{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy/readability",
    "score.sum": 0.0910097734878408,
    "sha.latest": "9fb552812c65a13cd19eedea1cc2ef739ad652e9",
    "time.latest": 1717800389.245001,
    "formatted_time": "2024-06-08 04:16:29.245003",
    "filescores": {
        "AvoidConstParamsInDecls.cpp": 0.15728847738827298,
        "AvoidConstParamsInDecls.h": 0.0904119156224059,
        "AvoidNestedConditionalOperatorCheck.cpp": 0.02007646631636598,
        "AvoidNestedConditionalOperatorCheck.h": 0.0,
        "AvoidReturnWithVoidValueCheck.cpp": 0.0,
        "AvoidReturnWithVoidValueCheck.h": 0.0,
        "AvoidUnconditionalPreprocessorIfCheck.cpp": 0.0,
        "AvoidUnconditionalPreprocessorIfCheck.h": 0.0,
        "BracesAroundStatementsCheck.cpp": 0.2786688221963454,
        "BracesAroundStatementsCheck.h": 0.10074262281227163,
        "CMakeLists.txt": 0.6093674049094334,
        "ConstReturnTypeCheck.cpp": 0.22455539005929154,
        "ConstReturnTypeCheck.h": 0.07363292046218582,
        "ContainerContainsCheck.cpp": 0.0339708521344307,
        "ContainerContainsCheck.h": 0.02797844457638658,
        "ContainerDataPointerCheck.cpp": 0.04946555762236454,
        "ContainerDataPointerCheck.h": 0.05173935874506829,
        "ContainerSizeEmptyCheck.cpp": 0.34298140101423025,
        "ContainerSizeEmptyCheck.h": 0.12162017104890006,
        "ConvertMemberFunctionsToStatic.cpp": 0.053838584655584436,
        "ConvertMemberFunctionsToStatic.h": 0.03731332817830233,
        "DeleteNullPointerCheck.cpp": 0.09640791768117853,
        "DeleteNullPointerCheck.h": 0.08610022843708759,
        "DuplicateIncludeCheck.cpp": 0.06372491317617672,
        "DuplicateIncludeCheck.h": 0.02007646631636598,
        "ElseAfterReturnCheck.cpp": 0.22348291482189664,
        "ElseAfterReturnCheck.h": 0.11885136624149249,
        "FunctionCognitiveComplexityCheck.cpp": 0.14852925975032272,
        "FunctionCognitiveComplexityCheck.h": 0.06556864712276457,
        "FunctionSizeCheck.cpp": 0.1547745371390537,
        "FunctionSizeCheck.h": 0.07805061766669737,
        "IdentifierLengthCheck.cpp": 0.02007646631636598,
        "IdentifierLengthCheck.h": 0.031770606398409465,
        "IdentifierNamingCheck.cpp": 1.2084399553269252,
        "IdentifierNamingCheck.h": 0.5036418382159862,
        "ImplicitBoolConversionCheck.cpp": 0.22178759691105038,
        "ImplicitBoolConversionCheck.h": 0.07978722493710563,
        "InconsistentDeclarationParameterNameCheck.cpp": 0.1952299806720842,
        "InconsistentDeclarationParameterNameCheck.h": 0.1399648635744505,
        "IsolateDeclarationCheck.cpp": 0.11108935631635444,
        "IsolateDeclarationCheck.h": 0.04019868713733781,
        "MagicNumbersCheck.cpp": 0.1941308255227763,
        "MagicNumbersCheck.h": 0.11883981048676912,
        "MakeMemberFunctionConstCheck.cpp": 0.07299889053609812,
        "MakeMemberFunctionConstCheck.h": 0.03839875479176751,
        "MisleadingIndentationCheck.cpp": 0.10825431035757527,
        "MisleadingIndentationCheck.h": 0.09418542940499562,
        "MisplacedArrayIndexCheck.cpp": 0.05869142111087905,
        "MisplacedArrayIndexCheck.h": 0.05364371817440039,
        "NamedParameterCheck.cpp": 0.1038627464176482,
        "NamedParameterCheck.h": 0.0789520959545812,
        "NamespaceCommentCheck.cpp": 0.2824617949387714,
        "NamespaceCommentCheck.h": 0.12067779180054672,
        "NonConstParameterCheck.cpp": 0.14470450648737584,
        "NonConstParameterCheck.h": 0.08797014470768605,
        "OperatorsRepresentationCheck.cpp": 0.0215066149664281,
        "OperatorsRepresentationCheck.h": 0.0,
        "QualifiedAutoCheck.cpp": 0.18134778949164926,
        "QualifiedAutoCheck.h": 0.03737386613947759,
        "ReadabilityTidyModule.cpp": 0.5645480279818583,
        "RedundantAccessSpecifiersCheck.cpp": 0.022217063812051085,
        "RedundantAccessSpecifiersCheck.h": 0.03852115012965662,
        "RedundantCastingCheck.cpp": 0.0,
        "RedundantCastingCheck.h": 0.0,
        "RedundantControlFlowCheck.cpp": 0.10297302535619803,
        "RedundantControlFlowCheck.h": 0.0905681755909503,
        "RedundantDeclarationCheck.cpp": 0.10622482117104602,
        "RedundantDeclarationCheck.h": 0.06715571768436514,
        "RedundantFunctionPtrDereferenceCheck.cpp": 0.05151021749437043,
        "RedundantFunctionPtrDereferenceCheck.h": 0.052547004627423594,
        "RedundantInlineSpecifierCheck.cpp": 0.02007646631636598,
        "RedundantInlineSpecifierCheck.h": 0.0,
        "RedundantMemberInitCheck.cpp": 0.0980669471617904,
        "RedundantMemberInitCheck.h": 0.11872370940850938,
        "RedundantPreprocessorCheck.cpp": 0.062097357427941965,
        "RedundantPreprocessorCheck.h": 0.0392089762199216,
        "RedundantSmartptrGetCheck.cpp": 0.1507166581400051,
        "RedundantSmartptrGetCheck.h": 0.11136632931285809,
        "RedundantStringCStrCheck.cpp": 0.3578101000082764,
        "RedundantStringCStrCheck.h": 0.073202355862714,
        "RedundantStringInitCheck.cpp": 0.2699027466995708,
        "RedundantStringInitCheck.h": 0.09954925256580327,
        "ReferenceToConstructedTemporaryCheck.cpp": 0.0,
        "ReferenceToConstructedTemporaryCheck.h": 0.0,
        "SimplifyBooleanExprCheck.cpp": 0.5063859378422442,
        "SimplifyBooleanExprCheck.h": 0.24596638011232197,
        "SimplifySubscriptExprCheck.cpp": 0.08148223818112307,
        "SimplifySubscriptExprCheck.h": 0.10072920380523506,
        "StaticAccessedThroughInstanceCheck.cpp": 0.14462101176978195,
        "StaticAccessedThroughInstanceCheck.h": 0.10030433608047566,
        "StaticDefinitionInAnonymousNamespaceCheck.cpp": 0.06826173788062645,
        "StaticDefinitionInAnonymousNamespaceCheck.h": 0.05711324854492493,
        "StringCompareCheck.cpp": 0.07773571071140455,
        "StringCompareCheck.h": 0.05466186694289283,
        "SuspiciousCallArgumentCheck.cpp": 0.15906102696833901,
        "SuspiciousCallArgumentCheck.h": 0.07115146257623085,
        "UniqueptrDeleteReleaseCheck.cpp": 0.08333270409415845,
        "UniqueptrDeleteReleaseCheck.h": 0.11280738657777803,
        "UppercaseLiteralSuffixCheck.cpp": 0.20489681211507746,
        "UppercaseLiteralSuffixCheck.h": 0.08935673376067829,
        "UseAnyOfAllOfCheck.cpp": 0.039864878758115785,
        "UseAnyOfAllOfCheck.h": 0.045126276228906276,
        "UseStdMinMaxCheck.cpp": 0.0,
        "UseStdMinMaxCheck.h": 0.0
    },
    "subdirscores": {}
}