{
    "directory name": "llvm-project/clang/utils/analyzer/projects",
    "score.sum": 0.00041723070329144975,
    "sha.latest": "aec12c1264ac17877d5cb19750eaa322fe57342d",
    "time.latest": 1718082033.615004,
    "formatted_time": "2024-06-11 10:30:33.615007",
    "filescores": {
        "projects.json": 0.026406959277202914
    },
    "subdirscores": {
        "box2d": 0.0,
        "capnproto": 0.0,
        "cppcheck": 0.0,
        "cxxopts": 0.0,
        "drogon": 0.0,
        "duckdb": 0.0,
        "faiss": 0.0,
        "fmt": 0.0,
        "harfbuzz": 0.0,
        "libsoundio": 0.0,
        "oatpp": 0.0,
        "re2": 0.0,
        "simbody": 0.0,
        "symengine": 0.0,
        "termbox": 0.0,
        "tinyexpr": 0.0,
        "tinyspline": 0.0,
        "tinyvm": 0.0,
        "tmux": 0.0,
        "zstd": 0.0
    }
}