{
    "directory name": "llvm-project/llvm/lib/LTO",
    "score.sum": 0.1232195293957719,
    "sha.latest": "a3319371970b599ef65ef1567c440fbdc3a330f4",
    "time.latest": 1717839350.8800616,
    "formatted_time": "2024-06-08 04:35:50.880066",
    "filescores": {
        "CMakeLists.txt": 0.2680775424026286,
        "LTO.cpp": 2.4545798936043624,
        "LTOBackend.cpp": 1.5451895457232179,
        "LTOCodeGenerator.cpp": 1.9912229880211192,
        "LTOModule.cpp": 0.6937631912986119,
        "SummaryBasedOptimizations.cpp": 0.04563294004101691,
        "ThinLTOCodeGenerator.cpp": 1.3811670893142514,
        "UpdateCompilerUsed.cpp": 0.06194222103094722
    },
    "subdirscores": {}
}