{
    "directory name": "llvm-project/llvm/lib/LTO",
    "score.sum": 0.0025647068578988647,
    "sha.latest": "a3319371970b599ef65ef1567c440fbdc3a330f4",
    "time.latest": 1717839350.8800616,
    "formatted_time": "2024-06-08 04:35:50.880066",
    "filescores": {
        "CMakeLists.txt": 3.175681425998431,
        "LTO.cpp": 29.077272593917016,
        "LTOBackend.cpp": 18.304516282942696,
        "LTOCodeGenerator.cpp": 23.588286439087263,
        "LTOModule.cpp": 8.218408975636727,
        "SummaryBasedOptimizations.cpp": 0.540573741474797,
        "ThinLTOCodeGenerator.cpp": 16.361484936130836,
        "UpdateCompilerUsed.cpp": 0.7337756048122427
    },
    "subdirscores": {},
    "score.percentage": 0.321485595892851
}