{
    "directory name": "llvm-project/mlir/python/mlir/dialects/linalg/opdsl/lang",
    "score.sum": 0.004488127456492977,
    "sha.latest": "5f4c89edd0ade97ab3e2d6df5375974f4b975d58",
    "time.latest": 1717814006.9585197,
    "formatted_time": "2024-06-07 21:33:26.958523",
    "filescores": {
        "__init__.py": 0.0,
        "affine.py": 0.03024783247969379,
        "comprehension.py": 0.15810410698522884,
        "config.py": 0.06798451353458057,
        "dsl.py": 0.07465533809288583,
        "emitter.py": 0.21916813692408546,
        "scalar_expr.py": 0.054973695279027235,
        "types.py": 0.02007646631636598,
        "yaml_helper.py": 0.02007646631636598
    },
    "subdirscores": {}
}