{
    "directory name": "llvm-project/llvm/utils/gn/secondary/clang-tools-extra/clang-include-fixer",
    "score.sum": 1.1458345957090528e-05,
    "sha.latest": "1afd889d0b4352ddaef33680ace94045938591f1",
    "time.latest": 1718081336.26667,
    "formatted_time": "2024-06-10 23:48:56.266671",
    "filescores": {
        "BUILD.gn": 0
    },
    "subdirscores": {
        "find-all-symbols": 9.855873236017778e-06,
        "plugin": 9.020868601727812e-06,
        "tool": 9.855873236017778e-06
    }
}