{
    "directory name": "llvm-project/llvm/utils/gn/secondary/clang-tools-extra",
    "score.sum": 0.05227851793918935,
    "sha.latest": "97e9780e4cca0dd2e47ac6ba8462fa965b32da76",
    "time.latest": 1718083155.5649533,
    "formatted_time": "2024-06-11 00:19:15.564954",
    "filescores": {},
    "subdirscores": {
        "clang-apply-replacements": 0.0005546278785408364,
        "clang-change-namespace": 0.0005141448548225928,
        "clang-doc": 0.000591797851474948,
        "clang-include-fixer": 0.0005958892712950529,
        "clang-move": 0.000519469332690218,
        "clang-query": 0.0005141448548225928,
        "clang-reorder-fields": 0.0005141448548225928,
        "clang-tidy": 0.029451542881864922,
        "clangd": 0.016487564800857973,
        "include-cleaner": 0.00031720873550238375,
        "modularize": 0.000317865849956334,
        "pp-trace": 0.00031720873550238375,
        "pseudo": 0.0016513278215252176,
        "test": 0.0035123802507230953,
        "unittests": 0.002724413944731682
    }
}