{
    "directory name": "llvm-project/bolt/lib/RuntimeLibs",
    "score.sum": 0.0027727336150987175,
    "sha.latest": "03cba44029cc78b9ef86c4e2aac0453ebab473ae",
    "time.latest": 1717789169.460841,
    "formatted_time": "2024-06-08 01:09:29.460846",
    "filescores": {
        "CMakeLists.txt": 0.03858283737989219,
        "HugifyRuntimeLibrary.cpp": 0.07715801253868564,
        "InstrumentationRuntimeLibrary.cpp": 0.09632755464179034,
        "RuntimeLibrary.cpp": 0.0511632725588479
    },
    "subdirscores": {}
}