{
    "directory name": "llvm-project/clang/include/clang/StaticAnalyzer/Core/PathSensitive",
    "score.sum": 0.002346315624801175,
    "sha.latest": "67c6ad6f30e35c7670bce9bca902caa4b1c8c0e8",
    "time.latest": 1717802248.104978,
    "formatted_time": "2024-06-08 04:47:28.104982",
    "filescores": {
        "AnalysisManager.h": 0.00014142899755896303,
        "APSIntType.h": 2.5886352626854917e-05,
        "BasicValueFactory.h": 0.0001009373025524357,
        "BlockCounter.h": 3.257132370064047e-05,
        "CallDescription.h": 4.205426408753698e-05,
        "CallEvent.h": 0.0002770676995746148,
        "CheckerContext.h": 0.00018820090533425767,
        "CheckerHelpers.h": 5.948064329235816e-05,
        "ConstraintManager.h": 0.00017413348204903094,
        "CoreEngine.h": 0.0001320668603370123,
        "DynamicCastInfo.h": 0,
        "DynamicExtent.h": 6.099602068851199e-06,
        "DynamicType.h": 1.8267521029434532e-05,
        "DynamicTypeInfo.h": 2.8525020623520617e-05,
        "Environment.h": 6.10462580415559e-05,
        "ExplodedGraph.h": 0.00017243300087729243,
        "ExprEngine.h": 0.00046782918566860843,
        "FunctionSummary.h": 4.999186966717832e-05,
        "LoopUnrolling.h": 1.3687541997299893e-05,
        "LoopWidening.h": 1.2548621007939878e-05,
        "MemRegion.h": 0.0002711855537556699,
        "ProgramState.h": 0.0002509018348694916,
        "ProgramStateTrait.h": 3.442153205895163e-05,
        "ProgramState_Fwd.h": 8.413204119271282e-06,
        "RangedConstraintManager.h": 7.661272055731664e-05,
        "Regions.def": 1.4304804695970274e-05,
        "SimpleConstraintManager.h": 2.1211717652289314e-05,
        "SMTConstraintManager.h": 7.587462483737086e-05,
        "SMTConv.h": 2.326798378209643e-05,
        "Store.h": 0.00015008746555080212,
        "StoreRef.h": 2.7195791978555693e-05,
        "SummaryManager.h": 1.6012478595794264e-05,
        "SValBuilder.h": 0.00018631563140194003,
        "SVals.def": 9.181574340525741e-06,
        "SVals.h": 0.000250833262217096,
        "SValVisitor.h": 8.460266281204946e-06,
        "SymbolManager.h": 0.0001476189887466888,
        "Symbols.def": 8.995484398854281e-06,
        "SymExpr.h": 2.588252483605269e-05,
        "WorkList.h": 6.622449556791965e-05
    },
    "subdirscores": {}
}