{
    "directory name": "llvm-project/openmp/libompd/gdb-plugin/ompd",
    "score.sum": 0.0003828633008070219,
    "sha.latest": "f98ee40f4b5d7474fc67e82824bf6abbaedb7b1c",
    "time.latest": 1717792984.0610263,
    "formatted_time": "2024-06-08 02:13:04.061030",
    "filescores": {
        "frame_filter.py": 0.024231811114064063,
        "ompd.py": 0.024231811114064063,
        "ompd_address_space.py": 0.024231811114064063,
        "ompd_callbacks.py": 0.024231811114064063,
        "ompd_handles.py": 0.024231811114064063,
        "__init__.py": 0.024231811114064063
    },
    "subdirscores": {}
}