{
    "directory name": "llvm-project/openmp/libompd/gdb-plugin/ompd",
    "score.sum": 4.417243638623868e-05,
    "sha.latest": "f98ee40f4b5d7474fc67e82824bf6abbaedb7b1c",
    "time.latest": 1717792984.0610263,
    "formatted_time": "2024-06-08 02:13:04.061030",
    "filescores": {
        "frame_filter.py": 16.666666666666664,
        "ompd.py": 16.666666666666664,
        "ompd_address_space.py": 16.666666666666664,
        "ompd_callbacks.py": 16.666666666666664,
        "ompd_handles.py": 16.666666666666664,
        "__init__.py": 16.666666666666664
    },
    "subdirscores": {}
}