{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/SPIRV/IR",
    "score.sum": 0.0015398012609899143,
    "sha.latest": "e5332482c6009699d7b66393617a389d8ae62710",
    "time.latest": 1717796879.9467585,
    "formatted_time": "2024-06-07 16:47:59.946762",
    "filescores": {
        "CMakeLists.txt": 0.7982506614512336,
        "SPIRVArithmeticOps.td": 5.870895903363507,
        "SPIRVAtomicOps.td": 2.9499564346997724,
        "SPIRVAttributes.h": 1.9190605610890084,
        "SPIRVAttributes.td": 1.6909909757196382,
        "SPIRVAvailability.td": 1.7486371970321213,
        "SPIRVBarrierOps.td": 1.802163923357905,
        "SPIRVBase.td": 17.014905359203347,
        "SPIRVBitOps.td": 4.303416904516976,
        "SPIRVCLOps.td": 2.412064935701401,
        "SPIRVCastOps.td": 3.9718405445148472,
        "SPIRVCompositeOps.td": 3.516592234489349,
        "SPIRVControlFlowOps.td": 3.144314714075259,
        "SPIRVCooperativeMatrixOps.td": 6.395919683223079,
        "SPIRVDialect.h": 0.3961291774063011,
        "SPIRVEnums.h": 0.8405845270800874,
        "SPIRVGLCanonicalization.h": 0.0,
        "SPIRVGLOps.td": 0.7949791950447482,
        "SPIRVGroupOps.td": 2.98526923301375,
        "SPIRVImageOps.td": 2.5891502158648882,
        "SPIRVIntegerDotProductOps.td": 0.39613314258381993,
        "SPIRVIntelExtOps.td": 0.3961291774063011,
        "SPIRVJointMatrixOps.td": 0.6852140026363991,
        "SPIRVLogicalOps.td": 4.279506314328637,
        "SPIRVMatrixOps.td": 3.122980422387432,
        "SPIRVMemoryOps.td": 2.478429606098047,
        "SPIRVMiscOps.td": 3.0162533946464873,
        "SPIRVNonUniformOps.td": 3.392346103278268,
        "SPIRVOpTraits.h": 0.45620384944620096,
        "SPIRVOps.h": 2.354175267380321,
        "SPIRVOps.td": 1.6289310084361612,
        "SPIRVStructureOps.td": 6.721067753483087,
        "SPIRVTypes.h": 3.3934018822739422,
        "TargetAndABI.h": 2.5341056947676726
    },
    "subdirscores": {}
}