{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/SPIRV/IR",
    "score.sum": 0.0338611695321559,
    "sha.latest": "e5332482c6009699d7b66393617a389d8ae62710",
    "time.latest": 1717796879.9467585,
    "formatted_time": "2024-06-07 16:47:59.946762",
    "filescores": {
        "CMakeLists.txt": 0.0404566324085867,
        "SPIRVArithmeticOps.td": 0.297546483756926,
        "SPIRVAtomicOps.td": 0.14950855522377127,
        "SPIRVAttributes.h": 0.0972610878250268,
        "SPIRVAttributes.td": 0.08570215298857747,
        "SPIRVAvailability.td": 0.08862375656250152,
        "SPIRVBarrierOps.td": 0.09133657747900452,
        "SPIRVBase.td": 0.8623428765254272,
        "SPIRVBitOps.td": 0.21810411718346887,
        "SPIRVCLOps.td": 0.1222473455542191,
        "SPIRVCastOps.td": 0.2012992918826096,
        "SPIRVCompositeOps.td": 0.17822657246907603,
        "SPIRVControlFlowOps.td": 0.15935894664087855,
        "SPIRVCooperativeMatrixOps.td": 0.32415553664380947,
        "SPIRVDialect.h": 0.02007646631636598,
        "SPIRVEnums.h": 0.04260218107254565,
        "SPIRVGLCanonicalization.h": 0.0,
        "SPIRVGLOps.td": 0.04029082920887047,
        "SPIRVGroupOps.td": 0.15129826485972678,
        "SPIRVImageOps.td": 0.131222313481613,
        "SPIRVIntegerDotProductOps.td": 0.020076667277964963,
        "SPIRVIntelExtOps.td": 0.02007646631636598,
        "SPIRVJointMatrixOps.td": 0.03472775202651142,
        "SPIRVLogicalOps.td": 0.21689228986576473,
        "SPIRVMatrixOps.td": 0.1582776902909711,
        "SPIRVMemoryOps.td": 0.12561081420487194,
        "SPIRVMiscOps.td": 0.15286859219949372,
        "SPIRVNonUniformOps.td": 0.17192957792671343,
        "SPIRVOpTraits.h": 0.023121147694225515,
        "SPIRVOps.h": 0.11931340369282044,
        "SPIRVOps.td": 0.08255685364223933,
        "SPIRVStructureOps.td": 0.34063456584117396,
        "SPIRVTypes.h": 0.1719830865109156,
        "TargetAndABI.h": 0.128432568275404
    },
    "subdirscores": {}
}