{
    "directory name": "llvm-project/mlir/lib/Dialect/Transform/Transforms",
    "score.sum": 0.006861667451452003,
    "sha.latest": "5468f8841353cd56350a6ebe6898d2563e5c34b0",
    "time.latest": 1717809957.7885754,
    "formatted_time": "2024-06-07 20:25:57.788578",
    "filescores": {
        "CMakeLists.txt": 0.0809359233650398,
        "CheckUses.cpp": 0.058633645589568927,
        "InferEffects.cpp": 0.02007646631636598,
        "InterpreterPass.cpp": 0.040077068604881375,
        "PreloadLibraryPass.cpp": 0.02007646631636598,
        "TransformInterpreterPassBase.cpp": 0.23669658702625412,
        "TransformInterpreterUtils.cpp": 0.05858304108901301
    },
    "subdirscores": {}
}