{
    "directory name": "llvm-project/mlir/lib/Dialect/Transform/Transforms",
    "score.sum": 0.00013194290162394046,
    "sha.latest": "5468f8841353cd56350a6ebe6898d2563e5c34b0",
    "time.latest": 1717809957.7885754,
    "formatted_time": "2024-06-07 20:25:57.788578",
    "filescores": {
        "CMakeLists.txt": 2.45898315880092e-05,
        "CheckUses.cpp": 1.781398679960324e-05,
        "InferEffects.cpp": 6.099602068851199e-06,
        "InterpreterPass.cpp": 1.2176155241849068e-05,
        "PreloadLibraryPass.cpp": 6.099602068851199e-06,
        "TransformInterpreterPassBase.cpp": 7.191280423380255e-05,
        "TransformInterpreterUtils.cpp": 1.779861221567895e-05
    },
    "subdirscores": {}
}