{
    "directory name": "llvm-project/libc/src/__support",
    "score.sum": 0.0038003111289562053,
    "sha.latest": "ea697dcc2ad9e6a1cc313d792b485d9218a943a1",
    "time.latest": 1717829998.8715477,
    "formatted_time": "2024-06-08 01:59:58.871551",
    "filescores": {
        "CMakeLists.txt": 0.0004330609185136514,
        "UInt.h": 0.0002554478785434146,
        "UInt128.h": 2.9097013024870254e-05,
        "arg_list.h": 2.223959877069859e-05,
        "blockstore.h": 1.8168920513632325e-05,
        "c_string.h": 1.1998389082069793e-05,
        "char_vector.h": 1.603453740590725e-05,
        "common.h": 0.00010561827843539353,
        "ctype_utils.h": 2.2087579424779933e-05,
        "detailed_powers_of_ten.h": 2.1141008098227475e-05,
        "endian.h": 2.4874095725231513e-05,
        "error_or.h": 1.2092686499137851e-05,
        "fixedvector.h": 1.2124960492669125e-05,
        "float_to_string.h": 0.0001616178652829305,
        "hash.h": 1.8283034284413617e-05,
        "high_precision_decimal.h": 3.9358935556679725e-05,
        "integer_literals.h": 7.354167659444864e-06,
        "integer_operations.h": 2.569629873674062e-05,
        "integer_to_string.h": 7.827876013531965e-05,
        "intrusive_list.h": 0,
        "libc_assert.h": 4.454077516298323e-05,
        "math_extras.h": 2.2149876048882496e-05,
        "memory_size.h": 1.3325347033981672e-05,
        "number_pair.h": 2.6348503425381517e-05,
        "ryu_constants.h": 1.4643933304121163e-05,
        "ryu_long_double_constants.h": 1.2186392327804882e-05,
        "str_to_float.h": 0.0002683280261127877,
        "str_to_integer.h": 4.564674035154879e-05,
        "str_to_num_result.h": 1.5955584056499398e-05,
        "wctype_utils.h": 1.9467535295584895e-05
    },
    "subdirscores": {
        "CPP": 0.0006623691465693385,
        "FPUtil": 0.0009346701434572363,
        "File": 0.00014908964767193047,
        "GPU": 8.004775028029723e-05,
        "HashTable": 3.896758599109979e-05,
        "OSUtil": 0.00015106855236203905,
        "RPC": 0.00016070581189296266,
        "StringUtil": 5.8514597595279464e-05,
        "fixed_point": 3.474061707337115e-05,
        "macros": 0.0001523806404897981,
        "threads": 0.00016640311330611772
    }
}