{
    "directory name": "llvm-project/libc/src/__support",
    "score.sum": 0.19763451355095973,
    "sha.latest": "ea697dcc2ad9e6a1cc313d792b485d9218a943a1",
    "time.latest": 1717829998.8715477,
    "formatted_time": "2024-06-08 01:59:58.871551",
    "filescores": {
        "CMakeLists.txt": 1.4253934675301414,
        "UInt.h": 0.8407910337878669,
        "UInt128.h": 0.095771034783371,
        "arg_list.h": 0.0732002761113754,
        "blockstore.h": 0.05980188815257759,
        "c_string.h": 0.039491962186673585,
        "char_vector.h": 0.05277669698686379,
        "common.h": 0.34763608928346146,
        "ctype_utils.h": 0.07269991375276229,
        "detailed_powers_of_ten.h": 0.06958433225432079,
        "endian.h": 0.08187156134789095,
        "error_or.h": 0.039802336354712343,
        "fixedvector.h": 0.03990856422609007,
        "float_to_string.h": 0.5319552967308308,
        "hash.h": 0.06017748663416109,
        "high_precision_decimal.h": 0.12954752376174666,
        "integer_literals.h": 0.02420579205547428,
        "integer_operations.h": 0.08457779216089317,
        "integer_to_string.h": 0.25764974065588925,
        "intrusive_list.h": 0.0,
        "libc_assert.h": 0.1466032311896178,
        "math_extras.h": 0.07290495927233895,
        "memory_size.h": 0.043859562945555604,
        "number_pair.h": 0.0867244839147277,
        "ryu_constants.h": 0.04819960882705095,
        "ryu_long_double_constants.h": 0.04011076334579229,
        "str_to_float.h": 0.8831852499854891,
        "str_to_integer.h": 0.15024344781435436,
        "str_to_num_result.h": 0.05251682687696833,
        "wctype_utils.h": 0.06407619910491746
    },
    "subdirscores": {
        "CPP": 0.034446391264114876,
        "FPUtil": 0.04860735683594221,
        "File": 0.0077533809715255855,
        "GPU": 0.004162869210090288,
        "HashTable": 0.0020265024731597314,
        "OSUtil": 0.007856293562764067,
        "RPC": 0.00835747755394996,
        "StringUtil": 0.003043041382390585,
        "fixed_point": 0.0018066796961546876,
        "macros": 0.007924528475661023,
        "threads": 0.00865376471443078
    }
}