{
    "directory name": "llvm-project/compiler-rt/lib/gwp_asan",
    "score.sum": 0.01476796724944809,
    "sha.latest": "4f1f171f330545c7fad254a672c61eaffcd9344c",
    "time.latest": 1717799716.9558065,
    "formatted_time": "2024-06-08 04:05:16.955810",
    "filescores": {
        "CMakeLists.txt": 0.2662131567299157,
        "common.cpp": 0.08455682743753391,
        "common.h": 0.11026780063195134,
        "crash_handler.cpp": 0.11416292112087639,
        "crash_handler.h": 0.0648253149433767,
        "definitions.h": 0.046628726136841145,
        "guarded_pool_allocator.cpp": 0.21611295885862006,
        "guarded_pool_allocator.h": 0.17710053284000668,
        "mutex.h": 0.03865051951013209,
        "options.h": 0.034539584509159886,
        "options.inc": 0.14030889005916525,
        "stack_trace_compressor.cpp": 0.0,
        "stack_trace_compressor.h": 0.0,
        "utilities.h": 0.08800781374964929
    },
    "subdirscores": {
        "optional": 0.0030546509515720077,
        "platform_specific": 0.0024999512288449727,
        "scripts": 0.00059923219646576,
        "tests": 0.009208031202624364
    }
}