{
    "directory name": "llvm-project/compiler-rt/lib/gwp_asan",
    "score.sum": 0.0007150803927804498,
    "sha.latest": "4f1f171f330545c7fad254a672c61eaffcd9344c",
    "time.latest": 1717799716.9558065,
    "formatted_time": "2024-06-08 04:05:16.955810",
    "filescores": {
        "CMakeLists.txt": 11.310684121433475,
        "common.cpp": 3.5925931580714785,
        "common.h": 4.684983556160392,
        "crash_handler.cpp": 4.85047679476036,
        "crash_handler.h": 2.754254032383742,
        "definitions.h": 1.9811297037197573,
        "guarded_pool_allocator.cpp": 9.182060880177048,
        "guarded_pool_allocator.h": 7.524527372338431,
        "mutex.h": 1.6421570694641765,
        "options.h": 1.4674944501898217,
        "options.inc": 5.961348997105438,
        "stack_trace_compressor.cpp": 0.0,
        "stack_trace_compressor.h": 0.0,
        "utilities.h": 3.7392163248720895
    },
    "subdirscores": {
        "optional": 8.214158634728935,
        "platform_specific": 6.722534357730879,
        "scripts": 1.6113750470487354,
        "tests": 24.76100549981525
    }
}