{
    "directory name": "llvm-project/clang-tools-extra/pp-trace",
    "score.sum": 0.00029886506545624616,
    "sha.latest": "da95d926f6fce4ed9707c77908ad96624268f134",
    "time.latest": 1717814183.4125452,
    "formatted_time": "2024-06-08 08:06:23.412549",
    "filescores": {
        "CMakeLists.txt": 6.490792232652056,
        "PPCallbacksTracker.cpp": 37.674881970495974,
        "PPCallbacksTracker.h": 27.444919980123338,
        "PPTrace.cpp": 28.389405816728637
    },
    "subdirscores": {}
}