{
    "directory name": "llvm-project/lldb/source/Plugins/Trace/intel-pt",
    "score.sum": 0.0012463467516479361,
    "sha.latest": "a50ea2f76f993f65c8756067f7ad5a21e560b0c9",
    "time.latest": 1717882464.1162937,
    "formatted_time": "2024-06-09 03:04:24.116295",
    "filescores": {
        "CMakeLists.txt": 3.5392484625964884,
        "CommandObjectTraceStartIntelPT.cpp": 3.6653998286322444,
        "CommandObjectTraceStartIntelPT.h": 3.1198024971817273,
        "DecodedThread.cpp": 6.3665212232755035,
        "DecodedThread.h": 7.021280532437799,
        "forward-declarations.h": 0.48939848086306836,
        "LibiptDecoder.cpp": 2.363959828780785,
        "LibiptDecoder.h": 3.346123954335308,
        "PerfContextSwitchDecoder.cpp": 1.0432419386292124,
        "PerfContextSwitchDecoder.h": 0.7257835386757346,
        "TaskTimer.cpp": 0.7521959555688779,
        "TaskTimer.h": 1.1242365388401838,
        "ThreadDecoder.cpp": 2.4943581479936943,
        "ThreadDecoder.h": 2.098954634277029,
        "TraceCursorIntelPT.cpp": 4.429804813983393,
        "TraceCursorIntelPT.h": 4.76986981220988,
        "TraceIntelPT.cpp": 15.596097686739451,
        "TraceIntelPT.h": 10.447696825938985,
        "TraceIntelPTBundleLoader.cpp": 2.0071382080717783,
        "TraceIntelPTBundleLoader.h": 0.957113380051147,
        "TraceIntelPTBundleSaver.cpp": 2.6890965549819703,
        "TraceIntelPTBundleSaver.h": 0.6840157130215986,
        "TraceIntelPTConstants.h": 4.049555962574544,
        "TraceIntelPTJSONStructs.cpp": 4.4717111843279245,
        "TraceIntelPTJSONStructs.h": 4.215765928690318,
        "TraceIntelPTMultiCpuDecoder.cpp": 1.6812159746390525,
        "TraceIntelPTMultiCpuDecoder.h": 2.001213158441999,
        "TraceIntelPTOptions.td": 3.8491992342402885,
        "TraceIntelPTProperties.td": 0.0
    },
    "subdirscores": {}
}