{
    "directory name": "llvm-project/mlir/docs/Dialects",
    "score.sum": 0.03008315549869682,
    "sha.latest": "0ddb1221471ae481cc0c7dfd57b71d98e7e60a27",
    "time.latest": 1717788176.8915205,
    "formatted_time": "2024-06-07 14:22:56.891523",
    "filescores": {
        "Affine.md": 0.15525954620597732,
        "ArmSME.md": 0.0290177443090524,
        "Builtin.md": 0.023571637941325364,
        "Func.md": 0.0,
        "GPU.md": 0.07321168588689861,
        "LLVM.md": 0.2172414859230627,
        "MemRef.md": 0.026155202817944926,
        "Mesh.md": 0.043568496026375546,
        "OpenACCDialect.md": 0.02007646631636598,
        "SPIR-V.md": 0.396614245701538,
        "ShapeDialect.md": 0.0355517946190428,
        "TOSA.md": 0.026586347963665373,
        "Transform.md": 0.2223546090178142,
        "Vector.md": 0.1438913540037773,
        "_index.md": 0.02007646631636598,
        "emitc.md": 0.13851136692089153
    },
    "subdirscores": {
        "Linalg": 0.0025638730664819054
    }
}