{
    "directory name": "llvm-project/mlir/docs/Dialects",
    "score.sum": 0.0005784685507692916,
    "sha.latest": "0ddb1221471ae481cc0c7dfd57b71d98e7e60a27",
    "time.latest": 1717788176.8915205,
    "formatted_time": "2024-06-07 14:22:56.891523",
    "filescores": {
        "Affine.md": 4.717072388754402e-05,
        "ArmSME.md": 8.816127820093846e-06,
        "Builtin.md": 7.161499901798688e-06,
        "Func.md": 0,
        "GPU.md": 2.2243065271689838e-05,
        "LLVM.md": 6.600198441776752e-05,
        "MemRef.md": 7.94643473137045e-06,
        "Mesh.md": 1.3236915516481126e-05,
        "OpenACCDialect.md": 6.099602068851199e-06,
        "SPIR-V.md": 0.00012049874890806251,
        "ShapeDialect.md": 1.0801293245162006e-05,
        "TOSA.md": 8.077424606848079e-06,
        "Transform.md": 6.755544585443546e-05,
        "Vector.md": 4.371685667889529e-05,
        "_index.md": 6.099602068851199e-06,
        "emitc.md": 4.208231702315857e-05
    },
    "subdirscores": {
        "Linalg": 4.930067715763576e-05
    }
}