{
    "directory name": "llvm-project/clang-tools-extra/unittests/clang-tidy",
    "score.sum": 0.0008869492738036738,
    "sha.latest": "308a2360725948fd6c77d005110c169ab1a8322c",
    "time.latest": 1717837159.1347167,
    "formatted_time": "2024-06-08 14:29:19.134720",
    "filescores": {
        "AddConstTest.cpp": 1.3754041685572527,
        "ClangTidyDiagnosticConsumerTest.cpp": 6.9225068704651616,
        "ClangTidyOptionsTest.cpp": 17.311164552714498,
        "ClangTidyTest.h": 13.20523889066679,
        "CMakeLists.txt": 14.264132907808394,
        "DeclRefExprUtilsTest.cpp": 1.8664778985680037,
        "GlobListTest.cpp": 1.6950413653044931,
        "GoogleModuleTest.cpp": 1.5089588141580945,
        "IncludeCleanerTest.cpp": 2.1357463248113473,
        "IncludeInserterTest.cpp": 5.431412899659769,
        "LLVMModuleTest.cpp": 7.535570340549892,
        "ModernizeModuleTest.cpp": 1.4122221015069496,
        "NamespaceAliaserTest.cpp": 4.395893745977631,
        "ObjCModuleTest.cpp": 0.6891897344786898,
        "OptionsProviderTest.cpp": 2.023923212033981,
        "OverlappingReplacementsTest.cpp": 1.8827511995960933,
        "ReadabilityModuleTest.cpp": 4.662996830209014,
        "TransformerClangTidyCheckTest.cpp": 7.285474396956332,
        "UsingInserterTest.cpp": 4.395893745977631
    },
    "subdirscores": {},
    "score.percentage": 55.5419990890789
}