{
    "directory name": "llvm-project/clang-tools-extra/unittests/clang-tidy",
    "score.sum": 0.03740793502859159,
    "sha.latest": "308a2360725948fd6c77d005110c169ab1a8322c",
    "time.latest": 1717837159.1347167,
    "formatted_time": "2024-06-08 14:29:19.134720",
    "filescores": {
        "AddConstTest.cpp": 0.04015271259077817,
        "ClangTidyDiagnosticConsumerTest.cpp": 0.20209145437521964,
        "ClangTidyOptionsTest.cpp": 0.5053716069698522,
        "ClangTidyTest.h": 0.38550571096908726,
        "CMakeLists.txt": 0.416418418743545,
        "DeclRefExprUtilsTest.cpp": 0.05448882032752183,
        "GlobListTest.cpp": 0.04948400646621892,
        "GoogleModuleTest.cpp": 0.04405162566852389,
        "IncludeCleanerTest.cpp": 0.062349678957942696,
        "IncludeInserterTest.cpp": 0.1585613640757304,
        "LLVMModuleTest.cpp": 0.2199888563730911,
        "ModernizeModuleTest.cpp": 0.041227552927685436,
        "NamespaceAliaserTest.cpp": 0.12833104784536775,
        "ObjCModuleTest.cpp": 0.0201197858503405,
        "OptionsProviderTest.cpp": 0.05908518302940003,
        "OverlappingReplacementsTest.cpp": 0.05496389317812218,
        "ReadabilityModuleTest.cpp": 0.13612869279834416,
        "TransformerClangTidyCheckTest.cpp": 0.21268770753786148,
        "UsingInserterTest.cpp": 0.12833104784536775
    },
    "subdirscores": {}
}