{
    "directory name": "llvm-project/llvm/include/llvm/LTO/legacy",
    "score.sum": 0.01232736547077392,
    "sha.latest": "bafd35ca04bd97fd1bbf9bb49051bd8fd0983697",
    "time.latest": 1717817854.5023978,
    "formatted_time": "2024-06-07 22:37:34.502401",
    "filescores": {
        "LTOCodeGenerator.h": 0.49165701655677674,
        "LTOModule.h": 0.14170168995738594,
        "ThinLTOCodeGenerator.h": 0.2821762203575932,
        "UpdateCompilerUsed.h": 0.0311360176613561
    },
    "subdirscores": {}
}