{
    "directory name": "llvm-project/libc/src/stdio/scanf_core",
    "score.sum": 0.0027164782713830745,
    "sha.latest": "69c0b2febe01108f50db6e8ed21cd8b2e6088caf",
    "time.latest": 1717839383.8590589,
    "formatted_time": "2024-06-08 04:36:23.859062",
    "filescores": {
        "CMakeLists.txt": 0.07568329538997187,
        "converter.cpp": 0.04288756672925917,
        "converter.h": 0.02007646631636598,
        "converter_utils.h": 0.03699462582067296,
        "core_structs.h": 0.04051702857331365,
        "current_pos_converter.h": 0.03493158871606755,
        "float_converter.cpp": 0.03369964571039909,
        "float_converter.h": 0.02007646631636598,
        "int_converter.cpp": 0.028699951645797764,
        "int_converter.h": 0.02007646631636598,
        "parser.h": 0.07612179610939286,
        "ptr_converter.cpp": 0.02007646631636598,
        "ptr_converter.h": 0.02007646631636598,
        "reader.cpp": 0.042168701280570695,
        "reader.h": 0.05340330316320698,
        "scanf_config.h": 0.02007646631636598,
        "scanf_main.cpp": 0.06688811133914711,
        "scanf_main.h": 0.02007646631636598,
        "string_converter.cpp": 0.02007646631636598,
        "string_converter.h": 0.02007646631636598,
        "vfscanf_internal.h": 0.05996789096123516
    },
    "subdirscores": {}
}