{
    "directory name": "llvm-project/flang/lib/Decimal",
    "score.sum": 0.008902334234714806,
    "sha.latest": "4762c6557d15ba45594793749fea8df6c911f0a8",
    "time.latest": 1717790506.0758479,
    "formatted_time": "2024-06-07 15:01:46.075851",
    "filescores": {
        "CMakeLists.txt": 0.3572351014698932,
        "big-radix-floating-point.h": 0.10971024781095291,
        "binary-to-decimal.cpp": 0.0640426348937896,
        "decimal-to-binary.cpp": 0.1668067481573076
    },
    "subdirscores": {}
}