{
    "directory name": "llvm-project/libc/src/termios/linux",
    "score.sum": 0.0008510971825316145,
    "sha.latest": "b6bc9d72f65a5086f310f321e969d96e9a559e75",
    "time.latest": 1717842265.4900603,
    "formatted_time": "2024-06-08 05:24:25.490064",
    "filescores": {
        "CMakeLists.txt": 0.0,
        "cfgetispeed.cpp": 0.02007646631636598,
        "cfgetospeed.cpp": 0.02007646631636598,
        "cfsetispeed.cpp": 0.02812354023684725,
        "cfsetospeed.cpp": 0.02812354023684725,
        "kernel_termios.h": 0.02007646631636598,
        "tcdrain.cpp": 0.05386681388199518,
        "tcflow.cpp": 0.045299481156272456,
        "tcflush.cpp": 0.05386681388199518,
        "tcgetattr.cpp": 0.045299481156272456,
        "tcgetsid.cpp": 0.05386681388199518,
        "tcsendbreak.cpp": 0.045299481156272456,
        "tcsetattr.cpp": 0.045299481156272456
    },
    "subdirscores": {}
}