{
    "directory name": "llvm-project/llvm/include/llvm/ExecutionEngine",
    "score.sum": 0.005004380767215791,
    "sha.latest": "5d33f7176b002da244823ca0e6b524777890dd9d",
    "time.latest": 1717815862.6683378,
    "formatted_time": "2024-06-07 22:04:22.668342",
    "filescores": {
        "ExecutionEngine.h": 10.552105970780229,
        "GenericValue.h": 1.1619728337428192,
        "Interpreter.h": 0.3844984410706283,
        "JITEventListener.h": 1.8829328042209608,
        "JITSymbol.h": 1.703685327605455,
        "MCJIT.h": 0.3547909081342404,
        "OProfileWrapper.h": 0.2111035093028939,
        "ObjectCache.h": 0.44037346185662835,
        "RTDyldMemoryManager.h": 1.0128608333746318,
        "RuntimeDyld.h": 3.7343378086582897,
        "RuntimeDyldChecker.h": 1.6640138734690988,
        "SectionMemoryManager.h": 0.9170261034920736
    },
    "subdirscores": {
        "JITLink": 18.57227861877495,
        "Orc": 57.4080195055171
    }
}