{
    "directory name": "llvm-project/clang/include/clang/Rewrite/Frontend",
    "score.sum": 0.00010502975160093736,
    "sha.latest": "2946cd701067404b99c39fb29dc9c74bd7193eb3",
    "time.latest": 1717800790.0483375,
    "formatted_time": "2024-06-08 04:23:10.048340",
    "filescores": {
        "ASTConsumers.h": 23.934599916285695,
        "FixItRewriter.h": 33.60781182244083,
        "FrontendActions.h": 34.87763712622475,
        "Rewriters.h": 7.579951135048726
    },
    "subdirscores": {}
}