{
    "directory name": "llvm-project/clang/include/clang/Rewrite/Frontend",
    "score.sum": 0.003170236825110397,
    "sha.latest": "2946cd701067404b99c39fb29dc9c74bd7193eb3",
    "time.latest": 1717800790.0483375,
    "formatted_time": "2024-06-08 04:23:10.048340",
    "filescores": {
        "ASTConsumers.h": 0.08274166999961376,
        "FixItRewriter.h": 0.11618186579042897,
        "FrontendActions.h": 0.12057163903127421,
        "Rewriters.h": 0.026203814462035447
    },
    "subdirscores": {}
}