{
    "directory name": "llvm-project/libcxx/include/__string",
    "score.sum": 0.0001333124560667169,
    "sha.latest": "37dca605c9bd41732da010ee97ed15ad9585a37d",
    "time.latest": 1717837105.846365,
    "formatted_time": "2024-06-08 14:28:25.846367",
    "filescores": {
        "char_traits.h": 69.4831428806146,
        "constexpr_c_functions.h": 19.444121647372196,
        "extern_template_lists.h": 11.072735472013203
    },
    "subdirscores": {},
    "score.percentage": 0.8452111031915689
}