{
    "directory name": "llvm-project/clang-tools-extra/clangd/unittests",
    "score.sum": 0.19842793692419042,
    "sha.latest": "7bad74e66756ca2fd1fe4f5864e7123fb4553d78",
    "time.latest": 1717806533.7442884,
    "formatted_time": "2024-06-08 05:58:53.744291",
    "filescores": {
        "Annotations.cpp": 0.02007646631636598,
        "Annotations.h": 0.05338837190497545,
        "ASTSignalsTests.cpp": 0.03136888230390529,
        "ASTTests.cpp": 0.3442170077622649,
        "BackgroundIndexTests.cpp": 0.26180750552669496,
        "CallHierarchyTests.cpp": 0.06558754611521173,
        "CanonicalIncludesTests.cpp": 0.10879706776317022,
        "ClangdLSPServerTests.cpp": 0.1949930012426661,
        "ClangdTests.cpp": 0.398445179760577,
        "CMakeLists.txt": 0.5604707255167931,
        "CodeCompleteTests.cpp": 0.9750519647518198,
        "CodeCompletionStringsTests.cpp": 0.06052076688572918,
        "CollectMacrosTests.cpp": 0.08857031828959099,
        "CompileCommandsTests.cpp": 0.3014307324059102,
        "CompilerTests.cpp": 0.0801816236709979,
        "ConfigCompileTests.cpp": 0.44596449430130136,
        "ConfigProviderTests.cpp": 0.06322540972098108,
        "ConfigTesting.h": 0.05627262644262608,
        "ConfigYAMLTests.cpp": 0.2792340530586185,
        "DecisionForestTests.cpp": 0.025739105600074506,
        "DexTests.cpp": 0.1355801571538117,
        "DiagnosticsTests.cpp": 1.1161135890562937,
        "DraftStoreTests.cpp": 0.05236421819503428,
        "DumpASTTests.cpp": 0.10119002340632167,
        "ExpectedTypeTest.cpp": 0.10077485594288813,
        "FeatureModulesTests.cpp": 0.03129127467203491,
        "FileDistanceTests.cpp": 0.0,
        "FileIndexTests.cpp": 0.2935101415975116,
        "FindSymbolsTests.cpp": 0.2035080401316258,
        "FindTargetTests.cpp": 0.6331562392226378,
        "FormatTests.cpp": 0.03954866208543355,
        "FSTests.cpp": 0.0735789619687273,
        "FuzzyMatchTests.cpp": 0.059383145763140584,
        "GlobalCompilationDatabaseTests.cpp": 0.36323988856891254,
        "HeaderSourceSwitchTests.cpp": 0.2064181822502546,
        "HeadersTests.cpp": 0.5279667218549409,
        "HoverTests.cpp": 1.212847530873784,
        "IncludeCleanerTests.cpp": 0.5757819941669475,
        "IndexActionTests.cpp": 0.11851551957526754,
        "IndexTests.cpp": 0.1616961261793577,
        "InlayHintTests.cpp": 0.4664025086797148,
        "InsertionPointTests.cpp": 0.021597202975477212,
        "JSONTransportTests.cpp": 0.05180537466897272,
        "lit.cfg.py": 0.05463247007507079,
        "lit.site.cfg.py.in": 0.0,
        "LoggerTests.cpp": 0.02007646631636598,
        "LSPBinderTests.cpp": 0.11825391009211254,
        "LSPClient.cpp": 0.08797427203020784,
        "LSPClient.h": 0.07010247569237053,
        "Matchers.h": 0.05138850863482854,
        "ModulesTests.cpp": 0.058749874748166925,
        "ParsedASTTests.cpp": 0.5323612288408305,
        "PathMappingTests.cpp": 0.021709458798417555,
        "PreambleTests.cpp": 0.5410867002649808,
        "PrintASTTests.cpp": 0.04408739199583041,
        "ProjectAwareIndexTests.cpp": 0.03147053804990524,
        "QualityTests.cpp": 0.09908267923040313,
        "RenameTests.cpp": 0.5091589786305974,
        "ReplayPeambleTests.cpp": 0.032003363404631766,
        "RIFFTests.cpp": 0.038174396680917856,
        "SelectionTests.cpp": 0.5276184639752058,
        "SemanticHighlightingTests.cpp": 0.7511351940223552,
        "SemanticSelectionTests.cpp": 0.10381831100587105,
        "SerializationTests.cpp": 0.22357014118084365,
        "SourceCodeTests.cpp": 0.22600877513356404,
        "StdLibTests.cpp": 0.03662826205015807,
        "SymbolCollectorTests.cpp": 0.4891204809945365,
        "SymbolInfoTests.cpp": 0.1058429642376764,
        "SyncAPI.cpp": 0.1593499131341889,
        "SyncAPI.h": 0.14252338921590077,
        "TestFS.cpp": 0.18429265540262876,
        "TestFS.h": 0.15076986225424,
        "TestIndex.cpp": 0.11667477674255879,
        "TestIndex.h": 0.10409642485061615,
        "TestTU.cpp": 0.42264824715384197,
        "TestTU.h": 0.20364636961751545,
        "TestWorkspace.cpp": 0.109972484624914,
        "TestWorkspace.h": 0.062421665431341686,
        "ThreadCrashReporterTests.cpp": 0.0,
        "TidyProviderTests.cpp": 0.0612209111298146,
        "TUSchedulerTests.cpp": 0.8106134257955927,
        "TypeHierarchyTests.cpp": 0.14042698568199438,
        "URITests.cpp": 0.02902974958141226,
        "XRefsTests.cpp": 0.8574960051911046
    },
    "subdirscores": {
        "decision_forest_model": 0.00040667859630787043,
        "remote": 0.0007101159295137339,
        "support": 0.0026737220288495806,
        "tweaks": 0.011390544588042211,
        "xpc": 0.0006345864367638005
    }
}