{
    "directory name": "llvm-project/clang-tools-extra/clangd/unittests",
    "score.sum": 0.006165036562708916,
    "sha.latest": "7bad74e66756ca2fd1fe4f5864e7123fb4553d78",
    "time.latest": 1717806533.7442884,
    "formatted_time": "2024-06-08 05:58:53.744291",
    "filescores": {
        "Annotations.cpp": 0.09893861953303705,
        "Annotations.h": 0.26310266618427347,
        "ASTSignalsTests.cpp": 0.15458865432472588,
        "ASTTests.cpp": 1.6963321647908252,
        "BackgroundIndexTests.cpp": 1.2902107757421235,
        "CallHierarchyTests.cpp": 0.323221286502427,
        "CanonicalIncludesTests.cpp": 0.5361616692951356,
        "ClangdLSPServerTests.cpp": 0.9609429297737714,
        "ClangdTests.cpp": 1.9635734408583885,
        "CMakeLists.txt": 2.7620498048557267,
        "CodeCompleteTests.cpp": 4.805143188314951,
        "CodeCompletionStringsTests.cpp": 0.29825174582011,
        "CollectMacrosTests.cpp": 0.43648244093784433,
        "CompileCommandsTests.cpp": 1.485477577533739,
        "CompilerTests.cpp": 0.3951422044555286,
        "ConfigCompileTests.cpp": 2.1977528680408933,
        "ConfigProviderTests.cpp": 0.3115804673308076,
        "ConfigTesting.h": 0.27731653020995756,
        "ConfigYAMLTests.cpp": 1.376090358775611,
        "DecisionForestTests.cpp": 0.1268446117935853,
        "DexTests.cpp": 0.6681511264726601,
        "DiagnosticsTests.cpp": 5.5003074745915415,
        "DraftStoreTests.cpp": 0.25805554520917356,
        "DumpASTTests.cpp": 0.49867347513122323,
        "ExpectedTypeTest.cpp": 0.49662749278254353,
        "FeatureModulesTests.cpp": 0.1542061969818107,
        "FileDistanceTests.cpp": 0.0,
        "FileIndexTests.cpp": 1.446444198445996,
        "FindSymbolsTests.cpp": 1.002905802107387,
        "FindTargetTests.cpp": 3.120250509739913,
        "FormatTests.cpp": 0.19489933982663266,
        "FSTests.cpp": 0.36260369773964396,
        "FuzzyMatchTests.cpp": 0.29264544729890124,
        "GlobalCompilationDatabaseTests.cpp": 1.790078620810178,
        "HeaderSourceSwitchTests.cpp": 1.0172472424447918,
        "HeadersTests.cpp": 2.601867171073262,
        "HoverTests.cpp": 5.977020981570093,
        "IncludeCleanerTests.cpp": 2.837505104591958,
        "IndexActionTests.cpp": 0.5840550680205592,
        "IndexTests.cpp": 0.7968529548939667,
        "InlayHintTests.cpp": 2.298473228722504,
        "InsertionPointTests.cpp": 0.10643294564375783,
        "JSONTransportTests.cpp": 0.2553015143885987,
        "lit.cfg.py": 0.26923369310769535,
        "lit.site.cfg.py.in": 0.0,
        "LoggerTests.cpp": 0.09893861953303705,
        "LSPBinderTests.cpp": 0.5827658331167551,
        "LSPClient.cpp": 0.43354507172396406,
        "LSPClient.h": 0.3454712627987451,
        "Matchers.h": 0.25324716133171565,
        "ModulesTests.cpp": 0.28952463116400684,
        "ParsedASTTests.cpp": 2.623523694081884,
        "PathMappingTests.cpp": 0.10698615236755307,
        "PreambleTests.cpp": 2.6665235967478558,
        "PrintASTTests.cpp": 0.21726660629134453,
        "ProjectAwareIndexTests.cpp": 0.15508962292240372,
        "QualityTests.cpp": 0.4882882947732436,
        "RenameTests.cpp": 2.509180932278765,
        "ReplayPeambleTests.cpp": 0.1577154338703129,
        "RIFFTests.cpp": 0.1881268371435308,
        "SelectionTests.cpp": 2.6001509251303996,
        "SemanticHighlightingTests.cpp": 3.701661338612684,
        "SemanticSelectionTests.cpp": 0.5116259112192032,
        "SerializationTests.cpp": 1.1017736283206003,
        "SourceCodeTests.cpp": 1.1137914342943473,
        "StdLibTests.cpp": 0.1805073475596046,
        "SymbolCollectorTests.cpp": 2.4104294257941934,
        "SymbolInfoTests.cpp": 0.521603583217419,
        "SyncAPI.cpp": 0.7852906074090322,
        "SyncAPI.h": 0.702367994346496,
        "TestFS.cpp": 0.9082106695614075,
        "TestFS.h": 0.7430073501759924,
        "TestIndex.cpp": 0.57498372289868,
        "TestIndex.h": 0.5129964810913364,
        "TestTU.cpp": 2.0828483191472356,
        "TestTU.h": 1.0035875021714802,
        "TestWorkspace.cpp": 0.5419542285953738,
        "TestWorkspace.h": 0.307619543669174,
        "ThreadCrashReporterTests.cpp": 0.0,
        "TidyProviderTests.cpp": 0.30170211920217,
        "TUSchedulerTests.cpp": 3.994775378263827,
        "TypeHierarchyTests.cpp": 0.6920367304497318,
        "URITests.cpp": 0.1430611993024565,
        "XRefsTests.cpp": 4.225816917768154
    },
    "subdirscores": {
        "decision_forest_model": 0.1268446117935853,
        "remote": 0.22148787820498178,
        "support": 0.833944141325391,
        "tweaks": 3.5527544835281915,
        "xpc": 0.19792994013346615
    },
    "score.percentage": 18.056600257720927
}