{
    "directory name": "llvm-project/clang-tools-extra/clangd/unittests",
    "score.sum": 0.00381556785522879,
    "sha.latest": "7bad74e66756ca2fd1fe4f5864e7123fb4553d78",
    "time.latest": 1717806533.7442884,
    "formatted_time": "2024-06-08 05:58:53.744291",
    "filescores": {
        "Annotations.cpp": 6.099602068851199e-06,
        "Annotations.h": 1.622037556772245e-05,
        "ASTSignalsTests.cpp": 9.53044706091905e-06,
        "ASTTests.cpp": 0.00010457949818434603,
        "BackgroundIndexTests.cpp": 7.954196606051226e-05,
        "CallHierarchyTests.cpp": 1.9926710491332765e-05,
        "CanonicalIncludesTests.cpp": 3.305456294727558e-05,
        "ClangdLSPServerTests.cpp": 5.9242482967319274e-05,
        "ClangdTests.cpp": 0.00012105502056456117,
        "CMakeLists.txt": 0.00017028138034958583,
        "CodeCompleteTests.cpp": 0.0002962388344501337,
        "CodeCompletionStringsTests.cpp": 1.8387329178727444e-05,
        "CollectMacrosTests.cpp": 2.6909302073622453e-05,
        "CompileCommandsTests.cpp": 9.158023578579771e-05,
        "CompilerTests.cpp": 2.436066137937736e-05,
        "ConfigCompileTests.cpp": 0.00013549226787270492,
        "ConfigProviderTests.cpp": 1.9209049733203597e-05,
        "ConfigTesting.h": 1.70966654818796e-05,
        "ConfigYAMLTests.cpp": 8.483647375442873e-05,
        "DecisionForestTests.cpp": 7.82001669490072e-06,
        "DexTests.cpp": 4.1191761241190986e-05,
        "DiagnosticsTests.cpp": 0.00033909596686997994,
        "DraftStoreTests.cpp": 1.5909218714243388e-05,
        "DumpASTTests.cpp": 3.074340207037107e-05,
        "ExpectedTypeTest.cpp": 3.061726651050839e-05,
        "FeatureModulesTests.cpp": 9.506868425891564e-06,
        "FileDistanceTests.cpp": 0,
        "FileIndexTests.cpp": 8.917381369337756e-05,
        "FindSymbolsTests.cpp": 6.182950938944953e-05,
        "FindTargetTests.cpp": 0.00019236458477357696,
        "FormatTests.cpp": 1.2015615560790204e-05,
        "FSTests.cpp": 2.2354650543383573e-05,
        "FuzzyMatchTests.cpp": 1.8041698825080315e-05,
        "GlobalCompilationDatabaseTests.cpp": 0.00011035900147418298,
        "HeaderSourceSwitchTests.cpp": 6.271366442986962e-05,
        "HeadersTests.cpp": 0.00016040606240978677,
        "HoverTests.cpp": 0.00036848552887457965,
        "IncludeCleanerTests.cpp": 0.0001749332271668261,
        "IndexActionTests.cpp": 3.6007208489821906e-05,
        "IndexTests.cpp": 4.912627602023943e-05,
        "InlayHintTests.cpp": 0.0001417017149348185,
        "InsertionPointTests.cpp": 6.561630013705777e-06,
        "JSONTransportTests.cpp": 1.5739431707206675e-05,
        "lit.cfg.py": 1.6598355619220933e-05,
        "lit.site.cfg.py.in": 0,
        "LoggerTests.cpp": 6.099602068851199e-06,
        "LSPBinderTests.cpp": 3.592772668662318e-05,
        "LSPClient.cpp": 2.6728212187604976e-05,
        "LSPClient.h": 2.1298429665194843e-05,
        "Matchers.h": 1.5612780090122706e-05,
        "ModulesTests.cpp": 1.7849299369309156e-05,
        "ParsedASTTests.cpp": 0.00016174119497147977,
        "PathMappingTests.cpp": 6.5957354104951184e-06,
        "PreambleTests.cpp": 0.00016439215469276619,
        "PrintASTTests.cpp": 1.3394565716418222e-05,
        "ProjectAwareIndexTests.cpp": 9.561331958133579e-06,
        "QualityTests.cpp": 3.010315190419836e-05,
        "RenameTests.cpp": 0.00015469192189950632,
        "ReplayPeambleTests.cpp": 9.723214163139793e-06,
        "RIFFTests.cpp": 1.1598088294166532e-05,
        "SelectionTests.cpp": 0.00016030025521990326,
        "SemanticHighlightingTests.cpp": 0.0002282087749531323,
        "SemanticSelectionTests.cpp": 3.154192449095654e-05,
        "SerializationTests.cpp": 6.792474702424965e-05,
        "SourceCodeTests.cpp": 6.866564915656656e-05,
        "StdLibTests.cpp": 1.1128343975425684e-05,
        "SymbolCollectorTests.cpp": 0.00014860385541850662,
        "SymbolInfoTests.cpp": 3.215705161775371e-05,
        "SyncAPI.cpp": 4.8413453070285775e-05,
        "SyncAPI.h": 4.330124365622678e-05,
        "TestFS.cpp": 5.599151984488423e-05,
        "TestFS.h": 4.5806674801964606e-05,
        "TestIndex.cpp": 3.5447956746328546e-05,
        "TestIndex.h": 3.162642062469102e-05,
        "TestTU.cpp": 0.00012840836042119516,
        "TestTU.h": 6.18715364476489e-05,
        "TestWorkspace.cpp": 3.341167634605186e-05,
        "TestWorkspace.h": 1.8964857341242897e-05,
        "ThreadCrashReporterTests.cpp": 0,
        "TidyProviderTests.cpp": 1.8600045959281416e-05,
        "TUSchedulerTests.cpp": 0.00024627936266805836,
        "TypeHierarchyTests.cpp": 4.2664317459601314e-05,
        "URITests.cpp": 8.819775244046318e-06,
        "XRefsTests.cpp": 0.0002605231580535457
    },
    "subdirscores": {
        "decision_forest_model": 7.82001669490072e-06,
        "remote": 1.365480867330532e-05,
        "support": 5.141296122527927e-05,
        "tweaks": 0.00021902861289279334,
        "xpc": 1.2202453177776058e-05
    }
}