{
    "directory name": "llvm-project/llvm/lib/MCA/Stages",
    "score.sum": 0.007158950666215972,
    "sha.latest": "a6ee0adb724a3f1705fc54937e734ffc2a032096",
    "time.latest": 1717840776.743061,
    "formatted_time": "2024-06-08 04:59:36.743064",
    "filescores": {
        "DispatchStage.cpp": 0.15912133257215177,
        "EntryStage.cpp": 0.057598557137636286,
        "ExecuteStage.cpp": 0.16517757060370744,
        "InOrderIssueStage.cpp": 0.06317892969447855,
        "InstructionTables.cpp": 0.13784192459104108,
        "MicroOpQueueStage.cpp": 0.0,
        "RetireStage.cpp": 0.07352980461340333,
        "Stage.cpp": 0.0205922660475777
    },
    "subdirscores": {}
}