{
    "directory name": "llvm-project/llvm/lib/Target/Hexagon/MCTargetDesc",
    "score.sum": 0.0013785356004308372,
    "sha.latest": "f44c3faccaa4bcc9b8b7739a76a52d328fbb8d91",
    "time.latest": 1717857105.2621593,
    "formatted_time": "2024-06-08 09:31:45.262162",
    "filescores": {
        "CMakeLists.txt": 4.525743278126495e-05,
        "HexagonAsmBackend.cpp": 0.00012808285493545783,
        "HexagonBaseInfo.h": 0.0001404601877970849,
        "HexagonELFObjectWriter.cpp": 5.559887213624074e-05,
        "HexagonFixupKinds.h": 1.3991280273003952e-05,
        "HexagonInstPrinter.cpp": 4.361962805370012e-05,
        "HexagonInstPrinter.h": 2.9965845362449508e-05,
        "HexagonMCAsmInfo.cpp": 4.601033469628314e-05,
        "HexagonMCAsmInfo.h": 4.115299168603958e-05,
        "HexagonMCChecker.cpp": 0.0001287607314783763,
        "HexagonMCChecker.h": 4.225134837994206e-05,
        "HexagonMCCodeEmitter.cpp": 0.0001545877399857486,
        "HexagonMCCodeEmitter.h": 5.146147299414132e-05,
        "HexagonMCCompound.cpp": 5.477561269231925e-05,
        "HexagonMCDuplexInfo.cpp": 6.681568363624054e-05,
        "HexagonMCELFStreamer.cpp": 0.00010017507673808786,
        "HexagonMCELFStreamer.h": 2.5993996160124136e-05,
        "HexagonMCExpr.cpp": 1.945273303917739e-05,
        "HexagonMCExpr.h": 1.4422982558579734e-05,
        "HexagonMCInstrInfo.cpp": 0.00010482814933672851,
        "HexagonMCInstrInfo.h": 8.511880811639927e-05,
        "HexagonMCShuffler.cpp": 4.791736865686638e-05,
        "HexagonMCShuffler.h": 2.0998029476937233e-05,
        "HexagonMCTargetDesc.cpp": 0.00034868268833736227,
        "HexagonMCTargetDesc.h": 0.0001212626485783803,
        "HexagonShuffler.cpp": 0.0001255830793583644,
        "HexagonShuffler.h": 5.986835103140647e-05
    },
    "subdirscores": {}
}