{
    "directory name": "llvm-project/llvm/lib/Target/Hexagon/MCTargetDesc",
    "score.sum": 0.07169050205598795,
    "sha.latest": "f44c3faccaa4bcc9b8b7739a76a52d328fbb8d91",
    "time.latest": 1717857105.2621593,
    "formatted_time": "2024-06-08 09:31:45.262162",
    "filescores": {
        "CMakeLists.txt": 0.14896206581053098,
        "HexagonAsmBackend.cpp": 0.4215768658003648,
        "HexagonBaseInfo.h": 0.4623160982089646,
        "HexagonELFObjectWriter.cpp": 0.18300027953813833,
        "HexagonFixupKinds.h": 0.04605144138143811,
        "HexagonInstPrinter.cpp": 0.1435713319438653,
        "HexagonInstPrinter.h": 0.09863074316484982,
        "HexagonMCAsmInfo.cpp": 0.1514401963124503,
        "HexagonMCAsmInfo.h": 0.1354525495395261,
        "HexagonMCChecker.cpp": 0.42380805488892126,
        "HexagonMCChecker.h": 0.13906772327046446,
        "HexagonMCCodeEmitter.cpp": 0.5088160702476042,
        "HexagonMCCodeEmitter.h": 0.169382283876109,
        "HexagonMCCompound.cpp": 0.18029057154260789,
        "HexagonMCDuplexInfo.cpp": 0.21991972702255194,
        "HexagonMCELFStreamer.cpp": 0.3297201245540237,
        "HexagonMCELFStreamer.h": 0.08555764498171067,
        "HexagonMCExpr.cpp": 0.06402747838530053,
        "HexagonMCExpr.h": 0.04747236299193471,
        "HexagonMCInstrInfo.cpp": 0.3450354277885196,
        "HexagonMCInstrInfo.h": 0.28016333930451975,
        "HexagonMCShuffler.cpp": 0.15771708169638915,
        "HexagonMCShuffler.h": 0.06911372688664397,
        "HexagonMCTargetDesc.cpp": 1.147667695119566,
        "HexagonMCTargetDesc.h": 0.39912857464088575,
        "HexagonShuffler.cpp": 0.4133490077195437,
        "HexagonShuffler.h": 0.1970530076111639
    },
    "subdirscores": {}
}