{
    "directory name": "llvm-project/llvm/lib/Target/Hexagon/MCTargetDesc",
    "score.sum": 0.0021170959282767066,
    "sha.latest": "f44c3faccaa4bcc9b8b7739a76a52d328fbb8d91",
    "time.latest": 1717857105.2621593,
    "formatted_time": "2024-06-08 09:31:45.262162",
    "filescores": {
        "CMakeLists.txt": 2.13771290080861,
        "HexagonAsmBackend.cpp": 6.049931570163469,
        "HexagonBaseInfo.h": 6.634568888497084,
        "HexagonELFObjectWriter.cpp": 2.626185776168283,
        "HexagonFixupKinds.h": 0.6608713420176809,
        "HexagonInstPrinter.cpp": 2.060351988358224,
        "HexagonInstPrinter.h": 1.4154221810270726,
        "HexagonMCAsmInfo.cpp": 2.1732758578273335,
        "HexagonMCAsmInfo.h": 1.9438416151287805,
        "HexagonMCChecker.cpp": 6.081950740096419,
        "HexagonMCChecker.h": 1.9957219611836015,
        "HexagonMCCodeEmitter.cpp": 7.301876968398941,
        "HexagonMCCodeEmitter.h": 2.430757733119368,
        "HexagonMCCompound.cpp": 2.58729951537463,
        "HexagonMCDuplexInfo.cpp": 3.1560064304987727,
        "HexagonMCELFStreamer.cpp": 4.731721194118459,
        "HexagonMCELFStreamer.h": 1.2278138091400974,
        "HexagonMCExpr.cpp": 0.9188404162210876,
        "HexagonMCExpr.h": 0.6812625902275428,
        "HexagonMCInstrInfo.cpp": 4.951506822936337,
        "HexagonMCInstrInfo.h": 4.020545643658437,
        "HexagonMCShuffler.cpp": 2.2633536826019314,
        "HexagonMCShuffler.h": 0.9918317444419915,
        "HexagonMCTargetDesc.cpp": 16.46985777452164,
        "HexagonMCTargetDesc.h": 5.727782428691684,
        "HexagonShuffler.cpp": 5.931855882439285,
        "HexagonShuffler.h": 2.827852542333245
    },
    "subdirscores": {},
    "score.percentage": 8.482037372053501
}