{
    "directory name": "llvm-project/lldb/source/Plugins/Language",
    "score.sum": 0.001843588049642686,
    "sha.latest": "624ea68cbc3ce422b3ee110c0c0af839eec2e278",
    "time.latest": 1717870901.3054523,
    "formatted_time": "2024-06-08 23:51:41.305455",
    "filescores": {
        "CMakeLists.txt": 1.4693522563821277
    },
    "subdirscores": {
        "ClangCommon": 2.381645599888691,
        "CPlusPlus": 58.50503452380953,
        "ObjC": 33.54778324417971,
        "ObjCPlusPlus": 4.096184375739941
    }
}