{
    "directory name": "llvm-project/openmp/runtime/src/include",
    "score.sum": 0.01826584236211304,
    "sha.latest": "edfc21a5759e9f5f5025885da9b0b879204aff22",
    "time.latest": 1717799688.5319667,
    "formatted_time": "2024-06-08 04:04:48.531969",
    "filescores": {
        "omp-tools.h.var": 0.10465030732379457,
        "omp.h.var": 0.18413731977123504,
        "ompx.h.var": 0.02007646631636598,
        "omp_lib.f90.var": 0.12505650594778334,
        "omp_lib.h.var": 0.17751006674787417
    },
    "subdirscores": {}
}