{
    "directory name": "llvm-project/llvm/utils/gn/secondary/clang/lib/Tooling",
    "score.sum": 0.00690362864704369,
    "sha.latest": "2aa998d22fe09191cd6c1b697e373266c1131502",
    "time.latest": 1718084454.3550417,
    "formatted_time": "2024-06-11 00:40:54.355042",
    "filescores": {
        "BUILD.gn": 0.12912044545539544
    },
    "subdirscores": {
        "ASTDiff": 0.0005324532350766877,
        "Core": 0.0006343978170896278,
        "DependencyScanning": 0.0005646305171597392,
        "DumpTool": 0.0009699767195895786,
        "Inclusions": 0.0008811377752869872,
        "Refactoring": 0.0008332076067981157,
        "Syntax": 0.00265436921248416,
        "Transformer": 0.0003190896567366848
    }
}