{
    "directory name": "llvm-project/llvm/utils/gn/secondary/clang/lib/Tooling",
    "score.sum": 0.00018131720102074135,
    "sha.latest": "2aa998d22fe09191cd6c1b697e373266c1131502",
    "time.latest": 1718084454.3550417,
    "formatted_time": "2024-06-11 00:40:54.355042",
    "filescores": {
        "BUILD.gn": 21.63566448270366
    },
    "subdirscores": {
        "ASTDiff": 5.646753479619659,
        "Core": 6.727892414059661,
        "DependencyScanning": 5.987998808969579,
        "DumpTool": 10.28676145747081,
        "Inclusions": 9.344609950410957,
        "Refactoring": 8.836302689108825,
        "Syntax": 28.150018817392414,
        "Transformer": 3.3839979002644363
    },
    "score.percentage": 8.033537569482817
}