{
    "directory name": "llvm-project/clang/lib/DirectoryWatcher",
    "score.sum": 6.811711035500214e-05,
    "sha.latest": "ba13fa2a5d57581bff1a7e9322234af30f4882f6",
    "time.latest": 1717809522.5188463,
    "formatted_time": "2024-06-08 06:48:42.518848",
    "filescores": {
        "CMakeLists.txt": 7.614921519552946e-06,
        "DirectoryScanner.cpp": 1.8298768108790697e-05,
        "DirectoryScanner.h": 1.3145075320220906e-05
    },
    "subdirscores": {
        "default": 6.793167988622884e-06,
        "linux": 2.775168300892741e-05,
        "mac": 1.184887580595217e-05,
        "windows": 4.472131479982977e-05
    }
}