{
    "directory name": "llvm-project/mlir/lib/Conversion/SPIRVToLLVM",
    "score.sum": 0.013679366158934158,
    "sha.latest": "c19436eec1c236cbe622c04e33f35f1f9478fa15",
    "time.latest": 1717803856.762467,
    "formatted_time": "2024-06-07 18:44:16.762471",
    "filescores": {
        "CMakeLists.txt": 0.10283187440786211,
        "ConvertLaunchFuncToLLVMCalls.cpp": 0.33096425085466774,
        "SPIRVToLLVM.cpp": 0.4367069041318553,
        "SPIRVToLLVMPass.cpp": 0.12597111592339258
    },
    "subdirscores": {}
}