{
    "directory name": "llvm-project/mlir/lib/Conversion/SPIRVToLLVM",
    "score.sum": 0.00030274728941627997,
    "sha.latest": "c19436eec1c236cbe622c04e33f35f1f9478fa15",
    "time.latest": 1717803856.762467,
    "formatted_time": "2024-06-07 18:44:16.762471",
    "filescores": {
        "CMakeLists.txt": 10.31957275470191,
        "ConvertLaunchFuncToLLVMCalls.cpp": 33.213531169855145,
        "SPIRVToLLVM.cpp": 43.82521174120263,
        "SPIRVToLLVMPass.cpp": 12.641684334240317
    },
    "subdirscores": {},
    "score.percentage": 3.0034579677681426
}