{
    "directory name": "llvm-project/llvm/include/llvm/MC/MCDisassembler",
    "score.sum": 0.00014917070657984347,
    "sha.latest": "4eb0810922a8d6ad9a32fbf09326166317dc5c08",
    "time.latest": 1717818222.1871035,
    "formatted_time": "2024-06-07 22:43:42.187107",
    "filescores": {
        "MCDisassembler.h": 64.4610205023717,
        "MCExternalSymbolizer.h": 11.430486801398624,
        "MCRelocationInfo.h": 8.615695311112322,
        "MCSymbolizer.h": 15.49279738511736
    },
    "subdirscores": {}
}