{
    "directory name": "llvm-project/llvm/include/llvm/MC/MCDisassembler",
    "score.sum": 0.0055398917316397,
    "sha.latest": "4eb0810922a8d6ad9a32fbf09326166317dc5c08",
    "time.latest": 1717818222.1871035,
    "formatted_time": "2024-06-07 22:43:42.187107",
    "filescores": {
        "MCDisassembler.h": 0.31649473879663864,
        "MCExternalSymbolizer.h": 0.05612211699927988,
        "MCRelocationInfo.h": 0.042301878186082886,
        "MCSymbolizer.h": 0.07606750286324673
    },
    "subdirscores": {}
}