{
    "directory name": "llvm-project/llvm/docs/DependenceGraphs",
    "score.sum": 3.745455574494475e-05,
    "sha.latest": "0c660256eb41fb0ba44277a32f39d2a028f797f2",
    "time.latest": 1717800430.119194,
    "formatted_time": "2024-06-07 17:47:10.119198",
    "filescores": {
        "cycle.png": 16.598226693890258,
        "cycle_pi.png": 16.598226693890258,
        "index.rst": 33.60709322443897,
        "uml_builder_pattern.png": 16.598226693890258,
        "uml_nodes_and_edges.png": 16.598226693890258
    },
    "subdirscores": {}
}