{
    "directory name": "llvm-project/mlir/include/mlir/Pass",
    "score.sum": 0.0006027862885334033,
    "sha.latest": "90e9e962e18fc4304c6aba81de2bb53069bcd358",
    "time.latest": 1717799632.6634943,
    "formatted_time": "2024-06-07 17:33:52.663498",
    "filescores": {
        "AnalysisManager.h": 12.167030979287478,
        "Pass.h": 24.47430418919052,
        "PassBase.td": 4.811670987046603,
        "PassInstrumentation.h": 8.124654590251513,
        "PassManager.h": 30.097859071763324,
        "PassOptions.h": 6.323803910625989,
        "PassRegistry.h": 14.000676271834568
    },
    "subdirscores": {}
}