{
    "directory name": "llvm-project/mlir/lib/Tools/tblgen-lsp-server",
    "score.sum": 0.0024403497814758286,
    "sha.latest": "305d718539659fb5fccd9b6e0771bbabc6c3c821",
    "time.latest": 1717813037.6347277,
    "formatted_time": "2024-06-07 21:17:17.634731",
    "filescores": {
        "CMakeLists.txt": 0.02007646631636598,
        "LSPServer.cpp": 0.0780950140861761,
        "LSPServer.h": 0.0,
        "TableGenLspServerMain.cpp": 0.02089500054076287,
        "TableGenServer.cpp": 0.13856200224810483,
        "TableGenServer.h": 0.07890074926271083
    },
    "subdirscores": {}
}