{
    "directory name": "llvm-project/libcxx/src/include",
    "score.sum": 0.00022034896814012277,
    "sha.latest": "d332d88b919faa15564ab70b0633d94f21bc3e3c",
    "time.latest": 1717842797.1036744,
    "formatted_time": "2024-06-08 16:03:17.103678",
    "filescores": {
        "apple_availability.h": 2.44261559321992e-05,
        "atomic_support.h": 3.326035974136472e-05,
        "config_elast.h": 4.729662726619885e-05,
        "overridable_function.h": 0,
        "refstring.h": 1.846990441987811e-05,
        "sso_allocator.h": 2.07881723109745e-05,
        "to_chars_floating_point.h": 2.4974983860583083e-05
    },
    "subdirscores": {
        "ryu": 3.99209199684205e-05,
        "tzdb": 0
    }
}