{
    "directory name": "llvm-project/lldb/unittests/Host",
    "score.sum": 0.0005786702992004164,
    "sha.latest": "2c1108f44342019a67ce55bb98e2a05b57a70b9a",
    "time.latest": 1717996437.2769995,
    "formatted_time": "2024-06-10 10:43:57.277002",
    "filescores": {
        "CMakeLists.txt": 16.635176152048324,
        "ConnectionFileDescriptorTest.cpp": 8.659161956873714,
        "FileActionTest.cpp": 1.0633600699972594,
        "FileSystemTest.cpp": 8.571180946327937,
        "FileTest.cpp": 1.256904282418622,
        "HostInfoTest.cpp": 11.490626801976436,
        "HostTest.cpp": 1.9248419526068958,
        "MainLoopTest.cpp": 11.939124354620096,
        "NativeProcessProtocolTest.cpp": 4.1334637987399745,
        "PipeTest.cpp": 1.054072081680948,
        "ProcessLaunchInfoTest.cpp": 1.0633600699972594,
        "SocketAddressTest.cpp": 5.4744839404569605,
        "SocketTest.cpp": 22.838316842798708,
        "ThreadLauncherTest.cpp": 0.0,
        "XMLTest.cpp": 0.0
    },
    "subdirscores": {
        "common": 0.0,
        "linux": 2.712830112923225,
        "posix": 1.1830966365336568
    },
    "score.percentage": 8.951840425633009
}