{
    "directory name": "llvm-project/llvm/lib/Target/AVR/MCTargetDesc",
    "score.sum": 0.00030857660417289495,
    "sha.latest": "e87f33d9ce785668223c3bcc4e06956985cccda1",
    "time.latest": 1717853041.67224,
    "formatted_time": "2024-06-08 08:24:01.672243",
    "filescores": {
        "AVRAsmBackend.cpp": 6.400600901716592e-05,
        "AVRAsmBackend.h": 5.235690070100096e-05,
        "AVRELFObjectWriter.cpp": 3.2395740504341626e-05,
        "AVRELFStreamer.cpp": 2.3884575238094273e-05,
        "AVRELFStreamer.h": 6.10567762938308e-06,
        "AVRFixupKinds.h": 1.8714068990313703e-05,
        "AVRInstPrinter.cpp": 1.8621171578185812e-05,
        "AVRInstPrinter.h": 2.3947380810022597e-05,
        "AVRMCAsmInfo.cpp": 3.0090786018672802e-05,
        "AVRMCAsmInfo.h": 1.0847633932238617e-05,
        "AVRMCCodeEmitter.cpp": 4.146167914232355e-05,
        "AVRMCCodeEmitter.h": 1.9399085860371146e-05,
        "AVRMCELFStreamer.cpp": 1.789785989851373e-05,
        "AVRMCELFStreamer.h": 1.0480922810704031e-05,
        "AVRMCExpr.cpp": 2.8211426416887248e-05,
        "AVRMCExpr.h": 2.3406104161944267e-05,
        "AVRMCTargetDesc.cpp": 5.753030003174709e-05,
        "AVRMCTargetDesc.h": 4.421136673330512e-05,
        "AVRTargetStreamer.cpp": 1.5132728894384655e-05,
        "AVRTargetStreamer.h": 1.0762058352127949e-05,
        "CMakeLists.txt": 2.2335699015226787e-05
    },
    "subdirscores": {}
}