{
    "directory name": "llvm-project/lldb/source/Plugins/Instruction/LoongArch",
    "score.sum": 3.268562937384547e-05,
    "sha.latest": "1e7101a3d95884c791d566b7b6192fbac55f55e0",
    "time.latest": 1717869535.320976,
    "formatted_time": "2024-06-08 23:28:55.320978",
    "filescores": {
        "CMakeLists.txt": 36.38744200539937,
        "EmulateInstructionLoongArch.cpp": 32.659157882790964,
        "EmulateInstructionLoongArch.h": 30.953400111809675
    },
    "subdirscores": {},
    "score.percentage": 0.7750584280577638
}