{
    "directory name": "llvm-project/compiler-rt/include/profile",
    "score.sum": 0.013628239094574064,
    "sha.latest": "16e74fd48988ac95551d0f64e1b36f78a82a89a2",
    "time.latest": 1717788516.9258993,
    "formatted_time": "2024-06-08 00:58:36.925905",
    "filescores": {
        "InstrProfData.inc": 0.6568024812723559,
        "instr_prof_interface.h": 0.02077342906634336,
        "MemProfData.inc": 0.11276473245867362,
        "MIBEntryDef.inc": 0.02011973546385857
    },
    "subdirscores": {}
}