{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/LLVMIR",
    "score.sum": 0.12968234182879398,
    "sha.latest": "563f414e049dc06dcb955f565fcff3c663982ee4",
    "time.latest": 1717794925.1807632,
    "formatted_time": "2024-06-07 16:15:25.180766",
    "filescores": {
        "BasicPtxBuilderInterface.h": 0.0,
        "BasicPtxBuilderInterface.td": 0.02007646631636598,
        "CMakeLists.txt": 0.38387390035000973,
        "FunctionCallUtils.h": 0.209422723438902,
        "LLVMAttrDefs.td": 0.6885548711378965,
        "LLVMAttrs.h": 0.04719403674436268,
        "LLVMDialect.h": 0.5662256442955519,
        "LLVMDialect.td": 0.0741603308302237,
        "LLVMEnums.td": 0.11863828849952397,
        "LLVMInterfaces.h": 0.0,
        "LLVMInterfaces.td": 0.10260717891572198,
        "LLVMIntrinsicOps.td": 0.8240898692134007,
        "LLVMOpBase.td": 1.3927669255527457,
        "LLVMOps.td": 3.409299188703721,
        "LLVMTypes.h": 0.3760712212252003,
        "LLVMTypes.td": 0.08634673334911061,
        "NVVMDialect.h": 0.29838066241610267,
        "NVVMOps.td": 1.423815299918428,
        "ROCDLDialect.h": 0.20034302804152515,
        "ROCDLOps.td": 0.5783209630490411,
        "VCIXDialect.h": 0.0,
        "VCIXOps.td": 0.0
    },
    "subdirscores": {
        "Transforms": 0.004396168637937703
    }
}