{
    "directory name": "llvm-project/lldb/include/lldb/Breakpoint",
    "score.sum": 0.042127003873696216,
    "sha.latest": "5953532615595918d006ace2ad83fe33d1cd3915",
    "time.latest": 1717845219.6557274,
    "formatted_time": "2024-06-08 16:43:39.655731",
    "filescores": {
        "Breakpoint.h": 0.6733601947990918,
        "BreakpointID.h": 0.24805129284513894,
        "BreakpointIDList.h": 0.24827598238460843,
        "BreakpointList.h": 0.2369715109662687,
        "BreakpointLocation.h": 0.43328715772477655,
        "BreakpointLocationCollection.h": 0.1882361498242661,
        "BreakpointLocationList.h": 0.21797783469871793,
        "BreakpointName.h": 0.06517698083073117,
        "BreakpointOptions.h": 0.5137694172579143,
        "BreakpointPrecondition.h": 0.02007646631636598,
        "BreakpointResolver.h": 0.44446829002105076,
        "BreakpointResolverAddress.h": 0.2526547803582285,
        "BreakpointResolverFileLine.h": 0.4673991546493166,
        "BreakpointResolverFileRegex.h": 0.2639279384640336,
        "BreakpointResolverName.h": 0.3352886861736073,
        "BreakpointResolverScripted.h": 0.10220368354958559,
        "BreakpointSite.h": 0.33375369222364865,
        "Stoppoint.h": 0.12691280796965165,
        "StoppointCallbackContext.h": 0.11458072089718442,
        "StoppointHitCounter.h": 0.02007646631636598,
        "StoppointSite.h": 0.02007646631636598,
        "StopPointSiteList.h": 0.023402526572276927,
        "Watchpoint.h": 0.5915372428394308,
        "WatchpointAlgorithms.h": 0.027494999547088513,
        "WatchpointList.h": 0.18344908399299717,
        "WatchpointOptions.h": 0.22320671721934998,
        "WatchpointResource.h": 0.022371812988646884
    },
    "subdirscores": {}
}