{
    "directory name": "llvm-project/llvm/unittests/DebugInfo/MSF",
    "score.sum": 0.001646830992795098,
    "sha.latest": "02f67c097de12dc9f6c97a68d9e180af79a2483b",
    "time.latest": 1718080288.9527783,
    "formatted_time": "2024-06-10 23:31:28.952782",
    "filescores": {
        "CMakeLists.txt": 0.024783608221178234,
        "MSFBuilderTest.cpp": 0.04140619525714111,
        "MSFCommonTest.cpp": 0.02593001424949951,
        "MappedBlockStreamTest.cpp": 0.07866952344962115
    },
    "subdirscores": {}
}