{
    "directory name": "llvm-project/libc/src/__support/FPUtil/x86_64",
    "score.sum": 0.00032772809486913176,
    "sha.latest": "f7d4236adf8e0865e734216626c378345f673ca5",
    "time.latest": 1717828650.0208075,
    "formatted_time": "2024-06-08 01:37:30.020810",
    "filescores": {
        "FEnvImpl.h": 6.6023575048176e-05,
        "FMA.h": 7.984760128458111e-05,
        "NextAfterLongDouble.h": 0.00010784620984963051,
        "PolyEval.h": 2.9535003298714706e-05,
        "nearest_integer.h": 2.358055837830323e-05,
        "sqrt.h": 3.353021188274649e-05
    },
    "subdirscores": {}
}