{
    "directory name": "llvm-project/libc/cmake/modules",
    "score.sum": 0.001554934122843091,
    "sha.latest": "6bec4fc76de50a090d1d0b36498da66c4a324851",
    "time.latest": 1717824883.1341388,
    "formatted_time": "2024-06-08 00:34:43.134140",
    "filescores": {
        "CheckCompilerFeatures.cmake": 1.6163685137178636,
        "LLVMLibCArchitectures.cmake": 5.022744250333685,
        "LLVMLibCCheckCpuFeatures.cmake": 5.195827916386037,
        "LLVMLibCCheckMPFR.cmake": 0.6262769643363807,
        "LLVMLibCCompileOptionRules.cmake": 1.0188209424285781,
        "LLVMLibCFlagRules.cmake": 2.0068042169964486,
        "LLVMLibCHeaderRules.cmake": 4.207811608822922,
        "LLVMLibCLibraryRules.cmake": 6.769020097294337,
        "LLVMLibCObjectRules.cmake": 29.017191076911818,
        "LLVMLibCRules.cmake": 1.5738177410701766,
        "LLVMLibCTargetNameUtils.cmake": 0.0,
        "LLVMLibCTestRules.cmake": 31.04958133582989,
        "LibcConfig.cmake": 0.39227398635374294,
        "prepare_libc_gpu_build.cmake": 5.422319877000131
    },
    "subdirscores": {
        "compiler_features": 2.2847128861293937,
        "cpu_features": 3.7964285863885854,
        "system_features": 0.0
    },
    "score.percentage": 100.0
}