{
    "directory name": "llvm-project/lldb/source/Plugins/Instruction/RISCV",
    "score.sum": 6.694936388602129e-05,
    "sha.latest": "1e7101a3d95884c791d566b7b6192fbac55f55e0",
    "time.latest": 1717869732.6065724,
    "formatted_time": "2024-06-08 23:32:12.606574",
    "filescores": {
        "CMakeLists.txt": 0,
        "EmulateInstructionRISCV.cpp": 5.4544261381075304e-05,
        "EmulateInstructionRISCV.h": 2.1595422112140488e-05,
        "RISCVCInstructions.h": 1.5087387943678583e-05,
        "RISCVInstructions.h": 5.266632850370467e-05
    },
    "subdirscores": {}
}