{
    "directory name": "llvm-project/mlir/lib/Dialect/GPU/Transforms",
    "score.sum": 0.04260910394983543,
    "sha.latest": "886ecb3078e5f3a5cffc70408a637242c223c363",
    "time.latest": 1717806384.4800851,
    "formatted_time": "2024-06-07 19:26:24.480089",
    "filescores": {
        "AllReduceLowering.cpp": 0.3778823753379228,
        "AsyncRegionRewriter.cpp": 0.3061662535661532,
        "BufferDeallocationOpInterfaceImpl.cpp": 0.0,
        "DecomposeMemrefs.cpp": 0.02018400968845908,
        "EliminateBarriers.cpp": 0.0,
        "GlobalIdRewriter.cpp": 0.0,
        "KernelOutlining.cpp": 0.6074450054474838,
        "MemoryPromotion.cpp": 0.24991861012516087,
        "ModuleToBinary.cpp": 0.0849198854176752,
        "NVVMAttachTarget.cpp": 0.039253671215725865,
        "ParallelLoopMapper.cpp": 0.14436665959648004,
        "ROCDLAttachTarget.cpp": 0.037367529213952984,
        "SPIRVAttachTarget.cpp": 0.020279727751139585,
        "SerializeToBlob.cpp": 0.20794090312194843,
        "SerializeToHsaco.cpp": 0.4043537153130775,
        "ShuffleRewriter.cpp": 0.0,
        "SubgroupReduceLowering.cpp": 0.02007646631636598,
        "Utils.cpp": 0.0
    },
    "subdirscores": {}
}