{
    "directory name": "llvm-project/mlir/lib/Dialect/GPU/Transforms",
    "score.sum": 0.0008193298277006588,
    "sha.latest": "886ecb3078e5f3a5cffc70408a637242c223c363",
    "time.latest": 1717806384.4800851,
    "formatted_time": "2024-06-07 19:26:24.480089",
    "filescores": {
        "AllReduceLowering.cpp": 0.00011480765997722714,
        "AsyncRegionRewriter.cpp": 9.301897476560315e-05,
        "BufferDeallocationOpInterfaceImpl.cpp": 0,
        "DecomposeMemrefs.cpp": 6.13227573584884e-06,
        "EliminateBarriers.cpp": 0,
        "GlobalIdRewriter.cpp": 0,
        "KernelOutlining.cpp": 0.0001845530360549759,
        "MemoryPromotion.cpp": 7.592989958203851e-05,
        "ModuleToBinary.cpp": 2.5800233000067964e-05,
        "NVVMAttachTarget.cpp": 1.192599187448967e-05,
        "ParallelLoopMapper.cpp": 4.3861263315546416e-05,
        "ROCDLAttachTarget.cpp": 1.1352947023126432e-05,
        "SPIRVAttachTarget.cpp": 6.161356654968382e-06,
        "SerializeToBlob.cpp": 6.317629521523325e-05,
        "SerializeToHsaco.cpp": 0.00012285014302844486,
        "ShuffleRewriter.cpp": 0,
        "SubgroupReduceLowering.cpp": 6.099602068851199e-06,
        "Utils.cpp": 0
    },
    "subdirscores": {}
}