{
    "directory name": "llvm-project/lldb/examples/summaries/cocoa",
    "score.sum": 0.0004083714291124314,
    "sha.latest": "2238dcc39358353cac21df75c3c3286ab20b8f53",
    "time.latest": 1717842625.1306777,
    "formatted_time": "2024-06-08 16:00:25.130683",
    "filescores": {
        "attrib_fromdict.py": 3.0115785595449234,
        "cache.py": 3.0416259157576717,
        "CFArray.py": 6.065765068897178,
        "CFBag.py": 5.622713309580371,
        "CFBinaryHeap.py": 5.622713309580371,
        "CFBitVector.py": 5.40270621756586,
        "CFDictionary.py": 5.552826580167483,
        "CFString.py": 4.119155345047276,
        "Class.py": 3.023394190529223,
        "Logger.py": 3.59399999755837,
        "metrics.py": 3.540500943002709,
        "NSBundle.py": 3.6067005986518486,
        "NSData.py": 5.551415495679231,
        "NSDate.py": 3.4047211234484807,
        "NSException.py": 3.1033058760037266,
        "NSIndexSet.py": 5.743827896401845,
        "NSMachPort.py": 5.61176205631166,
        "NSNotification.py": 3.2421993886954854,
        "NSNumber.py": 5.684438856677409,
        "NSSet.py": 5.490250980298334,
        "NSURL.py": 3.2119397331824775,
        "objc_runtime.py": 3.738140701177839,
        "Selector.py": 3.0143178562402397
    },
    "subdirscores": {}
}