{
    "directory name": "llvm-project/lldb/examples/summaries/cocoa",
    "score.sum": 0.002583098029001326,
    "sha.latest": "2238dcc39358353cac21df75c3c3286ab20b8f53",
    "time.latest": 1717842625.1306777,
    "formatted_time": "2024-06-08 16:00:25.130683",
    "filescores": {
        "attrib_fromdict.py": 0.040479516635048375,
        "cache.py": 0.040883392021861115,
        "CFArray.py": 0.08153173930412821,
        "CFBag.py": 0.07557654978911116,
        "CFBinaryHeap.py": 0.07557654978911116,
        "CFBitVector.py": 0.07261936950477024,
        "CFDictionary.py": 0.07463718162391024,
        "CFString.py": 0.055366783238550404,
        "Class.py": 0.040638334019860285,
        "Logger.py": 0.048308015152529075,
        "metrics.py": 0.047588918563804365,
        "NSBundle.py": 0.048478727681879885,
        "NSData.py": 0.07461821482065864,
        "NSDate.py": 0.04576386191803657,
        "NSException.py": 0.04171245057951223,
        "NSIndexSet.py": 0.07720448671157606,
        "NSMachPort.py": 0.07542935076039566,
        "NSNotification.py": 0.0435793592941087,
        "NSNumber.py": 0.07640622109308655,
        "NSSet.py": 0.07379608450963335,
        "NSURL.py": 0.04317263032971645,
        "objc_runtime.py": 0.050245452909701026,
        "Selector.py": 0.040516336330750795
    },
    "subdirscores": {}
}