{
    "directory name": "llvm-project/llvm/utils/gn/secondary/clang/lib/Tooling",
    "score.sum": 0.00013274977283143466,
    "sha.latest": "2aa998d22fe09191cd6c1b697e373266c1131502",
    "time.latest": 1718084454.3550417,
    "formatted_time": "2024-06-11 00:40:54.355042",
    "filescores": {
        "BUILD.gn": 3.922918126227694e-05
    },
    "subdirscores": {
        "ASTDiff": 1.0238535357787684e-05,
        "Core": 1.2198826212859763e-05,
        "DependencyScanning": 1.085727183757897e-05,
        "DumpTool": 1.865166795036649e-05,
        "Inclusions": 1.6943385208390834e-05,
        "Refactoring": 1.6021736709612624e-05,
        "Syntax": 5.104082620650792e-05,
        "Transformer": 6.135770275360134e-06
    }
}