{
    "directory name": "llvm-project/llvm/lib/ObjectYAML",
    "score.sum": 0.002463621090504919,
    "sha.latest": "50136ca11f62050b34876a920fcd87d2aefccfdb",
    "time.latest": 1717841986.7242577,
    "formatted_time": "2024-06-08 05:19:46.724261",
    "filescores": {
        "ArchiveEmitter.cpp": 0.0,
        "ArchiveYAML.cpp": 0.0,
        "CMakeLists.txt": 2.380497442312812,
        "COFFEmitter.cpp": 2.80272964021476,
        "COFFYAML.cpp": 2.8098016774688284,
        "CodeViewYAMLDebugSections.cpp": 0.7115088130337368,
        "CodeViewYAMLSymbols.cpp": 2.8290064481172617,
        "CodeViewYAMLTypeHashing.cpp": 0.35222739395493624,
        "CodeViewYAMLTypes.cpp": 1.2813937268115627,
        "DWARFEmitter.cpp": 10.177490356668349,
        "DWARFYAML.cpp": 8.527356024229238,
        "DXContainerEmitter.cpp": 1.6890050997598862,
        "DXContainerYAML.cpp": 1.5966850188880155,
        "ELFEmitter.cpp": 8.167191352072484,
        "ELFYAML.cpp": 31.68743873307301,
        "GOFFEmitter.cpp": 0.0,
        "GOFFYAML.cpp": 0.0,
        "MachOEmitter.cpp": 3.8862940095887497,
        "MachOYAML.cpp": 3.752183852705579,
        "MinidumpEmitter.cpp": 0.9501371330487671,
        "MinidumpYAML.cpp": 0.799382026424722,
        "ObjectYAML.cpp": 1.3221155375018698,
        "OffloadEmitter.cpp": 0.3739871736755408,
        "OffloadYAML.cpp": 0.0,
        "WasmEmitter.cpp": 2.183424709844414,
        "WasmYAML.cpp": 6.265303730339086,
        "XCOFFEmitter.cpp": 1.5146884385353594,
        "XCOFFYAML.cpp": 2.1073989269826194,
        "YAML.cpp": 1.0255658593086865,
        "yaml2obj.cpp": 0.8071868754397143
    },
    "subdirscores": {}
}