{
    "directory name": "llvm-project/compiler-rt/lib/ubsan",
    "score.sum": 0.0009051853626430698,
    "sha.latest": "2d5fb27db71b57f299793160181ef28fea5573e7",
    "time.latest": 1717808546.2600434,
    "formatted_time": "2024-06-08 06:32:26.260045",
    "filescores": {
        "CMakeLists.txt": 0.00028660024917590894,
        "ubsan.syms.extra": 0,
        "ubsan_checks.inc": 5.5508730195839616e-05,
        "ubsan_diag.cpp": 5.8146944475019835e-05,
        "ubsan_diag.h": 5.221048952860934e-05,
        "ubsan_diag_standalone.cpp": 6.099602068851199e-06,
        "ubsan_flags.cpp": 6.70311518298628e-06,
        "ubsan_flags.h": 1.2772488221173026e-05,
        "ubsan_flags.inc": 1.834245827817192e-05,
        "ubsan_handlers.cpp": 1.369735341341618e-05,
        "ubsan_handlers.h": 7.979927244896081e-05,
        "ubsan_handlers_cxx.cpp": 1.0926097630280354e-05,
        "ubsan_handlers_cxx.h": 2.636367489054537e-05,
        "ubsan_init.cpp": 1.343617508556139e-05,
        "ubsan_init.h": 1.0730219052322553e-05,
        "ubsan_init_standalone.cpp": 0,
        "ubsan_init_standalone_preinit.cpp": 0,
        "ubsan_interface.inc": 3.056962187744443e-05,
        "ubsan_monitor.cpp": 1.9414787604064017e-05,
        "ubsan_monitor.h": 6.099602068851199e-06,
        "ubsan_platform.h": 6.21408637047131e-05,
        "ubsan_signals_standalone.cpp": 1.8891143544272215e-05,
        "ubsan_signals_standalone.h": 6.099602068851199e-06,
        "ubsan_type_hash.cpp": 6.099602068851199e-06,
        "ubsan_type_hash.h": 1.82949149477302e-05,
        "ubsan_type_hash_itanium.cpp": 1.1190004893330042e-05,
        "ubsan_type_hash_win.cpp": 6.099602068851199e-06,
        "ubsan_value.cpp": 1.71044322845002e-05,
        "ubsan_value.h": 1.609892931377405e-05,
        "ubsan_win_dll_thunk.cpp": 0,
        "ubsan_win_dynamic_runtime_thunk.cpp": 0,
        "ubsan_win_weak_interception.cpp": 0,
        "weak_symbols.txt": 6.1134634506912655e-06
    },
    "subdirscores": {}
}