{
    "directory name": "llvm-project/llvm/lib/Target/MSP430",
    "score.sum": 0.0015865318689074624,
    "sha.latest": "fe42e72db29e48aa81eac2aa922afd90a7f01517",
    "time.latest": 1717860065.5029092,
    "formatted_time": "2024-06-08 10:21:05.502910",
    "filescores": {
        "CMakeLists.txt": 6.229487528116775e-05,
        "MSP430.h": 4.393034348504551e-05,
        "MSP430.td": 3.596149824919042e-05,
        "MSP430AsmPrinter.cpp": 0.00015346353019807542,
        "MSP430BranchSelector.cpp": 9.003120388407654e-05,
        "MSP430CallingConv.td": 1.940669948430596e-05,
        "MSP430FrameLowering.cpp": 9.478132479356681e-05,
        "MSP430FrameLowering.h": 5.500796132635157e-05,
        "MSP430ISelDAGToDAG.cpp": 0.00018062483971450225,
        "MSP430ISelLowering.cpp": 0.00042270096002351476,
        "MSP430ISelLowering.h": 0.00012137318367547036,
        "MSP430InstrFormats.td": 2.725811975623099e-05,
        "MSP430InstrInfo.cpp": 0.00016151310226367735,
        "MSP430InstrInfo.h": 0.00010874693779299009,
        "MSP430InstrInfo.td": 6.983263926620032e-05,
        "MSP430MCInstLower.cpp": 5.5541663409015143e-05,
        "MSP430MCInstLower.h": 2.2773607994111627e-05,
        "MSP430MachineFunctionInfo.cpp": 1.454592121466401e-05,
        "MSP430MachineFunctionInfo.h": 4.317259892898272e-05,
        "MSP430RegisterInfo.cpp": 0.00010402429613362459,
        "MSP430RegisterInfo.h": 5.720847803523777e-05,
        "MSP430RegisterInfo.td": 5.5578845847588466e-05,
        "MSP430Subtarget.cpp": 9.083531394271606e-05,
        "MSP430Subtarget.h": 6.12756275640871e-05,
        "MSP430TargetMachine.cpp": 0.0001983014263531597,
        "MSP430TargetMachine.h": 9.995729042985708e-05,
        "README.txt": 1.2955597020871243e-05
    },
    "subdirscores": {
        "AsmParser": 9.74594803462358e-05,
        "Disassembler": 3.913852944079064e-05,
        "MCTargetDesc": 0.00029739774574720696,
        "TargetInfo": 7.602397548247488e-05
    }
}