{
    "directory name": "llvm-project/bolt/docs",
    "score.sum": 8.375290544863104e-05,
    "sha.latest": "df7d2b2f9085b4ae749ce5a221417b53185aa253",
    "time.latest": 1717784559.471502,
    "formatted_time": "2024-06-07 23:52:39.471507",
    "filescores": {
        "BAT.md": 9.675933597219118e-06,
        "CMakeLists.txt": 6.099602068851199e-06,
        "conf.py": 6.099602068851199e-06,
        "doxygen-mainpage.dox": 6.099602068851199e-06,
        "doxygen.cfg.in": 1.2001651483195178e-05,
        "Heatmap.png": 0,
        "Heatmaps.md": 1.1422727391946645e-05,
        "index.rst": 0,
        "OptimizingClang.md": 2.0723366461570275e-05,
        "README.txt": 0,
        "RuntimeLibrary.md": 0
    },
    "subdirscores": {
        "_static": 0
    }
}