{
    "directory name": "llvm-project/bolt/docs",
    "score.sum": 0.004355555154602835,
    "sha.latest": "df7d2b2f9085b4ae749ce5a221417b53185aa253",
    "time.latest": 1717784559.471502,
    "formatted_time": "2024-06-07 23:52:39.471507",
    "filescores": {
        "BAT.md": 0.031847742320106835,
        "CMakeLists.txt": 0.02007646631636598,
        "conf.py": 0.02007646631636598,
        "doxygen-mainpage.dox": 0.02007646631636598,
        "doxygen.cfg.in": 0.039502700179999205,
        "Heatmap.png": 0.0,
        "Heatmaps.md": 0.03759720702052938,
        "index.rst": 0.0,
        "OptimizingClang.md": 0.0682096904078504,
        "README.txt": 0.0,
        "RuntimeLibrary.md": 0.0
    },
    "subdirscores": {
        "_static": 0.0
    }
}