{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy/google",
    "score.sum": 0.0005190032966405719,
    "sha.latest": "eb3b063995d6b4f8f3bc22eeecbf239ffaecc29f",
    "time.latest": 1717796413.8689086,
    "formatted_time": "2024-06-08 03:10:13.868912",
    "filescores": {
        "AvoidCStyleCastsCheck.cpp": 0.00010582637444032364,
        "AvoidCStyleCastsCheck.h": 2.940642065381972e-05,
        "AvoidNSObjectNewCheck.cpp": 1.0397516894844754e-05,
        "AvoidNSObjectNewCheck.h": 1.8497455967298856e-05,
        "AvoidThrowingObjCExceptionCheck.cpp": 1.7645371620167606e-05,
        "AvoidThrowingObjCExceptionCheck.h": 1.7161211233879676e-05,
        "AvoidUnderscoreInGoogletestNameCheck.cpp": 3.0161715920236632e-05,
        "AvoidUnderscoreInGoogletestNameCheck.h": 2.3206263051990347e-05,
        "CMakeLists.txt": 6.360436019474783e-05,
        "DefaultArgumentsCheck.cpp": 8.560208804492857e-06,
        "DefaultArgumentsCheck.h": 2.076414320385327e-05,
        "ExplicitConstructorCheck.cpp": 5.115674340074308e-05,
        "ExplicitConstructorCheck.h": 3.018354880527022e-05,
        "ExplicitMakePairCheck.cpp": 2.0410271346143833e-05,
        "ExplicitMakePairCheck.h": 2.8707537352797432e-05,
        "FunctionNamingCheck.cpp": 2.2589571427308148e-05,
        "FunctionNamingCheck.h": 1.3967880427608538e-05,
        "GlobalNamesInHeadersCheck.cpp": 3.978457267974867e-05,
        "GlobalNamesInHeadersCheck.h": 4.4715049797658694e-05,
        "GlobalVariableDeclarationCheck.cpp": 2.9745060471358106e-05,
        "GlobalVariableDeclarationCheck.h": 1.7222102887116753e-05,
        "GoogleTidyModule.cpp": 6.99395594606531e-05,
        "IntegerTypesCheck.cpp": 4.463572052771779e-05,
        "IntegerTypesCheck.h": 4.2666550959232516e-05,
        "OverloadedUnaryAndCheck.cpp": 2.356787985300024e-05,
        "OverloadedUnaryAndCheck.h": 2.9865494962655893e-05,
        "TodoCommentCheck.cpp": 2.6260527883997845e-05,
        "TodoCommentCheck.h": 3.067357002422298e-05,
        "UnnamedNamespaceInHeaderCheck.cpp": 4.546877490516456e-05,
        "UnnamedNamespaceInHeaderCheck.h": 5.143228964940897e-05,
        "UpgradeGoogletestCaseCheck.cpp": 5.1864560927396765e-05,
        "UpgradeGoogletestCaseCheck.h": 1.4360804545223117e-05,
        "UsingNamespaceDirectiveCheck.cpp": 2.657934645174795e-05,
        "UsingNamespaceDirectiveCheck.h": 3.188845097645999e-05
    },
    "subdirscores": {}
}