{
    "directory name": "llvm-project/llvm/bindings/ocaml/llvm",
    "score.sum": 0.0005625978543695936,
    "sha.latest": "e1405e4f71c899420ebf8262d5e9745598419df8",
    "time.latest": 1717788474.3597271,
    "formatted_time": "2024-06-07 14:27:54.359731",
    "filescores": {
        "CMakeLists.txt": 1.3722213027219554e-05,
        "META.llvm.in": 3.894930030939748e-05,
        "llvm.ml": 0.00031166072195062223,
        "llvm.mli": 0.0003452253397235236,
        "llvm_ocaml.c": 0.0003984017305529115,
        "llvm_ocaml.h": 1.1856235042684534e-05
    },
    "subdirscores": {}
}