{
    "directory name": "llvm-project/lldb/unittests/debugserver",
    "score.sum": 4.743377417260232e-05,
    "sha.latest": "801cf36a23bd17eefa7b8b344693b5691675128c",
    "time.latest": 1717995928.5701263,
    "formatted_time": "2024-06-10 10:35:28.570129",
    "filescores": {
        "CMakeLists.txt": 2.868315958305214e-05,
        "debugserver_LogCallback.cpp": 1.434755774227429e-05,
        "JSONTest.cpp": 6.099602068851199e-06,
        "RNBSocketTest.cpp": 2.7755556218796446e-05
    },
    "subdirscores": {}
}