{
    "directory name": "llvm-project/llvm/lib/Target/AVR/MCTargetDesc",
    "score.sum": 0.01604747216464548,
    "sha.latest": "e87f33d9ce785668223c3bcc4e06956985cccda1",
    "time.latest": 1717853041.67224,
    "formatted_time": "2024-06-08 08:24:01.672243",
    "filescores": {
        "AVRAsmBackend.cpp": 0.2106718552412336,
        "AVRAsmBackend.h": 0.17232952928533196,
        "AVRELFObjectWriter.cpp": 0.10662859407673503,
        "AVRELFStreamer.cpp": 0.07861461532008122,
        "AVRELFStreamer.h": 0.020096463651437108,
        "AVRFixupKinds.h": 0.06159621094707641,
        "AVRInstPrinter.cpp": 0.06129044480948074,
        "AVRInstPrinter.h": 0.07882133601022889,
        "AVRMCAsmInfo.cpp": 0.09904197767619952,
        "AVRMCAsmInfo.h": 0.03570432214996517,
        "AVRMCCodeEmitter.cpp": 0.13646857537996865,
        "AVRMCCodeEmitter.h": 0.06385090198472321,
        "AVRMCELFStreamer.cpp": 0.05890970875338166,
        "AVRMCELFStreamer.h": 0.0344973149720834,
        "AVRMCExpr.cpp": 0.09285618074786106,
        "AVRMCExpr.h": 0.07703975710224174,
        "AVRMCTargetDesc.cpp": 0.18935745606357776,
        "AVRMCTargetDesc.h": 0.14551900353540212,
        "AVRTargetStreamer.cpp": 0.049808449550223156,
        "AVRTargetStreamer.h": 0.03542265537364071,
        "CMakeLists.txt": 0.07351658417548955
    },
    "subdirscores": {}
}