{
    "directory name": "llvm-project/clang/utils",
    "score.sum": 0.29746314194885887,
    "sha.latest": "9e4f289bd6c905a2a436b3311ca49ad2d6328060",
    "time.latest": 1718082559.8824942,
    "formatted_time": "2024-06-11 10:39:19.882496",
    "filescores": {
        "analyze_safe_buffer_debug_notes.py": 0.0,
        "bash-autocomplete.sh": 0.07968607825698644,
        "builtin-defines.c": 0.04039451213441302,
        "bundle_resources.py": 0.02007646631636598,
        "CaptureCmd": 0.02007646631636598,
        "ClangDataFormat.py": 0.0381160517743389,
        "clangdiag.py": 0.043816200413032774,
        "CmpDriver": 0.03554570791063166,
        "convert_arm_neon.py": 0.03165504129549047,
        "creduce-clang-crash.py": 0.09327277626615424,
        "find-unused-diagnostics.sh": 0.03057271878368034,
        "FindSpecRefs": 0.02533516749357682,
        "FuzzTest": 0.0802794782832866,
        "make-ast-dump-check.sh": 0.05696310346593146,
        "modfuzz.py": 0.06053774853126653,
        "module-deps-to-rsp.py": 0.06698089900238278,
        "token-delta.py": 0.07530277373160058,
        "update_options_td_flags.py": 0.0
    },
    "subdirscores": {
        "ABITest": 0.0029351771402208226,
        "analyzer": 0.03958458880343298,
        "check_cfc": 0.0014320747934431631,
        "ci": 0.0012981434009510363,
        "CIndex": 0.0007377327141108069,
        "ClangVisualizers": 0.005285178199725819,
        "hmaptool": 0.0047024009257576205,
        "perf-training": 0.008465796115733618,
        "TableGen": 0.16435056767877188,
        "TestUtils": 0.0010224757935798985,
        "valgrind": 0.00031720873550238375,
        "VtableTest": 0.0003764868412912647
    }
}