{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/MemRef/IR",
    "score.sum": 0.0004306103784464521,
    "sha.latest": "c8f6bb452a77260f543cb256e53a5028bb180668",
    "time.latest": 1717795528.4898014,
    "formatted_time": "2024-06-07 16:25:28.489805",
    "filescores": {
        "CMakeLists.txt": 1.043845228582479e-05,
        "MemRef.h": 0.00012261749474439389,
        "MemRefBase.td": 5.1661109706502e-05,
        "MemRefMemorySlot.h": 0,
        "MemRefOps.td": 0.0003281646460811949,
        "ValueBoundsOpInterfaceImpl.h": 0
    },
    "subdirscores": {}
}