{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/MemRef/IR",
    "score.sum": 0.022393817186655927,
    "sha.latest": "c8f6bb452a77260f543cb256e53a5028bb180668",
    "time.latest": 1717795528.4898014,
    "formatted_time": "2024-06-07 16:25:28.489805",
    "filescores": {
        "CMakeLists.txt": 0.034357525842800565,
        "MemRef.h": 0.40358796774699246,
        "MemRefBase.td": 0.1700393758775179,
        "MemRefMemorySlot.h": 0.0,
        "MemRefOps.td": 1.080133816747841,
        "ValueBoundsOpInterfaceImpl.h": 0.0
    },
    "subdirscores": {}
}