{
    "directory name": "llvm-project/lldb/unittests/TestingSupport/Symbol",
    "score.sum": 0.0019961054265705373,
    "sha.latest": "a669a237c45a515bea0d258cbbecdbbb3170d57a",
    "time.latest": 1717998649.5485158,
    "formatted_time": "2024-06-10 11:20:49.548518",
    "filescores": {
        "ClangTestUtils.h": 0.028181384771083246,
        "CMakeLists.txt": 0.07891851936404595,
        "YAMLModuleTester.cpp": 0.05047200945204063,
        "YAMLModuleTester.h": 0.07771707140058333
    },
    "subdirscores": {}
}