{
    "directory name": "llvm-project/lldb/unittests/TestingSupport/Symbol",
    "score.sum": 7.148514868073538e-05,
    "sha.latest": "a669a237c45a515bea0d258cbbecdbbb3170d57a",
    "time.latest": 1717998649.5485158,
    "formatted_time": "2024-06-10 11:20:49.548518",
    "filescores": {
        "ClangTestUtils.h": 11.977349799247973,
        "CMakeLists.txt": 33.54110238868754,
        "YAMLModuleTester.cpp": 21.45107194655445,
        "YAMLModuleTester.h": 33.030475865510034
    },
    "subdirscores": {},
    "score.percentage": 17.403479109268083
}