{
    "directory name": "llvm-project/mlir/unittests/Analysis/Presburger",
    "score.sum": 0.00053704946024613,
    "sha.latest": "562790f371f230d8f67a1a8fb4b54e02e8d1e31f",
    "time.latest": 1717835859.2050412,
    "formatted_time": "2024-06-08 03:37:39.205045",
    "filescores": {
        "BarvinokTest.cpp": 9.96045715178513e-06,
        "CMakeLists.txt": 8.1720903758128e-05,
        "FractionTest.cpp": 0,
        "GeneratingFunctionTest.cpp": 6.099602068851199e-06,
        "IntegerPolyhedronTest.cpp": 8.746228005311915e-05,
        "IntegerRelationTest.cpp": 3.22205065527311e-05,
        "LinearTransformTest.cpp": 2.1475275008739573e-05,
        "MPIntTest.cpp": 7.988388536439937e-06,
        "MatrixTest.cpp": 5.688037391518068e-05,
        "PWMAFunctionTest.cpp": 3.2363541512802455e-05,
        "Parser.h": 2.786946290525775e-05,
        "ParserTest.cpp": 1.1560790370065615e-05,
        "PresburgerRelationTest.cpp": 2.22151063538903e-05,
        "PresburgerSetTest.cpp": 5.0533982136149615e-05,
        "PresburgerSpaceTest.cpp": 2.7760318395387917e-05,
        "QuasiPolynomialTest.cpp": 0,
        "SimplexTest.cpp": 0.00012238223325632488,
        "Utils.h": 5.517952914209022e-05,
        "UtilsTest.cpp": 6.101515734015553e-06
    },
    "subdirscores": {}
}