{
    "directory name": "llvm-project/mlir/unittests/Analysis/Presburger",
    "score.sum": 0.02792916296242874,
    "sha.latest": "562790f371f230d8f67a1a8fb4b54e02e8d1e31f",
    "time.latest": 1717835859.2050412,
    "formatted_time": "2024-06-08 03:37:39.205045",
    "filescores": {
        "BarvinokTest.cpp": 0.03278423415924301,
        "CMakeLists.txt": 0.2689793453939277,
        "FractionTest.cpp": 0.0,
        "GeneratingFunctionTest.cpp": 0.02007646631636598,
        "IntegerPolyhedronTest.cpp": 0.287876733534148,
        "IntegerRelationTest.cpp": 0.10605182226649545,
        "LinearTransformTest.cpp": 0.07068455130038649,
        "MPIntTest.cpp": 0.026293291195647828,
        "MatrixTest.cpp": 0.18721826409005457,
        "PWMAFunctionTest.cpp": 0.10652261306981685,
        "Parser.h": 0.0917306288110035,
        "ParserTest.cpp": 0.03805163285002693,
        "PresburgerRelationTest.cpp": 0.07311966082278651,
        "PresburgerSetTest.cpp": 0.16632950457034115,
        "PresburgerSpaceTest.cpp": 0.09137138634710444,
        "QuasiPolynomialTest.cpp": 0.0,
        "SimplexTest.cpp": 0.4028136189800663,
        "Utils.h": 0.18162003777776844,
        "UtilsTest.cpp": 0.02008276502795065
    },
    "subdirscores": {}
}