{
    "directory name": "llvm-project/llvm/include/llvm/ExecutionEngine",
    "score.sum": 0.006908500203730396,
    "sha.latest": "5d33f7176b002da244823ca0e6b524777890dd9d",
    "time.latest": 1717815862.6683378,
    "formatted_time": "2024-06-07 22:04:22.668342",
    "filescores": {
        "ExecutionEngine.h": 0.0005280675617379549,
        "GenericValue.h": 5.814954501209797e-05,
        "Interpreter.h": 1.9241766035183065e-05,
        "JITEventListener.h": 9.422912711403072e-05,
        "JITSymbol.h": 8.525890086856474e-05,
        "MCJIT.h": 1.7755087970500173e-05,
        "OProfileWrapper.h": 1.0564423418471621e-05,
        "ObjectCache.h": 2.2037964829075476e-05,
        "RTDyldMemoryManager.h": 5.068741274406166e-05,
        "RuntimeDyld.h": 0.00018688048307936308,
        "RuntimeDyldChecker.h": 8.327359024769008e-05,
        "SectionMemoryManager.h": 4.58914779535057e-05
    },
    "subdirscores": {
        "JITLink": 0.0009294275392317041,
        "Orc": 0.0028729158869735876
    }
}