{
    "directory name": "llvm-project/mlir/docs/includes/img",
    "score.sum": 4.564069134334576e-05,
    "sha.latest": "ace01605e04d094c243b0cad873e8919b80a0ced",
    "time.latest": 1717788659.2844822,
    "formatted_time": "2024-06-07 14:30:59.284486",
    "filescores": {
        "DefUseChains.svg": 13.364394555211964,
        "Use-list.svg": 13.364394555211964,
        "branch_example_post_move.svg": 23.27121088957607,
        "branch_example_pre_move.svg": 23.27121088957607,
        "index-map.svg": 0.0,
        "mlir-lsp-server-server_diagram.svg": 0.0,
        "nested_branch_example_post_move.svg": 13.364394555211964,
        "nested_branch_example_pre_move.svg": 13.364394555211964,
        "region_branch_example_pre_move.svg": 0.0,
        "view-operation.svg": 0.0
    },
    "subdirscores": {},
    "score.percentage": 100.0
}