{
    "directory name": "llvm-project/mlir/docs/includes/img",
    "score.sum": 0.0011291831915573108,
    "sha.latest": "ace01605e04d094c243b0cad873e8919b80a0ced",
    "time.latest": 1717788659.2844822,
    "formatted_time": "2024-06-07 14:30:59.284486",
    "filescores": {
        "DefUseChains.svg": 0.02007646631636598,
        "Use-list.svg": 0.02007646631636598,
        "branch_example_post_move.svg": 0.03495883630459107,
        "branch_example_pre_move.svg": 0.03495883630459107,
        "index-map.svg": 0.0,
        "mlir-lsp-server-server_diagram.svg": 0.0,
        "nested_branch_example_post_move.svg": 0.02007646631636598,
        "nested_branch_example_pre_move.svg": 0.02007646631636598,
        "region_branch_example_pre_move.svg": 0.0,
        "view-operation.svg": 0.0
    },
    "subdirscores": {}
}