{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Transform",
    "score.sum": 0.0006463600340596192,
    "sha.latest": "c1029b6a9b423320ec8f0d1cde24d8f4d8139f63",
    "time.latest": 1717798016.6800678,
    "formatted_time": "2024-06-07 17:06:56.680069",
    "filescores": {
        "CMakeLists.txt": 1.581833432925406e-05
    },
    "subdirscores": {
        "DebugExtension": 0,
        "IR": 0.0005730895851086991,
        "LoopExtension": 6.099602068851199e-06,
        "PDLExtension": 6.640584092154873e-06,
        "Transforms": 7.93567954986128e-05,
        "Utils": 1.4333222638145051e-05
    }
}