{
    "directory name": "llvm-project/lldb/include/lldb/Host/common",
    "score.sum": 0.01311833443341738,
    "sha.latest": "12dee9d3cd762d9754e2adadffa13c1cce85cf07",
    "time.latest": 1717847203.2334692,
    "formatted_time": "2024-06-08 17:16:43.233474",
    "filescores": {
        "GetOptInc.h": 0.056651258935321434,
        "NativeBreakpointList.h": 0.0884061104676984,
        "NativeProcessProtocol.h": 0.6539208131458845,
        "NativeRegisterContext.h": 0.17418482428871981,
        "NativeThreadProtocol.h": 0.12587498044088213,
        "NativeWatchpointList.h": 0.059199934975966324,
        "TCPSocket.h": 0.08432752112290702,
        "UDPSocket.h": 0.11466090196583292,
        "ZipFileResolver.h": 0.0
    },
    "subdirscores": {}
}