{
    "directory name": "llvm-project/mlir/include/mlir/Bytecode",
    "score.sum": 0.0057623842662314845,
    "sha.latest": "4488f4933ee2a5326be643e8d1afec623c318fb9",
    "time.latest": 1717790993.6063163,
    "formatted_time": "2024-06-07 15:09:53.606319",
    "filescores": {
        "BytecodeImplementation.h": 0.23201095160206028,
        "BytecodeOpInterface.h": 0.020848584920636667,
        "BytecodeOpInterface.td": 0.024456679052545668,
        "BytecodeReader.h": 0.0828197271424549,
        "BytecodeReaderConfig.h": 0.04015293263273196,
        "BytecodeWriter.h": 0.17921071417927456,
        "CMakeLists.txt": 0.024456679052545668,
        "Encoding.h": 0.07159592120971642
    },
    "subdirscores": {}
}