{
    "directory name": "llvm-project/lldb/source/Plugins/Platform",
    "score.sum": 0.1431197054203009,
    "sha.latest": "1b26c25f7e56fe3d5e06c285566ef43812d7baee",
    "time.latest": 1717873889.621866,
    "formatted_time": "2024-06-09 00:41:29.621869",
    "filescores": {
        "CMakeLists.txt": 0.08114877415129916
    },
    "subdirscores": {
        "Android": 0.017565113519838745,
        "FreeBSD": 0.017581661634513024,
        "gdb-server": 0.02992556976151622,
        "Linux": 0.022108028558704935,
        "MacOSX": 0.07930774615219946,
        "NetBSD": 0.008982947764769674,
        "OpenBSD": 0.004543396254439668,
        "POSIX": 0.021310259611930307,
        "QemuUser": 0.00392322822437751,
        "Windows": 0.015128495383673436
    }
}