{
    "directory name": "llvm-project/llvm/unittests/MC",
    "score.sum": 0.000274302497859767,
    "sha.latest": "b2e487d1f963d386e35fccf97af40fd87540e9b6",
    "time.latest": 1718081982.4119048,
    "formatted_time": "2024-06-10 23:59:42.411906",
    "filescores": {
        "CMakeLists.txt": 16.65625722870092,
        "Disassembler.cpp": 12.742244806741116,
        "DwarfLineTableHeaders.cpp": 11.287808894638356,
        "DwarfLineTables.cpp": 16.46813535370726,
        "MCDisassemblerTest.cpp": 3.991122890962826,
        "MCInstPrinter.cpp": 5.275036462236988,
        "StringTableBuilderTest.cpp": 8.249698401994983,
        "TargetRegistry.cpp": 3.3821134951377743
    },
    "subdirscores": {
        "AMDGPU": 7.26002539009743,
        "SystemZ": 9.934560186114052,
        "X86": 4.7529968896682995
    }
}