{
    "directory name": "llvm-project/libc/src/__support/OSUtil/gpu",
    "score.sum": 0.001766008118179513,
    "sha.latest": "330793c91d08e6ac60334e4813746db898b9407e",
    "time.latest": 1717829110.2309842,
    "formatted_time": "2024-06-08 01:45:10.230987",
    "filescores": {
        "CMakeLists.txt": 0.028536690708726494,
        "io.cpp": 0.07783734769341073,
        "io.h": 0.04484404161516265,
        "quick_exit.cpp": 0.11648916220331504,
        "quick_exit.h": 0.03968539536465271
    },
    "subdirscores": {}
}