{
    "directory name": "llvm-project/libc/src/__support/OSUtil/gpu",
    "score.sum": 9.339157293015658e-05,
    "sha.latest": "330793c91d08e6ac60334e4813746db898b9407e",
    "time.latest": 1717829110.2309842,
    "formatted_time": "2024-06-08 01:45:10.230987",
    "filescores": {
        "CMakeLists.txt": 9.283465906307109,
        "io.cpp": 25.321799606153363,
        "io.h": 14.588521692463555,
        "quick_exit.cpp": 37.89588557435833,
        "quick_exit.h": 12.910327220717635
    },
    "subdirscores": {},
    "score.percentage": 16.182119727985334
}