{
    "directory name": "llvm-project/mlir/docs/Tutorials/Toy",
    "score.sum": 0.00036139392682845345,
    "sha.latest": "a90a09fa2e05c8841d145605e8d99020592dd809",
    "time.latest": 1717788461.3914347,
    "formatted_time": "2024-06-07 14:27:41.391438",
    "filescores": {
        "Ch-1.md": 4.689062506355049,
        "Ch-2.md": 12.829272636706063,
        "Ch-3.md": 10.687284195476403,
        "Ch-4.md": 17.530035026352188,
        "Ch-5.md": 17.99842211047686,
        "Ch-6.md": 22.829943855857845,
        "Ch-7.md": 10.806761086591795,
        "_index.md": 2.6292185821838
    },
    "subdirscores": {}
}