{
    "directory name": "llvm-project/compiler-rt",
    "score.sum": 0.0753147172177189,
    "sha.latest": "15e9478187d594016c2c355d8688be2e0a9b554e",
    "time.latest": 1717871172.2263331,
    "formatted_time": "2024-06-08 23:56:12.226350",
    "filescores": {
        ".clang-tidy": 0.008127620355723956,
        "CMakeLists.txt": 2.1793429927686625,
        "CODE_OWNERS.TXT": 0.025228848616125576,
        "CREDITS.TXT": 0.025537967801954727,
        "LICENSE.TXT": 0.06720745349719928,
        "README.txt": 0.026680788043178968
    },
    "subdirscores": {
        "cmake": 5.357090517702852,
        "docs": 0.04399002900542678,
        "include": 1.6788132007484757,
        "lib": 59.83933008668425,
        "test": 30.3998937916337,
        "tools": 0.00809881825781612,
        "unittests": 0.1352638056870273,
        "utils": 0.11901737414569738,
        "www": 0.08637670505190305
    }
}