{
    "directory name": "llvm-project/llvm/lib/Transforms/Coroutines",
    "score.sum": 0.08516556135991019,
    "sha.latest": "f78688134026686288a8d310b493d9327753a022",
    "time.latest": 1717874664.354167,
    "formatted_time": "2024-06-08 14:24:24.354171",
    "filescores": {
        "CMakeLists.txt": 0.08710548320190968,
        "CoroCleanup.cpp": 0.29943156453084874,
        "CoroConditionalWrapper.cpp": 0.032225708768229076,
        "CoroEarly.cpp": 0.37639173272356663,
        "CoroElide.cpp": 0.451922291166191,
        "CoroFrame.cpp": 2.7671942639107603,
        "CoroInstr.h": 0.24477481713610455,
        "CoroInternal.h": 0.620945705586578,
        "CoroSplit.cpp": 2.1347537338600726,
        "Coroutines.cpp": 0.5977966146970055
    },
    "subdirscores": {}
}