{
    "directory name": "llvm-project/llvm/lib/Transforms/Coroutines",
    "score.sum": 0.0023128311370036376,
    "sha.latest": "f78688134026686288a8d310b493d9327753a022",
    "time.latest": 1717874664.354167,
    "formatted_time": "2024-06-08 14:24:24.354171",
    "filescores": {
        "CMakeLists.txt": 1.144236500341931,
        "CoroCleanup.cpp": 3.9333979090213687,
        "CoroConditionalWrapper.cpp": 0.42332389267072346,
        "CoroEarly.cpp": 4.944363353233856,
        "CoroElide.cpp": 5.9365491340179215,
        "CoroFrame.cpp": 36.35046341415734,
        "CoroInstr.h": 3.2154150328565314,
        "CoroInternal.h": 8.156877327869068,
        "CoroSplit.cpp": 28.042587581563033,
        "Coroutines.cpp": 7.852785854268232
    },
    "subdirscores": {}
}