{
    "directory name": "llvm-project/lldb/unittests/Platform",
    "score.sum": 0.0001563515488679265,
    "sha.latest": "fabd16c7460e6cfae3106155ec79142bfa54db2e",
    "time.latest": 1717997097.8449874,
    "formatted_time": "2024-06-10 10:54:57.844989",
    "filescores": {
        "CMakeLists.txt": 17.14800541619579,
        "PlatformAppleSimulatorTest.cpp": 18.351012878113995,
        "PlatformDarwinTest.cpp": 26.690985867014867,
        "PlatformMacOSXTest.cpp": 3.901209878006174,
        "PlatformSiginfoTest.cpp": 18.08125548843115,
        "PlatformTest.cpp": 7.974542777371033
    },
    "subdirscores": {
        "Android": 7.852987694866997,
        "tools": 0.0
    },
    "score.percentage": 2.081058868812221
}