{
    "directory name": "llvm-project/lldb/unittests/Platform",
    "score.sum": 0.006869482206575833,
    "sha.latest": "fabd16c7460e6cfae3106155ec79142bfa54db2e",
    "time.latest": 1717997097.8449874,
    "formatted_time": "2024-06-10 10:54:57.844989",
    "filescores": {
        "CMakeLists.txt": 0.08824732939184138,
        "PlatformAppleSimulatorTest.cpp": 0.0944382649074362,
        "PlatformDarwinTest.cpp": 0.1373575622605548,
        "PlatformMacOSXTest.cpp": 0.02007646631636598,
        "PlatformSiginfoTest.cpp": 0.09305003527690775,
        "PlatformTest.cpp": 0.04103871477433386
    },
    "subdirscores": {
        "Android": 0.0006385291677456882,
        "tools": 0.0
    }
}