{
    "directory name": "llvm-project/llvm/lib/Transforms/ObjCARC",
    "score.sum": 0.0015784208761656844,
    "sha.latest": "2fe81edef6f0b35abffbbc59b649b30ea9c15a62",
    "time.latest": 1717875877.143349,
    "formatted_time": "2024-06-08 14:44:37.143351",
    "filescores": {
        "ARCRuntimeEntryPoints.h": 5.857180689903318,
        "BlotMapVector.h": 1.36615010039024,
        "CMakeLists.txt": 1.6147800270822323,
        "DependencyAnalysis.cpp": 5.681198010280631,
        "DependencyAnalysis.h": 2.2359416395775726,
        "ObjCARC.cpp": 6.973828470601726,
        "ObjCARC.h": 8.750581395393066,
        "ObjCARCAPElim.cpp": 3.7431025103742845,
        "ObjCARCContract.cpp": 16.370128344734354,
        "ObjCARCExpand.cpp": 3.1570499762079014,
        "ObjCARCOpts.cpp": 24.720707363608202,
        "ProvenanceAnalysis.cpp": 3.4986470096594764,
        "ProvenanceAnalysis.h": 3.1658391718212378,
        "ProvenanceAnalysisEvaluator.cpp": 2.442021660639731,
        "PtrState.cpp": 5.7695366607672804,
        "PtrState.h": 4.653306968958737
    },
    "subdirscores": {}
}