{
    "directory name": "llvm-project/llvm/include/llvm/MCA",
    "score.sum": 0.01548607210116487,
    "sha.latest": "85e3875ad7461fa8320db6895e0189cffb91ae7d",
    "time.latest": 1717819241.5948648,
    "formatted_time": "2024-06-07 23:00:41.594868",
    "filescores": {
        "CodeEmitter.h": 0.032938593124925135,
        "Context.h": 0.08780210406909929,
        "CustomBehaviour.h": 0.13033996230155206,
        "HWEventListener.h": 0.19679550168690596,
        "IncrementalSourceMgr.h": 0.02007646631636598,
        "InstrBuilder.h": 0.13633203948788586,
        "Instruction.h": 0.28762785559539267,
        "Pipeline.h": 0.04214158042922942,
        "SourceMgr.h": 0.024265068954467384,
        "Support.h": 0.13068680177754477,
        "View.h": 0.0
    },
    "subdirscores": {
        "HardwareUnits": 0.005887843900510122,
        "Stages": 0.003965358987391971
    }
}