{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Affine",
    "score.sum": 0.0008019345556392681,
    "sha.latest": "2679d3793b264b2884cf5c9492e3311f08f41de3",
    "time.latest": 1717792973.3396566,
    "formatted_time": "2024-06-07 15:42:53.339660",
    "filescores": {
        "CMakeLists.txt": 9.514918925669938e-06,
        "LoopFusionUtils.h": 1.5385187001469525e-05,
        "LoopUtils.h": 4.038453755981399e-05,
        "Passes.h": 8.189943753084849e-05,
        "Passes.td": 0.0001066106083162787,
        "Utils.h": 9.316654816040758e-05,
        "ViewLikeInterfaceUtils.h": 1.733155260143576e-05
    },
    "subdirscores": {
        "Analysis": 0.00013169024423606297,
        "IR": 0.0003656380097705948,
        "TransformOps": 3.348184699388714e-05,
        "Transforms": 2.5945030860048383e-05
    }
}