{
    "directory name": "llvm-project/llvm/tools/llvm-xray",
    "score.sum": 0.013650134013942607,
    "sha.latest": "92c2529ccde4a7eff344acd4ba22bf9d4af26b9d",
    "time.latest": 1718084649.5890565,
    "formatted_time": "2024-06-11 00:44:09.589060",
    "filescores": {
        "CMakeLists.txt": 0.06591070809441353,
        "func-id-helper.cpp": 0.06168992569049732,
        "func-id-helper.h": 0.03245906955450277,
        "llvm-xray.cpp": 0.023465940310719254,
        "trie-node.h": 0.030718614403437133,
        "xray-account.cpp": 0.11527451320650393,
        "xray-account.h": 0.09510731204984857,
        "xray-color-helper.cpp": 0.06199618040729987,
        "xray-color-helper.h": 0.029737537021212946,
        "xray-converter.cpp": 0.1107004160886373,
        "xray-converter.h": 0.028280147394791164,
        "xray-extract.cpp": 0.08913806813196144,
        "xray-fdr-dump.cpp": 0.028375683976094853,
        "xray-graph-diff.cpp": 0.09062080887065807,
        "xray-graph-diff.h": 0.025470618409416012,
        "xray-graph.cpp": 0.10854956615311424,
        "xray-graph.h": 0.05739033053979689,
        "xray-registry.cpp": 0.06367005372952289,
        "xray-registry.h": 0.020079195271342155,
        "xray-stacks.cpp": 0.0867682031951732
    },
    "subdirscores": {}
}