{
    "directory name": "llvm-project/lldb/source/Plugins/InstrumentationRuntime/ASan",
    "score.sum": 0.004054544670711704,
    "sha.latest": "77edd9b77317d008b86a2543fbafdc0c3e8a3759",
    "time.latest": 1717869787.917307,
    "formatted_time": "2024-06-08 23:33:07.917309",
    "filescores": {
        "CMakeLists.txt": 0.0282340087368044,
        "InstrumentationRuntimeASan.cpp": 0.12245908152790232,
        "InstrumentationRuntimeASan.h": 0.048001690496782996
    },
    "subdirscores": {}
}