{
    "directory name": "llvm-project/llvm/lib/Transforms/Scalar",
    "score.sum": 2.334993649238209,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717876727.1441514,
    "formatted_time": "2024-06-08 14:58:47.144154",
    "filescores": {
        "ADCE.cpp": 1.8350980690731002,
        "AlignmentFromAssumptions.cpp": 0.5527080757972684,
        "AnnotationRemarks.cpp": 0.08918581291711955,
        "BDCE.cpp": 0.41068182103838013,
        "CMakeLists.txt": 1.4073651411507837,
        "CallSiteSplitting.cpp": 0.3550998822330534,
        "ConstantHoisting.cpp": 0.9877564362302029,
        "ConstraintElimination.cpp": 2.3310032861361556,
        "CorrelatedValuePropagation.cpp": 2.908727133448889,
        "DCE.cpp": 0.735243088272787,
        "DFAJumpThreading.cpp": 0.22990186640236798,
        "DeadStoreElimination.cpp": 6.444660879563273,
        "DivRemPairs.cpp": 0.23883617472477361,
        "EarlyCSE.cpp": 2.277180491587783,
        "FlattenCFGPass.cpp": 0.14530230399328142,
        "Float2Int.cpp": 0.4824246427511691,
        "GVN.cpp": 6.691002772201456,
        "GVNHoist.cpp": 0.6471804289625055,
        "GVNSink.cpp": 0.4603970422839377,
        "GuardWidening.cpp": 0.9010828101620914,
        "IVUsersPrinter.cpp": 0.027970238657490203,
        "IndVarSimplify.cpp": 7.807581323613137,
        "InductiveRangeCheckElimination.cpp": 1.741310732710835,
        "InferAddressSpaces.cpp": 0.5994028045719124,
        "InferAlignment.cpp": 0.0,
        "InstSimplifyPass.cpp": 0.1128355189385368,
        "JumpTableToSwitch.cpp": 0.0,
        "JumpThreading.cpp": 5.236837494341074,
        "LICM.cpp": 7.959426260526651,
        "LoopAccessAnalysisPrinter.cpp": 0.05809303644838107,
        "LoopBoundSplit.cpp": 0.04991674733143856,
        "LoopDataPrefetch.cpp": 0.3311347519744308,
        "LoopDeletion.cpp": 1.844090726363156,
        "LoopDistribute.cpp": 0.6758693342880262,
        "LoopFlatten.cpp": 0.538024300823986,
        "LoopFuse.cpp": 0.5586957273051415,
        "LoopIdiomRecognize.cpp": 3.6286992018832605,
        "LoopInstSimplify.cpp": 0.6178993708827639,
        "LoopInterchange.cpp": 1.5947088793601694,
        "LoopLoadElimination.cpp": 0.721400031513453,
        "LoopPassManager.cpp": 0.6090015980449761,
        "LoopPredication.cpp": 0.9428192490188506,
        "LoopRotation.cpp": 1.5472009242978024,
        "LoopSimplifyCFG.cpp": 0.9605652593148332,
        "LoopSink.cpp": 0.5863573292039548,
        "LoopStrengthReduce.cpp": 8.421347534265767,
        "LoopUnrollAndJamPass.cpp": 0.5262543668214015,
        "LoopUnrollPass.cpp": 3.6321169222387386,
        "LoopVersioningLICM.cpp": 0.3312791855207205,
        "LowerAtomicPass.cpp": 0.02007646631636598,
        "LowerConstantIntrinsics.cpp": 0.1902508416476022,
        "LowerExpectIntrinsic.cpp": 0.6291008453795695,
        "LowerGuardIntrinsic.cpp": 0.13171769319654467,
        "LowerMatrixIntrinsics.cpp": 0.9340962756166495,
        "LowerWidenableCondition.cpp": 0.04975426922323264,
        "MakeGuardsExplicit.cpp": 0.04904319177652124,
        "MemCpyOptimizer.cpp": 4.349226052569401,
        "MergeICmps.cpp": 0.8881239303416043,
        "MergedLoadStoreMotion.cpp": 0.4952505863889552,
        "NaryReassociate.cpp": 0.5553217688884828,
        "NewGVN.cpp": 1.4296039610675395,
        "PartiallyInlineLibCalls.cpp": 0.33959931563779605,
        "PlaceSafepoints.cpp": 0.33467409495460304,
        "Reassociate.cpp": 3.7176463646513502,
        "Reg2Mem.cpp": 0.48149049154158996,
        "RewriteStatepointsForGC.cpp": 2.1175480832562608,
        "SCCP.cpp": 6.118804567367566,
        "SROA.cpp": 4.611353967953235,
        "Scalar.cpp": 3.3041537964473227,
        "ScalarizeMaskedMemIntrin.cpp": 0.1775566403254265,
        "Scalarizer.cpp": 0.9793208562145048,
        "SeparateConstOffsetFromGEP.cpp": 0.7927985883975021,
        "SimpleLoopUnswitch.cpp": 2.126338753056977,
        "SimplifyCFGPass.cpp": 1.6932609065678759,
        "Sink.cpp": 0.6020188585953502,
        "SpeculativeExecution.cpp": 0.47888524240684804,
        "StraightLineStrengthReduce.cpp": 0.347317149283423,
        "StructurizeCFG.cpp": 0.9433432439746682,
        "TLSVariableHoist.cpp": 0.06951546263355854,
        "TailRecursionElimination.cpp": 2.1010507605181843,
        "WarnMissedTransforms.cpp": 0.15472605379037174
    },
    "subdirscores": {}
}