{
    "directory name": "llvm-project/llvm/lib/Transforms/Scalar",
    "score.sum": 0.044899558239122825,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717876727.1441514,
    "formatted_time": "2024-06-08 14:58:47.144154",
    "filescores": {
        "ADCE.cpp": 0.000557536759820053,
        "AlignmentFromAssumptions.cpp": 0.00016792294368334933,
        "AnnotationRemarks.cpp": 2.709630073385877e-05,
        "BDCE.cpp": 0.00012477273867678862,
        "CMakeLists.txt": 0.00042758357926736117,
        "CallSiteSplitting.cpp": 0.00010788591688328592,
        "ConstantHoisting.cpp": 0.0003000986880365209,
        "ConstraintElimination.cpp": 0.0007082019436370941,
        "CorrelatedValuePropagation.cpp": 0.0008837251417320106,
        "DCE.cpp": 0.00022338045907418458,
        "DFAJumpThreading.cpp": 6.984844234254e-05,
        "DeadStoreElimination.cpp": 0.001958007261565937,
        "DivRemPairs.cpp": 7.256285057894743e-05,
        "EarlyCSE.cpp": 0.0006918495824294354,
        "FlattenCFGPass.cpp": 4.4145529401445525e-05,
        "Float2Int.cpp": 0.0001465695358246923,
        "GVN.cpp": 0.0020328504881727875,
        "GVNHoist.cpp": 0.0001966253931949039,
        "GVNSink.cpp": 0.00013987714308662241,
        "GuardWidening.cpp": 0.00027376563616628597,
        "IVUsersPrinter.cpp": 8.497876214521524e-06,
        "IndVarSimplify.cpp": 0.0023720877192124758,
        "InductiveRangeCheckElimination.cpp": 0.0005290424310924433,
        "InferAddressSpaces.cpp": 0.0001821096665732278,
        "InferAlignment.cpp": 0,
        "InstSimplifyPass.cpp": 3.4281519163377225e-05,
        "JumpTableToSwitch.cpp": 0,
        "JumpThreading.cpp": 0.0015910481611338787,
        "LICM.cpp": 0.002418221021594839,
        "LoopAccessAnalysisPrinter.cpp": 1.76497397361974e-05,
        "LoopBoundSplit.cpp": 1.516563176483726e-05,
        "LoopDataPrefetch.cpp": 0.00010060486673221322,
        "LoopDeletion.cpp": 0.0005602688955528328,
        "LoopDistribute.cpp": 0.00020534161364521157,
        "LoopFlatten.cpp": 0.00016346174105963027,
        "LoopFuse.cpp": 0.00016974210303885852,
        "LoopIdiomRecognize.cpp": 0.0011024659823229397,
        "LoopInstSimplify.cpp": 0.00018772926577751326,
        "LoopInterchange.cpp": 0.0004845020745424365,
        "LoopLoadElimination.cpp": 0.00021917468220499387,
        "LoopPassManager.cpp": 0.00018502595769758005,
        "LoopPredication.cpp": 0.0002864459388044871,
        "LoopRotation.cpp": 0.0004700682784540741,
        "LoopSimplifyCFG.cpp": 0.0002918375051991664,
        "LoopSink.cpp": 0.00017814620969343442,
        "LoopStrengthReduce.cpp": 0.0025585612544100477,
        "LoopUnrollAndJamPass.cpp": 0.00015988581725605316,
        "LoopUnrollPass.cpp": 0.0011035043490266478,
        "LoopVersioningLICM.cpp": 0.00010064874831694419,
        "LowerAtomicPass.cpp": 6.099602068851199e-06,
        "LowerConstantIntrinsics.cpp": 5.780172710814225e-05,
        "LowerExpectIntrinsic.cpp": 0.0001911324810614301,
        "LowerGuardIntrinsic.cpp": 4.001827319935347e-05,
        "LowerMatrixIntrinsics.cpp": 0.00028379573802850554,
        "LowerWidenableCondition.cpp": 1.511626790820339e-05,
        "MakeGuardsExplicit.cpp": 1.4900229418325386e-05,
        "MemCpyOptimizer.cpp": 0.001321375376030604,
        "MergeICmps.cpp": 0.00026982848861663967,
        "MergedLoadStoreMotion.cpp": 0.0001504662949014744,
        "NaryReassociate.cpp": 0.00016871703202216807,
        "NewGVN.cpp": 0.0004343401443837271,
        "PartiallyInlineLibCalls.cpp": 0.00010317655784654527,
        "PlaceSafepoints.cpp": 0.00010168018464045655,
        "Reassociate.cpp": 0.001129489776724269,
        "Reg2Mem.cpp": 0.0001462857233967092,
        "RewriteStatepointsForGC.cpp": 0.0006433503020894031,
        "SCCP.cpp": 0.0018590060825388838,
        "SROA.cpp": 0.001401014688536287,
        "Scalar.cpp": 0.0010038630810335098,
        "ScalarizeMaskedMemIntrin.cpp": 5.394499378530459e-05,
        "Scalarizer.cpp": 0.000297535802690818,
        "SeparateConstOffsetFromGEP.cpp": 0.00024086688532581508,
        "SimpleLoopUnswitch.cpp": 0.0006460210702842685,
        "SimplifyCFGPass.cpp": 0.0005144440045401263,
        "Sink.cpp": 0.0001829044722069553,
        "SpeculativeExecution.cpp": 0.0001454942004881588,
        "StraightLineStrengthReduce.cpp": 0.00010552137856001615,
        "StructurizeCFG.cpp": 0.00028660513817085995,
        "TLSVariableHoist.cpp": 2.112008423270937e-05,
        "TailRecursionElimination.cpp": 0.0006383381100871857,
        "WarnMissedTransforms.cpp": 4.70086390170959e-05
    },
    "subdirscores": {}
}