{
    "directory name": "llvm-project/bolt/lib/Passes",
    "score.sum": 0.035056084902920615,
    "sha.latest": "4a4fb930a539c91eb4e9d8b1ea427a7cef72d054",
    "time.latest": 1717788950.880436,
    "formatted_time": "2024-06-08 01:05:50.880440",
    "filescores": {
        "ADRRelaxationPass.cpp": 0.13651197165916915,
        "Aligner.cpp": 0.112608532763748,
        "AllocCombiner.cpp": 0.09412491565580518,
        "AsmDump.cpp": 0.1161634954198086,
        "BinaryFunctionCallGraph.cpp": 0.06866827966401179,
        "BinaryPasses.cpp": 0.5434698674943135,
        "CacheMetrics.cpp": 0.08834420369172666,
        "CallGraph.cpp": 0.040346796074821493,
        "CallGraphWalker.cpp": 0.0383270686578648,
        "CMakeLists.txt": 0.1003078195578622,
        "CMOVConversion.cpp": 0.04015258351034198,
        "DataflowAnalysis.cpp": 0.044296271268147745,
        "DataflowInfoManager.cpp": 0.027655537454654412,
        "FixRelaxationPass.cpp": 0.02101669293929037,
        "FixRISCVCallsPass.cpp": 0.04491291952339443,
        "FrameAnalysis.cpp": 0.0806804958700779,
        "FrameOptimizer.cpp": 0.10920487437769172,
        "HFSort.cpp": 0.04218119820991567,
        "Hugify.cpp": 0.021922964718210966,
        "IdenticalCodeFolding.cpp": 0.19770920208953252,
        "IndirectCallPromotion.cpp": 0.26301658826159474,
        "Inliner.cpp": 0.10057865342062743,
        "Instrumentation.cpp": 0.2388066148684408,
        "JTFootprintReduction.cpp": 0.06362176388832128,
        "LivenessAnalysis.cpp": 0.02007646631636598,
        "LongJmp.cpp": 0.19620037959150746,
        "LoopInversionPass.cpp": 0.06575529484036562,
        "MCF.cpp": 0.06507120278792534,
        "PatchEntries.cpp": 0.10187984990050378,
        "PettisAndHansen.cpp": 0.0373595408321766,
        "PLTCall.cpp": 0.04999661996716128,
        "RegAnalysis.cpp": 0.03190647907476639,
        "RegReAssign.cpp": 0.1329039646350707,
        "ReorderAlgorithm.cpp": 0.10693692461497088,
        "ReorderData.cpp": 0.14704842034302945,
        "ReorderFunctions.cpp": 0.3189673960507365,
        "RetpolineInsertion.cpp": 0.11449365172589358,
        "ShrinkWrapping.cpp": 0.22275159874378336,
        "SplitFunctions.cpp": 0.28908648063508213,
        "StackAllocationAnalysis.cpp": 0.03239768118682548,
        "StackAvailableExpressions.cpp": 0.048093981496045705,
        "StackPointerTracking.cpp": 0.024829070922469006,
        "StackReachingUses.cpp": 0.03835882194336658,
        "StokeInfo.cpp": 0.11388934901906554,
        "TailDuplication.cpp": 0.14397981143873612,
        "ThreeWayBranch.cpp": 0.06542485546957486,
        "ValidateInternalCalls.cpp": 0.11336452281602277,
        "ValidateMemRefs.cpp": 0.05546829619496364,
        "VeneerElimination.cpp": 0.10691266150333115
    },
    "subdirscores": {}
}