{
    "directory name": "llvm-project/bolt/lib/Passes",
    "score.sum": 0.0006740929365044897,
    "sha.latest": "4a4fb930a539c91eb4e9d8b1ea427a7cef72d054",
    "time.latest": 1717788950.880436,
    "formatted_time": "2024-06-08 01:05:50.880440",
    "filescores": {
        "ADRRelaxationPass.cpp": 4.147486373518071e-05,
        "Aligner.cpp": 3.4212556562114386e-05,
        "AllocCombiner.cpp": 2.8596891565353695e-05,
        "AsmDump.cpp": 3.529262001700234e-05,
        "BinaryFunctionCallGraph.cpp": 2.086269436577196e-05,
        "BinaryPasses.cpp": 0.00016511620500786597,
        "CacheMetrics.cpp": 2.6840604273561572e-05,
        "CallGraph.cpp": 1.2258103439691613e-05,
        "CallGraphWalker.cpp": 1.1644472866619009e-05,
        "CMakeLists.txt": 3.0475372212206974e-05,
        "CMOVConversion.cpp": 1.2199098067858302e-05,
        "DataflowAnalysis.cpp": 1.3458027105563598e-05,
        "DataflowInfoManager.cpp": 8.402264164191613e-06,
        "FixRelaxationPass.cpp": 6.385260319860418e-06,
        "FixRISCVCallsPass.cpp": 1.3645376259253559e-05,
        "FrameAnalysis.cpp": 2.4512227987247996e-05,
        "FrameOptimizer.cpp": 3.317846214499439e-05,
        "HFSort.cpp": 1.2815428761887595e-05,
        "Hugify.cpp": 6.660602460779872e-06,
        "IdenticalCodeFolding.cpp": 6.0067715059654954e-05,
        "IndirectCallPromotion.cpp": 7.990930777468609e-05,
        "Inliner.cpp": 3.055765655266838e-05,
        "Instrumentation.cpp": 7.255386974746038e-05,
        "JTFootprintReduction.cpp": 1.9329469465491605e-05,
        "LivenessAnalysis.cpp": 6.099602068851199e-06,
        "LongJmp.cpp": 5.9609306857461503e-05,
        "LoopInversionPass.cpp": 1.997767565895102e-05,
        "MCF.cpp": 1.9769835831334155e-05,
        "PatchEntries.cpp": 3.095298412752978e-05,
        "PettisAndHansen.cpp": 1.1350520004883173e-05,
        "PLTCall.cpp": 1.518989854995879e-05,
        "RegAnalysis.cpp": 9.693778910462662e-06,
        "RegReAssign.cpp": 4.0378684419467144e-05,
        "ReorderAlgorithm.cpp": 3.248941702884934e-05,
        "ReorderData.cpp": 4.467603186794263e-05,
        "ReorderFunctions.cpp": 9.69081987929895e-05,
        "RetpolineInsertion.cpp": 3.4785290595103075e-05,
        "ShrinkWrapping.cpp": 6.76760586811987e-05,
        "SplitFunctions.cpp": 8.782982361399118e-05,
        "StackAllocationAnalysis.cpp": 9.843015203928178e-06,
        "StackAvailableExpressions.cpp": 1.4611841765870647e-05,
        "StackPointerTracking.cpp": 7.54353131571206e-06,
        "StackReachingUses.cpp": 1.1654120102486486e-05,
        "StokeInfo.cpp": 3.460169224753053e-05,
        "TailDuplication.cpp": 4.374373168492363e-05,
        "ThreeWayBranch.cpp": 1.9877282061893447e-05,
        "ValidateInternalCalls.cpp": 3.4442240332864775e-05,
        "ValidateMemRefs.cpp": 1.685229506502581e-05,
        "VeneerElimination.cpp": 3.2482045446439253e-05
    },
    "subdirscores": {}
}