{
    "directory name": "llvm-project/bolt/lib/Passes",
    "score.sum": 0.0016034880521526157,
    "sha.latest": "4a4fb930a539c91eb4e9d8b1ea427a7cef72d054",
    "time.latest": 1717788950.880436,
    "formatted_time": "2024-06-08 01:05:50.880440",
    "filescores": {
        "ADRRelaxationPass.cpp": 2.586540241413239,
        "Aligner.cpp": 2.1336333947849164,
        "AllocCombiner.cpp": 1.783417813869181,
        "AsmDump.cpp": 2.2009905199869415,
        "BinaryFunctionCallGraph.cpp": 1.3010819966986762,
        "BinaryPasses.cpp": 10.297314332102717,
        "CacheMetrics.cpp": 1.6738886353115747,
        "CallGraph.cpp": 0.7644649065663833,
        "CallGraphWalker.cpp": 0.7261964222924387,
        "CMakeLists.txt": 1.9005674642411625,
        "CMOVConversion.cpp": 0.7607850929404508,
        "DataflowAnalysis.cpp": 0.8392969992820813,
        "DataflowInfoManager.cpp": 0.5239991749805635,
        "FixRelaxationPass.cpp": 0.39821065777749154,
        "FixRISCVCallsPass.cpp": 0.8509808502118373,
        "FrameAnalysis.cpp": 1.528681673327179,
        "FrameOptimizer.cpp": 2.0691430846930037,
        "HFSort.cpp": 0.7992219676774902,
        "Hugify.cpp": 0.41538210726536384,
        "IdenticalCodeFolding.cpp": 3.746065646015669,
        "IndirectCallPromotion.cpp": 4.983467614081139,
        "Inliner.cpp": 1.905699048499052,
        "Instrumentation.cpp": 4.524752750733618,
        "JTFootprintReduction.cpp": 1.2054638910182462,
        "LivenessAnalysis.cpp": 0.3803958539424562,
        "LongJmp.cpp": 3.7174774565634277,
        "LoopInversionPass.cpp": 1.2458886508154412,
        "MCF.cpp": 1.2329269185881353,
        "PatchEntries.cpp": 1.930353274910698,
        "PettisAndHansen.cpp": 0.7078643329861781,
        "PLTCall.cpp": 0.9473035068497695,
        "RegAnalysis.cpp": 0.6045432578963821,
        "RegReAssign.cpp": 2.518178065951938,
        "ReorderAlgorithm.cpp": 2.0261714445102137,
        "ReorderData.cpp": 2.786178032818325,
        "ReorderFunctions.cpp": 6.043587207456539,
        "RetpolineInsertion.cpp": 2.169351405419284,
        "ShrinkWrapping.cpp": 4.22055272506374,
        "SplitFunctions.cpp": 5.477423015162683,
        "StackAllocationAnalysis.cpp": 0.6138502367207752,
        "StackAvailableExpressions.cpp": 0.9112535479297684,
        "StackPointerTracking.cpp": 0.47044512153272267,
        "StackReachingUses.cpp": 0.7267980629379381,
        "StokeInfo.cpp": 2.157901469928585,
        "TailDuplication.cpp": 2.728036022856516,
        "ThreeWayBranch.cpp": 1.2396277000760327,
        "ValidateInternalCalls.cpp": 2.147957403650592,
        "ValidateMemRefs.cpp": 1.0509772768435852,
        "VeneerElimination.cpp": 2.025711722817857
    },
    "subdirscores": {},
    "score.percentage": 19.230386368402392
}