{
    "directory name": "llvm-project/llvm/examples/OrcV2Examples/LLJITWithCustomObjectLinkingLayer",
    "score.sum": 2.5683413070820104e-05,
    "sha.latest": "b92839c9548a55bc7a3267b05d11c9d9c530b792",
    "time.latest": 1717804545.1888914,
    "formatted_time": "2024-06-07 18:55:45.188895",
    "filescores": {
        "CMakeLists.txt": 23.749188053908565,
        "LLJITWithCustomObjectLinkingLayer.cpp": 76.25081194609143
    },
    "subdirscores": {},
    "score.percentage": 3.76526158796062
}