{
    "directory name": "llvm-project/lldb/source/Plugins/LanguageRuntime/CPlusPlus/ItaniumABI",
    "score.sum": 0.000479131714570765,
    "sha.latest": "2d704f4bf2edb0f9343dac818ab4d29442be9968",
    "time.latest": 1717871048.3452916,
    "formatted_time": "2024-06-08 23:54:08.345295",
    "filescores": {
        "CMakeLists.txt": 3.7393807347404113,
        "ItaniumABILanguageRuntime.cpp": 76.29174781936094,
        "ItaniumABILanguageRuntime.h": 19.968871445898657
    },
    "subdirscores": {}
}