{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Shape/IR",
    "score.sum": 0.00036084212150901346,
    "sha.latest": "dbb782dffdbd37e4aafa745eba9ba0f2831e21e8",
    "time.latest": 1717797043.2612405,
    "formatted_time": "2024-06-07 16:50:43.261245",
    "filescores": {
        "CMakeLists.txt": 1.1224872020052297e-05,
        "Shape.h": 8.082344221274566e-05,
        "ShapeBase.td": 8.106072944061009e-05,
        "ShapeOps.td": 0.00024271686279836736
    },
    "subdirscores": {}
}