{
    "directory name": "llvm-project/mlir/lib/CAPI/Dialect",
    "score.sum": 0.0002619385353838339,
    "sha.latest": "3714f937b835c06c8c32ca4f3f61ba2317db2296",
    "time.latest": 1717802123.0625658,
    "formatted_time": "2024-06-07 18:15:23.062569",
    "filescores": {
        "AMDGPU.cpp": 2.328638686137988,
        "Arith.cpp": 0.0,
        "Async.cpp": 0.0,
        "AsyncPasses.cpp": 0.0,
        "CMakeLists.txt": 19.62660865657633,
        "ControlFlow.cpp": 0.0,
        "Func.cpp": 2.328638686137988,
        "GPU.cpp": 2.328638686137988,
        "GPUPasses.cpp": 2.328638686137988,
        "LLVM.cpp": 6.652314338767337,
        "Linalg.cpp": 9.882592680906436,
        "LinalgPasses.cpp": 0.0,
        "MLProgram.cpp": 0.0,
        "Math.cpp": 0.0,
        "MemRef.cpp": 0.0,
        "NVGPU.cpp": 0.0,
        "NVVM.cpp": 0.0,
        "OpenMP.cpp": 0.0,
        "PDL.cpp": 2.356686265048446,
        "Quant.cpp": 4.117555702603293,
        "ROCDL.cpp": 0.0,
        "SCF.cpp": 2.361457238866993,
        "SPIRV.cpp": 0.0,
        "Shape.cpp": 2.328638686137988,
        "SparseTensor.cpp": 32.77650903992677,
        "SparseTensorPasses.cpp": 0.0,
        "Tensor.cpp": 2.328638686137988,
        "Transform.cpp": 8.254443960476445,
        "TransformInterpreter.cpp": 0.0,
        "Vector.cpp": 0.0
    },
    "subdirscores": {},
    "score.percentage": 24.25665208294564
}