{
    "directory name": "llvm-project/mlir/lib/CAPI/Dialect",
    "score.sum": 0.011060795076701031,
    "sha.latest": "3714f937b835c06c8c32ca4f3f61ba2317db2296",
    "time.latest": 1717802123.0625658,
    "formatted_time": "2024-06-07 18:15:23.062569",
    "filescores": {
        "AMDGPU.cpp": 0.02007646631636598,
        "Arith.cpp": 0.0,
        "Async.cpp": 0.0,
        "AsyncPasses.cpp": 0.0,
        "CMakeLists.txt": 0.16921171581656974,
        "ControlFlow.cpp": 0.0,
        "Func.cpp": 0.02007646631636598,
        "GPU.cpp": 0.02007646631636598,
        "GPUPasses.cpp": 0.02007646631636598,
        "LLVM.cpp": 0.05735323626768383,
        "Linalg.cpp": 0.08520323065045309,
        "LinalgPasses.cpp": 0.0,
        "MLProgram.cpp": 0.0,
        "Math.cpp": 0.0,
        "MemRef.cpp": 0.0,
        "NVGPU.cpp": 0.0,
        "NVVM.cpp": 0.0,
        "OpenMP.cpp": 0.0,
        "PDL.cpp": 0.0203182798173627,
        "Quant.cpp": 0.035499697252808216,
        "ROCDL.cpp": 0.0,
        "SCF.cpp": 0.020359412989174416,
        "SPIRV.cpp": 0.0,
        "Shape.cpp": 0.02007646631636598,
        "SparseTensor.cpp": 0.2825841911951993,
        "SparseTensorPasses.cpp": 0.0,
        "Tensor.cpp": 0.02007646631636598,
        "Transform.cpp": 0.07116607102653619,
        "TransformInterpreter.cpp": 0.0,
        "Vector.cpp": 0.0
    },
    "subdirscores": {}
}