{
    "directory name": "llvm-project/mlir/lib/CAPI/Dialect",
    "score.sum": 0.00021268786443139352,
    "sha.latest": "3714f937b835c06c8c32ca4f3f61ba2317db2296",
    "time.latest": 1717802123.0625658,
    "formatted_time": "2024-06-07 18:15:23.062569",
    "filescores": {
        "AMDGPU.cpp": 6.099602068851199e-06,
        "Arith.cpp": 0,
        "Async.cpp": 0,
        "AsyncPasses.cpp": 0,
        "CMakeLists.txt": 5.14096512605528e-05,
        "ControlFlow.cpp": 0,
        "Func.cpp": 6.099602068851199e-06,
        "GPU.cpp": 6.099602068851199e-06,
        "GPUPasses.cpp": 6.099602068851199e-06,
        "LLVM.cpp": 1.742497474809594e-05,
        "Linalg.cpp": 2.5886318526316284e-05,
        "LinalgPasses.cpp": 0,
        "MLProgram.cpp": 0,
        "Math.cpp": 0,
        "MemRef.cpp": 0,
        "NVGPU.cpp": 0,
        "NVVM.cpp": 0,
        "OpenMP.cpp": 0,
        "PDL.cpp": 6.173069486259878e-06,
        "Quant.cpp": 1.0785465101012599e-05,
        "ROCDL.cpp": 0,
        "SCF.cpp": 6.185566505203726e-06,
        "SPIRV.cpp": 0,
        "Shape.cpp": 6.099602068851199e-06,
        "SparseTensor.cpp": 8.585430772913411e-05,
        "SparseTensorPasses.cpp": 0,
        "Tensor.cpp": 6.099602068851199e-06,
        "Transform.cpp": 2.1621569614151337e-05,
        "TransformInterpreter.cpp": 0,
        "Vector.cpp": 0
    },
    "subdirscores": {}
}