{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy/tool",
    "score.sum": 0.0006894180080025788,
    "sha.latest": "8dfc023e80c35aded33b3e5e4739d3a487b95a7a",
    "time.latest": 1717800474.2259595,
    "formatted_time": "2024-06-08 04:17:54.225962",
    "filescores": {
        "clang-tidy-diff.py": 8.605875485384921e-05,
        "ClangTidyMain.cpp": 0.00035664780892789643,
        "ClangTidyMain.h": 6.099602068851199e-06,
        "ClangTidyToolMain.cpp": 0,
        "CMakeLists.txt": 0.0001607582577569302,
        "run-clang-tidy.py": 0.00017101636301081758
    },
    "subdirscores": {}
}