{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Affine",
    "score.sum": 0.04170446587803529,
    "sha.latest": "2679d3793b264b2884cf5c9492e3311f08f41de3",
    "time.latest": 1717792973.3396566,
    "formatted_time": "2024-06-07 15:42:53.339660",
    "filescores": {
        "CMakeLists.txt": 0.03131777239857609,
        "LoopFusionUtils.h": 0.05063939993452216,
        "LoopUtils.h": 0.1329232298877367,
        "Passes.h": 0.2695669783630784,
        "Passes.td": 0.3509022822585823,
        "Utils.h": 0.3066519823492016,
        "ViewLikeInterfaceUtils.h": 0.057045742998540296
    },
    "subdirscores": {
        "Analysis": 0.006848528048320572,
        "IR": 0.019014940552143762,
        "TransformOps": 0.0017412175790043863,
        "Transforms": 0.0013492667781910422
    }
}