{
    "directory name": "llvm-project/clang/utils/analyzer/projects",
    "score.sum": 8.022923003536397e-06,
    "sha.latest": "aec12c1264ac17877d5cb19750eaa322fe57342d",
    "time.latest": 1718082033.615004,
    "formatted_time": "2024-06-11 10:30:33.615007",
    "filescores": {
        "projects.json": 8.022923003536397e-06
    },
    "subdirscores": {
        "box2d": 0,
        "capnproto": 0,
        "cppcheck": 0,
        "cxxopts": 0,
        "drogon": 0,
        "duckdb": 0,
        "faiss": 0,
        "fmt": 0,
        "harfbuzz": 0,
        "libsoundio": 0,
        "oatpp": 0,
        "re2": 0,
        "simbody": 0,
        "symengine": 0,
        "termbox": 0,
        "tinyexpr": 0,
        "tinyspline": 0,
        "tinyvm": 0,
        "tmux": 0,
        "zstd": 0
    }
}