{
    "directory name": "llvm-project/libcxx/include/__math",
    "score.sum": 0.0005205831213265772,
    "sha.latest": "dcdcc7c8046fa1380d6f1dc2a9c2487ed24ee491",
    "time.latest": 1717835073.7257125,
    "formatted_time": "2024-06-08 13:54:33.725715",
    "filescores": {
        "abs.h": 0.020078520062758298,
        "copysign.h": 0.020078520062758298,
        "error_functions.h": 0.020078520062758298,
        "exponential_functions.h": 0.03294823985105274,
        "fdim.h": 0.03294823985105274,
        "fma.h": 0.03294823985105274,
        "gamma.h": 0.020078520062758298,
        "hyperbolic_functions.h": 0.020078520062758298,
        "hypot.h": 0.03294823985105274,
        "inverse_hyperbolic_functions.h": 0.020078520062758298,
        "inverse_trigonometric_functions.h": 0.03294823985105274,
        "logarithms.h": 0.020078520062758298,
        "min_max.h": 0.03294823985105274,
        "modulo.h": 0.03294823985105274,
        "remainder.h": 0.03294823985105274,
        "roots.h": 0.020078520062758298,
        "rounding_functions.h": 0.03294823985105274,
        "traits.h": 0.03294823985105274,
        "trigonometric_functions.h": 0.020078520062758298
    },
    "subdirscores": {}
}