{
    "directory name": "llvm-project/llvm/tools/llvm-jitlink",
    "score.sum": 0.035485162877563876,
    "sha.latest": "00f412168cf6aee234615a11d1424fc58221eb78",
    "time.latest": 1718080686.6849234,
    "formatted_time": "2024-06-10 23:38:06.684927",
    "filescores": {
        "CMakeLists.txt": 0.13071077442398357,
        "llvm-jitlink-coff.cpp": 0.06987314918115727,
        "llvm-jitlink-elf.cpp": 0.23462241479415197,
        "llvm-jitlink-macho.cpp": 0.17013513056112867,
        "llvm-jitlink-statistics.cpp": 0.0,
        "llvm-jitlink.cpp": 1.831773940493186,
        "llvm-jitlink.h": 0.4568460167893871
    },
    "subdirscores": {
        "llvm-jitlink-executor": 0.0028328297130139992
    }
}