{
    "directory name": "llvm-project/flang/lib/Common",
    "score.sum": 3.776197116912082e-05,
    "sha.latest": "247b7d068497de085b7fd66c6531034afa9709f0",
    "time.latest": 1717790489.1970649,
    "formatted_time": "2024-06-07 15:01:29.197068",
    "filescores": {
        "CMakeLists.txt": 1.203710444830118e-05,
        "Fortran-features.cpp": 6.099602068851199e-06,
        "Fortran.cpp": 1.8005711098891757e-05,
        "Version.cpp": 0,
        "default-kinds.cpp": 6.099602068851199e-06,
        "idioms.cpp": 1.2262499838389165e-05
    },
    "subdirscores": {}
}