{
    "directory name": "llvm-project/flang/lib/Common",
    "score.sum": 5.45045195232845e-05,
    "sha.latest": "247b7d068497de085b7fd66c6531034afa9709f0",
    "time.latest": 1717790489.1970649,
    "formatted_time": "2024-06-07 15:01:29.197068",
    "filescores": {
        "CMakeLists.txt": 22.08459877012381,
        "Fortran-features.cpp": 11.191002364942287,
        "Fortran.cpp": 33.03526250002014,
        "Version.cpp": 0.0,
        "default-kinds.cpp": 11.191002364942287,
        "idioms.cpp": 22.498133999971483
    },
    "subdirscores": {},
    "score.percentage": 0.2043388860491743
}