{
    "directory name": "llvm-project/flang/lib/Common",
    "score.sum": 0.0019638046858506475,
    "sha.latest": "247b7d068497de085b7fd66c6531034afa9709f0",
    "time.latest": 1717790489.1970649,
    "formatted_time": "2024-06-07 15:01:29.197068",
    "filescores": {
        "CMakeLists.txt": 0.03961939144145063,
        "Fortran-features.cpp": 0.02007646631636598,
        "Fortran.cpp": 0.0592646943683657,
        "Version.cpp": 0.0,
        "default-kinds.cpp": 0.02007646631636598,
        "idioms.cpp": 0.04036126655164415
    },
    "subdirscores": {}
}