{
    "directory name": "llvm-project/mlir/examples/minimal-opt",
    "score.sum": 2.512857363284234e-05,
    "sha.latest": "6ae7f66ff5169ddc5a7b9ab545707042c77e036c",
    "time.latest": 1717788712.7647352,
    "formatted_time": "2024-06-07 14:31:52.764740",
    "filescores": {
        "CMakeLists.txt": 0,
        "README.md": 2.187793906982195e-05,
        "mlir-cat.cpp": 6.099602068851199e-06,
        "mlir-minimal-opt-canonicalize.cpp": 0,
        "mlir-minimal-opt.cpp": 0
    },
    "subdirscores": {}
}