{
    "directory name": "llvm-project/lldb/include/lldb/Utility",
    "score.sum": 0.1636558103590003,
    "sha.latest": "624ea68cbc3ce422b3ee110c0c0af839eec2e278",
    "time.latest": 1717860513.340591,
    "formatted_time": "2024-06-08 20:58:33.340608",
    "filescores": {
        "AddressableBits.h": 0.05921670422276391,
        "AnsiTerminal.h": 0.17073147790819265,
        "AppleUuidCompatibility.h": 0.0,
        "ArchSpec.h": 0.34070281907459343,
        "Args.h": 0.16211485055531522,
        "Baton.h": 0.09787332652474284,
        "Broadcaster.h": 0.14089322464017492,
        "Checksum.h": 0.0,
        "Cloneable.h": 0.02007646631636598,
        "CompletionRequest.h": 0.10296335656267704,
        "Connection.h": 0.13436449403634468,
        "ConstString.h": 0.304140448438926,
        "DataBuffer.h": 0.12122297173667006,
        "DataBufferHeap.h": 0.09678901188270558,
        "DataBufferLLVM.h": 0.11926255656305924,
        "DataEncoder.h": 0.14999819991129512,
        "DataExtractor.h": 0.24678440552114161,
        "Diagnostics.h": 0.060645773545195965,
        "Endian.h": 0.054538004533293605,
        "Environment.h": 0.14573453117142268,
        "Event.h": 0.12677178786761517,
        "FileSpec.h": 0.5112269973515204,
        "FileSpecList.h": 0.1303360428032017,
        "Flags.h": 0.13889433754721545,
        "GDBRemote.h": 0.09076173139058025,
        "Instrumentation.h": 0.020512411920458547,
        "IOObject.h": 0.07790915642547121,
        "Iterable.h": 0.09808948661959428,
        "Listener.h": 0.06272091782967054,
        "LLDBAssert.h": 0.11145398219032353,
        "LLDBLog.h": 0.03218598134394487,
        "Log.h": 0.37053391390202745,
        "NameMatches.h": 0.04658413899188915,
        "OptionDefinition.h": 0.021530675121713253,
        "Predicate.h": 0.13818530375405388,
        "ProcessInfo.h": 0.15529652220475382,
        "RangeMap.h": 0.16278339415601473,
        "RegisterValue.h": 0.16812869319397233,
        "RegularExpression.h": 0.20215998987212752,
        "Scalar.h": 0.22141199933869835,
        "ScriptedMetadata.h": 0.02007646631636598,
        "SelectHelper.h": 0.09645685510452916,
        "SharedCluster.h": 0.18697248029986216,
        "State.h": 0.05899545878767043,
        "Status.h": 0.14791925881824744,
        "Stream.h": 0.19456532802030713,
        "StreamBuffer.h": 0.0,
        "StreamString.h": 0.05697491670889136,
        "StreamTee.h": 0.10938177548314536,
        "StringExtractor.h": 0.20554136068073503,
        "StringExtractorGDBRemote.h": 0.3797032409341709,
        "StringLexer.h": 0.130721821003267,
        "StringList.h": 0.1352705806615553,
        "StructuredData.h": 0.35667282180044735,
        "SupportFile.h": 0.02007646631636598,
        "ThreadSafeDenseMap.h": 0.02007646631636598,
        "TildeExpressionResolver.h": 0.06426215859795831,
        "Timeout.h": 0.1570956256001105,
        "Timer.h": 0.278394917985882,
        "TraceGDBRemotePackets.h": 0.21354812463816938,
        "TraceIntelPTGDBRemotePackets.h": 0.24228627124598087,
        "UnimplementedError.h": 0.0,
        "UriParser.h": 0.128786556025422,
        "UserID.h": 0.0853013140173165,
        "UserIDResolver.h": 0.08760059397886084,
        "UUID.h": 0.1395539175819796,
        "VASPrintf.h": 0.03292175169717178,
        "VMRange.h": 0.12034491593012138,
        "XcodeSDK.h": 0.04291987895835559,
        "ZipFile.h": 0.0
    },
    "subdirscores": {}
}