{
    "directory name": "llvm-project/lldb/include/lldb/Utility",
    "score.sum": 0.0027732405907679087,
    "sha.latest": "624ea68cbc3ce422b3ee110c0c0af839eec2e278",
    "time.latest": 1717860513.340591,
    "formatted_time": "2024-06-08 20:58:33.340608",
    "filescores": {
        "AddressableBits.h": 0.6487403532273686,
        "AnsiTerminal.h": 1.8704249204502907,
        "AppleUuidCompatibility.h": 0.0,
        "ArchSpec.h": 3.7325222687257424,
        "Args.h": 1.7760266599272836,
        "Baton.h": 1.0722375933375727,
        "Broadcaster.h": 1.54353609374419,
        "Checksum.h": 0.0,
        "Cloneable.h": 0.21994492973875815,
        "CompletionRequest.h": 1.1280007082911732,
        "Connection.h": 1.472011495176156,
        "ConstString.h": 3.331968310981254,
        "DataBuffer.h": 1.3280413784576555,
        "DataBufferHeap.h": 1.0603585353400418,
        "DataBufferLLVM.h": 1.3065643231420427,
        "DataEncoder.h": 1.6432843818504084,
        "DataExtractor.h": 2.703612173459103,
        "Diagnostics.h": 0.6643963230958264,
        "Endian.h": 0.5974835106011127,
        "Environment.h": 1.596574352971664,
        "Event.h": 1.3888306605366003,
        "FileSpec.h": 5.600676146946035,
        "FileSpecList.h": 1.4278783589226234,
        "Flags.h": 1.52163756467594,
        "GDBRemote.h": 0.9943275036103377,
        "Instrumentation.h": 0.22472087106982283,
        "IOObject.h": 0.8535229091604356,
        "Iterable.h": 1.0746057051419726,
        "Listener.h": 0.6871302772018079,
        "LLDBAssert.h": 1.2210185744675768,
        "LLDBLog.h": 0.35260903456382375,
        "Log.h": 4.059332672133319,
        "NameMatches.h": 0.5103460447698055,
        "OptionDefinition.h": 0.23587631170993986,
        "Predicate.h": 1.5138698437353177,
        "ProcessInfo.h": 1.7013294135907848,
        "RangeMap.h": 1.7833507962053539,
        "RegisterValue.h": 1.8419104751254363,
        "RegularExpression.h": 2.2147356047496682,
        "Scalar.h": 2.4256483123312327,
        "ScriptedMetadata.h": 0.21994492973875815,
        "SelectHelper.h": 1.0567196380317683,
        "SharedCluster.h": 2.048350959506816,
        "State.h": 0.6463165296864206,
        "Status.h": 1.620508832337063,
        "Stream.h": 2.1315333448964697,
        "StreamBuffer.h": 0.0,
        "StreamString.h": 0.6241807624379285,
        "StreamTee.h": 1.198316802580412,
        "StringExtractor.h": 2.2517797415614145,
        "StringExtractorGDBRemote.h": 4.159785956992144,
        "StringLexer.h": 1.4321046982480323,
        "StringList.h": 1.4819380009655103,
        "StructuredData.h": 3.907479408698247,
        "SupportFile.h": 0.21994492973875815,
        "ThreadSafeDenseMap.h": 0.21994492973875815,
        "TildeExpressionResolver.h": 0.7040151257179645,
        "Timeout.h": 1.7210392401931847,
        "Timer.h": 3.049916738889318,
        "TraceGDBRemotePackets.h": 2.339496728619896,
        "TraceIntelPTGDBRemotePackets.h": 2.65433349007351,
        "UnimplementedError.h": 0.0,
        "UriParser.h": 1.4109031723982857,
        "UserID.h": 0.9345066618057335,
        "UserIDResolver.h": 0.9596961030959748,
        "UUID.h": 1.528863501856181,
        "VASPrintf.h": 0.36066966416338797,
        "VMRange.h": 1.3184219603969867,
        "XcodeSDK.h": 0.47020275446562015,
        "ZipFile.h": 0.0
    },
    "subdirscores": {},
    "score.percentage": 56.4079933218403
}