{
    "directory name": "llvm-project/mlir/include/mlir/Transforms",
    "score.sum": 0.06362429325914838,
    "sha.latest": "60a20bd6973c8fc7aa9a19465ed042604e07fb17",
    "time.latest": 1717801097.1242669,
    "formatted_time": "2024-06-07 17:58:17.124270",
    "filescores": {
        "CFGToSCF.h": 0.02007646631636598,
        "CMakeLists.txt": 0.06267413124162703,
        "CSE.h": 0.021278745069374695,
        "CommutativityUtils.h": 0.0,
        "ControlFlowSinkUtils.h": 0.07575458986553259,
        "DialectConversion.h": 1.3889953672903455,
        "DialectConversion.pdll": 0.0,
        "EndomorphismSimplification.h": 0.0,
        "FoldUtils.h": 0.29556599601286193,
        "GreedyPatternRewriteDriver.h": 0.25883652470979135,
        "HomomorphismSimplification.h": 0.0,
        "Inliner.h": 0.0,
        "InliningUtils.h": 0.19204860019554681,
        "LocationSnapshot.h": 0.07568758382026601,
        "LoopInvariantCodeMotionUtils.h": 0.058451986855963894,
        "Mem2Reg.h": 0.07292445037984563,
        "OneToNTypeConversion.h": 0.05378518064485156,
        "Passes.h": 0.6013058537908993,
        "Passes.td": 0.6381187900039929,
        "RegionUtils.h": 0.08547500055258993,
        "SROA.h": 0.02007646631636598,
        "TopologicalSortUtils.h": 0.03231228557282998,
        "ViewOpGraph.h": 0.11768846081169707
    },
    "subdirscores": {}
}