{
    "directory name": "llvm-project/mlir/include/mlir/Transforms",
    "score.sum": 0.0012234305911470729,
    "sha.latest": "60a20bd6973c8fc7aa9a19465ed042604e07fb17",
    "time.latest": 1717801097.1242669,
    "formatted_time": "2024-06-07 17:58:17.124270",
    "filescores": {
        "CFGToSCF.h": 6.099602068851199e-06,
        "CMakeLists.txt": 1.904156112738057e-05,
        "CSE.h": 6.464876607389374e-06,
        "CommutativityUtils.h": 0,
        "ControlFlowSinkUtils.h": 2.3015646567847604e-05,
        "DialectConversion.h": 0.0004220025019563546,
        "DialectConversion.pdll": 0,
        "EndomorphismSimplification.h": 0,
        "FoldUtils.h": 8.97984203172487e-05,
        "GreedyPatternRewriteDriver.h": 7.863932709747274e-05,
        "HomomorphismSimplification.h": 0,
        "Inliner.h": 0,
        "InliningUtils.h": 5.8347919430313957e-05,
        "LocationSnapshot.h": 2.2995288891058613e-05,
        "LoopInvariantCodeMotionUtils.h": 1.7758795513952592e-05,
        "Mem2Reg.h": 2.2155797808110368e-05,
        "OneToNTypeConversion.h": 1.6340933407560706e-05,
        "Passes.h": 0.00018268784815012195,
        "Passes.td": 0.00019387229955444244,
        "RegionUtils.h": 2.596888725286425e-05,
        "SROA.h": 6.099602068851199e-06,
        "TopologicalSortUtils.h": 9.81707043578075e-06,
        "ViewOpGraph.h": 3.5755932729145655e-05
    },
    "subdirscores": {}
}