{
    "directory name": "llvm-project/lldb/source/Plugins/Platform/MacOSX",
    "score.sum": 0.07930774615219946,
    "sha.latest": "1b26c25f7e56fe3d5e06c285566ef43812d7baee",
    "time.latest": 1717873555.0586703,
    "formatted_time": "2024-06-09 00:35:55.058673",
    "filescores": {
        "CMakeLists.txt": 0.22577855609083888,
        "PlatformAppleSimulator.cpp": 0.5464245654956167,
        "PlatformAppleSimulator.h": 0.375992265215412,
        "PlatformDarwin.cpp": 2.5859314179135775,
        "PlatformDarwin.h": 0.9888323091349956,
        "PlatformDarwinDevice.cpp": 0.07154841150204051,
        "PlatformDarwinDevice.h": 0.0,
        "PlatformDarwinKernel.cpp": 1.0761574837057017,
        "PlatformDarwinKernel.h": 0.46223699002753754,
        "PlatformMacOSX.cpp": 0.9624634376467943,
        "PlatformMacOSX.h": 0.4388950330247679,
        "PlatformMacOSXProperties.td": 0.028514038669835397,
        "PlatformRemoteAppleBridge.cpp": 0.13983223406475143,
        "PlatformRemoteAppleBridge.h": 0.16758087658491463,
        "PlatformRemoteAppleTV.cpp": 0.2720169617902185,
        "PlatformRemoteAppleTV.h": 0.24854209860857837,
        "PlatformRemoteAppleWatch.cpp": 0.2830334055285269,
        "PlatformRemoteAppleWatch.h": 0.24854209860857837,
        "PlatformRemoteAppleXR.cpp": 0.0,
        "PlatformRemoteAppleXR.h": 0.02007646631636598,
        "PlatformRemoteDarwinDevice.cpp": 0.3441995504093666,
        "PlatformRemoteDarwinDevice.h": 0.17247701525118622,
        "PlatformRemoteiOS.cpp": 0.6596248248910132,
        "PlatformRemoteiOS.h": 0.43164724383372954,
        "PlatformRemoteMacOSX.cpp": 0.13396229569600746,
        "PlatformRemoteMacOSX.h": 0.11207492754274392
    },
    "subdirscores": {
        "objcxx": 0.003909940146785402
    }
}