{
    "directory name": "llvm-project/lldb/source/Plugins/Platform/MacOSX",
    "score.sum": 0.0034160893301781793,
    "sha.latest": "1b26c25f7e56fe3d5e06c285566ef43812d7baee",
    "time.latest": 1717873555.0586703,
    "formatted_time": "2024-06-09 00:35:55.058673",
    "filescores": {
        "CMakeLists.txt": 2.0080184597107293,
        "PlatformAppleSimulator.cpp": 4.859764511529417,
        "PlatformAppleSimulator.h": 3.343981918979215,
        "PlatformDarwin.cpp": 22.998632432688755,
        "PlatformDarwin.h": 8.794429217195372,
        "PlatformDarwinDevice.cpp": 0.6363338199455619,
        "PlatformDarwinDevice.h": 0.0,
        "PlatformDarwinKernel.cpp": 9.571077653483934,
        "PlatformDarwinKernel.h": 4.111021103186518,
        "PlatformMacOSX.cpp": 8.559911016588469,
        "PlatformMacOSX.h": 3.903423529002025,
        "PlatformMacOSXProperties.td": 0.25359678528061186,
        "PlatformRemoteAppleBridge.cpp": 1.243633195845411,
        "PlatformRemoteAppleBridge.h": 1.4904227376741028,
        "PlatformRemoteAppleTV.cpp": 2.4192513677402774,
        "PlatformRemoteAppleTV.h": 2.210471758976406,
        "PlatformRemoteAppleWatch.cpp": 2.517228885047049,
        "PlatformRemoteAppleWatch.h": 2.210471758976406,
        "PlatformRemoteAppleXR.cpp": 0.0,
        "PlatformRemoteAppleXR.h": 0.17855511022403653,
        "PlatformRemoteDarwinDevice.cpp": 3.061225401619025,
        "PlatformRemoteDarwinDevice.h": 1.5339677801856746,
        "PlatformRemoteiOS.cpp": 5.866539532353559,
        "PlatformRemoteiOS.h": 3.8389634901937275,
        "PlatformRemoteMacOSX.cpp": 1.1914274203905448,
        "PlatformRemoteMacOSX.h": 0.9967665985339504
    },
    "subdirscores": {
        "objcxx": 2.200884514649208
    },
    "score.percentage": 35.77923266976665
}