{
    "directory name": "llvm-project/clang-tools-extra/clangd/index",
    "score.sum": 0.0027475678804168356,
    "sha.latest": "edfc859af89e44207bf499b5d702aa26a7357da4",
    "time.latest": 1717802607.5115085,
    "formatted_time": "2024-06-08 04:53:27.511513",
    "filescores": {
        "Background.cpp": 5.077283780414442,
        "Background.h": 3.1278916746351833,
        "BackgroundIndexLoader.cpp": 0.34968399055832045,
        "BackgroundIndexLoader.h": 0.4909147539955102,
        "BackgroundIndexStorage.cpp": 1.8211298063719932,
        "BackgroundQueue.cpp": 0.625357119950332,
        "BackgroundRebuild.cpp": 0.3095465505537949,
        "BackgroundRebuild.h": 0.5639344601027134,
        "CanonicalIncludes.cpp": 4.484183321691146,
        "CanonicalIncludes.h": 1.7961158724844737,
        "FileIndex.cpp": 7.093054752271318,
        "FileIndex.h": 4.499493037738477,
        "Index.cpp": 3.106730980282632,
        "Index.h": 4.449114186164721,
        "IndexAction.cpp": 2.9799434390736197,
        "IndexAction.h": 0.5425594837612892,
        "MemIndex.cpp": 2.8022784456034797,
        "MemIndex.h": 1.1691413041195353,
        "Merge.cpp": 2.9358287531442135,
        "Merge.h": 1.1398300137469282,
        "ProjectAware.cpp": 0.41542752564169927,
        "ProjectAware.h": 0.40029551137679237,
        "Ref.cpp": 0.487740285367309,
        "Ref.h": 0.6054099543351235,
        "Relation.cpp": 0.403220447353722,
        "Relation.h": 0.37358941648527794,
        "Serialization.cpp": 3.84903383834171,
        "Serialization.h": 1.5651004326456128,
        "StdLib.cpp": 1.5027450205467596,
        "StdLib.h": 0.4477664851444575,
        "Symbol.cpp": 0.6223438548758193,
        "Symbol.h": 0.6802144188907838,
        "SymbolCollector.cpp": 12.917549941932652,
        "SymbolCollector.h": 4.361325437990633,
        "SymbolID.cpp": 0.4930673408586618,
        "SymbolID.h": 0.8060720333801086,
        "SymbolLocation.cpp": 0.2220000500197223,
        "SymbolLocation.h": 0.4233391392387999,
        "SymbolOrigin.cpp": 1.8793856370473236,
        "SymbolOrigin.h": 2.1455981560283064,
        "YAMLSerialization.cpp": 2.951886248378216
    },
    "subdirscores": {
        "dex": 8.091210138939987,
        "remote": 4.991662958516384
    }
}