{
    "directory name": "llvm-project/clang-tools-extra/clang-include-fixer/tool",
    "score.sum": 0.002501899373535437,
    "sha.latest": "5b4abae7630572c96a736faa1f09b1a3c37201a2",
    "time.latest": 1717789543.3724973,
    "formatted_time": "2024-06-08 01:15:43.372502",
    "filescores": {
        "clang-include-fixer-test.el": 0.0,
        "clang-include-fixer.el": 0.040910352075969256,
        "clang-include-fixer.py": 0.03486980521766482,
        "ClangIncludeFixer.cpp": 0.02430701861188054,
        "CMakeLists.txt": 0.10806128763078675
    },
    "subdirscores": {}
}