{
    "directory name": "llvm-project/mlir/lib/Bindings/Python",
    "score.sum": 0.0010063636972618055,
    "sha.latest": "0e5bde021252f68b378b31fd64a885a8b28aad65",
    "time.latest": 1717801704.4472594,
    "formatted_time": "2024-06-07 18:08:24.447263",
    "filescores": {
        "AsyncPasses.cpp": 6.099602068851199e-06,
        "DialectLLVM.cpp": 6.099602068851199e-06,
        "DialectLinalg.cpp": 1.5338617519194753e-05,
        "DialectPDL.cpp": 6.099602068851199e-06,
        "DialectQuant.cpp": 6.121529381837953e-06,
        "DialectSparseTensor.cpp": 9.969157829691413e-05,
        "DialectTransform.cpp": 2.4242455430020878e-05,
        "ExecutionEngineModule.cpp": 1.5677486972827262e-05,
        "GPUPasses.cpp": 6.099602068851199e-06,
        "Globals.h": 6.453618845673961e-05,
        "IRAffine.cpp": 3.734261117492108e-05,
        "IRAttributes.cpp": 0.00014590933595475656,
        "IRCore.cpp": 0.00037540803047745404,
        "IRInterfaces.cpp": 5.288349370833475e-05,
        "IRModule.cpp": 8.29247385329808e-05,
        "IRModule.h": 0.00018001567017744924,
        "IRTypes.cpp": 9.261244464776525e-05,
        "LinalgPasses.cpp": 0,
        "MainModule.cpp": 5.164984509630703e-05,
        "Pass.cpp": 6.227176150226153e-05,
        "Pass.h": 6.099602068851199e-06,
        "PybindUtils.h": 5.037304051131673e-05,
        "RegisterEverything.cpp": 6.099602068851199e-06,
        "SparseTensorPasses.cpp": 0,
        "TransformInterpreter.cpp": 1.1766455206477781e-05
    },
    "subdirscores": {}
}