{
    "directory name": "llvm-project/clang/lib/Serialization",
    "score.sum": 0.008225146001178983,
    "sha.latest": "3f6bc1adf805681293c2ef0b93b708ff52244c00",
    "time.latest": 1717819033.9187942,
    "formatted_time": "2024-06-08 09:27:13.918800",
    "filescores": {
        "ASTCommon.cpp": 0.0003783493751631421,
        "ASTCommon.h": 9.70231440877326e-05,
        "ASTReader.cpp": 0.003780690162753363,
        "ASTReaderDecl.cpp": 0.0021020460656163667,
        "ASTReaderInternals.h": 8.00032679538339e-05,
        "ASTReaderStmt.cpp": 0.0017472427741319148,
        "ASTWriter.cpp": 0.0033138841484313818,
        "ASTWriterDecl.cpp": 0.001431070321060907,
        "ASTWriterStmt.cpp": 0.0016284461453633116,
        "CMakeLists.txt": 7.22554388406534e-05,
        "GeneratePCH.cpp": 0.00014383188574910446,
        "GlobalModuleIndex.cpp": 0.0002007558384633786,
        "InMemoryModuleCache.cpp": 1.1306874918883144e-05,
        "ModuleFile.cpp": 0,
        "ModuleFileExtension.cpp": 1.5772204906380194e-05,
        "ModuleManager.cpp": 0.00032684658608401476,
        "MultiOnDiskHashTable.h": 1.5205469058370926e-05,
        "PCHContainerOperations.cpp": 7.95538160938903e-06
    },
    "subdirscores": {}
}