{
    "directory name": "llvm-project/llvm/utils/TableGen",
    "score.sum": 0.019591223177434003,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1718078962.6048658,
    "formatted_time": "2024-06-10 23:09:22.604870",
    "filescores": {
        "AsmMatcherEmitter.cpp": 5.160213532428576,
        "AsmWriterEmitter.cpp": 3.925662087593256,
        "AsmWriterInst.cpp": 0.33680985325594154,
        "AsmWriterInst.h": 0.2443220394542211,
        "Attributes.cpp": 0.4523218029138875,
        "CMakeLists.txt": 1.9214039494439605,
        "CTagsEmitter.cpp": 0.3259578830838059,
        "CallingConvEmitter.cpp": 1.029504442003259,
        "CodeEmitterGen.cpp": 2.2221583915523193,
        "CodeGenDAGPatterns.cpp": 6.885772745153138,
        "CodeGenDAGPatterns.h": 2.854982226041395,
        "CodeGenHwModes.cpp": 0.18691396131720778,
        "CodeGenHwModes.h": 0.19045675267283196,
        "CodeGenInstAlias.cpp": 0.032413450101946455,
        "CodeGenInstAlias.h": 0.0,
        "CodeGenInstruction.cpp": 1.7147519825866389,
        "CodeGenInstruction.h": 1.9107097589696846,
        "CodeGenIntrinsics.cpp": 0.07913301663399872,
        "CodeGenIntrinsics.h": 1.286776182111591,
        "CodeGenMapTable.cpp": 0.45078858936975297,
        "CodeGenRegisters.cpp": 2.4834727843353517,
        "CodeGenRegisters.h": 2.5371974188112394,
        "CodeGenSchedule.cpp": 2.4038299280019086,
        "CodeGenSchedule.h": 0.7879596517905825,
        "CodeGenTarget.cpp": 5.3701661814187975,
        "CodeGenTarget.h": 1.5138662092434054,
        "CompressInstEmitter.cpp": 0.22148125948908193,
        "DAGISelEmitter.cpp": 2.0466986852946834,
        "DAGISelMatcher.cpp": 0.4957538122200981,
        "DAGISelMatcher.h": 0.9057917690102912,
        "DAGISelMatcherEmitter.cpp": 1.6180773713050143,
        "DAGISelMatcherGen.cpp": 1.3859243783449087,
        "DAGISelMatcherOpt.cpp": 0.6891567746727489,
        "DFAEmitter.cpp": 0.19400101520723906,
        "DFAEmitter.h": 0.040273359380433145,
        "DFAPacketizerEmitter.cpp": 0.6525557499543826,
        "DXILEmitter.cpp": 0.34669644749708206,
        "DecoderEmitter.cpp": 0.3867007762950343,
        "DirectiveEmitter.cpp": 0.43554045240088607,
        "DisassemblerEmitter.cpp": 0.4360383720354025,
        "ExegesisEmitter.cpp": 0.16011738456461397,
        "FastISelEmitter.cpp": 1.230759254947467,
        "GlobalISelCombinerEmitter.cpp": 0.2777115217702186,
        "GlobalISelEmitter.cpp": 3.652845186594612,
        "GlobalISelMatchTable.cpp": 0.32571674765489433,
        "GlobalISelMatchTable.h": 0.23425717020032594,
        "GlobalISelMatchTableExecutorEmitter.cpp": 0.0549276514688349,
        "GlobalISelMatchTableExecutorEmitter.h": 0.07067295361374577,
        "InfoByHwMode.cpp": 0.21517110188851848,
        "InfoByHwMode.h": 0.3707053191391092,
        "InstrDocsEmitter.cpp": 0.1753689067650287,
        "InstrInfoEmitter.cpp": 3.930840691670555,
        "IntrinsicEmitter.cpp": 3.757196360547662,
        "MacroFusionPredicatorEmitter.cpp": 0.031134360594069377,
        "OptEmitter.cpp": 0.0,
        "OptEmitter.h": 0.0,
        "OptParserEmitter.cpp": 1.922817584498104,
        "OptRSTEmitter.cpp": 0.13969785826014558,
        "PredicateExpander.cpp": 0.1876347132079547,
        "PredicateExpander.h": 0.16708331854158834,
        "PseudoLoweringEmitter.cpp": 0.43782967999449257,
        "README.md": 0.03495468696521632,
        "RISCVTargetDefEmitter.cpp": 0.09568018897173518,
        "RegisterBankEmitter.cpp": 0.4906513710316292,
        "RegisterInfoEmitter.cpp": 5.242111550274427,
        "SDNodeProperties.cpp": 0.04814145865541284,
        "SDNodeProperties.h": 0.03661458487932674,
        "SearchableTableEmitter.cpp": 0.7657747816371752,
        "SequenceToOffsetTable.h": 0.29026339668118145,
        "SubtargetEmitter.cpp": 4.252810952204103,
        "SubtargetFeatureInfo.cpp": 0.418135194318742,
        "SubtargetFeatureInfo.h": 0.20393092867678178,
        "TableGen.cpp": 2.75251381752966,
        "TableGenBackends.h": 0.8670661315656603,
        "Types.cpp": 0.07386901744658787,
        "Types.h": 0.06844970905400193,
        "VTEmitter.cpp": 0.03320836484597866,
        "VarLenCodeEmitterGen.cpp": 0.15306303055776016,
        "VarLenCodeEmitterGen.h": 0.038309420249179424,
        "WebAssemblyDisassemblerEmitter.cpp": 0.20399089857600633,
        "WebAssemblyDisassemblerEmitter.h": 0.03692995838684943,
        "X86CompressEVEXTablesEmitter.cpp": 0.08524037335457066,
        "X86DisassemblerShared.h": 0.18004444692603366,
        "X86DisassemblerTables.cpp": 1.5105826317545372,
        "X86DisassemblerTables.h": 0.34235384367206895,
        "X86FoldTablesEmitter.cpp": 1.6267820747942185,
        "X86ManualCompressEVEXTables.def": 0.031210081508824934,
        "X86ManualFoldTables.def": 0.05835200738955533,
        "X86MnemonicTables.cpp": 0.09035022492824858,
        "X86ModRMFilters.cpp": 0.09203456080033126,
        "X86ModRMFilters.h": 0.24209207055001897,
        "X86RecognizableInstr.cpp": 3.372491961590027,
        "X86RecognizableInstr.h": 1.2653901376226573,
        "tdtags": 0.031134360594069377
    },
    "subdirscores": {
        "GlobalISel": 1.3177196587877356,
        "jupyter": 0.14302931390177998
    }
}