{
    "directory name": "llvm-project/llvm/utils/TableGen",
    "score.sum": 0.017479206343789733,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1718078962.6048658,
    "formatted_time": "2024-06-10 23:09:22.604870",
    "filescores": {
        "AsmMatcherEmitter.cpp": 0.001010948949570233,
        "AsmWriterEmitter.cpp": 0.0007690852207723096,
        "AsmWriterInst.cpp": 6.598517003495947e-05,
        "AsmWriterInst.h": 4.786567602113481e-05,
        "Attributes.cpp": 8.861537388905289e-05,
        "CMakeLists.txt": 0.0003764265358755975,
        "CTagsEmitter.cpp": 6.385913633938782e-05,
        "CallingConvEmitter.cpp": 0.00020169251285445512,
        "CodeEmitterGen.cpp": 0.0004353480098450927,
        "CodeGenDAGPatterns.cpp": 0.001349007105993875,
        "CodeGenDAGPatterns.h": 0.000559325939579843,
        "CodeGenHwModes.cpp": 3.661873131143684e-05,
        "CodeGenHwModes.h": 3.731280747262801e-05,
        "CodeGenInstAlias.cpp": 6.350191348978539e-06,
        "CodeGenInstAlias.h": 0,
        "CodeGenInstruction.cpp": 0.00033594088784802265,
        "CodeGenInstruction.h": 0.00037433141315276226,
        "CodeGenIntrinsics.cpp": 1.550312589580266e-05,
        "CodeGenIntrinsics.h": 0.0002520951936315464,
        "CodeGenMapTable.cpp": 8.831499860183484e-05,
        "CodeGenRegisters.cpp": 0.000486542695729973,
        "CodeGenRegisters.h": 0.0004970680087714048,
        "CodeGenSchedule.cpp": 0.00047093968600080507,
        "CodeGenSchedule.h": 0.00015437093393042486,
        "CodeGenTarget.cpp": 0.001052081241600842,
        "CodeGenTarget.h": 0.0002965849076606356,
        "CompressInstEmitter.cpp": 4.339088784269777e-05,
        "DAGISelEmitter.cpp": 0.00040097330720568905,
        "DAGISelMatcher.cpp": 9.712423576267651e-05,
        "DAGISelMatcher.h": 0.00017745568698963367,
        "DAGISelMatcherEmitter.cpp": 0.0003170011489959228,
        "DAGISelMatcherGen.cpp": 0.00027151953803201587,
        "DAGISelMatcherOpt.cpp": 0.0001350142417685442,
        "DFAEmitter.cpp": 3.800717185573788e-05,
        "DFAEmitter.h": 7.89004371727071e-06,
        "DFAPacketizerEmitter.cpp": 0.00012784365333074128,
        "DXILEmitter.cpp": 6.792207477738865e-05,
        "DecoderEmitter.cpp": 7.575941211282998e-05,
        "DirectiveEmitter.cpp": 8.53277020578633e-05,
        "DisassemblerEmitter.cpp": 8.542525060470569e-05,
        "ExegesisEmitter.cpp": 3.136895415592379e-05,
        "FastISelEmitter.cpp": 0.00024112079241368225,
        "GlobalISelCombinerEmitter.cpp": 5.440708401945174e-05,
        "GlobalISelEmitter.cpp": 0.0007156370528319059,
        "GlobalISelMatchTable.cpp": 6.381189495934989e-05,
        "GlobalISelMatchTable.h": 4.589384502308727e-05,
        "GlobalISelMatchTableExecutorEmitter.cpp": 1.0760998785382552e-05,
        "GlobalISelMatchTableExecutorEmitter.h": 1.3845696068553344e-05,
        "InfoByHwMode.cpp": 4.215465078432356e-05,
        "InfoByHwMode.h": 7.262570640316185e-05,
        "InstrDocsEmitter.cpp": 3.435691390816293e-05,
        "InstrInfoEmitter.cpp": 0.0007700997726545688,
        "IntrinsicEmitter.cpp": 0.0007360807242093204,
        "MacroFusionPredicatorEmitter.cpp": 6.099602068851199e-06,
        "OptEmitter.cpp": 0,
        "OptEmitter.h": 0,
        "OptParserEmitter.cpp": 0.0003767034842739692,
        "OptRSTEmitter.cpp": 2.7368519185840542e-05,
        "PredicateExpander.cpp": 3.675993542290864e-05,
        "PredicateExpander.h": 3.273366582774554e-05,
        "PseudoLoweringEmitter.cpp": 8.577618974476615e-05,
        "README.md": 6.848050734328962e-06,
        "RISCVTargetDefEmitter.cpp": 1.8744919358043235e-05,
        "RegisterBankEmitter.cpp": 9.612460512194625e-05,
        "RegisterInfoEmitter.cpp": 0.0010269937730243085,
        "SDNodeProperties.cpp": 9.431500606054048e-06,
        "SDNodeProperties.h": 7.173245039199907e-06,
        "SearchableTableEmitter.cpp": 0.00015002464650704688,
        "SequenceToOffsetTable.h": 5.6866149846210825e-05,
        "SubtargetEmitter.cpp": 0.0008331776849606621,
        "SubtargetFeatureInfo.cpp": 8.191779910238209e-05,
        "SubtargetFeatureInfo.h": 3.9952563364882074e-05,
        "TableGen.cpp": 0.0005392511249819442,
        "TableGenBackends.h": 0.00016986886093097204,
        "Types.cpp": 1.447184406693869e-05,
        "Types.h": 1.3410135265073765e-05,
        "VTEmitter.cpp": 6.505924870552216e-06,
        "VarLenCodeEmitterGen.cpp": 2.9986919918714795e-05,
        "VarLenCodeEmitterGen.h": 7.505284018997834e-06,
        "WebAssemblyDisassemblerEmitter.cpp": 3.996431220167844e-05,
        "WebAssemblyDisassemblerEmitter.h": 7.235030566901178e-06,
        "X86CompressEVEXTablesEmitter.cpp": 1.6699631781171924e-05,
        "X86DisassemblerShared.h": 3.5272909415855966e-05,
        "X86DisassemblerTables.cpp": 0.0002959416146665874,
        "X86DisassemblerTables.h": 6.707130557031854e-05,
        "X86FoldTablesEmitter.cpp": 0.0003187065068834267,
        "X86ManualCompressEVEXTables.def": 6.114436722252955e-06,
        "X86ManualFoldTables.def": 1.1431871996200566e-05,
        "X86MnemonicTables.cpp": 1.770071420700679e-05,
        "X86ModRMFilters.cpp": 1.8030696206764086e-05,
        "X86ModRMFilters.h": 4.742879783632519e-05,
        "X86RecognizableInstr.cpp": 0.000660712426836124,
        "X86RecognizableInstr.h": 0.0002479054059268941,
        "tdtags": 6.099602068851199e-06
    },
    "subdirscores": {
        "GlobalISel": 0.00025815739920602714,
        "jupyter": 2.8021192095650352e-05
    }
}