{
    "directory name": "llvm-project/llvm/utils/TableGen",
    "score.sum": 0.9090030594312277,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1718078962.6048658,
    "formatted_time": "2024-06-10 23:09:22.604870",
    "filescores": {
        "AsmMatcherEmitter.cpp": 3.327476498386551,
        "AsmWriterEmitter.cpp": 2.5313968608050916,
        "AsmWriterInst.cpp": 0.21718614241273762,
        "AsmWriterInst.h": 0.1575469385545326,
        "Attributes.cpp": 0.29167207121280636,
        "CMakeLists.txt": 1.2389848686499823,
        "CTagsEmitter.cpp": 0.2101884328253248,
        "CallingConvEmitter.cpp": 0.6638585427177419,
        "CodeEmitterGen.cpp": 1.432921288453512,
        "CodeGenDAGPatterns.cpp": 4.440174197974403,
        "CodeGenDAGPatterns.h": 1.8409870445793521,
        "CodeGenHwModes.cpp": 0.1205283094575022,
        "CodeGenHwModes.h": 0.12281281859659945,
        "CodeGenInstAlias.cpp": 0.020901265571289584,
        "CodeGenInstAlias.h": 0.0,
        "CodeGenInstruction.cpp": 1.1057288398554779,
        "CodeGenInstruction.h": 1.2320889006345515,
        "CodeGenIntrinsics.cpp": 0.05102758857580422,
        "CodeGenIntrinsics.h": 0.8297558769132499,
        "CodeGenMapTable.cpp": 0.2906834043673251,
        "CodeGenRegisters.cpp": 1.6014254589129984,
        "CodeGenRegisters.h": 1.6360688816084905,
        "CodeGenSchedule.cpp": 1.550069108822349,
        "CodeGenSchedule.h": 0.5081024664062784,
        "CodeGenTarget.cpp": 3.462860916279075,
        "CodeGenTarget.h": 0.9761910435105997,
        "CompressInstEmitter.cpp": 0.1428184475606629,
        "DAGISelEmitter.cpp": 1.3197790618155927,
        "DAGISelMatcher.cpp": 0.3196784684938324,
        "DAGISelMatcher.h": 0.5840845160520384,
        "DAGISelMatcherEmitter.cpp": 1.0433898503914378,
        "DAGISelMatcherGen.cpp": 0.8936899158344096,
        "DAGISelMatcherOpt.cpp": 0.4443911006814888,
        "DFAEmitter.cpp": 0.12509827640047472,
        "DFAEmitter.h": 0.025969595251690628,
        "DFAPacketizerEmitter.cpp": 0.4207895483810143,
        "DXILEmitter.cpp": 0.22356134564410396,
        "DecoderEmitter.cpp": 0.24935746107079765,
        "DirectiveEmitter.cpp": 0.28085090090807296,
        "DisassemblerEmitter.cpp": 0.2811719759704762,
        "ExegesisEmitter.cpp": 0.10324898975084205,
        "FastISelEmitter.cpp": 0.7936343080132264,
        "GlobalISelCombinerEmitter.cpp": 0.17907758200592602,
        "GlobalISelEmitter.cpp": 2.355475492293738,
        "GlobalISelMatchTable.cpp": 0.21003294071873088,
        "GlobalISelMatchTable.h": 0.1510567776937072,
        "GlobalISelMatchTableExecutorEmitter.cpp": 0.03541916787464753,
        "GlobalISelMatchTableExecutorEmitter.h": 0.04557225989650593,
        "InfoByHwMode.cpp": 0.13874944906185302,
        "InfoByHwMode.h": 0.23904306081724064,
        "InstrDocsEmitter.cpp": 0.11308367611945372,
        "InstrInfoEmitter.cpp": 2.5347361961355714,
        "IntrinsicEmitter.cpp": 2.422764583476832,
        "MacroFusionPredicatorEmitter.cpp": 0.02007646631636598,
        "OptEmitter.cpp": 0.0,
        "OptEmitter.h": 0.0,
        "OptParserEmitter.cpp": 1.2398964273268467,
        "OptRSTEmitter.cpp": 0.09008180326537757,
        "PredicateExpander.cpp": 0.12099307413488546,
        "PredicateExpander.h": 0.10774085456458082,
        "PseudoLoweringEmitter.cpp": 0.28232707063812645,
        "README.md": 0.02253993922039813,
        "RISCVTargetDefEmitter.cpp": 0.06169775304139308,
        "RegisterBankEmitter.cpp": 0.3163882455152032,
        "RegisterInfoEmitter.cpp": 3.3802870512704466,
        "SDNodeProperties.cpp": 0.031043206112934495,
        "SDNodeProperties.h": 0.02361029634112834,
        "SearchableTableEmitter.cpp": 0.49379692777084955,
        "SequenceToOffsetTable.h": 0.18717144643894693,
        "SubtargetEmitter.cpp": 2.742353277942759,
        "SubtargetFeatureInfo.cpp": 0.2696274143502541,
        "SubtargetFeatureInfo.h": 0.13150141330426188,
        "TableGen.cpp": 1.7749120228758604,
        "TableGenBackends.h": 0.5591129431370311,
        "Types.cpp": 0.04763318765158667,
        "Types.h": 0.044138638210848326,
        "VTEmitter.cpp": 0.021413852911399762,
        "VarLenCodeEmitterGen.cpp": 0.09870010877496939,
        "VarLenCodeEmitterGen.h": 0.024703182289815988,
        "WebAssemblyDisassemblerEmitter.cpp": 0.13154008388039723,
        "WebAssemblyDisassemblerEmitter.h": 0.02381365961822931,
        "X86CompressEVEXTablesEmitter.cpp": 0.05496581435410879,
        "X86DisassemblerShared.h": 0.11609861918435523,
        "X86DisassemblerTables.cpp": 0.9740736840532483,
        "X86DisassemblerTables.h": 0.22076109094946264,
        "X86FoldTablesEmitter.cpp": 1.0490029313431708,
        "X86ManualCompressEVEXTables.def": 0.02012529366870364,
        "X86ManualFoldTables.def": 0.03762730592488543,
        "X86MnemonicTables.cpp": 0.05826081579441832,
        "X86ModRMFilters.cpp": 0.05934693131939094,
        "X86ModRMFilters.h": 0.15610898078897997,
        "X86RecognizableInstr.cpp": 2.1746944525969965,
        "X86RecognizableInstr.h": 0.8159654475088907,
        "tdtags": 0.02007646631636598
    },
    "subdirscores": {
        "GlobalISel": 0.013425430255674222,
        "jupyter": 0.001457237179015633
    }
}