{
    "directory name": "llvm-project/mlir/lib/Dialect/Mesh/Transforms",
    "score.sum": 7.08489288689136e-05,
    "sha.latest": "e93489c434da5fd93ed54c3c41b0c06f718bb8ff",
    "time.latest": 1717807695.6812012,
    "formatted_time": "2024-06-07 19:48:15.681204",
    "filescores": {
        "CMakeLists.txt": 1.9196797070704e-05,
        "ShardingPropagation.cpp": 1.5031328807652345e-05,
        "Simplifications.cpp": 2.7808927089420158e-05,
        "Spmdization.cpp": 2.500082559649258e-05,
        "Transforms.cpp": 1.3882583939510929e-05,
        "TransformsDetail.h": 0
    },
    "subdirscores": {}
}