{
    "directory name": "llvm-project/libc/src/sys/stat",
    "score.sum": 0.00011093515479539985,
    "sha.latest": "b6bc9d72f65a5086f310f321e969d96e9a559e75",
    "time.latest": 1717841975.380813,
    "formatted_time": "2024-06-08 05:19:35.380816",
    "filescores": {
        "CMakeLists.txt": 15.146282095766047,
        "chmod.h": 5.498349085193804,
        "fchmod.h": 5.498349085193804,
        "fchmodat.h": 5.498349085193804,
        "fstat.h": 5.498349085193804,
        "lstat.h": 5.498349085193804,
        "mkdir.h": 5.498349085193804,
        "mkdirat.h": 5.498349085193804,
        "stat.h": 5.498349085193804
    },
    "subdirscores": {
        "linux": 40.86692522268351
    }
}