{
    "directory name": "llvm-project/libc/src/sys/stat",
    "score.sum": 0.002357679636723354,
    "sha.latest": "b6bc9d72f65a5086f310f321e969d96e9a559e75",
    "time.latest": 1717841975.380813,
    "formatted_time": "2024-06-08 05:19:35.380816",
    "filescores": {
        "CMakeLists.txt": 0.05530456826262168,
        "chmod.h": 0.02007646631636598,
        "fchmod.h": 0.02007646631636598,
        "fchmodat.h": 0.02007646631636598,
        "fstat.h": 0.02007646631636598,
        "lstat.h": 0.02007646631636598,
        "mkdir.h": 0.02007646631636598,
        "mkdirat.h": 0.02007646631636598,
        "stat.h": 0.02007646631636598
    },
    "subdirscores": {
        "linux": 0.002357679636723354
    }
}