{
    "directory name": "llvm-project/llvm/lib/Target/ARM",
    "score.sum": 0.03207654806334481,
    "sha.latest": "81601391369c267216199db3f7fcb9864ccf6fec",
    "time.latest": 1717852389.2082384,
    "formatted_time": "2024-06-08 08:13:09.208239",
    "filescores": {
        "A15SDOptimizer.cpp": 0.00010574413880714699,
        "ARM.h": 0.0002833162142092879,
        "ARM.td": 0.0009881212911679606,
        "ARMAsmPrinter.cpp": 0.001578512228286034,
        "ARMAsmPrinter.h": 0.00018176571824621038,
        "ARMBaseInstrInfo.cpp": 0.0016868061361906487,
        "ARMBaseInstrInfo.h": 0.0006403045356846871,
        "ARMBaseRegisterInfo.cpp": 0.0005976111300107892,
        "ARMBaseRegisterInfo.h": 0.0002530064042573637,
        "ARMBasicBlockInfo.cpp": 8.741450339331522e-06,
        "ARMBasicBlockInfo.h": 2.960829090075505e-05,
        "ARMBlockPlacement.cpp": 3.917323044151794e-05,
        "ARMBranchTargets.cpp": 6.179453078046356e-06,
        "ARMCallLowering.cpp": 0.0002231364792248706,
        "ARMCallLowering.h": 4.56600201292673e-05,
        "ARMCallingConv.cpp": 3.285791862160049e-05,
        "ARMCallingConv.h": 8.086202701393545e-05,
        "ARMCallingConv.td": 0.00017681200398654803,
        "ARMConstantIslandPass.cpp": 0.0008349437318460555,
        "ARMConstantPoolValue.cpp": 0.00019189191802139677,
        "ARMConstantPoolValue.h": 0.00015824255552970905,
        "ARMExpandPseudoInsts.cpp": 0.0006378360728160859,
        "ARMFastISel.cpp": 0.0006389545141970235,
        "ARMFeatures.h": 1.8970206615114482e-05,
        "ARMFixCortexA57AES1742098Pass.cpp": 6.099602068851199e-06,
        "ARMFrameLowering.cpp": 0.0007574993250050945,
        "ARMFrameLowering.h": 0.0001776125239113329,
        "ARMHazardRecognizer.cpp": 7.657589878810899e-05,
        "ARMHazardRecognizer.h": 4.6084350584265247e-05,
        "ARMISelDAGToDAG.cpp": 0.0015684898164727258,
        "ARMISelLowering.cpp": 0.006530565812398169,
        "ARMISelLowering.h": 0.0016146848032500198,
        "ARMInstrCDE.td": 8.258376546929731e-06,
        "ARMInstrFormats.td": 0.0005127586019483949,
        "ARMInstrInfo.cpp": 0.00029801164311537155,
        "ARMInstrInfo.h": 0.00015907122044088567,
        "ARMInstrInfo.td": 0.00260052559343659,
        "ARMInstrMVE.td": 0.0002703444151526008,
        "ARMInstrNEON.td": 0.0008225462390819601,
        "ARMInstrThumb.td": 0.000906953643959372,
        "ARMInstrThumb2.td": 0.001351070347585008,
        "ARMInstrVFP.td": 0.0007430713137756194,
        "ARMInstructionSelector.cpp": 0.00015429091134817972,
        "ARMLegalizerInfo.cpp": 0.00017230665795543037,
        "ARMLegalizerInfo.h": 2.0612843300838945e-05,
        "ARMLoadStoreOptimizer.cpp": 0.0008507212274972782,
        "ARMLowOverheadLoops.cpp": 0.0002432049109828537,
        "ARMMCInstLower.cpp": 0.00012714475200653852,
        "ARMMachineFunctionInfo.cpp": 7.951242926829759e-05,
        "ARMMachineFunctionInfo.h": 0.0002692684212997805,
        "ARMMacroFusion.cpp": 1.2289373062839947e-05,
        "ARMMacroFusion.h": 1.0741073290363649e-05,
        "ARMOptimizeBarriersPass.cpp": 2.4257397657224564e-05,
        "ARMParallelDSP.cpp": 0.00010152599764678941,
        "ARMPerfectShuffle.h": 1.3998805003050864e-05,
        "ARMPredicates.td": 3.388931888497494e-05,
        "ARMRegisterBankInfo.cpp": 9.728861973759976e-05,
        "ARMRegisterBankInfo.h": 1.3167886749918634e-05,
        "ARMRegisterBanks.td": 1.0254556942476403e-05,
        "ARMRegisterInfo.cpp": 0.0001248940425317476,
        "ARMRegisterInfo.h": 6.811018823293526e-05,
        "ARMRegisterInfo.td": 0.0003731926758906369,
        "ARMSLSHardening.cpp": 2.321902999039441e-05,
        "ARMSchedule.td": 0.0001754391077783708,
        "ARMScheduleA57.td": 9.012291316086493e-05,
        "ARMScheduleA57WriteRes.td": 3.883302166021065e-05,
        "ARMScheduleA8.td": 3.945628156716464e-05,
        "ARMScheduleA9.td": 0.0001256553410660469,
        "ARMScheduleM4.td": 6.099602068851199e-06,
        "ARMScheduleM55.td": 3.463314176690642e-05,
        "ARMScheduleM7.td": 6.099602068851199e-06,
        "ARMScheduleM85.td": 2.6755186882831564e-05,
        "ARMScheduleR52.td": 4.151398663317807e-05,
        "ARMScheduleSwift.td": 8.332265132289083e-05,
        "ARMScheduleV6.td": 2.7485722910881153e-05,
        "ARMSelectionDAGInfo.cpp": 0.0001593677441498644,
        "ARMSelectionDAGInfo.h": 5.4340551967385635e-05,
        "ARMSubtarget.cpp": 0.0009618819976948733,
        "ARMSubtarget.h": 0.0011784682945289355,
        "ARMSystemRegister.td": 8.254153218026798e-06,
        "ARMTargetMachine.cpp": 0.0011528691463983207,
        "ARMTargetMachine.h": 0.000333102676943161,
        "ARMTargetObjectFile.cpp": 9.64031095230024e-05,
        "ARMTargetObjectFile.h": 8.856713477191927e-05,
        "ARMTargetTransformInfo.cpp": 0.0012156657589683676,
        "ARMTargetTransformInfo.h": 0.0006369393859228745,
        "CMakeLists.txt": 0.00023568695120404493,
        "MLxExpansionPass.cpp": 7.508635020132366e-05,
        "MVEGatherScatterLowering.cpp": 0.00010553026709413584,
        "MVELaneInterleavingPass.cpp": 1.7978715875986037e-05,
        "MVETPAndVPTOptimisationsPass.cpp": 1.8364567180719555e-05,
        "MVETailPredUtils.h": 1.2661837481940086e-05,
        "MVETailPredication.cpp": 8.642160918787837e-05,
        "MVEVPTBlockPass.cpp": 2.6393174532638883e-05,
        "README-Thumb.txt": 3.471750667742525e-05,
        "README-Thumb2.txt": 2.8322644663285947e-05,
        "README.txt": 8.909169584914769e-05,
        "Thumb1FrameLowering.cpp": 0.00034491174821676366,
        "Thumb1FrameLowering.h": 6.064199954547196e-05,
        "Thumb1InstrInfo.cpp": 0.00016500377444996753,
        "Thumb1InstrInfo.h": 8.209330211393862e-05,
        "Thumb2ITBlockPass.cpp": 0.00015023910729583772,
        "Thumb2InstrInfo.cpp": 0.00032863574417288523,
        "Thumb2InstrInfo.h": 0.00011093112781487113,
        "Thumb2SizeReduction.cpp": 0.00032746549141670104,
        "ThumbRegisterInfo.cpp": 0.00016131153494765632,
        "ThumbRegisterInfo.h": 3.496157283039791e-05
    },
    "subdirscores": {
        "AsmParser": 0.0021789690951605533,
        "Disassembler": 0.0008197373176758359,
        "MCTargetDesc": 0.0019789664820345446,
        "TargetInfo": 8.86323304799362e-05,
        "Utils": 3.482239898371485e-05
    }
}