{
    "directory name": "llvm-project/libcxx/include/__algorithm/pstl_backends/cpu_backends",
    "score.sum": 3.231946648585407e-05,
    "sha.latest": "7b4622514d232ce5f7110dd8b20d90e81127c467",
    "time.latest": 1717828554.5907056,
    "formatted_time": "2024-06-08 12:05:54.590841",
    "filescores": {
        "any_of.h": 9.954547000286649e-06,
        "backend.h": 9.431692161029035e-06,
        "fill.h": 9.954547000286649e-06,
        "find_if.h": 1.0776762735026497e-05,
        "for_each.h": 1.5648830788544638e-05,
        "libdispatch.h": 1.1422290026363414e-05,
        "merge.h": 9.35122324460218e-06,
        "serial.h": 8.64903539861402e-06,
        "stable_sort.h": 6.099602068851199e-06,
        "thread.h": 9.013735382273215e-06,
        "transform.h": 1.542703546776977e-05,
        "transform_reduce.h": 1.7661947051265127e-05
    },
    "subdirscores": {}
}