{
    "directory name": "llvm-project/libcxx/include/__algorithm/pstl_backends/cpu_backends",
    "score.sum": 0.0016807681846072147,
    "sha.latest": "7b4622514d232ce5f7110dd8b20d90e81127c467",
    "time.latest": 1717828554.5907056,
    "formatted_time": "2024-06-08 12:05:54.590841",
    "filescores": {
        "any_of.h": 0.03276478125786608,
        "backend.h": 0.03104383660439273,
        "fill.h": 0.03276478125786608,
        "find_if.h": 0.03547105394860238,
        "for_each.h": 0.05150716729884951,
        "libdispatch.h": 0.037595767458521806,
        "merge.h": 0.0307789780985554,
        "serial.h": 0.028467769846178704,
        "stable_sort.h": 0.02007646631636598,
        "thread.h": 0.0296681574870223,
        "transform.h": 0.050777141596123156,
        "transform_reduce.h": 0.05813321607764279
    },
    "subdirscores": {}
}