{
    "directory name": "llvm-project/llvm/lib/Target/CSKY",
    "score.sum": 0.000457455594838476,
    "sha.latest": "fe42e72db29e48aa81eac2aa922afd90a7f01517",
    "time.latest": 1717854703.647611,
    "formatted_time": "2024-06-08 08:51:43.647612",
    "filescores": {
        "CMakeLists.txt": 3.4852496025070116e-05,
        "CSKY.h": 1.6691113607908078e-05,
        "CSKY.td": 2.296260613334387e-05,
        "CSKYAsmPrinter.cpp": 3.5818201066968984e-05,
        "CSKYAsmPrinter.h": 1.1156102840926e-05,
        "CSKYCallingConv.h": 0,
        "CSKYCallingConv.td": 6.099602068851199e-06,
        "CSKYConstantIslandPass.cpp": 1.195431833150687e-05,
        "CSKYConstantPoolValue.cpp": 6.157412297683698e-06,
        "CSKYConstantPoolValue.h": 6.099602068851199e-06,
        "CSKYFrameLowering.cpp": 1.0831654607513166e-05,
        "CSKYFrameLowering.h": 6.099602068851199e-06,
        "CSKYISelDAGToDAG.cpp": 5.3741912964685445e-05,
        "CSKYISelLowering.cpp": 6.284525585722539e-05,
        "CSKYISelLowering.h": 1.7861977516919772e-05,
        "CSKYInstrAlias.td": 0,
        "CSKYInstrFormats.td": 1.7470745436896418e-05,
        "CSKYInstrFormats16Instr.td": 6.099602068851199e-06,
        "CSKYInstrFormatsF1.td": 0,
        "CSKYInstrFormatsF2.td": 0,
        "CSKYInstrInfo.cpp": 1.7392395557931267e-05,
        "CSKYInstrInfo.h": 1.3282579520492581e-05,
        "CSKYInstrInfo.td": 0.00010213534069137822,
        "CSKYInstrInfo16Instr.td": 2.029215104318547e-05,
        "CSKYInstrInfoF1.td": 1.2170164516582544e-05,
        "CSKYInstrInfoF2.td": 1.2170164516582544e-05,
        "CSKYMCInstLower.cpp": 6.099602068851199e-06,
        "CSKYMCInstLower.h": 0,
        "CSKYMachineFunctionInfo.h": 1.1611771310612798e-05,
        "CSKYRegisterInfo.cpp": 1.685854289965168e-05,
        "CSKYRegisterInfo.h": 6.706554131368754e-06,
        "CSKYRegisterInfo.td": 2.5437877506990378e-05,
        "CSKYSubtarget.cpp": 1.2110520671310675e-05,
        "CSKYSubtarget.h": 7.5528255112531526e-06,
        "CSKYTargetMachine.cpp": 4.847801885943065e-05,
        "CSKYTargetMachine.h": 2.4083381543976534e-05,
        "CSKYTargetObjectFile.cpp": 0,
        "CSKYTargetObjectFile.h": 0
    },
    "subdirscores": {
        "AsmParser": 9.873871320871946e-05,
        "Disassembler": 1.2775718089274286e-05,
        "MCTargetDesc": 0.00012109117182192166,
        "TargetInfo": 1.5561213724592188e-05
    }
}