{
    "directory name": "llvm-project/llvm/lib/Target/CSKY",
    "score.sum": 0.0009112909121561587,
    "sha.latest": "fe42e72db29e48aa81eac2aa922afd90a7f01517",
    "time.latest": 1717854703.647611,
    "formatted_time": "2024-06-08 08:51:43.647612",
    "filescores": {
        "CMakeLists.txt": 3.8245192133659502,
        "CSKY.h": 1.8315900427906266,
        "CSKY.td": 2.5197887773305263,
        "CSKYAsmPrinter.cpp": 3.9304903175454013,
        "CSKYAsmPrinter.h": 1.2242087232638057,
        "CSKYCallingConv.h": 0.0,
        "CSKYCallingConv.td": 0.6693364311533891,
        "CSKYConstantIslandPass.cpp": 1.3118004549417015,
        "CSKYConstantPoolValue.cpp": 0.6756802043723842,
        "CSKYConstantPoolValue.h": 0.6693364311533891,
        "CSKYFrameLowering.cpp": 1.18860557732162,
        "CSKYFrameLowering.h": 0.6693364311533891,
        "CSKYISelDAGToDAG.cpp": 5.897338846223042,
        "CSKYISelLowering.cpp": 6.896289101416634,
        "CSKYISelLowering.h": 1.9600741408314348,
        "CSKYInstrAlias.td": 0.0,
        "CSKYInstrFormats.td": 1.9171425067281516,
        "CSKYInstrFormats16Instr.td": 0.6693364311533891,
        "CSKYInstrFormatsF1.td": 0.0,
        "CSKYInstrFormatsF2.td": 0.0,
        "CSKYInstrInfo.cpp": 1.90854482645723,
        "CSKYInstrInfo.h": 1.4575564557167975,
        "CSKYInstrInfo.td": 11.207764647813839,
        "CSKYInstrInfo16Instr.td": 2.226747877379053,
        "CSKYInstrInfoF1.td": 1.3354862156791778,
        "CSKYInstrInfoF2.td": 1.3354862156791778,
        "CSKYMCInstLower.cpp": 0.6693364311533891,
        "CSKYMCInstLower.h": 0.0,
        "CSKYMachineFunctionInfo.h": 1.2742112486493233,
        "CSKYRegisterInfo.cpp": 1.8499628027413932,
        "CSKYRegisterInfo.h": 0.7359399772242566,
        "CSKYRegisterInfo.td": 2.791411301008491,
        "CSKYSubtarget.cpp": 1.3289412315828535,
        "CSKYSubtarget.h": 0.8288050951131289,
        "CSKYTargetMachine.cpp": 5.319708362363595,
        "CSKYTargetMachine.h": 2.6427764419370847,
        "CSKYTargetObjectFile.cpp": 0.0,
        "CSKYTargetObjectFile.h": 0.0
    },
    "subdirscores": {
        "AsmParser": 10.835037625372435,
        "Disassembler": 1.4019362992489757,
        "MCTargetDesc": 13.287872204871883,
        "TargetInfo": 1.707601109263078
    },
    "score.percentage": 0.16504852171695217
}