{
    "directory name": "llvm-project/llvm/lib/Target/CSKY",
    "score.sum": 0.023789897955512635,
    "sha.latest": "fe42e72db29e48aa81eac2aa922afd90a7f01517",
    "time.latest": 1717854703.647611,
    "formatted_time": "2024-06-08 08:51:43.647612",
    "filescores": {
        "CMakeLists.txt": 0.11471485427907331,
        "CSKY.h": 0.05493777730895763,
        "CSKY.td": 0.0755800105266348,
        "CSKYAsmPrinter.cpp": 0.1178934132287195,
        "CSKYAsmPrinter.h": 0.0367196286543901,
        "CSKYCallingConv.h": 0.0,
        "CSKYCallingConv.td": 0.02007646631636598,
        "CSKYConstantIslandPass.cpp": 0.03934690601264351,
        "CSKYConstantPoolValue.cpp": 0.020266745140918165,
        "CSKYConstantPoolValue.h": 0.02007646631636598,
        "CSKYFrameLowering.cpp": 0.035651727182131596,
        "CSKYFrameLowering.h": 0.02007646631636598,
        "CSKYISelDAGToDAG.cpp": 0.17688821225280174,
        "CSKYISelLowering.cpp": 0.20685130736710802,
        "CSKYISelLowering.h": 0.05879160409388249,
        "CSKYInstrAlias.td": 0.0,
        "CSKYInstrFormats.td": 0.057503887684220045,
        "CSKYInstrFormats16Instr.td": 0.02007646631636598,
        "CSKYInstrFormatsF1.td": 0.0,
        "CSKYInstrFormatsF2.td": 0.0,
        "CSKYInstrInfo.cpp": 0.057246003860295214,
        "CSKYInstrInfo.h": 0.04371879629646825,
        "CSKYInstrInfo.td": 0.3361722131960673,
        "CSKYInstrInfo16Instr.td": 0.06679037129086894,
        "CSKYInstrInfoF1.td": 0.04005735049988594,
        "CSKYInstrInfoF2.td": 0.04005735049988594,
        "CSKYMCInstLower.cpp": 0.02007646631636598,
        "CSKYMCInstLower.h": 0.0,
        "CSKYMachineFunctionInfo.h": 0.03821943349080954,
        "CSKYRegisterInfo.cpp": 0.05548886055965508,
        "CSKYRegisterInfo.h": 0.022074211825209897,
        "CSKYRegisterInfo.td": 0.08372721452386844,
        "CSKYSubtarget.cpp": 0.039861036439220544,
        "CSKYSubtarget.h": 0.024859662197377144,
        "CSKYTargetMachine.cpp": 0.15956242747140711,
        "CSKYTargetMachine.h": 0.07926897408946863,
        "CSKYTargetObjectFile.cpp": 0.0,
        "CSKYTargetObjectFile.h": 0.0
    },
    "subdirscores": {
        "AsmParser": 0.005134889458119911,
        "Disassembler": 0.0006643989779151101,
        "MCTargetDesc": 0.0062973251468793,
        "TargetInfo": 0.0008092581897543203
    }
}