{
    "directory name": "llvm-project/clang-tools-extra/unittests/clang-doc",
    "score.sum": 0.0065255274143365995,
    "sha.latest": "edd690b02e16e991393bf7f67631196942369aed",
    "time.latest": 1717836687.8725982,
    "formatted_time": "2024-06-08 14:21:27.872602",
    "filescores": {
        "BitcodeTest.cpp": 0.13074933877236392,
        "ClangDocTest.cpp": 0.17408579758256432,
        "ClangDocTest.h": 0.06928896933892145,
        "CMakeLists.txt": 0.06589951492510351,
        "GeneratorTest.cpp": 0.02038125300712169,
        "HTMLGeneratorTest.cpp": 0.14661330541477424,
        "MDGeneratorTest.cpp": 0.13975286621940042,
        "MergeTest.cpp": 0.1119233054115372,
        "SerializeTest.cpp": 0.20791913956753225,
        "YAMLGeneratorTest.cpp": 0.22067965980791024
    },
    "subdirscores": {}
}