{
    "directory name": "llvm-project/clang-tools-extra/unittests/clang-doc",
    "score.sum": 0.0001254792698372382,
    "sha.latest": "edd690b02e16e991393bf7f67631196942369aed",
    "time.latest": 1717836687.8725982,
    "formatted_time": "2024-06-08 14:21:27.872602",
    "filescores": {
        "BitcodeTest.cpp": 3.9724069201695814e-05,
        "ClangDocTest.cpp": 5.2890487517049534e-05,
        "ClangDocTest.h": 2.1051271377559505e-05,
        "CMakeLists.txt": 2.0021492390111526e-05,
        "GeneratorTest.cpp": 6.192201906900206e-06,
        "HTMLGeneratorTest.cpp": 4.454383589905292e-05,
        "MDGeneratorTest.cpp": 4.245950748936571e-05,
        "MergeTest.cpp": 3.4004371809413595e-05,
        "SerializeTest.cpp": 6.31696830445728e-05,
        "YAMLGeneratorTest.cpp": 6.704656528227906e-05
    },
    "subdirscores": {}
}