{
    "directory name": "llvm-project/clang-tools-extra/unittests/clang-doc",
    "score.sum": 0.0003911034859180007,
    "sha.latest": "edd690b02e16e991393bf7f67631196942369aed",
    "time.latest": 1717836687.8725982,
    "formatted_time": "2024-06-08 14:21:27.872602",
    "filescores": {
        "BitcodeTest.cpp": 10.156920260747668,
        "ClangDocTest.cpp": 13.523399668224545,
        "ClangDocTest.h": 5.3825322799534305,
        "CMakeLists.txt": 5.1192313827418205,
        "GeneratorTest.cpp": 1.5832643097940764,
        "HTMLGeneratorTest.cpp": 11.38927099933649,
        "MDGeneratorTest.cpp": 10.856335731629821,
        "MergeTest.cpp": 8.69446911975185,
        "SerializeTest.cpp": 16.15165431121139,
        "YAMLGeneratorTest.cpp": 17.142921936608904
    },
    "subdirscores": {},
    "score.percentage": 9.688875834119749
}