{
    "directory name": "llvm-project/compiler-rt/lib/orc",
    "score.sum": 0.016882507802571,
    "sha.latest": "bd9bec8e78a8f1f4229c18713425406007a92b64",
    "time.latest": 1717802127.4926097,
    "formatted_time": "2024-06-08 04:45:27.492613",
    "filescores": {
        "adt.h": 0.06307523886387711,
        "bitmask_enum.h": 0.0,
        "CMakeLists.txt": 0.22716056012794067,
        "coff_platform.cpp": 0.029927068989805086,
        "coff_platform.h": 0.02007646631636598,
        "coff_platform.per_jd.cpp": 0.02007646631636598,
        "common.h": 0.06792994595324647,
        "compiler.h": 0.028347879570019652,
        "debug.cpp": 0.02007646631636598,
        "debug.h": 0.02007646631636598,
        "dlfcn_wrapper.cpp": 0.02007646631636598,
        "elfnix_platform.cpp": 0.11091326837040344,
        "elfnix_platform.h": 0.02673542766724885,
        "elfnix_tls.aarch64.S": 0.0,
        "elfnix_tls.ppc64.S": 0.0,
        "elfnix_tls.x86-64.S": 0.059377017251802396,
        "endianness.h": 0.0,
        "error.h": 0.02007646631636598,
        "executor_address.h": 0.07467787751309136,
        "executor_symbol_def.h": 0.0,
        "extensible_rtti.cpp": 0.03942672672165315,
        "extensible_rtti.h": 0.03942672672165315,
        "interval_map.h": 0.020467489366792935,
        "interval_set.h": 0.0,
        "log_error_to_stderr.cpp": 0.0,
        "macho_platform.cpp": 0.3424994855727053,
        "macho_platform.h": 0.03925270765445703,
        "macho_tlv.arm64.S": 0.0,
        "macho_tlv.x86-64.S": 0.06085322085606416,
        "run_program_wrapper.cpp": 0.033316634401261695,
        "simple_packed_serialization.h": 0.08613625016058174,
        "stl_extras.h": 0.06110154288923139,
        "string_pool.h": 0.0,
        "wrapper_function_utils.h": 0.0825498806195536
    },
    "subdirscores": {
        "tests": 0.0018866758373300998
    }
}