{
    "directory name": "llvm-project/llvm/lib/Target/X86/MCA",
    "score.sum": 4.0170654436647265e-05,
    "sha.latest": "286ef12b474c16840076e0689e1886660cc9902e",
    "time.latest": 1717870684.1394064,
    "formatted_time": "2024-06-08 13:18:04.139409",
    "filescores": {
        "CMakeLists.txt": 55.97602988188258,
        "X86CustomBehaviour.cpp": 15.18422379319416,
        "X86CustomBehaviour.h": 28.839746324923254
    },
    "subdirscores": {},
    "score.percentage": 0.03199879978148936
}