{
    "directory name": "llvm-project/libcxxabi/src",
    "score.sum": 0.0025345474008697105,
    "sha.latest": "b8c6252bc19e05fc968c6504b69f5fed208f32d4",
    "time.latest": 1717823042.6699357,
    "formatted_time": "2024-06-08 10:34:02.669939",
    "filescores": {
        "abort_message.cpp": 4.089258935597946e-05,
        "abort_message.h": 2.283128029888992e-05,
        "aix_state_tab_eh.inc": 1.4191706962561878e-05,
        "CMakeLists.txt": 0.0004322242700340676,
        "cxa_aux_runtime.cpp": 3.28239162829966e-05,
        "cxa_default_handlers.cpp": 0.00011973182260450777,
        "cxa_demangle.cpp": 0.0003860371641238724,
        "cxa_exception.cpp": 0.00022192011112271318,
        "cxa_exception.h": 2.1906425370353314e-05,
        "cxa_exception_storage.cpp": 0.00010360685189208702,
        "cxa_guard.cpp": 8.219640506709359e-05,
        "cxa_guard_impl.h": 8.858985312752628e-05,
        "cxa_handlers.cpp": 7.375562990951562e-05,
        "cxa_handlers.h": 1.670523967549142e-05,
        "cxa_noexception.cpp": 2.427269776349905e-05,
        "cxa_personality.cpp": 0.0001549922710599349,
        "cxa_thread_atexit.cpp": 5.852226354724289e-05,
        "cxa_vector.cpp": 4.858253342573808e-05,
        "cxa_virtual.cpp": 1.9302812099119088e-05,
        "fallback_malloc.cpp": 0.00014289463794597254,
        "fallback_malloc.h": 2.3410072986225998e-05,
        "private_typeinfo.cpp": 0.00013264219984635635,
        "private_typeinfo.h": 3.780856943768726e-05,
        "stdlib_exception.cpp": 2.4051752644527737e-05,
        "stdlib_new_delete.cpp": 7.281259587076165e-05,
        "stdlib_stdexcept.cpp": 3.0753159624565554e-05,
        "stdlib_typeinfo.cpp": 1.3979798927340113e-05
    },
    "subdirscores": {
        "demangle": 0.0004145538604109017
    }
}