{
    "directory name": "llvm-project/libcxxabi/src",
    "score.sum": 0.13180869293202208,
    "sha.latest": "b8c6252bc19e05fc968c6504b69f5fed208f32d4",
    "time.latest": 1717823042.6699357,
    "formatted_time": "2024-06-08 10:34:02.669939",
    "filescores": {
        "abort_message.cpp": 0.13459545123226882,
        "abort_message.h": 0.07514775959253739,
        "aix_state_tab_eh.inc": 0.04671113354436774,
        "CMakeLists.txt": 1.4226396903444491,
        "cxa_aux_runtime.cpp": 0.10803790840586952,
        "cxa_default_handlers.cpp": 0.3940899547844172,
        "cxa_demangle.cpp": 1.2706176624171248,
        "cxa_exception.cpp": 0.7304364425068917,
        "cxa_exception.h": 0.07210365628699385,
        "cxa_exception_storage.cpp": 0.34101560211254295,
        "cxa_guard.cpp": 0.2705444288051204,
        "cxa_guard_impl.h": 0.29158807119061253,
        "cxa_handlers.cpp": 0.24276213477638073,
        "cxa_handlers.h": 0.054984272394508836,
        "cxa_noexception.cpp": 0.07989209682132603,
        "cxa_personality.cpp": 0.5101475594813526,
        "cxa_thread_atexit.cpp": 0.192622443169477,
        "cxa_vector.cpp": 0.15990643075987668,
        "cxa_virtual.cpp": 0.06353402280094872,
        "fallback_malloc.cpp": 0.47032894164716293,
        "fallback_malloc.h": 0.07705282024408418,
        "private_typeinfo.cpp": 0.43658367009597493,
        "private_typeinfo.h": 0.12444458871538722,
        "stdlib_exception.cpp": 0.07916486950572041,
        "stdlib_new_delete.cpp": 0.2396581960438994,
        "stdlib_stdexcept.cpp": 0.1012221397978345,
        "stdlib_typeinfo.cpp": 0.04601365123596884
    },
    "subdirscores": {
        "demangle": 0.021558800783104303
    }
}