{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy/openmp",
    "score.sum": 8.90136518054653e-05,
    "sha.latest": "df0c8f25145047731fb95b4ce7153ce6fb5b6f5d",
    "time.latest": 1717798752.8309417,
    "formatted_time": "2024-06-08 03:49:12.830944",
    "filescores": {
        "CMakeLists.txt": 32.995848727393955,
        "ExceptionEscapeCheck.cpp": 8.774229277399204,
        "ExceptionEscapeCheck.h": 16.589826211983475,
        "OpenMPTidyModule.cpp": 6.852436359713984,
        "UseDefaultNoneCheck.cpp": 18.197832051213922,
        "UseDefaultNoneCheck.h": 16.589827372295446
    },
    "subdirscores": {},
    "score.percentage": 0.26882688336633076
}