{
    "directory name": "llvm-project/clang/lib/Headers/ppc_wrappers",
    "score.sum": 0.0024232887862288264,
    "sha.latest": "de7c0068329d78027df7b7184d72646c1ca9f2bd",
    "time.latest": 1717815027.642185,
    "formatted_time": "2024-06-08 08:20:27.642188",
    "filescores": {
        "bmi2intrin.h": 0.02007646631636598,
        "bmiintrin.h": 0.0,
        "emmintrin.h": 0.10289379593022933,
        "immintrin.h": 0.0,
        "mmintrin.h": 0.07121951000082344,
        "mm_malloc.h": 0.08688546985776245,
        "nmmintrin.h": 0.0,
        "pmmintrin.h": 0.08492917802604955,
        "smmintrin.h": 0.11871502454914248,
        "tmmintrin.h": 0.08492917802604955,
        "x86gprintrin.h": 0.0,
        "x86intrin.h": 0.0,
        "xmmintrin.h": 0.0985412832723071
    },
    "subdirscores": {}
}