{
    "directory name": "llvm-project/clang/lib/Headers/ppc_wrappers",
    "score.sum": 0.00020300846118377497,
    "sha.latest": "de7c0068329d78027df7b7184d72646c1ca9f2bd",
    "time.latest": 1717815027.642185,
    "formatted_time": "2024-06-08 08:20:27.642188",
    "filescores": {
        "bmi2intrin.h": 3.0046048491198047,
        "bmiintrin.h": 0.0,
        "emmintrin.h": 15.39888510879491,
        "immintrin.h": 0.0,
        "mmintrin.h": 10.658573163643473,
        "mm_malloc.h": 13.003110205697755,
        "nmmintrin.h": 0.0,
        "pmmintrin.h": 12.710335380126658,
        "smmintrin.h": 17.766659371373606,
        "tmmintrin.h": 12.710335380126658,
        "x86gprintrin.h": 0.0,
        "x86intrin.h": 0.0,
        "xmmintrin.h": 14.747496541117147
    },
    "subdirscores": {},
    "score.percentage": 0.46413380316877595
}