{
    "directory name": "llvm-project/lldb/utils/TableGen",
    "score.sum": 7.601335503098277e-05,
    "sha.latest": "b0e28eb832710964067a17d845de15ada2da2b9c",
    "time.latest": 1718000018.4129674,
    "formatted_time": "2024-06-10 11:43:38.412970",
    "filescores": {
        "CMakeLists.txt": 11.045884557321957,
        "LLDBOptionDefEmitter.cpp": 22.94408037990805,
        "LLDBPropertyDefEmitter.cpp": 10.326562672987201,
        "LLDBTableGen.cpp": 35.88779054489527,
        "LLDBTableGenBackends.h": 11.771299726291346,
        "LLDBTableGenUtils.cpp": 0.0,
        "LLDBTableGenUtils.h": 8.024382118596165
    },
    "subdirscores": {}
}