{
    "directory name": "llvm-project/lldb/utils/TableGen",
    "score.sum": 0.0010967946191903458,
    "sha.latest": "b0e28eb832710964067a17d845de15ada2da2b9c",
    "time.latest": 1718000018.4129674,
    "formatted_time": "2024-06-10 11:43:38.412970",
    "filescores": {
        "CMakeLists.txt": 0.02763606293568905,
        "LLDBOptionDefEmitter.cpp": 0.05740455154044984,
        "LLDBPropertyDefEmitter.cpp": 0.02583636778557846,
        "LLDBTableGen.cpp": 0.08978884696600617,
        "LLDBTableGenBackends.h": 0.029451003075621304,
        "LLDBTableGenUtils.cpp": 0.0,
        "LLDBTableGenUtils.h": 0.02007646631636598
    },
    "subdirscores": {}
}