{
    "directory name": "llvm-project/clang/lib/CodeGen/Targets",
    "score.sum": 0.0002881845644825933,
    "sha.latest": "6f54a54c6f5f644b4f4c79882154fd9737568c8e",
    "time.latest": 1717809318.6272798,
    "formatted_time": "2024-06-08 06:45:18.627284",
    "filescores": {
        "AArch64.cpp": 23.952910269763745,
        "AMDGPU.cpp": 19.20820728191194,
        "ARC.cpp": 0.0,
        "ARM.cpp": 2.2023635477100787,
        "AVR.cpp": 0.0,
        "BPF.cpp": 0.0,
        "CSKY.cpp": 2.1165609892404986,
        "Hexagon.cpp": 2.2938442564125068,
        "Lanai.cpp": 0.0,
        "LoongArch.cpp": 7.972073828727357,
        "M68k.cpp": 0.0,
        "Mips.cpp": 0.0,
        "MSP430.cpp": 0.0,
        "NVPTX.cpp": 6.92740748927165,
        "PNaCl.cpp": 0.0,
        "PPC.cpp": 4.452959545722464,
        "RISCV.cpp": 13.142139233650669,
        "Sparc.cpp": 2.1350183310399826,
        "SPIR.cpp": 2.1165609892404986,
        "SystemZ.cpp": 2.1165609892404986,
        "TCE.cpp": 0.0,
        "VE.cpp": 0.0,
        "WebAssembly.cpp": 0.0,
        "X86.cpp": 9.033974103756039,
        "XCore.cpp": 2.3294191443120806
    },
    "subdirscores": {},
    "score.percentage": 0.26530557876294086
}