{
    "directory name": "llvm-project/clang/lib/CodeGen/Targets",
    "score.sum": 0.010232579052816763,
    "sha.latest": "6f54a54c6f5f644b4f4c79882154fd9737568c8e",
    "time.latest": 1717809318.6272798,
    "formatted_time": "2024-06-08 06:45:18.627284",
    "filescores": {
        "AArch64.cpp": 0.2272033731389946,
        "AMDGPU.cpp": 0.18219788064385534,
        "ARC.cpp": 0.0,
        "ARM.cpp": 0.020890339473685526,
        "AVR.cpp": 0.0,
        "BPF.cpp": 0.0,
        "CSKY.cpp": 0.02007646631636598,
        "Hexagon.cpp": 0.021758072261069378,
        "Lanai.cpp": 0.0,
        "LoongArch.cpp": 0.07561845489340702,
        "M68k.cpp": 0.0,
        "Mips.cpp": 0.0,
        "MSP430.cpp": 0.0,
        "NVPTX.cpp": 0.06570935769160616,
        "PNaCl.cpp": 0.0,
        "PPC.cpp": 0.04223818391357453,
        "RISCV.cpp": 0.12465868783873688,
        "Sparc.cpp": 0.020251541923830507,
        "SPIR.cpp": 0.02007646631636598,
        "SystemZ.cpp": 0.02007646631636598,
        "TCE.cpp": 0.0,
        "VE.cpp": 0.0,
        "WebAssembly.cpp": 0.0,
        "X86.cpp": 0.08569102318287701,
        "XCore.cpp": 0.022095514953368353
    },
    "subdirscores": {}
}