{
    "directory name": "llvm-project/clang/lib/CodeGen/Targets",
    "score.sum": 0.0001967621107955759,
    "sha.latest": "6f54a54c6f5f644b4f4c79882154fd9737568c8e",
    "time.latest": 1717809318.6272798,
    "formatted_time": "2024-06-08 06:45:18.627284",
    "filescores": {
        "AArch64.cpp": 6.9028590141825e-05,
        "AMDGPU.cpp": 5.535508850029169e-05,
        "ARC.cpp": 0,
        "ARM.cpp": 6.346871798291681e-06,
        "AVR.cpp": 0,
        "BPF.cpp": 0,
        "CSKY.cpp": 6.099602068851199e-06,
        "Hexagon.cpp": 6.610505080251363e-06,
        "Lanai.cpp": 0,
        "LoongArch.cpp": 2.2974286243548735e-05,
        "M68k.cpp": 0,
        "Mips.cpp": 0,
        "MSP430.cpp": 0,
        "NVPTX.cpp": 1.9963719102892055e-05,
        "PNaCl.cpp": 0,
        "PPC.cpp": 1.2832742073426349e-05,
        "RISCV.cpp": 3.78736167141922e-05,
        "Sparc.cpp": 6.152793278931105e-06,
        "SPIR.cpp": 6.099602068851199e-06,
        "SystemZ.cpp": 6.099602068851199e-06,
        "TCE.cpp": 0,
        "VE.cpp": 0,
        "WebAssembly.cpp": 0,
        "X86.cpp": 2.60345189263796e-05,
        "XCore.cpp": 6.713026416009921e-06
    },
    "subdirscores": {}
}