{
    "directory name": "llvm-project/compiler-rt/include",
    "score.sum": 0.0012643934147574501,
    "sha.latest": "16e74fd48988ac95551d0f64e1b36f78a82a89a2",
    "time.latest": 1717788887.0150628,
    "formatted_time": "2024-06-08 01:04:47.015069",
    "filescores": {
        "CMakeLists.txt": 0.0001504686877965542
    },
    "subdirscores": {
        "fuzzer": 2.474294934469659e-05,
        "orc_rt": 6.099602068851199e-06,
        "profile": 0.00026205720736035046,
        "sanitizer": 0.0005927405056765921,
        "xray": 5.424190536568772e-05
    }
}