{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/NVGPU",
    "score.sum": 0.0002437391749637978,
    "sha.latest": "0a600c34c8c1fe87c9661b6020e5044b24da3dc7",
    "time.latest": 1717795953.0080779,
    "formatted_time": "2024-06-07 16:32:33.008079",
    "filescores": {
        "CMakeLists.txt": 10.045834986684559
    },
    "subdirscores": {
        "IR": 70.14576472923083,
        "TransformOps": 9.832392886894702,
        "Transforms": 5.2851474385490445,
        "Utils": 4.69085995864087
    }
}