{
    "directory name": "llvm-project/clang/unittests/ASTMatchers",
    "score.sum": 0.0015220938070902245,
    "sha.latest": "7457e2c1535acd548d2619dfb34eb93d27d15908",
    "time.latest": 1718081929.297771,
    "formatted_time": "2024-06-11 10:28:49.297774",
    "filescores": {
        "ASTMatchersInternalTest.cpp": 6.166757586912245,
        "ASTMatchersNarrowingTest.cpp": 19.267840775208427,
        "ASTMatchersNodeTest.cpp": 15.83072515085874,
        "ASTMatchersTest.h": 9.465479658718428,
        "ASTMatchersTraversalTest.cpp": 26.74148981545886,
        "CMakeLists.txt": 4.221940272787478,
        "GtestMatchersTest.cpp": 0.40073759189072344
    },
    "subdirscores": {
        "Dynamic": 17.90502914816509
    }
}