{
    "directory name": "llvm-project/llvm/tools/llvm-cov",
    "score.sum": 0.0012982121813182302,
    "sha.latest": "716042a63f26cd020eb72960f72fa97b9a197382",
    "time.latest": 1718078848.8284004,
    "formatted_time": "2024-06-10 23:07:28.828404",
    "filescores": {
        "CMakeLists.txt": 5.122205442592313e-05,
        "CodeCoverage.cpp": 0.00043456036212738007,
        "CoverageExporter.h": 1.9942100859781444e-05,
        "CoverageExporterJson.cpp": 9.087880641604916e-05,
        "CoverageExporterJson.h": 2.001602490305955e-05,
        "CoverageExporterLcov.cpp": 2.9886217430883992e-05,
        "CoverageExporterLcov.h": 1.3412369130072547e-05,
        "CoverageFilters.cpp": 4.52784836066114e-05,
        "CoverageFilters.h": 4.626321684459756e-05,
        "CoverageReport.cpp": 0.00014070165674039023,
        "CoverageReport.h": 5.114378980379469e-05,
        "CoverageSummaryInfo.cpp": 6.85386593343267e-05,
        "CoverageSummaryInfo.h": 8.639283306992676e-05,
        "CoverageViewOptions.h": 8.810892357059986e-05,
        "RenderingSupport.h": 2.5230345542033247e-05,
        "SourceCoverageView.cpp": 0.00015385147201285715,
        "SourceCoverageView.h": 9.112143222393114e-05,
        "SourceCoverageViewHTML.cpp": 0.00014293719716783806,
        "SourceCoverageViewHTML.h": 4.4067939660183997e-05,
        "SourceCoverageViewText.cpp": 7.702281529434009e-05,
        "SourceCoverageViewText.h": 3.859521043824483e-05,
        "TestingSupport.cpp": 8.261342524870163e-05,
        "gcov.cpp": 5.752711161838102e-05,
        "llvm-cov.cpp": 0.000104632215250821
    },
    "subdirscores": {}
}