{
    "directory name": "llvm-project/clang/lib/Tooling/Syntax",
    "score.sum": 0.019056606426075335,
    "sha.latest": "9d1dada57741d204f8a95aa2b0c89a7242e101f1",
    "time.latest": 1717823858.5040524,
    "formatted_time": "2024-06-08 10:47:38.504055",
    "filescores": {
        "BuildTree.cpp": 0.46361552580429066,
        "CMakeLists.txt": 0.10455015996780168,
        "ComputeReplacements.cpp": 0.04658784238336457,
        "Mutations.cpp": 0.05636757757101049,
        "Nodes.cpp": 0.29302995268520443,
        "Synthesis.cpp": 0.09264949145967712,
        "TokenBufferTokenManager.cpp": 0.0,
        "Tokens.cpp": 0.3607794155924357,
        "Tree.cpp": 0.29481386803652543
    },
    "subdirscores": {}
}