{
    "directory name": "llvm-project/clang/lib/Tooling/Syntax",
    "score.sum": 0.0005202569418798573,
    "sha.latest": "9d1dada57741d204f8a95aa2b0c89a7242e101f1",
    "time.latest": 1717823858.5040524,
    "formatted_time": "2024-06-08 10:47:38.504055",
    "filescores": {
        "BuildTree.cpp": 27.074117923948165,
        "CMakeLists.txt": 6.105497340765957,
        "ComputeReplacements.cpp": 2.720626614739332,
        "Mutations.cpp": 3.291741448039983,
        "Nodes.cpp": 17.112298990602,
        "Synthesis.cpp": 5.410524707992669,
        "TokenBufferTokenManager.cpp": 0.0,
        "Tokens.cpp": 21.06871728537852,
        "Tree.cpp": 17.216475688533365
    },
    "subdirscores": {},
    "score.percentage": 9.487939033181913
}