{
    "directory name": "llvm-project/llvm/include/llvm/MC/MCParser",
    "score.sum": 0.0007139164486531607,
    "sha.latest": "2167881f5154823dc3183845700add7df15fc856",
    "time.latest": 1717818544.08162,
    "formatted_time": "2024-06-07 22:49:04.081624",
    "filescores": {
        "AsmCond.h": 2.3247691744605596e-05,
        "AsmLexer.h": 7.803008778922473e-05,
        "MCAsmLexer.h": 0.00017369536891286897,
        "MCAsmParser.h": 0.0002788475437640732,
        "MCAsmParserExtension.h": 6.355838347351738e-05,
        "MCAsmParserUtils.h": 1.9320323693587672e-05,
        "MCParsedAsmOperand.h": 8.46020278709443e-05,
        "MCTargetAsmParser.h": 0.00016588226810045702
    },
    "subdirscores": {}
}