{
    "directory name": "llvm-project/clang-tools-extra/clangd",
    "score.sum": 0.021131153156017112,
    "sha.latest": "ba13fa2a5d57581bff1a7e9322234af30f4882f6",
    "time.latest": 1717806778.461458,
    "formatted_time": "2024-06-08 06:02:58.461460",
    "filescores": {
        "AST.cpp": 1.1595987396382086,
        "AST.h": 0.612128993330987,
        "ASTSignals.cpp": 0.04883333707713447,
        "ASTSignals.h": 0.028865555128651185,
        "ClangdLSPServer.cpp": 3.418574964272797,
        "ClangdLSPServer.h": 1.7694093173945984,
        "ClangdServer.cpp": 3.9410193740443007,
        "ClangdServer.h": 2.626750928996896,
        "CMakeLists.txt": 1.9013260653000963,
        "CodeComplete.cpp": 2.9084072044584444,
        "CodeComplete.h": 0.7438002740950497,
        "CodeCompletionStrings.cpp": 0.22347211124560729,
        "CodeCompletionStrings.h": 0.08332849560307228,
        "CollectMacros.cpp": 0.15181603594861626,
        "CollectMacros.h": 0.1789461994034459,
        "CompileCommands.cpp": 1.1527550862986118,
        "CompileCommands.h": 0.33883896810493636,
        "Compiler.cpp": 0.5820027496164772,
        "Compiler.h": 0.3908496130980184,
        "Config.cpp": 0.05898767450219415,
        "Config.h": 0.7959726444584728,
        "ConfigCompile.cpp": 0.958152965846122,
        "ConfigFragment.h": 0.6995724112804345,
        "ConfigProvider.cpp": 0.08832318792605885,
        "ConfigProvider.h": 0.06462784805092277,
        "ConfigYAML.cpp": 0.6709855192875417,
        "DecisionForest.cpp": 0.028865448202547966,
        "Diagnostics.cpp": 1.1391970115892074,
        "Diagnostics.h": 0.5236958854500483,
        "DraftStore.cpp": 0.2849267467074312,
        "DraftStore.h": 0.22143173766255939,
        "DumpAST.cpp": 0.23157456934646856,
        "DumpAST.h": 0.03926026325727939,
        "ExpectedTypes.cpp": 0.1846197981371522,
        "ExpectedTypes.h": 0.07991914574067328,
        "Feature.cpp": 0.05434251428688108,
        "Feature.h": 0.0,
        "FeatureModule.cpp": 0.08643570318883674,
        "FeatureModule.h": 0.09409819134535147,
        "Features.inc.in": 0.16608529353798915,
        "FileDistance.cpp": 0.144234569528947,
        "FileDistance.h": 0.05609336152199133,
        "FindSymbols.cpp": 0.599696808363732,
        "FindSymbols.h": 0.1159939486295086,
        "FindTarget.cpp": 1.014739978323342,
        "FindTarget.h": 0.13881015782237602,
        "Format.cpp": 0.11626981658423936,
        "Format.h": 0.028865448202547966,
        "FS.cpp": 0.16490176541742255,
        "FS.h": 0.13435509953391617,
        "FuzzyMatch.cpp": 0.145838446919491,
        "FuzzyMatch.h": 0.04768751293101551,
        "GlobalCompilationDatabase.cpp": 1.0486090466212117,
        "GlobalCompilationDatabase.h": 0.6546239869006033,
        "Headers.cpp": 1.1197264685827344,
        "Headers.h": 0.988275657171047,
        "HeaderSourceSwitch.cpp": 0.20099969717622193,
        "HeaderSourceSwitch.h": 0.11722216687213953,
        "HeuristicResolver.cpp": 0.170667563124102,
        "HeuristicResolver.h": 0.10736515057158294,
        "Hover.cpp": 1.635830157764893,
        "Hover.h": 0.2986480590889167,
        "IncludeCleaner.cpp": 1.3472623695869796,
        "IncludeCleaner.h": 0.45679990040416757,
        "IncludeFixer.cpp": 0.5559499533699384,
        "IncludeFixer.h": 0.2409901176616094,
        "InlayHints.cpp": 0.8469382070900977,
        "InlayHints.h": 0.05251837550105946,
        "JSONTransport.cpp": 0.27436744413011016,
        "LSPBinder.h": 0.028865448202547966,
        "ParsedAST.cpp": 1.6596028223193973,
        "ParsedAST.h": 0.3992484228686391,
        "PathMapping.cpp": 0.14225364339670032,
        "PathMapping.h": 0.04724949112902083,
        "Preamble.cpp": 1.4578514365023336,
        "Preamble.h": 0.531448225451766,
        "Protocol.cpp": 1.9957002903918515,
        "Protocol.h": 2.035071174691524,
        "Quality.cpp": 0.6538045011731319,
        "Quality.h": 0.23398932797159847,
        "README.md": 0.056844031939953396,
        "RIFF.cpp": 0.0949183549837042,
        "RIFF.h": 0.04725664605868848,
        "Selection.cpp": 0.9423556578927553,
        "Selection.h": 0.23551497449190353,
        "SemanticHighlighting.cpp": 1.3288450080696297,
        "SemanticHighlighting.h": 0.43709334065639416,
        "SemanticSelection.cpp": 0.3204779391343013,
        "SemanticSelection.h": 0.06979797348358743,
        "SourceCode.cpp": 1.1872641268054973,
        "SourceCode.h": 0.7753813759885657,
        "SystemIncludeExtractor.cpp": 0.23819686493061643,
        "TidyFastChecks.inc": 0.028865448202547966,
        "TidyFastChecks.py": 0.028865448202547966,
        "TidyProvider.cpp": 0.25549887927553744,
        "TidyProvider.h": 0.04189325686726395,
        "Transport.h": 0.11972232742250286,
        "TUScheduler.cpp": 2.0023309203713064,
        "TUScheduler.h": 0.9025928050641541,
        "URI.cpp": 0.20253531647884498,
        "URI.h": 0.0703049514760051,
        "XRefs.cpp": 2.6084026757163965,
        "XRefs.h": 0.6158413932071836
    },
    "subdirscores": {
        "benchmarks": 0.25565137450238,
        "fuzzer": 0.3834400545505978,
        "index": 7.269293740765606,
        "indexer": 0.36274811004628016,
        "quality": 0.06034311068911174,
        "refactor": 3.36944726315336,
        "support": 0.6621820687037763,
        "test": 2.578113201702997,
        "tool": 3.4391452952805013,
        "unittests": 18.056600257720927,
        "xpc": 0.21107121381003022
    }
}