{
    "directory name": "llvm-project/clang-tools-extra/clangd",
    "score.sum": 0.011178808410884927,
    "sha.latest": "ba13fa2a5d57581bff1a7e9322234af30f4882f6",
    "time.latest": 1717806778.461458,
    "formatted_time": "2024-06-08 06:02:58.461460",
    "filescores": {
        "AST.cpp": 0.00024503658566819397,
        "AST.h": 0.00012934991509315664,
        "ASTSignals.cpp": 1.0319047248963376e-05,
        "ASTSignals.h": 6.099624663569834e-06,
        "ClangdLSPServer.cpp": 0.000722384311453742,
        "ClangdLSPServer.h": 0.0003738965928154895,
        "ClangdServer.cpp": 0.0008327828398376081,
        "ClangdServer.h": 0.0005550627618334364,
        "CMakeLists.txt": 0.0004017721228538373,
        "CodeComplete.cpp": 0.0006145799807747496,
        "CodeComplete.h": 0.00015717357509390003,
        "CodeCompletionStrings.cpp": 4.7222234088294216e-05,
        "CodeCompletionStrings.h": 1.760827202849019e-05,
        "CollectMacros.cpp": 3.2080479071696096e-05,
        "CollectMacros.h": 3.781339546281393e-05,
        "CompileCommands.cpp": 0.00024359044279953688,
        "CompileCommands.h": 7.160058130252207e-05,
        "Compiler.cpp": 0.0001229838923936886,
        "Compiler.h": 8.259103035344259e-05,
        "Config.cpp": 1.2464775842231502e-05,
        "Config.h": 0.00016819819858051945,
        "ConfigCompile.cpp": 0.00020246877068186438,
        "ConfigFragment.h": 0.00014782771766491055,
        "ConfigProvider.cpp": 1.8663708112932312e-05,
        "ConfigProvider.h": 1.3656609553078512e-05,
        "ConfigYAML.cpp": 0.00014178697773534717,
        "DecisionForest.cpp": 6.099602068851199e-06,
        "Diagnostics.cpp": 0.00024072546526768542,
        "Diagnostics.h": 0.00011066297962620965,
        "DraftStore.cpp": 6.0208307229204225e-05,
        "DraftStore.h": 4.6791079621505454e-05,
        "DumpAST.cpp": 4.893437691898933e-05,
        "DumpAST.h": 8.29614635835122e-06,
        "ExpectedTypes.cpp": 3.901229230069126e-05,
        "ExpectedTypes.h": 1.68878370874422e-05,
        "Feature.cpp": 1.1483199922791321e-05,
        "Feature.h": 0,
        "FeatureModule.cpp": 1.826486082231346e-05,
        "FeatureModule.h": 1.9884032930228258e-05,
        "Features.inc.in": 3.509573774713308e-05,
        "FileDistance.cpp": 3.0478427791083782e-05,
        "FileDistance.h": 1.185317413357036e-05,
        "FindSymbols.cpp": 0.00012672285104708663,
        "FindSymbols.h": 2.4510858936613276e-05,
        "FindTarget.cpp": 0.00021442625895484025,
        "FindTarget.h": 2.9332187045555344e-05,
        "Format.cpp": 2.4569153016635805e-05,
        "Format.h": 6.099602068851199e-06,
        "FS.cpp": 3.484564460733162e-05,
        "FS.h": 2.839078185543106e-05,
        "FuzzyMatch.cpp": 3.081734557891436e-05,
        "FuzzyMatch.h": 1.0076921393748352e-05,
        "GlobalCompilationDatabase.cpp": 0.00022158318364937912,
        "GlobalCompilationDatabase.h": 0.00013832959726799187,
        "Headers.cpp": 0.0002366111150046794,
        "Headers.h": 0.00020883404272044854,
        "HeaderSourceSwitch.cpp": 4.247355385343806e-05,
        "HeaderSourceSwitch.h": 2.4770395614553756e-05,
        "HeuristicResolver.cpp": 3.606402415139617e-05,
        "HeuristicResolver.h": 2.268749440346957e-05,
        "Hover.cpp": 0.00034566977600961594,
        "Hover.h": 6.310777876355147e-05,
        "IncludeCleaner.cpp": 0.00028469207473081,
        "IncludeCleaner.h": 9.652708657093828e-05,
        "IncludeFixer.cpp": 0.00011747863611740738,
        "IncludeFixer.h": 5.092399085394052e-05,
        "InlayHints.cpp": 0.00017896780967703393,
        "InlayHints.h": 1.1097738362181042e-05,
        "JSONTransport.cpp": 5.7977004829383256e-05,
        "LSPBinder.h": 6.099602068851199e-06,
        "ParsedAST.cpp": 0.0003506932141658944,
        "ParsedAST.h": 8.436579570935498e-05,
        "PathMapping.cpp": 3.0059835256171168e-05,
        "PathMapping.h": 9.984362335912111e-06,
        "Preamble.cpp": 0.0003080608198345037,
        "Preamble.h": 0.00011230113846514778,
        "Protocol.cpp": 0.00042171448489778036,
        "Protocol.h": 0.0004300340067580225,
        "Quality.cpp": 0.0001381564304838282,
        "Quality.h": 4.944464326241366e-05,
        "README.md": 1.2011799449286837e-05,
        "RIFF.cpp": 2.0057342964778537e-05,
        "RIFF.h": 9.985874255058386e-06,
        "Selection.cpp": 0.0001991306173437108,
        "Selection.h": 4.976702996523877e-05,
        "SemanticHighlighting.cpp": 0.0002808002738612814,
        "SemanticHighlighting.h": 9.236286324885427e-05,
        "SemanticSelection.cpp": 6.77206841497165e-05,
        "SemanticSelection.h": 1.4749116676613074e-05,
        "SourceCode.cpp": 0.00025088260100171884,
        "SourceCode.h": 0.0001638470261033767,
        "SystemIncludeExtractor.cpp": 5.033374434131977e-05,
        "TidyFastChecks.inc": 6.099602068851199e-06,
        "TidyFastChecks.py": 6.099602068851199e-06,
        "TidyProvider.cpp": 5.398985949162108e-05,
        "TidyProvider.h": 8.852528270665203e-06,
        "Transport.h": 2.5298708369597355e-05,
        "TUScheduler.cpp": 0.0004231156134739478,
        "TUScheduler.h": 0.00019072826801329735,
        "URI.cpp": 4.27980479201687e-05,
        "URI.h": 1.485624697265815e-05,
        "XRefs.cpp": 0.0005511855643312801,
        "XRefs.h": 0.00013013438799675952
    },
    "subdirscores": {
        "benchmarks": 5.40220834915608e-05,
        "fuzzer": 8.102530518860238e-05,
        "index": 0.0015360855937219457,
        "indexer": 7.665285870443695e-05,
        "quality": 1.2751195138821135e-05,
        "refactor": 0.0007120030616881635,
        "support": 0.00013992670710947743,
        "test": 0.0005447850491873567,
        "tool": 0.0007267310596036796,
        "unittests": 0.00381556785522879,
        "xpc": 4.4601781458461826e-05
    }
}