{
    "directory name": "llvm-project/clang-tools-extra/clangd",
    "score.sum": 0.5813519702455078,
    "sha.latest": "ba13fa2a5d57581bff1a7e9322234af30f4882f6",
    "time.latest": 1717806778.461458,
    "formatted_time": "2024-06-08 06:02:58.461460",
    "filescores": {
        "AST.cpp": 0.8065229014802531,
        "AST.h": 0.4257473166412081,
        "ASTSignals.cpp": 0.033964511483258235,
        "ASTSignals.h": 0.020076540685497357,
        "ClangdLSPServer.cpp": 2.3776836804542176,
        "ClangdLSPServer.h": 1.2306577161480243,
        "ClangdServer.cpp": 2.741053669423433,
        "ClangdServer.h": 1.8269550563512198,
        "CMakeLists.txt": 1.3224083145556909,
        "CodeComplete.cpp": 2.0228523342115277,
        "CodeComplete.h": 0.5173271879996277,
        "CodeCompletionStrings.cpp": 0.15542908887427556,
        "CodeCompletionStrings.h": 0.05795654803034932,
        "CollectMacros.cpp": 0.1055909303960698,
        "CollectMacros.h": 0.12446047328126608,
        "CompileCommands.cpp": 0.8017630108736983,
        "CompileCommands.h": 0.23566892438657805,
        "Compiler.cpp": 0.4047939431502119,
        "Compiler.h": 0.27184331374540704,
        "Config.cpp": 0.04102704561918168,
        "Config.h": 0.553614060418736,
        "ConfigCompile.cpp": 0.6664135477736263,
        "ConfigFragment.h": 0.486565871154248,
        "ConfigProvider.cpp": 0.06143045120619538,
        "ConfigProvider.h": 0.0449498932214411,
        "ConfigYAML.cpp": 0.4666831459612179,
        "DecisionForest.cpp": 0.02007646631636598,
        "Diagnostics.cpp": 0.7923331129449315,
        "Diagnostics.h": 0.36424041402306306,
        "DraftStore.cpp": 0.19817195259758855,
        "DraftStore.h": 0.15400997037573627,
        "DumpAST.cpp": 0.16106450205061937,
        "DumpAST.h": 0.027306257201537412,
        "ExpectedTypes.cpp": 0.1284065687331904,
        "ExpectedTypes.h": 0.055585280583093165,
        "Feature.cpp": 0.03779624864896092,
        "Feature.h": 0.0,
        "FeatureModule.cpp": 0.06011766979765486,
        "FeatureModule.h": 0.06544707553888433,
        "Features.inc.in": 0.11551546949701845,
        "FileDistance.cpp": 0.10031787680843442,
        "FileDistance.h": 0.03901399608507004,
        "FindSymbols.cpp": 0.417100496367276,
        "FindSymbols.h": 0.08067598972383376,
        "FindTarget.cpp": 0.7057708874543039,
        "FindTarget.h": 0.09654509565676463,
        "Format.cpp": 0.08086786111491884,
        "Format.h": 0.02007646631636598,
        "FS.cpp": 0.11469230325756508,
        "FS.h": 0.09344651817970274,
        "FuzzyMatch.cpp": 0.10143340393210454,
        "FuzzyMatch.h": 0.03316756907264271,
        "GlobalCompilationDatabase.cpp": 0.7293274663813846,
        "GlobalCompilationDatabase.h": 0.45530339008334086,
        "Headers.cpp": 0.7787909812555885,
        "Headers.h": 0.687364450510337,
        "HeaderSourceSwitch.cpp": 0.13979909896573087,
        "HeaderSourceSwitch.h": 0.08153023879020195,
        "HeuristicResolver.cpp": 0.11870252484265421,
        "HeuristicResolver.h": 0.0746744971315456,
        "Hover.cpp": 1.1377508788782145,
        "Hover.h": 0.20771538542115764,
        "IncludeCleaner.cpp": 0.9370465129286595,
        "IncludeCleaner.h": 0.31771298853326246,
        "IncludeFixer.cpp": 0.3866737295778963,
        "IncludeFixer.h": 0.16761319435820513,
        "InlayHints.cpp": 0.5890615751875571,
        "InlayHints.h": 0.03652752555022546,
        "JSONTransport.cpp": 0.19082775752289752,
        "LSPBinder.h": 0.02007646631636598,
        "ParsedAST.cpp": 1.1542852176430165,
        "ParsedAST.h": 0.27768484512486946,
        "PathMapping.cpp": 0.09894010513864449,
        "PathMapping.h": 0.032862916607457576,
        "Preamble.cpp": 1.013963304980704,
        "Preamble.h": 0.36963231342560765,
        "Protocol.cpp": 1.3880473767969108,
        "Protocol.h": 1.4154305730300512,
        "Quality.cpp": 0.45473342222803936,
        "Quality.h": 0.16274401244170678,
        "README.md": 0.039536101588340124,
        "RIFF.cpp": 0.06601751489405233,
        "RIFF.h": 0.03286789299664995,
        "Selection.cpp": 0.6554262206831349,
        "Selection.h": 0.16380512851240345,
        "SemanticHighlighting.cpp": 0.9242368889261202,
        "SemanticHighlighting.h": 0.30400670272708186,
        "SemanticSelection.cpp": 0.22289848073795884,
        "SemanticSelection.h": 0.04854581345008029,
        "SourceCode.cpp": 0.8257647026016458,
        "SourceCode.h": 0.5392924429282843,
        "SystemIncludeExtractor.cpp": 0.16567043414283017,
        "TidyFastChecks.inc": 0.02007646631636598,
        "TidyFastChecks.py": 0.02007646631636598,
        "TidyProvider.cpp": 0.17770431304759027,
        "TidyProvider.h": 0.0291375541608341,
        "Transport.h": 0.08326914783892568,
        "TUScheduler.cpp": 1.392659105619021,
        "TUScheduler.h": 0.6277704029090819,
        "URI.cpp": 0.14086715129554547,
        "URI.h": 0.0488984262526424,
        "XRefs.cpp": 1.8141934984372294,
        "XRefs.h": 0.428329361116816
    },
    "subdirscores": {
        "benchmarks": 0.002809408974574247,
        "fuzzer": 0.004213706781598625,
        "index": 0.07988386181719188,
        "indexer": 0.003986318469273001,
        "quality": 0.0006631236661789959,
        "refactor": 0.03702759431230658,
        "support": 0.0072768638550825045,
        "test": 0.02833145090821844,
        "tool": 0.037793521260085734,
        "unittests": 0.19842793692419042,
        "xpc": 0.0023195078200006244
    }
}