{
    "directory name": "llvm-project/mlir/lib/Dialect/SCF/Transforms",
    "score.sum": 0.0010607209445893224,
    "sha.latest": "8189db978fa73a09c040a1e698d85f8b4a63cd37",
    "time.latest": 1717808398.6821358,
    "formatted_time": "2024-06-07 19:59:58.682140",
    "filescores": {
        "BufferDeallocationOpInterfaceImpl.cpp": 1.3319656824912294e-05,
        "BufferizableOpInterfaceImpl.cpp": 0.00018489156327019195,
        "Bufferize.cpp": 4.8448149438553364e-05,
        "CMakeLists.txt": 9.68160261288497e-05,
        "ForToWhile.cpp": 4.183946446357862e-05,
        "LoopCanonicalization.cpp": 7.619456742546022e-05,
        "LoopPipelining.cpp": 8.961754306363622e-05,
        "LoopRangeFolding.cpp": 3.975969452167142e-05,
        "LoopSpecialization.cpp": 0.00013753806328781936,
        "OneToNTypeConversion.cpp": 1.0346115835851218e-05,
        "ParallelLoopCollapsing.cpp": 1.7353253869799482e-05,
        "ParallelLoopFusion.cpp": 6.455512862726222e-05,
        "ParallelLoopTiling.cpp": 7.854749488426508e-05,
        "StructuralTypeConversions.cpp": 7.610752992953716e-05,
        "TileUsingInterface.cpp": 0.00018236501651526076,
        "WrapInZeroTripCheck.cpp": 0
    },
    "subdirscores": {}
}