{
    "directory name": "llvm-project/mlir/lib/Dialect/SCF/Transforms",
    "score.sum": 0.055162606635000354,
    "sha.latest": "8189db978fa73a09c040a1e698d85f8b4a63cd37",
    "time.latest": 1717808398.6821358,
    "formatted_time": "2024-06-07 19:59:58.682140",
    "filescores": {
        "BufferDeallocationOpInterfaceImpl.cpp": 0.04384083397120204,
        "BufferizableOpInterfaceImpl.cpp": 0.6085592470253345,
        "Bufferize.cpp": 0.15946411410352454,
        "CMakeLists.txt": 0.318664015376718,
        "ForToWhile.cpp": 0.1377120326074044,
        "LoopCanonicalization.cpp": 0.2507897481081805,
        "LoopPipelining.cpp": 0.2949706496200059,
        "LoopRangeFolding.cpp": 0.13086659732930364,
        "LoopSpecialization.cpp": 0.45269810450703346,
        "OneToNTypeConversion.cpp": 0.034053606077749994,
        "ParallelLoopCollapsing.cpp": 0.05711717139311568,
        "ParallelLoopFusion.cpp": 0.21247924877794516,
        "ParallelLoopTiling.cpp": 0.25853426460914714,
        "StructuralTypeConversions.cpp": 0.250503269525572,
        "TileUsingInterface.cpp": 0.6002432732536793,
        "WrapInZeroTripCheck.cpp": 0.0
    },
    "subdirscores": {}
}