{
    "directory name": "llvm-project/clang-tools-extra/docs/clang-tidy/checks/clang-analyzer",
    "score.sum": 0.0010120007586642056,
    "sha.latest": "4b7707bfd9b24e972212c6e40d91c1b21f6f65b6",
    "time.latest": 1717809520.500531,
    "formatted_time": "2024-06-08 06:48:40.500534",
    "filescores": {
        "core.BitwiseShift.rst": 0.0,
        "core.CallAndMessage.rst": 1.1910878104630278,
        "core.DivideZero.rst": 1.1910878104630278,
        "core.NonNullParamChecker.rst": 1.1910878104630278,
        "core.NullDereference.rst": 1.1910878104630278,
        "core.StackAddressEscape.rst": 1.1910878104630278,
        "core.UndefinedBinaryOperatorResult.rst": 1.1910878104630278,
        "core.uninitialized.ArraySubscript.rst": 1.1910878104630278,
        "core.uninitialized.Assign.rst": 1.1910878104630278,
        "core.uninitialized.Branch.rst": 1.1910878104630278,
        "core.uninitialized.CapturedBlockVariable.rst": 1.1910878104630278,
        "core.uninitialized.NewArraySize.rst": 0.6027270253139329,
        "core.uninitialized.UndefReturn.rst": 1.1910878104630278,
        "core.VLASize.rst": 1.1910878104630278,
        "cplusplus.InnerPointer.rst": 1.1910878104630278,
        "cplusplus.Move.rst": 0.6027270253139329,
        "cplusplus.NewDelete.rst": 1.1910878104630278,
        "cplusplus.NewDeleteLeaks.rst": 1.1910878104630278,
        "cplusplus.PlacementNew.rst": 0.6161782846997362,
        "cplusplus.PureVirtualCall.rst": 0.0,
        "cplusplus.StringChecker.rst": 0.6027270253139329,
        "deadcode.DeadStores.rst": 1.1910878104630278,
        "fuchsia.HandleChecker.rst": 0.6027270253139329,
        "nullability.NullableDereferenced.rst": 1.1910878104630278,
        "nullability.NullablePassedToNonnull.rst": 1.1910878104630278,
        "nullability.NullableReturnedFromNonnull.rst": 1.1910878104630278,
        "nullability.NullPassedToNonnull.rst": 1.1910878104630278,
        "nullability.NullReturnedFromNonnull.rst": 1.1910878104630278,
        "optin.core.EnumCastOutOfRange.rst": 0.0,
        "optin.cplusplus.UninitializedObject.rst": 1.1910878104630278,
        "optin.cplusplus.VirtualCall.rst": 1.1910878104630278,
        "optin.mpi.MPI-Checker.rst": 1.1910878104630278,
        "optin.osx.cocoa.localizability.EmptyLocalizationContextChecker.rst": 1.1910878104630278,
        "optin.osx.cocoa.localizability.NonLocalizedStringChecker.rst": 1.1910878104630278,
        "optin.osx.OSObjectCStyleCast.rst": 0.6027270253139329,
        "optin.performance.GCDAntipattern.rst": 1.1910878104630278,
        "optin.performance.Padding.rst": 1.1910878104630278,
        "optin.portability.UnixAPI.rst": 1.1910878104630278,
        "osx.API.rst": 1.1910878104630278,
        "osx.cocoa.AtSync.rst": 1.1910878104630278,
        "osx.cocoa.AutoreleaseWrite.rst": 1.1910878104630278,
        "osx.cocoa.ClassRelease.rst": 1.1910878104630278,
        "osx.cocoa.Dealloc.rst": 1.1910878104630278,
        "osx.cocoa.IncompatibleMethodTypes.rst": 1.1910878104630278,
        "osx.cocoa.Loops.rst": 1.1910878104630278,
        "osx.cocoa.MissingSuperCall.rst": 1.1910878104630278,
        "osx.cocoa.NilArg.rst": 1.1910878104630278,
        "osx.cocoa.NonNilReturnValue.rst": 1.1910878104630278,
        "osx.cocoa.NSAutoreleasePool.rst": 1.1910878104630278,
        "osx.cocoa.NSError.rst": 1.1910878104630278,
        "osx.cocoa.ObjCGenerics.rst": 1.1910878104630278,
        "osx.cocoa.RetainCount.rst": 1.1910878104630278,
        "osx.cocoa.RunLoopAutoreleaseLeak.rst": 1.1910878104630278,
        "osx.cocoa.SelfInit.rst": 1.1910878104630278,
        "osx.cocoa.SuperDealloc.rst": 1.1910878104630278,
        "osx.cocoa.UnusedIvars.rst": 1.1910878104630278,
        "osx.cocoa.VariadicMethodTypes.rst": 1.1910878104630278,
        "osx.coreFoundation.CFError.rst": 1.1910878104630278,
        "osx.coreFoundation.CFNumber.rst": 1.1910878104630278,
        "osx.coreFoundation.CFRetainRelease.rst": 1.1910878104630278,
        "osx.coreFoundation.containers.OutOfBounds.rst": 1.1910878104630278,
        "osx.coreFoundation.containers.PointerSizedValues.rst": 1.1910878104630278,
        "osx.MIG.rst": 0.6027270253139329,
        "osx.NumberObjectConversion.rst": 1.1910878104630278,
        "osx.ObjCProperty.rst": 1.1910878104630278,
        "osx.OSObjectRetainCount.rst": 0.6027270253139329,
        "osx.SecKeychainAPI.rst": 1.1910878104630278,
        "security.cert.env.InvalidPtr.rst": 0.0,
        "security.FloatLoopCounter.rst": 1.1910878104630278,
        "security.insecureAPI.bcmp.rst": 1.1910878104630278,
        "security.insecureAPI.bcopy.rst": 1.1910878104630278,
        "security.insecureAPI.bzero.rst": 1.1910878104630278,
        "security.insecureAPI.decodeValueOfObjCType.rst": 0.0,
        "security.insecureAPI.DeprecatedOrUnsafeBufferHandling.rst": 2.2167846014919106,
        "security.insecureAPI.getpw.rst": 1.1910878104630278,
        "security.insecureAPI.gets.rst": 1.1910878104630278,
        "security.insecureAPI.mkstemp.rst": 1.1910878104630278,
        "security.insecureAPI.mktemp.rst": 1.1910878104630278,
        "security.insecureAPI.rand.rst": 1.1910878104630278,
        "security.insecureAPI.strcpy.rst": 1.1910878104630278,
        "security.insecureAPI.UncheckedReturn.rst": 1.1910878104630278,
        "security.insecureAPI.vfork.rst": 1.1910878104630278,
        "unix.API.rst": 1.1910878104630278,
        "unix.cstring.BadSizeArg.rst": 1.1910878104630278,
        "unix.cstring.NullArg.rst": 1.1910878104630278,
        "unix.Errno.rst": 0.0,
        "unix.Malloc.rst": 1.1910878104630278,
        "unix.MallocSizeof.rst": 1.1910878104630278,
        "unix.MismatchedDeallocator.rst": 1.1910878104630278,
        "unix.StdCLibraryFunctions.rst": 0.0,
        "unix.Vfork.rst": 1.1910878104630278,
        "valist.CopyToSelf.rst": 0.6027270253139329,
        "valist.Uninitialized.rst": 0.6027270253139329,
        "valist.Unterminated.rst": 0.6027270253139329,
        "webkit.NoUncountedMemberChecker.rst": 0.6027270253139329,
        "webkit.RefCntblBaseVirtualDtor.rst": 0.6027270253139329,
        "webkit.UncountedLambdaCapturesChecker.rst": 0.6027270253139329
    },
    "subdirscores": {},
    "score.percentage": 1.3780682274340121
}