{
    "directory name": "llvm-project/lldb/examples/synthetic",
    "score.sum": 0.0001927894689929202,
    "sha.latest": "00d3ed6deadb1d647b70ab37ac66ada6a550c1ba",
    "time.latest": 1717842952.4764395,
    "formatted_time": "2024-06-08 16:05:52.476444",
    "filescores": {
        "gnu_libstdcpp.py": 70.69182860264375,
        "libcxx.py": 14.221681590538296,
        "unordered_multi.py": 5.4402410729503075
    },
    "subdirscores": {
        "bitfield": 6.48238189989905,
        "recognizer_function": 3.1638668339686102
    }
}