{
    "directory name": "llvm-project/libcxx/include/__format",
    "score.sum": 0.000701906124722497,
    "sha.latest": "087666811452e1b6490d59572337aaa907f93e7c",
    "time.latest": 1717833517.417394,
    "formatted_time": "2024-06-08 13:28:37.417399",
    "filescores": {
        "buffer.h": 8.675329420916974e-05,
        "concepts.h": 2.7089106243636035e-05,
        "container_adaptor.h": 1.2732085116946187e-05,
        "enable_insertable.h": 6.099602068851199e-06,
        "escaped_output_table.h": 7.854477480557954e-06,
        "extended_grapheme_cluster_table.h": 1.3096978225192982e-05,
        "formatter.h": 4.1546189689382926e-05,
        "formatter_bool.h": 6.034466546406242e-05,
        "formatter_char.h": 4.2848297150807656e-05,
        "formatter_floating_point.h": 8.352034545432557e-05,
        "formatter_integer.h": 4.579566081929981e-05,
        "formatter_integral.h": 8.990688772509178e-05,
        "formatter_output.h": 8.168958237602717e-05,
        "formatter_pointer.h": 3.796910705022982e-05,
        "formatter_string.h": 7.168903916503905e-05,
        "formatter_tuple.h": 3.405630272979118e-05,
        "format_arg.h": 0.00010526153191259528,
        "format_args.h": 3.6544225149921135e-05,
        "format_arg_store.h": 5.715706199140559e-05,
        "format_context.h": 8.196223593724939e-05,
        "format_error.h": 5.0080493648237876e-05,
        "format_functions.h": 8.168470080577357e-05,
        "format_parse_context.h": 3.957656393625731e-05,
        "format_string.h": 4.47171970448777e-05,
        "format_to_n_result.h": 1.4725146554816773e-05,
        "parser_std_format_spec.h": 0.00019607636943778985,
        "range_default_formatter.h": 3.404129430086989e-05,
        "range_formatter.h": 2.746625186600594e-05,
        "unicode.h": 4.4164267454038706e-05,
        "width_estimation_table.h": 0,
        "write_escaped.h": 2.228768858193548e-05
    },
    "subdirscores": {}
}