{
    "directory name": "llvm-project/libcxx/include/__format",
    "score.sum": 0.03650250487677073,
    "sha.latest": "087666811452e1b6490d59572337aaa907f93e7c",
    "time.latest": 1717833517.417394,
    "formatted_time": "2024-06-08 13:28:37.417399",
    "filescores": {
        "buffer.h": 0.28554315008818537,
        "concepts.h": 0.0891621326935591,
        "container_adaptor.h": 0.04190687771138772,
        "enable_insertable.h": 0.02007646631636598,
        "escaped_output_table.h": 0.025852531163688894,
        "extended_grapheme_cluster_table.h": 0.04310790100997326,
        "formatter.h": 0.13674673666528916,
        "formatter_bool.h": 0.19862076736914058,
        "formatter_char.h": 0.14103254355801748,
        "formatter_floating_point.h": 0.2749020974348292,
        "formatter_integer.h": 0.15073361040543368,
        "formatter_integral.h": 0.2959230098369449,
        "formatter_output.h": 0.26887625298468015,
        "formatter_pointer.h": 0.12497298842644045,
        "formatter_string.h": 0.23596007801876476,
        "formatter_tuple.h": 0.11209423285269973,
        "format_arg.h": 0.34646187997151057,
        "format_args.h": 0.1202830769939501,
        "format_arg_store.h": 0.18812896593252995,
        "format_context.h": 0.2697736754683318,
        "format_error.h": 0.16483687501030586,
        "format_functions.h": 0.2688601855954208,
        "format_parse_context.h": 0.1302638342329472,
        "format_string.h": 0.14718391299956923,
        "format_to_n_result.h": 0.04846691726350771,
        "parser_std_format_spec.h": 0.6453733509200094,
        "range_default_formatter.h": 0.11204483352889162,
        "range_formatter.h": 0.09040348439132655,
        "unicode.h": 0.14536397914478716,
        "width_estimation_table.h": 0.0,
        "write_escaped.h": 0.07335856077725358
    },
    "subdirscores": {}
}