{
    "directory name": "llvm-project/llvm/lib/IR",
    "score.sum": 0.026630227939422907,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717839141.2127771,
    "formatted_time": "2024-06-08 04:32:21.212781",
    "filescores": {
        "AbstractCallSite.cpp": 0.0952377090703543,
        "AsmWriter.cpp": 6.0559548023758545,
        "Assumptions.cpp": 0.09736494764629246,
        "AttributeImpl.h": 1.0776247118803393,
        "Attributes.cpp": 4.023598650331495,
        "AutoUpgrade.cpp": 5.65182225497622,
        "BasicBlock.cpp": 2.312851545008515,
        "BuiltinGCs.cpp": 0.07082375766600076,
        "CMakeLists.txt": 1.2154247411893815,
        "Comdat.cpp": 0.11427836161409212,
        "ConstantFold.cpp": 3.439278075038342,
        "ConstantRange.cpp": 1.714569583973489,
        "Constants.cpp": 3.485122872409034,
        "ConstantsContext.h": 0.5086760146444453,
        "ConvergenceVerifier.cpp": 0.11373863529739088,
        "Core.cpp": 3.6704594047298706,
        "CycleInfo.cpp": 0.0,
        "DIBuilder.cpp": 3.208742191193837,
        "DataLayout.cpp": 1.7273178881654705,
        "DebugInfo.cpp": 4.039321635735323,
        "DebugInfoMetadata.cpp": 2.933148993195988,
        "DebugLoc.cpp": 0.43440684661717255,
        "DebugProgramInstruction.cpp": 0.2900994474359209,
        "DiagnosticHandler.cpp": 0.05219809920480238,
        "DiagnosticInfo.cpp": 1.388750427315856,
        "DiagnosticPrinter.cpp": 0.0545924614002238,
        "Dominators.cpp": 0.8386044520204075,
        "EHPersonalities.cpp": 0.028146902463968986,
        "FPEnv.cpp": 0.16903733733841364,
        "Function.cpp": 3.9022943782056196,
        "GCStrategy.cpp": 0.08166490399909185,
        "GVMaterializer.cpp": 0.04107327755248731,
        "Globals.cpp": 1.553378939862914,
        "IRBuilder.cpp": 2.3142738685242352,
        "IRPrintingPasses.cpp": 0.441280927696151,
        "InlineAsm.cpp": 0.3181642242659184,
        "Instruction.cpp": 2.158745856133273,
        "Instructions.cpp": 5.10319038205657,
        "IntrinsicInst.cpp": 1.865318201069988,
        "LLVMContext.cpp": 1.5616388053863823,
        "LLVMContextImpl.cpp": 1.2520523345547347,
        "LLVMContextImpl.h": 3.0602170155137416,
        "LLVMRemarkStreamer.cpp": 0.11346639918463441,
        "LegacyPassManager.cpp": 1.327301187343257,
        "MDBuilder.cpp": 0.5237011253490995,
        "Mangler.cpp": 0.37226414527751656,
        "Metadata.cpp": 2.3104264026786807,
        "MetadataImpl.h": 0.02580502985223883,
        "Module.cpp": 1.6316705935832503,
        "ModuleSummaryIndex.cpp": 0.7017739966873204,
        "Operator.cpp": 0.5784545017974422,
        "OptBisect.cpp": 0.2377477961285399,
        "Pass.cpp": 0.404690026386227,
        "PassInstrumentation.cpp": 0.0740737700722718,
        "PassManager.cpp": 0.5890031925620688,
        "PassRegistry.cpp": 0.20567943120791574,
        "PassTimingInfo.cpp": 0.1543469776725015,
        "PrintPasses.cpp": 0.1134710056373671,
        "ProfDataUtils.cpp": 0.11337905207668665,
        "ProfileSummary.cpp": 0.17993647020730522,
        "PseudoProbe.cpp": 0.10455184612008332,
        "ReplaceConstant.cpp": 0.15995258822907846,
        "SSAContext.cpp": 0.14683359942688817,
        "SafepointIRVerifier.cpp": 0.263458665027927,
        "Statepoint.cpp": 0.14244863001799724,
        "StructuralHash.cpp": 0.2688207843064429,
        "SymbolTableListTraitsImpl.h": 0.13710738637512662,
        "Type.cpp": 1.4020741149693514,
        "TypeFinder.cpp": 0.2764774619486738,
        "TypedPointerType.cpp": 0.0,
        "Use.cpp": 0.14978269869061392,
        "User.cpp": 0.375158304659084,
        "VFABIDemangler.cpp": 0.022904806082494917,
        "Value.cpp": 2.2826676964786756,
        "ValueSymbolTable.cpp": 0.23929807937493014,
        "VectorBuilder.cpp": 0.05108011406466395,
        "Verifier.cpp": 11.855706255764035
    },
    "subdirscores": {}
}