{
    "directory name": "llvm-project/lldb/include/lldb/Breakpoint",
    "score.sum": 0.0019438271944154067,
    "sha.latest": "5953532615595918d006ace2ad83fe33d1cd3915",
    "time.latest": 1717845219.6557274,
    "formatted_time": "2024-06-08 16:43:39.655731",
    "filescores": {
        "Breakpoint.h": 10.524561607828959,
        "BreakpointID.h": 3.8770202539655796,
        "BreakpointIDList.h": 3.880532132034771,
        "BreakpointList.h": 3.7038442214555665,
        "BreakpointLocation.h": 6.77224080154621,
        "BreakpointLocationCollection.h": 2.942114741779629,
        "BreakpointLocationList.h": 3.406974704099197,
        "BreakpointName.h": 1.0187105734249473,
        "BreakpointOptions.h": 8.03017155738264,
        "BreakpointPrecondition.h": 0.3137934321721234,
        "BreakpointResolver.h": 6.947000932314756,
        "BreakpointResolverAddress.h": 3.9489723656534976,
        "BreakpointResolverFileLine.h": 7.305408363233623,
        "BreakpointResolverFileRegex.h": 4.12517085186598,
        "BreakpointResolverName.h": 5.2405331667919945,
        "BreakpointResolverScripted.h": 1.5974347345934317,
        "BreakpointSite.h": 5.216541344111112,
        "Stoppoint.h": 1.9836362122618394,
        "StoppointCallbackContext.h": 1.7908867578839822,
        "StoppointHitCounter.h": 0.3137934321721234,
        "StoppointSite.h": 0.3137934321721234,
        "StopPointSiteList.h": 0.36577946631114844,
        "Watchpoint.h": 9.24567594531839,
        "WatchpointAlgorithms.h": 0.429744464961879,
        "WatchpointList.h": 2.867293316855699,
        "WatchpointOptions.h": 3.4887016856664865,
        "WatchpointResource.h": 0.3496695021423024
    },
    "subdirscores": {}
}