{
    "directory name": "llvm-project/lldb/source/Plugins/SymbolFile",
    "score.sum": 0.007014768150270666,
    "sha.latest": "f0eb0c5689b25153067e66647590a8300b997740",
    "time.latest": 1717881536.2834852,
    "formatted_time": "2024-06-09 02:48:56.283487",
    "filescores": {
        "CMakeLists.txt": 0.46354342533129034
    },
    "subdirscores": {
        "Breakpad": 2.7589006586103615,
        "CTF": 0.34253887743426603,
        "DWARF": 74.74530123568894,
        "JSON": 0.12060659084316824,
        "NativePDB": 9.202648717048643,
        "PDB": 8.99522234550911,
        "Symtab": 3.3712381495342147
    }
}