{
    "directory name": "llvm-project/libc/src/stdio/generic",
    "score.sum": 2.3108274060971965e-05,
    "sha.latest": "1bb85fa9c038044e949dac6e3b07e9835d1110a6",
    "time.latest": 1717838704.045093,
    "formatted_time": "2024-06-08 04:25:04.045096",
    "filescores": {
        "CMakeLists.txt": 1.9380692246529878e-05,
        "clearerr.cpp": 6.099602068851199e-06,
        "clearerr_unlocked.cpp": 6.099602068851199e-06,
        "fclose.cpp": 6.099602068851199e-06,
        "feof.cpp": 6.099602068851199e-06,
        "feof_unlocked.cpp": 6.099602068851199e-06,
        "ferror.cpp": 6.099602068851199e-06,
        "ferror_unlocked.cpp": 6.099602068851199e-06,
        "fflush.cpp": 0,
        "fgetc.cpp": 6.099602068851199e-06,
        "fgetc_unlocked.cpp": 6.099602068851199e-06,
        "fgets.cpp": 6.099602068851199e-06,
        "fopen.cpp": 6.099602068851199e-06,
        "fputc.cpp": 6.099602068851199e-06,
        "fputs.cpp": 6.099602068851199e-06,
        "fread.cpp": 6.099602068851199e-06,
        "fread_unlocked.cpp": 6.099602068851199e-06,
        "fseek.cpp": 0,
        "ftell.cpp": 0,
        "fwrite.cpp": 6.099602068851199e-06,
        "fwrite_unlocked.cpp": 6.099602068851199e-06,
        "getc.cpp": 6.099602068851199e-06,
        "getc_unlocked.cpp": 6.099602068851199e-06,
        "getchar.cpp": 6.099602068851199e-06,
        "getchar_unlocked.cpp": 6.099602068851199e-06,
        "putc.cpp": 6.099602068851199e-06,
        "putchar.cpp": 6.099602068851199e-06,
        "puts.cpp": 8.08867741901601e-06,
        "stderr.cpp": 0,
        "stdin.cpp": 0,
        "stdout.cpp": 0,
        "ungetc.cpp": 0
    },
    "subdirscores": {}
}