{
    "directory name": "llvm-project/clang-tools-extra",
    "score.sum": 0.03430402489412854,
    "sha.latest": "4fdf10faf2b45f4bbbd2ddfb07272d19a47cc531",
    "time.latest": 1717837222.88577,
    "formatted_time": "2024-06-08 14:30:22.885773",
    "filescores": {
        "CMakeLists.txt": 0.0001835599725699064,
        "CODE_OWNERS.TXT": 2.4129878120501517e-05,
        "LICENSE.TXT": 3.974078478947817e-05,
        "README.txt": 1.5433678959372478e-05
    },
    "subdirscores": {
        "clang-apply-replacements": 0.00018045513099829765,
        "clang-change-namespace": 8.23895233758847e-05,
        "clang-doc": 0.0003990787893060322,
        "clang-include-fixer": 0.0001951257632462074,
        "clang-move": 0.00016811574772700942,
        "clang-query": 0.00024769917922034716,
        "clang-reorder-fields": 6.903346269979183e-05,
        "clang-tidy": 0.010154875836724253,
        "clangd": 0.011178808410884927,
        "docs": 0.0056642214298105314,
        "include-cleaner": 0.0005369244322550618,
        "modularize": 0.0004193337607722486,
        "pp-trace": 0.00019017901213122775,
        "pseudo": 0.0002198141577506018,
        "test": 0.008981437932523536,
        "tool-template": 8.150943243418295e-05,
        "unittests": 0.0032520805207144916
    }
}