{
    "directory name": "llvm-project/lldb/source/Plugins/ABI/AArch64",
    "score.sum": 0.00024084801282405215,
    "sha.latest": "aeaa11aeac0aedf32cafec6532d303fea595c5fc",
    "time.latest": 1717867274.477659,
    "formatted_time": "2024-06-08 22:51:14.477662",
    "filescores": {
        "ABIAArch64.cpp": 13.958158125427012,
        "ABIAArch64.h": 8.227062973963086,
        "ABIMacOSX_arm64.cpp": 30.55422397223515,
        "ABIMacOSX_arm64.h": 9.755414375431412,
        "ABISysV_arm64.cpp": 26.592102287123453,
        "ABISysV_arm64.h": 8.364762391350068,
        "CMakeLists.txt": 2.548275874469802
    },
    "subdirscores": {},
    "score.percentage": 15.294416011774695
}