{
    "directory name": "llvm-project/lldb/source/Plugins/ABI/AArch64",
    "score.sum": 0.005831339028631605,
    "sha.latest": "aeaa11aeac0aedf32cafec6532d303fea595c5fc",
    "time.latest": 1717867274.477659,
    "formatted_time": "2024-06-08 22:51:14.477662",
    "filescores": {
        "ABIAArch64.cpp": 0.11065141010030055,
        "ABIAArch64.h": 0.06521892866327866,
        "ABIMacOSX_arm64.cpp": 0.24221447677179095,
        "ABIMacOSX_arm64.h": 0.07733472762339878,
        "ABISysV_arm64.cpp": 0.21080529315981086,
        "ABISysV_arm64.h": 0.06631052216486705,
        "CMakeLists.txt": 0.020201112231348503
    },
    "subdirscores": {}
}