{
    "directory name": "llvm-project/llvm/unittests/Target/AArch64",
    "score.sum": 0.009650234253953288,
    "sha.latest": "d36d805373c27103edf13164260ef679efd30dc1",
    "time.latest": 1718084076.4315817,
    "formatted_time": "2024-06-11 00:34:36.431585",
    "filescores": {
        "AArch64InstPrinterTest.cpp": 0.02007646631636598,
        "AArch64SVESchedPseudoTest.cpp": 0.04953342699132928,
        "AddressingModes.cpp": 0.02021898309298289,
        "CMakeLists.txt": 0.26905761858391974,
        "DecomposeStackOffsetTest.cpp": 0.0,
        "InstSizes.cpp": 0.17847163778481212,
        "MatrixRegisterAliasing.cpp": 0.03757325285512836,
        "SMEAttributesTest.cpp": 0.09262718947519183
    },
    "subdirscores": {}
}