{
    "directory name": "llvm-project/llvm/unittests/Target/AArch64",
    "score.sum": 0.00018556421129792573,
    "sha.latest": "d36d805373c27103edf13164260ef679efd30dc1",
    "time.latest": 1718084076.4315817,
    "formatted_time": "2024-06-11 00:34:36.431585",
    "filescores": {
        "AArch64InstPrinterTest.cpp": 6.099602068851199e-06,
        "AArch64SVESchedPseudoTest.cpp": 1.5049171950509413e-05,
        "AddressingModes.cpp": 6.142901303477458e-06,
        "CMakeLists.txt": 8.174468460203187e-05,
        "DecomposeStackOffsetTest.cpp": 0,
        "InstSizes.cpp": 5.422298694945582e-05,
        "MatrixRegisterAliasing.cpp": 1.1415449673122265e-05,
        "SMEAttributesTest.cpp": 2.8141854629775315e-05
    },
    "subdirscores": {}
}