{
    "directory name": "llvm-project/llvm/unittests/Target/AArch64",
    "score.sum": 0.00020281665117722334,
    "sha.latest": "d36d805373c27103edf13164260ef679efd30dc1",
    "time.latest": 1718084076.4315817,
    "formatted_time": "2024-06-11 00:34:36.431585",
    "filescores": {
        "AArch64InstPrinterTest.cpp": 3.0074463972493573,
        "AArch64SVESchedPseudoTest.cpp": 7.420086991456774,
        "AddressingModes.cpp": 3.028795351773029,
        "CMakeLists.txt": 40.30472060728509,
        "DecomposeStackOffsetTest.cpp": 0.0,
        "InstSizes.cpp": 26.734977939299075,
        "MatrixRegisterAliasing.cpp": 5.628457824770671,
        "SMEAttributesTest.cpp": 13.875514888165993
    },
    "subdirscores": {},
    "score.percentage": 29.501590366657748
}