{
    "directory name": "llvm-project/libcxx/include/__atomic",
    "score.sum": 0.00018886409038182907,
    "sha.latest": "1f613bce19ea78789934b2a47be8c6a13925f0fa",
    "time.latest": 1717830997.8596702,
    "formatted_time": "2024-06-08 12:46:37.859676",
    "filescores": {
        "aliases.h": 9.617269741365453,
        "atomic.h": 8.250336906599928,
        "atomic_base.h": 8.759610865173698,
        "atomic_flag.h": 12.532386894874795,
        "atomic_init.h": 3.2296251005257544,
        "atomic_lock_free.h": 3.2296251005257544,
        "atomic_sync.h": 18.676985082196122,
        "check_memory_order.h": 3.2296251005257544,
        "contention_t.h": 3.2296251005257544,
        "cxx_atomic_impl.h": 9.884446949193206,
        "fence.h": 3.2336756715261363,
        "is_always_lock_free.h": 9.60949871465297,
        "kill_dependency.h": 3.2336756715261363,
        "memory_order.h": 3.283613100788527
    },
    "subdirscores": {},
    "score.percentage": 0.1991947910956447
}