{
    "directory name": "llvm-project/libcxx/include/__atomic",
    "score.sum": 0.004787297601829566,
    "sha.latest": "1f613bce19ea78789934b2a47be8c6a13925f0fa",
    "time.latest": 1717830997.8596702,
    "formatted_time": "2024-06-08 12:46:37.859676",
    "filescores": {
        "aliases.h": 0.05978427402812092,
        "atomic.h": 0.05128694688961273,
        "atomic_base.h": 0.05445276990524516,
        "atomic_flag.h": 0.07790565019997553,
        "atomic_init.h": 0.02007646631636598,
        "atomic_lock_free.h": 0.02007646631636598,
        "atomic_sync.h": 0.1161025971196901,
        "check_memory_order.h": 0.02007646631636598,
        "contention_t.h": 0.02007646631636598,
        "cxx_atomic_impl.h": 0.06144513993251997,
        "fence.h": 0.020101646066250256,
        "is_always_lock_free.h": 0.05973596663912665,
        "kill_dependency.h": 0.020101646066250256,
        "memory_order.h": 0.02041207439316321
    },
    "subdirscores": {}
}