{
    "directory name": "llvm-project/libcxx/include/__atomic",
    "score.sum": 9.2054874561002e-05,
    "sha.latest": "1f613bce19ea78789934b2a47be8c6a13925f0fa",
    "time.latest": 1717830997.8596702,
    "formatted_time": "2024-06-08 12:46:37.859676",
    "filescores": {
        "aliases.h": 1.816356901659675e-05,
        "atomic.h": 1.558192375208629e-05,
        "atomic_base.h": 1.654375938149817e-05,
        "atomic_flag.h": 2.3669178512136835e-05,
        "atomic_init.h": 6.099602068851199e-06,
        "atomic_lock_free.h": 6.099602068851199e-06,
        "atomic_sync.h": 3.5274117986239615e-05,
        "check_memory_order.h": 6.099602068851199e-06,
        "contention_t.h": 6.099602068851199e-06,
        "cxx_atomic_impl.h": 1.86681708198682e-05,
        "fence.h": 6.10725214292634e-06,
        "is_always_lock_free.h": 1.8148892337682888e-05,
        "kill_dependency.h": 6.10725214292634e-06,
        "memory_order.h": 6.201566014462824e-06
    },
    "subdirscores": {}
}