{
    "directory name": "llvm-project/mlir/lib/Target/LLVMIR/Dialect",
    "score.sum": 0.000932555580972462,
    "sha.latest": "5c54f729018cb04b3cd42fcbef019f3479c9f9e8",
    "time.latest": 1717812180.201898,
    "formatted_time": "2024-06-07 21:03:00.201899",
    "filescores": {
        "CMakeLists.txt": 3.2065791489305254e-05,
        "OpenMPCommon.cpp": 6.099602068851199e-06
    },
    "subdirscores": {
        "AMX": 1.4597337630127374e-05,
        "ArmNeon": 1.4737964783465481e-05,
        "ArmSME": 6.128324976107764e-06,
        "ArmSVE": 1.278921438239959e-05,
        "Builtin": 0,
        "GPU": 2.7842782319483e-05,
        "LLVMIR": 0.00023973802042755957,
        "NVVM": 5.985177073244941e-05,
        "OpenACC": 7.39142647728608e-05,
        "OpenMP": 0.0005377842406487301,
        "ROCDL": 5.691747539012841e-05,
        "SPIRV": 0,
        "VCIX": 0,
        "X86Vector": 1.4357359793806986e-05
    }
}