{
    "directory name": "llvm-project/libclc/r600/lib/image",
    "score.sum": 0.0005647639787571903,
    "sha.latest": "3889c36d3fcc9d1fc7b8426ab8dae05214bf9ba3",
    "time.latest": 1717831655.835014,
    "formatted_time": "2024-06-08 02:27:35.835017",
    "filescores": {
        "get_image_attributes_impl.ll": 0.03574419892987886,
        "get_image_channel_data_type.cl": 0.023941838912867358,
        "get_image_channel_order.cl": 0.023941838912867358,
        "get_image_depth.cl": 0.023941838912867358,
        "get_image_dim.cl": 0.0,
        "get_image_height.cl": 0.023941838912867358,
        "get_image_width.cl": 0.023941838912867358,
        "read_image_impl.ll": 0.03574402067791872,
        "read_imagef.cl": 0.02394165857123452,
        "read_imagei.cl": 0.02394165857123452,
        "read_imageui.cl": 0.02394165857123452,
        "write_image_impl.ll": 0.03574402018345752,
        "write_imagef.cl": 0.023941658070974755,
        "write_imagei.cl": 0.023941658070974755,
        "write_imageui.cl": 0.023941658070974755
    },
    "subdirscores": {}
}