{
    "directory name": "llvm-project/clang/lib/Headers",
    "score.sum": 0.4286642900512778,
    "sha.latest": "fc0fc768cc2122c81fd37aa59d9f31fc0d5694d8",
    "time.latest": 1717816360.2178638,
    "formatted_time": "2024-06-08 08:42:40.217868",
    "filescores": {
        "adcintrin.h": 0.0,
        "adxintrin.h": 0.0818667670405283,
        "altivec.h": 2.280852983818561,
        "ammintrin.h": 0.1285563069339305,
        "amxcomplexintrin.h": 0.0,
        "amxfp16intrin.h": 0.02007646631636598,
        "amxintrin.h": 0.08783139401414083,
        "arm64intr.h": 0.02007646631636598,
        "armintr.h": 0.02007646631636598,
        "arm_acle.h": 0.45439343170586705,
        "arm_cmse.h": 0.0,
        "arm_neon_sve_bridge.h": 0.02007646631636598,
        "avx2intrin.h": 0.7209095726975172,
        "avx512bf16intrin.h": 0.12070444011188525,
        "avx512bitalgintrin.h": 0.06808248338107985,
        "avx512bwintrin.h": 0.7866109423662818,
        "avx512cdintrin.h": 0.10128172455920809,
        "avx512dqintrin.h": 0.29097359953413293,
        "avx512erintrin.h": 0.09161581531019597,
        "avx512fintrin.h": 1.778380372476727,
        "avx512fp16intrin.h": 0.12670830893384016,
        "avx512ifmaintrin.h": 0.08131473394869697,
        "avx512ifmavlintrin.h": 0.05807349572276763,
        "avx512pfintrin.h": 0.04679665292706631,
        "avx512vbmi2intrin.h": 0.09787926190683585,
        "avx512vbmiintrin.h": 0.0960660382483724,
        "avx512vbmivlintrin.h": 0.054218539233012425,
        "avx512vlbf16intrin.h": 0.09167350952506026,
        "avx512vlbitalgintrin.h": 0.02891702690330961,
        "avx512vlbwintrin.h": 0.43441658692341306,
        "avx512vlcdintrin.h": 0.06803300490489565,
        "avx512vldqintrin.h": 0.15733108241259203,
        "avx512vlfp16intrin.h": 0.03506255925890611,
        "avx512vlintrin.h": 0.7774148485520052,
        "avx512vlvbmi2intrin.h": 0.056639241526356215,
        "avx512vlvnniintrin.h": 0.0676626523742496,
        "avx512vlvp2intersectintrin.h": 0.02007646631636598,
        "avx512vnniintrin.h": 0.0680767740554993,
        "avx512vp2intersectintrin.h": 0.06020263637293752,
        "avx512vpopcntdqintrin.h": 0.07277821014209832,
        "avx512vpopcntdqvlintrin.h": 0.027750959290681963,
        "avxifmaintrin.h": 0.0,
        "avxintrin.h": 0.9792604742282859,
        "avxneconvertintrin.h": 0.0,
        "avxvnniint16intrin.h": 0.0,
        "avxvnniint8intrin.h": 0.0,
        "avxvnniintrin.h": 0.02007646631636598,
        "bmi2intrin.h": 0.07212568134442804,
        "bmiintrin.h": 0.25838360474370453,
        "builtins.h": 0.0,
        "cet.h": 0.03573744510941799,
        "cetintrin.h": 0.08803830220183437,
        "cldemoteintrin.h": 0.031597879515617135,
        "clflushoptintrin.h": 0.03674880854071104,
        "clwbintrin.h": 0.027775088549141548,
        "clzerointrin.h": 0.06277232689229104,
        "CMakeLists.txt": 3.1063030574148733,
        "cmpccxaddintrin.h": 0.03130263047882771,
        "cpuid.h": 0.6610012475326915,
        "crc32intrin.h": 0.0,
        "emmintrin.h": 1.3720593695407912,
        "enqcmdintrin.h": 0.0,
        "f16cintrin.h": 0.25936957130394506,
        "float.h": 0.2205866287021992,
        "fma4intrin.h": 0.12762289432640955,
        "fmaintrin.h": 0.12130716998583807,
        "fxsrintrin.h": 0.08075920117112285,
        "gfniintrin.h": 0.13053638954503236,
        "hexagon_circ_brev_intrinsics.h": 0.0,
        "hexagon_protos.h": 0.02007646631636598,
        "hexagon_types.h": 0.02007646631636598,
        "hlsl.h": 0.02091364473347361,
        "hresetintrin.h": 0.02007646631636598,
        "htmintrin.h": 0.024567945325883526,
        "htmxlintrin.h": 0.05184699976275321,
        "hvx_hexagon_protos.h": 0.04005700244232078,
        "ia32intrin.h": 0.3169356044779798,
        "immintrin.h": 1.2276009351295663,
        "intrin.h": 0.9260488559248479,
        "inttypes.h": 0.048969427879496916,
        "invpcidintrin.h": 0.02007646631636598,
        "iso646.h": 0.020079331951157364,
        "keylockerintrin.h": 0.06583475591115794,
        "larchintrin.h": 0.050267329035589184,
        "lasxintrin.h": 0.02007646631636598,
        "limits.h": 0.19537079860530907,
        "lsxintrin.h": 0.02007646631636598,
        "lwpintrin.h": 0.054625973666350296,
        "lzcntintrin.h": 0.15117143369875952,
        "mm3dnow.h": 0.10100237348513506,
        "mmintrin.h": 0.2860012241096028,
        "mm_malloc.h": 0.07960555410977789,
        "module.modulemap": 0.20622876306191448,
        "movdirintrin.h": 0.023714195330272244,
        "msa.h": 0.03515203641289635,
        "mwaitxintrin.h": 0.0646323170757906,
        "nmmintrin.h": 0.06003289909054621,
        "opencl-c-base.h": 0.39307489636218657,
        "opencl-c.h": 1.1539229581995227,
        "pconfigintrin.h": 0.039092016037731804,
        "pkuintrin.h": 0.049981659614822815,
        "pmmintrin.h": 0.3014343303918261,
        "popcntintrin.h": 0.1378443412253125,
        "prfchiintrin.h": 0.0,
        "prfchwintrin.h": 0.08457007043220877,
        "ptwriteintrin.h": 0.020886679205594026,
        "raointintrin.h": 0.02007646631636598,
        "rdpruintrin.h": 0.0,
        "rdseedintrin.h": 0.0930341165763207,
        "riscv_bitmanip.h": 0.04014839324183484,
        "riscv_crypto.h": 0.039908396068500586,
        "riscv_ntlh.h": 0.02007646631636598,
        "rtmintrin.h": 0.0516273481760035,
        "s390intrin.h": 0.021717948534254954,
        "serializeintrin.h": 0.0,
        "sgxintrin.h": 0.03909110978187423,
        "sha512intrin.h": 0.0,
        "shaintrin.h": 0.0806730315260482,
        "sifive_vector.h": 0.02007646631636598,
        "sm3intrin.h": 0.0,
        "sm4intrin.h": 0.0,
        "smmintrin.h": 0.6537218143235486,
        "stdalign.h": 0.05674434563521744,
        "stdarg.h": 0.21504134432587374,
        "stdatomic.h": 0.23136105220681355,
        "stdbool.h": 0.09196680284905102,
        "stdckdint.h": 0.02007646631636598,
        "stddef.h": 0.3221337952362117,
        "stdint.h": 0.19951554992901577,
        "stdnoreturn.h": 0.10231951072714397,
        "tbmintrin.h": 0.05523004352999746,
        "tgmath.h": 0.12252776634117483,
        "tmmintrin.h": 0.3005759903534674,
        "tsxldtrkintrin.h": 0.0,
        "uintrintrin.h": 0.026593455642264077,
        "unwind.h": 0.1942689532841938,
        "usermsrintrin.h": 0.02007646631636598,
        "vadefs.h": 0.020530713096127518,
        "vaesintrin.h": 0.0922481668824142,
        "varargs.h": 0.02007646870551151,
        "vecintrin.h": 0.17234482321945285,
        "velintrin.h": 0.021465541530674884,
        "velintrin_approx.h": 0.0,
        "velintrin_gen.h": 0.02007646631636598,
        "vpclmulqdqintrin.h": 0.05216033057322164,
        "waitpkgintrin.h": 0.022177297806453666,
        "wasm_simd128.h": 0.20517342557861196,
        "wbnoinvdintrin.h": 0.022401886781001634,
        "wmmintrin.h": 0.07045241246325441,
        "x86gprintrin.h": 0.1495343206732139,
        "x86intrin.h": 0.29520420246933066,
        "xmmintrin.h": 0.9292857743379055,
        "xopintrin.h": 0.12185237038414373,
        "xsavecintrin.h": 0.035690177606856444,
        "xsaveintrin.h": 0.15076435600235388,
        "xsaveoptintrin.h": 0.04997810762346883,
        "xsavesintrin.h": 0.0348388836588125,
        "xtestintrin.h": 0.03526096222703994,
        "__clang_cuda_builtin_vars.h": 0.040287218198752264,
        "__clang_cuda_cmath.h": 0.2592310126019944,
        "__clang_cuda_complex_builtins.h": 0.11015308879467299,
        "__clang_cuda_device_functions.h": 0.10295513913943445,
        "__clang_cuda_intrinsics.h": 0.22724226648630086,
        "__clang_cuda_libdevice_declares.h": 0.06539901680020968,
        "__clang_cuda_math.h": 0.06478315903144588,
        "__clang_cuda_math_forward_declares.h": 0.28221157877858205,
        "__clang_cuda_runtime_wrapper.h": 0.2598448119152968,
        "__clang_cuda_texture_intrinsics.h": 0.020080731131829465,
        "__clang_hip_cmath.h": 0.07738967245862613,
        "__clang_hip_libdevice_declares.h": 0.12077711982849913,
        "__clang_hip_math.h": 0.5900017557800195,
        "__clang_hip_runtime_wrapper.h": 0.14556823681097592,
        "__clang_hip_stdlib.h": 0.0,
        "__stdarg_va_arg.h": 0.0,
        "__stdarg_va_copy.h": 0.0,
        "__stdarg_va_list.h": 0.0,
        "__stdarg___gnuc_va_list.h": 0.0,
        "__stdarg___va_copy.h": 0.0,
        "__stddef_max_align_t.h": 0.031024376438916593,
        "__stddef_null.h": 0.024388839777991663,
        "__stddef_nullptr_t.h": 0.02007646631636598,
        "__stddef_offsetof.h": 0.02007646631636598,
        "__stddef_ptrdiff_t.h": 0.02007646631636598,
        "__stddef_rsize_t.h": 0.02007646631636598,
        "__stddef_size_t.h": 0.02007646631636598,
        "__stddef_unreachable.h": 0.02007646631636598,
        "__stddef_wchar_t.h": 0.02007646631636598,
        "__stddef_wint_t.h": 0.02007646631636598,
        "__wmmintrin_aes.h": 0.15584036983818828,
        "__wmmintrin_pclmul.h": 0.13289949144488583
    },
    "subdirscores": {
        "cuda_wrappers": 0.002114311620719455,
        "hlsl": 0.004903334731198563,
        "llvm_libc_wrappers": 0.0017565189398927798,
        "openmp_wrappers": 0.003644106203393078,
        "ppc_wrappers": 0.0024232887862288264
    }
}