{
    "directory name": "llvm-project/clang/lib/Headers",
    "score.sum": 0.008242779273711887,
    "sha.latest": "fc0fc768cc2122c81fd37aa59d9f31fc0d5694d8",
    "time.latest": 1717816360.2178638,
    "formatted_time": "2024-06-08 08:42:40.217868",
    "filescores": {
        "adcintrin.h": 0,
        "adxintrin.h": 2.4872639125915323e-05,
        "altivec.h": 0.0006929653535445165,
        "ammintrin.h": 3.905778553762986e-05,
        "amxcomplexintrin.h": 0,
        "amxfp16intrin.h": 6.099602068851199e-06,
        "amxintrin.h": 2.6684803201747477e-05,
        "arm64intr.h": 6.099602068851199e-06,
        "armintr.h": 6.099602068851199e-06,
        "arm_acle.h": 0.0001380531350701955,
        "arm_cmse.h": 0,
        "arm_neon_sve_bridge.h": 6.099602068851199e-06,
        "avx2intrin.h": 0.0002190256717386486,
        "avx512bf16intrin.h": 3.667224306429881e-05,
        "avx512bitalgintrin.h": 2.0684718612320553e-05,
        "avx512bwintrin.h": 0.0002389869639323484,
        "avx512cdintrin.h": 3.0771262577944855e-05,
        "avx512dqintrin.h": 8.840316526482917e-05,
        "avx512erintrin.h": 2.783458043859145e-05,
        "avx512fintrin.h": 0.0005403048737875147,
        "avx512fp16intrin.h": 3.84963295399977e-05,
        "avx512ifmaintrin.h": 2.470492125485433e-05,
        "avx512ifmavlintrin.h": 1.7643802902070303e-05,
        "avx512pfintrin.h": 1.4217689333932175e-05,
        "avx512vbmi2intrin.h": 2.973753144685031e-05,
        "avx512vbmiintrin.h": 2.918664053785415e-05,
        "avx512vbmivlintrin.h": 1.647259576782107e-05,
        "avx512vlbf16intrin.h": 2.7852109008948485e-05,
        "avx512vlbitalgintrin.h": 8.785528008017493e-06,
        "avx512vlbwintrin.h": 0.0001319837998672746,
        "avx512vlcdintrin.h": 2.0669686135442355e-05,
        "avx512vldqintrin.h": 4.780009492986071e-05,
        "avx512vlfp16intrin.h": 1.0652654487333779e-05,
        "avx512vlintrin.h": 0.0002361930204180365,
        "avx512vlvbmi2intrin.h": 1.7208049930116362e-05,
        "avx512vlvnniintrin.h": 2.0557166181654893e-05,
        "avx512vlvp2intersectintrin.h": 6.099602068851199e-06,
        "avx512vnniintrin.h": 2.0682984013533396e-05,
        "avx512vp2intersectintrin.h": 1.8290675240558708e-05,
        "avx512vpopcntdqintrin.h": 2.211136731707392e-05,
        "avx512vpopcntdqvlintrin.h": 8.43125508417103e-06,
        "avxifmaintrin.h": 0,
        "avxintrin.h": 0.00029751745752577455,
        "avxneconvertintrin.h": 0,
        "avxvnniint16intrin.h": 0,
        "avxvnniint8intrin.h": 0,
        "avxvnniintrin.h": 6.099602068851199e-06,
        "bmi2intrin.h": 2.1913116990470878e-05,
        "bmiintrin.h": 7.850172162853048e-05,
        "builtins.h": 0,
        "cet.h": 1.085769730040417e-05,
        "cetintrin.h": 2.6747665738900686e-05,
        "cldemoteintrin.h": 9.600020652422057e-06,
        "clflushoptintrin.h": 1.1164968230490443e-05,
        "clwbintrin.h": 8.43858599950746e-06,
        "clzerointrin.h": 1.9071394783587993e-05,
        "CMakeLists.txt": 0.0009437523644308429,
        "cmpccxaddintrin.h": 9.510318530183594e-06,
        "cpuid.h": 0.0002008244136906175,
        "crc32intrin.h": 0,
        "emmintrin.h": 0.00041685703236606975,
        "enqcmdintrin.h": 0,
        "f16cintrin.h": 7.880127651911191e-05,
        "float.h": 6.701830071042061e-05,
        "fma4intrin.h": 3.877419751062307e-05,
        "fmaintrin.h": 3.6855363556131786e-05,
        "fxsrintrin.h": 2.4536140114487836e-05,
        "gfniintrin.h": 3.965937128488498e-05,
        "hexagon_circ_brev_intrinsics.h": 0,
        "hexagon_protos.h": 6.099602068851199e-06,
        "hexagon_types.h": 6.099602068851199e-06,
        "hlsl.h": 6.353952367580044e-06,
        "hresetintrin.h": 6.099602068851199e-06,
        "htmintrin.h": 7.464196526209565e-06,
        "htmxlintrin.h": 1.5752078181149784e-05,
        "hvx_hexagon_protos.h": 1.2170058770251934e-05,
        "ia32intrin.h": 9.629090290608542e-05,
        "immintrin.h": 0.00037296788616311347,
        "intrin.h": 0.0002813507829737899,
        "inttypes.h": 1.4877818581089089e-05,
        "invpcidintrin.h": 6.099602068851199e-06,
        "iso646.h": 6.100472701741801e-06,
        "keylockerintrin.h": 2.0001817403028907e-05,
        "larchintrin.h": 1.5272144975590654e-05,
        "lasxintrin.h": 6.099602068851199e-06,
        "limits.h": 5.935726479886624e-05,
        "lsxintrin.h": 6.099602068851199e-06,
        "lwpintrin.h": 1.6596381890007473e-05,
        "lzcntintrin.h": 4.5928679639627994e-05,
        "mm3dnow.h": 3.0686390551040276e-05,
        "mmintrin.h": 8.689246557551956e-05,
        "mm_malloc.h": 2.4185640784017135e-05,
        "module.modulemap": 6.265611537442965e-05,
        "movdirintrin.h": 7.204811475202498e-06,
        "msa.h": 1.0679839302878176e-05,
        "mwaitxintrin.h": 1.9636494228507162e-05,
        "nmmintrin.h": 1.8239105912444863e-05,
        "opencl-c-base.h": 0.00011942342906778285,
        "opencl-c.h": 0.00035058315304178146,
        "pconfigintrin.h": 1.1876878039286048e-05,
        "pkuintrin.h": 1.5185353318012267e-05,
        "pmmintrin.h": 9.158132892051527e-05,
        "popcntintrin.h": 4.187966227064297e-05,
        "prfchiintrin.h": 0,
        "prfchwintrin.h": 2.5693952732642273e-05,
        "ptwriteintrin.h": 6.345759741096373e-06,
        "raointintrin.h": 6.099602068851199e-06,
        "rdpruintrin.h": 0,
        "rdseedintrin.h": 2.8265486615046246e-05,
        "riscv_bitmanip.h": 1.219782498672677e-05,
        "riscv_crypto.h": 1.2124909403280956e-05,
        "riscv_ntlh.h": 6.099602068851199e-06,
        "rtmintrin.h": 1.568534396349153e-05,
        "s390intrin.h": 6.5983147493818425e-06,
        "serializeintrin.h": 0,
        "sgxintrin.h": 1.1876602701982327e-05,
        "sha512intrin.h": 0,
        "shaintrin.h": 2.4509960181371765e-05,
        "sifive_vector.h": 6.099602068851199e-06,
        "sm3intrin.h": 0,
        "sm4intrin.h": 0,
        "smmintrin.h": 0.00019861278714424876,
        "stdalign.h": 1.7239982503795036e-05,
        "stdarg.h": 6.533354067739476e-05,
        "stdatomic.h": 7.029176999848208e-05,
        "stdbool.h": 2.7941216949439783e-05,
        "stdckdint.h": 6.099602068851199e-06,
        "stddef.h": 9.787020947346414e-05,
        "stdint.h": 6.061651696757814e-05,
        "stdnoreturn.h": 3.108656122449038e-05,
        "tbmintrin.h": 1.67799094955119e-05,
        "tgmath.h": 3.722620332130376e-05,
        "tmmintrin.h": 9.132054932956292e-05,
        "tsxldtrkintrin.h": 0,
        "uintrintrin.h": 8.079584051164733e-06,
        "unwind.h": 5.9022503795892826e-05,
        "usermsrintrin.h": 6.099602068851199e-06,
        "vadefs.h": 6.237610648346279e-06,
        "vaesintrin.h": 2.802670055063525e-05,
        "varargs.h": 6.099602794717832e-06,
        "vecintrin.h": 5.2361547281267365e-05,
        "velintrin.h": 6.521628829809706e-06,
        "velintrin_approx.h": 0,
        "velintrin_gen.h": 6.099602068851199e-06,
        "vpclmulqdqintrin.h": 1.5847273880913445e-05,
        "waitpkgintrin.h": 6.737873560523051e-06,
        "wasm_simd128.h": 6.233548431341266e-05,
        "wbnoinvdintrin.h": 6.806107847982156e-06,
        "wmmintrin.h": 2.1404746933284518e-05,
        "x86gprintrin.h": 4.543129440060208e-05,
        "x86intrin.h": 8.968850074216782e-05,
        "xmmintrin.h": 0.0002823342187008677,
        "xopintrin.h": 3.7021005528431096e-05,
        "xsavecintrin.h": 1.0843336558236171e-05,
        "xsaveintrin.h": 4.580500190072457e-05,
        "xsaveoptintrin.h": 1.5184274157293946e-05,
        "xsavesintrin.h": 1.0584697699939854e-05,
        "xtestintrin.h": 1.0712932981358833e-05,
        "__clang_cuda_builtin_vars.h": 1.2240002578195215e-05,
        "__clang_cuda_cmath.h": 7.875917982083056e-05,
        "__clang_cuda_complex_builtins.h": 3.346654723568681e-05,
        "__clang_cuda_device_functions.h": 3.127967690120023e-05,
        "__clang_cuda_intrinsics.h": 6.904040666062644e-05,
        "__clang_cuda_libdevice_declares.h": 1.986943179588385e-05,
        "__clang_cuda_math.h": 1.9682322806618766e-05,
        "__clang_cuda_math_forward_declares.h": 8.574110118015963e-05,
        "__clang_cuda_runtime_wrapper.h": 7.894566341322585e-05,
        "__clang_cuda_texture_intrinsics.h": 6.100897798727883e-06,
        "__clang_hip_cmath.h": 2.3512414923912623e-05,
        "__clang_hip_libdevice_declares.h": 3.669432450745896e-05,
        "__clang_hip_math.h": 0.0001792534539431368,
        "__clang_hip_runtime_wrapper.h": 4.422632471369939e-05,
        "__clang_hip_stdlib.h": 0,
        "__stdarg_va_arg.h": 0,
        "__stdarg_va_copy.h": 0,
        "__stdarg_va_list.h": 0,
        "__stdarg___gnuc_va_list.h": 0,
        "__stdarg___va_copy.h": 0,
        "__stddef_max_align_t.h": 9.42577980256276e-06,
        "__stddef_null.h": 7.4097809456363365e-06,
        "__stddef_nullptr_t.h": 6.099602068851199e-06,
        "__stddef_offsetof.h": 6.099602068851199e-06,
        "__stddef_ptrdiff_t.h": 6.099602068851199e-06,
        "__stddef_rsize_t.h": 6.099602068851199e-06,
        "__stddef_size_t.h": 6.099602068851199e-06,
        "__stddef_unreachable.h": 6.099602068851199e-06,
        "__stddef_wchar_t.h": 6.099602068851199e-06,
        "__stddef_wint_t.h": 6.099602068851199e-06,
        "__wmmintrin_aes.h": 4.734718885766596e-05,
        "__wmmintrin_pclmul.h": 4.037732538149322e-05
    },
    "subdirscores": {
        "cuda_wrappers": 4.0656066786784956e-05,
        "hlsl": 9.428615080010599e-05,
        "llvm_libc_wrappers": 3.3776076635398334e-05,
        "openmp_wrappers": 7.007246412090965e-05,
        "ppc_wrappers": 4.659738411836449e-05
    }
}