{
    "directory name": "llvm-project/clang/lib/StaticAnalyzer",
    "score.sum": 0.014370833901043595,
    "sha.latest": "d72b7f913300493480f78d4f23104d0f51d50b62",
    "time.latest": 1717822562.957276,
    "formatted_time": "2024-06-08 10:26:02.957278",
    "filescores": {
        "CMakeLists.txt": 0.08669464223386616,
        "README.txt": 0.11228306430663643
    },
    "subdirscores": {
        "Checkers": 45.159485021622956,
        "Core": 48.84012944441299,
        "Frontend": 5.801407827423552
    },
    "score.percentage": 4.876061205691615
}