{
    "directory name": "llvm-project/lldb/source/Symbol",
    "score.sum": 0.23831847279568863,
    "sha.latest": "624ea68cbc3ce422b3ee110c0c0af839eec2e278",
    "time.latest": 1717883219.9580367,
    "formatted_time": "2024-06-09 03:16:59.958038",
    "filescores": {
        "ArmUnwindInfo.cpp": 0.15675884451203942,
        "Block.cpp": 0.39550482602066256,
        "CMakeLists.txt": 0.46976715429872234,
        "CompactUnwindInfo.cpp": 0.33573530784029926,
        "CompilerDecl.cpp": 0.07396044409536782,
        "CompilerDeclContext.cpp": 0.15147127678340055,
        "CompilerType.cpp": 0.8862441002147389,
        "CompileUnit.cpp": 0.8724246059921762,
        "DebugMacros.cpp": 0.038759895368856025,
        "DeclVendor.cpp": 0.026437177300406036,
        "DWARFCallFrameInfo.cpp": 0.7184974328957607,
        "Function.cpp": 0.8587860429297582,
        "FuncUnwinders.cpp": 0.475772367265379,
        "LineEntry.cpp": 0.1853576435081471,
        "LineTable.cpp": 0.41365337362301036,
        "ObjectContainer.cpp": 0.0,
        "ObjectFile.cpp": 1.441088568678508,
        "PostfixExpression.cpp": 0.08157900427473345,
        "Symbol.cpp": 0.8540881999749799,
        "SymbolContext.cpp": 1.116179440538188,
        "SymbolFile.cpp": 0.9006334835465116,
        "SymbolFileOnDemand.cpp": 0.16790999942820742,
        "SymbolLocator.cpp": 0.060211361447964504,
        "SymbolVendor.cpp": 0.8693395975507026,
        "Symtab.cpp": 1.2914564120455991,
        "Type.cpp": 1.4588145000918114,
        "TypeList.cpp": 0.2888021542693293,
        "TypeMap.cpp": 0.16240366967530664,
        "TypeSystem.cpp": 0.511078590441591,
        "UnwindPlan.cpp": 0.6218559679057047,
        "UnwindTable.cpp": 0.4368661252401119,
        "Variable.cpp": 0.995789392611161,
        "VariableList.cpp": 0.16181067461070153
    },
    "subdirscores": {}
}