{
    "directory name": "llvm-project/lldb/source/Symbol",
    "score.sum": 0.005310455158781612,
    "sha.latest": "624ea68cbc3ce422b3ee110c0c0af839eec2e278",
    "time.latest": 1717883219.9580367,
    "formatted_time": "2024-06-09 03:16:59.958038",
    "filescores": {
        "ArmUnwindInfo.cpp": 0.8968391039923534,
        "Block.cpp": 2.2627379966798653,
        "CMakeLists.txt": 2.687603082669741,
        "CompactUnwindInfo.cpp": 1.9207882885291732,
        "CompilerDecl.cpp": 0.42313796468608117,
        "CompilerDeclContext.cpp": 0.8665881952234568,
        "CompilerType.cpp": 5.070325487721059,
        "CompileUnit.cpp": 4.991262243444345,
        "DebugMacros.cpp": 0.2217507403913816,
        "DeclVendor.cpp": 0.1512507602106123,
        "DWARFCallFrameInfo.cpp": 4.110623524591945,
        "Function.cpp": 4.913234131443923,
        "FuncUnwinders.cpp": 2.721959739438068,
        "LineEntry.cpp": 1.0604568019076805,
        "LineTable.cpp": 2.366568356115834,
        "ObjectContainer.cpp": 0.0,
        "ObjectFile.cpp": 8.244667691512584,
        "PostfixExpression.cpp": 0.466724804753975,
        "Symbol.cpp": 4.886357119946582,
        "SymbolContext.cpp": 6.385817479472894,
        "SymbolFile.cpp": 5.152649146679124,
        "SymbolFileOnDemand.cpp": 0.9606364087927721,
        "SymbolLocator.cpp": 0.3444775548023698,
        "SymbolVendor.cpp": 4.973612482022128,
        "Symtab.cpp": 7.388601357897865,
        "Type.cpp": 8.346080205081577,
        "TypeList.cpp": 1.6522772037023676,
        "TypeMap.cpp": 0.9291339321239122,
        "TypeSystem.cpp": 2.923951541924697,
        "UnwindPlan.cpp": 3.557724291760884,
        "UnwindTable.cpp": 2.4993717295157927,
        "Variable.cpp": 5.69704930789978,
        "VariableList.cpp": 0.9257413250651667
    },
    "subdirscores": {}
}