{
    "directory name": "llvm-project/clang/lib/Tooling",
    "score.sum": 0.0038621580615213723,
    "sha.latest": "a87dc23a6271cadd6d3f93561f2d8b1661399e6d",
    "time.latest": 1717824005.4693887,
    "formatted_time": "2024-06-08 10:50:05.469391",
    "filescores": {
        "AllTUsExecution.cpp": 0.7302999533018774,
        "ArgumentsAdjusters.cpp": 2.262059378847173,
        "CMakeLists.txt": 7.458667992139212,
        "CommonOptionsParser.cpp": 1.9626272542203598,
        "CompilationDatabase.cpp": 3.9309998573111793,
        "EmptyNodeIntrospection.inc.in": 0.1579324815734874,
        "Execution.cpp": 0.37448880415933095,
        "ExpandResponseFilesCompilationDatabase.cpp": 1.8602854787059415,
        "FileMatchTrie.cpp": 0.8696104394125023,
        "FixIt.cpp": 0.4590360350676724,
        "GuessTargetAndModeCompilationDatabase.cpp": 0.1579324815734874,
        "InterpolatingCompilationDatabase.cpp": 2.573990726285961,
        "JSONCompilationDatabase.cpp": 4.067661988654237,
        "NodeIntrospection.cpp": 0.9261664598506605,
        "Refactoring.cpp": 1.4915279388996756,
        "RefactoringCallbacks.cpp": 1.0156986308319915,
        "StandaloneExecution.cpp": 0.4141481348889841,
        "Tooling.cpp": 10.642629910647289
    },
    "subdirscores": {
        "ASTDiff": 1.7651979689864414,
        "Core": 4.6650040526277445,
        "DependencyScanning": 21.230111255419335,
        "DumpTool": 1.2948014541855006,
        "Inclusions": 8.939434717948359,
        "Refactoring": 6.4893103942836845,
        "Syntax": 9.487939033181913,
        "Transformer": 4.772437176995999
    },
    "score.percentage": 1.8615633908622715
}