{
    "directory name": "llvm-project/clang/lib/Tooling",
    "score.sum": 0.24957013519689894,
    "sha.latest": "a87dc23a6271cadd6d3f93561f2d8b1661399e6d",
    "time.latest": 1717824005.4693887,
    "formatted_time": "2024-06-08 10:50:05.469391",
    "filescores": {
        "AllTUsExecution.cpp": 0.0928361428075611,
        "ArgumentsAdjusters.cpp": 0.287554266687777,
        "CMakeLists.txt": 0.9481500905781872,
        "CommonOptionsParser.cpp": 0.24949028577507987,
        "CompilationDatabase.cpp": 0.4997109235456729,
        "EmptyNodeIntrospection.inc.in": 0.02007646631636598,
        "Execution.cpp": 0.0476052284346751,
        "ExpandResponseFilesCompilationDatabase.cpp": 0.2364805414311575,
        "FileMatchTrie.cpp": 0.11054537053608968,
        "FixIt.cpp": 0.05835292021132533,
        "GuessTargetAndModeCompilationDatabase.cpp": 0.02007646631636598,
        "InterpolatingCompilationDatabase.cpp": 0.32720715586852156,
        "JSONCompilationDatabase.cpp": 0.5170834909193769,
        "NodeIntrospection.cpp": 0.11773480381797007,
        "Refactoring.cpp": 0.18960387456018424,
        "RefactoringCallbacks.cpp": 0.12911618399403868,
        "StandaloneExecution.cpp": 0.052646744971303526,
        "Tooling.cpp": 1.3528971291395715
    },
    "subdirscores": {
        "ASTDiff": 0.003545415167765991,
        "Core": 0.00936970040554316,
        "DependencyScanning": 0.04264085942810268,
        "DumpTool": 0.0026006197579927066,
        "Inclusions": 0.017954930833319723,
        "Refactoring": 0.01303383524367266,
        "Syntax": 0.019056606426075335,
        "Transformer": 0.009585480751627747
    }
}