{
    "directory name": "llvm-project/mlir/examples/toy",
    "score.sum": 0.0007514241746057684,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717789884.0871108,
    "formatted_time": "2024-06-07 14:51:24.087114",
    "filescores": {
        "CMakeLists.txt": 1.6918805457921158e-05,
        "README.md": 6.099602068851199e-06
    },
    "subdirscores": {
        "Ch1": 8.180870896073939e-05,
        "Ch2": 0.0003508999037423033,
        "Ch3": 0.000380274033917189,
        "Ch4": 0.0004341105633298774,
        "Ch5": 0.0004969394267605935,
        "Ch6": 0.0005262069661416754,
        "Ch7": 0.0005368644527597291
    }
}