{
    "directory name": "llvm-project/lldb/source/Plugins/InstrumentationRuntime",
    "score.sum": 0.00040190319498559283,
    "sha.latest": "624ea68cbc3ce422b3ee110c0c0af839eec2e278",
    "time.latest": 1717870023.9524856,
    "formatted_time": "2024-06-08 23:37:03.952488",
    "filescores": {
        "CMakeLists.txt": 2.666291355428535
    },
    "subdirscores": {
        "ASan": 19.39889513007962,
        "ASanLibsanitizers": 0.0,
        "MainThreadChecker": 17.67172977005174,
        "TSan": 36.02705132736622,
        "UBSan": 24.236032417073883,
        "Utility": 0.0
    },
    "score.percentage": 0.7500560600633883
}