{
    "directory name": "llvm-project/lldb/source/Plugins/InstrumentationRuntime",
    "score.sum": 0.0002822074414143002,
    "sha.latest": "624ea68cbc3ce422b3ee110c0c0af839eec2e278",
    "time.latest": 1717870023.9524856,
    "formatted_time": "2024-06-08 23:37:03.952488",
    "filescores": {
        "CMakeLists.txt": 1.071591014509195e-05
    },
    "subdirscores": {
        "ASan": 7.796477931969457e-05,
        "ASanLibsanitizers": 0,
        "MainThreadChecker": 7.102324655505811e-05,
        "TSan": 0.0001447938703437843,
        "UBSan": 9.740538862196393e-05,
        "Utility": 0
    }
}