{
    "directory name": "llvm-project/lldb/source/Plugins/InstrumentationRuntime",
    "score.sum": 0.014676148481478432,
    "sha.latest": "624ea68cbc3ce422b3ee110c0c0af839eec2e278",
    "time.latest": 1717870023.9524856,
    "formatted_time": "2024-06-08 23:37:03.952488",
    "filescores": {
        "CMakeLists.txt": 0.035270761378973385
    },
    "subdirscores": {
        "ASan": 0.004054544670711704,
        "ASanLibsanitizers": 0.0,
        "MainThreadChecker": 0.0036935514770797453,
        "TSan": 0.0075299798252082325,
        "UBSan": 0.00506555014689848,
        "Utility": 0.0
    }
}