{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/SCF/IR",
    "score.sum": 0.010526808801485465,
    "sha.latest": "76ead96c1d06ee0d828238bce96d0107e650b5fa",
    "time.latest": 1717796452.2218528,
    "formatted_time": "2024-06-07 16:40:52.221856",
    "filescores": {
        "CMakeLists.txt": 0.03613762904041791,
        "DeviceMappingInterface.h": 0.0,
        "DeviceMappingInterface.td": 0.029473332460295,
        "SCF.h": 0.09317637609958986,
        "SCFOps.td": 0.616183206304952,
        "ValueBoundsOpInterfaceImpl.h": 0.0
    },
    "subdirscores": {}
}