{
    "directory name": "llvm-project/llvm/include/llvm/MCA/Stages",
    "score.sum": 0.003965358987391971,
    "sha.latest": "797564104a6e45fc462d75ef748b1bd0af040e09",
    "time.latest": 1717819220.422011,
    "formatted_time": "2024-06-07 23:00:20.422014",
    "filescores": {
        "DispatchStage.h": 0.036887685435325945,
        "EntryStage.h": 0.0850176696788953,
        "ExecuteStage.h": 0.09498606763727008,
        "InOrderIssueStage.h": 0.05940701142289615,
        "InstructionTables.h": 0.0911001941380413,
        "MicroOpQueueStage.h": 0.02007646631636598,
        "RetireStage.h": 0.12416023565025287,
        "Stage.h": 0.04595741518953088
    },
    "subdirscores": {}
}