{
    "directory name": "llvm-project/flang/include/flang/Runtime",
    "score.sum": 0.02003881371158819,
    "sha.latest": "baf6725b38491222f40a3c40bd27e57b0dd7f1f9",
    "time.latest": 1717790349.901733,
    "formatted_time": "2024-06-07 14:59:09.901736",
    "filescores": {
        "allocatable.h": 0.09549837886418099,
        "api-attrs.h": 0.041800193153306894,
        "array-constructor.h": 0.02007646631636598,
        "assign.h": 0.07806473634200757,
        "c-or-cpp.h": 0.02007646631636598,
        "character.h": 0.04651381361553767,
        "command.h": 0.05438540969175717,
        "cpp-type.h": 0.03845372279048426,
        "derived-api.h": 0.0873006761425706,
        "descriptor.h": 0.2694336326716056,
        "entry-names.h": 0.03310842430906131,
        "exceptions.h": 0.0,
        "execute.h": 0.0,
        "extensions.h": 0.10667489565997385,
        "inquiry.h": 0.02007646631636598,
        "io-api.h": 0.14379219251491576,
        "iostat.h": 0.16644173950351546,
        "magic-numbers.h": 0.07534563903950992,
        "main.h": 0.032819377809515486,
        "matmul-transpose.h": 0.02007646631636598,
        "matmul.h": 0.02007646631636598,
        "memory.h": 0.037963641172789914,
        "misc-intrinsic.h": 0.02007646631636598,
        "numeric.h": 0.08438107107952246,
        "pointer.h": 0.04838083414119893,
        "ragged.h": 0.02015353424159556,
        "random.h": 0.02007646631636598,
        "reduction.h": 0.10110501234752711,
        "stop.h": 0.0480066652084077,
        "support.h": 0.04520553402148013,
        "temporary-stack.h": 0.0,
        "time-intrinsic.h": 0.0400760110780211,
        "transformational.h": 0.05533449839279402,
        "type-code.h": 0.080097205090096
    },
    "subdirscores": {}
}