{
    "directory name": "llvm-project/flang/include/flang/Runtime",
    "score.sum": 0.0005987874244425845,
    "sha.latest": "baf6725b38491222f40a3c40bd27e57b0dd7f1f9",
    "time.latest": 1717790349.901733,
    "formatted_time": "2024-06-07 14:59:09.901736",
    "filescores": {
        "allocatable.h": 4.845488386291924,
        "api-attrs.h": 2.1208983113437565,
        "array-constructor.h": 1.0186590131763975,
        "assign.h": 3.960923502817859,
        "c-or-cpp.h": 1.0186590131763975,
        "character.h": 2.3600625095089445,
        "command.h": 2.7594591047448525,
        "cpp-type.h": 1.9511018868286472,
        "derived-api.h": 4.429545479152843,
        "descriptor.h": 13.67078220085245,
        "entry-names.h": 1.6798870031725082,
        "exceptions.h": 0.0,
        "execute.h": 0.0,
        "extensions.h": 5.412573220373052,
        "inquiry.h": 1.0186590131763975,
        "io-api.h": 7.295866245660506,
        "iostat.h": 8.445080695092347,
        "magic-numbers.h": 3.8229593346596933,
        "main.h": 1.665221084511841,
        "matmul-transpose.h": 1.0186590131763975,
        "matmul.h": 1.0186590131763975,
        "memory.h": 1.926235655431668,
        "misc-intrinsic.h": 1.0186590131763975,
        "numeric.h": 4.281407755834222,
        "pointer.h": 2.4547931885179204,
        "ragged.h": 1.0225693595204612,
        "random.h": 1.0186590131763975,
        "reduction.h": 5.12996313605062,
        "stop.h": 2.4358082461564416,
        "support.h": 2.293681764051011,
        "temporary-stack.h": 0.0,
        "time-intrinsic.h": 2.0334151066965664,
        "transformational.h": 2.807614877995992,
        "type-code.h": 4.064048852499137
    },
    "subdirscores": {},
    "score.percentage": 5.511249140369194
}