{
    "directory name": "llvm-project/clang/cmake/modules",
    "score.sum": 0.00034954419846579813,
    "sha.latest": "eb4aa6c7a5f22583e319aaaae3f6ee73cbc5464a",
    "time.latest": 1717789616.9223797,
    "formatted_time": "2024-06-08 01:16:56.922385",
    "filescores": {
        "AddClang.cmake": 49.884985213245756,
        "AddGRPC.cmake": 3.4542089014892947,
        "ClangConfig.cmake.in": 8.266879119559272,
        "ClangConfigVersion.cmake.in": 3.3304121316244264,
        "CMakeLists.txt": 29.05083862467978,
        "ProtobufMutator.cmake": 6.012676009401476
    },
    "subdirscores": {},
    "score.percentage": 22.044978615278097
}