{
    "directory name": "llvm-project/clang/cmake/modules",
    "score.sum": 0.019089278876999204,
    "sha.latest": "eb4aa6c7a5f22583e319aaaae3f6ee73cbc5464a",
    "time.latest": 1717789616.9223797,
    "formatted_time": "2024-06-08 01:16:56.922385",
    "filescores": {
        "AddClang.cmake": 0.5739284025288136,
        "AddGRPC.cmake": 0.03974078750064783,
        "ClangConfig.cmake.in": 0.09511071731715467,
        "ClangConfigVersion.cmake.in": 0.03831650157447089,
        "CMakeLists.txt": 0.3342308578966499,
        "ProtobufMutator.cmake": 0.06917603608074883
    },
    "subdirscores": {}
}