{
    "directory name": "llvm-project/llvm/lib/Target/AArch64/Utils",
    "score.sum": 0.018159254351801782,
    "sha.latest": "33c6b77d2a18862fb5b16160ef9d600382e93f19",
    "time.latest": 1717846894.007341,
    "formatted_time": "2024-06-08 06:41:34.007345",
    "filescores": {
        "AArch64BaseInfo.cpp": 0.32624345903976726,
        "AArch64BaseInfo.h": 0.8454252137290511,
        "AArch64SMEAttributes.cpp": 0.11741198714835975,
        "AArch64SMEAttributes.h": 0.15345839938064534,
        "CMakeLists.txt": 0.05992059188266072
    },
    "subdirscores": {}
}