{
    "directory name": "llvm-project/llvm/include/llvm/Frontend/OpenMP",
    "score.sum": 0.001525278132157973,
    "sha.latest": "141ebdd242f35bfebc576c51d8b60182ae4eac2d",
    "time.latest": 1717816155.8024766,
    "formatted_time": "2024-06-07 22:09:15.802480",
    "filescores": {
        "CMakeLists.txt": 0.7511242928555818,
        "OMP.h": 0.0,
        "OMP.td": 23.540968825111037,
        "OMPAssume.h": 0.0,
        "OMPConstants.h": 6.905026416206601,
        "OMPContext.h": 0.7499598192219508,
        "OMPDeviceConstants.h": 0.39990097151799087,
        "OMPGridValues.h": 3.7823485632759652,
        "OMPIRBuilder.h": 38.918464347668966,
        "OMPKinds.def": 24.952206764141906
    },
    "subdirscores": {}
}