{
    "directory name": "llvm-project/llvm/unittests/ExecutionEngine/JITLink",
    "score.sum": 0.01618573449163945,
    "sha.latest": "8e09f13d679df6c34dd03d8ad6116c832318cab0",
    "time.latest": 1718080709.5982127,
    "formatted_time": "2024-06-10 23:38:29.598216",
    "filescores": {
        "AArch32ErrorTests.cpp": 0.10839281351015971,
        "AArch32Tests.cpp": 0.13212419651182,
        "CMakeLists.txt": 0.19851123678769653,
        "EHFrameSupportTests.cpp": 0.02007646631636598,
        "JITLinkMocks.cpp": 0.02007646631636598,
        "JITLinkMocks.h": 0.0,
        "LinkGraphTests.cpp": 0.534014609232409,
        "MemoryManagerErrorTests.cpp": 0.02007646631636598,
        "StubsTests.cpp": 0.03563491304831112
    },
    "subdirscores": {}
}