{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/SparseTensor/IR",
    "score.sum": 0.0013295429537840534,
    "sha.latest": "ced1fac8a32e35b63733bda27c7f5b9a2b635403",
    "time.latest": 1717797201.0863092,
    "formatted_time": "2024-06-07 16:53:21.086312",
    "filescores": {
        "CMakeLists.txt": 1.1817965008668752,
        "Enums.h": 14.389937469663911,
        "SparseTensor.h": 14.40702981470119,
        "SparseTensorAttrDefs.td": 23.564561092332852,
        "SparseTensorBase.td": 6.0464010576765626,
        "SparseTensorInterfaces.h": 0.45877435185459275,
        "SparseTensorInterfaces.td": 0.45877435185459275,
        "SparseTensorOps.td": 28.88296026271137,
        "SparseTensorStorageLayout.h": 1.8932910588072596,
        "SparseTensorType.h": 7.853735800966501,
        "SparseTensorTypes.td": 0.8627382385642973
    },
    "subdirscores": {}
}