{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/SparseTensor/IR",
    "score.sum": 0.05229169844644625,
    "sha.latest": "ced1fac8a32e35b63733bda27c7f5b9a2b635403",
    "time.latest": 1717797201.0863092,
    "formatted_time": "2024-06-07 16:53:21.086312",
    "filescores": {
        "CMakeLists.txt": 0.05171670462077832,
        "Enums.h": 0.6297193679996432,
        "SparseTensor.h": 0.6304673476720497,
        "SparseTensorAttrDefs.td": 1.0312109103695366,
        "SparseTensorBase.td": 0.26459710896863187,
        "SparseTensorInterfaces.h": 0.02007646631636598,
        "SparseTensorInterfaces.td": 0.02007646631636598,
        "SparseTensorOps.td": 1.2639498622517795,
        "SparseTensorStorageLayout.h": 0.08285248295935292,
        "SparseTensorType.h": 0.34368804975330497,
        "SparseTensorTypes.td": 0.0377543668610899
    },
    "subdirscores": {}
}