{
    "directory name": "llvm-project/lldb/unittests/Core",
    "score.sum": 0.02177718883535737,
    "sha.latest": "458636690afdd223ffa72f49164f30449b588892",
    "time.latest": 1717995815.2297769,
    "formatted_time": "2024-06-10 10:33:35.229779",
    "filescores": {
        "CMakeLists.txt": 0.4250738228197022,
        "CommunicationTest.cpp": 0.1576118314654307,
        "DiagnosticEventTest.cpp": 0.043068550788481014,
        "DumpDataExtractorTest.cpp": 0.0862361417273307,
        "DumpRegisterInfoTest.cpp": 0.02007646631636598,
        "FileSpecListTest.cpp": 0.030598751202541373,
        "FormatEntityTest.cpp": 0.02007646631636598,
        "MangledTest.cpp": 0.11608153773290251,
        "ModuleSpecTest.cpp": 0.0,
        "ProgressReportTest.cpp": 0.06029141803048674,
        "RichManglingContextTest.cpp": 0.049339542930380884,
        "SourceLocationSpecTest.cpp": 0.05208616248780282,
        "SourceManagerTest.cpp": 0.040049989327671,
        "UniqueCStringMapTest.cpp": 0.024771394589826228
    },
    "subdirscores": {}
}