{
    "directory name": "llvm-project/clang-tools-extra/clangd/index",
    "score.sum": 0.07988386181719188,
    "sha.latest": "edfc859af89e44207bf499b5d702aa26a7357da4",
    "time.latest": 1717802607.5115085,
    "formatted_time": "2024-06-08 04:53:27.511513",
    "filescores": {
        "Background.cpp": 0.4591616839143331,
        "Background.h": 0.28286935900003624,
        "BackgroundIndexLoader.cpp": 0.031623501243323464,
        "BackgroundIndexLoader.h": 0.04439563649612857,
        "BackgroundIndexStorage.cpp": 0.16469298638495483,
        "BackgroundQueue.cpp": 0.056553866331413474,
        "BackgroundRebuild.cpp": 0.02799369142028771,
        "BackgroundRebuild.h": 0.05099913802670018,
        "CanonicalIncludes.cpp": 0.40552493301845893,
        "CanonicalIncludes.h": 0.16243086346611776,
        "FileIndex.cpp": 0.6414569492280012,
        "FileIndex.h": 0.4069094597269441,
        "Index.cpp": 0.2809557019203997,
        "Index.h": 0.40235347284050926,
        "IndexAction.cpp": 0.2694897324298907,
        "IndexAction.h": 0.04906610245984512,
        "MemIndex.cpp": 0.2534226853428123,
        "MemIndex.h": 0.10573072397570538,
        "Merge.cpp": 0.26550024231022584,
        "Merge.h": 0.10307997171775501,
        "ProjectAware.cpp": 0.037568985793903616,
        "ProjectAware.h": 0.03620052945949656,
        "Ref.cpp": 0.04410855497303531,
        "Ref.h": 0.05474995413164085,
        "Relation.cpp": 0.03646504461889917,
        "Relation.h": 0.03378537678505558,
        "Serialization.cpp": 0.348085499076037,
        "Serialization.h": 0.1415390947657354,
        "StdLib.cpp": 0.13590001346582337,
        "StdLib.h": 0.04049354383389401,
        "Symbol.cpp": 0.05628136317312427,
        "Symbol.h": 0.061514859422572496,
        "SymbolCollector.cpp": 1.1681923327321175,
        "SymbolCollector.h": 0.3944143401893391,
        "SymbolID.cpp": 0.04459030463988473,
        "SymbolID.h": 0.07289673144345099,
        "SymbolLocation.cpp": 0.02007646631636598,
        "SymbolLocation.h": 0.038284468713282165,
        "SymbolOrigin.cpp": 0.16996132403704678,
        "SymbolOrigin.h": 0.19403612343390195,
        "YAMLSerialization.cpp": 0.26695239406497556
    },
    "subdirscores": {
        "dex": 0.011561270083629286,
        "remote": 0.007132426749383175
    }
}