{
    "directory name": "llvm-project/clang-tools-extra/clangd/index",
    "score.sum": 0.0015360855937219457,
    "sha.latest": "edfc859af89e44207bf499b5d702aa26a7357da4",
    "time.latest": 1717802607.5115085,
    "formatted_time": "2024-06-08 04:53:27.511513",
    "filescores": {
        "Background.cpp": 0.00013950181834828087,
        "Background.h": 8.594094698650856e-05,
        "BackgroundIndexLoader.cpp": 9.607805007540252e-06,
        "BackgroundIndexLoader.h": 1.3488216101007964e-05,
        "BackgroundIndexStorage.cpp": 5.00367776205742e-05,
        "BackgroundQueue.cpp": 1.7182111365655107e-05,
        "BackgroundRebuild.cpp": 8.50500159795433e-06,
        "BackgroundRebuild.h": 1.549448209238425e-05,
        "CanonicalIncludes.cpp": 0.0001232059806457947,
        "CanonicalIncludes.h": 4.934950280745201e-05,
        "FileIndex.cpp": 0.00019488649411378666,
        "FileIndex.h": 0.00012362662548649417,
        "Index.cpp": 8.535954254520469e-05,
        "Index.h": 0.00012224243234213076,
        "IndexAction.cpp": 8.18759687865756e-05,
        "IndexAction.h": 1.4907190107980578e-05,
        "MemIndex.cpp": 7.699450249124538e-05,
        "MemIndex.h": 3.212295094867487e-05,
        "Merge.cpp": 8.066388784543248e-05,
        "Merge.h": 3.1317603349061405e-05,
        "ProjectAware.cpp": 1.1414153260941743e-05,
        "ProjectAware.h": 1.0998390897339068e-05,
        "Ref.cpp": 1.3400995420605598e-05,
        "Ref.h": 1.6634049450158083e-05,
        "Relation.cpp": 1.1078755498763943e-05,
        "Relation.h": 1.0264622811986175e-05,
        "Serialization.cpp": 0.00010575481744865211,
        "Serialization.h": 4.300219678363579e-05,
        "StdLib.cpp": 4.128893950910614e-05,
        "StdLib.h": 1.2302688125100534e-05,
        "Symbol.cpp": 1.709931986231598e-05,
        "Symbol.h": 1.8689352891407204e-05,
        "SymbolCollector.cpp": 0.0003549184531413451,
        "SymbolCollector.h": 0.0001198303768946795,
        "SymbolID.cpp": 1.3547359886257987e-05,
        "SymbolID.h": 2.2147376282174737e-05,
        "SymbolLocation.cpp": 6.099602068851199e-06,
        "SymbolLocation.h": 1.1631530214958372e-05,
        "SymbolOrigin.cpp": 5.16373961126796e-05,
        "SymbolOrigin.h": 5.8951765777849645e-05,
        "YAMLSerialization.cpp": 8.11050784268814e-05
    },
    "subdirscores": {
        "dex": 0.0002223114909145455,
        "remote": 0.00013714932814686093
    }
}