{
    "directory name": "llvm-project/openmp/runtime/src",
    "score.sum": 0.009592439619114254,
    "sha.latest": "fa4cc39255767bbaf63a6a3b445dc94b43ebd447",
    "time.latest": 1717800774.3783836,
    "formatted_time": "2024-06-08 04:22:54.378386",
    "filescores": {
        "CMakeLists.txt": 3.234658581570302,
        "dllexports": 2.8908151108813525,
        "exports_so.txt": 1.1287779402193867,
        "exports_test_so.txt": 0.06358759930786433,
        "extractExternal.cpp": 0.238650284663199,
        "kmp.h": 9.578378809089266,
        "kmp_affinity.cpp": 4.471364632958134,
        "kmp_affinity.h": 1.3292975596923133,
        "kmp_alloc.cpp": 1.1779803099045982,
        "kmp_atomic.cpp": 0.9726136553813272,
        "kmp_atomic.h": 0.7154556730673594,
        "kmp_barrier.cpp": 2.1615223099570158,
        "kmp_barrier.h": 0.06794894229312394,
        "kmp_cancel.cpp": 0.40080910592641794,
        "kmp_collapse.cpp": 0.11156471975429282,
        "kmp_collapse.h": 0.06887678901805291,
        "kmp_config.h.cmake": 0.7546193371261825,
        "kmp_csupport.cpp": 2.5564090017969328,
        "kmp_debug.cpp": 0.14751013059052148,
        "kmp_debug.h": 0.3541415407346712,
        "kmp_debugger.cpp": 0.2399510828887991,
        "kmp_debugger.h": 0.15347312136086888,
        "kmp_dispatch.cpp": 2.45223150067147,
        "kmp_dispatch.h": 0.31350692219582177,
        "kmp_dispatch_hier.h": 0.340347083479156,
        "kmp_dummy.txt": 0.0,
        "kmp_environment.cpp": 0.23034236036454042,
        "kmp_environment.h": 0.29264632154666215,
        "kmp_error.cpp": 0.30980512568090085,
        "kmp_error.h": 0.20064430455467558,
        "kmp_ftn_cdecl.cpp": 0.15649610420529902,
        "kmp_ftn_entry.h": 2.4808893919287507,
        "kmp_ftn_extra.cpp": 0.10168904153887233,
        "kmp_ftn_os.h": 1.3760059598227345,
        "kmp_ftn_stdcall.cpp": 0.10168904153887233,
        "kmp_global.cpp": 1.9672527671282365,
        "kmp_gsupport.cpp": 1.7369859728350474,
        "kmp_i18n.cpp": 0.28652910686767313,
        "kmp_i18n.h": 0.4478671021699276,
        "kmp_io.cpp": 0.5162755264065019,
        "kmp_io.h": 0.24627678905668438,
        "kmp_itt.cpp": 0.18730689149155155,
        "kmp_itt.h": 0.5023432796636281,
        "kmp_itt.inl": 0.7766443538321649,
        "kmp_lock.cpp": 1.8200346870290607,
        "kmp_lock.h": 1.1452084324310357,
        "kmp_omp.h": 0.4315447589533691,
        "kmp_os.h": 3.249119686788827,
        "kmp_platform.h": 0.9167248914704376,
        "kmp_runtime.cpp": 5.911036707404795,
        "kmp_safe_c_api.h": 0.4488346217483947,
        "kmp_sched.cpp": 1.2612232034506126,
        "kmp_settings.cpp": 3.45614522635871,
        "kmp_settings.h": 0.3225480472064469,
        "kmp_stats.cpp": 0.7392125363911527,
        "kmp_stats.h": 0.989727233669148,
        "kmp_stats_timing.cpp": 0.2912901025962164,
        "kmp_stats_timing.h": 0.29511859473705077,
        "kmp_str.cpp": 0.6484705146755353,
        "kmp_str.h": 0.5222529721589787,
        "kmp_stub.cpp": 0.6757077574515231,
        "kmp_stub.h": 0.29930296265645495,
        "kmp_taskdeps.cpp": 2.460573236474175,
        "kmp_taskdeps.h": 0.6240253999779084,
        "kmp_tasking.cpp": 3.6323165209781356,
        "kmp_threadprivate.cpp": 0.38400932080401684,
        "kmp_utility.cpp": 0.5158405029955937,
        "kmp_utils.h": 0.07101906476058703,
        "kmp_version.cpp": 0.3525788862638765,
        "kmp_version.h": 0.2334296825075637,
        "kmp_wait_release.cpp": 0.5071797171988034,
        "kmp_wait_release.h": 1.9462819647054703,
        "kmp_wrapper_getpid.h": 0.48097588478379527,
        "kmp_wrapper_malloc.h": 0.3853504993941214,
        "libomp.rc.var": 0.12958410783763888,
        "ompd-specific.cpp": 0.06358759930786433,
        "ompd-specific.h": 0.0,
        "ompt-event-specific.h": 0.8505842714435721,
        "ompt-general.cpp": 1.361383583983099,
        "ompt-internal.h": 0.714598741636736,
        "ompt-specific.cpp": 0.892539121597806,
        "ompt-specific.h": 0.8646430992683865,
        "test-touch.c": 0.11804754470839364,
        "z_AIX_asm.S": 0.0,
        "z_Linux_asm.S": 0.8038803652439361,
        "z_Linux_util.cpp": 3.296843453205029,
        "z_Windows_NT-586_asm.asm": 0.15421820967695252,
        "z_Windows_NT-586_util.cpp": 0.27866772204264495,
        "z_Windows_NT_util.cpp": 1.3315407066309992
    },
    "subdirscores": {
        "i18n": 1.7488147855421596,
        "include": 3.6615670854812556,
        "thirdparty": 0.8702347992106098
    },
    "score.percentage": 64.51696465375628
}