{
    "directory name": "llvm-project/openmp/runtime/src",
    "score.sum": 0.003661649477513406,
    "sha.latest": "fa4cc39255767bbaf63a6a3b445dc94b43ebd447",
    "time.latest": 1717800774.3783836,
    "formatted_time": "2024-06-08 04:22:54.378386",
    "filescores": {
        "CMakeLists.txt": 0.00031028267132162887,
        "dllexports": 0.0002772996940115245,
        "exports_so.txt": 0.00010827734234942625,
        "exports_test_so.txt": 6.099602068851199e-06,
        "extractExternal.cpp": 2.2892384457161653e-05,
        "kmp.h": 0.0009188002037519229,
        "kmp_affinity.cpp": 0.00042891295256693873,
        "kmp_affinity.h": 0.00012751206577184441,
        "kmp_alloc.cpp": 0.00011299704995265355,
        "kmp_atomic.cpp": 9.32973776197138e-05,
        "kmp_atomic.h": 6.862965344051393e-05,
        "kmp_barrier.cpp": 0.00020734272243631038,
        "kmp_barrier.h": 6.517961261294703e-06,
        "kmp_cancel.cpp": 3.8447371473903334e-05,
        "kmp_collapse.cpp": 1.0701778378664571e-05,
        "kmp_collapse.h": 6.606964398141443e-06,
        "kmp_config.h.cmake": 7.238640426798929e-05,
        "kmp_csupport.cpp": 0.0002452219899149722,
        "kmp_debug.cpp": 1.4149820208972358e-05,
        "kmp_debug.h": 3.397081346117424e-05,
        "kmp_debugger.cpp": 2.3017162741518846e-05,
        "kmp_debugger.h": 1.4721816498111288e-05,
        "kmp_dispatch.cpp": 0.00023522882602281013,
        "kmp_dispatch.h": 3.0072962213377707e-05,
        "kmp_dispatch_hier.h": 3.2647588478154425e-05,
        "kmp_dummy.txt": 0,
        "kmp_environment.cpp": 2.2095451835211103e-05,
        "kmp_environment.h": 2.8071921691922514e-05,
        "kmp_error.cpp": 2.9717869617861442e-05,
        "kmp_error.h": 1.9246683763598965e-05,
        "kmp_ftn_cdecl.cpp": 1.501179430215943e-05,
        "kmp_ftn_entry.h": 0.0002379778169377762,
        "kmp_ftn_extra.cpp": 9.75445990887234e-06,
        "kmp_ftn_os.h": 0.00013199254085140936,
        "kmp_ftn_stdcall.cpp": 9.75445990887234e-06,
        "kmp_global.cpp": 0.00018870753384213042,
        "kmp_gsupport.cpp": 0.00016661933063668625,
        "kmp_i18n.cpp": 2.7485131567468897e-05,
        "kmp_i18n.h": 4.296138134952705e-05,
        "kmp_io.cpp": 4.952341813880796e-05,
        "kmp_io.h": 2.362395228615583e-05,
        "kmp_itt.cpp": 1.7967300468766935e-05,
        "kmp_itt.h": 4.8186975782411783e-05,
        "kmp_itt.inl": 7.449914069661048e-05,
        "kmp_lock.cpp": 0.00017458572840019774,
        "kmp_lock.h": 0.00010985342739395196,
        "kmp_omp.h": 4.139567043205408e-05,
        "kmp_os.h": 0.00031166984410797236,
        "kmp_platform.h": 8.79362816876924e-05,
        "kmp_runtime.cpp": 0.0005670126270214843,
        "kmp_safe_c_api.h": 4.305419008089462e-05,
        "kmp_sched.cpp": 0.00012098207425325855,
        "kmp_settings.cpp": 0.00033152864398735887,
        "kmp_settings.h": 3.094022667091056e-05,
        "kmp_stats.cpp": 7.09085162102443e-05,
        "kmp_stats.h": 9.493898728364286e-05,
        "kmp_stats_timing.cpp": 2.794182720799802e-05,
        "kmp_stats_timing.h": 2.830907300493009e-05,
        "kmp_str.cpp": 6.220414256801016e-05,
        "kmp_str.h": 5.009680101337961e-05,
        "kmp_stub.cpp": 6.481685863520836e-05,
        "kmp_stub.h": 2.871045597104052e-05,
        "kmp_taskdeps.cpp": 0.00023602900199287062,
        "kmp_taskdeps.h": 5.985925970081708e-05,
        "kmp_tasking.cpp": 0.0003484277690499392,
        "kmp_threadprivate.cpp": 3.6835862229896065e-05,
        "kmp_utility.cpp": 4.948168878078758e-05,
        "kmp_utils.h": 6.81246090521896e-06,
        "kmp_version.cpp": 3.382091677460787e-05,
        "kmp_version.h": 2.239160134762816e-05,
        "kmp_wait_release.cpp": 4.865090813268964e-05,
        "kmp_wait_release.h": 0.00018669592228208286,
        "kmp_wrapper_getpid.h": 4.61373213303861e-05,
        "kmp_wrapper_malloc.h": 3.696451397633634e-05,
        "libomp.rc.var": 1.2430277300293411e-05,
        "ompd-specific.cpp": 6.099602068851199e-06,
        "ompd-specific.h": 0,
        "ompt-event-specific.h": 8.159178264790754e-05,
        "ompt-general.cpp": 0.00013058989827811237,
        "ompt-internal.h": 6.854745281045416e-05,
        "ompt-specific.cpp": 8.56162763162423e-05,
        "ompt-specific.h": 8.294036721815809e-05,
        "test-touch.c": 1.1323639447999562e-05,
        "z_AIX_asm.S": 0,
        "z_Linux_asm.S": 7.71117386459397e-05,
        "z_Linux_util.cpp": 0.0003162477175854137,
        "z_Windows_NT-586_asm.asm": 1.4793288644940684e-05,
        "z_Windows_NT-586_util.cpp": 2.673103297490186e-05,
        "z_Windows_NT_util.cpp": 0.00012772723828750586
    },
    "subdirscores": {
        "i18n": 0.00016775400235327412,
        "include": 0.00035123361178815107,
        "thirdparty": 8.347674765879791e-05
    }
}