{
    "directory name": "llvm-project/llvm/lib/ExecutionEngine/Orc",
    "score.sum": 0.0036369242023380904,
    "sha.latest": "ba13fa2a5d57581bff1a7e9322234af30f4882f6",
    "time.latest": 1717837577.8484151,
    "formatted_time": "2024-06-08 04:06:17.848418",
    "filescores": {
        "CMakeLists.txt": 0.00032575212776553243,
        "COFFPlatform.cpp": 5.404030746393734e-05,
        "COFFVCRuntimeSupport.cpp": 1.3531163516429688e-05,
        "CompileOnDemandLayer.cpp": 7.673040374809842e-05,
        "CompileUtils.cpp": 3.2526595899908567e-05,
        "Core.cpp": 0.00039558093569916456,
        "DebugObjectManagerPlugin.cpp": 9.801811989351297e-05,
        "DebugUtils.cpp": 2.401818896573404e-05,
        "ELFNixPlatform.cpp": 8.949496885904118e-05,
        "EPCDebugObjectRegistrar.cpp": 2.6520948911863433e-05,
        "EPCDynamicLibrarySearchGenerator.cpp": 2.50895369908149e-05,
        "EPCEHFrameRegistrar.cpp": 3.529546829013699e-05,
        "EPCGenericDylibManager.cpp": 1.4723537830527187e-05,
        "EPCGenericJITLinkMemoryManager.cpp": 2.7876791845517144e-05,
        "EPCGenericRTDyldMemoryManager.cpp": 2.9885743723908003e-05,
        "EPCIndirectionUtils.cpp": 4.0587642717100125e-05,
        "ExecutionUtils.cpp": 0.00022322033574068297,
        "ExecutorProcessControl.cpp": 4.997125703712239e-05,
        "IRCompileLayer.cpp": 2.9070826604254894e-05,
        "IRTransformLayer.cpp": 3.153503374763974e-05,
        "IndirectionUtils.cpp": 0.00020772195634376014,
        "JITTargetMachineBuilder.cpp": 4.87517334326883e-05,
        "LLJIT.cpp": 0.00034661806654826503,
        "Layer.cpp": 9.778928437004067e-05,
        "LazyReexports.cpp": 6.74380080251618e-05,
        "LookupAndRecordAddrs.cpp": 1.5399614642127186e-05,
        "MachOPlatform.cpp": 0.00028189761055835103,
        "Mangling.cpp": 3.891243068027152e-05,
        "MapperJITLinkMemoryManager.cpp": 2.247702116811618e-05,
        "MemoryMapper.cpp": 2.996746875388734e-05,
        "ObjectFileInterface.cpp": 2.5524301376262838e-05,
        "ObjectLinkingLayer.cpp": 0.0002360851712569403,
        "ObjectTransformLayer.cpp": 2.782623614851913e-05,
        "OrcABISupport.cpp": 5.575665426270637e-05,
        "OrcV2CBindings.cpp": 9.422790770077841e-05,
        "RTDyldObjectLinkingLayer.cpp": 0.00010078756703644588,
        "SectCreate.cpp": 0,
        "SimpleRemoteEPC.cpp": 2.9148542422512975e-05,
        "SpeculateAnalyses.cpp": 3.367161934021195e-05,
        "Speculation.cpp": 2.7221027299888203e-05,
        "TaskDispatch.cpp": 6.099602068851199e-06,
        "ThreadSafeModule.cpp": 1.2799721197144287e-05
    },
    "subdirscores": {
        "Debugging": 3.1068237045659036e-05,
        "Shared": 0.00011557687241437393,
        "TargetProcess": 0.00024527101094906276
    }
}