{
    "directory name": "llvm-project/llvm/lib/DebugInfo",
    "score.sum": 0.008673687226507076,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717835885.6598122,
    "formatted_time": "2024-06-08 03:38:05.659813",
    "filescores": {
        "CMakeLists.txt": 6.135384820255174e-05
    },
    "subdirscores": {
        "BTF": 1.9661222829290217e-05,
        "CodeView": 0.0006963761620315028,
        "DWARF": 0.0034550840276966048,
        "GSYM": 0.00025074008377599986,
        "LogicalView": 0.00010226076479708754,
        "MSF": 0.00011454226799205589,
        "PDB": 0.001328547228969341,
        "Symbolize": 0.00069931369287659
    }
}