{
    "directory name": "llvm-project/llvm/docs/DependenceGraphs",
    "score.sum": 0.0006553515406465859,
    "sha.latest": "0c660256eb41fb0ba44277a32f39d2a028f797f2",
    "time.latest": 1717800430.119194,
    "formatted_time": "2024-06-07 17:47:10.119198",
    "filescores": {
        "cycle.png": 0.020462190020766623,
        "cycle_pi.png": 0.020462190020766623,
        "index.rst": 0.04143061426298141,
        "uml_builder_pattern.png": 0.020462190020766623,
        "uml_nodes_and_edges.png": 0.020462190020766623
    },
    "subdirscores": {}
}