{
    "directory name": "llvm-project/flang/lib/Semantics",
    "score.sum": 0.004002788125790496,
    "sha.latest": "141ebdd242f35bfebc576c51d8b60182ae4eac2d",
    "time.latest": 1717792515.3820417,
    "formatted_time": "2024-06-07 15:35:15.382045",
    "filescores": {
        "CMakeLists.txt": 3.679318361171053e-05,
        "assignment.cpp": 4.5520781221661584e-05,
        "assignment.h": 6.385643901192191e-06,
        "attr.cpp": 6.432779933945547e-06,
        "canonicalize-acc.cpp": 3.7202256453928305e-05,
        "canonicalize-acc.h": 0,
        "canonicalize-do.cpp": 1.7397083170047024e-05,
        "canonicalize-do.h": 6.099602068851199e-06,
        "canonicalize-omp.cpp": 4.6655075651560537e-05,
        "canonicalize-omp.h": 6.099602068851199e-06,
        "check-acc-structure.cpp": 0.00014198806965888623,
        "check-acc-structure.h": 4.5451572339929914e-05,
        "check-allocate.cpp": 6.631067370759365e-05,
        "check-allocate.h": 6.099602068851199e-06,
        "check-arithmeticif.cpp": 6.353930350022906e-06,
        "check-arithmeticif.h": 6.099602068851199e-06,
        "check-call.cpp": 0.00044269005908458475,
        "check-call.h": 3.140464703469996e-05,
        "check-case.cpp": 4.277509467209201e-05,
        "check-case.h": 0,
        "check-coarray.cpp": 4.012333875890788e-05,
        "check-coarray.h": 3.1435237103850815e-05,
        "check-cuda.cpp": 0,
        "check-cuda.h": 0,
        "check-data.cpp": 5.974981040942273e-05,
        "check-data.h": 1.08843612460279e-05,
        "check-deallocate.cpp": 5.396504302938425e-05,
        "check-deallocate.h": 1.1789914336826946e-05,
        "check-declarations.cpp": 0.0006368773414095936,
        "check-declarations.h": 1.0805190766579226e-05,
        "check-directive-structure.h": 9.41702828704767e-05,
        "check-do-forall.cpp": 7.422682941877726e-05,
        "check-do-forall.h": 8.063904472753787e-06,
        "check-if-stmt.cpp": 6.099602068851199e-06,
        "check-if-stmt.h": 6.099602068851199e-06,
        "check-io.cpp": 0.00011711249431403502,
        "check-io.h": 2.411214205499407e-05,
        "check-namelist.cpp": 6.229393502522653e-06,
        "check-namelist.h": 6.099602068851199e-06,
        "check-nullify.cpp": 4.0945177616454024e-05,
        "check-nullify.h": 6.099602068851199e-06,
        "check-omp-structure.cpp": 0.0005062893072393578,
        "check-omp-structure.h": 0.00020388226894156247,
        "check-purity.cpp": 6.099602068851199e-06,
        "check-purity.h": 6.099602068851199e-06,
        "check-return.cpp": 1.4180055147345906e-05,
        "check-return.h": 6.099602068851199e-06,
        "check-select-rank.cpp": 2.8516055960286355e-05,
        "check-select-rank.h": 0,
        "check-select-type.cpp": 3.230241376927676e-05,
        "check-select-type.h": 0,
        "check-stop.cpp": 6.353930350022906e-06,
        "check-stop.h": 6.099602068851199e-06,
        "compute-offsets.cpp": 8.138498611884803e-05,
        "compute-offsets.h": 6.099602068851199e-06,
        "data-to-inits.cpp": 0.0001303867747270218,
        "data-to-inits.h": 1.5164170844976249e-05,
        "definable.cpp": 3.9270968542169e-05,
        "definable.h": 7.960968502763532e-06,
        "expression.cpp": 0.0005681029529978432,
        "mod-file.cpp": 0.00021683460238073433,
        "mod-file.h": 3.618640720480124e-05,
        "pointer-assignment.cpp": 0.00010766786339280796,
        "pointer-assignment.h": 2.296416756919856e-05,
        "program-tree.cpp": 3.189794344184693e-05,
        "program-tree.h": 1.7202300136736867e-05,
        "resolve-directives.cpp": 0.00046037344992455966,
        "resolve-directives.h": 2.3730520911115923e-05,
        "resolve-labels.cpp": 5.2139788379884274e-05,
        "resolve-labels.h": 6.099602068851199e-06,
        "resolve-names-utils.cpp": 8.172102330039324e-05,
        "resolve-names-utils.h": 2.4406642755690143e-05,
        "resolve-names.cpp": 0.0010652723138656129,
        "resolve-names.h": 9.359881853007846e-06,
        "rewrite-directives.cpp": 6.099602068851199e-06,
        "rewrite-directives.h": 0,
        "rewrite-parse-tree.cpp": 3.301008843899615e-05,
        "rewrite-parse-tree.h": 6.099602068851199e-06,
        "runtime-type-info.cpp": 0.00016799522680571575,
        "scope.cpp": 6.065875107824918e-05,
        "semantics.cpp": 0.00011873819279344248,
        "symbol.cpp": 0.0001522738809517928,
        "tools.cpp": 0.0002853979072646717,
        "type.cpp": 0.00011526659635113783,
        "unparse-with-symbols.cpp": 8.310571905501918e-06
    },
    "subdirscores": {}
}