{
    "directory name": "llvm-project/flang/lib/Semantics",
    "score.sum": 0.007016647919051455,
    "sha.latest": "141ebdd242f35bfebc576c51d8b60182ae4eac2d",
    "time.latest": 1717792515.3820417,
    "formatted_time": "2024-06-07 15:35:15.382045",
    "filescores": {
        "CMakeLists.txt": 0.5243698135659687,
        "assignment.cpp": 0.6487539598226743,
        "assignment.h": 0.09100704460108401,
        "attr.cpp": 0.09167881883426698,
        "canonicalize-acc.cpp": 0.5301998458967496,
        "canonicalize-acc.h": 0.0,
        "canonicalize-do.cpp": 0.24794009006509832,
        "canonicalize-do.h": 0.08693042802232798,
        "canonicalize-omp.cpp": 0.6649197193560711,
        "canonicalize-omp.h": 0.08693042802232798,
        "check-acc-structure.cpp": 2.023588347269972,
        "check-acc-structure.h": 0.6477676073288609,
        "check-allocate.cpp": 0.9450477560310289,
        "check-allocate.h": 0.08693042802232798,
        "check-arithmeticif.cpp": 0.09055506879247635,
        "check-arithmeticif.h": 0.08693042802232798,
        "check-call.cpp": 6.309138839396544,
        "check-call.h": 0.44757336262278063,
        "check-case.cpp": 0.6096229305727308,
        "check-case.h": 0.0,
        "check-coarray.cpp": 0.5718305838029273,
        "check-coarray.h": 0.4480093267683921,
        "check-cuda.cpp": 0.0,
        "check-cuda.h": 0.0,
        "check-data.cpp": 0.8515435162022497,
        "check-data.h": 0.15512195241370044,
        "check-deallocate.cpp": 0.7691000553534901,
        "check-deallocate.h": 0.16802773165823554,
        "check-declarations.cpp": 9.076660946323925,
        "check-declarations.h": 0.15399362902677785,
        "check-directive-structure.h": 1.3420978786007993,
        "check-do-forall.cpp": 1.0578673787698274,
        "check-do-forall.h": 0.11492531142768107,
        "check-if-stmt.cpp": 0.08693042802232798,
        "check-if-stmt.h": 0.08693042802232798,
        "check-io.cpp": 1.6690661362109054,
        "check-io.h": 0.3436418975722765,
        "check-namelist.cpp": 0.08878019211436752,
        "check-namelist.h": 0.08693042802232798,
        "check-nullify.cpp": 0.5835432829012346,
        "check-nullify.h": 0.08693042802232798,
        "check-omp-structure.cpp": 7.215543847720957,
        "check-omp-structure.h": 2.9056933067424637,
        "check-purity.cpp": 0.08693042802232798,
        "check-purity.h": 0.08693042802232798,
        "check-return.cpp": 0.20209158719286055,
        "check-return.h": 0.08693042802232798,
        "check-select-rank.cpp": 0.40640568387164133,
        "check-select-rank.h": 0.0,
        "check-select-type.cpp": 0.4603681721234712,
        "check-select-type.h": 0.0,
        "check-stop.cpp": 0.09055506879247635,
        "check-stop.h": 0.08693042802232798,
        "compute-offsets.cpp": 1.159884136381893,
        "compute-offsets.h": 0.08693042802232798,
        "data-to-inits.cpp": 1.8582487853352079,
        "data-to-inits.h": 0.21611702653346496,
        "definable.cpp": 0.5596827572827374,
        "definable.h": 0.1134582865580027,
        "expression.cpp": 8.096500772902429,
        "mod-file.cpp": 3.090287625690746,
        "mod-file.h": 0.51572214570648,
        "pointer-assignment.cpp": 1.5344629605893498,
        "pointer-assignment.h": 0.327281172350785,
        "program-tree.cpp": 0.4546037340029319,
        "program-tree.h": 0.24516407742263285,
        "resolve-directives.cpp": 6.561159334709718,
        "resolve-directives.h": 0.33820310189261904,
        "resolve-labels.cpp": 0.7430868554529495,
        "resolve-labels.h": 0.08693042802232798,
        "resolve-names-utils.cpp": 1.1646732776559308,
        "resolve-names-utils.h": 0.3478390684164406,
        "resolve-names.cpp": 15.182068790614503,
        "resolve-names.h": 0.1333953471941223,
        "rewrite-directives.cpp": 0.08693042802232798,
        "rewrite-directives.h": 0.0,
        "rewrite-parse-tree.cpp": 0.47045382381760736,
        "rewrite-parse-tree.h": 0.08693042802232798,
        "runtime-type-info.cpp": 2.3942376579788,
        "scope.cpp": 0.8644975745975484,
        "semantics.cpp": 1.692235297584863,
        "symbol.cpp": 2.1701798737591202,
        "tools.cpp": 4.067439474763517,
        "type.cpp": 1.642758731532879,
        "unparse-with-symbols.cpp": 0.11844077116848387
    },
    "subdirscores": {}
}