{
    "directory name": "llvm-project/mlir/unittests/Support",
    "score.sum": 5.900098133166013e-05,
    "sha.latest": "c304be7cfdd2261811671feb252e31222365b475",
    "time.latest": 1717836570.4971848,
    "formatted_time": "2024-06-08 03:49:30.497188",
    "filescores": {
        "CMakeLists.txt": 3.0703381709679355e-05,
        "IndentedOstreamTest.cpp": 8.690392310294232e-06,
        "MathExtrasTest.cpp": 6.099602068851199e-06,
        "StorageUniquerTest.cpp": 0
    },
    "subdirscores": {}
}