{
    "directory name": "llvm-project/mlir/unittests/Support",
    "score.sum": 4.549337608882478e-05,
    "sha.latest": "c304be7cfdd2261811671feb252e31222365b475",
    "time.latest": 1717836570.4971848,
    "formatted_time": "2024-06-08 03:49:30.497188",
    "filescores": {
        "CMakeLists.txt": 67.4897849958018,
        "IndentedOstreamTest.cpp": 19.102544276613894,
        "MathExtrasTest.cpp": 13.407670727584305,
        "StorageUniquerTest.cpp": 0.0
    },
    "subdirscores": {},
    "score.percentage": 2.2860036345747354
}