{
    "directory name": "llvm-project/mlir/unittests/Support",
    "score.sum": 0.0030683356832719695,
    "sha.latest": "c304be7cfdd2261811671feb252e31222365b475",
    "time.latest": 1717836570.4971848,
    "formatted_time": "2024-06-08 03:49:30.497188",
    "filescores": {
        "CMakeLists.txt": 0.10105829884227197,
        "IndentedOstreamTest.cpp": 0.028603893585879163,
        "MathExtrasTest.cpp": 0.02007646631636598,
        "StorageUniquerTest.cpp": 0.0
    },
    "subdirscores": {}
}