{
    "directory name": "llvm-project/libcxx/include/__stop_token",
    "score.sum": 0.0010418811636829528,
    "sha.latest": "37dca605c9bd41732da010ee97ed15ad9585a37d",
    "time.latest": 1717837056.9821672,
    "formatted_time": "2024-06-08 14:27:36.982170",
    "filescores": {
        "atomic_unique_lock.h": 0.023243151409442917,
        "intrusive_list_view.h": 0.03255201000599025,
        "intrusive_shared_ptr.h": 0.035767355282405607,
        "stop_callback.h": 0.052746391037921246,
        "stop_source.h": 0.026300702367960532,
        "stop_state.h": 0.039057432715747666,
        "stop_token.h": 0.026300702367960532
    },
    "subdirscores": {}
}