{
    "directory name": "llvm-project/clang/include/clang/Tooling/Refactoring/Rename",
    "score.sum": 0.0014902511008575495,
    "sha.latest": "a3c248db87ebe88084386950846678c9a52dd7c0",
    "time.latest": 1717803068.0860903,
    "formatted_time": "2024-06-08 05:01:08.086093",
    "filescores": {
        "RenamingAction.h": 0.07261959673704156,
        "SymbolName.h": 0.02961129091980194,
        "SymbolOccurrences.h": 0.05442794344389882,
        "USRFinder.h": 0.0311442298131262,
        "USRFindingAction.h": 0.05201265657336881,
        "USRLocFinder.h": 0.03138197948816211
    },
    "subdirscores": {}
}