{
    "directory name": "llvm-project/clang/unittests/Tooling/RecursiveASTVisitorTests",
    "score.sum": 0.005548252548522339,
    "sha.latest": "a87dc23a6271cadd6d3f93561f2d8b1661399e6d",
    "time.latest": 1718083034.5754735,
    "formatted_time": "2024-06-11 10:47:14.575476",
    "filescores": {
        "Attr.cpp": 0.02827339584571756,
        "BitfieldInitializer.cpp": 0.0,
        "CallbacksBinaryOperator.cpp": 0.02007646631636598,
        "CallbacksCallExpr.cpp": 0.0,
        "CallbacksCommon.h": 0.02007646631636598,
        "CallbacksCompoundAssignOperator.cpp": 0.02007646631636598,
        "CallbacksLeaf.cpp": 0.0,
        "CallbacksUnaryOperator.cpp": 0.02007646631636598,
        "Class.cpp": 0.02007646631636598,
        "Concept.cpp": 0.0485046266833073,
        "ConstructExpr.cpp": 0.02007646631636598,
        "CXXBoolLiteralExpr.cpp": 0.02007646631636598,
        "CXXMemberCall.cpp": 0.02827339584571756,
        "CXXMethodDecl.cpp": 0.02007646631636598,
        "CXXOperatorCallExprTraverser.cpp": 0.02264322847130793,
        "DeclRefExpr.cpp": 0.030839375717248565,
        "ImplicitCtor.cpp": 0.02007646631636598,
        "ImplicitCtorInitializer.cpp": 0.03693259597369915,
        "InitListExprPostOrder.cpp": 0.02827339584571756,
        "InitListExprPostOrderNoQueue.cpp": 0.023691200169669743,
        "InitListExprPreOrder.cpp": 0.03700437289346404,
        "InitListExprPreOrderNoQueue.cpp": 0.023691200169669743,
        "IntegerLiteral.cpp": 0.02007646631636598,
        "LambdaDefaultCapture.cpp": 0.02007646631636598,
        "LambdaExpr.cpp": 0.07623649287532935,
        "LambdaTemplateParams.cpp": 0.021196546159800576,
        "MemberPointerTypeLoc.cpp": 0.032697486367772435,
        "NestedNameSpecifiers.cpp": 0.02007646631636598,
        "ParenExpr.cpp": 0.02007646631636598,
        "TemplateArgumentLocTraverser.cpp": 0.0331028888070366,
        "TraversalScope.cpp": 0.02148444836761114
    },
    "subdirscores": {}
}