{
    "directory name": "llvm-project/libc/src/__support/HashTable",
    "score.sum": 6.282717123183116e-05,
    "sha.latest": "73aab2f69773324ef0250f093bd4d782beee921a",
    "time.latest": 1717828941.0391722,
    "formatted_time": "2024-06-08 01:42:21.039175",
    "filescores": {
        "CMakeLists.txt": 19.3289840206086,
        "bitmask.h": 14.849978001560396,
        "randomness.h": 0.0,
        "table.h": 41.723396450761435
    },
    "subdirscores": {
        "generic": 12.813074106246791,
        "sse2": 11.284567420822771
    }
}