{
    "directory name": "llvm-project/libc/src/__support/HashTable",
    "score.sum": 0.0020265024731597314,
    "sha.latest": "73aab2f69773324ef0250f093bd4d782beee921a",
    "time.latest": 1717828941.0391722,
    "formatted_time": "2024-06-08 01:42:21.039175",
    "filescores": {
        "CMakeLists.txt": 0.03997075067869822,
        "bitmask.h": 0.03070853427431384,
        "randomness.h": 0.0,
        "table.h": 0.08628055541997168
    },
    "subdirscores": {
        "generic": 0.0004186436226434095,
        "sse2": 0.00036870247887771395
    }
}