{
    "directory name": "llvm-project/llvm/lib/Target/PowerPC/GISel",
    "score.sum": 0.006471408245217817,
    "sha.latest": "c4821073cdba29c747c50e818cf39c269f88e4fd",
    "time.latest": 1717862739.9740283,
    "formatted_time": "2024-06-08 11:05:39.974031",
    "filescores": {
        "PPCCallLowering.cpp": 0.11667445362241503,
        "PPCCallLowering.h": 0.0682777686027112,
        "PPCInstructionSelector.cpp": 0.21168707817231205,
        "PPCLegalizerInfo.cpp": 0.16862441579738652,
        "PPCLegalizerInfo.h": 0.0,
        "PPCRegisterBankInfo.cpp": 0.22528841001572328,
        "PPCRegisterBankInfo.h": 0.1167351255099247,
        "PPCRegisterBanks.td": 0.07311834953753577
    },
    "subdirscores": {}
}