{
    "directory name": "llvm-project/libc/src/ctype",
    "score.sum": 0.00028570422869052774,
    "sha.latest": "b6bc9d72f65a5086f310f321e969d96e9a559e75",
    "time.latest": 1717830391.7000608,
    "formatted_time": "2024-06-08 02:06:31.700064",
    "filescores": {
        "CMakeLists.txt": 3.5812786110344454,
        "isalnum.cpp": 3.8546408944972077,
        "isalnum.h": 2.134935872950706,
        "isalpha.cpp": 3.855363705701176,
        "isalpha.h": 2.134935872950706,
        "isascii.cpp": 2.61709428037449,
        "isascii.h": 2.139059746472723,
        "isblank.cpp": 5.264356326985517,
        "isblank.h": 2.134935872950706,
        "iscntrl.cpp": 5.264356326985517,
        "iscntrl.h": 2.134935872950706,
        "isdigit.cpp": 3.845175313576939,
        "isdigit.h": 2.134935872950706,
        "isgraph.cpp": 3.82426849820373,
        "isgraph.h": 2.134935872950706,
        "islower.cpp": 3.852070856015293,
        "islower.h": 2.134935872950706,
        "isprint.cpp": 3.1393395840777583,
        "isprint.h": 2.134935872950706,
        "ispunct.cpp": 3.82426849820373,
        "ispunct.h": 2.134935872950706,
        "isspace.cpp": 3.8209140149496967,
        "isspace.h": 2.134935872950706,
        "isupper.cpp": 3.852070856015293,
        "isupper.h": 2.134935872950706,
        "isxdigit.cpp": 3.8209140149496967,
        "isxdigit.h": 2.134935872950706,
        "toascii.cpp": 2.134935872950706,
        "toascii.h": 2.134935872950706,
        "tolower.cpp": 5.469831672449532,
        "tolower.h": 2.134935872950706,
        "toupper.cpp": 3.816022832295957,
        "toupper.h": 2.134935872950706
    },
    "subdirscores": {},
    "score.percentage": 0.3436314826186793
}