{
    "directory name": "llvm-project/libc/src/ctype",
    "score.sum": 3.014695385798625e-05,
    "sha.latest": "b6bc9d72f65a5086f310f321e969d96e9a559e75",
    "time.latest": 1717830391.7000608,
    "formatted_time": "2024-06-08 02:06:31.700064",
    "filescores": {
        "CMakeLists.txt": 1.0231864432914808e-05,
        "isalnum.cpp": 1.1012872036412907e-05,
        "isalnum.h": 6.099602068851199e-06,
        "isalpha.cpp": 1.1014937138588092e-05,
        "isalpha.h": 6.099602068851199e-06,
        "isascii.cpp": 7.477149027847854e-06,
        "isascii.h": 6.11138414988945e-06,
        "isblank.cpp": 1.5040488639534968e-05,
        "isblank.h": 6.099602068851199e-06,
        "iscntrl.cpp": 1.5040488639534968e-05,
        "iscntrl.h": 6.099602068851199e-06,
        "isdigit.cpp": 1.0985828471453574e-05,
        "isdigit.h": 6.099602068851199e-06,
        "isgraph.cpp": 1.0926096815847794e-05,
        "isgraph.h": 6.099602068851199e-06,
        "islower.cpp": 1.1005529327791103e-05,
        "islower.h": 6.099602068851199e-06,
        "isprint.cpp": 8.96922594466578e-06,
        "isprint.h": 6.099602068851199e-06,
        "ispunct.cpp": 1.0926096815847794e-05,
        "ispunct.h": 6.099602068851199e-06,
        "isspace.cpp": 1.0916512915340306e-05,
        "isspace.h": 6.099602068851199e-06,
        "isupper.cpp": 1.1005529327791103e-05,
        "isupper.h": 6.099602068851199e-06,
        "isxdigit.cpp": 1.0916512915340306e-05,
        "isxdigit.h": 6.099602068851199e-06,
        "toascii.cpp": 6.099602068851199e-06,
        "toascii.h": 6.099602068851199e-06,
        "tolower.cpp": 1.562754039044213e-05,
        "tolower.h": 6.099602068851199e-06,
        "toupper.cpp": 1.0902538599665594e-05,
        "toupper.h": 6.099602068851199e-06
    },
    "subdirscores": {}
}