{
    "directory name": "llvm-project/clang/include/clang/StaticAnalyzer/Frontend",
    "score.sum": 0.00022307452499800324,
    "sha.latest": "ac2090d507a67d1e98594d081ce3951837d43f28",
    "time.latest": 1717802326.0120454,
    "formatted_time": "2024-06-08 04:48:46.012048",
    "filescores": {
        "AnalysisConsumer.h": 3.399003994070987e-05,
        "AnalyzerHelpFlags.h": 6.356565235974156e-06,
        "CheckerRegistry.h": 9.167563264951148e-05,
        "FrontendActions.h": 8.388785804593982e-05,
        "ModelConsumer.h": 1.4186812630434436e-05
    },
    "subdirscores": {}
}