{
    "directory name": "llvm-project/clang/include/clang/StaticAnalyzer/Frontend",
    "score.sum": 0.011600951537276053,
    "sha.latest": "ac2090d507a67d1e98594d081ce3951837d43f28",
    "time.latest": 1717802326.0120454,
    "formatted_time": "2024-06-08 04:48:46.012048",
    "filescores": {
        "AnalysisConsumer.h": 0.11187613294421342,
        "AnalyzerHelpFlags.h": 0.020922244829629285,
        "CheckerRegistry.h": 0.3017447253351895,
        "FrontendActions.h": 0.27611174260234966,
        "ModelConsumer.h": 0.04669502415018291
    },
    "subdirscores": {}
}