{
    "directory name": "llvm-project/flang/lib/Lower",
    "score.sum": 0.005694633433665568,
    "sha.latest": "860a40057da2fbb626fdf17feec18070d95b687b",
    "time.latest": 1717791111.9376929,
    "formatted_time": "2024-06-07 15:11:51.937696",
    "filescores": {
        ".clang-format": 0,
        ".clang-tidy": 1.803540028637135e-05,
        "Allocatable.cpp": 0.00011781409765852297,
        "Bridge.cpp": 0.0006998211255042568,
        "CMakeLists.txt": 0.00013700322837176,
        "CallInterface.cpp": 0.00021532226526461618,
        "Coarray.cpp": 1.8707435917147098e-05,
        "ComponentPath.cpp": 9.833505378177148e-06,
        "ConvertArrayConstructor.cpp": 2.3078088579919073e-05,
        "ConvertCall.cpp": 0.00025388565070717166,
        "ConvertConstant.cpp": 5.64536709024408e-05,
        "ConvertExpr.cpp": 0.0007447844654022862,
        "ConvertExprToHLFIR.cpp": 0.00017672327285933023,
        "ConvertProcedureDesignator.cpp": 3.121436975544123e-05,
        "ConvertType.cpp": 0.00018481848484688934,
        "ConvertVariable.cpp": 0.00033370559607597824,
        "CustomIntrinsicCall.cpp": 4.623672515049415e-05,
        "DirectivesCommon.h": 5.910254962463467e-05,
        "DumpEvaluateExpr.cpp": 0,
        "HlfirIntrinsics.cpp": 3.1326408374727024e-05,
        "HostAssociations.cpp": 5.2270721301951144e-05,
        "IO.cpp": 0.00021357260528674903,
        "IterationSpace.cpp": 3.753340714036812e-05,
        "LoweringOptions.cpp": 6.099602068851199e-06,
        "Mangler.cpp": 0.000123340608951903,
        "OpenACC.cpp": 0.0011606809103624754,
        "PFTBuilder.cpp": 0.00016323897143685594,
        "Runtime.cpp": 4.885344635402151e-05,
        "SymbolMap.cpp": 3.580365179079506e-05,
        "VectorSubscripts.cpp": 1.0772429408702867e-05
    },
    "subdirscores": {
        "OpenMP": 2.554085558319885e-05
    }
}