{
    "directory name": "llvm-project/mlir/lib/Tools/lsp-server-support",
    "score.sum": 0.0035650256608295607,
    "sha.latest": "abaa79b25dde740d5b54adab463432bee2840c85",
    "time.latest": 1717812703.6029077,
    "formatted_time": "2024-06-07 21:11:43.602911",
    "filescores": {
        "CMakeLists.txt": 0.028429790658776925,
        "CompilationDatabase.cpp": 0.020372471883257685,
        "Logging.cpp": 0.02007646631636598,
        "Protocol.cpp": 0.10130968396545137,
        "SourceMgrUtils.cpp": 0.11173291457392227,
        "Transport.cpp": 0.08474565330108251
    },
    "subdirscores": {}
}