{
    "directory name": "llvm-project/mlir/lib/Tools",
    "score.sum": 0.03401425252502548,
    "sha.latest": "780a20984b6af067eed5870eb7c00ea076b6072a",
    "time.latest": 1717813037.635822,
    "formatted_time": "2024-06-07 21:17:17.635823",
    "filescores": {
        "CMakeLists.txt": 0.12185947633395516
    },
    "subdirscores": {
        "PDLL": 0.006366647340855717,
        "Plugins": 0.000317209583568444,
        "lsp-server-support": 0.0035650256608295607,
        "mlir-lsp-server": 0.007938128311789335,
        "mlir-opt": 0.008188915351888251,
        "mlir-pdll-lsp-server": 0.0024336469661005323,
        "mlir-query": 0.0,
        "mlir-reduce": 0.0013540532403109795,
        "mlir-tblgen": 0.0006428837776872346,
        "mlir-translate": 0.0031604168079830473,
        "tblgen-lsp-server": 0.0024403497814758286
    }
}