{
    "directory name": "llvm-project/llvm/lib/Target/CSKY/MCTargetDesc",
    "score.sum": 0.0062973251468793,
    "sha.latest": "f5699525005cc85471cbebdab992d5414bb103eb",
    "time.latest": 1717854651.8278399,
    "formatted_time": "2024-06-08 08:50:51.827843",
    "filescores": {
        "CMakeLists.txt": 0.09281428632897097,
        "CSKYAsmBackend.cpp": 0.1047384656858002,
        "CSKYAsmBackend.h": 0.062346238013101504,
        "CSKYBaseInfo.h": 0.0,
        "CSKYELFObjectWriter.cpp": 0.05161046834996574,
        "CSKYELFStreamer.cpp": 0.025748865144006948,
        "CSKYELFStreamer.h": 0.02007646631636598,
        "CSKYFixupKinds.h": 0.039794187374291204,
        "CSKYInstPrinter.cpp": 0.061999901028429394,
        "CSKYInstPrinter.h": 0.04058938666503692,
        "CSKYMCAsmInfo.cpp": 0.03126970906081775,
        "CSKYMCAsmInfo.h": 0.0,
        "CSKYMCCodeEmitter.cpp": 0.0938894316166682,
        "CSKYMCCodeEmitter.h": 0.055989074285809966,
        "CSKYMCExpr.cpp": 0.04513465049567637,
        "CSKYMCExpr.h": 0.039794187374291204,
        "CSKYMCTargetDesc.cpp": 0.12094951097798594,
        "CSKYMCTargetDesc.h": 0.11201262947182526,
        "CSKYTargetStreamer.cpp": 0.033832138672244445,
        "CSKYTargetStreamer.h": 0.0
    },
    "subdirscores": {}
}