{
    "directory name": "llvm-project/mlir/unittests/Debug",
    "score.sum": 1.1947084867150224e-05,
    "sha.latest": "1893a3743eb971f0ea7657dc119b642a12870a1e",
    "time.latest": 1717835969.7477038,
    "formatted_time": "2024-06-08 03:39:29.747707",
    "filescores": {
        "CMakeLists.txt": 1.9106872357656523e-05,
        "DebugCounterTest.cpp": 6.099602068851199e-06,
        "ExecutionContextTest.cpp": 6.099602068851199e-06,
        "FileLineColLocBreakpointManagerTest.cpp": 6.694020616953812e-06
    },
    "subdirscores": {}
}