{
    "directory name": "llvm-project/libc/docs/gpu",
    "score.sum": 0.00015458595715466667,
    "sha.latest": "0cbbcf1ef006ce13a1fa94960067723982ae955a",
    "time.latest": 1717825558.4453447,
    "formatted_time": "2024-06-08 00:45:58.445348",
    "filescores": {
        "building.rst": 0.0,
        "index.rst": 4.5869943519989835,
        "motivation.rst": 3.9457672489283175,
        "rpc-diagram.svg": 0.0,
        "rpc.rst": 16.0286423106634,
        "support.rst": 53.365772110398645,
        "testing.rst": 10.425535869027101,
        "using.rst": 11.647288108983545
    },
    "subdirscores": {},
    "score.percentage": 12.82254539070658
}