{
    "directory name": "llvm-project/libc/docs/gpu",
    "score.sum": 0.004230389222975441,
    "sha.latest": "0cbbcf1ef006ce13a1fa94960067723982ae955a",
    "time.latest": 1717825558.4453447,
    "formatted_time": "2024-06-08 00:45:58.445348",
    "filescores": {
        "building.rst": 0.0,
        "index.rst": 0.023339095235858295,
        "motivation.rst": 0.02007646631636598,
        "rpc-diagram.svg": 0.0,
        "rpc.rst": 0.08155536734573327,
        "support.rst": 0.2715304929636374,
        "testing.rst": 0.053046190132333984,
        "using.rst": 0.05926259017445311
    },
    "subdirscores": {}
}