{
    "directory name": "llvm-project/clang/lib/StaticAnalyzer/Core",
    "score.sum": 0.3650080240671887,
    "sha.latest": "d4687fe7d1639ea5d16190c89a54de1f2c6e2a9a",
    "time.latest": 1717822387.5404825,
    "formatted_time": "2024-06-08 10:23:07.540486",
    "filescores": {
        "AnalysisManager.cpp": 0.27647634170740604,
        "AnalyzerOptions.cpp": 0.9032056336236595,
        "APSIntType.cpp": 0.03417078785897699,
        "BasicValueFactory.cpp": 0.2620555828711824,
        "BlockCounter.cpp": 0.06274756789852924,
        "BugReporter.cpp": 2.4883611198783053,
        "BugReporterVisitors.cpp": 3.232996100138556,
        "BugSuppression.cpp": 0.03592024731377705,
        "CallDescription.cpp": 0.14077562822627704,
        "CallEvent.cpp": 1.4556366447029154,
        "Checker.cpp": 0.10097634525085442,
        "CheckerContext.cpp": 0.2277319597433946,
        "CheckerHelpers.cpp": 0.248709341373046,
        "CheckerManager.cpp": 0.5195009639447824,
        "CheckerRegistryData.cpp": 0.02011195192634648,
        "CMakeLists.txt": 0.7813376234826842,
        "CommonBugCategories.cpp": 0.11949063199631094,
        "ConstraintManager.cpp": 0.19147971100773808,
        "CoreEngine.cpp": 0.6675536426451167,
        "DynamicExtent.cpp": 0.03339188885049956,
        "DynamicType.cpp": 0.032983911380304924,
        "Environment.cpp": 0.5222636910022278,
        "ExplodedGraph.cpp": 0.4708983484760271,
        "ExprEngine.cpp": 4.879504448443942,
        "ExprEngineC.cpp": 1.131120536814356,
        "ExprEngineCallAndReturn.cpp": 1.1768118810213009,
        "ExprEngineCXX.cpp": 1.5077970997082684,
        "ExprEngineObjC.cpp": 0.2548838351989262,
        "FunctionSummary.cpp": 0.040465214578367936,
        "HTMLDiagnostics.cpp": 1.2122427277766892,
        "LoopUnrolling.cpp": 0.21103017123681256,
        "LoopWidening.cpp": 0.10930239174501417,
        "MemRegion.cpp": 1.509129609311861,
        "PlistDiagnostics.cpp": 1.4991588247694432,
        "PrettyStackTraceLocationContext.h": 0.0722066879401801,
        "ProgramState.cpp": 0.7793784508317498,
        "RangeConstraintManager.cpp": 1.4768613768050027,
        "RangedConstraintManager.cpp": 0.131344367570192,
        "RegionStore.cpp": 1.820810599829217,
        "SarifDiagnostics.cpp": 0.29361240834217917,
        "SimpleConstraintManager.cpp": 0.30751406756524197,
        "SimpleSValBuilder.cpp": 1.0976422369193575,
        "SMTConstraintManager.cpp": 0.051190473240957934,
        "Store.cpp": 0.6466671139734497,
        "SValBuilder.cpp": 1.2598674826704623,
        "SVals.cpp": 0.48138726526819003,
        "SymbolManager.cpp": 0.5000773721738325,
        "TextDiagnostics.cpp": 0.12417908816142745,
        "WorkList.cpp": 0.04086053131257669
    },
    "subdirscores": {}
}