{
    "directory name": "llvm-project/llvm/lib/Target/AVR/MCTargetDesc",
    "score.sum": 0.0005717991757369549,
    "sha.latest": "e87f33d9ce785668223c3bcc4e06956985cccda1",
    "time.latest": 1717853041.67224,
    "formatted_time": "2024-06-08 08:24:01.672243",
    "filescores": {
        "AVRAsmBackend.cpp": 11.193791759960604,
        "AVRAsmBackend.h": 9.156519093180144,
        "AVRELFObjectWriter.cpp": 5.665580133547561,
        "AVRELFStreamer.cpp": 4.177091582426818,
        "AVRELFStreamer.h": 1.0678010547171335,
        "AVRFixupKinds.h": 3.2728394486043726,
        "AVRInstPrinter.cpp": 3.2565929382787564,
        "AVRInstPrinter.h": 4.188075433854617,
        "AVRMCAsmInfo.cpp": 5.262474535730266,
        "AVRMCAsmInfo.h": 1.8971055560298427,
        "AVRMCCodeEmitter.cpp": 7.2510911001028076,
        "AVRMCCodeEmitter.h": 3.3926397035058544,
        "AVRMCELFStreamer.cpp": 3.1300954352454844,
        "AVRMCELFStreamer.h": 1.8329727036062702,
        "AVRMCExpr.cpp": 4.933799769915262,
        "AVRMCExpr.h": 4.093413414207472,
        "AVRMCTargetDesc.cpp": 10.061277188376497,
        "AVRMCTargetDesc.h": 7.731974547938786,
        "AVRTargetStreamer.cpp": 2.646511141762501,
        "AVRTargetStreamer.h": 1.8821395358357116,
        "CMakeLists.txt": 3.9062139231732456
    },
    "subdirscores": {}
}