{
    "directory name": "llvm-project/llvm/bindings/ocaml/llvm",
    "score.sum": 0.029257802716717952,
    "sha.latest": "e1405e4f71c899420ebf8262d5e9745598419df8",
    "time.latest": 1717788474.3597271,
    "formatted_time": "2024-06-07 14:27:54.359731",
    "filescores": {
        "CMakeLists.txt": 0.04516582303521619,
        "META.llvm.in": 0.12819923445512849,
        "llvm.ml": 1.0258121621291967,
        "llvm.mli": 1.1362880440855863,
        "llvm_ocaml.c": 1.311314874895418,
        "llvm_ocaml.h": 0.03902407087979182
    },
    "subdirscores": {}
}