{
    "directory name": "llvm-project/llvm/include/llvm/DWARFLinker",
    "score.sum": 0.0003769367334904861,
    "sha.latest": "0ed8194256c6c96875ed9dd102d15ee8a9260fec",
    "time.latest": 1717811410.6331768,
    "formatted_time": "2024-06-07 20:50:10.633180",
    "filescores": {
        "AddressesMap.h": 6.099602068851199e-06,
        "DWARFFile.h": 0,
        "DWARFLinkerBase.h": 6.099602068851199e-06,
        "IndexedValuesMap.h": 0,
        "StringPool.h": 0,
        "Utils.h": 0
    },
    "subdirscores": {
        "Classic": 1.1541656042291533e-05,
        "Parallel": 6.099602068851199e-06
    }
}