{
    "directory name": "llvm-project/llvm/include/llvm/DWARFLinker",
    "score.sum": 0.019602528696996708,
    "sha.latest": "0ed8194256c6c96875ed9dd102d15ee8a9260fec",
    "time.latest": 1717811410.6331768,
    "formatted_time": "2024-06-07 20:50:10.633180",
    "filescores": {
        "AddressesMap.h": 0.02007646631636598,
        "DWARFFile.h": 0.0,
        "DWARFLinkerBase.h": 0.02007646631636598,
        "IndexedValuesMap.h": 0.0,
        "StringPool.h": 0.0,
        "Utils.h": 0.0
    },
    "subdirscores": {
        "Classic": 0.0006002217976603645,
        "Parallel": 0.00031720873550238375
    }
}