{
    "directory name": "llvm-project/llvm/tools/llvm-debuginfo-analyzer",
    "score.sum": 0.0009137628036340826,
    "sha.latest": "077a2a4bcddf62fd002f80f150ef0e5c785ba89b",
    "time.latest": 1718079091.908445,
    "formatted_time": "2024-06-10 23:11:31.908449",
    "filescores": {
        "CMakeLists.txt": 0.040242676038822464,
        "Options.cpp": 0.02078349025854584,
        "Options.h": 0.02078349025854584,
        "README.txt": 0.0,
        "llvm-debuginfo-analyzer.cpp": 0.02176849146991241
    },
    "subdirscores": {}
}