{
    "directory name": "llvm-project/mlir/lib/Dialect/ControlFlow/Transforms",
    "score.sum": 0.0004918871570038265,
    "sha.latest": "a9304edf20756dd63f896a98bad89e9eac54aebd",
    "time.latest": 1717805896.910492,
    "formatted_time": "2024-06-07 19:18:16.910495",
    "filescores": {
        "BufferDeallocationOpInterfaceImpl.cpp": 0.020903825052331307,
        "BufferizableOpInterfaceImpl.cpp": 0.048892878635768924,
        "CMakeLists.txt": 0.05733761687827188
    },
    "subdirscores": {}
}