{
    "directory name": "llvm-project/mlir/lib/Dialect/ControlFlow/Transforms",
    "score.sum": 3.8625759759150765e-05,
    "sha.latest": "a9304edf20756dd63f896a98bad89e9eac54aebd",
    "time.latest": 1717805896.910492,
    "formatted_time": "2024-06-07 19:18:16.910495",
    "filescores": {
        "BufferDeallocationOpInterfaceImpl.cpp": 16.44231467884252,
        "BufferizableOpInterfaceImpl.cpp": 38.45765519330696,
        "CMakeLists.txt": 45.10003012785052
    },
    "subdirscores": {},
    "score.percentage": 16.21751556285553
}