{
    "directory name": "llvm-project/libcxx/include/__mdspan",
    "score.sum": 5.0509074116149314e-05,
    "sha.latest": "67c4033358f39adcba53e9b70bdd4799c5a306ac",
    "time.latest": 1717835165.0461323,
    "formatted_time": "2024-06-08 13:56:05.046137",
    "filescores": {
        "default_accessor.h": 0.0,
        "extents.h": 35.68013098158958,
        "layout_left.h": 27.989293179252595,
        "layout_right.h": 24.230819491787365,
        "layout_stride.h": 0.0,
        "mdspan.h": 12.099756347370457
    },
    "subdirscores": {}
}