{
    "directory name": "llvm-project/clang/unittests/Interpreter",
    "score.sum": 0.0003722864288152462,
    "sha.latest": "2a4a852a67eab2f8d0533c23719b1bd08d6edea9",
    "time.latest": 1718082481.3928804,
    "formatted_time": "2024-06-11 10:38:01.392883",
    "filescores": {
        "CMakeLists.txt": 21.411896467113696,
        "CodeCompletionTest.cpp": 5.990240678264612,
        "IncrementalCompilerBuilderTest.cpp": 1.9209587026834576,
        "IncrementalProcessingTest.cpp": 8.006941610762883,
        "InterpreterTest.cpp": 34.91779501088251
    },
    "subdirscores": {
        "ExceptionTests": 27.75216753029286
    }
}