{
    "directory name": "llvm-project/clang/lib/AST",
    "score.sum": 0.04495299620069678,
    "sha.latest": "3f6bc1adf805681293c2ef0b93b708ff52244c00",
    "time.latest": 1717806605.4558167,
    "formatted_time": "2024-06-08 06:00:05.455820",
    "filescores": {
        "APValue.cpp": 0.7530028908550428,
        "ASTConcept.cpp": 0.06532592732499207,
        "ASTConsumer.cpp": 0.06682123620214869,
        "ASTContext.cpp": 10.568282592595986,
        "ASTDiagnostic.cpp": 0.8077124817608913,
        "ASTDumper.cpp": 1.178777800200523,
        "ASTImporter.cpp": 6.081350237771363,
        "ASTImporterLookupTable.cpp": 0.07495068619227416,
        "ASTStructuralEquivalence.cpp": 0.7456531584801961,
        "ASTTypeTraits.cpp": 0.33370560795307264,
        "AttrDocTable.cpp": 0.024554964132971705,
        "AttrImpl.cpp": 0.3428838907755254,
        "Availability.cpp": 0.0,
        "CMakeLists.txt": 0.8509719981280577,
        "Comment.cpp": 0.2249942676969111,
        "CommentBriefParser.cpp": 0.06623396122761169,
        "CommentCommandTraits.cpp": 0.07273420324271046,
        "CommentLexer.cpp": 0.14546547605316662,
        "CommentParser.cpp": 0.11152454780123319,
        "CommentSema.cpp": 0.2675011855190327,
        "ComparisonCategories.cpp": 0.09339760756456855,
        "ComputeDependence.cpp": 0.2444208652620039,
        "CXXABI.h": 0.13171571360179174,
        "CXXInheritance.cpp": 0.427801430433863,
        "DataCollection.cpp": 0.0211596740413536,
        "Decl.cpp": 6.301415250562119,
        "DeclarationName.cpp": 0.3312804015795583,
        "DeclBase.cpp": 2.6810614690025036,
        "DeclCXX.cpp": 3.2277189899506906,
        "DeclFriend.cpp": 0.07760521794474973,
        "DeclGroup.cpp": 0.07783017805963642,
        "DeclObjC.cpp": 1.4981149491030634,
        "DeclOpenMP.cpp": 0.137414191198136,
        "DeclPrinter.cpp": 1.539613767081547,
        "DeclTemplate.cpp": 1.291741230624289,
        "Expr.cpp": 5.251304824881611,
        "ExprClassification.cpp": 0.5478250999842917,
        "ExprConcepts.cpp": 0.11759334346828512,
        "ExprConstant.cpp": 8.548577267618333,
        "ExprConstShared.h": 0.013568844313778253,
        "ExprCXX.cpp": 2.328099323084576,
        "ExprObjC.cpp": 0.11876621107591286,
        "ExternalASTMerger.cpp": 0.09381498451307853,
        "ExternalASTSource.cpp": 0.21332574562916082,
        "FormatString.cpp": 0.24169088195101582,
        "FormatStringParsing.h": 0.014970579207381663,
        "InheritViz.cpp": 0.09799104958422701,
        "ItaniumCXXABI.cpp": 0.283609052296503,
        "ItaniumMangle.cpp": 3.579654001348816,
        "JSONNodeDumper.cpp": 0.7855027936137599,
        "Linkage.h": 0.0769236662428513,
        "Mangle.cpp": 0.41004646570983233,
        "MicrosoftCXXABI.cpp": 0.3615906837800035,
        "MicrosoftMangle.cpp": 2.628377292977437,
        "NestedNameSpecifier.cpp": 0.3881287048510559,
        "NSAPI.cpp": 0.409926179074805,
        "ODRDiagsEmitter.cpp": 0.06554206646794102,
        "ODRHash.cpp": 0.5455313240193476,
        "OpenMPClause.cpp": 1.1899741267654795,
        "OSLog.cpp": 0.04205758584508533,
        "ParentMap.cpp": 0.15440564588928266,
        "ParentMapContext.cpp": 0.07946734364471876,
        "PrintfFormatString.cpp": 0.17882113247551337,
        "QualTypeNames.cpp": 0.1580282986119346,
        "Randstruct.cpp": 0.03643524702279877,
        "RawCommentList.cpp": 0.13594955155482458,
        "RecordLayout.cpp": 0.13982213022071716,
        "RecordLayoutBuilder.cpp": 1.7092572050943717,
        "ScanfFormatString.cpp": 0.08795526631407666,
        "SelectorLocationsKind.cpp": 0.026323744338181937,
        "Stmt.cpp": 1.6232276462408495,
        "StmtCXX.cpp": 0.1016454145350228,
        "StmtIterator.cpp": 0.08099105783818754,
        "StmtObjC.cpp": 0.03605175191708071,
        "StmtOpenACC.cpp": 0.015557685734073207,
        "StmtOpenMP.cpp": 0.6492967093678182,
        "StmtPrinter.cpp": 3.306132209834177,
        "StmtProfile.cpp": 2.991629759991766,
        "StmtViz.cpp": 0.024139428290863144,
        "TemplateBase.cpp": 0.8273604442376289,
        "TemplateName.cpp": 0.45162622357914456,
        "TextNodeDumper.cpp": 0.9088274850309653,
        "Type.cpp": 4.425166947241029,
        "TypeLoc.cpp": 0.955732353351193,
        "TypePrinter.cpp": 2.2235251555716626,
        "VTableBuilder.cpp": 0.8658208297004641,
        "VTTBuilder.cpp": 0.05879244190771885
    },
    "subdirscores": {
        "Interp": 8.528880742235765
    }
}