{
    "directory name": "llvm-project/libc/src/__support/macros/properties",
    "score.sum": 0.00012107571364918958,
    "sha.latest": "a84e66a92d7b97f68aa3ae7d2c5839f3fb0d291d",
    "time.latest": 1717829777.163441,
    "formatted_time": "2024-06-08 01:56:17.163445",
    "filescores": {
        "CMakeLists.txt": 19.110296748561186,
        "README.md": 0.0,
        "architectures.h": 26.63870086728392,
        "compiler.h": 18.791589453529454,
        "cpu_features.h": 15.35434037025344,
        "os.h": 5.037841103728259,
        "types.h": 15.067231456643734
    },
    "subdirscores": {},
    "score.percentage": 63.937172756636095
}