{
    "directory name": "llvm-project/clang/lib/Analysis",
    "score.sum": 0.4229087982786895,
    "sha.latest": "2d539db246fd9d26201255b84d04dacf2782eddf",
    "time.latest": 1717804500.6920469,
    "formatted_time": "2024-06-08 05:25:00.692049",
    "filescores": {
        "AnalysisDeclContext.cpp": 0.6569601870023565,
        "BodyFarm.cpp": 1.1240587688572847,
        "CalledOnceCheck.cpp": 0.15117724755498216,
        "CallGraph.cpp": 0.30667231028030595,
        "CFG.cpp": 3.5686612637258595,
        "CFGReachabilityAnalysis.cpp": 0.09094806053434373,
        "CFGStmtMap.cpp": 0.09806257286191576,
        "CloneDetection.cpp": 0.19315018023520764,
        "CMakeLists.txt": 0.9378298379430683,
        "CocoaConventions.cpp": 0.1010519201527293,
        "CodeInjector.cpp": 0.031092194520380447,
        "ConstructionContext.cpp": 0.03554481587882791,
        "Consumed.cpp": 0.35702191481291784,
        "Dominators.cpp": 0.09649505290902115,
        "ExprMutationAnalyzer.cpp": 0.2479088762084349,
        "IntervalPartition.cpp": 0.0358903254033033,
        "IssueHash.cpp": 0.0410127032275208,
        "LiveVariables.cpp": 0.7135498594064787,
        "MacroExpansionContext.cpp": 0.08187654215509776,
        "ObjCNoReturn.cpp": 0.04701484273302825,
        "PathDiagnostic.cpp": 0.5134708260366897,
        "PostOrderCFGView.cpp": 0.08814588758011453,
        "ProgramPoint.cpp": 0.3206389809303007,
        "ReachableCode.cpp": 0.7147670590009638,
        "RetainSummaryManager.cpp": 0.4324084811403737,
        "ThreadSafety.cpp": 1.770480433965859,
        "ThreadSafetyCommon.cpp": 0.3917670843426486,
        "ThreadSafetyLogical.cpp": 0.029865894608152425,
        "ThreadSafetyTIL.cpp": 0.09166364161750556,
        "UninitializedValues.cpp": 1.0773295730603338,
        "UnsafeBufferUsage.cpp": 0.9556092550460651
    },
    "subdirscores": {
        "FlowSensitive": 0.06917182311802317,
        "plugins": 0.0011872752018603553
    }
}