{
    "directory name": "llvm-project/libc/src/stdio/printf_core",
    "score.sum": 0.019380249200286553,
    "sha.latest": "6a8e6c9a31933dec276fe26e18090832a9c5d0d0",
    "time.latest": 1717839171.735526,
    "formatted_time": "2024-06-08 04:32:51.735530",
    "filescores": {
        "CMakeLists.txt": 0.31135751807060646,
        "char_converter.h": 0.10868157085128975,
        "converter.cpp": 0.12061971315767317,
        "converter.h": 0.025352243075247808,
        "converter_atlas.h": 0.051689261485816894,
        "converter_utils.h": 0.06838288604868888,
        "core_structs.h": 0.16139813829079805,
        "fixed_converter.h": 0.022014419942345848,
        "float_dec_converter.h": 0.39765079030889994,
        "float_hex_converter.h": 0.2569259981294404,
        "float_inf_nan_converter.h": 0.13275801185320465,
        "int_converter.h": 0.1884600525037694,
        "parser.h": 0.226839900897365,
        "printf_config.h": 0.04945602977449282,
        "printf_main.cpp": 0.04342714477994124,
        "printf_main.h": 0.025131721712548075,
        "ptr_converter.h": 0.06667012549846074,
        "string_converter.h": 0.08535006121626768,
        "vfprintf_internal.h": 0.12201085286452217,
        "write_int_converter.h": 0.0821986955345755,
        "writer.cpp": 0.05744477209231261,
        "writer.h": 0.07841927099377993
    },
    "subdirscores": {}
}