{
    "directory name": "llvm-project/llvm/tools/llvm-remarkutil",
    "score.sum": 6.343159053896617e-05,
    "sha.latest": "a7627f721f3daa20629e44316e8b51e75ce78bb4",
    "time.latest": 1718083958.5283997,
    "formatted_time": "2024-06-11 00:32:38.528403",
    "filescores": {
        "CMakeLists.txt": 35.76583303673511,
        "RemarkConvert.cpp": 0.0,
        "RemarkCount.cpp": 0.0,
        "RemarkCounter.cpp": 12.909446042578754,
        "RemarkCounter.h": 15.845001854785282,
        "RemarkSizeDiff.cpp": 0.0,
        "RemarkUtil.cpp": 35.47971906590085,
        "RemarkUtilHelpers.cpp": 0.0,
        "RemarkUtilHelpers.h": 0.0,
        "RemarkUtilRegistry.cpp": 0.0,
        "RemarkUtilRegistry.h": 0.0
    },
    "subdirscores": {}
}