{
    "directory name": "llvm-project/mlir/tools",
    "score.sum": 0.00423678660743274,
    "sha.latest": "cb6ff746e0c7b9218b6f5c11db44162cacd623a4",
    "time.latest": 1717835678.510924,
    "formatted_time": "2024-06-08 03:34:38.510924",
    "filescores": {
        "CMakeLists.txt": 8.175778806932713e-05
    },
    "subdirscores": {
        "mlir-cpu-runner": 0.0001289053633707162,
        "mlir-linalg-ods-gen": 0.00036038465596606147,
        "mlir-lsp-server": 3.6068005397010524e-05,
        "mlir-opt": 0.0008173749788420638,
        "mlir-parser-fuzzer": 1.116667550098977e-05,
        "mlir-pdll-lsp-server": 1.4254866884870787e-05,
        "mlir-pdll": 3.809039603678097e-05,
        "mlir-query": 0,
        "mlir-reduce": 5.497290579658259e-05,
        "mlir-shlib": 2.2755471825116407e-05,
        "mlir-spirv-cpu-runner": 0.00010553778471413624,
        "mlir-tblgen": 0.0025160381829718507,
        "mlir-translate": 0.00010045933125258388,
        "mlir-vulkan-runner": 0.00020393712595852248,
        "tblgen-lsp-server": 1.0685478968148157e-05,
        "tblgen-to-irdl": 7.018145837827999e-06
    }
}