{
    "directory name": "llvm-project/mlir/tools",
    "score.sum": 0.22033334423573198,
    "sha.latest": "cb6ff746e0c7b9218b6f5c11db44162cacd623a4",
    "time.latest": 1717835678.510924,
    "formatted_time": "2024-06-08 03:34:38.510924",
    "filescores": {
        "CMakeLists.txt": 0.26910074784330607
    },
    "subdirscores": {
        "mlir-cpu-runner": 0.0067037008074858585,
        "mlir-linalg-ods-gen": 0.01874174080916503,
        "mlir-lsp-server": 0.0018757102930541962,
        "mlir-opt": 0.042507442377894555,
        "mlir-parser-fuzzer": 0.0005807210003949563,
        "mlir-pdll-lsp-server": 0.0007413218515345376,
        "mlir-pdll": 0.0019808843634758527,
        "mlir-query": 0.0,
        "mlir-reduce": 0.0028588563217386877,
        "mlir-shlib": 0.001183394320142065,
        "mlir-spirv-cpu-runner": 0.0054884739789589475,
        "mlir-tblgen": 0.1308461243024223,
        "mlir-translate": 0.005224369897633175,
        "mlir-vulkan-runner": 0.010605714457611682,
        "tblgen-lsp-server": 0.0005556964591235995,
        "tblgen-to-irdl": 0.00036497744306261345
    }
}