{
    "directory name": "llvm-project/llvm/unittests/Frontend",
    "score.sum": 0.0005293857716530705,
    "sha.latest": "64422cf826354ee1d586c2484ec72d66db898e75",
    "time.latest": 1718081177.2323751,
    "formatted_time": "2024-06-10 23:46:17.232379",
    "filescores": {
        "CMakeLists.txt": 1.8153866301650763e-05,
        "OpenACCTest.cpp": 6.099602068851199e-06,
        "OpenMPContextTest.cpp": 1.3008204152731588e-05,
        "OpenMPIRBuilderTest.cpp": 0.0004934645538797634,
        "OpenMPParsingTest.cpp": 1.0507086294106263e-05
    },
    "subdirscores": {}
}