{
    "directory name": "llvm-project/llvm/unittests/Frontend",
    "score.sum": 0.027530614181631587,
    "sha.latest": "64422cf826354ee1d586c2484ec72d66db898e75",
    "time.latest": 1718081177.2323751,
    "formatted_time": "2024-06-10 23:46:17.232379",
    "filescores": {
        "CMakeLists.txt": 0.059752338136632985,
        "OpenACCTest.cpp": 0.02007646631636598,
        "OpenMPContextTest.cpp": 0.042815706592137494,
        "OpenMPIRBuilderTest.cpp": 1.6242083307171429,
        "OpenMPParsingTest.cpp": 0.03458343047393328
    },
    "subdirscores": {}
}