{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Bufferization",
    "score.sum": 0.000902905111379182,
    "sha.latest": "afac64cef40c77320cc49808be30f3e5ef7f7357",
    "time.latest": 1717793772.9767976,
    "formatted_time": "2024-06-07 15:56:12.976798",
    "filescores": {
        "CMakeLists.txt": 0.7032229450064454
    },
    "subdirscores": {
        "IR": 58.20069478199355,
        "Pipelines": 1.4991992732575954,
        "TransformOps": 9.504387319106051,
        "Transforms": 30.09249568063636
    },
    "score.percentage": 3.4521000759916696
}