{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Bufferization",
    "score.sum": 0.038768681465117305,
    "sha.latest": "afac64cef40c77320cc49808be30f3e5ef7f7357",
    "time.latest": 1717793772.9767976,
    "formatted_time": "2024-06-07 15:56:12.976798",
    "filescores": {
        "CMakeLists.txt": 0.020898779106176595
    },
    "subdirscores": {
        "IR": 0.02732838179260546,
        "Pipelines": 0.0007039553441113893,
        "TransformOps": 0.0044628251661642995,
        "Transforms": 0.014130058311729867
    }
}