{
    "directory name": "llvm-project/libclc/generic/lib/cl_khr_local_int32_extended_atomics",
    "score.sum": 0.00031720884506680167,
    "sha.latest": "65e3541b789a5e7513910dd706dd18412c8ced0f",
    "time.latest": 1717828507.686963,
    "formatted_time": "2024-06-08 01:35:07.686966",
    "filescores": {
        "atom_and.cl": 0.02007646631636598,
        "atom_max.cl": 0.02007646631636598,
        "atom_min.cl": 0.02007646631636598,
        "atom_or.cl": 0.02007646631636598,
        "atom_xor.cl": 0.02007646631636598
    },
    "subdirscores": {}
}