{
    "directory name": "llvm-project/compiler-rt/lib/memprof",
    "score.sum": 0.0005827163597454079,
    "sha.latest": "8443ce563bf3500b705ab3507ae586e2a72d31f4",
    "time.latest": 1717801158.4093995,
    "formatted_time": "2024-06-08 04:29:18.409403",
    "filescores": {
        "CMakeLists.txt": 8.197223521000884,
        "memprof.syms.extra": 0.0,
        "memprof_allocator.cpp": 17.905245894144663,
        "memprof_allocator.h": 3.267660612069123,
        "memprof_descriptions.cpp": 2.2713514136465456,
        "memprof_descriptions.h": 0.0,
        "memprof_flags.cpp": 0.0,
        "memprof_flags.h": 0.0,
        "memprof_flags.inc": 3.140259562053217,
        "memprof_init_version.h": 0.0,
        "memprof_interceptors.cpp": 3.4481412487506593,
        "memprof_interceptors.h": 1.5461376093654968,
        "memprof_interceptors_memintrinsics.cpp": 8.33118287446105,
        "memprof_interceptors_memintrinsics.h": 1.0467531873510725,
        "memprof_interface_internal.h": 1.0835429445094074,
        "memprof_internal.h": 4.320384645071176,
        "memprof_linux.cpp": 2.664916816790378,
        "memprof_malloc_linux.cpp": 2.0627901404109283,
        "memprof_mapping.h": 1.1095872830605213,
        "memprof_mibmap.cpp": 1.0467531873510725,
        "memprof_mibmap.h": 1.0467531873510725,
        "memprof_new_delete.cpp": 0.0,
        "memprof_posix.cpp": 0.0,
        "memprof_preinit.cpp": 0.0,
        "memprof_rawprofile.cpp": 4.770664133333198,
        "memprof_rawprofile.h": 3.7281701150174316,
        "memprof_rtl.cpp": 8.015309589422003,
        "memprof_shadow_setup.cpp": 0.0,
        "memprof_stack.cpp": 0.0,
        "memprof_stack.h": 1.0467531873510725,
        "memprof_stats.cpp": 1.9054122857215658,
        "memprof_stats.h": 0.0,
        "memprof_thread.cpp": 5.4590533601470845,
        "memprof_thread.h": 4.086700960140571,
        "README.txt": 0.0,
        "weak_symbols.txt": 1.0467531873510725
    },
    "subdirscores": {
        "tests": 7.4524990541287455
    }
}