{
    "directory name": "llvm-project/compiler-rt/lib/memprof",
    "score.sum": 0.016505120050765588,
    "sha.latest": "8443ce563bf3500b705ab3507ae586e2a72d31f4",
    "time.latest": 1717801158.4093995,
    "formatted_time": "2024-06-08 04:29:18.409403",
    "filescores": {
        "CMakeLists.txt": 0.1572207124810037,
        "memprof.syms.extra": 0.0,
        "memprof_allocator.cpp": 0.34341817194723373,
        "memprof_allocator.h": 0.06267291946589397,
        "memprof_descriptions.cpp": 0.04356395633635747,
        "memprof_descriptions.h": 0.0,
        "memprof_flags.cpp": 0.0,
        "memprof_flags.h": 0.0,
        "memprof_flags.inc": 0.060229398949097936,
        "memprof_init_version.h": 0.0,
        "memprof_interceptors.cpp": 0.06613449327992993,
        "memprof_interceptors.h": 0.029654535577241212,
        "memprof_interceptors_memintrinsics.cpp": 0.159790019630009,
        "memprof_interceptors_memintrinsics.h": 0.02007646631636598,
        "memprof_interface_internal.h": 0.0207820847269922,
        "memprof_internal.h": 0.08286390511980835,
        "memprof_linux.cpp": 0.05111244308087796,
        "memprof_malloc_linux.cpp": 0.039563802883173925,
        "memprof_mapping.h": 0.021281608675877108,
        "memprof_mibmap.cpp": 0.02007646631636598,
        "memprof_mibmap.h": 0.02007646631636598,
        "memprof_new_delete.cpp": 0.0,
        "memprof_posix.cpp": 0.0,
        "memprof_preinit.cpp": 0.0,
        "memprof_rawprofile.cpp": 0.0915001539397616,
        "memprof_rawprofile.h": 0.0715053774283146,
        "memprof_rtl.cpp": 0.15373164842659814,
        "memprof_shadow_setup.cpp": 0.0,
        "memprof_stack.cpp": 0.0,
        "memprof_stack.h": 0.02007646631636598,
        "memprof_stats.cpp": 0.03654533469335295,
        "memprof_stats.h": 0.0,
        "memprof_thread.cpp": 0.10470328844337114,
        "memprof_thread.h": 0.07838191004600682,
        "README.txt": 0.0,
        "weak_symbols.txt": 0.02007646631636598
    },
    "subdirscores": {
        "tests": 0.0022584099383305962
    }
}