{
    "directory name": "llvm-project/compiler-rt/lib/memprof",
    "score.sum": 0.00031737670858541226,
    "sha.latest": "8443ce563bf3500b705ab3507ae586e2a72d31f4",
    "time.latest": 1717801158.4093995,
    "formatted_time": "2024-06-08 04:29:18.409403",
    "filescores": {
        "CMakeLists.txt": 4.7766562501770704e-05,
        "memprof.syms.extra": 0,
        "memprof_allocator.cpp": 0.00010433679707782388,
        "memprof_allocator.h": 1.9041192967483707e-05,
        "memprof_descriptions.cpp": 1.3235536274627013e-05,
        "memprof_descriptions.h": 0,
        "memprof_flags.cpp": 0,
        "memprof_flags.h": 0,
        "memprof_flags.inc": 1.8298806206553597e-05,
        "memprof_init_version.h": 0,
        "memprof_interceptors.cpp": 2.0092883163599693e-05,
        "memprof_interceptors.h": 9.009596793949298e-06,
        "memprof_interceptors_memintrinsics.cpp": 4.854716556979226e-05,
        "memprof_interceptors_memintrinsics.h": 6.099602068851199e-06,
        "memprof_interface_internal.h": 6.313982002523424e-06,
        "memprof_internal.h": 2.5175588130758316e-05,
        "memprof_linux.cpp": 1.552890626504409e-05,
        "memprof_malloc_linux.cpp": 1.2020215615389751e-05,
        "memprof_mapping.h": 6.465746624048245e-06,
        "memprof_mibmap.cpp": 6.099602068851199e-06,
        "memprof_mibmap.h": 6.099602068851199e-06,
        "memprof_new_delete.cpp": 0,
        "memprof_posix.cpp": 0,
        "memprof_preinit.cpp": 0,
        "memprof_rawprofile.cpp": 2.7799440373439025e-05,
        "memprof_rawprofile.h": 2.1724657179345763e-05,
        "memprof_rtl.cpp": 4.67065202618045e-05,
        "memprof_shadow_setup.cpp": 0,
        "memprof_stack.cpp": 0,
        "memprof_stack.h": 6.099602068851199e-06,
        "memprof_stats.cpp": 1.110314910949848e-05,
        "memprof_stats.h": 0,
        "memprof_thread.cpp": 3.181079701680846e-05,
        "memprof_thread.h": 2.381387506861177e-05,
        "README.txt": 0,
        "weak_symbols.txt": 6.099602068851199e-06
    },
    "subdirscores": {
        "tests": 4.3426931198279985e-05
    }
}