{
    "directory name": "llvm-project/compiler-rt/lib/builtins/arm",
    "score.sum": 0.009826855852631973,
    "sha.latest": "678e3ee12351e525fa9d94e7ff68ba7c1a8ca657",
    "time.latest": 1717793333.3755374,
    "formatted_time": "2024-06-08 02:18:53.375542",
    "filescores": {
        "adddf3vfp.S": 0.06033532876324745,
        "addsf3.S": 0.05196989051055477,
        "addsf3vfp.S": 0.04248406292589529,
        "aeabi_cdcmp.S": 0.06802814435752838,
        "aeabi_cdcmpeq_check_nan.c": 0.05759141719423875,
        "aeabi_cfcmp.S": 0.06802814435752838,
        "aeabi_cfcmpeq_check_nan.c": 0.05759141719423875,
        "aeabi_dcmp.S": 0.05700091306228167,
        "aeabi_div0.c": 0.08234610025307951,
        "aeabi_drsub.c": 0.04815108121100281,
        "aeabi_fcmp.S": 0.05679713674006352,
        "aeabi_frsub.c": 0.04815108121100281,
        "aeabi_idivmod.S": 0.1048652112301056,
        "aeabi_ldivmod.S": 0.05395627493581434,
        "aeabi_memcmp.S": 0.055669863915905525,
        "aeabi_memcpy.S": 0.055669863915905525,
        "aeabi_memmove.S": 0.04585289246311958,
        "aeabi_memset.S": 0.08235865365255536,
        "aeabi_uidivmod.S": 0.12772767719975647,
        "aeabi_uldivmod.S": 0.05395627493581434,
        "bswapdi2.S": 0.07794273929057427,
        "bswapsi2.S": 0.07794273929057427,
        "chkstk.S": 0.02007646631636598,
        "clzdi2.S": 0.0939367754234721,
        "clzsi2.S": 0.0939367754234721,
        "comparesf2.S": 0.21105817539364102,
        "divdf3vfp.S": 0.04248406292589529,
        "divmodsi4.S": 0.0958017437112165,
        "divsf3vfp.S": 0.04248406292589529,
        "divsi3.S": 0.08118350182548661,
        "eqdf2vfp.S": 0.07296817360938194,
        "eqsf2vfp.S": 0.07296817360938194,
        "extendsfdf2vfp.S": 0.06033532876324745,
        "fixdfsivfp.S": 0.06033532876324745,
        "fixsfsivfp.S": 0.06033532876324745,
        "fixunsdfsivfp.S": 0.06033532876324745,
        "fixunssfsivfp.S": 0.06033532876324745,
        "floatsidfvfp.S": 0.06033532876324745,
        "floatsisfvfp.S": 0.06033532876324745,
        "floatunssidfvfp.S": 0.06033532876324745,
        "floatunssisfvfp.S": 0.06033532876324745,
        "fp_mode.c": 0.049446028025406014,
        "gedf2vfp.S": 0.07296817360938194,
        "gesf2vfp.S": 0.07296817360938194,
        "gtdf2vfp.S": 0.07296817360938194,
        "gtsf2vfp.S": 0.07296817360938194,
        "ledf2vfp.S": 0.07296817360938194,
        "lesf2vfp.S": 0.07296817360938194,
        "ltdf2vfp.S": 0.07296817360938194,
        "ltsf2vfp.S": 0.07296817360938194,
        "modsi3.S": 0.0958017437112165,
        "muldf3vfp.S": 0.04248406292589529,
        "mulsf3vfp.S": 0.04248406292589529,
        "nedf2vfp.S": 0.07296817360938194,
        "negdf2vfp.S": 0.06033532876324745,
        "negsf2vfp.S": 0.06033532876324745,
        "nesf2vfp.S": 0.07296817360938194,
        "restore_vfp_d8_d15_regs.S": 0.03161032687674788,
        "save_vfp_d8_d15_regs.S": 0.03161032687674788,
        "softfloat-alias.list": 0.02007646631636598,
        "subdf3vfp.S": 0.06033532876324745,
        "subsf3vfp.S": 0.054683703201339445,
        "switch16.S": 0.03161032687674788,
        "switch32.S": 0.03161032687674788,
        "switch8.S": 0.03161032687674788,
        "switchu8.S": 0.03161032687674788,
        "sync-ops.h": 0.1926540021547156,
        "sync_fetch_and_add_4.S": 0.0480703638812849,
        "sync_fetch_and_add_8.S": 0.05030055536338349,
        "sync_fetch_and_and_4.S": 0.0480703638812849,
        "sync_fetch_and_and_8.S": 0.05030055536338349,
        "sync_fetch_and_max_4.S": 0.0480703638812849,
        "sync_fetch_and_max_8.S": 0.05030055536338349,
        "sync_fetch_and_min_4.S": 0.0480703638812849,
        "sync_fetch_and_min_8.S": 0.05030055536338349,
        "sync_fetch_and_nand_4.S": 0.0480703638812849,
        "sync_fetch_and_nand_8.S": 0.05030055536338349,
        "sync_fetch_and_or_4.S": 0.0480703638812849,
        "sync_fetch_and_or_8.S": 0.05030055536338349,
        "sync_fetch_and_sub_4.S": 0.0480703638812849,
        "sync_fetch_and_sub_8.S": 0.05030055536338349,
        "sync_fetch_and_umax_4.S": 0.0480703638812849,
        "sync_fetch_and_umax_8.S": 0.05030055536338349,
        "sync_fetch_and_umin_4.S": 0.0480703638812849,
        "sync_fetch_and_umin_8.S": 0.05030055536338349,
        "sync_fetch_and_xor_4.S": 0.0480703638812849,
        "sync_fetch_and_xor_8.S": 0.05030055536338349,
        "sync_synchronize.S": 0.0491079706877664,
        "truncdfsf2vfp.S": 0.0616174948122179,
        "udivmodsi4.S": 0.10790686857474735,
        "udivsi3.S": 0.1232915006609973,
        "umodsi3.S": 0.1080523125239911,
        "unorddf2vfp.S": 0.07296817360938194,
        "unordsf2vfp.S": 0.07296817360938194
    },
    "subdirscores": {}
}