{
    "directory name": "llvm-project/compiler-rt/lib/builtins/arm",
    "score.sum": 0.0001889604653985516,
    "sha.latest": "678e3ee12351e525fa9d94e7ff68ba7c1a8ca657",
    "time.latest": 1717793333.3755374,
    "formatted_time": "2024-06-08 02:18:53.375542",
    "filescores": {
        "adddf3vfp.S": 1.83309896447821e-05,
        "addsf3.S": 1.5789414664957296e-05,
        "addsf3vfp.S": 1.2907444668425162e-05,
        "aeabi_cdcmp.S": 2.0668209411186697e-05,
        "aeabi_cdcmpeq_check_nan.c": 1.749733852215268e-05,
        "aeabi_cfcmp.S": 2.0668209411186697e-05,
        "aeabi_cfcmpeq_check_nan.c": 1.749733852215268e-05,
        "aeabi_dcmp.S": 1.731793243702831e-05,
        "aeabi_div0.c": 2.5018269428024968e-05,
        "aeabi_drsub.c": 1.462918971615208e-05,
        "aeabi_fcmp.S": 1.725602141857525e-05,
        "aeabi_frsub.c": 1.462918971615208e-05,
        "aeabi_idivmod.S": 3.1859992156500675e-05,
        "aeabi_ldivmod.S": 1.639291501999588e-05,
        "aeabi_memcmp.S": 1.691353506953141e-05,
        "aeabi_memcpy.S": 1.691353506953141e-05,
        "aeabi_memmove.S": 1.393095743661134e-05,
        "aeabi_memset.S": 2.5022083383140743e-05,
        "aeabi_uidivmod.S": 3.8806032487006636e-05,
        "aeabi_uldivmod.S": 1.639291501999588e-05,
        "bswapdi2.S": 2.3680446864354948e-05,
        "bswapsi2.S": 2.3680446864354948e-05,
        "chkstk.S": 6.099602068851199e-06,
        "clzdi2.S": 2.853973108042127e-05,
        "clzsi2.S": 2.853973108042127e-05,
        "comparesf2.S": 6.412338022999446e-05,
        "divdf3vfp.S": 1.2907444668425162e-05,
        "divmodsi4.S": 2.9106342965551394e-05,
        "divsf3vfp.S": 1.2907444668425162e-05,
        "divsi3.S": 2.4665050506804355e-05,
        "eqdf2vfp.S": 2.2169081734531182e-05,
        "eqsf2vfp.S": 2.2169081734531182e-05,
        "extendsfdf2vfp.S": 1.83309896447821e-05,
        "fixdfsivfp.S": 1.83309896447821e-05,
        "fixsfsivfp.S": 1.83309896447821e-05,
        "fixunsdfsivfp.S": 1.83309896447821e-05,
        "fixunssfsivfp.S": 1.83309896447821e-05,
        "floatsidfvfp.S": 1.83309896447821e-05,
        "floatsisfvfp.S": 1.83309896447821e-05,
        "floatunssidfvfp.S": 1.83309896447821e-05,
        "floatunssisfvfp.S": 1.83309896447821e-05,
        "fp_mode.c": 1.5022618526965627e-05,
        "gedf2vfp.S": 2.2169081734531182e-05,
        "gesf2vfp.S": 2.2169081734531182e-05,
        "gtdf2vfp.S": 2.2169081734531182e-05,
        "gtsf2vfp.S": 2.2169081734531182e-05,
        "ledf2vfp.S": 2.2169081734531182e-05,
        "lesf2vfp.S": 2.2169081734531182e-05,
        "ltdf2vfp.S": 2.2169081734531182e-05,
        "ltsf2vfp.S": 2.2169081734531182e-05,
        "modsi3.S": 2.9106342965551394e-05,
        "muldf3vfp.S": 1.2907444668425162e-05,
        "mulsf3vfp.S": 1.2907444668425162e-05,
        "nedf2vfp.S": 2.2169081734531182e-05,
        "negdf2vfp.S": 1.83309896447821e-05,
        "negsf2vfp.S": 1.83309896447821e-05,
        "nesf2vfp.S": 2.2169081734531182e-05,
        "restore_vfp_d8_d15_regs.S": 9.603802391125891e-06,
        "save_vfp_d8_d15_regs.S": 9.603802391125891e-06,
        "softfloat-alias.list": 6.099602068851199e-06,
        "subdf3vfp.S": 1.83309896447821e-05,
        "subsf3vfp.S": 1.6613921191272187e-05,
        "switch16.S": 9.603802391125891e-06,
        "switch32.S": 9.603802391125891e-06,
        "switch8.S": 9.603802391125891e-06,
        "switchu8.S": 9.603802391125891e-06,
        "sync-ops.h": 5.8531851751094045e-05,
        "sync_fetch_and_add_4.S": 1.460466629736009e-05,
        "sync_fetch_and_add_8.S": 1.5282239748971632e-05,
        "sync_fetch_and_and_4.S": 1.460466629736009e-05,
        "sync_fetch_and_and_8.S": 1.5282239748971632e-05,
        "sync_fetch_and_max_4.S": 1.460466629736009e-05,
        "sync_fetch_and_max_8.S": 1.5282239748971632e-05,
        "sync_fetch_and_min_4.S": 1.460466629736009e-05,
        "sync_fetch_and_min_8.S": 1.5282239748971632e-05,
        "sync_fetch_and_nand_4.S": 1.460466629736009e-05,
        "sync_fetch_and_nand_8.S": 1.5282239748971632e-05,
        "sync_fetch_and_or_4.S": 1.460466629736009e-05,
        "sync_fetch_and_or_8.S": 1.5282239748971632e-05,
        "sync_fetch_and_sub_4.S": 1.460466629736009e-05,
        "sync_fetch_and_sub_8.S": 1.5282239748971632e-05,
        "sync_fetch_and_umax_4.S": 1.460466629736009e-05,
        "sync_fetch_and_umax_8.S": 1.5282239748971632e-05,
        "sync_fetch_and_umin_4.S": 1.460466629736009e-05,
        "sync_fetch_and_umin_8.S": 1.5282239748971632e-05,
        "sync_fetch_and_xor_4.S": 1.460466629736009e-05,
        "sync_fetch_and_xor_8.S": 1.5282239748971632e-05,
        "sync_synchronize.S": 1.4919910450575907e-05,
        "truncdfsf2vfp.S": 1.872053542249377e-05,
        "udivmodsi4.S": 3.2784103956842215e-05,
        "udivsi3.S": 3.7458239943876345e-05,
        "umodsi3.S": 3.282829252069251e-05,
        "unorddf2vfp.S": 2.2169081734531182e-05,
        "unordsf2vfp.S": 2.2169081734531182e-05
    },
    "subdirscores": {}
}