{
    "directory name": "llvm-project/compiler-rt/lib/builtins/arm",
    "score.sum": 0.001817422337166654,
    "sha.latest": "678e3ee12351e525fa9d94e7ff68ba7c1a8ca657",
    "time.latest": 1717793333.3755374,
    "formatted_time": "2024-06-08 02:18:53.375542",
    "filescores": {
        "adddf3vfp.S": 1.008625748121923,
        "addsf3.S": 0.8687807089227735,
        "addsf3vfp.S": 0.7102061201992136,
        "aeabi_cdcmp.S": 1.1372265537028814,
        "aeabi_cdcmpeq_check_nan.c": 0.9627557758220846,
        "aeabi_cfcmp.S": 1.1372265537028814,
        "aeabi_cfcmpeq_check_nan.c": 0.9627557758220846,
        "aeabi_dcmp.S": 0.9528843176884696,
        "aeabi_div0.c": 1.3765798359795796,
        "aeabi_drsub.c": 0.8049416702426395,
        "aeabi_fcmp.S": 0.9494777887168064,
        "aeabi_frsub.c": 0.8049416702426395,
        "aeabi_idivmod.S": 1.7530318355264707,
        "aeabi_ldivmod.S": 0.9019870992425622,
        "aeabi_memcmp.S": 0.9306331678469115,
        "aeabi_memcpy.S": 0.9306331678469115,
        "aeabi_memmove.S": 0.7665228467660183,
        "aeabi_memset.S": 1.3767896911705158,
        "aeabi_uidivmod.S": 2.135223700810507,
        "aeabi_uldivmod.S": 0.9019870992425622,
        "bswapdi2.S": 1.3029688465958091,
        "bswapsi2.S": 1.3029688465958091,
        "chkstk.S": 0.3356183064394612,
        "clzdi2.S": 1.5703411637888454,
        "clzsi2.S": 1.5703411637888454,
        "comparesf2.S": 3.5282597180995507,
        "divdf3vfp.S": 0.7102061201992136,
        "divmodsi4.S": 1.6015178404227128,
        "divsf3vfp.S": 0.7102061201992136,
        "divsi3.S": 1.3571446769635813,
        "eqdf2vfp.S": 1.2198090273883502,
        "eqsf2vfp.S": 1.2198090273883502,
        "extendsfdf2vfp.S": 1.008625748121923,
        "fixdfsivfp.S": 1.008625748121923,
        "fixsfsivfp.S": 1.008625748121923,
        "fixunsdfsivfp.S": 1.008625748121923,
        "fixunssfsivfp.S": 1.008625748121923,
        "floatsidfvfp.S": 1.008625748121923,
        "floatsisfvfp.S": 1.008625748121923,
        "floatunssidfvfp.S": 1.008625748121923,
        "floatunssisfvfp.S": 1.008625748121923,
        "fp_mode.c": 0.8265892973663878,
        "gedf2vfp.S": 1.2198090273883502,
        "gesf2vfp.S": 1.2198090273883502,
        "gtdf2vfp.S": 1.2198090273883502,
        "gtsf2vfp.S": 1.2198090273883502,
        "ledf2vfp.S": 1.2198090273883502,
        "lesf2vfp.S": 1.2198090273883502,
        "ltdf2vfp.S": 1.2198090273883502,
        "ltsf2vfp.S": 1.2198090273883502,
        "modsi3.S": 1.6015178404227128,
        "muldf3vfp.S": 0.7102061201992136,
        "mulsf3vfp.S": 0.7102061201992136,
        "nedf2vfp.S": 1.2198090273883502,
        "negdf2vfp.S": 1.008625748121923,
        "negsf2vfp.S": 1.008625748121923,
        "nesf2vfp.S": 1.2198090273883502,
        "restore_vfp_d8_d15_regs.S": 0.5284298643593287,
        "save_vfp_d8_d15_regs.S": 0.5284298643593287,
        "softfloat-alias.list": 0.3356183064394612,
        "subdf3vfp.S": 1.008625748121923,
        "subsf3vfp.S": 0.9141475182468127,
        "switch16.S": 0.5284298643593287,
        "switch32.S": 0.5284298643593287,
        "switch8.S": 0.5284298643593287,
        "switchu8.S": 0.5284298643593287,
        "sync-ops.h": 3.2205971366206883,
        "sync_fetch_and_add_4.S": 0.8035923185652402,
        "sync_fetch_and_add_8.S": 0.840874431685291,
        "sync_fetch_and_and_4.S": 0.8035923185652402,
        "sync_fetch_and_and_8.S": 0.840874431685291,
        "sync_fetch_and_max_4.S": 0.8035923185652402,
        "sync_fetch_and_max_8.S": 0.840874431685291,
        "sync_fetch_and_min_4.S": 0.8035923185652402,
        "sync_fetch_and_min_8.S": 0.840874431685291,
        "sync_fetch_and_nand_4.S": 0.8035923185652402,
        "sync_fetch_and_nand_8.S": 0.840874431685291,
        "sync_fetch_and_or_4.S": 0.8035923185652402,
        "sync_fetch_and_or_8.S": 0.840874431685291,
        "sync_fetch_and_sub_4.S": 0.8035923185652402,
        "sync_fetch_and_sub_8.S": 0.840874431685291,
        "sync_fetch_and_umax_4.S": 0.8035923185652402,
        "sync_fetch_and_umax_8.S": 0.840874431685291,
        "sync_fetch_and_umin_4.S": 0.8035923185652402,
        "sync_fetch_and_umin_8.S": 0.840874431685291,
        "sync_fetch_and_xor_4.S": 0.8035923185652402,
        "sync_fetch_and_xor_8.S": 0.840874431685291,
        "sync_synchronize.S": 0.8209379925326504,
        "truncdfsf2vfp.S": 1.0300597191778178,
        "udivmodsi4.S": 1.8038792242397745,
        "udivsi3.S": 2.0610641334073962,
        "umodsi3.S": 1.8063106108771358,
        "unorddf2vfp.S": 1.2198090273883502,
        "unordsf2vfp.S": 1.2198090273883502
    },
    "subdirscores": {},
    "score.percentage": 2.769713770501442
}