{
    "directory name": "llvm-project/utils/bazel",
    "score.sum": 0.3385771003884241,
    "sha.latest": "a116f0ebaf0304e73b26098a7141c4ab836b7dc9",
    "time.latest": 1717791367.5233486,
    "formatted_time": "2024-06-08 01:46:07.523353",
    "filescores": {
        ".bazelignore": 0.02007646631636598,
        ".bazelrc": 0.2570216262248961,
        ".bazelversion": 0.0335328712179597,
        "BUILD.bazel": 0.0,
        "configure.bzl": 0.14160749592820693,
        "overlay_directories.py": 0.02007646631636598,
        "README.md": 0.053780857980307024,
        "vulkan_sdk.bzl": 0.02007646631636598,
        "WORKSPACE": 0.16336577238670869
    },
    "subdirscores": {
        "examples": 0.0008691350088045005,
        "llvm-project-overlay": 0.32981609181302424,
        "llvm_configs": 0.00611287918688571,
        "third_party_build": 0.0014458937689167748
    }
}