{
    "directory name": "llvm-project/llvm/lib/Target/PowerPC",
    "score.sum": 0.031190166739476652,
    "sha.latest": "44be5a7fdc20a7f90d63dc18699a470e900bd3ba",
    "time.latest": 1717864121.7740636,
    "formatted_time": "2024-06-08 11:28:41.774065",
    "filescores": {
        "CMakeLists.txt": 0.76673272804459,
        "P10InstrResources.td": 0.14508753015631412,
        "P9InstrResources.td": 0.4814709075011035,
        "PPC.h": 1.3817961266820828,
        "PPC.td": 1.8356187416393017,
        "PPCAsmPrinter.cpp": 5.505753398873141,
        "PPCBack2BackFusion.def": 0.0543584247900245,
        "PPCBoolRetToInt.cpp": 0.11098862962124917,
        "PPCBranchCoalescing.cpp": 0.12113260811332002,
        "PPCBranchSelector.cpp": 0.7002380053574723,
        "PPCCCState.cpp": 0.030837690477863708,
        "PPCCCState.h": 0.030498382904778923,
        "PPCCTRLoops.cpp": 0.9175430360443332,
        "PPCCTRLoopsVerify.cpp": 0.019556170121819445,
        "PPCCallingConv.cpp": 0.08449970501037044,
        "PPCCallingConv.h": 0.040849403709618884,
        "PPCCallingConv.td": 0.6617094853095554,
        "PPCEarlyReturn.cpp": 0.21796346388750198,
        "PPCExpandAtomicPseudoInsts.cpp": 0.07950235552667423,
        "PPCExpandISEL.cpp": 0.10022782382604799,
        "PPCFastISel.cpp": 0.9775701347312817,
        "PPCFrameLowering.cpp": 1.9659296184569033,
        "PPCFrameLowering.h": 0.40759262503417565,
        "PPCGenRegisterBankInfo.def": 0.030143547515741387,
        "PPCGenScalarMASSEntries.cpp": 0.019556170121819445,
        "PPCHazardRecognizers.cpp": 0.46056609286144296,
        "PPCHazardRecognizers.h": 0.18302798859410518,
        "PPCISelDAGToDAG.cpp": 5.1396281634361465,
        "PPCISelLowering.cpp": 17.277262495437782,
        "PPCISelLowering.h": 5.095068280475582,
        "PPCInstr64Bit.td": 2.995768739084853,
        "PPCInstrAltivec.td": 1.3640080268179156,
        "PPCInstrBuilder.h": 0.07499984276695786,
        "PPCInstrDFP.td": 0.08782397427238965,
        "PPCInstrFormats.td": 1.1647889335105317,
        "PPCInstrFuture.td": 0.03058488331136858,
        "PPCInstrFutureMMA.td": 0.0,
        "PPCInstrHTM.td": 0.1385257117418256,
        "PPCInstrInfo.cpp": 5.294156319861471,
        "PPCInstrInfo.h": 2.2655183189589345,
        "PPCInstrInfo.td": 6.236233428357367,
        "PPCInstrMMA.td": 0.035207887762342245,
        "PPCInstrP10.td": 0.17733183543022193,
        "PPCInstrSPE.td": 0.13169003904782153,
        "PPCInstrVSX.td": 2.324030224548354,
        "PPCLoopInstrFormPrep.cpp": 0.33324416135540447,
        "PPCLowerMASSVEntries.cpp": 0.100297554802537,
        "PPCMCInstLower.cpp": 0.6754855243172313,
        "PPCMIPeephole.cpp": 1.2425133660508982,
        "PPCMachineFunctionInfo.cpp": 0.21881935391800206,
        "PPCMachineFunctionInfo.h": 0.4399424860012293,
        "PPCMachineScheduler.cpp": 0.059091893258017746,
        "PPCMachineScheduler.h": 0.031306551390088096,
        "PPCMacroFusion.cpp": 0.15381286037954117,
        "PPCMacroFusion.def": 0.057421906004394146,
        "PPCMacroFusion.h": 0.019556170121819445,
        "PPCMergeStringPool.cpp": 0.06629581342858631,
        "PPCPerfectShuffle.h": 0.04387942586194209,
        "PPCPfmCounters.td": 0.019556170121819445,
        "PPCPreEmitPeephole.cpp": 0.24797468849327386,
        "PPCReduceCRLogicals.cpp": 0.11761550988744751,
        "PPCRegisterInfo.cpp": 2.985848844126527,
        "PPCRegisterInfo.h": 1.2313134759871223,
        "PPCRegisterInfo.td": 1.058286189179365,
        "PPCRegisterInfoDMR.td": 0.0,
        "PPCRegisterInfoMMA.td": 0.019556170121819445,
        "PPCSchedPredicates.td": 0.019556170121819445,
        "PPCSchedule.td": 0.34150631053681607,
        "PPCSchedule440.td": 0.12068298210110753,
        "PPCScheduleA2.td": 0.12287350683416864,
        "PPCScheduleE500.td": 0.03280406165784256,
        "PPCScheduleE500mc.td": 0.12535209542177045,
        "PPCScheduleE5500.td": 0.10734709503608698,
        "PPCScheduleG3.td": 0.13077453778197093,
        "PPCScheduleG4.td": 0.13077453778197093,
        "PPCScheduleG4Plus.td": 0.13077453778197093,
        "PPCScheduleG5.td": 0.18812757824364595,
        "PPCScheduleP10.td": 0.13243504826672886,
        "PPCScheduleP7.td": 0.07971366030539945,
        "PPCScheduleP8.td": 0.06748973773469215,
        "PPCScheduleP9.td": 0.3343612911168219,
        "PPCSubtarget.cpp": 2.2264456195854914,
        "PPCSubtarget.h": 2.2516566112707714,
        "PPCTLSDynamicCall.cpp": 0.2440681746464253,
        "PPCTOCRegDeps.cpp": 0.10103559655252178,
        "PPCTargetMachine.cpp": 3.449511920988493,
        "PPCTargetMachine.h": 0.9528094435516299,
        "PPCTargetObjectFile.cpp": 0.25718612586558326,
        "PPCTargetObjectFile.h": 0.1799638146465016,
        "PPCTargetStreamer.h": 0.09242205700014146,
        "PPCTargetTransformInfo.cpp": 2.4102073981528966,
        "PPCTargetTransformInfo.h": 1.2982450978030684,
        "PPCVSXCopy.cpp": 0.14611333662332116,
        "PPCVSXFMAMutate.cpp": 0.21802282832630174,
        "PPCVSXSwapRemoval.cpp": 0.27926178155041614,
        "README.txt": 0.7092812186647972,
        "README_ALTIVEC.txt": 0.11500391444862085,
        "README_P9.txt": 0.053041764645830616
    },
    "subdirscores": {
        "AsmParser": 1.258306089470407,
        "Disassembler": 0.6703738845231958,
        "GISel": 0.3989674507884844,
        "MCTargetDesc": 4.057263413847742,
        "TargetInfo": 0.28104329178297494
    },
    "score.percentage": 7.485541286831292
}