{
    "directory name": "llvm-project/llvm/lib/Target/PowerPC",
    "score.sum": 1.0789570333800966,
    "sha.latest": "44be5a7fdc20a7f90d63dc18699a470e900bd3ba",
    "time.latest": 1717864121.7740636,
    "formatted_time": "2024-06-08 11:28:41.774065",
    "filescores": {
        "CMakeLists.txt": 0.7871318204103691,
        "P10InstrResources.td": 0.1489476157122411,
        "P9InstrResources.td": 0.49428054657650666,
        "PPC.h": 1.4185591156453299,
        "PPC.td": 1.884455780791852,
        "PPCAsmPrinter.cpp": 5.652235175402033,
        "PPCBack2BackFusion.def": 0.055804642601774763,
        "PPCBoolRetToInt.cpp": 0.11394150645092249,
        "PPCBranchCoalescing.cpp": 0.12435536771523914,
        "PPCBranchSelector.cpp": 0.7188679910445906,
        "PPCCCState.cpp": 0.03165813399539758,
        "PPCCCState.h": 0.03130979906992441,
        "PPCCTRLoops.cpp": 0.9419544697255067,
        "PPCCTRLoopsVerify.cpp": 0.02007646631636598,
        "PPCCallingConv.cpp": 0.08674783819203812,
        "PPCCallingConv.h": 0.04193621105314349,
        "PPCCallingConv.td": 0.6793144112719134,
        "PPCEarlyReturn.cpp": 0.22376242964124732,
        "PPCExpandAtomicPseudoInsts.cpp": 0.08161753312946377,
        "PPCExpandISEL.cpp": 0.10289440705781225,
        "PPCFastISel.cpp": 1.0035786025363116,
        "PPCFrameLowering.cpp": 2.0182336070629447,
        "PPCFrameLowering.h": 0.4184367162038419,
        "PPCGenRegisterBankInfo.def": 0.03094552320754999,
        "PPCGenScalarMASSEntries.cpp": 0.02007646631636598,
        "PPCHazardRecognizers.cpp": 0.47281955475915927,
        "PPCHazardRecognizers.h": 0.1878974883666997,
        "PPCISelDAGToDAG.cpp": 5.276369097788954,
        "PPCISelLowering.cpp": 17.73692785284476,
        "PPCISelLowering.h": 5.230623689370724,
        "PPCInstr64Bit.td": 3.0754718233277254,
        "PPCInstrAltivec.td": 1.4002977594835395,
        "PPCInstrBuilder.h": 0.07699523003042304,
        "PPCInstrDFP.td": 0.09016055036674947,
        "PPCInstrFormats.td": 1.1957783985121309,
        "PPCInstrFuture.td": 0.03139860083879998,
        "PPCInstrFutureMMA.td": 0.0,
        "PPCInstrHTM.td": 0.14221121867989966,
        "PPCInstrInfo.cpp": 5.4350085097023175,
        "PPCInstrInfo.h": 2.3257929306383778,
        "PPCInstrInfo.td": 6.4021497862570165,
        "PPCInstrMMA.td": 0.03614460133696643,
        "PPCInstrP10.td": 0.18204978779878686,
        "PPCInstrSPE.td": 0.1351936814148829,
        "PPCInstrVSX.td": 2.3858615583070284,
        "PPCLoopInstrFormPrep.cpp": 0.3421101953450872,
        "PPCLowerMASSVEntries.cpp": 0.10296599324222203,
        "PPCMCInstLower.cpp": 0.6934569648183241,
        "PPCMIPeephole.cpp": 1.2755707066243571,
        "PPCMachineFunctionInfo.cpp": 0.2246410908136962,
        "PPCMachineFunctionInfo.h": 0.4516472523158969,
        "PPCMachineScheduler.cpp": 0.06066404603635716,
        "PPCMachineScheduler.h": 0.0321394690550078,
        "PPCMacroFusion.cpp": 0.15790508525942717,
        "PPCMacroFusion.def": 0.05894962840564085,
        "PPCMacroFusion.h": 0.02007646631636598,
        "PPCMergeStringPool.cpp": 0.0680596280828051,
        "PPCPerfectShuffle.h": 0.04504684760928017,
        "PPCPfmCounters.td": 0.02007646631636598,
        "PPCPreEmitPeephole.cpp": 0.25457210945879105,
        "PPCReduceCRLogicals.cpp": 0.12074469631980586,
        "PPCRegisterInfo.cpp": 3.065288007388708,
        "PPCRegisterInfo.h": 1.2640728410294204,
        "PPCRegisterInfo.td": 1.0864421253131393,
        "PPCRegisterInfoDMR.td": 0.0,
        "PPCRegisterInfoMMA.td": 0.02007646631636598,
        "PPCSchedPredicates.td": 0.02007646631636598,
        "PPCSchedule.td": 0.3505921608172697,
        "PPCSchedule440.td": 0.12389377930437362,
        "PPCScheduleA2.td": 0.1261425834283161,
        "PPCScheduleE500.td": 0.03367682091182359,
        "PPCScheduleE500mc.td": 0.12868711540881855,
        "PPCScheduleE5500.td": 0.11020308803957313,
        "PPCScheduleG3.td": 0.13425382303709485,
        "PPCScheduleG4.td": 0.13425382303709485,
        "PPCScheduleG4Plus.td": 0.13425382303709485,
        "PPCScheduleG5.td": 0.19313275371715108,
        "PPCScheduleP10.td": 0.13595851176743168,
        "PPCScheduleP7.td": 0.0818344597181638,
        "PPCScheduleP8.td": 0.0692853170068895,
        "PPCScheduleP9.td": 0.34325704658878153,
        "PPCSubtarget.cpp": 2.2856806935298857,
        "PPCSubtarget.h": 2.311562429177449,
        "PPCTLSDynamicCall.cpp": 0.25056166195439106,
        "PPCTOCRegDeps.cpp": 0.10372367075480966,
        "PPCTargetMachine.cpp": 3.541286942086859,
        "PPCTargetMachine.h": 0.9781591477380749,
        "PPCTargetObjectFile.cpp": 0.26402861914235887,
        "PPCTargetObjectFile.h": 0.1847517913992801,
        "PPCTargetStreamer.h": 0.09488096609378269,
        "PPCTargetTransformInfo.cpp": 2.4743314945130375,
        "PPCTargetTransformInfo.h": 1.332785193321157,
        "PPCVSXCopy.cpp": 0.15000071398525106,
        "PPCVSXFMAMutate.cpp": 0.22382337348395928,
        "PPCVSXSwapRemoval.cpp": 0.2866916024876381,
        "README.txt": 0.7281518010250353,
        "README_ALTIVEC.txt": 0.11806361881163474,
        "README_P9.txt": 0.05445295242571535
    },
    "subdirscores": {
        "AsmParser": 0.020410217390700525,
        "Disassembler": 0.010873726854429708,
        "GISel": 0.006471408245217817,
        "MCTargetDesc": 0.06581040096755861,
        "TargetInfo": 0.004558632219528411
    }
}