{
    "directory name": "llvm-project/clang/tools/clang-format",
    "score.sum": 0.040481260464441914,
    "sha.latest": "8f6e13e6da84510c8321717860fd506e12118514",
    "time.latest": 1718081537.0343454,
    "formatted_time": "2024-06-11 10:22:17.034350",
    "filescores": {
        ".clang-format": 0.046353326462038665,
        "clang-format-bbedit.applescript": 0.0,
        "clang-format-diff.py": 0.4408566228439572,
        "clang-format-sublime.py": 0.05598423806489894,
        "clang-format-test.el": 0.05100996339561825,
        "clang-format.el": 0.17282347329452585,
        "clang-format.py": 0.25460293653250904,
        "ClangFormat.cpp": 0.9868404141930689,
        "CMakeLists.txt": 0.3043766085919782,
        "git-clang-format": 0.594005304215131,
        "git-clang-format.bat": 0.02007646631636598
    },
    "subdirscores": {
        "fuzzer": 0.0015031688356895697
    }
}