{
    "directory name": "llvm-project/compiler-rt/lib/dfsan",
    "score.sum": 0.04248460192426104,
    "sha.latest": "648560062af8deb4e6478130deb1dd8fa62929a8",
    "time.latest": 1717798215.190806,
    "formatted_time": "2024-06-08 03:40:15.190809",
    "filescores": {
        ".clang-format": 0.07676323872647654,
        "CMakeLists.txt": 0.325286483758572,
        "dfsan.cpp": 0.46221284833938786,
        "dfsan.h": 0.36442252657405544,
        "dfsan.syms.extra": 0.02007646631636598,
        "dfsan_allocator.cpp": 0.15449744470187296,
        "dfsan_allocator.h": 0.0,
        "dfsan_chained_origin_depot.cpp": 0.04013951509688707,
        "dfsan_chained_origin_depot.h": 0.02007646631636598,
        "dfsan_custom.cpp": 0.48388612079500726,
        "dfsan_flags.h": 0.0,
        "dfsan_flags.inc": 0.1209165226396912,
        "dfsan_interceptors.cpp": 0.11427332770303619,
        "dfsan_new_delete.cpp": 0.0,
        "dfsan_origin.h": 0.0,
        "dfsan_platform.h": 0.13904844251222517,
        "dfsan_thread.cpp": 0.08031716339064944,
        "dfsan_thread.h": 0.09070759626290492,
        "done_abilist.txt": 0.7630583114063328,
        "libc_ubuntu1404_abilist.txt": 0.034861857137338643
    },
    "subdirscores": {
        "scripts": 0.0037941684286224
    }
}