{
    "directory name": "llvm-project/compiler-rt/lib/dfsan",
    "score.sum": 0.0010726862821577772,
    "sha.latest": "648560062af8deb4e6478130deb1dd8fa62929a8",
    "time.latest": 1717798215.190806,
    "formatted_time": "2024-06-08 03:40:15.190809",
    "filescores": {
        ".clang-format": 2.1741764716430474,
        "CMakeLists.txt": 9.213136799131085,
        "dfsan.cpp": 13.091322310297471,
        "dfsan.h": 10.321592681064724,
        "dfsan.syms.extra": 0.5686287007028241,
        "dfsan_allocator.cpp": 4.375853791118476,
        "dfsan_allocator.h": 0.0,
        "dfsan_chained_origin_depot.cpp": 1.1368773745695564,
        "dfsan_chained_origin_depot.h": 0.5686287007028241,
        "dfsan_custom.cpp": 13.70517758553437,
        "dfsan_flags.h": 0.0,
        "dfsan_flags.inc": 3.424736409218691,
        "dfsan_interceptors.cpp": 3.2365802244688706,
        "dfsan_new_delete.cpp": 0.0,
        "dfsan_origin.h": 0.0,
        "dfsan_platform.h": 3.9382894357272415,
        "dfsan_thread.cpp": 2.2748348012683652,
        "dfsan_thread.h": 2.5691245557892692,
        "done_abilist.txt": 21.61221249487361,
        "libc_ubuntu1404_abilist.txt": 0.9873974939470608
    },
    "subdirscores": {
        "scripts": 6.801430169942526
    }
}