{
    "directory name": "llvm-project/lld/ELF",
    "score.sum": 0.025843524626770868,
    "sha.latest": "f6455606bbbb02bbc155a713ae07eab1c7419041",
    "time.latest": 1717840475.3841782,
    "formatted_time": "2024-06-08 15:24:35.384181",
    "filescores": {
        "AArch64ErrataFix.cpp": 0.49679435914471126,
        "AArch64ErrataFix.h": 0.1052810465665227,
        "ARMErrataFix.cpp": 0.32937243124029997,
        "ARMErrataFix.h": 0.07462086977851387,
        "CallGraphSort.cpp": 0.2104584920800504,
        "CallGraphSort.h": 0.04559741228284058,
        "CMakeLists.txt": 0.4841928452945599,
        "Config.h": 3.5194614693541557,
        "Driver.cpp": 9.376291817302588,
        "Driver.h": 0.5689912319135287,
        "DriverUtils.cpp": 1.1801748012563769,
        "DWARF.cpp": 0.25959667081289317,
        "DWARF.h": 0.12320574186820557,
        "EhFrame.cpp": 0.32063666947895564,
        "EhFrame.h": 0.1362797581851619,
        "ICF.cpp": 1.0551043030618321,
        "ICF.h": 0.047250466059921906,
        "InputFiles.cpp": 6.210539392128556,
        "InputFiles.h": 2.41233508914936,
        "InputSection.cpp": 5.093642923962184,
        "InputSection.h": 2.12476707001794,
        "LinkerScript.cpp": 5.214067226570086,
        "LinkerScript.h": 1.7597012387147541,
        "LTO.cpp": 2.0752174622358477,
        "LTO.h": 0.18818119904826408,
        "MapFile.cpp": 0.754323708142617,
        "MapFile.h": 0.12591826927600092,
        "MarkLive.cpp": 1.4911471108928354,
        "MarkLive.h": 0.028410055457018406,
        "Options.td": 3.4762333137976014,
        "OutputSections.cpp": 2.8573113592350174,
        "OutputSections.h": 1.5061820787241216,
        "README.md": 0.10895088275953108,
        "Relocations.cpp": 4.951731087868581,
        "Relocations.h": 0.931504617984125,
        "ScriptLexer.cpp": 0.2564492263069729,
        "ScriptLexer.h": 0.12049451049248132,
        "ScriptParser.cpp": 2.1768650423461424,
        "ScriptParser.h": 0.13390505696882773,
        "Symbols.cpp": 3.0913263780160567,
        "Symbols.h": 2.9995795090340005,
        "SymbolTable.cpp": 3.110250837277291,
        "SymbolTable.h": 1.435018944312335,
        "SyntheticSections.cpp": 5.123886334580996,
        "SyntheticSections.h": 1.9482886134092599,
        "Target.cpp": 1.5830625723743121,
        "Target.h": 1.593015673224747,
        "Thunks.cpp": 1.1414428836760646,
        "Thunks.h": 0.19999549957808402,
        "Writer.cpp": 10.144133087633756,
        "Writer.h": 0.4697925222245592
    },
    "subdirscores": {
        "Arch": 4.829018836898591
    }
}