{
    "directory name": "llvm-project/mlir/lib/Conversion/GPUToVulkan",
    "score.sum": 0.00018896177440896422,
    "sha.latest": "fd8be1ef598da48897f396296c03a576bf391378",
    "time.latest": 1717803121.4868848,
    "formatted_time": "2024-06-07 18:32:01.486888",
    "filescores": {
        "CMakeLists.txt": 13.190847247963063,
        "ConvertGPULaunchFuncToVulkanLaunchFunc.cpp": 44.48174891222729,
        "ConvertLaunchFuncToVulkanCalls.cpp": 42.32740383980965
    },
    "subdirscores": {}
}