{
    "directory name": "llvm-project/mlir/lib/Conversion/GPUToVulkan",
    "score.sum": 0.0072522599771057995,
    "sha.latest": "fd8be1ef598da48897f396296c03a576bf391378",
    "time.latest": 1717803121.4868848,
    "formatted_time": "2024-06-07 18:32:01.486888",
    "filescores": {
        "CMakeLists.txt": 0.0820412787696808,
        "ConvertGPULaunchFuncToVulkanLaunchFunc.cpp": 0.27665694963107984,
        "ConvertLaunchFuncToVulkanCalls.cpp": 0.26325786909214044
    },
    "subdirscores": {}
}