{
    "directory name": "llvm-project/libclc/generic/include/clc/geometric",
    "score.sum": 9.38261133085086e-05,
    "sha.latest": "70a270da5f4a27b670cba1cb8148fcce5c094f4f",
    "time.latest": 1717825386.4316459,
    "formatted_time": "2024-06-08 00:43:06.431650",
    "filescores": {
        "cross.h": 6.500964234546479,
        "distance.h": 6.500964234546479,
        "distance.inc": 0.0,
        "dot.h": 6.500964234546479,
        "dot.inc": 6.500964234546479,
        "fast_distance.h": 6.500964234546479,
        "fast_distance.inc": 0.0,
        "fast_length.h": 6.500964234546479,
        "fast_length.inc": 0.0,
        "fast_normalize.h": 0.0,
        "fast_normalize.inc": 0.0,
        "floatn.inc": 28.631622839065173,
        "length.h": 6.500964234546479,
        "length.inc": 12.859699050016518,
        "normalize.h": 6.500964234546479,
        "normalize.inc": 6.500964234546479
    },
    "subdirscores": {}
}