{
    "directory name": "llvm-project/polly/include/polly/CodeGen",
    "score.sum": 0.03394141570915737,
    "sha.latest": "12ed2c90a105f29b9b2f6056d936f47534d31624",
    "time.latest": 1717793147.4235551,
    "formatted_time": "2024-06-07 15:45:47.423559",
    "filescores": {
        "BlockGenerators.h": 0.7268151403638979,
        "CodeGeneration.h": 0.1910601772557763,
        "IRBuilder.h": 0.24719925182741767,
        "IslAst.h": 0.40040169861241354,
        "IslExprBuilder.h": 0.17213550562685107,
        "IslNodeBuilder.h": 0.30219829423502137,
        "LoopGenerators.h": 0.249859445155626,
        "LoopGeneratorsGOMP.h": 0.05681996790029082,
        "LoopGeneratorsKMP.h": 0.05681996790029082,
        "PerfMonitor.h": 0.04244121012838212,
        "RuntimeDebugBuilder.h": 0.07842854319905447,
        "Utils.h": 0.13426254947470273
    },
    "subdirscores": {}
}