{
    "directory name": "llvm-project/compiler-rt/lib/builtins/hexagon",
    "score.sum": 0.0005616814971919128,
    "sha.latest": "baca8f977edce6edb0f9074b77a38c753f8f0c79",
    "time.latest": 1717796004.7828417,
    "formatted_time": "2024-06-08 03:03:24.782845",
    "filescores": {
        "common_entry_exit_abi1.S": 0.034515660025651144,
        "common_entry_exit_abi2.S": 0.034515660025651144,
        "common_entry_exit_legacy.S": 0.034515660025651144,
        "dfaddsub.S": 0.034515660025651144,
        "dfdiv.S": 0.034515660025651144,
        "dffma.S": 0.03554939822524121,
        "dfminmax.S": 0.034515660025651144,
        "dfmul.S": 0.034515660025651144,
        "dfsqrt.S": 0.034515660025651144,
        "divdi3.S": 0.02007646631636598,
        "divsi3.S": 0.02007646631636598,
        "fastmath2_dlib_asm.S": 0.02007646631636598,
        "fastmath2_ldlib_asm.S": 0.02007646631636598,
        "fastmath_dlib_asm.S": 0.02007646631636598,
        "memcpy_forward_vp4cp4n2.S": 0.02007646631636598,
        "memcpy_likely_aligned.S": 0.02007646631636598,
        "moddi3.S": 0.02007646631636598,
        "modsi3.S": 0.02007646631636598,
        "sfdiv_opt.S": 0.02007646631636598,
        "sfsqrt_opt.S": 0.02007646631636598,
        "udivdi3.S": 0.02007646631636598,
        "udivmoddi4.S": 0.02007646631636598,
        "udivmodsi4.S": 0.02007646631636598,
        "udivsi3.S": 0.02007646631636598,
        "umoddi3.S": 0.02007646631636598,
        "umodsi3.S": 0.02007646631636598
    },
    "subdirscores": {}
}