{
    "directory name": "llvm-project/compiler-rt/lib/builtins/hexagon",
    "score.sum": 1.080056517636944e-05,
    "sha.latest": "baca8f977edce6edb0f9074b77a38c753f8f0c79",
    "time.latest": 1717796004.7828417,
    "formatted_time": "2024-06-08 03:03:24.782845",
    "filescores": {
        "common_entry_exit_abi1.S": 1.0486496377532562e-05,
        "common_entry_exit_abi2.S": 1.0486496377532562e-05,
        "common_entry_exit_legacy.S": 1.0486496377532562e-05,
        "dfaddsub.S": 1.0486496377532562e-05,
        "dfdiv.S": 1.0486496377532562e-05,
        "dffma.S": 1.080056517636944e-05,
        "dfminmax.S": 1.0486496377532562e-05,
        "dfmul.S": 1.0486496377532562e-05,
        "dfsqrt.S": 1.0486496377532562e-05,
        "divdi3.S": 6.099602068851199e-06,
        "divsi3.S": 6.099602068851199e-06,
        "fastmath2_dlib_asm.S": 6.099602068851199e-06,
        "fastmath2_ldlib_asm.S": 6.099602068851199e-06,
        "fastmath_dlib_asm.S": 6.099602068851199e-06,
        "memcpy_forward_vp4cp4n2.S": 6.099602068851199e-06,
        "memcpy_likely_aligned.S": 6.099602068851199e-06,
        "moddi3.S": 6.099602068851199e-06,
        "modsi3.S": 6.099602068851199e-06,
        "sfdiv_opt.S": 6.099602068851199e-06,
        "sfsqrt_opt.S": 6.099602068851199e-06,
        "udivdi3.S": 6.099602068851199e-06,
        "udivmoddi4.S": 6.099602068851199e-06,
        "udivmodsi4.S": 6.099602068851199e-06,
        "udivsi3.S": 6.099602068851199e-06,
        "umoddi3.S": 6.099602068851199e-06,
        "umodsi3.S": 6.099602068851199e-06
    },
    "subdirscores": {}
}