{
    "directory name": "llvm-project/compiler-rt/lib/builtins/hexagon",
    "score.sum": 0.00019838577136710043,
    "sha.latest": "baca8f977edce6edb0f9074b77a38c753f8f0c79",
    "time.latest": 1717796004.7828417,
    "formatted_time": "2024-06-08 03:03:24.782845",
    "filescores": {
        "common_entry_exit_abi1.S": 5.285911537540643,
        "common_entry_exit_abi2.S": 5.285911537540643,
        "common_entry_exit_legacy.S": 5.285911537540643,
        "dfaddsub.S": 5.285911537540643,
        "dfdiv.S": 5.285911537540643,
        "dffma.S": 5.444223697063269,
        "dfminmax.S": 5.285911537540643,
        "dfmul.S": 5.285911537540643,
        "dfsqrt.S": 5.285911537540643,
        "divdi3.S": 3.0746167060359726,
        "divsi3.S": 3.0746167060359726,
        "fastmath2_dlib_asm.S": 3.0746167060359726,
        "fastmath2_ldlib_asm.S": 3.0746167060359726,
        "fastmath_dlib_asm.S": 3.0746167060359726,
        "memcpy_forward_vp4cp4n2.S": 3.0746167060359726,
        "memcpy_likely_aligned.S": 3.0746167060359726,
        "moddi3.S": 3.0746167060359726,
        "modsi3.S": 3.0746167060359726,
        "sfdiv_opt.S": 3.0746167060359726,
        "sfsqrt_opt.S": 3.0746167060359726,
        "udivdi3.S": 3.0746167060359726,
        "udivmoddi4.S": 3.0746167060359726,
        "udivmodsi4.S": 3.0746167060359726,
        "udivsi3.S": 3.0746167060359726,
        "umoddi3.S": 3.0746167060359726,
        "umodsi3.S": 3.0746167060359726
    },
    "subdirscores": {},
    "score.percentage": 0.15831075582447243
}