{
    "directory name": "llvm-project/lldb/include/lldb/Expression",
    "score.sum": 0.05174510364458423,
    "sha.latest": "901bc5129d1a1e8ad47801343d48dcd9e01ad386",
    "time.latest": 1717846952.2925794,
    "formatted_time": "2024-06-08 17:12:32.292584",
    "filescores": {
        "DiagnosticManager.h": 0.11647211736492985,
        "DWARFExpression.h": 0.6305768521889142,
        "DWARFExpressionList.h": 0.026831016535117748,
        "DynamicCheckerFunctions.h": 0.023370097040840573,
        "Expression.h": 0.16224510243216914,
        "ExpressionParser.h": 0.15515898949019272,
        "ExpressionSourceCode.h": 0.18790170574422643,
        "ExpressionTypeSystemHelper.h": 0.0833580948666279,
        "ExpressionVariable.h": 0.3198729434309133,
        "FunctionCaller.h": 0.1571275308751984,
        "IRExecutionUnit.h": 0.33981011044938547,
        "IRInterpreter.h": 0.1670851951708285,
        "IRMemoryMap.h": 0.22815871464722287,
        "LLVMUserExpression.h": 0.15127525599607258,
        "Materializer.h": 0.1905085062712938,
        "ObjectFileJIT.h": 0.0,
        "REPL.h": 0.20946069896326985,
        "UserExpression.h": 0.27734513000499816,
        "UtilityFunction.h": 0.18205151282745166
    },
    "subdirscores": {}
}