{
    "directory name": "llvm-project/mlir/lib/Dialect/ArmSME/Transforms",
    "score.sum": 0.007532412393173784,
    "sha.latest": "d1fc59c3b5c5ce292a6060d7a5545094cdf1b5fc",
    "time.latest": 1717805309.2936928,
    "formatted_time": "2024-06-07 19:08:29.293696",
    "filescores": {
        "CMakeLists.txt": 0.1110977536755973,
        "EnableArmStreaming.cpp": 0.053372390439529925,
        "OuterProductFusion.cpp": 0.035098208947633366,
        "TileAllocation.cpp": 0.09152503705105794,
        "VectorLegalization.cpp": 0.051643460173503436
    },
    "subdirscores": {}
}