{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/GPU/TransformOps",
    "score.sum": 0.00012363643445323675,
    "sha.latest": "74cf9bcf71d94f4df80578bccec6ed6d51dd9682",
    "time.latest": 1717794420.9463985,
    "formatted_time": "2024-06-07 16:07:00.946402",
    "filescores": {
        "CMakeLists.txt": 4.9334988475086305,
        "GPUDeviceMappingAttr.td": 11.550332282224355,
        "GPUTransformOps.h": 31.044307553024815,
        "GPUTransformOps.td": 47.51181990071354,
        "Utils.h": 4.960041416528664
    },
    "subdirscores": {}
}