{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/GPU/TransformOps",
    "score.sum": 0.003179468174352358,
    "sha.latest": "74cf9bcf71d94f4df80578bccec6ed6d51dd9682",
    "time.latest": 1717794420.9463985,
    "formatted_time": "2024-06-07 16:07:00.946402",
    "filescores": {
        "CMakeLists.txt": 0.02007646631636598,
        "GPUDeviceMappingAttr.td": 0.047003123781819464,
        "GPUTransformOps.h": 0.12633224698490583,
        "GPUTransformOps.td": 0.1933454291466222,
        "Utils.h": 0.0201844791099941
    },
    "subdirscores": {}
}