{
    "directory name": "llvm-project/lldb/source/Plugins/InstrumentationRuntime/UBSan",
    "score.sum": 0.00506555014689848,
    "sha.latest": "f2d32ddcec82c20582c6aa32558b82ca7c3d3c50",
    "time.latest": 1717869980.3147304,
    "formatted_time": "2024-06-08 23:36:20.314733",
    "filescores": {
        "CMakeLists.txt": 0.02007646631636598,
        "InstrumentationRuntimeUBSan.cpp": 0.16110684521579013,
        "InstrumentationRuntimeUBSan.h": 0.059303735011147087
    },
    "subdirscores": {}
}