{
    "directory name": "llvm-project/clang-tools-extra/pseudo/lib/grammar",
    "score.sum": 0.0014308936809341991,
    "sha.latest": "732bccb8c1b4ea724919db6ff02b1188e20850e7",
    "time.latest": 1717814876.402469,
    "formatted_time": "2024-06-08 08:17:56.402472",
    "filescores": {
        "CMakeLists.txt": 0.020584394508825456,
        "Grammar.cpp": 0.0888585266564737,
        "GrammarBNF.cpp": 0.035573422295610675,
        "LRGraph.cpp": 0.05907712607107641,
        "LRTable.cpp": 0.13520442155433487,
        "LRTableBuild.cpp": 0.1215969861365765
    },
    "subdirscores": {}
}