{
    "directory name": "llvm-project/clang-tools-extra/pseudo/lib/grammar",
    "score.sum": 0.0001400283945556696,
    "sha.latest": "732bccb8c1b4ea724919db6ff02b1188e20850e7",
    "time.latest": 1717814876.402469,
    "formatted_time": "2024-06-08 08:17:56.402472",
    "filescores": {
        "CMakeLists.txt": 4.466179930845803,
        "Grammar.cpp": 19.279564830897442,
        "GrammarBNF.cpp": 7.718337532835429,
        "LRGraph.cpp": 12.817917705452292,
        "LRTable.cpp": 29.335197294663658,
        "LRTableBuild.cpp": 26.38280270530537
    },
    "subdirscores": {},
    "score.percentage": 11.386018127041414
}