{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/GPU",
    "score.sum": 0.05849474491437857,
    "sha.latest": "fb3e4e78c65ea22b5eda1b4f7e2b5a5e8c6dd5b4",
    "time.latest": 1717794486.9717164,
    "formatted_time": "2024-06-07 16:08:06.971717",
    "filescores": {
        "CMakeLists.txt": 0.1340801898613655
    },
    "subdirscores": {
        "IR": 0.017200302575870133,
        "Pipelines": 0.00031720873550238375,
        "TransformOps": 0.003179468174352358,
        "Transforms": 0.006647561407964575
    }
}