{
    "directory name": "llvm-project/clang-tools-extra/docs/clang-tidy/checks/llvmlibc",
    "score.sum": 2.0909101411671933e-05,
    "sha.latest": "c92cf315c67edaffea1c4f3a914197dce2a194f3",
    "time.latest": 1717810769.9772043,
    "formatted_time": "2024-06-08 07:09:29.977207",
    "filescores": {
        "callee-namespace.rst": 29.171995241489736,
        "implementation-in-namespace.rst": 29.171995241489736,
        "inline-function-decl.rst": 41.65600951702053,
        "restrict-system-libc-headers.rst": 0.0
    },
    "subdirscores": {}
}