{
    "directory name": "llvm-project/clang-tools-extra/docs/clangd",
    "score.sum": 5.566521164711284e-05,
    "sha.latest": "966cad0c65d796d8824524c7bee62c86d1594d3d",
    "time.latest": 1717812936.294027,
    "formatted_time": "2024-06-08 07:45:36.294030",
    "filescores": {
        "Configuration.rst": 10.958376942566167,
        "DeveloperDocumentation.rst": 10.957655397987809,
        "Extensions.rst": 11.296214107611014,
        "Features.rst": 20.207440038116573,
        "index.rst": 16.281868187284417,
        "Installation.rst": 30.29844532643402,
        "README.txt": 0.0
    },
    "subdirscores": {},
    "score.percentage": 0.5168631454815269
}