{
    "directory name": "llvm-project/lldb/source/Plugins/Process/mach-core",
    "score.sum": 0.024143797602501373,
    "sha.latest": "0123cefc00177e4fc7daa0dadf98ca8336760785",
    "time.latest": 1717875928.893383,
    "formatted_time": "2024-06-09 01:15:28.893387",
    "filescores": {
        "CMakeLists.txt": 0.04542974501255883,
        "ProcessMachCore.cpp": 1.3284796514629031,
        "ProcessMachCore.h": 0.4712701003920916,
        "ThreadMachCore.cpp": 0.22149612476901975,
        "ThreadMachCore.h": 0.09596155087352658
    },
    "subdirscores": {}
}