{
    "directory name": "llvm-project/lldb/source/Plugins/Process/mach-core",
    "score.sum": 0.0006570492019735495,
    "sha.latest": "0123cefc00177e4fc7daa0dadf98ca8336760785",
    "time.latest": 1717875928.893383,
    "formatted_time": "2024-06-09 01:15:28.893387",
    "filescores": {
        "CMakeLists.txt": 2.1006642071092334,
        "ProcessMachCore.cpp": 61.4286884711679,
        "ProcessMachCore.h": 21.791454728631358,
        "ThreadMachCore.cpp": 10.241945694105345,
        "ThreadMachCore.h": 4.437246898986169
    },
    "subdirscores": {}
}