{
    "directory name": "llvm-project/llvm/cmake/modules",
    "score.sum": 0.3225578526419792,
    "sha.latest": "1ebbf97316729e38b3189c6c55516266a7909121",
    "time.latest": 1717789140.261566,
    "formatted_time": "2024-06-07 14:39:00.261570",
    "filescores": {
        "AddLLVM.cmake": 7.0860688611060745,
        "AddOCaml.cmake": 0.13050779837007986,
        "AddSphinxTarget.cmake": 0.32187282256371286,
        "CMakeLists.txt": 0.8985335027529637,
        "CheckAtomic.cmake": 0.2055238194358833,
        "CheckCompilerVersion.cmake": 0.2721973420210683,
        "CheckProblematicConfigurations.cmake": 0.0,
        "CoverageReport.cmake": 0.02007646631636598,
        "CrossCompile.cmake": 0.3962233862910228,
        "DetermineGCCCompatible.cmake": 0.02007646631636598,
        "FindFFI.cmake": 0.04638318081306273,
        "FindLibEdit.cmake": 0.0,
        "FindLibpfm.cmake": 0.02007646631636598,
        "FindOCaml.cmake": 0.0,
        "FindSphinx.cmake": 0.02007646631636598,
        "FindTerminfo.cmake": 0.03000637586593055,
        "FindZ3.cmake": 0.06871958403442475,
        "Findzstd.cmake": 0.027788349864810727,
        "GenerateVersionFromVCS.cmake": 0.07480314525080765,
        "GetErrcMessages.cmake": 0.04033241810744542,
        "GetHostTriple.cmake": 0.19223077429362084,
        "GetLibraryName.cmake": 0.0,
        "HandleLLVMOptions.cmake": 4.820231825121452,
        "HandleLLVMStdlib.cmake": 0.07623506702129353,
        "LLVM-Build.cmake": 0.020403093293270867,
        "LLVM-Config.cmake": 0.51961310683612,
        "LLVMCheckLinkerFlag.cmake": 0.09777940166362696,
        "LLVMConfig.cmake.in": 1.2860094205004544,
        "LLVMConfigVersion.cmake.in": 0.046219873195464854,
        "LLVMDistributionSupport.cmake": 0.08010680918852467,
        "LLVMExternalProjectUtils.cmake": 0.6622130042885157,
        "LLVMInstallSymlink.cmake": 0.32188744797143193,
        "LLVMProcessSources.cmake": 0.2303688643103298,
        "TableGen.cmake": 1.3426275648088284,
        "TensorFlowCompile.cmake": 0.18420698954167908,
        "UseLibtool.cmake": 0.0,
        "VersionFromVCS.cmake": 0.19517575673993376,
        "llvm-driver-template.cpp.in": 0.03705197646991749
    },
    "subdirscores": {}
}