{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy/mpi",
    "score.sum": 8.177145957184542e-05,
    "sha.latest": "2fb1c1082c01ddf9b2531083196ff2dace1fdab7",
    "time.latest": 1717798444.3437226,
    "formatted_time": "2024-06-08 03:44:04.343725",
    "filescores": {
        "BufferDerefCheck.cpp": 1.7034138678994246e-05,
        "BufferDerefCheck.h": 3.2887485353487996e-05,
        "CMakeLists.txt": 1.8061862550874962e-05,
        "MPITidyModule.cpp": 8.509713126867244e-06,
        "TypeMismatchCheck.cpp": 4.150614104948417e-05,
        "TypeMismatchCheck.h": 3.325535778526351e-05
    },
    "subdirscores": {}
}