{
    "directory name": "llvm-project/clang/www/analyzer",
    "score.sum": 0.00076671601930403,
    "sha.latest": "2b5e4eeb26ce57a8d7c2835cffc80388f43f044a",
    "time.latest": 1718081750.829764,
    "formatted_time": "2024-06-11 10:25:50.829767",
    "filescores": {
        "alpha_checks.html": 7.944517841203743,
        "annotations.html": 4.972642233194643,
        "available_checks.html": 9.296690457512524,
        "checker_dev_manual.html": 7.45025688078202,
        "codechecker.html": 0.0,
        "command-line.html": 0.0,
        "content.css": 5.830557869961669,
        "faq.html": 2.711389760985768,
        "filing_bugs.html": 1.8069953243220687,
        "implicit_checks.html": 1.2587905072739725,
        "index.html": 4.092691640912062,
        "installation.html": 3.352001921820502,
        "latest_checker.html.incl": 14.87328108177238,
        "menu.css": 4.9989266280991185,
        "menu.html.incl": 2.9056403123784893,
        "open_projects.html": 4.754424650554618,
        "potential_checkers.html": 3.910127998118239,
        "release_notes.html": 7.965905663824485,
        "scan-build.html": 5.7943842558654275,
        "xcode.html": 2.0739607195997576
    },
    "subdirscores": {
        "images": 2.297095344999133,
        "scripts": 1.709718906819365
    }
}