{
    "directory name": "llvm-project/mlir/include/mlir/Conversion/LLVMCommon",
    "score.sum": 0.0002731872669139345,
    "sha.latest": "6ae7f66ff5169ddc5a7b9ab545707042c77e036c",
    "time.latest": 1717791794.048611,
    "formatted_time": "2024-06-07 15:23:14.048614",
    "filescores": {
        "ConversionTarget.h": 0.0,
        "LoweringOptions.h": 17.17533387498592,
        "MemRefBuilder.h": 14.073895931709925,
        "Pattern.h": 28.049650037917328,
        "PrintCallHelper.h": 0.0,
        "StructBuilder.h": 2.2327548929185013,
        "TypeConverter.h": 33.46358426598208,
        "VectorPattern.h": 5.004780996486249
    },
    "subdirscores": {}
}