{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Tensor/Transforms",
    "score.sum": 0.00019423690642978315,
    "sha.latest": "76cb0bb7a4540ca7f09b779cc9c3f8694a1ebbd4",
    "time.latest": 1717797489.4308026,
    "formatted_time": "2024-06-07 16:58:09.430806",
    "filescores": {
        "BufferizableOpInterfaceImpl.h": 0,
        "CMakeLists.txt": 6.101807834776328e-06,
        "Passes.h": 3.820571763344898e-05,
        "Passes.td": 3.436741375214672e-05,
        "SubsetInsertionOpInterfaceImpl.h": 6.099602068851199e-06,
        "TransformUtils.h": 8.882756117954402e-06,
        "Transforms.h": 7.697876888286004e-05
    },
    "subdirscores": {}
}