{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Tensor/Transforms",
    "score.sum": 0.010101256242784816,
    "sha.latest": "76cb0bb7a4540ca7f09b779cc9c3f8694a1ebbd4",
    "time.latest": 1717797489.4308026,
    "formatted_time": "2024-06-07 16:58:09.430806",
    "filescores": {
        "BufferizableOpInterfaceImpl.h": 0.0,
        "CMakeLists.txt": 0.020083726459699552,
        "Passes.h": 0.12575177765735657,
        "Passes.td": 0.11311823571230718,
        "SubsetInsertionOpInterfaceImpl.h": 0.02007646631636598,
        "TransformUtils.h": 0.02923704726728065,
        "Transforms.h": 0.2533708991352503
    },
    "subdirscores": {}
}