{
    "directory name": "llvm-project/llvm/lib/Analysis/models",
    "score.sum": 0.00010873001922952547,
    "sha.latest": "65b40f273f09a53f61a13ac6f4bb65ec4ac63d6e",
    "time.latest": 1717828197.1378946,
    "formatted_time": "2024-06-08 01:29:57.137898",
    "filescores": {
        "gen-inline-oz-test-model.py": 1.1983402269381336e-05,
        "gen-regalloc-eviction-test-model.py": 1.3421071122486273e-05,
        "gen-regalloc-priority-test-model.py": 6.129574544013982e-06,
        "interactive_host.py": 9.059253675741809e-06,
        "log_reader.py": 1.2785733027356566e-05,
        "saved-model-to-tflite.py": 6.099602068851199e-06
    },
    "subdirscores": {}
}