{
    "directory name": "llvm-project/mlir/lib/Conversion/ControlFlowToSPIRV",
    "score.sum": 4.7007297882281944e-05,
    "sha.latest": "26a0b277369adc31b162b1cc38b1a712bc10c1a0",
    "time.latest": 1717802850.9460065,
    "formatted_time": "2024-06-07 18:27:30.946010",
    "filescores": {
        "CMakeLists.txt": 15.42632027736727,
        "ControlFlowToSPIRV.cpp": 47.2735464203968,
        "ControlFlowToSPIRVPass.cpp": 37.30013330223593
    },
    "subdirscores": {},
    "score.percentage": 0.4071194546404078
}