{
    "directory name": "llvm-project/clang/unittests/Rename",
    "score.sum": 0.002760509811433368,
    "sha.latest": "d4d80a2903c1d074008cac653cdb0b5fe39b8a00",
    "time.latest": 1718082635.7958267,
    "formatted_time": "2024-06-11 10:40:35.795830",
    "filescores": {
        "ClangRenameTest.h": 0.05128156606308781,
        "CMakeLists.txt": 0.11091100046014407,
        "RenameAliasTest.cpp": 0.02712458309164645,
        "RenameClassTest.cpp": 0.06598205551276964,
        "RenameEnumTest.cpp": 0.02007646631636598,
        "RenameFunctionTest.cpp": 0.020379030010331683,
        "RenameMemberTest.cpp": 0.028664778376797803
    },
    "subdirscores": {}
}