{
    "directory name": "llvm-project/clang/unittests/Rename",
    "score.sum": 9.856464275989473e-05,
    "sha.latest": "d4d80a2903c1d074008cac653cdb0b5fe39b8a00",
    "time.latest": 1718082635.7958267,
    "formatted_time": "2024-06-11 10:40:35.795830",
    "filescores": {
        "ClangRenameTest.h": 15.807178437552292,
        "CMakeLists.txt": 34.18752798625778,
        "RenameAliasTest.cpp": 8.360960046469614,
        "RenameClassTest.cpp": 20.338499878956878,
        "RenameEnumTest.cpp": 6.188428119919169,
        "RenameFunctionTest.cpp": 6.281691229188436,
        "RenameMemberTest.cpp": 8.835714301655834
    },
    "subdirscores": {},
    "score.percentage": 0.25470949057736003
}