{
    "directory name": "llvm-project/llvm/unittests/ExecutionEngine",
    "score.sum": 0.0026389936698985954,
    "sha.latest": "54226e234fa4fd00b58e7550329f1645ca37a0a1",
    "time.latest": 1718081087.4241755,
    "formatted_time": "2024-06-10 23:44:47.424176",
    "filescores": {
        "CMakeLists.txt": 2.1600950330978668e-05,
        "ExecutionEngineTest.cpp": 7.17971684313676e-05
    },
    "subdirscores": {
        "JITLink": 0.0003112352484073954,
        "MCJIT": 0.00021904856821379414,
        "Orc": 0.0013047215276933005
    }
}