{
    "directory name": "llvm-project/libc/src/stdfix",
    "score.sum": 0.001189629998765908,
    "sha.latest": "14171b87a3b5a403f39d78da964595175636a0ae",
    "time.latest": 1717838192.3727252,
    "formatted_time": "2024-06-08 04:16:32.372729",
    "filescores": {
        "CMakeLists.txt": 0.05054015463048868,
        "abshk.cpp": 0.0,
        "abshk.h": 0.0,
        "abshr.cpp": 0.0,
        "abshr.h": 0.0,
        "absk.cpp": 0.0,
        "absk.h": 0.0,
        "abslk.cpp": 0.0,
        "abslk.h": 0.0,
        "abslr.cpp": 0.0,
        "abslr.h": 0.0,
        "absr.cpp": 0.0,
        "absr.h": 0.0,
        "exphk.cpp": 0.0,
        "exphk.h": 0.0,
        "expk.cpp": 0.0,
        "expk.h": 0.0,
        "roundhk.cpp": 0.0,
        "roundhk.h": 0.0,
        "roundhr.cpp": 0.0,
        "roundhr.h": 0.0,
        "roundk.cpp": 0.0,
        "roundk.h": 0.0,
        "roundlk.cpp": 0.0,
        "roundlk.h": 0.0,
        "roundlr.cpp": 0.0,
        "roundlr.h": 0.0,
        "roundr.cpp": 0.0,
        "roundr.h": 0.0,
        "rounduhk.cpp": 0.0,
        "rounduhk.h": 0.0,
        "rounduhr.cpp": 0.0,
        "rounduhr.h": 0.0,
        "rounduk.cpp": 0.0,
        "rounduk.h": 0.0,
        "roundulk.cpp": 0.0,
        "roundulk.h": 0.0,
        "roundulr.cpp": 0.0,
        "roundulr.h": 0.0,
        "roundur.cpp": 0.0,
        "roundur.h": 0.0,
        "sqrtuhk.cpp": 0.0,
        "sqrtuhk.h": 0.026999371411118137,
        "sqrtuhr.cpp": 0.0,
        "sqrtuhr.h": 0.026999371411118137,
        "sqrtuk.cpp": 0.0,
        "sqrtuk.h": 0.026999371411118137,
        "sqrtulr.cpp": 0.0,
        "sqrtulr.h": 0.026999371411118137,
        "sqrtur.cpp": 0.0,
        "sqrtur.h": 0.026999371411118137,
        "uhksqrtus.cpp": 0.0,
        "uhksqrtus.h": 0.0,
        "uksqrtui.cpp": 0.0,
        "uksqrtui.h": 0.0
    },
    "subdirscores": {}
}