{
    "directory name": "llvm-project/flang/lib/Optimizer/Dialect/Support",
    "score.sum": 2.0852615387132646e-05,
    "sha.latest": "837bff11cb7d31f40805c73d4f539960a77eda33",
    "time.latest": 1717791597.275719,
    "formatted_time": "2024-06-07 15:19:57.275723",
    "filescores": {
        "CMakeLists.txt": 29.251016985692026,
        "FIRContext.cpp": 41.49796602861595,
        "KindMapping.cpp": 29.251016985692026
    },
    "subdirscores": {},
    "score.percentage": 1.2468522669637663
}