{
    "directory name": "llvm-project/clang-tools-extra/docs/clang-tidy/checks/fuchsia",
    "score.sum": 1.7462304415939423e-05,
    "sha.latest": "93f9f63b2d3e04ec4abd79fb8119a685d9f750c6",
    "time.latest": 1717810061.6452289,
    "formatted_time": "2024-06-08 06:57:41.645232",
    "filescores": {
        "default-arguments-calls.rst": 6.099602068851199e-06,
        "default-arguments-declarations.rst": 6.099602068851199e-06,
        "header-anon-namespaces.rst": 6.099602068851199e-06,
        "multiple-inheritance.rst": 6.099602068851199e-06,
        "overloaded-operator.rst": 6.099602068851199e-06,
        "statically-constructed-objects.rst": 1.1581722906481317e-05,
        "trailing-return.rst": 6.099602068851199e-06,
        "virtual-inheritance.rst": 6.099602068851199e-06
    },
    "subdirscores": {}
}