{
    "directory name": "llvm-project/llvm/lib/Analysis/models",
    "score.sum": 5.947863670783116e-05,
    "sha.latest": "65b40f273f09a53f61a13ac6f4bb65ec4ac63d6e",
    "time.latest": 1717828197.1378946,
    "formatted_time": "2024-06-08 01:29:57.137898",
    "filescores": {
        "gen-inline-oz-test-model.py": 20.14740574543727,
        "gen-regalloc-eviction-test-model.py": 22.564523777524997,
        "gen-regalloc-priority-test-model.py": 10.305506116630513,
        "interactive_host.py": 15.231105111306354,
        "log_reader.py": 21.49634513340006,
        "saved-model-to-tflite.py": 10.255114115700813
    },
    "subdirscores": {},
    "score.percentage": 0.24404722252954011
}