{
    "directory name": "llvm-project/llvm/lib/Analysis/models",
    "score.sum": 0.005654485574899728,
    "sha.latest": "65b40f273f09a53f61a13ac6f4bb65ec4ac63d6e",
    "time.latest": 1717828197.1378946,
    "formatted_time": "2024-06-08 01:29:57.137898",
    "filescores": {
        "gen-inline-oz-test-model.py": 0.039442634011370804,
        "gen-regalloc-eviction-test-model.py": 0.04417463291517568,
        "gen-regalloc-priority-test-model.py": 0.02017511888111223,
        "interactive_host.py": 0.029817978159794943,
        "log_reader.py": 0.042083456519995184,
        "saved-model-to-tflite.py": 0.02007646631636598
    },
    "subdirscores": {}
}