{
    "directory name": "llvm-project/openmp/runtime/cmake",
    "score.sum": 0.02214931364567736,
    "sha.latest": "05280b582aa73ce0f41bb47aea15818658f32929",
    "time.latest": 1717799438.3710878,
    "formatted_time": "2024-06-08 04:00:38.371090",
    "filescores": {
        "config-ix.cmake": 0.6923402242868671,
        "LibompCheckFortranFlag.cmake": 0.04733961519970868,
        "LibompDefinitions.cmake": 0.04795801173560672,
        "LibompExports.cmake": 0.08384282409450701,
        "LibompGetArchitecture.cmake": 0.16050162005935517,
        "LibompHandleFlags.cmake": 0.5560594866838057,
        "LibompMicroTests.cmake": 0.15188985260865634,
        "LibompUtils.cmake": 0.09548444132125748
    },
    "subdirscores": {}
}