{
    "directory name": "llvm-project/openmp/runtime/cmake",
    "score.sum": 0.0005576333762074304,
    "sha.latest": "05280b582aa73ce0f41bb47aea15818658f32929",
    "time.latest": 1717799438.3710878,
    "formatted_time": "2024-06-08 04:00:38.371090",
    "filescores": {
        "config-ix.cmake": 37.721159433210076,
        "LibompCheckFortranFlag.cmake": 2.5792307160751213,
        "LibompDefinitions.cmake": 2.612923160201969,
        "LibompExports.cmake": 4.568055450276801,
        "LibompGetArchitecture.cmake": 8.744699480350976,
        "LibompHandleFlags.cmake": 30.29609983033115,
        "LibompMicroTests.cmake": 8.275499740664984,
        "LibompUtils.cmake": 5.202332188888923
    },
    "subdirscores": {},
    "score.percentage": 7.504362358881207
}