{
    "directory name": "llvm-project/openmp/runtime/cmake",
    "score.sum": 0.0004259088234844416,
    "sha.latest": "05280b582aa73ce0f41bb47aea15818658f32929",
    "time.latest": 1717799438.3710878,
    "formatted_time": "2024-06-08 04:00:38.371090",
    "filescores": {
        "config-ix.cmake": 0.00021034577489199697,
        "LibompCheckFortranFlag.cmake": 1.4382651322228782e-05,
        "LibompDefinitions.cmake": 1.4570531635940126e-05,
        "LibompExports.cmake": 2.5473001834406062e-05,
        "LibompGetArchitecture.cmake": 4.876336295147477e-05,
        "LibompHandleFlags.cmake": 0.00016894116434304921,
        "LibompMicroTests.cmake": 4.61469486019073e-05,
        "LibompUtils.cmake": 2.900994062642722e-05
    },
    "subdirscores": {}
}