{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/LLVMIR",
    "score.sum": 0.002493659827052385,
    "sha.latest": "563f414e049dc06dcb955f565fcff3c663982ee4",
    "time.latest": 1717794925.1807632,
    "formatted_time": "2024-06-07 16:15:25.180766",
    "filescores": {
        "BasicPtxBuilderInterface.h": 0,
        "BasicPtxBuilderInterface.td": 6.099602068851199e-06,
        "CMakeLists.txt": 0.00011662799617501247,
        "FunctionCallUtils.h": 6.36264996550249e-05,
        "LLVMAttrDefs.td": 0.00020919571454098928,
        "LLVMAttrs.h": 1.4338421892935002e-05,
        "LLVMDialect.h": 0.00017202983119426324,
        "LLVMDialect.td": 2.2531281164254258e-05,
        "LLVMEnums.td": 3.6044507961381544e-05,
        "LLVMInterfaces.h": 0,
        "LLVMInterfaces.td": 3.117396014472579e-05,
        "LLVMIntrinsicOps.td": 0.0002503737556183262,
        "LLVMOpBase.td": 0.00042314837116548814,
        "LLVMOps.td": 0.0010358081973717613,
        "LLVMTypes.h": 0.00011425739783453299,
        "LLVMTypes.td": 2.6233735811637187e-05,
        "NVVMDialect.h": 9.065356806814237e-05,
        "NVVMOps.td": 0.0004325814419823878,
        "ROCDLDialect.h": 6.08679201342239e-05,
        "ROCDLOps.td": 0.0001757046129078189,
        "VCIXDialect.h": 0,
        "VCIXOps.td": 0
    },
    "subdirscores": {
        "Transforms": 8.45338615171336e-05
    }
}