{
    "directory name": "llvm-project/llvm/lib/Target/RISCV",
    "score.sum": 0.020768610361986427,
    "sha.latest": "b7f97d3661814c4ae11b8772f8a27c029d01648b",
    "time.latest": 1717865627.852562,
    "formatted_time": "2024-06-08 11:53:47.852563",
    "filescores": {
        "CMakeLists.txt": 0.00024993932500009977,
        "RISCV.h": 0.00017528798761111362,
        "RISCV.td": 0.0004908339340583388,
        "RISCVAsmPrinter.cpp": 0.00029898245692061977,
        "RISCVCallingConv.td": 2.988397794095711e-05,
        "RISCVCodeGenPrepare.cpp": 2.9109694212357584e-05,
        "RISCVCombine.td": 6.099602068851199e-06,
        "RISCVDeadRegisterDefinitions.cpp": 6.099602068851199e-06,
        "RISCVExpandAtomicPseudoInsts.cpp": 4.689063546894453e-05,
        "RISCVExpandPseudoInsts.cpp": 0.00018105881788741215,
        "RISCVFeatures.td": 0.0003874335634171203,
        "RISCVFoldMasks.cpp": 2.1510275685834322e-05,
        "RISCVFrameLowering.cpp": 0.0004778883325987159,
        "RISCVFrameLowering.h": 0.00011785921030794413,
        "RISCVGISel.td": 5.162136326342664e-05,
        "RISCVGatherScatterLowering.cpp": 0.00010930628195968332,
        "RISCVISelDAGToDAG.cpp": 0.001753246091087314,
        "RISCVISelDAGToDAG.h": 0.00027878001546987875,
        "RISCVISelLowering.cpp": 0.006398814906037529,
        "RISCVISelLowering.h": 0.0014824030594061928,
        "RISCVInsertReadWriteCSR.cpp": 2.022586914976936e-05,
        "RISCVInsertVSETVLI.cpp": 0.0005559042036643804,
        "RISCVInsertWriteVXRM.cpp": 9.629061724569878e-06,
        "RISCVInstrFormats.td": 0.00021521368342837928,
        "RISCVInstrFormatsC.td": 6.617558438617856e-05,
        "RISCVInstrFormatsV.td": 3.167008249617188e-05,
        "RISCVInstrGISel.td": 0,
        "RISCVInstrInfo.cpp": 0.0011313069504552914,
        "RISCVInstrInfo.h": 0.00037323407761035874,
        "RISCVInstrInfo.td": 0.001176893507024728,
        "RISCVInstrInfoA.td": 0.0001419076965024223,
        "RISCVInstrInfoC.td": 0.00017768532979703448,
        "RISCVInstrInfoD.td": 0.00029013271019274556,
        "RISCVInstrInfoF.td": 0.00030509590944677485,
        "RISCVInstrInfoM.td": 9.047957050144875e-05,
        "RISCVInstrInfoSFB.td": 0,
        "RISCVInstrInfoV.td": 0.0003035542241639741,
        "RISCVInstrInfoVPseudos.td": 0.0008946639515261673,
        "RISCVInstrInfoVSDPatterns.td": 0.0003138482727347037,
        "RISCVInstrInfoVVLPatterns.td": 0.0006881126838243429,
        "RISCVInstrInfoXCV.td": 2.9240376612348334e-05,
        "RISCVInstrInfoXSf.td": 9.379601754406553e-05,
        "RISCVInstrInfoXTHead.td": 9.132911760868786e-05,
        "RISCVInstrInfoXVentana.td": 3.653935844194063e-05,
        "RISCVInstrInfoZa.td": 1.3197077405703659e-05,
        "RISCVInstrInfoZalasr.td": 0,
        "RISCVInstrInfoZb.td": 0.0002819747799671898,
        "RISCVInstrInfoZc.td": 4.9595913471739184e-05,
        "RISCVInstrInfoZcmop.td": 6.099602068851199e-06,
        "RISCVInstrInfoZfa.td": 5.37697212077068e-05,
        "RISCVInstrInfoZfbfmin.td": 1.4529795772734128e-05,
        "RISCVInstrInfoZfh.td": 0.00021215862516638995,
        "RISCVInstrInfoZicbo.td": 2.3033654563644766e-05,
        "RISCVInstrInfoZicfiss.td": 0,
        "RISCVInstrInfoZicond.td": 1.2330753868478158e-05,
        "RISCVInstrInfoZimop.td": 6.099602068851199e-06,
        "RISCVInstrInfoZk.td": 4.091917544490659e-05,
        "RISCVInstrInfoZvfbf.td": 8.86556263085274e-06,
        "RISCVInstrInfoZvk.td": 7.936272618846212e-05,
        "RISCVMachineFunctionInfo.cpp": 1.024395416932186e-05,
        "RISCVMachineFunctionInfo.h": 0.00010002107086724574,
        "RISCVMacroFusion.td": 0,
        "RISCVMakeCompressible.cpp": 2.518879956764211e-05,
        "RISCVMergeBaseOffset.cpp": 0.00017305876678739058,
        "RISCVMoveMerger.cpp": 1.0720822753758632e-05,
        "RISCVOptWInstrs.cpp": 8.434504006422733e-05,
        "RISCVPostRAExpandPseudoInsts.cpp": 7.674037200444137e-06,
        "RISCVProcessors.td": 0.00011921693610721494,
        "RISCVPushPopOptimizer.cpp": 1.7631362848406897e-05,
        "RISCVRedundantCopyElimination.cpp": 1.8123330661554353e-05,
        "RISCVRegisterInfo.cpp": 0.0003727916189079827,
        "RISCVRegisterInfo.h": 0.00011950544787759679,
        "RISCVRegisterInfo.td": 0.00033886812531357455,
        "RISCVSchedRocket.td": 0.00012779276986436605,
        "RISCVSchedSiFive7.td": 0.0002966377575186196,
        "RISCVSchedSiFiveP400.td": 7.848055364395784e-06,
        "RISCVSchedSyntacoreSCR1.td": 4.014079055848121e-05,
        "RISCVSchedXiangShanNanHu.td": 6.099602068851199e-06,
        "RISCVSchedule.td": 7.732441652728815e-05,
        "RISCVScheduleV.td": 0.00017402336046619046,
        "RISCVScheduleZb.td": 9.891982403177576e-06,
        "RISCVSubtarget.cpp": 0.0002066933729280855,
        "RISCVSubtarget.h": 0.0005401056513335881,
        "RISCVSystemOperands.td": 9.437352347302033e-05,
        "RISCVTargetMachine.cpp": 0.0005300075135630427,
        "RISCVTargetMachine.h": 6.029720518674939e-05,
        "RISCVTargetObjectFile.cpp": 4.4214343733893095e-05,
        "RISCVTargetObjectFile.h": 2.8667918661539972e-05,
        "RISCVTargetTransformInfo.cpp": 0.0009529403875778786,
        "RISCVTargetTransformInfo.h": 0.0004867789292924754
    },
    "subdirscores": {
        "AsmParser": 0.0010056292922120133,
        "Disassembler": 0.0003879871141761807,
        "GISel": 0.0008118754115947966,
        "MCA": 5.3624172684911143e-05,
        "MCTargetDesc": 0.0015762686197976566,
        "TargetInfo": 4.129883270532256e-05
    }
}