{
    "directory name": "llvm-project/libc/src/__support/RPC",
    "score.sum": 0.00021329231957189959,
    "sha.latest": "29762e372294e5b591684f57979f33c1c48bbfba",
    "time.latest": 1717829315.264287,
    "formatted_time": "2024-06-08 01:48:35.264290",
    "filescores": {
        "CMakeLists.txt": 6.227614951486975,
        "rpc.h": 52.06125145904134,
        "rpc_client.cpp": 8.778180478349645,
        "rpc_client.h": 7.72863336106336,
        "rpc_util.h": 25.204319750058694
    },
    "subdirscores": {}
}