{
    "directory name": "llvm-project/libc/src/__support/RPC",
    "score.sum": 0.00835747755394996,
    "sha.latest": "29762e372294e5b591684f57979f33c1c48bbfba",
    "time.latest": 1717829315.264287,
    "formatted_time": "2024-06-08 01:48:35.264290",
    "filescores": {
        "CMakeLists.txt": 0.0437202605375423,
        "rpc.h": 0.36549007853420945,
        "rpc_client.cpp": 0.06162621493921643,
        "rpc_client.h": 0.05425798909808177,
        "rpc_util.h": 0.17694405237449337
    },
    "subdirscores": {}
}