{
    "directory name": "llvm-project/llvm/lib/Target/NVPTX",
    "score.sum": 0.195198860396987,
    "sha.latest": "20895965b2ed1bd037c64430dba98245ffa1232b",
    "time.latest": 1717862555.5280335,
    "formatted_time": "2024-06-08 11:02:35.528036",
    "filescores": {
        "CMakeLists.txt": 0.339853457581822,
        "NVPTX.h": 0.5092554728858785,
        "NVPTX.td": 0.27425330279301385,
        "NVPTXAliasAnalysis.cpp": 0.02007646631636598,
        "NVPTXAliasAnalysis.h": 0.0,
        "NVPTXAllocaHoisting.cpp": 0.13570449142278374,
        "NVPTXAllocaHoisting.h": 0.07329389439769342,
        "NVPTXAsmPrinter.cpp": 2.6397810280413974,
        "NVPTXAsmPrinter.h": 0.5279187965259893,
        "NVPTXAssignValidGlobalNames.cpp": 0.08729018751181784,
        "NVPTXAtomicLower.cpp": 0.02007849933444369,
        "NVPTXAtomicLower.h": 0.022573874044360853,
        "NVPTXCtorDtorLowering.cpp": 0.04320286300168196,
        "NVPTXCtorDtorLowering.h": 0.0,
        "NVPTXFrameLowering.cpp": 0.2501397544700741,
        "NVPTXFrameLowering.h": 0.21752223384646843,
        "NVPTXGenericToNVVM.cpp": 0.3402531934614024,
        "NVPTXISelDAGToDAG.cpp": 1.1028621671617356,
        "NVPTXISelDAGToDAG.h": 0.41304094098021626,
        "NVPTXISelLowering.cpp": 3.251752352380511,
        "NVPTXISelLowering.h": 0.8480294675476117,
        "NVPTXImageOptimizer.cpp": 0.11369826722356421,
        "NVPTXInstrFormats.td": 0.04109885156852175,
        "NVPTXInstrInfo.cpp": 0.3054103252723716,
        "NVPTXInstrInfo.h": 0.16327269492967436,
        "NVPTXInstrInfo.td": 1.4935776654855677,
        "NVPTXIntrinsics.td": 1.1279457096121281,
        "NVPTXLowerAggrCopies.cpp": 0.30189118883792965,
        "NVPTXLowerAggrCopies.h": 0.0732845074640589,
        "NVPTXLowerAlloca.cpp": 0.1019262823161899,
        "NVPTXLowerArgs.cpp": 0.3984272475967464,
        "NVPTXLowerUnreachable.cpp": 0.02007646631636598,
        "NVPTXMCExpr.cpp": 0.07196141561557011,
        "NVPTXMCExpr.h": 0.08592658254885317,
        "NVPTXMachineFunctionInfo.h": 0.06620314371103155,
        "NVPTXPeephole.cpp": 0.12158957918643343,
        "NVPTXPrologEpilogPass.cpp": 0.2990286695132608,
        "NVPTXProxyRegErasure.cpp": 0.037683823305983986,
        "NVPTXRegisterInfo.cpp": 0.21341895843646147,
        "NVPTXRegisterInfo.h": 0.13591706647068347,
        "NVPTXRegisterInfo.td": 0.19638251258192277,
        "NVPTXReplaceImageHandles.cpp": 0.1454317945503726,
        "NVPTXSubtarget.cpp": 0.2744280237434033,
        "NVPTXSubtarget.h": 0.31619143517365256,
        "NVPTXTargetMachine.cpp": 1.476064217297803,
        "NVPTXTargetMachine.h": 0.46024650163097003,
        "NVPTXTargetObjectFile.h": 0.2899332941214793,
        "NVPTXTargetTransformInfo.cpp": 0.43018385092755856,
        "NVPTXTargetTransformInfo.h": 0.4436519340445443,
        "NVPTXUtilities.cpp": 0.3875947095673437,
        "NVPTXUtilities.h": 0.25505172375261703,
        "NVVMIntrRange.cpp": 0.06953306757969474,
        "NVVMReflect.cpp": 0.28198422580960597,
        "cl_common_defines.h": 0.028821449913919803
    },
    "subdirscores": {
        "MCTargetDesc": 0.015662424085011784,
        "TargetInfo": 0.0030467135562599144
    }
}