{
    "directory name": "llvm-project/llvm/lib/Target/NVPTX",
    "score.sum": 0.006844678630129341,
    "sha.latest": "20895965b2ed1bd037c64430dba98245ffa1232b",
    "time.latest": 1717862555.5280335,
    "formatted_time": "2024-06-08 11:02:35.528036",
    "filescores": {
        "CMakeLists.txt": 1.5085262063090652,
        "NVPTX.h": 2.260460234893176,
        "NVPTX.td": 1.2173431966054697,
        "NVPTXAliasAnalysis.cpp": 0.08911451360187436,
        "NVPTXAliasAnalysis.h": 0.0,
        "NVPTXAllocaHoisting.cpp": 0.6023589787249019,
        "NVPTXAllocaHoisting.h": 0.32533363423189615,
        "NVPTXAsmPrinter.cpp": 11.717341021193517,
        "NVPTXAsmPrinter.h": 2.3433021544907024,
        "NVPTXAssignValidGlobalNames.cpp": 0.38745974912880443,
        "NVPTXAtomicLower.cpp": 0.0891235376708656,
        "NVPTXAtomicLower.h": 0.1001998944372658,
        "NVPTXCtorDtorLowering.cpp": 0.19176692062909736,
        "NVPTXCtorDtorLowering.h": 0.0,
        "NVPTXFrameLowering.cpp": 1.1103090653917336,
        "NVPTXFrameLowering.h": 0.965527885304168,
        "NVPTXGenericToNVVM.cpp": 1.5103005359105348,
        "NVPTXISelDAGToDAG.cpp": 4.895334868587415,
        "NVPTXISelDAGToDAG.h": 1.8333875081944715,
        "NVPTXISelLowering.cpp": 14.433731746901987,
        "NVPTXISelLowering.h": 3.764194969856681,
        "NVPTXImageOptimizer.cpp": 0.5046787428295734,
        "NVPTXInstrFormats.td": 0.1824277295322055,
        "NVPTXInstrInfo.cpp": 1.3556415833722306,
        "NVPTXInstrInfo.h": 0.7247274776270898,
        "NVPTXInstrInfo.td": 6.629625208389838,
        "NVPTXIntrinsics.td": 5.006674566005009,
        "NVPTXLowerAggrCopies.cpp": 1.3400209992160297,
        "NVPTXLowerAggrCopies.h": 0.3252919679340591,
        "NVPTXLowerAlloca.cpp": 0.4524257869249729,
        "NVPTXLowerArgs.cpp": 1.7685209048155075,
        "NVPTXLowerUnreachable.cpp": 0.08911451360187436,
        "NVPTXMCExpr.cpp": 0.31941908748434733,
        "NVPTXMCExpr.h": 0.3814070408929611,
        "NVPTXMachineFunctionInfo.h": 0.29385952974773577,
        "NVPTXPeephole.cpp": 0.5397063426158207,
        "NVPTXPrologEpilogPass.cpp": 1.327314977485209,
        "NVPTXProxyRegErasure.cpp": 0.16726925603606918,
        "NVPTXRegisterInfo.cpp": 0.9473144513972649,
        "NVPTXRegisterInfo.h": 0.6033025472642536,
        "NVPTXRegisterInfo.td": 0.8716938435717593,
        "NVPTXReplaceImageHandles.cpp": 0.6455360933233228,
        "NVPTXSubtarget.cpp": 1.2181187400833235,
        "NVPTXSubtarget.h": 1.4034962879702113,
        "NVPTXTargetMachine.cpp": 6.551887304111731,
        "NVPTXTargetMachine.h": 2.0429214226994596,
        "NVPTXTargetObjectFile.h": 1.286942835232051,
        "NVPTXTargetTransformInfo.cpp": 1.9094806840355207,
        "NVPTXTargetTransformInfo.h": 1.9692622042097867,
        "NVPTXUtilities.cpp": 1.7204379233608922,
        "NVPTXUtilities.h": 1.1321120932026751,
        "NVVMIntrRange.cpp": 0.3086402456970008,
        "NVVMReflect.cpp": 1.2516588691676045,
        "cl_common_defines.h": 0.12793135255510701
    },
    "subdirscores": {
        "MCTargetDesc": 4.400097311165059,
        "TargetInfo": 0.8559234543788244
    },
    "score.percentage": 1.3542421833672045
}