{
    "directory name": "llvm-project/llvm/lib/ExecutionEngine/RuntimeDyld/Targets",
    "score.sum": 0.00020123424326943295,
    "sha.latest": "586ecdf205aa8b3d162da6f955170a6736656615",
    "time.latest": 1717837883.7009876,
    "formatted_time": "2024-06-08 04:11:23.700991",
    "filescores": {
        "RuntimeDyldCOFFAArch64.h": 2.218283189910022e-05,
        "RuntimeDyldCOFFI386.h": 3.372392345089949e-05,
        "RuntimeDyldCOFFThumb.h": 5.5970609670823715e-05,
        "RuntimeDyldCOFFX86_64.h": 6.295340855697035e-05,
        "RuntimeDyldELFMips.cpp": 1.7137046227104422e-05,
        "RuntimeDyldELFMips.h": 1.0507253743014867e-05,
        "RuntimeDyldMachOAArch64.h": 5.196253369692721e-05,
        "RuntimeDyldMachOARM.h": 6.327139457892379e-05,
        "RuntimeDyldMachOI386.h": 4.684925049055714e-05,
        "RuntimeDyldMachOX86_64.h": 4.0373434540452064e-05
    },
    "subdirscores": {}
}