{
    "directory name": "llvm-project/mlir/lib/Dialect/Vector/Transforms",
    "score.sum": 0.0010427149017312922,
    "sha.latest": "6f5c4f2eacf24cecfc0faf0a204137ce65eecc2d",
    "time.latest": 1717810376.1888168,
    "formatted_time": "2024-06-07 20:32:56.188820",
    "filescores": {
        "BufferizableOpInterfaceImpl.cpp": 4.780628050005648e-05,
        "Bufferize.cpp": 2.1404999072134542e-05,
        "CMakeLists.txt": 6.900593020379464e-05,
        "LowerVectorBroadcast.cpp": 7.820416379775487e-06,
        "LowerVectorContract.cpp": 5.6873664718450654e-05,
        "LowerVectorGather.cpp": 6.271827792210547e-06,
        "LowerVectorInterleave.cpp": 0,
        "LowerVectorMask.cpp": 3.863045808643436e-05,
        "LowerVectorMultiReduction.cpp": 8.293730540148188e-06,
        "LowerVectorScan.cpp": 2.1098073201019933e-05,
        "LowerVectorShapeCast.cpp": 1.3796495477682598e-05,
        "LowerVectorTransfer.cpp": 2.9104442170768053e-05,
        "LowerVectorTranspose.cpp": 3.7880242890493095e-05,
        "SubsetOpInterfaceImpl.cpp": 0,
        "VectorDistribute.cpp": 0.00018422769213569711,
        "VectorDropLeadUnitDim.cpp": 7.370063142104303e-05,
        "VectorEmulateMaskedLoadStore.cpp": 0,
        "VectorEmulateNarrowType.cpp": 5.435238396478189e-05,
        "VectorInsertExtractStridedSliceRewritePatterns.cpp": 1.9992048173667764e-05,
        "VectorLinearize.cpp": 6.099602068851199e-06,
        "VectorTransferOpTransforms.cpp": 0.00011765270803139224,
        "VectorTransferSplitRewritePatterns.cpp": 7.412255366089019e-05,
        "VectorTransforms.cpp": 0.0002605870508589197,
        "VectorUnroll.cpp": 4.6597900574003874e-05
    },
    "subdirscores": {}
}