{
    "directory name": "llvm-project/lldb/source/Plugins/ObjectFile/Minidump",
    "score.sum": 3.238762828107456e-05,
    "sha.latest": "beb702c0ad69244da6caedca9a0f3c6ee42e5bae",
    "time.latest": 1717872311.6447306,
    "formatted_time": "2024-06-09 00:15:11.644734",
    "filescores": {
        "CMakeLists.txt": 6.2249084145023445e-06,
        "MinidumpFileBuilder.cpp": 2.785524237281258e-05,
        "MinidumpFileBuilder.h": 1.2585967066602672e-05,
        "ObjectFileMinidump.cpp": 1.585262809969956e-05,
        "ObjectFileMinidump.h": 1.5333122893078005e-05
    },
    "subdirscores": {}
}