{
    "directory name": "llvm-project/lldb/source/Plugins/ObjectFile/Minidump",
    "score.sum": 0.001684312926809641,
    "sha.latest": "beb702c0ad69244da6caedca9a0f3c6ee42e5bae",
    "time.latest": 1717872311.6447306,
    "formatted_time": "2024-06-09 00:15:11.644734",
    "filescores": {
        "CMakeLists.txt": 0.020488904472051428,
        "MinidumpFileBuilder.cpp": 0.09168382280015007,
        "MinidumpFileBuilder.h": 0.0414259391054227,
        "ObjectFileMinidump.cpp": 0.05217795365615337,
        "ObjectFileMinidump.h": 0.05046803411317591
    },
    "subdirscores": {}
}