{
    "directory name": "llvm-project/lldb/source/Plugins/Platform/FreeBSD",
    "score.sum": 0.0004518457219364272,
    "sha.latest": "edd690b02e16e991393bf7f67631196942369aed",
    "time.latest": 1717872970.0518136,
    "formatted_time": "2024-06-09 00:26:10.051816",
    "filescores": {
        "CMakeLists.txt": 6.225986894382695,
        "PlatformFreeBSD.cpp": 64.1035987626784,
        "PlatformFreeBSD.h": 29.6704143429389
    },
    "subdirscores": {},
    "score.percentage": 7.931865332991881
}