{
    "directory name": "llvm-project/lldb/source/Plugins/Instruction/ARM",
    "score.sum": 0.0006160255676240813,
    "sha.latest": "1b26c25f7e56fe3d5e06c285566ef43812d7baee",
    "time.latest": 1717869437.3174698,
    "formatted_time": "2024-06-08 23:27:17.317472",
    "filescores": {
        "CMakeLists.txt": 1.7733489432900147,
        "EmulateInstructionARM.cpp": 52.38015198437312,
        "EmulateInstructionARM.h": 17.698020971815396,
        "EmulationStateARM.cpp": 19.299390333303474,
        "EmulationStateARM.h": 8.849087767217979
    },
    "subdirscores": {}
}