{
    "directory name": "llvm-project/bolt/lib/Target/X86",
    "score.sum": 0.00021420971916927088,
    "sha.latest": "52cf07116bf0a8cab87b0f55176d198bcaa02575",
    "time.latest": 1717789317.931354,
    "formatted_time": "2024-06-08 01:11:57.931358",
    "filescores": {
        "CMakeLists.txt": 21.457129893927032,
        "X86MCPlusBuilder.cpp": 62.03056448761735,
        "X86MCSymbolizer.cpp": 9.700092218962984,
        "X86MCSymbolizer.h": 6.812213399492636
    },
    "subdirscores": {},
    "score.percentage": 45.48002165253451
}