{
    "directory name": "llvm-project/bolt/lib/Target/X86",
    "score.sum": 0.008376296642419755,
    "sha.latest": "52cf07116bf0a8cab87b0f55176d198bcaa02575",
    "time.latest": 1717789317.931354,
    "formatted_time": "2024-06-08 01:11:57.931358",
    "filescores": {
        "CMakeLists.txt": 0.15128524522398565,
        "X86MCPlusBuilder.cpp": 0.43735155662861824,
        "X86MCSymbolizer.cpp": 0.06839129171960824,
        "X86MCSymbolizer.h": 0.048030066451340704
    },
    "subdirscores": {}
}