{
    "directory name": "llvm-project/lldb/source/Plugins/StructuredData/DarwinLog",
    "score.sum": 0.00021275340877069773,
    "sha.latest": "92d8a28cc665d73d9d679b8c014dd04f95d1df18",
    "time.latest": 1717880288.4341733,
    "formatted_time": "2024-06-09 02:28:08.434175",
    "filescores": {
        "CMakeLists.txt": 1.4344377035335646e-05,
        "StructuredDataDarwinLog.cpp": 0.00020415612094124285,
        "StructuredDataDarwinLog.h": 3.865700648459847e-05,
        "StructuredDataDarwinLogProperties.td": 0
    },
    "subdirscores": {}
}