{
    "directory name": "llvm-project/lldb/source/Plugins/StructuredData/DarwinLog",
    "score.sum": 0.000257157504461177,
    "sha.latest": "92d8a28cc665d73d9d679b8c014dd04f95d1df18",
    "time.latest": 1717880288.4341733,
    "formatted_time": "2024-06-09 02:28:08.434175",
    "filescores": {
        "CMakeLists.txt": 5.578051111279629,
        "StructuredDataDarwinLog.cpp": 79.38952486298693,
        "StructuredDataDarwinLog.h": 15.032424025733423,
        "StructuredDataDarwinLogProperties.td": 0.0
    },
    "subdirscores": {},
    "score.percentage": 96.85623929739585
}