{
    "directory name": "llvm-project/lldb/source/Plugins/StructuredData/DarwinLog",
    "score.sum": 0.011064203698567728,
    "sha.latest": "92d8a28cc665d73d9d679b8c014dd04f95d1df18",
    "time.latest": 1717880288.4341733,
    "formatted_time": "2024-06-09 02:28:08.434175",
    "filescores": {
        "CMakeLists.txt": 0.047213637730536225,
        "StructuredDataDarwinLog.cpp": 0.6719673577212157,
        "StructuredDataDarwinLog.h": 0.1272371672478222,
        "StructuredDataDarwinLogProperties.td": 0.0
    },
    "subdirscores": {}
}