{
    "directory name": "llvm-project/lldb/include/lldb/API",
    "score.sum": 0.10445798293058924,
    "sha.latest": "aeaa11aeac0aedf32cafec6532d303fea595c5fc",
    "time.latest": 1717844731.7604728,
    "formatted_time": "2024-06-08 16:35:31.760479",
    "filescores": {
        "LLDB.h": 0.3974945128210494,
        "SBAddress.h": 0.24327681981910024,
        "SBAttachInfo.h": 0.13189119212357509,
        "SBBlock.h": 0.13899081605620464,
        "SBBreakpoint.h": 0.3648492092074572,
        "SBBreakpointLocation.h": 0.240185914611516,
        "SBBreakpointName.h": 0.06038230563995683,
        "SBBroadcaster.h": 0.12990488026381844,
        "SBCommandInterpreter.h": 0.4959242466835499,
        "SBCommandInterpreterRunOptions.h": 0.02795024359485434,
        "SBCommandReturnObject.h": 0.33302242364412316,
        "SBCommunication.h": 0.14864658111462165,
        "SBCompileUnit.h": 0.18568914686765098,
        "SBData.h": 0.1624737288715266,
        "SBDebugger.h": 0.8855888870252493,
        "SBDeclaration.h": 0.09194878329293275,
        "SBDefines.h": 0.7955825133182982,
        "SBEnvironment.h": 0.04060157335049036,
        "SBError.h": 0.4302300904876725,
        "SBEvent.h": 0.169435854860088,
        "SBExecutionContext.h": 0.109592861536327,
        "SBExpressionOptions.h": 0.1754279502986915,
        "SBFile.h": 0.04380064597099807,
        "SBFileSpec.h": 0.24094798445973203,
        "SBFileSpecList.h": 0.08365799502931802,
        "SBFormat.h": 0.02007646631636598,
        "SBFrame.h": 0.334241676075754,
        "SBFunction.h": 0.14957380531624762,
        "SBHostOS.h": 0.0951844547887181,
        "SBInstruction.h": 0.2063240474526201,
        "SBInstructionList.h": 0.15887128967932962,
        "SBLanguageRuntime.h": 0.04132321391880428,
        "SBLaunchInfo.h": 0.2723670704482988,
        "SBLineEntry.h": 0.12366842840002398,
        "SBListener.h": 0.161015606959174,
        "SBMemoryRegionInfo.h": 0.10424999314046207,
        "SBMemoryRegionInfoList.h": 0.06396070228010246,
        "SBModule.h": 0.29552165851538853,
        "SBModuleSpec.h": 0.09954778491718155,
        "SBPlatform.h": 0.357650507667736,
        "SBProcess.h": 0.7759223262016932,
        "SBProcessInfo.h": 0.08076728565201624,
        "SBProcessInfoList.h": 0.0,
        "SBQueue.h": 0.07684877380469826,
        "SBQueueItem.h": 0.06480607175377634,
        "SBReproducer.h": 0.10029508045550989,
        "SBScriptObject.h": 0.0,
        "SBSection.h": 0.16779910437044104,
        "SBSourceManager.h": 0.13695151744066877,
        "SBStatisticsOptions.h": 0.05626311444482423,
        "SBStream.h": 0.3533492783294559,
        "SBStringList.h": 0.14865513889842674,
        "SBStructuredData.h": 0.33265225385519953,
        "SBSymbol.h": 0.16165808523009623,
        "SBSymbolContext.h": 0.16803378904707522,
        "SBSymbolContextList.h": 0.11530859247097197,
        "SBTarget.h": 1.2318090118205844,
        "SBThread.h": 0.49884157206244417,
        "SBThreadCollection.h": 0.06751408169126091,
        "SBThreadPlan.h": 0.2285084521572026,
        "SBTrace.h": 0.1721719996183529,
        "SBTraceCursor.h": 0.033037814253820005,
        "SBType.h": 0.45076025432751926,
        "SBTypeCategory.h": 0.10120747635503245,
        "SBTypeEnumMember.h": 0.08009665606939102,
        "SBTypeFilter.h": 0.07414714252634182,
        "SBTypeFormat.h": 0.07882966880893459,
        "SBTypeNameSpecifier.h": 0.0766482014372485,
        "SBTypeSummary.h": 0.15883166066211352,
        "SBTypeSynthetic.h": 0.094350862912196,
        "SBUnixSignals.h": 0.06695216336100415,
        "SBValue.h": 0.5575993535791613,
        "SBValueList.h": 0.20904710841903834,
        "SBVariablesOptions.h": 0.16433639761534036,
        "SBWatchpoint.h": 0.1741833849045216,
        "SBWatchpointOptions.h": 0.05616349607461827
    },
    "subdirscores": {}
}