{
    "directory name": "llvm-project/lldb/include/lldb/API",
    "score.sum": 0.0020086210040286146,
    "sha.latest": "aeaa11aeac0aedf32cafec6532d303fea595c5fc",
    "time.latest": 1717844731.7604728,
    "formatted_time": "2024-06-08 16:35:31.760479",
    "filescores": {
        "LLDB.h": 0.00012076619035212462,
        "SBAddress.h": 7.391200075196908e-05,
        "SBAttachInfo.h": 4.007098538473419e-05,
        "SBBlock.h": 4.2227982544748925e-05,
        "SBBreakpoint.h": 0.00011084794287161953,
        "SBBreakpointLocation.h": 7.297292653932067e-05,
        "SBBreakpointName.h": 1.834526208943692e-05,
        "SBBroadcaster.h": 3.946750707643854e-05,
        "SBCommandInterpreter.h": 0.00015067096536797292,
        "SBCommandInterpreterRunOptions.h": 8.491801344397537e-06,
        "SBCommandReturnObject.h": 0.00010117837632500351,
        "SBCommunication.h": 4.5161582691237366e-05,
        "SBCompileUnit.h": 5.641579980007927e-05,
        "SBData.h": 4.936252611102515e-05,
        "SBDebugger.h": 0.00026905829553517784,
        "SBDeclaration.h": 2.7935742274761143e-05,
        "SBDefines.h": 0.00024171269324533786,
        "SBEnvironment.h": 1.2335509491796472e-05,
        "SBError.h": 0.00013071186476085276,
        "SBEvent.h": 5.147774885063715e-05,
        "SBExecutionContext.h": 3.329633982517013e-05,
        "SBExpressionOptions.h": 5.329825835455644e-05,
        "SBFile.h": 1.3307446966597372e-05,
        "SBFileSpec.h": 7.320445746461096e-05,
        "SBFileSpecList.h": 2.5416847343339495e-05,
        "SBFormat.h": 6.099602068851199e-06,
        "SBFrame.h": 0.00010154880778127851,
        "SBFunction.h": 4.5443290565990016e-05,
        "SBHostOS.h": 2.8918799165292048e-05,
        "SBInstruction.h": 6.268506453597624e-05,
        "SBInstructionList.h": 4.826803840570008e-05,
        "SBLanguageRuntime.h": 1.2554757253533623e-05,
        "SBLaunchInfo.h": 8.275015733416672e-05,
        "SBLineEntry.h": 3.757275756767254e-05,
        "SBListener.h": 4.8919521685192844e-05,
        "SBMemoryRegionInfo.h": 3.167307751359236e-05,
        "SBMemoryRegionInfoList.h": 1.9432445222437256e-05,
        "SBModule.h": 8.97849497648589e-05,
        "SBModuleSpec.h": 3.0244459620636256e-05,
        "SBPlatform.h": 0.00010866084410071025,
        "SBProcess.h": 0.00023573956450242313,
        "SBProcessInfo.h": 2.4538596329421574e-05,
        "SBProcessInfoList.h": 0,
        "SBQueue.h": 2.3348079901177685e-05,
        "SBQueueItem.h": 1.9689284115761893e-05,
        "SBReproducer.h": 3.0471501837120087e-05,
        "SBScriptObject.h": 0,
        "SBSection.h": 5.098047375672755e-05,
        "SBSourceManager.h": 4.160840587929819e-05,
        "SBStatisticsOptions.h": 1.7093775560886692e-05,
        "SBStream.h": 0.00010735405101486775,
        "SBStringList.h": 4.5164182704356205e-05,
        "SBStructuredData.h": 0.00010106591189153376,
        "SBSymbol.h": 4.9114718475741315e-05,
        "SBSymbolContext.h": 5.105177530534512e-05,
        "SBSymbolContextList.h": 3.5032884677465026e-05,
        "SBTarget.h": 0.0003742463777505247,
        "SBThread.h": 0.000151557302815819,
        "SBThreadCollection.h": 2.051202765821914e-05,
        "SBThreadPlan.h": 6.942509730369476e-05,
        "SBTrace.h": 5.230904027240414e-05,
        "SBTraceCursor.h": 1.0037499478115261e-05,
        "SBType.h": 0.00013694930853497457,
        "SBTypeCategory.h": 3.0748704599231795e-05,
        "SBTypeEnumMember.h": 2.433484664931581e-05,
        "SBTypeFilter.h": 2.2527274313428275e-05,
        "SBTypeFormat.h": 2.3949912468503903e-05,
        "SBTypeNameSpecifier.h": 2.3287142303486322e-05,
        "SBTypeSummary.h": 4.825599837676328e-05,
        "SBTypeSynthetic.h": 2.866553852397755e-05,
        "SBUnixSignals.h": 2.034130646875536e-05,
        "SBValue.h": 0.0001694090044077627,
        "SBValueList.h": 6.351238085960798e-05,
        "SBVariablesOptions.h": 4.992843935214613e-05,
        "SBWatchpoint.h": 5.2920136351736097e-05,
        "SBWatchpointOptions.h": 1.706350965614884e-05
    },
    "subdirscores": {}
}