{
    "directory name": "llvm-project/lldb/include/lldb/API",
    "score.sum": 0.004838437680045576,
    "sha.latest": "aeaa11aeac0aedf32cafec6532d303fea595c5fc",
    "time.latest": 1717844731.7604728,
    "formatted_time": "2024-06-08 16:35:31.760479",
    "filescores": {
        "LLDB.h": 2.49597490632528,
        "SBAddress.h": 1.5276005528973322,
        "SBAttachInfo.h": 0.8281802522742576,
        "SBBlock.h": 0.8727606995725768,
        "SBBreakpoint.h": 2.290986268744819,
        "SBBreakpointLocation.h": 1.508191928156307,
        "SBBreakpointName.h": 0.37915672997288896,
        "SBBroadcaster.h": 0.8157076661172737,
        "SBCommandInterpreter.h": 3.114041666576837,
        "SBCommandInterpreterRunOptions.h": 0.17550709352770968,
        "SBCommandReturnObject.h": 2.091137326047991,
        "SBCommunication.h": 0.9333918441791723,
        "SBCompileUnit.h": 1.1659920728698494,
        "SBData.h": 1.02021622216203,
        "SBDebugger.h": 5.560850698662785,
        "SBDeclaration.h": 0.5773711293207768,
        "SBDefines.h": 4.995676481319503,
        "SBEnvironment.h": 0.2549481941799088,
        "SBError.h": 2.7015303989535213,
        "SBEvent.h": 1.0639332829053252,
        "SBExecutionContext.h": 0.6881630399516997,
        "SBExpressionOptions.h": 1.1015592610475533,
        "SBFile.h": 0.2750360311858356,
        "SBFileSpec.h": 1.512977169604082,
        "SBFileSpecList.h": 0.525311040961885,
        "SBFormat.h": 0.1260655292514534,
        "SBFrame.h": 2.0987933398435743,
        "SBFunction.h": 0.9392141342112307,
        "SBHostOS.h": 0.5976887805036201,
        "SBInstruction.h": 1.2955641610203765,
        "SBInstructionList.h": 0.9975955380135311,
        "SBLanguageRuntime.h": 0.2594795693103846,
        "SBLaunchInfo.h": 1.710266057067149,
        "SBLineEntry.h": 0.7765473082897828,
        "SBListener.h": 1.011060282680587,
        "SBMemoryRegionInfo.h": 0.6546137329455902,
        "SBMemoryRegionInfoList.h": 0.4016264444735849,
        "SBModule.h": 1.8556599402973641,
        "SBModuleSpec.h": 0.6250873033948298,
        "SBPlatform.h": 2.245783686516072,
        "SBProcess.h": 4.872224881073647,
        "SBProcessInfo.h": 0.5071594996587913,
        "SBProcessInfoList.h": 0.0,
        "SBQueue.h": 0.4825541103374872,
        "SBQueueItem.h": 0.40693474666344004,
        "SBReproducer.h": 0.6297797729789724,
        "SBScriptObject.h": 0.0,
        "SBSection.h": 1.0536556865654891,
        "SBSourceManager.h": 0.8599553953313759,
        "SBStatisticsOptions.h": 0.3532912210770828,
        "SBStream.h": 2.2187751111812712,
        "SBStringList.h": 0.933445580804314,
        "SBStructuredData.h": 2.0888129304288516,
        "SBSymbol.h": 1.015094576464167,
        "SBSymbolContext.h": 1.055129334741462,
        "SBSymbolContextList.h": 0.7240536510772012,
        "SBTarget.h": 7.734859938239391,
        "SBThread.h": 3.1323603369092354,
        "SBThreadCollection.h": 0.4239390690679708,
        "SBThreadPlan.h": 1.434866002098446,
        "SBTrace.h": 1.0811142714131519,
        "SBTraceCursor.h": 0.20745331741093567,
        "SBType.h": 2.8304448169245524,
        "SBTypeCategory.h": 0.6355089521157613,
        "SBTypeEnumMember.h": 0.5029484362209784,
        "SBTypeFilter.h": 0.465589841248427,
        "SBTypeFormat.h": 0.4949926826024202,
        "SBTypeNameSpecifier.h": 0.48129466252145603,
        "SBTypeSummary.h": 0.997346696760776,
        "SBTypeSynthetic.h": 0.5924544330125076,
        "SBUnixSignals.h": 0.42041063280913754,
        "SBValue.h": 3.5013162431838314,
        "SBValueList.h": 1.3126629928818203,
        "SBVariablesOptions.h": 1.0319124199544474,
        "SBWatchpoint.h": 1.0937443003551843,
        "SBWatchpointOptions.h": 0.35266569054968394
    },
    "subdirscores": {}
}