{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/MemRef/Transforms",
    "score.sum": 0.007795747263698432,
    "sha.latest": "506c47df00bbd9e527ecc5ac6e192b5fe5daa2c5",
    "time.latest": 1717795628.8590913,
    "formatted_time": "2024-06-07 16:27:08.859095",
    "filescores": {
        "AllocationOpInterfaceImpl.h": 0.0,
        "CMakeLists.txt": 0.02007646631636598,
        "ComposeSubView.h": 0.0,
        "Passes.h": 0.23065644564174947,
        "Passes.td": 0.1882237054795173,
        "RuntimeOpVerification.h": 0.0,
        "Transforms.h": 0.06534491142382245
    },
    "subdirscores": {}
}