{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/MemRef/Transforms",
    "score.sum": 0.00014990430847557377,
    "sha.latest": "506c47df00bbd9e527ecc5ac6e192b5fe5daa2c5",
    "time.latest": 1717795628.8590913,
    "formatted_time": "2024-06-07 16:27:08.859095",
    "filescores": {
        "AllocationOpInterfaceImpl.h": 0,
        "CMakeLists.txt": 6.099602068851199e-06,
        "ComposeSubView.h": 0,
        "Passes.h": 7.007769748222021e-05,
        "Passes.td": 5.718584561934588e-05,
        "RuntimeOpVerification.h": 0,
        "Transforms.h": 1.9852993581083147e-05
    },
    "subdirscores": {}
}