{
    "directory name": "llvm-project/clang/www",
    "score.sum": 0.004908269408854397,
    "sha.latest": "ceaf4a0aab86f10199e16a825c1bdabe59d07eb3",
    "time.latest": 1718081896.0645084,
    "formatted_time": "2024-06-11 10:28:16.064511",
    "filescores": {
        "builtins.py": 1.091154241230829e-05,
        "compatibility.html": 3.396157256933694e-05,
        "content.css": 3.532756085386441e-05,
        "cxx_dr_status.html": 0.0010683101743117274,
        "cxx_status.html": 0.0016848285758607918,
        "c_dr_status.html": 3.2185115599640555e-05,
        "c_status.html": 0.0002084631342970999,
        "diagnostics.html": 4.7299170213608e-05,
        "favicon.ico": 0,
        "features.html": 6.762145455116629e-05,
        "get_involved.html": 6.400355033001411e-05,
        "get_started.html": 0.0001430034495677221,
        "hacking.html": 8.151916342328085e-05,
        "index.html": 7.792884495787968e-05,
        "make_cxx_dr_status": 0.00016760174258372958,
        "menu.css": 1.824823284272058e-05,
        "menu.html.incl": 9.078760549879227e-05,
        "OpenProjects.html": 9.752221004418836e-05,
        "related.html": 3.882241030797723e-05,
        "robots.txt": 0
    },
    "subdirscores": {
        "analyzer": 0.000422141225231037
    }
}