{
    "directory name": "llvm-project/clang/unittests/Analysis",
    "score.sum": 0.001276980788993304,
    "sha.latest": "9b74c43d70f4b39d6fea7b542d77f2b652e4d651",
    "time.latest": 1718081595.224361,
    "formatted_time": "2024-06-11 10:23:15.224363",
    "filescores": {
        "CFGBuildResult.h": 0.6320502866272993,
        "CFGDominatorTree.cpp": 0.47770409855465185,
        "CFGTest.cpp": 3.107390032453468,
        "CloneDetectionTest.cpp": 1.4607746515868896,
        "CMakeLists.txt": 4.223868938111029,
        "ExprMutationAnalyzerTest.cpp": 5.4362624026001205,
        "IntervalPartitionTest.cpp": 0.8539004860045321,
        "MacroExpansionContextTest.cpp": 1.949906098449305,
        "UnsafeBufferUsageTest.cpp": 0.47765809176031254
    },
    "subdirscores": {
        "FlowSensitive": 81.38048491385238
    }
}