{
    "directory name": "llvm-project/libclc/generic/lib/relational",
    "score.sum": 5.891635719586288e-05,
    "sha.latest": "70a270da5f4a27b670cba1cb8148fcce5c094f4f",
    "time.latest": 1717830927.0525491,
    "formatted_time": "2024-06-08 02:15:27.052552",
    "filescores": {
        "all.cl": 0,
        "any.cl": 0,
        "bitselect.cl": 0,
        "bitselect.inc": 0,
        "isequal.cl": 6.099602068851199e-06,
        "isfinite.cl": 6.099602068851199e-06,
        "isgreater.cl": 6.099602068851199e-06,
        "isgreaterequal.cl": 6.099602068851199e-06,
        "isinf.cl": 6.099602068851199e-06,
        "isless.cl": 6.099602068851199e-06,
        "islessequal.cl": 6.099602068851199e-06,
        "islessgreater.cl": 6.099602068851199e-06,
        "isnan.cl": 8.04811651286242e-06,
        "isnormal.cl": 6.099602068851199e-06,
        "isnotequal.cl": 6.099602068851199e-06,
        "isordered.cl": 6.099602068851199e-06,
        "isunordered.cl": 6.099602068851199e-06,
        "relational.h": 0,
        "select.cl": 0,
        "select.inc": 6.099602068851199e-06,
        "signbit.cl": 6.1968483090164565e-06
    },
    "subdirscores": {}
}