{
    "directory name": "llvm-project/clang-tools-extra/docs/clang-tidy/checks/hicpp",
    "score.sum": 2.6522331790013552e-05,
    "sha.latest": "3ed940ac3dac03d044a8d1e51005cec84dd128f9",
    "time.latest": 1717810595.1491435,
    "formatted_time": "2024-06-08 07:06:35.149145",
    "filescores": {
        "avoid-c-arrays.rst": 1.1162691024558583e-05,
        "avoid-goto.rst": 2.120696415077196e-05,
        "braces-around-statements.rst": 1.2073815299389186e-05,
        "deprecated-headers.rst": 1.2073815299389186e-05,
        "exception-baseclass.rst": 6.099602068851199e-06,
        "explicit-conversions.rst": 1.2073815299389186e-05,
        "function-size.rst": 1.2073815299389186e-05,
        "ignored-remove-result.rst": 0,
        "invalid-access-moved.rst": 1.2073815299389186e-05,
        "member-init.rst": 1.2073815299389186e-05,
        "move-const-arg.rst": 1.2073815299389186e-05,
        "multiway-paths-covered.rst": 6.099602068851199e-06,
        "named-parameter.rst": 1.2073815299389186e-05,
        "new-delete-operators.rst": 1.2073815299389186e-05,
        "no-array-decay.rst": 1.2073815299389186e-05,
        "no-assembler.rst": 1.1268956873789984e-05,
        "no-malloc.rst": 1.2073815299389186e-05,
        "noexcept-move.rst": 1.2073815299389186e-05,
        "signed-bitwise.rst": 6.099602068851199e-06,
        "special-member-functions.rst": 1.2073815299389186e-05,
        "static-assert.rst": 1.2073815299389186e-05,
        "undelegated-constructor.rst": 1.2073815299389186e-05,
        "uppercase-literal-suffix.rst": 1.2073815299389186e-05,
        "use-auto.rst": 1.2073815299389186e-05,
        "use-emplace.rst": 1.2073815299389186e-05,
        "use-equals-default.rst": 1.2073815299389186e-05,
        "use-equals-delete.rst": 1.2073815299389186e-05,
        "use-noexcept.rst": 1.2073815299389186e-05,
        "use-nullptr.rst": 1.2073815299389186e-05,
        "use-override.rst": 1.2073815299389186e-05,
        "vararg.rst": 1.2073815299389186e-05
    },
    "subdirscores": {}
}