{
    "directory name": "llvm-project/lldb/source/Breakpoint",
    "score.sum": 0.0014555182900756719,
    "sha.latest": "0497c77e9e02f0dcccd42a6afd65d0356a5dbb57",
    "time.latest": 1717863354.6508684,
    "formatted_time": "2024-06-08 21:45:54.650871",
    "filescores": {
        "Breakpoint.cpp": 0.0003233318914209395,
        "BreakpointID.cpp": 0.00010168450360474325,
        "BreakpointIDList.cpp": 0.0001492278319165874,
        "BreakpointList.cpp": 7.531076954288994e-05,
        "BreakpointLocation.cpp": 0.00026292149853616076,
        "BreakpointLocationCollection.cpp": 6.666567866680449e-05,
        "BreakpointLocationList.cpp": 8.11213505226433e-05,
        "BreakpointName.cpp": 1.7961056484228363e-05,
        "BreakpointOptions.cpp": 0.0001966356846753212,
        "BreakpointPrecondition.cpp": 6.099602068851199e-06,
        "BreakpointResolver.cpp": 0.00015252984746708673,
        "BreakpointResolverAddress.cpp": 0.00013887939091802252,
        "BreakpointResolverFileLine.cpp": 0.00024535065701149916,
        "BreakpointResolverFileRegex.cpp": 0.00011582587161417178,
        "BreakpointResolverName.cpp": 0.00028953178265061895,
        "BreakpointResolverScripted.cpp": 3.713612800939831e-05,
        "BreakpointSite.cpp": 0.0001089195085172178,
        "CMakeLists.txt": 7.439545591864387e-05,
        "Stoppoint.cpp": 3.517994407764758e-05,
        "StoppointCallbackContext.cpp": 3.279568611763342e-05,
        "StoppointSite.cpp": 6.099602068851199e-06,
        "StopPointSiteList.cpp": 7.110120737743644e-06,
        "Watchpoint.cpp": 0.00023739705920344526,
        "WatchpointAlgorithms.cpp": 7.187262548253302e-06,
        "WatchpointList.cpp": 4.567466880137193e-05,
        "WatchpointOptions.cpp": 7.091342513385633e-05,
        "WatchpointResource.cpp": 3.0033143256258678e-05
    },
    "subdirscores": {}
}