{
    "directory name": "llvm-project/llvm/docs/tutorial/MyFirstLanguageFrontend",
    "score.sum": 0.006100412563942884,
    "sha.latest": "33aaad94279e5e2b7ab413786abdde48e3486ad9",
    "time.latest": 1717803429.8827474,
    "formatted_time": "2024-06-07 18:37:09.882751",
    "filescores": {
        "LangImpl01.rst": 0.020419745835478807,
        "LangImpl02.rst": 0.04824845908069807,
        "LangImpl03.rst": 0.08688768234629836,
        "LangImpl04.rst": 0.13511181621136242,
        "LangImpl05-cfg.png": 0.0,
        "LangImpl05.rst": 0.07738933452959369,
        "LangImpl06.rst": 0.03960955421338925,
        "LangImpl07.rst": 0.06588378916434456,
        "LangImpl08.rst": 0.09744752924642396,
        "LangImpl09.rst": 0.08302224306439954,
        "LangImpl10.rst": 0.0412984099820379,
        "index.rst": 0.027031405166574072
    },
    "subdirscores": {}
}