{
    "directory name": "llvm-project/llvm/docs/tutorial/MyFirstLanguageFrontend",
    "score.sum": 0.00021946329074768478,
    "sha.latest": "33aaad94279e5e2b7ab413786abdde48e3486ad9",
    "time.latest": 1717803429.8827474,
    "formatted_time": "2024-06-07 18:37:09.882751",
    "filescores": {
        "LangImpl01.rst": 2.826849410439275,
        "LangImpl02.rst": 6.67937442541026,
        "LangImpl03.rst": 12.028474575247287,
        "LangImpl04.rst": 18.7044814895226,
        "LangImpl05-cfg.png": 0.0,
        "LangImpl05.rst": 10.713551307243293,
        "LangImpl06.rst": 5.483429905446538,
        "LangImpl07.rst": 9.120757528388983,
        "LangImpl08.rst": 13.490348646768954,
        "LangImpl09.rst": 11.493354557438886,
        "LangImpl10.rst": 5.7172301188471595,
        "index.rst": 3.7421480352467533
    },
    "subdirscores": {},
    "score.percentage": 25.350795895362953
}