{
    "directory name": "llvm-project/mlir/include/mlir/CAPI",
    "score.sum": 0.0038421351080862288,
    "sha.latest": "6594f428de91e333c1cbea4f55e79b18d31024c4",
    "time.latest": 1717791114.1522176,
    "formatted_time": "2024-06-07 15:11:54.152221",
    "filescores": {
        "AffineExpr.h": 0.0,
        "AffineMap.h": 0.0,
        "Diagnostics.h": 0.0,
        "ExecutionEngine.h": 0.0,
        "IR.h": 0.12240305520977844,
        "IntegerSet.h": 0.02007646631636598,
        "Interfaces.h": 0.0,
        "Pass.h": 0.0,
        "Registration.h": 0.036266315160044964,
        "Support.h": 0.07698298019576814,
        "Utils.h": 0.045457011733679775,
        "Wrap.h": 0.02195291917829463
    },
    "subdirscores": {}
}