{
    "directory name": "llvm-project/bolt/utils",
    "score.sum": 7.466035650223872e-05,
    "sha.latest": "9584f5834499e6093797d4a28fde209f927ea556",
    "time.latest": 1717797168.2661989,
    "formatted_time": "2024-06-08 03:22:48.266202",
    "filescores": {
        "bughunter.sh": 8.169800352705655,
        "llvm-bolt-wrapper.py": 29.83602688224186,
        "nfc-check-setup.py": 23.46472087981408,
        "nfc-stat-parser.py": 15.081541631659723
    },
    "subdirscores": {
        "docker": 8.169800352705655,
        "dot2html": 15.278109900873021
    }
}