{
    "directory name": "llvm-project/bolt/utils",
    "score.sum": 0.0032640759456527566,
    "sha.latest": "9584f5834499e6093797d4a28fde209f927ea556",
    "time.latest": 1717797168.2661989,
    "formatted_time": "2024-06-08 03:22:48.266202",
    "filescores": {
        "bughunter.sh": 0.02007646631636598,
        "llvm-bolt-wrapper.py": 0.07331904855143033,
        "nfc-check-setup.py": 0.057662202015806026,
        "nfc-stat-parser.py": 0.03706137842972042
    },
    "subdirscores": {
        "docker": 0.00031720873550238375,
        "dot2html": 0.0005932029808925965
    }
}