{
    "directory name": "llvm-project/lldb/include/lldb/Utility",
    "score.sum": 0.0031469351493877006,
    "sha.latest": "624ea68cbc3ce422b3ee110c0c0af839eec2e278",
    "time.latest": 1717860513.340591,
    "formatted_time": "2024-06-08 20:58:33.340608",
    "filescores": {
        "AddressableBits.h": 1.7991130804392496e-05,
        "AnsiTerminal.h": 5.187138311376583e-05,
        "AppleUuidCompatibility.h": 0,
        "ArchSpec.h": 0.00010351182261575353,
        "Args.h": 4.925349223596296e-05,
        "Baton.h": 2.973572816791051e-05,
        "Broadcaster.h": 4.280596948486727e-05,
        "Checksum.h": 0,
        "Cloneable.h": 6.099602068851199e-06,
        "CompletionRequest.h": 3.1282173506480325e-05,
        "Connection.h": 4.082242028499476e-05,
        "ConstString.h": 9.240349767165603e-05,
        "DataBuffer.h": 3.6829782569581364e-05,
        "DataBufferHeap.h": 2.9406293309722114e-05,
        "DataBufferLLVM.h": 3.6234172153867116e-05,
        "DataEncoder.h": 4.557222949922504e-05,
        "DataExtractor.h": 7.497767021131033e-05,
        "Diagnostics.h": 1.842530851566296e-05,
        "Endian.h": 1.656965523913514e-05,
        "Environment.h": 4.4276848018400294e-05,
        "Event.h": 3.8515615615031066e-05,
        "FileSpec.h": 0.00015532022426456357,
        "FileSpecList.h": 3.959850223643288e-05,
        "Flags.h": 4.219867058796545e-05,
        "GDBRemote.h": 2.7575093935291128e-05,
        "Instrumentation.h": 6.232050412435545e-06,
        "IOObject.h": 2.3670243768340303e-05,
        "Iterable.h": 2.9801401605704894e-05,
        "Listener.h": 1.9055775758816583e-05,
        "LLDBAssert.h": 3.386178272795052e-05,
        "LLDBLog.h": 9.778696873238806e-06,
        "Log.h": 0.0001125750613779048,
        "NameMatches.h": 1.4153123666934811e-05,
        "OptionDefinition.h": 6.5414176203462905e-06,
        "Predicate.h": 4.198325299786254e-05,
        "ProcessInfo.h": 4.718195788037328e-05,
        "RangeMap.h": 4.945660815614956e-05,
        "RegisterValue.h": 5.108060894178464e-05,
        "RegularExpression.h": 6.141994676910691e-05,
        "Scalar.h": 6.726906358684649e-05,
        "ScriptedMetadata.h": 6.099602068851199e-06,
        "SelectHelper.h": 2.9305377932512716e-05,
        "SharedCluster.h": 5.680570025042695e-05,
        "State.h": 1.792391234610634e-05,
        "Status.h": 4.494060871535051e-05,
        "Stream.h": 5.9112547926421824e-05,
        "StreamBuffer.h": 0,
        "StreamString.h": 1.7310034263693247e-05,
        "StreamTee.h": 3.323220797515214e-05,
        "StringExtractor.h": 6.244726980766985e-05,
        "StringExtractorGDBRemote.h": 0.00011536087264836943,
        "StringLexer.h": 3.971570879410871e-05,
        "StringList.h": 4.109770617279005e-05,
        "StructuredData.h": 0.00010836380503791765,
        "SupportFile.h": 6.099602068851199e-06,
        "ThreadSafeDenseMap.h": 6.099602068851199e-06,
        "TildeExpressionResolver.h": 1.9524033231556316e-05,
        "Timeout.h": 4.7728558792081e-05,
        "Timer.h": 8.458152898750345e-05,
        "TraceGDBRemotePackets.h": 6.48798728977743e-05,
        "TraceIntelPTGDBRemotePackets.h": 7.361105376106505e-05,
        "UnimplementedError.h": 0,
        "UriParser.h": 3.912773947338138e-05,
        "UserID.h": 2.591611806862679e-05,
        "UserIDResolver.h": 2.661468187907541e-05,
        "UUID.h": 4.239906321091129e-05,
        "VASPrintf.h": 1.0002237525165372e-05,
        "VMRange.h": 3.656301296332724e-05,
        "XcodeSDK.h": 1.3039853645749344e-05,
        "ZipFile.h": 0
    },
    "subdirscores": {}
}