{
    "directory name": "llvm-project/lldb/source/Plugins/UnwindAssembly/InstEmulation",
    "score.sum": 0.013048294828812165,
    "sha.latest": "2ad771cf7bae513da6e54772e4e50e0e049af9ac",
    "time.latest": 1717882776.0736473,
    "formatted_time": "2024-06-09 03:09:36.073649",
    "filescores": {
        "CMakeLists.txt": 0.03595652850467992,
        "UnwindAssemblyInstEmulation.cpp": 0.6689799146895022,
        "UnwindAssemblyInstEmulation.h": 0.28835402049891995
    },
    "subdirscores": {}
}