{
    "directory name": "llvm-project/lldb/source/Plugins/UnwindAssembly/InstEmulation",
    "score.sum": 0.00025090546767809606,
    "sha.latest": "2ad771cf7bae513da6e54772e4e50e0e049af9ac",
    "time.latest": 1717882776.0736473,
    "formatted_time": "2024-06-09 03:09:36.073649",
    "filescores": {
        "CMakeLists.txt": 1.0924258890971592e-05,
        "UnwindAssemblyInstEmulation.cpp": 0.00020324848045263954,
        "UnwindAssemblyInstEmulation.h": 8.760728866727876e-05
    },
    "subdirscores": {}
}