{
    "directory name": "llvm-project/libcxx/include/__bit",
    "score.sum": 0.0037720588490279287,
    "sha.latest": "dc57752031fb14166dff2174b36c28d27d742382",
    "time.latest": 1717831238.3905578,
    "formatted_time": "2024-06-08 12:50:38.390563",
    "filescores": {
        "bit_cast.h": 0.06267144921583223,
        "bit_ceil.h": 0.07068372391944756,
        "bit_floor.h": 0.02007646631636598,
        "bit_log2.h": 0.0,
        "bit_width.h": 0.02007646631636598,
        "blsr.h": 0.02007646631636598,
        "byteswap.h": 0.06862000394155345,
        "countl.h": 0.0628515772128593,
        "countr.h": 0.02917517749102044,
        "endian.h": 0.02007646631636598,
        "has_single_bit.h": 0.02007646631636598,
        "invert_if.h": 0.0,
        "popcount.h": 0.048426111519168556,
        "rotate.h": 0.05027671214258095
    },
    "subdirscores": {}
}