{
    "directory name": "llvm-project/llvm/lib/Target/SPIRV",
    "score.sum": 0.028692533222904135,
    "sha.latest": "fb1be9b33ca3ed1b7ea54b15bd77fd868726b57c",
    "time.latest": 1717866429.807001,
    "formatted_time": "2024-06-08 12:07:09.807001",
    "filescores": {
        "CMakeLists.txt": 0.11181642329029252,
        "SPIRV.h": 0.08120866184382594,
        "SPIRV.td": 0.02007646631636598,
        "SPIRVAsmPrinter.cpp": 0.0814146967948463,
        "SPIRVBuiltins.cpp": 0.29141602689265866,
        "SPIRVBuiltins.h": 0.049963076097358054,
        "SPIRVBuiltins.td": 0.14006293963369282,
        "SPIRVCallLowering.cpp": 0.23304315286347216,
        "SPIRVCallLowering.h": 0.022892959856928838,
        "SPIRVDuplicatesTracker.cpp": 0.023321272824828775,
        "SPIRVDuplicatesTracker.h": 0.02874121945972428,
        "SPIRVEmitIntrinsics.cpp": 0.32944347224328985,
        "SPIRVFrameLowering.h": 0.0,
        "SPIRVGlobalRegistry.cpp": 0.37800582764919,
        "SPIRVGlobalRegistry.h": 0.13614399711688027,
        "SPIRVISelLowering.cpp": 0.04563669300804257,
        "SPIRVISelLowering.h": 0.04405109708409168,
        "SPIRVInstrFormats.td": 0.02007646631636598,
        "SPIRVInstrInfo.cpp": 0.02636954971534092,
        "SPIRVInstrInfo.h": 0.04635450581375838,
        "SPIRVInstrInfo.td": 0.21310216262051276,
        "SPIRVInstructionSelector.cpp": 0.42855533523157724,
        "SPIRVLegalizerInfo.cpp": 0.16210812374874795,
        "SPIRVLegalizerInfo.h": 0.02007646631636598,
        "SPIRVMCInstLower.cpp": 0.028072073307546554,
        "SPIRVMCInstLower.h": 0.02007646631636598,
        "SPIRVMetadata.cpp": 0.02007646631636598,
        "SPIRVMetadata.h": 0.02007646631636598,
        "SPIRVModuleAnalysis.cpp": 0.4472625472687032,
        "SPIRVModuleAnalysis.h": 0.15608602213614972,
        "SPIRVPostLegalizer.cpp": 0.0,
        "SPIRVPreLegalizer.cpp": 0.19599709779271884,
        "SPIRVPrepareFunctions.cpp": 0.05890057886173436,
        "SPIRVRegisterBankInfo.cpp": 0.0,
        "SPIRVRegisterBankInfo.h": 0.0,
        "SPIRVRegisterBanks.td": 0.0,
        "SPIRVRegisterInfo.cpp": 0.0,
        "SPIRVRegisterInfo.h": 0.02007646631636598,
        "SPIRVRegisterInfo.td": 0.0,
        "SPIRVRegularizer.cpp": 0.030546766694176133,
        "SPIRVStripConvergentIntrinsics.cpp": 0.0,
        "SPIRVSubtarget.cpp": 0.32087885086073564,
        "SPIRVSubtarget.h": 0.06856451191701399,
        "SPIRVSymbolicOperands.td": 0.24572329718484817,
        "SPIRVTargetMachine.cpp": 0.15872052403525536,
        "SPIRVTargetMachine.h": 0.03790951970274024,
        "SPIRVTargetObjectFile.h": 0.0,
        "SPIRVTargetTransformInfo.h": 0.0,
        "SPIRVUtils.cpp": 0.28303258187139585,
        "SPIRVUtils.h": 0.12687416023042172
    },
    "subdirscores": {
        "Analysis": 0.00031720873550238375,
        "MCTargetDesc": 0.004035453835673997,
        "TargetInfo": 0.00031720873550238375
    }
}