{
    "directory name": "llvm-project/llvm/tools/llvm-profgen",
    "score.sum": 0.02734150164914395,
    "sha.latest": "8466ab98ca5353e22eab0ae6d9885a65091786fb",
    "time.latest": 1718082553.9295163,
    "formatted_time": "2024-06-11 00:09:13.929520",
    "filescores": {
        "CMakeLists.txt": 0.06120479190831827,
        "CSPreInliner.cpp": 0.21590332851434188,
        "CSPreInliner.h": 0.06268460944484595,
        "CallContext.h": 0.050187365826349396,
        "ErrorHandling.h": 0.03412523494178574,
        "MissingFrameInferrer.cpp": 0.020300180074139824,
        "MissingFrameInferrer.h": 0.02007646631636598,
        "PerfReader.cpp": 0.45483005665727305,
        "PerfReader.h": 0.28694607655792354,
        "ProfileGenerator.cpp": 0.6990081609041449,
        "ProfileGenerator.h": 0.2584053251981271,
        "ProfiledBinary.cpp": 0.5898497977905,
        "ProfiledBinary.h": 0.43137349764745386,
        "llvm-profgen.cpp": 0.28061529898549514
    },
    "subdirscores": {}
}