{
    "directory name": "llvm-project/mlir/lib/ExecutionEngine",
    "score.sum": 0.0014720364187216204,
    "sha.latest": "716042a63f26cd020eb72960f72fa97b9a197382",
    "time.latest": 1717810668.3906171,
    "formatted_time": "2024-06-07 20:37:48.390620",
    "filescores": {
        "ArmRunnerUtils.cpp": 0.0,
        "ArmSMEStubs.cpp": 1.2372792809445174,
        "AsyncRuntime.cpp": 4.060953621684941,
        "CMakeLists.txt": 19.71441941836651,
        "CRunnerUtils.cpp": 5.978805671381146,
        "CudaRuntimeWrappers.cpp": 19.201371752521908,
        "ExecutionEngine.cpp": 12.071596130586098,
        "Float16bits.cpp": 1.3593752146435945,
        "JitRunner.cpp": 11.22531423371632,
        "OptUtils.cpp": 3.644614622995697,
        "RocmRuntimeWrappers.cpp": 2.349296397352319,
        "RunnerUtils.cpp": 5.02957995401167,
        "SparseTensorRuntime.cpp": 8.533854219915183,
        "SyclRuntimeWrappers.cpp": 0.0
    },
    "subdirscores": {
        "SparseTensor": 5.593539481880067
    }
}