{
    "directory name": "llvm-project/llvm/lib/Target/BPF/GISel",
    "score.sum": 0.00031720873550238375,
    "sha.latest": "c4ac1d239fbc13c66d3eabdc24783ebb407c35e4",
    "time.latest": 1717853728.4758525,
    "formatted_time": "2024-06-08 08:35:28.475856",
    "filescores": {
        "BPFCallLowering.cpp": 0.0,
        "BPFCallLowering.h": 0.0,
        "BPFInstructionSelector.cpp": 0.02007646631636598,
        "BPFLegalizerInfo.cpp": 0.0,
        "BPFLegalizerInfo.h": 0.0,
        "BPFRegisterBankInfo.cpp": 0.0,
        "BPFRegisterBankInfo.h": 0.0,
        "BPFRegisterBanks.td": 0.0
    },
    "subdirscores": {}
}