{
    "directory name": "llvm-project/llvm/lib/MC",
    "score.sum": 0.01951218564206928,
    "sha.latest": "a3319371970b599ef65ef1567c440fbdc3a330f4",
    "time.latest": 1717840491.671132,
    "formatted_time": "2024-06-08 04:54:51.671135",
    "filescores": {
        "CMakeLists.txt": 1.1428375674343678,
        "ConstantPools.cpp": 0.31974254379267436,
        "DXContainerPSVInfo.cpp": 0.2701590590489105,
        "ELFObjectWriter.cpp": 5.8115280722520835,
        "GOFFObjectWriter.cpp": 0.031260475790575414,
        "MCAsmBackend.cpp": 1.0740913351778352,
        "MCAsmInfo.cpp": 1.1882486153395755,
        "MCAsmInfoCOFF.cpp": 0.5202935648627134,
        "MCAsmInfoDarwin.cpp": 0.7672966870883462,
        "MCAsmInfoELF.cpp": 0.11288452271178143,
        "MCAsmInfoGOFF.cpp": 0.0,
        "MCAsmInfoWasm.cpp": 0.09907823375747266,
        "MCAsmInfoXCOFF.cpp": 0.21925384214267185,
        "MCAsmMacro.cpp": 0.05855507450984963,
        "MCAsmStreamer.cpp": 6.6471379133460795,
        "MCAssembler.cpp": 4.267227491687127,
        "MCCodeEmitter.cpp": 0.10753354692165876,
        "MCCodeView.cpp": 0.5524919395916678,
        "MCContext.cpp": 4.850820078364626,
        "MCDXContainerStreamer.cpp": 0.0,
        "MCDXContainerWriter.cpp": 0.05273478325942281,
        "MCDwarf.cpp": 4.711268039229146,
        "MCELFObjectTargetWriter.cpp": 0.22314681841149622,
        "MCELFStreamer.cpp": 3.1205259543507653,
        "MCExpr.cpp": 3.5536843008402452,
        "MCFragment.cpp": 0.6071086548448696,
        "MCGOFFStreamer.cpp": 0.0,
        "MCInst.cpp": 0.37413875412350234,
        "MCInstPrinter.cpp": 0.40369906174476006,
        "MCInstrAnalysis.cpp": 0.3826227157090188,
        "MCInstrDesc.cpp": 0.16724646021061387,
        "MCInstrInfo.cpp": 0.0,
        "MCLabel.cpp": 0.22153883806568783,
        "MCLinkerOptimizationHint.cpp": 0.1323619596602032,
        "MCMachOStreamer.cpp": 2.581985891294343,
        "MCMachObjectTargetWriter.cpp": 0.07229825842704131,
        "MCNullStreamer.cpp": 0.9549317250336077,
        "MCObjectFileInfo.cpp": 4.6494967561073315,
        "MCObjectStreamer.cpp": 4.160163417607111,
        "MCObjectWriter.cpp": 0.309427783743769,
        "MCPseudoProbe.cpp": 0.332857520893716,
        "MCRegisterInfo.cpp": 0.3485487441269302,
        "MCSPIRVStreamer.cpp": 0.031260475790575414,
        "MCSchedule.cpp": 0.5647375739976852,
        "MCSection.cpp": 0.7991854642395636,
        "MCSectionCOFF.cpp": 0.433924770327224,
        "MCSectionDXContainer.cpp": 0.0,
        "MCSectionELF.cpp": 1.0210991631818152,
        "MCSectionMachO.cpp": 0.49849081023536124,
        "MCSectionWasm.cpp": 0.28390165874377504,
        "MCSectionXCOFF.cpp": 0.3778095176345982,
        "MCStreamer.cpp": 5.906698191370782,
        "MCSubtargetInfo.cpp": 1.0361168666688185,
        "MCSymbol.cpp": 0.7821741642913445,
        "MCSymbolELF.cpp": 0.14428326286788257,
        "MCSymbolXCOFF.cpp": 0.05216200350098883,
        "MCTargetOptions.cpp": 0.38515890116121276,
        "MCTargetOptionsCommandFlags.cpp": 0.26727793965275287,
        "MCValue.cpp": 0.3148376718597917,
        "MCWasmObjectTargetWriter.cpp": 0.09802660364138847,
        "MCWasmStreamer.cpp": 0.6192719532147148,
        "MCWin64EH.cpp": 1.6325452298943202,
        "MCWinCOFFStreamer.cpp": 0.9818874648791323,
        "MCWinEH.cpp": 0.15010696051063874,
        "MCXCOFFObjectTargetWriter.cpp": 0.0,
        "MCXCOFFStreamer.cpp": 0.4787214764277642,
        "MachObjectWriter.cpp": 2.2340507322146697,
        "SPIRVObjectWriter.cpp": 0.04649325286891971,
        "StringTableBuilder.cpp": 0.47398239229126127,
        "TargetRegistry.cpp": 0.08485387324460042,
        "WasmObjectWriter.cpp": 2.4298848263685002,
        "WinCOFFObjectWriter.cpp": 3.372957170402549,
        "XCOFFObjectWriter.cpp": 1.146259566705042
    },
    "subdirscores": {
        "MCDisassembler": 1.7233527849212413,
        "MCParser": 16.228260275387523
    },
    "score.percentage": 1.7279468352333176
}