{
    "directory name": "llvm-project/llvm/lib/MC",
    "score.sum": 0.6622903127806902,
    "sha.latest": "a3319371970b599ef65ef1567c440fbdc3a330f4",
    "time.latest": 1717840491.671132,
    "formatted_time": "2024-06-08 04:54:51.671135",
    "filescores": {
        "CMakeLists.txt": 0.7339664335688407,
        "ConstantPools.cpp": 0.20534877502722235,
        "DXContainerPSVInfo.cpp": 0.17350469280738812,
        "ELFObjectWriter.cpp": 3.7323471456682085,
        "GOFFObjectWriter.cpp": 0.02007646631636598,
        "MCAsmBackend.cpp": 0.6898154287817845,
        "MCAsmInfo.cpp": 0.7631308448774696,
        "MCAsmInfoCOFF.cpp": 0.3341489841538964,
        "MCAsmInfoDarwin.cpp": 0.49278220191493877,
        "MCAsmInfoELF.cpp": 0.07249801100421491,
        "MCAsmInfoGOFF.cpp": 0.0,
        "MCAsmInfoWasm.cpp": 0.06363117554713073,
        "MCAsmInfoXCOFF.cpp": 0.1408117523866437,
        "MCAsmMacro.cpp": 0.037605920937509106,
        "MCAsmStreamer.cpp": 4.2690022158192935,
        "MCAssembler.cpp": 2.7405484668584617,
        "MCCodeEmitter.cpp": 0.06906144510132244,
        "MCCodeView.cpp": 0.354827798834077,
        "MCContext.cpp": 3.1153500849593616,
        "MCDXContainerStreamer.cpp": 0.0,
        "MCDXContainerWriter.cpp": 0.03386794580163921,
        "MCDwarf.cpp": 3.025725351418732,
        "MCELFObjectTargetWriter.cpp": 0.1433119448806757,
        "MCELFStreamer.cpp": 2.0041004696018336,
        "MCExpr.cpp": 2.282288460443951,
        "MCFragment.cpp": 0.3899043808873175,
        "MCGOFFStreamer.cpp": 0.0,
        "MCInst.cpp": 0.24028374184478035,
        "MCInstPrinter.cpp": 0.25926830638677356,
        "MCInstrAnalysis.cpp": 0.2457324103212952,
        "MCInstrDesc.cpp": 0.1074109667250214,
        "MCInstrInfo.cpp": 0.0,
        "MCLabel.cpp": 0.1422792490424462,
        "MCLinkerOptimizationHint.cpp": 0.08500703708058782,
        "MCMachOStreamer.cpp": 1.65823300717423,
        "MCMachObjectTargetWriter.cpp": 0.04643222834375485,
        "MCNullStreamer.cpp": 0.6132873581484791,
        "MCObjectFileInfo.cpp": 2.9860538795824745,
        "MCObjectStreamer.cpp": 2.6717885320653902,
        "MCObjectWriter.cpp": 0.19872430986966771,
        "MCPseudoProbe.cpp": 0.2137716281460592,
        "MCRegisterInfo.cpp": 0.22384902801721476,
        "MCSPIRVStreamer.cpp": 0.02007646631636598,
        "MCSchedule.cpp": 0.3626923325770043,
        "MCSection.cpp": 0.5132621832381769,
        "MCSectionCOFF.cpp": 0.2786802124725755,
        "MCSectionDXContainer.cpp": 0.0,
        "MCSectionELF.cpp": 0.6557821797923395,
        "MCSectionMachO.cpp": 0.32014656551470233,
        "MCSectionWasm.cpp": 0.18233062500757652,
        "MCSectionXCOFF.cpp": 0.24264122227724644,
        "MCStreamer.cpp": 3.7934684063813013,
        "MCSubtargetInfo.cpp": 0.6654270239791606,
        "MCSymbol.cpp": 0.5023369883468378,
        "MCSymbolELF.cpp": 0.09266327506940043,
        "MCSymbolXCOFF.cpp": 0.03350008852384426,
        "MCTargetOptions.cpp": 0.24736122883781886,
        "MCTargetOptionsCommandFlags.cpp": 0.17165434680184757,
        "MCValue.cpp": 0.2021987111316404,
        "MCWasmObjectTargetWriter.cpp": 0.06295578542369552,
        "MCWasmStreamer.cpp": 0.3977160358235399,
        "MCWin64EH.cpp": 1.0484721837726696,
        "MCWinCOFFStreamer.cpp": 0.6305991868828504,
        "MCWinEH.cpp": 0.09640343789816787,
        "MCXCOFFObjectTargetWriter.cpp": 0.0,
        "MCXCOFFStreamer.cpp": 0.3074500740427178,
        "MachObjectWriter.cpp": 1.4347780428819563,
        "SPIRVObjectWriter.cpp": 0.02985943756628827,
        "StringTableBuilder.cpp": 0.3044064843138113,
        "TargetRegistry.cpp": 0.05449584131160312,
        "WasmObjectWriter.cpp": 1.5605488923474262,
        "WinCOFFObjectWriter.cpp": 2.166219780907737,
        "XCOFFObjectWriter.cpp": 0.7361641497377361
    },
    "subdirscores": {
        "MCDisassembler": 0.01748733964868793,
        "MCParser": 0.16467266703954697
    }
}