{
    "directory name": "llvm-project/mlir/unittests/Debug",
    "score.sum": 0.0006213060525704334,
    "sha.latest": "1893a3743eb971f0ea7657dc119b642a12870a1e",
    "time.latest": 1717835969.7477038,
    "formatted_time": "2024-06-08 03:39:29.747707",
    "filescores": {
        "CMakeLists.txt": 0.06288909915263415,
        "DebugCounterTest.cpp": 0.02007646631636598,
        "ExecutionContextTest.cpp": 0.02007646631636598,
        "FileLineColLocBreakpointManagerTest.cpp": 0.022032958530792176
    },
    "subdirscores": {}
}