{
    "directory name": "llvm-project/flang/unittests",
    "score.sum": 0.0011615034885326893,
    "sha.latest": "aa26faf05ecd7ee77487772fe0406f2de1df0dac",
    "time.latest": 1717813354.0106533,
    "formatted_time": "2024-06-07 21:22:34.010654",
    "filescores": {
        "CMakeLists.txt": 4.179899974534903e-05
    },
    "subdirscores": {
        "Common": 0,
        "Decimal": 1.7859992084289953e-05,
        "Evaluate": 0.00010846899175636164,
        "Frontend": 7.715780380170202e-05,
        "Optimizer": 0.00038285154804878135,
        "Runtime": 0.0005475511234007389
    }
}