{
    "directory name": "llvm-project/libcxx/include/__type_traits",
    "score.sum": 0.0016847115470400202,
    "sha.latest": "937a5396cf3e524ae40106a943a5c1f2c565fa00",
    "time.latest": 1717839275.0836065,
    "formatted_time": "2024-06-08 15:04:35.083609",
    "filescores": {
        "add_const.h": 0.6082144388774537,
        "add_cv.h": 0.6082144388774537,
        "add_lvalue_reference.h": 0.9298281100231173,
        "add_pointer.h": 1.2060365861221287,
        "add_rvalue_reference.h": 0.835094156620223,
        "add_volatile.h": 0.6082144388774537,
        "aligned_storage.h": 1.1047186313233301,
        "aligned_union.h": 0.786429011447853,
        "alignment_of.h": 0.6795644798971885,
        "apply_cv.h": 0.5536241166336916,
        "can_extract_key.h": 0.4461930891708705,
        "common_reference.h": 0.7767011211882482,
        "common_type.h": 1.4190074561074526,
        "conditional.h": 0.7010861120838154,
        "conjunction.h": 1.0808624546387462,
        "copy_cv.h": 0.36205616798721346,
        "copy_cvref.h": 0.41021429846297447,
        "datasizeof.h": 0.570120516561545,
        "decay.h": 1.4884650515370796,
        "dependent_type.h": 0.0,
        "disjunction.h": 0.7173015819650319,
        "enable_if.h": 0.6147749809944847,
        "extent.h": 0.6448027055751134,
        "has_unique_object_representation.h": 0.6041662022034036,
        "has_virtual_destructor.h": 0.7047843686757553,
        "integral_constant.h": 0.8109903780023795,
        "invoke.h": 1.1912298106799586,
        "is_abstract.h": 0.6747664073674087,
        "is_aggregate.h": 0.6747664073674087,
        "is_allocator.h": 0.5667667298971812,
        "is_always_bitcastable.h": 0.36205616798721346,
        "is_arithmetic.h": 0.6474722430539513,
        "is_array.h": 0.64994190291427,
        "is_assignable.h": 0.7047843686757553,
        "is_base_of.h": 0.6879881675757525,
        "is_bounded_array.h": 0.6272589363684119,
        "is_callable.h": 0.5766863463940782,
        "is_char_like_type.h": 0.0,
        "is_class.h": 0.7723709176819435,
        "is_compound.h": 0.7113546740650684,
        "is_const.h": 0.64994190291427,
        "is_constant_evaluated.h": 1.454989401473173,
        "is_constructible.h": 0.6758327371675792,
        "is_convertible.h": 1.4028549582017862,
        "is_copy_assignable.h": 0.764994032426067,
        "is_copy_constructible.h": 0.7587234575650535,
        "is_core_convertible.h": 0.36205616798721346,
        "is_default_constructible.h": 0.6758327371675792,
        "is_destructible.h": 0.9159626453490946,
        "is_empty.h": 0.6747664073674087,
        "is_enum.h": 0.7598395194881795,
        "is_equality_comparable.h": 0.7067262230988777,
        "is_execution_policy.h": 0.538689649443569,
        "is_final.h": 0.6747664073674087,
        "is_floating_point.h": 0.7546742001746267,
        "is_function.h": 0.5358408879183573,
        "is_fundamental.h": 0.7113546740650684,
        "is_implicitly_default_constructible.h": 0.5157101976602854,
        "is_integral.h": 0.7679365242989799,
        "is_literal_type.h": 0.6795644798971885,
        "is_member_function_pointer.h": 0.7478200185253773,
        "is_member_object_pointer.h": 0.7478200185253773,
        "is_member_pointer.h": 0.92682679411204,
        "is_move_assignable.h": 0.764994032426067,
        "is_move_constructible.h": 0.7587234575650535,
        "is_nothrow_assignable.h": 0.6979611997387992,
        "is_nothrow_constructible.h": 1.5168503006172622,
        "is_nothrow_convertible.h": 1.2921502658938997,
        "is_nothrow_copy_assignable.h": 0.7587234575650535,
        "is_nothrow_copy_constructible.h": 0.7587234575650535,
        "is_nothrow_default_constructible.h": 0.6758327371675792,
        "is_nothrow_destructible.h": 0.966601563002189,
        "is_nothrow_move_assignable.h": 0.7587234575650535,
        "is_nothrow_move_constructible.h": 0.7587234575650535,
        "is_null_pointer.h": 0.707442052266939,
        "is_object.h": 0.6448027055751134,
        "is_pod.h": 0.7047843686757553,
        "is_pointer.h": 0.8061205009240109,
        "is_polymorphic.h": 0.6044889320174224,
        "is_primary_template.h": 0.36205616798721346,
        "is_reference.h": 0.64994190291427,
        "is_referenceable.h": 1.0992967189935647,
        "is_reference_wrapper.h": 0.6393135590521267,
        "is_same.h": 0.6095639366558316,
        "is_scalar.h": 1.2580006842173785,
        "is_scoped_enum.h": 0.6041662022034036,
        "is_signed.h": 0.8378607818722671,
        "is_signed_integer.h": 0.36205616798721346,
        "is_specialization.h": 0.36205616798721346,
        "is_standard_layout.h": 0.7047843686757553,
        "is_swappable.h": 1.486110147098724,
        "is_trivial.h": 0.7047843686757553,
        "is_trivially_assignable.h": 0.6758327371675792,
        "is_trivially_constructible.h": 0.6758327371675792,
        "is_trivially_copyable.h": 0.9448779938221769,
        "is_trivially_copy_assignable.h": 0.7587234575650535,
        "is_trivially_copy_constructible.h": 0.7587234575650535,
        "is_trivially_default_constructible.h": 0.6758327371675792,
        "is_trivially_destructible.h": 0.8856810738602198,
        "is_trivially_lexicographically_comparable.h": 0.0,
        "is_trivially_move_assignable.h": 0.5958936231954872,
        "is_trivially_move_constructible.h": 0.5958936231954872,
        "is_trivially_relocatable.h": 0.41419143210799614,
        "is_unbounded_array.h": 0.6272589363684119,
        "is_union.h": 0.7598395194881795,
        "is_unsigned.h": 0.8817897221218389,
        "is_unsigned_integer.h": 0.36205616798721346,
        "is_valid_expansion.h": 0.5286684074585924,
        "is_void.h": 0.9371136008790425,
        "is_volatile.h": 0.64994190291427,
        "lazy.h": 0.36205616798721346,
        "make_32_64_or_128_bit.h": 0.5880052013249727,
        "make_const_lvalue_ref.h": 0.38940241315019697,
        "make_signed.h": 1.0093012255715694,
        "make_unsigned.h": 1.0093012255715694,
        "maybe_const.h": 0.41884684400788696,
        "nat.h": 0.36205616798721346,
        "negation.h": 0.6758327371675792,
        "noexcept_move_assign_container.h": 0.6680841670043303,
        "operation_traits.h": 0.36205616798721346,
        "promote.h": 1.0231911683590518,
        "rank.h": 0.6932875509982245,
        "remove_all_extents.h": 0.9298281100231173,
        "remove_const.h": 0.9442956977820919,
        "remove_const_ref.h": 0.36205616798721346,
        "remove_cv.h": 1.1751182174812653,
        "remove_cvref.h": 1.1813057762825927,
        "remove_extent.h": 0.9442956977820919,
        "remove_pointer.h": 1.1903871813510742,
        "remove_reference.h": 1.0285491185314906,
        "remove_volatile.h": 0.9442956977820919,
        "result_of.h": 0.578981105159759,
        "strip_signature.h": 0.36205616798721346,
        "type_identity.h": 0.6082144388774537,
        "type_list.h": 0.36205616798721346,
        "underlying_type.h": 0.6041662022034036,
        "unwrap_ref.h": 0.4062386882182902,
        "void_t.h": 0.7105142608868202
    },
    "subdirscores": {}
}