{
    "directory name": "llvm-project/libcxx/include/__type_traits",
    "score.sum": 0.00026025253297457576,
    "sha.latest": "937a5396cf3e524ae40106a943a5c1f2c565fa00",
    "time.latest": 1717839275.0836065,
    "formatted_time": "2024-06-08 15:04:35.083609",
    "filescores": {
        "add_const.h": 1.024665888253313e-05,
        "add_cv.h": 1.024665888253313e-05,
        "add_lvalue_reference.h": 1.566492153718344e-05,
        "add_pointer.h": 2.031823762792676e-05,
        "add_rvalue_reference.h": 1.4068927685237368e-05,
        "add_volatile.h": 1.024665888253313e-05,
        "aligned_storage.h": 1.8611322344206613e-05,
        "aligned_union.h": 1.3249060365134664e-05,
        "alignment_of.h": 1.1448701262410392e-05,
        "apply_cv.h": 9.326969420126112e-06,
        "can_extract_key.h": 7.5170664953562296e-06,
        "common_reference.h": 1.3085173474647718e-05,
        "common_type.h": 2.39061824664011e-05,
        "conditional.h": 1.1811278684969977e-05,
        "conjunction.h": 1.820941458091916e-05,
        "copy_cv.h": 6.099602068851199e-06,
        "copy_cvref.h": 6.9109276538149435e-06,
        "datasizeof.h": 9.60488617455656e-06,
        "decay.h": 2.507634259690037e-05,
        "dependent_type.h": 0,
        "disjunction.h": 1.2084462578465629e-05,
        "enable_if.h": 1.0357185093127173e-05,
        "extent.h": 1.08630656364504e-05,
        "has_unique_object_representation.h": 1.0178457771833897e-05,
        "has_virtual_destructor.h": 1.1873583640813558e-05,
        "integral_constant.h": 1.3662848543589596e-05,
        "invoke.h": 2.0068786172308235e-05,
        "is_abstract.h": 1.1367867580465837e-05,
        "is_aggregate.h": 1.1367867580465837e-05,
        "is_allocator.h": 9.548384543358935e-06,
        "is_always_bitcastable.h": 6.099602068851199e-06,
        "is_arithmetic.h": 1.0908039642608943e-05,
        "is_array.h": 1.0949646287448344e-05,
        "is_assignable.h": 1.1873583640813558e-05,
        "is_base_of.h": 1.1590616101417748e-05,
        "is_bounded_array.h": 1.0567503730839048e-05,
        "is_callable.h": 9.715501467904246e-06,
        "is_char_like_type.h": 0,
        "is_class.h": 1.3012222036166673e-05,
        "is_compound.h": 1.1984274334383107e-05,
        "is_const.h": 1.0949646287448344e-05,
        "is_constant_evaluated.h": 2.4512374454827024e-05,
        "is_constructible.h": 1.1385832161738838e-05,
        "is_convertible.h": 2.3634059469048942e-05,
        "is_copy_assignable.h": 1.2887942798449029e-05,
        "is_copy_constructible.h": 1.2782301699699744e-05,
        "is_core_convertible.h": 6.099602068851199e-06,
        "is_default_constructible.h": 1.1385832161738838e-05,
        "is_destructible.h": 1.5431328452769423e-05,
        "is_empty.h": 1.1367867580465837e-05,
        "is_enum.h": 1.2801104123790765e-05,
        "is_equality_comparable.h": 1.1906298286506607e-05,
        "is_execution_policy.h": 9.075366726885213e-06,
        "is_final.h": 1.1367867580465837e-05,
        "is_floating_point.h": 1.2714083392873853e-05,
        "is_function.h": 9.027373312522337e-06,
        "is_fundamental.h": 1.1984274334383107e-05,
        "is_implicitly_default_constructible.h": 8.68822924924574e-06,
        "is_integral.h": 1.2937515298802706e-05,
        "is_literal_type.h": 1.1448701262410392e-05,
        "is_member_function_pointer.h": 1.259861020317385e-05,
        "is_member_object_pointer.h": 1.259861020317385e-05,
        "is_member_pointer.h": 1.5614358021466372e-05,
        "is_move_assignable.h": 1.2887942798449029e-05,
        "is_move_constructible.h": 1.2782301699699744e-05,
        "is_nothrow_assignable.h": 1.175863292585861e-05,
        "is_nothrow_constructible.h": 2.5554552165810277e-05,
        "is_nothrow_convertible.h": 2.176900473462285e-05,
        "is_nothrow_copy_assignable.h": 1.2782301699699744e-05,
        "is_nothrow_copy_constructible.h": 1.2782301699699744e-05,
        "is_nothrow_default_constructible.h": 1.1385832161738838e-05,
        "is_nothrow_destructible.h": 1.6284448145767195e-05,
        "is_nothrow_move_assignable.h": 1.2782301699699744e-05,
        "is_nothrow_move_constructible.h": 1.2782301699699744e-05,
        "is_null_pointer.h": 1.1918357943158017e-05,
        "is_object.h": 1.08630656364504e-05,
        "is_pod.h": 1.1873583640813558e-05,
        "is_pointer.h": 1.3580805162123664e-05,
        "is_polymorphic.h": 1.0183894838276412e-05,
        "is_primary_template.h": 6.099602068851199e-06,
        "is_reference.h": 1.0949646287448344e-05,
        "is_referenceable.h": 1.851997876111667e-05,
        "is_reference_wrapper.h": 1.0770589351143696e-05,
        "is_same.h": 1.0269394027432511e-05,
        "is_scalar.h": 2.1193682788852637e-05,
        "is_scoped_enum.h": 1.0178457771833897e-05,
        "is_signed.h": 1.4115537340321882e-05,
        "is_signed_integer.h": 6.099602068851199e-06,
        "is_specialization.h": 6.099602068851199e-06,
        "is_standard_layout.h": 1.1873583640813558e-05,
        "is_swappable.h": 2.503666924990563e-05,
        "is_trivial.h": 1.1873583640813558e-05,
        "is_trivially_assignable.h": 1.1385832161738838e-05,
        "is_trivially_constructible.h": 1.1385832161738838e-05,
        "is_trivially_copyable.h": 1.5918468667362303e-05,
        "is_trivially_copy_assignable.h": 1.2782301699699744e-05,
        "is_trivially_copy_constructible.h": 1.2782301699699744e-05,
        "is_trivially_default_constructible.h": 1.1385832161738838e-05,
        "is_trivially_destructible.h": 1.4921171321271173e-05,
        "is_trivially_lexicographically_comparable.h": 0,
        "is_trivially_move_assignable.h": 1.0039088678049523e-05,
        "is_trivially_move_constructible.h": 1.0039088678049523e-05,
        "is_trivially_relocatable.h": 6.977930883573837e-06,
        "is_unbounded_array.h": 1.0567503730839048e-05,
        "is_union.h": 1.2801104123790765e-05,
        "is_unsigned.h": 1.4855613269198729e-05,
        "is_unsigned_integer.h": 6.099602068851199e-06,
        "is_valid_expansion.h": 8.90653770600749e-06,
        "is_void.h": 1.5787661042891758e-05,
        "is_volatile.h": 1.0949646287448344e-05,
        "lazy.h": 6.099602068851199e-06,
        "make_32_64_or_128_bit.h": 9.906191523917734e-06,
        "make_const_lvalue_ref.h": 6.560307418793855e-06,
        "make_signed.h": 1.700381429162067e-05,
        "make_unsigned.h": 1.700381429162067e-05,
        "maybe_const.h": 7.056361145413574e-06,
        "nat.h": 6.099602068851199e-06,
        "negation.h": 1.1385832161738838e-05,
        "noexcept_move_assign_container.h": 1.1255291105468085e-05,
        "operation_traits.h": 6.099602068851199e-06,
        "promote.h": 1.7237819761638638e-05,
        "rank.h": 1.1679895425858057e-05,
        "remove_all_extents.h": 1.566492153718344e-05,
        "remove_const.h": 1.5908658658737033e-05,
        "remove_const_ref.h": 6.099602068851199e-06,
        "remove_cv.h": 1.9797352301277734e-05,
        "remove_cvref.h": 1.990159481888359e-05,
        "remove_extent.h": 1.5908658658737033e-05,
        "remove_pointer.h": 2.0054590298705775e-05,
        "remove_reference.h": 1.732808576687837e-05,
        "remove_volatile.h": 1.5908658658737033e-05,
        "result_of.h": 9.754161533806381e-06,
        "strip_signature.h": 6.099602068851199e-06,
        "type_identity.h": 1.024665888253313e-05,
        "type_list.h": 6.099602068851199e-06,
        "underlying_type.h": 1.0178457771833897e-05,
        "unwrap_ref.h": 6.843950088957441e-06,
        "void_t.h": 1.1970115796526314e-05
    },
    "subdirscores": {}
}