{
    "directory name": "llvm-project/libcxx/include/__type_traits",
    "score.sum": 0.013534387319746242,
    "sha.latest": "937a5396cf3e524ae40106a943a5c1f2c565fa00",
    "time.latest": 1717839275.0836065,
    "formatted_time": "2024-06-08 15:04:35.083609",
    "filescores": {
        "add_const.h": 0.033726249612413384,
        "add_cv.h": 0.033726249612413384,
        "add_lvalue_reference.h": 0.05156012901166381,
        "add_pointer.h": 0.06687623368549006,
        "add_rvalue_reference.h": 0.04630701307917524,
        "add_volatile.h": 0.033726249612413384,
        "aligned_storage.h": 0.06125802665957632,
        "aligned_union.h": 0.04360847005126403,
        "alignment_of.h": 0.03768269842301514,
        "apply_cv.h": 0.030699148122002758,
        "can_extract_key.h": 0.0247419635885077,
        "common_reference.h": 0.04306904639716083,
        "common_type.h": 0.0786857341875738,
        "conditional.h": 0.03887609978410807,
        "conjunction.h": 0.05993517189284786,
        "copy_cv.h": 0.02007646631636598,
        "copy_cvref.h": 0.02274689474665837,
        "datasizeof.h": 0.031613894083476195,
        "decay.h": 0.08253724452866522,
        "dependent_type.h": 0.0,
        "disjunction.h": 0.039775267823929414,
        "enable_if.h": 0.03409003985955074,
        "extent.h": 0.035755114658446024,
        "has_unique_object_representation.h": 0.033501769837136874,
        "has_virtual_destructor.h": 0.03908117272709956,
        "integral_constant.h": 0.04497042847627084,
        "invoke.h": 0.06605517951019088,
        "is_abstract.h": 0.037416639313835674,
        "is_aggregate.h": 0.037416639313835674,
        "is_allocator.h": 0.03142792242782481,
        "is_always_bitcastable.h": 0.02007646631636598,
        "is_arithmetic.h": 0.035903143842901344,
        "is_array.h": 0.03604008956398714,
        "is_assignable.h": 0.03908117272709956,
        "is_base_of.h": 0.03814980241651553,
        "is_bounded_array.h": 0.03478229076347269,
        "is_callable.h": 0.03197797754103657,
        "is_char_like_type.h": 0.0,
        "is_class.h": 0.042828931209175955,
        "is_compound.h": 0.039445504359868315,
        "is_const.h": 0.03604008956398714,
        "is_constant_evaluated.h": 0.08068097795913612,
        "is_constructible.h": 0.0374757686319033,
        "is_convertible.h": 0.07779005802237797,
        "is_copy_assignable.h": 0.04241987371629399,
        "is_copy_constructible.h": 0.04207216251534619,
        "is_core_convertible.h": 0.02007646631636598,
        "is_default_constructible.h": 0.0374757686319033,
        "is_destructible.h": 0.050791271693098224,
        "is_empty.h": 0.037416639313835674,
        "is_enum.h": 0.04213404954169126,
        "is_equality_comparable.h": 0.03918885097805668,
        "is_execution_policy.h": 0.02987101327993605,
        "is_final.h": 0.037416639313835674,
        "is_floating_point.h": 0.04184762614007287,
        "is_function.h": 0.029713045898459772,
        "is_fundamental.h": 0.039445504359868315,
        "is_implicitly_default_constructible.h": 0.028596774003029315,
        "is_integral.h": 0.04258303856251421,
        "is_literal_type.h": 0.03768269842301514,
        "is_member_function_pointer.h": 0.04146755321444806,
        "is_member_object_pointer.h": 0.04146755321444806,
        "is_member_pointer.h": 0.05139370229912222,
        "is_move_assignable.h": 0.04241987371629399,
        "is_move_constructible.h": 0.04207216251534619,
        "is_nothrow_assignable.h": 0.03870281949507145,
        "is_nothrow_constructible.h": 0.08411124201145377,
        "is_nothrow_convertible.h": 0.07165134468809378,
        "is_nothrow_copy_assignable.h": 0.04207216251534619,
        "is_nothrow_copy_constructible.h": 0.04207216251534619,
        "is_nothrow_default_constructible.h": 0.0374757686319033,
        "is_nothrow_destructible.h": 0.053599262868090414,
        "is_nothrow_move_assignable.h": 0.04207216251534619,
        "is_nothrow_move_constructible.h": 0.04207216251534619,
        "is_null_pointer.h": 0.03922854459869226,
        "is_object.h": 0.035755114658446024,
        "is_pod.h": 0.03908117272709956,
        "is_pointer.h": 0.0447003877152689,
        "is_polymorphic.h": 0.03351966560805124,
        "is_primary_template.h": 0.02007646631636598,
        "is_reference.h": 0.03604008956398714,
        "is_referenceable.h": 0.06095737485501247,
        "is_reference_wrapper.h": 0.03545073463396808,
        "is_same.h": 0.033801080948231345,
        "is_scalar.h": 0.06975770776966161,
        "is_scoped_enum.h": 0.033501769837136874,
        "is_signed.h": 0.04646042590180842,
        "is_signed_integer.h": 0.02007646631636598,
        "is_specialization.h": 0.02007646631636598,
        "is_standard_layout.h": 0.03908117272709956,
        "is_swappable.h": 0.08240666213892789,
        "is_trivial.h": 0.03908117272709956,
        "is_trivially_assignable.h": 0.0374757686319033,
        "is_trivially_constructible.h": 0.0374757686319033,
        "is_trivially_copyable.h": 0.05239466384872178,
        "is_trivially_copy_assignable.h": 0.04207216251534619,
        "is_trivially_copy_constructible.h": 0.04207216251534619,
        "is_trivially_default_constructible.h": 0.0374757686319033,
        "is_trivially_destructible.h": 0.04911212076637104,
        "is_trivially_lexicographically_comparable.h": 0.0,
        "is_trivially_move_assignable.h": 0.03304304500798889,
        "is_trivially_move_constructible.h": 0.03304304500798889,
        "is_trivially_relocatable.h": 0.02296743177024744,
        "is_unbounded_array.h": 0.03478229076347269,
        "is_union.h": 0.04213404954169126,
        "is_unsigned.h": 0.04889634045655046,
        "is_unsigned_integer.h": 0.02007646631636598,
        "is_valid_expansion.h": 0.0293153229065942,
        "is_void.h": 0.051964118571019534,
        "is_volatile.h": 0.03604008956398714,
        "lazy.h": 0.02007646631636598,
        "make_32_64_or_128_bit.h": 0.03260562217149059,
        "make_const_lvalue_ref.h": 0.02159284973539701,
        "make_signed.h": 0.05596701244147879,
        "make_unsigned.h": 0.05596701244147879,
        "maybe_const.h": 0.023225580169476668,
        "nat.h": 0.02007646631636598,
        "negation.h": 0.0374757686319033,
        "noexcept_move_assign_container.h": 0.03704610074709057,
        "operation_traits.h": 0.02007646631636598,
        "promote.h": 0.05673722710198138,
        "rank.h": 0.03844365984026897,
        "remove_all_extents.h": 0.05156012901166381,
        "remove_const.h": 0.05236237480666538,
        "remove_const_ref.h": 0.02007646631636598,
        "remove_cv.h": 0.06516177156204074,
        "remove_cvref.h": 0.06550487941888512,
        "remove_extent.h": 0.05236237480666538,
        "remove_pointer.h": 0.0660084546624067,
        "remove_reference.h": 0.05703433212510459,
        "remove_volatile.h": 0.05236237480666538,
        "result_of.h": 0.032105224778169676,
        "strip_signature.h": 0.02007646631636598,
        "type_identity.h": 0.033726249612413384,
        "type_list.h": 0.02007646631636598,
        "underlying_type.h": 0.033501769837136874,
        "unwrap_ref.h": 0.02252644219751903,
        "void_t.h": 0.03939890240040239
    },
    "subdirscores": {}
}