{
    "directory name": "llvm-project/lldb/tools/debugserver/debugserver.xcodeproj",
    "score.sum": 0.0003340515723722835,
    "sha.latest": "13d613de4b97388eb258f62b40be67dc2018a929",
    "time.latest": 1717985578.5195048,
    "formatted_time": "2024-06-10 07:42:58.519508",
    "filescores": {
        "project.pbxproj": 88.3655812394006
    },
    "subdirscores": {
        "project.xcworkspace": 0.0,
        "xcshareddata": 11.634418760599404
    },
    "score.percentage": 12.606060844542577
}