{
    "directory name": "llvm-project/clang/docs/analyzer",
    "score.sum": 0.0006248975048666461,
    "sha.latest": "bbeb946652f2830b3211dcd8c6836bce4dbdd188",
    "time.latest": 1717790267.1999476,
    "formatted_time": "2024-06-08 01:27:47.199955",
    "filescores": {
        "checkers.rst": 0.0002731686896511174,
        "conf.py": 5.69166788699201e-05,
        "developer-docs.rst": 1.2064481115757116e-05,
        "make.bat": 0,
        "user-docs.rst": 6.1553152881068716e-06
    },
    "subdirscores": {
        "checkers": 0,
        "developer-docs": 4.164385660273407e-05,
        "user-docs": 4.51923431632548e-05
    }
}