{
    "directory name": "llvm-project/clang/docs/analyzer",
    "score.sum": 0.00043514136469089033,
    "sha.latest": "bbeb946652f2830b3211dcd8c6836bce4dbdd188",
    "time.latest": 1717790267.1999476,
    "formatted_time": "2024-06-08 01:27:47.199955",
    "filescores": {
        "checkers.rst": 62.7769988829187,
        "conf.py": 13.080043289001445,
        "developer-docs.rst": 2.7725429239133157,
        "make.bat": 0.0,
        "user-docs.rst": 1.4145553118075544
    },
    "subdirscores": {
        "checkers": 0.0,
        "developer-docs": 9.57019028340743,
        "user-docs": 10.385669308951567
    },
    "score.percentage": 3.253366526318587
}