{
    "directory name": "llvm-project/llvm/lib/ObjCopy/MachO",
    "score.sum": 0.00014736135565393858,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717841093.1490622,
    "formatted_time": "2024-06-08 05:04:53.149066",
    "filescores": {
        "MachOLayoutBuilder.cpp": 9.034150218065818,
        "MachOLayoutBuilder.h": 4.619833737599147,
        "MachOObjcopy.cpp": 16.468538217490334,
        "MachOObject.cpp": 12.147098220972282,
        "MachOObject.h": 14.383173300326291,
        "MachOReader.cpp": 14.792581564569417,
        "MachOReader.h": 7.567853750460456,
        "MachOWriter.cpp": 13.418917240055805,
        "MachOWriter.h": 7.567853750460456
    },
    "subdirscores": {}
}