{
    "directory name": "llvm-project/openmp/runtime/tools",
    "score.sum": 0.00019552123749305939,
    "sha.latest": "1111ef025762d9b7ecc3cafc576083987ae63fe6",
    "time.latest": 1717805807.3281214,
    "formatted_time": "2024-06-08 05:46:47.328123",
    "filescores": {
        "check-depends.pl": 17.425878484810013,
        "check-execstack.pl": 10.33111729739966,
        "check-instruction-set.pl": 10.33111729739966,
        "generate-def.pl": 20.18250098749617,
        "message-converter.pl": 12.30815357658853,
        "summarizeStats.py": 3.1196621641000624
    },
    "subdirscores": {
        "lib": 26.301570192205904
    }
}