{
    "directory name": "llvm-project/openmp/runtime/tools",
    "score.sum": 0.006196563431720108,
    "sha.latest": "1111ef025762d9b7ecc3cafc576083987ae63fe6",
    "time.latest": 1717805807.3281214,
    "formatted_time": "2024-06-08 05:46:47.328123",
    "filescores": {
        "check-depends.pl": 0.11214357325588717,
        "check-execstack.pl": 0.0664855094947446,
        "check-instruction-set.pl": 0.0664855094947446,
        "generate-def.pl": 0.12988371174235053,
        "message-converter.pl": 0.07920865071244723,
        "summarizeStats.py": 0.02007646631636598
    },
    "subdirscores": {
        "lib": 0.0026743561910023603
    }
}