{
    "directory name": "llvm-project/libc/benchmarks/automemcpy/lib",
    "score.sum": 5.1178879048102305e-05,
    "sha.latest": "73aab2f69773324ef0250f093bd4d782beee921a",
    "time.latest": 1717824281.8136566,
    "formatted_time": "2024-06-08 00:24:41.813660",
    "filescores": {
        "CMakeLists.txt": 1.287936979172324e-05,
        "CodeGen.cpp": 2.5995151599630657e-05,
        "CodeGenMain.cpp": 6.099602068851199e-06,
        "RandomFunctionGenerator.cpp": 2.8536275016788306e-05,
        "ResultAnalyzer.cpp": 1.8179778845704154e-05,
        "ResultAnalyzerMain.cpp": 2.0024110328853543e-05
    },
    "subdirscores": {}
}