{
    "directory name": "llvm-project/polly/www",
    "score.sum": 0.01898165159209025,
    "sha.latest": "06055d98f061f0e1aaf14a396a97d17e6f80a931",
    "time.latest": 1717820491.2984946,
    "formatted_time": "2024-06-07 23:21:31.298498",
    "filescores": {
        ".htaccess": 0.0,
        "bugs.html": 0.055080890114802945,
        "changelog.html": 0.023194172489430512,
        "content.css": 0.15131374380489626,
        "contributors.html": 0.04429210761962119,
        "documentation.html": 0.09319314048458728,
        "favicon.ico": 0.0,
        "get_started.html": 0.15497294969977357,
        "google1242f26b67e33344.html": 0.0,
        "hangouts.html": 0.0,
        "index.html": 0.2837558305024705,
        "menu.css": 0.169362095259483,
        "menu.html.incl": 0.35824344511763384,
        "performance.html": 0.0597654019383003,
        "phonecall.html": 0.02007646631636598,
        "projects.html": 0.04696189813009847,
        "publications.html": 0.17408311649815592,
        "todo.html": 0.25183561413189093
    },
    "subdirscores": {
        "documentation": 0.002257161675428964,
        "images": 0.0009791535156613437,
        "publications": 0.00032843975450577256
    }
}