{
    "directory name": "llvm-project/lldb/source/Plugins/Process/scripted",
    "score.sum": 0.00041711533594496837,
    "sha.latest": "9d3aec5535adfdeb10a400e92cecc1cc0a5e26a6",
    "time.latest": 1717876899.4394395,
    "formatted_time": "2024-06-09 01:31:39.439443",
    "filescores": {
        "CMakeLists.txt": 3.0078697060177166,
        "ScriptedProcess.cpp": 42.36788127496515,
        "ScriptedProcess.h": 31.786665878696013,
        "ScriptedThread.cpp": 19.671054224095148,
        "ScriptedThread.h": 3.1665289162259587
    },
    "subdirscores": {},
    "score.percentage": 1.7999554244218823
}