{
    "directory name": "llvm-project/lldb/source/Plugins/Process/scripted",
    "score.sum": 0.00024029260216249242,
    "sha.latest": "9d3aec5535adfdeb10a400e92cecc1cc0a5e26a6",
    "time.latest": 1717876899.4394395,
    "formatted_time": "2024-06-09 01:31:39.439443",
    "filescores": {
        "CMakeLists.txt": 1.2546285829042731e-05,
        "ScriptedProcess.cpp": 0.00017672293031283624,
        "ScriptedProcess.h": 0.00013258705816562752,
        "ScriptedThread.cpp": 8.205098391075136e-05,
        "ScriptedThread.h": 1.3208077726710474e-05
    },
    "subdirscores": {}
}