{
    "directory name": "llvm-project/lldb/source/Plugins/Process/scripted",
    "score.sum": 0.012496374619549147,
    "sha.latest": "9d3aec5535adfdeb10a400e92cecc1cc0a5e26a6",
    "time.latest": 1717876899.4394395,
    "formatted_time": "2024-06-09 01:31:39.439443",
    "filescores": {
        "CMakeLists.txt": 0.04129533074437367,
        "ScriptedProcess.cpp": 0.5816726923668605,
        "ScriptedProcess.h": 0.43640217463392933,
        "ScriptedThread.cpp": 0.27006578398304243,
        "ScriptedThread.h": 0.04347357820904357
    },
    "subdirscores": {}
}