{
    "directory name": "llvm-project/lldb/source/Plugins/Process/minidump",
    "score.sum": 0.001041739704146726,
    "sha.latest": "0123cefc00177e4fc7daa0dadf98ca8336760785",
    "time.latest": 1717876530.4829726,
    "formatted_time": "2024-06-09 01:25:30.482976",
    "filescores": {
        "CMakeLists.txt": 1.8088804904277662,
        "MinidumpParser.cpp": 16.203977758038352,
        "MinidumpParser.h": 8.143339768541539,
        "MinidumpTypes.cpp": 6.5003164450993856,
        "MinidumpTypes.h": 6.116461639328694,
        "NtStructures.h": 0.9790841769532963,
        "ProcessMinidump.cpp": 28.7711596502219,
        "ProcessMinidump.h": 8.45318975716101,
        "RegisterContextMinidump_ARM.cpp": 4.611227574031894,
        "RegisterContextMinidump_ARM.h": 1.3206262554002277,
        "RegisterContextMinidump_ARM64.cpp": 5.061705035975779,
        "RegisterContextMinidump_ARM64.h": 0.8403810228690124,
        "RegisterContextMinidump_x86_32.cpp": 1.4285984654648718,
        "RegisterContextMinidump_x86_32.h": 1.2318241068662492,
        "RegisterContextMinidump_x86_64.cpp": 1.4702382059782453,
        "RegisterContextMinidump_x86_64.h": 1.3776203898548323,
        "ThreadMinidump.cpp": 3.7085549414636056,
        "ThreadMinidump.h": 1.9728143163233218
    },
    "subdirscores": {}
}