{
    "directory name": "llvm-project/mlir/include/mlir-c/Dialect",
    "score.sum": 0.010139088317047865,
    "sha.latest": "3714f937b835c06c8c32ca4f3f61ba2317db2296",
    "time.latest": 1717790515.4180474,
    "formatted_time": "2024-06-07 15:01:55.418052",
    "filescores": {
        "AMDGPU.h": 0.0,
        "Arith.h": 0.0,
        "Async.h": 0.02007646631636598,
        "ControlFlow.h": 0.02007646631636598,
        "Func.h": 0.025602565598470524,
        "GPU.h": 0.03847829890966962,
        "LLVM.h": 0.06513074168002471,
        "Linalg.h": 0.048260927960234595,
        "MLProgram.h": 0.0,
        "Math.h": 0.0,
        "MemRef.h": 0.0,
        "NVGPU.h": 0.0,
        "NVVM.h": 0.0,
        "OpenMP.h": 0.0,
        "PDL.h": 0.02449670810459634,
        "Quant.h": 0.031876492762254696,
        "ROCDL.h": 0.0,
        "SCF.h": 0.02007646631636598,
        "SPIRV.h": 0.0,
        "Shape.h": 0.02007646631636598,
        "SparseTensor.h": 0.2924761233018412,
        "Tensor.h": 0.02007646631636598,
        "Transform.h": 0.06122439353415871,
        "Vector.h": 0.0
    },
    "subdirscores": {
        "Transform": 0.0
    }
}