{
    "directory name": "llvm-project/mlir/lib/Dialect/SparseTensor/IR",
    "score.sum": 0.000906350447345619,
    "sha.latest": "ced1fac8a32e35b63733bda27c7f5b9a2b635403",
    "time.latest": 1717808998.6506321,
    "formatted_time": "2024-06-07 20:09:58.650636",
    "filescores": {
        "CMakeLists.txt": 7.491672661598193,
        "SparseTensorDialect.cpp": 81.26543096014039,
        "SparseTensorInterfaces.cpp": 1.4051969469726064
    },
    "subdirscores": {
        "Detail": 9.83769943128881
    },
    "score.percentage": 22.249025531200907
}