{
    "directory name": "llvm-project/mlir/lib/Dialect/SparseTensor/IR",
    "score.sum": 0.0462917217062111,
    "sha.latest": "ced1fac8a32e35b63733bda27c7f5b9a2b635403",
    "time.latest": 1717808998.6506321,
    "formatted_time": "2024-06-07 20:09:58.650636",
    "filescores": {
        "CMakeLists.txt": 0.22349134959491362,
        "SparseTensorDialect.cpp": 2.4243078496731254,
        "SparseTensorInterfaces.cpp": 0.04191979232292888
    },
    "subdirscores": {
        "Detail": 0.004636959883413833
    }
}