{
    "directory name": "llvm-project/mlir/lib/Dialect/SparseTensor/IR",
    "score.sum": 0.0008901428299025114,
    "sha.latest": "ced1fac8a32e35b63733bda27c7f5b9a2b635403",
    "time.latest": 1717808998.6506321,
    "formatted_time": "2024-06-07 20:09:58.650636",
    "filescores": {
        "CMakeLists.txt": 6.790080868206466e-05,
        "SparseTensorDialect.cpp": 0.0007365495970445776,
        "SparseTensorInterfaces.cpp": 1.2736008814973199e-05
    },
    "subdirscores": {
        "Detail": 8.916403280400355e-05
    }
}