{
    "directory name": "llvm-project/clang-tools-extra/pseudo/lib",
    "score.sum": 0.00734423498366811,
    "sha.latest": "732bccb8c1b4ea724919db6ff02b1188e20850e7",
    "time.latest": 1717814902.7203574,
    "formatted_time": "2024-06-08 08:18:22.720361",
    "filescores": {
        "Bracket.cpp": 0.0,
        "CMakeLists.txt": 0.04827567394325031,
        "DirectiveTree.cpp": 0.11009177804870746,
        "Disambiguate.cpp": 0.0,
        "Forest.cpp": 0.14035613738688513,
        "GLR.cpp": 0.23292471816246,
        "Lex.cpp": 0.03316616902293085,
        "Token.cpp": 0.028160378606809887
    },
    "subdirscores": {
        "cli": 0.0005970403429542358,
        "cxx": 0.0011701587652878384,
        "grammar": 0.0014308936809341991
    }
}