{
    "directory name": "llvm-project/clang-tools-extra/pseudo/lib",
    "score.sum": 0.00024165281536421882,
    "sha.latest": "732bccb8c1b4ea724919db6ff02b1188e20850e7",
    "time.latest": 1717814902.7203574,
    "formatted_time": "2024-06-08 08:18:22.720361",
    "filescores": {
        "Bracket.cpp": 0.0,
        "CMakeLists.txt": 6.0694692392599325,
        "DirectiveTree.cpp": 13.841311902710087,
        "Disambiguate.cpp": 0.0,
        "Forest.cpp": 17.646304832791408,
        "GLR.cpp": 29.28450908033365,
        "Lex.cpp": 4.169823561767581,
        "Token.cpp": 3.540469511018461
    },
    "subdirscores": {
        "cli": 4.750815702123824,
        "cxx": 9.311278042953644,
        "grammar": 11.386018127041414
    }
}