{
    "directory name": "llvm-project/lld/wasm",
    "score.sum": 0.004500628405578087,
    "sha.latest": "cb4f94db83d9c4373b485493ef079e318f63bf13",
    "time.latest": 1717905257.1215634,
    "formatted_time": "2024-06-09 09:24:17.121566",
    "filescores": {
        "CMakeLists.txt": 0.6984811728632121,
        "Config.h": 4.262413345673559,
        "Driver.cpp": 14.554498279332812,
        "InputChunks.cpp": 3.631124567694251,
        "InputChunks.h": 3.2253044984225014,
        "InputElement.h": 0.7324697997670069,
        "InputFiles.cpp": 7.87408446336716,
        "InputFiles.h": 3.1293978401958764,
        "LTO.cpp": 2.0309918521953967,
        "LTO.h": 0.20440007386930675,
        "MapFile.cpp": 0.39024719321472795,
        "MapFile.h": 0.13552778677065053,
        "MarkLive.cpp": 2.2386351949251186,
        "MarkLive.h": 0.1627297973907588,
        "Options.td": 3.5706675794048968,
        "OutputSections.cpp": 2.5116200376998643,
        "OutputSections.h": 0.8379321354716048,
        "OutputSegment.cpp": 0.45266217733360875,
        "OutputSegment.h": 1.4122228400280692,
        "Relocations.cpp": 1.7353393372404615,
        "Relocations.h": 0.1404905417628348,
        "Symbols.cpp": 5.4323371583206255,
        "Symbols.h": 4.99962647775712,
        "SymbolTable.cpp": 5.968385164982283,
        "SymbolTable.h": 2.7249787292196044,
        "SyntheticSections.cpp": 5.2008905334718465,
        "SyntheticSections.h": 2.9060821117301967,
        "Writer.cpp": 15.183103336355853,
        "Writer.h": 0.2656906281370603,
        "WriterUtils.cpp": 2.1104895152546836,
        "WriterUtils.h": 1.277175830147073
    },
    "subdirscores": {}
}