{
    "directory name": "llvm-project/libc/spec",
    "score.sum": 0.001427338845553998,
    "sha.latest": "fe1645e25c5ab5e3ba8aa16d4f637633ded328ab",
    "time.latest": 1717827619.4724367,
    "formatted_time": "2024-06-08 01:20:19.472440",
    "filescores": {
        "bsd_ext.td": 1.9420020044218875,
        "gnu_ext.td": 8.86534848792736,
        "gpu_ext.td": 0.575443658617812,
        "linux.td": 5.2058923744778225,
        "llvm_libc_ext.td": 4.168729478496089,
        "llvm_libc_stdfix_ext.td": 0.42734085797852295,
        "posix.td": 24.236941722710725,
        "spec.td": 11.979754095595707,
        "stdc.td": 41.86081171502991,
        "stdc_ext.td": 0.737735604744162
    },
    "subdirscores": {},
    "score.percentage": 5.695266823398003
}