{
    "directory name": "llvm-project/libc/spec",
    "score.sum": 0.06053399057706998,
    "sha.latest": "fe1645e25c5ab5e3ba8aa16d4f637633ded328ab",
    "time.latest": 1717827619.4724367,
    "formatted_time": "2024-06-08 01:20:19.472440",
    "filescores": {
        "bsd_ext.td": 0.09123522148694405,
        "gnu_ext.td": 0.41649392277315267,
        "gpu_ext.td": 0.02703433339806587,
        "linux.td": 0.24457273614610286,
        "llvm_libc_ext.td": 0.1958468407466783,
        "llvm_libc_stdfix_ext.td": 0.02007646631636598,
        "posix.td": 1.1386511142638789,
        "spec.td": 0.5628086458109327,
        "stdc.td": 1.9666202299214124,
        "stdc_ext.td": 0.034658806295967196
    },
    "subdirscores": {}
}