{
    "directory name": "llvm-project/libc/spec",
    "score.sum": 0.0011640072067212672,
    "sha.latest": "fe1645e25c5ab5e3ba8aa16d4f637633ded328ab",
    "time.latest": 1717827619.4724367,
    "formatted_time": "2024-06-08 01:20:19.472440",
    "filescores": {
        "bsd_ext.td": 2.771894899055087e-05,
        "gnu_ext.td": 0.0001265385627619212,
        "gpu_ext.td": 8.213530873729166e-06,
        "linux.td": 7.430572411865537e-05,
        "llvm_libc_ext.td": 5.9501895212635275e-05,
        "llvm_libc_stdfix_ext.td": 6.099602068851199e-06,
        "posix.td": 0.0003459432841825345,
        "spec.td": 0.00017099168380828355,
        "stdc.td": 0.0005974956266728407,
        "stdc_ext.td": 1.0529986863996126e-05
    },
    "subdirscores": {}
}