{
    "directory name": "llvm-project/llvm/include/llvm-c",
    "score.sum": 0.14811969633285108,
    "sha.latest": "e1405e4f71c899420ebf8262d5e9745598419df8",
    "time.latest": 1717805452.2003915,
    "formatted_time": "2024-06-07 19:10:52.200395",
    "filescores": {
        "Analysis.h": 0.06499495579701899,
        "BitReader.h": 0.13181391007075507,
        "BitWriter.h": 0.09850135396357086,
        "Comdat.h": 0.0524372396951373,
        "Core.h": 3.3858029115828976,
        "DataTypes.h": 0.043380845232509464,
        "DebugInfo.h": 0.43488416351692566,
        "Deprecated.h": 0.0,
        "Disassembler.h": 0.18286510692537775,
        "DisassemblerTypes.h": 0.05546103639104686,
        "Error.h": 0.0500341628425377,
        "ErrorHandling.h": 0.062021062106803276,
        "ExecutionEngine.h": 0.3805115850292365,
        "ExternC.h": 0.02007646631636598,
        "IRReader.h": 0.05411202158813939,
        "LLJIT.h": 0.060626899891216314,
        "LLJITUtils.h": 0.0,
        "Linker.h": 0.08484089993268773,
        "Object.h": 0.17301712050179274,
        "Orc.h": 0.26644417589506497,
        "OrcEE.h": 0.02985303020217154,
        "Remarks.h": 0.0503310396844968,
        "Support.h": 0.10267061830918364,
        "Target.h": 0.3683530171483208,
        "TargetMachine.h": 0.19972053851344454,
        "Types.h": 0.11492050813592437,
        "blake3.h": 0.0,
        "lto.h": 0.9610503292230944
    },
    "subdirscores": {
        "Transforms": 0.020475899231721575
    }
}