{
    "directory name": "llvm-project/llvm/lib/Target/ARM/MCTargetDesc",
    "score.sum": 0.0019789664820345446,
    "sha.latest": "03420f570e92ee96133baa8feabc43148e322963",
    "time.latest": 1717852051.5797896,
    "formatted_time": "2024-06-08 08:07:31.579793",
    "filescores": {
        "ARMAddressingModes.h": 6.6635300158772e-05,
        "ARMAsmBackend.cpp": 0.0004756382287989277,
        "ARMAsmBackend.h": 7.358344482560418e-05,
        "ARMAsmBackendDarwin.h": 6.266350317763398e-05,
        "ARMAsmBackendELF.h": 3.607370301856922e-05,
        "ARMAsmBackendWinCOFF.h": 3.390522970440306e-05,
        "ARMBaseInfo.h": 0.00011299082810945986,
        "ARMELFObjectWriter.cpp": 0.00019839670828440198,
        "ARMELFStreamer.cpp": 0.0003877917663499092,
        "ARMFixupKinds.h": 5.421000088584315e-05,
        "ARMInstPrinter.cpp": 5.226861113438048e-05,
        "ARMInstPrinter.h": 2.5200138688758858e-05,
        "ARMMCAsmInfo.cpp": 0.00011357105390343911,
        "ARMMCAsmInfo.h": 5.079488903846254e-05,
        "ARMMCCodeEmitter.cpp": 0.0002608753037659537,
        "ARMMCExpr.cpp": 2.5981645698234278e-05,
        "ARMMCExpr.h": 2.9675360433439015e-05,
        "ARMMCTargetDesc.cpp": 0.0004194115518001864,
        "ARMMCTargetDesc.h": 0.00017657638150680974,
        "ARMMachORelocationInfo.cpp": 2.596140315779009e-05,
        "ARMMachObjectWriter.cpp": 0.0001489666279934921,
        "ARMTargetStreamer.cpp": 9.816183179936028e-05,
        "ARMUnwindOpAsm.cpp": 4.002543900728309e-05,
        "ARMUnwindOpAsm.h": 2.4758920867653665e-05,
        "ARMWinCOFFObjectWriter.cpp": 4.0480217841158224e-05,
        "ARMWinCOFFStreamer.cpp": 5.5620962959123295e-05,
        "CMakeLists.txt": 5.656919579402543e-05
    },
    "subdirscores": {}
}