{
    "directory name": "llvm-project/llvm/lib/Transforms/Vectorize",
    "score.sum": 0.01865486726923807,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717877936.6797152,
    "formatted_time": "2024-06-08 15:18:56.679719",
    "filescores": {
        "CMakeLists.txt": 0.43574868327669664,
        "LoadStoreVectorizer.cpp": 1.605672992762636,
        "LoopVectorizationLegality.cpp": 1.8639859849654914,
        "LoopVectorizationPlanner.h": 1.7008023156963104,
        "LoopVectorize.cpp": 35.85168404557527,
        "SLPVectorizer.cpp": 32.97478525714553,
        "VPRecipeBuilder.h": 0.7630390636298113,
        "VPlan.cpp": 5.3454717759957395,
        "VPlan.h": 7.538108095420296,
        "VPlanAnalysis.cpp": 0.09155555048915975,
        "VPlanAnalysis.h": 0.050339248961584905,
        "VPlanCFG.h": 0.06657083829386652,
        "VPlanDominatorTree.h": 0.14780687353649807,
        "VPlanHCFGBuilder.cpp": 0.5845729810683781,
        "VPlanHCFGBuilder.h": 0.11067270222006567,
        "VPlanPatternMatch.h": 0.0,
        "VPlanRecipes.cpp": 1.9114916195758662,
        "VPlanSLP.cpp": 0.25548726371176805,
        "VPlanTransforms.cpp": 3.1647061541909647,
        "VPlanTransforms.h": 0.8308805651882476,
        "VPlanValue.h": 1.6831955099931535,
        "VPlanVerifier.cpp": 0.5388014257256023,
        "VPlanVerifier.h": 0.07813942893517589,
        "VectorCombine.cpp": 1.9068193705978436,
        "Vectorize.cpp": 0.4996622530440463
    },
    "subdirscores": {}
}