{
    "directory name": "llvm-project/compiler-rt/include",
    "score.sum": 0.06575455771466264,
    "sha.latest": "16e74fd48988ac95551d0f64e1b36f78a82a89a2",
    "time.latest": 1717788887.0150628,
    "formatted_time": "2024-06-08 01:04:47.015069",
    "filescores": {
        "CMakeLists.txt": 0.49525846245643085
    },
    "subdirscores": {
        "fuzzer": 0.0012867527398732364,
        "orc_rt": 0.00031720873550238375,
        "profile": 0.013628239094574064,
        "sanitizer": 0.03082536600983997,
        "xray": 0.002820840772573604
    }
}