{
    "directory name": "llvm-project/mlir/lib/Query/Matcher",
    "score.sum": 3.668767653459713e-05,
    "sha.latest": "58b44c8102afb0e76d1cb70d4a5d089f70d2f657",
    "time.latest": 1717811300.3451426,
    "formatted_time": "2024-06-07 20:48:20.345146",
    "filescores": {
        "CMakeLists.txt": 6.099602068851199e-06,
        "Diagnostics.cpp": 3.0250889755478994e-05,
        "Diagnostics.h": 0,
        "ErrorBuilder.cpp": 0,
        "Parser.cpp": 3.665502282278034e-05,
        "Parser.h": 3.0250889755478994e-05,
        "RegistryManager.cpp": 3.0250889755478994e-05,
        "RegistryManager.h": 3.0250889755478994e-05,
        "VariantValue.cpp": 0
    },
    "subdirscores": {}
}