{
    "directory name": "llvm-project/clang/unittests/Format",
    "score.sum": 0.007207375133356339,
    "sha.latest": "0baef3b18cdbbdcf9f07c10607407ad0fb541449",
    "time.latest": 1718082323.0878246,
    "formatted_time": "2024-06-11 10:35:23.087828",
    "filescores": {
        ".clang-format": 0.232298277377335,
        "BracesInserterTest.cpp": 0.08463000684703821,
        "BracesRemoverTest.cpp": 0.1857935213622315,
        "CleanupTest.cpp": 0.6573602460166318,
        "CMakeLists.txt": 1.9643215607487787,
        "ConfigParseTest.cpp": 1.955972247193242,
        "DefinitionBlockSeparatorTest.cpp": 0.264198229384329,
        "FormatReplacementTest.cpp": 0.0,
        "FormatTest.cpp": 55.5448870946748,
        "FormatTestBase.h": 0.3028656460588636,
        "FormatTestComments.cpp": 2.5647809642353447,
        "FormatTestCSharp.cpp": 2.341635459208603,
        "FormatTestJava.cpp": 1.4456481048690533,
        "FormatTestJS.cpp": 8.727803928532538,
        "FormatTestJson.cpp": 0.27964344921637113,
        "FormatTestMacroExpansion.cpp": 0.3949990358675682,
        "FormatTestObjC.cpp": 2.1350937301571316,
        "FormatTestProto.cpp": 1.6144394984643051,
        "FormatTestRawStrings.cpp": 0.32785768687875033,
        "FormatTestSelective.cpp": 0.8403417703760642,
        "FormatTestTableGen.cpp": 0.34030030393373767,
        "FormatTestTextProto.cpp": 0.6510967399289411,
        "FormatTestUtils.h": 0.3279190595714946,
        "FormatTestVerilog.cpp": 1.486907007006863,
        "FormatTokenSourceTest.cpp": 0.08556646627251682,
        "IntegerLiteralSeparatorTest.cpp": 0.24194567158092625,
        "MacroCallReconstructorTest.cpp": 0.1470244575103878,
        "MacroExpanderTest.cpp": 0.14727988997700855,
        "MatchFilePathTest.cpp": 0.0,
        "NamespaceEndCommentsFixerTest.cpp": 1.1112538730809505,
        "ObjCPropertyAttributeOrderFixerTest.cpp": 0.08463000684703821,
        "QualifierFixerTest.cpp": 1.1217155142207045,
        "SortImportsTestJava.cpp": 0.1872079983660789,
        "SortImportsTestJS.cpp": 0.9985355093802171,
        "SortIncludesTest.cpp": 1.7988247635105463,
        "TestLexer.h": 0.20890058905177464,
        "TokenAnnotatorTest.cpp": 8.937352631931123,
        "UsingDeclarationsSorterTest.cpp": 0.25896906036070505
    },
    "subdirscores": {},
    "score.percentage": 34.0644962188468
}