{
    "directory name": "llvm-project/clang/unittests/Format",
    "score.sum": 0.007099087067934378,
    "sha.latest": "0baef3b18cdbbdcf9f07c10607407ad0fb541449",
    "time.latest": 1718082323.0878246,
    "formatted_time": "2024-06-11 10:35:23.087828",
    "filescores": {
        ".clang-format": 1.6742608278909176e-05,
        "BracesInserterTest.cpp": 6.099602068851199e-06,
        "BracesRemoverTest.cpp": 1.3390836058048573e-05,
        "CleanupTest.cpp": 4.7378418907972776e-05,
        "CMakeLists.txt": 0.00014157602370856463,
        "ConfigParseTest.cpp": 0.0001409742573595569,
        "DefinitionBlockSeparatorTest.cpp": 1.904175748741387e-05,
        "FormatReplacementTest.cpp": 0,
        "FormatTest.cpp": 0.004003328380312446,
        "FormatTestBase.h": 2.1828663261525558e-05,
        "FormatTestComments.cpp": 0.0001848533854413552,
        "FormatTestCSharp.cpp": 0.00016877045180085538,
        "FormatTestJava.cpp": 0.00010419328202616931,
        "FormatTestJS.cpp": 0.0006290455700331518,
        "FormatTestJson.cpp": 2.0154952420880695e-05,
        "FormatTestMacroExpansion.cpp": 2.8469062288116398e-05,
        "FormatTestObjC.cpp": 0.00015388421458119542,
        "FormatTestProto.cpp": 0.00011635871095539911,
        "FormatTestRawStrings.cpp": 2.362993339689634e-05,
        "FormatTestSelective.cpp": 6.056658379329088e-05,
        "FormatTestTableGen.cpp": 2.452671948445625e-05,
        "FormatTestTextProto.cpp": 4.692698452773229e-05,
        "FormatTestUtils.h": 2.363435675709186e-05,
        "FormatTestVerilog.cpp": 0.00010716696587914564,
        "FormatTokenSourceTest.cpp": 6.167096212617116e-06,
        "IntegerLiteralSeparatorTest.cpp": 1.7437932169755674e-05,
        "MacroCallReconstructorTest.cpp": 1.0596604190555749e-05,
        "MacroExpanderTest.cpp": 1.0615014166637489e-05,
        "MatchFilePathTest.cpp": 0,
        "NamespaceEndCommentsFixerTest.cpp": 8.009223531689564e-05,
        "ObjCPropertyAttributeOrderFixerTest.cpp": 6.099602068851199e-06,
        "QualifierFixerTest.cpp": 8.084624503894324e-05,
        "SortImportsTestJava.cpp": 1.3492782721890914e-05,
        "SortImportsTestJS.cpp": 7.196820000080282e-05,
        "SortIncludesTest.cpp": 0.0001296480486979151,
        "TestLexer.h": 1.505624910875252e-05,
        "TokenAnnotatorTest.cpp": 0.0006441485311741721,
        "UsingDeclarationsSorterTest.cpp": 1.8664871659524026e-05
    },
    "subdirscores": {}
}