{
    "directory name": "llvm-project/mlir/lib/Dialect/ControlFlow/Transforms",
    "score.sum": 9.458490844364931e-06,
    "sha.latest": "a9304edf20756dd63f896a98bad89e9eac54aebd",
    "time.latest": 1717805896.910492,
    "formatted_time": "2024-06-07 19:18:16.910495",
    "filescores": {
        "BufferDeallocationOpInterfaceImpl.cpp": 6.350968966693294e-06,
        "BufferizableOpInterfaceImpl.cpp": 1.4854561503969315e-05,
        "CMakeLists.txt": 1.742022928848816e-05
    },
    "subdirscores": {}
}