{
    "directory name": "llvm-project/lldb/source/Plugins/ABI/Mips",
    "score.sum": 0.004847055800737867,
    "sha.latest": "57c8fee1b97eb7e70513b935b765f8381a941b18",
    "time.latest": 1717867550.6400752,
    "formatted_time": "2024-06-08 22:55:50.640078",
    "filescores": {
        "ABIMips.cpp": 0.02007646631636598,
        "ABIMips.h": 0.02007646631636598,
        "ABISysV_mips.cpp": 0.25978379499278215,
        "ABISysV_mips.h": 0.05937190273764425,
        "ABISysV_mips64.cpp": 0.2701942716033962,
        "ABISysV_mips64.h": 0.06366588891284695,
        "CMakeLists.txt": 0.020201112231348503
    },
    "subdirscores": {}
}