{
    "directory name": "llvm-project/lldb/source/Plugins/ABI/Mips",
    "score.sum": 0.0002167349805639566,
    "sha.latest": "57c8fee1b97eb7e70513b935b765f8381a941b18",
    "time.latest": 1717867550.6400752,
    "formatted_time": "2024-06-08 22:55:50.640078",
    "filescores": {
        "ABIMips.cpp": 2.8143136160945,
        "ABIMips.h": 2.8143136160945,
        "ABISysV_mips.cpp": 36.41642209181496,
        "ABISysV_mips.h": 8.32273726137656,
        "ABISysV_mips64.cpp": 37.87575988630527,
        "ABISysV_mips64.h": 8.924667081583184,
        "CMakeLists.txt": 2.8317864467310305
    },
    "subdirscores": {},
    "score.percentage": 12.71284133623197
}