{
    "directory name": "llvm-project/libc/src/setjmp",
    "score.sum": 3.651657372653626e-05,
    "sha.latest": "e3087c4b8cee20094c1a72b94b0a7f5f543cf37d",
    "time.latest": 1717836322.6490424,
    "formatted_time": "2024-06-08 03:45:22.649043",
    "filescores": {
        "CMakeLists.txt": 16.70365383819861,
        "longjmp.h": 33.15195734142014,
        "setjmp_impl.h": 33.15195734142014
    },
    "subdirscores": {
        "riscv": 0.0,
        "x86_64": 16.9924314789611
    },
    "score.percentage": 0.42491559044930266
}