{
    "directory name": "llvm-project/libc/src/setjmp",
    "score.sum": 0.0019386383153806243,
    "sha.latest": "e3087c4b8cee20094c1a72b94b0a7f5f543cf37d",
    "time.latest": 1717836322.6490424,
    "formatted_time": "2024-06-08 03:45:22.649043",
    "filescores": {
        "CMakeLists.txt": 0.02007646631636598,
        "longjmp.h": 0.03984602179461841,
        "setjmp_impl.h": 0.03984602179461841
    },
    "subdirscores": {
        "riscv": 0.0,
        "x86_64": 0.0003226927326658158
    }
}