{
    "directory name": "llvm-project/clang/examples/PrintFunctionNames",
    "score.sum": 0.00014170598223726567,
    "sha.latest": "9d59cfc67eadbe4b4088d70f8bbc61c96568d2f1",
    "time.latest": 1717792985.6775098,
    "formatted_time": "2024-06-08 02:13:05.677514",
    "filescores": {
        "CMakeLists.txt": 8.377666016980742e-05,
        "PrintFunctionNames.cpp": 6.112210258018138e-05,
        "PrintFunctionNames.exports": 6.099602068851199e-06,
        "README.txt": 1.3302038819021755e-05
    },
    "subdirscores": {}
}