{
    "directory name": "llvm-project/clang/unittests/ASTMatchers/Dynamic",
    "score.sum": 0.0003276221894408448,
    "sha.latest": "a87dc23a6271cadd6d3f93561f2d8b1661399e6d",
    "time.latest": 1718081923.7588284,
    "formatted_time": "2024-06-11 10:28:43.758831",
    "filescores": {
        "CMakeLists.txt": 12.569977344256781,
        "ParserTest.cpp": 55.58823889339137,
        "RegistryTest.cpp": 24.6426077270621,
        "VariantValueTest.cpp": 7.19917603528975
    },
    "subdirscores": {}
}