{
    "directory name": "llvm-project/clang/unittests/ASTMatchers/Dynamic",
    "score.sum": 0.014172944515700796,
    "sha.latest": "a87dc23a6271cadd6d3f93561f2d8b1661399e6d",
    "time.latest": 1718081923.7588284,
    "formatted_time": "2024-06-11 10:28:43.758831",
    "filescores": {
        "CMakeLists.txt": 0.13554814378589605,
        "ParserTest.cpp": 0.5994348591064755,
        "RegistryTest.cpp": 0.2657331547994723,
        "VariantValueTest.cpp": 0.07763219627577858
    },
    "subdirscores": {}
}