{
    "directory name": "llvm-project/flang/tools/flang-driver",
    "score.sum": 8.761160305192124e-05,
    "sha.latest": "a468d02fe9e544f39f6c0428c23b2396df6a35ff",
    "time.latest": 1717812720.1255748,
    "formatted_time": "2024-06-07 21:12:00.125578",
    "filescores": {
        ".clang-format": 0,
        ".clang-tidy": 0,
        "CMakeLists.txt": 1.7509340600483196e-05,
        "driver.cpp": 6.213322391489815e-05,
        "fc1_main.cpp": 1.3921623774139198e-05
    },
    "subdirscores": {}
}