{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy/utils",
    "score.sum": 0.0010211508156698402,
    "sha.latest": "308a2360725948fd6c77d005110c169ab1a8322c",
    "time.latest": 1717800928.7730906,
    "formatted_time": "2024-06-08 04:25:28.773093",
    "filescores": {
        "Aliasing.cpp": 1.436761396898389e-05,
        "Aliasing.h": 8.160636064660696e-06,
        "ASTUtils.cpp": 3.572367436547897e-05,
        "ASTUtils.h": 2.9452239690031598e-05,
        "CMakeLists.txt": 0.00011282587224257385,
        "DeclRefExprUtils.cpp": 4.848767546598568e-05,
        "DeclRefExprUtils.h": 2.0707330409753316e-05,
        "DesignatedInitializers.cpp": 0,
        "DesignatedInitializers.h": 0,
        "ExceptionAnalyzer.cpp": 6.065565494474448e-05,
        "ExceptionAnalyzer.h": 5.3139285677001634e-05,
        "ExceptionSpecAnalyzer.cpp": 1.2780073695421967e-05,
        "ExceptionSpecAnalyzer.h": 1.2193329970486586e-05,
        "ExprSequence.cpp": 5.463253874790203e-05,
        "ExprSequence.h": 9.956995557988102e-06,
        "FileExtensionsUtils.cpp": 2.898140756752652e-05,
        "FileExtensionsUtils.h": 2.979958522080574e-05,
        "FixItHintUtils.cpp": 6.099709058760729e-05,
        "FixItHintUtils.h": 6.233730464820724e-05,
        "FormatStringConverter.cpp": 8.597826736347925e-06,
        "FormatStringConverter.h": 7.071273819267774e-06,
        "HeaderGuard.cpp": 8.071269588807076e-05,
        "HeaderGuard.h": 4.896826926459645e-05,
        "IncludeInserter.cpp": 9.218575622079199e-05,
        "IncludeInserter.h": 7.384407258741068e-05,
        "IncludeSorter.cpp": 9.991762583109364e-05,
        "IncludeSorter.h": 6.739618660757301e-05,
        "LexerUtils.cpp": 8.984115810392932e-05,
        "LexerUtils.h": 7.349801665503364e-05,
        "Matchers.cpp": 6.099602068851199e-06,
        "Matchers.h": 7.861075173239409e-05,
        "NamespaceAliaser.cpp": 3.468804734794015e-05,
        "NamespaceAliaser.h": 2.640296731778369e-05,
        "OptionsUtils.cpp": 2.3488666247265063e-05,
        "OptionsUtils.h": 1.708282939544308e-05,
        "RenamerClangTidyCheck.cpp": 7.563905335757892e-05,
        "RenamerClangTidyCheck.h": 4.090122369828566e-05,
        "TransformerClangTidyCheck.cpp": 7.479426327441344e-05,
        "TransformerClangTidyCheck.h": 5.3750562320152734e-05,
        "TypeTraits.cpp": 4.172894395055941e-05,
        "TypeTraits.h": 3.210764971683686e-05,
        "UsingInserter.cpp": 3.774414734719199e-05,
        "UsingInserter.h": 3.023596103733542e-05
    },
    "subdirscores": {}
}