{
    "directory name": "llvm-project/flang/include/flang/Frontend",
    "score.sum": 0.018515627685863737,
    "sha.latest": "f443fbc49b8914a8453de61aea741221df9648cf",
    "time.latest": 1717788932.0770493,
    "formatted_time": "2024-06-07 14:35:32.077053",
    "filescores": {
        ".clang-format": 0.0,
        ".clang-tidy": 0.0,
        "CodeGenOptions.def": 0.10496580759341628,
        "CodeGenOptions.h": 0.19201858054243887,
        "CompilerInstance.h": 0.11681685594239823,
        "CompilerInvocation.h": 0.23358681115900481,
        "FrontendAction.h": 0.059744177918704754,
        "FrontendActions.h": 0.2569088889659275,
        "FrontendOptions.h": 0.29655853627173456,
        "FrontendPluginRegistry.h": 0.022743051385756035,
        "LangOptions.def": 0.08384870281808765,
        "LangOptions.h": 0.02007646631636598,
        "PreprocessorOptions.h": 0.04422321848982841,
        "TargetOptions.h": 0.04548580796929748,
        "TextDiagnostic.h": 0.02007646631636598,
        "TextDiagnosticBuffer.h": 0.03557018904735276,
        "TextDiagnosticPrinter.h": 0.045558508608077274
    },
    "subdirscores": {}
}