{
    "directory name": "llvm-project/mlir/lib/Dialect/MemRef/Transforms",
    "score.sum": 0.02705495645505681,
    "sha.latest": "2ecf608829252d7d5b530a03b87817cd948a3386",
    "time.latest": 1717807552.977059,
    "formatted_time": "2024-06-07 19:45:52.977062",
    "filescores": {
        "AllocationOpInterfaceImpl.cpp": 0.0,
        "CMakeLists.txt": 0.2926242371648518,
        "ComposeSubView.cpp": 0.06766130742078232,
        "EmulateNarrowType.cpp": 0.10653091079894068,
        "EmulateWideInt.cpp": 0.057728998032760125,
        "ExpandOps.cpp": 0.14383390691231251,
        "ExpandRealloc.cpp": 0.0,
        "ExpandStridedMetadata.cpp": 0.1497039878756508,
        "ExtractAddressComputations.cpp": 0.030183764900357898,
        "FoldMemRefAliasOps.cpp": 0.23133047567562662,
        "IndependenceTransforms.cpp": 0.039601234654861886,
        "MultiBuffer.cpp": 0.14829975988198416,
        "NormalizeMemRefs.cpp": 0.129678635381746,
        "ResolveShapedTypeResultDims.cpp": 0.24062530099768922,
        "RuntimeOpVerification.cpp": 0.029443799196319908
    },
    "subdirscores": {}
}