{
    "directory name": "llvm-project/mlir/lib/Dialect/MemRef/Transforms",
    "score.sum": 0.0005065402912921809,
    "sha.latest": "2ecf608829252d7d5b530a03b87817cd948a3386",
    "time.latest": 1717807552.977059,
    "formatted_time": "2024-06-07 19:45:52.977062",
    "filescores": {
        "AllocationOpInterfaceImpl.cpp": 0.0,
        "CMakeLists.txt": 17.55135002241241,
        "ComposeSubView.cpp": 4.058267015138559,
        "EmulateNarrowType.cpp": 6.389632389149158,
        "EmulateWideInt.cpp": 3.4625356420675617,
        "ExpandOps.cpp": 8.62703400705287,
        "ExpandRealloc.cpp": 0.0,
        "ExpandStridedMetadata.cpp": 8.979116413642481,
        "ExtractAddressComputations.cpp": 1.8103962538890461,
        "FoldMemRefAliasOps.cpp": 13.87500293472534,
        "IndependenceTransforms.cpp": 2.375247988619635,
        "MultiBuffer.cpp": 8.894892026534627,
        "NormalizeMemRefs.cpp": 7.778012997370408,
        "ResolveShapedTypeResultDims.cpp": 14.432498561899923,
        "RuntimeOpVerification.cpp": 1.7660137474979742
    },
    "subdirscores": {},
    "score.percentage": 40.50324959531542
}