{
    "directory name": "llvm-project/mlir/include/mlir/Conversion/LLVMCommon",
    "score.sum": 0.010396725042646987,
    "sha.latest": "6ae7f66ff5169ddc5a7b9ab545707042c77e036c",
    "time.latest": 1717791794.048611,
    "formatted_time": "2024-06-07 15:23:14.048614",
    "filescores": {
        "ConversionTarget.h": 0.0,
        "LoweringOptions.h": 0.1544370199824172,
        "MemRefBuilder.h": 0.12654953685654208,
        "Pattern.h": 0.25221660288738923,
        "PrintCallHelper.h": 0.0,
        "StructBuilder.h": 0.02007646631636598,
        "TypeConverter.h": 0.3008975702938417,
        "VectorPattern.h": 0.04500194688428451
    },
    "subdirscores": {}
}