{
    "directory name": "llvm-project/clang/unittests/Interpreter",
    "score.sum": 0.014139463103479091,
    "sha.latest": "2a4a852a67eab2f8d0533c23719b1bd08d6edea9",
    "time.latest": 1718082481.3928804,
    "formatted_time": "2024-06-11 10:38:01.392883",
    "filescores": {
        "CMakeLists.txt": 0.26237237775551897,
        "CodeCompletionTest.cpp": 0.07340189097673042,
        "IncrementalCompilerBuilderTest.cpp": 0.023538620372432397,
        "IncrementalProcessingTest.cpp": 0.0981136963833194,
        "InterpreterTest.cpp": 0.4278679806366538
    },
    "subdirscores": {
        "ExceptionTests": 0.005373011239877589
    }
}