{
    "directory name": "llvm-project/clang/unittests/Interpreter",
    "score.sum": 0.0002718875262430411,
    "sha.latest": "2a4a852a67eab2f8d0533c23719b1bd08d6edea9",
    "time.latest": 1718082481.3928804,
    "formatted_time": "2024-06-11 10:38:01.392883",
    "filescores": {
        "CMakeLists.txt": 7.971358469903546e-05,
        "CodeCompletionTest.cpp": 2.2300853098549505e-05,
        "IncrementalCompilerBuilderTest.cpp": 7.151468553235927e-06,
        "IncrementalProcessingTest.cpp": 2.980875698003109e-05,
        "InterpreterTest.cpp": 0.0001299942120670427
    },
    "subdirscores": {
        "ExceptionTests": 0.00010331755341735159
    }
}