{
    "directory name": "llvm-project/mlir/include/mlir/Pass",
    "score.sum": 0.018644379740795775,
    "sha.latest": "90e9e962e18fc4304c6aba81de2bb53069bcd358",
    "time.latest": 1717799632.6634943,
    "formatted_time": "2024-06-07 17:33:52.663498",
    "filescores": {
        "AnalysisManager.h": 0.24139804591400946,
        "Pass.h": 0.4855785455328586,
        "PassBase.td": 0.09546519408321617,
        "PassInstrumentation.h": 0.16119591913193748,
        "PassManager.h": 0.597151793111025,
        "PassOptions.h": 0.12546642721360787,
        "PassRegistry.h": 0.27777819414193894
    },
    "subdirscores": {}
}