{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Vector/IR",
    "score.sum": 0.0005081927354531149,
    "sha.latest": "195744cca7fd7f1b33971e0f2cf07b8ae47f16b5",
    "time.latest": 1717798185.1626756,
    "formatted_time": "2024-06-07 17:09:45.162679",
    "filescores": {
        "CMakeLists.txt": 4.018903953849438,
        "Vector.td": 0.0,
        "VectorAttributes.td": 1.2002536918227826,
        "VectorOps.h": 22.719056642524656,
        "VectorOps.td": 72.06178571180313
    },
    "subdirscores": {},
    "score.percentage": 58.789917498635724
}