{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Vector/IR",
    "score.sum": 0.0235177577985956,
    "sha.latest": "195744cca7fd7f1b33971e0f2cf07b8ae47f16b5",
    "time.latest": 1717798185.1626756,
    "formatted_time": "2024-06-07 17:09:45.162679",
    "filescores": {
        "CMakeLists.txt": 0.06722361314767902,
        "Vector.td": 0.0,
        "VectorAttributes.td": 0.02007646631636598,
        "VectorOps.h": 0.3800183065719767,
        "VectorOps.td": 1.2053668515220952
    },
    "subdirscores": {}
}