{
    "directory name": "llvm-project/libc/benchmarks/automemcpy/include/automemcpy",
    "score.sum": 3.598279526803962e-05,
    "sha.latest": "b5516be05654ecdd4fd7e317b1f21f940c1a967b",
    "time.latest": 1717824226.4843786,
    "formatted_time": "2024-06-08 00:23:46.484382",
    "filescores": {
        "CodeGen.h": 0.0,
        "FunctionDescriptor.h": 16.95144032978712,
        "RandomFunctionGenerator.h": 32.52502832618841,
        "ResultAnalyzer.h": 50.52353134402448
    },
    "subdirscores": {},
    "score.percentage": 100.0
}