{
    "directory name": "llvm-project/libc/benchmarks/automemcpy/include/automemcpy",
    "score.sum": 0.0008497699883811523,
    "sha.latest": "b5516be05654ecdd4fd7e317b1f21f940c1a967b",
    "time.latest": 1717824226.4843786,
    "formatted_time": "2024-06-08 00:23:46.484382",
    "filescores": {
        "CodeGen.h": 0.0,
        "FunctionDescriptor.h": 0.02007646631636598,
        "RandomFunctionGenerator.h": 0.03852107094888801,
        "ResultAnalyzer.h": 0.05983762768699824
    },
    "subdirscores": {}
}