{
    "directory name": "llvm-project/libc/src/__support/macros",
    "score.sum": 0.0001523806404897981,
    "sha.latest": "a84e66a92d7b97f68aa3ae7d2c5839f3fb0d291d",
    "time.latest": 1717829784.835362,
    "formatted_time": "2024-06-08 01:56:24.835365",
    "filescores": {
        "CMakeLists.txt": 1.1406643008516336e-05,
        "README.md": 1.2170432768269378e-05,
        "attributes.h": 1.2703890697692248e-05,
        "config.h": 1.4208901923616704e-05,
        "optimization.h": 1.476655574643078e-05,
        "sanitizer.h": 1.1120701494580208e-05
    },
    "subdirscores": {
        "properties": 0.00013541194215551706
    }
}