{
    "directory name": "llvm-project/libc/src/__support/macros",
    "score.sum": 0.00021178906779462271,
    "sha.latest": "a84e66a92d7b97f68aa3ae7d2c5839f3fb0d291d",
    "time.latest": 1717829784.835362,
    "formatted_time": "2024-06-08 01:56:24.835365",
    "filescores": {
        "CMakeLists.txt": 5.385850708582207,
        "README.md": 5.746487717709471,
        "attributes.h": 5.998369429536154,
        "config.h": 6.708987423937971,
        "optimization.h": 6.9722936600062315,
        "sanitizer.h": 5.250838303591872
    },
    "subdirscores": {
        "properties": 63.937172756636095
    },
    "score.percentage": 3.4741516017802643
}