{
    "directory name": "llvm-project/clang/www/analyzer",
    "score.sum": 0.021953380359480454,
    "sha.latest": "2b5e4eeb26ce57a8d7c2835cffc80388f43f044a",
    "time.latest": 1718081750.829764,
    "formatted_time": "2024-06-11 10:25:50.829767",
    "filescores": {
        "alpha_checks.html": 0.20048775526979337,
        "annotations.html": 0.12548953870080418,
        "available_checks.html": 0.23461116691033615,
        "checker_dev_manual.html": 0.18801459170554255,
        "codechecker.html": 0.0,
        "command-line.html": 0.0,
        "content.css": 0.1471398872385343,
        "faq.html": 0.06842459891299991,
        "filing_bugs.html": 0.0456013119483978,
        "implicit_checks.html": 0.031766821876762774,
        "index.html": 0.10328311629464228,
        "installation.html": 0.08459107958451006,
        "latest_checker.html.incl": 0.37534193983626496,
        "menu.css": 0.12615285136978607,
        "menu.html.incl": 0.07332670345692346,
        "open_projects.html": 0.1199826024488654,
        "potential_checkers.html": 0.09867594243347008,
        "release_notes.html": 0.20102749810039056,
        "scan-build.html": 0.1462270103547369,
        "xcode.html": 0.05233844740504461
    },
    "subdirscores": {
        "images": 0.000915919266598266,
        "scripts": 0.0006817150583811631
    }
}