{
    "directory name": "llvm-project/flang/unittests/Optimizer",
    "score.sum": 0.019910127590430968,
    "sha.latest": "7ff488708c0caa1b31af7ad677b9b321209f6738",
    "time.latest": 1717813110.6433537,
    "formatted_time": "2024-06-07 21:18:30.643357",
    "filescores": {
        "CMakeLists.txt": 0.3723996519198606,
        "FIRContextTest.cpp": 0.05912574532939559,
        "FIRTypesTest.cpp": 0.1464676297465159,
        "FortranVariableTest.cpp": 0.04441691773774507,
        "InternalNamesTest.cpp": 0.11319028467132121,
        "KindMappingTest.cpp": 0.020294227655075034,
        "RTBuilder.cpp": 0.02011976697804031
    },
    "subdirscores": {
        "Builder": 0.005629826935303958
    }
}