{
    "directory name": "llvm-project/clang/lib/Analysis/plugins/SampleAnalyzer",
    "score.sum": 3.004679745165489e-05,
    "sha.latest": "491c154677bcf0fba3c91fdaa7897a48ab605327",
    "time.latest": 1717804372.5937533,
    "formatted_time": "2024-06-08 05:22:52.593756",
    "filescores": {
        "CMakeLists.txt": 23.748637994116773,
        "MainCallChecker.cpp": 55.92148654480491,
        "SampleAnalyzerPlugin.exports": 20.329875461078316
    },
    "subdirscores": {},
    "score.percentage": 23.96816119534533
}