{
    "directory name": "llvm-project/lldb/unittests/ScriptInterpreter/Python",
    "score.sum": 0.00033961917792654203,
    "sha.latest": "675791335285fa86434dc46e5c92f543e0e79d19",
    "time.latest": 1717997636.8980825,
    "formatted_time": "2024-06-10 11:03:56.898085",
    "filescores": {
        "CMakeLists.txt": 2.9599006946682425e-05,
        "PythonDataObjectsTests.cpp": 0.00011335355455881794,
        "PythonTestSuite.cpp": 0.00021790024247970386,
        "PythonTestSuite.h": 7.666382345874256e-06
    },
    "subdirscores": {}
}