{
    "directory name": "llvm-project/clang-tools-extra/clangd/xpc",
    "score.sum": 0.0023195078200006244,
    "sha.latest": "b801b607e38ca9113394a918f475e5a521b7ec13",
    "time.latest": 1717806759.531847,
    "formatted_time": "2024-06-08 06:02:39.531848",
    "filescores": {
        "CMakeLists.txt": 0.04796411438718669,
        "Conversion.cpp": 0.020219773468517208,
        "Conversion.h": 0.02007646631636598,
        "README.txt": 0.0,
        "XPCTransport.cpp": 0.09494715799077398
    },
    "subdirscores": {
        "cmake": 0.00038687796829276356,
        "framework": 0.0006772098843229274,
        "test-client": 0.0006015815063307155
    }
}