{
    "directory name": "llvm-project/bolt/lib",
    "score.sum": 0.002384281816907501,
    "sha.latest": "a9b0d7590b9e08151243b97aa75366e988e0d6c8",
    "time.latest": 1717789334.4051178,
    "formatted_time": "2024-06-08 01:12:14.405122",
    "filescores": {
        "CMakeLists.txt": 0
    },
    "subdirscores": {
        "Core": 0.0010687071670713543,
        "Passes": 0.0006740929365044897,
        "Profile": 0.00035987812511779156,
        "Rewrite": 0.0009855008777803075,
        "RuntimeLibs": 5.3316853548323244e-05,
        "Target": 0.000298658252647234,
        "Utils": 6.519884467778958e-05
    }
}