{
    "directory name": "llvm-project/clang/include/clang/Analysis/Analyses",
    "score.sum": 0.0012587718246509384,
    "sha.latest": "be024307075c37f057fd51d4de0e9c2443b51686",
    "time.latest": 1717793391.0013642,
    "formatted_time": "2024-06-08 02:19:51.001372",
    "filescores": {
        "CalledOnceCheck.h": 1.2395375097756077e-05,
        "CFGReachabilityAnalysis.h": 2.6683538472585428e-05,
        "Consumed.h": 4.908507307409572e-05,
        "Dominators.h": 0.00011483278675940502,
        "ExprMutationAnalyzer.h": 1.8937804561811656e-05,
        "IntervalPartition.h": 6.099602068851199e-06,
        "LiveVariables.h": 8.120033908602866e-05,
        "PostOrderCFGView.h": 5.187633477006484e-05,
        "ReachableCode.h": 3.838059613798739e-05,
        "ThreadSafety.h": 0.00010043149684071796,
        "ThreadSafetyCommon.h": 7.885855574845581e-05,
        "ThreadSafetyLogical.h": 1.4981574439743056e-05,
        "ThreadSafetyOps.def": 7.135744446919518e-06,
        "ThreadSafetyTIL.h": 9.79319528232347e-05,
        "ThreadSafetyTraverse.h": 3.504946175434172e-05,
        "ThreadSafetyUtil.h": 3.148900598246233e-05,
        "UninitializedValues.h": 6.081984632738227e-05,
        "UnsafeBufferUsage.h": 7.162875933375897e-05,
        "UnsafeBufferUsageGadgets.def": 4.6345810311434154e-05
    },
    "subdirscores": {}
}