{
    "directory name": "llvm-project/clang/include/clang/Analysis/Analyses",
    "score.sum": 0.06546220790740134,
    "sha.latest": "be024307075c37f057fd51d4de0e9c2443b51686",
    "time.latest": 1717793391.0013642,
    "formatted_time": "2024-06-08 02:19:51.001372",
    "filescores": {
        "CalledOnceCheck.h": 0.04079861732286595,
        "CFGReachabilityAnalysis.h": 0.0878272312356293,
        "Consumed.h": 0.16156050920778284,
        "Dominators.h": 0.37796507860124046,
        "ExprMutationAnalyzer.h": 0.06233262286612436,
        "IntervalPartition.h": 0.02007646631636598,
        "LiveVariables.h": 0.2672659386852732,
        "PostOrderCFGView.h": 0.17074777598137436,
        "ReachableCode.h": 0.1263273795353465,
        "ThreadSafety.h": 0.3305641156037975,
        "ThreadSafetyCommon.h": 0.25955810237622967,
        "ThreadSafetyLogical.h": 0.049310933928232374,
        "ThreadSafetyOps.def": 0.02348686544034782,
        "ThreadSafetyTIL.h": 0.32233701968723916,
        "ThreadSafetyTraverse.h": 0.11536315490337037,
        "ThreadSafetyUtil.h": 0.10364413297895977,
        "UninitializedValues.h": 0.20018479605313297,
        "UnsafeBufferUsage.h": 0.235761670649138,
        "UnsafeBufferUsageGadgets.def": 0.15254439373574383
    },
    "subdirscores": {}
}