{
    "directory name": "llvm-project/mlir/docs/Tutorials/transform",
    "score.sum": 9.556959087470454e-05,
    "sha.latest": "0c13a896dfc930a09e082ad83070e223cfd9a4f9",
    "time.latest": 1717788541.2992516,
    "formatted_time": "2024-06-07 14:29:01.299255",
    "filescores": {
        "Ch0.md": 6.382367040629079,
        "Ch1.md": 29.0714807840932,
        "Ch2.md": 16.068769095168005,
        "Ch3.md": 14.120424785079594,
        "Ch4.md": 11.471155334426228,
        "ChH.md": 6.905341490404616,
        "_index.md": 15.980461470199275
    },
    "subdirscores": {},
    "score.percentage": 14.9433886449734
}