{
    "directory name": "llvm-project/mlir/docs/Tutorials/transform",
    "score.sum": 0.0025971570307383694,
    "sha.latest": "0c13a896dfc930a09e082ad83070e223cfd9a4f9",
    "time.latest": 1717788541.2992516,
    "formatted_time": "2024-06-07 14:29:01.299255",
    "filescores": {
        "Ch0.md": 0.02007646631636598,
        "Ch1.md": 0.09144767153209668,
        "Ch2.md": 0.05054615308567488,
        "Ch3.md": 0.04441741297010831,
        "Ch4.md": 0.03608383256797317,
        "ChH.md": 0.02172154232945026,
        "_index.md": 0.05026837133998757
    },
    "subdirscores": {}
}