{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Bufferization/TransformOps",
    "score.sum": 0.0044628251661642995,
    "sha.latest": "5958043e2d4ebc46445c801f52e4b839a87736fb",
    "time.latest": 1717793680.2908607,
    "formatted_time": "2024-06-07 15:54:40.290864",
    "filescores": {
        "BufferizationTransformOps.h": 0.10430642504755239,
        "BufferizationTransformOps.td": 0.235105852331231,
        "CMakeLists.txt": 0.02007646631636598
    },
    "subdirscores": {}
}