{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Bufferization/TransformOps",
    "score.sum": 8.581559890948334e-05,
    "sha.latest": "5958043e2d4ebc46445c801f52e4b839a87736fb",
    "time.latest": 1717793680.2908607,
    "formatted_time": "2024-06-07 15:54:40.290864",
    "filescores": {
        "BufferizationTransformOps.h": 3.169022257148318e-05,
        "BufferizationTransformOps.td": 7.142950959002118e-05,
        "CMakeLists.txt": 6.099602068851199e-06
    },
    "subdirscores": {}
}