{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Bufferization/TransformOps",
    "score.sum": 0.00010921933423035555,
    "sha.latest": "5958043e2d4ebc46445c801f52e4b839a87736fb",
    "time.latest": 1717793680.2908607,
    "formatted_time": "2024-06-07 15:54:40.290864",
    "filescores": {
        "BufferizationTransformOps.h": 29.01521309830092,
        "BufferizationTransformOps.td": 65.40005951635679,
        "CMakeLists.txt": 5.584727385342296
    },
    "subdirscores": {},
    "score.percentage": 9.504387319106051
}