{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Func/Transforms",
    "score.sum": 0.0029355726286055903,
    "sha.latest": "5550c821897ab77e664977121a0e90ad5be1ff59",
    "time.latest": 1717794277.0343246,
    "formatted_time": "2024-06-07 16:04:37.034328",
    "filescores": {
        "CMakeLists.txt": 0.0,
        "DecomposeCallGraphTypes.h": 0.07795752820781053,
        "FuncConversions.h": 0.0,
        "OneToNFuncConversions.h": 0.021098607286497734,
        "Passes.h": 0.06406418903773343,
        "Passes.td": 0.041056924067344264
    },
    "subdirscores": {}
}