{
    "directory name": "llvm-project/llvm/bindings/ocaml/all_backends",
    "score.sum": 0.0006622951812478057,
    "sha.latest": "8e4fc55a0e544d7d370a2d7689dbb622b2caefca",
    "time.latest": 1717787968.558833,
    "formatted_time": "2024-06-07 14:19:28.558836",
    "filescores": {
        "CMakeLists.txt": 0.0,
        "all_backends_ocaml.c": 0.033750102322022094,
        "llvm_all_backends.ml": 0.02007646631636598,
        "llvm_all_backends.mli": 0.02007646631636598
    },
    "subdirscores": {}
}