{
    "directory name": "llvm-project/bolt/runtime",
    "score.sum": 0.017363215919162185,
    "sha.latest": "1a2f83366b86433bb86f3b60fa19b3f096313a21",
    "time.latest": 1717789420.6688037,
    "formatted_time": "2024-06-08 01:13:40.668809",
    "filescores": {
        "CMakeLists.txt": 0.46956389002952226,
        "common.h": 0.32743033415396156,
        "config.h.in": 0.0,
        "hugify.cpp": 0.10487150126347919,
        "instr.cpp": 0.5836009924077024,
        "sys_aarch64.h": 0.0,
        "sys_x86_64.h": 0.0
    },
    "subdirscores": {}
}