{
    "directory name": "llvm-project/bolt/runtime",
    "score.sum": 0.000451312283877853,
    "sha.latest": "1a2f83366b86433bb86f3b60fa19b3f096313a21",
    "time.latest": 1717789420.6688037,
    "formatted_time": "2024-06-08 01:13:40.668809",
    "filescores": {
        "CMakeLists.txt": 31.610529161344918,
        "common.h": 22.042253132863294,
        "config.h.in": 0.0,
        "hugify.cpp": 7.059835134841411,
        "instr.cpp": 39.28738257095038,
        "sys_aarch64.h": 0.0,
        "sys_x86_64.h": 0.0
    },
    "subdirscores": {},
    "score.percentage": 5.110790658376016
}