{
    "directory name": "llvm-project/lldb/source/Plugins/Instruction",
    "score.sum": 0.049639985906904466,
    "sha.latest": "1b26c25f7e56fe3d5e06c285566ef43812d7baee",
    "time.latest": 1717869732.6177943,
    "formatted_time": "2024-06-08 23:32:12.617797",
    "filescores": {
        "CMakeLists.txt": 0.10220556504545047
    },
    "subdirscores": {
        "ARM": 0.023208268253365038,
        "ARM64": 0.014195101214570209,
        "LoongArch": 0.0005551437692198188,
        "MIPS": 0.011620771309908417,
        "MIPS64": 0.011661832877303446,
        "PPC64": 0.005288395964263995,
        "RISCV": 0.00348168992358112
    }
}