{
    "directory name": "llvm-project/lldb/source/Plugins/Instruction",
    "score.sum": 0.0013772963322182612,
    "sha.latest": "1b26c25f7e56fe3d5e06c285566ef43812d7baee",
    "time.latest": 1717869732.6177943,
    "formatted_time": "2024-06-08 23:32:12.617797",
    "filescores": {
        "CMakeLists.txt": 2.254557838495198
    },
    "subdirscores": {
        "ARM": 32.40199189423568,
        "ARM64": 19.818348765667572,
        "LoongArch": 0.7750584280577638,
        "MIPS": 16.22422378428963,
        "MIPS64": 16.28155148144366,
        "PPC64": 7.383341199649627,
        "RISCV": 4.860926608160877
    },
    "score.percentage": 2.536957996706242
}