{
    "directory name": "llvm-project/libcxx/include/__fwd",
    "score.sum": 0.005072459190033166,
    "sha.latest": "ee22e255648ee9b056280484b4b70d4542bc807e",
    "time.latest": 1717834131.2437115,
    "formatted_time": "2024-06-08 13:38:51.243714",
    "filescores": {
        "array.h": 0.03919887893774992,
        "bit_reference.h": 0.0,
        "complex.h": 0.0,
        "format.h": 0.0,
        "fstream.h": 0.03248418132175683,
        "functional.h": 0.0,
        "ios.h": 0.03248418132175683,
        "istream.h": 0.03248418132175683,
        "mdspan.h": 0.0246551647391291,
        "memory_resource.h": 0.02007646631636598,
        "ostream.h": 0.03248418132175683,
        "pair.h": 0.02007646631636598,
        "span.h": 0.03313141481522806,
        "sstream.h": 0.03248418132175683,
        "streambuf.h": 0.03248418132175683,
        "string.h": 0.02007646631636598,
        "string_view.h": 0.04788253213349332,
        "subrange.h": 0.04836969836289666,
        "tuple.h": 0.02007646631636598
    },
    "subdirscores": {}
}