{
    "directory name": "llvm-project/bolt/include/bolt/Passes",
    "score.sum": 0.0006712892691275453,
    "sha.latest": "52cf07116bf0a8cab87b0f55176d198bcaa02575",
    "time.latest": 1717788354.375288,
    "formatted_time": "2024-06-08 00:55:54.375295",
    "filescores": {
        "ADRRelaxationPass.h": 1.129729233289681,
        "Aligner.h": 1.535703590389449,
        "AllocCombiner.h": 1.5246486753411739,
        "AsmDump.h": 1.052152754916192,
        "BinaryFunctionCallGraph.h": 1.435468894215346,
        "BinaryPasses.h": 3.8521579524122287,
        "CacheMetrics.h": 1.4685176630579748,
        "CallGraph.h": 1.5239822435160713,
        "CallGraphWalker.h": 2.2390048315269273,
        "CMOVConversion.h": 1.8172639767820373,
        "DataflowAnalysis.h": 3.6182512822211286,
        "DataflowInfoManager.h": 1.6280995572273964,
        "DominatorAnalysis.h": 3.1434345244792987,
        "FixRelaxationPass.h": 1.610019575011541,
        "FixRISCVCallsPass.h": 1.250951763210028,
        "FrameAnalysis.h": 2.47453724004946,
        "FrameOptimizer.h": 2.3219071747699296,
        "HFSort.h": 1.1875978483451053,
        "Hugify.h": 0.9086398888483158,
        "IdenticalCodeFolding.h": 1.1018907612792526,
        "IndirectCallPromotion.h": 1.4757553904312954,
        "Inliner.h": 1.3224869570478779,
        "Instrumentation.h": 1.620041239874792,
        "InstrumentationSummary.h": 1.136206227452058,
        "JTFootprintReduction.h": 1.120456089891437,
        "LivenessAnalysis.h": 2.2690409741160873,
        "LongJmp.h": 2.010517214874881,
        "LoopInversionPass.h": 1.0305975530445244,
        "MCF.h": 1.2870711181202683,
        "PatchEntries.h": 1.1018907612792526,
        "PLTCall.h": 1.1018907612792526,
        "ReachingDefOrUse.h": 2.570288963557458,
        "ReachingInsns.h": 2.3912461718638274,
        "RegAnalysis.h": 2.2390048315269273,
        "RegReAssign.h": 1.4363365866745414,
        "ReorderAlgorithm.h": 2.270830241240043,
        "ReorderData.h": 2.0105148641113004,
        "ReorderFunctions.h": 5.390780809971988,
        "ReorderUtils.h": 2.1491561496017524,
        "RetpolineInsertion.h": 1.6340994492346397,
        "ShrinkWrapping.h": 4.132262532839757,
        "SplitFunctions.h": 4.7456363854792665,
        "StackAllocationAnalysis.h": 2.4541027503030604,
        "StackAvailableExpressions.h": 2.4541027503030604,
        "StackPointerTracking.h": 2.018344695865065,
        "StackReachingUses.h": 1.1468985835602208,
        "StokeInfo.h": 2.0143749007094036,
        "TailDuplication.h": 2.090572137176992,
        "ThreeWayBranch.h": 1.0305975530445244,
        "ValidateInternalCalls.h": 1.4955766323038597,
        "ValidateMemRefs.h": 0.9086398888483158,
        "VeneerElimination.h": 1.116719403483705
    },
    "subdirscores": {}
}