{
    "directory name": "llvm-project/bolt/include/bolt/Passes",
    "score.sum": 0.009402880463034035,
    "sha.latest": "52cf07116bf0a8cab87b0f55176d198bcaa02575",
    "time.latest": 1717788354.375288,
    "formatted_time": "2024-06-08 00:55:54.375295",
    "filescores": {
        "ADRRelaxationPass.h": 0.02496145192074052,
        "Aligner.h": 0.03393148571042201,
        "AllocCombiner.h": 0.03368722653544974,
        "AsmDump.h": 0.02324739382784554,
        "BinaryFunctionCallGraph.h": 0.031716792600238186,
        "BinaryPasses.h": 0.08511371812539463,
        "CacheMetrics.h": 0.032447007620082166,
        "CallGraph.h": 0.033672501674420596,
        "CallGraphWalker.h": 0.04947097924493057,
        "CMOVConversion.h": 0.04015258351034198,
        "DataflowAnalysis.h": 0.0799455327497591,
        "DataflowInfoManager.h": 0.03597298150953476,
        "DominatorAnalysis.h": 0.06945442096802519,
        "FixRelaxationPass.h": 0.0355735029499734,
        "FixRISCVCallsPass.h": 0.02763987278757612,
        "FrameAnalysis.h": 0.054675085430615035,
        "FrameOptimizer.h": 0.05130271272052728,
        "HFSort.h": 0.026240063299344567,
        "Hugify.h": 0.02007646631636598,
        "IdenticalCodeFolding.h": 0.024346358799168608,
        "IndirectCallPromotion.h": 0.03260692574782548,
        "Inliner.h": 0.029220448246728186,
        "Instrumentation.h": 0.03579493238481363,
        "InstrumentationSummary.h": 0.025104561591280158,
        "JTFootprintReduction.h": 0.024756561123663968,
        "LivenessAnalysis.h": 0.05013463006233982,
        "LongJmp.h": 0.04442252826262142,
        "LoopInversionPass.h": 0.022771130030019644,
        "MCF.h": 0.02843793263628409,
        "PatchEntries.h": 0.024346358799168608,
        "PLTCall.h": 0.024346358799168608,
        "ReachingDefOrUse.h": 0.05679072692438531,
        "ReachingInsns.h": 0.0528347630483317,
        "RegAnalysis.h": 0.04947097924493057,
        "RegReAssign.h": 0.03173596433003324,
        "ReorderAlgorithm.h": 0.05017416405329261,
        "ReorderData.h": 0.04442247632232425,
        "ReorderFunctions.h": 0.11910970526232509,
        "ReorderUtils.h": 0.04748576589651924,
        "RetpolineInsertion.h": 0.03610554957226633,
        "ShrinkWrapping.h": 0.0913026497836127,
        "SplitFunctions.h": 0.10485519094209628,
        "StackAllocationAnalysis.h": 0.0542235838510336,
        "StackAvailableExpressions.h": 0.0542235838510336,
        "StackPointerTracking.h": 0.04459547704064678,
        "StackReachingUses.h": 0.02534080999934885,
        "StokeInfo.h": 0.04450776411971556,
        "TailDuplication.h": 0.046191347759523264,
        "ThreeWayBranch.h": 0.022771130030019644,
        "ValidateInternalCalls.h": 0.03304487756975953,
        "ValidateMemRefs.h": 0.02007646631636598,
        "VeneerElimination.h": 0.024673998757956315
    },
    "subdirscores": {}
}