{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/AMDGPU/Transforms",
    "score.sum": 6.136930810945475e-05,
    "sha.latest": "87c0260f45e5a02cb07722d089dae3f0f84c7b3d",
    "time.latest": 1717792688.4150188,
    "formatted_time": "2024-06-07 15:38:08.415023",
    "filescores": {
        "CMakeLists.txt": 0.0,
        "Passes.h": 29.396740328652736,
        "Passes.td": 36.05358381253707,
        "Transforms.h": 24.54111481120515,
        "Utils.h": 10.008561047605049
    },
    "subdirscores": {},
    "score.percentage": 40.56551198114803
}