{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/AMDGPU/Transforms",
    "score.sum": 0.001757059888260076,
    "sha.latest": "87c0260f45e5a02cb07722d089dae3f0f84c7b3d",
    "time.latest": 1717792688.4150188,
    "formatted_time": "2024-06-07 15:38:08.415023",
    "filescores": {
        "CMakeLists.txt": 0.0,
        "Passes.h": 0.05937945053517193,
        "Passes.td": 0.07282582941774536,
        "Transforms.h": 0.04957141154829246,
        "Utils.h": 0.020216624326720018
    },
    "subdirscores": {}
}