{
    "directory name": "llvm-project/llvm/lib/Target/AMDGPU",
    "score.sum": 0.06789922926779846,
    "sha.latest": "d9e6aa70484955c9f581577c3b93efc1d277fa46",
    "time.latest": 1717850100.306332,
    "formatted_time": "2024-06-08 07:35:00.306336",
    "filescores": {
        "AMDGPU.h": 1.0955871493239384,
        "AMDGPU.td": 1.6436228549241043,
        "AMDGPUAliasAnalysis.cpp": 0.1540768172132663,
        "AMDGPUAliasAnalysis.h": 0.09614985873261678,
        "AMDGPUAlwaysInlinePass.cpp": 0.13299174090224908,
        "AMDGPUAnnotateKernelFeatures.cpp": 0.20279522162674782,
        "AMDGPUAnnotateUniformValues.cpp": 0.16502662593971995,
        "AMDGPUArgumentUsageInfo.cpp": 0.0601759522437175,
        "AMDGPUArgumentUsageInfo.h": 0.06705084806071933,
        "AMDGPUAsmPrinter.cpp": 1.2279103436502283,
        "AMDGPUAsmPrinter.h": 0.22541942800014292,
        "AMDGPUAtomicOptimizer.cpp": 0.17933446286490173,
        "AMDGPUAttributes.def": 0.03321171333937105,
        "AMDGPUAttributor.cpp": 0.21520857918353292,
        "AMDGPUCallLowering.cpp": 0.8033046168274126,
        "AMDGPUCallLowering.h": 0.1284873254782248,
        "AMDGPUCallingConv.td": 0.2016745744865641,
        "AMDGPUCodeGenPrepare.cpp": 0.5653853440305613,
        "AMDGPUCombine.td": 0.12542932692835043,
        "AMDGPUCombinerHelper.cpp": 0.058945428670145295,
        "AMDGPUCombinerHelper.h": 0.02621746109068912,
        "AMDGPUCtorDtorLowering.cpp": 0.08797498878255833,
        "AMDGPUCtorDtorLowering.h": 0.0,
        "AMDGPUExportClustering.cpp": 0.02423354248296541,
        "AMDGPUExportClustering.h": 0.01719866384307161,
        "AMDGPUFeatures.td": 0.025507580601091876,
        "AMDGPUFrameLowering.cpp": 0.03282224018193184,
        "AMDGPUFrameLowering.h": 0.05887339517939422,
        "AMDGPUGISel.td": 0.40117663617737986,
        "AMDGPUGenRegisterBankInfo.def": 0.06358835788388154,
        "AMDGPUGlobalISelDivergenceLowering.cpp": 0.03290046000872113,
        "AMDGPUGlobalISelUtils.cpp": 0.06771063689058426,
        "AMDGPUGlobalISelUtils.h": 0.05286120602101799,
        "AMDGPUHSAMetadataStreamer.cpp": 0.3594612373611101,
        "AMDGPUHSAMetadataStreamer.h": 0.14319350738671205,
        "AMDGPUIGroupLP.cpp": 0.11381098288173047,
        "AMDGPUIGroupLP.h": 0.03356217756286145,
        "AMDGPUISelDAGToDAG.cpp": 1.6274184645954888,
        "AMDGPUISelDAGToDAG.h": 0.1501167851419695,
        "AMDGPUISelLowering.cpp": 3.046092542122427,
        "AMDGPUISelLowering.h": 1.1760179211821429,
        "AMDGPUImageIntrinsicOptimizer.cpp": 0.010635213241479856,
        "AMDGPUInsertDelayAlu.cpp": 0.04098485982177709,
        "AMDGPUInsertSingleUseVDST.cpp": 0.0,
        "AMDGPUInstCombineIntrinsic.cpp": 0.37550769007553053,
        "AMDGPUInstrInfo.cpp": 0.18057598035457142,
        "AMDGPUInstrInfo.h": 0.1912432219696196,
        "AMDGPUInstrInfo.td": 0.5113482109780829,
        "AMDGPUInstructionSelector.cpp": 2.0404460974647005,
        "AMDGPUInstructionSelector.h": 0.7556350370575897,
        "AMDGPUInstructions.td": 0.8504085887264737,
        "AMDGPULateCodeGenPrepare.cpp": 0.04633770666578244,
        "AMDGPULegalizerInfo.cpp": 2.9836915631963663,
        "AMDGPULegalizerInfo.h": 0.5005354685907288,
        "AMDGPULibCalls.cpp": 0.5482587261468757,
        "AMDGPULibFunc.cpp": 0.1353866393594402,
        "AMDGPULibFunc.h": 0.06234756299913558,
        "AMDGPULowerBufferFatPointers.cpp": 0.0,
        "AMDGPULowerKernelArguments.cpp": 0.1679478896256742,
        "AMDGPULowerKernelAttributes.cpp": 0.08262372030992911,
        "AMDGPULowerModuleLDSPass.cpp": 0.3678063314688932,
        "AMDGPUMCInstLower.cpp": 0.32018114920170293,
        "AMDGPUMCInstLower.h": 0.03554513948239069,
        "AMDGPUMIRFormatter.cpp": 0.024543527536963053,
        "AMDGPUMIRFormatter.h": 0.018761811218901234,
        "AMDGPUMachineCFGStructurizer.cpp": 0.16724526940650114,
        "AMDGPUMachineFunction.cpp": 0.30121238934118394,
        "AMDGPUMachineFunction.h": 0.29655767429168517,
        "AMDGPUMachineModuleInfo.cpp": 0.041211827276906234,
        "AMDGPUMachineModuleInfo.h": 0.0819708934799472,
        "AMDGPUMacroFusion.cpp": 0.02914536496191768,
        "AMDGPUMacroFusion.h": 0.02167713814113143,
        "AMDGPUMarkLastScratchLoad.cpp": 0.0,
        "AMDGPUOpenCLEnqueuedBlockLowering.cpp": 0.12408262770937653,
        "AMDGPUPTNote.h": 0.03760553539607975,
        "AMDGPUPerfHintAnalysis.cpp": 0.08525904532705045,
        "AMDGPUPerfHintAnalysis.h": 0.025317671344818257,
        "AMDGPUPostLegalizerCombiner.cpp": 0.17825700178722,
        "AMDGPUPreLegalizerCombiner.cpp": 0.11394746587108416,
        "AMDGPUPredicateControl.td": 0.008983315620261341,
        "AMDGPUPrintfRuntimeBinding.cpp": 0.24901962734540004,
        "AMDGPUPromoteAlloca.cpp": 0.5726168562345197,
        "AMDGPUPromoteKernelArguments.cpp": 0.014508455587673049,
        "AMDGPURegBankCombiner.cpp": 0.08790380012350348,
        "AMDGPURegBankSelect.cpp": 0.01726972174051114,
        "AMDGPURegBankSelect.h": 0.0,
        "AMDGPURegisterBankInfo.cpp": 1.972865479829469,
        "AMDGPURegisterBankInfo.h": 0.2177330237337642,
        "AMDGPURegisterBanks.td": 0.08429040027252872,
        "AMDGPURemoveIncompatibleFunctions.cpp": 0.041497203022812984,
        "AMDGPUResourceUsageAnalysis.cpp": 0.11069739778269755,
        "AMDGPUResourceUsageAnalysis.h": 0.014038135325325439,
        "AMDGPURewriteOutArguments.cpp": 0.16513567146489544,
        "AMDGPURewriteUndefForPHI.cpp": 0.01893464868881563,
        "AMDGPUSearchableTables.td": 0.18241153744481745,
        "AMDGPUSetWavePriority.cpp": 0.01670184621762764,
        "AMDGPUSubtarget.cpp": 1.0620887414976605,
        "AMDGPUSubtarget.h": 1.2973117904460028,
        "AMDGPUTargetMachine.cpp": 2.748416893324955,
        "AMDGPUTargetMachine.h": 0.3807386462559646,
        "AMDGPUTargetObjectFile.cpp": 0.036592598781498065,
        "AMDGPUTargetObjectFile.h": 0.03288592995484832,
        "AMDGPUTargetTransformInfo.cpp": 1.160218204702147,
        "AMDGPUTargetTransformInfo.h": 0.7013709804974857,
        "AMDGPUUnifyDivergentExitNodes.cpp": 0.22148794203431635,
        "AMDGPUUnifyDivergentExitNodes.h": 0.00995223608549283,
        "AMDGPUUnifyMetadata.cpp": 0.03927200702057847,
        "AMDKernelCodeT.h": 0.04207942853576794,
        "BUFInstructions.td": 0.9632473415358676,
        "CMakeLists.txt": 0.9214532288731236,
        "CaymanInstructions.td": 0.04808269752255215,
        "DSDIRInstructions.td": 0.018995360346648546,
        "DSInstructions.td": 0.6367356507105338,
        "EXPInstructions.td": 0.06498236156171283,
        "EvergreenInstructions.td": 0.13923186939595117,
        "FLATInstructions.td": 0.6906224703722473,
        "GCNCreateVOPD.cpp": 0.02678975863918278,
        "GCNDPPCombine.cpp": 0.1840024307831015,
        "GCNHazardRecognizer.cpp": 0.6507889064308221,
        "GCNHazardRecognizer.h": 0.15025494818549118,
        "GCNILPSched.cpp": 0.026426906567120944,
        "GCNIterativeScheduler.cpp": 0.1073250792886734,
        "GCNIterativeScheduler.h": 0.02257008002853467,
        "GCNMinRegStrategy.cpp": 0.05371219276824399,
        "GCNNSAReassign.cpp": 0.08097986747490435,
        "GCNPreRALongBranchReg.cpp": 0.0,
        "GCNPreRAOptimizations.cpp": 0.02302711036126163,
        "GCNProcessors.td": 0.17922936932739808,
        "GCNRegPressure.cpp": 0.19874150855230732,
        "GCNRegPressure.h": 0.11466196761318816,
        "GCNRewritePartialRegUses.cpp": 0.011094989544008038,
        "GCNSchedStrategy.cpp": 0.42567190294020335,
        "GCNSchedStrategy.h": 0.13599393033257318,
        "GCNSubtarget.h": 0.6822861907943638,
        "GCNVOPDUtils.cpp": 0.04896402086375223,
        "GCNVOPDUtils.h": 0.0,
        "InstCombineTables.td": 0.0,
        "MIMGInstructions.td": 0.44816211518008947,
        "R600.h": 0.01688091248883491,
        "R600.td": 0.028615657658358606,
        "R600AsmPrinter.cpp": 0.0607692519644537,
        "R600AsmPrinter.h": 0.012396602438164452,
        "R600ClauseMergePass.cpp": 0.09993515318462974,
        "R600ControlFlowFinalizer.cpp": 0.1482001497793463,
        "R600Defines.h": 0.02071615165954191,
        "R600EmitClauseMarkers.cpp": 0.10287531035261827,
        "R600ExpandSpecialInstrs.cpp": 0.10382134087300765,
        "R600FrameLowering.cpp": 0.06729867623958186,
        "R600FrameLowering.h": 0.05493083709524883,
        "R600ISelDAGToDAG.cpp": 0.028670807796411027,
        "R600ISelLowering.cpp": 0.6853297459331856,
        "R600ISelLowering.h": 0.1862602765612982,
        "R600InstrFormats.td": 0.032933790560685475,
        "R600InstrInfo.cpp": 0.3215754887261171,
        "R600InstrInfo.h": 0.15678562040907942,
        "R600InstrInfo.td": 0.0,
        "R600Instructions.td": 0.2331208646840284,
        "R600MCInstLower.cpp": 0.025543984325478032,
        "R600MachineCFGStructurizer.cpp": 0.018669606840076847,
        "R600MachineFunctionInfo.cpp": 0.02055204086208771,
        "R600MachineFunctionInfo.h": 0.031976491082622543,
        "R600MachineScheduler.cpp": 0.12596267293200253,
        "R600MachineScheduler.h": 0.029907480026583097,
        "R600OpenCLImageTypeLoweringPass.cpp": 0.04291077994106093,
        "R600OptimizeVectorRegisters.cpp": 0.09867774026762663,
        "R600Packetizer.cpp": 0.10054278457939184,
        "R600Processors.td": 0.016862192515111788,
        "R600RegisterInfo.cpp": 0.13689964864287643,
        "R600RegisterInfo.h": 0.08232348174949244,
        "R600RegisterInfo.td": 0.031190142190223927,
        "R600Schedule.td": 0.01837634065720508,
        "R600Subtarget.cpp": 0.012988570091440763,
        "R600Subtarget.h": 0.02031230863830835,
        "R600TargetMachine.cpp": 0.04006745569298639,
        "R600TargetMachine.h": 0.0344714475072899,
        "R600TargetTransformInfo.cpp": 0.026270099974292374,
        "R600TargetTransformInfo.h": 0.03132420811809065,
        "R700Instructions.td": 0.024248094785220983,
        "SIAnnotateControlFlow.cpp": 0.1950988190096366,
        "SIDefines.h": 0.7495616231278904,
        "SIFixSGPRCopies.cpp": 0.4599158291682547,
        "SIFixVGPRCopies.cpp": 0.030271134769945997,
        "SIFoldOperands.cpp": 1.0093243126535856,
        "SIFormMemoryClauses.cpp": 0.11844192263941078,
        "SIFrameLowering.cpp": 1.0103893276850662,
        "SIFrameLowering.h": 0.18459142006897136,
        "SIISelLowering.cpp": 7.441652514953226,
        "SIISelLowering.h": 1.3045613015791637,
        "SIInsertHardClauses.cpp": 0.05518557410502193,
        "SIInsertWaitcnts.cpp": 0.8195150806194512,
        "SIInstrFormats.td": 0.484556708822693,
        "SIInstrInfo.cpp": 4.71501938191116,
        "SIInstrInfo.h": 1.6788846408300893,
        "SIInstrInfo.td": 2.6869680977541375,
        "SIInstructions.td": 3.0904958984954622,
        "SILateBranchLowering.cpp": 0.02148090506416843,
        "SILoadStoreOptimizer.cpp": 0.7195764513438052,
        "SILowerControlFlow.cpp": 0.4936425216766548,
        "SILowerI1Copies.cpp": 0.22816665456297924,
        "SILowerI1Copies.h": 0.03420428908446437,
        "SILowerSGPRSpills.cpp": 0.2453520948536013,
        "SILowerWWMCopies.cpp": 0.0,
        "SIMachineFunctionInfo.cpp": 1.1039272723538969,
        "SIMachineFunctionInfo.h": 0.991531155585621,
        "SIMachineScheduler.cpp": 0.17677565066216425,
        "SIMachineScheduler.h": 0.07463862429744302,
        "SIMemoryLegalizer.cpp": 0.34521142340086747,
        "SIModeRegister.cpp": 0.09425920421092035,
        "SIModeRegisterDefaults.cpp": 0.02055041748991377,
        "SIModeRegisterDefaults.h": 0.020977943692414812,
        "SIOptimizeExecMasking.cpp": 0.20254338219946794,
        "SIOptimizeExecMaskingPreRA.cpp": 0.2138808764477558,
        "SIOptimizeVGPRLiveRange.cpp": 0.04891544844656473,
        "SIPeepholeSDWA.cpp": 0.20217215080519102,
        "SIPostRABundler.cpp": 0.047803948463437655,
        "SIPreAllocateWWMRegs.cpp": 0.09179023676780025,
        "SIPreEmitPeephole.cpp": 0.0689689083792492,
        "SIProgramInfo.cpp": 0.01604044237050989,
        "SIProgramInfo.h": 0.0386979449160494,
        "SIRegisterInfo.cpp": 2.279660524739784,
        "SIRegisterInfo.h": 0.8667182527705564,
        "SIRegisterInfo.td": 1.1185875771316462,
        "SISchedule.td": 0.24675267701693518,
        "SIShrinkInstructions.cpp": 0.4648517968054017,
        "SIWholeQuadMode.cpp": 0.39748132557507365,
        "SMInstructions.td": 0.545606483779448,
        "SOPInstructions.td": 1.0174167398779173,
        "VIInstrFormats.td": 0.03178264495647697,
        "VINTERPInstructions.td": 0.040195453208561924,
        "VOP1Instructions.td": 0.7105564030064528,
        "VOP2Instructions.td": 0.8521465875984349,
        "VOP3Instructions.td": 0.7627343479225305,
        "VOP3PInstructions.td": 0.6749009730885941,
        "VOPCInstructions.td": 0.32493061783431876,
        "VOPDInstructions.td": 0.018018988427587986,
        "VOPInstructions.td": 0.4947107274587572
    },
    "subdirscores": {
        "AsmParser": 2.696158609037927,
        "Disassembler": 1.2424009020199367,
        "MCA": 0.07975265458632465,
        "MCTargetDesc": 2.657164009963741,
        "TargetInfo": 0.08961179859906691,
        "Utils": 2.2832983443053774
    },
    "score.percentage": 12.634749684775159
}