{
    "directory name": "llvm-project/llvm/lib/Target/AMDGPU",
    "score.sum": 1.8211578181216381,
    "sha.latest": "d9e6aa70484955c9f581577c3b93efc1d277fa46",
    "time.latest": 1717850100.306332,
    "formatted_time": "2024-06-08 07:35:00.306336",
    "filescores": {
        "AMDGPU.h": 2.4484855514188846,
        "AMDGPU.td": 3.673269456242604,
        "AMDGPUAliasAnalysis.cpp": 0.3443403484497663,
        "AMDGPUAliasAnalysis.h": 0.2148816185212215,
        "AMDGPUAlwaysInlinePass.cpp": 0.2972181229563879,
        "AMDGPUAnnotateKernelFeatures.cpp": 0.45321923532626934,
        "AMDGPUAnnotateUniformValues.cpp": 0.3688116545198186,
        "AMDGPUArgumentUsageInfo.cpp": 0.13448491952697259,
        "AMDGPUArgumentUsageInfo.h": 0.1498493595770648,
        "AMDGPUAsmPrinter.cpp": 2.7442095653646876,
        "AMDGPUAsmPrinter.h": 0.5037812033557046,
        "AMDGPUAtomicOptimizer.cpp": 0.40078768856237096,
        "AMDGPUAttributes.def": 0.07422357983981061,
        "AMDGPUAttributor.cpp": 0.48096137034596187,
        "AMDGPUCallLowering.cpp": 1.795274569351895,
        "AMDGPUCallLowering.h": 0.2871513782979483,
        "AMDGPUCallingConv.td": 0.4507147441658245,
        "AMDGPUCodeGenPrepare.cpp": 1.263557943972844,
        "AMDGPUCombine.td": 0.28031717503967934,
        "AMDGPUCombinerHelper.cpp": 0.13173486975463716,
        "AMDGPUCombinerHelper.h": 0.058592394694526304,
        "AMDGPUCtorDtorLowering.cpp": 0.19661191631651972,
        "AMDGPUCtorDtorLowering.h": 0.0,
        "AMDGPUExportClustering.cpp": 0.05415861135816635,
        "AMDGPUExportClustering.h": 0.03843663185485222,
        "AMDGPUFeatures.td": 0.05700591011127286,
        "AMDGPUFrameLowering.cpp": 0.07335316127087811,
        "AMDGPUFrameLowering.h": 0.13157388487869087,
        "AMDGPUGISel.td": 0.8965742231033694,
        "AMDGPUGenRegisterBankInfo.def": 0.14211117355037706,
        "AMDGPUGlobalISelDivergenceLowering.cpp": 0.07352797175112721,
        "AMDGPUGlobalISelUtils.cpp": 0.15132389623798562,
        "AMDGPUGlobalISelUtils.h": 0.11813747473481022,
        "AMDGPUHSAMetadataStreamer.cpp": 0.803346083893868,
        "AMDGPUHSAMetadataStreamer.h": 0.32001765821158956,
        "AMDGPUIGroupLP.cpp": 0.2543517851141797,
        "AMDGPUIGroupLP.h": 0.07500681884369544,
        "AMDGPUISelDAGToDAG.cpp": 3.6370548879961153,
        "AMDGPUISelDAGToDAG.h": 0.33549022519329247,
        "AMDGPUISelLowering.cpp": 6.8075949798005,
        "AMDGPUISelLowering.h": 2.628237187704329,
        "AMDGPUImageIntrinsicOptimizer.cpp": 0.023768228729308317,
        "AMDGPUInsertDelayAlu.cpp": 0.0915954857287928,
        "AMDGPUInsertSingleUseVDST.cpp": 0.0,
        "AMDGPUInstCombineIntrinsic.cpp": 0.8392076834453317,
        "AMDGPUInstrInfo.cpp": 0.40356230821464234,
        "AMDGPUInstrInfo.h": 0.4274021159232823,
        "AMDGPUInstrInfo.td": 1.1427924351762704,
        "AMDGPUInstructionSelector.cpp": 4.560114447467084,
        "AMDGPUInstructionSelector.h": 1.6887396603027647,
        "AMDGPUInstructions.td": 1.9005454231406254,
        "AMDGPULateCodeGenPrepare.cpp": 0.10355835711204418,
        "AMDGPULegalizerInfo.cpp": 6.668137433781332,
        "AMDGPULegalizerInfo.h": 1.1186274533918565,
        "AMDGPULibCalls.cpp": 1.2252823248596103,
        "AMDGPULibFunc.cpp": 0.3025703893399123,
        "AMDGPULibFunc.h": 0.13933816882003713,
        "AMDGPULowerBufferFatPointers.cpp": 0.0,
        "AMDGPULowerKernelArguments.cpp": 0.37534027429356953,
        "AMDGPULowerKernelAttributes.cpp": 0.18465257237470611,
        "AMDGPULowerModuleLDSPass.cpp": 0.8219962135168254,
        "AMDGPUMCInstLower.cpp": 0.7155605267374914,
        "AMDGPUMCInstLower.h": 0.07943846411443202,
        "AMDGPUMIRFormatter.cpp": 0.05485138502417492,
        "AMDGPUMIRFormatter.h": 0.041930049760327784,
        "AMDGPUMachineCFGStructurizer.cpp": 0.37377001540924293,
        "AMDGPUMachineFunction.cpp": 0.6731679754233624,
        "AMDGPUMachineFunction.h": 0.6627653319169078,
        "AMDGPUMachineModuleInfo.cpp": 0.09210272655839631,
        "AMDGPUMachineModuleInfo.h": 0.18319359481935993,
        "AMDGPUMacroFusion.cpp": 0.06513585436276934,
        "AMDGPUMacroFusion.h": 0.0484454016893349,
        "AMDGPUMarkLastScratchLoad.cpp": 0.0,
        "AMDGPUOpenCLEnqueuedBlockLowering.cpp": 0.2773074887889785,
        "AMDGPUPTNote.h": 0.0840431636383204,
        "AMDGPUPerfHintAnalysis.cpp": 0.19054215882311967,
        "AMDGPUPerfHintAnalysis.h": 0.05658148922393988,
        "AMDGPUPostLegalizerCombiner.cpp": 0.3983797122708018,
        "AMDGPUPreLegalizerCombiner.cpp": 0.25465680569392385,
        "AMDGPUPredicateControl.td": 0.02007646631636598,
        "AMDGPUPrintfRuntimeBinding.cpp": 0.5565243805124693,
        "AMDGPUPromoteAlloca.cpp": 1.279719372260158,
        "AMDGPUPromoteKernelArguments.cpp": 0.03242438896964147,
        "AMDGPURegBankCombiner.cpp": 0.19645281952241417,
        "AMDGPURegBankSelect.cpp": 0.03859543641485666,
        "AMDGPURegBankSelect.h": 0.0,
        "AMDGPURegisterBankInfo.cpp": 4.409081126258509,
        "AMDGPURegisterBankInfo.h": 0.48660315430665696,
        "AMDGPURegisterBanks.td": 0.18837737127343612,
        "AMDGPURemoveIncompatibleFunctions.cpp": 0.0927405018289526,
        "AMDGPUResourceUsageAnalysis.cpp": 0.24739335361669496,
        "AMDGPUResourceUsageAnalysis.h": 0.031373288317714076,
        "AMDGPURewriteOutArguments.cpp": 0.36905535616692525,
        "AMDGPURewriteUndefForPHI.cpp": 0.042316317569411115,
        "AMDGPUSearchableTables.td": 0.40766452410595244,
        "AMDGPUSetWavePriority.cpp": 0.03732631326601113,
        "AMDGPUSubtarget.cpp": 2.373621249105015,
        "AMDGPUSubtarget.h": 2.8993121875813492,
        "AMDGPUTargetMachine.cpp": 6.142331129690893,
        "AMDGPUTargetMachine.h": 0.8508981460760787,
        "AMDGPUTargetObjectFile.cpp": 0.08177939058581896,
        "AMDGPUTargetObjectFile.h": 0.07349549909298143,
        "AMDGPUTargetTransformInfo.cpp": 2.592927009466425,
        "AMDGPUTargetTransformInfo.h": 1.5674670088931715,
        "AMDGPUUnifyDivergentExitNodes.cpp": 0.4949948766916207,
        "AMDGPUUnifyDivergentExitNodes.h": 0.0222418693708444,
        "AMDGPUUnifyMetadata.cpp": 0.08776749693024752,
        "AMDKernelCodeT.h": 0.09404169521828483,
        "BUFInstructions.td": 2.152724408686792,
        "CMakeLists.txt": 2.0593203549314625,
        "CaymanInstructions.td": 0.10745817001400747,
        "DSDIRInstructions.td": 0.04245199971674034,
        "DSInstructions.td": 1.4230159981340513,
        "EXPInstructions.td": 0.14522657871545308,
        "EvergreenInstructions.td": 0.31116394594751656,
        "FLATInstructions.td": 1.5434455773190923,
        "GCNCreateVOPD.cpp": 0.059871400458206395,
        "GCNDPPCombine.cpp": 0.4112199503949891,
        "GCNHazardRecognizer.cpp": 1.4544230784404912,
        "GCNHazardRecognizer.h": 0.33579900046143224,
        "GCNILPSched.cpp": 0.059060476328351416,
        "GCNIterativeScheduler.cpp": 0.2398566888132641,
        "GCNIterativeScheduler.h": 0.050441003144602696,
        "GCNMinRegStrategy.cpp": 0.12003931226212838,
        "GCNNSAReassign.cpp": 0.18097878894478842,
        "GCNPreRALongBranchReg.cpp": 0.0,
        "GCNPreRAOptimizations.cpp": 0.05146240264434368,
        "GCNProcessors.td": 0.4005528190604022,
        "GCNRegPressure.cpp": 0.44415974800160496,
        "GCNRegPressure.h": 0.25625361813653486,
        "GCNRewritePartialRegUses.cpp": 0.024795765091267036,
        "GCNSchedStrategy.cpp": 0.9513177519809531,
        "GCNSchedStrategy.h": 0.3039276005614393,
        "GCNSubtarget.h": 1.5248151469497409,
        "GCNVOPDUtils.cpp": 0.1094278056275579,
        "GCNVOPDUtils.h": 0.0,
        "InstCombineTables.td": 0.0,
        "MIMGInstructions.td": 1.0015802616787768,
        "R600.h": 0.03772650158336042,
        "R600.td": 0.06395203189821615,
        "R600AsmPrinter.cpp": 0.13581086223703434,
        "R600AsmPrinter.h": 0.027704689649983447,
        "R600ClauseMergePass.cpp": 0.223341227397922,
        "R600ControlFlowFinalizer.cpp": 0.33120681059170903,
        "R600Defines.h": 0.046297729989522814,
        "R600EmitClauseMarkers.cpp": 0.22991207148747062,
        "R600ExpandSpecialInstrs.cpp": 0.23202631868524407,
        "R600FrameLowering.cpp": 0.15040322123522118,
        "R600FrameLowering.h": 0.1227628135635367,
        "R600ISelDAGToDAG.cpp": 0.06407528481904809,
        "R600ISelLowering.cpp": 1.531617071184568,
        "R600ISelLowering.h": 0.41626592302131843,
        "R600InstrFormats.td": 0.07360246091883595,
        "R600InstrInfo.cpp": 0.7186766824731688,
        "R600InstrInfo.h": 0.35039414845159955,
        "R600InstrInfo.td": 0.0,
        "R600Instructions.td": 0.5209928477760476,
        "R600MCInstLower.cpp": 0.05708726739374221,
        "R600MachineCFGStructurizer.cpp": 0.041723985742993915,
        "R600MachineFunctionInfo.cpp": 0.04593096508483551,
        "R600MachineFunctionInfo.h": 0.07146302916129449,
        "R600MachineScheduler.cpp": 0.28150912949501866,
        "R600MachineScheduler.h": 0.06683907598735978,
        "R600OpenCLImageTypeLoweringPass.cpp": 0.09589965047567149,
        "R600OptimizeVectorRegisters.cpp": 0.2205310836669104,
        "R600Packetizer.cpp": 0.22469919941464528,
        "R600Processors.td": 0.0376846650346091,
        "R600RegisterInfo.cpp": 0.30595175555248816,
        "R600RegisterInfo.h": 0.1839815807720193,
        "R600RegisterInfo.td": 0.06970564828785111,
        "R600Schedule.td": 0.04106857643856351,
        "R600Subtarget.cpp": 0.02902765537374973,
        "R600Subtarget.h": 0.04539519676508524,
        "R600TargetMachine.cpp": 0.0895452145517877,
        "R600TargetMachine.h": 0.07703891124515005,
        "R600TargetTransformInfo.cpp": 0.05871003530944672,
        "R600TargetTransformInfo.h": 0.07000526706990948,
        "R700Instructions.td": 0.05419113373836645,
        "SIAnnotateControlFlow.cpp": 0.43601884134800134,
        "SIDefines.h": 1.6751664212739652,
        "SIFixSGPRCopies.cpp": 1.027848184676314,
        "SIFixVGPRCopies.cpp": 0.06765179397641109,
        "SIFoldOperands.cpp": 2.255700057958049,
        "SIFormMemoryClauses.cpp": 0.2647012941360485,
        "SIFrameLowering.cpp": 2.2580802190600053,
        "SIFrameLowering.h": 0.41253625988007464,
        "SIISelLowering.cpp": 16.63106278016003,
        "SIISelLowering.h": 2.915513840982768,
        "SIInsertHardClauses.cpp": 0.12333211550197762,
        "SIInsertWaitcnts.cpp": 1.8315027109480224,
        "SIInstrFormats.td": 1.0829171382007998,
        "SIInstrInfo.cpp": 10.537415337879255,
        "SIInstrInfo.h": 3.752074664355265,
        "SIInstrInfo.td": 6.005001581603292,
        "SIInstructions.td": 6.906830331895465,
        "SILateBranchLowering.cpp": 0.04800684793854395,
        "SILoadStoreOptimizer.cpp": 1.6081537149680813,
        "SILowerControlFlow.cpp": 1.1032226716396951,
        "SILowerI1Copies.cpp": 0.5099208742616016,
        "SILowerI1Copies.h": 0.0764418491687723,
        "SILowerSGPRSpills.cpp": 0.5483279533080522,
        "SILowerWWMCopies.cpp": 0.0,
        "SIMachineFunctionInfo.cpp": 2.4671245713713463,
        "SIMachineFunctionInfo.h": 2.215934816076633,
        "SIMachineScheduler.cpp": 0.39506909765788367,
        "SIMachineScheduler.h": 0.1668069886387802,
        "SIMemoryLegalizer.cpp": 0.771499723142383,
        "SIModeRegister.cpp": 0.2106562675010356,
        "SIModeRegisterDefaults.cpp": 0.045927337072846776,
        "SIModeRegisterDefaults.h": 0.04688279892754516,
        "SIOptimizeExecMasking.cpp": 0.452656409083416,
        "SIOptimizeExecMaskingPreRA.cpp": 0.4779941386043924,
        "SIOptimizeVGPRLiveRange.cpp": 0.10931925300191378,
        "SIPeepholeSDWA.cpp": 0.45182675832885844,
        "SIPostRABundler.cpp": 0.10683520447070532,
        "SIPreAllocateWWMRegs.cpp": 0.205138467191737,
        "SIPreEmitPeephole.cpp": 0.15413595875775826,
        "SIProgramInfo.cpp": 0.03584816726519321,
        "SIProgramInfo.h": 0.08648454762820076,
        "SIRegisterInfo.cpp": 5.094725563739684,
        "SIRegisterInfo.h": 1.9369952635618777,
        "SIRegisterInfo.td": 2.499888322251289,
        "SISchedule.td": 0.5514580604771754,
        "SIShrinkInstructions.cpp": 1.0388793887656311,
        "SIWholeQuadMode.cpp": 0.8883157156689448,
        "SMInstructions.td": 1.2193549304761375,
        "SOPInstructions.td": 2.273785512088204,
        "VIInstrFormats.td": 0.07102980991501288,
        "VINTERPInstructions.td": 0.08983127127278666,
        "VOP1Instructions.td": 1.5879951561161127,
        "VOP2Instructions.td": 1.9044296099248577,
        "VOP3Instructions.td": 1.7046056369058722,
        "VOP3PInstructions.td": 1.508310208152477,
        "VOPCInstructions.td": 0.7261749313798358,
        "VOPDInstructions.td": 0.04026994369490208,
        "VOPInstructions.td": 1.105609963627406
    },
    "subdirscores": {
        "AsmParser": 0.09520371978891977,
        "Disassembler": 0.04387026302714944,
        "MCA": 0.00281613602189683,
        "MCTargetDesc": 0.09382678637294957,
        "TargetInfo": 0.0031642710243411603,
        "Utils": 0.08062526256321434
    }
}