{
    "directory name": "llvm-project/libcxx/lib/abi",
    "score.sum": 0.018548919070186454,
    "sha.latest": "6a884a9aef397f76178b141d789efadf280f2c3f",
    "time.latest": 1717839836.5542755,
    "formatted_time": "2024-06-08 15:13:56.554278",
    "filescores": {
        "arm64-apple-darwin.libcxxabi.v1.stable.exceptions.nonew.abilist": 0.12691846864018982,
        "CHANGELOG.TXT": 0.6724259200574546,
        "CMakeLists.txt": 0.31247711464702493,
        "i686-linux-android21.libcxxabi.v1.stable.exceptions.nonew.abilist": 0.02687958851881074,
        "powerpc-ibm-aix.libcxxabi.v1.stable.exceptions.nonew.abilist": 0.10986622338197732,
        "powerpc64-ibm-aix.libcxxabi.v1.stable.exceptions.nonew.abilist": 0.10986622338197732,
        "README.TXT": 0.02007646631636598,
        "x86_64-apple-darwin.libcxxabi.v1.stable.exceptions.nonew.abilist": 0.12691846864018982,
        "x86_64-linux-android21.libcxxabi.v1.stable.exceptions.nonew.abilist": 0.02687958851881074,
        "x86_64-unknown-freebsd.libcxxabi.v1.stable.exceptions.nonew.abilist": 0.08582410554968993,
        "x86_64-unknown-linux-gnu.libcxxabi.v1.stable.exceptions.nonew.abilist": 0.10986622338197732,
        "x86_64-unknown-linux-gnu.libcxxabi.v1.stable.noexceptions.nonew.abilist": 0.10986622338197732
    },
    "subdirscores": {}
}