{
    "directory name": "llvm-project/openmp",
    "score.sum": 0.6869896862333507,
    "sha.latest": "8a790033073e005b41140b5c38a4eaada321c2f1",
    "time.latest": 1717806698.0697777,
    "formatted_time": "2024-06-08 06:01:38.069780",
    "filescores": {
        "CMakeLists.txt": 0.9757758855659108,
        "CREDITS.txt": 0.10581251336313766,
        "LICENSE.TXT": 0.0,
        "README.rst": 0.21807466729691963
    },
    "subdirscores": {
        "cmake": 0.01159025449002056,
        "docs": 0.01994703260056917,
        "libompd": 0.005388662367924052,
        "libomptarget": 0.35308269668803205,
        "runtime": 0.2453475063000388,
        "tools": 0.012670715294971227
    }
}