{
    "directory name": "llvm-project/llvm/lib/ExecutionEngine",
    "score.sum": 0.009900581194486655,
    "sha.latest": "ba13fa2a5d57581bff1a7e9322234af30f4882f6",
    "time.latest": 1717837902.7299485,
    "formatted_time": "2024-06-08 04:11:42.729952",
    "filescores": {
        "CMakeLists.txt": 1.1525248134389148,
        "ExecutionEngine.cpp": 7.974417402081324,
        "ExecutionEngineBindings.cpp": 1.6848337921117575,
        "GDBRegistrationListener.cpp": 0.6772666620992603,
        "SectionMemoryManager.cpp": 0.6177940622522723,
        "TargetSelect.cpp": 0.717249312849144
    },
    "subdirscores": {
        "IntelJITEvents": 1.415453664922813,
        "IntelJITProfiling": 0.0,
        "Interpreter": 9.701455778009969,
        "JITLink": 17.09946512759099,
        "MCJIT": 4.776824852886764,
        "OProfileJIT": 0.9179984253673646,
        "Orc": 36.734451552838,
        "PerfJITEvents": 0.5628710791607713,
        "RuntimeDyld": 15.967393474390654
    }
}