{
    "directory name": "llvm-project/utils/bazel/llvm-project-overlay",
    "score.sum": 0.32981609181302424,
    "sha.latest": "a116f0ebaf0304e73b26098a7141c4ab836b7dc9",
    "time.latest": 1717791054.3575888,
    "formatted_time": "2024-06-08 01:40:54.357595",
    "filescores": {
        ".bazelignore": 0.03255708037949873,
        "workspace_root.bzl": 0.0
    },
    "subdirscores": {
        "bolt": 0.001322057265637167,
        "clang": 0.027264652178028665,
        "clang-tools-extra": 0.0008194182191443656,
        "compiler-rt": 0.0005664765780886766,
        "libc": 0.06982985009362268,
        "libunwind": 0.00031720873550238375,
        "lld": 0.0029163891777246936,
        "llvm": 0.050802905839625455,
        "mlir": 0.17937215797873532,
        "third-party": 0.0008318990894990262
    }
}