{
    "directory name": "llvm-project/polly/docs",
    "score.sum": 0.0003257135619918008,
    "sha.latest": "4706251a3186c34da0ee8fd894f7e6b095da8fdc",
    "time.latest": 1717793014.0467043,
    "formatted_time": "2024-06-07 15:43:34.046708",
    "filescores": {
        "Architecture.rst": 1.0610175775667645e-05,
        "CMakeLists.txt": 6.099602068851199e-06,
        "HowToManuallyUseTheIndividualPiecesOfPolly.rst": 2.1808470716995915e-05,
        "Performance.rst": 6.099914543515396e-06,
        "ReleaseNotes.rst": 9.232154574653153e-05,
        "TipsAndTricks.rst": 1.073397493678631e-05,
        "UsingPollyWithClang.rst": 2.0375069062401933e-05,
        "conf.py": 4.0351384496551724e-05,
        "doxygen.cfg.in": 1.1138893700045018e-05,
        "index.rst": 1.7228609764297867e-05
    },
    "subdirscores": {
        "experiments": 2.5731072391621992e-05,
        "images": 1.5493267697992844e-05
    }
}