{
    "directory name": "llvm-project/mlir/include/mlir/Analysis",
    "score.sum": 0.0009503333728011199,
    "sha.latest": "2db8b9413862a159cd77ba47eda56abcda1b6dfd",
    "time.latest": 1717790863.9346588,
    "formatted_time": "2024-06-07 15:07:43.934662",
    "filescores": {
        "AliasAnalysis.h": 2.722993008539277,
        "CFGLoopInfo.h": 0.9482339890723166,
        "CallGraph.h": 2.8687874808291514,
        "DataFlowFramework.h": 3.0251441841589437,
        "DataLayoutAnalysis.h": 0.6418381426375191,
        "FlatLinearValueConstraints.h": 1.0543430478398754,
        "Liveness.h": 2.7891565533748723,
        "SliceAnalysis.h": 6.178634218099917,
        "SymbolTableAnalysis.h": 0.0
    },
    "subdirscores": {
        "AliasAnalysis": 1.826237035387445,
        "DataFlow": 9.323150543088628,
        "Presburger": 68.62148179697206
    }
}