{
    "directory name": "llvm-project/llvm/lib/DebugInfo/GSYM",
    "score.sum": 0.0003732548474891294,
    "sha.latest": "716042a63f26cd020eb72960f72fa97b9a197382",
    "time.latest": 1717834211.1904736,
    "formatted_time": "2024-06-08 03:10:11.190477",
    "filescores": {
        "CMakeLists.txt": 5.602281399775698,
        "DwarfTransformer.cpp": 28.40484871961644,
        "ExtractRanges.cpp": 0.0,
        "FileWriter.cpp": 1.6341655332497305,
        "FunctionInfo.cpp": 12.767560212913695,
        "GsymCreator.cpp": 20.76999036062011,
        "GsymReader.cpp": 10.784176092121223,
        "Header.cpp": 3.525464813145285,
        "InlineInfo.cpp": 6.353653335802383,
        "LineTable.cpp": 2.052884844904622,
        "LookupResult.cpp": 3.489741161033302,
        "ObjectFileTransformer.cpp": 4.61523352681753
    },
    "subdirscores": {}
}