{
    "directory name": "llvm-project/mlir/lib/ExecutionEngine/SparseTensor",
    "score.sum": 0.00011222416488741068,
    "sha.latest": "1c2456d6593cea317a00627889b5c35766a732e0",
    "time.latest": 1717810653.4030502,
    "formatted_time": "2024-06-07 20:37:33.403053",
    "filescores": {
        "CMakeLists.txt": 26.62807076956343,
        "File.cpp": 12.289220048863081,
        "MapRef.cpp": 5.4351948842485465,
        "Storage.cpp": 55.64751429732494
    },
    "subdirscores": {},
    "score.percentage": 5.593539481880067
}