{
    "directory name": "llvm-project/mlir/lib/ExecutionEngine/SparseTensor",
    "score.sum": 8.233893826884723e-05,
    "sha.latest": "1c2456d6593cea317a00627889b5c35766a732e0",
    "time.latest": 1717810653.4030502,
    "formatted_time": "2024-06-07 20:37:33.403053",
    "filescores": {
        "CMakeLists.txt": 2.9883130046771266e-05,
        "File.cpp": 1.3791474571012835e-05,
        "MapRef.cpp": 6.099602068851199e-06,
        "Storage.cpp": 6.244995820077537e-05
    },
    "subdirscores": {}
}