{
    "directory name": "llvm-project/libc/benchmarks/automemcpy",
    "score.sum": 0.0030125926454588332,
    "sha.latest": "73aab2f69773324ef0250f093bd4d782beee921a",
    "time.latest": 1717824315.7459638,
    "formatted_time": "2024-06-08 00:25:15.745965",
    "filescores": {
        "CMakeLists.txt": 0.0,
        "README.md": 0.02007646631636598
    },
    "subdirscores": {
        "include": 0.0008497699883811523,
        "lib": 0.002661548626291873,
        "unittests": 0.0009177320281350237
    }
}