{
    "directory name": "llvm-project/lldb/unittests/Instruction",
    "score.sum": 7.495148537461022e-05,
    "sha.latest": "52731683c9a2f4f8138c317201ea68eaedca7225",
    "time.latest": 1717996521.2110305,
    "formatted_time": "2024-06-10 10:45:21.211033",
    "filescores": {
        "CMakeLists.txt": 22.00159221589648
    },
    "subdirscores": {
        "ARM64": 0.0,
        "LoongArch": 8.448506401652542,
        "RISCV": 69.54990138245097
    },
    "score.percentage": 1.674163683999352
}