{
    "directory name": "llvm-project/llvm/lib/Target/ARC/MCTargetDesc",
    "score.sum": 0.00013487431497643387,
    "sha.latest": "6ae84d668f956a32472a1d93f702007754986a4b",
    "time.latest": 1717850608.9480631,
    "formatted_time": "2024-06-08 07:43:28.948066",
    "filescores": {
        "ARCInfo.h": 5.8110795331931335,
        "ARCInstPrinter.cpp": 8.804530847609351,
        "ARCInstPrinter.h": 13.61527675340354,
        "ARCMCAsmInfo.cpp": 4.52243414167995,
        "ARCMCAsmInfo.h": 4.52243414167995,
        "ARCMCTargetDesc.cpp": 36.200002385262266,
        "ARCMCTargetDesc.h": 16.454248362107943,
        "CMakeLists.txt": 10.06999383506386
    },
    "subdirscores": {}
}