{
    "directory name": "llvm-project/mlir/lib/Dialect/MemRef/IR",
    "score.sum": 0.0006229464720379785,
    "sha.latest": "91d5653e3ae9742f7fb847f809b534ee128501b0",
    "time.latest": 1717807400.0888128,
    "formatted_time": "2024-06-07 19:43:20.088816",
    "filescores": {
        "CMakeLists.txt": 4.5136384014113764e-05,
        "MemRefDialect.cpp": 4.9321134141056896e-05,
        "MemRefMemorySlot.cpp": 1.104145589793165e-05,
        "MemRefOps.cpp": 0.0005223879419932668,
        "ValueBoundsOpInterfaceImpl.cpp": 6.099602068851199e-06
    },
    "subdirscores": {}
}