{
    "directory name": "llvm-project/llvm/lib/TableGen",
    "score.sum": 0.08756009296170708,
    "sha.latest": "a1ed821b49d9a189c3a0a11228c0de517020feca",
    "time.latest": 1717844950.3198438,
    "formatted_time": "2024-06-08 06:09:10.319848",
    "filescores": {
        "CMakeLists.txt": 0.12061311655980937,
        "DetailedRecordsBackend.cpp": 0.048784648614553644,
        "Error.cpp": 0.1819364616524399,
        "JSONBackend.cpp": 0.12201746284084207,
        "Main.cpp": 0.5069709510654605,
        "Parser.cpp": 0.04541562617624091,
        "Record.cpp": 2.986955774104243,
        "SetTheory.cpp": 0.17127613106707476,
        "StringMatcher.cpp": 0.10884166350234803,
        "TGLexer.cpp": 0.905218893805442,
        "TGLexer.h": 0.8153130431973135,
        "TGParser.cpp": 2.5554222906382043,
        "TGParser.h": 0.8507611251116631,
        "TableGenBackend.cpp": 0.12302559770157181,
        "TableGenBackendSkeleton.cpp": 0.05348872924422146
    },
    "subdirscores": {}
}