{
    "directory name": "llvm-project/lldb/scripts",
    "score.sum": 0.10705946793547255,
    "sha.latest": "2260ebf7b6df15db96c76039758dd9dbf009c334",
    "time.latest": 1717861918.166198,
    "formatted_time": "2024-06-08 21:21:58.166202",
    "filescores": {
        "analyze-project-deps.py": 0.05400657488025095,
        "disasm-gdb-remote.pl": 0.04114261691989644,
        "framework-header-fix.sh": 0.037242488716864294,
        "install_custom_python.py": 0.032831293504189486,
        "macos-setup-codesign.sh": 0.0,
        "msvc_extract_private_symbols.py": 0.02007646631636598,
        "reproducer-replay.py": 0.02173575856956807,
        "use_lldb_suite.py": 0.06257696362516887,
        "verify_api.py": 0.06507735999002194
    },
    "subdirscores": {
        "android": 0.0006272236707027328,
        "lldb-test-qemu": 0.0009294197928271554
    }
}