{
    "directory name": "llvm-project/lldb/scripts",
    "score.sum": 0.00013161754588686324,
    "sha.latest": "2260ebf7b6df15db96c76039758dd9dbf009c334",
    "time.latest": 1717861918.166198,
    "formatted_time": "2024-06-08 21:21:58.166202",
    "filescores": {
        "analyze-project-deps.py": 12.466572722939437,
        "disasm-gdb-remote.pl": 9.497129321405767,
        "framework-header-fix.sh": 8.59684575445683,
        "install_custom_python.py": 7.57859036544488,
        "macos-setup-codesign.sh": 0.0,
        "msvc_extract_private_symbols.py": 4.63433809508524,
        "reproducer-replay.py": 5.017359747338143,
        "use_lldb_suite.py": 14.444912856326631,
        "verify_api.py": 15.022090231261636
    },
    "subdirscores": {
        "android": 9.163576616744939,
        "lldb-test-qemu": 13.578584288996506
    },
    "score.percentage": 1.7525383362615714
}