{
    "directory name": "llvm-project/compiler-rt/lib/profile",
    "score.sum": 0.09733615547343043,
    "sha.latest": "c371ee9da9c4fa4b682baf47ce5c2a6b6f4c74bc",
    "time.latest": 1717802416.0980883,
    "formatted_time": "2024-06-08 04:50:16.098091",
    "filescores": {
        "CMakeLists.txt": 0.5426535390757986,
        "GCDAProfiling.c": 0.8983376248927128,
        "InstrProfiling.c": 0.6621924422534641,
        "InstrProfiling.h": 0.8502324726861435,
        "InstrProfilingBuffer.c": 0.5667297167857713,
        "InstrProfilingFile.c": 1.2793435948805105,
        "InstrProfilingInternal.c": 0.07551856911601763,
        "InstrProfilingInternal.h": 0.4051202074432005,
        "InstrProfilingMerge.c": 0.6842719132109233,
        "InstrProfilingMergeFile.c": 0.11584641041794627,
        "InstrProfilingNameVar.c": 0.06662611231326637,
        "InstrProfilingPlatformAIX.c": 0.06136070857877716,
        "InstrProfilingPlatformDarwin.c": 0.2002871656670564,
        "InstrProfilingPlatformFuchsia.c": 0.2501040000986808,
        "InstrProfilingPlatformLinux.c": 0.5443357288082062,
        "InstrProfilingPlatformOther.c": 0.2906173189978317,
        "InstrProfilingPlatformWindows.c": 0.17602166154281398,
        "InstrProfilingPort.h": 0.20503275306796637,
        "InstrProfilingRuntime.cpp": 0.04562742195640871,
        "InstrProfilingUtil.c": 0.3775569068607068,
        "InstrProfilingUtil.h": 0.2656845259753433,
        "InstrProfilingValue.c": 0.27019445724483554,
        "InstrProfilingVersionVar.c": 0.09407904314441419,
        "InstrProfilingWriter.c": 0.6218629128089069,
        "WindowsMMap.c": 0.061749981556609046,
        "WindowsMMap.h": 0.056377530555678644
    },
    "subdirscores": {}
}