{
    "directory name": "llvm-project/llvm/include/llvm/Option",
    "score.sum": 0.0007634155193390509,
    "sha.latest": "57eb4826e5b4c99751c6eff4e4fc50b55919e5ae",
    "time.latest": 1717820139.8834176,
    "formatted_time": "2024-06-07 23:15:39.883421",
    "filescores": {
        "Arg.h": 5.238568204807157,
        "ArgList.h": 15.190014621366945,
        "OptParser.td": 29.072295887783795,
        "OptSpecifier.h": 2.8581808548426775,
        "OptTable.h": 32.742664088668036,
        "Option.h": 14.89827634253141
    },
    "subdirscores": {},
    "score.percentage": 0.28267395826836134
}