{
    "directory name": "llvm-project/llvm/include/llvm/Option",
    "score.sum": 0.030161351223103147,
    "sha.latest": "57eb4826e5b4c99751c6eff4e4fc50b55919e5ae",
    "time.latest": 1717820139.8834176,
    "formatted_time": "2024-06-07 23:15:39.883421",
    "filescores": {
        "Arg.h": 0.1316313570060592,
        "ArgList.h": 0.3816848725416217,
        "OptParser.td": 0.7305098663178575,
        "OptSpecifier.h": 0.07181852173775978,
        "OptTable.h": 0.8227365069008575,
        "Option.h": 0.3743542615745841
    },
    "subdirscores": {}
}