{
    "directory name": "llvm-project/llvm/tools/llvm-reduce",
    "score.sum": 0.060271578558598035,
    "sha.latest": "716042a63f26cd020eb72960f72fa97b9a197382",
    "time.latest": 1718083837.0091515,
    "formatted_time": "2024-06-11 00:30:37.009155",
    "filescores": {
        "CMakeLists.txt": 0.49249333406961043,
        "DeltaManager.cpp": 0.42213022817721757,
        "DeltaManager.h": 0.12073581550506761,
        "ReducerWorkItem.cpp": 0.45890996640564047,
        "ReducerWorkItem.h": 0.16167301395289096,
        "TestRunner.cpp": 0.46885206515495415,
        "TestRunner.h": 0.22132123977708293,
        "llvm-reduce.cpp": 0.4917741463087255
    },
    "subdirscores": {
        "deltas": 0.04462438895698203
    }
}