{
    "directory name": "llvm-project/llvm/tools/llvm-reduce",
    "score.sum": 0.0011589612899112276,
    "sha.latest": "716042a63f26cd020eb72960f72fa97b9a197382",
    "time.latest": 1718083837.0091515,
    "formatted_time": "2024-06-11 00:30:37.009155",
    "filescores": {
        "CMakeLists.txt": 0.00014962859061196454,
        "DeltaManager.cpp": 0.0001282509766679125,
        "DeltaManager.h": 3.668177548948511e-05,
        "ReducerWorkItem.cpp": 0.00013942534191001762,
        "ReducerWorkItem.h": 4.911925409804702e-05,
        "TestRunner.cpp": 0.00014244593553164526,
        "TestRunner.h": 6.724148915212906e-05,
        "llvm-reduce.cpp": 0.00014941008805852412
    },
    "subdirscores": {
        "deltas": 0.000858081713204215
    }
}