{
    "directory name": "llvm-project/lldb/source/Plugins/ExpressionParser/Clang",
    "score.sum": 0.0020664534588756495,
    "sha.latest": "624ea68cbc3ce422b3ee110c0c0af839eec2e278",
    "time.latest": 1717869346.4357219,
    "formatted_time": "2024-06-08 23:25:46.435724",
    "filescores": {
        "ASTResultSynthesizer.cpp": 0.0001234349513412139,
        "ASTResultSynthesizer.h": 3.7831289312930334e-05,
        "ASTStructExtractor.cpp": 3.2255679867143074e-05,
        "ASTStructExtractor.h": 3.729820302183168e-05,
        "ASTUtils.cpp": 8.39756796069247e-06,
        "ASTUtils.h": 1.9849630855974413e-05,
        "ClangASTImporter.cpp": 7.648312123028694e-05,
        "ClangASTImporter.h": 2.082059146194743e-05,
        "ClangASTMetadata.cpp": 0,
        "ClangASTMetadata.h": 6.801504284701258e-06,
        "ClangASTSource.cpp": 0.00035179532874111475,
        "ClangASTSource.h": 0.00010974617956590043,
        "ClangDeclVendor.cpp": 3.3769838215501716e-05,
        "ClangDeclVendor.h": 1.537303060224616e-05,
        "ClangDiagnostic.h": 2.6833757219151286e-05,
        "ClangExpressionDeclMap.cpp": 0.00042495918423310916,
        "ClangExpressionDeclMap.h": 0.00015855365064964882,
        "ClangExpressionHelper.cpp": 0,
        "ClangExpressionHelper.h": 3.9760196469711186e-05,
        "ClangExpressionParser.cpp": 0.00048764925429815365,
        "ClangExpressionParser.h": 6.953649193493408e-05,
        "ClangExpressionSourceCode.cpp": 7.532442479312238e-05,
        "ClangExpressionSourceCode.h": 2.5339186699220393e-05,
        "ClangExpressionUtil.cpp": 1.1953616512358077e-05,
        "ClangExpressionUtil.h": 0,
        "ClangExpressionVariable.cpp": 1.9060166427589412e-05,
        "ClangExpressionVariable.h": 6.343520160425715e-05,
        "ClangExternalASTSourceCallbacks.cpp": 1.4428408950758626e-05,
        "ClangExternalASTSourceCallbacks.h": 1.3864344398161702e-05,
        "ClangFunctionCaller.cpp": 6.840334795733122e-05,
        "ClangFunctionCaller.h": 4.9742522253333094e-05,
        "ClangHost.cpp": 8.733835089881647e-05,
        "ClangHost.h": 1.3719921006155856e-05,
        "ClangModulesDeclVendor.cpp": 0.0002507335020562081,
        "ClangModulesDeclVendor.h": 4.898350002593474e-05,
        "ClangPersistentVariables.cpp": 0.00011049900131334857,
        "ClangPersistentVariables.h": 9.791232685091991e-05,
        "ClangUserExpression.cpp": 0.00029436927904322326,
        "ClangUserExpression.h": 0.00012022872572518341,
        "ClangUtil.cpp": 6.099602068851199e-06,
        "ClangUtil.h": 6.099602068851199e-06,
        "ClangUtilityFunction.cpp": 0.00011643953994456665,
        "ClangUtilityFunction.h": 4.5997048130310915e-05,
        "CMakeLists.txt": 8.682076831258758e-05,
        "CppModuleConfiguration.cpp": 4.723599927346293e-05,
        "CppModuleConfiguration.h": 2.4983924174400295e-05,
        "CxxModuleHandler.cpp": 4.409461042377078e-05,
        "CxxModuleHandler.h": 1.2298374794943102e-05,
        "IRDynamicChecks.cpp": 3.562054242694143e-05,
        "IRDynamicChecks.h": 1.2512359503481426e-05,
        "IRForTarget.cpp": 0.00025920625242153533,
        "IRForTarget.h": 5.964416781684398e-05,
        "ModuleDependencyCollector.h": 1.4587073804923867e-05,
        "NameSearchContext.cpp": 3.233213592206607e-05,
        "NameSearchContext.h": 6.1031191206542465e-06
    },
    "subdirscores": {}
}