{
    "directory name": "llvm-project/lldb/source/Plugins/ExpressionParser/Clang",
    "score.sum": 0.1074655495990296,
    "sha.latest": "624ea68cbc3ce422b3ee110c0c0af839eec2e278",
    "time.latest": 1717869346.4357219,
    "formatted_time": "2024-06-08 23:25:46.435724",
    "filescores": {
        "ASTResultSynthesizer.cpp": 0.40627857602699113,
        "ASTResultSynthesizer.h": 0.12451936979206744,
        "ASTStructExtractor.cpp": 0.10616759307482951,
        "ASTStructExtractor.h": 0.12276474894202659,
        "ASTUtils.cpp": 0.027640080188704754,
        "ASTUtils.h": 0.0653338432202553,
        "ClangASTImporter.cpp": 0.25173950526900357,
        "ClangASTImporter.h": 0.06852970053689612,
        "ClangASTMetadata.cpp": 0.0,
        "ClangASTMetadata.h": 0.022386734434651664,
        "ClangASTSource.cpp": 1.157912760209962,
        "ClangASTSource.h": 0.3612228228225428,
        "ClangDeclVendor.cpp": 0.11115135246361073,
        "ClangDeclVendor.h": 0.05059938789164112,
        "ClangDiagnostic.h": 0.08832166703184577,
        "ClangExpressionDeclMap.cpp": 1.3987271057656454,
        "ClangExpressionDeclMap.h": 0.5218696220955374,
        "ClangExpressionHelper.cpp": 0.0,
        "ClangExpressionHelper.h": 0.13086824946050812,
        "ClangExpressionParser.cpp": 1.6050676286103647,
        "ClangExpressionParser.h": 0.22887510075766146,
        "ClangExpressionSourceCode.cpp": 0.2479257269718221,
        "ClangExpressionSourceCode.h": 0.08340237977964025,
        "ClangExpressionUtil.cpp": 0.03934459601793535,
        "ClangExpressionUtil.h": 0.0,
        "ClangExpressionVariable.cpp": 0.06273536944679721,
        "ClangExpressionVariable.h": 0.20879307763098315,
        "ClangExternalASTSourceCallbacks.cpp": 0.04749022362916468,
        "ClangExternalASTSourceCallbacks.h": 0.04563363973030699,
        "ClangFunctionCaller.cpp": 0.2251454268148134,
        "ClangFunctionCaller.h": 0.16372446288093903,
        "ClangHost.cpp": 0.28746882831936704,
        "ClangHost.h": 0.045158278988381276,
        "ClangModulesDeclVendor.cpp": 0.8252739525619607,
        "ClangModulesDeclVendor.h": 0.16122618774598318,
        "ClangPersistentVariables.cpp": 0.3637006894578194,
        "ClangPersistentVariables.h": 0.3222724220023974,
        "ClangUserExpression.cpp": 0.9688984377299354,
        "ClangUserExpression.h": 0.3957254809469658,
        "ClangUtil.cpp": 0.02007646631636598,
        "ClangUtil.h": 0.02007646631636598,
        "ClangUtilityFunction.cpp": 0.3832536082194827,
        "ClangUtilityFunction.h": 0.1513964643949923,
        "CMakeLists.txt": 0.2857652369635593,
        "CppModuleConfiguration.cpp": 0.1554743961374804,
        "CppModuleConfiguration.h": 0.0822330549560684,
        "CxxModuleHandler.cpp": 0.1451347072994952,
        "CxxModuleHandler.h": 0.04047934677207923,
        "IRDynamicChecks.cpp": 0.11724283193114327,
        "IRDynamicChecks.h": 0.04118366432340371,
        "IRForTarget.cpp": 0.8531614910269915,
        "IRForTarget.h": 0.19631512230240863,
        "ModuleDependencyCollector.h": 0.04801245927081524,
        "NameSearchContext.cpp": 0.10641924349300716,
        "NameSearchContext.h": 0.020088042476787558
    },
    "subdirscores": {}
}