{
    "directory name": "llvm-project/mlir/lib/Analysis/Presburger",
    "score.sum": 0.0009120368440222816,
    "sha.latest": "1837579bbc9c5e0b49a54e60d99eed3d38b47d3b",
    "time.latest": 1717801342.351989,
    "formatted_time": "2024-06-07 18:02:22.351993",
    "filescores": {
        "Barvinok.cpp": 3.8081096050945284e-05,
        "CMakeLists.txt": 5.8137204579898624e-05,
        "IntegerRelation.cpp": 0.00011818931878988752,
        "LinearTransform.cpp": 3.0977767172081726e-05,
        "MPInt.cpp": 6.103236565970811e-06,
        "Matrix.cpp": 0.00013864888835124524,
        "PWMAFunction.cpp": 4.316282005326576e-05,
        "PresburgerRelation.cpp": 8.221707996174133e-05,
        "PresburgerSpace.cpp": 4.8985789499320655e-05,
        "QuasiPolynomial.cpp": 1.1749931164750167e-05,
        "Simplex.cpp": 0.0002262723573361932,
        "SlowMPInt.cpp": 7.229722115889553e-06,
        "Utils.cpp": 7.559069066038889e-05
    },
    "subdirscores": {}
}