{
    "directory name": "llvm-project/mlir/lib/Analysis/Presburger",
    "score.sum": 0.0474303160695171,
    "sha.latest": "1837579bbc9c5e0b49a54e60d99eed3d38b47d3b",
    "time.latest": 1717801342.351989,
    "formatted_time": "2024-06-07 18:02:22.351993",
    "filescores": {
        "Barvinok.cpp": 0.12534159335759637,
        "CMakeLists.txt": 0.19135504518179847,
        "IntegerRelation.cpp": 0.3890128980309556,
        "LinearTransform.cpp": 0.10196142177249604,
        "MPInt.cpp": 0.02008842904084787,
        "Matrix.cpp": 0.45635431711197233,
        "PWMAFunction.cpp": 0.1420677764118412,
        "PresburgerRelation.cpp": 0.27061247895352425,
        "PresburgerSpace.cpp": 0.16123372340729286,
        "QuasiPolynomial.cpp": 0.03867417818178335,
        "Simplex.cpp": 0.7447615941346797,
        "SlowMPInt.cpp": 0.023796187177121845,
        "Utils.cpp": 0.2488021247523713
    },
    "subdirscores": {}
}