{
    "directory name": "llvm-project/mlir/lib/Analysis/Presburger",
    "score.sum": 0.0008853459023015786,
    "sha.latest": "1837579bbc9c5e0b49a54e60d99eed3d38b47d3b",
    "time.latest": 1717801342.351989,
    "formatted_time": "2024-06-07 18:02:22.351993",
    "filescores": {
        "Barvinok.cpp": 4.301267555646695,
        "CMakeLists.txt": 6.566609099196478,
        "IntegerRelation.cpp": 13.349507631157282,
        "LinearTransform.cpp": 3.4989451119105826,
        "MPInt.cpp": 0.6893618132872821,
        "Matrix.cpp": 15.660420180497631,
        "PWMAFunction.cpp": 4.875249316799013,
        "PresburgerRelation.cpp": 9.286435928376322,
        "PresburgerSpace.cpp": 5.532954901804521,
        "QuasiPolynomial.cpp": 1.327157118387808,
        "Simplex.cpp": 25.557508850265986,
        "SlowMPInt.cpp": 0.8165985856030841,
        "Utils.cpp": 8.53798390706734
    },
    "subdirscores": {},
    "score.percentage": 55.48106895435997
}