{
    "directory name": "llvm-project/llvm/unittests/ADT",
    "score.sum": 0.004983920201821913,
    "sha.latest": "716042a63f26cd020eb72960f72fa97b9a197382",
    "time.latest": 1718078436.1029747,
    "formatted_time": "2024-06-10 23:00:36.102981",
    "filescores": {
        "APFixedPointTest.cpp": 3.619613484097683e-05,
        "APFloatTest.cpp": 0.0003905519330514342,
        "APIntTest.cpp": 0.000557469447067702,
        "APSIntTest.cpp": 3.55115484560243e-05,
        "AnyTest.cpp": 1.6798079111816237e-05,
        "ArrayRefTest.cpp": 0.00013170635725382666,
        "BitFieldsTest.cpp": 6.099602068851199e-06,
        "BitTest.cpp": 3.248884518555965e-05,
        "BitVectorTest.cpp": 0.00014588084062837876,
        "BitmaskEnumTest.cpp": 1.9729005434535255e-05,
        "BreadthFirstIteratorTest.cpp": 7.878387737649455e-06,
        "BumpPtrListTest.cpp": 6.099602068851199e-06,
        "CMakeLists.txt": 0.00028191944422240294,
        "CoalescingBitVectorTest.cpp": 1.0337743642871844e-05,
        "CombinationGeneratorTest.cpp": 1.5047139204707103e-05,
        "ConcurrentHashtableTest.cpp": 1.3132449775937778e-05,
        "DAGDeltaAlgorithmTest.cpp": 1.5279772814255905e-05,
        "DeltaAlgorithmTest.cpp": 1.8237688742734142e-05,
        "DenseMapTest.cpp": 0.00019276752308895146,
        "DenseSetTest.cpp": 0.00010190438713121536,
        "DepthFirstIteratorTest.cpp": 9.096387678081622e-06,
        "DirectedGraphTest.cpp": 0,
        "EditDistanceTest.cpp": 6.099602068851199e-06,
        "EnumeratedArrayTest.cpp": 2.4281033570498357e-05,
        "EquivalenceClassesTest.cpp": 1.3805985045018367e-05,
        "FallibleIteratorTest.cpp": 0,
        "FloatingPointMode.cpp": 1.2306995508468055e-05,
        "FoldingSet.cpp": 2.3116780170354962e-05,
        "FunctionExtrasTest.cpp": 2.904830354905049e-05,
        "FunctionRefTest.cpp": 4.693812296752341e-05,
        "HashingTest.cpp": 4.295240717115538e-05,
        "IListBaseTest.cpp": 1.5481022638680972e-05,
        "IListIteratorBitsTest.cpp": 6.099602068851199e-06,
        "IListIteratorTest.cpp": 2.1526275183141723e-05,
        "IListNodeBaseTest.cpp": 6.286081738863484e-06,
        "IListNodeTest.cpp": 2.0630157905029303e-05,
        "IListSentinelTest.cpp": 6.636573099411088e-06,
        "IListTest.cpp": 1.0564851026864962e-05,
        "ImmutableListTest.cpp": 3.3426892047161014e-05,
        "ImmutableMapTest.cpp": 2.780348786393039e-05,
        "ImmutableSetTest.cpp": 2.4849490785008803e-05,
        "IntEqClassesTest.cpp": 6.099602068851199e-06,
        "IntervalMapTest.cpp": 2.8371775407948574e-05,
        "IntervalTreeTest.cpp": 6.099602068851199e-06,
        "IntrusiveRefCntPtrTest.cpp": 7.505578386961839e-05,
        "IteratorTest.cpp": 0.00011576605883146462,
        "LazyAtomicPointerTest.cpp": 6.099602068851199e-06,
        "MapVectorTest.cpp": 4.6821775905173984e-05,
        "MappedIteratorTest.cpp": 2.5059144277071598e-05,
        "MoveOnly.cpp": 0,
        "MoveOnly.h": 0,
        "PackedVectorTest.cpp": 1.465494396106644e-05,
        "PagedVectorTest.cpp": 6.099602068851199e-06,
        "PointerEmbeddedIntTest.cpp": 1.2988562896082437e-05,
        "PointerIntPairTest.cpp": 6.070512468756159e-05,
        "PointerSumTypeTest.cpp": 8.93188959891354e-06,
        "PointerUnionTest.cpp": 6.348043847408924e-05,
        "PostOrderIteratorTest.cpp": 2.253482300490231e-05,
        "PriorityWorklistTest.cpp": 1.667265203698422e-05,
        "RangeAdapterTest.cpp": 2.818232554799446e-05,
        "SCCIteratorTest.cpp": 4.726677997455961e-05,
        "STLExtrasTest.cpp": 0.00022951114456123807,
        "STLForwardCompatTest.cpp": 2.138217041284487e-05,
        "ScopeExitTest.cpp": 9.745588098772972e-06,
        "SequenceTest.cpp": 5.4354350783827504e-05,
        "SetOperationsTest.cpp": 0,
        "SetVectorTest.cpp": 1.2307305534098185e-05,
        "SimpleIListTest.cpp": 1.7453784460202103e-05,
        "SmallPtrSetTest.cpp": 6.1294676594669e-05,
        "SmallSetTest.cpp": 1.9500138885154553e-05,
        "SmallStringTest.cpp": 5.506422979298471e-05,
        "SmallVectorTest.cpp": 0.0002633201922322643,
        "SparseBitVectorTest.cpp": 3.2275950955585326e-05,
        "SparseMultiSetTest.cpp": 6.102799355320347e-06,
        "SparseSetTest.cpp": 1.4180399852937561e-05,
        "StatisticTest.cpp": 4.46772475703538e-05,
        "StringExtrasTest.cpp": 8.83594508281574e-05,
        "StringMapTest.cpp": 0.0002212988201304142,
        "StringRefTest.cpp": 0.0002505861437797099,
        "StringSetTest.cpp": 1.5402840998985475e-05,
        "StringSwitchTest.cpp": 9.827884781092516e-06,
        "TestGraph.h": 1.4439975509261558e-05,
        "TinyPtrVectorTest.cpp": 5.5312570546513654e-05,
        "TwineTest.cpp": 5.867824192568462e-05,
        "TypeSwitchTest.cpp": 8.384772659055948e-06,
        "TypeTraitsTest.cpp": 2.388642414177153e-05
    },
    "subdirscores": {}
}