{
    "directory name": "llvm-project/llvm/unittests/ADT",
    "score.sum": 0.2591878957380034,
    "sha.latest": "716042a63f26cd020eb72960f72fa97b9a197382",
    "time.latest": 1718078436.1029747,
    "formatted_time": "2024-06-10 23:00:36.102981",
    "filescores": {
        "APFixedPointTest.cpp": 0.11913735907929113,
        "APFloatTest.cpp": 1.2854777475959998,
        "APIntTest.cpp": 1.8348765132748726,
        "APSIntTest.cpp": 0.1168840849569793,
        "AnyTest.cpp": 0.05528984770830249,
        "ArrayRefTest.cpp": 0.4335034015679197,
        "BitFieldsTest.cpp": 0.02007646631636598,
        "BitTest.cpp": 0.10693504242783569,
        "BitVectorTest.cpp": 0.48015784472812434,
        "BitmaskEnumTest.cpp": 0.06493681203968242,
        "BreadthFirstIteratorTest.cpp": 0.025931230309255225,
        "BumpPtrListTest.cpp": 0.02007646631636598,
        "CMakeLists.txt": 0.9279205695668745,
        "CoalescingBitVectorTest.cpp": 0.03402604951775687,
        "CombinationGeneratorTest.cpp": 0.04952673633312418,
        "ConcurrentHashtableTest.cpp": 0.043224653444915516,
        "DAGDeltaAlgorithmTest.cpp": 0.05029243559898478,
        "DeltaAlgorithmTest.cpp": 0.060028234563313,
        "DenseMapTest.cpp": 0.63448248598839,
        "DenseSetTest.cpp": 0.3354120437097769,
        "DepthFirstIteratorTest.cpp": 0.029940202452257276,
        "DirectedGraphTest.cpp": 0.0,
        "EditDistanceTest.cpp": 0.02007646631636598,
        "EnumeratedArrayTest.cpp": 0.07991953361909615,
        "EquivalenceClassesTest.cpp": 0.0454415534967459,
        "FallibleIteratorTest.cpp": 0.0,
        "FloatingPointMode.cpp": 0.04050772132221432,
        "FoldingSet.cpp": 0.07608746491890048,
        "FunctionExtrasTest.cpp": 0.09561071052950249,
        "FunctionRefTest.cpp": 0.15449395453569498,
        "HashingTest.cpp": 0.14137521530825853,
        "IListBaseTest.cpp": 0.0509548370598731,
        "IListIteratorBitsTest.cpp": 0.02007646631636598,
        "IListIteratorTest.cpp": 0.07085241524822372,
        "IListNodeBaseTest.cpp": 0.020690252719385186,
        "IListNodeTest.cpp": 0.0679029001574916,
        "IListSentinelTest.cpp": 0.021843873548216815,
        "IListTest.cpp": 0.03477355955094737,
        "ImmutableListTest.cpp": 0.11002256617242312,
        "ImmutableMapTest.cpp": 0.09151347600661096,
        "ImmutableSetTest.cpp": 0.08179057569538091,
        "IntEqClassesTest.cpp": 0.02007646631636598,
        "IntervalMapTest.cpp": 0.09338395962287091,
        "IntervalTreeTest.cpp": 0.02007646631636598,
        "IntrusiveRefCntPtrTest.cpp": 0.2470415118392535,
        "IteratorTest.cpp": 0.38103688641873606,
        "LazyAtomicPointerTest.cpp": 0.02007646631636598,
        "MapVectorTest.cpp": 0.15411100531181118,
        "MappedIteratorTest.cpp": 0.082480637313171,
        "MoveOnly.cpp": 0.0,
        "MoveOnly.h": 0.0,
        "PackedVectorTest.cpp": 0.048235849729455355,
        "PagedVectorTest.cpp": 0.02007646631636598,
        "PointerEmbeddedIntTest.cpp": 0.04275105859984608,
        "PointerIntPairTest.cpp": 0.19980719680786746,
        "PointerSumTypeTest.cpp": 0.029398767108074746,
        "PointerUnionTest.cpp": 0.20894197201510695,
        "PostOrderIteratorTest.cpp": 0.07417198858160912,
        "PriorityWorklistTest.cpp": 0.05487701217991866,
        "RangeAdapterTest.cpp": 0.0927603970217248,
        "SCCIteratorTest.cpp": 0.1555757089283455,
        "STLExtrasTest.cpp": 0.7554218637548151,
        "STLForwardCompatTest.cpp": 0.07037810323012231,
        "ScopeExitTest.cpp": 0.032077005842291416,
        "SequenceTest.cpp": 0.17890401379330945,
        "SetOperationsTest.cpp": 0.0,
        "SetVectorTest.cpp": 0.04050874175257195,
        "SimpleIListTest.cpp": 0.057448061669104246,
        "SmallPtrSetTest.cpp": 0.2017476707717732,
        "SmallSetTest.cpp": 0.06418351182145197,
        "SmallStringTest.cpp": 0.18124053703780432,
        "SmallVectorTest.cpp": 0.8667022717378245,
        "SparseBitVectorTest.cpp": 0.10623431411986049,
        "SparseMultiSetTest.cpp": 0.020086989988791992,
        "SparseSetTest.cpp": 0.046673916886142225,
        "StatisticTest.cpp": 0.1470524217529957,
        "StringExtrasTest.cpp": 0.2908297161454343,
        "StringMapTest.cpp": 0.7283915012896195,
        "StringRefTest.cpp": 0.8247889318276309,
        "StringSetTest.cpp": 0.05069750698519159,
        "StringSwitchTest.cpp": 0.03234788032752619,
        "TestGraph.h": 0.04752829424747045,
        "TinyPtrVectorTest.cpp": 0.1820579354052594,
        "TwineTest.cpp": 0.19313583644095916,
        "TypeSwitchTest.cpp": 0.02759796523769422,
        "TypeTraitsTest.cpp": 0.07862070087320086
    },
    "subdirscores": {}
}