{
    "directory name": "llvm-project/clang-tools-extra/clangd/xpc",
    "score.sum": 8.76909646345926e-05,
    "sha.latest": "b801b607e38ca9113394a918f475e5a521b7ec13",
    "time.latest": 1717806759.531847,
    "formatted_time": "2024-06-08 06:02:39.531848",
    "filescores": {
        "CMakeLists.txt": 16.61788736749459,
        "Conversion.cpp": 7.005444015575055,
        "Conversion.h": 6.955793101681778,
        "README.txt": 0.0,
        "XPCTransport.cpp": 32.895868036206274
    },
    "subdirscores": {
        "cmake": 8.483508812522103,
        "framework": 14.849943631923507,
        "test-client": 13.191555034596696
    }
}