{
    "directory name": "llvm-project/libc/include/llvm-libc-types",
    "score.sum": 0.0008173643768764026,
    "sha.latest": "07f8efa22e0d0254e4d6c696f07256bfe514038e",
    "time.latest": 1717827229.2633505,
    "formatted_time": "2024-06-08 01:13:49.263353",
    "filescores": {
        "ACTION.h": 0.7462524966112571,
        "CMakeLists.txt": 15.014522765787083,
        "DIR.h": 0.7462524966112571,
        "ENTRY.h": 0.7462524966112571,
        "FILE.h": 0.7462524966112571,
        "__atexithandler_t.h": 0.7462524966112571,
        "__atfork_callback_t.h": 0.7462524966112571,
        "__bsearchcompare_t.h": 0.7462524966112571,
        "__call_once_func_t.h": 0.7462524966112571,
        "__exec_argv_t.h": 0.7462524966112571,
        "__exec_envp_t.h": 0.7462524966112571,
        "__futex_word.h": 0.9708510324502312,
        "__getoptargv_t.h": 0.753043824963062,
        "__mutex_type.h": 1.3283839865249922,
        "__pthread_once_func_t.h": 0.7462524966112571,
        "__pthread_start_t.h": 0.7462524966112571,
        "__pthread_tss_dtor_t.h": 0.7462524966112571,
        "__qsortcompare_t.h": 0.7462524966112571,
        "__qsortrcompare_t.h": 0.7462524966112571,
        "__sighandler_t.h": 0.7462524966112571,
        "__thread_type.h": 0.7945620825148485,
        "blkcnt_t.h": 0.7462524966112571,
        "blksize_t.h": 0.7462524966112571,
        "cc_t.h": 0.7462524966112571,
        "clock_t.h": 0.7462524966112571,
        "clockid_t.h": 0.7462524966112571,
        "cnd_t.h": 0.784135192071212,
        "cookie_io_functions_t.h": 0.7462524966112571,
        "cpu_set_t.h": 0.7462524966112571,
        "dev_t.h": 0.7462524966112571,
        "div_t.h": 0.7462524966112571,
        "double_t.h": 0.7462524966112571,
        "fd_set.h": 0.7462524966112571,
        "fenv_t.h": 1.993187492120677,
        "fexcept_t.h": 0.7462524966112571,
        "float128.h": 2.6082511915100226,
        "float_t.h": 0.7462524966112571,
        "gid_t.h": 0.7462524966112571,
        "imaxdiv_t.h": 0.0,
        "ino_t.h": 0.8203947024084994,
        "jmp_buf.h": 0.9665378140794023,
        "ldiv_t.h": 0.7462524966112571,
        "lldiv_t.h": 0.7462524966112571,
        "mode_t.h": 0.7462524966112571,
        "mtx_t.h": 0.864269973097604,
        "nlink_t.h": 0.7462524966112571,
        "off64_t.h": 0.7462524966112571,
        "off_t.h": 2.149403389191074,
        "once_flag.h": 1.2973215804681617,
        "pid_t.h": 0.7462524966112571,
        "posix_spawn_file_actions_t.h": 0.7462524966112571,
        "posix_spawnattr_t.h": 0.7462524966112571,
        "pthread_attr_t.h": 0.7462524966112571,
        "pthread_key_t.h": 0.7462524966112571,
        "pthread_mutex_t.h": 0.7462524966112571,
        "pthread_mutexattr_t.h": 0.7462524966112571,
        "pthread_once_t.h": 1.1458946264085594,
        "pthread_t.h": 0.7462524966112571,
        "rlim_t.h": 1.2474010776231104,
        "rpc_opcodes_t.h": 3.5099947434262715,
        "sa_family_t.h": 0.7462524966112571,
        "sig_atomic_t.h": 0.7462524966112571,
        "siginfo_t.h": 1.261002356046238,
        "sigset_t.h": 0.7462524966112571,
        "size_t.h": 1.1581942384424497,
        "socklen_t.h": 0.7462524966112571,
        "speed_t.h": 0.7462524966112571,
        "ssize_t.h": 0.7462524966112571,
        "stack_t.h": 0.7462524966112571,
        "struct_dirent.h": 1.5465289711893613,
        "struct_epoll_data.h": 0.8502319033792224,
        "struct_epoll_event.h": 0.8502319033792224,
        "struct_hsearch_data.h": 0.7462524966112571,
        "struct_rlimit.h": 0.7462524966112571,
        "struct_rusage.h": 0.7462524966112571,
        "struct_sched_param.h": 0.7462524966112571,
        "struct_sigaction.h": 0.9909515031464767,
        "struct_sockaddr.h": 1.2992737027417927,
        "struct_sockaddr_un.h": 0.7462524966112571,
        "struct_stat.h": 0.7462524966112571,
        "struct_termios.h": 0.0,
        "struct_timespec.h": 0.7494293428711507,
        "struct_timeval.h": 0.7462524966112571,
        "struct_tm.h": 0.7462524966112571,
        "struct_utsname.h": 1.6196319806522204,
        "suseconds_t.h": 0.7462524966112571,
        "tcflag_t.h": 0.7462524966112571,
        "test_rpc_opcodes_t.h": 0.7462524966112571,
        "thrd_start_t.h": 0.7462524966112571,
        "thrd_t.h": 1.115400825887641,
        "time_t.h": 1.5657980280538462,
        "tss_dtor_t.h": 0.7462524966112571,
        "tss_t.h": 0.7462524966112571,
        "uid_t.h": 0.7462524966112571,
        "union_sigval.h": 0.7462524966112571,
        "wchar_t.h": 0.7462524966112571,
        "wint_t.h": 0.7462524966112571
    },
    "subdirscores": {}
}