{
    "directory name": "llvm-project/llvm/lib/Transforms/Coroutines",
    "score.sum": 0.0016376473158693262,
    "sha.latest": "f78688134026686288a8d310b493d9327753a022",
    "time.latest": 1717874664.354167,
    "formatted_time": "2024-06-08 14:24:24.354171",
    "filescores": {
        "CMakeLists.txt": 2.6464258060868918e-05,
        "CoroCleanup.cpp": 9.097285158209623e-05,
        "CoroConditionalWrapper.cpp": 9.790766800064352e-06,
        "CoroEarly.cpp": 0.00011435477516018976,
        "CoroElide.cpp": 0.0001373023568350863,
        "CoroFrame.cpp": 0.0008407248362877464,
        "CoroInstr.h": 7.43671200638016e-05,
        "CoroInternal.h": 0.0001886547986461461,
        "CoroSplit.cpp": 0.0006485776972079051,
        "Coroutines.cpp": 0.00018162167635973276
    },
    "subdirscores": {}
}