{
    "directory name": "llvm-project/lldb/include/lldb/Host/windows",
    "score.sum": 0.01328275667320666,
    "sha.latest": "2fe8327406050d2585d2ced910a678e28caefcf5",
    "time.latest": 1717848665.4748406,
    "formatted_time": "2024-06-08 17:41:05.474845",
    "filescores": {
        "AutoHandle.h": 0.039270591312405116,
        "ConnectionGenericFileWindows.h": 0.08999366491978877,
        "HostInfoWindows.h": 0.16528955097565437,
        "HostProcessWindows.h": 0.10888290964333146,
        "HostThreadWindows.h": 0.08330185276052769,
        "LockFileWindows.h": 0.03823930504512675,
        "MainLoopWindows.h": 0.02007646631636598,
        "PipeWindows.h": 0.16449444152200648,
        "PosixApi.h": 0.1723242882767294,
        "ProcessLauncherWindows.h": 0.04935576902303148,
        "windows.h": 0.07846087521666652
    },
    "subdirscores": {}
}