{
    "directory name": "llvm-project/lldb/tools/lldb-server/Darwin/resources",
    "score.sum": 0.00031720873550238375,
    "sha.latest": "7cdaf1e06bb56559f01e520649511e49931b0498",
    "time.latest": 1717991981.7253883,
    "formatted_time": "2024-06-10 09:29:41.725391",
    "filescores": {
        "lldb-server-entitlements.plist": 0.02007646631636598,
        "lldb-server-Info.plist": 0.0,
        "lldb-server-macos-entitlements.plist": 0.02007646631636598,
        "lldb-server-mig.defs": 0.0
    },
    "subdirscores": {}
}