{
    "directory name": "llvm-project/lldb/utils/lui",
    "score.sum": 3.775753066637363e-05,
    "sha.latest": "602e47c5f9fd2e14c7bfb6111e6558fa0d27c87f",
    "time.latest": 1717999922.340347,
    "formatted_time": "2024-06-10 11:42:02.340349",
    "filescores": {
        "breakwin.py": 1.8260644825667317e-05,
        "commandwin.py": 1.8251345230887438e-05,
        "cui.py": 1.827107503790142e-05,
        "debuggerdriver.py": 1.8239924684433003e-05,
        "eventwin.py": 1.8239924684433003e-05,
        "lldbutil.py": 3.43297448681931e-05,
        "lui.py": 2.4936889284367465e-05,
        "Readme": 1.2199156957402671e-05,
        "sandbox.py": 2.160201770917087e-05,
        "sourcewin.py": 1.8273405849867594e-05,
        "statuswin.py": 1.825028397634778e-05
    },
    "subdirscores": {}
}