{
    "directory name": "llvm-project/libc/src/math/aarch64",
    "score.sum": 6.714493360602999e-05,
    "sha.latest": "b6bc9d72f65a5086f310f321e969d96e9a559e75",
    "time.latest": 1717831035.5074906,
    "formatted_time": "2024-06-08 02:17:15.507494",
    "filescores": {
        "CMakeLists.txt": 27.27353270188412,
        "ceil.cpp": 9.110535308597797,
        "ceilf.cpp": 9.110535308597797,
        "floor.cpp": 9.08423278015338,
        "floorf.cpp": 9.08423278015338,
        "round.cpp": 9.08423278015338,
        "roundf.cpp": 9.08423278015338,
        "trunc.cpp": 9.08423278015338,
        "truncf.cpp": 9.08423278015338
    },
    "subdirscores": {}
}