{
    "directory name": "llvm-project/llvm/lib/Transforms/ObjCARC",
    "score.sum": 0.0007439252313081469,
    "sha.latest": "2fe81edef6f0b35abffbbc59b649b30ea9c15a62",
    "time.latest": 1717875877.143349,
    "formatted_time": "2024-06-08 14:44:37.143351",
    "filescores": {
        "ARCRuntimeEntryPoints.h": 9.245096276417922e-05,
        "BlotMapVector.h": 2.1563598384318004e-05,
        "CMakeLists.txt": 2.5488025051619847e-05,
        "DependencyAnalysis.cpp": 8.967321541057896e-05,
        "DependencyAnalysis.h": 3.529256961797369e-05,
        "ObjCARC.cpp": 0.0001100763644479637,
        "ObjCARC.h": 0.0001381210035307546,
        "ObjCARCAPElim.cpp": 5.9081911440029514e-05,
        "ObjCARCContract.cpp": 0.00025838952324840303,
        "ObjCARCExpand.cpp": 4.9831535895449284e-05,
        "ObjCARCOpts.cpp": 0.00039019680576301945,
        "ProvenanceAnalysis.cpp": 5.522337478381163e-05,
        "ProvenanceAnalysis.h": 4.9970266393857234e-05,
        "ProvenanceAnalysisEvaluator.cpp": 3.854537969202544e-05,
        "PtrState.cpp": 9.106757111158328e-05,
        "PtrState.h": 7.344876863011735e-05
    },
    "subdirscores": {}
}