{
    "directory name": "llvm-project/llvm/lib/Transforms/ObjCARC",
    "score.sum": 0.038687701143104256,
    "sha.latest": "2fe81edef6f0b35abffbbc59b649b30ea9c15a62",
    "time.latest": 1717875877.143349,
    "formatted_time": "2024-06-08 14:44:37.143351",
    "filescores": {
        "ARCRuntimeEntryPoints.h": 0.304296676881452,
        "BlotMapVector.h": 0.07097526227705879,
        "CMakeLists.txt": 0.08389227209307339,
        "DependencyAnalysis.cpp": 0.2951538917373658,
        "DependencyAnalysis.h": 0.11616332953449514,
        "ObjCARC.cpp": 0.3623096061221893,
        "ObjCARC.h": 0.4546168165835981,
        "ObjCARCAPElim.cpp": 0.1944644899033014,
        "ObjCARCContract.cpp": 0.8504732770174714,
        "ObjCARCExpand.cpp": 0.1640174458276084,
        "ObjCARCOpts.cpp": 1.2843088678947665,
        "ProvenanceAnalysis.cpp": 0.1817643530198454,
        "ProvenanceAnalysis.h": 0.1644740687592195,
        "ProvenanceAnalysisEvaluator.cpp": 0.12686975450256446,
        "PtrState.cpp": 0.29974332805604,
        "PtrState.h": 0.24175211968521648
    },
    "subdirscores": {}
}