{
    "directory name": "llvm-project/bolt/include/bolt/Rewrite",
    "score.sum": 0.000294287467089512,
    "sha.latest": "6de5fcc74637116581d7b9b39c16fc252a5a54ef",
    "time.latest": 1717788483.1194484,
    "formatted_time": "2024-06-08 00:58:03.119453",
    "filescores": {
        "BinaryPassManager.h": 2.5134806771104916,
        "DWARFRewriter.h": 27.15796847737531,
        "ExecutableFileMemoryManager.h": 5.093824552523069,
        "JITLinkLinker.h": 2.0726679695795243,
        "MachORewriteInstance.h": 6.00632188451781,
        "MetadataManager.h": 2.142656115676585,
        "MetadataRewriter.h": 2.142656115676585,
        "MetadataRewriters.h": 4.287980450099871,
        "RewriteInstance.h": 48.58244375744076
    },
    "subdirscores": {}
}