{
    "directory name": "llvm-project/lldb/tools/debugserver/source",
    "score.sum": 0.10173345273372168,
    "sha.latest": "4551f53523074cd4e2f93a6f79313ca2cdcc40d2",
    "time.latest": 1717988262.6658285,
    "formatted_time": "2024-06-10 08:27:42.665832",
    "filescores": {
        "ARM_DWARF_Registers.h": 0.0404897787704792,
        "ARM_ehframe_Registers.h": 0.02594271936732996,
        "ChangeLog": 0.06014750383748654,
        "CMakeLists.txt": 0.8481407512797313,
        "debugserver.cpp": 0.6381922656853392,
        "debugserver_vers.c.in": 0.02007646631636598,
        "DNB.cpp": 0.9121931906920842,
        "DNB.h": 0.44639446170060537,
        "DNBArch.cpp": 0.09045768998236368,
        "DNBArch.h": 0.16944797093377215,
        "DNBBreakpoint.cpp": 0.10658154107018367,
        "DNBBreakpoint.h": 0.06972765038106499,
        "DNBDataRef.cpp": 0.15098769478201765,
        "DNBDataRef.h": 0.09519147735768482,
        "DNBDefs.h": 0.3667794915232463,
        "DNBError.cpp": 0.060004381943401325,
        "DNBError.h": 0.11401070400044691,
        "DNBLog.cpp": 0.0786695718309106,
        "DNBLog.h": 0.08684878537027874,
        "DNBRegisterInfo.cpp": 0.12011688022981833,
        "DNBRegisterInfo.h": 0.07422161711218776,
        "DNBRuntimeAction.h": 0.03463725004313806,
        "DNBThreadResumeActions.cpp": 0.03463725004313806,
        "DNBThreadResumeActions.h": 0.05212166611396604,
        "DNBTimer.h": 0.147659914717762,
        "JSON.cpp": 0.0802461658347707,
        "JSON.h": 0.08627368037427556,
        "JSONGenerator.h": 0.09909042796216179,
        "libdebugserver.cpp": 0.12375954915820428,
        "libdebugserver.h": 0.020084152657553977,
        "PseudoTerminal.cpp": 0.09702279129924171,
        "PseudoTerminal.h": 0.11936645645350347,
        "PThreadCondition.h": 0.05085121799057754,
        "PThreadEvent.cpp": 0.07477645428488261,
        "PThreadEvent.h": 0.10500223536885371,
        "PThreadMutex.cpp": 0.054277317885073964,
        "PThreadMutex.h": 0.06504677441578186,
        "RNBContext.cpp": 0.15637210127266457,
        "RNBContext.h": 0.23487087199026394,
        "RNBDefs.h": 0.13776858262968897,
        "RNBRemote.cpp": 1.9008875481250929,
        "RNBRemote.h": 0.3677387820748885,
        "RNBServices.cpp": 0.1659142272178463,
        "RNBServices.h": 0.05873126999704716,
        "RNBSocket.cpp": 0.20310520640216198,
        "RNBSocket.h": 0.10092756311182018,
        "StdStringExtractor.cpp": 0.08309659029790867,
        "StdStringExtractor.h": 0.10158050052184094,
        "StringConvert.cpp": 0.0,
        "StringConvert.h": 0.0,
        "SysSignal.cpp": 0.04729213821489842,
        "SysSignal.h": 0.05085121799057754,
        "TTYState.cpp": 0.06473885302663242,
        "TTYState.h": 0.09531503630336963
    },
    "subdirscores": {
        "MacOSX": 0.054536053777034764
    }
}