{
    "directory name": "llvm-project/lldb/tools/debugserver/source",
    "score.sum": 0.003961887297427106,
    "sha.latest": "4551f53523074cd4e2f93a6f79313ca2cdcc40d2",
    "time.latest": 1717988262.6658285,
    "formatted_time": "2024-06-10 08:27:42.665832",
    "filescores": {
        "ARM_DWARF_Registers.h": 0.31049707640939395,
        "ARM_ehframe_Registers.h": 0.19894251740239832,
        "ChangeLog": 0.4612429275231959,
        "CMakeLists.txt": 6.503992653277388,
        "debugserver.cpp": 4.8939964282259725,
        "debugserver_vers.c.in": 0.15395698087657234,
        "DNB.cpp": 6.995180695750116,
        "DNB.h": 3.423189246576927,
        "DNBArch.cpp": 0.693677494201306,
        "DNBArch.h": 1.2994168201482008,
        "DNBBreakpoint.cpp": 0.8173237272817065,
        "DNBBreakpoint.h": 0.5347085670915561,
        "DNBDataRef.cpp": 1.1578536417638112,
        "DNBDataRef.h": 0.7299786839092763,
        "DNBDefs.h": 2.81265947266484,
        "DNBError.cpp": 0.46014539300873136,
        "DNBError.h": 0.8742944848423185,
        "DNBLog.cpp": 0.6032799584888288,
        "DNBLog.h": 0.6660025015211843,
        "DNBRegisterInfo.cpp": 0.9211198794192502,
        "DNBRegisterInfo.h": 0.5691706850350616,
        "DNBRuntimeAction.h": 0.2656167852686995,
        "DNBThreadResumeActions.cpp": 0.2656167852686995,
        "DNBThreadResumeActions.h": 0.3996965515102393,
        "DNBTimer.h": 1.1323344610653432,
        "JSON.cpp": 0.6153701166410402,
        "JSON.h": 0.6615922917025618,
        "JSONGenerator.h": 0.7598779029348292,
        "libdebugserver.cpp": 0.9490537947661973,
        "libdebugserver.h": 0.15401592381327464,
        "PseudoTerminal.cpp": 0.7440221695026268,
        "PseudoTerminal.h": 0.9153652323036247,
        "PThreadCondition.h": 0.38995408217549615,
        "PThreadEvent.cpp": 0.5734254704460061,
        "PThreadEvent.h": 0.8052127743965511,
        "PThreadMutex.cpp": 0.41622723142528345,
        "PThreadMutex.h": 0.49881313010993755,
        "RNBContext.cpp": 1.199144123567198,
        "RNBContext.h": 1.8011142886231895,
        "RNBDefs.h": 1.0564824858656092,
        "RNBRemote.cpp": 14.577012870867733,
        "RNBRemote.h": 2.8200158208780643,
        "RNBServices.cpp": 1.2723182010425065,
        "RNBServices.h": 0.4503824960681077,
        "RNBSocket.cpp": 1.55751833441424,
        "RNBSocket.h": 0.7739660286361668,
        "StdStringExtractor.cpp": 0.6372286816716656,
        "StdStringExtractor.h": 0.7789730986436121,
        "StringConvert.cpp": 0.0,
        "StringConvert.h": 0.0,
        "SysSignal.cpp": 0.3626611727397479,
        "SysSignal.h": 0.38995408217549615,
        "TTYState.cpp": 0.4964518257512057,
        "TTYState.h": 0.7309261993703221
    },
    "subdirscores": {
        "MacOSX": 26.46902575093669
    }
}