{
    "directory name": "llvm-project/utils/bazel/llvm-project-overlay/mlir/examples/toy",
    "score.sum": 0.0014838833921734299,
    "sha.latest": "43b291cbecca155a905f52f37b2b1bea7e9aba76",
    "time.latest": 1717790281.395388,
    "formatted_time": "2024-06-08 01:28:01.395392",
    "filescores": {},
    "subdirscores": {
        "Ch1": 0.00031720873550238375,
        "Ch2": 0.0006950901969060744,
        "Ch3": 0.0006950901969060744,
        "Ch4": 0.0008542405648864552,
        "Ch5": 0.0010269316790473386,
        "Ch6": 0.0014838833921734299,
        "Ch7": 0.0014838833921734299
    }
}