{
    "directory name": "llvm-project/utils/bazel/llvm-project-overlay/mlir/examples/toy",
    "score.sum": 0.00012607153687239626,
    "sha.latest": "43b291cbecca155a905f52f37b2b1bea7e9aba76",
    "time.latest": 1717790281.395388,
    "formatted_time": "2024-06-08 01:28:01.395392",
    "filescores": {},
    "subdirscores": {
        "Ch1": 4.838207116507933,
        "Ch2": 10.601821327397202,
        "Ch3": 10.601821327397202,
        "Ch4": 13.02925272123329,
        "Ch5": 15.663213529934259,
        "Ch6": 22.63284198876506,
        "Ch7": 22.63284198876506
    }
}