{
    "directory name": "llvm-project/clang/tools/clang-format-vs/ClangFormat",
    "score.sum": 0.003978091400614071,
    "sha.latest": "e20a1e486e144c88188bc7b420885d5326b39088",
    "time.latest": 1718081721.4267826,
    "formatted_time": "2024-06-11 10:25:21.426786",
    "filescores": {
        "ClangFormat.csproj": 0.11390357412591233,
        "ClangFormat.vsct": 0.024695695039693346,
        "ClangFormatPackage.cs": 0.12139046125218039,
        "GlobalSuppressions.cs": 0.0,
        "Guids.cs": 0.02007646631636598,
        "license.txt": 0.053442714943472205,
        "packages.config": 0.02007646631636598,
        "PkgCmdID.cs": 0.032335586319266564,
        "Resources.Designer.cs": 0.03121206149638539,
        "Resources.resx": 0.0,
        "RunningDocTableEventsDispatcher.cs": 0.0,
        "Vsix.cs": 0.0,
        "VSPackage.resx": 0.0
    },
    "subdirscores": {
        "Properties": 0.00031720873550238375,
        "Resources": 0.0009511955563243231
    }
}