{
    "directory name": "llvm-project/llvm/tools/llvm-reduce/deltas",
    "score.sum": 0.0015292913371306631,
    "sha.latest": "716042a63f26cd020eb72960f72fa97b9a197382",
    "time.latest": 1718083827.5575373,
    "formatted_time": "2024-06-11 00:30:27.557541",
    "filescores": {
        "Delta.cpp": 12.171104864533401,
        "Delta.h": 4.38349755344656,
        "ReduceAliases.cpp": 1.8905740734785195,
        "ReduceAliases.h": 0.8238956910625634,
        "ReduceArguments.cpp": 3.676913596307673,
        "ReduceArguments.h": 0.6014398327396508,
        "ReduceAttributes.cpp": 5.054910163581682,
        "ReduceAttributes.h": 0.6346772623705355,
        "ReduceBasicBlocks.cpp": 7.590017829345768,
        "ReduceBasicBlocks.h": 0.9873111380920807,
        "ReduceDIMetadata.cpp": 0.984318495044467,
        "ReduceDIMetadata.h": 0.0,
        "ReduceDPValues.cpp": 0.39885154128287903,
        "ReduceDPValues.h": 0.39885154128287903,
        "ReduceFunctionBodies.cpp": 3.0352183122069496,
        "ReduceFunctionBodies.h": 0.870394009395737,
        "ReduceFunctions.cpp": 3.8541304280011777,
        "ReduceFunctions.h": 0.6071776709439753,
        "ReduceGlobalObjects.cpp": 1.243503491926148,
        "ReduceGlobalObjects.h": 0.39885154128287903,
        "ReduceGlobalValues.cpp": 1.301597116901779,
        "ReduceGlobalValues.h": 0.39885154128287903,
        "ReduceGlobalVarInitializers.cpp": 1.067584062896407,
        "ReduceGlobalVarInitializers.h": 0.4541932792582043,
        "ReduceGlobalVars.cpp": 3.3404475373471074,
        "ReduceGlobalVars.h": 0.7822273606296815,
        "ReduceIRReferences.cpp": 0.8909703896723958,
        "ReduceIRReferences.h": 0.0,
        "ReduceInstructionFlags.cpp": 0.9670276606942285,
        "ReduceInstructionFlags.h": 0.0,
        "ReduceInstructionFlagsMIR.cpp": 0.63746425923778,
        "ReduceInstructionFlagsMIR.h": 0.39885154128287903,
        "ReduceInstructions.cpp": 3.2939334631968764,
        "ReduceInstructions.h": 0.5996044374398044,
        "ReduceInstructionsMIR.cpp": 3.1833615344052655,
        "ReduceInstructionsMIR.h": 0.6134667791428914,
        "ReduceInvokes.cpp": 0.7974716426551911,
        "ReduceInvokes.h": 0.0,
        "ReduceMemoryOperations.cpp": 0.8214978403481666,
        "ReduceMemoryOperations.h": 0.0,
        "ReduceMetadata.cpp": 3.2867916218286184,
        "ReduceMetadata.h": 0.9562757752091221,
        "ReduceModuleData.cpp": 1.012375203502497,
        "ReduceModuleData.h": 0.39885154128287903,
        "ReduceOpcodes.cpp": 0.9569491074516333,
        "ReduceOpcodes.h": 0.0,
        "ReduceOperandBundles.cpp": 1.6710431636501295,
        "ReduceOperandBundles.h": 0.5293391560557098,
        "ReduceOperands.cpp": 3.3954699183230033,
        "ReduceOperands.h": 1.2362198787130563,
        "ReduceOperandsSkip.cpp": 2.7876481919638896,
        "ReduceOperandsSkip.h": 0.39894743550046824,
        "ReduceOperandsToArgs.cpp": 1.4315310129250567,
        "ReduceOperandsToArgs.h": 0.39885154128287903,
        "ReduceRegisterDefs.cpp": 0.9843318989276097,
        "ReduceRegisterDefs.h": 0.0,
        "ReduceRegisterMasks.cpp": 0.6013793251924978,
        "ReduceRegisterMasks.h": 0.0,
        "ReduceRegisterUses.cpp": 1.022284514352409,
        "ReduceRegisterUses.h": 0.0,
        "ReduceSpecialGlobals.cpp": 1.3935110317876946,
        "ReduceSpecialGlobals.h": 0.4801146411534604,
        "ReduceUsingSimplifyCFG.cpp": 0.7358450796674466,
        "ReduceUsingSimplifyCFG.h": 0.7046868990692716,
        "ReduceVirtualRegisters.cpp": 0.9026249659602072,
        "ReduceVirtualRegisters.h": 0.0,
        "RunIRPasses.cpp": 2.0776930560275573,
        "RunIRPasses.h": 0.39885154128287903,
        "SimplifyInstructions.cpp": 0.8532317136331039,
        "SimplifyInstructions.h": 0.0,
        "StripDebugInfo.cpp": 0.48540550176232217,
        "StripDebugInfo.h": 0.0,
        "Utils.cpp": 0.9229147006750914,
        "Utils.h": 0.8226421001024418
    },
    "subdirscores": {},
    "score.percentage": 49.880201887453595
}