{
    "directory name": "llvm-project/llvm/tools/llvm-reduce/deltas",
    "score.sum": 0.04462438895698203,
    "sha.latest": "716042a63f26cd020eb72960f72fa97b9a197382",
    "time.latest": 1718083827.5575373,
    "formatted_time": "2024-06-11 00:30:27.557541",
    "filescores": {
        "Delta.cpp": 0.6126409241388883,
        "Delta.h": 0.22064636053951292,
        "ReduceAliases.cpp": 0.09516334469387598,
        "ReduceAliases.h": 0.04147135557409129,
        "ReduceArguments.cpp": 0.18507997167824372,
        "ReduceArguments.h": 0.030273887132241373,
        "ReduceAttributes.cpp": 0.2544423754888471,
        "ReduceAttributes.h": 0.03194691598473307,
        "ReduceBasicBlocks.cpp": 0.3820487613044072,
        "ReduceBasicBlocks.h": 0.049696984356443506,
        "ReduceDIMetadata.cpp": 0.049546347612884546,
        "ReduceDIMetadata.h": 0.0,
        "ReduceDPValues.cpp": 0.02007646631636598,
        "ReduceDPValues.h": 0.02007646631636598,
        "ReduceFunctionBodies.cpp": 0.15277979874878264,
        "ReduceFunctionBodies.h": 0.043811880368808176,
        "ReduceFunctions.cpp": 0.1940003026383399,
        "ReduceFunctions.h": 0.030562705159789566,
        "ReduceGlobalObjects.cpp": 0.06259260247469536,
        "ReduceGlobalObjects.h": 0.02007646631636598,
        "ReduceGlobalValues.cpp": 0.06551678499450582,
        "ReduceGlobalValues.h": 0.02007646631636598,
        "ReduceGlobalVarInitializers.cpp": 0.05373757716891364,
        "ReduceGlobalVarInitializers.h": 0.02286213071364297,
        "ReduceGlobalVars.cpp": 0.16814372146946915,
        "ReduceGlobalVars.h": 0.03937395153823312,
        "ReduceIRReferences.cpp": 0.0448476066047113,
        "ReduceIRReferences.h": 0.0,
        "ReduceInstructionFlags.cpp": 0.048676001588150934,
        "ReduceInstructionFlags.h": 0.0,
        "ReduceInstructionFlagsMIR.cpp": 0.032087201386537166,
        "ReduceInstructionFlagsMIR.h": 0.02007646631636598,
        "ReduceInstructions.cpp": 0.16580240359487744,
        "ReduceInstructions.h": 0.03018150124902261,
        "ReduceInstructionsMIR.cpp": 0.1602366896031996,
        "ReduceInstructionsMIR.h": 0.030879271741203293,
        "ReduceInvokes.cpp": 0.040141282945848934,
        "ReduceInvokes.h": 0.0,
        "ReduceMemoryOperations.cpp": 0.04135065811120968,
        "ReduceMemoryOperations.h": 0.0,
        "ReduceMetadata.cpp": 0.1654429141036109,
        "ReduceMetadata.h": 0.04813479804638984,
        "ReduceModuleData.cpp": 0.050958601306311406,
        "ReduceModuleData.h": 0.02007646631636598,
        "ReduceOpcodes.cpp": 0.0481686906873535,
        "ReduceOpcodes.h": 0.0,
        "ReduceOperandBundles.cpp": 0.08411310554375327,
        "ReduceOperandBundles.h": 0.02664465004273066,
        "ReduceOperands.cpp": 0.17091331081280176,
        "ReduceOperands.h": 0.06222597680023077,
        "ReduceOperandsSkip.cpp": 0.14031818668126567,
        "ReduceOperandsSkip.h": 0.020081293217681626,
        "ReduceOperandsToArgs.cpp": 0.07205709690724181,
        "ReduceOperandsToArgs.h": 0.02007646631636598,
        "ReduceRegisterDefs.cpp": 0.04954702230655016,
        "ReduceRegisterDefs.h": 0.0,
        "ReduceRegisterMasks.cpp": 0.030270841443290553,
        "ReduceRegisterMasks.h": 0.0,
        "ReduceRegisterUses.cpp": 0.051457393275014265,
        "ReduceRegisterUses.h": 0.0,
        "ReduceSpecialGlobals.cpp": 0.07014333503935986,
        "ReduceSpecialGlobals.h": 0.024166900270983983,
        "ReduceUsingSimplifyCFG.cpp": 0.0370392675642928,
        "ReduceUsingSimplifyCFG.h": 0.0354708991401757,
        "ReduceVirtualRegisters.cpp": 0.04543424770811828,
        "ReduceVirtualRegisters.h": 0.0,
        "RunIRPasses.cpp": 0.10458210721943949,
        "RunIRPasses.h": 0.02007646631636598,
        "SimplifyInstructions.cpp": 0.042948004422179595,
        "SimplifyInstructions.h": 0.0,
        "StripDebugInfo.cpp": 0.0244332193742191,
        "StripDebugInfo.h": 0.0,
        "Utils.cpp": 0.046455545442762036,
        "Utils.h": 0.04140825521197552
    },
    "subdirscores": {}
}