{
    "directory name": "llvm-project/lldb/source/Plugins/LanguageRuntime/ObjC/AppleObjCRuntime",
    "score.sum": 0.0029869438920945655,
    "sha.latest": "624ea68cbc3ce422b3ee110c0c0af839eec2e278",
    "time.latest": 1717871305.7388654,
    "formatted_time": "2024-06-08 23:58:25.738869",
    "filescores": {
        "AppleObjCClassDescriptorV2.cpp": 3.5109542626223726,
        "AppleObjCClassDescriptorV2.h": 2.5308229068453514,
        "AppleObjCDeclVendor.cpp": 4.409594357741073,
        "AppleObjCDeclVendor.h": 1.5572327913820472,
        "AppleObjCRuntime.cpp": 11.09476715469052,
        "AppleObjCRuntime.h": 3.6406982255918603,
        "AppleObjCRuntimeV1.cpp": 6.690021659110684,
        "AppleObjCRuntimeV1.h": 4.640201233245844,
        "AppleObjCRuntimeV2.cpp": 30.137116106815032,
        "AppleObjCRuntimeV2.h": 8.287631816919852,
        "AppleObjCTrampolineHandler.cpp": 8.676852822394606,
        "AppleObjCTrampolineHandler.h": 2.575044456099185,
        "AppleObjCTypeEncodingParser.cpp": 3.7138700629789065,
        "AppleObjCTypeEncodingParser.h": 1.5536632024616062,
        "AppleThreadPlanStepThroughObjCTrampoline.cpp": 4.5017593978003045,
        "AppleThreadPlanStepThroughObjCTrampoline.h": 1.4591671843410017,
        "CMakeLists.txt": 1.0206023589597655
    },
    "subdirscores": {},
    "score.percentage": 90.83400544701675
}