{
    "directory name": "llvm-project/lldb/source/Plugins/LanguageRuntime/ObjC/AppleObjCRuntime",
    "score.sum": 0.08026760245353502,
    "sha.latest": "624ea68cbc3ce422b3ee110c0c0af839eec2e278",
    "time.latest": 1717871305.7388654,
    "formatted_time": "2024-06-08 23:58:25.738869",
    "filescores": {
        "AppleObjCClassDescriptorV2.cpp": 0.34517394655420325,
        "AppleObjCClassDescriptorV2.h": 0.24881387379085593,
        "AppleObjCDeclVendor.cpp": 0.4335223341895021,
        "AppleObjCDeclVendor.h": 0.15309689278136093,
        "AppleObjCRuntime.cpp": 1.0907645837642115,
        "AppleObjCRuntime.h": 0.35792952022160573,
        "AppleObjCRuntimeV1.cpp": 0.6577189578321506,
        "AppleObjCRuntimeV1.h": 0.4561940864729005,
        "AppleObjCRuntimeV2.cpp": 2.9628831725599882,
        "AppleObjCRuntimeV2.h": 0.8147854878911858,
        "AppleObjCTrampolineHandler.cpp": 0.8530511389057247,
        "AppleObjCTrampolineHandler.h": 0.2531614458572849,
        "AppleObjCTypeEncodingParser.cpp": 0.36512329433492735,
        "AppleObjCTypeEncodingParser.h": 0.15274595426063967,
        "AppleThreadPlanStepThroughObjCTrampoline.cpp": 0.44258339515240114,
        "AppleThreadPlanStepThroughObjCTrampoline.h": 0.14345572685563096,
        "CMakeLists.txt": 0.10033891579138543
    },
    "subdirscores": {}
}