{
    "directory name": "llvm-project/flang/tools",
    "score.sum": 0.0011652004439755667,
    "sha.latest": "47aee8b56d65e2bac5c7128424ff06134e454d83",
    "time.latest": 1717812734.6317453,
    "formatted_time": "2024-06-07 21:12:14.631746",
    "filescores": {
        ".clang-tidy": 0.0,
        "CMakeLists.txt": 4.003927796205983
    },
    "subdirscores": {
        "bbc": 24.624416348374574,
        "f18-parse-demo": 2.7939492960131407,
        "f18": 43.58559689089348,
        "fir-opt": 4.258982249293336,
        "flang-driver": 7.519015591257222,
        "tco": 13.214111827962268
    },
    "score.percentage": 2.1495115535379687
}