{
    "directory name": "llvm-project/flang/tools",
    "score.sum": 0.058025044688996205,
    "sha.latest": "47aee8b56d65e2bac5c7128424ff06134e454d83",
    "time.latest": 1717812734.6317453,
    "formatted_time": "2024-06-07 21:12:14.631746",
    "filescores": {
        ".clang-tidy": 0.0,
        "CMakeLists.txt": 0.1535580717604906
    },
    "subdirscores": {
        "bbc": 0.014921422330469385,
        "f18-parse-demo": 0.0016930227635012182,
        "f18": 0.026411147762190283,
        "fir-opt": 0.0025807747863178564,
        "flang-driver": 0.004556226046508461,
        "tco": 0.008007229106166854
    }
}