{
    "directory name": "llvm-project/flang/lib/Optimizer/Builder",
    "score.sum": 0.05828793062757475,
    "sha.latest": "860a40057da2fbb626fdf17feec18070d95b687b",
    "time.latest": 1717791412.5893846,
    "formatted_time": "2024-06-07 15:16:52.589388",
    "filescores": {
        "BoxValue.cpp": 0.10426638942486058,
        "CMakeLists.txt": 0.2274799781271455,
        "Character.cpp": 0.2015532664314282,
        "Complex.cpp": 0.0,
        "DoLoopHelper.cpp": 0.02007646631636598,
        "FIRBuilder.cpp": 0.8222916356640275,
        "HLFIRTools.cpp": 0.46297528677533906,
        "IntrinsicCall.cpp": 0.6370104417383884,
        "LowLevelIntrinsics.cpp": 0.0646418887125475,
        "MutableBox.cpp": 0.3067657735043055,
        "PPCIntrinsicCall.cpp": 0.2844170531982676,
        "TemporaryStorage.cpp": 0.023036992158315527
    },
    "subdirscores": {
        "Runtime": 0.009097905259288032
    }
}