{
    "directory name": "llvm-project/libclc/generic/include/clc",
    "score.sum": 0.0015999766272983542,
    "sha.latest": "21508fa76914a5e4281dc5bc77cac7f2e8bc3aef",
    "time.latest": 1717827546.2985651,
    "formatted_time": "2024-06-08 01:19:06.298565",
    "filescores": {
        "as_type.h": 0.4864945942845832,
        "atom_decl_int32.inc": 0.38123069829780587,
        "atom_decl_int64.inc": 0.0,
        "clc.h": 31.353688581310223,
        "clcfunc.h": 1.0935977257492129,
        "clcmacros.h": 0.38123069829780587,
        "clctypes.h": 1.4416065518496393,
        "convert.h": 0.715580348294006
    },
    "subdirscores": {
        "async": 0.8674345812833442,
        "atomic": 2.0665081932730573,
        "cl_khr_global_int32_base_atomics": 0.9020296244442524,
        "cl_khr_global_int32_extended_atomics": 0.3812308299755314,
        "cl_khr_int64_base_atomics": 0.38123069829780587,
        "cl_khr_int64_extended_atomics": 0.38123069829780587,
        "cl_khr_local_int32_base_atomics": 0.7624614961567988,
        "cl_khr_local_int32_extended_atomics": 0.3812308299755314,
        "common": 1.90241864894698,
        "explicit_fence": 0.38123069829780587,
        "float": 1.2794603781044123,
        "geometric": 2.698311752719758,
        "image": 1.5212419450697277,
        "integer": 3.8776825253119687,
        "math": 36.531943981143236,
        "misc": 0.3812307157979555,
        "relational": 4.163854833067085,
        "shared": 3.8767997091357884,
        "synchronization": 0.4066963158156641,
        "workitem": 1.0023423468022177
    }
}