{
    "directory name": "llvm-project/llvm/unittests/Object",
    "score.sum": 0.00039641475788909696,
    "sha.latest": "acec6419e811a46050b0603dfa72fc6a169aa0f7",
    "time.latest": 1718082234.1404183,
    "formatted_time": "2024-06-11 00:03:54.140422",
    "filescores": {
        "ArchiveTest.cpp": 1.53921091166747,
        "CMakeLists.txt": 21.064564501409986,
        "COFFObjectFileTest.cpp": 0.0,
        "DXContainerTest.cpp": 9.590912677685088,
        "ELFObjectFileTest.cpp": 33.068584703758965,
        "ELFTest.cpp": 7.876120914421782,
        "ELFTypesTest.cpp": 7.802579612042247,
        "GOFFObjectFileTest.cpp": 1.542789807332572,
        "MinidumpTest.cpp": 2.497213979990068,
        "ObjectFileTest.cpp": 0.0,
        "OffloadingTest.cpp": 2.7535847196263936,
        "SymbolSizeTest.cpp": 1.5386919753773787,
        "SymbolicFileTest.cpp": 2.0335404615868273,
        "XCOFFObjectFileTest.cpp": 8.692205735101236
    },
    "subdirscores": {}
}