{
    "directory name": "llvm-project/libclc/generic/lib/common",
    "score.sum": 2.4398408275404796e-05,
    "sha.latest": "c37145cab12168798a603e22af6b6bf6f606b705",
    "time.latest": 1717828617.9683824,
    "formatted_time": "2024-06-08 01:36:57.968386",
    "filescores": {
        "degrees.cl": 0.0,
        "mix.cl": 25.0,
        "mix.inc": 0.0,
        "radians.cl": 0.0,
        "sign.cl": 25.0,
        "smoothstep.cl": 25.0,
        "step.cl": 25.0
    },
    "subdirscores": {},
    "score.percentage": 1.3574970243744056
}