{
    "directory name": "llvm-project/mlir/include/mlir/Target/LLVMIR/Dialect",
    "score.sum": 0.00010610825083901188,
    "sha.latest": "9f6c00565a82fc375d415804d54da1113f719b17",
    "time.latest": 1717800433.6550658,
    "formatted_time": "2024-06-07 17:47:13.655066",
    "filescores": {
        "All.h": 53.152049786796475,
        "OpenMPCommon.h": 0.0
    },
    "subdirscores": {
        "AMX": 0.0,
        "ArmNeon": 5.748471038416753,
        "ArmSME": 5.874125598210318,
        "ArmSVE": 0.0,
        "Builtin": 0.0,
        "GPU": 11.11827461416239,
        "LLVMIR": 5.936381015923823,
        "NVVM": 5.842117771336339,
        "OpenACC": 0.0,
        "OpenMP": 6.580109136737154,
        "ROCDL": 5.748471038416753,
        "SPIRV": 0.0,
        "VCIX": 0.0,
        "X86Vector": 0.0
    }
}