{
    "directory name": "llvm-project/lldb/unittests/ObjectFile/PECOFF",
    "score.sum": 2.221391300915807e-05,
    "sha.latest": "a330759d6e4b7b241b70092e3dd1d0e237ad2a8a",
    "time.latest": 1717996963.0963001,
    "formatted_time": "2024-06-10 10:52:43.096301",
    "filescores": {
        "CMakeLists.txt": 27.45847643473049,
        "TestPECallFrameInfo.cpp": 45.083047130539015,
        "TestSectionSize.cpp": 27.45847643473049
    },
    "subdirscores": {},
    "score.percentage": 12.195693394247304
}