{
    "directory name": "llvm-project/lld/ELF",
    "score.sum": 0.6754891254738226,
    "sha.latest": "f6455606bbbb02bbc155a713ae07eab1c7419041",
    "time.latest": 1717840475.3841782,
    "formatted_time": "2024-06-08 15:24:35.384181",
    "filescores": {
        "AArch64ErrataFix.cpp": 0.4225850914518885,
        "AArch64ErrataFix.h": 0.08955456090133455,
        "ARMErrataFix.cpp": 0.2801720197005476,
        "ARMErrataFix.h": 0.06347428568605647,
        "CallGraphSort.cpp": 0.1790209962842357,
        "CallGraphSort.h": 0.038786242808165304,
        "CMakeLists.txt": 0.41186594421365,
        "Config.h": 2.9937375888263578,
        "Driver.cpp": 7.975696708625941,
        "Driver.h": 0.48399746765937274,
        "DriverUtils.cpp": 1.0038847405126572,
        "DWARF.cpp": 0.22081909920421863,
        "DWARF.h": 0.10480173282242809,
        "EhFrame.cpp": 0.27274117308390106,
        "EhFrame.h": 0.11592280189103865,
        "ICF.cpp": 0.8974968016309289,
        "ICF.h": 0.04019236964657274,
        "InputFiles.cpp": 5.282832440985337,
        "InputFiles.h": 2.0519895717331114,
        "InputSection.cpp": 4.332773754822009,
        "InputSection.h": 1.8073773787273306,
        "LinkerScript.cpp": 4.435209529290548,
        "LinkerScript.h": 1.4968437044464622,
        "LTO.cpp": 1.7652293044777567,
        "LTO.h": 0.1600714012659966,
        "MapFile.cpp": 0.6416456775768704,
        "MapFile.h": 0.107109073116433,
        "MarkLive.cpp": 1.2684051793778832,
        "MarkLive.h": 0.024166268522304645,
        "Options.td": 2.956966692110435,
        "OutputSections.cpp": 2.4304969648359656,
        "OutputSections.h": 1.281194280419406,
        "README.md": 0.09267621080473887,
        "Relocations.cpp": 4.212060173578925,
        "Relocations.h": 0.7923599713498647,
        "ScriptLexer.cpp": 0.21814180808790262,
        "ScriptLexer.h": 0.10249549496411149,
        "ScriptParser.cpp": 1.8516931524383569,
        "ScriptParser.h": 0.11390282458613701,
        "Symbols.cpp": 2.6295557027068095,
        "Symbols.h": 2.5515136349869687,
        "SymbolTable.cpp": 2.645653297617819,
        "SymbolTable.h": 1.2206612266319576,
        "SyntheticSections.cpp": 4.358499518826598,
        "SyntheticSections.h": 1.6572606083725696,
        "Target.cpp": 1.3465906558854335,
        "Target.h": 1.3550570000692768,
        "Thunks.cpp": 0.9709384507017949,
        "Thunks.h": 0.17012092614069385,
        "Writer.cpp": 8.628840745933566,
        "Writer.h": 0.39961668709255543
    },
    "subdirscores": {
        "Arch": 0.0649014319634965
    }
}