{
    "directory name": "llvm-project/libc/src/__support/OSUtil",
    "score.sum": 0.007856293562764067,
    "sha.latest": "330793c91d08e6ac60334e4813746db898b9407e",
    "time.latest": 1717829269.932112,
    "formatted_time": "2024-06-08 01:47:49.932115",
    "filescores": {
        "CMakeLists.txt": 0.036403946036260154,
        "io.h": 0.09207933254906989,
        "quick_exit.h": 0.07832209115996298,
        "syscall.h": 0.05396880943679532
    },
    "subdirscores": {
        "baremetal": 0.00031720873550238375,
        "darwin": 0.0008115423733918744,
        "fuchsia": 0.0006244858738253677,
        "gpu": 0.001766008118179513,
        "linux": 0.0032738454401397745
    }
}