{
    "directory name": "llvm-project/libc/src/__support/OSUtil",
    "score.sum": 0.00020985225962186004,
    "sha.latest": "330793c91d08e6ac60334e4813746db898b9407e",
    "time.latest": 1717829269.932112,
    "formatted_time": "2024-06-08 01:47:49.932115",
    "filescores": {
        "CMakeLists.txt": 5.270466297763066,
        "io.h": 13.331000393116902,
        "quick_exit.h": 11.339263645148467,
        "syscall.h": 7.813460413981213
    },
    "subdirscores": {
        "baremetal": 2.9066172934436256,
        "darwin": 7.436248857167365,
        "fuchsia": 5.7222303083719055,
        "gpu": 16.182119727985334,
        "linux": 29.998593063022117
    },
    "score.percentage": 3.444237086024989
}