{
    "directory name": "llvm-project/llvm/lib/Target/Mips/MCTargetDesc",
    "score.sum": 0.0024093084742211443,
    "sha.latest": "860b6edfa9b344fbf8c500c17158c8212ea87d1c",
    "time.latest": 1717860456.7353935,
    "formatted_time": "2024-06-08 10:27:36.735396",
    "filescores": {
        "CMakeLists.txt": 2.0921981964064886,
        "MipsABIFlagsSection.cpp": 0.8199200943724397,
        "MipsABIFlagsSection.h": 1.4118671165906738,
        "MipsABIInfo.cpp": 2.624584325365589,
        "MipsABIInfo.h": 1.0326870165177722,
        "MipsAsmBackend.cpp": 9.214453904837626,
        "MipsAsmBackend.h": 3.6140384781988284,
        "MipsBaseInfo.h": 2.2002489670838767,
        "MipsELFObjectWriter.cpp": 10.074874373239359,
        "MipsELFStreamer.cpp": 3.5931022374361867,
        "MipsELFStreamer.h": 3.1474663362380686,
        "MipsFixupKinds.h": 4.389974933875496,
        "MipsInstPrinter.cpp": 1.2100586555856194,
        "MipsInstPrinter.h": 0.8303184041204899,
        "MipsMCAsmInfo.cpp": 3.801137262613979,
        "MipsMCAsmInfo.h": 1.8512639483320368,
        "MipsMCCodeEmitter.cpp": 12.501289153653946,
        "MipsMCCodeEmitter.h": 2.362171653312924,
        "MipsMCExpr.cpp": 2.2294950987438242,
        "MipsMCExpr.h": 1.1697632284914636,
        "MipsMCNaCl.h": 1.7751805082803929,
        "MipsMCTargetDesc.cpp": 8.546775102211944,
        "MipsMCTargetDesc.h": 3.833645285370571,
        "MipsNaClELFStreamer.cpp": 2.152670545395215,
        "MipsOptionRecord.cpp": 2.175917213979507,
        "MipsTargetStreamer.cpp": 11.344897959745655
    },
    "subdirscores": {},
    "score.percentage": 6.775485306445833
}