{
    "directory name": "llvm-project/llvm/lib/Target/Mips/MCTargetDesc",
    "score.sum": 0.0014986871111878012,
    "sha.latest": "860b6edfa9b344fbf8c500c17158c8212ea87d1c",
    "time.latest": 1717860456.7353935,
    "formatted_time": "2024-06-08 10:27:36.735396",
    "filescores": {
        "CMakeLists.txt": 5.040750844352347e-05,
        "MipsABIFlagsSection.cpp": 1.9754404315557194e-05,
        "MipsABIFlagsSection.h": 3.4016234084760826e-05,
        "MipsABIInfo.cpp": 6.323433256411299e-05,
        "MipsABIInfo.h": 2.4880615801144197e-05,
        "MipsAsmBackend.cpp": 0.00022200461878245405,
        "MipsAsmBackend.h": 8.707333531685726e-05,
        "MipsBaseInfo.h": 5.301078481791504e-05,
        "MipsELFObjectWriter.cpp": 0.0002427348020415903,
        "MipsELFStreamer.cpp": 8.65689166939796e-05,
        "MipsELFStreamer.h": 7.583217316224157e-05,
        "MipsFixupKinds.h": 0.0001057680380980464,
        "MipsInstPrinter.cpp": 2.9154045732070778e-05,
        "MipsInstPrinter.h": 2.000493167349273e-05,
        "MipsMCAsmInfo.cpp": 9.158112218493624e-05,
        "MipsMCAsmInfo.h": 4.4602659187364705e-05,
        "MipsMCCodeEmitter.cpp": 0.0003011946189658733,
        "MipsMCCodeEmitter.h": 5.691200181891798e-05,
        "MipsMCExpr.cpp": 5.371541434638003e-05,
        "MipsMCExpr.h": 2.818320459236768e-05,
        "MipsMCNaCl.h": 4.276957441872149e-05,
        "MipsMCTargetDesc.cpp": 0.00020591817681021523,
        "MipsMCTargetDesc.h": 9.236434073201254e-05,
        "MipsNaClELFStreamer.cpp": 5.186447387226944e-05,
        "MipsOptionRecord.cpp": 5.242455782844489e-05,
        "MipsTargetStreamer.cpp": 0.00027333358793589377
    },
    "subdirscores": {}
}