{
    "directory name": "llvm-project/llvm/lib/Target/Mips/MCTargetDesc",
    "score.sum": 0.07793896029403427,
    "sha.latest": "860b6edfa9b344fbf8c500c17158c8212ea87d1c",
    "time.latest": 1717860456.7353935,
    "formatted_time": "2024-06-08 10:27:36.735396",
    "filescores": {
        "CMakeLists.txt": 0.1659132241636435,
        "MipsABIFlagsSection.cpp": 0.06502041089966616,
        "MipsABIFlagsSection.h": 0.11196234936370913,
        "MipsABIInfo.cpp": 0.20813192949821416,
        "MipsABIInfo.h": 0.08189302177809009,
        "MipsAsmBackend.cpp": 0.7307145942887804,
        "MipsAsmBackend.h": 0.2865965457762669,
        "MipsBaseInfo.h": 0.17448174877438213,
        "MipsELFObjectWriter.cpp": 0.7989467217679631,
        "MipsELFStreamer.cpp": 0.2849362827989054,
        "MipsELFStreamer.h": 0.24959694960483095,
        "MipsFixupKinds.h": 0.34812901403311924,
        "MipsInstPrinter.cpp": 0.09595875444313202,
        "MipsInstPrinter.h": 0.06584500634149114,
        "MipsMCAsmInfo.cpp": 0.3014336499343402,
        "MipsMCAsmInfo.h": 0.146806918662504,
        "MipsMCCodeEmitter.cpp": 0.9913636257058194,
        "MipsMCCodeEmitter.h": 0.18732236539647945,
        "MipsMCExpr.cpp": 0.1768009936749611,
        "MipsMCExpr.h": 0.09276329034239561,
        "MipsMCNaCl.h": 0.14077343251089997,
        "MipsMCTargetDesc.cpp": 0.677767056603481,
        "MipsMCTargetDesc.h": 0.3040115657723305,
        "MipsNaClELFStreamer.cpp": 0.1707087365633298,
        "MipsOptionRecord.cpp": 0.17255221857306874,
        "MipsTargetStreamer.cpp": 0.8996607498954373
    },
    "subdirscores": {}
}