{
    "directory name": "llvm-project/clang/include/clang/Analysis",
    "score.sum": 0.004023511734643891,
    "sha.latest": "2d539db246fd9d26201255b84d04dacf2782eddf",
    "time.latest": 1717794100.2980747,
    "formatted_time": "2024-06-08 02:31:40.298079",
    "filescores": {
        "AnalysisDeclContext.h": 1.0111870141705575,
        "AnyCall.h": 0.8360616060342722,
        "BodyFarm.h": 0.8429204492304552,
        "CallGraph.h": 2.2313153525176177,
        "CFG.h": 9.301667049286602,
        "CFGStmtMap.h": 0.5046220701800721,
        "CloneDetection.h": 1.1890080730304518,
        "CodeInjector.h": 0.3396403604628109,
        "ConstructionContext.h": 0.8194687006779793,
        "IssueHash.h": 0.16371988786701835,
        "MacroExpansionContext.h": 0.5973953819085067,
        "PathDiagnostic.h": 3.2950022594987125,
        "ProgramPoint.h": 5.56350881791762,
        "RetainSummaryManager.h": 0.7323759068674969,
        "SelectorExtras.h": 0.29918642449272603
    },
    "subdirscores": {
        "Analyses": 31.28540209818348,
        "DomainSpecific": 0.6500903161955768,
        "FlowSensitive": 38.617782571792794,
        "Support": 1.7196456596852507
    },
    "score.percentage": 3.582532911751151
}