{
    "directory name": "llvm-project/mlir/lib/Tools/mlir-pdll-lsp-server",
    "score.sum": 0.0024336469661005323,
    "sha.latest": "88d319a29ff5d3be1bb9a7e88ef6e17df1dfe607",
    "time.latest": 1717812872.979046,
    "formatted_time": "2024-06-07 21:14:32.979049",
    "filescores": {
        "CMakeLists.txt": 0.04977497462548445,
        "LSPServer.cpp": 0.09924147209590681,
        "LSPServer.h": 0.0,
        "MlirPdllLspServerMain.cpp": 0.025693399373016294,
        "PDLLServer.cpp": 0.1335914709493344,
        "PDLLServer.h": 0.09950565633416063,
        "Protocol.cpp": 0.033370325078324395,
        "Protocol.h": 0.02007646631636598
    },
    "subdirscores": {}
}