{
    "directory name": "llvm-project/mlir/lib/Tools/mlir-pdll-lsp-server",
    "score.sum": 0.0001401374312360351,
    "sha.latest": "88d319a29ff5d3be1bb9a7e88ef6e17df1dfe607",
    "time.latest": 1717812872.979046,
    "formatted_time": "2024-06-07 21:14:32.979049",
    "filescores": {
        "CMakeLists.txt": 10.791234332802569,
        "LSPServer.cpp": 21.51559069546777,
        "LSPServer.h": 0.0,
        "MlirPdllLspServerMain.cpp": 5.570339222203124,
        "PDLLServer.cpp": 28.96268413444768,
        "PDLLServer.h": 21.57286594359156,
        "Protocol.cpp": 7.234699774163709,
        "Protocol.h": 4.352585897323584
    },
    "subdirscores": {},
    "score.percentage": 6.348755777596336
}