{
    "directory name": "llvm-project/llvm/unittests/ProfileData",
    "score.sum": 0.0008282205233324229,
    "sha.latest": "c087bebb02ef35021547c6ddf0a3fdf1cbc8ad17",
    "time.latest": 1718082615.275488,
    "formatted_time": "2024-06-11 00:10:15.275491",
    "filescores": {
        "BPFunctionNodeTest.cpp": 1.823823946568298e-05,
        "CMakeLists.txt": 6.14678815282437e-05,
        "CoverageMappingTest.cpp": 0.0002413731393487315,
        "InstrProfDataTest.cpp": 1.3488341487421745e-05,
        "InstrProfTest.cpp": 0.0003120707757978276,
        "ItaniumManglingCanonicalizerTest.cpp": 0,
        "MemProfTest.cpp": 5.509086314637133e-05,
        "SampleProfTest.cpp": 0.00011558928182878036,
        "SymbolRemappingReaderTest.cpp": 0
    },
    "subdirscores": {}
}