{
    "directory name": "llvm-project/libc/src/unistd/linux",
    "score.sum": 0.00018386181436073621,
    "sha.latest": "c6691f689e9aa787b809fd3493bae8a5ca845cea",
    "time.latest": 1717843436.932374,
    "formatted_time": "2024-06-08 05:43:56.932378",
    "filescores": {
        "CMakeLists.txt": 0.00010834786541960108,
        "access.cpp": 2.0632838688871066e-05,
        "chdir.cpp": 1.787431322234833e-05,
        "close.cpp": 2.2200443860504067e-05,
        "dup.cpp": 1.7171196757123143e-05,
        "dup2.cpp": 2.588635846370789e-05,
        "dup3.cpp": 1.7171196757123143e-05,
        "execv.cpp": 1.6405144957171185e-05,
        "execve.cpp": 1.6405144957171185e-05,
        "fchdir.cpp": 1.787431322234833e-05,
        "fork.cpp": 2.3318246042267217e-05,
        "fsync.cpp": 2.2200443860504067e-05,
        "ftruncate.cpp": 2.304484860849043e-05,
        "getcwd.cpp": 1.8045320954666904e-05,
        "geteuid.cpp": 1.1533887177643147e-05,
        "getpid.cpp": 1.1533887177643147e-05,
        "getppid.cpp": 1.1533887177643147e-05,
        "getuid.cpp": 1.1533887177643147e-05,
        "isatty.cpp": 1.631153544664147e-05,
        "link.cpp": 1.8510380011596782e-05,
        "linkat.cpp": 1.7808583036606536e-05,
        "lseek.cpp": 3.656096562247949e-05,
        "pread.cpp": 2.260944666014221e-05,
        "pwrite.cpp": 2.235885457656596e-05,
        "read.cpp": 2.4441369763258043e-05,
        "readlink.cpp": 2.141906909882779e-05,
        "readlinkat.cpp": 1.7808583036606536e-05,
        "rmdir.cpp": 1.8143681750846764e-05,
        "symlink.cpp": 1.8510380011596782e-05,
        "symlinkat.cpp": 1.7808583036606536e-05,
        "syscall.cpp": 2.1643921061582218e-05,
        "sysconf.cpp": 1.4360026475245183e-05,
        "truncate.cpp": 2.0144431473032103e-05,
        "unlink.cpp": 2.660181698570803e-05,
        "unlinkat.cpp": 2.2603863579549478e-05,
        "write.cpp": 3.506177756199489e-05
    },
    "subdirscores": {}
}