{
    "directory name": "llvm-project/libc/src/unistd/linux",
    "score.sum": 0.0008054204936713574,
    "sha.latest": "c6691f689e9aa787b809fd3493bae8a5ca845cea",
    "time.latest": 1717843436.932374,
    "formatted_time": "2024-06-08 05:43:56.932378",
    "filescores": {
        "CMakeLists.txt": 13.452335304471552,
        "access.cpp": 2.561747416535202,
        "chdir.cpp": 2.2192523486547557,
        "close.cpp": 2.7563793117937103,
        "dup.cpp": 2.131954288728299,
        "dup2.cpp": 3.214017853669182,
        "dup3.cpp": 2.131954288728299,
        "execv.cpp": 2.036842256445627,
        "execve.cpp": 2.036842256445627,
        "fchdir.cpp": 2.2192523486547557,
        "fork.cpp": 2.8951642310435126,
        "fsync.cpp": 2.7563793117937103,
        "ftruncate.cpp": 2.861219547995958,
        "getcwd.cpp": 2.2404844545748657,
        "geteuid.cpp": 1.4320329900060151,
        "getpid.cpp": 1.4320329900060151,
        "getppid.cpp": 1.4320329900060151,
        "getuid.cpp": 1.4320329900060151,
        "isatty.cpp": 2.025219816829891,
        "link.cpp": 2.2982256047671084,
        "linkat.cpp": 2.2110913710960434,
        "lseek.cpp": 4.539363712465674,
        "pread.cpp": 2.807160587270546,
        "pwrite.cpp": 2.776047387948541,
        "read.cpp": 3.0346098659405434,
        "readlink.cpp": 2.6593647997697456,
        "readlinkat.cpp": 2.2110913710960434,
        "rmdir.cpp": 2.2526968078676783,
        "symlink.cpp": 2.2982256047671084,
        "symlinkat.cpp": 2.2110913710960434,
        "syscall.cpp": 2.6872821379205893,
        "sysconf.cpp": 1.7829229064917023,
        "truncate.cpp": 2.5011073881678265,
        "unlink.cpp": 3.3028482879109102,
        "unlinkat.cpp": 2.8064673989749167,
        "write.cpp": 4.353226400059972
    },
    "subdirscores": {}
}