{
    "directory name": "llvm-project/bolt",
    "score.sum": 0.006532786091734583,
    "sha.latest": "a9b0d7590b9e08151243b97aa75366e988e0d6c8",
    "time.latest": 1717797168.275719,
    "formatted_time": "2024-06-08 03:22:48.275722",
    "filescores": {
        "CMakeLists.txt": 2.964958783630872,
        "CODE_OWNERS.TXT": 0.09715435997383111,
        "LICENSE.TXT": 0.09336907688694326,
        "README.md": 0.14644039782782498
    },
    "subdirscores": {
        "cmake": 0.11504245737767158,
        "docs": 1.2820396117760071,
        "include": 16.251557108566843,
        "lib": 36.497166498749195,
        "runtime": 5.110790658376016,
        "test": 33.35765239937794,
        "tools": 2.2334716775988253,
        "unittests": 0.8895897405073118,
        "utils": 0.9607672293507316
    },
    "score.percentage": 0.16600259857337327
}