{
    "directory name": "llvm-project/flang/include/flang/Optimizer/Builder",
    "score.sum": 0.03817690129982748,
    "sha.latest": "860a40057da2fbb626fdf17feec18070d95b687b",
    "time.latest": 1717789665.094841,
    "formatted_time": "2024-06-07 14:47:45.094845",
    "filescores": {
        "BoxValue.h": 0.09712211638220075,
        "Character.h": 0.0911576109539326,
        "Complex.h": 0.0,
        "DoLoopHelper.h": 0.0,
        "FIRBuilder.h": 0.6001311759280112,
        "Factory.h": 0.07534374981450465,
        "HLFIRTools.h": 0.4281743347613586,
        "IntrinsicCall.h": 0.2803187324212147,
        "LowLevelIntrinsics.h": 0.03593820104203982,
        "MutableBox.h": 0.142367988861978,
        "PPCIntrinsicCall.h": 0.19577280986441498,
        "TemporaryStorage.h": 0.040974517064968734,
        "Todo.h": 0.020917103517083573
    },
    "subdirscores": {
        "Runtime": 0.008908042863806004
    }
}