{
    "directory_name": "llvm-project/llvm",
    "score.sum": 1,
    "sha.latest": "9c05054a138c176a584e904c4ad9fb6594e44605",
    "time.latest": 1718077955.049287,
    "formatted_time": "2024-06-10 22:52:35.049293",
    "filescores": {
        ".clang-format": 0.00038740549827238744,
        ".clang-tidy": 0.0013516997231073356,
        "CMakeLists.txt": 0.19415736938968597,
        "CODE_OWNERS.TXT": 0.022002134033886955,
        "CREDITS.TXT": 0.035791656638892624,
        "LICENSE.TXT": 0.008742558906736725,
        "README.txt": 0.016887710007822028,
        "RELEASE_TESTERS.TXT": 0.0009707442743867679,
        "configure": 0.1240764440236171,
        "llvm.spec.in": 0.001035053160772376
    },
    "subdirscores": {
        "benchmarks": 0.0,
        "bindings": 0.1067407880735987,
        "cmake": 0.4604681093437919,
        "docs": 2.325070988207257,
        "examples": 0.16119045511991306,
        "include": 13.056942589169513,
        "lib": 42.866364893054524,
        "projects": 0.0340745010690181,
        "resources": 0.00038881429092590123,
        "runtimes": 0.03733648099547251,
        "test": 30.900816238024635,
        "tools": 3.7227738887030215,
        "unittests": 2.377487782470704,
        "utils": 3.544941695820446
    }
}