{
    "directory name": "llvm-project/llvm/lib/CodeGen/LiveDebugValues",
    "score.sum": 0.02656530063003537,
    "sha.latest": "7850c94b86ac4889f4c792a487f4c0b0c5759a98",
    "time.latest": 1717830349.3268547,
    "formatted_time": "2024-06-08 02:05:49.326858",
    "filescores": {
        "InstrRefBasedImpl.cpp": 1.2133973003894973,
        "InstrRefBasedImpl.h": 0.37117369062475253,
        "LiveDebugValues.cpp": 0.2092532020876784,
        "LiveDebugValues.h": 0.15469863284663274,
        "VarLocBasedImpl.cpp": 0.4322682103835954
    },
    "subdirscores": {}
}