{
    "directory name": "llvm-project/llvm/lib/CodeGen/LiveDebugValues",
    "score.sum": 0.0005108237716908654,
    "sha.latest": "7850c94b86ac4889f4c792a487f4c0b0c5759a98",
    "time.latest": 1717830349.3268547,
    "formatted_time": "2024-06-08 02:05:49.326858",
    "filescores": {
        "InstrRefBasedImpl.cpp": 0.00036865255902931873,
        "InstrRefBasedImpl.h": 0.00011276943738810714,
        "LiveDebugValues.cpp": 6.357499593079656e-05,
        "LiveDebugValues.h": 4.7000308026844697e-05,
        "VarLocBasedImpl.cpp": 0.00013133108330946777
    },
    "subdirscores": {}
}