{
    "directory name": "llvm-project/compiler-rt/lib/tsan/dd",
    "score.sum": 0.00011016335331779341,
    "sha.latest": "826693e2b0ff1db7665809fa6e97b23071ff6627",
    "time.latest": 1717807021.039916,
    "formatted_time": "2024-06-08 06:07:01.039919",
    "filescores": {
        "CMakeLists.txt": 6.652760613772021e-05,
        "dd_interceptors.cpp": 1.033793501736778e-05,
        "dd_rtl.cpp": 1.2074323568813429e-05,
        "dd_rtl.h": 2.3477495747255397e-05
    },
    "subdirscores": {}
}