{
    "directory name": "llvm-project/llvm/include/llvm/TargetParser",
    "score.sum": 0.02765466362455517,
    "sha.latest": "81601391369c267216199db3f7fcb9864ccf6fec",
    "time.latest": 1717823342.6979926,
    "formatted_time": "2024-06-08 00:09:02.697996",
    "filescores": {
        "AArch64TargetParser.h": 0.7172297918597152,
        "ARMTargetParser.def": 0.10973254620066447,
        "ARMTargetParser.h": 0.1014121751841748,
        "ARMTargetParserCommon.h": 0.07706118635100236,
        "CMakeLists.txt": 0.02140263419708489,
        "CSKYTargetParser.def": 0.0,
        "CSKYTargetParser.h": 0.0,
        "Host.h": 0.0,
        "LoongArchTargetParser.def": 0.03621885061408096,
        "LoongArchTargetParser.h": 0.12877163988944906,
        "PPCTargetParser.def": 0.02007646631636598,
        "RISCVTargetParser.h": 0.0995742004157145,
        "SubtargetFeature.h": 0.029269660256421484,
        "TargetParser.h": 0.07811394633528204,
        "Triple.h": 0.37435550785760824,
        "X86TargetParser.def": 0.25972565980732176,
        "X86TargetParser.h": 0.11240175644717826
    },
    "subdirscores": {}
}