{
    "directory name": "llvm-project/llvm/include/llvm/TargetParser",
    "score.sum": 0.0006578722005061662,
    "sha.latest": "81601391369c267216199db3f7fcb9864ccf6fec",
    "time.latest": 1717823342.6979926,
    "formatted_time": "2024-06-08 00:09:02.697996",
    "filescores": {
        "AArch64TargetParser.h": 33.12310294342712,
        "ARMTargetParser.def": 5.067667943107272,
        "ARMTargetParser.h": 4.683416607155238,
        "ARMTargetParserCommon.h": 3.5588393530453377,
        "CMakeLists.txt": 0.9884163538890143,
        "CSKYTargetParser.def": 0.0,
        "CSKYTargetParser.h": 0.0,
        "Host.h": 0.0,
        "LoongArchTargetParser.def": 1.672658792201231,
        "LoongArchTargetParser.h": 5.946931280130665,
        "PPCTargetParser.def": 0.927171274931236,
        "RISCVTargetParser.h": 4.598535264865656,
        "SubtargetFeature.h": 1.3517313151183399,
        "TargetParser.h": 3.6074579097893356,
        "Triple.h": 17.2884843392448,
        "X86TargetParser.def": 11.994649224679884,
        "X86TargetParser.h": 5.190937398414868
    },
    "subdirscores": {},
    "score.percentage": 0.2591811346086239
}