{
    "directory name": "llvm-project/llvm/lib/Target/WebAssembly/Utils",
    "score.sum": 0.004319622760974448,
    "sha.latest": "184ca39529a93e69eb175861d7fff5fc79988e53",
    "time.latest": 1717869450.914006,
    "formatted_time": "2024-06-08 12:57:30.914009",
    "filescores": {
        "CMakeLists.txt": 0.05350952949743095,
        "WasmAddressSpaces.h": 0.0,
        "WebAssemblyTypeUtilities.cpp": 0.17980874904437513,
        "WebAssemblyTypeUtilities.h": 0.1641456764041004
    },
    "subdirscores": {}
}