{
    "directory name": "llvm-project/lldb/packages/Python/lldbsuite",
    "score.sum": 0.005943646523887552,
    "sha.latest": "d93a126090b6e772d3b96f201cdd44ea0d6360ef",
    "time.latest": 1717861653.422908,
    "formatted_time": "2024-06-08 21:17:33.422913",
    "filescores": {
        "__init__.py": 0.3614187660359286
    },
    "subdirscores": {
        "support": 0.8611340719899432,
        "test": 97.85274631394607,
        "test_event": 0.9247008480280674
    },
    "score.percentage": 100.0
}