{
    "directory name": "llvm-project/libc/src/math/aarch64",
    "score.sum": 0.00092847982714473,
    "sha.latest": "b6bc9d72f65a5086f310f321e969d96e9a559e75",
    "time.latest": 1717831035.5074906,
    "formatted_time": "2024-06-08 02:17:15.507494",
    "filescores": {
        "CMakeLists.txt": 0.060275443603112676,
        "ceil.cpp": 0.02013459580722439,
        "ceilf.cpp": 0.02013459580722439,
        "floor.cpp": 0.02007646631636598,
        "floorf.cpp": 0.02007646631636598,
        "round.cpp": 0.02007646631636598,
        "roundf.cpp": 0.02007646631636598,
        "trunc.cpp": 0.02007646631636598,
        "truncf.cpp": 0.02007646631636598
    },
    "subdirscores": {}
}