{
    "directory name": "llvm-project/lldb/unittests/Disassembler",
    "score.sum": 4.763348227699695e-05,
    "sha.latest": "89c9fee420e1ed099aaa4aab48f3b58e233a3ea9",
    "time.latest": 1717996052.8182588,
    "formatted_time": "2024-06-10 10:37:32.818261",
    "filescores": {
        "CMakeLists.txt": 42.87237574884129
    },
    "subdirscores": {
        "ARM": 12.805282707195238,
        "RISCV": 12.805282707195238,
        "x86": 31.517058836768218
    },
    "score.percentage": 0.604433691143409
}