{
    "directory name": "llvm-project/mlir/lib/Conversion/GPUToSPIRV",
    "score.sum": 0.0003465605903053479,
    "sha.latest": "b91bba89edfb25d011e1f2366cda5dec605c87f6",
    "time.latest": 1717803089.5875313,
    "formatted_time": "2024-06-07 18:31:29.587534",
    "filescores": {
        "CMakeLists.txt": 17.335712760984574,
        "GPUToSPIRV.cpp": 46.709945023386794,
        "GPUToSPIRVPass.cpp": 25.12955193292391,
        "WmmaOpsToSPIRV.cpp": 10.824790282704706
    },
    "subdirscores": {}
}