{
    "directory name": "llvm-project/mlir/include/mlir/Debug",
    "score.sum": 0.0015911823067771707,
    "sha.latest": "b82f3747dac0ea3508656f9cd08ad0dbc03ca16d",
    "time.latest": 1717792558.8088393,
    "formatted_time": "2024-06-07 15:35:58.808840",
    "filescores": {
        "BreakpointManager.h": 0.0,
        "CLOptionsSetup.h": 0.02007646631636598,
        "Counter.h": 0.021052935158113968,
        "DebuggerExecutionContextHook.h": 0.0,
        "ExecutionContext.h": 0.020245354769704876
    },
    "subdirscores": {
        "BreakpointManagers": 0.001090328289846863,
        "Observers": 0.0011071718238456181
    }
}