{
    "directory name": "llvm-project/mlir/include/mlir/Debug",
    "score.sum": 6.0902484036571845e-05,
    "sha.latest": "b82f3747dac0ea3508656f9cd08ad0dbc03ca16d",
    "time.latest": 1717792558.8088393,
    "formatted_time": "2024-06-07 15:35:58.808840",
    "filescores": {
        "BreakpointManager.h": 0.0,
        "CLOptionsSetup.h": 10.01535842969623,
        "Counter.h": 10.502480281292405,
        "DebuggerExecutionContextHook.h": 0.0,
        "ExecutionContext.h": 10.099610228203579
    },
    "subdirscores": {
        "BreakpointManagers": 34.42537170850388,
        "Observers": 34.9571793523039
    }
}