{
    "directory name": "llvm-project/mlir/lib/Dialect/MemRef",
    "score.sum": 0.0012844385610625566,
    "sha.latest": "91d5653e3ae9742f7fb847f809b534ee128501b0",
    "time.latest": 1717807577.504101,
    "formatted_time": "2024-06-07 19:46:17.504102",
    "filescores": {
        "CMakeLists.txt": 1.3513712061491339
    },
    "subdirscores": {
        "IR": 48.49951495715324,
        "TransformOps": 5.862016004176214,
        "Transforms": 40.50324959531542,
        "Utils": 3.7838482372059876
    }
}