{
    "directory name": "llvm-project/libc/benchmarks/automemcpy/lib",
    "score.sum": 0.00011171428765155109,
    "sha.latest": "73aab2f69773324ef0250f093bd4d782beee921a",
    "time.latest": 1717824281.8136566,
    "formatted_time": "2024-06-08 00:24:41.813660",
    "filescores": {
        "CMakeLists.txt": 11.528847439725332,
        "CodeGen.cpp": 23.269316885152897,
        "CodeGenMain.cpp": 5.460001757229581,
        "RandomFunctionGenerator.cpp": 25.543979751091484,
        "ResultAnalyzer.cpp": 16.27345904259699,
        "ResultAnalyzerMain.cpp": 17.92439512420372
    },
    "subdirscores": {}
}