{
    "directory name": "llvm-project/libc/benchmarks/automemcpy/lib",
    "score.sum": 0.002661548626291873,
    "sha.latest": "73aab2f69773324ef0250f093bd4d782beee921a",
    "time.latest": 1717824281.8136566,
    "formatted_time": "2024-06-08 00:24:41.813660",
    "filescores": {
        "CMakeLists.txt": 0.042391656190164016,
        "CodeGen.cpp": 0.08556144804002028,
        "CodeGenMain.cpp": 0.02007646631636598,
        "RandomFunctionGenerator.cpp": 0.0939254000018739,
        "ResultAnalyzer.cpp": 0.05983762768699824,
        "ResultAnalyzerMain.cpp": 0.06590813170999851
    },
    "subdirscores": {}
}