{
    "directory name": "llvm-project/clang/lib/Analysis/plugins",
    "score.sum": 2.2830097242100467e-05,
    "sha.latest": "9d59cfc67eadbe4b4088d70f8bbc61c96568d2f1",
    "time.latest": 1717804372.614702,
    "formatted_time": "2024-06-08 05:22:52.614704",
    "filescores": {
        "CMakeLists.txt": 1.2237719050069676e-05
    },
    "subdirscores": {
        "CheckerDependencyHandling": 7.135705155619024e-06,
        "CheckerOptionHandling": 9.042185603723526e-06,
        "SampleAnalyzer": 8.95769360683058e-06
    }
}