{
    "directory name": "llvm-project/clang/lib/Index",
    "score.sum": 0.06549850570904729,
    "sha.latest": "70467dd0ee0fee2877bf17a465ab975a84baa360",
    "time.latest": 1717816555.1162515,
    "formatted_time": "2024-06-08 08:45:55.116256",
    "filescores": {
        "CMakeLists.txt": 0.23261545001745845,
        "CommentToXML.cpp": 0.26335993540546243,
        "FileIndexRecord.cpp": 0.07601736165447112,
        "FileIndexRecord.h": 0.038454552902947595,
        "IndexBody.cpp": 0.2745946619858787,
        "IndexDecl.cpp": 0.3443304557110013,
        "IndexingAction.cpp": 0.2686534842068123,
        "IndexingContext.cpp": 0.2266837712246376,
        "IndexingContext.h": 0.10711919024351804,
        "IndexSymbol.cpp": 0.29728492708761517,
        "IndexTypeSourceInfo.cpp": 0.1579743252570756,
        "USRGeneration.cpp": 0.9783614477064576
    },
    "subdirscores": {}
}