{
    "directory name": "llvm-project/clang/lib/Index",
    "score.sum": 0.0012594697945402724,
    "sha.latest": "70467dd0ee0fee2877bf17a465ab975a84baa360",
    "time.latest": 1717816555.1162515,
    "formatted_time": "2024-06-08 08:45:55.116256",
    "filescores": {
        "CMakeLists.txt": 7.067287927141896e-05,
        "CommentToXML.cpp": 8.001362299211866e-05,
        "FileIndexRecord.cpp": 2.3095481501056872e-05,
        "FileIndexRecord.h": 1.1683204939923115e-05,
        "IndexBody.cpp": 8.342694087451024e-05,
        "IndexDecl.cpp": 0.00010461396577101767,
        "IndexingAction.cpp": 8.162190109801009e-05,
        "IndexingContext.cpp": 6.887072546276007e-05,
        "IndexingContext.h": 3.2544792700416625e-05,
        "IndexSymbol.cpp": 9.032066339402116e-05,
        "IndexTypeSourceInfo.cpp": 4.7995524012008864e-05,
        "USRGeneration.cpp": 0.0002972443166280646
    },
    "subdirscores": {}
}