{
    "directory name": "llvm-project/clang/lib/Index",
    "score.sum": 0.0009921040186453268,
    "sha.latest": "70467dd0ee0fee2877bf17a465ab975a84baa360",
    "time.latest": 1717816555.1162515,
    "formatted_time": "2024-06-08 08:45:55.116256",
    "filescores": {
        "CMakeLists.txt": 7.123535228485374,
        "CommentToXML.cpp": 8.065043734161428,
        "FileIndexRecord.cpp": 2.327929437539494,
        "FileIndexRecord.h": 1.1776189512744846,
        "IndexBody.cpp": 8.409092122056512,
        "IndexDecl.cpp": 10.544656992102835,
        "IndexingAction.cpp": 8.22715154500242,
        "IndexingContext.cpp": 6.941885545106443,
        "IndexingContext.h": 3.280381098027913,
        "IndexSymbol.cpp": 9.103950966487359,
        "IndexTypeSourceInfo.cpp": 4.837751194430659,
        "USRGeneration.cpp": 29.96100318532509
    },
    "subdirscores": {}
}