{
    "directory name": "llvm-project/lldb/source/Plugins/ScriptInterpreter/Python/Interfaces",
    "score.sum": 0.0008998556059122684,
    "sha.latest": "61384850c5950b8c5ee0abd75982f5cad8f98536",
    "time.latest": 1717880101.877939,
    "formatted_time": "2024-06-09 02:25:01.877941",
    "filescores": {
        "CMakeLists.txt": 0.04374166751384957,
        "OperatingSystemPythonInterface.cpp": 0.0,
        "OperatingSystemPythonInterface.h": 0.05894888582649024,
        "ScriptedPlatformPythonInterface.cpp": 0.04349340404099071,
        "ScriptedPlatformPythonInterface.h": 0.061810003731856675,
        "ScriptedProcessPythonInterface.cpp": 0.043497770472075176,
        "ScriptedProcessPythonInterface.h": 0.061810003731856675,
        "ScriptedPythonInterface.cpp": 0.04308189101095601,
        "ScriptedPythonInterface.h": 0.0539560599866578,
        "ScriptedThreadPythonInterface.cpp": 0.04649012857673454,
        "ScriptedThreadPythonInterface.h": 0.061810003731856675
    },
    "subdirscores": {}
}