{
    "directory name": "llvm-project/lldb/source/Plugins/ScriptInterpreter/Python/Interfaces",
    "score.sum": 0.00015757237657329227,
    "sha.latest": "61384850c5950b8c5ee0abd75982f5cad8f98536",
    "time.latest": 1717880101.877939,
    "formatted_time": "2024-06-09 02:25:01.877941",
    "filescores": {
        "CMakeLists.txt": 8.43392002371845,
        "OperatingSystemPythonInterface.cpp": 0.0,
        "OperatingSystemPythonInterface.h": 11.366054766671017,
        "ScriptedPlatformPythonInterface.cpp": 8.386051837755048,
        "ScriptedPlatformPythonInterface.h": 11.917712738664175,
        "ScriptedProcessPythonInterface.cpp": 8.386893738227721,
        "ScriptedProcessPythonInterface.h": 11.917712738664175,
        "ScriptedPythonInterface.cpp": 8.306707172101142,
        "ScriptedPythonInterface.h": 10.403377845125465,
        "ScriptedThreadPythonInterface.cpp": 8.963856400408629,
        "ScriptedThreadPythonInterface.h": 11.917712738664175
    },
    "subdirscores": {}
}