{
    "directory name": "llvm-project/clang/include/clang/Analysis/FlowSensitive",
    "score.sum": 0.0808046290632238,
    "sha.latest": "2d539db246fd9d26201255b84d04dacf2782eddf",
    "time.latest": 1717793986.3008819,
    "formatted_time": "2024-06-08 02:29:46.300887",
    "filescores": {
        "Arena.h": 0.14333392246496374,
        "CFGMatchSwitch.h": 0.022170340830288713,
        "ControlFlowContext.h": 0.1332282167711979,
        "DataflowAnalysis.h": 0.3711390186866427,
        "DataflowAnalysisContext.h": 0.46281448313032597,
        "DataflowEnvironment.h": 1.2336336614161383,
        "DataflowLattice.h": 0.02007646631636598,
        "DataflowValues.h": 0.09760709287744541,
        "DataflowWorklist.h": 0.04184453430916497,
        "DebugSupport.h": 0.12300617539155795,
        "Formula.h": 0.10628217620573797,
        "Logger.h": 0.02308334520356646,
        "MapLattice.h": 0.022683677201466565,
        "MatchSwitch.h": 0.08154522389561625,
        "NoopAnalysis.h": 0.0513378449161065,
        "NoopLattice.h": 0.02553963342390257,
        "RecordOps.h": 0.04322858062807638,
        "SimplifyConstraints.h": 0.0,
        "Solver.h": 0.18042541584150734,
        "StorageLocation.h": 0.1189039838044633,
        "Transfer.h": 0.09534446852374658,
        "TypeErasedDataflowAnalysis.h": 0.24223944783702847,
        "Value.h": 0.2743788379643386,
        "WatchedLiteralsSolver.h": 0.1556600805889343
    },
    "subdirscores": {
        "Models": 0.002137410315523255
    }
}