{
    "directory name": "llvm-project/clang-tools-extra/clangd/tool",
    "score.sum": 0.0007544219498209689,
    "sha.latest": "525fe4492bbecf357d3580d879f2092bf99c12a2",
    "time.latest": 1717805098.4783142,
    "formatted_time": "2024-06-08 05:34:58.478316",
    "filescores": {
        "Check.cpp": 17.172747497483073,
        "ClangdMain.cpp": 74.18088342757223,
        "ClangdMain.h": 0.0,
        "ClangdToolMain.cpp": 0.0,
        "CMakeLists.txt": 8.646369074944701
    },
    "subdirscores": {}
}