{
    "directory name": "llvm-project/clang/include/clang/CodeGen",
    "score.sum": 0.03489024186952247,
    "sha.latest": "07ec9a3799fa1e80888f8bd0c1101ad6dd546842",
    "time.latest": 1717798845.0340846,
    "formatted_time": "2024-06-08 03:50:45.034087",
    "filescores": {
        "BackendUtil.h": 0.2501811936295374,
        "CGFunctionInfo.h": 0.4714015694204582,
        "CodeGenABITypes.h": 0.1903879789058927,
        "CodeGenAction.h": 0.2538378861154301,
        "ConstantInitBuilder.h": 0.08022697591638053,
        "ConstantInitFuture.h": 0.036187633928220435,
        "ModuleBuilder.h": 0.2344031069399352,
        "ObjectFilePCHContainerOperations.h": 0.05294460121506022,
        "SwiftCallingConv.h": 0.08329295416913529
    },
    "subdirscores": {}
}