{
    "directory name": "llvm-project/compiler-rt/cmake",
    "score.sum": 0.003921702563838928,
    "sha.latest": "57a2229a2f62746d5616f0bd82a03b23eb459cf3",
    "time.latest": 1717788161.8998284,
    "formatted_time": "2024-06-08 00:52:41.899835",
    "filescores": {
        "base-config-ix.cmake": 5.1197706765234035,
        "builtin-config-ix.cmake": 7.06658742519934,
        "config-ix.cmake": 32.941097150569895,
        "crt-config-ix.cmake": 0.3878811618336426
    },
    "subdirscores": {
        "caches": 0.15553454066338832,
        "Modules": 54.32912904521034
    },
    "score.percentage": 5.357090517702852
}