{
    "directory name": "llvm-project/clang/utils/TableGen",
    "score.sum": 0.0033300480078839872,
    "sha.latest": "9e4f289bd6c905a2a436b3311ca49ad2d6328060",
    "time.latest": 1718082472.7711082,
    "formatted_time": "2024-06-11 10:37:52.771110",
    "filescores": {
        "ASTTableGen.cpp": 0.5555737147745172,
        "ASTTableGen.h": 0.1844130581109179,
        "ClangASTNodesEmitter.cpp": 1.3488621342756686,
        "ClangASTPropertiesEmitter.cpp": 0.6252113799936392,
        "ClangAttrEmitter.cpp": 27.483207743288553,
        "ClangBuiltinsEmitter.cpp": 0.25529740250370947,
        "ClangCommentCommandInfoEmitter.cpp": 1.032176622339212,
        "ClangCommentHTMLNamedCharacterReferenceEmitter.cpp": 1.164077010906426,
        "ClangCommentHTMLTagsEmitter.cpp": 0.8242504176625839,
        "ClangDataCollectorsEmitter.cpp": 0.1836832493401487,
        "ClangDiagnosticsEmitter.cpp": 6.959467980327118,
        "ClangOpcodesEmitter.cpp": 1.42013127004256,
        "ClangOpenCLBuiltinEmitter.cpp": 2.4673086985223436,
        "ClangOptionDocEmitter.cpp": 1.6682334072962341,
        "ClangSACheckersEmitter.cpp": 2.6250146343228185,
        "ClangSyntaxEmitter.cpp": 0.18399331132643246,
        "ClangTypeNodesEmitter.cpp": 0.22307164436867621,
        "CMakeLists.txt": 3.941410005070934,
        "MveEmitter.cpp": 1.5387637210198402,
        "NeonEmitter.cpp": 12.786616788064356,
        "RISCVVEmitter.cpp": 9.626638132868754,
        "SveEmitter.cpp": 6.207294980393716,
        "TableGen.cpp": 9.155278543965897,
        "TableGenBackends.h": 7.540024149214962
    },
    "subdirscores": {}
}