{
    "directory name": "llvm-project/clang-tools-extra/include-cleaner/unittests",
    "score.sum": 0.016521591233465152,
    "sha.latest": "bd595d54219e434acce2c05e97440847d30b5240",
    "time.latest": 1717813946.5693045,
    "formatted_time": "2024-06-08 08:02:26.569308",
    "filescores": {
        "AnalysisTest.cpp": 0.2492195473667826,
        "CMakeLists.txt": 0.13879018977794513,
        "FindHeadersTest.cpp": 0.16479363665592375,
        "IncludeSpellerTest.cpp": 0.029795567715389767,
        "LocateSymbolTest.cpp": 0.037937979523081755,
        "RecordTest.cpp": 0.1654067913400001,
        "TypesTest.cpp": 0.053898176296269695,
        "WalkASTTest.cpp": 0.38181004091461135
    },
    "subdirscores": {}
}