{
    "directory name": "llvm-project/clang-tools-extra/include-cleaner/unittests",
    "score.sum": 0.0003711604681680881,
    "sha.latest": "bd595d54219e434acce2c05e97440847d30b5240",
    "time.latest": 1717813946.5693045,
    "formatted_time": "2024-06-08 08:02:26.569308",
    "filescores": {
        "AnalysisTest.cpp": 20.400209039118256,
        "CMakeLists.txt": 11.36086199483385,
        "FindHeadersTest.cpp": 13.48940992637975,
        "IncludeSpellerTest.cpp": 2.438957201613834,
        "LocateSymbolTest.cpp": 3.1054655261596515,
        "RecordTest.cpp": 13.539600546901431,
        "TypesTest.cpp": 4.411909398314326,
        "WalkASTTest.cpp": 31.25358636667891
    },
    "subdirscores": {}
}