{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Complex/IR",
    "score.sum": 0.00020806928159393926,
    "sha.latest": "1612993788c3d8049f1e43a6f48ea3264f8a434f",
    "time.latest": 1717793847.728385,
    "formatted_time": "2024-06-07 15:57:27.728388",
    "filescores": {
        "CMakeLists.txt": 4.932615722510358,
        "Complex.h": 16.079079003624894,
        "ComplexAttributes.td": 3.0253164957951686,
        "ComplexBase.td": 25.451787905052836,
        "ComplexOps.td": 50.51120087301674
    },
    "subdirscores": {}
}