{
    "directory name": "llvm-project/mlir/lib/Tools/PDLL/Parser",
    "score.sum": 0.00014218450461739708,
    "sha.latest": "780a20984b6af067eed5870eb7c00ea076b6072a",
    "time.latest": 1717812616.5993385,
    "formatted_time": "2024-06-07 21:10:16.599342",
    "filescores": {
        "CMakeLists.txt": 14.998379247637597,
        "CodeComplete.cpp": 4.289920399740154,
        "Lexer.cpp": 11.410683301343703,
        "Lexer.h": 9.070982785528525,
        "Parser.cpp": 60.230034265750035
    },
    "subdirscores": {}
}