{
    "directory name": "llvm-project/lldb/docs/resources",
    "score.sum": 0.0003652973094955103,
    "sha.latest": "235332150d52d11b340a10be1bb88432d2cf4179",
    "time.latest": 1717840638.5955355,
    "formatted_time": "2024-06-08 15:27:18.595540",
    "filescores": {
        "build.rst": 35.58077934093701,
        "caveats.rst": 6.106916349023791,
        "contributing.rst": 10.53195397068778,
        "dataformatters.rst": 1.6697637541527433,
        "debugging.rst": 3.167687550215354,
        "extensions.rst": 1.6697637541527433,
        "fuzzing.rst": 2.9351913683447886,
        "overview.rst": 4.241470886537416,
        "projects.rst": 4.301072691235565,
        "sbapi.rst": 2.5285579978081656,
        "test.rst": 27.266842336904634
    },
    "subdirscores": {}
}