{
    "directory name": "llvm-project/lldb/docs/resources",
    "score.sum": 0.01815276060539291,
    "sha.latest": "235332150d52d11b340a10be1bb88432d2cf4179",
    "time.latest": 1717840638.5955355,
    "formatted_time": "2024-06-08 15:27:18.595540",
    "filescores": {
        "build.rst": 0.42780681768411877,
        "caveats.rst": 0.07342673481390315,
        "contributing.rst": 0.12663133848256242,
        "dataformatters.rst": 0.02007646631636598,
        "debugging.rst": 0.03808680853474372,
        "extensions.rst": 0.02007646631636598,
        "fuzzing.rst": 0.035291382084505225,
        "overview.rst": 0.05099748223282241,
        "projects.rst": 0.051714106738199934,
        "sbapi.rst": 0.03040221069940036,
        "test.rst": 0.3278438883159826
    },
    "subdirscores": {}
}