{
    "directory name": "llvm-project/llvm/lib/Target/ARM",
    "score.sum": 1.668135254661195,
    "sha.latest": "81601391369c267216199db3f7fcb9864ccf6fec",
    "time.latest": 1717852389.2082384,
    "formatted_time": "2024-06-08 08:13:09.208239",
    "filescores": {
        "A15SDOptimizer.cpp": 0.34805035098210196,
        "ARM.h": 0.9325179523595338,
        "ARM.td": 3.2523406600447156,
        "ARMAsmPrinter.cpp": 5.195576239799697,
        "ARMAsmPrinter.h": 0.5982707197368706,
        "ARMBaseInstrInfo.cpp": 5.552018999470431,
        "ARMBaseInstrInfo.h": 2.107523129834452,
        "ARMBaseRegisterInfo.cpp": 1.9670004020781493,
        "ARMBaseRegisterInfo.h": 0.8327550708327611,
        "ARMBasicBlockInfo.cpp": 0.02877194795870159,
        "ARMBasicBlockInfo.h": 0.09745387457154712,
        "ARMBlockPlacement.cpp": 0.12893628675853921,
        "ARMBranchTargets.cpp": 0.020339291018426638,
        "ARMCallLowering.cpp": 0.7344400435542408,
        "ARMCallLowering.h": 0.15028715738869136,
        "ARMCallingConv.cpp": 0.10814982501910968,
        "ARMCallingConv.h": 0.2661524052378235,
        "ARMCallingConv.td": 0.5819658729038469,
        "ARMConstantIslandPass.cpp": 2.7481661130109325,
        "ARMConstantPoolValue.cpp": 0.6316004855813516,
        "ARMConstantPoolValue.h": 0.5208456715777566,
        "ARMExpandPseudoInsts.cpp": 2.0993983356142274,
        "ARMFastISel.cpp": 2.103079616861391,
        "ARMFeatures.h": 0.062439272238390346,
        "ARMFixCortexA57AES1742098Pass.cpp": 0.02007646631636598,
        "ARMFrameLowering.cpp": 2.493262595079257,
        "ARMFrameLowering.h": 0.5846007351660256,
        "ARMHazardRecognizer.cpp": 0.25204487691349836,
        "ARMHazardRecognizer.h": 0.15168381507071926,
        "ARMISelDAGToDAG.cpp": 5.162588085669747,
        "ARMISelLowering.cpp": 21.49495706104587,
        "ARMISelLowering.h": 5.314636052988045,
        "ARMInstrCDE.td": 0.027181940182456555,
        "ARMInstrFormats.td": 1.6877135072489584,
        "ARMInstrInfo.cpp": 0.9808870558038684,
        "ARMInstrInfo.h": 0.5235731713374132,
        "ARMInstrInfo.td": 8.559470583842607,
        "ARMInstrMVE.td": 0.8898220709094684,
        "ARMInstrNEON.td": 2.7073605255191193,
        "ARMInstrThumb.td": 2.9851823246700904,
        "ARMInstrThumb2.td": 4.446965231199085,
        "ARMInstrVFP.td": 2.445773680525318,
        "ARMInstructionSelector.cpp": 0.5078390769820408,
        "ARMLegalizerInfo.cpp": 0.5671368026110135,
        "ARMLegalizerInfo.h": 0.06784591019914922,
        "ARMLoadStoreOptimizer.cpp": 2.8000967728183914,
        "ARMLowOverheadLoops.cpp": 0.8004940565314055,
        "ARMMCInstLower.cpp": 0.41848915751363713,
        "ARMMachineFunctionInfo.cpp": 0.26171028698566595,
        "ARMMachineFunctionInfo.h": 0.886280503099155,
        "ARMMacroFusion.cpp": 0.04044971812264964,
        "ARMMacroFusion.h": 0.03535358432918532,
        "ARMOptimizeBarriersPass.cpp": 0.07984173745938909,
        "ARMParallelDSP.cpp": 0.3341665979162982,
        "ARMPerfectShuffle.h": 0.04607620856913681,
        "ARMPredicates.td": 0.11154461576325869,
        "ARMRegisterBankInfo.cpp": 0.3202195282708874,
        "ARMRegisterBankInfo.h": 0.04334129207255873,
        "ARMRegisterBanks.td": 0.03375224559258159,
        "ARMRegisterInfo.cpp": 0.4110810852412969,
        "ARMRegisterInfo.h": 0.22418050955206165,
        "ARMRegisterInfo.td": 1.2283408167385543,
        "ARMSLSHardening.cpp": 0.07642401393385337,
        "ARMSchedule.td": 0.5774470691903897,
        "ARMScheduleA57.td": 0.2966340443168704,
        "ARMScheduleA57WriteRes.td": 0.1278165104089758,
        "ARMScheduleA8.td": 0.1298679321881444,
        "ARMScheduleA9.td": 0.4135868527008842,
        "ARMScheduleM4.td": 0.02007646631636598,
        "ARMScheduleM55.td": 0.11399286318429942,
        "ARMScheduleM7.td": 0.02007646631636598,
        "ARMScheduleM85.td": 0.08806305758605196,
        "ARMScheduleR52.td": 0.13664074227977302,
        "ARMScheduleSwift.td": 0.2742513993194617,
        "ARMScheduleV6.td": 0.09046757214199767,
        "ARMSelectionDAGInfo.cpp": 0.5245491609492137,
        "ARMSelectionDAGInfo.h": 0.17885859583483052,
        "ARMSubtarget.cpp": 3.1659756339936154,
        "ARMSubtarget.h": 3.87885615372143,
        "ARMSystemRegister.td": 0.02716803935425406,
        "ARMTargetMachine.cpp": 3.7945981268254645,
        "ARMTargetMachine.h": 1.0963870426387077,
        "ARMTargetObjectFile.cpp": 0.31730492567952356,
        "ARMTargetObjectFile.h": 0.2915132951157212,
        "ARMTargetTransformInfo.cpp": 4.001289327794559,
        "ARMTargetTransformInfo.h": 2.096446945670314,
        "CMakeLists.txt": 0.7757491527551701,
        "MLxExpansionPass.cpp": 0.24714211904640712,
        "MVEGatherScatterLowering.cpp": 0.34734640534862876,
        "MVELaneInterleavingPass.cpp": 0.05917584124692404,
        "MVETPAndVPTOptimisationsPass.cpp": 0.06044584716455062,
        "MVETailPredUtils.h": 0.041675661926802936,
        "MVETailPredication.cpp": 0.2844514291722251,
        "MVEVPTBlockPass.cpp": 0.08687151612601689,
        "README-Thumb.txt": 0.11427054511587394,
        "README-Thumb2.txt": 0.09322224878842905,
        "README.txt": 0.29323985574688655,
        "Thumb1FrameLowering.cpp": 1.1352558768636103,
        "Thumb1FrameLowering.h": 0.19959942427212285,
        "Thumb1InstrInfo.cpp": 0.5430998092047562,
        "Thumb1InstrInfo.h": 0.2702050717548131,
        "Thumb2ITBlockPass.cpp": 0.49450281231114235,
        "Thumb2InstrInfo.cpp": 1.0816844072392804,
        "Thumb2InstrInfo.h": 0.3651230073491012,
        "Thumb2SizeReduction.cpp": 1.077832592026425,
        "ThumbRegisterInfo.cpp": 0.5309470292097052,
        "ThumbRegisterInfo.h": 0.11507387389762241
    },
    "subdirscores": {
        "AsmParser": 0.11331690552476173,
        "Disassembler": 0.04263029539450621,
        "MCTargetDesc": 0.10291580471675074,
        "TargetInfo": 0.004609308797330304,
        "Utils": 0.0018109327500546416
    }
}