{
    "directory name": "llvm-project/libc/include/llvm-libc-types",
    "score.sum": 0.013146868439024075,
    "sha.latest": "07f8efa22e0d0254e4d6c696f07256bfe514038e",
    "time.latest": 1717827229.2633505,
    "formatted_time": "2024-06-08 01:13:49.263353",
    "filescores": {
        "ACTION.h": 0.02007646631636598,
        "CMakeLists.txt": 0.4039364182129658,
        "DIR.h": 0.02007646631636598,
        "ENTRY.h": 0.02007646631636598,
        "FILE.h": 0.02007646631636598,
        "__atexithandler_t.h": 0.02007646631636598,
        "__atfork_callback_t.h": 0.02007646631636598,
        "__bsearchcompare_t.h": 0.02007646631636598,
        "__call_once_func_t.h": 0.02007646631636598,
        "__exec_argv_t.h": 0.02007646631636598,
        "__exec_envp_t.h": 0.02007646631636598,
        "__futex_word.h": 0.026118851380338794,
        "__getoptargv_t.h": 0.020259173745175316,
        "__mutex_type.h": 0.035737577404128536,
        "__pthread_once_func_t.h": 0.02007646631636598,
        "__pthread_start_t.h": 0.02007646631636598,
        "__pthread_tss_dtor_t.h": 0.02007646631636598,
        "__qsortcompare_t.h": 0.02007646631636598,
        "__qsortrcompare_t.h": 0.02007646631636598,
        "__sighandler_t.h": 0.02007646631636598,
        "__thread_type.h": 0.0213761413975956,
        "blkcnt_t.h": 0.02007646631636598,
        "blksize_t.h": 0.02007646631636598,
        "cc_t.h": 0.02007646631636598,
        "clock_t.h": 0.02007646631636598,
        "clockid_t.h": 0.02007646631636598,
        "cnd_t.h": 0.021095626269369287,
        "cookie_io_functions_t.h": 0.02007646631636598,
        "cpu_set_t.h": 0.02007646631636598,
        "dev_t.h": 0.02007646631636598,
        "div_t.h": 0.02007646631636598,
        "double_t.h": 0.02007646631636598,
        "fd_set.h": 0.02007646631636598,
        "fenv_t.h": 0.053622817651500926,
        "fexcept_t.h": 0.02007646631636598,
        "float128.h": 0.0701699055329934,
        "float_t.h": 0.02007646631636598,
        "gid_t.h": 0.02007646631636598,
        "imaxdiv_t.h": 0.0,
        "ino_t.h": 0.022071117596018337,
        "jmp_buf.h": 0.026002812661901922,
        "ldiv_t.h": 0.02007646631636598,
        "lldiv_t.h": 0.02007646631636598,
        "mode_t.h": 0.02007646631636598,
        "mtx_t.h": 0.023251496084681685,
        "nlink_t.h": 0.02007646631636598,
        "off64_t.h": 0.02007646631636598,
        "off_t.h": 0.057825501340810555,
        "once_flag.h": 0.034901904020472024,
        "pid_t.h": 0.02007646631636598,
        "posix_spawn_file_actions_t.h": 0.02007646631636598,
        "posix_spawnattr_t.h": 0.02007646631636598,
        "pthread_attr_t.h": 0.02007646631636598,
        "pthread_key_t.h": 0.02007646631636598,
        "pthread_mutex_t.h": 0.02007646631636598,
        "pthread_mutexattr_t.h": 0.02007646631636598,
        "pthread_once_t.h": 0.03082805749215525,
        "pthread_t.h": 0.02007646631636598,
        "rlim_t.h": 0.03355889036434913,
        "rpc_opcodes_t.h": 0.09442955508626995,
        "sa_family_t.h": 0.02007646631636598,
        "sig_atomic_t.h": 0.02007646631636598,
        "siginfo_t.h": 0.03392480620297136,
        "sigset_t.h": 0.02007646631636598,
        "size_t.h": 0.031158954538160578,
        "socklen_t.h": 0.02007646631636598,
        "speed_t.h": 0.02007646631636598,
        "ssize_t.h": 0.02007646631636598,
        "stack_t.h": 0.02007646631636598,
        "struct_dirent.h": 0.041606342274713375,
        "struct_epoll_data.h": 0.022873829229123142,
        "struct_epoll_event.h": 0.022873829229123142,
        "struct_hsearch_data.h": 0.02007646631636598,
        "struct_rlimit.h": 0.02007646631636598,
        "struct_rusage.h": 0.02007646631636598,
        "struct_sched_param.h": 0.02007646631636598,
        "struct_sigaction.h": 0.02665961529698736,
        "struct_sockaddr.h": 0.03495442205860249,
        "struct_sockaddr_un.h": 0.02007646631636598,
        "struct_stat.h": 0.02007646631636598,
        "struct_termios.h": 0.0,
        "struct_timespec.h": 0.020161933161996184,
        "struct_timeval.h": 0.02007646631636598,
        "struct_tm.h": 0.02007646631636598,
        "struct_utsname.h": 0.04357303600608539,
        "suseconds_t.h": 0.02007646631636598,
        "tcflag_t.h": 0.02007646631636598,
        "test_rpc_opcodes_t.h": 0.02007646631636598,
        "thrd_start_t.h": 0.02007646631636598,
        "thrd_t.h": 0.03000768133020437,
        "time_t.h": 0.04212473862560624,
        "tss_dtor_t.h": 0.02007646631636598,
        "tss_t.h": 0.02007646631636598,
        "uid_t.h": 0.02007646631636598,
        "union_sigval.h": 0.02007646631636598,
        "wchar_t.h": 0.02007646631636598,
        "wint_t.h": 0.02007646631636598
    },
    "subdirscores": {}
}