{
    "directory name": "llvm-project/libc/include/llvm-libc-types",
    "score.sum": 0.00025280093816641805,
    "sha.latest": "07f8efa22e0d0254e4d6c696f07256bfe514038e",
    "time.latest": 1717827229.2633505,
    "formatted_time": "2024-06-08 01:13:49.263353",
    "filescores": {
        "ACTION.h": 6.099602068851199e-06,
        "CMakeLists.txt": 0.0001227233604455412,
        "DIR.h": 6.099602068851199e-06,
        "ENTRY.h": 6.099602068851199e-06,
        "FILE.h": 6.099602068851199e-06,
        "__atexithandler_t.h": 6.099602068851199e-06,
        "__atfork_callback_t.h": 6.099602068851199e-06,
        "__bsearchcompare_t.h": 6.099602068851199e-06,
        "__call_once_func_t.h": 6.099602068851199e-06,
        "__exec_argv_t.h": 6.099602068851199e-06,
        "__exec_envp_t.h": 6.099602068851199e-06,
        "__futex_word.h": 7.935390491784954e-06,
        "__getoptargv_t.h": 6.155111967515559e-06,
        "__mutex_type.h": 1.0857737493985919e-05,
        "__pthread_once_func_t.h": 6.099602068851199e-06,
        "__pthread_start_t.h": 6.099602068851199e-06,
        "__pthread_tss_dtor_t.h": 6.099602068851199e-06,
        "__qsortcompare_t.h": 6.099602068851199e-06,
        "__qsortrcompare_t.h": 6.099602068851199e-06,
        "__sighandler_t.h": 6.099602068851199e-06,
        "__thread_type.h": 6.4944674146436595e-06,
        "blkcnt_t.h": 6.099602068851199e-06,
        "blksize_t.h": 6.099602068851199e-06,
        "cc_t.h": 6.099602068851199e-06,
        "clock_t.h": 6.099602068851199e-06,
        "clockid_t.h": 6.099602068851199e-06,
        "cnd_t.h": 6.409241726541443e-06,
        "cookie_io_functions_t.h": 6.099602068851199e-06,
        "cpu_set_t.h": 6.099602068851199e-06,
        "dev_t.h": 6.099602068851199e-06,
        "div_t.h": 6.099602068851199e-06,
        "double_t.h": 6.099602068851199e-06,
        "fd_set.h": 6.099602068851199e-06,
        "fenv_t.h": 1.6291604524950566e-05,
        "fexcept_t.h": 6.099602068851199e-06,
        "float128.h": 2.131891609885724e-05,
        "float_t.h": 6.099602068851199e-06,
        "gid_t.h": 6.099602068851199e-06,
        "imaxdiv_t.h": 0,
        "ino_t.h": 6.705614047268249e-06,
        "jmp_buf.h": 7.900135781324908e-06,
        "ldiv_t.h": 6.099602068851199e-06,
        "lldiv_t.h": 6.099602068851199e-06,
        "mode_t.h": 6.099602068851199e-06,
        "mtx_t.h": 7.064234880139083e-06,
        "nlink_t.h": 6.099602068851199e-06,
        "off64_t.h": 6.099602068851199e-06,
        "off_t.h": 1.75684576186219e-05,
        "once_flag.h": 1.0603844452276687e-05,
        "pid_t.h": 6.099602068851199e-06,
        "posix_spawn_file_actions_t.h": 6.099602068851199e-06,
        "posix_spawnattr_t.h": 6.099602068851199e-06,
        "pthread_attr_t.h": 6.099602068851199e-06,
        "pthread_key_t.h": 6.099602068851199e-06,
        "pthread_mutex_t.h": 6.099602068851199e-06,
        "pthread_mutexattr_t.h": 6.099602068851199e-06,
        "pthread_once_t.h": 9.366134472804504e-06,
        "pthread_t.h": 6.099602068851199e-06,
        "rlim_t.h": 1.0195812045263666e-05,
        "rpc_opcodes_t.h": 2.868944666300063e-05,
        "sa_family_t.h": 6.099602068851199e-06,
        "sig_atomic_t.h": 6.099602068851199e-06,
        "siginfo_t.h": 1.0306984049894089e-05,
        "sigset_t.h": 6.099602068851199e-06,
        "size_t.h": 9.466667120063525e-06,
        "socklen_t.h": 6.099602068851199e-06,
        "speed_t.h": 6.099602068851199e-06,
        "ssize_t.h": 6.099602068851199e-06,
        "stack_t.h": 6.099602068851199e-06,
        "struct_dirent.h": 1.2640776888574962e-05,
        "struct_epoll_data.h": 6.949492699059958e-06,
        "struct_epoll_event.h": 6.949492699059958e-06,
        "struct_hsearch_data.h": 6.099602068851199e-06,
        "struct_rlimit.h": 6.099602068851199e-06,
        "struct_rusage.h": 6.099602068851199e-06,
        "struct_sched_param.h": 6.099602068851199e-06,
        "struct_sigaction.h": 8.099684578840545e-06,
        "struct_sockaddr.h": 1.0619800404334416e-05,
        "struct_sockaddr_un.h": 6.099602068851199e-06,
        "struct_stat.h": 6.099602068851199e-06,
        "struct_termios.h": 0,
        "struct_timespec.h": 6.1255684784877e-06,
        "struct_timeval.h": 6.099602068851199e-06,
        "struct_tm.h": 6.099602068851199e-06,
        "struct_utsname.h": 1.323829484634896e-05,
        "suseconds_t.h": 6.099602068851199e-06,
        "tcflag_t.h": 6.099602068851199e-06,
        "test_rpc_opcodes_t.h": 6.099602068851199e-06,
        "thrd_start_t.h": 6.099602068851199e-06,
        "thrd_t.h": 9.116889010190764e-06,
        "time_t.h": 1.279827529514532e-05,
        "tss_dtor_t.h": 6.099602068851199e-06,
        "tss_t.h": 6.099602068851199e-06,
        "uid_t.h": 6.099602068851199e-06,
        "union_sigval.h": 6.099602068851199e-06,
        "wchar_t.h": 6.099602068851199e-06,
        "wint_t.h": 6.099602068851199e-06
    },
    "subdirscores": {}
}