{
    "directory name": "llvm-project/openmp/libompd/src",
    "score.sum": 5.656659632055127e-05,
    "sha.latest": "822142ffdfbe93f213c2c6b3f2aec7fe5f0af072",
    "time.latest": 1717793192.511639,
    "formatted_time": "2024-06-08 02:16:32.511644",
    "filescores": {
        "CMakeLists.txt": 5.656659632055127e-05,
        "Debug.h": 0,
        "omp-debug.cpp": 0,
        "omp-debug.h": 0,
        "omp-icv.cpp": 6.099602068851199e-06,
        "omp-state.cpp": 0,
        "ompd-private.h": 0,
        "ompd-types.h": 0,
        "TargetValue.cpp": 0,
        "TargetValue.h": 0
    },
    "subdirscores": {}
}