{
    "directory name": "llvm-project/lldb/source/Plugins/ABI/Mips",
    "score.sum": 9.320396408123419e-05,
    "sha.latest": "57c8fee1b97eb7e70513b935b765f8381a941b18",
    "time.latest": 1717867550.6400752,
    "formatted_time": "2024-06-08 22:55:50.640078",
    "filescores": {
        "ABIMips.cpp": 6.099602068851199e-06,
        "ABIMips.h": 6.099602068851199e-06,
        "ABISysV_mips.cpp": 7.892712534278355e-05,
        "ABISysV_mips.h": 1.803828298583366e-05,
        "ABISysV_mips64.cpp": 8.209002082803459e-05,
        "ABISysV_mips64.h": 1.9342875464667146e-05,
        "CMakeLists.txt": 6.137471804935256e-06
    },
    "subdirscores": {}
}