{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/GPU",
    "score.sum": 0.0011247945821277214,
    "sha.latest": "fb3e4e78c65ea22b5eda1b4f7e2b5a5e8c6dd5b4",
    "time.latest": 1717794486.9717164,
    "formatted_time": "2024-06-07 16:08:06.971717",
    "filescores": {
        "CMakeLists.txt": 4.07360434143563e-05
    },
    "subdirscores": {
        "IR": 0.000330744363046886,
        "Pipelines": 6.099602068851199e-06,
        "TransformOps": 6.11379463538779e-05,
        "Transforms": 0.00012782585969020832
    }
}