{
    "directory name": "llvm-project/llvm/include/llvm/TextAPI",
    "score.sum": 0.0003848225052340006,
    "sha.latest": "50ae8a2a38b618d76193bed04b1d7df6890d5c8a",
    "time.latest": 1717823628.508027,
    "formatted_time": "2024-06-08 00:13:48.508031",
    "filescores": {
        "Architecture.def": 0.0,
        "Architecture.h": 1.585042970691693,
        "ArchitectureSet.h": 1.8243533293046579,
        "DylibReader.h": 2.822579299044608,
        "FileTypes.h": 0.0,
        "InterfaceFile.h": 26.32641881769159,
        "PackedVersion.h": 5.496681838837509,
        "Platform.h": 4.784916738694676,
        "Record.h": 6.453729595319606,
        "RecordVisitor.h": 0.0,
        "RecordsSlice.h": 6.168990808956162,
        "Symbol.h": 13.55263430742269,
        "SymbolSet.h": 3.9008916755693313,
        "Target.h": 10.00192030159071,
        "TextAPIError.h": 7.013225189636424,
        "TextAPIReader.h": 1.7980903177793262,
        "TextAPIWriter.h": 6.685481838769336,
        "Utils.h": 1.585042970691693
    },
    "subdirscores": {}
}