{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy/concurrency",
    "score.sum": 0.0022873026315738056,
    "sha.latest": "ec5f4be4521c3b28d6bb14f34f39a87c36fe8c00",
    "time.latest": 1717794808.7483957,
    "formatted_time": "2024-06-08 02:43:28.748399",
    "filescores": {
        "CMakeLists.txt": 0.021804879849293548,
        "ConcurrencyTidyModule.cpp": 0.02225382461740286,
        "MtUnsafeCheck.cpp": 0.05232115665156331,
        "MtUnsafeCheck.h": 0.05420075715374306,
        "ThreadCanceltypeAsynchronousCheck.cpp": 0.037927102748930824,
        "ThreadCanceltypeAsynchronousCheck.h": 0.033819013556030245
    },
    "subdirscores": {}
}