{
    "directory name": "llvm-project/mlir/include/mlir/Support",
    "score.sum": 0.03370889889555699,
    "sha.latest": "ecd393443272043d78bbd4e5b85e00dab9f1dfff",
    "time.latest": 1717799896.6326933,
    "formatted_time": "2024-06-07 17:38:16.632697",
    "filescores": {
        "ADTExtras.h": 0.02007646631636598,
        "DebugStringHelper.h": 0.1165875884183999,
        "FileUtilities.h": 0.028740822013119064,
        "IndentedOstream.h": 0.07064342995555312,
        "InterfaceSupport.h": 0.29255017067294464,
        "LLVM.h": 0.31389120105637514,
        "LogicalResult.h": 0.33432205568206097,
        "MathExtras.h": 0.07073297597561042,
        "RawOstreamExtras.h": 0.0,
        "StorageUniquer.h": 0.24891036796204843,
        "ThreadLocalCache.h": 0.13093646699910774,
        "Timing.h": 0.11662277709211606,
        "ToolUtilities.h": 0.04286571515274189,
        "TypeID.h": 0.17183062322379902
    },
    "subdirscores": {}
}