{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/ArmSME/Transforms",
    "score.sum": 0.003709248301005386,
    "sha.latest": "d313614b60ff1194f48e5f0b1bb8d63d2b7eb52d",
    "time.latest": 1717793286.4623337,
    "formatted_time": "2024-06-07 15:48:06.462337",
    "filescores": {
        "CMakeLists.txt": 0.03728116183162499,
        "Passes.h": 0.11014605099388772,
        "Passes.td": 0.1453034945446871,
        "Transforms.h": 0.05183128406588519
    },
    "subdirscores": {}
}