{
    "directory name": "llvm-project/llvm/lib/Option",
    "score.sum": 0.02862198430334666,
    "sha.latest": "8d5bb54f774d9ddccdb9097fdc395ef46e372c70",
    "time.latest": 1717842051.9060516,
    "formatted_time": "2024-06-08 05:20:51.906055",
    "filescores": {
        "Arg.cpp": 0.16195632394084708,
        "ArgList.cpp": 0.36744532826477744,
        "CMakeLists.txt": 0.044892677503446984,
        "OptTable.cpp": 1.3227638752826543,
        "Option.cpp": 0.3500704146773004
    },
    "subdirscores": {}
}