{
    "directory name": "llvm-project/llvm/lib/Option",
    "score.sum": 0.0006827192675005044,
    "sha.latest": "8d5bb54f774d9ddccdb9097fdc395ef46e372c70",
    "time.latest": 1717842051.9060516,
    "formatted_time": "2024-06-08 05:20:51.906055",
    "filescores": {
        "Arg.cpp": 7.207256519419934,
        "ArgList.cpp": 16.351771102399002,
        "CMakeLists.txt": 1.99777961575066,
        "OptTable.cpp": 58.86462678213233,
        "Option.cpp": 15.578565980298064
    },
    "subdirscores": {},
    "score.percentage": 0.07467611444808006
}