{
    "directory name": "llvm-project/clang-tools-extra/include-cleaner",
    "score.sum": 0.0009151008888065333,
    "sha.latest": "bd595d54219e434acce2c05e97440847d30b5240",
    "time.latest": 1717813946.5821934,
    "formatted_time": "2024-06-08 08:02:26.582197",
    "filescores": {
        "CMakeLists.txt": 0.6665496824952544,
        "README.md": 0.0
    },
    "subdirscores": {
        "include": 9.959937919044073,
        "lib": 44.06274895660668,
        "test": 4.813264442297119,
        "tool": 5.7807331654084555,
        "unittests": 34.716765834148404
    },
    "score.percentage": 1.2698068000242984
}