{
    "directory name": "llvm-project/llvm/utils/gn/secondary/clang-tools-extra/unittests",
    "score.sum": 0.002724413944731682,
    "sha.latest": "d72545b293f9fe33fb6c7f5ab611f48860fd8d16",
    "time.latest": 1718083155.5639348,
    "formatted_time": "2024-06-11 00:19:15.563936",
    "filescores": {
        "BUILD.gn": 0.04104178269626763
    },
    "subdirscores": {
        "clang-apply-replacements": 0.0005009056992159929,
        "clang-change-namespace": 0.0005009056992159929,
        "clang-doc": 0.00037234199339635356,
        "clang-include-fixer": 0.0005009056992159929,
        "clang-move": 0.0005009056992159929,
        "clang-query": 0.00031720873550238375,
        "clang-tidy": 0.0024937082682954213
    }
}