{
    "directory name": "llvm-project/llvm/utils/gn/secondary/clang-tools-extra/unittests",
    "score.sum": 0.00011220772630413831,
    "sha.latest": "d72545b293f9fe33fb6c7f5ab611f48860fd8d16",
    "time.latest": 1718083155.5639348,
    "formatted_time": "2024-06-11 00:19:15.563936",
    "filescores": {
        "BUILD.gn": 11.112651195895197
    },
    "subdirscores": {
        "clang-apply-replacements": 8.583997355633004,
        "clang-change-namespace": 8.583997355633004,
        "clang-doc": 6.380807189273388,
        "clang-include-fixer": 8.583997355633004,
        "clang-move": 8.583997355633004,
        "clang-query": 5.435991147631195,
        "clang-tidy": 42.7345610446682
    }
}