{
    "directory name": "llvm-project/libc/src/sys/mman/linux",
    "score.sum": 0.004342617397969776,
    "sha.latest": "fe1645e25c5ab5e3ba8aa16d4f637633ded328ab",
    "time.latest": 1717841407.4115033,
    "formatted_time": "2024-06-08 05:10:07.411507",
    "filescores": {
        "CMakeLists.txt": 0.18172082300052822,
        "madvise.cpp": 0.04658436166104667,
        "mincore.cpp": 0.021559174252060876,
        "mlock.cpp": 0.0,
        "mlock2.cpp": 0.0,
        "mlockall.cpp": 0.0,
        "mmap.cpp": 0.11515276533564271,
        "mprotect.cpp": 0.046584364845273805,
        "msync.cpp": 0.0,
        "munlock.cpp": 0.0,
        "munlockall.cpp": 0.0,
        "munmap.cpp": 0.09750048728327132,
        "posix_madvise.cpp": 0.037847218334814435
    },
    "subdirscores": {}
}