{
    "directory name": "llvm-project/libclc/generic/lib/async",
    "score.sum": 0.0005238028760043981,
    "sha.latest": "3d21fa56f5f5afbbf16b35b199480af71e1189a3",
    "time.latest": 1717827933.833736,
    "formatted_time": "2024-06-08 01:25:33.833740",
    "filescores": {
        "async_work_group_copy.cl": 0.02007646631636598,
        "async_work_group_copy.inc": 0.0,
        "async_work_group_strided_copy.cl": 0.02007646631636598,
        "async_work_group_strided_copy.inc": 0.0,
        "prefetch.cl": 0.02007646631636598,
        "prefetch.inc": 0.0,
        "wait_group_events.cl": 0.02007646631636598
    },
    "subdirscores": {}
}