{
    "directory name": "llvm-project/libcxx/modules/std",
    "score.sum": 0.0003095171338973323,
    "sha.latest": "4d80df0922ef7e48d53d4ae382977d8a2ff34ce0",
    "time.latest": 1717841489.837281,
    "formatted_time": "2024-06-08 15:41:29.837285",
    "filescores": {
        "algorithm.inc": 6.86466305465988,
        "any.inc": 0.0,
        "array.inc": 0.0,
        "atomic.inc": 3.6672527029386384,
        "barrier.inc": 1.9706831709272854,
        "bit.inc": 1.9706831709272854,
        "bitset.inc": 0.0,
        "cassert.inc": 0.0,
        "cctype.inc": 0.0,
        "cerrno.inc": 0.0,
        "cfenv.inc": 0.0,
        "cfloat.inc": 0.0,
        "charconv.inc": 0.0,
        "chrono.inc": 2.925103116869096,
        "cinttypes.inc": 0.0,
        "climits.inc": 0.0,
        "clocale.inc": 0.0,
        "cmath.inc": 0.0,
        "codecvt.inc": 1.9706831709272854,
        "compare.inc": 0.0,
        "complex.inc": 2.1032652138667416,
        "concepts.inc": 0.0,
        "condition_variable.inc": 1.9706831709272854,
        "coroutine.inc": 0.0,
        "csetjmp.inc": 0.0,
        "csignal.inc": 0.0,
        "cstdarg.inc": 0.0,
        "cstddef.inc": 0.0,
        "cstdint.inc": 0.0,
        "cstdio.inc": 0.0,
        "cstdlib.inc": 1.9706831709272854,
        "cstring.inc": 0.0,
        "ctime.inc": 1.9706831709272854,
        "cuchar.inc": 0.0,
        "cwchar.inc": 0.0,
        "cwctype.inc": 0.0,
        "deque.inc": 0.0,
        "exception.inc": 0.0,
        "execution.inc": 1.9706831709272854,
        "expected.inc": 1.9706831709272854,
        "filesystem.inc": 1.9706831709272854,
        "flat_map.inc": 0.0,
        "flat_set.inc": 0.0,
        "format.inc": 2.4670490939045226,
        "forward_list.inc": 0.0,
        "fstream.inc": 1.9706831709272854,
        "functional.inc": 1.9706831709272854,
        "future.inc": 1.9706831709272854,
        "generator.inc": 0.0,
        "hazard_pointer.inc": 0.0,
        "initializer_list.inc": 0.0,
        "iomanip.inc": 0.0,
        "ios.inc": 0.0,
        "iosfwd.inc": 4.473502467544748,
        "iostream.inc": 0.0,
        "istream.inc": 0.0,
        "iterator.inc": 0.0,
        "latch.inc": 1.9706831709272854,
        "limits.inc": 0.0,
        "list.inc": 0.0,
        "locale.inc": 1.9706831709272854,
        "map.inc": 0.0,
        "mdspan.inc": 2.709472404976518,
        "memory.inc": 4.213701080301082,
        "memory_resource.inc": 0.0,
        "mutex.inc": 1.9706831709272854,
        "new.inc": 0.0,
        "numbers.inc": 0.0,
        "numeric.inc": 1.9706831709272854,
        "optional.inc": 0.0,
        "ostream.inc": 3.3782255775420578,
        "print.inc": 2.923647102594336,
        "queue.inc": 0.0,
        "random.inc": 1.9706831709272854,
        "ranges.inc": 3.7063931946013136,
        "ratio.inc": 0.0,
        "rcu.inc": 0.0,
        "regex.inc": 0.0,
        "scoped_allocator.inc": 0.0,
        "semaphore.inc": 1.9706831709272854,
        "set.inc": 0.0,
        "shared_mutex.inc": 1.9706831709272854,
        "source_location.inc": 0.0,
        "span.inc": 0.0,
        "spanstream.inc": 0.0,
        "sstream.inc": 0.0,
        "stack.inc": 0.0,
        "stacktrace.inc": 0.0,
        "stdexcept.inc": 0.0,
        "stdfloat.inc": 0.0,
        "stop_token.inc": 2.8875832353410016,
        "streambuf.inc": 0.0,
        "string.inc": 3.698173964363777,
        "string_view.inc": 1.9706831709272854,
        "strstream.inc": 0.0,
        "syncstream.inc": 1.9706831709272854,
        "system_error.inc": 0.0,
        "text_encoding.inc": 0.0,
        "thread.inc": 4.71488851731415,
        "tuple.inc": 1.9706831709272854,
        "typeindex.inc": 0.0,
        "typeinfo.inc": 0.0,
        "type_traits.inc": 1.9706831709272854,
        "unordered_map.inc": 0.0,
        "unordered_set.inc": 0.0,
        "utility.inc": 1.9706831709272854,
        "valarray.inc": 0.0,
        "variant.inc": 0.0,
        "vector.inc": 1.9706831709272854,
        "version.inc": 0.0
    },
    "subdirscores": {}
}