{
    "directory name": "llvm-project/lldb/include/lldb/Host/posix",
    "score.sum": 0.011397000505283045,
    "sha.latest": "22413641e236ebee7485ce8bc5880e8d1e41573f",
    "time.latest": 1717848210.9532294,
    "formatted_time": "2024-06-08 17:33:30.953234",
    "filescores": {
        "ConnectionFileDescriptorPosix.h": 0.3275223900615142,
        "DomainSocket.h": 0.08441291820548771,
        "HostInfoPosix.h": 0.17437715807579077,
        "HostProcessPosix.h": 0.11974522437653738,
        "HostThreadPosix.h": 0.07606476226760452,
        "LockFilePosix.h": 0.050854670194440434,
        "MainLoopPosix.h": 0.07740478903884454,
        "PipePosix.h": 0.12143536712135047,
        "ProcessLauncherPosixFork.h": 0.034819380959679
    },
    "subdirscores": {}
}