{
    "directory name": "llvm-project/llvm/examples/Kaleidoscope/MCJIT/cached",
    "score.sum": 0.0016422162609224641,
    "sha.latest": "b71edfaa4ec3c998aadb35255ce2f60bba2940b0",
    "time.latest": 1717804233.4605825,
    "formatted_time": "2024-06-07 18:50:33.460586",
    "filescores": {
        "README.txt": 0.02007646631636598,
        "genk-timing.py": 0.03122343557317998,
        "split-lib.py": 0.03122343557317998,
        "toy-jit.cpp": 0.042336444484413746,
        "toy.cpp": 0.05452915171763448
    },
    "subdirscores": {}
}