{
    "directory name": "llvm-project/lldb/utils",
    "score.sum": 0.00018514811325880923,
    "sha.latest": "249cf356ef21d0b6ed0d1fa962f3fc5a9e3fcc9e",
    "time.latest": 1718000018.4330149,
    "formatted_time": "2024-06-10 11:43:38.433018",
    "filescores": {
        "CMakeLists.txt": 3.2944446267863783
    },
    "subdirscores": {
        "lit-cpuid": 10.537755899443429,
        "lldb-dotest": 48.59344449462126,
        "lldb-repro": 5.790191969922682,
        "lui": 20.39314903176695,
        "TableGen": 11.391013977459313
    },
    "score.percentage": 0.38195759877056507
}