{
    "directory name": "llvm-project/lldb/utils",
    "score.sum": 0.023333114290393545,
    "sha.latest": "249cf356ef21d0b6ed0d1fa962f3fc5a9e3fcc9e",
    "time.latest": 1718000018.4330149,
    "formatted_time": "2024-06-10 11:43:38.433018",
    "filescores": {
        "CMakeLists.txt": 0.02007646631636598
    },
    "subdirscores": {
        "lit-cpuid": 0.0010146378532869427,
        "lldb-dotest": 0.004678866039062914,
        "lldb-repro": 0.0005575141431006142,
        "lui": 0.0019635737582843027,
        "TableGen": 0.0010967946191903458
    }
}