{
    "directory name": "llvm-project/llvm/lib/ExecutionEngine/JITLink",
    "score.sum": 0.001692946428780077,
    "sha.latest": "3d67cf681a728e4cf0ab9947c0dd07539dda8b74",
    "time.latest": 1717836670.0364797,
    "formatted_time": "2024-06-08 03:51:10.036483",
    "filescores": {
        "CMakeLists.txt": 0.0001447351011295599,
        "COFF.cpp": 6.099602068851199e-06,
        "COFFDirectiveParser.cpp": 4.5638923885260714e-05,
        "COFFDirectiveParser.h": 9.367854794561223e-06,
        "COFFLinkGraphBuilder.cpp": 6.271126236207269e-05,
        "COFFLinkGraphBuilder.h": 2.99169236232901e-05,
        "COFFOptions.td": 6.138242867778365e-06,
        "COFF_x86_64.cpp": 1.941082272555726e-05,
        "DWARFRecordSectionSplitter.cpp": 6.099602068851199e-06,
        "DefineExternalSectionStartAndEndSymbols.h": 1.829471737345603e-05,
        "EHFrameSupport.cpp": 0.0001264571243107735,
        "EHFrameSupportImpl.h": 5.249914505743169e-05,
        "ELF.cpp": 7.36851699907201e-05,
        "ELFLinkGraphBuilder.cpp": 7.88769374112521e-06,
        "ELFLinkGraphBuilder.h": 0.00012398713380090755,
        "ELF_aarch32.cpp": 7.448551826012542e-05,
        "ELF_aarch64.cpp": 0.00010153994209046925,
        "ELF_i386.cpp": 2.8141175952578547e-05,
        "ELF_loongarch.cpp": 1.5123263753222402e-05,
        "ELF_ppc64.cpp": 6.084061414788033e-05,
        "ELF_riscv.cpp": 0.00014035698223450853,
        "ELF_x86_64.cpp": 0.00019518868003701726,
        "JITLink.cpp": 0.00011202847875807444,
        "JITLinkGeneric.cpp": 0.00010424967321236792,
        "JITLinkGeneric.h": 8.060982555011422e-05,
        "JITLinkMemoryManager.cpp": 0.00011394361061333277,
        "MachO.cpp": 1.958150307396579e-05,
        "MachOLinkGraphBuilder.cpp": 0.00016772368884201375,
        "MachOLinkGraphBuilder.h": 6.399790928695413e-05,
        "MachO_arm64.cpp": 0.0001350399769072942,
        "MachO_x86_64.cpp": 0.0001607967349708249,
        "PerGraphGOTAndPLTStubsBuilder.h": 1.8293898000700438e-05,
        "SEHFrameSupport.h": 6.24136280278838e-06,
        "aarch32.cpp": 0.00010738327771287158,
        "aarch64.cpp": 5.944556383493615e-05,
        "i386.cpp": 1.3009271362737387e-05,
        "loongarch.cpp": 8.411424903464747e-06,
        "ppc64.cpp": 2.9087869581151387e-05,
        "riscv.cpp": 4.001795202575633e-05,
        "x86_64.cpp": 3.642188886489153e-05
    },
    "subdirscores": {}
}