{
    "directory name": "llvm-project/llvm/lib/Target/AArch64/GISel",
    "score.sum": 0.09496619243381905,
    "sha.latest": "f6b825f51ec8a67c4ace43aaacc27bfd4a78f706",
    "time.latest": 1717846475.3099382,
    "formatted_time": "2024-06-08 06:34:35.309942",
    "filescores": {
        "AArch64CallLowering.cpp": 0.7556909341222366,
        "AArch64CallLowering.h": 0.10691277434332139,
        "AArch64GlobalISelUtils.cpp": 0.06680152285679718,
        "AArch64GlobalISelUtils.h": 0.05800413366993431,
        "AArch64InstructionSelector.cpp": 1.9031014620557345,
        "AArch64LegalizerInfo.cpp": 2.7207633153252435,
        "AArch64LegalizerInfo.h": 0.2765257404612791,
        "AArch64O0PreLegalizerCombiner.cpp": 0.07267248797234377,
        "AArch64PostLegalizerCombiner.cpp": 0.38726667285613553,
        "AArch64PostLegalizerLowering.cpp": 0.42949376563975983,
        "AArch64PostSelectOptimize.cpp": 0.05286599585313758,
        "AArch64PreLegalizerCombiner.cpp": 0.3069910356880343,
        "AArch64RegisterBankInfo.cpp": 0.5061594253918881,
        "AArch64RegisterBankInfo.h": 0.09540987264435387
    },
    "subdirscores": {}
}