{
    "directory name": "llvm-project/clang-tools-extra/clang-include-fixer/find-all-symbols/tool",
    "score.sum": 0.002052922681075674,
    "sha.latest": "716042a63f26cd020eb72960f72fa97b9a197382",
    "time.latest": 1717789057.3309684,
    "formatted_time": "2024-06-08 01:07:37.330973",
    "filescores": {
        "CMakeLists.txt": 0.10731701596256778,
        "FindAllSymbolsMain.cpp": 0.030637886280092175,
        "run-find-all-symbols.py": 0.045059825430362015
    },
    "subdirscores": {}
}