{
    "directory name": "llvm-project/libc/src/string/memory_utils/x86_64",
    "score.sum": 0.003246557400783789,
    "sha.latest": "88d82b747cdc521686e6bbc108b021753842a902",
    "time.latest": 1717840577.087208,
    "formatted_time": "2024-06-08 04:56:17.087211",
    "filescores": {
        "inline_bcmp.h": 0.03196934798832961,
        "inline_memcmp.h": 0.03196934798832961,
        "inline_memcpy.h": 0.051285909533518026,
        "inline_memmove.h": 0.04702538427232971,
        "inline_memset.h": 0.04161477741775429
    },
    "subdirscores": {}
}