{
    "directory name": "llvm-project/clang/lib/Headers/openmp_wrappers",
    "score.sum": 0.003644106203393078,
    "sha.latest": "18914f795523b7099cad0cf16ac4cd062ac998d4",
    "time.latest": 1717814752.5533025,
    "formatted_time": "2024-06-08 08:15:52.553306",
    "filescores": {
        "cmath": 0.0896900089647216,
        "complex": 0.06561467693832433,
        "complex.h": 0.04389299800339958,
        "complex_cmath.h": 0.0,
        "math.h": 0.12707235782005935,
        "new": 0.027461128610319588,
        "stdlib.h": 0.0,
        "time.h": 0.0,
        "__clang_openmp_device_functions.h": 0.07729900089077188
    },
    "subdirscores": {}
}