{
    "directory name": "llvm-project/mlir/lib/Dialect/Bufferization/Transforms",
    "score.sum": 0.04228840167319412,
    "sha.latest": "afac64cef40c77320cc49808be30f3e5ef7f7357",
    "time.latest": 1717805770.3727093,
    "formatted_time": "2024-06-07 19:16:10.372713",
    "filescores": {
        "BufferDeallocation.cpp": 0.47486384672855586,
        "BufferDeallocationSimplification.cpp": 0.08675059275660603,
        "BufferOptimizations.cpp": 0.13080302807393387,
        "BufferResultsToOutParams.cpp": 0.08778335746679333,
        "BufferUtils.cpp": 0.2584469082443645,
        "BufferViewFlowAnalysis.cpp": 0.1455568905670262,
        "Bufferize.cpp": 0.7245754905711332,
        "CMakeLists.txt": 0.32430099956991393,
        "DropEquivalentBufferResults.cpp": 0.04611096422704414,
        "EmptyTensorElimination.cpp": 0.22661683798579596,
        "EmptyTensorToAllocTensor.cpp": 0.02007646631636598,
        "FuncBufferizableOpInterfaceImpl.cpp": 0.3388488783367591,
        "LowerDeallocations.cpp": 0.02007646631636598,
        "OneShotAnalysis.cpp": 0.7200765877123148,
        "OneShotModuleBufferize.cpp": 0.22717640302154715,
        "OwnershipBasedBufferDeallocation.cpp": 0.12054095328145104,
        "TensorCopyInsertion.cpp": 0.13559852023650398
    },
    "subdirscores": {}
}