{
    "directory name": "llvm-project/mlir/lib/TableGen",
    "score.sum": 0.000795981112503013,
    "sha.latest": "45c226d4521515ff1a38292331d82356b273fff7",
    "time.latest": 1717811616.6331472,
    "formatted_time": "2024-06-07 20:53:36.633151",
    "filescores": {
        "Argument.cpp": 1.6943825348409717e-05,
        "AttrOrTypeDef.cpp": 8.582941941712697e-05,
        "Attribute.cpp": 0.00010062065108848296,
        "Builder.cpp": 2.4639404736647553e-05,
        "CMakeLists.txt": 7.616721550493556e-05,
        "Class.cpp": 2.44735382710517e-05,
        "CodeGenHelpers.cpp": 2.2632496001401206e-05,
        "Constraint.cpp": 5.823259506270928e-05,
        "Dialect.cpp": 0.00011567836031634131,
        "Format.cpp": 4.059380730529238e-05,
        "GenInfo.cpp": 0,
        "Interfaces.cpp": 3.610408978050314e-05,
        "Operator.cpp": 0.00020732834930574004,
        "Pass.cpp": 2.3252356373245188e-05,
        "Pattern.cpp": 0.00013154108498223527,
        "Predicate.cpp": 5.771290728268408e-05,
        "Property.cpp": 2.360108636732685e-05,
        "Region.cpp": 0,
        "SideEffects.cpp": 9.157058580496937e-06,
        "Successor.cpp": 6.099602068851199e-06,
        "Trait.cpp": 1.0313934174376858e-05,
        "Type.cpp": 5.364857437057276e-05
    },
    "subdirscores": {}
}