{
    "directory name": "llvm-project/llvm/lib/Target/AMDGPU",
    "score.sum": 0.03501901666587553,
    "sha.latest": "d9e6aa70484955c9f581577c3b93efc1d277fa46",
    "time.latest": 1717850100.306332,
    "formatted_time": "2024-06-08 07:35:00.306336",
    "filescores": {
        "AMDGPU.h": 0.0007438952303479983,
        "AMDGPU.td": 0.001116007250562852,
        "AMDGPUAliasAnalysis.cpp": 0.00010461697136816244,
        "AMDGPUAliasAnalysis.h": 6.52850130215238e-05,
        "AMDGPUAlwaysInlinePass.cpp": 9.03003670624546e-05,
        "AMDGPUAnnotateKernelFeatures.cpp": 0.0001376963924764855,
        "AMDGPUAnnotateUniformValues.cpp": 0.00011205180709972261,
        "AMDGPUArgumentUsageInfo.cpp": 4.085900777804266e-05,
        "AMDGPUArgumentUsageInfo.h": 4.5527009050751007e-05,
        "AMDGPUAsmPrinter.cpp": 0.0008337416594380805,
        "AMDGPUAsmPrinter.h": 0.00015305805423197693,
        "AMDGPUAtomicOptimizer.cpp": 0.0001217667180968145,
        "AMDGPUAttributes.def": 2.2550497384063548e-05,
        "AMDGPUAttributor.cpp": 0.0001461249665837986,
        "AMDGPUCallLowering.cpp": 0.0005454376434984548,
        "AMDGPUCallLowering.h": 8.724190370652228e-05,
        "AMDGPUCallingConv.td": 0.0001369354817054891,
        "AMDGPUCodeGenPrepare.cpp": 0.00038389229098984186,
        "AMDGPUCombine.td": 8.516554626013713e-05,
        "AMDGPUCombinerHelper.cpp": 4.0023491755628554e-05,
        "AMDGPUCombinerHelper.h": 1.780145401416286e-05,
        "AMDGPUCtorDtorLowering.cpp": 5.973433933178925e-05,
        "AMDGPUCtorDtorLowering.h": 0,
        "AMDGPUExportClustering.cpp": 1.6454388570218023e-05,
        "AMDGPUExportClustering.h": 1.1677760193805149e-05,
        "AMDGPUFeatures.td": 1.7319450633003858e-05,
        "AMDGPUFrameLowering.cpp": 2.228604811195737e-05,
        "AMDGPUFrameLowering.h": 3.997458157059388e-05,
        "AMDGPUGISel.td": 0.0002723958439669208,
        "AMDGPUGenRegisterBankInfo.def": 4.317600490720492e-05,
        "AMDGPUGlobalISelDivergenceLowering.cpp": 2.2339158771481904e-05,
        "AMDGPUGlobalISelUtils.cpp": 4.597500058102433e-05,
        "AMDGPUGlobalISelUtils.h": 3.589235146993429e-05,
        "AMDGPUHSAMetadataStreamer.cpp": 0.00024407140968468535,
        "AMDGPUHSAMetadataStreamer.h": 9.722728787710553e-05,
        "AMDGPUIGroupLP.cpp": 7.727678019880103e-05,
        "AMDGPUIGroupLP.h": 2.278845989067291e-05,
        "AMDGPUISelDAGToDAG.cpp": 0.0011050045944221763,
        "AMDGPUISelDAGToDAG.h": 0.00010192814011299428,
        "AMDGPUISelLowering.cpp": 0.002068273358885017,
        "AMDGPUISelLowering.h": 0.0007985071045338606,
        "AMDGPUImageIntrinsicOptimizer.cpp": 7.221227821951667e-06,
        "AMDGPUInsertDelayAlu.cpp": 2.7828403935474237e-05,
        "AMDGPUInsertSingleUseVDST.cpp": 0,
        "AMDGPUInstCombineIntrinsic.cpp": 0.00025496682740259855,
        "AMDGPUInstrInfo.cpp": 0.00012260969890352515,
        "AMDGPUInstrInfo.h": 0.00012985267374427672,
        "AMDGPUInstrInfo.td": 0.0003472014941287943,
        "AMDGPUInstructionSelector.cpp": 0.0013854471738034032,
        "AMDGPUInstructionSelector.h": 0.0005130703662395466,
        "AMDGPUInstructions.td": 0.0005774208773724377,
        "AMDGPULateCodeGenPrepare.cpp": 3.146294568643955e-05,
        "AMDGPULegalizerInfo.cpp": 0.0020259035751386606,
        "AMDGPULegalizerInfo.h": 0.00033985972538506834,
        "AMDGPULibCalls.cpp": 0.0003722634494471784,
        "AMDGPULibFunc.cpp": 9.192648465663377e-05,
        "AMDGPULibFunc.h": 4.233351474366815e-05,
        "AMDGPULowerBufferFatPointers.cpp": 0,
        "AMDGPULowerKernelArguments.cpp": 0.00011403532262736562,
        "AMDGPULowerKernelAttributes.cpp": 5.610086928282332e-05,
        "AMDGPULowerModuleLDSPass.cpp": 0.0002497376642655425,
        "AMDGPUMCInstLower.cpp": 0.00021740053256873613,
        "AMDGPUMCInstLower.h": 2.4134875750707205e-05,
        "AMDGPUMIRFormatter.cpp": 1.6664866032727792e-05,
        "AMDGPUMIRFormatter.h": 1.273912521431328e-05,
        "AMDGPUMachineCFGStructurizer.cpp": 0.00011355824891386741,
        "AMDGPUMachineFunction.cpp": 0.0002045208908217842,
        "AMDGPUMachineFunction.h": 0.0002013603751785623,
        "AMDGPUMachineModuleInfo.cpp": 2.7982513088195663e-05,
        "AMDGPUMachineModuleInfo.h": 5.56576048968122e-05,
        "AMDGPUMacroFusion.cpp": 1.9789478176429086e-05,
        "AMDGPUMacroFusion.h": 1.4718609725144215e-05,
        "AMDGPUMarkLastScratchLoad.cpp": 0,
        "AMDGPUOpenCLEnqueuedBlockLowering.cpp": 8.425114786989838e-05,
        "AMDGPUPTNote.h": 2.5533868695967286e-05,
        "AMDGPUPerfHintAnalysis.cpp": 5.789023465815019e-05,
        "AMDGPUPerfHintAnalysis.h": 1.719050371168586e-05,
        "AMDGPUPostLegalizerCombiner.cpp": 0.0001210351303294081,
        "AMDGPUPreLegalizerCombiner.cpp": 7.736945109665383e-05,
        "AMDGPUPredicateControl.td": 6.099602068851199e-06,
        "AMDGPUPrintfRuntimeBinding.cpp": 0.0001690824076930705,
        "AMDGPUPromoteAlloca.cpp": 0.00038880243204073646,
        "AMDGPUPromoteKernelArguments.cpp": 9.851129522690839e-06,
        "AMDGPURegBankCombiner.cpp": 5.968600278096493e-05,
        "AMDGPURegBankSelect.cpp": 1.1726007958500494e-05,
        "AMDGPURegBankSelect.h": 0,
        "AMDGPURegisterBankInfo.cpp": 0.0013395604552946631,
        "AMDGPURegisterBankInfo.h": 0.00014783904497669859,
        "AMDGPURegisterBanks.td": 5.723253213178929e-05,
        "AMDGPURemoveIncompatibleFunctions.cpp": 2.817628102018358e-05,
        "AMDGPUResourceUsageAnalysis.cpp": 7.516267991396065e-05,
        "AMDGPUResourceUsageAnalysis.h": 9.531785689466525e-06,
        "AMDGPURewriteOutArguments.cpp": 0.0001121258481708678,
        "AMDGPURewriteUndefForPHI.cpp": 1.2856480524271119e-05,
        "AMDGPUSearchableTables.td": 0.0001238560280205726,
        "AMDGPUSetWavePriority.cpp": 1.1340424855262116e-05,
        "AMDGPUSubtarget.cpp": 0.0007211500696169718,
        "AMDGPUSubtarget.h": 0.0008808647069131124,
        "AMDGPUTargetMachine.cpp": 0.001866153887633615,
        "AMDGPUTargetMachine.h": 0.00025851860633244953,
        "AMDGPUTargetObjectFile.cpp": 2.4846092541694996e-05,
        "AMDGPUTargetObjectFile.h": 2.2329292976890072e-05,
        "AMDGPUTargetTransformInfo.cpp": 0.000787779218817446,
        "AMDGPUTargetTransformInfo.h": 0.00047622549006579376,
        "AMDGPUUnifyDivergentExitNodes.cpp": 0.000150388605562409,
        "AMDGPUUnifyDivergentExitNodes.h": 6.7574915969613465e-06,
        "AMDGPUUnifyMetadata.cpp": 2.666539008496848e-05,
        "AMDKernelCodeT.h": 2.8571607656080477e-05,
        "BUFInstructions.td": 0.0006540375208454123,
        "CMakeLists.txt": 0.0006256596404680938,
        "CaymanInstructions.td": 3.264778102897973e-05,
        "DSDIRInstructions.td": 1.2897703272015371e-05,
        "DSInstructions.td": 0.0004323385993057538,
        "EXPInstructions.td": 4.412252266041713e-05,
        "EvergreenInstructions.td": 9.45373662149986e-05,
        "FLATInstructions.td": 0.0004689273345329857,
        "GCNCreateVOPD.cpp": 1.819003963870856e-05,
        "GCNDPPCombine.cpp": 0.00012493623233574024,
        "GCNHazardRecognizer.cpp": 0.0004418806516268623,
        "GCNHazardRecognizer.h": 0.00010202195175467844,
        "GCNILPSched.cpp": 1.7943665878396334e-05,
        "GCNIterativeScheduler.cpp": 7.287290164806282e-05,
        "GCNIterativeScheduler.h": 1.5324910384500347e-05,
        "GCNMinRegStrategy.cpp": 3.647016491247185e-05,
        "GCNNSAReassign.cpp": 5.498470587754466e-05,
        "GCNPreRALongBranchReg.cpp": 0,
        "GCNPreRAOptimizations.cpp": 1.5635230457942008e-05,
        "GCNProcessors.td": 0.00012169536039483926,
        "GCNRegPressure.cpp": 0.00013494395254221242,
        "GCNRegPressure.h": 7.785459227264743e-05,
        "GCNRewritePartialRegUses.cpp": 7.533412387724283e-06,
        "GCNSchedStrategy.cpp": 0.0002890279413059692,
        "GCNSchedStrategy.h": 9.233883054680398e-05,
        "GCNSubtarget.h": 0.0004632670649499939,
        "GCNVOPDUtils.cpp": 3.32461927850118e-05,
        "GCNVOPDUtils.h": 0,
        "InstCombineTables.td": 0,
        "MIMGInstructions.td": 0.00030429862207754393,
        "R600.h": 1.1462009473290438e-05,
        "R600.td": 1.9429810999937237e-05,
        "R600AsmPrinter.cpp": 4.1261853715670535e-05,
        "R600AsmPrinter.h": 8.417197510906775e-06,
        "R600ClauseMergePass.cpp": 6.785519877995733e-05,
        "R600ControlFlowFinalizer.cpp": 0.00010062675947389906,
        "R600Defines.h": 1.4066107310777195e-05,
        "R600EmitClauseMarkers.cpp": 6.985154283628348e-05,
        "R600ExpandSpecialInstrs.cpp": 7.049389026826601e-05,
        "R600FrameLowering.cpp": 4.569528247410709e-05,
        "R600FrameLowering.h": 3.7297615018023887e-05,
        "R600ISelDAGToDAG.cpp": 1.9467257518614958e-05,
        "R600ISelLowering.cpp": 0.0004653336154315944,
        "R600ISelLowering.h": 0.00012646929221719135,
        "R600InstrFormats.td": 2.2361789959376397e-05,
        "R600InstrInfo.cpp": 0.0002183472783591896,
        "R600InstrInfo.h": 0.00010645622786050104,
        "R600InstrInfo.td": 0,
        "R600Instructions.td": 0.00015828727038288265,
        "R600MCInstLower.cpp": 1.7344168481286833e-05,
        "R600MachineCFGStructurizer.cpp": 1.2676519151740362e-05,
        "R600MachineFunctionInfo.cpp": 1.3954677344160556e-05,
        "R600MachineFunctionInfo.h": 2.1711790991987007e-05,
        "R600MachineScheduler.cpp": 8.552768408594751e-05,
        "R600MachineScheduler.h": 2.0306948431470687e-05,
        "R600OpenCLImageTypeLoweringPass.cpp": 2.9136088852781432e-05,
        "R600OptimizeVectorRegisters.cpp": 6.700142510059848e-05,
        "R600Packetizer.cpp": 6.826777581378998e-05,
        "R600Processors.td": 1.1449298755413303e-05,
        "R600RegisterInfo.cpp": 9.295380629883722e-05,
        "R600RegisterInfo.h": 5.589700961432209e-05,
        "R600RegisterInfo.td": 2.1177866154692478e-05,
        "R600Schedule.td": 1.2477393673867338e-05,
        "R600Subtarget.cpp": 8.819138984996062e-06,
        "R600Subtarget.h": 1.3791901011907816e-05,
        "R600TargetMachine.cpp": 2.7205493602754395e-05,
        "R600TargetMachine.h": 2.3405847174903563e-05,
        "R600TargetTransformInfo.cpp": 1.7837195410424643e-05,
        "R600TargetTransformInfo.h": 2.1268895886424704e-05,
        "R700Instructions.td": 1.6464269471290276e-05,
        "SIAnnotateControlFlow.cpp": 0.0001324705944181203,
        "SIDefines.h": 0.0005089465649910377,
        "SIFixSGPRCopies.cpp": 0.00031227930328584956,
        "SIFixVGPRCopies.cpp": 2.055386719940989e-05,
        "SIFoldOperands.cpp": 0.000685323429104289,
        "SIFormMemoryClauses.cpp": 8.042115260212201e-05,
        "SIFrameLowering.cpp": 0.0006860465661022504,
        "SIFrameLowering.h": 0.0001253361515213158,
        "SIISelLowering.cpp": 0.00505282470244098,
        "SIISelLowering.h": 0.000885787069098212,
        "SIInsertHardClauses.cpp": 3.747057948431966e-05,
        "SIInsertWaitcnts.cpp": 0.0005564444234739845,
        "SIInstrFormats.td": 0.00032901027065601894,
        "SIInstrInfo.cpp": 0.0032014618201449923,
        "SIInstrInfo.h": 0.001139949731419077,
        "SIInstrInfo.td": 0.0018244306290466847,
        "SIInstructions.td": 0.0020984228956313416,
        "SILateBranchLowering.cpp": 1.458536897831785e-05,
        "SILoadStoreOptimizer.cpp": 0.0004885868644550185,
        "SILowerControlFlow.cpp": 0.0003351794675565735,
        "SILowerI1Copies.cpp": 0.00015492339989438302,
        "SILowerI1Copies.h": 2.3224448664881028e-05,
        "SILowerSGPRSpills.cpp": 0.00016659218139799308,
        "SILowerWWMCopies.cpp": 0,
        "SIMachineFunctionInfo.cpp": 0.0007495581096053262,
        "SIMachineFunctionInfo.h": 0.0006732420125927322,
        "SIMachineScheduler.cpp": 0.00012002930433274538,
        "SIMachineScheduler.h": 5.0679050634051565e-05,
        "SIMemoryLegalizer.cpp": 0.00023439589583358543,
        "SIModeRegister.cpp": 6.400127317317515e-05,
        "SIModeRegisterDefaults.cpp": 1.3953575086966306e-05,
        "SIModeRegisterDefaults.h": 1.4243862083382398e-05,
        "SIOptimizeExecMasking.cpp": 0.00013752539544637004,
        "SIOptimizeExecMaskingPreRA.cpp": 0.00014522346665923845,
        "SIOptimizeVGPRLiveRange.cpp": 3.3213212488104744e-05,
        "SIPeepholeSDWA.cpp": 0.0001372733321908559,
        "SIPostRABundler.cpp": 3.245851256624975e-05,
        "SIPreAllocateWWMRegs.cpp": 6.232486330842373e-05,
        "SIPreEmitPeephole.cpp": 4.682935722392427e-05,
        "SIProgramInfo.cpp": 1.0891336740721593e-05,
        "SIProgramInfo.h": 2.627560634047474e-05,
        "SIRegisterInfo.cpp": 0.0015478719262205633,
        "SIRegisterInfo.h": 0.000588495013554537,
        "SIRegisterInfo.td": 0.0007595123435577283,
        "SISchedule.td": 0.00016754316589215904,
        "SIShrinkInstructions.cpp": 0.0003156307872683803,
        "SIWholeQuadMode.cpp": 0.00026988675654890365,
        "SMInstructions.td": 0.00037046259732138095,
        "SOPInstructions.td": 0.0006908181248186677,
        "VIInstrFormats.td": 2.1580170966368683e-05,
        "VINTERPInstructions.td": 2.7292402929312114e-05,
        "VOP1Instructions.td": 0.0004824623211543734,
        "VOP2Instructions.td": 0.0005786009652111822,
        "VOP3Instructions.td": 0.0005178907436001665,
        "VOP3PInstructions.td": 0.0004582525590480273,
        "VOPCInstructions.td": 0.0002206253851645981,
        "VOPDInstructions.td": 1.2234754264186038e-05,
        "VOPInstructions.td": 0.00033590477104961515
    },
    "subdirscores": {
        "AsmParser": 0.0018306709153741477,
        "Disassembler": 0.000843580636887713,
        "MCA": 5.415143778472395e-05,
        "MCTargetDesc": 0.0018041938831467074,
        "TargetInfo": 6.0845720581778245e-05,
        "Utils": 0.0015503419776677545
    }
}