{
    "directory name": "llvm-project/mlir/utils/spirv",
    "score.sum": 0.0001287248832264983,
    "sha.latest": "f9008e6366c2496b1ca1785b891d5578174ad63e",
    "time.latest": 1717837064.5357006,
    "formatted_time": "2024-06-08 03:57:44.535704",
    "filescores": {
        "define_enum.sh": 8.83109387602529,
        "define_inst.sh": 11.18114879299023,
        "define_opcodes.sh": 6.194958609628778,
        "gen_spirv_dialect.py": 69.05431932563653,
        "refresh_inst.sh": 0.0,
        "report_coverage.sh": 4.738479395719182
    },
    "subdirscores": {},
    "score.percentage": 26.18584151059852
}