{
    "directory name": "llvm-project/mlir/utils/spirv",
    "score.sum": 0.005714816654853583,
    "sha.latest": "f9008e6366c2496b1ca1785b891d5578174ad63e",
    "time.latest": 1717837064.5357006,
    "formatted_time": "2024-06-08 03:57:44.535704",
    "filescores": {
        "define_enum.sh": 0.03741646716853105,
        "define_inst.sh": 0.04737341631653848,
        "define_opcodes.sh": 0.02624742400902999,
        "gen_spirv_dialect.py": 0.29257628875482455,
        "refresh_inst.sh": 0.0,
        "report_coverage.sh": 0.02007646631636598
    },
    "subdirscores": {}
}