{
    "directory name": "llvm-project/libunwind/docs",
    "score.sum": 0.00011258532540553347,
    "sha.latest": "fc364e26845ce5529caf9f88abcc5a5531d1f59f",
    "time.latest": 1717825963.255264,
    "formatted_time": "2024-06-08 11:22:43.255267",
    "filescores": {
        "BuildingLibunwind.rst": 3.8890536752935666e-05,
        "CMakeLists.txt": 6.099602068851199e-06,
        "conf.py": 4.7910951048295706e-05,
        "index.rst": 3.7135377864815985e-05,
        "README.txt": 1.1621749991248343e-05
    },
    "subdirscores": {}
}