{
    "directory name": "llvm-project/mlir/examples/toy/Ch4",
    "score.sum": 0.0006114689989529909,
    "sha.latest": "b8f89b84bc26c46a5a10d01eb5414fbde3c8700a",
    "time.latest": 1717789556.9780393,
    "formatted_time": "2024-06-07 14:45:56.978042",
    "filescores": {
        "CMakeLists.txt": 4.457908341440876,
        "toyc.cpp": 14.35693429423617
    },
    "subdirscores": {
        "include": 34.65319066556533,
        "mlir": 41.69308881633122,
        "parser": 4.8388778824264085
    },
    "score.percentage": 15.338932112796519
}