{
    "directory name": "llvm-project/mlir/examples/toy/Ch4",
    "score.sum": 0.022575843687460923,
    "sha.latest": "b8f89b84bc26c46a5a10d01eb5414fbde3c8700a",
    "time.latest": 1717789556.9780393,
    "formatted_time": "2024-06-07 14:45:56.978042",
    "filescores": {
        "CMakeLists.txt": 0.0897204306932052,
        "toyc.cpp": 0.28894948699115175
    },
    "subdirscores": {
        "include": 0.011019485233429684,
        "mlir": 0.013258126242446511,
        "parser": 0.0015387311340641714
    }
}