{
    "directory name": "llvm-project/mlir/include/mlir/Support",
    "score.sum": 0.0005950925530879355,
    "sha.latest": "ecd393443272043d78bbd4e5b85e00dab9f1dfff",
    "time.latest": 1717799896.6326933,
    "formatted_time": "2024-06-07 17:38:16.632697",
    "filescores": {
        "ADTExtras.h": 1.0249837671804767,
        "DebugStringHelper.h": 5.952261902093988,
        "FileUtilities.h": 1.4673337207183714,
        "IndentedOstream.h": 3.6066291657793856,
        "InterfaceSupport.h": 14.935854313226743,
        "LLVM.h": 16.025399125208427,
        "LogicalResult.h": 17.068475830588653,
        "MathExtras.h": 3.611200847644512,
        "RawOstreamExtras.h": 0.0,
        "StorageUniquer.h": 12.70786813892853,
        "ThreadLocalCache.h": 6.6848294461383295,
        "Timing.h": 5.954058424389261,
        "ToolUtilities.h": 2.1884659136616205,
        "TypeID.h": 8.772639404441698
    },
    "subdirscores": {}
}