{
    "directory name": "llvm-project/lldb/source/Plugins/Process/Windows/Common",
    "score.sum": 0.02916471300986959,
    "sha.latest": "935c652d07145960124ab1264ed1accc26759401",
    "time.latest": 1717879691.6983106,
    "formatted_time": "2024-06-09 02:18:11.698312",
    "filescores": {
        "CMakeLists.txt": 0.21364751257102158,
        "DebuggerThread.cpp": 0.20549142998438313,
        "DebuggerThread.h": 0.045926785193602215,
        "ExceptionRecord.h": 0.05848136130854036,
        "ForwardDecl.h": 0.038407376770102745,
        "IDebugDelegate.h": 0.04218834637499027,
        "LocalDebugDelegate.cpp": 0.036673752818269297,
        "LocalDebugDelegate.h": 0.04218834637499027,
        "NativeProcessWindows.cpp": 0.16057499861527783,
        "NativeProcessWindows.h": 0.04466142182243511,
        "NativeRegisterContextWindows.cpp": 0.020815975475144785,
        "NativeRegisterContextWindows.h": 0.02007646631636598,
        "NativeRegisterContextWindows_arm.cpp": 0.09960737567101824,
        "NativeRegisterContextWindows_arm.h": 0.02007646631636598,
        "NativeRegisterContextWindows_arm64.cpp": 0.11130582846199381,
        "NativeRegisterContextWindows_arm64.h": 0.02007646631636598,
        "NativeRegisterContextWindows_i386.cpp": 0.08967594782448596,
        "NativeRegisterContextWindows_i386.h": 0.02136735719318979,
        "NativeRegisterContextWindows_WoW64.cpp": 0.08965803609141687,
        "NativeRegisterContextWindows_WoW64.h": 0.02136735719318979,
        "NativeRegisterContextWindows_x86_64.cpp": 0.08967594782448596,
        "NativeRegisterContextWindows_x86_64.h": 0.02136735719318979,
        "NativeThreadWindows.cpp": 0.062062556441409365,
        "NativeThreadWindows.h": 0.0,
        "NtStructures.h": 0.02376933014145624,
        "ProcessDebugger.cpp": 0.13272567671430177,
        "ProcessDebugger.h": 0.04553987974760066,
        "ProcessWindows.cpp": 0.7888957372964914,
        "ProcessWindows.h": 0.3617533164300081,
        "ProcessWindowsLog.cpp": 0.07218641557163635,
        "ProcessWindowsLog.h": 0.09423970114260294,
        "RegisterContextWindows.cpp": 0.1975423574193664,
        "RegisterContextWindows.h": 0.06923173774929017,
        "TargetThreadWindows.cpp": 0.21662138745199713,
        "TargetThreadWindows.h": 0.056486405704859945
    },
    "subdirscores": {
        "arm": 0.0011968481604762067,
        "arm64": 0.001386879304195865,
        "x64": 0.00401968551900979,
        "x86": 0.003232774942846427
    }
}