{
    "directory name": "llvm-project/lldb/source/Plugins/Process/Windows/Common",
    "score.sum": 0.0005608078337776899,
    "sha.latest": "935c652d07145960124ab1264ed1accc26759401",
    "time.latest": 1717879691.6983106,
    "formatted_time": "2024-06-09 02:18:11.698312",
    "filescores": {
        "CMakeLists.txt": 6.491006879137883e-05,
        "DebuggerThread.cpp": 6.243209993793441e-05,
        "DebuggerThread.h": 1.3953407415836894e-05,
        "ExceptionRecord.h": 1.7767720016346757e-05,
        "ForwardDecl.h": 1.166887195756624e-05,
        "IDebugDelegate.h": 1.2817600506745007e-05,
        "LocalDebugDelegate.cpp": 1.1142164912781511e-05,
        "LocalDebugDelegate.h": 1.2817600506745007e-05,
        "NativeProcessWindows.cpp": 4.878565671495197e-05,
        "NativeProcessWindows.h": 1.356896660264819e-05,
        "NativeRegisterContextWindows.cpp": 6.324278639107219e-06,
        "NativeRegisterContextWindows.h": 6.099602068851199e-06,
        "NativeRegisterContextWindows_arm.cpp": 3.026256439463677e-05,
        "NativeRegisterContextWindows_arm.h": 6.099602068851199e-06,
        "NativeRegisterContextWindows_arm64.cpp": 3.381677088305772e-05,
        "NativeRegisterContextWindows_arm64.h": 6.099602068851199e-06,
        "NativeRegisterContextWindows_i386.cpp": 2.7245212790785403e-05,
        "NativeRegisterContextWindows_i386.h": 6.4917986107554374e-06,
        "NativeRegisterContextWindows_WoW64.cpp": 2.7239770874744837e-05,
        "NativeRegisterContextWindows_WoW64.h": 6.4917986107554374e-06,
        "NativeRegisterContextWindows_x86_64.cpp": 2.7245212790785403e-05,
        "NativeRegisterContextWindows_x86_64.h": 6.4917986107554374e-06,
        "NativeThreadWindows.cpp": 1.885575338323468e-05,
        "NativeThreadWindows.h": 0,
        "NtStructures.h": 7.221562451348608e-06,
        "ProcessDebugger.cpp": 4.032451724914759e-05,
        "ProcessDebugger.h": 1.3835858379981065e-05,
        "ProcessWindows.cpp": 0.0002396811269221693,
        "ProcessWindows.h": 0.0001099073533429296,
        "ProcessWindowsLog.cpp": 2.193156917284661e-05,
        "ProcessWindowsLog.h": 2.8631765520845306e-05,
        "RegisterContextWindows.cpp": 6.001702456067545e-05,
        "RegisterContextWindows.h": 2.1033883361311142e-05,
        "TargetThreadWindows.cpp": 6.58135870246506e-05,
        "TargetThreadWindows.h": 1.7161615578657147e-05
    },
    "subdirscores": {
        "arm": 2.3014175521299796e-05,
        "arm64": 2.6668281564573868e-05,
        "x64": 7.729447320879052e-05,
        "x86": 6.216298141438856e-05
    }
}