{
    "directory name": "llvm-project/lldb/source/Plugins/Process/Windows/Common",
    "score.sum": 0.0012933276984317217,
    "sha.latest": "935c652d07145960124ab1264ed1accc26759401",
    "time.latest": 1717879691.6983106,
    "formatted_time": "2024-06-09 02:18:11.698312",
    "filescores": {
        "CMakeLists.txt": 5.0188416184149025,
        "DebuggerThread.cpp": 4.827245253746521,
        "DebuggerThread.h": 1.0788764079480149,
        "ExceptionRecord.h": 1.3737987702491599,
        "ForwardDecl.h": 0.9022362987907718,
        "IDebugDelegate.h": 0.9910559034873777,
        "LocalDebugDelegate.cpp": 0.8615113498529728,
        "LocalDebugDelegate.h": 0.9910559034873777,
        "NativeProcessWindows.cpp": 3.7721032940150474,
        "NativeProcessWindows.h": 1.0491514732965053,
        "NativeRegisterContextWindows.cpp": 0.4889927469098502,
        "NativeRegisterContextWindows.h": 0.47162077146012765,
        "NativeRegisterContextWindows_arm.cpp": 2.3398991942516116,
        "NativeRegisterContextWindows_arm.h": 0.47162077146012765,
        "NativeRegisterContextWindows_arm64.cpp": 2.6147101716033494,
        "NativeRegisterContextWindows_arm64.h": 0.47162077146012765,
        "NativeRegisterContextWindows_i386.cpp": 2.1065977960437037,
        "NativeRegisterContextWindows_i386.h": 0.5019453784703859,
        "NativeRegisterContextWindows_WoW64.cpp": 2.1061770275062965,
        "NativeRegisterContextWindows_WoW64.h": 0.5019453784703859,
        "NativeRegisterContextWindows_x86_64.cpp": 2.1065977960437037,
        "NativeRegisterContextWindows_x86_64.h": 0.5019453784703859,
        "NativeThreadWindows.cpp": 1.45792542803336,
        "NativeThreadWindows.h": 0.0,
        "NtStructures.h": 0.5583706635298552,
        "ProcessDebugger.cpp": 3.1178886293121812,
        "ProcessDebugger.h": 1.0697875253702762,
        "ProcessWindows.cpp": 18.532126638345765,
        "ProcessWindows.h": 8.498028262767614,
        "ProcessWindowsLog.cpp": 1.6957472726703873,
        "ProcessWindowsLog.h": 2.213805948450957,
        "RegisterContextWindows.cpp": 4.640511807908513,
        "RegisterContextWindows.h": 1.626338273495314,
        "TargetThreadWindows.cpp": 5.088701579998294,
        "TargetThreadWindows.h": 1.326934820886244
    },
    "subdirscores": {
        "arm": 1.7794543137989383,
        "arm64": 2.0619895171897733,
        "x64": 5.976402832980161,
        "x86": 4.806437029823677
    },
    "score.percentage": 100.0
}