{
    "directory name": "llvm-project/clang/lib/Serialization",
    "score.sum": 0.4277472748067106,
    "sha.latest": "3f6bc1adf805681293c2ef0b93b708ff52244c00",
    "time.latest": 1717819033.9187942,
    "formatted_time": "2024-06-08 09:27:13.918800",
    "filescores": {
        "ASTCommon.cpp": 1.2453137762987798,
        "ASTCommon.h": 0.3193457314424695,
        "ASTReader.cpp": 12.443909922049995,
        "ASTReaderDecl.cpp": 6.918755773808191,
        "ASTReaderInternals.h": 0.26332585243169104,
        "ASTReaderStmt.cpp": 5.75094248861056,
        "ASTWriter.cpp": 10.907446540172788,
        "ASTWriterDecl.cpp": 4.710280240058598,
        "ASTWriterStmt.cpp": 5.359930667011535,
        "CMakeLists.txt": 0.237824347831896,
        "GeneratePCH.cpp": 0.4734138353397788,
        "GlobalModuleIndex.cpp": 0.6607755363757573,
        "InMemoryModuleCache.cpp": 0.037215885706962916,
        "ModuleFile.cpp": 0.0,
        "ModuleFileExtension.cpp": 0.0519132456451216,
        "ModuleManager.cpp": 1.0757955030615318,
        "MultiOnDiskHashTable.h": 0.05004786934115918,
        "PCHContainerOperations.cpp": 0.02618465091851757
    },
    "subdirscores": {}
}