{
    "directory name": "llvm-project/lldb/source/Plugins/DynamicLoader/FreeBSD-Kernel",
    "score.sum": 9.607343422723644e-06,
    "sha.latest": "11d76fdb0b9c500aace938427bba18602d15b17d",
    "time.latest": 1717868344.7618303,
    "formatted_time": "2024-06-08 23:09:04.761833",
    "filescores": {
        "CMakeLists.txt": 0.0,
        "DynamicLoaderFreeBSDKernel.cpp": 100.0,
        "DynamicLoaderFreeBSDKernel.h": 0.0
    },
    "subdirscores": {},
    "score.percentage": 0.4071254929912927
}