{
    "directory name": "llvm-project/clang-tools-extra/clangd/quality",
    "score.sum": 4.716485032213556e-05,
    "sha.latest": "dd3c26a045c081620375a878159f536758baba6e",
    "time.latest": 1717802847.1774166,
    "formatted_time": "2024-06-08 04:57:27.177418",
    "filescores": {
        "CompletionModel.cmake": 23.405325717824947,
        "CompletionModelCodegen.py": 19.586294487385885,
        "README.md": 16.580179183205434
    },
    "subdirscores": {
        "model": 40.428200611583726
    }
}