{
    "directory name": "llvm-project/libclc/generic/include/clc/geometric",
    "score.sum": 4.317235737516069e-05,
    "sha.latest": "70a270da5f4a27b670cba1cb8148fcce5c094f4f",
    "time.latest": 1717825386.4316459,
    "formatted_time": "2024-06-08 00:43:06.431650",
    "filescores": {
        "cross.h": 6.099602068851199e-06,
        "distance.h": 6.099602068851199e-06,
        "distance.inc": 0,
        "dot.h": 6.099602068851199e-06,
        "dot.inc": 6.099602068851199e-06,
        "fast_distance.h": 6.099602068851199e-06,
        "fast_distance.inc": 0,
        "fast_length.h": 6.099602068851199e-06,
        "fast_length.inc": 0,
        "fast_normalize.h": 0,
        "fast_normalize.inc": 0,
        "floatn.inc": 2.686393888704612e-05,
        "length.h": 6.099602068851199e-06,
        "length.inc": 1.2065755801801702e-05,
        "normalize.h": 6.099602068851199e-06,
        "normalize.inc": 6.099602068851199e-06
    },
    "subdirscores": {}
}