{
    "directory name": "llvm-project/lldb/source/Plugins/ObjectFile/PECOFF",
    "score.sum": 0.03654702486529961,
    "sha.latest": "43db8ac8ae56f24b5c06e9edb194fe1b7e9cbda0",
    "time.latest": 1717872520.787254,
    "formatted_time": "2024-06-09 00:18:40.787257",
    "filescores": {
        "CMakeLists.txt": 0.10608314449700217,
        "ObjectFilePECOFF.cpp": 2.1028846446081606,
        "ObjectFilePECOFF.h": 0.6854004221184481,
        "ObjectFilePECOFFProperties.td": 0.02007646631636598,
        "PECallFrameInfo.cpp": 0.0684457433647354,
        "PECallFrameInfo.h": 0.02007646631636598,
        "WindowsMiniDump.cpp": 0.06780859125675459,
        "WindowsMiniDump.h": 0.04578309297150706
    },
    "subdirscores": {}
}