{
    "directory name": "llvm-project/mlir/examples/toy/Ch7/include/toy",
    "score.sum": 0.00030607234913239265,
    "sha.latest": "3dbac2c007c114a720300d2a4d79abe9ca1351e7",
    "time.latest": 1717789835.6341543,
    "formatted_time": "2024-06-07 14:50:35.634157",
    "filescores": {
        "AST.h": 13.509489196594672,
        "CMakeLists.txt": 5.739761785442668,
        "Dialect.h": 16.296764725891457,
        "Lexer.h": 2.30657779026745,
        "MLIRGen.h": 4.251469846779114,
        "Ops.td": 34.87714921015228,
        "Parser.h": 9.595056854606678,
        "Passes.h": 7.564086386394554,
        "ShapeInferenceInterface.h": 2.32170283578494,
        "ShapeInferenceInterface.td": 3.5379413680862024
    },
    "subdirscores": {},
    "score.percentage": 100.0
}