{
    "directory name": "llvm-project/mlir/examples/toy/Ch7/include/toy",
    "score.sum": 0.009818201740450774,
    "sha.latest": "3dbac2c007c114a720300d2a4d79abe9ca1351e7",
    "time.latest": 1717789835.6341543,
    "formatted_time": "2024-06-07 14:50:35.634157",
    "filescores": {
        "AST.h": 0.13609707660996823,
        "CMakeLists.txt": 0.05782341493957199,
        "Dialect.h": 0.16417660246942217,
        "Lexer.h": 0.02323688850560017,
        "MLIRGen.h": 0.042830088467587464,
        "Ops.td": 0.3513588100124378,
        "Parser.h": 0.096662365898155,
        "Passes.h": 0.07620199619931227,
        "ShapeInferenceInterface.h": 0.02338926099345426,
        "ShapeInferenceInterface.td": 0.03564187145842465
    },
    "subdirscores": {}
}