{
    "directory name": "llvm-project/lld/MachO",
    "score.sum": 0.002525913255373976,
    "sha.latest": "a53401e9dff6168b872eeb61f62b0f60b185328a",
    "time.latest": 1717841495.813013,
    "formatted_time": "2024-06-08 15:41:35.813017",
    "filescores": {
        "CMakeLists.txt": 8.493120524509379e-05,
        "ConcatOutputSection.cpp": 7.20528186581324e-05,
        "ConcatOutputSection.h": 1.2839365043236272e-05,
        "Config.h": 0.000305560271713488,
        "Driver.cpp": 0.0007992900090935735,
        "Driver.h": 9.698027785876286e-05,
        "DriverUtils.cpp": 0.00015821660708330046,
        "Dwarf.cpp": 2.799684041361462e-05,
        "Dwarf.h": 3.0602771162393264e-05,
        "EhFrame.cpp": 6.642062301701647e-06,
        "EhFrame.h": 1.0282481539009594e-05,
        "ExportTrie.cpp": 3.5292657655028384e-05,
        "ExportTrie.h": 2.231909044173388e-05,
        "ICF.cpp": 9.704648744869356e-05,
        "ICF.h": 1.682366230869509e-05,
        "InputFiles.cpp": 0.0007385261257008371,
        "InputFiles.h": 0.00023010128838946934,
        "InputSection.cpp": 0.00024082266235815248,
        "InputSection.h": 0.00024380377412922327,
        "Layout.h": 6.379568955399196e-06,
        "LTO.cpp": 0.00015465737332298783,
        "LTO.h": 1.8222464397808057e-05,
        "MachOStructs.h": 1.567774482608562e-05,
        "MapFile.cpp": 0.00010415880458186782,
        "MapFile.h": 6.099602068851199e-06,
        "MarkLive.cpp": 5.673166446127619e-05,
        "MarkLive.h": 6.099602068851199e-06,
        "ObjC.cpp": 4.922955888930295e-05,
        "ObjC.h": 2.275949007592162e-05,
        "Options.td": 0.00032726826256190725,
        "OutputSection.cpp": 1.37761626875057e-05,
        "OutputSection.h": 2.7443803351941042e-05,
        "OutputSegment.cpp": 7.946886408017103e-05,
        "OutputSegment.h": 4.9710215914037344e-05,
        "Relocations.cpp": 3.0242219080818143e-05,
        "Relocations.h": 5.426638866151761e-05,
        "SectionPriorities.cpp": 3.71394761790993e-05,
        "SectionPriorities.h": 1.2867646945352003e-05,
        "Symbols.cpp": 0.00012386043920189935,
        "Symbols.h": 0.00018241437045267956,
        "SymbolTable.cpp": 0.0002314708588118889,
        "SymbolTable.h": 9.832267974002838e-05,
        "SyntheticSections.cpp": 0.0004343992440531105,
        "SyntheticSections.h": 0.00019194464575854816,
        "Target.cpp": 2.8455034163986145e-05,
        "Target.h": 0.00010289954440095892,
        "UnwindInfoSection.cpp": 0.00026135027586440205,
        "UnwindInfoSection.h": 5.499612863953863e-05,
        "Writer.cpp": 0.00044683516869974344,
        "Writer.h": 2.7099909199909942e-05
    },
    "subdirscores": {
        "Arch": 0.00017569722096100613
    }
}