{
    "directory name": "llvm-project/clang/lib/Format",
    "score.sum": 0.00855054766404031,
    "sha.latest": "83fe0b13824bc419092bad47727aa1c8ca69330a",
    "time.latest": 1717811916.9098258,
    "formatted_time": "2024-06-08 07:28:36.909832",
    "filescores": {
        ".clang-format": 1.6743549180651952e-05,
        "AffectedRangeManager.cpp": 2.7810169348582225e-05,
        "AffectedRangeManager.h": 1.5133946761951749e-05,
        "BreakableToken.cpp": 0.00033903885406045224,
        "BreakableToken.h": 0.0001139311750014937,
        "CMakeLists.txt": 8.216750677222245e-05,
        "ContinuationIndenter.cpp": 0.0010812040458030843,
        "ContinuationIndenter.h": 0.00011311278074821982,
        "DefinitionBlockSeparator.cpp": 2.407014367738885e-05,
        "DefinitionBlockSeparator.h": 6.099602068851199e-06,
        "Encoding.h": 3.475812084835069e-05,
        "Format.cpp": 0.002089687131454235,
        "FormatInternal.h": 9.794331984819697e-06,
        "FormatToken.cpp": 0.00019448875620677354,
        "FormatToken.h": 0.0008018560376487153,
        "FormatTokenLexer.cpp": 0.0003622433602051545,
        "FormatTokenLexer.h": 0.00014164882358490754,
        "FormatTokenSource.h": 8.747790553455155e-06,
        "IntegerLiteralSeparatorFixer.cpp": 2.273241448205611e-05,
        "IntegerLiteralSeparatorFixer.h": 6.60215685239042e-06,
        "MacroCallReconstructor.cpp": 1.2690116150102313e-05,
        "MacroExpander.cpp": 2.321931364991695e-05,
        "Macros.h": 2.1607271562544934e-05,
        "MatchFilePath.cpp": 6.099602068851199e-06,
        "MatchFilePath.h": 0,
        "NamespaceEndCommentsFixer.cpp": 0.00010879170125635443,
        "NamespaceEndCommentsFixer.h": 1.578120640643843e-05,
        "ObjCPropertyAttributeOrderFixer.cpp": 6.099602068851199e-06,
        "ObjCPropertyAttributeOrderFixer.h": 6.099602068851199e-06,
        "QualifierAlignmentFixer.cpp": 8.539073020288883e-05,
        "QualifierAlignmentFixer.h": 2.985466272791915e-05,
        "SortJavaScriptImports.cpp": 0.00014214950645580893,
        "SortJavaScriptImports.h": 1.060006278271602e-05,
        "TokenAnalyzer.cpp": 6.212104468116191e-05,
        "TokenAnalyzer.h": 2.7908027544677827e-05,
        "TokenAnnotator.cpp": 0.003111600286717171,
        "TokenAnnotator.h": 0.00017846507124398374,
        "UnwrappedLineFormatter.cpp": 0.0006154632722499355,
        "UnwrappedLineFormatter.h": 3.5035867607046495e-05,
        "UnwrappedLineParser.cpp": 0.0018525249642603924,
        "UnwrappedLineParser.h": 0.0004167527840075394,
        "UsingDeclarationsSorter.cpp": 2.486399592971421e-05,
        "UsingDeclarationsSorter.h": 1.0885480954161678e-05,
        "WhitespaceManager.cpp": 0.0005802838676569631,
        "WhitespaceManager.h": 0.00016185423021452755
    },
    "subdirscores": {}
}