{
    "directory name": "llvm-project/clang/lib/Format",
    "score.sum": 0.44466973119673114,
    "sha.latest": "83fe0b13824bc419092bad47727aa1c8ca69330a",
    "time.latest": 1717811916.9098258,
    "formatted_time": "2024-06-08 07:28:36.909832",
    "filescores": {
        ".clang-format": 0.055110365782449634,
        "AffectedRangeManager.cpp": 0.091535467703781,
        "AffectedRangeManager.h": 0.04981245808666743,
        "BreakableToken.cpp": 1.1159256057446327,
        "BreakableToken.h": 0.3749974787670507,
        "CMakeLists.txt": 0.27044931183895904,
        "ContinuationIndenter.cpp": 3.558716841141819,
        "ContinuationIndenter.h": 0.3723037842483105,
        "DefinitionBlockSeparator.cpp": 0.0792254024630497,
        "DefinitionBlockSeparator.h": 0.02007646631636598,
        "Encoding.h": 0.1144042241699086,
        "Format.cpp": 6.878077099591177,
        "FormatInternal.h": 0.03223744335531269,
        "FormatToken.cpp": 0.6401478192875959,
        "FormatToken.h": 2.6392599957690535,
        "FormatTokenLexer.cpp": 1.1923018153306728,
        "FormatTokenLexer.h": 0.46622842004361553,
        "FormatTokenSource.h": 0.02879281638484724,
        "IntegerLiteralSeparatorFixer.cpp": 0.07482234881670334,
        "IntegerLiteralSeparatorFixer.h": 0.021730594580794554,
        "MacroCallReconstructor.cpp": 0.04176873942963381,
        "MacroExpander.cpp": 0.07642494758178406,
        "Macros.h": 0.07111900986611533,
        "MatchFilePath.cpp": 0.02007646631636598,
        "MatchFilePath.h": 0.0,
        "NamespaceEndCommentsFixer.cpp": 0.3580812159742601,
        "NamespaceEndCommentsFixer.h": 0.051942873530789545,
        "ObjCPropertyAttributeOrderFixer.cpp": 0.02007646631636598,
        "ObjCPropertyAttributeOrderFixer.h": 0.02007646631636598,
        "QualifierAlignmentFixer.cpp": 0.2810583541839268,
        "QualifierAlignmentFixer.h": 0.09826479233856354,
        "SortJavaScriptImports.cpp": 0.46787638702234113,
        "SortJavaScriptImports.h": 0.03488945688692178,
        "TokenAnalyzer.cpp": 0.20446761067377395,
        "TokenAnalyzer.h": 0.09185756195772037,
        "TokenAnnotator.cpp": 10.241641608931648,
        "TokenAnnotator.h": 0.5874068424520205,
        "UnwrappedLineFormatter.cpp": 2.025759633958123,
        "UnwrappedLineFormatter.h": 0.11531841060084182,
        "UnwrappedLineParser.cpp": 6.097472363833341,
        "UnwrappedLineParser.h": 1.371716242458902,
        "UsingDeclarationsSorter.cpp": 0.08183831849004275,
        "UsingDeclarationsSorter.h": 0.035828893302679105,
        "WhitespaceManager.cpp": 1.9099687801666327,
        "WhitespaceManager.h": 0.5327332774144907
    },
    "subdirscores": {}
}