{
    "directory name": "llvm-project/clang/tools/libclang",
    "score.sum": 0.23524215721116762,
    "sha.latest": "2e5af56b05c2d39ab2c829bf4c13190523b67ddd",
    "time.latest": 1718082605.7480052,
    "formatted_time": "2024-06-11 10:40:05.748007",
    "filescores": {
        "ARCMigrate.cpp": 0.12760704055882818,
        "BuildSystem.cpp": 0.06746608605313749,
        "CIndex.cpp": 8.735203411820528,
        "CIndexCodeCompletion.cpp": 0.7565259664627891,
        "CIndexCXX.cpp": 0.07372661236369472,
        "CIndexDiagnostic.cpp": 0.4038902164166714,
        "CIndexDiagnostic.h": 0.12414765404207062,
        "CIndexer.cpp": 0.34899516196305114,
        "CIndexer.h": 0.2546332523131674,
        "CIndexHigh.cpp": 0.14517057958774784,
        "CIndexInclusionStack.cpp": 0.14526992401011082,
        "CIndexUSRs.cpp": 0.24442763384656704,
        "CLog.h": 0.08259491516613304,
        "CMakeLists.txt": 1.2458313670582024,
        "CursorVisitor.h": 0.2524762685155796,
        "CXComment.cpp": 0.147123480169482,
        "CXComment.h": 0.05267900296810625,
        "CXCompilationDatabase.cpp": 0.10852539322267962,
        "CXCursor.cpp": 2.160719296869833,
        "CXCursor.h": 0.2351853205904747,
        "CXExtractAPI.cpp": 0.04645244936869062,
        "CXFile.h": 0.02007646631636598,
        "CXIndexDataConsumer.cpp": 0.3009285602319678,
        "CXIndexDataConsumer.h": 0.19868212219534367,
        "CXLoadedDiagnostic.cpp": 0.2343666650318962,
        "CXLoadedDiagnostic.h": 0.08103765939294652,
        "CXSourceLocation.cpp": 0.1576663060505097,
        "CXSourceLocation.h": 0.10865772015417703,
        "CXStoredDiagnostic.cpp": 0.1067075548672871,
        "CXString.cpp": 0.13519212180168086,
        "CXString.h": 0.15373129225825186,
        "CXTranslationUnit.h": 0.23767695678717105,
        "CXType.cpp": 1.2512753203007518,
        "CXType.h": 0.04230036991885143,
        "FatalErrorHandler.cpp": 0.05487817853348233,
        "Indexing.cpp": 0.8502860812421723,
        "Index_Internal.h": 0.0463036520560071,
        "libclang.map": 0.28256755143996387,
        "linker-script-to-export-list.py": 0.05178904701261892,
        "Rewrite.cpp": 0.0
    },
    "subdirscores": {}
}