{
    "directory name": "llvm-project/libclc/r600/lib/workitem",
    "score.sum": 5.933531322406648e-05,
    "sha.latest": "3d21fa56f5f5afbbf16b35b199480af71e1189a3",
    "time.latest": 1717831806.7504056,
    "formatted_time": "2024-06-08 02:30:06.750409",
    "filescores": {
        "get_global_offset.cl": 6.099602068851199e-06,
        "get_global_size.cl": 1.0672970121233673e-05,
        "get_group_id.cl": 6.099602068851199e-06,
        "get_local_id.cl": 6.099602068851199e-06,
        "get_local_size.cl": 6.099602068851199e-06,
        "get_num_groups.cl": 6.099602068851199e-06,
        "get_work_dim.cl": 7.88835327297177e-06
    },
    "subdirscores": {}
}