{
    "directory name": "llvm-project/libclc/r600/lib/workitem",
    "score.sum": 0.003085722554682798,
    "sha.latest": "3d21fa56f5f5afbbf16b35b199480af71e1189a3",
    "time.latest": 1717831806.7504056,
    "formatted_time": "2024-06-08 02:30:06.750409",
    "filescores": {
        "get_global_offset.cl": 0.02007646631636598,
        "get_global_size.cl": 0.03512942692258039,
        "get_group_id.cl": 0.02007646631636598,
        "get_local_id.cl": 0.02007646631636598,
        "get_local_size.cl": 0.02007646631636598,
        "get_num_groups.cl": 0.02007646631636598,
        "get_work_dim.cl": 0.02596403125790148
    },
    "subdirscores": {}
}