{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Func",
    "score.sum": 0.007090215503502174,
    "sha.latest": "adbf21f12b3069b2554efb39f2e92c6cf6f24940",
    "time.latest": 1717794277.0351472,
    "formatted_time": "2024-06-07 16:04:37.035148",
    "filescores": {
        "CMakeLists.txt": 0.02007646631636598
    },
    "subdirscores": {
        "Extensions": 0.00031720873550238375,
        "IR": 0.005367755168674438,
        "TransformOps": 0.00031720873550238375,
        "Transforms": 0.0029355726286055903
    }
}