{
    "directory name": "llvm-project/llvm/lib/Support",
    "score.sum": 0.02016543656323837,
    "sha.latest": "124d0b787b5d1ff4aa06bbd61a98d3fc344d0cc6",
    "time.latest": 1717844780.9862952,
    "formatted_time": "2024-06-08 06:06:20.986299",
    "filescores": {
        "ABIBreak.cpp": 0.0,
        "AMDGPUMetadata.cpp": 0.12731665363194636,
        "APFixedPoint.cpp": 0.1021911163824779,
        "APFloat.cpp": 3.6490910968654635,
        "APInt.cpp": 4.8825305956952825,
        "APSInt.cpp": 0.15587939948034446,
        "ARMAttributeParser.cpp": 0.5542305348273387,
        "ARMBuildAttrs.cpp": 0.36318139152814943,
        "ARMWinEH.cpp": 0.11018322080515044,
        "Allocator.cpp": 0.5857532121977118,
        "Atomic.cpp": 0.1398360427515091,
        "AutoConvert.cpp": 0.05803266745411157,
        "BalancedPartitioning.cpp": 0.12474527403655991,
        "Base64.cpp": 0.0,
        "BinaryStreamError.cpp": 0.05109989092087418,
        "BinaryStreamReader.cpp": 0.08954200401927408,
        "BinaryStreamRef.cpp": 0.16631328946469423,
        "BinaryStreamWriter.cpp": 0.155486212759707,
        "BlockFrequency.cpp": 0.24314639303890892,
        "BranchProbability.cpp": 0.34950486044365664,
        "BuryPointer.cpp": 0.05962100770301625,
        "CMakeLists.txt": 6.0876939987684455,
        "COM.cpp": 0.10594008179750389,
        "COPYRIGHT.regex": 0.0,
        "CRC.cpp": 0.42420632166975225,
        "CSKYAttributeParser.cpp": 0.047152205116292666,
        "CSKYAttributes.cpp": 0.0,
        "CachePruning.cpp": 0.22836826300780041,
        "Caching.cpp": 0.14398509755792627,
        "Chrono.cpp": 0.09976592509980976,
        "CodeGenCoverage.cpp": 0.12012828583296238,
        "CommandLine.cpp": 7.063399976226258,
        "Compression.cpp": 0.9110743855792383,
        "ConvertEBCDIC.cpp": 0.0,
        "ConvertUTF.cpp": 0.3560946000774726,
        "ConvertUTFWrapper.cpp": 0.3012141298581913,
        "CrashRecoveryContext.cpp": 1.5267539020966803,
        "DAGDeltaAlgorithm.cpp": 0.236087537312907,
        "DJB.cpp": 0.1054702791670492,
        "DataExtractor.cpp": 0.4634801147567237,
        "Debug.cpp": 0.897954665818038,
        "DebugCounter.cpp": 0.37223466508399694,
        "DebugOptions.h": 0.03458571090814866,
        "DeltaAlgorithm.cpp": 0.13008021556429455,
        "DivisionByConstantInfo.cpp": 0.26999734006588616,
        "DynamicLibrary.cpp": 0.7040965994211451,
        "ELFAttributeParser.cpp": 0.26435950923798796,
        "ELFAttributes.cpp": 0.07525614308523897,
        "Errno.cpp": 0.19441913187133147,
        "Error.cpp": 0.6868905718641874,
        "ErrorHandling.cpp": 0.8231636549037133,
        "ExponentialBackoff.cpp": 0.0,
        "ExtensibleRTTI.cpp": 0.03024780569328603,
        "FileCollector.cpp": 0.18921981640790905,
        "FileOutputBuffer.cpp": 0.6968040216457494,
        "FileUtilities.cpp": 0.8810784164230904,
        "FloatingPointMode.cpp": 0.03024780569328603,
        "FoldingSet.cpp": 0.9055513147398683,
        "FormatVariadic.cpp": 0.26896655740043673,
        "FormattedStream.cpp": 0.2573927587436364,
        "GlobPattern.cpp": 0.2827395933783569,
        "GraphWriter.cpp": 1.0672581855468242,
        "Hashing.cpp": 0.05899897117092176,
        "InitLLVM.cpp": 0.18154371514597623,
        "InstructionCost.cpp": 0.0,
        "IntEqClasses.cpp": 0.09039734843809756,
        "IntervalMap.cpp": 0.06806234269734254,
        "JSON.cpp": 0.32655080280861865,
        "KnownBits.cpp": 1.4074224290949866,
        "LEB128.cpp": 0.03024780569328603,
        "LineIterator.cpp": 0.13561491807642076,
        "Locale.cpp": 0.17414364888289768,
        "LockFileManager.cpp": 0.7594879802043552,
        "MD5.cpp": 0.26813175927973454,
        "MSP430AttributeParser.cpp": 0.03777494194201922,
        "MSP430Attributes.cpp": 0.0,
        "ManagedStatic.cpp": 0.7289849084456683,
        "MathExtras.cpp": 0.09176902579692085,
        "MemAlloc.cpp": 0.03027234435430526,
        "Memory.cpp": 0.1608492376290792,
        "MemoryBuffer.cpp": 2.6361389062376297,
        "MemoryBufferRef.cpp": 0.0,
        "NativeFormatting.cpp": 0.6076569622030183,
        "OptimizedStructLayout.cpp": 0.1347822511290258,
        "Optional.cpp": 0.060228814263204714,
        "PGOOptions.cpp": 0.08442994502467316,
        "Parallel.cpp": 0.5208712193135627,
        "Path.cpp": 2.8064850026361303,
        "PluginLoader.cpp": 0.20290145339682464,
        "PrettyStackTrace.cpp": 0.8273536763717233,
        "Process.cpp": 0.7078470804840215,
        "Program.cpp": 0.5551020397401683,
        "RISCVAttributeParser.cpp": 0.09628384805039977,
        "RISCVAttributes.cpp": 0.15121574318814687,
        "RISCVISAInfo.cpp": 3.786225720145822,
        "RWMutex.cpp": 0.41814888522893107,
        "RandomNumberGenerator.cpp": 0.2612380608926016,
        "Regex.cpp": 0.40088580519387973,
        "SHA1.cpp": 0.1976813591373769,
        "SHA256.cpp": 0.08222843446104176,
        "ScaledNumber.cpp": 0.07013252124647865,
        "ScopedPrinter.cpp": 0.1466112599054347,
        "Signals.cpp": 1.097336868929478,
        "Signposts.cpp": 0.543563254614205,
        "SmallPtrSet.cpp": 0.6445009267942823,
        "SmallVector.cpp": 0.7403808824933837,
        "SourceMgr.cpp": 1.005782695177968,
        "SpecialCaseList.cpp": 0.4533702663416006,
        "Statistic.cpp": 1.246306293160412,
        "StringExtras.cpp": 0.48756849693736576,
        "StringMap.cpp": 0.9160134376321976,
        "StringRef.cpp": 0.9571924285610212,
        "StringSaver.cpp": 0.10909641249186167,
        "SuffixTree.cpp": 0.17863862989432552,
        "SuffixTreeNode.cpp": 0.0,
        "SystemUtils.cpp": 0.4674497378211133,
        "TarWriter.cpp": 0.17229059283743975,
        "ThreadPool.cpp": 0.6223584913014405,
        "Threading.cpp": 1.178005589127381,
        "TimeProfiler.cpp": 0.42444906666639437,
        "Timer.cpp": 2.1990776000357286,
        "ToolOutputFile.cpp": 0.25468294520262663,
        "Twine.cpp": 0.33266143499232353,
        "TypeSize.cpp": 0.08795326390835297,
        "Unicode.cpp": 0.22329920762568575,
        "UnicodeCaseFold.cpp": 0.053851528391069395,
        "UnicodeNameToCodepoint.cpp": 0.15056881131518898,
        "UnicodeNameToCodepointGenerated.cpp": 0.055997145012566314,
        "Valgrind.cpp": 0.14121372759268522,
        "VersionTuple.cpp": 0.07806773566950735,
        "VirtualFileSystem.cpp": 1.4870770323736975,
        "Watchdog.cpp": 0.08321342024177696,
        "WithColor.cpp": 0.33986903141243413,
        "YAMLParser.cpp": 1.0776005084457736,
        "YAMLTraits.cpp": 1.2534786623968468,
        "Z3Solver.cpp": 0.23912666751116055,
        "circular_raw_ostream.cpp": 0.0593643924434622,
        "raw_os_ostream.cpp": 0.031277143284435316,
        "raw_ostream.cpp": 3.119056960022457,
        "raw_socket_stream.cpp": 0.0439288666079721,
        "regcomp.c": 0.2989399447273366,
        "regengine.inc": 0.18309627792611333,
        "regerror.c": 0.03024780569328603,
        "regex2.h": 0.04798657743959777,
        "regex_impl.h": 0.049950561481296556,
        "regexec.c": 0.049415475458402795,
        "regfree.c": 0.0,
        "regstrlcpy.c": 0.0,
        "regutils.h": 0.030371895354181434,
        "xxhash.cpp": 0.10422827352301407
    },
    "subdirscores": {
        "BLAKE3": 0.12248797663325002,
        "Unix": 9.645358747885007,
        "Windows": 8.326500689272569
    }
}