{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/OpenMP",
    "score.sum": 0.00058666244756882,
    "sha.latest": "c54064de80e93494d1d44550b56ce8f2f3cf9c4b",
    "time.latest": 1717796167.343449,
    "formatted_time": "2024-06-07 16:36:07.343452",
    "filescores": {
        "CMakeLists.txt": 2.9618491059884867e-05,
        "OpenMPDialect.h": 3.332354393476935e-05,
        "OpenMPInterfaces.h": 1.169154311442418e-05,
        "OpenMPOps.td": 0.0005326341437982597,
        "OpenMPOpsInterfaces.td": 0.00010140457869757516,
        "OpenMPTypeInterfaces.td": 6.099602068851199e-06
    },
    "subdirscores": {}
}