{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/OpenMP",
    "score.sum": 0.030509277664253927,
    "sha.latest": "c54064de80e93494d1d44550b56ce8f2f3cf9c4b",
    "time.latest": 1717796167.343449,
    "formatted_time": "2024-06-07 16:36:07.343452",
    "filescores": {
        "CMakeLists.txt": 0.0974874477700738,
        "OpenMPDialect.h": 0.109682402195516,
        "OpenMPInterfaces.h": 0.03848199749320464,
        "OpenMPOps.td": 1.7531326349173129,
        "OpenMPOpsInterfaces.td": 0.33376695488769526,
        "OpenMPTypeInterfaces.td": 0.02007646631636598
    },
    "subdirscores": {}
}