{
    "directory name": "llvm-project/lldb/source/Host/linux",
    "score.sum": 0.024052776214846097,
    "sha.latest": "04c473bea3e0f135432698fcaafab52e1fe1b5ec",
    "time.latest": 1717866021.4330652,
    "formatted_time": "2024-06-08 22:30:21.433067",
    "filescores": {
        "AbstractSocket.cpp": 0.06070188372606904,
        "Host.cpp": 0.8680050536858127,
        "HostInfoLinux.cpp": 0.5138034472274067,
        "LibcGlue.cpp": 0.049418515687860286,
        "Support.cpp": 0.06064723350175512
    },
    "subdirscores": {}
}