{
    "directory name": "llvm-project/lldb/source/Host/linux",
    "score.sum": 0.00047170136660114955,
    "sha.latest": "04c473bea3e0f135432698fcaafab52e1fe1b5ec",
    "time.latest": 1717866021.4330652,
    "formatted_time": "2024-06-08 22:30:21.433067",
    "filescores": {
        "AbstractSocket.cpp": 3.9097524690379193,
        "Host.cpp": 55.907406714102436,
        "HostInfoLinux.cpp": 33.09360720110287,
        "LibcGlue.cpp": 3.183001117374271,
        "Support.cpp": 3.906232498382493
    },
    "subdirscores": {}
}