{
    "directory name": "llvm-project/llvm/unittests/BinaryFormat",
    "score.sum": 0.0001178889850790901,
    "sha.latest": "edc83886d479e110c87d104e7241ce67ee1b6316",
    "time.latest": 1718079131.0353253,
    "formatted_time": "2024-06-10 23:12:11.035329",
    "filescores": {
        "CMakeLists.txt": 15.557533512736905,
        "DwarfTest.cpp": 25.303230925735193,
        "MachOTest.cpp": 9.736200430194675,
        "MsgPackDocumentTest.cpp": 13.190094337555427,
        "MsgPackReaderTest.cpp": 5.174022038411018,
        "MsgPackWriterTest.cpp": 5.187706645789727,
        "TestFileMagic.cpp": 25.85121210957706
    },
    "subdirscores": {}
}