{
    "directory name": "llvm-project/clang/lib/Analysis/plugins/CheckerDependencyHandling",
    "score.sum": 0.00037109109476022933,
    "sha.latest": "491c154677bcf0fba3c91fdaa7897a48ab605327",
    "time.latest": 1717804251.047577,
    "formatted_time": "2024-06-08 05:20:51.047578",
    "filescores": {
        "CheckerDependencyHandling.cpp": 0.02010567596897163,
        "CheckerDependencyHandlingAnalyzerPlugin.exports": 0.02010567596897163,
        "CMakeLists.txt": 0.02348673611544072
    },
    "subdirscores": {}
}