{
    "directory name": "llvm-project/clang/lib/Analysis/plugins/CheckerDependencyHandling",
    "score.sum": 7.135705155619024e-06,
    "sha.latest": "491c154677bcf0fba3c91fdaa7897a48ab605327",
    "time.latest": 1717804251.047577,
    "formatted_time": "2024-06-08 05:20:51.047578",
    "filescores": {
        "CheckerDependencyHandling.cpp": 6.108476501963893e-06,
        "CheckerDependencyHandlingAnalyzerPlugin.exports": 6.108476501963893e-06,
        "CMakeLists.txt": 7.135705155619024e-06
    },
    "subdirscores": {}
}