{
    "directory name": "llvm-project/lldb/source/Utility",
    "score.sum": 0.18147057095447658,
    "sha.latest": "aeaa11aeac0aedf32cafec6532d303fea595c5fc",
    "time.latest": 1717884847.4685934,
    "formatted_time": "2024-06-09 03:44:07.468595",
    "filescores": {
        "AddressableBits.cpp": 0.05942600517060214,
        "ArchSpec.cpp": 0.74185025871448,
        "Args.cpp": 0.345042573053997,
        "ARM64_DWARF_Registers.h": 0.0711774582447406,
        "ARM64_ehframe_Registers.h": 0.0565321521519219,
        "ARM_DWARF_Registers.h": 0.07772997310583782,
        "ARM_ehframe_Registers.h": 0.03968052444093719,
        "Baton.cpp": 0.05276358049002428,
        "Broadcaster.cpp": 0.22723715532284644,
        "Checksum.cpp": 0.02007646631636598,
        "CMakeLists.txt": 0.7762342429354852,
        "CompletionRequest.cpp": 0.0547020552037907,
        "Connection.cpp": 0.03225881729889511,
        "ConstString.cpp": 0.3118762827049155,
        "DataBufferHeap.cpp": 0.08672713195960363,
        "DataBufferLLVM.cpp": 0.1138751003143653,
        "DataEncoder.cpp": 0.15882135951325024,
        "DataExtractor.cpp": 0.27212211329012187,
        "Diagnostics.cpp": 0.033541022150803304,
        "Environment.cpp": 0.047898408657723365,
        "Event.cpp": 0.139376054797722,
        "FileSpec.cpp": 0.5888376015754059,
        "FileSpecList.cpp": 0.08306267574453091,
        "GDBRemote.cpp": 0.06065688053814647,
        "Instrumentation.cpp": 0.02994950668985186,
        "IOObject.cpp": 0.03225881729889511,
        "Listener.cpp": 0.1514864515376778,
        "LLDBAssert.cpp": 0.17106528766242932,
        "LLDBLog.cpp": 0.023277548134729934,
        "Log.cpp": 0.32723087203504514,
        "LoongArch_DWARF_Registers.h": 0.02007646631636598,
        "NameMatches.cpp": 0.05945222953489536,
        "PPC64LE_DWARF_Registers.h": 0.03166018663955279,
        "PPC64_DWARF_Registers.h": 0.029676433637891013,
        "ProcessInfo.cpp": 0.2339258036140584,
        "RegisterValue.cpp": 0.17157122965402544,
        "RegularExpression.cpp": 0.16916520577989108,
        "RISCV_DWARF_Registers.h": 0.045607987957309415,
        "Scalar.cpp": 0.315418392077475,
        "SelectHelper.cpp": 0.28086200896827895,
        "State.cpp": 0.02988871834893897,
        "Status.cpp": 0.1551809514652747,
        "Stream.cpp": 0.2402605524280782,
        "StreamString.cpp": 0.060414041523552106,
        "StringExtractor.cpp": 0.4084513804613855,
        "StringExtractorGDBRemote.cpp": 0.7198547755488017,
        "StringLexer.cpp": 0.11969316748834552,
        "StringList.cpp": 0.16500132360041012,
        "StructuredData.cpp": 0.31723447905083557,
        "TildeExpressionResolver.cpp": 0.09412796136822914,
        "Timer.cpp": 0.22969700278739655,
        "TraceGDBRemotePackets.cpp": 0.1436158357972209,
        "TraceIntelPTGDBRemotePackets.cpp": 0.2552801047408416,
        "UnimplementedError.cpp": 0.0,
        "UriParser.cpp": 0.21734717520603083,
        "UserID.cpp": 0.04269849959551323,
        "UserIDResolver.cpp": 0.06439610383507124,
        "UUID.cpp": 0.13507867928426198,
        "VASprintf.cpp": 0.06798336605770407,
        "VMRange.cpp": 0.10103654444665419,
        "XcodeSDK.cpp": 0.10548935142816424,
        "ZipFile.cpp": 0.0
    },
    "subdirscores": {}
}