{
    "directory_name": "llvm-project/libcxx",
    "score.sum": 0.04430104987813292,
    "sha.latest": "e19e8600cf743690e1a23fb8a2b0dfbe2dafe559",
    "time.latest": 1718012342.131712,
    "formatted_time": "2024-06-10 15:09:02.131723",
    "filescores": {
        ".clang-format": 0.00013302449199704408,
        ".clang-tidy": 4.056694959426544e-05,
        "appveyor-reqs-install.cmd": 1.558413154062454e-05,
        "appveyor.yml": 2.49137555247184e-05,
        "CMakeLists.txt": 0.001929050745031039,
        "CREDITS.TXT": 0.0001066697948918251,
        "LICENSE.TXT": 3.658619040852624e-05,
        "TODO.TXT": 2.281748578525168e-05,
        "trigger": 0
    },
    "subdirscores": {
        "benchmarks": 0.0005815873750010224,
        "cmake": 0.0014165930860027848,
        "docs": 0.005739332852570651,
        "include": 0.02042447053166305,
        "lib": 0.0010610090420222814,
        "modules": 0.00022580542108962092,
        "src": 0.0035572931699456235,
        "test": 0.024575286109578716,
        "utils": 0.006282774735299307,
        "vendor": 6.099602068851199e-06
    }
}