{
    "directory name": "llvm-project/mlir/lib/Bytecode/Writer",
    "score.sum": 0.00013346141835328195,
    "sha.latest": "5ed11e767c0c39a3bc8e035588e7a383849d46a8",
    "time.latest": 1717801790.8542564,
    "formatted_time": "2024-06-07 18:09:50.854260",
    "filescores": {
        "BytecodeWriter.cpp": 9.27621342506153e-05,
        "CMakeLists.txt": 1.8255615219367313e-05,
        "IRNumbering.cpp": 8.621631019680446e-05,
        "IRNumbering.h": 4.973893911335553e-05
    },
    "subdirscores": {}
}