{
    "directory name": "llvm-project/clang/lib/Interpreter",
    "score.sum": 0.0003133674697779255,
    "sha.latest": "2a4a852a67eab2f8d0533c23719b1bd08d6edea9",
    "time.latest": 1717816880.5483923,
    "formatted_time": "2024-06-08 08:51:20.548395",
    "filescores": {
        "CMakeLists.txt": 0.00010071865951823799,
        "CodeCompletion.cpp": 2.1979113810607474e-05,
        "DeviceOffload.cpp": 6.464093317183022e-06,
        "DeviceOffload.h": 6.1233774727401485e-06,
        "IncrementalExecutor.cpp": 9.305746427383871e-05,
        "IncrementalExecutor.h": 4.803749062855134e-05,
        "IncrementalParser.cpp": 0.00012050095215281265,
        "IncrementalParser.h": 8.072713347837598e-05,
        "Interpreter.cpp": 0.00017774809763962073,
        "InterpreterUtils.cpp": 1.1181642033104617e-05,
        "InterpreterUtils.h": 1.1181642033104617e-05,
        "Value.cpp": 1.642835513447777e-05
    },
    "subdirscores": {}
}