{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/MemRef",
    "score.sum": 0.03212642072881988,
    "sha.latest": "42b160356fe5d3b41bf07c428d0142d3721b1d44",
    "time.latest": 1717795646.1931872,
    "formatted_time": "2024-06-07 16:27:26.193188",
    "filescores": {
        "CMakeLists.txt": 0.022758107839789186
    },
    "subdirscores": {
        "IR": 0.022393817186655927,
        "TransformOps": 0.003264447418709443,
        "Transforms": 0.007795747263698432,
        "Utils": 0.002660975222407226
    }
}