{
    "directory name": "llvm-project/clang/include/clang/Tooling",
    "score.sum": 0.14229987921900475,
    "sha.latest": "de3b2c293b8bf336f8e1380148cf16b54a794c0c",
    "time.latest": 1717803392.1131642,
    "formatted_time": "2024-06-08 05:06:32.113167",
    "filescores": {
        "AllTUsExecution.h": 0.07262583732659386,
        "ArgumentsAdjusters.h": 0.1343802994135734,
        "CommonOptionsParser.h": 0.16734918045782807,
        "CompilationDatabase.h": 0.3814696814508934,
        "CompilationDatabasePluginRegistry.h": 0.06288283500110992,
        "DiagnosticsYaml.h": 0.11010625257473768,
        "Execution.h": 0.07332432645488697,
        "FileMatchTrie.h": 0.12055393408874361,
        "FixIt.h": 0.07087811579089125,
        "JSONCompilationDatabase.h": 0.16807653218554303,
        "NodeIntrospection.h": 0.20423594048261923,
        "Refactoring.h": 0.17849529360969785,
        "RefactoringCallbacks.h": 0.07922052426161433,
        "ReplacementsYaml.h": 0.09491119765039495,
        "StandaloneExecution.h": 0.06344635792808674,
        "ToolExecutorPluginRegistry.h": 0.026298338893031434,
        "Tooling.h": 0.734031544990526
    },
    "subdirscores": {
        "ASTDiff": 0.0018234225474526228,
        "Core": 0.006621231594556847,
        "DependencyScanning": 0.02466095250276259,
        "Inclusions": 0.009923185637230264,
        "Refactoring": 0.01137721480559134,
        "Syntax": 0.01327888296698937,
        "Transformer": 0.006593599942767865
    }
}