{
    "directory name": "llvm-project/clang/include/clang/Tooling",
    "score.sum": 0.0022614572853396995,
    "sha.latest": "de3b2c293b8bf336f8e1380148cf16b54a794c0c",
    "time.latest": 1717803392.1131642,
    "formatted_time": "2024-06-08 05:06:32.113167",
    "filescores": {
        "AllTUsExecution.h": 0.9757015433563894,
        "ArgumentsAdjusters.h": 1.8053501393023668,
        "CommonOptionsParser.h": 2.2482749894897176,
        "CompilationDatabase.h": 5.124905552021992,
        "CompilationDatabasePluginRegistry.h": 0.8448078730617459,
        "DiagnosticsYaml.h": 1.4792372043471271,
        "Execution.h": 0.9850854891473138,
        "FileMatchTrie.h": 1.6195979816263024,
        "FixIt.h": 0.9522215441919897,
        "JSONCompilationDatabase.h": 2.258046693740135,
        "NodeIntrospection.h": 2.743835109833096,
        "Refactoring.h": 2.3980189401969403,
        "RefactoringCallbacks.h": 1.0642987486666204,
        "ReplacementsYaml.h": 1.2750972028433178,
        "StandaloneExecution.h": 0.8523785973357458,
        "ToolExecutorPluginRegistry.h": 0.3533085578105175,
        "Tooling.h": 9.861445150695388
    },
    "subdirscores": {
        "ASTDiff": 1.5504411840931394,
        "Core": 5.62997872761928,
        "DependencyScanning": 20.969004936713027,
        "Inclusions": 8.437603072780405,
        "Refactoring": 9.673952106990361,
        "Syntax": 11.29092489260674,
        "Transformer": 5.606483761530366
    },
    "score.percentage": 2.244982743549671
}