{
    "directory name": "llvm-project/clang/include/clang/Tooling",
    "score.sum": 0.002736282266334353,
    "sha.latest": "de3b2c293b8bf336f8e1380148cf16b54a794c0c",
    "time.latest": 1717803392.1131642,
    "formatted_time": "2024-06-08 05:06:32.113167",
    "filescores": {
        "AllTUsExecution.h": 2.2065073635404953e-05,
        "ArgumentsAdjusters.h": 4.0827222251143786e-05,
        "CommonOptionsParser.h": 5.084377854428558e-05,
        "CompilationDatabase.h": 0.00011589754997298007,
        "CompilationDatabasePluginRegistry.h": 1.910496919247821e-05,
        "DiagnosticsYaml.h": 3.345231752516341e-05,
        "Execution.h": 2.227728756114614e-05,
        "FileMatchTrie.h": 3.662651654870274e-05,
        "FixIt.h": 2.153408348370394e-05,
        "JSONCompilationDatabase.h": 5.1064761461958494e-05,
        "NodeIntrospection.h": 6.20506589890291e-05,
        "Refactoring.h": 5.423017402690956e-05,
        "RefactoringCallbacks.h": 2.4068661589500544e-05,
        "ReplacementsYaml.h": 2.883577858886294e-05,
        "StandaloneExecution.h": 1.9276177888125565e-05,
        "ToolExecutorPluginRegistry.h": 7.989922120334572e-06,
        "Tooling.h": 0.00022301236980017938
    },
    "subdirscores": {
        "ASTDiff": 3.50625651125814e-05,
        "Core": 0.0001273195640988215,
        "DependencyScanning": 0.00047420508980453794,
        "Inclusions": 0.0001908127893974388,
        "Refactoring": 0.00021877229470380688,
        "Syntax": 0.00025533944356608874,
        "Transformer": 0.00012678823547651567
    }
}