{
    "directory name": "llvm-project/llvm/unittests/ExecutionEngine/JITLink",
    "score.sum": 0.000324753782405854,
    "sha.latest": "8e09f13d679df6c34dd03d8ad6116c832318cab0",
    "time.latest": 1718080709.5982127,
    "formatted_time": "2024-06-10 23:38:29.598216",
    "filescores": {
        "AArch32ErrorTests.cpp": 10.140526394725681,
        "AArch32Tests.cpp": 12.360680184618076,
        "CMakeLists.txt": 18.571419738141554,
        "EHFrameSupportTests.cpp": 1.8782235648385315,
        "JITLinkMocks.cpp": 1.8782235648385315,
        "JITLinkMocks.h": 0.0,
        "LinkGraphTests.cpp": 49.95893237500285,
        "MemoryManagerErrorTests.cpp": 1.8782235648385315,
        "StubsTests.cpp": 3.3337706129962523
    },
    "subdirscores": {}
}