{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Math/Transforms",
    "score.sum": 8.343578745816912e-05,
    "sha.latest": "bcf9826a5392f40063869c3d2b72a5cd1b87d14b",
    "time.latest": 1717795456.5044034,
    "formatted_time": "2024-06-07 16:24:16.504407",
    "filescores": {
        "Approximation.h": 7.310534549589119,
        "CMakeLists.txt": 0.0,
        "Passes.h": 85.37893090082174,
        "Passes.td": 7.310534549589119
    },
    "subdirscores": {},
    "score.percentage": 25.208403365798176
}