{
    "directory name": "llvm-project/mlir/lib/Dialect/Tensor/Transforms",
    "score.sum": 0.033402622892473414,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717809524.2092948,
    "formatted_time": "2024-06-07 20:18:44.209298",
    "filescores": {
        "BufferizableOpInterfaceImpl.cpp": 0.6754273681947379,
        "Bufferize.cpp": 0.2713514203696159,
        "CMakeLists.txt": 0.4375449179152946,
        "ConcatOpPatterns.cpp": 0.02007646631636598,
        "EmptyOpPatterns.cpp": 0.03986887946692858,
        "ExtractSliceFromReshapeUtils.cpp": 0.10669948430821605,
        "FoldTensorSubsetOps.cpp": 0.029184004754436187,
        "IndependenceTransforms.cpp": 0.0,
        "MergeConsecutiveInsertExtractSlicePatterns.cpp": 0.05682339216565841,
        "PackAndUnpackPatterns.cpp": 0.06193239700921975,
        "ReshapePatterns.cpp": 0.0460246726166951,
        "RewriteAsConstant.cpp": 0.0,
        "SubsetInsertionOpInterfaceImpl.cpp": 0.08552948850538104,
        "SwapExtractSliceWithProducerPatterns.cpp": 0.0310376593708525
    },
    "subdirscores": {}
}