{
    "directory name": "llvm-project/lldb/include/lldb/Host/linux",
    "score.sum": 0.00011893807735254511,
    "sha.latest": "43ad521f2fa9a50e6b30425a3b9fb3025b42587a",
    "time.latest": 1717847720.3743188,
    "formatted_time": "2024-06-08 17:25:20.374323",
    "filescores": {
        "AbstractSocket.h": 13.618354220472796,
        "Host.h": 15.460980790225875,
        "HostInfoLinux.h": 42.43096106490512,
        "Ptrace.h": 12.844990701837492,
        "Support.h": 5.924172406026242,
        "Uio.h": 9.720540816532477
    },
    "subdirscores": {}
}