{
    "directory name": "llvm-project/libclc/generic/include/clc/math",
    "score.sum": 0.0005845025651960197,
    "sha.latest": "4b23a2e8e971876d075d3ae322754dbc0495413d",
    "time.latest": 1717827006.1544745,
    "formatted_time": "2024-06-08 01:10:06.154478",
    "filescores": {
        "acos.h": 6.099602068851199e-06,
        "acosh.h": 6.099602068851199e-06,
        "acospi.h": 6.099602068851199e-06,
        "asin.h": 6.099602068851199e-06,
        "asinh.h": 6.099602068851199e-06,
        "asinpi.h": 6.099602068851199e-06,
        "atan.h": 6.099602068851199e-06,
        "atan2.h": 6.099602068851199e-06,
        "atan2pi.h": 6.099602068851199e-06,
        "atanh.h": 6.099602068851199e-06,
        "atanpi.h": 6.099602068851199e-06,
        "binary_decl.inc": 6.146226173102964e-06,
        "binary_decl_tt.inc": 0,
        "cbrt.h": 6.099602068851199e-06,
        "ceil.h": 6.134590150435582e-06,
        "copysign.h": 6.250960265207114e-06,
        "cos.h": 1.0329380163150636e-05,
        "cosh.h": 6.099602068851199e-06,
        "cospi.h": 6.099602068851199e-06,
        "erf.h": 0,
        "erfc.h": 0,
        "exp.h": 6.099602068851199e-06,
        "exp10.h": 0,
        "exp2.h": 1.0665031725180316e-05,
        "expm1.h": 0,
        "fabs.h": 7.097917908421452e-06,
        "fdim.h": 6.099602068851199e-06,
        "floor.h": 6.917884884398777e-06,
        "fma.h": 7.222783053608815e-06,
        "fmax.h": 6.213094274777261e-06,
        "fmin.h": 6.213094278863365e-06,
        "fmod.h": 6.099602068851199e-06,
        "fract.h": 0,
        "fract.inc": 0,
        "frexp.h": 0,
        "frexp.inc": 0,
        "gentype.inc": 2.6793627633448668e-05,
        "half_cos.h": 0,
        "half_divide.h": 0,
        "half_exp.h": 0,
        "half_exp10.h": 0,
        "half_exp2.h": 0,
        "half_log.h": 0,
        "half_log10.h": 0,
        "half_log2.h": 0,
        "half_powr.h": 0,
        "half_recip.h": 0,
        "half_rsqrt.h": 6.099602068851199e-06,
        "half_sin.h": 0,
        "half_sqrt.h": 6.378699224671089e-06,
        "half_tan.h": 0,
        "hypot.h": 7.09661064871412e-06,
        "ilogb.h": 0,
        "ilogb.inc": 0,
        "ldexp.h": 0,
        "ldexp.inc": 0,
        "lgamma.h": 6.099602068851199e-06,
        "lgamma_r.h": 0,
        "lgamma_r.inc": 0,
        "log.h": 1.3182051388661339e-05,
        "log10.h": 0,
        "log1p.h": 6.099602068851199e-06,
        "log2.h": 1.0888230243319507e-05,
        "logb.h": 6.099602068851199e-06,
        "mad.h": 7.097717303267065e-06,
        "maxmag.h": 0,
        "minmag.h": 0,
        "modf.h": 0,
        "modf.inc": 0,
        "nan.h": 0,
        "nan.inc": 6.099602068851199e-06,
        "native_cos.h": 6.099602068851199e-06,
        "native_divide.h": 6.099602068851199e-06,
        "native_exp.h": 6.099602068851199e-06,
        "native_exp10.h": 6.099602068851199e-06,
        "native_exp2.h": 6.099602068851199e-06,
        "native_log.h": 9.640826376344686e-06,
        "native_log10.h": 6.099602068851199e-06,
        "native_log2.h": 9.640826417665862e-06,
        "native_powr.h": 6.099602068851199e-06,
        "native_recip.h": 6.099602068851199e-06,
        "native_rsqrt.h": 6.099602068851199e-06,
        "native_sin.h": 6.099602068851199e-06,
        "native_sqrt.h": 6.099602068851199e-06,
        "native_tan.h": 6.099602068851199e-06,
        "nextafter.h": 1.0595389428823642e-05,
        "pow.h": 7.299256916926246e-06,
        "pown.h": 6.099602068851199e-06,
        "pown.inc": 0,
        "powr.h": 0,
        "remainder.h": 0,
        "remquo.h": 0,
        "remquo.inc": 0,
        "rint.h": 6.099602068851199e-06,
        "rootn.h": 0,
        "rootn.inc": 0,
        "round.h": 6.099602068851199e-06,
        "rsqrt.h": 7.88156088336721e-06,
        "sin.h": 1.0329379732923332e-05,
        "sincos.h": 0,
        "sincos.inc": 6.099602068851199e-06,
        "sinh.h": 6.099602068851199e-06,
        "sinpi.h": 6.099602068851199e-06,
        "sqrt.h": 1.1339609521565233e-05,
        "tan.h": 6.099602068851199e-06,
        "tanh.h": 6.099602068851199e-06,
        "tanpi.h": 0,
        "ternary_decl.inc": 0,
        "tgamma.h": 6.099602068851199e-06,
        "trunc.h": 6.099602068851199e-06,
        "unary_decl.inc": 6.099602068851199e-06
    },
    "subdirscores": {}
}