{
    "directory name": "llvm-project/llvm/lib/Target/X86/MCTargetDesc",
    "score.sum": 0.0033443817026006305,
    "sha.latest": "92d7aca441e09c85ab9355f99f93f3dbc35924a0",
    "time.latest": 1717871051.5523589,
    "formatted_time": "2024-06-08 13:24:11.552363",
    "filescores": {
        "CMakeLists.txt": 3.0174417624633314,
        "X86ATTInstPrinter.cpp": 1.4092508993083837,
        "X86ATTInstPrinter.h": 0.4642799868123363,
        "X86AsmBackend.cpp": 19.957167780257006,
        "X86BaseInfo.h": 11.712119031224004,
        "X86ELFObjectWriter.cpp": 3.841071556017081,
        "X86EncodingOptimization.cpp": 0.4422031785199269,
        "X86EncodingOptimization.h": 1.7764591965684706,
        "X86EncodingOptimizationForImmediate.def": 0.18238354982351676,
        "X86FixupKinds.h": 0.9461748228026886,
        "X86InstComments.cpp": 1.5770844767130496,
        "X86InstComments.h": 0.0,
        "X86InstPrinterCommon.cpp": 2.189157289516569,
        "X86InstPrinterCommon.h": 0.42581132528393595,
        "X86IntelInstPrinter.cpp": 1.5581347591543635,
        "X86IntelInstPrinter.h": 0.4642799868123363,
        "X86MCAsmInfo.cpp": 4.085125549023002,
        "X86MCAsmInfo.h": 1.431554500711449,
        "X86MCCodeEmitter.cpp": 16.649515431975527,
        "X86MCExpr.h": 0.38038531688420013,
        "X86MCTargetDesc.cpp": 11.524696532443407,
        "X86MCTargetDesc.h": 5.233424523806367,
        "X86MachObjectWriter.cpp": 4.929487868073613,
        "X86MnemonicTables.cpp": 0.18238354982351676,
        "X86ShuffleDecode.cpp": 0.236374061903125,
        "X86ShuffleDecode.h": 0.0,
        "X86TargetStreamer.h": 0.26341928993654296,
        "X86WinCOFFObjectWriter.cpp": 2.555419643787498,
        "X86WinCOFFStreamer.cpp": 1.681858672387805,
        "X86WinCOFFTargetStreamer.cpp": 0.8833354579669458
    },
    "subdirscores": {}
}