{
    "directory name": "llvm-project/llvm/lib/Target/DirectX",
    "score.sum": 0.00028630907864785526,
    "sha.latest": "b2ca23aed802abc43ed216ce9bf4c80c056a04c0",
    "time.latest": 1717855338.0607417,
    "formatted_time": "2024-06-08 09:02:18.060743",
    "filescores": {
        "CBufferDataLayout.cpp": 1.1692372120594449e-05,
        "CBufferDataLayout.h": 0,
        "CMakeLists.txt": 5.731651995225645e-05,
        "DXContainerGlobals.cpp": 7.241122769106518e-06,
        "DXIL.td": 5.429023544515187e-05,
        "DXILConstants.h": 7.684482836385568e-06,
        "DXILMetadata.cpp": 8.991245663760789e-06,
        "DXILMetadata.h": 6.846187753793734e-06,
        "DXILOpBuilder.cpp": 1.7388764981451963e-05,
        "DXILOpBuilder.h": 6.70338389635041e-06,
        "DXILOpLowering.cpp": 1.0185941542668013e-05,
        "DXILPrepare.cpp": 3.211799694972794e-05,
        "DXILPrettyPrinter.cpp": 0,
        "DXILResource.cpp": 3.928615466861014e-05,
        "DXILResource.h": 1.492506505428596e-05,
        "DXILResourceAnalysis.cpp": 0,
        "DXILResourceAnalysis.h": 9.453264207087217e-06,
        "DXILShaderFlags.cpp": 6.182937577103679e-06,
        "DXILShaderFlags.h": 6.27856139193134e-06,
        "DXILStubs.td": 6.099602068851199e-06,
        "DXILTranslateMetadata.cpp": 3.093396932175711e-05,
        "DirectX.h": 2.2296271531877293e-05,
        "DirectX.td": 6.099602068851199e-06,
        "DirectXAsmPrinter.cpp": 1.2059226443159224e-05,
        "DirectXFrameLowering.h": 0,
        "DirectXInstrInfo.cpp": 0,
        "DirectXInstrInfo.h": 0,
        "DirectXRegisterInfo.cpp": 0,
        "DirectXRegisterInfo.h": 0,
        "DirectXSubtarget.cpp": 6.099602068851199e-06,
        "DirectXSubtarget.h": 6.099602068851199e-06,
        "DirectXTargetLowering.h": 0,
        "DirectXTargetMachine.cpp": 3.906281648192801e-05,
        "DirectXTargetMachine.h": 1.7702016039813074e-05,
        "DirectXTargetTransformInfo.h": 6.099602068851199e-06
    },
    "subdirscores": {
        "DXILWriter": 6.1034227030685815e-05,
        "DirectXIRPasses": 6.099602068851199e-06,
        "MCTargetDesc": 2.225407419261888e-05,
        "TargetInfo": 1.125136027224406e-05
    }
}