{
    "directory name": "llvm-project/clang/unittests/AST",
    "score.sum": 0.0027242305374601396,
    "sha.latest": "f07157eb2e8212068cb9469d77f9bc3779ef2ea4",
    "time.latest": 1718081853.9520824,
    "formatted_time": "2024-06-11 10:27:33.952085",
    "filescores": {
        "ASTContextParentMapTest.cpp": 3.6544475923604435e-05,
        "ASTDumperTest.cpp": 0,
        "ASTExprTest.cpp": 6.099602068851199e-06,
        "ASTImporterFixtures.cpp": 1.3454538792711615e-05,
        "ASTImporterFixtures.h": 2.2372796303342925e-05,
        "ASTImporterGenericRedeclTest.cpp": 1.2074603394657847e-05,
        "ASTImporterObjCTest.cpp": 6.456624942416e-06,
        "ASTImporterODRStrategiesTest.cpp": 3.085061879442883e-05,
        "ASTImporterTest.cpp": 0.0009416487420474736,
        "ASTImporterVisibilityTest.cpp": 1.9722757251896698e-05,
        "ASTPrint.h": 1.8280212538748663e-05,
        "ASTTraverserTest.cpp": 0.00010457096146784257,
        "ASTTypeTraitsTest.cpp": 5.0324953603904433e-05,
        "ASTVectorTest.cpp": 3.425261732010528e-05,
        "AttrTest.cpp": 1.9663184629340257e-05,
        "CMakeLists.txt": 0.0002304576132510705,
        "CommentLexer.cpp": 3.7462521979218754e-05,
        "CommentParser.cpp": 6.763935222312028e-05,
        "CommentTextTest.cpp": 8.258383217677805e-06,
        "DataCollectionTest.cpp": 6.2642950285477775e-06,
        "DeclMatcher.h": 7.211179149584977e-06,
        "DeclPrinterTest.cpp": 0.00014088320122697116,
        "DeclTest.cpp": 0.00017464032088344484,
        "EvaluateAsRValueTest.cpp": 3.427630389531512e-05,
        "ExternalASTSourceTest.cpp": 3.266575447784336e-05,
        "MatchVerifier.h": 7.016458491205582e-05,
        "NamedDeclPrinterTest.cpp": 6.761532937561245e-05,
        "RandstructTest.cpp": 2.599602116968152e-05,
        "RecursiveASTVisitorTest.cpp": 1.1648906810700619e-05,
        "SizelessTypesTest.cpp": 6.648066133379068e-06,
        "SourceLocationTest.cpp": 0.00011437324101206408,
        "StmtPrinterTest.cpp": 9.476978581371942e-05,
        "StructuralEquivalenceTest.cpp": 0.0001215219767327743,
        "TemplateNameTest.cpp": 1.0553530682812639e-05,
        "TypePrinterTest.cpp": 3.739565134009912e-05,
        "UnresolvedSetTest.cpp": 7.1714776145120265e-06
    },
    "subdirscores": {
        "Interp": 6.111985114073344e-06
    }
}