{
    "directory name": "llvm-project/llvm/tools/llvm-objcopy",
    "score.sum": 0.0013693136209419292,
    "sha.latest": "07d8a457ad8bb9a14974b9cb47072746c7f5e489",
    "time.latest": 1718081628.8259945,
    "formatted_time": "2024-06-10 23:53:48.825999",
    "filescores": {
        "BitcodeStripOpts.td": 1.2196618750781221e-05,
        "CMakeLists.txt": 8.653720462160589e-05,
        "CommonOpts.td": 1.1114180569657148e-05,
        "InstallNameToolOpts.td": 3.426770038989673e-05,
        "ObjcopyOptions.cpp": 0.00012244892698924886,
        "ObjcopyOptions.h": 6.243697721341327e-06,
        "ObjcopyOpts.td": 0.00012316750623212475,
        "StripOpts.td": 5.8368074419743636e-05,
        "llvm-objcopy.cpp": 0.00026267727645126147
    },
    "subdirscores": {}
}