{
    "directory name": "llvm-project/libcxx/src/support/runtime",
    "score.sum": 0.0001888715999488665,
    "sha.latest": "8c680451a5eff02dd7e5004b69e05b3744f4e1aa",
    "time.latest": 1717843609.867706,
    "formatted_time": "2024-06-08 16:16:49.867709",
    "filescores": {
        "exception_fallback.ipp": 16.913267360795643,
        "exception_glibcxx.ipp": 6.940131860393158,
        "exception_libcxxabi.ipp": 6.66843813543658,
        "exception_libcxxrt.ipp": 6.905737303696268,
        "exception_msvc.ipp": 14.613981773330224,
        "exception_pointer_cxxabi.ipp": 9.203414619554547,
        "exception_pointer_glibcxx.ipp": 9.237336913442954,
        "exception_pointer_msvc.ipp": 6.4764666555205,
        "exception_pointer_unimplemented.ipp": 9.202351558777872,
        "stdexcept_default.ipp": 6.4862044887647645,
        "stdexcept_vcruntime.ipp": 7.352669330287499
    },
    "subdirscores": {}
}