{
    "directory name": "llvm-project/libcxxabi",
    "score.sum": 0.23120909643679285,
    "sha.latest": "b8c6252bc19e05fc968c6504b69f5fed208f32d4",
    "time.latest": 1717824514.3783379,
    "formatted_time": "2024-06-08 10:58:34.378340",
    "filescores": {
        ".clang-format": 0.03702688490656349,
        "CMakeLists.txt": 2.3925800712809697,
        "CREDITS.TXT": 0.09310921416048565,
        "LICENSE.TXT": 0.12748720099484823
    },
    "subdirscores": {
        "cmake": 0.009054589612440845,
        "fuzz": 0.0,
        "include": 0.010035161772935732,
        "lib": 0.0020102527554106864,
        "src": 0.13180869293202208,
        "test": 0.09309503706947497,
        "www": 0.0031969368386272987
    }
}