{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy/tool",
    "score.sum": 0.0007805807866183446,
    "sha.latest": "8dfc023e80c35aded33b3e5e4739d3a487b95a7a",
    "time.latest": 1717800474.2259595,
    "formatted_time": "2024-06-08 04:17:54.225962",
    "filescores": {
        "clang-tidy-diff.py": 11.024964530151392,
        "ClangTidyMain.cpp": 45.69005733192291,
        "ClangTidyMain.h": 0.7814184224641344,
        "ClangTidyToolMain.cpp": 0.0,
        "CMakeLists.txt": 20.59469826990899,
        "run-clang-tidy.py": 21.90886144555258
    },
    "subdirscores": {},
    "score.percentage": 4.870363373750978
}