{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy/tool",
    "score.sum": 0.035853062557613426,
    "sha.latest": "8dfc023e80c35aded33b3e5e4739d3a487b95a7a",
    "time.latest": 1717800474.2259595,
    "formatted_time": "2024-06-08 04:17:54.225962",
    "filescores": {
        "clang-tidy-diff.py": 0.28325711637400425,
        "ClangTidyMain.cpp": 1.173884401297543,
        "ClangTidyMain.h": 0.02007646631636598,
        "ClangTidyToolMain.cpp": 0.0,
        "CMakeLists.txt": 0.5291259512512018,
        "run-clang-tidy.py": 0.5628898758932883
    },
    "subdirscores": {}
}