{
    "directory name": "llvm-project/libc/src/__support/FPUtil/x86_64",
    "score.sum": 0.000340363159742152,
    "sha.latest": "f7d4236adf8e0865e734216626c378345f673ca5",
    "time.latest": 1717828650.0208075,
    "formatted_time": "2024-06-08 01:37:30.020810",
    "filescores": {
        "FEnvImpl.h": 19.397979234354654,
        "FMA.h": 23.45953109175242,
        "NextAfterLongDouble.h": 31.685629529156817,
        "PolyEval.h": 8.677497094894012,
        "nearest_integer.h": 6.9280583704085625,
        "sqrt.h": 9.851304679433543
    },
    "subdirscores": {},
    "score.percentage": 13.17531931084401
}