{
    "directory name": "llvm-project/polly/www/images",
    "score.sum": 6.099602068851199e-06,
    "sha.latest": "06055d98f061f0e1aaf14a396a97d17e6f80a931",
    "time.latest": 1717820319.6988459,
    "formatted_time": "2024-06-07 23:18:39.698849",
    "filescores": {
        "GEMM_double.png": 0.0,
        "LLVM-Passes.xml": 0.0,
        "PollyArchitecture.xml": 0.0,
        "architecture.png": 100.0,
        "header-background.png": 0.0,
        "iit-madras.png": 0.0,
        "osu.png": 0.0,
        "pollylabs.png": 0.0,
        "sys-uni.png": 0.0,
        "uni-passau.png": 0.0
    },
    "subdirscores": {
        "performance": 0.0
    }
}