{
    "directory name": "llvm-project/llvm/lib/ObjCopy",
    "score.sum": 0.01301684087097653,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717841272.961423,
    "formatted_time": "2024-06-08 05:07:52.961424",
    "filescores": {
        "Archive.cpp": 0.023403059711689315,
        "Archive.h": 0.0,
        "CMakeLists.txt": 0.04231443128669587,
        "CommonConfig.cpp": 0.03887843660179938,
        "ConfigManager.cpp": 0.07303945358310894,
        "ObjCopy.cpp": 0.02007646631636598
    },
    "subdirscores": {
        "COFF": 0.0015077960726744728,
        "ELF": 0.007737273740963141,
        "MachO": 0.003476777553227325,
        "XCOFF": 0.00031720873550238375,
        "wasm": 0.0012527089692016683
    }
}