{
    "directory name": "llvm-project/llvm/lib/Target/SystemZ/MCTargetDesc",
    "score.sum": 0.0008299485887153972,
    "sha.latest": "0768253c20402c8a7a357210923c6867efc0ef5c",
    "time.latest": 1717867434.698183,
    "formatted_time": "2024-06-08 12:23:54.698186",
    "filescores": {
        "CMakeLists.txt": 6.123907324425639,
        "SystemZELFObjectWriter.cpp": 0.7349373385033674,
        "SystemZGOFFObjectWriter.cpp": 0.7349373385033674,
        "SystemZInstPrinter.cpp": 5.043619712029019,
        "SystemZInstPrinter.h": 3.628160035831355,
        "SystemZMCAsmBackend.cpp": 13.995923531532494,
        "SystemZMCAsmInfo.cpp": 14.410950530644131,
        "SystemZMCAsmInfo.h": 5.637762907120519,
        "SystemZMCCodeEmitter.cpp": 12.288831574606633,
        "SystemZMCExpr.cpp": 0.7395918152057739,
        "SystemZMCExpr.h": 0.7792737556202016,
        "SystemZMCFixups.h": 2.2966667761749364,
        "SystemZMCTargetDesc.cpp": 22.120082293394713,
        "SystemZMCTargetDesc.h": 11.465355066407843
    },
    "subdirscores": {}
}