{
    "directory name": "llvm-project/llvm/lib/Target/AArch64/MCTargetDesc",
    "score.sum": 0.07859017136021028,
    "sha.latest": "04a906ec980e7bf49ffda0808766f51d08e8ae76",
    "time.latest": 1717846732.4265058,
    "formatted_time": "2024-06-08 06:38:52.426509",
    "filescores": {
        "AArch64AddressingModes.h": 0.43045207989753487,
        "AArch64AsmBackend.cpp": 1.1765359573022989,
        "AArch64ELFObjectWriter.cpp": 0.4202781708906734,
        "AArch64ELFStreamer.cpp": 0.541582455263291,
        "AArch64ELFStreamer.h": 0.09657386540099448,
        "AArch64FixupKinds.h": 0.10230685374420659,
        "AArch64InstPrinter.cpp": 0.6835718979073402,
        "AArch64InstPrinter.h": 0.33517414272929164,
        "AArch64MCAsmInfo.cpp": 0.32503663541863065,
        "AArch64MCAsmInfo.h": 0.13560629982920722,
        "AArch64MCCodeEmitter.cpp": 0.5663634089001224,
        "AArch64MCExpr.cpp": 0.20802585706831642,
        "AArch64MCExpr.h": 0.17608587624247954,
        "AArch64MCTargetDesc.cpp": 0.7893644716809447,
        "AArch64MCTargetDesc.h": 0.40323015951709296,
        "AArch64MachObjectWriter.cpp": 0.2688002346202067,
        "AArch64TargetStreamer.cpp": 0.22667817941228824,
        "AArch64TargetStreamer.h": 0.21837259841009296,
        "AArch64WinCOFFObjectWriter.cpp": 0.12102079130088751,
        "AArch64WinCOFFStreamer.cpp": 0.2291262826106305,
        "AArch64WinCOFFStreamer.h": 0.05605326583624624,
        "CMakeLists.txt": 0.14553877054624925
    },
    "subdirscores": {}
}