{
    "directory name": "llvm-project/llvm/lib/Target/AArch64/MCTargetDesc",
    "score.sum": 0.001511209239117901,
    "sha.latest": "04a906ec980e7bf49ffda0808766f51d08e8ae76",
    "time.latest": 1717846732.4265058,
    "formatted_time": "2024-06-08 06:38:52.426509",
    "filescores": {
        "AArch64AddressingModes.h": 0.00013077930925244416,
        "AArch64AsmBackend.cpp": 0.0003574534007206664,
        "AArch64ELFObjectWriter.cpp": 0.000127688287383921,
        "AArch64ELFStreamer.cpp": 0.00016454277423734565,
        "AArch64ELFStreamer.h": 2.9340927826361067e-05,
        "AArch64FixupKinds.h": 3.108271579880173e-05,
        "AArch64InstPrinter.cpp": 0.00020768179504205062,
        "AArch64InstPrinter.h": 0.00010183210840995621,
        "AArch64MCAsmInfo.cpp": 9.875214605050973e-05,
        "AArch64MCAsmInfo.h": 4.119970386985955e-05,
        "AArch64MCCodeEmitter.cpp": 0.0001720716866310623,
        "AArch64MCExpr.cpp": 6.320210579658045e-05,
        "AArch64MCExpr.h": 5.349814843404762e-05,
        "AArch64MCTargetDesc.cpp": 0.00023982353710412556,
        "AArch64MCTargetDesc.h": 0.00012250878598135982,
        "AArch64MachObjectWriter.cpp": 8.166648658985114e-05,
        "AArch64TargetStreamer.cpp": 6.886902656666764e-05,
        "AArch64TargetStreamer.h": 6.634563732746155e-05,
        "AArch64WinCOFFObjectWriter.cpp": 3.6768356410966235e-05,
        "AArch64WinCOFFStreamer.cpp": 6.961280563107387e-05,
        "AArch64WinCOFFStreamer.h": 1.7030019669443562e-05,
        "CMakeLists.txt": 4.4217372317074605e-05
    },
    "subdirscores": {}
}