{
    "directory name": "llvm-project/mlir/python/mlir",
    "score.sum": 0.001030779611545783,
    "sha.latest": "5d59fa90ce225814739d9b51ba37e1cca9204cad",
    "time.latest": 1717814413.3813877,
    "formatted_time": "2024-06-07 21:40:13.381389",
    "filescores": {
        "execution_engine.py": 8.990550513582657e-06,
        "ir.py": 7.809914426883703e-05,
        "passmanager.py": 6.099602068851199e-06
    },
    "subdirscores": {
        "_mlir_libs": 0.00013444726603645775,
        "dialects": 0.0008428036881916648,
        "extras": 1.6514772185743876e-05,
        "runtime": 2.6272237256031572e-05
    }
}