{
    "directory name": "llvm-project/libc/src/network",
    "score.sum": 6.265259635709686e-06,
    "sha.latest": "b6bc9d72f65a5086f310f321e969d96e9a559e75",
    "time.latest": 1717835278.7431252,
    "formatted_time": "2024-06-08 03:27:58.743129",
    "filescores": {
        "CMakeLists.txt": 6.099602068851199e-06,
        "htonl.cpp": 6.099602068851199e-06,
        "htonl.h": 6.099602068851199e-06,
        "htons.cpp": 6.099602068851199e-06,
        "htons.h": 6.265259635709686e-06,
        "ntohl.cpp": 6.099602068851199e-06,
        "ntohl.h": 6.099602068851199e-06,
        "ntohs.cpp": 6.099602068851199e-06,
        "ntohs.h": 6.099602068851199e-06
    },
    "subdirscores": {}
}