{
    "directory name": "llvm-project/libc/src/network",
    "score.sum": 5.5062076186519274e-05,
    "sha.latest": "b6bc9d72f65a5086f310f321e969d96e9a559e75",
    "time.latest": 1717835278.7431252,
    "formatted_time": "2024-06-08 03:27:58.743129",
    "filescores": {
        "CMakeLists.txt": 11.077682665268897,
        "htonl.cpp": 11.077682665268897,
        "htonl.h": 11.077682665268897,
        "htons.cpp": 11.077682665268897,
        "htons.h": 11.37853867784883,
        "ntohl.cpp": 11.077682665268897,
        "ntohl.h": 11.077682665268897,
        "ntohs.cpp": 11.077682665268897,
        "ntohs.h": 11.077682665268897
    },
    "subdirscores": {},
    "score.percentage": 0.07141485895231
}