{
    "directory name": "llvm-project/clang/unittests/Tooling",
    "score.sum": 0.0027694640776112444,
    "sha.latest": "a87dc23a6271cadd6d3f93561f2d8b1661399e6d",
    "time.latest": 1718083120.0769308,
    "formatted_time": "2024-06-11 10:48:40.076934",
    "filescores": {
        "ASTSelectionTest.cpp": 3.0021210147944283e-05,
        "CastExprTest.cpp": 1.8635435098720826e-05,
        "CMakeLists.txt": 0.00025007394513702,
        "CommentHandlerTest.cpp": 3.223201048491021e-05,
        "CompilationDatabaseTest.cpp": 0.00020873190566519272,
        "DependencyScannerTest.cpp": 6.278143797282372e-05,
        "DiagnosticsYamlTest.cpp": 3.925253401697712e-05,
        "ExecutionTest.cpp": 3.232194186897674e-05,
        "FixItTest.cpp": 1.4746525499078564e-05,
        "HeaderAnalysisTest.cpp": 7.711512446755532e-06,
        "HeaderIncludesTest.cpp": 2.9341001564957662e-05,
        "LexicallyOrderedRecursiveASTVisitorTest.cpp": 1.0730343280063259e-05,
        "LookupTest.cpp": 3.206252067102979e-05,
        "QualTypeNamesTest.cpp": 7.008245379436493e-05,
        "RangeSelectorTest.cpp": 2.7520244368648615e-05,
        "RecursiveASTVisitorTestDeclVisitor.cpp": 1.4094876071377065e-05,
        "RecursiveASTVisitorTestPostOrderVisitor.cpp": 1.150916406338601e-05,
        "RecursiveASTVisitorTestTypeLocVisitor.cpp": 4.0322853498830636e-05,
        "RefactoringActionRulesTest.cpp": 1.849422942746111e-05,
        "RefactoringCallbacksTest.cpp": 3.37364903576412e-05,
        "RefactoringTest.cpp": 0.00019766944968903856,
        "ReplacementsYamlTest.cpp": 3.8025056133573344e-05,
        "ReplacementTest.h": 7.000732547880187e-06,
        "RewriterTest.cpp": 1.934397088085846e-05,
        "RewriterTestContext.h": 5.757713885735455e-05,
        "SourceCodeBuildersTest.cpp": 3.2361759006118004e-05,
        "SourceCodeTest.cpp": 4.483189626258975e-05,
        "StandardLibraryTest.cpp": 5.258536387803911e-05,
        "StencilTest.cpp": 9.260340981497221e-05,
        "TestVisitor.h": 0.00010248343764062555,
        "ToolingTest.cpp": 0.00021790893989976365,
        "TransformerTest.cpp": 0.00010544300008294895
    },
    "subdirscores": {
        "RecursiveASTVisitorTests": 0.00010668726594139295,
        "Syntax": 0.0002997871983340319
    }
}