{
    "directory name": "llvm-project/mlir/include/mlir/Analysis",
    "score.sum": 0.07326635959043519,
    "sha.latest": "2db8b9413862a159cd77ba47eda56abcda1b6dfd",
    "time.latest": 1717790863.9346588,
    "formatted_time": "2024-06-07 15:07:43.934662",
    "filescores": {
        "AliasAnalysis.h": 0.0851742422022321,
        "CFGLoopInfo.h": 0.029660418222285437,
        "CallGraph.h": 0.08973464087223304,
        "DataFlowFramework.h": 0.09462542233130786,
        "DataLayoutAnalysis.h": 0.02007646631636598,
        "FlatLinearValueConstraints.h": 0.03297947142696742,
        "Liveness.h": 0.08724381409430548,
        "SliceAnalysis.h": 0.1932654566945615,
        "SymbolTableAnalysis.h": 0.0
    },
    "subdirscores": {
        "AliasAnalysis": 0.0009025614126676088,
        "DataFlow": 0.004607680033658738,
        "Presburger": 0.03391405406302029
    }
}