{
    "directory name": "llvm-project/libcxx/include/__fwd",
    "score.sum": 0.00014232336816613297,
    "sha.latest": "ee22e255648ee9b056280484b4b70d4542bc807e",
    "time.latest": 1717834131.2437115,
    "formatted_time": "2024-06-08 13:38:51.243714",
    "filescores": {
        "array.h": 8.367807142092463,
        "bit_reference.h": 0.0,
        "complex.h": 0.0,
        "format.h": 0.0,
        "fstream.h": 6.934416795462223,
        "functional.h": 0.0,
        "ios.h": 6.934416795462223,
        "istream.h": 6.934416795462223,
        "mdspan.h": 5.2631521406819415,
        "memory_resource.h": 4.285734765447077,
        "ostream.h": 6.934416795462223,
        "pair.h": 4.285734765447077,
        "span.h": 7.072582100084094,
        "sstream.h": 6.934416795462223,
        "streambuf.h": 6.934416795462223,
        "string.h": 4.285734765447077,
        "string_view.h": 10.221511564256906,
        "subrange.h": 10.325507218322965,
        "tuple.h": 4.285734765447077
    },
    "subdirscores": {}
}