{
    "directory name": "llvm-project/llvm/bindings/ocaml/all_backends",
    "score.sum": 1.2735264214370722e-05,
    "sha.latest": "8e4fc55a0e544d7d370a2d7689dbb622b2caefca",
    "time.latest": 1717787968.558833,
    "formatted_time": "2024-06-07 14:19:28.558836",
    "filescores": {
        "CMakeLists.txt": 0,
        "all_backends_ocaml.c": 1.0253905777209926e-05,
        "llvm_all_backends.ml": 6.099602068851199e-06,
        "llvm_all_backends.mli": 6.099602068851199e-06
    },
    "subdirscores": {}
}