{
    "directory name": "llvm-project/mlir/lib/Dialect/Bufferization",
    "score.sum": 0.001483601939088356,
    "sha.latest": "afac64cef40c77320cc49808be30f3e5ef7f7357",
    "time.latest": 1717805770.373727,
    "formatted_time": "2024-06-07 19:16:10.373728",
    "filescores": {
        "CMakeLists.txt": 1.359696244308078
    },
    "subdirscores": {
        "IR": 36.220148538054076,
        "Pipelines": 0.5419126270301293,
        "TransformOps": 7.068186944498886,
        "Transforms": 54.810055646108836
    }
}