{
    "directory name": "llvm-project/lldb/source/Plugins/Language",
    "score.sum": 0.0015060930655433804,
    "sha.latest": "624ea68cbc3ce422b3ee110c0c0af839eec2e278",
    "time.latest": 1717870901.3054523,
    "formatted_time": "2024-06-08 23:51:41.305455",
    "filescores": {
        "CMakeLists.txt": 2.7088802605816066e-05
    },
    "subdirscores": {
        "ClangCommon": 4.390773366438877e-05,
        "CPlusPlus": 0.0010785918249202801,
        "ObjC": 0.0006184829228097285,
        "ObjCPlusPlus": 7.551676564247242e-05
    }
}