{
    "directory name": "llvm-project/mlir/lib/Dialect/Linalg/IR",
    "score.sum": 0.07984203108612418,
    "sha.latest": "fb582b6ace781ff6991775d6dcd4df98aa16698f",
    "time.latest": 1717806741.133438,
    "formatted_time": "2024-06-07 19:32:21.133442",
    "filescores": {
        "CMakeLists.txt": 0.2896935459401436,
        "LinalgDialect.cpp": 0.10903821820605657,
        "LinalgInterfaces.cpp": 0.6264588565946169,
        "LinalgOps.cpp": 4.162051205953657,
        "ValueBoundsOpInterfaceImpl.cpp": 0.03842989399094434
    },
    "subdirscores": {}
}