{
    "directory name": "llvm-project/mlir/lib/Dialect/Linalg/IR",
    "score.sum": 0.0015876557924263013,
    "sha.latest": "fb582b6ace781ff6991775d6dcd4df98aa16698f",
    "time.latest": 1717806741.133438,
    "formatted_time": "2024-06-07 19:32:21.133442",
    "filescores": {
        "CMakeLists.txt": 5.54366139750827,
        "LinalgDialect.cpp": 2.0865876012539633,
        "LinalgInterfaces.cpp": 11.988102010212923,
        "LinalgOps.cpp": 79.64624317058606,
        "ValueBoundsOpInterfaceImpl.cpp": 0.7354058204387882
    },
    "subdirscores": {},
    "score.percentage": 20.940767516796235
}