{
    "directory name": "llvm-project/mlir/lib/Dialect/Index/IR",
    "score.sum": 4.985913995141286e-05,
    "sha.latest": "c17aa14f4ca101db247d124b4b05506247aa330f",
    "time.latest": 1717806503.9725976,
    "formatted_time": "2024-06-07 19:28:23.972601",
    "filescores": {
        "CMakeLists.txt": 1.815852061984409e-05,
        "IndexAttrs.cpp": 6.099602068851199e-06,
        "IndexDialect.cpp": 6.099602068851199e-06,
        "IndexOps.cpp": 3.731808596970763e-05,
        "InferIntRangeInterfaceImpls.cpp": 7.989641076499248e-06
    },
    "subdirscores": {}
}