{
    "directory name": "llvm-project/mlir/lib/Dialect/Affine/IR",
    "score.sum": 0.03397683044120747,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717804737.545707,
    "formatted_time": "2024-06-07 18:58:57.545710",
    "filescores": {
        "AffineMemoryOpInterfaces.cpp": 0.02026269306557155,
        "AffineOps.cpp": 2.0279632825224527,
        "AffineValueMap.cpp": 0.03936650870035862,
        "CMakeLists.txt": 0.15594547099281894,
        "ValueBoundsOpInterfaceImpl.cpp": 0.041414776346729756
    },
    "subdirscores": {}
}