{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Tensor",
    "score.sum": 0.0007358410919778363,
    "sha.latest": "adf838daee63b3245c8822957988da5367e1572c",
    "time.latest": 1717797506.267898,
    "formatted_time": "2024-06-07 16:58:26.267899",
    "filescores": {
        "CMakeLists.txt": 0.8289721896339534
    },
    "subdirscores": {
        "IR": 63.82025914474845,
        "TransformOps": 3.0822570558798565,
        "Transforms": 26.396583249747845,
        "Utils": 5.871928359989903
    },
    "score.percentage": 3.161077076155568
}