{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Tensor",
    "score.sum": 0.035500358493215166,
    "sha.latest": "adf838daee63b3245c8822957988da5367e1572c",
    "time.latest": 1717797506.267898,
    "formatted_time": "2024-06-07 16:58:26.267899",
    "filescores": {
        "CMakeLists.txt": 0.020077506225173906
    },
    "subdirscores": {
        "IR": 0.02442228166435871,
        "TransformOps": 0.0011794961504296723,
        "Transforms": 0.010101256242784816,
        "Utils": 0.0022470276718142986
    }
}