{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Tensor",
    "score.sum": 0.0006826358667809991,
    "sha.latest": "adf838daee63b3245c8822957988da5367e1572c",
    "time.latest": 1717797506.267898,
    "formatted_time": "2024-06-07 16:58:26.267899",
    "filescores": {
        "CMakeLists.txt": 6.0999180123950625e-06
    },
    "subdirscores": {
        "IR": 0.00046961569179380187,
        "TransformOps": 2.2680513977550245e-05,
        "Transforms": 0.00019423690642978315,
        "Utils": 4.3208061764305954e-05
    }
}