{
    "directory name": "llvm-project/compiler-rt/lib/builtins/cpu_model",
    "score.sum": 5.8397027444213186e-05,
    "sha.latest": "1fe6be8794964c011aeba7a66bd2dcd891d21ab0",
    "time.latest": 1717794049.0641434,
    "formatted_time": "2024-06-08 02:30:49.064147",
    "filescores": {
        "aarch64.c": 14.944968431771185,
        "cpu_model.h": 18.335330796925025,
        "x86.c": 24.627204534917418
    },
    "subdirscores": {
        "aarch64": 42.09249623638638
    },
    "score.percentage": 0.47213004636977846
}