{
    "directory name": "llvm-project/flang/module",
    "score.sum": 0.02020394040331113,
    "sha.latest": "0ca74c345899e2c4846c696d5d3f454e208d2d65",
    "time.latest": 1717792602.6545477,
    "formatted_time": "2024-06-07 15:36:42.654551",
    "filescores": {
        ".clang-format": 0.0,
        "__cuda_builtins.f90": 0.03429601790676515,
        "__fortran_builtins.f90": 0.2874431685857342,
        "__fortran_ieee_exceptions.f90": 0.10361587408644116,
        "__fortran_type_info.f90": 0.13577123202702382,
        "__ppc_intrinsics.f90": 0.2011184862062806,
        "__ppc_types.f90": 0.02007646631636598,
        "ieee_arithmetic.f90": 0.26770317339677746,
        "ieee_exceptions.f90": 0.08766018938270441,
        "ieee_features.f90": 0.024998320018435473,
        "iso_c_binding.f90": 0.17660953915591476,
        "iso_fortran_env.f90": 0.21968531043941672,
        "mma.f90": 0.03540514915283943,
        "omp_lib.f90": 0.037537606447530285,
        "omp_lib.h": 0.040502497577578525
    },
    "subdirscores": {}
}