{
    "directory name": "llvm-project/flang/module",
    "score.sum": 0.0005081130721562874,
    "sha.latest": "0ca74c345899e2c4846c696d5d3f454e208d2d65",
    "time.latest": 1717792602.6545477,
    "formatted_time": "2024-06-07 15:36:42.654551",
    "filescores": {
        ".clang-format": 0.0,
        "__cuda_builtins.f90": 2.0506784035624253,
        "__fortran_builtins.f90": 17.187228548596142,
        "__fortran_ieee_exceptions.f90": 6.195554126223925,
        "__fortran_type_info.f90": 8.11823501200003,
        "__ppc_intrinsics.f90": 12.025575019863526,
        "__ppc_types.f90": 1.2004418707368072,
        "ieee_arithmetic.f90": 16.006905458887392,
        "ieee_exceptions.f90": 5.24150814558108,
        "ieee_features.f90": 1.4947366521241452,
        "iso_c_binding.f90": 10.560099682555459,
        "iso_fortran_env.f90": 13.13575013060492,
        "mma.f90": 2.1169972251592664,
        "omp_lib.f90": 2.244504276637656,
        "omp_lib.h": 2.4217854474672404
    },
    "subdirscores": {},
    "score.percentage": 0.7484458401829646
}