{
    "directory name": "llvm-project/flang/module",
    "score.sum": 0.00038850127026863286,
    "sha.latest": "0ca74c345899e2c4846c696d5d3f454e208d2d65",
    "time.latest": 1717792602.6545477,
    "formatted_time": "2024-06-07 15:36:42.654551",
    "filescores": {
        ".clang-format": 0,
        "__cuda_builtins.f90": 1.0419765036386549e-05,
        "__fortran_builtins.f90": 8.733055499679434e-05,
        "__fortran_ieee_exceptions.f90": 3.148042040786201e-05,
        "__fortran_type_info.f90": 4.12498133243407e-05,
        "__ppc_intrinsics.f90": 6.110351867788763e-05,
        "__ppc_types.f90": 6.099602068851199e-06,
        "ieee_arithmetic.f90": 8.13331790843052e-05,
        "ieee_exceptions.f90": 2.6632788065834075e-05,
        "ieee_features.f90": 7.594952323754032e-06,
        "iso_c_binding.f90": 5.365724691979889e-05,
        "iso_fortran_env.f90": 6.674446353939019e-05,
        "mma.f90": 1.0756739638220103e-05,
        "omp_lib.f90": 1.1404619634702848e-05,
        "omp_lib.h": 1.2305408438159685e-05
    },
    "subdirscores": {}
}