{
    "directory name": "llvm-project/lldb/examples/synthetic",
    "score.sum": 0.008502151008935708,
    "sha.latest": "00d3ed6deadb1d647b70ab37ac66ada6a550c1ba",
    "time.latest": 1717842952.4764395,
    "formatted_time": "2024-06-08 16:05:52.476444",
    "filescores": {
        "gnu_libstdcpp.py": 0.4485783347597667,
        "libcxx.py": 0.0902443517372631,
        "unordered_multi.py": 0.03452130648526568
    },
    "subdirscores": {
        "bitfield": 0.0006499224756976351,
        "recognizer_function": 0.00031720873550238375
    }
}