{
    "directory name": "llvm-project/lldb/source/Plugins/InstrumentationRuntime/TSan",
    "score.sum": 0.0075299798252082325,
    "sha.latest": "624ea68cbc3ce422b3ee110c0c0af839eec2e278",
    "time.latest": 1717869933.289382,
    "formatted_time": "2024-06-08 23:35:33.289384",
    "filescores": {
        "CMakeLists.txt": 0.02007646631636598,
        "InstrumentationRuntimeTSan.cpp": 0.26905077647881964,
        "InstrumentationRuntimeTSan.h": 0.059303735011147087
    },
    "subdirscores": {}
}