{
    "directory name": "llvm-project/lldb/unittests/Symbol",
    "score.sum": 0.022091921456846363,
    "sha.latest": "bcb621f0a1ececfe42995c736ec4e5b9530e7c71",
    "time.latest": 1717997843.4704669,
    "formatted_time": "2024-06-10 11:07:23.470469",
    "filescores": {
        "CMakeLists.txt": 0.1935080364453794,
        "JSONSymbolTest.cpp": 0.0,
        "LocateSymbolFileTest.cpp": 0.07561972947644256,
        "MangledTest.cpp": 0.0,
        "PostfixExpressionTest.cpp": 0.18065717756095603,
        "SymbolTest.cpp": 0.0,
        "SymtabTest.cpp": 0.024115687988442915,
        "TestClangASTImporter.cpp": 0.04332547902882293,
        "TestDWARFCallFrameInfo.cpp": 0.1310973900815829,
        "TestLineEntry.cpp": 0.12027809327876668,
        "TestType.cpp": 0.060000774530352914,
        "TestTypeSystem.cpp": 0.0,
        "TestTypeSystemClang.cpp": 0.23331071293398115
    },
    "subdirscores": {
        "Inputs": 0.0020931002569590457
    }
}