{
    "directory name": "llvm-project/lldb/unittests/Symbol",
    "score.sum": 0.0004248052299368837,
    "sha.latest": "bcb621f0a1ececfe42995c736ec4e5b9530e7c71",
    "time.latest": 1717997843.4704669,
    "formatted_time": "2024-06-10 11:07:23.470469",
    "filescores": {
        "CMakeLists.txt": 5.879132317620018e-05,
        "JSONSymbolTest.cpp": 0,
        "LocateSymbolFileTest.cpp": 2.2974673485466615e-05,
        "MangledTest.cpp": 0,
        "PostfixExpressionTest.cpp": 5.488699438632517e-05,
        "SymbolTest.cpp": 0,
        "SymtabTest.cpp": 7.326792376114828e-06,
        "TestClangASTImporter.cpp": 1.316308245454285e-05,
        "TestDWARFCallFrameInfo.cpp": 3.9829813631633057e-05,
        "TestLineEntry.cpp": 3.654271100500318e-05,
        "TestType.cpp": 1.822934587645406e-05,
        "TestTypeSystem.cpp": 0,
        "TestTypeSystemClang.cpp": 7.088411301430928e-05
    },
    "subdirscores": {
        "Inputs": 4.024819378772886e-05
    }
}