{
    "directory name": "llvm-project/lldb/unittests/Symbol",
    "score.sum": 0.0003628770431937781,
    "sha.latest": "bcb621f0a1ececfe42995c736ec4e5b9530e7c71",
    "time.latest": 1717997843.4704669,
    "formatted_time": "2024-06-10 11:07:23.470469",
    "filescores": {
        "CMakeLists.txt": 16.201444615719414,
        "JSONSymbolTest.cpp": 0.0,
        "LocateSymbolFileTest.cpp": 6.3312557011764525,
        "MangledTest.cpp": 0.0,
        "PostfixExpressionTest.cpp": 15.125507500626115,
        "SymbolTest.cpp": 0.0,
        "SymtabTest.cpp": 2.0190840157949275,
        "TestClangASTImporter.cpp": 3.6274222085505974,
        "TestDWARFCallFrameInfo.cpp": 10.976118324014159,
        "TestLineEntry.cpp": 10.070273579001029,
        "TestType.cpp": 5.023559968415941,
        "TestTypeSystem.cpp": 0.0,
        "TestTypeSystemClang.cpp": 19.53392046805695
    },
    "subdirscores": {
        "Inputs": 11.091413618644411
    }
}