{
    "directory name": "llvm-project/lldb/source/Plugins/UnwindAssembly/x86",
    "score.sum": 0.00041411439945083324,
    "sha.latest": "63725ebc182d7955c569be94b845b93d14374def",
    "time.latest": 1717882847.1930492,
    "formatted_time": "2024-06-09 03:10:47.193051",
    "filescores": {
        "CMakeLists.txt": 15.058302195177427,
        "UnwindAssembly-x86.cpp": 44.90230793363453,
        "UnwindAssembly-x86.h": 13.625680894208644,
        "x86AssemblyInspectionEngine.cpp": 18.173363128617794,
        "x86AssemblyInspectionEngine.h": 8.240345848361606
    },
    "subdirscores": {}
}