{
    "directory name": "llvm-project/llvm/include/llvm/DebugInfo/Symbolize",
    "score.sum": 0.018005794463490196,
    "sha.latest": "cb1a7d28e608a107d001e11e0e0baa8b4fea97b5",
    "time.latest": 1717814532.681796,
    "formatted_time": "2024-06-07 21:42:12.681800",
    "filescores": {
        "DIPrinter.h": 0.45863110413269503,
        "Markup.h": 0.05805168932177604,
        "MarkupFilter.h": 0.06363172457818211,
        "SymbolizableModule.h": 0.1419902125203895,
        "SymbolizableObjectFile.h": 0.07472445863890353,
        "Symbolize.h": 0.5210109032848704
    },
    "subdirscores": {}
}