{
    "directory name": "llvm-project/llvm/tools/bugpoint",
    "score.sum": 0.003229920157052615,
    "sha.latest": "6b62a9135a28bd001263e5a9db08d4cff1123126",
    "time.latest": 1718077681.945745,
    "formatted_time": "2024-06-10 22:48:01.945749",
    "filescores": {
        "BugDriver.cpp": 7.094608132630735,
        "BugDriver.h": 6.431034513443762,
        "CMakeLists.txt": 2.836540725784952,
        "CrashDebugger.cpp": 15.924479133000528,
        "ExecutionDriver.cpp": 6.829472246219985,
        "ExtractFunction.cpp": 10.248135446757207,
        "FindBugs.cpp": 2.256762402173149,
        "ListReducer.h": 2.4830947149744667,
        "Miscompilation.cpp": 14.720956937578272,
        "OptimizerDriver.cpp": 10.458604508992515,
        "ToolRunner.cpp": 7.913309243439996,
        "ToolRunner.h": 2.4436720806047485,
        "bugpoint.cpp": 10.359329914399689
    },
    "subdirscores": {}
}