{
    "directory name": "llvm-project/mlir/examples/transform",
    "score.sum": 0.0009588902203563689,
    "sha.latest": "b33b91a21788d439f49d6db4e7224c20f740f1a7",
    "time.latest": 1717790201.1362,
    "formatted_time": "2024-06-07 14:56:41.136204",
    "filescores": {
        "CMakeLists.txt": 0.02007646631636598,
        "README.md": 0.02007646631636598
    },
    "subdirscores": {
        "Ch2": 0.0006794861639750383,
        "Ch3": 0.0007731494515850016,
        "Ch4": 0.00031720873550238375
    }
}