{
    "directory name": "llvm-project/mlir/examples/transform",
    "score.sum": 1.843848582109094e-05,
    "sha.latest": "b33b91a21788d439f49d6db4e7224c20f740f1a7",
    "time.latest": 1717790201.1362,
    "formatted_time": "2024-06-07 14:56:41.136204",
    "filescores": {
        "CMakeLists.txt": 6.099602068851199e-06,
        "README.md": 6.099602068851199e-06
    },
    "subdirscores": {
        "Ch2": 1.3065829366186423e-05,
        "Ch3": 1.4866879334045346e-05,
        "Ch4": 6.099602068851199e-06
    }
}