{
    "directory name": "llvm-project/lldb/cmake/caches",
    "score.sum": 0.0006991782222580344,
    "sha.latest": "f179f403c8579c939e09d27c383b6263cf2523aa",
    "time.latest": 1717840071.8078983,
    "formatted_time": "2024-06-08 15:17:51.807901",
    "filescores": {
        "Apple-lldb-base.cmake": 0.02318905132588142,
        "Apple-lldb-Linux.cmake": 0.0,
        "Apple-lldb-macOS.cmake": 0.026956631687925513,
        "Apple-lldb-Xcode.cmake": 0.06926408555129743
    },
    "subdirscores": {}
}