{
    "directory name": "llvm-project/libc/include/llvm-libc-macros",
    "score.sum": 0.000559602332060519,
    "sha.latest": "75b0d384fbac42be7ce2da91cf62ed1027b8424b",
    "time.latest": 1717826493.1228857,
    "formatted_time": "2024-06-08 01:01:33.122889",
    "filescores": {
        "CMakeLists.txt": 20.84641107358597,
        "containerof-macro.h": 1.0899886793523135,
        "fcntl-macros.h": 1.8354433081251547,
        "features-macros.h": 1.0899886793523135,
        "fenv-macros.h": 1.390900882431815,
        "file-seek-macros.h": 1.0899886793523135,
        "float-macros.h": 2.3133417225548536,
        "generic-error-number-macros.h": 1.4819968685700653,
        "inttypes-macros.h": 1.8717004990589783,
        "limits-macros.h": 3.8304151774724833,
        "math-macros.h": 3.263300505437367,
        "null-macro.h": 1.0899886793523135,
        "offsetof-macro.h": 1.0899886793523135,
        "sched-macros.h": 1.6671416624355606,
        "signal-macros.h": 1.0899886793523135,
        "stdbit-macros.h": 8.610802514150723,
        "stdckdint-macros.h": 1.0899886793523135,
        "stdfix-macros.h": 1.2768759938877117,
        "stdint-macros.h": 0.0,
        "stdio-macros.h": 1.5128917433041853,
        "stdlib-macros.h": 1.8808553751705794,
        "sys-auxv-macros.h": 1.0899886793523135,
        "sys-ioctl-macros.h": 1.6610613953779274,
        "sys-mman-macros.h": 2.699708394977118,
        "sys-queue-macros.h": 2.116412968770172,
        "sys-random-macros.h": 1.661246646217608,
        "sys-resource-macros.h": 1.6846207666195052,
        "sys-select-macros.h": 1.0899886793523135,
        "sys-socket-macros.h": 1.471503114331261,
        "sys-stat-macros.h": 1.7068459199462458,
        "sys-time-macros.h": 1.659088764659083,
        "sys-wait-macros.h": 1.0899886793523135,
        "termios-macros.h": 1.0899886793523135,
        "time-macros.h": 3.08520832759196,
        "unistd-macros.h": 1.6869886026495025,
        "wchar-macros.h": 1.0899886793523135
    },
    "subdirscores": {
        "gpu": 1.0899886793523135,
        "linux": 14.615384941094126
    },
    "score.percentage": 26.329609426542728
}