{
    "directory name": "llvm-project/libc/include/llvm-libc-macros",
    "score.sum": 0.0003564271155773755,
    "sha.latest": "75b0d384fbac42be7ce2da91cf62ed1027b8424b",
    "time.latest": 1717826493.1228857,
    "formatted_time": "2024-06-08 01:01:33.122889",
    "filescores": {
        "CMakeLists.txt": 0.00011665700251870937,
        "containerof-macro.h": 6.099602068851199e-06,
        "fcntl-macros.h": 1.0271183555917104e-05,
        "features-macros.h": 6.099602068851199e-06,
        "fenv-macros.h": 7.783513774738775e-06,
        "file-seek-macros.h": 6.099602068851199e-06,
        "float-macros.h": 1.2945514227945944e-05,
        "generic-error-number-macros.h": 8.293289037581951e-06,
        "inttypes-macros.h": 1.0474079641922416e-05,
        "limits-macros.h": 2.1435092660736086e-05,
        "math-macros.h": 1.826150573057021e-05,
        "null-macro.h": 6.099602068851199e-06,
        "offsetof-macro.h": 6.099602068851199e-06,
        "sched-macros.h": 9.329363621741904e-06,
        "signal-macros.h": 6.099602068851199e-06,
        "stdbit-macros.h": 4.8186251678313257e-05,
        "stdckdint-macros.h": 6.099602068851199e-06,
        "stdfix-macros.h": 7.145427839316565e-06,
        "stdint-macros.h": 0,
        "stdio-macros.h": 8.466177477081263e-06,
        "stdlib-macros.h": 1.0525310542140187e-05,
        "sys-auxv-macros.h": 6.099602068851199e-06,
        "sys-ioctl-macros.h": 9.29533830549188e-06,
        "sys-mman-macros.h": 1.5107631137125561e-05,
        "sys-queue-macros.h": 1.1843496329269145e-05,
        "sys-random-macros.h": 9.296374973510896e-06,
        "sys-resource-macros.h": 9.427177096378545e-06,
        "sys-select-macros.h": 6.099602068851199e-06,
        "sys-socket-macros.h": 8.234565744140902e-06,
        "sys-stat-macros.h": 9.55154957269901e-06,
        "sys-time-macros.h": 9.284299417986286e-06,
        "sys-wait-macros.h": 6.099602068851199e-06,
        "termios-macros.h": 6.099602068851199e-06,
        "time-macros.h": 1.7264897750129945e-05,
        "unistd-macros.h": 9.440427562021779e-06,
        "wchar-macros.h": 6.099602068851199e-06
    },
    "subdirscores": {
        "gpu": 6.099602068851199e-06,
        "linux": 8.178803496998464e-05
    }
}