{
    "directory name": "llvm-project/libc/include/llvm-libc-macros",
    "score.sum": 0.018535929615545458,
    "sha.latest": "75b0d384fbac42be7ce2da91cf62ed1027b8424b",
    "time.latest": 1717826493.1228857,
    "formatted_time": "2024-06-08 01:01:33.122889",
    "filescores": {
        "CMakeLists.txt": 0.3839693729522579,
        "containerof-macro.h": 0.02007646631636598,
        "fcntl-macros.h": 0.033806971071543915,
        "features-macros.h": 0.02007646631636598,
        "fenv-macros.h": 0.02561895847591656,
        "file-seek-macros.h": 0.02007646631636598,
        "float-macros.h": 0.04260936654747102,
        "generic-error-number-macros.h": 0.027296852505373347,
        "inttypes-macros.h": 0.0344747911015111,
        "limits-macros.h": 0.0705522935650296,
        "math-macros.h": 0.06010662671884228,
        "null-macro.h": 0.02007646631636598,
        "offsetof-macro.h": 0.02007646631636598,
        "sched-macros.h": 0.030707028489861427,
        "signal-macros.h": 0.02007646631636598,
        "stdbit-macros.h": 0.1586020936794967,
        "stdckdint-macros.h": 0.02007646631636598,
        "stdfix-macros.h": 0.023518737732850348,
        "stdint-macros.h": 0.0,
        "stdio-macros.h": 0.027865904206274012,
        "stdlib-macros.h": 0.03464341446922743,
        "sys-auxv-macros.h": 0.02007646631636598,
        "sys-ioctl-macros.h": 0.03059503624710747,
        "sys-mman-macros.h": 0.04972584182064656,
        "sys-queue-macros.h": 0.03898214218544241,
        "sys-random-macros.h": 0.03059844837634641,
        "sys-resource-macros.h": 0.031028975545859965,
        "sys-select-macros.h": 0.02007646631636598,
        "sys-socket-macros.h": 0.02710356838463113,
        "sys-stat-macros.h": 0.031438339927887776,
        "sys-time-macros.h": 0.03055870242554426,
        "sys-wait-macros.h": 0.02007646631636598,
        "termios-macros.h": 0.02007646631636598,
        "time-macros.h": 0.05682635264127465,
        "unistd-macros.h": 0.03107258864129795,
        "wchar-macros.h": 0.02007646631636598
    },
    "subdirscores": {
        "gpu": 0.00031720873550238375,
        "linux": 0.004253372410069343
    }
}