{
    "directory name": "llvm-project/clang-tools-extra",
    "score.sum": 1.783974796467049,
    "sha.latest": "4fdf10faf2b45f4bbbd2ddfb07272d19a47cc531",
    "time.latest": 1717837222.88577,
    "formatted_time": "2024-06-08 14:30:22.885773",
    "filescores": {
        "CMakeLists.txt": 0.6041763978591586,
        "CODE_OWNERS.TXT": 0.07942201472095461,
        "LICENSE.TXT": 0.13080435710491783,
        "README.txt": 0.05079900824150089
    },
    "subdirscores": {
        "clang-apply-replacements": 0.00938453742928643,
        "clang-change-namespace": 0.00428465270909561,
        "clang-doc": 0.020754022425176166,
        "clang-include-fixer": 0.010147481085585703,
        "clang-move": 0.00874282996703196,
        "clang-query": 0.012881552360064533,
        "clang-reorder-fields": 0.003590073116765832,
        "clang-tidy": 0.5281025363606542,
        "clangd": 0.5813519702455078,
        "docs": 0.29456684175039993,
        "include-cleaner": 0.027922660903687616,
        "modularize": 0.021807378662830775,
        "pp-trace": 0.009890226161688144,
        "pseudo": 0.011431396710559894,
        "test": 0.4670781040156468,
        "tool-template": 0.004238883734071819,
        "unittests": 0.16912387694859368
    }
}