{
    "directory name": "llvm-project/clang-tools-extra",
    "score.sum": 0.0422839468370139,
    "sha.latest": "4fdf10faf2b45f4bbbd2ddfb07272d19a47cc531",
    "time.latest": 1717837222.88577,
    "formatted_time": "2024-06-08 14:30:22.885773",
    "filescores": {
        "CMakeLists.txt": 0.4341126746693011,
        "CODE_OWNERS.TXT": 0.05706628620434046,
        "LICENSE.TXT": 0.09398551403600401,
        "README.txt": 0.03650009072914256
    },
    "subdirscores": {
        "clang-apply-replacements": 0.4267698370113679,
        "clang-change-namespace": 0.19484823328687892,
        "clang-doc": 0.9438068561676757,
        "clang-include-fixer": 0.4614653499549883,
        "clang-move": 0.39758764330827967,
        "clang-query": 0.5857995711117485,
        "clang-reorder-fields": 0.16326163441148386,
        "clang-tidy": 24.015912885017222,
        "clangd": 26.437476269597866,
        "docs": 13.395678155692572,
        "include-cleaner": 1.2698068000242984,
        "modularize": 0.9917091287353016,
        "pp-trace": 0.4497664630605193,
        "pseudo": 0.5198525071415143,
        "test": 21.240774819680496,
        "tool-template": 0.1927668501437818,
        "unittests": 7.691052430015197
    }
}