{
    "directory name": "llvm-project/mlir/unittests/IR",
    "score.sum": 0.02606968146401092,
    "sha.latest": "df8d5c17802b162c5d20300426f03d6fb970d2a2",
    "time.latest": 1717836391.8133168,
    "formatted_time": "2024-06-08 03:46:31.813320",
    "filescores": {
        "AdaptorTest.cpp": 0.1454797954655625,
        "AffineMapTest.cpp": 0.0,
        "AttributeTest.cpp": 0.46996772094647965,
        "CMakeLists.txt": 0.2947036779632668,
        "DialectTest.cpp": 0.18975523788069038,
        "IRMapping.cpp": 0.02007646631636598,
        "InterfaceAttachmentTest.cpp": 0.07117168079007562,
        "InterfaceTest.cpp": 0.06930714637147455,
        "OpPropertiesTest.cpp": 0.11455693677002182,
        "OperationSupportTest.cpp": 0.4086288500119216,
        "PatternMatchTest.cpp": 0.04014847494092423,
        "ShapedTypeTest.cpp": 0.03850585487929657,
        "SymbolTableTest.cpp": 0.0,
        "TypeAttrNamesTest.cpp": 0.0,
        "TypeTest.cpp": 0.030343924914052
    },
    "subdirscores": {}
}