{
    "directory name": "llvm-project/llvm/lib/Transforms/IPO",
    "score.sum": 0.01847676452159295,
    "sha.latest": "2fe81edef6f0b35abffbbc59b649b30ea9c15a62",
    "time.latest": 1717875213.699437,
    "formatted_time": "2024-06-08 14:33:33.699440",
    "filescores": {
        "AlwaysInliner.cpp": 0.8761097023029093,
        "Annotation2Metadata.cpp": 0.12519781309975192,
        "ArgumentPromotion.cpp": 5.7751809947583395,
        "Attributor.cpp": 6.677519594231418,
        "AttributorAttributes.cpp": 8.655603294417393,
        "BarrierNoopPass.cpp": 0.11942985596218295,
        "BlockExtractor.cpp": 0.23597000826792522,
        "CMakeLists.txt": 1.5242315155426698,
        "CalledValuePropagation.cpp": 0.23518148947252068,
        "ConstantMerge.cpp": 1.6126090124380785,
        "CrossDSOCFI.cpp": 0.39411946663476605,
        "DeadArgumentElimination.cpp": 4.447109937916549,
        "ElimAvailExtern.cpp": 0.17929753708432333,
        "EmbedBitcodePass.cpp": 0.05860602897786314,
        "ExtractGV.cpp": 0.7112515400783019,
        "ForceFunctionAttrs.cpp": 0.5226781924935101,
        "FunctionAttrs.cpp": 5.490753275757586,
        "FunctionImport.cpp": 2.616588402698516,
        "FunctionSpecialization.cpp": 1.7245266506255241,
        "GlobalDCE.cpp": 2.208653446088163,
        "GlobalOpt.cpp": 11.105822018176111,
        "GlobalSplit.cpp": 0.1994087293117494,
        "HotColdSplitting.cpp": 0.5869694724778082,
        "IPO.cpp": 2.0158918440982014,
        "IROutliner.cpp": 1.3043756619799183,
        "InferFunctionAttrs.cpp": 0.4299543238170402,
        "Inliner.cpp": 7.429617908595438,
        "Internalize.cpp": 2.1032723387852643,
        "LoopExtractor.cpp": 1.208000253689761,
        "LowerTypeTests.cpp": 1.949378977390353,
        "MemProfContextDisambiguation.cpp": 0.34633503506467095,
        "MergeFunctions.cpp": 3.5213755665092066,
        "ModuleInliner.cpp": 0.4922381843369671,
        "OpenMPOpt.cpp": 5.299402492577053,
        "PartialInlining.cpp": 2.8316124470201367,
        "SCCP.cpp": 1.1506537856905608,
        "SampleContextTracker.cpp": 0.6127377073439734,
        "SampleProfile.cpp": 5.663828388436605,
        "SampleProfileProbe.cpp": 0.4325976343818082,
        "StripDeadPrototypes.cpp": 0.46960252789550216,
        "StripSymbols.cpp": 2.1769788481120425,
        "SyntheticCountsPropagation.cpp": 0.24078150942809373,
        "ThinLTOBitcodeWriter.cpp": 1.2377995273095816,
        "WholeProgramDevirt.cpp": 3.000747058723851
    },
    "subdirscores": {}
}