{
    "directory name": "llvm-project/libcxx/benchmarks/algorithms",
    "score.sum": 0.0032412935707504978,
    "sha.latest": "fdd089b500631b123bc70d04dd016b41f9323f4c",
    "time.latest": 1717822558.8274703,
    "formatted_time": "2024-06-08 10:25:58.827490",
    "filescores": {
        "common.h": 0.02496062422988151,
        "count.bench.cpp": 0.0,
        "equal.bench.cpp": 0.0,
        "find.bench.cpp": 0.026777169805959344,
        "for_each.bench.cpp": 0.02063652714688452,
        "lower_bound.bench.cpp": 0.02007646631636598,
        "make_heap.bench.cpp": 0.02007646631636598,
        "make_heap_then_sort_heap.bench.cpp": 0.02007646631636598,
        "min.bench.cpp": 0.0,
        "min_max_element.bench.cpp": 0.0,
        "pop_heap.bench.cpp": 0.02007646631636598,
        "pstl.stable_sort.bench.cpp": 0.0,
        "push_heap.bench.cpp": 0.02007646631636598,
        "ranges_contains.bench.cpp": 0.0,
        "ranges_ends_with.bench.cpp": 0.0,
        "ranges_make_heap.bench.cpp": 0.02007646631636598,
        "ranges_make_heap_then_sort_heap.bench.cpp": 0.02007646631636598,
        "ranges_pop_heap.bench.cpp": 0.02007646631636598,
        "ranges_push_heap.bench.cpp": 0.02007646631636598,
        "ranges_sort.bench.cpp": 0.02007646631636598,
        "ranges_sort_heap.bench.cpp": 0.02007646631636598,
        "ranges_stable_sort.bench.cpp": 0.02007646631636598,
        "sort.bench.cpp": 0.02007646631636598,
        "sort_heap.bench.cpp": 0.02007646631636598,
        "stable_sort.bench.cpp": 0.03762053417323861
    },
    "subdirscores": {}
}