{
    "directory name": "llvm-project/lldb/tools/debugserver/source",
    "score.sum": 0.00195623105329431,
    "sha.latest": "4551f53523074cd4e2f93a6f79313ca2cdcc40d2",
    "time.latest": 1717988262.6658285,
    "formatted_time": "2024-06-10 08:27:42.665832",
    "filescores": {
        "ARM_DWARF_Registers.h": 1.2301544229146315e-05,
        "ARM_ehframe_Registers.h": 7.881878326147329e-06,
        "ChangeLog": 1.8273924955822414e-05,
        "CMakeLists.txt": 0.00025768085875578907,
        "debugserver.cpp": 0.0001938946228264211,
        "debugserver_vers.c.in": 6.099602068851199e-06,
        "DNB.cpp": 0.0002771411754169969,
        "DNB.h": 0.00013562289992702194,
        "DNBArch.cpp": 2.7482720527872195e-05,
        "DNBArch.h": 5.14814299380828e-05,
        "DNBBreakpoint.cpp": 3.2381444930031695e-05,
        "DNBBreakpoint.h": 2.1184550797854855e-05,
        "DNBDataRef.cpp": 4.5872856355837584e-05,
        "DNBDataRef.h": 2.8920932751727186e-05,
        "DNBDefs.h": 0.00011143439836738853,
        "DNBError.cpp": 1.8230441875308963e-05,
        "DNBError.h": 3.463856213707357e-05,
        "DNBLog.cpp": 2.3901272043292428e-05,
        "DNBLog.h": 2.6386268508314576e-05,
        "DNBRegisterInfo.cpp": 3.649373149678715e-05,
        "DNBRegisterInfo.h": 2.2549901071082953e-05,
        "DNBRuntimeAction.h": 1.0523437675394839e-05,
        "DNBThreadResumeActions.cpp": 1.0523437675394839e-05,
        "DNBThreadResumeActions.h": 1.583552690253836e-05,
        "DNBTimer.h": 4.4861815177337514e-05,
        "JSON.cpp": 2.4380270483363738e-05,
        "JSON.h": 2.6211540965720685e-05,
        "JSONGenerator.h": 3.0105506112330472e-05,
        "libdebugserver.cpp": 3.760044174059189e-05,
        "libdebugserver.h": 6.101937321573137e-06,
        "PseudoTerminal.cpp": 2.9477319823566145e-05,
        "PseudoTerminal.h": 3.626573886370143e-05,
        "PThreadCondition.h": 1.544954124750944e-05,
        "PThreadEvent.cpp": 2.2718470873811942e-05,
        "PThreadEvent.h": 3.190162262607734e-05,
        "PThreadMutex.cpp": 1.649045381027083e-05,
        "PThreadMutex.h": 1.976241403972416e-05,
        "RNBContext.cpp": 4.750873870945242e-05,
        "RNBContext.h": 7.135811821310673e-05,
        "RNBDefs.h": 4.1856645407051696e-05,
        "RNBRemote.cpp": 0.0005775248212752231,
        "RNBRemote.h": 0.00011172584859280278,
        "RNBServices.cpp": 5.0407813189956135e-05,
        "RNBServices.h": 1.7843646901557497e-05,
        "RNBSocket.cpp": 6.170712104625601e-05,
        "RNBSocket.h": 3.0663661774937334e-05,
        "StdStringExtractor.cpp": 2.524628219471193e-05,
        "StdStringExtractor.h": 3.086203624553559e-05,
        "StringConvert.cpp": 0,
        "StringConvert.h": 0,
        "SysSignal.cpp": 1.4368226935476248e-05,
        "SysSignal.h": 1.544954124750944e-05,
        "TTYState.cpp": 1.966886182228197e-05,
        "TTYState.h": 2.8958472246419517e-05
    },
    "subdirscores": {
        "MacOSX": 0.0010486729689790704
    }
}