{
    "directory name": "llvm-project/compiler-rt/lib/builtins/Darwin-excludes",
    "score.sum": 4.348868432984724e-05,
    "sha.latest": "9693e8baa303c93a5b627b10537e086964573c5f",
    "time.latest": 1717794382.067186,
    "formatted_time": "2024-06-08 02:36:22.067190",
    "filescores": {
        "CMakeLists.txt": 0.0,
        "ios-armv7.txt": 28.961682908144393,
        "ios-armv7s.txt": 28.961682908144393,
        "ios.txt": 0.0,
        "ios6-armv7.txt": 0.0,
        "ios6-armv7s.txt": 0.0,
        "ios7-arm64.txt": 0.0,
        "iossim-i386.txt": 0.0,
        "iossim-x86_64.txt": 0.0,
        "iossim.txt": 0.0,
        "osx-i386.txt": 28.050911946202856,
        "osx.txt": 14.025722237508361,
        "README.TXT": 0.0
    },
    "subdirscores": {}
}