{
    "directory name": "llvm-project/flang/unittests",
    "score.sum": 0.06040378515191465,
    "sha.latest": "aa26faf05ecd7ee77487772fe0406f2de1df0dac",
    "time.latest": 1717813354.0106533,
    "formatted_time": "2024-06-07 21:22:34.010654",
    "filescores": {
        "CMakeLists.txt": 0.13757884546775698
    },
    "subdirscores": {
        "Common": 0.0,
        "Decimal": 0.0009288057550625122,
        "Evaluate": 0.005640910886951393,
        "Frontend": 0.004012578050470852,
        "Optimizer": 0.019910127590430968,
        "Runtime": 0.028475300112417095
    }
}