{
    "directory name": "llvm-project/flang/unittests",
    "score.sum": 0.0011756884588372228,
    "sha.latest": "aa26faf05ecd7ee77487772fe0406f2de1df0dac",
    "time.latest": 1717813354.0106533,
    "formatted_time": "2024-06-07 21:22:34.010654",
    "filescores": {
        "CMakeLists.txt": 3.5552785630547907
    },
    "subdirscores": {
        "Common": 0.0,
        "Decimal": 1.5191092461649074,
        "Evaluate": 9.225997834803911,
        "Frontend": 6.562776322395177,
        "Optimizer": 32.564030476868716,
        "Runtime": 46.57280755671251
    },
    "score.percentage": 2.237630918810617
}