{
    "directory name": "llvm-project/mlir/lib/AsmParser",
    "score.sum": 0.01001546623489421,
    "sha.latest": "c1d02bd1479e669f6622f3f9b5b52423ae9631a1",
    "time.latest": 1717801483.057573,
    "formatted_time": "2024-06-07 18:04:43.057576",
    "filescores": {
        "AffineParser.cpp": 0.07607131310929757,
        "AsmParserImpl.h": 0.1086988346823543,
        "AsmParserState.cpp": 0.09295684432579665,
        "AttributeParser.cpp": 0.1861031225806869,
        "CMakeLists.txt": 0.0,
        "DialectSymbolParser.cpp": 0.0757119473711498,
        "Lexer.cpp": 0.020675649952571196,
        "Lexer.h": 0.0,
        "LocationParser.cpp": 0.031604897290012174,
        "Parser.cpp": 0.270451267380345,
        "Parser.h": 0.12120643295977418,
        "ParserState.h": 0.048511340724606396,
        "Token.cpp": 0.05705314438228011,
        "Token.h": 0.106720167613779,
        "TokenKinds.def": 0.0876690910890974,
        "TypeParser.cpp": 0.16922121600417447
    },
    "subdirscores": {}
}