{
    "directory name": "llvm-project/mlir/lib/AsmParser",
    "score.sum": 0.0004413435585394295,
    "sha.latest": "c1d02bd1479e669f6622f3f9b5b52423ae9631a1",
    "time.latest": 1717801483.057573,
    "formatted_time": "2024-06-07 18:04:43.057576",
    "filescores": {
        "AffineParser.cpp": 5.236707889908768,
        "AsmParserImpl.h": 7.4827687591921155,
        "AsmParserState.cpp": 6.399098690494726,
        "AttributeParser.cpp": 12.81123790981108,
        "CMakeLists.txt": 0.0,
        "DialectSymbolParser.cpp": 5.2119693476199345,
        "Lexer.cpp": 1.4233005164516894,
        "Lexer.h": 0.0,
        "LocationParser.cpp": 2.1756639688941375,
        "Parser.cpp": 18.61771839920269,
        "Parser.h": 8.343785033343543,
        "ParserState.h": 3.3394943552190317,
        "Token.cpp": 3.9275074810595583,
        "Token.h": 7.3465583925507065,
        "TokenKinds.def": 6.035092628778287,
        "TypeParser.cpp": 11.649096627473728
    },
    "subdirscores": {},
    "score.percentage": 0.3427120711930509
}