{
    "directory name": "llvm-project/clang/docs/analyzer/developer-docs",
    "score.sum": 6.02226550879644e-05,
    "sha.latest": "3a14993fa428c67634c979107ca6ddaafeb7037b",
    "time.latest": 1717790136.0104985,
    "formatted_time": "2024-06-08 01:25:36.010503",
    "filescores": {
        "DebugChecks.rst": 39.234218678711706,
        "InitializerLists.rst": 10.1284177191155,
        "IPA.rst": 17.729205839637554,
        "nullability.rst": 32.90815776253525,
        "RegionStore.rst": 0.0
    },
    "subdirscores": {},
    "score.percentage": 9.57019028340743
}