{
    "directory name": "llvm-project/openmp/runtime/tools/lib",
    "score.sum": 0.00011837006456044094,
    "sha.latest": "1111ef025762d9b7ecc3cafc576083987ae63fe6",
    "time.latest": 1717805783.373703,
    "formatted_time": "2024-06-08 05:46:23.373705",
    "filescores": {
        "Build.pm": 5.152993783944995,
        "LibOMP.pm": 12.784836252435165,
        "Platform.pm": 32.19461579026775,
        "tools.pm": 23.092601162113752,
        "Uname.pm": 26.774953011238356
    },
    "subdirscores": {}
}