{
    "directory name": "llvm-project/libclc/generic/lib/math",
    "score.sum": 0.00034899188660045743,
    "sha.latest": "9160f49e08af4267efdc870a1c9a434bfd155ae3",
    "time.latest": 1717830652.6138642,
    "formatted_time": "2024-06-08 02:10:52.613868",
    "filescores": {
        "acos.cl": 1.000268342553272e-05,
        "acosh.cl": 6.099602068851199e-06,
        "acospi.cl": 0,
        "asin.cl": 1.0035084085750098e-05,
        "asinh.cl": 0,
        "asinpi.cl": 0,
        "atan.cl": 0,
        "atan2.cl": 6.099602068851199e-06,
        "atan2pi.cl": 0,
        "atanh.cl": 0,
        "atanpi.cl": 0,
        "binary_impl.inc": 6.301268865906523e-06,
        "cbrt.cl": 0,
        "ceil.cl": 6.099602068851199e-06,
        "clc_exp10.cl": 0,
        "clc_fma.cl": 0,
        "clc_fmod.cl": 0,
        "clc_hypot.cl": 0,
        "clc_ldexp.cl": 0,
        "clc_nextafter.cl": 1.0893504625853803e-05,
        "clc_pow.cl": 6.099602068851199e-06,
        "clc_pown.cl": 6.099602068851199e-06,
        "clc_powr.cl": 6.099602068851199e-06,
        "clc_remainder.cl": 0,
        "clc_remquo.cl": 6.099602068851199e-06,
        "clc_rootn.cl": 6.099602068851199e-06,
        "clc_sqrt.cl": 1.051009099263981e-05,
        "clc_sqrt_impl.inc": 6.099602068851199e-06,
        "clc_sw_binary.inc": 6.099602068851199e-06,
        "clc_sw_unary.inc": 6.099602068851199e-06,
        "clc_tan.cl": 0,
        "clc_tanpi.cl": 0,
        "copysign.cl": 6.099602068851199e-06,
        "cos.cl": 1.1157774904598276e-05,
        "cosh.cl": 0,
        "cospi.cl": 0,
        "ep_log.cl": 0,
        "ep_log.h": 0,
        "erf.cl": 6.099602068851199e-06,
        "erfc.cl": 6.099602068851199e-06,
        "exp.cl": 6.099602068851199e-06,
        "exp10.cl": 1.2015149146550788e-05,
        "exp2.cl": 0,
        "exp_helper.cl": 0,
        "exp_helper.h": 0,
        "expm1.cl": 0,
        "fabs.cl": 6.099602068851199e-06,
        "fdim.cl": 6.099602068851199e-06,
        "fdim.inc": 6.099602068851199e-06,
        "floor.cl": 6.099602068851199e-06,
        "fma.cl": 0,
        "fma.inc": 0,
        "fmax.cl": 8.336020190433704e-06,
        "fmax.inc": 6.099602068851199e-06,
        "fmin.cl": 8.336020111385892e-06,
        "fmin.inc": 6.099602068851199e-06,
        "fmod.cl": 6.099602068851199e-06,
        "fract.cl": 6.099602068851199e-06,
        "fract.inc": 6.099602068851199e-06,
        "frexp.cl": 1.2199203205145396e-05,
        "frexp.inc": 6.099602068851199e-06,
        "half_binary.inc": 0,
        "half_cos.cl": 0,
        "half_divide.cl": 0,
        "half_exp.cl": 0,
        "half_exp10.cl": 0,
        "half_exp2.cl": 0,
        "half_log.cl": 0,
        "half_log10.cl": 0,
        "half_log2.cl": 0,
        "half_powr.cl": 0,
        "half_recip.cl": 0,
        "half_rsqrt.cl": 6.099602068851199e-06,
        "half_sin.cl": 0,
        "half_sqrt.cl": 6.378699224671089e-06,
        "half_tan.cl": 0,
        "half_unary.inc": 0,
        "hypot.cl": 1.3255646143862571e-05,
        "ilogb.cl": 6.101177908918165e-06,
        "ldexp.cl": 6.1167560784982135e-06,
        "ldexp.inc": 6.099602068851199e-06,
        "lgamma.cl": 0,
        "lgamma_r.cl": 1.2199202562252214e-05,
        "lgamma_r.inc": 1.1477053882280821e-05,
        "log.cl": 0,
        "log10.cl": 1.1950176019658053e-05,
        "log1p.cl": 0,
        "log2.cl": 6.099602068851199e-06,
        "log_base.h": 6.099602068851199e-06,
        "logb.cl": 0,
        "mad.cl": 7.27522197952738e-06,
        "mad.inc": 6.099602068851199e-06,
        "math.h": 1.7041891426828212e-05,
        "maxmag.cl": 6.099602068851199e-06,
        "maxmag.inc": 6.099602068851199e-06,
        "minmag.cl": 6.099602068851199e-06,
        "minmag.inc": 6.099602068851199e-06,
        "modf.cl": 6.099602068851199e-06,
        "modf.inc": 6.099602068851199e-06,
        "nan.cl": 0,
        "nan.inc": 6.099602068851199e-06,
        "native_cos.cl": 0,
        "native_divide.cl": 0,
        "native_divide.inc": 0,
        "native_exp.cl": 0,
        "native_exp10.cl": 0,
        "native_exp10.inc": 6.099602068851199e-06,
        "native_exp2.cl": 0,
        "native_log.cl": 6.099602068851199e-06,
        "native_log10.cl": 6.099602068851199e-06,
        "native_log2.cl": 6.099602068851199e-06,
        "native_powr.cl": 0,
        "native_powr.inc": 0,
        "native_recip.cl": 0,
        "native_recip.inc": 0,
        "native_rsqrt.cl": 0,
        "native_rsqrt.inc": 0,
        "native_sin.cl": 0,
        "native_sqrt.cl": 0,
        "native_tan.cl": 0,
        "native_tan.inc": 0,
        "native_unary_intrinsic.inc": 6.099602068851199e-06,
        "nextafter.cl": 6.099602068851199e-06,
        "pow.cl": 0,
        "pown.cl": 6.125598656029852e-06,
        "pown.inc": 6.099602068851199e-06,
        "powr.cl": 0,
        "remainder.cl": 0,
        "remquo.cl": 0,
        "remquo.inc": 6.099602068851199e-06,
        "rint.cl": 6.099602068851199e-06,
        "rootn.cl": 0,
        "rootn.inc": 6.099602068851199e-06,
        "round.cl": 6.099602068851199e-06,
        "rsqrt.cl": 0,
        "sin.cl": 1.115777458146882e-05,
        "sincos.cl": 6.099602068851199e-06,
        "sincos.inc": 6.099602068851199e-06,
        "sincosD_piby4.h": 6.099602068851199e-06,
        "sincos_helpers.cl": 8.662128454587913e-06,
        "sincos_helpers.h": 8.662128454587913e-06,
        "sincospiF_piby4.h": 0,
        "sinh.cl": 0,
        "sinpi.cl": 0,
        "sqrt.cl": 1.0838378438459808e-05,
        "tables.cl": 2.6275973870632654e-05,
        "tables.h": 2.6275973870632654e-05,
        "tan.cl": 6.099602068851199e-06,
        "tanh.cl": 0,
        "tanpi.cl": 0,
        "tgamma.cl": 0,
        "trunc.cl": 6.099602068851199e-06,
        "unary_builtin.inc": 0
    },
    "subdirscores": {}
}