{
    "directory name": "llvm-project/mlir/lib/Dialect/Async/Transforms",
    "score.sum": 0.00023436641891198768,
    "sha.latest": "ea2d9383a23ca17b9240ad64c2adc5f2b5a73dc0",
    "time.latest": 1717805494.0199797,
    "formatted_time": "2024-06-07 19:11:34.019983",
    "filescores": {
        "AsyncParallelFor.cpp": 0.00011252114426971929,
        "AsyncRuntimeRefCounting.cpp": 3.467915933360818e-05,
        "AsyncRuntimeRefCountingOpt.cpp": 2.9913123979570113e-05,
        "AsyncToAsyncRuntime.cpp": 0.00013187631865736884,
        "CMakeLists.txt": 2.6980603546086995e-05,
        "PassDetail.cpp": 0,
        "PassDetail.h": 3.69303325635719e-05
    },
    "subdirscores": {}
}