{
    "directory name": "llvm-project/mlir/lib/Bindings/Python",
    "score.sum": 0.052335767523936934,
    "sha.latest": "0e5bde021252f68b378b31fd64a885a8b28aad65",
    "time.latest": 1717801704.4472594,
    "formatted_time": "2024-06-07 18:08:24.447263",
    "filescores": {
        "AsyncPasses.cpp": 0.02007646631636598,
        "DialectLLVM.cpp": 0.02007646631636598,
        "DialectLinalg.cpp": 0.050486119338229725,
        "DialectPDL.cpp": 0.02007646631636598,
        "DialectQuant.cpp": 0.020148638722961985,
        "DialectSparseTensor.cpp": 0.32812871907237595,
        "DialectTransform.cpp": 0.07979255603447644,
        "ExecutionEngineModule.cpp": 0.05160148737284968,
        "GPUPasses.cpp": 0.02007646631636598,
        "Globals.h": 0.2124169083676641,
        "IRAffine.cpp": 0.12291091565579049,
        "IRAttributes.cpp": 0.48025163534819104,
        "IRCore.cpp": 1.235632520564312,
        "IRInterfaces.cpp": 0.17406277788988592,
        "IRModule.cpp": 0.27294169376272126,
        "IRModule.h": 0.5925105437929469,
        "IRTypes.cpp": 0.3048281846027629,
        "LinalgPasses.cpp": 0.0,
        "MainModule.cpp": 0.17000229910355896,
        "Pass.cpp": 0.20496368585178731,
        "Pass.h": 0.02007646631636598,
        "PybindUtils.h": 0.16579977507759946,
        "RegisterEverything.cpp": 0.02007646631636598,
        "SparseTensorPasses.cpp": 0.0,
        "TransformInterpreter.cpp": 0.03872856605223949
    },
    "subdirscores": {}
}