{
    "directory name": "llvm-project/mlir/lib/Pass",
    "score.sum": 0.0295950400985571,
    "sha.latest": "744616b3aebd008a5ad0e9de9f82f5e284440ab1",
    "time.latest": 1717811205.6698952,
    "formatted_time": "2024-06-07 20:46:45.669899",
    "filescores": {
        "CMakeLists.txt": 0.17626841302221763,
        "IRPrinting.cpp": 0.2884065509770294,
        "Pass.cpp": 0.910844857956522,
        "PassCrashRecovery.cpp": 0.10478548189656042,
        "PassDetail.h": 0.26314751691826443,
        "PassManagerOptions.cpp": 0.17239402368308196,
        "PassRegistry.cpp": 0.5286020905817304,
        "PassStatistics.cpp": 0.16458754905379772,
        "PassTiming.cpp": 0.18312701062039696
    },
    "subdirscores": {}
}