{
    "directory name": "llvm-project/clang/cmake/caches",
    "score.sum": 0.0012980167600963625,
    "sha.latest": "b3b408bbb379a1cfdac66a71534d86c23a9cf3f1",
    "time.latest": 1717789471.5274825,
    "formatted_time": "2024-06-08 01:14:31.527489",
    "filescores": {
        "3-stage-base.cmake": 1.5959598398932118e-05,
        "3-stage.cmake": 6.375297013200566e-06,
        "Android-stage2.cmake": 1.2198211431575351e-05,
        "Android.cmake": 1.5961822589237332e-05,
        "Apple-stage1.cmake": 1.8529088237857835e-05,
        "Apple-stage2-ThinLTO.cmake": 0,
        "Apple-stage2.cmake": 7.526440190251335e-05,
        "BaremetalARM.cmake": 2.612680154570983e-05,
        "BOLT-PGO.cmake": 1.7126576242338546e-05,
        "BOLT.cmake": 3.904134903713663e-05,
        "CrossWinToARMLinux.cmake": 8.251371614327912e-05,
        "DistributionExample-stage2.cmake": 2.0855115685889206e-05,
        "DistributionExample.cmake": 1.3358322538426912e-05,
        "Fuchsia-stage2.cmake": 0.0007096860272185554,
        "Fuchsia.cmake": 0.0002768370774812987,
        "HLSL.cmake": 6.099602068851199e-06,
        "MultiDistributionExample.cmake": 6.099602068851199e-06,
        "PGO-stage2-instrumented.cmake": 1.2172552743221434e-05,
        "PGO-stage2.cmake": 6.1473047512213885e-06,
        "PGO.cmake": 1.255592828430975e-05,
        "README.txt": 6.099602068851199e-06,
        "Release.cmake": 8.379074145193356e-06,
        "VectorEngine.cmake": 0
    },
    "subdirscores": {}
}