{
    "directory name": "llvm-project/clang/cmake/caches",
    "score.sum": 0.0675031338902762,
    "sha.latest": "b3b408bbb379a1cfdac66a71534d86c23a9cf3f1",
    "time.latest": 1717789471.5274825,
    "formatted_time": "2024-06-08 01:14:31.527489",
    "filescores": {
        "3-stage-base.cmake": 0.05253003983901455,
        "3-stage.cmake": 0.020983899326149996,
        "Android-stage2.cmake": 0.04014966520136566,
        "Android.cmake": 0.052537360625065796,
        "Apple-stage1.cmake": 0.06098735813931354,
        "Apple-stage2-ThinLTO.cmake": 0.0,
        "Apple-stage2.cmake": 0.2477281653066642,
        "BaremetalARM.cmake": 0.08599476576766474,
        "BOLT-PGO.cmake": 0.056371075877207646,
        "BOLT.cmake": 0.12850220720008124,
        "CrossWinToARMLinux.cmake": 0.2715888387618585,
        "DistributionExample-stage2.cmake": 0.06864333490373543,
        "DistributionExample.cmake": 0.04396809979710545,
        "Fuchsia-stage2.cmake": 2.335888056273216,
        "Fuchsia.cmake": 0.9111922709773216,
        "HLSL.cmake": 0.02007646631636598,
        "MultiDistributionExample.cmake": 0.02007646631636598,
        "PGO-stage2-instrumented.cmake": 0.04006521120147439,
        "PGO-stage2.cmake": 0.020233476771309607,
        "PGO.cmake": 0.041327068294822085,
        "README.txt": 0.02007646631636598,
        "Release.cmake": 0.027579208928622867,
        "VectorEngine.cmake": 0.0
    },
    "subdirscores": {}
}