{
    "directory name": "llvm-project/llvm/lib/Target/XCore/MCTargetDesc",
    "score.sum": 0.00020319811961401195,
    "sha.latest": "6ae84d668f956a32472a1d93f702007754986a4b",
    "time.latest": 1717872866.2064698,
    "formatted_time": "2024-06-08 13:54:26.206473",
    "filescores": {
        "CMakeLists.txt": 2.006799269467334e-05,
        "XCoreInstPrinter.cpp": 8.28280992865746e-06,
        "XCoreInstPrinter.h": 1.9848414143777246e-05,
        "XCoreMCAsmInfo.cpp": 3.9787446697851035e-05,
        "XCoreMCAsmInfo.h": 3.227835612611908e-05,
        "XCoreMCTargetDesc.cpp": 0.00013512249847337504,
        "XCoreMCTargetDesc.h": 4.176955443018946e-05
    },
    "subdirscores": {}
}