{
    "directory name": "llvm-project/libclc/generic/lib/math",
    "score.sum": 0.0006128594907558068,
    "sha.latest": "9160f49e08af4267efdc870a1c9a434bfd155ae3",
    "time.latest": 1717830652.6138642,
    "formatted_time": "2024-06-08 02:10:52.613868",
    "filescores": {
        "acos.cl": 1.6321332338668604,
        "acosh.cl": 0.9952692519012615,
        "acospi.cl": 0.0,
        "asin.cl": 1.6374200346272467,
        "asinh.cl": 0.0,
        "asinpi.cl": 0.0,
        "atan.cl": 0.0,
        "atan2.cl": 0.9952692519012615,
        "atan2pi.cl": 0.0,
        "atanh.cl": 0.0,
        "atanpi.cl": 0.0,
        "binary_impl.inc": 1.0281751300180577,
        "cbrt.cl": 0.0,
        "ceil.cl": 0.9952692519012615,
        "clc_exp10.cl": 0.0,
        "clc_fma.cl": 0.0,
        "clc_fmod.cl": 0.0,
        "clc_hypot.cl": 0.0,
        "clc_ldexp.cl": 0.0,
        "clc_nextafter.cl": 1.7774881176139457,
        "clc_pow.cl": 0.9952692519012615,
        "clc_pown.cl": 0.9952692519012615,
        "clc_powr.cl": 0.9952692519012615,
        "clc_remainder.cl": 0.0,
        "clc_remquo.cl": 0.9952692519012615,
        "clc_rootn.cl": 0.9952692519012615,
        "clc_sqrt.cl": 1.7149266921979587,
        "clc_sqrt_impl.inc": 0.9952692519012615,
        "clc_sw_binary.inc": 0.9952692519012615,
        "clc_sw_unary.inc": 0.9952692519012615,
        "clc_tan.cl": 0.0,
        "clc_tanpi.cl": 0.0,
        "copysign.cl": 0.9952692519012615,
        "cos.cl": 1.820608976918672,
        "cosh.cl": 0.0,
        "cospi.cl": 0.0,
        "ep_log.cl": 0.0,
        "ep_log.h": 0.0,
        "erf.cl": 0.9952692519012615,
        "erfc.cl": 0.9952692519012615,
        "exp.cl": 0.9952692519012615,
        "exp10.cl": 1.960506335919372,
        "exp2.cl": 0.0,
        "exp_helper.cl": 0.0,
        "exp_helper.h": 0.0,
        "expm1.cl": 0.0,
        "fabs.cl": 0.9952692519012615,
        "fdim.cl": 0.9952692519012615,
        "fdim.inc": 0.9952692519012615,
        "floor.cl": 0.9952692519012615,
        "fma.cl": 0.0,
        "fma.inc": 0.0,
        "fmax.cl": 1.3601845637004557,
        "fmax.inc": 0.9952692519012615,
        "fmin.cl": 1.3601845508022605,
        "fmin.inc": 0.9952692519012615,
        "fmod.cl": 0.9952692519012615,
        "fract.cl": 0.9952692519012615,
        "fract.inc": 0.9952692519012615,
        "frexp.cl": 1.9905383516376278,
        "frexp.inc": 0.9952692519012615,
        "half_binary.inc": 0.0,
        "half_cos.cl": 0.0,
        "half_divide.cl": 0.0,
        "half_exp.cl": 0.0,
        "half_exp10.cl": 0.0,
        "half_exp2.cl": 0.0,
        "half_log.cl": 0.0,
        "half_log10.cl": 0.0,
        "half_log2.cl": 0.0,
        "half_powr.cl": 0.0,
        "half_recip.cl": 0.0,
        "half_rsqrt.cl": 0.9952692519012615,
        "half_sin.cl": 0.0,
        "half_sqrt.cl": 1.0408094058892001,
        "half_tan.cl": 0.0,
        "half_unary.inc": 0.0,
        "hypot.cl": 2.162917657930873,
        "ilogb.cl": 0.9955263809970388,
        "ldexp.cl": 0.9980682637311771,
        "ldexp.inc": 0.9952692519012615,
        "lgamma.cl": 0.0,
        "lgamma_r.cl": 1.9905382467370443,
        "lgamma_r.inc": 1.8727055802181973,
        "log.cl": 0.0,
        "log10.cl": 1.9499047008182155,
        "log1p.cl": 0.0,
        "log2.cl": 0.9952692519012615,
        "log_base.h": 0.9952692519012615,
        "logb.cl": 0.0,
        "mad.cl": 1.1870946096559978,
        "mad.inc": 0.9952692519012615,
        "math.h": 2.780717551719948,
        "maxmag.cl": 0.9952692519012615,
        "maxmag.inc": 0.9952692519012615,
        "minmag.cl": 0.9952692519012615,
        "minmag.inc": 0.9952692519012615,
        "modf.cl": 0.9952692519012615,
        "modf.inc": 0.9952692519012615,
        "nan.cl": 0.0,
        "nan.inc": 0.9952692519012615,
        "native_cos.cl": 0.0,
        "native_divide.cl": 0.0,
        "native_divide.inc": 0.0,
        "native_exp.cl": 0.0,
        "native_exp10.cl": 0.0,
        "native_exp10.inc": 0.9952692519012615,
        "native_exp2.cl": 0.0,
        "native_log.cl": 0.9952692519012615,
        "native_log10.cl": 0.9952692519012615,
        "native_log2.cl": 0.9952692519012615,
        "native_powr.cl": 0.0,
        "native_powr.inc": 0.0,
        "native_recip.cl": 0.0,
        "native_recip.inc": 0.0,
        "native_rsqrt.cl": 0.0,
        "native_rsqrt.inc": 0.0,
        "native_sin.cl": 0.0,
        "native_sqrt.cl": 0.0,
        "native_tan.cl": 0.0,
        "native_tan.inc": 0.0,
        "native_unary_intrinsic.inc": 0.9952692519012615,
        "nextafter.cl": 0.9952692519012615,
        "pow.cl": 0.0,
        "pown.cl": 0.9995111030222407,
        "pown.inc": 0.9952692519012615,
        "powr.cl": 0.0,
        "remainder.cl": 0.0,
        "remquo.cl": 0.0,
        "remquo.inc": 0.9952692519012615,
        "rint.cl": 0.9952692519012615,
        "rootn.cl": 0.0,
        "rootn.inc": 0.9952692519012615,
        "round.cl": 0.9952692519012615,
        "rsqrt.cl": 0.0,
        "sin.cl": 1.8206089241937877,
        "sincos.cl": 0.9952692519012615,
        "sincos.inc": 0.9952692519012615,
        "sincosD_piby4.h": 0.9952692519012615,
        "sincos_helpers.cl": 1.4133954985188162,
        "sincos_helpers.h": 1.4133954985188162,
        "sincospiF_piby4.h": 0.0,
        "sinh.cl": 0.0,
        "sinpi.cl": 0.0,
        "sqrt.cl": 1.7684932030820666,
        "tables.cl": 4.287438518448642,
        "tables.h": 4.287438518448642,
        "tan.cl": 0.9952692519012615,
        "tanh.cl": 0.0,
        "tanpi.cl": 0.0,
        "tgamma.cl": 0.0,
        "trunc.cl": 0.9952692519012615,
        "unary_builtin.inc": 0.0
    },
    "subdirscores": {}
}