{
    "directory name": "llvm-project/libc/src/signal",
    "score.sum": 0.004252596515677905,
    "sha.latest": "2c0d20668a11dd4cc9a678706cd3f0312ed97b23",
    "time.latest": 1717836522.4958766,
    "formatted_time": "2024-06-08 03:48:42.495880",
    "filescores": {
        "CMakeLists.txt": 0.0409439457983919,
        "kill.h": 0.02007646631636598,
        "raise.h": 0.03962204248537251,
        "sigaction.h": 0.03485637624997255,
        "sigaddset.h": 0.055164083471058466,
        "sigaltstack.h": 0.03985860120604871,
        "sigdelset.h": 0.03895810432345675,
        "sigemptyset.h": 0.039454868940101015,
        "sigfillset.h": 0.03895810432345675,
        "signal.h": 0.0391245428258221,
        "sigprocmask.h": 0.039454868940101015
    },
    "subdirscores": {
        "linux": 0.0039621280435979634
    }
}