{
    "directory name": "llvm-project/llvm/lib/Target/AArch64",
    "score.sum": 0.027734196405943178,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717846894.0085852,
    "formatted_time": "2024-06-08 06:41:34.008586",
    "filescores": {
        "AArch64.h": 0.00026814941612294456,
        "AArch64.td": 0.0012684283171693262,
        "AArch64A53Fix835769.cpp": 3.829308976456248e-05,
        "AArch64A57FPLoadBalancing.cpp": 6.0427673190922545e-05,
        "AArch64AdvSIMDScalarPass.cpp": 5.1219150543213046e-05,
        "AArch64Arm64ECCallLowering.cpp": 1.674204962014803e-05,
        "AArch64AsmPrinter.cpp": 0.0006623859364277302,
        "AArch64BranchTargets.cpp": 2.1834008014741422e-05,
        "AArch64CallingConvention.cpp": 2.869913599761094e-05,
        "AArch64CallingConvention.h": 3.9110712165251e-05,
        "AArch64CallingConvention.td": 0.0001765480091499252,
        "AArch64CleanupLocalDynamicTLSPass.cpp": 4.837336551415133e-05,
        "AArch64CollectLOH.cpp": 9.680408742348131e-05,
        "AArch64Combine.td": 0.00024552169761725255,
        "AArch64CompressJumpTables.cpp": 3.261410507436564e-05,
        "AArch64CondBrTuning.cpp": 4.451422975890719e-05,
        "AArch64ConditionOptimizer.cpp": 6.526152334408303e-05,
        "AArch64ConditionalCompares.cpp": 0.00010662996090806012,
        "AArch64DeadRegisterDefinitionsPass.cpp": 6.146032356615661e-05,
        "AArch64ExpandImm.cpp": 4.9031573721096833e-05,
        "AArch64ExpandImm.h": 0,
        "AArch64ExpandPseudoInsts.cpp": 0.000425168344822683,
        "AArch64FalkorHWPFFix.cpp": 5.611922206333011e-05,
        "AArch64FastISel.cpp": 0.00042891742971618566,
        "AArch64FrameLowering.cpp": 0.0012206602568346251,
        "AArch64FrameLowering.h": 0.00026604203772933937,
        "AArch64GenRegisterBankInfo.def": 2.2067846274300678e-05,
        "AArch64GlobalsTagging.cpp": 1.6190174267832436e-05,
        "AArch64ISelDAGToDAG.cpp": 0.0010066989180108445,
        "AArch64ISelLowering.cpp": 0.007102621390822571,
        "AArch64ISelLowering.h": 0.0018846791369526166,
        "AArch64InstrAtomics.td": 9.303353740055873e-05,
        "AArch64InstrFormats.td": 0.00104151842033229,
        "AArch64InstrGISel.td": 9.88591088158761e-05,
        "AArch64InstrInfo.cpp": 0.0020578677329714658,
        "AArch64InstrInfo.h": 0.0006908060472920983,
        "AArch64InstrInfo.td": 0.0022422325294593503,
        "AArch64LoadStoreOptimizer.cpp": 0.00046367894006435587,
        "AArch64LoopIdiomTransform.cpp": 6.80532779544222e-06,
        "AArch64LoopIdiomTransform.h": 0,
        "AArch64LowerHomogeneousPrologEpilog.cpp": 3.320200261513226e-05,
        "AArch64MCInstLower.cpp": 7.820118427961267e-05,
        "AArch64MCInstLower.h": 2.8812746159951068e-05,
        "AArch64MIPeepholeOpt.cpp": 7.04348123876701e-05,
        "AArch64MachineFunctionInfo.cpp": 0.00010793660030307354,
        "AArch64MachineFunctionInfo.h": 0.00031238164430033235,
        "AArch64MachineScheduler.cpp": 1.3947526430249531e-05,
        "AArch64MachineScheduler.h": 0,
        "AArch64MacroFusion.cpp": 4.873371187924748e-05,
        "AArch64MacroFusion.h": 1.0831562355220437e-05,
        "AArch64PBQPRegAlloc.cpp": 3.57326235049837e-05,
        "AArch64PBQPRegAlloc.h": 1.1909886240620635e-05,
        "AArch64PerfectShuffle.h": 3.6887712414590815e-05,
        "AArch64PfmCounters.td": 6.099602068851199e-06,
        "AArch64PointerAuth.cpp": 2.8486750366693258e-05,
        "AArch64PointerAuth.h": 0,
        "AArch64PromoteConstant.cpp": 5.508072543368753e-05,
        "AArch64RedundantCopyElimination.cpp": 4.183766476802676e-05,
        "AArch64RegisterBanks.td": 1.0016667525231578e-05,
        "AArch64RegisterInfo.cpp": 0.0004837895724727028,
        "AArch64RegisterInfo.h": 0.00017159681786374083,
        "AArch64RegisterInfo.td": 0.00039248995803793863,
        "AArch64SIMDInstrOpt.cpp": 3.426981473607198e-05,
        "AArch64SLSHardening.cpp": 5.342646033743929e-05,
        "AArch64SMEInstrInfo.td": 0.0002895858558182473,
        "AArch64SVEInstrInfo.td": 0.0014608891483631628,
        "AArch64SchedA510.td": 2.5883227144247485e-05,
        "AArch64SchedA53.td": 8.518211909986093e-05,
        "AArch64SchedA55.td": 5.662144056475421e-05,
        "AArch64SchedA57.td": 7.479233674534448e-05,
        "AArch64SchedA57WriteRes.td": 3.9781607273113554e-05,
        "AArch64SchedA64FX.td": 0.0001213919057542071,
        "AArch64SchedAmpere1.td": 1.2088055886655311e-05,
        "AArch64SchedAmpere1B.td": 6.107769236025394e-06,
        "AArch64SchedCyclone.td": 7.400892526428897e-05,
        "AArch64SchedExynosM3.td": 8.086629829027412e-05,
        "AArch64SchedExynosM4.td": 7.29430930298487e-05,
        "AArch64SchedExynosM5.td": 6.23684260985526e-05,
        "AArch64SchedFalkor.td": 3.3709593163416245e-05,
        "AArch64SchedFalkorDetails.td": 4.8413645392999716e-05,
        "AArch64SchedKryo.td": 3.458188451530091e-05,
        "AArch64SchedKryoDetails.td": 1.4080471842651052e-05,
        "AArch64SchedNeoverseN1.td": 1.607433771229132e-05,
        "AArch64SchedNeoverseN2.td": 9.297525536881465e-05,
        "AArch64SchedNeoverseV1.td": 4.4947157622900465e-05,
        "AArch64SchedNeoverseV2.td": 4.767696158566376e-05,
        "AArch64SchedPredExynos.td": 1.9676807899630217e-05,
        "AArch64SchedPredNeoverse.td": 2.5348883670080545e-05,
        "AArch64SchedPredicates.td": 3.78653854883954e-05,
        "AArch64SchedTSV110.td": 5.605988693482099e-05,
        "AArch64SchedThunderX.td": 5.949504466297426e-05,
        "AArch64SchedThunderX2T99.td": 7.745412111785595e-05,
        "AArch64SchedThunderX3T110.td": 4.9820210987083884e-05,
        "AArch64Schedule.td": 3.897349608177053e-05,
        "AArch64SelectionDAGInfo.cpp": 0.00010784291477537337,
        "AArch64SelectionDAGInfo.h": 5.188063324713263e-05,
        "AArch64SpeculationHardening.cpp": 2.7632687277527738e-05,
        "AArch64StackTagging.cpp": 0.00020567680224814467,
        "AArch64StackTaggingPreRA.cpp": 4.697903588696999e-05,
        "AArch64StorePairSuppress.cpp": 6.250589568459131e-05,
        "AArch64Subtarget.cpp": 0.0006622652607930516,
        "AArch64Subtarget.h": 0.0009267773916222499,
        "AArch64SystemOperands.td": 0.0002542744267548011,
        "AArch64TargetMachine.cpp": 0.0009687731643080438,
        "AArch64TargetMachine.h": 0.00010885643946736855,
        "AArch64TargetObjectFile.cpp": 7.036663285404538e-05,
        "AArch64TargetObjectFile.h": 4.090636028157694e-05,
        "AArch64TargetTransformInfo.cpp": 0.0017040575815633716,
        "AArch64TargetTransformInfo.h": 0.0007292882976554658,
        "CMakeLists.txt": 0.0003180740011741028,
        "SMEABIPass.cpp": 2.7587748889933646e-05,
        "SMEInstrFormats.td": 0.0002751896547712664,
        "SVEInstrFormats.td": 0.0011269651480976894,
        "SVEIntrinsicOpts.cpp": 4.5223833979400855e-05
    },
    "subdirscores": {
        "AsmParser": 0.00156257483657065,
        "Disassembler": 0.0004328357274148639,
        "GISel": 0.0018261035053868835,
        "MCTargetDesc": 0.001511209239117901,
        "TargetInfo": 6.584004601689001e-05,
        "Utils": 0.0003491840325192208
    }
}