{
    "directory name": "llvm-project/llvm/lib/Target/AArch64",
    "score.sum": 0.04124065546417452,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717846894.0085852,
    "formatted_time": "2024-06-08 06:41:34.008586",
    "filescores": {
        "AArch64.h": 0.650206484608093,
        "AArch64.td": 3.07567448405664,
        "AArch64A53Fix835769.cpp": 0.09285276709005615,
        "AArch64A57FPLoadBalancing.cpp": 0.14652452176327715,
        "AArch64AdvSIMDScalarPass.cpp": 0.12419577227065846,
        "AArch64Arm64ECCallLowering.cpp": 0.04059598333661728,
        "AArch64AsmPrinter.cpp": 1.6061479357502948,
        "AArch64BranchTargets.cpp": 0.052942921903141135,
        "AArch64CallingConvention.cpp": 0.06958942740990547,
        "AArch64CallingConvention.h": 0.09483533111937616,
        "AArch64CallingConvention.td": 0.4280921512105725,
        "AArch64CleanupLocalDynamicTLSPass.cpp": 0.11729533628817551,
        "AArch64CollectLOH.cpp": 0.23472974988861264,
        "AArch64Combine.td": 0.5953389800764336,
        "AArch64CompressJumpTables.cpp": 0.07908241202106328,
        "AArch64CondBrTuning.cpp": 0.1079377358528562,
        "AArch64ConditionOptimizer.cpp": 0.1582456016024655,
        "AArch64ConditionalCompares.cpp": 0.25855544658035046,
        "AArch64DeadRegisterDefinitionsPass.cpp": 0.14902848384538114,
        "AArch64ExpandImm.cpp": 0.11889135410005847,
        "AArch64ExpandImm.h": 0.0,
        "AArch64ExpandPseudoInsts.cpp": 1.0309446831950184,
        "AArch64FalkorHWPFFix.cpp": 0.13607742513229573,
        "AArch64FastISel.cpp": 1.040035433211733,
        "AArch64FrameLowering.cpp": 2.959846886757182,
        "AArch64FrameLowering.h": 0.645096530923104,
        "AArch64GenRegisterBankInfo.def": 0.053509930979324195,
        "AArch64GlobalsTagging.cpp": 0.03925780055047072,
        "AArch64ISelDAGToDAG.cpp": 2.4410352034422855,
        "AArch64ISelLowering.cpp": 17.222377556517188,
        "AArch64ISelLowering.h": 4.5699543708509305,
        "AArch64InstrAtomics.td": 0.22558695140375823,
        "AArch64InstrFormats.td": 2.5254652444528918,
        "AArch64InstrGISel.td": 0.23971274875045173,
        "AArch64InstrInfo.cpp": 4.989900644908812,
        "AArch64InstrInfo.h": 1.6750607853267436,
        "AArch64InstrInfo.td": 5.4369468773530105,
        "AArch64LoadStoreOptimizer.cpp": 1.12432485576557,
        "AArch64LoopIdiomTransform.cpp": 0.016501502507286683,
        "AArch64LoopIdiomTransform.h": 0.0,
        "AArch64LowerHomogeneousPrologEpilog.cpp": 0.08050794111159221,
        "AArch64MCInstLower.cpp": 0.18962158433089288,
        "AArch64MCInstLower.h": 0.06986490839113968,
        "AArch64MIPeepholeOpt.cpp": 0.17078975005345476,
        "AArch64MachineFunctionInfo.cpp": 0.26172377496967125,
        "AArch64MachineFunctionInfo.h": 0.7574604253603491,
        "AArch64MachineScheduler.cpp": 0.033819846637417425,
        "AArch64MachineScheduler.h": 0.0,
        "AArch64MacroFusion.cpp": 0.11816910117149358,
        "AArch64MacroFusion.h": 0.026264282740679868,
        "AArch64PBQPRegAlloc.cpp": 0.08664416969808929,
        "AArch64PBQPRegAlloc.h": 0.02887899357217218,
        "AArch64PerfectShuffle.h": 0.08944501972485604,
        "AArch64PfmCounters.td": 0.014790264607093557,
        "AArch64PointerAuth.cpp": 0.06907443649007836,
        "AArch64PointerAuth.h": 0.0,
        "AArch64PromoteConstant.cpp": 0.13355928710089435,
        "AArch64RedundantCopyElimination.cpp": 0.10144762321823632,
        "AArch64RegisterBanks.td": 0.02428833250221493,
        "AArch64RegisterInfo.cpp": 1.1730889507635676,
        "AArch64RegisterInfo.h": 0.4160865435633191,
        "AArch64RegisterInfo.td": 0.9517064014147205,
        "AArch64SIMDInstrOpt.cpp": 0.0830971631036319,
        "AArch64SLSHardening.cpp": 0.12954803878869117,
        "AArch64SMEInstrInfo.td": 0.702185386141131,
        "AArch64SVEInstrInfo.td": 3.5423519144409026,
        "AArch64SchedA510.td": 0.06276143493095562,
        "AArch64SchedA53.td": 0.20654889729834208,
        "AArch64SchedA55.td": 0.13729520039743517,
        "AArch64SchedA57.td": 0.18135583904653524,
        "AArch64SchedA57WriteRes.td": 0.09646211202358694,
        "AArch64SchedA64FX.td": 0.2943500882512875,
        "AArch64SchedAmpere1.td": 0.029311017855077795,
        "AArch64SchedAmpere1B.td": 0.014810068286453818,
        "AArch64SchedCyclone.td": 0.17945622937196046,
        "AArch64SchedExynosM3.td": 0.19608393072346325,
        "AArch64SchedExynosM4.td": 0.17687180819231613,
        "AArch64SchedExynosM5.td": 0.1512304433491161,
        "AArch64SchedFalkor.td": 0.0817387424714904,
        "AArch64SchedFalkorDetails.td": 0.11739300660499037,
        "AArch64SchedKryo.td": 0.08385386732114856,
        "AArch64SchedKryoDetails.td": 0.03414221157295297,
        "AArch64SchedNeoverseN1.td": 0.03897692102943172,
        "AArch64SchedNeoverseN2.td": 0.22544562961561465,
        "AArch64SchedNeoverseV1.td": 0.10898749575390662,
        "AArch64SchedNeoverseV2.td": 0.11560670180686244,
        "AArch64SchedPredExynos.td": 0.04771216092024369,
        "AArch64SchedPredNeoverse.td": 0.0614657632978238,
        "AArch64SchedPredicates.td": 0.0918156733015284,
        "AArch64SchedTSV110.td": 0.13593354980383335,
        "AArch64SchedThunderX.td": 0.14426309182854088,
        "AArch64SchedThunderX2T99.td": 0.18781011176008058,
        "AArch64SchedThunderX3T110.td": 0.12080363521467878,
        "AArch64Schedule.td": 0.09450261069595886,
        "AArch64SelectionDAGInfo.cpp": 0.2614966070775858,
        "AArch64SelectionDAGInfo.h": 0.1257997300556995,
        "AArch64SpeculationHardening.cpp": 0.06700351138097713,
        "AArch64StackTagging.cpp": 0.49872340760154676,
        "AArch64StackTaggingPreRA.cpp": 0.11391437734974985,
        "AArch64StorePairSuppress.cpp": 0.15156377846343827,
        "AArch64Subtarget.cpp": 1.6058553224702188,
        "AArch64Subtarget.h": 2.2472421478056654,
        "AArch64SystemOperands.td": 0.6165625252384449,
        "AArch64TargetMachine.cpp": 2.3490731497941653,
        "AArch64TargetMachine.h": 0.263954193361285,
        "AArch64TargetObjectFile.cpp": 0.17062442888467766,
        "AArch64TargetObjectFile.h": 0.09918940380836581,
        "AArch64TargetTransformInfo.cpp": 4.131984718438035,
        "AArch64TargetTransformInfo.h": 1.7683722274710052,
        "CMakeLists.txt": 0.771263205189383,
        "SMEABIPass.cpp": 0.06689454515071648,
        "SMEInstrFormats.td": 0.6672775970069676,
        "SVEInstrFormats.td": 2.7326557626531334,
        "SVEIntrinsicOpts.cpp": 0.1096583782929602
    },
    "subdirscores": {
        "AsmParser": 3.788918529503121,
        "Disassembler": 1.0495364890377783,
        "GISel": 4.427920664290138,
        "MCTargetDesc": 3.664367653978435,
        "TargetInfo": 0.15964839859076638,
        "Utils": 0.846698551681737
    }
}