{
    "directory name": "llvm-project/libc/src/sys/stat/linux",
    "score.sum": 0.002357679636723354,
    "sha.latest": "b6bc9d72f65a5086f310f321e969d96e9a559e75",
    "time.latest": 1717841944.353587,
    "formatted_time": "2024-06-08 05:19:04.353590",
    "filescores": {
        "CMakeLists.txt": 0.07100855291113722,
        "chmod.cpp": 0.06114011291429034,
        "fchmod.cpp": 0.04920403138802144,
        "fchmodat.cpp": 0.049120941590499574,
        "fstat.cpp": 0.029494330782407367,
        "kernel_statx.h": 0.0739765874388692,
        "lstat.cpp": 0.029494330782407367,
        "mkdir.cpp": 0.05997513617135053,
        "mkdirat.cpp": 0.0746511654434849,
        "stat.cpp": 0.029494330782407367
    },
    "subdirscores": {}
}