{
    "directory name": "llvm-project/clang/lib/Analysis",
    "score.sum": 0.008132107007805537,
    "sha.latest": "2d539db246fd9d26201255b84d04dacf2782eddf",
    "time.latest": 1717804500.6920469,
    "formatted_time": "2024-06-08 05:25:00.692049",
    "filescores": {
        "AnalysisDeclContext.cpp": 0.000199596664704179,
        "BodyFarm.cpp": 0.0003415098595534754,
        "CalledOnceCheck.cpp": 4.593044599675902e-05,
        "CallGraph.cpp": 9.317272416213345e-05,
        "CFG.cpp": 0.0010842253454487144,
        "CFGReachabilityAnalysis.cpp": 2.7631704177994073e-05,
        "CFGStmtMap.cpp": 2.9793224707966536e-05,
        "CloneDetection.cpp": 5.868259983587133e-05,
        "CMakeLists.txt": 0.0002849300633690086,
        "CocoaConventions.cpp": 3.070144374573102e-05,
        "CodeInjector.cpp": 9.446384190978726e-06,
        "ConstructionContext.cpp": 1.0799172974712915e-05,
        "Consumed.cpp": 0.00010846986595658394,
        "Dominators.cpp": 2.9316983132533145e-05,
        "ExprMutationAnalyzer.cpp": 7.531930521930899e-05,
        "IntervalPartition.cpp": 1.090414516339833e-05,
        "IssueHash.cpp": 1.2460418358176866e-05,
        "LiveVariables.cpp": 0.00021678965461746947,
        "MacroExpansionContext.cpp": 2.4875608986652347e-05,
        "ObjCNoReturn.cpp": 1.4283979435530525e-05,
        "PathDiagnostic.cpp": 0.00015600194095088347,
        "PostOrderCFGView.cpp": 2.678035216815546e-05,
        "ProgramPoint.cpp": 9.741605721931719e-05,
        "ReachableCode.cpp": 0.00021715946238382293,
        "RetainSummaryManager.cpp": 0.00013137370016169474,
        "ThreadSafety.cpp": 0.0005379047262453445,
        "ThreadSafetyCommon.cpp": 0.00011902609156952304,
        "ThreadSafetyLogical.cpp": 9.073811579654163e-06,
        "ThreadSafetyTIL.cpp": 2.784911095598501e-05,
        "UninitializedValues.cpp": 0.0003273126649442586,
        "UnsafeBufferUsage.cpp": 0.0002903317793699964
    },
    "subdirscores": {
        "FlowSensitive": 0.0013301039604999548,
        "plugins": 2.2830097242100467e-05
    }
}