{
    "directory name": "llvm-project/libclc/generic/include/clc/integer",
    "score.sum": 6.204201408582409e-05,
    "sha.latest": "0883c4d3657e8abdfdaf90f49637d4f2b21bd9a1",
    "time.latest": 1717825811.9258797,
    "formatted_time": "2024-06-08 00:50:11.925883",
    "filescores": {
        "abs.h": 6.099602068851199e-06,
        "abs.inc": 6.099602068851199e-06,
        "abs_diff.h": 6.099602068851199e-06,
        "abs_diff.inc": 6.099602068851199e-06,
        "add_sat.h": 6.099602068851199e-06,
        "add_sat.inc": 6.099602068851199e-06,
        "clz.h": 6.099602068851199e-06,
        "clz.inc": 6.099602068851199e-06,
        "definitions.h": 1.2034704453910834e-05,
        "gentype.inc": 1.1929463346379874e-05,
        "hadd.h": 0,
        "hadd.inc": 0,
        "integer-gentype.inc": 6.099602068851199e-06,
        "mad24.h": 0,
        "mad24.inc": 0,
        "mad_hi.h": 6.099602068851199e-06,
        "mad_sat.h": 6.10021353757923e-06,
        "mad_sat.inc": 6.10021353757923e-06,
        "mul24.h": 0,
        "mul24.inc": 0,
        "mul_hi.h": 0,
        "mul_hi.inc": 0,
        "popcount.h": 6.099602068851199e-06,
        "rhadd.h": 0,
        "rhadd.inc": 0,
        "rotate.h": 6.099602068851199e-06,
        "rotate.inc": 6.099602068851199e-06,
        "sub_sat.h": 6.099602068851199e-06,
        "sub_sat.inc": 6.099602068851199e-06,
        "unary.inc": 0,
        "upsample.h": 6.099602068851199e-06
    },
    "subdirscores": {}
}