{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/X86Vector",
    "score.sum": 0.0001143274458799955,
    "sha.latest": "863c346209e27d22157fad21d0fd730e710a3441",
    "time.latest": 1717798414.6629796,
    "formatted_time": "2024-06-07 17:13:34.662983",
    "filescores": {
        "CMakeLists.txt": 5.370819877954683,
        "Transforms.h": 25.560659543787384,
        "X86Vector.td": 51.53839079593266,
        "X86VectorDialect.h": 17.530129782325275
    },
    "subdirscores": {},
    "score.percentage": 0.4052484028616888
}