{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/X86Vector",
    "score.sum": 0.004551127110728136,
    "sha.latest": "863c346209e27d22157fad21d0fd730e710a3441",
    "time.latest": 1717798414.6629796,
    "formatted_time": "2024-06-07 17:13:34.662983",
    "filescores": {
        "CMakeLists.txt": 0.020210490805259974,
        "Transforms.h": 0.0961852168616805,
        "X86Vector.td": 0.19393988198609277,
        "X86VectorDialect.h": 0.06596619042000358
    },
    "subdirscores": {}
}