{
    "directory name": "llvm-project/mlir/lib/Transforms",
    "score.sum": 0.12573381735257094,
    "sha.latest": "9b6bd7093ccb07ba8d6987220b2703549af02933",
    "time.latest": 1717813252.366943,
    "formatted_time": "2024-06-07 21:20:52.366946",
    "filescores": {
        "CMakeLists.txt": 0.5976371769778218,
        "CSE.cpp": 0.4792028018464336,
        "Canonicalizer.cpp": 0.4122363232106779,
        "ControlFlowSink.cpp": 0.10820741667202981,
        "GenerateRuntimeVerification.cpp": 0.0,
        "InlinerPass.cpp": 0.0,
        "LocationSnapshot.cpp": 0.1523054940895934,
        "LoopInvariantCodeMotion.cpp": 0.3089175166103221,
        "Mem2Reg.cpp": 0.0954190647975612,
        "OpStats.cpp": 0.2148644057769576,
        "PrintIR.cpp": 0.02007646631636598,
        "RemoveDeadValues.cpp": 0.02370969753974454,
        "SCCP.cpp": 0.16251181151634075,
        "SROA.cpp": 0.0,
        "StripDebugInfo.cpp": 0.15772417299850877,
        "SymbolDCE.cpp": 0.15019431825790325,
        "SymbolPrivatize.cpp": 0.060114313312821174,
        "TopologicalSort.cpp": 0.0411986825778418,
        "ViewOpGraph.cpp": 0.3414566485080094
    },
    "subdirscores": {
        "Utils": 0.07900011835042005
    }
}