{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy/readability",
    "score.sum": 0.0017500255841722905,
    "sha.latest": "9fb552812c65a13cd19eedea1cc2ef739ad652e9",
    "time.latest": 1717800389.245001,
    "formatted_time": "2024-06-08 04:16:29.245003",
    "filescores": {
        "AvoidConstParamsInDecls.cpp": 4.778715073488213e-05,
        "AvoidConstParamsInDecls.h": 2.7468813430064285e-05,
        "AvoidNestedConditionalOperatorCheck.cpp": 6.099602068851199e-06,
        "AvoidNestedConditionalOperatorCheck.h": 0,
        "AvoidReturnWithVoidValueCheck.cpp": 0,
        "AvoidReturnWithVoidValueCheck.h": 0,
        "AvoidUnconditionalPreprocessorIfCheck.cpp": 0,
        "AvoidUnconditionalPreprocessorIfCheck.h": 0,
        "BracesAroundStatementsCheck.cpp": 8.466474615642564e-05,
        "BracesAroundStatementsCheck.h": 3.060747348881346e-05,
        "CMakeLists.txt": 0.00018513709659384212,
        "ConstReturnTypeCheck.cpp": 6.82240838698187e-05,
        "ConstReturnTypeCheck.h": 2.2371044132431826e-05,
        "ContainerContainsCheck.cpp": 1.0320973656150775e-05,
        "ContainerContainsCheck.h": 8.500369324568303e-06,
        "ContainerDataPointerCheck.cpp": 1.5028551980001378e-05,
        "ContainerDataPointerCheck.h": 1.571937484761399e-05,
        "ContainerSizeEmptyCheck.cpp": 0.00010420409798404012,
        "ContainerSizeEmptyCheck.h": 3.695045907252996e-05,
        "ConvertMemberFunctionsToStatic.cpp": 1.6357158534493807e-05,
        "ConvertMemberFunctionsToStatic.h": 1.1336479745270914e-05,
        "DeleteNullPointerCheck.cpp": 2.9290509837499878e-05,
        "DeleteNullPointerCheck.h": 2.6158843056723844e-05,
        "DuplicateIncludeCheck.cpp": 1.9360808128366293e-05,
        "DuplicateIncludeCheck.h": 6.099602068851199e-06,
        "ElseAfterReturnCheck.cpp": 6.78982460419001e-05,
        "ElseAfterReturnCheck.h": 3.610924492331781e-05,
        "FunctionCognitiveComplexityCheck.cpp": 4.512593828922351e-05,
        "FunctionCognitiveComplexityCheck.h": 1.9920968627619634e-05,
        "FunctionSizeCheck.cpp": 4.702336915581977e-05,
        "FunctionSizeCheck.h": 2.3713222311777597e-05,
        "IdentifierLengthCheck.cpp": 6.099602068851199e-06,
        "IdentifierLengthCheck.h": 9.65249827647323e-06,
        "IdentifierNamingCheck.cpp": 0.00036714642584217386,
        "IdentifierNamingCheck.h": 0.00015301571252297514,
        "ImplicitBoolConversionCheck.cpp": 6.738317708138643e-05,
        "ImplicitBoolConversionCheck.h": 2.4240835743964588e-05,
        "InconsistentDeclarationParameterNameCheck.cpp": 5.931448170430693e-05,
        "InconsistentDeclarationParameterNameCheck.h": 4.252391620975892e-05,
        "IsolateDeclarationCheck.cpp": 3.375100263845811e-05,
        "IsolateDeclarationCheck.h": 1.2213105203086876e-05,
        "MagicNumbersCheck.cpp": 5.898053802532187e-05,
        "MagicNumbersCheck.h": 3.6105734071143566e-05,
        "MakeMemberFunctionConstCheck.cpp": 2.217841410541729e-05,
        "MakeMemberFunctionConstCheck.h": 1.1666252440960955e-05,
        "MisleadingIndentationCheck.cpp": 3.288966320137993e-05,
        "MisleadingIndentationCheck.h": 2.86152767624267e-05,
        "MisplacedArrayIndexCheck.cpp": 1.783154007236344e-05,
        "MisplacedArrayIndexCheck.h": 1.62979544906621e-05,
        "NamedParameterCheck.cpp": 3.1555424791524146e-05,
        "NamedParameterCheck.h": 2.3987108101395778e-05,
        "NamespaceCommentCheck.cpp": 8.58171214809586e-05,
        "NamespaceCommentCheck.h": 3.666414681407178e-05,
        "NonConstParameterCheck.cpp": 4.3963907454320135e-05,
        "NonConstParameterCheck.h": 2.672695823062888e-05,
        "OperatorsRepresentationCheck.cpp": 6.534107699833309e-06,
        "OperatorsRepresentationCheck.h": 0,
        "QualifiedAutoCheck.cpp": 5.509681507363387e-05,
        "QualifiedAutoCheck.h": 1.1354872298393053e-05,
        "ReadabilityTidyModule.cpp": 0.00017152014030660928,
        "RedundantAccessSpecifiersCheck.cpp": 6.749955209065666e-06,
        "RedundantAccessSpecifiersCheck.h": 1.170343841006736e-05,
        "RedundantCastingCheck.cpp": 0,
        "RedundantCastingCheck.h": 0,
        "RedundantControlFlowCheck.cpp": 3.128511106491489e-05,
        "RedundantControlFlowCheck.h": 2.751628810077539e-05,
        "RedundantDeclarationCheck.cpp": 3.2273066822027364e-05,
        "RedundantDeclarationCheck.h": 2.0403150039846562e-05,
        "RedundantFunctionPtrDereferenceCheck.cpp": 1.5649757494400967e-05,
        "RedundantFunctionPtrDereferenceCheck.h": 1.596475261565765e-05,
        "RedundantInlineSpecifierCheck.cpp": 6.099602068851199e-06,
        "RedundantInlineSpecifierCheck.h": 0,
        "RedundantMemberInitCheck.cpp": 2.9794553701233816e-05,
        "RedundantMemberInitCheck.h": 3.607046041461509e-05,
        "RedundantPreprocessorCheck.cpp": 1.8866326567086224e-05,
        "RedundantPreprocessorCheck.h": 1.1912412707489911e-05,
        "RedundantSmartptrGetCheck.cpp": 4.5790510407287535e-05,
        "RedundantSmartptrGetCheck.h": 3.383515216138049e-05,
        "RedundantStringCStrCheck.cpp": 0.0001087093312077137,
        "RedundantStringCStrCheck.h": 2.2240230637650055e-05,
        "RedundantStringInitCheck.cpp": 8.200145016632181e-05,
        "RedundantStringInitCheck.h": 3.024490551945273e-05,
        "ReferenceToConstructedTemporaryCheck.cpp": 0,
        "ReferenceToConstructedTemporaryCheck.h": 0,
        "SimplifyBooleanExprCheck.cpp": 0.0001538494207808777,
        "SimplifyBooleanExprCheck.h": 7.472913895100872e-05,
        "SimplifySubscriptExprCheck.cpp": 2.4755812141056482e-05,
        "SimplifySubscriptExprCheck.h": 3.060339654609892e-05,
        "StaticAccessedThroughInstanceCheck.cpp": 4.3938540213683836e-05,
        "StaticAccessedThroughInstanceCheck.h": 3.047431386730011e-05,
        "StaticDefinitionInAnonymousNamespaceCheck.cpp": 2.0739179447163488e-05,
        "StaticDefinitionInAnonymousNamespaceCheck.h": 1.7352062035909842e-05,
        "StringCompareCheck.cpp": 2.36175477500429e-05,
        "StringCompareCheck.h": 1.6607286931781593e-05,
        "SuspiciousCallArgumentCheck.cpp": 4.832568410601122e-05,
        "SuspiciousCallArgumentCheck.h": 2.161713129655595e-05,
        "UniqueptrDeleteReleaseCheck.cpp": 2.531801793632077e-05,
        "UniqueptrDeleteReleaseCheck.h": 3.4272972031467564e-05,
        "UppercaseLiteralSuffixCheck.cpp": 6.225144402326101e-05,
        "UppercaseLiteralSuffixCheck.h": 2.7148229649762204e-05,
        "UseAnyOfAllOfCheck.cpp": 1.2111688038909799e-05,
        "UseAnyOfAllOfCheck.h": 1.3710197975477716e-05,
        "UseStdMinMaxCheck.cpp": 0,
        "UseStdMinMaxCheck.h": 0
    },
    "subdirscores": {}
}