{
    "directory name": "llvm-project/llvm/lib/Target/M68k",
    "score.sum": 0.0006071712762184314,
    "sha.latest": "fe42e72db29e48aa81eac2aa922afd90a7f01517",
    "time.latest": 1717859488.971292,
    "formatted_time": "2024-06-08 10:11:28.971292",
    "filescores": {
        "CMakeLists.txt": 3.178531757749747e-05,
        "M68k.h": 1.6601878829513823e-05,
        "M68k.td": 1.2188228332278153e-05,
        "M68kAsmPrinter.cpp": 2.3627344092897878e-05,
        "M68kAsmPrinter.h": 1.1811206556519282e-05,
        "M68kCallingConv.h": 1.5215181782793465e-05,
        "M68kCallingConv.td": 6.099602068851199e-06,
        "M68kCollapseMOVEMPass.cpp": 1.7152809121785337e-05,
        "M68kExpandPseudo.cpp": 3.559116241609369e-05,
        "M68kFrameLowering.cpp": 1.9925958919970016e-05,
        "M68kFrameLowering.h": 1.9249323817343712e-05,
        "M68kISelDAGToDAG.cpp": 6.105889426632669e-05,
        "M68kISelLowering.cpp": 0.0001323775792816589,
        "M68kISelLowering.h": 6.934504765861235e-05,
        "M68kInstrArithmetic.td": 5.9295580542147064e-05,
        "M68kInstrAtomics.td": 6.099602068851199e-06,
        "M68kInstrBits.td": 1.7067193187796185e-05,
        "M68kInstrBuilder.h": 1.2134388630615503e-05,
        "M68kInstrCompiler.td": 9.362816187588226e-06,
        "M68kInstrControl.td": 3.01794998787897e-05,
        "M68kInstrData.td": 4.063096973554591e-05,
        "M68kInstrFormats.td": 3.0065139355153787e-05,
        "M68kInstrInfo.cpp": 5.1230707125589815e-05,
        "M68kInstrInfo.h": 1.5648129621565942e-05,
        "M68kInstrInfo.td": 5.647398927593919e-05,
        "M68kInstrShiftRotate.td": 1.1704172277918363e-05,
        "M68kMCInstLower.cpp": 2.177561464939597e-05,
        "M68kMCInstLower.h": 1.1954731770135546e-05,
        "M68kMachineFunction.cpp": 1.013137083208967e-05,
        "M68kMachineFunction.h": 2.353239392792978e-05,
        "M68kRegisterInfo.cpp": 2.8980046498983497e-05,
        "M68kRegisterInfo.h": 1.5455825355189772e-05,
        "M68kRegisterInfo.td": 1.258823451152287e-05,
        "M68kSchedule.td": 6.099602068851199e-06,
        "M68kSubtarget.cpp": 1.8778298583608727e-05,
        "M68kSubtarget.h": 2.6761239167532848e-05,
        "M68kTargetMachine.cpp": 4.517651762328033e-05,
        "M68kTargetMachine.h": 2.2897236112727495e-05,
        "M68kTargetObjectFile.cpp": 6.099602068851199e-06,
        "M68kTargetObjectFile.h": 1.2039087364102395e-05
    },
    "subdirscores": {
        "AsmParser": 7.680537669894551e-05,
        "Disassembler": 4.0293598158999554e-05,
        "GISel": 4.1611108672797695e-05,
        "MCTargetDesc": 9.49965577936988e-05,
        "TargetInfo": 1.545220779705866e-05
    }
}