{
    "directory name": "llvm-project/llvm/lib/Target/M68k",
    "score.sum": 0.0013433503722653445,
    "sha.latest": "fe42e72db29e48aa81eac2aa922afd90a7f01517",
    "time.latest": 1717859488.971292,
    "formatted_time": "2024-06-08 10:11:28.971292",
    "filescores": {
        "CMakeLists.txt": 2.3661226612009374,
        "M68k.h": 1.2358561974801425,
        "M68k.td": 0.907300774534693,
        "M68kAsmPrinter.cpp": 1.7588370525445391,
        "M68kAsmPrinter.h": 0.8792349933697178,
        "M68kCallingConv.h": 1.1326294388213483,
        "M68kCallingConv.td": 0.4540589108234809,
        "M68kCollapseMOVEMPass.cpp": 1.2768678578515509,
        "M68kExpandPseudo.cpp": 2.649432579236563,
        "M68kFrameLowering.cpp": 1.4833031896487354,
        "M68kFrameLowering.h": 1.4329339697790697,
        "M68kISelDAGToDAG.cpp": 4.545269464090793,
        "M68kISelLowering.cpp": 9.85428537593103,
        "M68kISelLowering.h": 5.1620968803301155,
        "M68kInstrArithmetic.td": 4.414007080085488,
        "M68kInstrAtomics.td": 0.4540589108234809,
        "M68kInstrBits.td": 1.2704945441013358,
        "M68kInstrBuilder.h": 0.9032929071328433,
        "M68kInstrCompiler.td": 0.6969749948257611,
        "M68kInstrControl.td": 2.246584398372319,
        "M68kInstrData.td": 3.0245995813458784,
        "M68kInstrFormats.td": 2.2380713160077335,
        "M68kInstrInfo.cpp": 3.813651909679934,
        "M68kInstrInfo.h": 1.1648583976775833,
        "M68kInstrInfo.td": 4.203965729410182,
        "M68kInstrShiftRotate.td": 0.871267282129915,
        "M68kMCInstLower.cpp": 1.6209929366882072,
        "M68kMCInstLower.h": 0.8899191169296966,
        "M68kMachineFunction.cpp": 0.7541867737010964,
        "M68kMachineFunction.h": 1.751768891703672,
        "M68kRegisterInfo.cpp": 2.157296197425643,
        "M68kRegisterInfo.h": 1.1505431251808123,
        "M68kRegisterInfo.td": 0.9370775317756331,
        "M68kSchedule.td": 0.4540589108234809,
        "M68kSubtarget.cpp": 1.3978705013452406,
        "M68kSubtarget.h": 1.9921265308025575,
        "M68kTargetMachine.cpp": 3.362973544057415,
        "M68kTargetMachine.h": 1.704487271933009,
        "M68kTargetObjectFile.cpp": 0.4540589108234809,
        "M68kTargetObjectFile.h": 0.8961986100320507
    },
    "subdirscores": {
        "AsmParser": 5.717449318112414,
        "Disassembler": 2.9994853904756713,
        "GISel": 3.09756185220891,
        "MCTargetDesc": 7.071614357280623,
        "TargetInfo": 1.1502738314652041
    },
    "score.percentage": 0.21906546274558444
}