{
    "directory name": "llvm-project/llvm/lib/Target/M68k",
    "score.sum": 0.03157583570019537,
    "sha.latest": "fe42e72db29e48aa81eac2aa922afd90a7f01517",
    "time.latest": 1717859488.971292,
    "formatted_time": "2024-06-08 10:11:28.971292",
    "filescores": {
        "CMakeLists.txt": 0.10461942443071705,
        "M68k.h": 0.05464406650578418,
        "M68k.td": 0.040116806441972706,
        "M68kAsmPrinter.cpp": 0.0777679547734157,
        "M68kAsmPrinter.h": 0.03887586237773393,
        "M68kCallingConv.h": 0.050079838178225616,
        "M68kCallingConv.td": 0.02007646631636598,
        "M68kCollapseMOVEMPass.cpp": 0.05645741979188436,
        "M68kExpandPseudo.cpp": 0.11714612942637309,
        "M68kFrameLowering.cpp": 0.06558507236414104,
        "M68kFrameLowering.h": 0.06335796940020845,
        "M68kISelDAGToDAG.cpp": 0.20097160769101383,
        "M68kISelLowering.cpp": 0.4357126877279781,
        "M68kISelLowering.h": 0.22824497365729507,
        "M68kInstrArithmetic.td": 0.19516776865543795,
        "M68kInstrAtomics.td": 0.02007646631636598,
        "M68kInstrBits.td": 0.05617562019324249,
        "M68kInstrBuilder.h": 0.039939596364214805,
        "M68kInstrCompiler.td": 0.030817135559770035,
        "M68kInstrControl.td": 0.09933397390879425,
        "M68kInstrData.td": 0.13373434628836486,
        "M68kInstrFormats.td": 0.09895756325531524,
        "M68kInstrInfo.cpp": 0.16862273216525228,
        "M68kInstrInfo.h": 0.05150485945071925,
        "M68kInstrInfo.td": 0.18588067396054683,
        "M68kInstrShiftRotate.td": 0.03852356561070358,
        "M68kMCInstLower.cpp": 0.07167310081739511,
        "M68kMCInstLower.h": 0.03934826682054685,
        "M68kMachineFunction.cpp": 0.03334678606130282,
        "M68kMachineFunction.h": 0.0774554321256761,
        "M68kRegisterInfo.cpp": 0.09538604663322596,
        "M68kRegisterInfo.h": 0.05087190174580428,
        "M68kRegisterInfo.td": 0.041433402261387746,
        "M68kSchedule.td": 0.02007646631636598,
        "M68kSubtarget.cpp": 0.06180761871626295,
        "M68kSubtarget.h": 0.08808297831015344,
        "M68kTargetMachine.cpp": 0.14869573852795995,
        "M68kTargetMachine.h": 0.07536484911082592,
        "M68kTargetObjectFile.cpp": 0.02007646631636598,
        "M68kTargetObjectFile.h": 0.03962591808726161
    },
    "subdirscores": {
        "AsmParser": 0.00399425014082031,
        "Disassembler": 0.0020954615033214287,
        "GISel": 0.0021639784064530643,
        "MCTargetDesc": 0.004940279322269579,
        "TargetInfo": 0.0008035893556164751
    }
}