{
    "directory name": "llvm-project/lldb/source/Plugins/Trace/intel-pt",
    "score.sum": 0.00030560380536616405,
    "sha.latest": "a50ea2f76f993f65c8756067f7ad5a21e560b0c9",
    "time.latest": 1717882464.1162937,
    "formatted_time": "2024-06-09 03:04:24.116295",
    "filescores": {
        "CMakeLists.txt": 4.4111308246320855e-05,
        "CommandObjectTraceStartIntelPT.cpp": 4.5683591699067e-05,
        "CommandObjectTraceStartIntelPT.h": 3.888355708145565e-05,
        "DecodedThread.cpp": 7.93489304592707e-05,
        "DecodedThread.h": 8.750950184012742e-05,
        "forward-declarations.h": 6.099602068851199e-06,
        "LibiptDecoder.cpp": 2.9463136536271424e-05,
        "LibiptDecoder.h": 4.170430721097158e-05,
        "PerfContextSwitchDecoder.cpp": 1.3002412013934143e-05,
        "PerfContextSwitchDecoder.h": 9.04577955828046e-06,
        "TaskTimer.cpp": 9.374969858259862e-06,
        "TaskTimer.h": 1.401188558267382e-05,
        "ThreadDecoder.cpp": 3.108835175198503e-05,
        "ThreadDecoder.h": 2.6160252902875573e-05,
        "TraceCursorIntelPT.cpp": 5.521072840342592e-05,
        "TraceCursorIntelPT.h": 5.944911746231335e-05,
        "TraceIntelPT.cpp": 0.00019438145690251607,
        "TraceIntelPT.h": 0.00013021453001211509,
        "TraceIntelPTBundleLoader.cpp": 2.5015901857387205e-05,
        "TraceIntelPTBundleLoader.h": 1.1928951521855237e-05,
        "TraceIntelPTBundleSaver.cpp": 3.3515467561694345e-05,
        "TraceIntelPTBundleSaver.h": 8.525207620006162e-06,
        "TraceIntelPTConstants.h": 5.0471509195713147e-05,
        "TraceIntelPTJSONStructs.cpp": 5.573302708894854e-05,
        "TraceIntelPTJSONStructs.h": 5.2543061709312216e-05,
        "TraceIntelPTMultiCpuDecoder.cpp": 2.095378068810002e-05,
        "TraceIntelPTMultiCpuDecoder.h": 2.4942055193792922e-05,
        "TraceIntelPTOptions.td": 4.797436962041107e-05,
        "TraceIntelPTProperties.td": 0
    },
    "subdirscores": {}
}