{
    "directory name": "llvm-project/lldb/source/Plugins/Trace/intel-pt",
    "score.sum": 0.015892872284236612,
    "sha.latest": "a50ea2f76f993f65c8756067f7ad5a21e560b0c9",
    "time.latest": 1717882464.1162937,
    "formatted_time": "2024-06-09 03:04:24.116295",
    "filescores": {
        "CMakeLists.txt": 0.14518966715887607,
        "CommandObjectTraceStartIntelPT.cpp": 0.15036474176579756,
        "CommandObjectTraceStartIntelPT.h": 0.12798284465028473,
        "DecodedThread.cpp": 0.2611721406778999,
        "DecodedThread.h": 0.2880321611514858,
        "forward-declarations.h": 0.02007646631636598,
        "LibiptDecoder.cpp": 0.09697610787851794,
        "LibiptDecoder.h": 0.13726717079531425,
        "PerfContextSwitchDecoder.cpp": 0.042796642122332085,
        "PerfContextSwitchDecoder.h": 0.02977362892810704,
        "TaskTimer.cpp": 0.03085713862179032,
        "TaskTimer.h": 0.046119262495152726,
        "ThreadDecoder.cpp": 0.1023254041386369,
        "ThreadDecoder.h": 0.0861048688592753,
        "TraceCursorIntelPT.cpp": 0.18172272823400334,
        "TraceCursorIntelPT.h": 0.19567312601666292,
        "TraceIntelPT.cpp": 0.6397946502048626,
        "TraceIntelPT.h": 0.42859314364781564,
        "TraceIntelPTBundleLoader.cpp": 0.08233830753945261,
        "TraceIntelPTBundleLoader.h": 0.03926341271360923,
        "TraceIntelPTBundleSaver.cpp": 0.11031410704900986,
        "TraceIntelPTBundleSaver.h": 0.02806019830328307,
        "TraceIntelPTConstants.h": 0.16612387871635928,
        "TraceIntelPTJSONStructs.cpp": 0.18344184234154906,
        "TraceIntelPTJSONStructs.h": 0.17294226683289554,
        "TraceIntelPTMultiCpuDecoder.cpp": 0.06896808471054745,
        "TraceIntelPTMultiCpuDecoder.h": 0.08209524577288299,
        "TraceIntelPTOptions.td": 0.15790469687385283,
        "TraceIntelPTProperties.td": 0.0
    },
    "subdirscores": {}
}