{
    "directory name": "llvm-project/mlir/utils/vscode/src",
    "score.sum": 7.356290134498111e-05,
    "sha.latest": "82b65496540fbee7720a4fa47ebc3c3dac128980",
    "time.latest": 1717837654.5518696,
    "formatted_time": "2024-06-08 04:07:34.551873",
    "filescores": {
        "command.ts": 0,
        "config.ts": 1.1253418789983781e-05,
        "configWatcher.ts": 2.8564768310687894e-05,
        "extension.ts": 2.1488256023102788e-05,
        "mlirContext.ts": 6.330664074402699e-05
    },
    "subdirscores": {
        "MLIR": 6.099602068851199e-06,
        "PDLL": 6.099602068851199e-06
    }
}