{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy/misc",
    "score.sum": 0.06366326717820132,
    "sha.latest": "da95d926f6fce4ed9707c77908ad96624268f134",
    "time.latest": 1717797496.0035987,
    "formatted_time": "2024-06-08 03:28:16.003601",
    "filescores": {
        "CMakeLists.txt": 0.852439252793461,
        "ConfusableIdentifierCheck.cpp": 0.0926998004543798,
        "ConfusableIdentifierCheck.h": 0.051564575267481344,
        "ConstCorrectnessCheck.cpp": 0.03841155679607354,
        "ConstCorrectnessCheck.h": 0.03790146423031267,
        "CoroutineHostileRAIICheck.cpp": 0.028434750242143154,
        "CoroutineHostileRAIICheck.h": 0.02007646631636598,
        "DefinitionsInHeadersCheck.cpp": 0.22872140805717767,
        "DefinitionsInHeadersCheck.h": 0.1338485159116654,
        "HeaderIncludeCycleCheck.cpp": 0.03413861139595262,
        "HeaderIncludeCycleCheck.h": 0.060173889538125816,
        "IncludeCleanerCheck.cpp": 0.12043267839055187,
        "IncludeCleanerCheck.h": 0.03755657953539307,
        "MiscTidyModule.cpp": 0.6722898092562454,
        "MisleadingBidirectional.cpp": 0.05333754765969385,
        "MisleadingBidirectional.h": 0.02007646631636598,
        "MisleadingIdentifier.cpp": 0.03331793299757371,
        "MisleadingIdentifier.h": 0.02014133300338234,
        "MisplacedConstCheck.cpp": 0.16086180394399277,
        "MisplacedConstCheck.h": 0.054709456259588896,
        "NewDeleteOverloadsCheck.cpp": 0.06308689555867308,
        "NewDeleteOverloadsCheck.h": 0.05389884333535734,
        "NonCopyableObjects.cpp": 0.03541169280762131,
        "NonCopyableObjects.h": 0.043355723123964234,
        "NonPrivateMemberVariablesInClassesCheck.cpp": 0.04504377894402315,
        "NonPrivateMemberVariablesInClassesCheck.h": 0.05488116570225295,
        "NoRecursionCheck.cpp": 0.056953205970219405,
        "NoRecursionCheck.h": 0.036026264201163075,
        "RedundantExpressionCheck.cpp": 0.4213049464487047,
        "RedundantExpressionCheck.h": 0.060291087878284216,
        "StaticAssertCheck.cpp": 0.24017995695938774,
        "StaticAssertCheck.h": 0.0918952676236863,
        "ThrowByValueCatchByReferenceCheck.cpp": 0.1029245141602768,
        "ThrowByValueCatchByReferenceCheck.h": 0.1025322090787441,
        "UnconventionalAssignOperatorCheck.cpp": 0.11107109129008155,
        "UnconventionalAssignOperatorCheck.h": 0.06654722902535051,
        "UniqueptrResetReleaseCheck.cpp": 0.15085946585999402,
        "UniqueptrResetReleaseCheck.h": 0.06967131823140768,
        "UnusedAliasDeclsCheck.cpp": 0.06574043290194566,
        "UnusedAliasDeclsCheck.h": 0.061794182941026204,
        "UnusedParametersCheck.cpp": 0.23167760931881942,
        "UnusedParametersCheck.h": 0.07913377310839512,
        "UnusedUsingDeclsCheck.cpp": 0.33264143716388533,
        "UnusedUsingDeclsCheck.h": 0.1432173248581518,
        "UseAnonymousNamespaceCheck.cpp": 0.02920919996794722,
        "UseAnonymousNamespaceCheck.h": 0.029291119464076778
    },
    "subdirscores": {
        "ConfusableTable": 0.0006799439663307118
    }
}