{
    "directory name": "llvm-project/mlir/lib/Analysis",
    "score.sum": 0.11173062227138184,
    "sha.latest": "1837579bbc9c5e0b49a54e60d99eed3d38b47d3b",
    "time.latest": 1717801346.1978035,
    "formatted_time": "2024-06-07 18:02:26.197807",
    "filescores": {
        "AliasAnalysis.cpp": 0.022246570015030134,
        "CFGLoopInfo.cpp": 0.029660418222285437,
        "CMakeLists.txt": 0.6848356192314011,
        "CallGraph.cpp": 0.08993281877993,
        "DataFlowFramework.cpp": 0.06817047551241256,
        "DataLayoutAnalysis.cpp": 0.02007646631636598,
        "FlatLinearValueConstraints.cpp": 0.13925102906040437,
        "Liveness.cpp": 0.12255754934911234,
        "SliceAnalysis.cpp": 0.4038663049791553
    },
    "subdirscores": {
        "AliasAnalysis": 0.004152092640837738,
        "DataFlow": 0.008933299331651866,
        "Presburger": 0.0474303160695171
    }
}