{
    "directory name": "llvm-project/llvm/include/llvm/MC",
    "score.sum": 0.4295571981273975,
    "sha.latest": "a3319371970b599ef65ef1567c440fbdc3a330f4",
    "time.latest": 1717818948.3227506,
    "formatted_time": "2024-06-07 22:55:48.322754",
    "filescores": {
        "ConstantPools.h": 0.13158167873453946,
        "DXContainerPSVInfo.h": 0.08667695771839104,
        "LaneBitmask.h": 0.0742782927038459,
        "MCAsmBackend.h": 0.8532240838622316,
        "MCAsmInfo.h": 1.817717135693884,
        "MCAsmInfoCOFF.h": 0.08936240293897706,
        "MCAsmInfoDarwin.h": 0.09921459789489268,
        "MCAsmInfoELF.h": 0.06863381663668121,
        "MCAsmInfoGOFF.h": 0.0,
        "MCAsmInfoWasm.h": 0.0362228202727991,
        "MCAsmInfoXCOFF.h": 0.03310036477826115,
        "MCAsmLayout.h": 0.17798261429633175,
        "MCAsmMacro.h": 0.07221527883345223,
        "MCAssembler.h": 1.3597999933742748,
        "MCCodeEmitter.h": 0.19616803231701638,
        "MCCodeView.h": 0.12592893230019753,
        "MCContext.h": 2.6131740162705897,
        "MCDXContainerStreamer.h": 0.08311792790299469,
        "MCDXContainerWriter.h": 0.02007646631636598,
        "MCDecoderOps.h": 0.02007646631636598,
        "MCDirectives.h": 0.24713543463815799,
        "MCDwarf.h": 1.4762324995697054,
        "MCELFObjectWriter.h": 0.4978799294876728,
        "MCELFStreamer.h": 0.6792741825392019,
        "MCExpr.h": 1.2252979932743873,
        "MCFixup.h": 0.2849152792157471,
        "MCFixupKindInfo.h": 0.10599807282876005,
        "MCFragment.h": 0.5882517490278256,
        "MCGOFFObjectWriter.h": 0.0,
        "MCGOFFStreamer.h": 0.0,
        "MCInst.h": 0.38904003884708604,
        "MCInstBuilder.h": 0.06034306469052114,
        "MCInstPrinter.h": 0.4841542363406743,
        "MCInstrAnalysis.h": 0.29993121816003904,
        "MCInstrDesc.h": 0.7640957452549517,
        "MCInstrInfo.h": 0.12943438381006467,
        "MCInstrItineraries.h": 0.18592582933805285,
        "MCLabel.h": 0.11034432228524808,
        "MCLinkerOptimizationHint.h": 0.08900778269772948,
        "MCMachObjectWriter.h": 0.5980067062624007,
        "MCObjectFileInfo.h": 1.5922206607903426,
        "MCObjectStreamer.h": 1.536602161594703,
        "MCObjectWriter.h": 0.51149516271749,
        "MCPseudoProbe.h": 0.20878479488901283,
        "MCRegister.h": 0.1016824914913245,
        "MCRegisterInfo.h": 0.6415147454320075,
        "MCSPIRVObjectWriter.h": 0.0,
        "MCSPIRVStreamer.h": 0.08749072838817969,
        "MCSchedule.h": 0.611052174380515,
        "MCSection.h": 0.8339239578265649,
        "MCSectionCOFF.h": 0.27883923048364334,
        "MCSectionDXContainer.h": 0.0,
        "MCSectionELF.h": 0.5938133676867758,
        "MCSectionGOFF.h": 0.03555497210955021,
        "MCSectionMachO.h": 0.24420420747687197,
        "MCSectionSPIRV.h": 0.0,
        "MCSectionWasm.h": 0.14770420831480374,
        "MCSectionXCOFF.h": 0.2144548609999995,
        "MCStreamer.h": 4.033834004317156,
        "MCSubtargetInfo.h": 0.7572887121465046,
        "MCSymbol.h": 0.9540541580566358,
        "MCSymbolCOFF.h": 0.1320730292785257,
        "MCSymbolELF.h": 0.030363217196787973,
        "MCSymbolGOFF.h": 0.0,
        "MCSymbolMachO.h": 0.052452689693462895,
        "MCSymbolWasm.h": 0.39034571024023346,
        "MCSymbolXCOFF.h": 0.16775665285096453,
        "MCTargetOptions.h": 0.5718151202807127,
        "MCTargetOptionsCommandFlags.h": 0.2847906129010599,
        "MCValue.h": 0.16403710732692825,
        "MCWasmObjectWriter.h": 0.1259639248406397,
        "MCWasmStreamer.h": 0.24498652753830175,
        "MCWin64EH.h": 0.14267784994258093,
        "MCWinCOFFObjectWriter.h": 0.22964875130149465,
        "MCWinCOFFStreamer.h": 0.4334441508219766,
        "MCWinEH.h": 0.22315514510810922,
        "MCXCOFFObjectWriter.h": 0.02007646631636598,
        "MCXCOFFStreamer.h": 0.2246238710728785,
        "MachineLocation.h": 0.1847668241602489,
        "SectionKind.h": 0.11701553336606882,
        "StringTableBuilder.h": 0.2474030420050134,
        "TargetRegistry.h": 0.22848595604333752
    },
    "subdirscores": {
        "MCDisassembler": 0.0055398917316397,
        "MCParser": 0.037127099665744796
    }
}