{
    "directory name": "llvm-project/llvm/include/llvm/MC",
    "score.sum": 0.011081675246434223,
    "sha.latest": "a3319371970b599ef65ef1567c440fbdc3a330f4",
    "time.latest": 1717818948.3227506,
    "formatted_time": "2024-06-07 22:55:48.322754",
    "filescores": {
        "ConstantPools.h": 0.3607482496937745,
        "DXContainerPSVInfo.h": 0.23763612902958842,
        "LaneBitmask.h": 0.20364357972065092,
        "MCAsmBackend.h": 2.3392245623408265,
        "MCAsmInfo.h": 4.983507441509957,
        "MCAsmInfoCOFF.h": 0.2449986256346771,
        "MCAsmInfoDarwin.h": 0.2720096967820423,
        "MCAsmInfoELF.h": 0.18816851600926543,
        "MCAsmInfoGOFF.h": 0.0,
        "MCAsmInfoWasm.h": 0.09930956298822739,
        "MCAsmInfoXCOFF.h": 0.0907489459993396,
        "MCAsmLayout.h": 0.4879624367223541,
        "MCAsmMacro.h": 0.1979875594449107,
        "MCAssembler.h": 3.7280681646647085,
        "MCCodeEmitter.h": 0.5378201204364133,
        "MCCodeView.h": 0.3452505116973958,
        "MCContext.h": 7.1643557186766085,
        "MCDXContainerStreamer.h": 0.22787858687888796,
        "MCDXContainerWriter.h": 0.05504223804802331,
        "MCDecoderOps.h": 0.05504223804802331,
        "MCDirectives.h": 0.6775538687486237,
        "MCDwarf.h": 4.047282991693935,
        "MCELFObjectWriter.h": 1.365002444471712,
        "MCELFStreamer.h": 1.8623183316239535,
        "MCExpr.h": 3.359313474931374,
        "MCFixup.h": 0.7811322159481914,
        "MCFixupKindInfo.h": 0.2906074737124553,
        "MCFragment.h": 1.612768516726527,
        "MCGOFFObjectWriter.h": 0.0,
        "MCGOFFStreamer.h": 0.0,
        "MCInst.h": 1.0666037584003283,
        "MCInstBuilder.h": 0.16543834352638911,
        "MCInstPrinter.h": 1.3273716753081488,
        "MCInstrAnalysis.h": 0.8223003614207114,
        "MCInstrDesc.h": 2.0948676544497413,
        "MCInstrInfo.h": 0.3548611619697807,
        "MCInstrItineraries.h": 0.5097397916763305,
        "MCLabel.h": 0.3025232806791969,
        "MCLinkerOptimizationHint.h": 0.2440263882185993,
        "MCMachObjectWriter.h": 1.6395129980407546,
        "MCObjectFileInfo.h": 4.365279589305063,
        "MCObjectStreamer.h": 4.212794255264749,
        "MCObjectWriter.h": 1.4023303734361852,
        "MCPseudoProbe.h": 0.5724106125050853,
        "MCRegister.h": 0.27877574737438476,
        "MCRegisterInfo.h": 1.7587959341530746,
        "MCSPIRVObjectWriter.h": 0.0,
        "MCSPIRVStreamer.h": 0.23986718693675071,
        "MCSchedule.h": 1.6752788420040323,
        "MCSection.h": 2.2863107619303413,
        "MCSectionCOFF.h": 0.7644739397638403,
        "MCSectionDXContainer.h": 0.0,
        "MCSectionELF.h": 1.6280164160995714,
        "MCSectionGOFF.h": 0.09747857057142371,
        "MCSectionMachO.h": 0.6695175290540821,
        "MCSectionSPIRV.h": 0.0,
        "MCSectionWasm.h": 0.4049502570146443,
        "MCSectionXCOFF.h": 0.5879558346428351,
        "MCStreamer.h": 11.059279457502942,
        "MCSubtargetInfo.h": 2.076205289726199,
        "MCSymbol.h": 2.615663297063982,
        "MCSymbolCOFF.h": 0.36209535098047196,
        "MCSymbolELF.h": 0.08324470066164272,
        "MCSymbolGOFF.h": 0.0,
        "MCSymbolMachO.h": 0.14380585641274732,
        "MCSymbolWasm.h": 1.0701834259823433,
        "MCSymbolXCOFF.h": 0.4599266362345473,
        "MCTargetOptions.h": 1.5677053657741074,
        "MCTargetOptionsCommandFlags.h": 0.78079042706655,
        "MCValue.h": 0.4497290194359392,
        "MCWasmObjectWriter.h": 0.34534644828855543,
        "MCWasmStreamer.h": 0.6716623610365839,
        "MCWin64EH.h": 0.3911698431868865,
        "MCWinCOFFObjectWriter.h": 0.6296118568566998,
        "MCWinCOFFStreamer.h": 1.1883433944059247,
        "MCWinEH.h": 0.6118087926991854,
        "MCXCOFFObjectWriter.h": 0.05504223804802331,
        "MCXCOFFStreamer.h": 0.6158354955514818,
        "MachineLocation.h": 0.5065622285588823,
        "SectionKind.h": 0.3208132716862206,
        "StringTableBuilder.h": 0.6782875490765135,
        "TargetRegistry.h": 0.6264239027420644
    },
    "subdirscores": {
        "MCDisassembler": 0.9612851265595017,
        "MCParser": 6.442315198533537
    },
    "score.percentage": 4.025835334735558
}