{
    "directory name": "llvm-project/clang/lib/Basic",
    "score.sum": 0.014435466818688066,
    "sha.latest": "67c82d6ffb4bbc21212116a11f390761d859297a",
    "time.latest": 1717807916.276063,
    "formatted_time": "2024-06-08 06:21:56.276066",
    "filescores": {
        "Attributes.cpp": 0.5727599493399553,
        "Builtins.cpp": 1.6980110187907211,
        "BuiltinTargetFeatures.h": 0.042254276536140084,
        "CharInfo.cpp": 0.04225437725678023,
        "CLWarnings.cpp": 0.04238570158906847,
        "CMakeLists.txt": 3.287751283682166,
        "CodeGenOptions.cpp": 0.3152357672670526,
        "Cuda.cpp": 1.2654312683322713,
        "DarwinSDKInfo.cpp": 0.21217059696393717,
        "Diagnostic.cpp": 3.5530781663754034,
        "DiagnosticIDs.cpp": 2.107788373057156,
        "DiagnosticOptions.cpp": 0.08479958979889986,
        "ExpressionTraits.cpp": 0.0,
        "FileEntry.cpp": 0.07467637329007273,
        "FileManager.cpp": 4.609948659605037,
        "FileSystemStatCache.cpp": 0.6469416987226403,
        "IdentifierTable.cpp": 3.5264220905301737,
        "LangOptions.cpp": 1.4624221658412302,
        "LangStandards.cpp": 0.5277240036679107,
        "MakeSupport.cpp": 0.042254276536140084,
        "Module.cpp": 2.4198954094361547,
        "NoSanitizeList.cpp": 0.042254276536140084,
        "ObjCRuntime.cpp": 0.1872990981358351,
        "OpenCLOptions.cpp": 0.14307276799686908,
        "OpenMPKinds.cpp": 4.781878461737501,
        "OperatorPrecedence.cpp": 0.1401255555774447,
        "ParsedAttrInfo.cpp": 0.042254276536140084,
        "ProfileList.cpp": 0.22193184360892984,
        "Sanitizers.cpp": 0.39708355872935186,
        "SanitizerSpecialCaseList.cpp": 0.17904232355147712,
        "Sarif.cpp": 0.3111646486776037,
        "SourceLocation.cpp": 0.9902766365410889,
        "SourceManager.cpp": 6.5445566844072225,
        "SourceMgrAdapter.cpp": 0.0,
        "Stack.cpp": 0.042254723691306784,
        "TargetID.cpp": 0.3537232470031092,
        "TargetInfo.cpp": 5.183038746496934,
        "Targets.cpp": 23.058168463897346,
        "Targets.h": 0.0882564505987954,
        "TokenKinds.cpp": 0.25841554369269093,
        "TypeTraits.cpp": 0.042254276536140084,
        "Version.cpp": 0.6962845236038329,
        "Warnings.cpp": 0.26390367036963086,
        "XRayInstr.cpp": 0.08031747993962625,
        "XRayLists.cpp": 0.27495438131879746
    },
    "subdirscores": {
        "Targets": 29.143283314197287
    },
    "score.percentage": 6.0262226128220355
}