{
    "directory name": "llvm-project/clang/lib/Basic",
    "score.sum": 0.8079043666151879,
    "sha.latest": "67c82d6ffb4bbc21212116a11f390761d859297a",
    "time.latest": 1717807916.276063,
    "formatted_time": "2024-06-08 06:21:56.276066",
    "filescores": {
        "Attributes.cpp": 0.2721380360270044,
        "Builtins.cpp": 0.8067836871946668,
        "BuiltinTargetFeatures.h": 0.02007646631636598,
        "CharInfo.cpp": 0.02007651417222117,
        "CLWarnings.cpp": 0.02013891089865546,
        "CMakeLists.txt": 1.5621241993571635,
        "CodeGenOptions.cpp": 0.14977940180416358,
        "Cuda.cpp": 0.6012501057169892,
        "DarwinSDKInfo.cpp": 0.10080957934817508,
        "Diagnostic.cpp": 1.6881901661631775,
        "DiagnosticIDs.cpp": 1.0014830626082585,
        "DiagnosticOptions.cpp": 0.04029121423444885,
        "ExpressionTraits.cpp": 0.0,
        "FileEntry.cpp": 0.0354813243981167,
        "FileManager.cpp": 2.190345843587637,
        "FileSystemStatCache.cpp": 0.3073843475215764,
        "IdentifierTable.cpp": 1.6755249437832478,
        "LangOptions.cpp": 0.6948472855216584,
        "LangStandards.cpp": 0.2507399026206222,
        "MakeSupport.cpp": 0.02007646631636598,
        "Module.cpp": 1.1497758962958606,
        "NoSanitizeList.cpp": 0.02007646631636598,
        "ObjCRuntime.cpp": 0.08899227115138586,
        "OpenCLOptions.cpp": 0.06797881405025658,
        "OpenMPKinds.cpp": 2.2720356313263905,
        "OperatorPrecedence.cpp": 0.06657849162809558,
        "ParsedAttrInfo.cpp": 0.02007646631636598,
        "ProfileList.cpp": 0.1054474847991493,
        "Sanitizers.cpp": 0.18866811468879566,
        "SanitizerSpecialCaseList.cpp": 0.08506919234342404,
        "Sarif.cpp": 0.1478450727390074,
        "SourceLocation.cpp": 0.47051463584749653,
        "SourceManager.cpp": 3.1095449407983637,
        "SourceMgrAdapter.cpp": 0.0,
        "Stack.cpp": 0.02007667877523117,
        "TargetID.cpp": 0.16806613284928928,
        "TargetInfo.cpp": 2.4626407393690766,
        "Targets.cpp": 10.9557323052635,
        "Targets.h": 0.041933688206287165,
        "TokenKinds.cpp": 0.12278215091753737,
        "TypeTraits.cpp": 0.02007646631636598,
        "Version.cpp": 0.3308288280071037,
        "Warnings.cpp": 0.12538974947091208,
        "XRayInstr.cpp": 0.038161609020666655,
        "XRayLists.cpp": 0.1306403239530733
    },
    "subdirscores": {
        "Targets": 0.21878268441248586
    }
}