{
    "directory name": "llvm-project/clang/lib/Basic",
    "score.sum": 0.015535181079535196,
    "sha.latest": "67c82d6ffb4bbc21212116a11f390761d859297a",
    "time.latest": 1717807916.276063,
    "formatted_time": "2024-06-08 06:21:56.276066",
    "filescores": {
        "Attributes.cpp": 8.268057243770383e-05,
        "Builtins.cpp": 0.0002451158171952017,
        "BuiltinTargetFeatures.h": 6.099602068851199e-06,
        "CharInfo.cpp": 6.099616608345787e-06,
        "CLWarnings.cpp": 6.11857388875812e-06,
        "CMakeLists.txt": 0.00047460224563693003,
        "CodeGenOptions.cpp": 4.5505754584472115e-05,
        "Cuda.cpp": 0.00018267091085340855,
        "DarwinSDKInfo.cpp": 3.062781612374154e-05,
        "Diagnostic.cpp": 0.0005129034197491717,
        "DiagnosticIDs.cpp": 0.00030426909120083077,
        "DiagnosticOptions.cpp": 1.224121664780378e-05,
        "ExpressionTraits.cpp": 0,
        "FileEntry.cpp": 1.0779883087688086e-05,
        "FileManager.cpp": 0.0006654676091158405,
        "FileSystemStatCache.cpp": 9.338905425536365e-05,
        "IdentifierTable.cpp": 0.0005090554907653692,
        "LangOptions.cpp": 0.00021110746649915014,
        "LangStandards.cpp": 7.617942344373344e-05,
        "MakeSupport.cpp": 6.099602068851199e-06,
        "Module.cpp": 0.00034932319887611183,
        "NoSanitizeList.cpp": 6.099602068851199e-06,
        "ObjCRuntime.cpp": 2.7037499163100474e-05,
        "OpenCLOptions.cpp": 2.0653221950766594e-05,
        "OpenMPKinds.cpp": 0.0006902864786541083,
        "OperatorPrecedence.cpp": 2.0227778079884334e-05,
        "ParsedAttrInfo.cpp": 6.099602068851199e-06,
        "ProfileList.cpp": 3.2036897644269756e-05,
        "Sanitizers.cpp": 5.732086536284133e-05,
        "SanitizerSpecialCaseList.cpp": 2.584559520768161e-05,
        "Sarif.cpp": 4.491806961134278e-05,
        "SourceLocation.cpp": 0.0001429510552811091,
        "SourceManager.cpp": 0.0009447373086078364,
        "SourceMgrAdapter.cpp": 0,
        "Stack.cpp": 6.099666617786916e-06,
        "TargetID.cpp": 5.106160195111986e-05,
        "TargetInfo.cpp": 0.0007481958384503108,
        "Targets.cpp": 0.0033285542576030973,
        "Targets.h": 1.2740230641540936e-05,
        "TokenKinds.cpp": 3.730349006409076e-05,
        "TypeTraits.cpp": 6.099602068851199e-06,
        "Version.cpp": 0.00010051192136849158,
        "Warnings.cpp": 3.809572676950799e-05,
        "XRayInstr.cpp": 1.1594203166291192e-05,
        "XRayLists.cpp": 3.9690948481804064e-05
    },
    "subdirscores": {
        "Targets": 0.004206968992697205
    }
}