{
    "directory name": "llvm-project/llvm/lib/CodeGen/GlobalISel",
    "score.sum": 0.007407422020592958,
    "sha.latest": "fd3eaf76ba3392a4406247d996e757ef49f7a8b2",
    "time.latest": 1717830094.6147816,
    "formatted_time": "2024-06-08 02:01:34.614785",
    "filescores": {
        "CMakeLists.txt": 0.8985116411448507,
        "CSEInfo.cpp": 1.0682193073213275,
        "CSEMIRBuilder.cpp": 0.9350779810540394,
        "CallLowering.cpp": 6.831203307989823,
        "Combiner.cpp": 0.9284411894235962,
        "CombinerHelper.cpp": 16.446085565650534,
        "GIMatchTableExecutor.cpp": 0.08234446548197251,
        "GISelChangeObserver.cpp": 0.1652797418718532,
        "GISelKnownBits.cpp": 2.5014961443938373,
        "GlobalISel.cpp": 0.2845345895924416,
        "IRTranslator.cpp": 18.768977953633783,
        "InlineAsmLowering.cpp": 0.9987085240631237,
        "InstructionSelect.cpp": 2.114773010741646,
        "InstructionSelector.cpp": 1.1363719233440568,
        "LegacyLegalizerInfo.cpp": 0.1552073083901956,
        "LegalityPredicates.cpp": 0.6596578613092124,
        "LegalizeMutations.cpp": 0.34918050410400164,
        "Legalizer.cpp": 2.184971935202125,
        "LegalizerHelper.cpp": 24.088692995623408,
        "LegalizerInfo.cpp": 2.2391523009027603,
        "LoadStoreOpt.cpp": 0.4685735435945022,
        "Localizer.cpp": 1.019362580191204,
        "LostDebugLocObserver.cpp": 0.08234446548197251,
        "MachineIRBuilder.cpp": 6.360710668153327,
        "RegBankSelect.cpp": 2.551231267223065,
        "Utils.cpp": 6.6808892241173545
    },
    "subdirscores": {},
    "score.percentage": 5.499740246739481
}