{
    "directory name": "llvm-project/llvm/lib/CodeGen/GlobalISel",
    "score.sum": 0.0067453090832823555,
    "sha.latest": "fd3eaf76ba3392a4406247d996e757ef49f7a8b2",
    "time.latest": 1717830094.6147816,
    "formatted_time": "2024-06-08 02:01:34.614785",
    "filescores": {
        "CMakeLists.txt": 6.655654916375485e-05,
        "CSEInfo.cpp": 7.912751219874558e-05,
        "CSEMIRBuilder.cpp": 6.926517227831296e-05,
        "CallLowering.cpp": 0.0005060160581075128,
        "Combiner.cpp": 6.877355711361865e-05,
        "CombinerHelper.cpp": 0.0012182309637155577,
        "GIMatchTableExecutor.cpp": 6.099602068851199e-06,
        "GISelChangeObserver.cpp": 1.2242967994994854e-05,
        "GISelKnownBits.cpp": 0.00018529637624411293,
        "GlobalISel.cpp": 2.107667784567432e-05,
        "IRTranslator.cpp": 0.0013902974059777065,
        "InlineAsmLowering.cpp": 7.397855513299075e-05,
        "InstructionSelect.cpp": 0.00015665016168323336,
        "InstructionSelector.cpp": 8.417586408562339e-05,
        "LegacyLegalizerInfo.cpp": 1.149686033926497e-05,
        "LegalityPredicates.cpp": 4.8863641679191156e-05,
        "LegalizeMutations.cpp": 2.5865273552617316e-05,
        "Legalizer.cpp": 0.00016185009227193833,
        "LegalizerHelper.cpp": 0.0017843511494308418,
        "LegalizerInfo.cpp": 0.00016586346061168498,
        "LoadStoreOpt.cpp": 3.47092198508919e-05,
        "Localizer.cpp": 7.550848823476781e-05,
        "LostDebugLocObserver.cpp": 6.099602068851199e-06,
        "MachineIRBuilder.cpp": 0.00047116468269899504,
        "RegBankSelect.cpp": 0.0001889804666845341,
        "Utils.cpp": 0.0004948816595586909
    },
    "subdirscores": {}
}