{
    "directory name": "llvm-project/llvm/lib/CodeGen/GlobalISel",
    "score.sum": 0.35078861550778606,
    "sha.latest": "fd3eaf76ba3392a4406247d996e757ef49f7a8b2",
    "time.latest": 1717830094.6147816,
    "formatted_time": "2024-06-08 02:01:34.614785",
    "filescores": {
        "CMakeLists.txt": 0.2190668017907838,
        "CSEInfo.cpp": 0.26044335604587254,
        "CSEMIRBuilder.cpp": 0.22798206873923874,
        "CallLowering.cpp": 1.665520837500982,
        "Combiner.cpp": 0.2263639475596617,
        "CombinerHelper.cpp": 4.009732541978078,
        "GIMatchTableExecutor.cpp": 0.02007646631636598,
        "GISelChangeObserver.cpp": 0.040296978686374225,
        "GISelKnownBits.cpp": 0.6098916641147797,
        "GlobalISel.cpp": 0.06937259317135633,
        "IRTranslator.cpp": 4.576078689359391,
        "InlineAsmLowering.cpp": 0.24349587948458423,
        "InstructionSelect.cpp": 0.5156044048426008,
        "InstructionSelector.cpp": 0.277059696827781,
        "LegacyLegalizerInfo.cpp": 0.03784121107242806,
        "LegalityPredicates.cpp": 0.16083168134475068,
        "LegalizeMutations.cpp": 0.0851339624095372,
        "Legalizer.cpp": 0.5327196576301058,
        "LegalizerHelper.cpp": 5.873082431238701,
        "LegalizerInfo.cpp": 0.5459294135090279,
        "LoadStoreOpt.cpp": 0.11424326953430512,
        "Localizer.cpp": 0.24853156050728176,
        "LostDebugLocObserver.cpp": 0.02007646631636598,
        "MachineIRBuilder.cpp": 1.5508096716625992,
        "RegBankSelect.cpp": 0.6220176219721407,
        "Utils.cpp": 1.6288726471936237
    },
    "subdirscores": {}
}