{
    "directory name": "llvm-project/libc/docs",
    "score.sum": 0.0010314276196069553,
    "sha.latest": "75b0d384fbac42be7ce2da91cf62ed1027b8424b",
    "time.latest": 1717825668.1350513,
    "formatted_time": "2024-06-08 00:47:48.135055",
    "filescores": {
        "CMakeLists.txt": 0,
        "README.txt": 0,
        "build_and_test.rst": 1.0237048942114762e-05,
        "c23.rst": 7.295204577015854e-06,
        "check.rst": 0,
        "compiler_support.rst": 1.12053239138831e-05,
        "conf.py": 8.491239735344215e-06,
        "configure.rst": 8.692353085980912e-06,
        "contributing.rst": 1.197803138065377e-05,
        "date_and_time.rst": 1.0018123551373537e-05,
        "full_cross_build.rst": 1.4473296999765398e-05,
        "full_host_build.rst": 1.2119250984496206e-05,
        "fullbuild_mode.rst": 6.656047452070442e-06,
        "header_gen_scheme.svg": 0,
        "index.rst": 8.51052360902181e-05,
        "libc_search.rst": 6.13101203350155e-06,
        "overlay_mode.rst": 1.3150182497712051e-05,
        "porting.rst": 1.2007696835634316e-05,
        "stdbit.rst": 3.793915477203148e-05,
        "stdio.rst": 1.4759157307666478e-05,
        "strings.rst": 1.9520912430839674e-05,
        "talks.rst": 6.099602068851199e-06,
        "usage_modes.rst": 0
    },
    "subdirscores": {
        "_static": 6.2197567329839926e-06,
        "dev": 9.094728255109234e-05,
        "gpu": 8.134609160633568e-05,
        "math": 0.00016000693107103
    }
}