{
    "directory name": "llvm-project/lldb/utils/lui",
    "score.sum": 0.00022085441310867168,
    "sha.latest": "602e47c5f9fd2e14c7bfb6111e6558fa0d27c87f",
    "time.latest": 1717999922.340347,
    "formatted_time": "2024-06-10 11:42:02.340349",
    "filescores": {
        "breakwin.py": 8.268181997650254,
        "commandwin.py": 8.263971262329651,
        "cui.py": 8.27290466181951,
        "debuggerdriver.py": 8.258800187731827,
        "eventwin.py": 8.258800187731827,
        "lldbutil.py": 15.544061078508362,
        "lui.py": 11.291098481286511,
        "Readme": 5.523619286430134,
        "sandbox.py": 9.781112093305362,
        "sourcewin.py": 8.273960023101798,
        "statuswin.py": 8.263490740104752
    },
    "subdirscores": {},
    "score.percentage": 20.39314903176695
}