{
    "directory name": "llvm-project/libcxx/docs/DesignDocs",
    "score.sum": 0.016410561407865426,
    "sha.latest": "7162fd750ee5f786f3b9b7a7b26b72ee36ce772e",
    "time.latest": 1717824217.5848446,
    "formatted_time": "2024-06-08 10:53:37.584850",
    "filescores": {
        "ABIVersioning.rst": 0.035286279005591906,
        "AtomicDesign.rst": 0.0,
        "CapturingConfigInfo.rst": 0.08397310764694554,
        "ExperimentalFeatures.rst": 0.05278962958940609,
        "ExtendedCXX03Support.rst": 0.03507593677186183,
        "FeatureTestMacros.rst": 0.03826174294582875,
        "FileTimeType.rst": 0.03304318080384947,
        "HeaderRemovalPolicy.rst": 0.02007646631636598,
        "NoexceptPolicy.rst": 0.02007646631636598,
        "PSTLIntegration.rst": 0.0,
        "ThreadingSupportAPI.rst": 0.04152824719347644,
        "TimeZone.rst": 0.0,
        "UniquePtrTrivialAbi.rst": 0.020852692362487733,
        "UnspecifiedBehaviorRandomization.rst": 0.023088635198689814,
        "VisibilityMacros.rst": 0.204365941067631
    },
    "subdirscores": {}
}