{
    "directory name": "llvm-project/clang/unittests/Lex",
    "score.sum": 0.031437236275146156,
    "sha.latest": "00e80fbfb9151a68e7383dcec7da69c867225e54",
    "time.latest": 1718082555.9151733,
    "formatted_time": "2024-06-11 10:39:15.915176",
    "filescores": {
        "CMakeLists.txt": 0.2781322432472688,
        "DependencyDirectivesScannerTest.cpp": 0.04906946892168358,
        "HeaderMapTest.cpp": 0.044596171848912146,
        "HeaderMapTestUtils.h": 0.02007646631636598,
        "HeaderSearchTest.cpp": 0.36786131993147797,
        "LexerTest.cpp": 0.575564034725954,
        "ModuleDeclStateTest.cpp": 0.020506468753487956,
        "PPCallbacksTest.cpp": 0.45855001610621837,
        "PPConditionalDirectiveRecordTest.cpp": 0.1425801816819927,
        "PPDependencyDirectivesTest.cpp": 0.06361153270081833,
        "PPMemoryAllocationsTest.cpp": 0.020170245958566323
    },
    "subdirscores": {}
}