{
    "directory name": "llvm-project/clang/unittests/Lex",
    "score.sum": 0.0006200079463541266,
    "sha.latest": "00e80fbfb9151a68e7383dcec7da69c867225e54",
    "time.latest": 1718082555.9151733,
    "formatted_time": "2024-06-11 10:39:15.915176",
    "filescores": {
        "CMakeLists.txt": 13.629135567839153,
        "DependencyDirectivesScannerTest.cpp": 2.4045196499599393,
        "HeaderMapTest.cpp": 2.185317548368942,
        "HeaderMapTestUtils.h": 0.9837941763035603,
        "HeaderSearchTest.cpp": 18.026071846165202,
        "LexerTest.cpp": 28.203994494369145,
        "ModuleDeclStateTest.cpp": 1.0048653093790103,
        "PPCallbacksTest.cpp": 22.47003174166448,
        "PPConditionalDirectiveRecordTest.cpp": 6.986765010568755,
        "PPDependencyDirectivesTest.cpp": 3.1171150555411193,
        "PPMemoryAllocationsTest.cpp": 0.9883895998406855
    },
    "subdirscores": {}
}