{
    "directory name": "llvm-project/lldb/source/Plugins/Platform/Android",
    "score.sum": 0.00033775930727610563,
    "sha.latest": "14d95b26aee0ac0ac8a70252e8a3c7a986e0e812",
    "time.latest": 1717872894.8673933,
    "formatted_time": "2024-06-09 00:24:54.867396",
    "filescores": {
        "AdbClient.cpp": 0.0001179571742509698,
        "AdbClient.h": 2.5377674341046783e-05,
        "CMakeLists.txt": 8.021146550612293e-06,
        "PlatformAndroid.cpp": 0.00018803444766704233,
        "PlatformAndroid.h": 7.120073611839964e-05,
        "PlatformAndroidProperties.td": 0,
        "PlatformAndroidRemoteGDBServer.cpp": 0.0001252978621718279,
        "PlatformAndroidRemoteGDBServer.h": 5.8995453163125114e-05
    },
    "subdirscores": {}
}