{
    "directory name": "llvm-project/llvm/unittests/Target/AMDGPU",
    "score.sum": 0.0021547590270389904,
    "sha.latest": "53697a5dcdc4d83cbe0cb6d88e33c3f1bb3ea487",
    "time.latest": 1718084134.4881876,
    "formatted_time": "2024-06-11 00:35:34.488191",
    "filescores": {
        "AMDGPUUnitTests.cpp": 0.02291070745397708,
        "AMDGPUUnitTests.h": 0.0,
        "CMakeLists.txt": 0.07725103428595463,
        "DwarfRegMappings.cpp": 0.051624786101288865,
        "ExecMayBeModifiedBeforeAnyUse.cpp": 0.049622890934737096
    },
    "subdirscores": {}
}