{
    "directory name": "llvm-project/libc/src/__support/FPUtil/generic",
    "score.sum": 0.015855962970064634,
    "sha.latest": "f7d4236adf8e0865e734216626c378345f673ca5",
    "time.latest": 1717828509.9296727,
    "formatted_time": "2024-06-08 01:35:09.929676",
    "filescores": {
        "CMakeLists.txt": 0.17796090056788016,
        "FMA.h": 0.5087559275183143,
        "FMod.h": 0.3595509435493303,
        "README.md": 0.023750773459134608,
        "sqrt.h": 0.5457981686801046,
        "sqrt_80_bit_long_double.h": 0.5716782002833715
    },
    "subdirscores": {}
}