{
    "directory name": "llvm-project/libc/src/__support/FPUtil/generic",
    "score.sum": 0.0006646014439559827,
    "sha.latest": "f7d4236adf8e0865e734216626c378345f673ca5",
    "time.latest": 1717828509.9296727,
    "formatted_time": "2024-06-08 01:35:09.929676",
    "filescores": {
        "CMakeLists.txt": 8.135374369293306,
        "FMA.h": 23.257467903067937,
        "FMod.h": 16.436652777505603,
        "README.md": 1.0857521682221112,
        "sqrt.h": 24.95083143610908,
        "sqrt_80_bit_long_double.h": 26.133921345801962
    },
    "subdirscores": {},
    "score.percentage": 12.257346500194313
}