{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/ControlFlow/IR",
    "score.sum": 6.305160619530763e-05,
    "sha.latest": "cba4e7e9e629b50c836ae8dda3ef60985e417180",
    "time.latest": 1717793906.3478487,
    "formatted_time": "2024-06-07 15:58:26.347852",
    "filescores": {
        "CMakeLists.txt": 0,
        "ControlFlow.h": 1.9243458723912525e-05,
        "ControlFlowOps.h": 1.827350503377753e-05,
        "ControlFlowOps.td": 4.83066018341868e-05
    },
    "subdirscores": {}
}