{
    "directory name": "llvm-project/openmp/runtime/tools/lib",
    "score.sum": 0.0026743561910023603,
    "sha.latest": "1111ef025762d9b7ecc3cafc576083987ae63fe6",
    "time.latest": 1717805783.373703,
    "formatted_time": "2024-06-08 05:46:23.373705",
    "filescores": {
        "Build.pm": 0.02007646631636598,
        "LibOMP.pm": 0.04981072074683664,
        "Platform.pm": 0.12543273805132038,
        "tools.pm": 0.0899705780420168,
        "Uname.pm": 0.10431730849884267
    },
    "subdirscores": {}
}