{
    "directory name": "llvm-project/llvm/lib/Target/X86/GISel",
    "score.sum": 0.0015799862424114269,
    "sha.latest": "10edabbcf331fdd53d27c5195de1b692a0063721",
    "time.latest": 1717870625.3610976,
    "formatted_time": "2024-06-08 13:17:05.361101",
    "filescores": {
        "X86CallLowering.cpp": 0.03617527384706791,
        "X86CallLowering.h": 0.0,
        "X86InstructionSelector.cpp": 0.04714444901728027,
        "X86LegalizerInfo.cpp": 0.05758086750629537,
        "X86LegalizerInfo.h": 0.02007646631636598,
        "X86RegisterBankInfo.cpp": 0.02007646631636598,
        "X86RegisterBankInfo.h": 0.02007646631636598
    },
    "subdirscores": {}
}