{
    "directory name": "llvm-project/llvm/lib/Target/X86/GISel",
    "score.sum": 6.110701353667197e-05,
    "sha.latest": "10edabbcf331fdd53d27c5195de1b692a0063721",
    "time.latest": 1717870625.3610976,
    "formatted_time": "2024-06-08 13:17:05.361101",
    "filescores": {
        "X86CallLowering.cpp": 17.98601688858997,
        "X86CallLowering.h": 0.0,
        "X86InstructionSelector.cpp": 23.439790941535595,
        "X86LegalizerInfo.cpp": 28.62868322175347,
        "X86LegalizerInfo.h": 9.981836316040324,
        "X86RegisterBankInfo.cpp": 9.981836316040324,
        "X86RegisterBankInfo.h": 9.981836316040324
    },
    "subdirscores": {},
    "score.percentage": 0.030191947705355625
}