{
    "directory name": "llvm-project/polly/docs/experiments/matmul",
    "score.sum": 2.5731072391621992e-05,
    "sha.latest": "4ab3041acbdc274050d6c53f72619c7455cbc97a",
    "time.latest": 1717792855.0668733,
    "formatted_time": "2024-06-07 15:40:55.066877",
    "filescores": {
        "init_array___%for.cond1.preheader---%for.end19.jscop": 6.099602068851199e-06,
        "init_array___%for.cond1.preheader---%for.end19.jscop.interchanged": 0,
        "init_array___%for.cond1.preheader---%for.end19.jscop.interchanged+tiled": 0,
        "init_array___%for.cond1.preheader---%for.end19.jscop.interchanged+tiled+vector": 0,
        "main___%for.cond1.preheader---%for.end30.jscop": 6.099602068851199e-06,
        "main___%for.cond1.preheader---%for.end30.jscop.interchanged": 6.099602068851199e-06,
        "main___%for.cond1.preheader---%for.end30.jscop.interchanged+tiled": 6.099602068851199e-06,
        "main___%for.cond1.preheader---%for.end30.jscop.interchanged+tiled+vector": 6.099602068851199e-06,
        "matmul.c": 0,
        "matmul.ll": 1.5053032694503107e-05,
        "matmul.normalopt.ll": 1.5053038931962439e-05,
        "matmul.normalopt.s": 6.099602068851199e-06,
        "matmul.polly.interchanged+tiled+vector+openmp.ll": 1.5053038931962439e-05,
        "matmul.polly.interchanged+tiled+vector+openmp.s": 6.099602068851199e-06,
        "matmul.polly.interchanged+tiled+vector.ll": 1.5053038931962439e-05,
        "matmul.polly.interchanged+tiled+vector.s": 6.099602068851199e-06,
        "matmul.polly.interchanged+tiled.ll": 1.5053038931962439e-05,
        "matmul.polly.interchanged+tiled.s": 6.099602068851199e-06,
        "matmul.polly.interchanged.ll": 1.5053038931962439e-05,
        "matmul.polly.interchanged.s": 6.099602068851199e-06,
        "matmul.preopt.ll": 1.5053038931962439e-05,
        "runall.sh": 6.0996082143122345e-06,
        "scops.init_array.dot": 6.099602068851199e-06,
        "scops.init_array.dot.png": 6.099602068851199e-06,
        "scops.main.dot": 6.099602068851199e-06,
        "scops.main.dot.png": 6.099602068851199e-06,
        "scops.print_array.dot": 6.099602068851199e-06,
        "scops.print_array.dot.png": 6.099602068851199e-06,
        "scopsonly.init_array.dot": 6.099602068851199e-06,
        "scopsonly.init_array.dot.png": 6.099602068851199e-06,
        "scopsonly.main.dot": 6.099602068851199e-06,
        "scopsonly.main.dot.png": 6.099602068851199e-06,
        "scopsonly.print_array.dot": 6.099602068851199e-06,
        "scopsonly.print_array.dot.png": 6.099602068851199e-06
    },
    "subdirscores": {}
}