{
    "directory name": "llvm-project/llvm/lib/ExecutionEngine/IntelJITProfiling",
    "score.sum": 0.0,
    "sha.latest": "de92615d68ff3ae206d5059f35a6e4ded8b38297",
    "time.latest": 1717836181.5808613,
    "formatted_time": "2024-06-08 03:43:01.580865",
    "filescores": {
        "CMakeLists.txt": 0.0,
        "IntelJITEventsWrapper.h": 0.0,
        "ittnotify_config.h": 0.0,
        "ittnotify_types.h": 0.0,
        "jitprofiling.c": 0.0,
        "jitprofiling.h": 0.0
    },
    "subdirscores": {}
}