{
    "directory name": "llvm-project/llvm/include/llvm/Frontend",
    "score.sum": 0.0787162255422337,
    "sha.latest": "141ebdd242f35bfebc576c51d8b60182ae4eac2d",
    "time.latest": 1717816155.8035083,
    "formatted_time": "2024-06-07 22:09:15.803509",
    "filescores": {
        "CMakeLists.txt": 0.022648310746727872
    },
    "subdirscores": {
        "Debug": 0.0,
        "Directive": 0.0010081368044748955,
        "Driver": 0.00031720873550238375,
        "HLSL": 0.0012072950009359886,
        "Offloading": 0.0007663499914308038,
        "OpenACC": 0.004239929550660492,
        "OpenMP": 0.06925733910357645
    }
}