{
    "directory name": "llvm-project/llvm/unittests/ExecutionEngine/Orc",
    "score.sum": 0.0011773073849477302,
    "sha.latest": "54226e234fa4fd00b58e7550329f1645ca37a0a1",
    "time.latest": 1718081087.4227834,
    "formatted_time": "2024-06-10 23:44:47.422788",
    "filescores": {
        "CMakeLists.txt": 20.254969308783892,
        "CoreAPIsTest.cpp": 15.39738293908663,
        "EPCGenericJITLinkMemoryManagerTest.cpp": 2.1968076619147006,
        "EPCGenericMemoryAccessTest.cpp": 0.6718965811081096,
        "ExecutionSessionWrapperFunctionCallsTest.cpp": 0.8265134948057787,
        "ExecutorAddressTest.cpp": 1.8141251153433735,
        "IndirectionUtilsTest.cpp": 2.39380177786726,
        "JITTargetMachineBuilderTest.cpp": 0.9860891651575048,
        "LazyCallThroughAndReexportsTest.cpp": 2.315239098872348,
        "LookupAndRecordAddrsTest.cpp": 0.5490453619237925,
        "MapperJITLinkMemoryManagerTest.cpp": 1.2932316159617445,
        "MemoryMapperTest.cpp": 0.6669737294239142,
        "ObjectFormatsTest.cpp": 0.5180976647931251,
        "ObjectLinkingLayerTest.cpp": 5.679954666661836,
        "OrcCAPITest.cpp": 15.518291104675125,
        "OrcTestCommon.cpp": 1.2520845033738544,
        "OrcTestCommon.h": 9.311512417340744,
        "RTDyldObjectLinkingLayerTest.cpp": 6.9908831913374225,
        "ResourceTrackerTest.cpp": 1.3422699307048491,
        "SharedMemoryMapperTest.cpp": 0.7453806730936984,
        "SimpleExecutorMemoryManagerTest.cpp": 0.7978913060311452,
        "SimplePackedSerializationTest.cpp": 3.0056939042478104,
        "SymbolStringPoolTest.cpp": 2.7817493917224927,
        "TaskDispatchTest.cpp": 0.5180976647931251,
        "ThreadSafeModuleTest.cpp": 1.2852581282933448,
        "WrapperFunctionUtilsTest.cpp": 0.8867596026824007
    },
    "subdirscores": {}
}