{
    "directory name": "llvm-project/libc/docs",
    "score.sum": 0.0536392124083886,
    "sha.latest": "75b0d384fbac42be7ce2da91cf62ed1027b8424b",
    "time.latest": 1717825668.1350513,
    "formatted_time": "2024-06-08 00:47:48.135055",
    "filescores": {
        "CMakeLists.txt": 0.0,
        "README.txt": 0.0,
        "build_and_test.rst": 0.033694619082596224,
        "c23.rst": 0.024011718683976772,
        "check.rst": 0.0,
        "compiler_support.rst": 0.03688163679887628,
        "conf.py": 0.02794839509308083,
        "configure.rst": 0.028610347358860286,
        "contributing.rst": 0.039424956060348626,
        "date_and_time.rst": 0.032974039578654704,
        "full_cross_build.rst": 0.04763796989092394,
        "full_host_build.rst": 0.0398897717299202,
        "fullbuild_mode.rst": 0.02190797218625669,
        "header_gen_scheme.svg": 0.0,
        "index.rst": 0.2801186678122822,
        "libc_search.rst": 0.02017985028964537,
        "overlay_mode.rst": 0.043283019611655586,
        "porting.rst": 0.03952259808698476,
        "stdbit.rst": 0.1248744023387646,
        "stdio.rst": 0.04857886157172222,
        "strings.rst": 0.06425188667369826,
        "talks.rst": 0.02007646631636598,
        "usage_modes.rst": 0.0
    },
    "subdirscores": {
        "_static": 0.00032345735773118693,
        "dev": 0.004729697473665441,
        "gpu": 0.004230389222975441,
        "math": 0.00832113237941403
    }
}