{
    "directory name": "llvm-project/libc/docs",
    "score.sum": 0.0006343989366205951,
    "sha.latest": "75b0d384fbac42be7ce2da91cf62ed1027b8424b",
    "time.latest": 1717825668.1350513,
    "formatted_time": "2024-06-08 00:47:48.135055",
    "filescores": {
        "CMakeLists.txt": 0.0,
        "README.txt": 0.0,
        "build_and_test.rst": 1.613661113091851,
        "c23.rst": 1.1499395972945619,
        "check.rst": 0.0,
        "compiler_support.rst": 1.766289832321155,
        "conf.py": 1.3384700454538176,
        "configure.rst": 1.370171446422113,
        "contributing.rst": 1.8880913395693917,
        "date_and_time.rst": 1.5791520087879523,
        "full_cross_build.rst": 2.2814188619015945,
        "full_host_build.rst": 1.9103517179670453,
        "fullbuild_mode.rst": 1.0491895663518613,
        "header_gen_scheme.svg": 0.0,
        "index.rst": 13.415097532093695,
        "libc_search.rst": 0.9664284852306156,
        "overlay_mode.rst": 2.0728569577626152,
        "porting.rst": 1.8927674910047285,
        "stdbit.rst": 5.980330763814181,
        "stdio.rst": 2.3264788850825666,
        "strings.rst": 3.0770720604965702,
        "talks.rst": 0.961477347573029,
        "usage_modes.rst": 0.0
    },
    "subdirscores": {
        "_static": 0.9804172696310404,
        "dev": 14.335976512754426,
        "gpu": 12.82254539070658,
        "math": 25.221815774688604
    }
}