{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Tosa/IR",
    "score.sum": 0.0006031437535759438,
    "sha.latest": "d57f158a9546746219e3b01398886e104d8a0fdb",
    "time.latest": 1717797607.889338,
    "formatted_time": "2024-06-07 17:00:07.889342",
    "filescores": {
        "CMakeLists.txt": 1.7198162962304073,
        "ShardingInterfaceImpl.h": 1.183500588611832,
        "TosaDialectBytecode.td": 0.0,
        "TosaInterfaces.td": 1.8943763270076002,
        "TosaOpBase.td": 16.99878876714265,
        "TosaOps.h": 9.324117237536472,
        "TosaOps.td": 54.329761013522024,
        "TosaTypesBase.td": 10.197535201229895,
        "TosaUtilOps.td": 4.352104568719107
    },
    "subdirscores": {},
    "score.percentage": 70.31660914984369
}