{
    "directory name": "llvm-project/libcxx/include/__thread",
    "score.sum": 0.006429885111922993,
    "sha.latest": "33de5a316caa3c9b07ee1ccc7fbc3434247ff787",
    "time.latest": 1717837434.8138995,
    "formatted_time": "2024-06-08 14:33:54.813903",
    "filescores": {
        "formatter.h": 0.04144690930234214,
        "id.h": 0.0477139310113114,
        "jthread.h": 0.03945813708114608,
        "poll_with_backoff.h": 0.06885679446193044,
        "support.h": 0.02007646631636598,
        "this_thread.h": 0.05141534433484099,
        "thread.h": 0.13390044447141763,
        "timed_backoff_policy.h": 0.06956346189657546
    },
    "subdirscores": {
        "support": 0.0006568731048861427
    }
}