{
    "directory name": "llvm-project/lldb/source/Plugins/SymbolLocator/DebugSymbols",
    "score.sum": 1.3940788256559826e-05,
    "sha.latest": "80bfac4327b6fb94cb9bf44eeb0d032799b9d418",
    "time.latest": 1717881655.8771615,
    "formatted_time": "2024-06-09 02:50:55.877163",
    "filescores": {
        "CMakeLists.txt": 0.0,
        "SymbolLocatorDebugSymbols.cpp": 45.37087239457725,
        "SymbolLocatorDebugSymbols.h": 54.629127605422745
    },
    "subdirscores": {},
    "score.percentage": 25.42994702849553
}