{
    "directory name": "llvm-project/lldb/unittests/Interpreter",
    "score.sum": 0.00019407957385091408,
    "sha.latest": "7e1432f1258e229a4fcc9c017937166f0578e1f8",
    "time.latest": 1717996613.727641,
    "formatted_time": "2024-06-10 10:46:53.727643",
    "filescores": {
        "CMakeLists.txt": 4.297745611268515e-05,
        "TestCommandPaths.cpp": 1.781236183832438e-05,
        "TestCompletion.cpp": 3.650812341878256e-05,
        "TestOptionArgParser.cpp": 8.748474296159652e-06,
        "TestOptions.cpp": 0,
        "TestOptionValue.cpp": 3.7627866039807573e-05,
        "TestOptionValueFileColonLine.cpp": 1.0525590294522315e-05,
        "TestRegexCommand.cpp": 0
    },
    "subdirscores": {}
}