{
    "directory name": "llvm-project/lldb/tools/lldb-dap",
    "score.sum": 0.004485339012812106,
    "sha.latest": "2cacc7a61095577ff42177373d46c8cb8df0cb1f",
    "time.latest": 1717990947.914803,
    "formatted_time": "2024-06-10 09:12:27.914806",
    "filescores": {
        ".editorconfig": 0.0,
        ".prettierrc.json": 0.0,
        "Breakpoint.cpp": 0.0,
        "Breakpoint.h": 0.0,
        "BreakpointBase.cpp": 0.03644533948268203,
        "BreakpointBase.h": 0.02007646631636598,
        "CMakeLists.txt": 0.09088603137924897,
        "DAP.cpp": 0.048617881653359105,
        "DAP.h": 0.04529515125987136,
        "DAPForward.h": 0.057586796502907066,
        "ExceptionBreakpoint.cpp": 0.0,
        "ExceptionBreakpoint.h": 0.0,
        "FifoFiles.cpp": 0.0,
        "FifoFiles.h": 0.0,
        "FunctionBreakpoint.cpp": 0.02007646631636598,
        "FunctionBreakpoint.h": 0.02007646631636598,
        "IOStream.cpp": 0.02007646631636598,
        "IOStream.h": 0.0,
        "JSONUtils.cpp": 0.10184500626425715,
        "JSONUtils.h": 0.05200901274981575,
        "LICENSE.TXT": 0.0,
        "lldb-dap-Info.plist.in": 0.0,
        "lldb-dap.cpp": 0.21866051817829207,
        "LLDBUtils.cpp": 0.02867439429307269,
        "LLDBUtils.h": 0.02007646631636598,
        "Options.td": 0.0,
        "OutputRedirector.cpp": 0.0,
        "OutputRedirector.h": 0.0,
        "package-lock.json": 0.0,
        "package.json": 0.04768283011992326,
        "ProgressEvent.cpp": 0.0,
        "ProgressEvent.h": 0.0,
        "README.md": 0.02007646631636598,
        "RunInTerminal.cpp": 0.0,
        "RunInTerminal.h": 0.0,
        "SourceBreakpoint.cpp": 0.02007646631636598,
        "SourceBreakpoint.h": 0.02007646631636598,
        "tsconfig.json": 0.0,
        "Watchpoint.cpp": 0.03397370379814447,
        "Watchpoint.h": 0.03397370379814447
    },
    "subdirscores": {
        ".vscode": 0.0,
        "src-ts": 0.0,
        "syntaxes": 0.0
    }
}