{
    "directory name": "llvm-project/lldb/source/Plugins/ScriptInterpreter/Python/Interfaces",
    "score.sum": 1.7303310095785726e-05,
    "sha.latest": "61384850c5950b8c5ee0abd75982f5cad8f98536",
    "time.latest": 1717880101.877939,
    "formatted_time": "2024-06-09 02:25:01.877941",
    "filescores": {
        "CMakeLists.txt": 1.3289528219663936e-05,
        "OperatingSystemPythonInterface.cpp": 0,
        "OperatingSystemPythonInterface.h": 1.7909762618465493e-05,
        "ScriptedPlatformPythonInterface.cpp": 1.321410118141888e-05,
        "ScriptedPlatformPythonInterface.h": 1.877902319549114e-05,
        "ScriptedProcessPythonInterface.cpp": 1.3215427784002055e-05,
        "ScriptedProcessPythonInterface.h": 1.877902319549114e-05,
        "ScriptedPythonInterface.cpp": 1.308907590606389e-05,
        "ScriptedPythonInterface.h": 1.6392849714463557e-05,
        "ScriptedThreadPythonInterface.cpp": 1.4124561562741047e-05,
        "ScriptedThreadPythonInterface.h": 1.877902319549114e-05
    },
    "subdirscores": {}
}