{
    "directory name": "llvm-project/mlir/lib/Interfaces",
    "score.sum": 0.041242069279510185,
    "sha.latest": "9b514235fc383e1b76b8044da273cc04bf5160a8",
    "time.latest": 1717811152.5045817,
    "formatted_time": "2024-06-07 20:45:52.504585",
    "filescores": {
        "CMakeLists.txt": 0.43582329729419617,
        "CallInterfaces.cpp": 0.024738749154689932,
        "CastInterfaces.cpp": 0.02007646631636598,
        "ControlFlowInterfaces.cpp": 0.4346683121990423,
        "CopyOpInterface.cpp": 0.0,
        "DataLayoutInterfaces.cpp": 0.2002649754570736,
        "DerivedAttributeOpInterface.cpp": 0.0,
        "DestinationStyleOpInterface.cpp": 0.0561704542273238,
        "FunctionImplementation.cpp": 0.0,
        "FunctionInterfaces.cpp": 0.0,
        "InferIntRangeInterface.cpp": 0.052085515787748754,
        "InferTypeOpInterface.cpp": 0.30870802906488376,
        "LoopLikeInterface.cpp": 0.20268398498033052,
        "MemorySlotInterfaces.cpp": 0.021483160715679867,
        "ParallelCombiningOpInterface.cpp": 0.0,
        "RuntimeVerifiableOpInterface.cpp": 0.0,
        "ShapedOpInterfaces.cpp": 0.0,
        "SideEffectInterfaces.cpp": 0.1680171035598457,
        "SubsetOpInterface.cpp": 0.02007646631636598,
        "TilingInterface.cpp": 0.02007646631636598,
        "ValueBoundsOpInterface.cpp": 0.08308928850383417,
        "VectorInterfaces.cpp": 0.101325698657881,
        "ViewLikeInterface.cpp": 0.5403096800274754
    },
    "subdirscores": {
        "Utils": 0.0003288054634182983
    }
}