{
    "directory name": "llvm-project/llvm/tools/llvm-cxxdump",
    "score.sum": 9.585890941807962e-05,
    "sha.latest": "586ecdf205aa8b3d162da6f955170a6736656615",
    "time.latest": 1718078961.039348,
    "formatted_time": "2024-06-10 23:09:21.039351",
    "filescores": {
        "CMakeLists.txt": 9.990592252888604e-06,
        "Error.cpp": 1.539245927246634e-05,
        "Error.h": 6.099602068851199e-06,
        "llvm-cxxdump.cpp": 7.491764539220122e-05,
        "llvm-cxxdump.h": 6.099602068851199e-06
    },
    "subdirscores": {}
}