{
    "directory name": "llvm-project/clang-tools-extra/pseudo/unittests",
    "score.sum": 0.005088879072172596,
    "sha.latest": "3432f4bf86e7c77666ae9dede1610ae843dde648",
    "time.latest": 1717815684.6163733,
    "formatted_time": "2024-06-08 08:31:24.616376",
    "filescores": {
        "BracketTest.cpp": 0.02007646631636598,
        "CMakeLists.txt": 0.0682317784258206,
        "CXXTest.cpp": 0.0,
        "DirectiveTreeTest.cpp": 0.02476827692427018,
        "DisambiguateTest.cpp": 0.0,
        "ForestTest.cpp": 0.05993687854993662,
        "GLRTest.cpp": 0.25829325594759667,
        "GrammarTest.cpp": 0.11856881533740228,
        "LRTableTest.cpp": 0.06563732662562766,
        "TokenTest.cpp": 0.021821802685623705
    },
    "subdirscores": {}
}