{
    "directory name": "llvm-project/llvm/unittests/ObjectYAML",
    "score.sum": 0.005555639923585533,
    "sha.latest": "38818b60c58c76ba89b990978cdfd2d7b6799260",
    "time.latest": 1718082320.7687016,
    "formatted_time": "2024-06-11 00:05:20.768705",
    "filescores": {
        "CMakeLists.txt": 0.09045830835071446,
        "DWARFYAMLTest.cpp": 0.08705454605153765,
        "DXContainerYAMLTest.cpp": 0.02007646631636598,
        "ELFYAMLTest.cpp": 0.0,
        "MinidumpYAMLTest.cpp": 0.03450632781509656,
        "YAML2ObjTest.cpp": 0.02042506881539614,
        "YAMLTest.cpp": 0.03279907568949439
    },
    "subdirscores": {}
}