{
    "directory name": "llvm-project/llvm/unittests/ObjectYAML",
    "score.sum": 0.00010682931766688365,
    "sha.latest": "38818b60c58c76ba89b990978cdfd2d7b6799260",
    "time.latest": 1718082320.7687016,
    "formatted_time": "2024-06-11 00:05:20.768705",
    "filescores": {
        "CMakeLists.txt": 2.748290839962274e-05,
        "DWARFYAMLTest.cpp": 2.6448782411773365e-05,
        "DXContainerYAMLTest.cpp": 6.099602068851199e-06,
        "ELFYAMLTest.cpp": 0,
        "MinidumpYAMLTest.cpp": 1.0483661079233116e-05,
        "YAML2ObjTest.cpp": 6.205513960455237e-06,
        "YAMLTest.cpp": 9.96496628338228e-06
    },
    "subdirscores": {}
}