{
    "directory name": "llvm-project/llvm/lib/Remarks",
    "score.sum": 0.008783512427217269,
    "sha.latest": "4aea9f63a0a71ae20ad203e6e36c5894d95ae2a3",
    "time.latest": 1717842528.127744,
    "formatted_time": "2024-06-08 05:28:48.127747",
    "filescores": {
        "BitstreamRemarkParser.cpp": 0.09213014719250696,
        "BitstreamRemarkParser.h": 0.06217721755386338,
        "BitstreamRemarkSerializer.cpp": 0.12948193350701076,
        "CMakeLists.txt": 0.10115087092598261,
        "Remark.cpp": 0.0741903823302375,
        "RemarkFormat.cpp": 0.048764444019462665,
        "RemarkLinker.cpp": 0.11288998210432794,
        "RemarkParser.cpp": 0.14129025620949645,
        "RemarkSerializer.cpp": 0.0374607963625772,
        "RemarkStreamer.cpp": 0.08071818299816322,
        "RemarkStringTable.cpp": 0.07713131531025873,
        "YAMLRemarkParser.cpp": 0.24382026847874516,
        "YAMLRemarkParser.h": 0.08186104288493785,
        "YAMLRemarkSerializer.cpp": 0.13540545039464344
    },
    "subdirscores": {}
}