{
    "directory name": "llvm-project/llvm/lib/Remarks",
    "score.sum": 0.00043095813675633955,
    "sha.latest": "4aea9f63a0a71ae20ad203e6e36c5894d95ae2a3",
    "time.latest": 1717842528.127744,
    "formatted_time": "2024-06-08 05:28:48.127747",
    "filescores": {
        "BitstreamRemarkParser.cpp": 6.495026221120373,
        "BitstreamRemarkParser.h": 4.383393174492762,
        "BitstreamRemarkSerializer.cpp": 9.128266684868576,
        "CMakeLists.txt": 7.13097264004862,
        "Remark.cpp": 5.23030184227285,
        "RemarkFormat.cpp": 3.4378143551964953,
        "RemarkLinker.cpp": 7.958560972852253,
        "RemarkParser.cpp": 9.960734318072717,
        "RemarkSerializer.cpp": 2.640925495653372,
        "RemarkStreamer.cpp": 5.690501221047672,
        "RemarkStringTable.cpp": 5.437632856081858,
        "YAMLRemarkParser.cpp": 17.18893419003303,
        "YAMLRemarkParser.h": 5.771070992809327,
        "YAMLRemarkSerializer.cpp": 9.545865035450095
    },
    "subdirscores": {},
    "score.percentage": 0.02291660048162056
}