{
    "directory name": "llvm-project/lldb/source/Plugins/SymbolVendor",
    "score.sum": 0.00041196820500048027,
    "sha.latest": "50ffc53e4708f3484939ef82e7b0309600a8e19f",
    "time.latest": 1717881908.3793356,
    "formatted_time": "2024-06-09 02:55:08.379337",
    "filescores": {
        "CMakeLists.txt": 1.6965895952583464e-05
    },
    "subdirscores": {
        "ELF": 0.00015786724916914976,
        "MacOSX": 0.0002984921450291628,
        "PECOFF": 1.2875142928847161e-05,
        "wasm": 4.104510312374411e-05
    }
}