{
    "directory name": "llvm-project/libcxx/utils/libcxx/sym_check",
    "score.sum": 9.519770631964239e-05,
    "sha.latest": "7bfaa0f09d0564f315ea778023b34b8a113ec740",
    "time.latest": 1718011286.0377908,
    "formatted_time": "2024-06-10 14:51:26.037792",
    "filescores": {
        "diff.py": 10.659002218453468,
        "extract.py": 35.74440876428457,
        "match.py": 8.384960495239325,
        "util.py": 36.82666802678332,
        "__init__.py": 8.384960495239325
    },
    "subdirscores": {},
    "score.percentage": 2.2709378083683136
}