{
    "directory name": "llvm-project/llvm/utils/TableGen/jupyter/tablegen_kernel",
    "score.sum": 1.2857193227374933e-05,
    "sha.latest": "fbec83cbe3ffcb53586f365651c6e208be3d1880",
    "time.latest": 1718078929.3747253,
    "formatted_time": "2024-06-10 23:08:49.374729",
    "filescores": {
        "__init__.py": 0.0,
        "__main__.py": 0.0,
        "install.py": 47.44116356487676,
        "kernel.py": 52.55883643512323
    },
    "subdirscores": {},
    "score.percentage": 27.924648751080294
}