{
    "directory name": "llvm-project/lldb/source/Plugins/ABI",
    "score.sum": 0.0007331481736942644,
    "sha.latest": "624ea68cbc3ce422b3ee110c0c0af839eec2e278",
    "time.latest": 1717867932.4190423,
    "formatted_time": "2024-06-08 23:02:12.419045",
    "filescores": {
        "CMakeLists.txt": 6.948575591490984
    },
    "subdirscores": {
        "AArch64": 15.294416011774695,
        "ARC": 9.55347290938818,
        "ARM": 11.03928072489524,
        "Hexagon": 5.484842479294569,
        "Mips": 12.71284133623197,
        "MSP430": 0.8444447176726492,
        "PowerPC": 11.603390516621094,
        "RISCV": 1.2432806542148411,
        "SystemZ": 10.293784678411194,
        "X86": 14.981670380004585
    }
}