{
    "directory name": "llvm-project/lldb/source/Plugins/ABI",
    "score.sum": 0.0009874217264813658,
    "sha.latest": "624ea68cbc3ce422b3ee110c0c0af839eec2e278",
    "time.latest": 1717867932.4190423,
    "formatted_time": "2024-06-08 23:02:12.419045",
    "filescores": {
        "CMakeLists.txt": 5.0943355046781577e-05
    },
    "subdirscores": {
        "AArch64": 0.00011213073166752932,
        "ARC": 7.004111215955575e-05,
        "ARM": 8.09342850235524e-05,
        "Hexagon": 4.021202246695534e-05,
        "Mips": 9.320396408123419e-05,
        "MSP430": 6.191031025474714e-06,
        "PowerPC": 8.5070045659221e-05,
        "RISCV": 9.11508941027021e-06,
        "SystemZ": 7.546869437379168e-05,
        "X86": 0.00010983784277989818
    }
}