{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy/modernize",
    "score.sum": 0.0035123366142732,
    "sha.latest": "21be2fbd17f9ff6f3f04e0ababc91c9cdd5aed85",
    "time.latest": 1717798371.2872934,
    "formatted_time": "2024-06-08 03:42:51.287296",
    "filescores": {
        "AvoidBindCheck.cpp": 2.6303349657713437,
        "AvoidBindCheck.h": 0.9452064040964511,
        "AvoidCArraysCheck.cpp": 0.4836182286189611,
        "AvoidCArraysCheck.h": 0.4940734488825319,
        "CMakeLists.txt": 4.137685258435249,
        "ConcatNestedNamespacesCheck.cpp": 1.2825375155407006,
        "ConcatNestedNamespacesCheck.h": 0.8865039278435013,
        "DeprecatedHeadersCheck.cpp": 2.5348785175566446,
        "DeprecatedHeadersCheck.h": 1.2938285744410367,
        "DeprecatedIosBaseAliasesCheck.cpp": 0.9711308790373889,
        "DeprecatedIosBaseAliasesCheck.h": 0.4104225958614546,
        "IntegralLiteralExpressionMatcher.cpp": 0.27055916894397847,
        "IntegralLiteralExpressionMatcher.h": 0.27388968121126783,
        "LoopConvertCheck.cpp": 6.995077322603308,
        "LoopConvertCheck.h": 0.7387745914142685,
        "LoopConvertUtils.cpp": 3.5475427558118735,
        "LoopConvertUtils.h": 1.5835449867154794,
        "MacroToEnumCheck.cpp": 0.7507153090171773,
        "MacroToEnumCheck.h": 0.24156874066221437,
        "MakeSharedCheck.cpp": 0.4106047058286712,
        "MakeSharedCheck.h": 0.4017933684272768,
        "MakeSmartPtrCheck.cpp": 4.436245565833382,
        "MakeSmartPtrCheck.h": 1.2082502055677609,
        "MakeUniqueCheck.cpp": 0.5168710033043645,
        "MakeUniqueCheck.h": 0.3512816091527174,
        "ModernizeTidyModule.cpp": 3.8346397136150228,
        "PassByValueCheck.cpp": 4.247327437420865,
        "PassByValueCheck.h": 0.6919034453788527,
        "RawStringLiteralCheck.cpp": 1.1432144641773503,
        "RawStringLiteralCheck.h": 0.7780592521312101,
        "RedundantVoidArgCheck.cpp": 1.0480308088180004,
        "RedundantVoidArgCheck.h": 0.5398250004990133,
        "ReplaceAutoPtrCheck.cpp": 2.5179993546103776,
        "ReplaceAutoPtrCheck.h": 0.8041234538174619,
        "ReplaceDisallowCopyAndAssignMacroCheck.cpp": 0.6171848327699343,
        "ReplaceDisallowCopyAndAssignMacroCheck.h": 0.4344452019404442,
        "ReplaceRandomShuffleCheck.cpp": 1.7498889143970568,
        "ReplaceRandomShuffleCheck.h": 0.6818291315083901,
        "ReturnBracedInitListCheck.cpp": 0.7480829380041686,
        "ReturnBracedInitListCheck.h": 0.8243099036937743,
        "ShrinkToFitCheck.cpp": 1.0281595021686036,
        "ShrinkToFitCheck.h": 0.7426281261633458,
        "TypeTraitsCheck.cpp": 0.0,
        "TypeTraitsCheck.h": 0.0,
        "UnaryStaticAssertCheck.cpp": 0.49526409194541193,
        "UnaryStaticAssertCheck.h": 0.5123597041652571,
        "UseAutoCheck.cpp": 2.082463363867967,
        "UseAutoCheck.h": 0.5885888596328046,
        "UseBoolLiteralsCheck.cpp": 0.7706398530445137,
        "UseBoolLiteralsCheck.h": 0.7116547413059602,
        "UseConstraintsCheck.cpp": 0.3281987082066625,
        "UseConstraintsCheck.h": 0.0,
        "UseDefaultMemberInitCheck.cpp": 1.9480872011756338,
        "UseDefaultMemberInitCheck.h": 0.8456524255754142,
        "UseDesignatedInitializersCheck.cpp": 0.17366222941343495,
        "UseDesignatedInitializersCheck.h": 0.0,
        "UseEmplaceCheck.cpp": 2.43837326590187,
        "UseEmplaceCheck.h": 1.1471238294697235,
        "UseEqualsDefaultCheck.cpp": 3.628922591054141,
        "UseEqualsDefaultCheck.h": 0.8072666860540849,
        "UseEqualsDeleteCheck.cpp": 0.8174150816890675,
        "UseEqualsDeleteCheck.h": 1.0554424941775036,
        "UseNodiscardCheck.cpp": 0.7271814833374727,
        "UseNodiscardCheck.h": 0.550090553585986,
        "UseNoexceptCheck.cpp": 0.8719756994783464,
        "UseNoexceptCheck.h": 0.8843774000089127,
        "UseNullptrCheck.cpp": 2.5118770972166504,
        "UseNullptrCheck.h": 0.8613628849638933,
        "UseOverrideCheck.cpp": 1.7429047015879193,
        "UseOverrideCheck.h": 1.2032001020034022,
        "UseStartsEndsWithCheck.cpp": 0.0,
        "UseStartsEndsWithCheck.h": 0.0,
        "UseStdNumbersCheck.cpp": 0.523256241367238,
        "UseStdNumbersCheck.h": 0.23718292166206842,
        "UseStdPrintCheck.cpp": 0.20159702310887379,
        "UseStdPrintCheck.h": 0.39097196278278634,
        "UseTrailingReturnTypeCheck.cpp": 3.269981900133656,
        "UseTrailingReturnTypeCheck.h": 1.2066479143146047,
        "UseTransparentFunctorsCheck.cpp": 0.9132730722912905,
        "UseTransparentFunctorsCheck.h": 0.5498504166746415,
        "UseUncaughtExceptionsCheck.cpp": 0.6099396381035501,
        "UseUncaughtExceptionsCheck.h": 0.46824708740639204,
        "UseUsingCheck.cpp": 2.2660616148626085,
        "UseUsingCheck.h": 1.4303143467373935
    },
    "subdirscores": {}
}