{
    "directory name": "llvm-project/lldb/source",
    "score.sum": 2.641039631153734,
    "sha.latest": "624ea68cbc3ce422b3ee110c0c0af839eec2e278",
    "time.latest": 1717884881.7179666,
    "formatted_time": "2024-06-09 03:44:41.717968",
    "filescores": {
        "CMakeLists.txt": 0.46410249866982045
    },
    "subdirscores": {
        "API": 0.24659014260406506,
        "Breakpoint": 0.07569397332545219,
        "Commands": 0.2910273318991444,
        "Core": 0.366823141149508,
        "DataFormatters": 0.04946314692385373,
        "Expression": 0.14807776143317863,
        "Host": 0.26132012438063223,
        "Initialization": 0.00939494220009986,
        "Interpreter": 0.17398502575401456,
        "Plugins": 1.5360282260417912,
        "Symbol": 0.23831847279568863,
        "Target": 0.3803810899006623,
        "Utility": 0.18147057095447658,
        "Version": 0.0005664105107938427
    }
}