{
    "directory name": "llvm-project/compiler-rt/lib/sanitizer_common/symbolizer",
    "score.sum": 0.0004973772100853674,
    "sha.latest": "8dbedf49d7c6e8e6e3212b8be633780e5c4f0ee3",
    "time.latest": 1717804920.7931335,
    "formatted_time": "2024-06-08 05:32:00.793135",
    "filescores": {
        "CMakeLists.txt": 2.3409575630780584,
        "sanitizer_symbolize.cpp": 15.070060142981406,
        "sanitizer_wrappers.cpp": 2.6552764480292113
    },
    "subdirscores": {
        "scripts": 79.93370584591132
    },
    "score.percentage": 3.074660880145258
}