{
    "directory name": "llvm-project/libclc/ptx/lib",
    "score.sum": 3.321600358012156e-05,
    "sha.latest": "80bb52ae750f1d9f5e82e40c61a1000d3d38eb42",
    "time.latest": 1717831429.4890096,
    "formatted_time": "2024-06-08 02:23:49.489010",
    "filescores": {
        "SOURCES": 1.8873750148347584e-05,
        "SOURCES_3.9": 6.099602068851199e-06,
        "SOURCES_4.0": 6.099602068851199e-06,
        "SOURCES_5.0": 6.099602068851199e-06
    },
    "subdirscores": {
        "math": 0,
        "shared": 6.099602068851199e-06
    }
}