{
    "directory name": "llvm-project/libclc/ptx/lib",
    "score.sum": 4.3272158423752376e-05,
    "sha.latest": "80bb52ae750f1d9f5e82e40c61a1000d3d38eb42",
    "time.latest": 1717831429.4890096,
    "formatted_time": "2024-06-08 02:23:49.489010",
    "filescores": {
        "SOURCES": 43.61638253290286,
        "SOURCES_3.9": 14.095904366774286,
        "SOURCES_4.0": 14.095904366774286,
        "SOURCES_5.0": 14.095904366774286
    },
    "subdirscores": {
        "math": 0.0,
        "shared": 14.095904366774286
    },
    "score.percentage": 100.0
}