{
    "directory name": "llvm-project/mlir/examples/toy/Ch4/include/toy",
    "score.sum": 0.00021189351806800362,
    "sha.latest": "34a35a8b244243f5a4ad5d531007bccfeaa0b02e",
    "time.latest": 1717789522.4502926,
    "formatted_time": "2024-06-07 14:45:22.450295",
    "filescores": {
        "AST.h": 4.6237468663414505e-05,
        "CMakeLists.txt": 1.8239046646864783e-05,
        "Dialect.h": 5.162574125804647e-05,
        "Lexer.h": 1.1918041118285007e-05,
        "MLIRGen.h": 1.5921409070116914e-05,
        "Ops.td": 9.667982443501151e-05,
        "Parser.h": 3.292127532519963e-05,
        "Passes.h": 1.9069920062276156e-05,
        "ShapeInferenceInterface.h": 7.419401181481779e-06,
        "ShapeInferenceInterface.td": 1.3650791458665392e-05
    },
    "subdirscores": {}
}