{
    "directory name": "llvm-project/mlir/unittests/Pass",
    "score.sum": 0.00014665929916775672,
    "sha.latest": "46708a5bcba28955b2ddeddf5c0e64398223642b",
    "time.latest": 1717836499.9559433,
    "formatted_time": "2024-06-08 03:48:19.955947",
    "filescores": {
        "AnalysisManagerTest.cpp": 9.77572249878484e-05,
        "CMakeLists.txt": 2.4321581106939023e-05,
        "PassManagerTest.cpp": 6.280743476876726e-05,
        "PassPipelineParserTest.cpp": 0
    },
    "subdirscores": {}
}