{
    "directory name": "llvm-project/mlir/unittests/Pass",
    "score.sum": 0.007626991123936027,
    "sha.latest": "46708a5bcba28955b2ddeddf5c0e64398223642b",
    "time.latest": 1717836499.9559433,
    "formatted_time": "2024-06-08 03:48:19.955947",
    "filescores": {
        "AnalysisManagerTest.cpp": 0.32176191372752766,
        "CMakeLists.txt": 0.08005299334980871,
        "PassManagerTest.cpp": 0.20672682157280423,
        "PassPipelineParserTest.cpp": 0.0
    },
    "subdirscores": {}
}