{
    "directory name": "llvm-project/llvm/unittests/DebugInfo",
    "score.sum": 0.10454902794585562,
    "sha.latest": "a23d4ceb8866df91334750627827a1724363e755",
    "time.latest": 1718080457.8921072,
    "formatted_time": "2024-06-10 23:34:17.892108",
    "filescores": {
        "CMakeLists.txt": 0.13794719232124764
    },
    "subdirscores": {
        "BTF": 0.00032157455882117334,
        "CodeView": 0.00332318417459169,
        "DWARF": 0.05752646467740783,
        "GSYM": 0.007825831064919686,
        "LogicalView": 0.0006936767943284955,
        "MSF": 0.001646830992795098,
        "PDB": 0.011380621270203797,
        "Symbolizer": 0.0005403251976956388
    }
}