{
    "directory name": "llvm-project/flang/lib/Optimizer/Dialect",
    "score.sum": 0.0011138415022357731,
    "sha.latest": "b3189b13b274a3411f939574aa573a7656bf372b",
    "time.latest": 1717791597.276969,
    "formatted_time": "2024-06-07 15:19:57.276970",
    "filescores": {
        "CMakeLists.txt": 5.752512741583404,
        "FIRAttr.cpp": 4.621599963453918,
        "FIRDialect.cpp": 5.907051964522849,
        "FIROps.cpp": 50.29366686373966,
        "FIRType.cpp": 30.644599235696372,
        "FirAliasTagOpInterface.cpp": 0.0,
        "FortranVariableInterface.cpp": 0.9860984692535059,
        "Inliner.cpp": 0.5476184947865286
    },
    "subdirscores": {
        "Support": 1.2468522669637663
    }
}