{
    "directory name": "llvm-project/lldb/source/Plugins/ScriptInterpreter/Python",
    "score.sum": 0.001703801855146981,
    "sha.latest": "5784bf85bc5143266565586ece0113cd773a8616",
    "time.latest": 1717880202.4267704,
    "formatted_time": "2024-06-09 02:26:42.426773",
    "filescores": {
        "CMakeLists.txt": 5.516810060461495,
        "lldb-python.h": 1.8875346473872858,
        "PythonDataObjects.cpp": 14.793636061909963,
        "PythonDataObjects.h": 11.885910737110297,
        "PythonReadline.cpp": 0.8873992183010921,
        "PythonReadline.h": 0.7278207685207526,
        "ScriptInterpreterPython.cpp": 41.03151463297862,
        "ScriptInterpreterPython.h": 8.666969324312891,
        "ScriptInterpreterPythonImpl.h": 8.069126780695346,
        "SWIGPythonBridge.h": 5.517707205142367
    },
    "subdirscores": {
        "Interfaces": 1.0155705631798968
    },
    "score.percentage": 84.38290704339843
}