{
    "directory name": "llvm-project/lldb/source/Plugins/ScriptInterpreter/Python",
    "score.sum": 0.05857691830381705,
    "sha.latest": "5784bf85bc5143266565586ece0113cd773a8616",
    "time.latest": 1717880202.4267704,
    "formatted_time": "2024-06-09 02:26:42.426773",
    "filescores": {
        "CMakeLists.txt": 0.3093804665238455,
        "lldb-python.h": 0.10585217605620276,
        "PythonDataObjects.cpp": 0.8296210991963756,
        "PythonDataObjects.h": 0.6665570444889226,
        "PythonReadline.cpp": 0.049764987581958076,
        "PythonReadline.h": 0.040815892960407246,
        "ScriptInterpreterPython.cpp": 2.3010306681229125,
        "ScriptInterpreterPython.h": 0.48604011802419655,
        "ScriptInterpreterPythonImpl.h": 0.4525133511018048,
        "SWIGPythonBridge.h": 0.30943077803300856
    },
    "subdirscores": {
        "Interfaces": 0.0008998556059122684
    }
}