{
    "directory name": "llvm-project/llvm/unittests/DebugInfo/LogicalView",
    "score.sum": 7.561450412786518e-05,
    "sha.latest": "5c9d82de6b72cc0c037daecce452c450870f0034",
    "time.latest": 1718080232.5306334,
    "formatted_time": "2024-06-10 23:30:32.530637",
    "filescores": {
        "CMakeLists.txt": 14.559913002941904,
        "CodeViewReaderTest.cpp": 8.066709078111108,
        "CommandLineOptionsTest.cpp": 8.350790766738497,
        "CompareElementsTest.cpp": 8.0986625501186,
        "ELFReaderTest.cpp": 12.151967605022147,
        "LocationRangesTest.cpp": 8.15432991788481,
        "LogicalElementsTest.cpp": 8.066709078111108,
        "SelectElementsTest.cpp": 8.066709078111108,
        "StringPoolTest.cpp": 8.350790766738497,
        "WarningInternalTest.cpp": 8.066709078111108
    },
    "subdirscores": {
        "Inputs": 8.066709078111108
    }
}