{
    "directory name": "llvm-project/llvm/unittests/DebugInfo/LogicalView",
    "score.sum": 0.0006936767943284955,
    "sha.latest": "5c9d82de6b72cc0c037daecce452c450870f0034",
    "time.latest": 1718080232.5306334,
    "formatted_time": "2024-06-10 23:30:32.530637",
    "filescores": {
        "CMakeLists.txt": 0.036236785055998276,
        "CodeViewReaderTest.cpp": 0.02007646631636598,
        "CommandLineOptionsTest.cpp": 0.02078349025854584,
        "CompareElementsTest.cpp": 0.020155992278965782,
        "ELFReaderTest.cpp": 0.030243878381805374,
        "LocationRangesTest.cpp": 0.020294537505161147,
        "LogicalElementsTest.cpp": 0.02007646631636598,
        "SelectElementsTest.cpp": 0.02007646631636598,
        "StringPoolTest.cpp": 0.02078349025854584,
        "WarningInternalTest.cpp": 0.02007646631636598
    },
    "subdirscores": {
        "Inputs": 0.00031720873550238375
    }
}