{
    "directory name": "llvm-project/libcxx/include/__chrono",
    "score.sum": 0.00060914315248645,
    "sha.latest": "d332d88b919faa15564ab70b0633d94f21bc3e3c",
    "time.latest": 1717831880.4043076,
    "formatted_time": "2024-06-08 13:01:20.404313",
    "filescores": {
        "calendar.h": 3.4003718727404104,
        "concepts.h": 1.4154813134959177,
        "convert_to_timespec.h": 1.586333854631084,
        "convert_to_tm.h": 7.019717963028876,
        "day.h": 3.5049932821627334,
        "duration.h": 9.075748769701821,
        "file_clock.h": 4.466499817435143,
        "formatter.h": 9.491177156345646,
        "hh_mm_ss.h": 4.211736104632474,
        "high_resolution_clock.h": 1.1576903727901828,
        "literals.h": 1.5091631694962417,
        "month.h": 4.282321181219982,
        "monthday.h": 3.5278681180017832,
        "month_weekday.h": 2.4462991759121255,
        "ostream.h": 4.772841778108179,
        "parser_std_format_spec.h": 4.571803478885856,
        "statically_widen.h": 2.0379440139200993,
        "steady_clock.h": 2.2029145263247742,
        "system_clock.h": 2.76831349925162,
        "time_point.h": 6.565081930207403,
        "time_zone.h": 0.0,
        "time_zone_link.h": 0.0,
        "tzdb.h": 1.0013413175463515,
        "tzdb_list.h": 1.0013413175463515,
        "weekday.h": 4.043711034458963,
        "year.h": 2.6913115719344174,
        "year_month.h": 4.519483744163571,
        "year_month_day.h": 3.5278681180017832,
        "year_month_weekday.h": 3.200641518056201
    },
    "subdirscores": {},
    "score.percentage": 0.5072654657603453
}