{
    "directory name": "llvm-project/libcxx/include/__chrono",
    "score.sum": 0.012191236198337294,
    "sha.latest": "d332d88b919faa15564ab70b0633d94f21bc3e3c",
    "time.latest": 1717831880.4043076,
    "formatted_time": "2024-06-08 13:01:20.404313",
    "filescores": {
        "calendar.h": 0.06817600569351429,
        "concepts.h": 0.02837979659271457,
        "convert_to_timespec.h": 0.031805317169025876,
        "convert_to_tm.h": 0.14074235105016014,
        "day.h": 0.070273620328437,
        "duration.h": 0.1819648917685695,
        "file_clock.h": 0.08955141625087354,
        "formatter.h": 0.19029405372880281,
        "hh_mm_ss.h": 0.08444351247312058,
        "high_resolution_clock.h": 0.023211198186703613,
        "literals.h": 0.03025807784755563,
        "month.h": 0.0858587131521654,
        "monthday.h": 0.07073225103024446,
        "month_weekday.h": 0.049047255061139765,
        "ostream.h": 0.09569344189884349,
        "parser_std_format_spec.h": 0.09166270974796564,
        "statically_widen.h": 0.040859908238244286,
        "steady_clock.h": 0.04416749664736113,
        "system_clock.h": 0.055503504895865564,
        "time_point.h": 0.1316270925072367,
        "time_zone.h": 0.0,
        "time_zone_link.h": 0.0,
        "tzdb.h": 0.02007646631636598,
        "tzdb_list.h": 0.02007646631636598,
        "weekday.h": 0.081074681483594,
        "year.h": 0.053959649096659,
        "year_month.h": 0.09061372138263281,
        "year_month_day.h": 0.07073225103024446,
        "year_month_weekday.h": 0.0641714972727502
    },
    "subdirscores": {}
}