{
    "directory name": "llvm-project/llvm/lib/Transforms/Utils",
    "score.sum": 0.030286963232187648,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717877663.8851326,
    "formatted_time": "2024-06-08 15:14:23.885137",
    "filescores": {
        "AMDGPUEmitPrintf.cpp": 0.142057876448344,
        "ASanStackFrameLayout.cpp": 0.2094863907059622,
        "AddDiscriminators.cpp": 0.36464918386481243,
        "AssumeBundleBuilder.cpp": 0.18792945488515725,
        "BasicBlockUtils.cpp": 4.187269991040106,
        "BreakCriticalEdges.cpp": 1.47919274297092,
        "BuildLibCalls.cpp": 2.0944537713506866,
        "BypassSlowDivision.cpp": 0.3758345941658881,
        "CMakeLists.txt": 2.3005660909129313,
        "CallGraphUpdater.cpp": 0.09057399377879974,
        "CallPromotionUtils.cpp": 0.33135279469297585,
        "CanonicalizeAliases.cpp": 0.07642702126086028,
        "CanonicalizeFreezeInLoops.cpp": 0.11716177048366375,
        "CloneFunction.cpp": 3.5161757659302344,
        "CloneModule.cpp": 0.938385510516182,
        "CodeExtractor.cpp": 3.9281589326909865,
        "CodeLayout.cpp": 0.3984673380943166,
        "CodeMoverUtils.cpp": 0.14870505909645404,
        "CountVisits.cpp": 0.0,
        "CtorUtils.cpp": 0.19484059207379523,
        "DXILUpgrade.cpp": 0.020139364987140116,
        "Debugify.cpp": 0.4393587827884731,
        "DemoteRegToStack.cpp": 0.5049538329071228,
        "EntryExitInstrumenter.cpp": 0.3204513667834653,
        "EscapeEnumerator.cpp": 0.1559321069390523,
        "Evaluator.cpp": 0.6253800456922943,
        "FixIrreducible.cpp": 0.10009117471388802,
        "FlattenCFG.cpp": 0.35489805299158916,
        "FunctionComparator.cpp": 0.4196363733787044,
        "FunctionImportUtils.cpp": 0.4836988558375518,
        "GlobalStatus.cpp": 0.28606621430107954,
        "GuardUtils.cpp": 0.09324661330663822,
        "HelloWorld.cpp": 0.0,
        "InjectTLIMappings.cpp": 0.2349245067184261,
        "InlineFunction.cpp": 6.802899301345228,
        "InstructionNamer.cpp": 0.25265701112311717,
        "IntegerDivision.cpp": 0.19220136284467101,
        "LCSSA.cpp": 1.5872427056808605,
        "LibCallsShrinkWrap.cpp": 0.25325349213433923,
        "Local.cpp": 11.496995724568846,
        "LoopConstrainer.cpp": 0.05917451747194002,
        "LoopPeel.cpp": 0.5820425556762509,
        "LoopRotationUtils.cpp": 0.7103775044447835,
        "LoopSimplify.cpp": 2.32637593796605,
        "LoopUnroll.cpp": 2.6913445102427054,
        "LoopUnrollAndJam.cpp": 0.4559217461164833,
        "LoopUnrollRuntime.cpp": 1.6722473080200224,
        "LoopUtils.cpp": 2.9230400478066905,
        "LoopVersioning.cpp": 0.6953360221429824,
        "LowerAtomic.cpp": 0.05810966992621633,
        "LowerGlobalDtors.cpp": 0.09870971330619871,
        "LowerIFunc.cpp": 0.0,
        "LowerInvoke.cpp": 0.6473539009344309,
        "LowerMemIntrinsics.cpp": 0.3884276788415418,
        "LowerSwitch.cpp": 1.2044033500023494,
        "MatrixUtils.cpp": 0.07150625320116721,
        "Mem2Reg.cpp": 0.46887130788872056,
        "MemoryOpRemark.cpp": 0.1673540598156219,
        "MemoryTaggingSupport.cpp": 0.3568165337803199,
        "MetaRenamer.cpp": 0.4105300766774209,
        "MisExpect.cpp": 0.4286203307959251,
        "ModuleUtils.cpp": 1.1629059566461848,
        "MoveAutoInit.cpp": 0.06453943936722449,
        "NameAnonGlobals.cpp": 0.09337005659608759,
        "PredicateInfo.cpp": 0.43868851802063796,
        "PromoteMemoryToRegister.cpp": 2.6067842765175904,
        "RelLookupTableConverter.cpp": 0.09008831111903326,
        "SCCPSolver.cpp": 0.8548481303546416,
        "SSAUpdater.cpp": 0.5983200256446101,
        "SSAUpdaterBulk.cpp": 0.03880995430574134,
        "SampleProfileInference.cpp": 0.14448900841926932,
        "SampleProfileLoaderBaseUtil.cpp": 0.11433914433971817,
        "SanitizerStats.cpp": 0.11074171328275231,
        "ScalarEvolutionExpander.cpp": 1.7235631027430556,
        "SimplifyCFG.cpp": 16.809179151685218,
        "SimplifyIndVar.cpp": 2.131195092880179,
        "SimplifyLibCalls.cpp": 4.918005702467762,
        "SizeOpts.cpp": 0.19533001639238223,
        "SplitModule.cpp": 0.16274783961099565,
        "StripGCRelocates.cpp": 0.15020692067198804,
        "StripNonLineTableDebugInfo.cpp": 0.13442556358686247,
        "SymbolRewriter.cpp": 0.16828775937763757,
        "UnifyFunctionExitNodes.cpp": 0.49630045371943177,
        "UnifyLoopExits.cpp": 0.19189268691747896,
        "Utils.cpp": 1.057880883273477,
        "VNCoercion.cpp": 0.48750435776548073,
        "ValueMapper.cpp": 2.933277145231181
    },
    "subdirscores": {}
}