{
    "directory name": "llvm-project/llvm/lib/DebugInfo/LogicalView/Readers",
    "score.sum": 0.0001021021307678009,
    "sha.latest": "c6cfd5350ec72625283eb99d7055391ed7e9fb7e",
    "time.latest": 1717834438.7103176,
    "formatted_time": "2024-06-08 03:13:58.710321",
    "filescores": {
        "LVBinaryReader.cpp": 15.388281939442127,
        "LVCodeViewReader.cpp": 20.97210721247497,
        "LVCodeViewVisitor.cpp": 40.6727439525288,
        "LVELFReader.cpp": 22.966866895554094
    },
    "subdirscores": {},
    "score.percentage": 52.95889598071688
}