{
    "directory name": "llvm-project/clang/include/clang/Lex",
    "score.sum": 0.216419411148208,
    "sha.latest": "da95d926f6fce4ed9707c77908ad96624268f134",
    "time.latest": 1717800516.2620752,
    "formatted_time": "2024-06-08 04:18:36.262078",
    "filescores": {
        "CodeCompletionHandler.h": 0.14953030847380616,
        "DependencyDirectivesScanner.h": 0.03010139447059818,
        "DirectoryLookup.h": 0.5128088608281411,
        "ExternalPreprocessorSource.h": 0.14801622576484746,
        "HeaderMap.h": 0.3578248160019796,
        "HeaderMapTypes.h": 0.02007646631636598,
        "HeaderSearch.h": 2.447461998963089,
        "HeaderSearchOptions.h": 0.5727529769340975,
        "LexDiagnostic.h": 0.08676290490112448,
        "Lexer.h": 1.1285764975404111,
        "LiteralSupport.h": 0.6710822187881947,
        "MacroArgs.h": 0.1529755544924814,
        "MacroInfo.h": 0.7642641101250087,
        "ModuleLoader.h": 0.19668612202675823,
        "ModuleMap.h": 1.5828764817007617,
        "MultipleIncludeOpt.h": 0.13404985772608236,
        "PPCallbacks.h": 0.9626769207289717,
        "PPConditionalDirectiveRecord.h": 0.07392997726332921,
        "Pragma.h": 0.23527545213466008,
        "PreprocessingRecord.h": 0.6250248845786621,
        "Preprocessor.h": 4.974630192174924,
        "PreprocessorLexer.h": 0.3322655838110921,
        "PreprocessorOptions.h": 0.5662107294342262,
        "ScratchBuffer.h": 0.05168920336141158,
        "Token.h": 0.46968864635546703,
        "TokenConcatenation.h": 0.10390145985841269,
        "TokenLexer.h": 0.3441252277679224,
        "VariadicMacroSupport.h": 0.05053088903264339
    },
    "subdirscores": {}
}