{
    "directory name": "llvm-project/libc/src/fenv",
    "score.sum": 2.5866419234971285e-05,
    "sha.latest": "b6bc9d72f65a5086f310f321e969d96e9a559e75",
    "time.latest": 1717830820.121408,
    "formatted_time": "2024-06-08 02:13:40.121411",
    "filescores": {
        "CMakeLists.txt": 1.18915024776253e-05,
        "feclearexcept.cpp": 1.4258529099415215e-05,
        "feclearexcept.h": 6.099602068851199e-06,
        "fedisableexcept.cpp": 8.2512484031983e-06,
        "fedisableexcept.h": 6.099602068851199e-06,
        "feenableexcept.cpp": 8.2512484031983e-06,
        "feenableexcept.h": 6.099602068851199e-06,
        "fegetenv.cpp": 1.247687384607058e-05,
        "fegetenv.h": 6.099602068851199e-06,
        "fegetexcept.cpp": 8.2512484031983e-06,
        "fegetexcept.h": 6.099602068851199e-06,
        "fegetexceptflag.cpp": 1.2566254975511292e-05,
        "fegetexceptflag.h": 6.099602068851199e-06,
        "fegetround.cpp": 1.4258529099415215e-05,
        "fegetround.h": 6.099602068851199e-06,
        "feholdexcept.cpp": 1.247687384607058e-05,
        "feholdexcept.h": 6.099602068851199e-06,
        "feraiseexcept.cpp": 1.4258529099415215e-05,
        "feraiseexcept.h": 6.099602068851199e-06,
        "fesetenv.cpp": 1.247687384607058e-05,
        "fesetenv.h": 6.099602068851199e-06,
        "fesetexceptflag.cpp": 1.666308004215722e-05,
        "fesetexceptflag.h": 6.099602068851199e-06,
        "fesetround.cpp": 1.4258529099415215e-05,
        "fesetround.h": 6.099602068851199e-06,
        "fetestexcept.cpp": 1.4258529099415215e-05,
        "fetestexcept.h": 6.099602068851199e-06,
        "feupdateenv.cpp": 1.247687384607058e-05,
        "feupdateenv.h": 6.099602068851199e-06
    },
    "subdirscores": {}
}