{
    "directory name": "llvm-project/clang/lib/ASTMatchers/Dynamic",
    "score.sum": 0.0011644399873164614,
    "sha.latest": "7457e2c1535acd548d2619dfb34eb93d27d15908",
    "time.latest": 1717806742.7621953,
    "formatted_time": "2024-06-08 06:02:22.762200",
    "filescores": {
        "CMakeLists.txt": 2.211466305301001,
        "Diagnostics.cpp": 3.037665824305119,
        "Marshallers.cpp": 3.762374267364817,
        "Marshallers.h": 17.132206583085267,
        "Parser.cpp": 14.534304071405387,
        "Registry.cpp": 52.01005019938436,
        "VariantValue.cpp": 7.311932749154049
    },
    "subdirscores": {}
}