{
    "directory name": "llvm-project/clang/lib/ASTMatchers/Dynamic",
    "score.sum": 0.046757774541004035,
    "sha.latest": "7457e2c1535acd548d2619dfb34eb93d27d15908",
    "time.latest": 1717806742.7621953,
    "formatted_time": "2024-06-08 06:02:22.762200",
    "filescores": {
        "CMakeLists.txt": 0.08475848960534858,
        "Diagnostics.cpp": 0.11642409679800403,
        "Marshallers.cpp": 0.14419987293836137,
        "Marshallers.h": 0.6566231418983672,
        "Parser.cpp": 0.5570537781218944,
        "Registry.cpp": 1.9933802692952034,
        "VariantValue.cpp": 0.2802431917812231
    },
    "subdirscores": {}
}