{
    "directory name": "llvm-project/llvm/lib/Analysis",
    "score.sum": 0.04455286075479285,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717828197.1390455,
    "formatted_time": "2024-06-08 01:29:57.139046",
    "filescores": {
        "AliasAnalysis.cpp": 1.9293998237897025,
        "AliasAnalysisEvaluator.cpp": 0.68210749948377,
        "AliasSetTracker.cpp": 1.6101767846161372,
        "Analysis.cpp": 0.8492825607799572,
        "AssumeBundleQueries.cpp": 0.09479882021338212,
        "AssumptionCache.cpp": 0.3610487902708352,
        "BasicAliasAnalysis.cpp": 5.555837988631474,
        "BlockFrequencyInfo.cpp": 0.4512520749035736,
        "BlockFrequencyInfoImpl.cpp": 0.33040966643708264,
        "BranchProbabilityInfo.cpp": 1.215809457369851,
        "CFG.cpp": 0.214126714182699,
        "CFGPrinter.cpp": 0.6175749898260139,
        "CFGSCCPrinter.cpp": 0.013690707993863275,
        "CGSCCPassManager.cpp": 0.7809413431571032,
        "CMakeLists.txt": 1.7368323468885623,
        "CallGraph.cpp": 0.2511533166520609,
        "CallGraphSCCPass.cpp": 0.3630056446393919,
        "CallPrinter.cpp": 0.19113746264872078,
        "CaptureTracking.cpp": 0.8043853893480488,
        "CmpInstAnalysis.cpp": 0.055628385627153075,
        "CodeMetrics.cpp": 0.29348826373593934,
        "ConstantFolding.cpp": 4.318025558873461,
        "ConstraintSystem.cpp": 0.1716430698055021,
        "CostModel.cpp": 0.2783964106186909,
        "CycleAnalysis.cpp": 0.015764261363793403,
        "DDG.cpp": 0.10175590159382616,
        "DDGPrinter.cpp": 0.01722378980932513,
        "Delinearization.cpp": 0.13816870080732116,
        "DemandedBits.cpp": 0.29780084335553586,
        "DependenceAnalysis.cpp": 0.6387734154616854,
        "DependenceGraphBuilder.cpp": 0.05292516305223606,
        "DevelopmentModeInlineAdvisor.cpp": 0.205060268039515,
        "DomConditionCache.cpp": 0.05740383300102364,
        "DomPrinter.cpp": 0.1780370389442245,
        "DomTreeUpdater.cpp": 0.10219337502693046,
        "DominanceFrontier.cpp": 0.1937586888326506,
        "FunctionPropertiesAnalysis.cpp": 0.12895419652775428,
        "GlobalsModRef.cpp": 0.5439687894671953,
        "GuardUtils.cpp": 0.07863633482955965,
        "HeatUtils.cpp": 0.06062309091393248,
        "IRSimilarityIdentifier.cpp": 0.33271626378572516,
        "IVDescriptors.cpp": 0.7013348234324397,
        "IVUsers.cpp": 0.4882591527418923,
        "ImportedFunctionsInliningStatistics.cpp": 0.015495587297455543,
        "IndirectCallPromotionAnalysis.cpp": 0.12439966486821989,
        "InlineAdvisor.cpp": 0.38128169991416205,
        "InlineCost.cpp": 2.9894818837898334,
        "InlineOrder.cpp": 0.10829157890333718,
        "InlineSizeEstimatorAnalysis.cpp": 0.0923100264524294,
        "InstCount.cpp": 0.2860989043827414,
        "InstructionPrecedenceTracking.cpp": 0.10692094068897791,
        "InstructionSimplify.cpp": 8.562978562323561,
        "InteractiveModelRunner.cpp": 0.07634192999630429,
        "Interval.cpp": 0.13423615885607212,
        "IntervalPartition.cpp": 0.18667569426647435,
        "LazyBlockFrequencyInfo.cpp": 0.06477447434889785,
        "LazyBranchProbabilityInfo.cpp": 0.08293339290487572,
        "LazyCallGraph.cpp": 0.7668073434425922,
        "LazyValueInfo.cpp": 2.6940286387197423,
        "Lint.cpp": 0.8229636529308271,
        "Loads.cpp": 1.1662312487109951,
        "Local.cpp": 0.059659996016006446,
        "LoopAccessAnalysis.cpp": 1.9549160376548798,
        "LoopAnalysisManager.cpp": 0.08595438705958604,
        "LoopCacheAnalysis.cpp": 0.2572222486318242,
        "LoopInfo.cpp": 2.1135476926554526,
        "LoopNestAnalysis.cpp": 0.13288074218692825,
        "LoopPass.cpp": 0.8144032506543867,
        "LoopUnrollAnalyzer.cpp": 0.10044060308817991,
        "MLInlineAdvisor.cpp": 0.2589686529220311,
        "MemDerefPrinter.cpp": 0.12834357481691255,
        "MemoryBuiltins.cpp": 2.0993711452496155,
        "MemoryDependenceAnalysis.cpp": 2.0925795312436004,
        "MemoryLocation.cpp": 0.40006893128528515,
        "MemoryProfileInfo.cpp": 0.0640896359805325,
        "MemorySSA.cpp": 0.853557773356107,
        "MemorySSAUpdater.cpp": 0.393640006322053,
        "ModelUnderTrainingRunner.cpp": 0.08089584918496123,
        "ModuleDebugInfoPrinter.cpp": 0.24565622442781634,
        "ModuleSummaryAnalysis.cpp": 0.869386845926234,
        "MustExecute.cpp": 0.22711199222110362,
        "NoInferenceModelRunner.cpp": 0.016449568524181488,
        "ObjCARCAliasAnalysis.cpp": 0.18724635524270894,
        "ObjCARCAnalysisUtils.cpp": 0.035421318277458855,
        "ObjCARCInstKind.cpp": 0.18419230070834822,
        "OptimizationRemarkEmitter.cpp": 0.09692927606585142,
        "OverflowInstAnalysis.cpp": 0.021565068934187477,
        "PHITransAddr.cpp": 0.4121320672401718,
        "PhiValues.cpp": 0.03432017986585083,
        "PostDominators.cpp": 0.6280192781704672,
        "ProfileSummaryInfo.cpp": 0.47966475722857904,
        "PtrUseVisitor.cpp": 0.04592982262632477,
        "RegionInfo.cpp": 0.35841366633250665,
        "RegionPass.cpp": 0.33713993041754986,
        "RegionPrinter.cpp": 0.15108301546209454,
        "ReplayInlineAdvisor.cpp": 0.07819835958727638,
        "ScalarEvolution.cpp": 16.081867557110446,
        "ScalarEvolutionAliasAnalysis.cpp": 0.31373993905307734,
        "ScalarEvolutionDivision.cpp": 0.0508465341385669,
        "ScalarEvolutionNormalization.cpp": 0.18127784873116246,
        "ScopedNoAliasAA.cpp": 0.18290671637848158,
        "StackLifetime.cpp": 0.1324947897533756,
        "StackSafetyAnalysis.cpp": 0.5060611625629815,
        "StructuralHash.cpp": 0.0,
        "SyntheticCountsUtils.cpp": 0.04288702056819761,
        "TFLiteUtils.cpp": 0.032134551321304106,
        "TargetLibraryInfo.cpp": 1.263273870484249,
        "TargetTransformInfo.cpp": 3.61937204475236,
        "TensorSpec.cpp": 0.09391347242884956,
        "Trace.cpp": 0.16130915641740212,
        "TrainingLogger.cpp": 0.06507088312596715,
        "TypeBasedAliasAnalysis.cpp": 0.6316211073154813,
        "TypeMetadataUtils.cpp": 0.21544971945885502,
        "UniformityAnalysis.cpp": 0.08950282851365719,
        "ValueLattice.cpp": 0.06453383246349988,
        "ValueLatticeUtils.cpp": 0.026350823656513075,
        "ValueTracking.cpp": 12.244728583609634,
        "VectorUtils.cpp": 1.2914478657823096
    },
    "subdirscores": {
        "models": 0.24404722252954011
    }
}