{
    "directory name": "llvm-project/llvm/lib/Analysis",
    "score.sum": 0.0495721632403133,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717828197.1390455,
    "formatted_time": "2024-06-08 01:29:57.139046",
    "filescores": {
        "AliasAnalysis.cpp": 0.0008596028168962449,
        "AliasAnalysisEvaluator.cpp": 0.00030389840444300343,
        "AliasSetTracker.cpp": 0.0007173798207560284,
        "Analysis.cpp": 0.00037837967671903327,
        "AssumeBundleQueries.cpp": 4.223558636685456e-05,
        "AssumptionCache.cpp": 0.0001608575647862293,
        "BasicAliasAnalysis.cpp": 0.0024752847628368648,
        "BlockFrequencyInfo.cpp": 0.00020104570858490268,
        "BlockFrequencyInfoImpl.cpp": 0.00014720695860808897,
        "BranchProbabilityInfo.cpp": 0.0005416778945855923,
        "CFG.cpp": 9.539957680863116e-05,
        "CFGPrinter.cpp": 0.0002751473252736101,
        "CFGSCCPrinter.cpp": 6.099602068851199e-06,
        "CGSCCPassManager.cpp": 0.0003479317091933932,
        "CMakeLists.txt": 0.0007738084970534619,
        "CallGraph.cpp": 0.00011189598744903667,
        "CallGraphSCCPass.cpp": 0.00016172939938822643,
        "CallPrinter.cpp": 8.515720758412877e-05,
        "CaptureTracking.cpp": 0.00035837670244813453,
        "CmpInstAnalysis.cpp": 2.478403718860471e-05,
        "CodeMetrics.cpp": 0.00013075741747393225,
        "ConstantFolding.cpp": 0.001923803914601259,
        "ConstraintSystem.cpp": 7.647189788569724e-05,
        "CostModel.cpp": 0.0001240335651692867,
        "CycleAnalysis.cpp": 7.023429414432484e-06,
        "DDG.cpp": 4.533516514688141e-05,
        "DDGPrinter.cpp": 7.673691090446828e-06,
        "Delinearization.cpp": 6.155810887739214e-05,
        "DemandedBits.cpp": 0.00013267879506679068,
        "DependenceAnalysis.cpp": 0.00028459183032927913,
        "DependenceGraphBuilder.cpp": 2.3579674198909807e-05,
        "DevelopmentModeInlineAdvisor.cpp": 9.136021568305011e-05,
        "DomConditionCache.cpp": 2.5575049784859888e-05,
        "DomPrinter.cpp": 7.932059405277668e-05,
        "DomTreeUpdater.cpp": 4.5530072076371584e-05,
        "DominanceFrontier.cpp": 8.632503883592319e-05,
        "FunctionPropertiesAnalysis.cpp": 5.745278361647229e-05,
        "GlobalsModRef.cpp": 0.00024235365732085183,
        "GuardUtils.cpp": 3.503473675928638e-05,
        "HeatUtils.cpp": 2.7009321280135815e-05,
        "IRSimilarityIdentifier.cpp": 0.00014823461371300342,
        "IVDescriptors.cpp": 0.00031246472730872717,
        "IVUsers.cpp": 0.00021753342044362662,
        "ImportedFunctionsInliningStatistics.cpp": 6.903727431772737e-06,
        "IndirectCallPromotionAnalysis.cpp": 5.542360946816697e-05,
        "InlineAdvisor.cpp": 0.00016987190484626377,
        "InlineCost.cpp": 0.0013318997009746428,
        "InlineOrder.cpp": 4.824699635797045e-05,
        "InlineSizeEstimatorAnalysis.cpp": 4.112675754806332e-05,
        "InstCount.cpp": 0.00012746524649063072,
        "InstructionPrecedenceTracking.cpp": 4.763633782287498e-05,
        "InstructionSimplify.cpp": 0.0038150519153347796,
        "InteractiveModelRunner.cpp": 3.4012513768774884e-05,
        "Interval.cpp": 5.980604893772835e-05,
        "IntervalPartition.cpp": 8.316936212958515e-05,
        "LazyBlockFrequencyInfo.cpp": 2.8858881361313475e-05,
        "LazyBranchProbabilityInfo.cpp": 3.6949199060134534e-05,
        "LazyCallGraph.cpp": 0.0003416346079815043,
        "LazyValueInfo.cpp": 0.0012002668281030481,
        "Lint.cpp": 0.0003666538503528281,
        "Loads.cpp": 0.0005195893843170916,
        "Local.cpp": 2.6580234951326318e-05,
        "LoopAccessAnalysis.cpp": 0.0008709710201294924,
        "LoopAnalysisManager.cpp": 3.8295138379293056e-05,
        "LoopCacheAnalysis.cpp": 0.00011459987026328371,
        "LoopInfo.cpp": 0.000941645960494921,
        "LoopNestAnalysis.cpp": 5.920217203647742e-05,
        "LoopPass.cpp": 0.0003628399462465555,
        "LoopUnrollAnalyzer.cpp": 4.4749162035150964e-05,
        "MLInlineAdvisor.cpp": 0.0001153779433349153,
        "MemDerefPrinter.cpp": 5.718073417590244e-05,
        "MemoryBuiltins.cpp": 0.0009353299030693611,
        "MemoryDependenceAnalysis.cpp": 0.0009323040447382582,
        "MemoryLocation.cpp": 0.000178242153878721,
        "MemoryProfileInfo.cpp": 2.855376627666026e-05,
        "MemorySSA.cpp": 0.00038028440622505673,
        "MemorySSAUpdater.cpp": 0.00017537788389182204,
        "ModelUnderTrainingRunner.cpp": 3.604141504378301e-05,
        "ModuleDebugInfoPrinter.cpp": 0.00010944687560480644,
        "ModuleSummaryAnalysis.cpp": 0.0003873367108860005,
        "MustExecute.cpp": 0.00010118488965170426,
        "NoInferenceModelRunner.cpp": 7.328753359342813e-06,
        "ObjCARCAliasAnalysis.cpp": 8.342360791970888e-05,
        "ObjCARCAnalysisUtils.cpp": 1.5781210609668235e-05,
        "ObjCARCInstKind.cpp": 8.206293925563971e-05,
        "OptimizationRemarkEmitter.cpp": 4.318476539624753e-05,
        "OverflowInstAnalysis.cpp": 9.607855133923637e-06,
        "PHITransAddr.cpp": 0.00018361662604336298,
        "PhiValues.cpp": 1.529062194642697e-05,
        "PostDominators.cpp": 0.00027980055451654344,
        "ProfileSummaryInfo.cpp": 0.00021370437137786398,
        "PtrUseVisitor.cpp": 2.0463049919629818e-05,
        "RegionInfo.cpp": 0.00015968354168726957,
        "RegionPass.cpp": 0.0001502054837477365,
        "RegionPrinter.cpp": 6.731180550296914e-05,
        "ReplayInlineAdvisor.cpp": 3.483960625945145e-05,
        "ScalarEvolution.cpp": 0.007164932059489624,
        "ScalarEvolutionAliasAnalysis.cpp": 0.0001397801181784895,
        "ScalarEvolutionDivision.cpp": 2.2653585553393924e-05,
        "ScalarEvolutionNormalization.cpp": 8.076446752447884e-05,
        "ScopedNoAliasAA.cpp": 8.149017465926879e-05,
        "StackLifetime.cpp": 5.903021918617698e-05,
        "StackSafetyAnalysis.cpp": 0.00022546472509077104,
        "StructuralHash.cpp": 0,
        "SyntheticCountsUtils.cpp": 1.9107394555628453e-05,
        "TFLiteUtils.cpp": 1.4316861904358067e-05,
        "TargetLibraryInfo.cpp": 0.0005628246484685297,
        "TargetTransformInfo.cpp": 0.0016125337872964177,
        "TensorSpec.cpp": 4.1841138601216124e-05,
        "Trace.cpp": 7.186784384337616e-05,
        "TrainingLogger.cpp": 2.8990939951026144e-05,
        "TypeBasedAliasAnalysis.cpp": 0.0002814052724401471,
        "TypeMetadataUtils.cpp": 9.598901350709551e-05,
        "UniformityAnalysis.cpp": 3.987607055929072e-05,
        "ValueLattice.cpp": 2.8751668517194408e-05,
        "ValueLatticeUtils.cpp": 1.1740045771427284e-05,
        "ValueTracking.cpp": 0.005455376875657919,
        "VectorUtils.cpp": 0.0005753769693627365
    },
    "subdirscores": {
        "models": 0.00010873001922952547
    }
}