{
    "directory name": "llvm-project/llvm/lib/Analysis",
    "score.sum": 2.577991652583188,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717828197.1390455,
    "formatted_time": "2024-06-08 01:29:57.139046",
    "filescores": {
        "AliasAnalysis.cpp": 2.829329979901641,
        "AliasAnalysisEvaluator.cpp": 1.0002629698672174,
        "AliasSetTracker.cpp": 2.361211706087842,
        "Analysis.cpp": 1.2454135120125718,
        "AssumeBundleQueries.cpp": 0.13901584357056646,
        "AssumptionCache.cpp": 0.5294528142508199,
        "BasicAliasAnalysis.cpp": 8.147248066932969,
        "BlockFrequencyInfo.cpp": 0.6617296261123022,
        "BlockFrequencyInfoImpl.cpp": 0.48452268076999316,
        "BranchProbabilityInfo.cpp": 1.7828995862702046,
        "CFG.cpp": 0.31400185926469426,
        "CFGPrinter.cpp": 0.9056305551641037,
        "CFGSCCPrinter.cpp": 0.02007646631636598,
        "CGSCCPassManager.cpp": 1.1451958933006927,
        "CMakeLists.txt": 2.5469432351572308,
        "CallGraph.cpp": 0.368298783691015,
        "CallGraphSCCPass.cpp": 0.5323224044015975,
        "CallPrinter.cpp": 0.28028972879874176,
        "CaptureTracking.cpp": 1.179574948341734,
        "CmpInstAnalysis.cpp": 0.08157513919498979,
        "CodeMetrics.cpp": 0.4303800244504845,
        "ConstantFolding.cpp": 6.332082659624957,
        "ConstraintSystem.cpp": 0.25170256431825483,
        "CostModel.cpp": 0.40824887674827715,
        "CycleAnalysis.cpp": 0.023117187395600848,
        "DDG.cpp": 0.14921791712712093,
        "DDGPrinter.cpp": 0.02525748384247782,
        "Delinearization.cpp": 0.20261474198249077,
        "DemandedBits.cpp": 0.43670412102082157,
        "DependenceAnalysis.cpp": 0.9367165646257993,
        "DependenceGraphBuilder.cpp": 0.07761105223942197,
        "DevelopmentModeInlineAdvisor.cpp": 0.3007065497245033,
        "DomConditionCache.cpp": 0.08417870866809302,
        "DomPrinter.cpp": 0.2610788731328892,
        "DomTreeUpdater.cpp": 0.14985944133813767,
        "DominanceFrontier.cpp": 0.28413357377833176,
        "FunctionPropertiesAnalysis.cpp": 0.1891023155343001,
        "GlobalsModRef.cpp": 0.7976922072830522,
        "GuardUtils.cpp": 0.11531468848475811,
        "HeatUtils.cpp": 0.08889952537685486,
        "IRSimilarityIdentifier.cpp": 0.48790514455464173,
        "IVDescriptors.cpp": 1.0284584964814987,
        "IVUsers.cpp": 0.7159979190319357,
        "ImportedFunctionsInliningStatistics.cpp": 0.022723195657165483,
        "IndirectCallPromotionAnalysis.cpp": 0.1824234132094202,
        "InlineAdvisor.cpp": 0.5591229619976279,
        "InlineCost.cpp": 4.383866223002893,
        "InlineOrder.cpp": 0.1588020310690625,
        "InlineSizeEstimatorAnalysis.cpp": 0.13536620148247677,
        "InstCount.cpp": 0.41954404546236357,
        "InstructionPrecedenceTracking.cpp": 0.15679208593292762,
        "InstructionSimplify.cpp": 12.557009524365862,
        "InteractiveModelRunner.cpp": 0.11195010417168925,
        "Interval.cpp": 0.1968479440888146,
        "IntervalPartition.cpp": 0.2737468573360133,
        "LazyBlockFrequencyInfo.cpp": 0.0949872390097627,
        "LazyBranchProbabilityInfo.cpp": 0.1216160237953367,
        "LazyCallGraph.cpp": 1.1244693706613158,
        "LazyValueInfo.cpp": 3.9506046907746457,
        "Lint.cpp": 1.206818673297624,
        "Loads.cpp": 1.710196608702394,
        "Local.cpp": 0.08748721402770164,
        "LoopAccessAnalysis.cpp": 2.8667477239960335,
        "LoopAnalysisManager.cpp": 0.12604610056099166,
        "LoopCacheAnalysis.cpp": 0.3771984482315668,
        "LoopInfo.cpp": 3.0993699579780833,
        "LoopNestAnalysis.cpp": 0.1948603202847786,
        "LoopPass.cpp": 1.194265441716428,
        "LoopUnrollAnalyzer.cpp": 0.1472891238056645,
        "MLInlineAdvisor.cpp": 0.3797594280525381,
        "MemDerefPrinter.cpp": 0.18820688147674436,
        "MemoryBuiltins.cpp": 3.078581042123386,
        "MemoryDependenceAnalysis.cpp": 3.0686216149055507,
        "MemoryLocation.cpp": 0.5866731236086413,
        "MemoryProfileInfo.cpp": 0.09398297141156363,
        "MemorySSA.cpp": 1.2516828124255857,
        "MemorySSAUpdater.cpp": 0.5772455545207146,
        "ModelUnderTrainingRunner.cpp": 0.11862810835083801,
        "ModuleDebugInfoPrinter.cpp": 0.36023768218132884,
        "ModuleSummaryAnalysis.cpp": 1.274895040925084,
        "MustExecute.cpp": 0.3330438618597049,
        "NoInferenceModelRunner.cpp": 0.024122142444533527,
        "ObjCARCAliasAnalysis.cpp": 0.27458369176945335,
        "ObjCARCAnalysisUtils.cpp": 0.051942887365462806,
        "ObjCARCInstKind.cpp": 0.270105134267904,
        "OptimizationRemarkEmitter.cpp": 0.1421400081630606,
        "OverflowInstAnalysis.cpp": 0.03162366623124173,
        "PHITransAddr.cpp": 0.6043628692942977,
        "PhiValues.cpp": 0.050328144852496016,
        "PostDominators.cpp": 0.920946373983687,
        "ProfileSummaryInfo.cpp": 0.7033948387449335,
        "PtrUseVisitor.cpp": 0.06735287446693038,
        "RegionInfo.cpp": 0.5255885891858331,
        "RegionPass.cpp": 0.4943921424636227,
        "RegionPrinter.cpp": 0.22155268173562312,
        "ReplayInlineAdvisor.cpp": 0.11467242840565602,
        "ScalarEvolution.cpp": 23.582934677980763,
        "ScalarEvolutionAliasAnalysis.cpp": 0.4600776907462486,
        "ScalarEvolutionDivision.cpp": 0.07456288823006547,
        "ScalarEvolutionNormalization.cpp": 0.26583129415847623,
        "ScopedNoAliasAA.cpp": 0.2682199147082593,
        "StackLifetime.cpp": 0.1942943480183763,
        "StackSafetyAnalysis.cpp": 0.7421033221050942,
        "StructuralHash.cpp": 0.0,
        "SyntheticCountsUtils.cpp": 0.06289081793524907,
        "TFLiteUtils.cpp": 0.04712307336354535,
        "TargetLibraryInfo.cpp": 1.8525028304226931,
        "TargetTransformInfo.cpp": 5.307556115829687,
        "TensorSpec.cpp": 0.13771754292881697,
        "Trace.cpp": 0.23654860265714664,
        "TrainingLogger.cpp": 0.09542190176287778,
        "TypeBasedAliasAnalysis.cpp": 0.9262282046632686,
        "TypeMetadataUtils.cpp": 0.31594195402641345,
        "UniformityAnalysis.cpp": 0.13124964192351207,
        "ValueLattice.cpp": 0.09463435450527509,
        "ValueLatticeUtils.cpp": 0.03864164101561567,
        "ValueTracking.cpp": 17.95603858267036,
        "VectorUtils.cpp": 1.8938180252141172
    },
    "subdirscores": {
        "models": 0.005654485574899728
    }
}