{
    "directory name": "llvm-project/llvm/lib/ExecutionEngine",
    "score.sum": 0.6819180459919335,
    "sha.latest": "ba13fa2a5d57581bff1a7e9322234af30f4882f6",
    "time.latest": 1717837902.7299485,
    "formatted_time": "2024-06-08 04:11:42.729952",
    "filescores": {
        "CMakeLists.txt": 0.37557506023178405,
        "ExecutionEngine.cpp": 2.598635848163297,
        "ExecutionEngineBindings.cpp": 0.5490394181317613,
        "GDBRegistrationListener.cpp": 0.22070194450038247,
        "SectionMemoryManager.cpp": 0.20132151554195887,
        "TargetSelect.cpp": 0.2337311533195901
    },
    "subdirscores": {
        "IntelJITEvents": 0.007287859352491234,
        "IntelJITProfiling": 0.0,
        "Interpreter": 0.04995066032656435,
        "JITLink": 0.0880413820253928,
        "MCJIT": 0.02459481969776931,
        "OProfileJIT": 0.004726571823352907,
        "Orc": 0.18913760509609162,
        "PerfJITEvents": 0.0028980992879991986,
        "RuntimeDyld": 0.08221259427350534
    }
}