{
    "directory name": "llvm-project/llvm/include/llvm/ExecutionEngine/Orc/TargetProcess",
    "score.sum": 0.00012566991784264606,
    "sha.latest": "00f412168cf6aee234615a11d1424fc58221eb78",
    "time.latest": 1717815802.3584151,
    "formatted_time": "2024-06-07 22:03:22.358418",
    "filescores": {
        "ExecutorBootstrapService.h": 4.853669178401659,
        "ExecutorSharedMemoryMapperService.h": 10.380084815056351,
        "JITLoaderGDB.h": 8.910890392827328,
        "JITLoaderPerf.h": 4.855125905891064,
        "JITLoaderVTune.h": 5.438808309197164,
        "RegisterEHFrames.h": 24.243997256253692,
        "SimpleExecutorDylibManager.h": 7.375132384319574,
        "SimpleExecutorMemoryManager.h": 8.846532285385097,
        "SimpleRemoteEPCServer.h": 6.564872471897405,
        "TargetExecutionUtils.h": 18.53088700077067
    },
    "subdirscores": {}
}