{
    "directory name": "llvm-project/llvm/lib/Target/X86/Disassembler",
    "score.sum": 0.0006482956425687871,
    "sha.latest": "1ca8092e87aea58f1c3752d03c20bdfc4259e409",
    "time.latest": 1717870532.9726582,
    "formatted_time": "2024-06-08 13:15:32.972662",
    "filescores": {
        "CMakeLists.txt": 4.8730950025300945,
        "X86Disassembler.cpp": 67.05426330723793,
        "X86DisassemblerDecoder.h": 28.07264169023197
    },
    "subdirscores": {},
    "score.percentage": 0.7310226217129878
}