{
    "directory name": "llvm-project/llvm/lib/XRay",
    "score.sum": 0.000231254286344306,
    "sha.latest": "3edf82d5566ed5c9898f52b5591c05f6366d6bac",
    "time.latest": 1717878199.2587817,
    "formatted_time": "2024-06-08 15:23:19.258785",
    "filescores": {
        "BlockIndexer.cpp": 9.463311500338952e-06,
        "BlockPrinter.cpp": 8.775084649797962e-06,
        "BlockVerifier.cpp": 6.740858358250804e-06,
        "CMakeLists.txt": 3.8941300860096986e-05,
        "FDRRecordProducer.cpp": 2.85771429165078e-05,
        "FDRRecords.cpp": 1.2104124487151047e-05,
        "FDRTraceExpander.cpp": 1.0420667791958904e-05,
        "FDRTraceWriter.cpp": 1.3115052248673536e-05,
        "FileHeaderReader.cpp": 1.9540972454554744e-05,
        "InstrumentationMap.cpp": 0.00010280440923148658,
        "LogBuilderConsumer.cpp": 6.099602068851199e-06,
        "Profile.cpp": 2.6925824042899967e-05,
        "RecordInitializer.cpp": 1.352995833065459e-05,
        "RecordPrinter.cpp": 1.711466283603598e-05,
        "Trace.cpp": 5.98798524219405e-05
    },
    "subdirscores": {}
}