{
    "directory name": "llvm-project/llvm/lib/XRay",
    "score.sum": 0.012026338591068017,
    "sha.latest": "3edf82d5566ed5c9898f52b5591c05f6366d6bac",
    "time.latest": 1717878199.2587817,
    "formatted_time": "2024-06-08 15:23:19.258785",
    "filescores": {
        "BlockIndexer.cpp": 0.03114790972152984,
        "BlockPrinter.cpp": 0.028882653229886746,
        "BlockVerifier.cpp": 0.022187122085212507,
        "CMakeLists.txt": 0.12817290475810594,
        "FDRRecordProducer.cpp": 0.09405991418868109,
        "FDRRecords.cpp": 0.03983998379113227,
        "FDRTraceExpander.cpp": 0.03429898927139447,
        "FDRTraceWriter.cpp": 0.04316739055035846,
        "FileHeaderReader.cpp": 0.06431791301211756,
        "InstrumentationMap.cpp": 0.338374411283287,
        "LogBuilderConsumer.cpp": 0.02007646631636598,
        "Profile.cpp": 0.08862469933870466,
        "RecordInitializer.cpp": 0.044533028486296276,
        "RecordPrinter.cpp": 0.05633186363063043,
        "Trace.cpp": 0.1970908637330947
    },
    "subdirscores": {}
}