{
    "directory name": "llvm-project/mlir/unittests/Debug",
    "score.sum": 3.800009711231273e-05,
    "sha.latest": "1893a3743eb971f0ea7657dc119b642a12870a1e",
    "time.latest": 1717835969.7477038,
    "formatted_time": "2024-06-08 03:39:29.747707",
    "filescores": {
        "CMakeLists.txt": 50.281114548692955,
        "DebugCounterTest.cpp": 16.051543370595272,
        "ExecutionContextTest.cpp": 16.051543370595272,
        "FileLineColLocBreakpointManagerTest.cpp": 17.615798710116522
    },
    "subdirscores": {}
}