{
    "directory name": "llvm-project/clang/unittests/Sema",
    "score.sum": 0.0002262377650676827,
    "sha.latest": "da00c60dae0040185dc45039c4397f6e746548e9",
    "time.latest": 1718082687.830869,
    "formatted_time": "2024-06-11 10:41:27.830872",
    "filescores": {
        "CMakeLists.txt": 32.16118651254983,
        "CodeCompleteTest.cpp": 31.260796891188946,
        "ExternalSemaSourceTest.cpp": 26.985193528121393,
        "GslOwnerPointerInference.cpp": 5.458312412227821,
        "SemaLookupTest.cpp": 0.0,
        "SemaNoloadLookupTest.cpp": 4.1345106559120115
    },
    "subdirscores": {},
    "score.percentage": 1.135003980308248
}