{
    "directory name": "llvm-project/clang/unittests/Sema",
    "score.sum": 0.012301032115272654,
    "sha.latest": "da00c60dae0040185dc45039c4397f6e746548e9",
    "time.latest": 1718082687.830869,
    "formatted_time": "2024-06-11 10:41:27.830872",
    "filescores": {
        "CMakeLists.txt": 0.23948754717318294,
        "CodeCompleteTest.cpp": 0.2327828162443111,
        "ExternalSemaSourceTest.cpp": 0.20094463260929818,
        "GslOwnerPointerInference.cpp": 0.040645199790725686,
        "SemaLookupTest.cpp": 0.0,
        "SemaNoloadLookupTest.cpp": 0.030787539985795517
    },
    "subdirscores": {}
}