{
    "directory name": "llvm-project/clang/unittests/Sema",
    "score.sum": 0.00023653636404587054,
    "sha.latest": "da00c60dae0040185dc45039c4397f6e746548e9",
    "time.latest": 1718082687.830869,
    "formatted_time": "2024-06-11 10:41:27.830872",
    "filescores": {
        "CMakeLists.txt": 7.276074958524174e-05,
        "CodeCompleteTest.cpp": 7.072372822897351e-05,
        "ExternalSemaSourceTest.cpp": 6.105069873721078e-05,
        "GslOwnerPointerInference.cpp": 1.2348764011836143e-05,
        "SemaLookupTest.cpp": 0,
        "SemaNoloadLookupTest.cpp": 9.353824504420523e-06
    },
    "subdirscores": {}
}