{
    "directory name": "llvm-project/llvm/include/llvm/Transforms/Utils",
    "score.sum": 0.007976378697329851,
    "sha.latest": "6cdf596c52f028ea7d150e0696f967fbff443ccf",
    "time.latest": 1717826432.8590589,
    "formatted_time": "2024-06-08 01:00:32.859063",
    "filescores": {
        "AMDGPUEmitPrintf.h": 6.099602068851199e-06,
        "ASanStackFrameLayout.h": 5.6172931320328023e-05,
        "AddDiscriminators.h": 1.0859526399665787e-05,
        "AssumeBundleBuilder.h": 3.7713765894520964e-05,
        "BasicBlockUtils.h": 0.0006495743182067125,
        "BreakCriticalEdges.h": 8.81160163874542e-06,
        "BuildLibCalls.h": 0.0001905857000031847,
        "BypassSlowDivision.h": 4.281130583016706e-05,
        "CallGraphUpdater.h": 1.6296347085743204e-05,
        "CallPromotionUtils.h": 1.7646402994785773e-05,
        "CanonicalizeAliases.h": 1.0218752624658428e-05,
        "CanonicalizeFreezeInLoops.h": 8.554193363799508e-06,
        "Cloning.h": 0.0004767503313863333,
        "CodeExtractor.h": 0.0001105967688294295,
        "CodeLayout.h": 2.5354143944653036e-05,
        "CodeMoverUtils.h": 1.3577021573272774e-05,
        "CountVisits.h": 0,
        "CtorUtils.h": 2.3413534081245827e-05,
        "DXILUpgrade.h": 0,
        "Debugify.h": 5.726036932614957e-05,
        "EntryExitInstrumenter.h": 1.3213932859894046e-05,
        "EscapeEnumerator.h": 1.4201422425492486e-05,
        "Evaluator.h": 5.967994423843427e-05,
        "FixIrreducible.h": 0,
        "FunctionComparator.h": 5.9073252422248985e-05,
        "FunctionImportUtils.h": 5.3278310252856785e-05,
        "GlobalStatus.h": 3.910049079207816e-05,
        "GuardUtils.h": 1.5951573675017135e-05,
        "HelloWorld.h": 6.099602068851199e-06,
        "InjectTLIMappings.h": 1.4141247143201719e-05,
        "InstructionNamer.h": 0,
        "InstructionWorklist.h": 6.099602068851199e-06,
        "IntegerDivision.h": 2.0316622702269766e-05,
        "LCSSA.h": 6.484666798083882e-06,
        "LibCallsShrinkWrap.h": 6.099602068851199e-06,
        "Local.h": 0.0011685444920712686,
        "LoopConstrainer.h": 0,
        "LoopPeel.h": 3.4274248809689564e-05,
        "LoopRotationUtils.h": 9.42756218656267e-06,
        "LoopSimplify.h": 3.227846414176961e-05,
        "LoopUtils.h": 0.00063005952252854,
        "LoopVersioning.h": 6.426726763858972e-05,
        "LowerAtomic.h": 8.250471303185088e-06,
        "LowerGlobalDtors.h": 1.4300868044263397e-05,
        "LowerIFunc.h": 0,
        "LowerInvoke.h": 6.099602068851199e-06,
        "LowerMemIntrinsics.h": 4.6901993077775406e-05,
        "LowerSwitch.h": 0,
        "MatrixUtils.h": 6.099602068851199e-06,
        "Mem2Reg.h": 1.2001596395519493e-05,
        "MemoryOpRemark.h": 1.4549329554355245e-05,
        "MemoryTaggingSupport.h": 1.1177469980486637e-05,
        "MetaRenamer.h": 0,
        "MisExpect.h": 5.878705869074983e-05,
        "ModuleUtils.h": 0.00018580006754868143,
        "MoveAutoInit.h": 8.874542611171322e-06,
        "NameAnonGlobals.h": 1.6508990687934322e-05,
        "PredicateInfo.h": 6.654804837372876e-05,
        "PromoteMemToReg.h": 0.00011338262064374345,
        "RelLookupTableConverter.h": 6.800134716427404e-06,
        "SCCPSolver.h": 0.00010961965587244324,
        "SSAUpdater.h": 8.366622183624998e-05,
        "SSAUpdaterBulk.h": 1.6056898992832332e-05,
        "SSAUpdaterImpl.h": 5.174598246757379e-05,
        "SampleProfileInference.h": 2.9638978288413318e-05,
        "SampleProfileLoaderBaseImpl.h": 5.386726494718663e-05,
        "SampleProfileLoaderBaseUtil.h": 8.133748967547271e-06,
        "SanitizerStats.h": 6.099602068851199e-06,
        "ScalarEvolutionExpander.h": 0.00019168453588541017,
        "SimplifyCFGOptions.h": 1.0017003891281824e-05,
        "SimplifyIndVar.h": 6.050030621072192e-05,
        "SimplifyLibCalls.h": 0.00028255239961725773,
        "SizeOpts.h": 5.578260622365571e-05,
        "SplitModule.h": 1.7558176446581254e-05,
        "StripGCRelocates.h": 0,
        "StripNonLineTableDebugInfo.h": 0,
        "SymbolRewriter.h": 3.190892071025407e-05,
        "UnifyFunctionExitNodes.h": 0.00010215744224103451,
        "UnifyLoopExits.h": 0,
        "UnrollLoop.h": 0.00026954048784098557,
        "VNCoercion.h": 1.4161761115994486e-05,
        "ValueMapper.h": 0.0002030560653848463
    },
    "subdirscores": {}
}