{
    "directory name": "llvm-project/libc/src/__support/FPUtil/aarch64",
    "score.sum": 0.005937899100141431,
    "sha.latest": "be8b2d1ea54f964603b89ab9d4dfad26afebb347",
    "time.latest": 1717828410.6374702,
    "formatted_time": "2024-06-08 01:33:30.637473",
    "filescores": {
        "FEnvImpl.h": 0.1808049507599332,
        "FMA.h": 0.24085210922247555,
        "fenv_darwin_impl.h": 0.12711888909282146,
        "nearest_integer.h": 0.07761396246169701,
        "sqrt.h": 0.08940555607013585
    },
    "subdirscores": {}
}