{
    "directory name": "llvm-project/lldb/source/Plugins/Process/gdb-remote",
    "score.sum": 0.0044656111298812685,
    "sha.latest": "8bdddcf0bb5a40e6ce6cbf7fc6b7ce576e2b032d",
    "time.latest": 1717875249.0975072,
    "formatted_time": "2024-06-09 01:04:09.097511",
    "filescores": {
        "CMakeLists.txt": 7.948238775090244e-05,
        "GDBRemoteClientBase.cpp": 8.825255142778514e-05,
        "GDBRemoteClientBase.h": 5.711118933608303e-05,
        "GDBRemoteCommunication.cpp": 0.0006204579220077824,
        "GDBRemoteCommunication.h": 0.00023856905244723059,
        "GDBRemoteCommunicationClient.cpp": 0.0012878979110210762,
        "GDBRemoteCommunicationClient.h": 0.0005385996325549628,
        "GDBRemoteCommunicationHistory.cpp": 2.7173031219183e-05,
        "GDBRemoteCommunicationHistory.h": 1.8884963317166122e-05,
        "GDBRemoteCommunicationServer.cpp": 0.00022277806706157981,
        "GDBRemoteCommunicationServer.h": 0.0001114055611666575,
        "GDBRemoteCommunicationServerCommon.cpp": 0.0003574823952796168,
        "GDBRemoteCommunicationServerCommon.h": 6.783284099754919e-05,
        "GDBRemoteCommunicationServerLLGS.cpp": 0.0006749246658950522,
        "GDBRemoteCommunicationServerLLGS.h": 0.00025661400530317083,
        "GDBRemoteCommunicationServerPlatform.cpp": 0.00021954201567788516,
        "GDBRemoteCommunicationServerPlatform.h": 6.303486209052605e-05,
        "GDBRemoteErrno.def": 0,
        "GDBRemoteRegisterContext.cpp": 0.00040454500355843845,
        "GDBRemoteRegisterContext.h": 0.00012549722949788713,
        "GDBRemoteRegisterFallback.cpp": 1.829348593640856e-05,
        "GDBRemoteRegisterFallback.h": 0,
        "ProcessGDBRemote.cpp": 0.0021059420351532032,
        "ProcessGDBRemote.h": 0.0006142496334240352,
        "ProcessGDBRemoteLog.cpp": 4.961975586971041e-05,
        "ProcessGDBRemoteLog.h": 5.8406287440758095e-05,
        "ProcessGDBRemoteProperties.td": 8.162084740009486e-06,
        "ThreadGDBRemote.cpp": 0.0001737929411257838,
        "ThreadGDBRemote.h": 8.85920088496174e-05
    },
    "subdirscores": {}
}