{
    "directory name": "llvm-project/flang/unittests/Runtime",
    "score.sum": 0.0006813853891801349,
    "sha.latest": "4762c6557d15ba45594793749fea8df6c911f0a8",
    "time.latest": 1717813354.0095747,
    "formatted_time": "2024-06-07 21:22:34.009578",
    "filescores": {
        "Allocatable.cpp": 3.083104718096313,
        "ArrayConstructor.cpp": 0.0,
        "BufferTest.cpp": 0.895176527954384,
        "CMakeLists.txt": 11.607522098346088,
        "CharacterTest.cpp": 1.4379474771646175,
        "CommandTest.cpp": 13.923518281418687,
        "Complex.cpp": 0.0,
        "CrashHandlerFixture.cpp": 0.895176527954384,
        "CrashHandlerFixture.h": 0.895176527954384,
        "Derived.cpp": 1.453776218061275,
        "ExternalIOTest.cpp": 6.646653394205802,
        "Format.cpp": 4.9676978944314305,
        "Inquiry.cpp": 0.895176527954384,
        "ListInputTest.cpp": 1.093387509295963,
        "LogicalFormatTest.cpp": 0.0,
        "Matmul.cpp": 2.926150190969884,
        "MatmulTranspose.cpp": 2.7987797071011693,
        "MiscIntrinsic.cpp": 1.5695153067646783,
        "Namelist.cpp": 3.499009673842283,
        "Numeric.cpp": 5.128305605279214,
        "NumericalFormatTest.cpp": 10.523935334741685,
        "Pointer.cpp": 4.121651919025616,
        "Ragged.cpp": 0.895176527954384,
        "Random.cpp": 1.4881589950819651,
        "Reduction.cpp": 4.171685981959134,
        "RuntimeCrashTest.cpp": 3.3987272211487998,
        "Stop.cpp": 1.2940356800848132,
        "TemporaryStack.cpp": 2.4110738055429612,
        "Time.cpp": 2.294024418324206,
        "Transformational.cpp": 4.643099872836068,
        "tools.h": 1.042356056505414
    },
    "subdirscores": {}
}