{
    "directory name": "llvm-project/mlir/include/mlir/Tools",
    "score.sum": 0.015082313368785485,
    "sha.latest": "03e29a49d9827532499234e3e460e2b5b29a11a7",
    "time.latest": 1717800932.9215991,
    "formatted_time": "2024-06-07 17:55:32.921600",
    "filescores": {
        "ParseUtilities.h": 0.02007646631636598
    },
    "subdirscores": {
        "PDLL": 0.0035068854578591047,
        "Plugins": 0.00041350424449417884,
        "lsp-server-support": 0.0006182049229789912,
        "mlir-lsp-server": 0.0005908092191079465,
        "mlir-opt": 0.0053811151790765085,
        "mlir-pdll-lsp-server": 0.0,
        "mlir-query": 0.0,
        "mlir-reduce": 0.0005825730677646566,
        "mlir-tblgen": 0.0,
        "mlir-translate": 0.002681510387296965,
        "tblgen-lsp-server": 0.0
    }
}