{
    "directory name": "llvm-project/mlir/include/mlir/Tools",
    "score.sum": 0.00029001758000644565,
    "sha.latest": "03e29a49d9827532499234e3e460e2b5b29a11a7",
    "time.latest": 1717800932.9215991,
    "formatted_time": "2024-06-07 17:55:32.921600",
    "filescores": {
        "ParseUtilities.h": 6.099602068851199e-06
    },
    "subdirscores": {
        "PDLL": 6.74338484408505e-05,
        "Plugins": 7.951266982609598e-06,
        "lsp-server-support": 1.1887453292244889e-05,
        "mlir-lsp-server": 1.1360661708952558e-05,
        "mlir-opt": 0.00010347338394397719,
        "mlir-pdll-lsp-server": 0,
        "mlir-query": 0,
        "mlir-reduce": 1.1202288876964378e-05,
        "mlir-tblgen": 0,
        "mlir-translate": 5.1562723454315564e-05,
        "tblgen-lsp-server": 0
    }
}