{
    "directory name": "llvm-project/openmp/libomptarget/include/OpenMP",
    "score.sum": 0.0007423407287815314,
    "sha.latest": "e521752c04a479e3751003645a728667f3199d24",
    "time.latest": 1717795208.1251643,
    "formatted_time": "2024-06-08 02:50:08.125168",
    "filescores": {
        "InternalTypes.h": 0.02229394553056671,
        "InteropAPI.h": 0.0,
        "Mapping.h": 0.0220338646536516,
        "omp.h": 0.02007646631636598
    },
    "subdirscores": {
        "OMPT": 0.0006265006613319332
    }
}