{
    "directory name": "llvm-project/llvm/lib/Target/AArch64/Utils",
    "score.sum": 0.0003491840325192208,
    "sha.latest": "33c6b77d2a18862fb5b16160ef9d600382e93f19",
    "time.latest": 1717846894.007341,
    "formatted_time": "2024-06-08 06:41:34.007345",
    "filescores": {
        "AArch64BaseInfo.cpp": 9.911880140410762e-05,
        "AArch64BaseInfo.h": 0.00025685582818511197,
        "AArch64SMEAttributes.cpp": 3.5671934912881525e-05,
        "AArch64SMEAttributes.h": 4.662350214398729e-05,
        "CMakeLists.txt": 1.8204984903958087e-05
    },
    "subdirscores": {}
}