{
    "directory name": "llvm-project/mlir/lib/Dialect/SparseTensor/IR/Detail",
    "score.sum": 0.0002550522632439032,
    "sha.latest": "56d58295dd492b8e8a011fa60798d9be4f36ec3c",
    "time.latest": 1717808982.95179,
    "formatted_time": "2024-06-07 20:09:42.951794",
    "filescores": {
        "DimLvlMap.cpp": 20.584065193882058,
        "DimLvlMap.h": 12.760575345393018,
        "DimLvlMapParser.cpp": 5.9097622033772925,
        "DimLvlMapParser.h": 3.264587826589459,
        "LvlTypeParser.cpp": 23.306701594767727,
        "LvlTypeParser.h": 7.199711926729117,
        "TemplateExtras.h": 5.156148900820283,
        "Var.cpp": 9.774211761825033,
        "Var.h": 12.044235246616024
    },
    "subdirscores": {}
}