{
    "directory name": "llvm-project/mlir/lib/Dialect/SparseTensor/IR/Detail",
    "score.sum": 0.004636959883413833,
    "sha.latest": "56d58295dd492b8e8a011fa60798d9be4f36ec3c",
    "time.latest": 1717808982.95179,
    "formatted_time": "2024-06-07 20:09:42.951794",
    "filescores": {
        "DimLvlMap.cpp": 0.17280094047062025,
        "DimLvlMap.h": 0.10712361236037574,
        "DimLvlMapParser.cpp": 0.04961179713931548,
        "DimLvlMapParser.h": 0.02740585211764993,
        "LvlTypeParser.cpp": 0.1956571705787731,
        "LvlTypeParser.h": 0.06044078175705091,
        "TemplateExtras.h": 0.04328529718867763,
        "Var.cpp": 0.08205342185295654,
        "Var.h": 0.1011100168145225
    },
    "subdirscores": {}
}