{
    "directory name": "llvm-project/llvm/lib/Target/VE/MCTargetDesc",
    "score.sum": 0.006819090839347574,
    "sha.latest": "e87f33d9ce785668223c3bcc4e06956985cccda1",
    "time.latest": 1717868576.4151564,
    "formatted_time": "2024-06-08 12:42:56.415159",
    "filescores": {
        "CMakeLists.txt": 0.08678050936413725,
        "VEAsmBackend.cpp": 0.06324953693117613,
        "VEELFObjectWriter.cpp": 0.059189328441253596,
        "VEFixupKinds.h": 0.043156400167125436,
        "VEInstPrinter.cpp": 0.05177072809276501,
        "VEInstPrinter.h": 0.030555599982830722,
        "VEMCAsmInfo.cpp": 0.03353841416906327,
        "VEMCAsmInfo.h": 0.0,
        "VEMCCodeEmitter.cpp": 0.10496514903951214,
        "VEMCExpr.cpp": 0.0450565823638157,
        "VEMCExpr.h": 0.023211171020505777,
        "VEMCTargetDesc.cpp": 0.09854419710780021,
        "VEMCTargetDesc.h": 0.09835538821557296,
        "VETargetStreamer.cpp": 0.028164119539344747,
        "VETargetStreamer.h": 0.026453980721729744
    },
    "subdirscores": {}
}