{
    "directory_name": "llvm-project",
    "score.sum": 100.0,
    "sha.latest": "ec6a56307d2afdaa336786ad4c87410e3987499d",
    "time.latest": 1718085889.8128564,
    "formatted_time": "2024-06-11 11:34:49.812872",
    "filescores": {
        ".clang-format": 0.04014423386763117,
        ".clang-tidy": 0.09915469672695316,
        ".mailmap": 0.19241768180060667,
        "CODE_OF_CONDUCT.md": 0.0,
        "CONTRIBUTING.md": 0.04894246194886279,
        "LICENSE.TXT": 0.0,
        "pyproject.toml": 0.0,
        "README.md": 0.3572640700100457,
        "SECURITY.md": 0.0
    },
    "subdirscores": {
        ".ci": 0.003438193848051164,
        "bolt": 0.14793599314676578,
        "clang": 15.608242513956426,
        "clang-tools-extra": 1.783974796467049,
        "cmake": 0.006696011338747882,
        "compiler-rt": 3.243834492132182,
        "cross-project-tests": 0.01423095524673082,
        "flang": 1.4460355869045571,
        "libc": 0.5884831821138863,
        "libclc": 0.07977408979051846,
        "libcxx": 2.303868326924688,
        "libcxxabi": 0.23120909643679285,
        "libunwind": 0.1216563278083259,
        "lld": 2.5011233015407983,
        "lldb": 4.470345389527092,
        "llvm": 51.7297470510069,
        "llvm-libgcc": 0.0035088917688057006,
        "mlir": 3.129170549808186,
        "openmp": 0.6869896862333507,
        "polly": 0.5512829129145091,
        "pstl": 0.012264815654150593,
        "runtimes": 0.014774046965506927,
        "third-party": 0.006380945720583015,
        "utils": 0.4196555931093164
    }
}