{
    "directory name": "llvm-project/llvm/tools/llvm-objdump",
    "score.sum": 0.004818486685254455,
    "sha.latest": "9ca8db352d22444feabd859380252f13826a8aff",
    "time.latest": 1718081839.267555,
    "formatted_time": "2024-06-10 23:57:19.267558",
    "filescores": {
        "CMakeLists.txt": 2.6759380449124475,
        "COFFDump.cpp": 5.3958282744608015,
        "COFFDump.h": 0.3152803783295873,
        "ELFDump.cpp": 4.6221466259340005,
        "ELFDump.h": 0.12658750490101417,
        "MachODump.cpp": 23.393477928875107,
        "MachODump.h": 0.7709362770154938,
        "ObjdumpOptID.h": 0.12741582825208556,
        "ObjdumpOpts.td": 1.3295800574403043,
        "OffloadDump.cpp": 0.2656979638228903,
        "OffloadDump.h": 0.0,
        "OtoolOpts.td": 0.3332273848290814,
        "SourcePrinter.cpp": 1.0123735833922862,
        "SourcePrinter.h": 0.9063946600238806,
        "WasmDump.cpp": 0.6958099842338008,
        "WasmDump.h": 0.0,
        "XCOFFDump.cpp": 1.6446126412553612,
        "XCOFFDump.h": 0.4575232413654174,
        "llvm-objdump.cpp": 47.97558461245875,
        "llvm-objdump.h": 7.951585008497681
    },
    "subdirscores": {}
}