{
    "directory name": "llvm-project/mlir/python/mlir/dialects/transform",
    "score.sum": 0.006622365389870983,
    "sha.latest": "91f11611337dde9a8e0a5e19240f6bb4671922c6",
    "time.latest": 1717814324.0017922,
    "formatted_time": "2024-06-07 21:38:44.001796",
    "filescores": {
        "__init__.py": 0.20436864436467386,
        "bufferization.py": 0.03088359542901819,
        "gpu.py": 0.02007646631636598,
        "loop.py": 0.053022221250479805,
        "memref.py": 0.02007646631636598,
        "nvgpu.py": 0.0,
        "pdl.py": 0.02007646631636598,
        "sparse_tensor.py": 0.0,
        "structured.py": 0.051572897213597015,
        "tensor.py": 0.02007646631636598,
        "vector.py": 0.0
    },
    "subdirscores": {
        "extras": 0.0006070967501476406,
        "interpreter": 0.0
    }
}