{
    "directory name": "llvm-project/mlir/python/mlir/dialects/transform",
    "score.sum": 0.00013932418046267274,
    "sha.latest": "91f11611337dde9a8e0a5e19240f6bb4671922c6",
    "time.latest": 1717814324.0017922,
    "formatted_time": "2024-06-07 21:38:44.001796",
    "filescores": {
        "__init__.py": 44.5658296201444,
        "bufferization.py": 6.734658617645577,
        "gpu.py": 4.377992426436976,
        "loop.py": 11.56233768480648,
        "memref.py": 4.377992426436976,
        "nvgpu.py": 0.0,
        "pdl.py": 4.377992426436976,
        "sparse_tensor.py": 0.0,
        "structured.py": 11.246289553778885,
        "tensor.py": 4.377992426436976,
        "vector.py": 0.0
    },
    "subdirscores": {
        "extras": 8.378914817876757,
        "interpreter": 0.0
    },
    "score.percentage": 14.730944991345094
}