{
    "directory name": "llvm-project/llvm/unittests/IR",
    "score.sum": 0.004582252224434187,
    "sha.latest": "d77eb9ea598f6e56a583eac40f95ca59b3130523",
    "time.latest": 1718081694.8283904,
    "formatted_time": "2024-06-10 23:54:54.828393",
    "filescores": {
        "AbstractCallSiteTest.cpp": 0.0,
        "AsmWriterTest.cpp": 0.9573168153251578,
        "AttributesTest.cpp": 3.800578586033924,
        "BasicBlockDbgInfoTest.cpp": 0.6059356248032636,
        "BasicBlockTest.cpp": 1.1856280535919264,
        "CFGBuilder.cpp": 1.267645180165462,
        "CFGBuilder.h": 0.3951372701055033,
        "CMakeLists.txt": 4.500516660615218,
        "ConstantRangeTest.cpp": 9.65794459459279,
        "ConstantsTest.cpp": 5.857438170013144,
        "CoreBindings.cpp": 0.0,
        "DataLayoutTest.cpp": 0.5608033193594809,
        "DebugInfoTest.cpp": 5.182569463975207,
        "DebugTypeODRUniquingTest.cpp": 0.8420339255490211,
        "DemandedBitsTest.cpp": 0.0,
        "DominatorTreeBatchUpdatesTest.cpp": 0.6356221304049137,
        "DominatorTreeTest.cpp": 2.8718926144073698,
        "FunctionTest.cpp": 1.321495355897102,
        "IRBuilderTest.cpp": 6.324392958291967,
        "InstructionsTest.cpp": 8.22052374607142,
        "IntrinsicsTest.cpp": 0.13311362557316175,
        "LegacyPassManagerTest.cpp": 1.9316138691142322,
        "MDBuilderTest.cpp": 0.2795108563381678,
        "ManglerTest.cpp": 0.251812933718893,
        "MetadataTest.cpp": 12.955592090846132,
        "ModuleSummaryIndexTest.cpp": 0.0,
        "ModuleTest.cpp": 1.7487795900797471,
        "PassBuilderCallbacksTest.cpp": 2.6270912053435156,
        "PassManagerTest.cpp": 3.383098295259996,
        "PatternMatch.cpp": 5.4073195603943605,
        "ShuffleVectorInstTest.cpp": 1.2490071437745716,
        "StructuralHashTest.cpp": 0.13576629866245338,
        "TimePassesTest.cpp": 0.4431487051732141,
        "TypesTest.cpp": 1.1116830480640658,
        "UseTest.cpp": 0.2676929735444966,
        "UserTest.cpp": 0.492372039462149,
        "VFABIDemanglerTest.cpp": 0.0,
        "VPIntrinsicTest.cpp": 4.70404854966665,
        "ValueHandleTest.cpp": 0.8090424302109199,
        "ValueMapTest.cpp": 1.2275596263267505,
        "ValueTest.cpp": 2.582979656083894,
        "VectorBuilderTest.cpp": 0.13395378601142066,
        "VectorTypesTest.cpp": 0.8257168889171104,
        "VerifierTest.cpp": 3.1116223582312372
    },
    "subdirscores": {}
}