{
    "directory name": "llvm-project/llvm/unittests/Analysis",
    "score.sum": 0.17311334194667455,
    "sha.latest": "a41226b05510a6f40d99fc622d78853460dc5599",
    "time.latest": 1718079008.5957377,
    "formatted_time": "2024-06-10 23:10:08.595741",
    "filescores": {
        "AliasAnalysisTest.cpp": 0.4125219214889336,
        "AliasSetTrackerTest.cpp": 0.11097413680426382,
        "AssumeBundleQueriesTest.cpp": 0.16411261823802453,
        "BasicAliasAnalysisTest.cpp": 0.14284106902345814,
        "BlockFrequencyInfoTest.cpp": 0.20832802929735583,
        "BranchProbabilityInfoTest.cpp": 0.04826529371186679,
        "CFGTest.cpp": 0.13013167679711968,
        "CGSCCPassManagerTest.cpp": 0.44746883570617607,
        "CMakeLists.txt": 1.1494499729924164,
        "CallGraphTest.cpp": 0.0831377947401137,
        "CaptureTrackingTest.cpp": 0.0528681133902522,
        "ConstraintSystemTest.cpp": 0.020232235292781318,
        "DDGTest.cpp": 0.03889615374161348,
        "DomTreeUpdaterTest.cpp": 0.02044475729536907,
        "FunctionPropertiesAnalysisTest.cpp": 0.18567761176358116,
        "GlobalsModRefTest.cpp": 0.12422354699716628,
        "IRSimilarityIdentifierTest.cpp": 0.272798235829061,
        "IVDescriptorsTest.cpp": 0.08369548308011865,
        "InlineCostTest.cpp": 0.0267630055819985,
        "LazyCallGraphTest.cpp": 0.3655902183922652,
        "LoadsTest.cpp": 0.04196697337141968,
        "LoopInfoTest.cpp": 0.24379657263645477,
        "LoopNestTest.cpp": 0.03856858467352348,
        "MLModelRunnerTest.cpp": 0.09475563365307074,
        "MemoryBuiltinsTest.cpp": 0.08783687104770463,
        "MemoryProfileInfoTest.cpp": 0.14024662008260497,
        "MemorySSATest.cpp": 0.2761227814553856,
        "PhiValuesTest.cpp": 0.04608858224715532,
        "PluginInlineAdvisorAnalysisTest.cpp": 0.06924003573564345,
        "PluginInlineOrderAnalysisTest.cpp": 0.04010252791008985,
        "ProfileSummaryInfoTest.cpp": 0.23290454923421441,
        "ReplaceWithVecLibTest.cpp": 0.02699279017452422,
        "ScalarEvolutionTest.cpp": 1.2267718015675508,
        "SparsePropagation.cpp": 0.0566977520256708,
        "TBAATest.cpp": 0.08548487412964341,
        "TFUtilsTest.cpp": 0.18650923460317817,
        "TargetLibraryInfoTest.cpp": 0.323632165471814,
        "TensorSpecTest.cpp": 0.04131054125861582,
        "UnrollAnalyzerTest.cpp": 0.04277223069606143,
        "ValueLatticeTest.cpp": 0.09251488445057589,
        "ValueTrackingTest.cpp": 1.517813590943908,
        "VectorUtilsTest.cpp": 0.18258051311906903
    },
    "subdirscores": {
        "InlineAdvisorPlugin": 0.0006572732692833569,
        "InlineOrderPlugin": 0.00033267799312620733,
        "Inputs": 0.0003173662416345013
    }
}