{
    "directory name": "llvm-project/llvm/unittests/Analysis",
    "score.sum": 0.002815143505802162,
    "sha.latest": "a41226b05510a6f40d99fc622d78853460dc5599",
    "time.latest": 1718079008.5957377,
    "formatted_time": "2024-06-10 23:10:08.595741",
    "filescores": {
        "AliasAnalysisTest.cpp": 4.452057061900311,
        "AliasSetTrackerTest.cpp": 1.1976652965846513,
        "AssumeBundleQueriesTest.cpp": 1.7711513083630084,
        "BasicAliasAnalysisTest.cpp": 1.5415825364624562,
        "BlockFrequencyInfoTest.cpp": 2.248336938501216,
        "BranchProbabilityInfoTest.cpp": 0.520893146572754,
        "CFGTest.cpp": 1.4044190635262697,
        "CGSCCPassManagerTest.cpp": 4.829214367070752,
        "CMakeLists.txt": 12.4051998281485,
        "CallGraphTest.cpp": 0.8972473628737109,
        "CaptureTrackingTest.cpp": 0.5705681208864748,
        "ConstraintSystemTest.cpp": 0.21835219250444646,
        "DDGTest.cpp": 0.41977865157101946,
        "DomTreeUpdaterTest.cpp": 0.22064579202763054,
        "FunctionPropertiesAnalysisTest.cpp": 2.0038870169739855,
        "GlobalsModRefTest.cpp": 1.340656801138932,
        "IRSimilarityIdentifierTest.cpp": 2.944118237191179,
        "IVDescriptorsTest.cpp": 0.9032660983229619,
        "InlineCostTest.cpp": 0.28883417290639724,
        "LazyCallGraphTest.cpp": 3.9455564147483106,
        "LoadsTest.cpp": 0.452919833909538,
        "LoopInfoTest.cpp": 2.6311238175068414,
        "LoopNestTest.cpp": 0.41624343051516266,
        "MLModelRunnerTest.cpp": 1.0226304736421363,
        "MemoryBuiltinsTest.cpp": 0.9479611668434713,
        "MemoryProfileInfoTest.cpp": 1.513582485732607,
        "MemorySSATest.cpp": 2.9799977045898243,
        "PhiValuesTest.cpp": 0.49740144069392345,
        "PluginInlineAdvisorAnalysisTest.cpp": 0.7472586885818887,
        "PluginInlineOrderAnalysisTest.cpp": 0.43279819394266866,
        "ProfileSummaryInfoTest.cpp": 2.5135739197188554,
        "ReplaceWithVecLibTest.cpp": 0.291314075342073,
        "ScalarEvolutionTest.cpp": 13.23967958550173,
        "SparsePropagation.cpp": 0.6118986995616713,
        "TBAATest.cpp": 0.9225777291565044,
        "TFUtilsTest.cpp": 2.012862133550826,
        "TargetLibraryInfoTest.cpp": 3.4927328529510193,
        "TensorSpecTest.cpp": 0.44583542682416827,
        "UnrollAnalyzerTest.cpp": 0.461610406148411,
        "ValueLatticeTest.cpp": 0.9984476537936586,
        "ValueTrackingTest.cpp": 16.380687580966217,
        "VectorUtilsTest.cpp": 1.9704622238334542
    },
    "subdirscores": {
        "InlineAdvisorPlugin": 0.44895394915614883,
        "InlineOrderPlugin": 0.2272374456581827,
        "Inputs": 0.21677867360406555
    }
}