{
    "directory name": "llvm-project/openmp/runtime",
    "score.sum": 0.2453475063000388,
    "sha.latest": "fa4cc39255767bbaf63a6a3b445dc94b43ebd447",
    "time.latest": 1717805807.347966,
    "formatted_time": "2024-06-08 05:46:47.347968",
    "filescores": {
        ".clang-format": 0.05859463255519789,
        ".clang-tidy": 0.0,
        "CMakeLists.txt": 0.5928342844094355,
        "README.txt": 0.07916068970708412
    },
    "subdirscores": {
        "cmake": 0.02214931364567736,
        "doc": 0.0017883158183793434,
        "src": 0.19042343869388687,
        "test": 0.06305153908691552,
        "tools": 0.006196563431720108
    }
}