{
    "directory name": "llvm-project/mlir/lib/Rewrite",
    "score.sum": 0.0002028204740280297,
    "sha.latest": "0ec318e57b0c7cbc0d9c899390daf3248cbe6a53",
    "time.latest": 1717811422.8883889,
    "formatted_time": "2024-06-07 20:50:22.888392",
    "filescores": {
        "ByteCode.cpp": 0.00013813605854145122,
        "ByteCode.h": 2.928839102060654e-05,
        "CMakeLists.txt": 2.9450893505400667e-05,
        "FrozenRewritePatternSet.cpp": 4.4437045230517284e-05,
        "PatternApplicator.cpp": 4.428108552451324e-05
    },
    "subdirscores": {}
}