{
    "directory name": "llvm-project/compiler-rt/include/profile",
    "score.sum": 0.00026205720736035046,
    "sha.latest": "16e74fd48988ac95551d0f64e1b36f78a82a89a2",
    "time.latest": 1717788516.9258993,
    "formatted_time": "2024-06-08 00:58:36.925905",
    "filescores": {
        "InstrProfData.inc": 0.00019954875078437742,
        "instr_prof_interface.h": 6.311352252607828e-06,
        "MemProfData.inc": 3.4260012920584484e-05,
        "MIBEntryDef.inc": 6.112748036742375e-06
    },
    "subdirscores": {}
}