{
    "directory name": "llvm-project/mlir/unittests",
    "score.sum": 0.002486807029026068,
    "sha.latest": "3ceebcb48135612b8d90500f65693398f7e526cd",
    "time.latest": 1717836710.015226,
    "formatted_time": "2024-06-08 03:51:50.015226",
    "filescores": {
        "CMakeLists.txt": 8.857659311789556e-05
    },
    "subdirscores": {
        "Analysis": 0.0006076965241828235,
        "Bytecode": 3.0706373743328434e-05,
        "Conversion": 1.4898585827842832e-05,
        "Debug": 1.1947084867150224e-05,
        "Dialect": 0.0005561804797214327,
        "ExecutionEngine": 9.428125647038071e-05,
        "IR": 0.0005012935181004112,
        "Interfaces": 0.00015031486061656244,
        "Parser": 1.6824750214502087e-05,
        "Pass": 0.00014665929916775672,
        "Rewrite": 6.479342430911437e-06,
        "Support": 5.900098133166013e-05,
        "TableGen": 0.00020803493943125407,
        "Target": 5.07509439189611e-05,
        "Transforms": 3.7320675278578764e-05
    }
}