{
    "directory name": "llvm-project/openmp/libomptarget/plugins-nextgen/amdgpu",
    "score.sum": 0.000362232539955526,
    "sha.latest": "5c752df1e10b7af0684e549601f0a8dccffcfcf0",
    "time.latest": 1717795580.3565228,
    "formatted_time": "2024-06-08 02:56:20.356527",
    "filescores": {
        "CMakeLists.txt": 12.792694235396468
    },
    "subdirscores": {
        "dynamic_hsa": 6.542970243332029,
        "src": 66.86239391003312,
        "utils": 13.80194161123839
    },
    "score.percentage": 24.177542845598634
}