{
    "directory name": "llvm-project/lldb/source/Plugins/ABI/ARM",
    "score.sum": 0.004208973293883391,
    "sha.latest": "678e3ee12351e525fa9d94e7ff68ba7c1a8ca657",
    "time.latest": 1717867407.066179,
    "formatted_time": "2024-06-08 22:53:27.066181",
    "filescores": {
        "ABIARM.cpp": 0.02007646631636598,
        "ABIARM.h": 0.02007646631636598,
        "ABIMacOSX_arm.cpp": 0.21900459213259107,
        "ABIMacOSX_arm.h": 0.04845809584540593,
        "ABISysV_arm.cpp": 0.25700094347750063,
        "ABISysV_arm.h": 0.04845809584540593,
        "CMakeLists.txt": 0.020201112231348503
    },
    "subdirscores": {}
}