{
    "directory name": "llvm-project/compiler-rt/lib/builtins/avr",
    "score.sum": 1.1394330029300044e-05,
    "sha.latest": "3902ebdd5793763431264259dfdca871ef453017",
    "time.latest": 1717793622.4696383,
    "formatted_time": "2024-06-08 02:23:42.469642",
    "filescores": {
        "divmodhi4.S": 0,
        "divmodqi4.S": 0,
        "exit.S": 0,
        "mulhi3.S": 6.099602068851199e-06,
        "mulqi3.S": 6.099602068851199e-06,
        "udivmodhi4.S": 0,
        "udivmodqi4.S": 0
    },
    "subdirscores": {}
}