{
    "directory name": "llvm-project/llvm/lib/ObjectYAML",
    "score.sum": 0.11641070187832585,
    "sha.latest": "50136ca11f62050b34876a920fcd87d2aefccfdb",
    "time.latest": 1717841986.7242577,
    "formatted_time": "2024-06-08 05:19:46.724261",
    "filescores": {
        "ArchiveEmitter.cpp": 0.0,
        "ArchiveYAML.cpp": 0.0,
        "CMakeLists.txt": 0.19303115263480738,
        "COFFEmitter.cpp": 0.2272693611671193,
        "COFFYAML.cpp": 0.22784282261192668,
        "CodeViewYAMLDebugSections.cpp": 0.05769523791476442,
        "CodeViewYAMLSymbols.cpp": 0.2294001101554716,
        "CodeViewYAMLTypeHashing.cpp": 0.02856161852399139,
        "CodeViewYAMLTypes.cpp": 0.1039063952218035,
        "DWARFEmitter.cpp": 0.825278221079967,
        "DWARFYAML.cpp": 0.6914711744806982,
        "DXContainerEmitter.cpp": 0.13695902184879402,
        "DXContainerYAML.cpp": 0.129472917765976,
        "ELFEmitter.cpp": 0.6622659333537809,
        "ELFYAML.cpp": 2.5694893487250203,
        "GOFFEmitter.cpp": 0.0,
        "GOFFYAML.cpp": 0.0,
        "MachOEmitter.cpp": 0.31513405509892833,
        "MachOYAML.cpp": 0.3042592531759983,
        "MinidumpEmitter.cpp": 0.07704526906584014,
        "MinidumpYAML.cpp": 0.06482075183680683,
        "ObjectYAML.cpp": 0.10720846894606231,
        "OffloadEmitter.cpp": 0.030326088120088465,
        "OffloadYAML.cpp": 0.0,
        "WasmEmitter.cpp": 0.17705080498767597,
        "WasmYAML.cpp": 0.508044570507709,
        "XCOFFEmitter.cpp": 0.12282393166069877,
        "XCOFFYAML.cpp": 0.17088598236072217,
        "YAML.cpp": 0.0831616772219361,
        "yaml2obj.cpp": 0.06545363594528157
    },
    "subdirscores": {}
}