{
    "directory name": "llvm-project/llvm/lib/ObjectYAML",
    "score.sum": 0.0022384596593435255,
    "sha.latest": "50136ca11f62050b34876a920fcd87d2aefccfdb",
    "time.latest": 1717841986.7242577,
    "formatted_time": "2024-06-08 05:19:46.724261",
    "filescores": {
        "ArchiveEmitter.cpp": 0,
        "ArchiveYAML.cpp": 0,
        "CMakeLists.txt": 5.8646437047748605e-05,
        "COFFEmitter.cpp": 6.904863852616347e-05,
        "COFFYAML.cpp": 6.922286672748306e-05,
        "CodeViewYAMLDebugSections.cpp": 1.7528881178700352e-05,
        "CodeViewYAMLSymbols.cpp": 6.969599950756096e-05,
        "CodeViewYAMLTypeHashing.cpp": 8.677548364009659e-06,
        "CodeViewYAMLTypes.cpp": 3.156868610613665e-05,
        "DWARFEmitter.cpp": 0.0002507347989109858,
        "DWARFYAML.cpp": 0.00021008174147535327,
        "DXContainerEmitter.cpp": 4.1610685857388206e-05,
        "DXContainerYAML.cpp": 3.9336268874257607e-05,
        "ELFEmitter.cpp": 0.00020120864865155158,
        "ELFYAML.cpp": 0.0007806584236688113,
        "GOFFEmitter.cpp": 0,
        "GOFFYAML.cpp": 0,
        "MachOEmitter.cpp": 9.574355885925771e-05,
        "MachOYAML.cpp": 9.243959274977467e-05,
        "MinidumpEmitter.cpp": 2.340777879850821e-05,
        "MinidumpYAML.cpp": 1.9693744196705056e-05,
        "ObjectYAML.cpp": 3.257191722273854e-05,
        "OffloadEmitter.cpp": 9.213626886453885e-06,
        "OffloadYAML.cpp": 0,
        "WasmEmitter.cpp": 5.379131164702282e-05,
        "WasmYAML.cpp": 0.00015435334408482517,
        "XCOFFEmitter.cpp": 3.731618382719675e-05,
        "XCOFFYAML.cpp": 5.1918324426218176e-05,
        "YAML.cpp": 2.526605680694681e-05,
        "yaml2obj.cpp": 1.988602610312047e-05
    },
    "subdirscores": {}
}