{
    "directory name": "llvm-project/utils/bazel/third_party_build",
    "score.sum": 2.7587639723058217e-05,
    "sha.latest": "2fcfc9754a16805b81e541dc8222a8b5cf17a121",
    "time.latest": 1717791332.228454,
    "formatted_time": "2024-06-08 01:45:32.228459",
    "filescores": {
        "BUILD": 0.0,
        "gmp.BUILD": 27.890090888228297,
        "mpfr.BUILD": 27.890090888228297,
        "pfm.BUILD": 0.0,
        "vulkan_headers.BUILD": 0.0,
        "zlib-ng.BUILD": 22.109909111771707,
        "zstd.BUILD": 22.109909111771707
    },
    "subdirscores": {},
    "score.percentage": 0.4137571146371308
}