{
    "directory name": "llvm-project/utils/bazel/third_party_build",
    "score.sum": 0.0014458937689167748,
    "sha.latest": "2fcfc9754a16805b81e541dc8222a8b5cf17a121",
    "time.latest": 1717791332.228454,
    "formatted_time": "2024-06-08 01:45:32.228459",
    "filescores": {
        "BUILD": 0.0,
        "gmp.BUILD": 0.02532504622462614,
        "mpfr.BUILD": 0.02532504622462614,
        "pfm.BUILD": 0.0,
        "vulkan_headers.BUILD": 0.0,
        "zlib-ng.BUILD": 0.02007646631636598,
        "zstd.BUILD": 0.02007646631636598
    },
    "subdirscores": {}
}