{
    "directory name": "llvm-project/mlir/unittests/Target/LLVM",
    "score.sum": 5.07509439189611e-05,
    "sha.latest": "f3be8427288a8888a0343e5f9ea7bf6573897ae5",
    "time.latest": 1717836671.5749762,
    "formatted_time": "2024-06-08 03:51:11.574980",
    "filescores": {
        "CMakeLists.txt": 1.862103536912272e-05,
        "SerializeNVVMTarget.cpp": 1.94171380484953e-05,
        "SerializeROCDLTarget.cpp": 1.9102914407721574e-05,
        "SerializeToLLVMBitcode.cpp": 1.4366894734968892e-05
    },
    "subdirscores": {}
}