{
    "directory name": "llvm-project/mlir/unittests/Target/LLVM",
    "score.sum": 0.0026392939349760025,
    "sha.latest": "f3be8427288a8888a0343e5f9ea7bf6573897ae5",
    "time.latest": 1717836671.5749762,
    "formatted_time": "2024-06-08 03:51:11.574980",
    "filescores": {
        "CMakeLists.txt": 0.06128999648569892,
        "SerializeNVVMTarget.cpp": 0.06391031965537129,
        "SerializeROCDLTarget.cpp": 0.06287607180303759,
        "SerializeToLLVMBitcode.cpp": 0.04728775335858966
    },
    "subdirscores": {}
}