{
    "directory name": "llvm-project/lldb/source/Interpreter",
    "score.sum": 0.17398502575401456,
    "sha.latest": "2d704f4bf2edb0f9343dac818ab4d29442be9968",
    "time.latest": 1717867162.6376417,
    "formatted_time": "2024-06-08 22:49:22.637644",
    "filescores": {
        "CMakeLists.txt": 0.26836348265952487,
        "CommandAlias.cpp": 0.2876039538702259,
        "CommandHistory.cpp": 0.18903827525831501,
        "CommandInterpreter.cpp": 4.500214468184651,
        "CommandObject.cpp": 1.6006614405730775,
        "CommandOptionValidators.cpp": 0.044358457498776115,
        "CommandReturnObject.cpp": 0.5005324114467595,
        "embedded_interpreter.py": 0.12678493011136227,
        "InterpreterProperties.td": 0.06415658682302118,
        "OptionArgParser.cpp": 0.1956168478000914,
        "OptionGroupArchitecture.cpp": 0.22726826336281872,
        "OptionGroupBoolean.cpp": 0.18680191622348163,
        "OptionGroupFile.cpp": 0.20692388441012335,
        "OptionGroupFormat.cpp": 0.3104860908571044,
        "OptionGroupMemoryTag.cpp": 0.02015364879365731,
        "OptionGroupOutputFile.cpp": 0.25135974499080477,
        "OptionGroupPlatform.cpp": 0.40423847108490374,
        "OptionGroupPythonClassWithDict.cpp": 0.048200820666643954,
        "OptionGroupString.cpp": 0.14654151536732907,
        "OptionGroupUInt64.cpp": 0.1696454910340398,
        "OptionGroupUUID.cpp": 0.23606907403740301,
        "OptionGroupValueObjectDisplay.cpp": 0.35158544867413477,
        "OptionGroupVariable.cpp": 0.3815309142062448,
        "OptionGroupWatchpoint.cpp": 0.40643658386647524,
        "Options.cpp": 1.0984756002382499,
        "OptionValue.cpp": 0.45080461525221416,
        "OptionValueArch.cpp": 0.2231675715810079,
        "OptionValueArgs.cpp": 0.13937068794121932,
        "OptionValueArray.cpp": 0.31206387218251136,
        "OptionValueBoolean.cpp": 0.22440704412273332,
        "OptionValueChar.cpp": 0.11121518164973858,
        "OptionValueDictionary.cpp": 0.34488615270045364,
        "OptionValueEnumeration.cpp": 0.30316507868603,
        "OptionValueFileColonLine.cpp": 0.05289423292852021,
        "OptionValueFileSpec.cpp": 0.3748721311860622,
        "OptionValueFileSpecList.cpp": 0.06631365129511113,
        "OptionValueFormat.cpp": 0.13477930193454304,
        "OptionValueFormatEntity.cpp": 0.20427917802177714,
        "OptionValueLanguage.cpp": 0.16247102134889674,
        "OptionValuePathMappings.cpp": 0.31764859742622575,
        "OptionValueProperties.cpp": 0.7492335734263378,
        "OptionValueRegex.cpp": 0.15820846192908627,
        "OptionValueSInt64.cpp": 0.14707403537763208,
        "OptionValueString.cpp": 0.19548681756216532,
        "OptionValueUInt64.cpp": 0.13353026276144206,
        "OptionValueUUID.cpp": 0.25646021164189203,
        "Property.cpp": 0.3452459245987522,
        "ScriptInterpreter.cpp": 0.886968382841798
    },
    "subdirscores": {}
}