{
    "directory name": "llvm-project/lldb/source/Interpreter",
    "score.sum": 0.005625987899773175,
    "sha.latest": "2d704f4bf2edb0f9343dac818ab4d29442be9968",
    "time.latest": 1717867162.6376417,
    "formatted_time": "2024-06-08 22:49:22.637644",
    "filescores": {
        "CMakeLists.txt": 1.4492351336819813,
        "CommandAlias.cpp": 1.5531388637677965,
        "CommandHistory.cpp": 1.0208576345782931,
        "CommandInterpreter.cpp": 24.302370992373504,
        "CommandObject.cpp": 8.644003177405418,
        "CommandOptionValidators.cpp": 0.2395476256533952,
        "CommandReturnObject.cpp": 2.7030099215678933,
        "embedded_interpreter.py": 0.6846727927283416,
        "InterpreterProperties.td": 0.3464628598481959,
        "OptionArgParser.cpp": 1.0563836993115998,
        "OptionGroupArchitecture.cpp": 1.22730987380334,
        "OptionGroupBoolean.cpp": 1.0087806930634167,
        "OptionGroupFile.cpp": 1.1174447443937894,
        "OptionGroupFormat.cpp": 1.6767085705195182,
        "OptionGroupMemoryTag.cpp": 0.10883513514657771,
        "OptionGroupOutputFile.cpp": 1.3574103675505738,
        "OptionGroupPlatform.cpp": 2.1829966911906054,
        "OptionGroupPythonClassWithDict.cpp": 0.26029742232489117,
        "OptionGroupString.cpp": 0.7913636777577927,
        "OptionGroupUInt64.cpp": 0.916131373168912,
        "OptionGroupUUID.cpp": 1.2748366233748258,
        "OptionGroupValueObjectDisplay.cpp": 1.898656179523293,
        "OptionGroupVariable.cpp": 2.060369764074795,
        "OptionGroupWatchpoint.cpp": 2.1948670926300236,
        "Options.cpp": 5.932064294222158,
        "OptionValue.cpp": 2.4344664198533,
        "OptionValueArch.cpp": 1.2051650329937542,
        "OptionValueArgs.cpp": 0.752639277028975,
        "OptionValueArray.cpp": 1.685229014908549,
        "OptionValueBoolean.cpp": 1.211858518772449,
        "OptionValueChar.cpp": 0.6005919547933104,
        "OptionValueDictionary.cpp": 1.8624781757212236,
        "OptionValueEnumeration.cpp": 1.6371731316912208,
        "OptionValueFileColonLine.cpp": 0.2856431134724251,
        "OptionValueFileSpec.cpp": 2.024410541140367,
        "OptionValueFileSpecList.cpp": 0.35811158935337994,
        "OptionValueFormat.cpp": 0.7278445551568749,
        "OptionValueFormatEntity.cpp": 1.1031626171152162,
        "OptionValueLanguage.cpp": 0.87738730325968,
        "OptionValuePathMappings.cpp": 1.7153880363780234,
        "OptionValueProperties.cpp": 4.046063224336416,
        "OptionValueRegex.cpp": 0.8543683335795398,
        "OptionValueSInt64.cpp": 0.7942394293342432,
        "OptionValueString.cpp": 1.0556815009820208,
        "OptionValueUInt64.cpp": 0.7210994069904249,
        "OptionValueUUID.cpp": 1.3849542621061044,
        "Property.cpp": 1.8644210409350694,
        "ScriptInterpreter.cpp": 4.789868316436536
    },
    "subdirscores": {},
    "score.percentage": 4.386391066100109
}