{
    "directory name": "llvm-project/llvm/unittests/Support/DynamicLibrary",
    "score.sum": 9.71133102793612e-05,
    "sha.latest": "ebbbd93e3cd8c91b5ac01540c05c619236a90289",
    "time.latest": 1718083141.2905087,
    "formatted_time": "2024-06-11 00:19:01.290512",
    "filescores": {
        "CMakeLists.txt": 31.02324553797179,
        "DynamicLibraryTest.cpp": 47.678322008229266,
        "ExportedFuncs.cpp": 6.28091252507485,
        "PipSqueak.cpp": 6.28091252507485,
        "PipSqueak.h": 8.736607403649224
    },
    "subdirscores": {},
    "score.percentage": 1.0728086358036923
}