{
    "directory name": "llvm-project/llvm/unittests/Support/DynamicLibrary",
    "score.sum": 0.003522630416125766,
    "sha.latest": "ebbbd93e3cd8c91b5ac01540c05c619236a90289",
    "time.latest": 1718083141.2905087,
    "formatted_time": "2024-06-11 00:19:01.290512",
    "filescores": {
        "CMakeLists.txt": 0.09916348008047117,
        "DynamicLibraryTest.cpp": 0.15240018420852922,
        "ExportedFuncs.cpp": 0.02007646631636598,
        "PipSqueak.cpp": 0.02007646631636598,
        "PipSqueak.h": 0.027925911013477616
    },
    "subdirscores": {}
}