{
    "directory name": "llvm-project/llvm/include/llvm/Target",
    "score.sum": 0.6928607140060211,
    "sha.latest": "96049fcf4e5f2eb0271bdfa89e113eef9c5fa9f6",
    "time.latest": 1717823163.5574706,
    "formatted_time": "2024-06-08 00:06:03.557474",
    "filescores": {
        "CGPassBuilderOption.h": 0.13476028457022463,
        "CodeGenCWrappers.h": 0.08406379655270524,
        "GenericOpcodes.td": 1.383492336634024,
        "Target.td": 2.7542615567681383,
        "TargetCallingConv.td": 0.281526384460172,
        "TargetInstrPredicate.td": 0.07829771649580555,
        "TargetIntrinsicInfo.h": 0.13020055654868504,
        "TargetItinerary.td": 0.1198631268218796,
        "TargetLoweringObjectFile.h": 1.2370647586313006,
        "TargetMachine.h": 4.338912290698176,
        "TargetOptions.h": 3.059552831187086,
        "TargetPfmCounters.td": 0.10803870759619418,
        "TargetSchedule.td": 0.8006183302921274,
        "TargetSelectionDAG.td": 2.553188456575997
    },
    "subdirscores": {
        "GlobalISel": 0.049597760672048366
    }
}