{
    "directory name": "llvm-project/llvm/include/llvm/Target",
    "score.sum": 0.006138025380852066,
    "sha.latest": "96049fcf4e5f2eb0271bdfa89e113eef9c5fa9f6",
    "time.latest": 1717823163.5574706,
    "formatted_time": "2024-06-08 00:06:03.557474",
    "filescores": {
        "CGPassBuilderOption.h": 0.6670332270493399,
        "CodeGenCWrappers.h": 0.416096965596343,
        "GenericOpcodes.td": 6.847977212619553,
        "Target.td": 13.632977848096031,
        "TargetCallingConv.td": 1.3934925510501142,
        "TargetInstrPredicate.td": 0.3875561607142164,
        "TargetIntrinsicInfo.h": 0.6444635945617363,
        "TargetItinerary.td": 0.5932956326354347,
        "TargetLoweringObjectFile.h": 6.123193496143518,
        "TargetMachine.h": 21.476644074911096,
        "TargetOptions.h": 15.14410128194095,
        "TargetPfmCounters.td": 0.5347674057231274,
        "TargetSchedule.td": 3.9628814245440402,
        "TargetSelectionDAG.td": 12.637711035461136
    },
    "subdirscores": {
        "GlobalISel": 15.537808088953357
    },
    "score.percentage": 6.493531377556589
}