{
    "directory name": "llvm-project/llvm/tools/dsymutil",
    "score.sum": 0.002381260750058934,
    "sha.latest": "716042a63f26cd020eb72960f72fa97b9a197382",
    "time.latest": 1718077914.8590808,
    "formatted_time": "2024-06-10 22:51:54.859084",
    "filescores": {
        "BinaryHolder.cpp": 4.92946796872316,
        "BinaryHolder.h": 4.678509237114492,
        "CFBundle.cpp": 0.3974009978469721,
        "CFBundle.h": 0.4273025271388482,
        "CMakeLists.txt": 8.146242127386019,
        "DebugMap.cpp": 5.673838566943448,
        "DebugMap.h": 3.8111629641085623,
        "DwarfLinkerForBinary.cpp": 14.210668981722696,
        "DwarfLinkerForBinary.h": 5.129910716829191,
        "LinkUtils.h": 3.951402439810925,
        "MachODebugMapParser.cpp": 8.400673412642282,
        "MachOUtils.cpp": 5.5692079846397995,
        "MachOUtils.h": 1.6627455115503404,
        "Options.td": 3.6794624691201196,
        "RelocationMap.cpp": 0.2628216119694525,
        "RelocationMap.h": 0.2628216119694525,
        "Reproducer.cpp": 1.9736619568911749,
        "Reproducer.h": 0.738959994777713,
        "SymbolMap.cpp": 0.7050972715099075,
        "SymbolMap.h": 0.2561501116037057,
        "dsymutil.cpp": 21.34942090163719,
        "dsymutil.h": 3.7830706340645297
    },
    "subdirscores": {}
}