{
    "directory name": "llvm-project/mlir/lib/Dialect/Vector",
    "score.sum": 0.002761862347323769,
    "sha.latest": "c4979c935f778eca623afd17dad6f97facba34bf",
    "time.latest": 1717810401.5906763,
    "formatted_time": "2024-06-07 20:33:21.590677",
    "filescores": {
        "CMakeLists.txt": 7.07872333646049e-05
    },
    "subdirscores": {
        "IR": 0.0006456950230143197,
        "Interfaces": 6.099602068851199e-06,
        "TransformOps": 5.433516560294814e-05,
        "Transforms": 0.0010427149017312922,
        "Utils": 7.132262693567791e-05
    }
}