{
    "directory name": "llvm-project/llvm/include/llvm/LTO",
    "score.sum": 0.05232617654391449,
    "sha.latest": "695b630ae16a1b243d9c72cc275b00cf0c8af2df",
    "time.latest": 1717817854.5034971,
    "formatted_time": "2024-06-07 22:37:34.503498",
    "filescores": {
        "Config.h": 0.6885522012898214,
        "LTO.h": 0.7799215330212307,
        "LTOBackend.h": 0.15952647349355817,
        "SummaryBasedOptimizations.h": 0.020798633326135
    },
    "subdirscores": {
        "legacy": 0.01232736547077392
    }
}