{
    "directory name": "llvm-project/llvm/lib/Target/Lanai",
    "score.sum": 0.0015678989552113842,
    "sha.latest": "44be5a7fdc20a7f90d63dc18699a470e900bd3ba",
    "time.latest": 1717857901.8908274,
    "formatted_time": "2024-06-08 09:45:01.890828",
    "filescores": {
        "CMakeLists.txt": 1.80888737758702,
        "Lanai.h": 1.1820083419082366,
        "Lanai.td": 0.946222590737337,
        "LanaiAluCode.h": 0.8467084656088167,
        "LanaiAsmPrinter.cpp": 3.8476092972225167,
        "LanaiCallingConv.td": 0.38903030380735537,
        "LanaiCondCode.h": 0.0,
        "LanaiDelaySlotFiller.cpp": 1.7049056045408808,
        "LanaiFrameLowering.cpp": 1.9346785960785078,
        "LanaiFrameLowering.h": 1.25445373769212,
        "LanaiISelDAGToDAG.cpp": 2.4903506673059623,
        "LanaiISelLowering.cpp": 10.157948158268153,
        "LanaiISelLowering.h": 1.881790686038635,
        "LanaiInstrFormats.td": 0.6664125040386419,
        "LanaiInstrInfo.cpp": 6.415524921347525,
        "LanaiInstrInfo.h": 3.3976391239352393,
        "LanaiInstrInfo.td": 1.2067881065895572,
        "LanaiMCInstLower.cpp": 0.6727822236588592,
        "LanaiMCInstLower.h": 0.7315190968810078,
        "LanaiMachineFunctionInfo.cpp": 1.0912752475530725,
        "LanaiMachineFunctionInfo.h": 1.3928540178249353,
        "LanaiMemAluCombiner.cpp": 1.5231746723622104,
        "LanaiRegisterInfo.cpp": 2.6044843406364944,
        "LanaiRegisterInfo.h": 1.899908663754454,
        "LanaiRegisterInfo.td": 0.38903030380735537,
        "LanaiSchedule.td": 0.4086175360918757,
        "LanaiSelectionDAGInfo.cpp": 0.692328134328508,
        "LanaiSelectionDAGInfo.h": 0.6649597257584733,
        "LanaiSubtarget.cpp": 1.8893124102924308,
        "LanaiSubtarget.h": 1.1752521106806075,
        "LanaiTargetMachine.cpp": 5.09472896445178,
        "LanaiTargetMachine.h": 3.0083426680726633,
        "LanaiTargetObjectFile.cpp": 1.9847375825713591,
        "LanaiTargetObjectFile.h": 1.1322425070614985,
        "LanaiTargetTransformInfo.h": 3.0931841129328963
    },
    "subdirscores": {
        "AsmParser": 10.401440946235176,
        "Disassembler": 4.579835720431572,
        "MCTargetDesc": 12.649923147674883,
        "TargetInfo": 2.7891073842313694
    },
    "score.percentage": 0.31690228515082824
}