{
    "directory name": "llvm-project/llvm/lib/Target/Lanai",
    "score.sum": 0.04567791911845177,
    "sha.latest": "44be5a7fdc20a7f90d63dc18699a470e900bd3ba",
    "time.latest": 1717857901.8908274,
    "formatted_time": "2024-06-08 09:45:01.890828",
    "filescores": {
        "CMakeLists.txt": 0.09335022529301167,
        "Lanai.h": 0.06099923432631995,
        "Lanai.td": 0.048831172751338574,
        "LanaiAluCode.h": 0.043695603718303284,
        "LanaiAsmPrinter.cpp": 0.19856139148603758,
        "LanaiCallingConv.td": 0.02007646631636598,
        "LanaiCondCode.h": 0.0,
        "LanaiDelaySlotFiller.cpp": 0.08798409688695674,
        "LanaiFrameLowering.cpp": 0.09984186138465548,
        "LanaiFrameLowering.h": 0.06473788279148213,
        "LanaiISelDAGToDAG.cpp": 0.12851811490979898,
        "LanaiISelLowering.cpp": 0.5242154712550354,
        "LanaiISelLowering.h": 0.09711250499759033,
        "LanaiInstrFormats.td": 0.03439117225367147,
        "LanaiInstrInfo.cpp": 0.33108235714465395,
        "LanaiInstrInfo.h": 0.17534003587708005,
        "LanaiInstrInfo.td": 0.06227802959260944,
        "LanaiMCInstLower.cpp": 0.034719890762611366,
        "LanaiMCInstLower.h": 0.0377510912763818,
        "LanaiMachineFunctionInfo.cpp": 0.056316822969740526,
        "LanaiMachineFunctionInfo.h": 0.07188022757817003,
        "LanaiMemAluCombiner.cpp": 0.07860561170773127,
        "LanaiRegisterInfo.cpp": 0.13440814667791082,
        "LanaiRegisterInfo.h": 0.09804750920104803,
        "LanaiRegisterInfo.td": 0.02007646631636598,
        "LanaiSchedule.td": 0.021087293507313393,
        "LanaiSelectionDAGInfo.cpp": 0.03572858549240861,
        "LanaiSelectionDAGInfo.h": 0.03431619954866235,
        "LanaiSubtarget.cpp": 0.09750067435649226,
        "LanaiSubtarget.h": 0.060650569332000526,
        "LanaiTargetMachine.cpp": 0.2629207890614109,
        "LanaiTargetMachine.h": 0.15524983440250306,
        "LanaiTargetObjectFile.cpp": 0.10242522711817126,
        "LanaiTargetObjectFile.h": 0.05843099710359416,
        "LanaiTargetTransformInfo.h": 0.15962819874404227
    },
    "subdirscores": {
        "AsmParser": 0.008481159173635554,
        "Disassembler": 0.003734320651807487,
        "MCTargetDesc": 0.010314533563594375,
        "TargetInfo": 0.0022741910279835287
    }
}