{
    "directory name": "llvm-project/llvm/lib/Target/Lanai",
    "score.sum": 0.0008783400290488921,
    "sha.latest": "44be5a7fdc20a7f90d63dc18699a470e900bd3ba",
    "time.latest": 1717857901.8908274,
    "formatted_time": "2024-06-08 09:45:01.890828",
    "filescores": {
        "CMakeLists.txt": 2.8361526294137494e-05,
        "Lanai.h": 1.8532696443290646e-05,
        "Lanai.td": 1.48358141141448e-05,
        "LanaiAluCode.h": 1.3275533185966982e-05,
        "LanaiAsmPrinter.cpp": 6.0326625971767915e-05,
        "LanaiCallingConv.td": 6.099602068851199e-06,
        "LanaiCondCode.h": 0,
        "LanaiDelaySlotFiller.cpp": 2.6731197160936806e-05,
        "LanaiFrameLowering.cpp": 3.0333805494613202e-05,
        "LanaiFrameLowering.h": 1.966856704688491e-05,
        "LanaiISelDAGToDAG.cpp": 3.904618209378992e-05,
        "LanaiISelLowering.cpp": 0.00015926636304440043,
        "LanaiISelLowering.h": 2.95045765056649e-05,
        "LanaiInstrFormats.td": 1.0448674688219892e-05,
        "LanaiInstrInfo.cpp": 0.00010058894821313382,
        "LanaiInstrInfo.h": 5.327154832603385e-05,
        "LanaiInstrInfo.td": 1.892121811483291e-05,
        "LanaiMCInstLower.cpp": 1.0548545455595172e-05,
        "LanaiMCInstLower.h": 1.1469480277169075e-05,
        "LanaiMachineFunctionInfo.cpp": 1.711009320486507e-05,
        "LanaiMachineFunctionInfo.h": 2.183854359309695e-05,
        "LanaiMemAluCombiner.cpp": 2.3881839774011523e-05,
        "LanaiRegisterInfo.cpp": 4.08356827654837e-05,
        "LanaiRegisterInfo.h": 2.9788648088976653e-05,
        "LanaiRegisterInfo.td": 6.099602068851199e-06,
        "LanaiSchedule.td": 6.406710079195019e-06,
        "LanaiSelectionDAGInfo.cpp": 1.0855005584771146e-05,
        "LanaiSelectionDAGInfo.h": 1.0425896592743587e-05,
        "LanaiSubtarget.cpp": 2.9622509541654044e-05,
        "LanaiSubtarget.h": 1.8426765564460986e-05,
        "LanaiTargetMachine.cpp": 7.988020220449123e-05,
        "LanaiTargetMachine.h": 4.716777326188957e-05,
        "LanaiTargetObjectFile.cpp": 3.111867982082403e-05,
        "LanaiTargetObjectFile.h": 1.7752418438676417e-05,
        "LanaiTargetTransformInfo.h": 4.84980013894394e-05
    },
    "subdirscores": {
        "AsmParser": 0.00016308408392295046,
        "Disassembler": 7.18071964110444e-05,
        "MCTargetDesc": 0.00019833801286743753,
        "TargetInfo": 4.373038553708721e-05
    }
}