{
    "directory name": "llvm-project/llvm/examples/Kaleidoscope/MCJIT",
    "score.sum": 0.0017989495542988863,
    "sha.latest": "b71edfaa4ec3c998aadb35255ce2f60bba2940b0",
    "time.latest": 1717804358.8152344,
    "formatted_time": "2024-06-07 18:52:38.815235",
    "filescores": {
        "README.txt": 0.02007646631636598
    },
    "subdirscores": {
        "cached": 0.0016422162609224641,
        "complete": 0.0016422162609224641,
        "initial": 0.0011789902292237584,
        "lazy": 0.0017789150210870063
    }
}