{
    "directory name": "llvm-project/clang/include/clang/ASTMatchers",
    "score.sum": 0.09070902958505855,
    "sha.latest": "7457e2c1535acd548d2619dfb34eb93d27d15908",
    "time.latest": 1717796405.4362607,
    "formatted_time": "2024-06-08 03:10:05.436263",
    "filescores": {
        "ASTMatchers.h": 4.014191009538524,
        "ASTMatchersInternal.h": 1.891427818421843,
        "ASTMatchersMacros.h": 0.22593862298915623,
        "ASTMatchFinder.h": 0.3116773858498121,
        "GtestMatchers.h": 0.02007646631636598
    },
    "subdirscores": {
        "Dynamic": 0.009800285293232697
    }
}