{
    "directory name": "llvm-project/lldb/tools/debugserver/source/MacOSX",
    "score.sum": 0.0010486729689790704,
    "sha.latest": "01450dd1c69d1edb0d01159352a56c99988839f4",
    "time.latest": 1717987375.4832244,
    "formatted_time": "2024-06-10 08:12:55.483227",
    "filescores": {
        "CFBundle.cpp": 2.2964686219617268e-05,
        "CFBundle.h": 2.251838308698041e-05,
        "CFString.cpp": 1.833939742014003e-05,
        "CFString.h": 2.153899579798099e-05,
        "CFUtils.h": 2.611679146175331e-05,
        "dbgnub-mig.defs": 6.099602068851199e-06,
        "Genealogy.cpp": 2.248122835182066e-05,
        "Genealogy.h": 1.9504623904039195e-05,
        "GenealogySPI.h": 1.871223683564928e-05,
        "MachException.cpp": 8.701902712798112e-05,
        "MachException.h": 3.198060289883746e-05,
        "MachProcess.h": 0.00017571811546057608,
        "MachProcess.mm": 0.0002844158982260449,
        "MachTask.h": 6.180190646740362e-05,
        "MachTask.mm": 7.64847266272615e-05,
        "MachThread.cpp": 7.822369721218625e-05,
        "MachThread.h": 5.629591695299733e-05,
        "MachThreadList.cpp": 8.096535803910751e-05,
        "MachThreadList.h": 4.116386918457318e-05,
        "MachVMMemory.cpp": 9.460513970759717e-05,
        "MachVMMemory.h": 4.6861204295527283e-05,
        "MachVMRegion.cpp": 3.5598125683751554e-05,
        "MachVMRegion.h": 2.2664759311042345e-05,
        "OsLogger.cpp": 1.5810065592619958e-05,
        "OsLogger.h": 1.0404377095037258e-05,
        "stack_logging.h": 6.099602068851199e-06,
        "ThreadInfo.h": 1.7369105138218572e-05
    },
    "subdirscores": {
        "arm64": 0.00012489060320650865,
        "x86_64": 0.00016493390272085561
    }
}