{
    "directory name": "llvm-project/llvm/utils/git",
    "score.sum": 0.021648504194074675,
    "sha.latest": "9a894e7d84892489826375f94c08ab16ccacc4bb",
    "time.latest": 1718079888.4511614,
    "formatted_time": "2024-06-10 23:24:48.451165",
    "filescores": {
        "arcfilter.sh": 0.0,
        "code-format-helper.py": 0.1348079701662132,
        "github-automation.py": 0.5616264398797297,
        "pre-push.py": 0.03607832210412165,
        "requirements.txt": 0.09644035944305673,
        "requirements.txt.in": 0.06752270446151956,
        "requirements_formatting.txt": 0.020543214339459163,
        "requirements_formatting.txt.in": 0.020543214339459163
    },
    "subdirscores": {}
}