{
    "directory name": "llvm-project/mlir/include/mlir/Reducer",
    "score.sum": 0.004046255735686735,
    "sha.latest": "8dd3ff62f52e5dc2f370874598a0929bda1c94db",
    "time.latest": 1717799776.4772484,
    "formatted_time": "2024-06-07 17:36:16.477252",
    "filescores": {
        "CMakeLists.txt": 0.04013488888953092,
        "Passes.h": 0.08782801022435585,
        "Passes.td": 0.09839883874692675,
        "ReductionNode.h": 0.13349750684830586,
        "ReductionPatternInterface.h": 0.02007646631636598,
        "Tester.h": 0.0674531121651531
    },
    "subdirscores": {}
}