{
    "directory name": "llvm-project/mlir/include/mlir/Reducer",
    "score.sum": 0.0001359250053526589,
    "sha.latest": "8dd3ff62f52e5dc2f370874598a0929bda1c94db",
    "time.latest": 1717799776.4772484,
    "formatted_time": "2024-06-07 17:36:16.477252",
    "filescores": {
        "CMakeLists.txt": 8.97091898794014,
        "Passes.h": 19.631248183178492,
        "Passes.td": 21.9940315104827,
        "ReductionNode.h": 29.839258365071125,
        "ReductionPatternInterface.h": 4.487476055657099,
        "Tester.h": 15.077066897670443
    },
    "subdirscores": {},
    "score.percentage": 0.22113409822079408
}