{
    "directory name": "llvm-project/bolt/lib",
    "score.sum": 0.1239941576000218,
    "sha.latest": "a9b0d7590b9e08151243b97aa75366e988e0d6c8",
    "time.latest": 1717789334.4051178,
    "formatted_time": "2024-06-08 01:12:14.405122",
    "filescores": {
        "CMakeLists.txt": 0.0
    },
    "subdirscores": {
        "Core": 0.05557792873410954,
        "Passes": 0.035056084902920615,
        "Profile": 0.018715398761264372,
        "Rewrite": 0.05125080025688587,
        "RuntimeLibs": 0.0027727336150987175,
        "Target": 0.015531670033586858,
        "Utils": 0.003390654479260669
    }
}