{
    "directory name": "llvm-project/lldb/source/Plugins/ExpressionParser/Clang",
    "score.sum": 0.004256560397990309,
    "sha.latest": "624ea68cbc3ce422b3ee110c0c0af839eec2e278",
    "time.latest": 1717869346.4357219,
    "formatted_time": "2024-06-08 23:25:46.435724",
    "filescores": {
        "ASTResultSynthesizer.cpp": 2.89987548160934,
        "ASTResultSynthesizer.h": 0.888776048632882,
        "ASTStructExtractor.cpp": 0.7577874351876286,
        "ASTStructExtractor.h": 0.8762521739252577,
        "ASTUtils.cpp": 0.19728530023108085,
        "ASTUtils.h": 0.4663302995852288,
        "ClangASTImporter.cpp": 1.7968292254562548,
        "ClangASTImporter.h": 0.4891412200277402,
        "ClangASTMetadata.cpp": 0.0,
        "ClangASTMetadata.h": 0.15978874134882518,
        "ClangASTSource.cpp": 8.264779442744693,
        "ClangASTSource.h": 2.578283151290792,
        "ClangDeclVendor.cpp": 0.7933597801512648,
        "ClangDeclVendor.h": 0.361160870864287,
        "ClangDiagnostic.h": 0.630409408305837,
        "ClangExpressionDeclMap.cpp": 9.983628669611955,
        "ClangExpressionDeclMap.h": 3.7249242539706073,
        "ClangExpressionHelper.cpp": 0.0,
        "ClangExpressionHelper.h": 0.9340921484042268,
        "ClangExpressionParser.cpp": 11.456415713692028,
        "ClangExpressionParser.h": 1.6336310408696426,
        "ClangExpressionSourceCode.cpp": 1.7696077994966555,
        "ClangExpressionSourceCode.h": 0.595297243078802,
        "ClangExpressionUtil.cpp": 0.2808280723093194,
        "ClangExpressionUtil.h": 0.0,
        "ClangExpressionVariable.cpp": 0.4477832955592143,
        "ClangExpressionVariable.h": 1.4902925290149163,
        "ClangExternalASTSourceCallbacks.cpp": 0.3389687353566239,
        "ClangExternalASTSourceCallbacks.h": 0.3257170837915893,
        "ClangFunctionCaller.cpp": 1.607009922603874,
        "ClangFunctionCaller.h": 1.1686083974473502,
        "ClangHost.cpp": 2.051852733959851,
        "ClangHost.h": 0.322324123783926,
        "ClangModulesDeclVendor.cpp": 5.890519072032651,
        "ClangModulesDeclVendor.h": 1.1507765765302378,
        "ClangPersistentVariables.cpp": 2.5959693034197175,
        "ClangPersistentVariables.h": 2.3002687075026165,
        "ClangUserExpression.cpp": 6.91566080401929,
        "ClangUserExpression.h": 2.824551151252269,
        "ClangUtil.cpp": 0.1432988492711407,
        "ClangUtil.h": 0.1432988492711407,
        "ClangUtilityFunction.cpp": 2.735531251936244,
        "ClangUtilityFunction.h": 1.080615422537595,
        "CMakeLists.txt": 2.039693090072894,
        "CppModuleConfiguration.cpp": 1.109722284118532,
        "CppModuleConfiguration.h": 0.5869510082881991,
        "CxxModuleHandler.cpp": 1.035921173457085,
        "CxxModuleHandler.h": 0.28892752939085875,
        "IRDynamicChecks.cpp": 0.8368386466161577,
        "IRDynamicChecks.h": 0.29395470364731596,
        "IRForTarget.cpp": 6.089570643562744,
        "IRForTarget.h": 1.4012292142031948,
        "ModuleDependencyCollector.h": 0.3426962721311556,
        "NameSearchContext.cpp": 0.7595836285403434,
        "NameSearchContext.h": 0.14338147588686329
    },
    "subdirscores": {}
}