{
    "directory name": "llvm-project/clang/lib/Analysis/FlowSensitive",
    "score.sum": 0.0013301039604999548,
    "sha.latest": "2d539db246fd9d26201255b84d04dacf2782eddf",
    "time.latest": 1717804110.4039388,
    "formatted_time": "2024-06-08 05:18:30.403941",
    "filescores": {
        "Arena.cpp": 4.171525340746721e-05,
        "CMakeLists.txt": 8.15669272013065e-05,
        "ControlFlowContext.cpp": 6.855245753640102e-05,
        "DataflowAnalysisContext.cpp": 0.00021119650001949158,
        "DataflowEnvironment.cpp": 0.0004892183827801638,
        "DebugSupport.cpp": 6.0941351879131354e-05,
        "Formula.cpp": 2.0174705966779556e-05,
        "HTMLLogger.cpp": 7.274871924978442e-05,
        "HTMLLogger.css": 2.370865815182645e-05,
        "HTMLLogger.html": 2.721066188854599e-05,
        "HTMLLogger.js": 6.099602068851199e-06,
        "Logger.cpp": 1.057376370626477e-05,
        "RecordOps.cpp": 2.0987964331338748e-05,
        "SimplifyConstraints.cpp": 6.104577790596234e-06,
        "Transfer.cpp": 0.00038170148965558666,
        "TypeErasedDataflowAnalysis.cpp": 0.00030280724276070996,
        "Value.cpp": 2.1444570889739938e-05,
        "WatchedLiteralsSolver.cpp": 7.837131189983556e-05
    },
    "subdirscores": {
        "Models": 0.00018105296238496852
    }
}