{
    "directory name": "llvm-project/compiler-rt/lib/lsan",
    "score.sum": 0.0014542114507694916,
    "sha.latest": "23aabdd66f78dc28919c4a85d4bdcbf7b0dd89f7",
    "time.latest": 1717800687.4625957,
    "formatted_time": "2024-06-08 04:21:27.462598",
    "filescores": {
        ".clang-format": 2.3322092761216942e-05,
        "CMakeLists.txt": 0.00011857323321164968,
        "lsan.cpp": 4.5267151682446374e-05,
        "lsan.h": 8.729100869258718e-05,
        "lsan_allocator.cpp": 0.00010209258279265155,
        "lsan_allocator.h": 0.00018573611562014634,
        "lsan_common.cpp": 0.00022498662339417126,
        "lsan_common.h": 0.00033531361163602596,
        "lsan_common_fuchsia.cpp": 4.9774830339401364e-05,
        "lsan_common_linux.cpp": 1.7189912115497753e-05,
        "lsan_common_mac.cpp": 5.778659986292774e-05,
        "lsan_flags.inc": 2.2928829770961578e-05,
        "lsan_fuchsia.cpp": 4.764906960998104e-05,
        "lsan_fuchsia.h": 6.11013112303786e-06,
        "lsan_interceptors.cpp": 9.445409119465431e-05,
        "lsan_linux.cpp": 8.52858350374163e-06,
        "lsan_mac.cpp": 2.6428528431183815e-05,
        "lsan_malloc_mac.cpp": 6.099602068851199e-06,
        "lsan_posix.cpp": 5.5205591936722326e-05,
        "lsan_posix.h": 6.099602068851199e-06,
        "lsan_preinit.cpp": 0,
        "lsan_thread.cpp": 0.00011448199062553007,
        "lsan_thread.h": 9.073525312410999e-05,
        "weak_symbols.txt": 6.099602068851199e-06
    },
    "subdirscores": {}
}