{
    "directory name": "llvm-project/clang-tools-extra/clang-query",
    "score.sum": 0.012881552360064533,
    "sha.latest": "12bba0d4f8c2df655958decb8eb788327543b3fe",
    "time.latest": 1717789968.7496035,
    "formatted_time": "2024-06-08 01:22:48.749609",
    "filescores": {
        "CMakeLists.txt": 0.08775237518754218,
        "Query.cpp": 0.38287003527713853,
        "Query.h": 0.2190899950235648,
        "QueryParser.cpp": 0.35049232453405843,
        "QueryParser.h": 0.1328152375113781,
        "QuerySession.h": 0.13681502695611714
    },
    "subdirscores": {
        "tool": 0.006060044947714716
    }
}