{
    "directory name": "llvm-project/llvm/lib/ExecutionEngine/Orc/Shared",
    "score.sum": 9.91334097641117e-05,
    "sha.latest": "586ecdf205aa8b3d162da6f955170a6736656615",
    "time.latest": 1717837383.5234568,
    "formatted_time": "2024-06-08 04:03:03.523460",
    "filescores": {
        "AllocationActions.cpp": 0.0,
        "CMakeLists.txt": 24.90286415220754,
        "ObjectFormats.cpp": 17.57809396536441,
        "OrcError.cpp": 23.10661004877664,
        "OrcRTBridge.cpp": 23.700851528322474,
        "SimpleRemoteEPCUtils.cpp": 10.71158030532893
    },
    "subdirscores": {}
}