{
    "directory name": "llvm-project/clang-tools-extra/pseudo",
    "score.sum": 0.011431396710559894,
    "sha.latest": "732bccb8c1b4ea724919db6ff02b1188e20850e7",
    "time.latest": 1717815684.628394,
    "formatted_time": "2024-06-08 08:31:24.628397",
    "filescores": {
        "CMakeLists.txt": 0.05615300569950714,
        "DesignNotes.md": 0.0,
        "Disambiguation.md": 0.0,
        "README.md": 0.03855460056112938
    },
    "subdirscores": {
        "benchmarks": 0.0016148385958512387,
        "fuzzer": 0.0012443269459574491,
        "gen": 0.0016504276402415786,
        "include": 0.005148175708811497,
        "lib": 0.00734423498366811,
        "test": 0.0037316194626351947,
        "tool": 0.002686800216751893,
        "unittests": 0.005088879072172596
    }
}