{
    "directory name": "llvm-project/clang-tools-extra/pseudo",
    "score.sum": 0.0005769788809879978,
    "sha.latest": "732bccb8c1b4ea724919db6ff02b1188e20850e7",
    "time.latest": 1717815684.628394,
    "formatted_time": "2024-06-08 08:31:24.628397",
    "filescores": {
        "CMakeLists.txt": 2.95683655817814,
        "DesignNotes.md": 0.0,
        "Disambiguation.md": 0.0,
        "README.md": 2.030161182023839
    },
    "subdirscores": {
        "benchmarks": 5.381775386410704,
        "fuzzer": 4.146970568827245,
        "gen": 5.500383056315227,
        "include": 17.157334104956913,
        "lib": 24.47614465536502,
        "test": 12.436374648870032,
        "tool": 8.954303737765215,
        "unittests": 16.959716101287665
    },
    "score.percentage": 0.5198525071415143
}