{
    "directory name": "llvm-project/libcxx/include/__thread/support",
    "score.sum": 2.3929340533197802e-05,
    "sha.latest": "33de5a316caa3c9b07ee1ccc7fbc3434247ff787",
    "time.latest": 1717837391.4519835,
    "formatted_time": "2024-06-08 14:33:11.451987",
    "filescores": {
        "c11.h": 26.410819467484153,
        "external.h": 0.0,
        "pthread.h": 48.099125508270355,
        "windows.h": 25.49005502424549
    },
    "subdirscores": {},
    "score.percentage": 8.08827136440174
}