{
    "directory name": "llvm-project/compiler-rt/lib/asan",
    "score.sum": 0.005634333985651177,
    "sha.latest": "64790064e82467b43c04a70b6e9873e6939be81f",
    "time.latest": 1717790871.5792093,
    "formatted_time": "2024-06-08 01:37:51.579216",
    "filescores": {
        ".clang-format": 0.41392812035301346,
        "asan.syms.extra": 0.1131833028804621,
        "asan_activation.cpp": 0.10825772991776685,
        "asan_activation.h": 0.1282280529045428,
        "asan_activation_flags.inc": 0.31910330737647585,
        "asan_allocator.cpp": 3.750272460339636,
        "asan_allocator.h": 4.439630623733053,
        "asan_debugging.cpp": 0.21316740119238864,
        "asan_descriptions.cpp": 0.7338637121296157,
        "asan_descriptions.h": 0.6872353832128155,
        "asan_errors.cpp": 0.7169386814226426,
        "asan_errors.h": 1.1931345472943773,
        "asan_fake_stack.cpp": 0.8047124000477465,
        "asan_fake_stack.h": 0.5416463446142034,
        "asan_flags.cpp": 0.31353153689990854,
        "asan_flags.h": 1.17795687992683,
        "asan_flags.inc": 1.7539481876024814,
        "asan_fuchsia.cpp": 0.5964597270978055,
        "asan_globals.cpp": 1.390570891707305,
        "asan_globals_win.cpp": 0.10825772991776685,
        "asan_ignorelist.txt": 0.0,
        "asan_init_version.h": 0.4628985082717799,
        "asan_interceptors.cpp": 4.41592645073344,
        "asan_interceptors.h": 3.9403506839344624,
        "asan_interceptors_memintrinsics.cpp": 1.0321314528949896,
        "asan_interceptors_memintrinsics.h": 0.7714744928307348,
        "asan_interceptors_vfork.S": 0.15914461891294418,
        "asan_interface.inc": 2.0222584190464286,
        "asan_interface_internal.h": 2.1872781362505744,
        "asan_internal.h": 3.7236418700085325,
        "asan_linux.cpp": 1.0192406709441029,
        "asan_mac.cpp": 0.9034806596505909,
        "asan_malloc_linux.cpp": 0.5879579906562767,
        "asan_malloc_mac.cpp": 0.3914574046638453,
        "asan_malloc_win.cpp": 0.21511091309541155,
        "asan_mapping.h": 4.865163240241561,
        "asan_mapping_sparc64.h": 0.2769002807542094,
        "asan_memory_profile.cpp": 0.43237382148283415,
        "asan_new_delete.cpp": 0.31348328934333736,
        "asan_poisoning.cpp": 1.9510014093433483,
        "asan_poisoning.h": 0.7850361723344973,
        "asan_posix.cpp": 1.037560224885007,
        "asan_preinit.cpp": 0.0,
        "asan_premap_shadow.cpp": 0.1523705776832137,
        "asan_premap_shadow.h": 0.11375615144015044,
        "asan_report.cpp": 0.6282220585209808,
        "asan_report.h": 1.5475185506162947,
        "asan_rtl.cpp": 3.3541883978109843,
        "asan_rtl_static.cpp": 0.14293144863185828,
        "asan_rtl_x86_64.S": 0.38960222894745317,
        "asan_scariness_score.h": 0.26302375689801055,
        "asan_shadow_setup.cpp": 0.3937682999344704,
        "asan_stack.cpp": 0.15343816563967672,
        "asan_stack.h": 1.5661204061966942,
        "asan_stats.cpp": 0.22357440550220356,
        "asan_stats.h": 0.48870202233137233,
        "asan_suppressions.cpp": 0.11102682789955853,
        "asan_suppressions.h": 0.20931701690091284,
        "asan_thread.cpp": 3.562041604572426,
        "asan_thread.h": 3.131537528708962,
        "asan_win.cpp": 1.306158094857323,
        "asan_win_dll_thunk.cpp": 0.17635579109121696,
        "asan_win_dynamic_runtime_thunk.cpp": 0.10825772991776685,
        "asan_win_weak_interception.cpp": 0.0,
        "CMakeLists.txt": 8.919542943194642,
        "README.txt": 0.4809306400673867,
        "weak_symbols.txt": 0.4448705453453755
    },
    "subdirscores": {
        "scripts": 5.036311994598125,
        "tests": 16.098535081843213
    },
    "score.percentage": 14.319381918077474
}