{
    "directory name": "llvm-project/mlir/lib/Dialect/Func",
    "score.sum": 0.005995103313831588,
    "sha.latest": "adbf21f12b3069b2554efb39f2e92c6cf6f24940",
    "time.latest": 1717806163.518016,
    "formatted_time": "2024-06-07 19:22:43.518017",
    "filescores": {
        "CMakeLists.txt": 0.037797999872489774
    },
    "subdirscores": {
        "Extensions": 0.0005323569739909359,
        "IR": 0.0026441491624814607,
        "TransformOps": 0.00031720873550238375,
        "Transforms": 0.002446932219601072
    }
}