{
    "directory name": "llvm-project/llvm/unittests/Support",
    "score.sum": 0.008069392368741156,
    "sha.latest": "2fcf248ec2614dd966f31d471a1a97989a76fd9d",
    "time.latest": 1718083914.536817,
    "formatted_time": "2024-06-11 00:31:54.536821",
    "filescores": {
        "ARMAttributeParser.cpp": 5.693436473333934e-05,
        "AddressRangeTest.cpp": 1.1727376417900613e-05,
        "AlignOfTest.cpp": 6.017051156401172e-05,
        "AlignmentTest.cpp": 0.00010300336293240646,
        "AllocatorTest.cpp": 9.772172823405826e-05,
        "ArrayRecyclerTest.cpp": 6.099602068851199e-06,
        "BLAKE3Test.cpp": 6.234087892943492e-06,
        "BalancedPartitioningTest.cpp": 1.3668546891314768e-05,
        "Base64Test.cpp": 1.7402941935295198e-05,
        "BinaryStreamTest.cpp": 5.980111204170301e-05,
        "BlockFrequencyTest.cpp": 2.863603073657661e-05,
        "BranchProbabilityTest.cpp": 2.550822899041089e-05,
        "CMakeLists.txt": 0.0005956549380010713,
        "CRCTest.cpp": 1.425066397774432e-05,
        "CSKYAttributeParserTest.cpp": 1.016705062303709e-05,
        "CachePruningTest.cpp": 1.0449888588656985e-05,
        "Casting.cpp": 0.00011576305901322692,
        "CheckedArithmeticTest.cpp": 1.292018180691111e-05,
        "Chrono.cpp": 1.490170437172404e-05,
        "CommandLineTest.cpp": 0.000649356688065642,
        "CompressionTest.cpp": 0.00017290208396958409,
        "ConvertEBCDICTest.cpp": 0,
        "ConvertUTFTest.cpp": 5.8550179903724276e-05,
        "CrashRecoveryTest.cpp": 7.806830486586953e-05,
        "DJBTest.cpp": 7.279654221236894e-06,
        "DataExtractorTest.cpp": 7.758704625424208e-05,
        "DebugCounterTest.cpp": 7.349213888758485e-06,
        "DebugTest.cpp": 6.100145209734554e-06,
        "DivisionByConstantTest.cpp": 1.3877357128203156e-05,
        "ELFAttributeParserTest.cpp": 1.2209874855202912e-05,
        "EndianStreamTest.cpp": 1.4176123523270688e-05,
        "EndianTest.cpp": 2.0651483840391606e-05,
        "ErrnoTest.cpp": 1.0233826293796767e-05,
        "ErrorOrTest.cpp": 3.735725823049109e-05,
        "ErrorTest.cpp": 0.0001230788521393265,
        "ExponentialBackoffTest.cpp": 0,
        "ExtensibleRTTITest.cpp": 9.994384258435285e-06,
        "FSUniqueIDTest.cpp": 6.099602068851199e-06,
        "FileCollectorTest.cpp": 1.667352162781174e-05,
        "FileOutputBufferTest.cpp": 7.946039922740645e-05,
        "FormatVariadicTest.cpp": 6.836149316287624e-05,
        "GlobPatternTest.cpp": 4.992517857739051e-05,
        "HashBuilderTest.cpp": 3.3726032117398566e-05,
        "IndexedAccessorTest.cpp": 1.4757196297076927e-05,
        "InstructionCostTest.cpp": 1.2380024266536148e-05,
        "JSONTest.cpp": 6.732094528727388e-05,
        "KnownBitsTest.cpp": 0.0001833127964690619,
        "KnownBitsTest.h": 0,
        "LEB128Test.cpp": 2.412367360332419e-05,
        "LineIteratorTest.cpp": 1.2659462894294527e-05,
        "LockFileManagerTest.cpp": 3.0073452768210986e-05,
        "MD5Test.cpp": 3.1697544392470303e-05,
        "ManagedStatic.cpp": 6.461591423846929e-05,
        "MatchersTest.cpp": 1.8239604295926337e-05,
        "MathExtrasTest.cpp": 0.00017242168914912733,
        "MemoryBufferRefTest.cpp": 0,
        "MemoryBufferTest.cpp": 0.0001067194110743947,
        "MemoryTest.cpp": 4.9134423270739185e-05,
        "NativeFormatTests.cpp": 2.8784815652688177e-05,
        "OptimizedStructLayoutTest.cpp": 6.099602068851199e-06,
        "ParallelTest.cpp": 3.748596662444576e-05,
        "Path.cpp": 0.0006850791426639137,
        "PerThreadBumpPtrAllocatorTest.cpp": 0,
        "ProcessTest.cpp": 6.1027379937111906e-05,
        "ProgramTest.cpp": 0.00015371062646287446,
        "RISCVAttributeParserTest.cpp": 2.9806245417126615e-05,
        "RISCVISAInfoTest.cpp": 0.00019190647949481567,
        "RegexTest.cpp": 5.053351265377035e-05,
        "ReplaceFileTest.cpp": 3.0713568722152206e-05,
        "ReverseIterationTest.cpp": 1.139696329449265e-05,
        "SHA256.cpp": 8.685235456579763e-06,
        "ScaledNumberTest.cpp": 4.354475157263173e-05,
        "ScopedPrinterTest.cpp": 5.231520033542738e-05,
        "SignalsTest.cpp": 3.052495315427854e-05,
        "SourceMgrTest.cpp": 2.2458792659022588e-05,
        "SpecialCaseListTest.cpp": 3.941387107369093e-05,
        "SuffixTreeTest.cpp": 0,
        "SwapByteOrderTest.cpp": 2.5768169776161064e-05,
        "TarWriterTest.cpp": 2.3910806000284598e-05,
        "ThreadPool.cpp": 0.00012001981420507123,
        "ThreadSafeAllocatorTest.cpp": 6.099602068851199e-06,
        "Threading.cpp": 7.099864032801381e-05,
        "TimeProfilerTest.cpp": 0,
        "TimerTest.cpp": 1.303164950001665e-05,
        "ToolOutputFileTest.cpp": 0,
        "TrailingObjectsTest.cpp": 2.1884425021399625e-05,
        "TypeNameTest.cpp": 1.4458999116515596e-05,
        "TypeSizeTest.cpp": 2.306758849717713e-05,
        "TypeTraitsTest.cpp": 6.413090771855841e-05,
        "UTCTimeTest.cpp": 0,
        "UnicodeTest.cpp": 5.082418675183298e-05,
        "VersionTupleTest.cpp": 6.099602068851199e-06,
        "VirtualFileSystemTest.cpp": 0.00017296302069601003,
        "WithColorTest.cpp": 0,
        "YAMLIOTest.cpp": 0.0002359177702495276,
        "YAMLParserTest.cpp": 7.143989300209186e-05,
        "buffer_ostream_test.cpp": 0,
        "formatted_raw_ostream_test.cpp": 1.738046404531036e-05,
        "raw_fd_stream_test.cpp": 0,
        "raw_ostream_test.cpp": 0.00013646977157301653,
        "raw_pwrite_stream_test.cpp": 3.52304567788871e-05,
        "raw_sha1_ostream_test.cpp": 1.4510744620082052e-05,
        "raw_socket_stream_test.cpp": 6.425372859030532e-06,
        "xxhashTest.cpp": 1.3876395094553085e-05
    },
    "subdirscores": {
        "CommandLineInit": 1.672844894004779e-05,
        "DynamicLibrary": 6.773660800976717e-05
    }
}