{
    "directory name": "llvm-project/clang/lib/AST/Interp",
    "score.sum": 0.199385843991743,
    "sha.latest": "e95040f0f05b74406e9d7ee02b110470588cc5f0",
    "time.latest": 1717806117.606265,
    "formatted_time": "2024-06-08 05:51:57.606267",
    "filescores": {
        "Boolean.h": 0.20466378360105186,
        "ByteCodeEmitter.cpp": 0.7398763598082477,
        "ByteCodeEmitter.h": 0.17633054572433676,
        "ByteCodeExprGen.cpp": 5.237568426527154,
        "ByteCodeExprGen.h": 1.712698771201468,
        "ByteCodeStmtGen.cpp": 0.9045947033330137,
        "ByteCodeStmtGen.h": 0.30267545104283977,
        "Context.cpp": 0.718787141792549,
        "Context.h": 0.32138473439995735,
        "Descriptor.cpp": 0.5612974800572397,
        "Descriptor.h": 0.42696079423236594,
        "Disasm.cpp": 0.3669028185782025,
        "EvalEmitter.cpp": 0.5576813066599838,
        "EvalEmitter.h": 0.3282784709105463,
        "EvaluationResult.cpp": 0.050301394711273324,
        "EvaluationResult.h": 0.047838194482749674,
        "Floating.cpp": 0.02464457452182392,
        "Floating.h": 0.14710847803408406,
        "Frame.cpp": 0.04584209126553879,
        "Frame.h": 0.04006253757664163,
        "Function.cpp": 0.22864891196552461,
        "Function.h": 0.4881613664245477,
        "FunctionPointer.h": 0.04494307107425941,
        "Integral.h": 0.4983492653887092,
        "IntegralAP.h": 0.1291973120305397,
        "Interp.cpp": 1.299522295738478,
        "Interp.h": 2.727707093257384,
        "InterpBlock.cpp": 0.04015276879028602,
        "InterpBlock.h": 0.29481716699394894,
        "InterpBuiltin.cpp": 0.7281089590550273,
        "InterpFrame.cpp": 0.574119298586135,
        "InterpFrame.h": 0.25370957743313943,
        "InterpShared.cpp": 0.0,
        "InterpShared.h": 0.0,
        "InterpStack.cpp": 0.14904122960773306,
        "InterpStack.h": 0.29698649842480696,
        "InterpState.cpp": 0.15221937993553097,
        "InterpState.h": 0.10293301104172464,
        "Opcode.h": 0.04584209126553879,
        "Opcodes.td": 1.0207600294082857,
        "Pointer.cpp": 0.4693690126802796,
        "Pointer.h": 0.6283159930869328,
        "Primitives.h": 0.02464457452182392,
        "PrimType.cpp": 0.17608150943657425,
        "PrimType.h": 0.34646821363521874,
        "Program.cpp": 0.5058520083007173,
        "Program.h": 0.35516096095118266,
        "Record.cpp": 0.03971819317592292,
        "Record.h": 0.28208638699185345,
        "Source.cpp": 0.0520934401537871,
        "Source.h": 0.2521135323605779,
        "State.cpp": 0.10054869629497919,
        "State.h": 0.057368164480730566
    },
    "subdirscores": {}
}