{
    "directory name": "llvm-project/clang/lib/AST/Interp",
    "score.sum": 0.007680695391775984,
    "sha.latest": "e95040f0f05b74406e9d7ee02b110470588cc5f0",
    "time.latest": 1717806117.606265,
    "formatted_time": "2024-06-08 05:51:57.606267",
    "filescores": {
        "Boolean.h": 0.8095705203213448,
        "ByteCodeEmitter.cpp": 2.926663814400171,
        "ByteCodeEmitter.h": 0.6974952243082851,
        "ByteCodeExprGen.cpp": 20.717788568531294,
        "ByteCodeExprGen.h": 6.7747718280146865,
        "ByteCodeStmtGen.cpp": 3.5782256722311305,
        "ByteCodeStmtGen.h": 1.197266649124873,
        "Context.cpp": 2.8432430503463797,
        "Context.h": 1.271273315061363,
        "Descriptor.cpp": 2.2202750530146247,
        "Descriptor.h": 1.6888912452497757,
        "Disasm.cpp": 1.4513251954861093,
        "EvalEmitter.cpp": 2.2059708740960176,
        "EvalEmitter.h": 1.2985422619929543,
        "EvaluationResult.cpp": 0.19897280101434411,
        "EvaluationResult.h": 0.1892293366086011,
        "Floating.cpp": 0.09748437494746193,
        "Floating.h": 0.5819040624103974,
        "Frame.cpp": 0.18133352675040681,
        "Frame.h": 0.15847185476907455,
        "Function.cpp": 0.9044463821291719,
        "Function.h": 1.9309769636012368,
        "FunctionPointer.h": 0.17777735168500214,
        "Integral.h": 1.9712763390954124,
        "IntegralAP.h": 0.5110544390626891,
        "Interp.cpp": 5.140405999631784,
        "Interp.h": 10.789750936478114,
        "InterpBlock.cpp": 0.15882877444139773,
        "InterpBlock.h": 1.1661823263670446,
        "InterpBuiltin.cpp": 2.880116542660172,
        "InterpFrame.cpp": 2.27099319237111,
        "InterpFrame.h": 1.003576651418847,
        "InterpShared.cpp": 0.0,
        "InterpShared.h": 0.0,
        "InterpStack.cpp": 0.5895492777464969,
        "InterpStack.h": 1.174763359827525,
        "InterpState.cpp": 0.6021208073511202,
        "InterpState.h": 0.40716305465029756,
        "Opcode.h": 0.18133352675040681,
        "Opcodes.td": 4.037730631141571,
        "Pointer.cpp": 1.8566417034437004,
        "Pointer.h": 2.485374288013487,
        "Primitives.h": 0.09748437494746193,
        "PrimType.cpp": 0.6965101333776111,
        "PrimType.h": 1.3704938267643232,
        "Program.cpp": 2.000954279062318,
        "Program.h": 1.40487896244287,
        "Record.cpp": 0.1571097619221887,
        "Record.h": 1.115824300100496,
        "Source.cpp": 0.2060614374883154,
        "Source.h": 0.9972633163621246,
        "State.cpp": 0.3977316306036512,
        "State.h": 0.22692620038275718
    },
    "subdirscores": {}
}