{
    "directory name": "llvm-project/lldb/source/Plugins/SystemRuntime/MacOSX",
    "score.sum": 0.015387440419904613,
    "sha.latest": "1b26c25f7e56fe3d5e06c285566ef43812d7baee",
    "time.latest": 1717882073.106,
    "formatted_time": "2024-06-09 02:57:53.106001",
    "filescores": {
        "AppleGetItemInfoHandler.cpp": 0.40393475218534547,
        "AppleGetItemInfoHandler.h": 0.14916668875116362,
        "AppleGetPendingItemsHandler.cpp": 0.3738269344759345,
        "AppleGetPendingItemsHandler.h": 0.14916668875116362,
        "AppleGetQueuesHandler.cpp": 0.37328056128033604,
        "AppleGetQueuesHandler.h": 0.14916668875116362,
        "AppleGetThreadItemInfoHandler.cpp": 0.3689171637946824,
        "AppleGetThreadItemInfoHandler.h": 0.14920963750942592,
        "CMakeLists.txt": 0.04361888204846085,
        "SystemRuntimeMacOSX.cpp": 0.6609982351546128,
        "SystemRuntimeMacOSX.h": 0.23971906176502433
    },
    "subdirscores": {}
}