{
    "directory name": "llvm-project/lldb/source/Plugins/SystemRuntime/MacOSX",
    "score.sum": 0.0009299900656161337,
    "sha.latest": "1b26c25f7e56fe3d5e06c285566ef43812d7baee",
    "time.latest": 1717882073.106,
    "formatted_time": "2024-06-09 02:57:53.106001",
    "filescores": {
        "AppleGetItemInfoHandler.cpp": 13.196146799074377,
        "AppleGetItemInfoHandler.h": 4.873127433682605,
        "AppleGetPendingItemsHandler.cpp": 12.21255432493426,
        "AppleGetPendingItemsHandler.h": 4.873127433682605,
        "AppleGetQueuesHandler.cpp": 12.194704855788094,
        "AppleGetQueuesHandler.h": 4.873127433682605,
        "AppleGetThreadItemInfoHandler.cpp": 12.052156997620699,
        "AppleGetThreadItemInfoHandler.h": 4.874530526919325,
        "CMakeLists.txt": 1.4249855146379797,
        "SystemRuntimeMacOSX.cpp": 21.594155238782168,
        "SystemRuntimeMacOSX.h": 7.8313834411952925
    },
    "subdirscores": {},
    "score.percentage": 97.98016031836553
}