{
    "directory name": "llvm-project/llvm/bindings/ocaml/analysis",
    "score.sum": 7.966730089262164e-05,
    "sha.latest": "30f423a543641816e367cd17dad3d4808cba8a79",
    "time.latest": 1717788020.8360794,
    "formatted_time": "2024-06-07 14:20:20.836083",
    "filescores": {
        "CMakeLists.txt": 14.84057677565144,
        "analysis_ocaml.c": 45.708932833992854,
        "llvm_analysis.ml": 17.15319794484574,
        "llvm_analysis.mli": 22.297292445509957
    },
    "subdirscores": {},
    "score.percentage": 4.1827531666931685
}