{
    "directory name": "llvm-project/llvm/lib/Target/RISCV/GISel",
    "score.sum": 0.0422214383480211,
    "sha.latest": "35cfaeced4ced393c3738d2ff4509e5090b771a7",
    "time.latest": 1717864346.8056197,
    "formatted_time": "2024-06-08 11:32:26.805623",
    "filescores": {
        "RISCVCallLowering.cpp": 0.47637920299962755,
        "RISCVCallLowering.h": 0.03005870510752733,
        "RISCVInstructionSelector.cpp": 0.8333565262328303,
        "RISCVLegalizerInfo.cpp": 1.2940564480578023,
        "RISCVLegalizerInfo.h": 0.176695883937554,
        "RISCVO0PreLegalizerCombiner.cpp": 0.02007646631636598,
        "RISCVPostLegalizerCombiner.cpp": 0.0,
        "RISCVPreLegalizerCombiner.cpp": 0.02007646631636598,
        "RISCVRegisterBankInfo.cpp": 0.5835421149506937,
        "RISCVRegisterBankInfo.h": 0.0909454343580968,
        "RISCVRegisterBanks.td": 0.0650891866101708
    },
    "subdirscores": {}
}