{
    "directory name": "llvm-project/llvm/lib/Target/RISCV/GISel",
    "score.sum": 0.0010907924345298148,
    "sha.latest": "35cfaeced4ced393c3738d2ff4509e5090b771a7",
    "time.latest": 1717864346.8056197,
    "formatted_time": "2024-06-08 11:32:26.805623",
    "filescores": {
        "RISCVCallLowering.cpp": 13.268593982641796,
        "RISCVCallLowering.h": 0.8372253683711988,
        "RISCVInstructionSelector.cpp": 23.211486395170873,
        "RISCVLegalizerInfo.cpp": 36.04336522623552,
        "RISCVLegalizerInfo.h": 4.921511954360517,
        "RISCVO0PreLegalizerCombiner.cpp": 0.5591899866339307,
        "RISCVPostLegalizerCombiner.cpp": 0.0,
        "RISCVPreLegalizerCombiner.cpp": 0.5591899866339307,
        "RISCVRegisterBankInfo.cpp": 16.253403478360692,
        "RISCVRegisterBankInfo.h": 2.533103954736519,
        "RISCVRegisterBanks.td": 1.8129296668549912
    },
    "subdirscores": {}
}