{
    "directory name": "llvm-project/libcxx/include/__iterator",
    "score.sum": 0.0015820249782670741,
    "sha.latest": "5174b3802575425dcbc58680ccce10961fdb8b67",
    "time.latest": 1717834675.7867959,
    "formatted_time": "2024-06-08 13:47:55.786800",
    "filescores": {
        "access.h": 1.8755100633170534,
        "advance.h": 6.3575641479680245,
        "back_insert_iterator.h": 2.3679181999831744,
        "bounded_iter.h": 1.7461088265353741,
        "common_iterator.h": 5.029989996886559,
        "concepts.h": 3.206805014453886,
        "counted_iterator.h": 4.446424283725192,
        "cpp17_iterator_concepts.h": 0.38555662221797593,
        "data.h": 1.3363324963589127,
        "default_sentinel.h": 1.2162908931559393,
        "distance.h": 3.1586213969034134,
        "empty.h": 1.3363324963589127,
        "erase_if_container.h": 1.0233362196627955,
        "front_insert_iterator.h": 2.5823235973870426,
        "incrementable_traits.h": 2.4047647128090337,
        "indirectly_comparable.h": 0.7472769948813374,
        "insert_iterator.h": 2.986306121051636,
        "istreambuf_iterator.h": 1.9204054473809593,
        "istream_iterator.h": 2.369133538696993,
        "iterator.h": 0.7141225903962481,
        "iterator_traits.h": 6.40458956925767,
        "iterator_with_data.h": 0.38555662221797593,
        "iter_move.h": 3.2487680251243845,
        "iter_swap.h": 3.7231562427749143,
        "mergeable.h": 0.6255784793017921,
        "move_iterator.h": 4.513045018300905,
        "move_sentinel.h": 1.2947407020764505,
        "next.h": 4.642817862971086,
        "ostreambuf_iterator.h": 1.6995450315301812,
        "ostream_iterator.h": 2.4026234162281805,
        "permutable.h": 0.6348737405020874,
        "prev.h": 4.564976807437751,
        "projected.h": 1.8529337453242554,
        "ranges_iterator_traits.h": 0.0,
        "readable_traits.h": 2.208989061263818,
        "reverse_access.h": 1.989363216468841,
        "reverse_iterator.h": 5.442503185118863,
        "segmented_iterator.h": 0.0,
        "size.h": 1.6768346778354561,
        "sortable.h": 0.6255686042667774,
        "unreachable_sentinel.h": 1.0646808801538525,
        "wrap_iter.h": 3.787731451714296
    },
    "subdirscores": {},
    "score.percentage": 0.956734095870104
}