{
    "directory name": "llvm-project/libcxx/include/__iterator",
    "score.sum": 0.022993426773636506,
    "sha.latest": "5174b3802575425dcbc58680ccce10961fdb8b67",
    "time.latest": 1717834675.7867959,
    "formatted_time": "2024-06-08 13:47:55.786800",
    "filescores": {
        "access.h": 0.0976604017214951,
        "advance.h": 0.3310471539473538,
        "back_insert_iterator.h": 0.12330077410781849,
        "bounded_iter.h": 0.09092230043666036,
        "common_iterator.h": 0.2619185326482575,
        "concepts.h": 0.16698277022314698,
        "counted_iterator.h": 0.23153145923664686,
        "cpp17_iterator_concepts.h": 0.02007646631636598,
        "data.h": 0.0695846804453204,
        "default_sentinel.h": 0.06333394821978348,
        "distance.h": 0.16447378264776089,
        "empty.h": 0.0695846804453204,
        "erase_if_container.h": 0.05328653162845231,
        "front_insert_iterator.h": 0.13446515954688446,
        "incrementable_traits.h": 0.12521942296766272,
        "indirectly_comparable.h": 0.03891174616694442,
        "insert_iterator.h": 0.1555010880237332,
        "istreambuf_iterator.h": 0.09999816643354753,
        "istream_iterator.h": 0.12336405847474387,
        "iterator.h": 0.03718535049241298,
        "iterator_traits.h": 0.33349583264233607,
        "iterator_with_data.h": 0.02007646631636598,
        "iter_move.h": 0.1691678421988613,
        "iter_swap.h": 0.1938698924911198,
        "mergeable.h": 0.03257473622342654,
        "move_iterator.h": 0.2350004929831991,
        "move_sentinel.h": 0.06741893822010453,
        "next.h": 0.24175794440450268,
        "ostreambuf_iterator.h": 0.0884976592604665,
        "ostream_iterator.h": 0.12510792269454707,
        "permutable.h": 0.03305875332399147,
        "prev.h": 0.23770465303459892,
        "projected.h": 0.0964848216338738,
        "ranges_iterator_traits.h": 0.0,
        "readable_traits.h": 0.11502511414941077,
        "reverse_access.h": 0.10358889279788919,
        "reverse_iterator.h": 0.2833986646220262,
        "segmented_iterator.h": 0.0,
        "size.h": 0.0873150997485535,
        "sortable.h": 0.03257422201670197,
        "unreachable_sentinel.h": 0.05543940525550939,
        "wrap_iter.h": 0.1972324128900324
    },
    "subdirscores": {}
}