{
    "directory name": "llvm-project/libcxx/include/__iterator",
    "score.sum": 0.0004421402622986649,
    "sha.latest": "5174b3802575425dcbc58680ccce10961fdb8b67",
    "time.latest": 1717834675.7867959,
    "formatted_time": "2024-06-08 13:47:55.786800",
    "filescores": {
        "access.h": 2.9671037671588404e-05,
        "advance.h": 0.00010057825283020644,
        "back_insert_iterator.h": 3.746105738866591e-05,
        "bounded_iter.h": 2.7623877783515717e-05,
        "common_iterator.h": 7.957569815508058e-05,
        "concepts.h": 5.0732456332981535e-05,
        "counted_iterator.h": 7.034354280826538e-05,
        "cpp17_iterator_concepts.h": 6.099602068851199e-06,
        "data.h": 2.114111388509794e-05,
        "default_sentinel.h": 1.9242025738114652e-05,
        "distance.h": 4.997017946790038e-05,
        "empty.h": 2.114111388509794e-05,
        "erase_if_container.h": 1.6189434606719442e-05,
        "front_insert_iterator.h": 4.085300433034789e-05,
        "incrementable_traits.h": 3.804397842519138e-05,
        "indirectly_comparable.h": 1.1822108715866323e-05,
        "insert_iterator.h": 4.724410876255545e-05,
        "istreambuf_iterator.h": 3.0381293861568328e-05,
        "istream_iterator.h": 3.7480284350689066e-05,
        "iterator.h": 1.1297597755516511e-05,
        "iterator_traits.h": 0.00010132220674114394,
        "iterator_with_data.h": 6.099602068851199e-06,
        "iter_move.h": 5.1396321643421696e-05,
        "iter_swap.h": 5.8901261740609056e-05,
        "mergeable.h": 9.896807801217671e-06,
        "move_iterator.h": 7.139749946995816e-05,
        "move_sentinel.h": 2.048312131063993e-05,
        "next.h": 7.345053828764815e-05,
        "ostreambuf_iterator.h": 2.6887226915704487e-05,
        "ostream_iterator.h": 3.801010257842351e-05,
        "permutable.h": 1.004386115520151e-05,
        "prev.h": 7.221907334576405e-05,
        "projected.h": 2.9313874681769334e-05,
        "ranges_iterator_traits.h": 0,
        "readable_traits.h": 3.4946758716380955e-05,
        "reverse_access.h": 3.147222299299435e-05,
        "reverse_iterator.h": 8.610175983156152e-05,
        "segmented_iterator.h": 0,
        "size.h": 2.652794344760114e-05,
        "sortable.h": 9.896651575697126e-06,
        "unreachable_sentinel.h": 1.684351746286768e-05,
        "wrap_iter.h": 5.992285767579823e-05
    },
    "subdirscores": {}
}