{
    "directory name": "llvm-project/llvm/lib/Target/LoongArch/MCTargetDesc",
    "score.sum": 0.0003944271231578449,
    "sha.latest": "07dfa61ace272fc5fc7f486cf42a3d603c8c21f5",
    "time.latest": 1717858627.3269258,
    "formatted_time": "2024-06-08 09:57:07.326929",
    "filescores": {
        "CMakeLists.txt": 3.726318183327284,
        "LoongArchAsmBackend.cpp": 16.18790386187015,
        "LoongArchAsmBackend.h": 11.532591500645925,
        "LoongArchBaseInfo.cpp": 5.774533746933363,
        "LoongArchBaseInfo.h": 6.408210474575221,
        "LoongArchELFObjectWriter.cpp": 6.593837956349256,
        "LoongArchELFStreamer.cpp": 2.0764100778013934,
        "LoongArchELFStreamer.h": 0.0,
        "LoongArchFixupKinds.h": 4.5275905092222315,
        "LoongArchInstPrinter.cpp": 4.499117495574346,
        "LoongArchInstPrinter.h": 5.212642478031328,
        "LoongArchMCAsmInfo.cpp": 1.6613937180451135,
        "LoongArchMCAsmInfo.h": 1.5464458985520153,
        "LoongArchMCCodeEmitter.cpp": 11.69725327107964,
        "LoongArchMCExpr.cpp": 4.766371951934234,
        "LoongArchMCExpr.h": 3.3736472922080005,
        "LoongArchMCTargetDesc.cpp": 5.805171480950726,
        "LoongArchMCTargetDesc.h": 3.06411420434777,
        "LoongArchMatInt.cpp": 0.0,
        "LoongArchMatInt.h": 1.5464458985520153,
        "LoongArchTargetStreamer.cpp": 0.0,
        "LoongArchTargetStreamer.h": 0.0
    },
    "subdirscores": {}
}