{
    "directory name": "llvm-project/clang-tools-extra/docs/clang-tidy/checks/performance",
    "score.sum": 0.0017190894365220633,
    "sha.latest": "356c2c2399e1041439af817e3e179aa35361502e",
    "time.latest": 1717811949.5014117,
    "formatted_time": "2024-06-08 07:29:09.501416",
    "filescores": {
        "avoid-endl.rst": 0.02007646631636598,
        "enum-size.rst": 0.02007646631636598,
        "faster-string-find.rst": 0.0,
        "for-range-copy.rst": 0.0,
        "implicit-cast-in-loop.rst": 0.02007646631636598,
        "implicit-conversion-in-loop.rst": 0.0,
        "inefficient-algorithm.rst": 0.0,
        "inefficient-string-concatenation.rst": 0.0,
        "inefficient-vector-operation.rst": 0.0,
        "move-const-arg.rst": 0.0,
        "move-constructor-init.rst": 0.0,
        "no-automatic-move.rst": 0.02007646631636598,
        "no-int-to-ptr.rst": 0.0,
        "noexcept-destructor.rst": 0.0,
        "noexcept-move-constructor.rst": 0.0,
        "noexcept-swap.rst": 0.02007646631636598,
        "trivially-destructible.rst": 0.0,
        "type-promotion-in-math-fn.rst": 0.0,
        "unnecessary-copy-initialization.rst": 0.0,
        "unnecessary-value-param.rst": 0.0
    },
    "subdirscores": {}
}