{
    "directory name": "llvm-project/libclc/generic/lib/integer",
    "score.sum": 0.0019454112473903681,
    "sha.latest": "37a3de1e2eedf848b8442217ef3790436f69a7db",
    "time.latest": 1717829017.5049794,
    "formatted_time": "2024-06-08 01:43:37.504983",
    "filescores": {
        "abs.cl": 0.02007646631636598,
        "abs.inc": 0.02007646631636598,
        "abs_diff.cl": 0.02007646631636598,
        "abs_diff.inc": 0.02518284941670721,
        "add_sat.cl": 0.030695367965939625,
        "clz.cl": 0.024746368269229,
        "hadd.cl": 0.0,
        "hadd.inc": 0.0,
        "mad24.cl": 0.0,
        "mad24.inc": 0.0,
        "mad_sat.cl": 0.020078478928202498,
        "mul24.cl": 0.0,
        "mul24.inc": 0.0,
        "mul_hi.cl": 0.02007646631636598,
        "popcount.cl": 0.0,
        "rhadd.cl": 0.0,
        "rhadd.inc": 0.0,
        "rotate.cl": 0.02007646631636598,
        "rotate.inc": 0.020076971360755962,
        "sub_sat.cl": 0.02740292209768351,
        "upsample.cl": 0.02007646631636598
    },
    "subdirscores": {}
}