{
    "directory name": "llvm-project/clang/unittests/Tooling",
    "score.sum": 0.14402549349318375,
    "sha.latest": "a87dc23a6271cadd6d3f93561f2d8b1661399e6d",
    "time.latest": 1718083120.0769308,
    "formatted_time": "2024-06-11 10:48:40.076934",
    "filescores": {
        "ASTSelectionTest.cpp": 0.0988129729625566,
        "CastExprTest.cpp": 0.061337392312996813,
        "CMakeLists.txt": 0.8231030613919568,
        "CommentHandlerTest.cpp": 0.10608968675409522,
        "CompilationDatabaseTest.cpp": 0.6870282726537572,
        "DependencyScannerTest.cpp": 0.20664125471250702,
        "DiagnosticsYamlTest.cpp": 0.1291973096160145,
        "ExecutionTest.cpp": 0.10638569039213844,
        "FixItTest.cpp": 0.048537284748059385,
        "HeaderAnalysisTest.cpp": 0.02538197051839535,
        "HeaderIncludesTest.cpp": 0.09657410810706515,
        "LexicallyOrderedRecursiveASTVisitorTest.cpp": 0.035318267158009495,
        "LookupTest.cpp": 0.10553182142109027,
        "QualTypeNamesTest.cpp": 0.2306721007516215,
        "RangeSelectorTest.cpp": 0.09058119740414382,
        "RecursiveASTVisitorTestDeclVisitor.cpp": 0.04639242060157051,
        "RecursiveASTVisitorTestPostOrderVisitor.cpp": 0.03788170802617909,
        "RecursiveASTVisitorTestTypeLocVisitor.cpp": 0.13272020058211806,
        "RefactoringActionRulesTest.cpp": 0.060872622501667216,
        "RefactoringCallbacksTest.cpp": 0.11104159003361902,
        "RefactoringTest.cpp": 0.6506168769144003,
        "ReplacementsYamlTest.cpp": 0.1251571414047001,
        "ReplacementTest.h": 0.023042482050615928,
        "RewriterTest.cpp": 0.06366949440809389,
        "RewriterTestContext.h": 0.18951162318693957,
        "SourceCodeBuildersTest.cpp": 0.10651674605832902,
        "SourceCodeTest.cpp": 0.14756143844383862,
        "StandardLibraryTest.cpp": 0.17308150182822282,
        "StencilTest.cpp": 0.3047984470044416,
        "TestVisitor.h": 0.33731795296687667,
        "ToolingTest.cpp": 0.7172339183032284,
        "TransformerTest.cpp": 0.3470591713305982
    },
    "subdirscores": {
        "RecursiveASTVisitorTests": 0.005548252548522339,
        "Syntax": 0.015590380655971356
    }
}