{
    "directory name": "llvm-project/clang/unittests/Tooling",
    "score.sum": 0.0023587112544053474,
    "sha.latest": "a87dc23a6271cadd6d3f93561f2d8b1661399e6d",
    "time.latest": 1718083120.0769308,
    "formatted_time": "2024-06-11 10:48:40.076934",
    "filescores": {
        "ASTSelectionTest.cpp": 1.272780213850843,
        "CastExprTest.cpp": 0.7900685199986036,
        "CMakeLists.txt": 10.602143211465954,
        "CommentHandlerTest.cpp": 1.3665093777252608,
        "CompilationDatabaseTest.cpp": 8.849404744872679,
        "DependencyScannerTest.cpp": 2.6616839113124717,
        "DiagnosticsYamlTest.cpp": 1.6641517245345505,
        "ExecutionTest.cpp": 1.3703221116450472,
        "FixItTest.cpp": 0.625194180573675,
        "HeaderAnalysisTest.cpp": 0.3269375355865538,
        "HeaderIncludesTest.cpp": 1.2439420683713487,
        "LexicallyOrderedRecursiveASTVisitorTest.cpp": 0.45492398698748215,
        "LookupTest.cpp": 1.3593236819957024,
        "QualTypeNamesTest.cpp": 2.971218018461245,
        "RangeSelectorTest.cpp": 1.1667491863300037,
        "RecursiveASTVisitorTestDeclVisitor.cpp": 0.5975668299819307,
        "RecursiveASTVisitorTestPostOrderVisitor.cpp": 0.48794289855913603,
        "RecursiveASTVisitorTestTypeLocVisitor.cpp": 1.7095290245264207,
        "RefactoringActionRulesTest.cpp": 0.7840819597108198,
        "RefactoringCallbacksTest.cpp": 1.430293355943073,
        "RefactoringTest.cpp": 8.380400497087246,
        "ReplacementsYamlTest.cpp": 1.612111531776271,
        "ReplacementTest.h": 0.2968032875921108,
        "RewriterTest.cpp": 0.8201076263459494,
        "RewriterTestContext.h": 2.4410422746666494,
        "SourceCodeBuildersTest.cpp": 1.372010200302228,
        "SourceCodeTest.cpp": 1.9006945499945174,
        "StandardLibraryTest.cpp": 2.229410818294347,
        "StencilTest.cpp": 3.9260172113910725,
        "TestVisitor.h": 4.344891196377598,
        "ToolingTest.cpp": 9.238474590426309,
        "TransformerTest.cpp": 4.470364903123001
    },
    "subdirscores": {
        "RecursiveASTVisitorTests": 4.523116839423815,
        "Syntax": 12.709787930766073
    }
}