{
    "directory name": "llvm-project/libc/utils/HdrGen",
    "score.sum": 0.00023203016695481975,
    "sha.latest": "6cfbf8ccce8295b5d130c48a76a134da5f6194ae",
    "time.latest": 1717851859.5439653,
    "formatted_time": "2024-06-08 08:04:19.543969",
    "filescores": {
        "CMakeLists.txt": 20.25597737761258,
        "Command.cpp": 2.628797000365429,
        "Command.h": 3.4104455943851484,
        "Generator.cpp": 10.59624966879437,
        "Generator.h": 8.80840227918473,
        "IncludeFileCommand.cpp": 2.628797000365429,
        "IncludeFileCommand.h": 2.628797000365429,
        "Main.cpp": 9.212655954379368,
        "PublicAPICommand.cpp": 11.920481786362053,
        "PublicAPICommand.h": 4.170989487886843,
        "README.md": 0.0
    },
    "subdirscores": {
        "PrototypeTestGen": 23.738406850298617
    }
}