{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Linalg/Transforms",
    "score.sum": 0.05990055731420576,
    "sha.latest": "fb582b6ace781ff6991775d6dcd4df98aa16698f",
    "time.latest": 1717795157.6777177,
    "formatted_time": "2024-06-07 16:19:17.677721",
    "filescores": {
        "AllInterfaces.h": 0.0,
        "BufferizableOpInterfaceImpl.h": 0.04135885869556501,
        "Hoisting.h": 0.13413013656217912,
        "MeshShardingInterfaceImpl.h": 0.0,
        "SubsetInsertionOpInterfaceImpl.h": 0.02007646631636598,
        "TilingInterfaceImpl.h": 0.0,
        "Transforms.h": 2.7104143451753706
    },
    "subdirscores": {}
}