{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy/readability",
    "score.sum": 0.003773137479811907,
    "sha.latest": "9fb552812c65a13cd19eedea1cc2ef739ad652e9",
    "time.latest": 1717800389.245001,
    "formatted_time": "2024-06-08 04:16:29.245003",
    "filescores": {
        "AvoidConstParamsInDecls.cpp": 1.2665096618017837,
        "AvoidConstParamsInDecls.h": 0.7280098744621842,
        "AvoidNestedConditionalOperatorCheck.cpp": 0.16165862233981645,
        "AvoidNestedConditionalOperatorCheck.h": 0.0,
        "AvoidReturnWithVoidValueCheck.cpp": 0.0,
        "AvoidReturnWithVoidValueCheck.h": 0.0,
        "AvoidUnconditionalPreprocessorIfCheck.cpp": 0.0,
        "AvoidUnconditionalPreprocessorIfCheck.h": 0.0,
        "BracesAroundStatementsCheck.cpp": 2.2438818253886215,
        "BracesAroundStatementsCheck.h": 0.8111942290090965,
        "CMakeLists.txt": 4.906714838365002,
        "ConstReturnTypeCheck.cpp": 1.8081526113175106,
        "ConstReturnTypeCheck.h": 0.5929029687396133,
        "ContainerContainsCheck.cpp": 0.2735382347283376,
        "ContainerContainsCheck.h": 0.22528649883682617,
        "ContainerDataPointerCheck.cpp": 0.398303853501531,
        "ContainerDataPointerCheck.h": 0.416612830349283,
        "ContainerSizeEmptyCheck.cpp": 2.7617360496823125,
        "ContainerSizeEmptyCheck.h": 0.9793032793062172,
        "ConvertMemberFunctionsToStatic.cpp": 0.433516102236201,
        "ConvertMemberFunctionsToStatic.h": 0.30045233723728626,
        "DeleteNullPointerCheck.cpp": 0.776290553795565,
        "DeleteNullPointerCheck.h": 0.6932915430907617,
        "DuplicateIncludeCheck.cpp": 0.5131222552042137,
        "DuplicateIncludeCheck.h": 0.16165862233981645,
        "ElseAfterReturnCheck.cpp": 1.7995168849581613,
        "ElseAfterReturnCheck.h": 0.9570084609034144,
        "FunctionCognitiveComplexityCheck.cpp": 1.195979169342991,
        "FunctionCognitiveComplexityCheck.h": 0.5279682686943256,
        "FunctionSizeCheck.cpp": 1.246267049833655,
        "FunctionSizeCheck.h": 0.6284749081806507,
        "IdentifierLengthCheck.cpp": 0.16165862233981645,
        "IdentifierLengthCheck.h": 0.25582153653607165,
        "IdentifierNamingCheck.cpp": 9.730534013313406,
        "IdentifierNamingCheck.h": 4.055397221587671,
        "ImplicitBoolConversionCheck.cpp": 1.7858659389412317,
        "ImplicitBoolConversionCheck.h": 0.6424583221169299,
        "InconsistentDeclarationParameterNameCheck.cpp": 1.5720201562139686,
        "InconsistentDeclarationParameterNameCheck.h": 1.1270174075893666,
        "IsolateDeclarationCheck.cpp": 0.8945076297654709,
        "IsolateDeclarationCheck.h": 0.32368566659531595,
        "MagicNumbersCheck.cpp": 1.5631695993293646,
        "MagicNumbersCheck.h": 0.9569154122882226,
        "MakeMemberFunctionConstCheck.cpp": 0.5877976676991611,
        "MakeMemberFunctionConstCheck.h": 0.3091923499575882,
        "MisleadingIndentationCheck.cpp": 0.8716794279920991,
        "MisleadingIndentationCheck.h": 0.7583947554397935,
        "MisplacedArrayIndexCheck.cpp": 0.4725918461166793,
        "MisplacedArrayIndexCheck.h": 0.4319470090306532,
        "NamedParameterCheck.cpp": 0.8363179173926417,
        "NamedParameterCheck.h": 0.6357337422698828,
        "NamespaceCommentCheck.cpp": 2.274423392736716,
        "NamespaceCommentCheck.h": 0.9717151047435332,
        "NonConstParameterCheck.cpp": 1.1651817006284055,
        "NonConstParameterCheck.h": 0.708348380456077,
        "OperatorsRepresentationCheck.cpp": 0.17317438696029275,
        "OperatorsRepresentationCheck.h": 0.0,
        "QualifiedAutoCheck.cpp": 1.460238736818582,
        "QualifiedAutoCheck.h": 0.30093979769216095,
        "ReadabilityTidyModule.cpp": 4.545822706549236,
        "RedundantAccessSpecifiersCheck.cpp": 0.178895024238612,
        "RedundantAccessSpecifiersCheck.h": 0.3101778949928637,
        "RedundantCastingCheck.cpp": 0.0,
        "RedundantCastingCheck.h": 0.0,
        "RedundantControlFlowCheck.cpp": 0.8291537541980705,
        "RedundantControlFlowCheck.h": 0.7292681024214122,
        "RedundantDeclarationCheck.cpp": 0.8553376863340848,
        "RedundantDeclarationCheck.h": 0.5407475913351472,
        "RedundantFunctionPtrDereferenceCheck.cpp": 0.4147677517221322,
        "RedundantFunctionPtrDereferenceCheck.h": 0.42311611228259566,
        "RedundantInlineSpecifierCheck.cpp": 0.16165862233981645,
        "RedundantInlineSpecifierCheck.h": 0.0,
        "RedundantMemberInitCheck.cpp": 0.7896493001023406,
        "RedundantMemberInitCheck.h": 0.9559805495455529,
        "RedundantPreprocessorCheck.cpp": 0.5000169399612421,
        "RedundantPreprocessorCheck.h": 0.3157163705597007,
        "RedundantSmartptrGetCheck.cpp": 1.213592418836809,
        "RedundantSmartptrGetCheck.h": 0.8967378565561093,
        "RedundantStringCStrCheck.cpp": 2.8811388874474013,
        "RedundantStringCStrCheck.h": 0.5894360000568742,
        "RedundantStringInitCheck.cpp": 2.1732961124546577,
        "RedundantStringInitCheck.h": 0.8015850384799775,
        "ReferenceToConstructedTemporaryCheck.cpp": 0.0,
        "ReferenceToConstructedTemporaryCheck.h": 0.0,
        "SimplifyBooleanExprCheck.cpp": 4.077493110284102,
        "SimplifyBooleanExprCheck.h": 1.9805570125882084,
        "SimplifySubscriptExprCheck.cpp": 0.6561068149123094,
        "SimplifySubscriptExprCheck.h": 0.8110861772156925,
        "StaticAccessedThroughInstanceCheck.cpp": 1.1645093890370037,
        "StaticAccessedThroughInstanceCheck.h": 0.8076650805954537,
        "StaticDefinitionInAnonymousNamespaceCheck.cpp": 0.5496534265747812,
        "StaticDefinitionInAnonymousNamespaceCheck.h": 0.4598841714289948,
        "StringCompareCheck.cpp": 0.6259392316449665,
        "StringCompareCheck.h": 0.44014529077295844,
        "SuspiciousCallArgumentCheck.cpp": 1.2807824884350698,
        "SuspiciousCallArgumentCheck.h": 0.5729219094776684,
        "UniqueptrDeleteReleaseCheck.cpp": 0.6710070351738916,
        "UniqueptrDeleteReleaseCheck.h": 0.9083414589276003,
        "UppercaseLiteralSuffixCheck.cpp": 1.6498588868371762,
        "UppercaseLiteralSuffixCheck.h": 0.7195133968751003,
        "UseAnyOfAllOfCheck.cpp": 0.32099779304923637,
        "UseAnyOfAllOfCheck.h": 0.36336332955885764,
        "UseStdMinMaxCheck.cpp": 0.0,
        "UseStdMinMaxCheck.h": 0.0
    },
    "subdirscores": {}
}