{
    "directory name": "llvm-project/mlir/examples/toy/Ch2",
    "score.sum": 0.018248487933733043,
    "sha.latest": "b8f89b84bc26c46a5a10d01eb5414fbde3c8700a",
    "time.latest": 1717789381.7689984,
    "formatted_time": "2024-06-07 14:43:01.769001",
    "filescores": {
        "CMakeLists.txt": 0.060177986863235666,
        "toyc.cpp": 0.2059444074411812
    },
    "subdirscores": {
        "include": 0.01008782142183227,
        "mlir": 0.00959113982090235,
        "parser": 0.0015459784647555688
    }
}