{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Transform/IR",
    "score.sum": 0.0008905382579754422,
    "sha.latest": "c1029b6a9b423320ec8f0d1cde24d8f4d8139f63",
    "time.latest": 1717797855.790374,
    "formatted_time": "2024-06-07 17:04:15.790378",
    "filescores": {
        "CMakeLists.txt": 1.9573667000395434,
        "MatchInterfaces.h": 1.8439952998497444,
        "MatchInterfaces.td": 0.6890660614853085,
        "TransformAttrs.h": 0.0,
        "TransformAttrs.td": 0.6849343095846427,
        "TransformDialect.h": 4.608810964001655,
        "TransformDialect.td": 10.284232236554365,
        "TransformInterfaces.h": 25.222379369978416,
        "TransformInterfaces.td": 8.970724646281523,
        "TransformOps.h": 13.30696001962481,
        "TransformOps.td": 28.79052228418988,
        "TransformTypes.h": 0.6849343095846427,
        "TransformTypes.td": 2.956073798825455,
        "Utils.h": 0.0
    },
    "subdirscores": {},
    "score.percentage": 82.41883560616014
}