{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Transform/IR",
    "score.sum": 0.02980342333318055,
    "sha.latest": "c1029b6a9b423320ec8f0d1cde24d8f4d8139f63",
    "time.latest": 1717797855.790374,
    "formatted_time": "2024-06-07 17:04:15.790378",
    "filescores": {
        "CMakeLists.txt": 0.05737339489673219,
        "MatchInterfaces.h": 0.054050306732948986,
        "MatchInterfaces.td": 0.020197574248470594,
        "TransformAttrs.h": 0.0,
        "TransformAttrs.td": 0.02007646631636598,
        "TransformDialect.h": 0.13509125880026157,
        "TransformDialect.td": 0.3014464879297357,
        "TransformInterfaces.h": 0.7393062995297347,
        "TransformInterfaces.td": 0.2629455827722829,
        "TransformOps.h": 0.3900472364557636,
        "TransformOps.td": 0.8438939950601101,
        "TransformTypes.h": 0.02007646631636598,
        "TransformTypes.td": 0.08664701887513963,
        "Utils.h": 0.0
    },
    "subdirscores": {}
}