{
    "directory name": "llvm-project/libc/cmake/modules/cpu_features",
    "score.sum": 5.903196353912571e-05,
    "sha.latest": "54963cad87cf9028cb7b367e9c8cf977708314de",
    "time.latest": 1717824860.0345168,
    "formatted_time": "2024-06-08 00:34:20.034520",
    "filescores": {
        "check_AVX.cpp": 0,
        "check_AVX2.cpp": 1.8702135465672298e-05,
        "check_AVX512BW.cpp": 1.8702135465672298e-05,
        "check_AVX512F.cpp": 1.8702135465672298e-05,
        "check_FMA.cpp": 1.8702135465672298e-05,
        "check_SSE2.cpp": 1.8702135465672298e-05,
        "check_SSE4_2.cpp": 1.8702135465672298e-05
    },
    "subdirscores": {}
}