{
    "directory name": "llvm-project/libcxx/include/__fwd",
    "score.sum": 9.75382425098979e-05,
    "sha.latest": "ee22e255648ee9b056280484b4b70d4542bc807e",
    "time.latest": 1717834131.2437115,
    "formatted_time": "2024-06-08 13:38:51.243714",
    "filescores": {
        "array.h": 1.1909344966272227e-05,
        "bit_reference.h": 0,
        "complex.h": 0,
        "format.h": 0,
        "fstream.h": 9.869295545979859e-06,
        "functional.h": 0,
        "ios.h": 9.869295545979859e-06,
        "istream.h": 9.869295545979859e-06,
        "mdspan.h": 7.490695398326468e-06,
        "memory_resource.h": 6.099602068851199e-06,
        "ostream.h": 9.869295545979859e-06,
        "pair.h": 6.099602068851199e-06,
        "span.h": 1.0065937061154702e-05,
        "sstream.h": 9.869295545979859e-06,
        "streambuf.h": 9.869295545979859e-06,
        "string.h": 6.099602068851199e-06,
        "string_view.h": 1.4547599535741214e-05,
        "subrange.h": 1.4695609653354429e-05,
        "tuple.h": 6.099602068851199e-06
    },
    "subdirscores": {}
}