{
    "directory name": "llvm-project/lldb/source/Plugins/ObjectContainer",
    "score.sum": 0.017416901433207035,
    "sha.latest": "d4a141ef932a596df61581090b70d0b546de68b2",
    "time.latest": 1717871801.8964198,
    "formatted_time": "2024-06-09 00:06:41.896424",
    "filescores": {
        "CMakeLists.txt": 0.02132294851994737
    },
    "subdirscores": {
        "BSD-Archive": 0.01302600853655365,
        "Mach-O-Fileset": 0.0006346550180313047,
        "Universal-Mach-O": 0.008623388011550683
    }
}