{
    "directory name": "llvm-project/mlir/include/mlir/Tools/PDLL/AST",
    "score.sum": 0.00011520925565794284,
    "sha.latest": "930916c7f3622870b40138dafcc5f94740404e8c",
    "time.latest": 1717800600.555885,
    "formatted_time": "2024-06-07 17:50:00.555889",
    "filescores": {
        "Context.h": 5.294368090495232,
        "Diagnostic.h": 21.284185193431313,
        "Nodes.h": 45.869099935257715,
        "Types.h": 27.55234678081574
    },
    "subdirscores": {},
    "score.percentage": 57.72360930400529
}