{
    "directory name": "llvm-project/flang/examples/FlangOmpReport",
    "score.sum": 0.002547893970159126,
    "sha.latest": "165f7f06a125d072574b74ca5540b4e6141b5b7b",
    "time.latest": 1717788463.0758255,
    "formatted_time": "2024-06-07 14:27:43.075828",
    "filescores": {
        "CMakeLists.txt": 0.03778244521595475,
        "FlangOmpReport.cpp": 0.03594089304715182,
        "FlangOmpReportVisitor.cpp": 0.07931476686206186,
        "FlangOmpReportVisitor.h": 0.03054579006835943,
        "requirements.txt": 0.02007646631636598,
        "yaml_summarizer.py": 0.03252187675272975
    },
    "subdirscores": {}
}