{
    "directory name": "llvm-project/llvm/lib/ExecutionEngine/Orc/Debugging",
    "score.sum": 0.001615698217080239,
    "sha.latest": "00f412168cf6aee234615a11d1424fc58221eb78",
    "time.latest": 1717836973.0635087,
    "formatted_time": "2024-06-08 03:56:13.063512",
    "filescores": {
        "CMakeLists.txt": 0.0687786303430381,
        "DebugInfoSupport.cpp": 0.04028246178684857,
        "DebuggerSupport.cpp": 0.02007646631636598,
        "DebuggerSupportPlugin.cpp": 0.045229879490059514,
        "LLJITUtilsCBindings.cpp": 0.0,
        "PerfSupportPlugin.cpp": 0.02007646631636598,
        "VTuneSupportPlugin.cpp": 0.022496805572712275
    },
    "subdirscores": {}
}