{
    "directory name": "llvm-project/mlir/include/mlir/ExecutionEngine/SparseTensor",
    "score.sum": 0.000169344193098653,
    "sha.latest": "1c2456d6593cea317a00627889b5c35766a732e0",
    "time.latest": 1717798610.257676,
    "formatted_time": "2024-06-07 17:16:50.257680",
    "filescores": {
        "ArithmeticUtils.h": 1.9140138458958786e-05,
        "COO.h": 2.7498331220311435e-05,
        "File.h": 6.450084350931232e-05,
        "MapRef.h": 6.099602068851199e-06,
        "Storage.h": 0.00013555444341637252
    },
    "subdirscores": {}
}