{
    "directory name": "llvm-project/mlir/tools/mlir-tblgen",
    "score.sum": 0.0025160381829718507,
    "sha.latest": "471a6128901747130ae11ce87b6e0095f862ed9a",
    "time.latest": 1717835557.1999552,
    "formatted_time": "2024-06-08 03:32:37.199959",
    "filescores": {
        "AttrOrTypeDefGen.cpp": 0.00016364190355591776,
        "AttrOrTypeFormatGen.cpp": 9.352472741141396e-05,
        "AttrOrTypeFormatGen.h": 7.571684802423543e-06,
        "BytecodeDialectGen.cpp": 1.031861506420788e-05,
        "CMakeLists.txt": 0.00010141516253487089,
        "DialectGen.cpp": 0.00011251741046348965,
        "DialectGenUtilities.h": 1.2161770783797664e-05,
        "DirectiveCommonGen.cpp": 2.616745319090464e-05,
        "DocGenUtilities.h": 1.2121205833957656e-05,
        "EnumPythonBindingGen.cpp": 6.099602068851199e-06,
        "EnumsGen.cpp": 0.00010987772812653683,
        "FormatGen.cpp": 3.9640872877137744e-05,
        "FormatGen.h": 4.150421604062035e-05,
        "LLVMIRConversionGen.cpp": 0.00012198218557657148,
        "LLVMIRIntrinsicGen.cpp": 6.206610091109339e-05,
        "OpClass.cpp": 2.674730995739066e-05,
        "OpClass.h": 6.534473047908263e-06,
        "OpDefinitionsGen.cpp": 0.0007756553477521372,
        "OpDocGen.cpp": 0.0001587731011071144,
        "OpFormatGen.cpp": 0.00043920720396263893,
        "OpFormatGen.h": 6.099602068851199e-06,
        "OpGenHelpers.cpp": 6.099602068851199e-06,
        "OpGenHelpers.h": 7.822251315552503e-06,
        "OpInterfacesGen.cpp": 0.0001252403622926446,
        "OpPythonBindingGen.cpp": 0.00013232989847700367,
        "PassCAPIGen.cpp": 2.7291254313272525e-05,
        "PassDocGen.cpp": 6.133541992076334e-06,
        "PassGen.cpp": 6.919108235879548e-05,
        "RewriterGen.cpp": 0.0002816421060222075,
        "SPIRVUtilsGen.cpp": 0.00018353311371893517,
        "mlir-tblgen.cpp": 2.6270965524493308e-05
    },
    "subdirscores": {}
}