{
    "directory name": "llvm-project/lldb/unittests/Target",
    "score.sum": 0.017827655113287,
    "sha.latest": "d1556e5efbf0cb671c0f6e403fc1eaf9153f8713",
    "time.latest": 1717998472.0280957,
    "formatted_time": "2024-06-10 11:17:52.028098",
    "filescores": {
        "ABITest.cpp": 0.0,
        "CMakeLists.txt": 0.20714258483342593,
        "DynamicRegisterInfoTest.cpp": 0.0463471719508714,
        "ExecutionContextTest.cpp": 0.12093252917267079,
        "FindFileTest.cpp": 0.1299944374423127,
        "LocateModuleCallbackTest.cpp": 0.03971907670943365,
        "MemoryRegionInfoTest.cpp": 0.03318456275506461,
        "MemoryTagMapTest.cpp": 0.05826327695450104,
        "MemoryTest.cpp": 0.0,
        "ModuleCacheTest.cpp": 0.14967213393704631,
        "PathMappingListTest.cpp": 0.08128333280052255,
        "RegisterFlagsTest.cpp": 0.04702630595742616,
        "RemoteAwarePlatformTest.cpp": 0.11719155412559543,
        "StackFrameRecognizerTest.cpp": 0.0619817152008313
    },
    "subdirscores": {
        "Inputs": 0.0009514688198431938
    }
}