{
    "directory name": "llvm-project/lldb/unittests/Target",
    "score.sum": 0.00034280771568144237,
    "sha.latest": "d1556e5efbf0cb671c0f6e403fc1eaf9153f8713",
    "time.latest": 1717998472.0280957,
    "formatted_time": "2024-06-10 11:17:52.028098",
    "filescores": {
        "ABITest.cpp": 0,
        "CMakeLists.txt": 6.293375134284351e-05,
        "DynamicRegisterInfoTest.cpp": 1.4081128693772469e-05,
        "ExecutionContextTest.cpp": 3.674154074274114e-05,
        "FindFileTest.cpp": 3.9494716204908454e-05,
        "LocateModuleCallbackTest.cpp": 1.206739067782194e-05,
        "MemoryRegionInfoTest.cpp": 1.00820843890098e-05,
        "MemoryTagMapTest.cpp": 1.7701461952994346e-05,
        "MemoryTest.cpp": 0,
        "ModuleCacheTest.cpp": 4.547316462098555e-05,
        "PathMappingListTest.cpp": 2.4695381004824726e-05,
        "RegisterFlagsTest.cpp": 1.428746217527921e-05,
        "RemoteAwarePlatformTest.cpp": 3.560496328049817e-05,
        "StackFrameRecognizerTest.cpp": 1.8831192318029865e-05
    },
    "subdirscores": {
        "Inputs": 1.829577982072735e-05
    }
}