{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy/mpi",
    "score.sum": 0.0042525104093970294,
    "sha.latest": "2fb1c1082c01ddf9b2531083196ff2dace1fdab7",
    "time.latest": 1717798444.3437226,
    "formatted_time": "2024-06-08 03:44:04.343725",
    "filescores": {
        "BufferDerefCheck.cpp": 0.05606682330369536,
        "BufferDerefCheck.h": 0.10824714210473663,
        "CMakeLists.txt": 0.059449513430598094,
        "MPITidyModule.cpp": 0.028009199128897377,
        "TypeMismatchCheck.cpp": 0.13661491902196293,
        "TypeMismatchCheck.h": 0.10945797166409046
    },
    "subdirscores": {}
}