{
    "directory name": "llvm-project/llvm/lib/DebugInfo/DWARF",
    "score.sum": 0.17968103871512736,
    "sha.latest": "fe8476472467acd15a4d3771313e5532d1eb032f",
    "time.latest": 1717834069.478005,
    "formatted_time": "2024-06-08 03:07:49.478009",
    "filescores": {
        "CMakeLists.txt": 0.39967980763617766,
        "DWARFAbbreviationDeclaration.cpp": 0.38985541815726815,
        "DWARFAcceleratorTable.cpp": 0.8957074801487974,
        "DWARFAddressRange.cpp": 0.06533697825485554,
        "DWARFCompileUnit.cpp": 0.19096439199051532,
        "DWARFContext.cpp": 3.1123031301542254,
        "DWARFDataExtractor.cpp": 0.17921534449643528,
        "DWARFDebugAbbrev.cpp": 0.18718764103542915,
        "DWARFDebugAddr.cpp": 0.15376853344674848,
        "DWARFDebugArangeSet.cpp": 0.24817770309006137,
        "DWARFDebugAranges.cpp": 0.2970200623402894,
        "DWARFDebugFrame.cpp": 1.0664582527554582,
        "DWARFDebugInfoEntry.cpp": 0.23404935690173595,
        "DWARFDebugLine.cpp": 1.750418016486652,
        "DWARFDebugLoc.cpp": 0.9080237486635772,
        "DWARFDebugMacro.cpp": 0.22878026836066212,
        "DWARFDebugPubTable.cpp": 0.21293367905860214,
        "DWARFDebugRangeList.cpp": 0.27335239311255694,
        "DWARFDebugRnglists.cpp": 0.12955225464268838,
        "DWARFDie.cpp": 1.6642361818499805,
        "DWARFExpression.cpp": 0.6123775484641556,
        "DWARFFormValue.cpp": 0.9096507589867922,
        "DWARFGdbIndex.cpp": 0.08630727102247059,
        "DWARFListTable.cpp": 0.11377676762277468,
        "DWARFLocationExpression.cpp": 0.0,
        "DWARFTypePrinter.cpp": 0.12182608854455433,
        "DWARFTypeUnit.cpp": 0.23255136263655107,
        "DWARFUnit.cpp": 1.8251718110770216,
        "DWARFUnitIndex.cpp": 0.38930518362071365,
        "DWARFVerifier.cpp": 1.2050464153071723
    },
    "subdirscores": {}
}