{
    "directory name": "llvm-project/libcxx/docs/Status",
    "score.sum": 0.0836795668044687,
    "sha.latest": "e1da74d916e58f3c7748c21757cba1922aecbc52",
    "time.latest": 1717824775.4337194,
    "formatted_time": "2024-06-08 11:02:55.433722",
    "filescores": {
        "Cxx14.rst": 0.03769387622754262,
        "Cxx14Issues.csv": 0.0,
        "Cxx14Papers.csv": 0.0,
        "Cxx17.rst": 0.05320511237608122,
        "Cxx17Issues.csv": 0.09530171171786161,
        "Cxx17Papers.csv": 0.09977735343725176,
        "Cxx20.rst": 0.27760451103834327,
        "Cxx20Issues.csv": 0.5593460784700374,
        "Cxx20Papers.csv": 0.626413144324199,
        "Cxx23.rst": 0.053309174732579234,
        "Cxx23Issues.csv": 0.1579780613124352,
        "Cxx23Papers.csv": 0.19871089014034526,
        "Cxx2c.rst": 0.02007646631636598,
        "Cxx2cIssues.csv": 0.11212084342973813,
        "Cxx2cPapers.csv": 0.35019475410635637,
        "Format.rst": 0.022451422643290406,
        "FormatIssues.csv": 0.38275777784150583,
        "FormatPaper.csv": 0.4100491281173749,
        "Parallelism.rst": 0.02007646631636598,
        "ParallelismProjects.csv": 0.1399049025719949,
        "PSTL.rst": 0.03186941146615043,
        "PSTLPaper.csv": 0.06262145400362991,
        "Ranges.rst": 0.05189239411248776,
        "RangesAlgorithms.csv": 0.3845828263674164,
        "RangesMajorFeatures.csv": 0.0377221584609339,
        "RangesViews.csv": 0.14423899367442722,
        "Spaceship.rst": 0.02007646631636598,
        "SpaceshipPapers.csv": 0.1003569823131376,
        "SpaceshipProjects.csv": 0.64768160987661,
        "Zip.rst": 0.02007646631636598,
        "ZipProjects.csv": 0.0884185019545336
    },
    "subdirscores": {}
}