{
    "directory name": "llvm-project/libcxx/docs/Status",
    "score.sum": 0.0015818337849582901,
    "sha.latest": "e1da74d916e58f3c7748c21757cba1922aecbc52",
    "time.latest": 1717824775.4337194,
    "formatted_time": "2024-06-08 11:02:55.433722",
    "filescores": {
        "Cxx14.rst": 0.7239760204401933,
        "Cxx14Issues.csv": 0.0,
        "Cxx14Papers.csv": 0.0,
        "Cxx17.rst": 1.0218961109911766,
        "Cxx17Issues.csv": 1.8304340358665756,
        "Cxx17Papers.csv": 1.916396468102519,
        "Cxx20.rst": 5.331874279645767,
        "Cxx20Issues.csv": 10.743207875333068,
        "Cxx20Papers.csv": 12.031346753558005,
        "Cxx23.rst": 1.0238948083466906,
        "Cxx23Issues.csv": 3.0342416220453003,
        "Cxx23Papers.csv": 3.816585977878732,
        "Cxx2c.rst": 0.385603223730111,
        "Cxx2cIssues.csv": 2.1534745204937953,
        "Cxx2cPapers.csv": 6.7260953192099056,
        "Format.rst": 0.4312183634389226,
        "FormatIssues.csv": 7.35152445244527,
        "FormatPaper.csv": 7.875701988496228,
        "Parallelism.rst": 0.385603223730111,
        "ParallelismProjects.csv": 2.6871153816262505,
        "PSTL.rst": 0.6121071111857587,
        "PSTLPaper.csv": 1.202753221506034,
        "Ranges.rst": 0.9966830886238689,
        "RangesAlgorithms.csv": 7.386577662704752,
        "RangesMajorFeatures.csv": 0.7245192295985239,
        "RangesViews.csv": 2.7703590896923225,
        "Spaceship.rst": 0.385603223730111,
        "SpaceshipPapers.csv": 1.927529242146846,
        "SpaceshipProjects.csv": 12.439844382152984,
        "Zip.rst": 0.385603223730111,
        "ZipProjects.csv": 1.698230099550043
    },
    "subdirscores": {},
    "score.percentage": 30.60799442706311
}