{
    "directory name": "llvm-project/libcxx/include/__mdspan",
    "score.sum": 0.0016686323327440701,
    "sha.latest": "67c4033358f39adcba53e9b70bdd4799c5a306ac",
    "time.latest": 1717835165.0461323,
    "formatted_time": "2024-06-08 13:56:05.046137",
    "filescores": {
        "default_accessor.h": 0.0,
        "extents.h": 0.05931733337108397,
        "layout_left.h": 0.0465315061537021,
        "layout_right.h": 0.04028313680772472,
        "layout_stride.h": 0.0,
        "mdspan.h": 0.020115545016810572
    },
    "subdirscores": {}
}