{
    "directory name": "llvm-project/llvm/lib/Target/Mips",
    "score.sum": 0.013283494472382085,
    "sha.latest": "755b439694432d4f68e20e979b479cbc30602bb1",
    "time.latest": 1717861777.9741657,
    "formatted_time": "2024-06-08 10:49:37.974167",
    "filescores": {
        "CMakeLists.txt": 0.00023575421874646074,
        "MSA.txt": 2.6015661992870674e-05,
        "MicroMips32r6InstrFormats.td": 6.296695443862857e-05,
        "MicroMips32r6InstrInfo.td": 0.0001614149130799929,
        "MicroMipsDSPInstrFormats.td": 2.43031662733702e-05,
        "MicroMipsDSPInstrInfo.td": 3.059751544545786e-05,
        "MicroMipsInstrFPU.td": 0.0001280743280098762,
        "MicroMipsInstrFormats.td": 0.00011381090829361883,
        "MicroMipsInstrInfo.td": 0.00045522510167841424,
        "MicroMipsSizeReduction.cpp": 2.5668098747190145e-05,
        "Mips.h": 0.00017259574930758042,
        "Mips.td": 0.000300966763983633,
        "Mips16FrameLowering.cpp": 8.354797180032007e-05,
        "Mips16FrameLowering.h": 3.947052883603693e-05,
        "Mips16HardFloat.cpp": 0.00011548800464884805,
        "Mips16HardFloatInfo.cpp": 9.728091135123568e-06,
        "Mips16HardFloatInfo.h": 1.0042761290762541e-05,
        "Mips16ISelDAGToDAG.cpp": 7.082936689043368e-05,
        "Mips16ISelDAGToDAG.h": 2.3204089736191476e-05,
        "Mips16ISelLowering.cpp": 0.000104064044507063,
        "Mips16ISelLowering.h": 3.370984739186458e-05,
        "Mips16InstrFormats.td": 1.3723999145637198e-05,
        "Mips16InstrInfo.cpp": 0.00014426815750770937,
        "Mips16InstrInfo.h": 6.828282107773252e-05,
        "Mips16InstrInfo.td": 0.00011931609817499965,
        "Mips16RegisterInfo.cpp": 6.588436102948321e-05,
        "Mips16RegisterInfo.h": 2.488102737640816e-05,
        "Mips32r6InstrFormats.td": 4.142656690441631e-05,
        "Mips32r6InstrInfo.td": 0.00014608442701751753,
        "Mips64InstrInfo.td": 0.00042637913670575306,
        "Mips64r6InstrInfo.td": 0.00011068929109462479,
        "MipsAnalyzeImmediate.cpp": 2.1317954759130205e-05,
        "MipsAnalyzeImmediate.h": 2.0803923406701405e-05,
        "MipsAsmPrinter.cpp": 0.0008151711459498081,
        "MipsAsmPrinter.h": 0.00010289756371599648,
        "MipsBranchExpansion.cpp": 3.346965371431297e-05,
        "MipsCCState.cpp": 3.336387546872123e-05,
        "MipsCCState.h": 2.0508350548581764e-05,
        "MipsCallLowering.cpp": 0.00014800471975348132,
        "MipsCallLowering.h": 5.6440052026137435e-05,
        "MipsCallingConv.td": 0.0001987554932956022,
        "MipsCombine.td": 1.1528608715991858e-05,
        "MipsCondMov.td": 0.00012656320116680392,
        "MipsConstantIslandPass.cpp": 0.0001940390315190827,
        "MipsDSPInstrFormats.td": 3.764715868514742e-05,
        "MipsDSPInstrInfo.td": 0.00010406914297754131,
        "MipsDelaySlotFiller.cpp": 0.000401908606782945,
        "MipsEVAInstrFormats.td": 1.2212855656635168e-05,
        "MipsEVAInstrInfo.td": 2.412326134006183e-05,
        "MipsExpandPseudo.cpp": 5.828760253093332e-05,
        "MipsFastISel.cpp": 0.0002056399813175336,
        "MipsFrameLowering.cpp": 8.232204786111437e-05,
        "MipsFrameLowering.h": 6.156678434535537e-05,
        "MipsISelDAGToDAG.cpp": 0.00034086522332125833,
        "MipsISelDAGToDAG.h": 7.506185668631713e-05,
        "MipsISelLowering.cpp": 0.0019921109013650916,
        "MipsISelLowering.h": 0.0007849000888780101,
        "MipsInstrCompiler.td": 0,
        "MipsInstrFPU.td": 0.0006384615371116128,
        "MipsInstrFormats.td": 0.0003835430131795157,
        "MipsInstrInfo.cpp": 0.0004481476850963448,
        "MipsInstrInfo.h": 0.00024292455864084123,
        "MipsInstrInfo.td": 0.0017740445297144197,
        "MipsInstructionSelector.cpp": 9.773984870906327e-05,
        "MipsLegalizerInfo.cpp": 0.00017523038014763604,
        "MipsLegalizerInfo.h": 1.4381085660259464e-05,
        "MipsMCInstLower.cpp": 6.0556629519189694e-05,
        "MipsMCInstLower.h": 5.355046527783969e-05,
        "MipsMSAInstrFormats.td": 2.698518653633025e-05,
        "MipsMSAInstrInfo.td": 0.00012916462160689698,
        "MipsMTInstrFormats.td": 1.180112541726334e-05,
        "MipsMTInstrInfo.td": 8.267584070937412e-06,
        "MipsMachineFunction.cpp": 0.00011411298072583258,
        "MipsMachineFunction.h": 0.00016258210681789173,
        "MipsModuleISelDAGToDAG.cpp": 3.905602117006966e-05,
        "MipsMulMulBugPass.cpp": 6.099602068851199e-06,
        "MipsOptimizePICCall.cpp": 7.979650635556095e-05,
        "MipsOptionRecord.h": 1.2745072288034725e-05,
        "MipsOs16.cpp": 3.485156334079051e-05,
        "MipsPfmCounters.td": 0,
        "MipsPostLegalizerCombiner.cpp": 1.9430639738264586e-05,
        "MipsPreLegalizerCombiner.cpp": 3.229083260013313e-05,
        "MipsRegisterBankInfo.cpp": 0.0001273390357807598,
        "MipsRegisterBankInfo.h": 2.7342566612109754e-05,
        "MipsRegisterBanks.td": 1.30705272047701e-05,
        "MipsRegisterInfo.cpp": 0.0004025245796710949,
        "MipsRegisterInfo.h": 0.0001592352187387941,
        "MipsRegisterInfo.td": 0.000314941064058528,
        "MipsSEFrameLowering.cpp": 0.00018042453810148475,
        "MipsSEFrameLowering.h": 6.273073687061435e-05,
        "MipsSEISelDAGToDAG.cpp": 0.0002309382185444048,
        "MipsSEISelDAGToDAG.h": 6.153827180677005e-05,
        "MipsSEISelLowering.cpp": 0.00032410176779510227,
        "MipsSEISelLowering.h": 7.167701665834457e-05,
        "MipsSEInstrInfo.cpp": 0.00019243317807877725,
        "MipsSEInstrInfo.h": 7.645174129018556e-05,
        "MipsSERegisterInfo.cpp": 9.424441741201766e-05,
        "MipsSERegisterInfo.h": 1.8129149278748914e-05,
        "MipsSchedule.td": 0.00023657594561706983,
        "MipsScheduleGeneric.td": 8.51799999111664e-05,
        "MipsScheduleP5600.td": 9.652718138817509e-05,
        "MipsSubtarget.cpp": 0.0004404092408779996,
        "MipsSubtarget.h": 0.0004664517668990401,
        "MipsTargetMachine.cpp": 0.0006290505879665792,
        "MipsTargetMachine.h": 0.0002723595026038695,
        "MipsTargetObjectFile.cpp": 0.00015290437642953727,
        "MipsTargetObjectFile.h": 7.31749605531967e-05,
        "MipsTargetStreamer.h": 0.00014543087432710268,
        "MipsTargetTransformInfo.cpp": 0,
        "MipsTargetTransformInfo.h": 0,
        "Relocation.txt": 6.099602068851199e-06
    },
    "subdirscores": {
        "AsmParser": 0.0012763162453700513,
        "Disassembler": 0.0003704448503314828,
        "MCTargetDesc": 0.0014986871111878012,
        "TargetInfo": 9.47676167070234e-05
    }
}