{
    "directory name": "llvm-project/llvm/lib/Target/Mips",
    "score.sum": 0.6908057996365039,
    "sha.latest": "755b439694432d4f68e20e979b479cbc30602bb1",
    "time.latest": 1717861777.9741657,
    "formatted_time": "2024-06-08 10:49:37.974167",
    "filescores": {
        "CMakeLists.txt": 0.7759705597476676,
        "MSA.txt": 0.08562895674212423,
        "MicroMips32r6InstrFormats.td": 0.20725187078791996,
        "MicroMips32r6InstrInfo.td": 0.5312872919954208,
        "MicroMipsDSPInstrFormats.td": 0.07999238205390893,
        "MicroMipsDSPInstrInfo.td": 0.10070984652297459,
        "MicroMipsInstrFPU.td": 0.42154879994749617,
        "MicroMipsInstrFormats.td": 0.3746016282701863,
        "MicroMipsInstrInfo.td": 1.4983455177974032,
        "MicroMipsSizeReduction.cpp": 0.08448497362389006,
        "Mips.h": 0.5680883290759008,
        "Mips.td": 0.9906136549988244,
        "Mips16FrameLowering.cpp": 0.27499302785923097,
        "Mips16FrameLowering.h": 0.1299148262003088,
        "Mips16HardFloat.cpp": 0.3801216881208121,
        "Mips16HardFloatInfo.cpp": 0.03201941565896785,
        "Mips16HardFloatInfo.h": 0.03305513318761007,
        "Mips16ISelDAGToDAG.cpp": 0.2331305194230712,
        "Mips16ISelDAGToDAG.h": 0.07637483900295175,
        "Mips16ISelLowering.cpp": 0.34252042357975465,
        "Mips16ISelLowering.h": 0.11095389634492514,
        "Mips16InstrFormats.td": 0.04517170193450243,
        "Mips16InstrInfo.cpp": 0.47484979709065134,
        "Mips16InstrInfo.h": 0.22474871997866797,
        "Mips16InstrInfo.td": 0.3927216233077572,
        "Mips16RegisterInfo.cpp": 0.21685433575060045,
        "Mips16RegisterInfo.h": 0.0818943764528427,
        "Mips32r6InstrFormats.td": 0.13635300560120606,
        "Mips32r6InstrInfo.td": 0.4808279368485411,
        "Mips64InstrInfo.td": 1.403400792289141,
        "Mips64r6InstrInfo.td": 0.3643270166085117,
        "MipsAnalyzeImmediate.cpp": 0.07016674134221004,
        "MipsAnalyzeImmediate.h": 0.06847483865477186,
        "MipsAsmPrinter.cpp": 2.6830858585529183,
        "MipsAsmPrinter.h": 0.33868102355887003,
        "MipsBranchExpansion.cpp": 0.11016331357865013,
        "MipsCCState.cpp": 0.10981515096727724,
        "MipsCCState.h": 0.06750197871028886,
        "MipsCallLowering.cpp": 0.48714846267890893,
        "MipsCallLowering.h": 0.18576897158310907,
        "MipsCallingConv.td": 0.6541915228731303,
        "MipsCombine.td": 0.037945708908313405,
        "MipsCondMov.td": 0.4165750185725398,
        "MipsConstantIslandPass.cpp": 0.6386675780452744,
        "MipsDSPInstrFormats.td": 0.1239133151175547,
        "MipsDSPInstrInfo.td": 0.3425372048828081,
        "MipsDelaySlotFiller.cpp": 1.3228575430421603,
        "MipsEVAInstrFormats.td": 0.0401978657704887,
        "MipsEVAInstrInfo.td": 0.07940023599373262,
        "MipsExpandPseudo.cpp": 0.19185007081853928,
        "MipsFastISel.cpp": 0.6768513931921399,
        "MipsFrameLowering.cpp": 0.27095797435999086,
        "MipsFrameLowering.h": 0.20264329675350315,
        "MipsISelDAGToDAG.cpp": 1.1219369882138381,
        "MipsISelDAGToDAG.h": 0.24706150014316605,
        "MipsISelLowering.cpp": 6.556910919478116,
        "MipsISelLowering.h": 2.5834505297556083,
        "MipsInstrCompiler.td": 0.0,
        "MipsInstrFPU.td": 2.1014570130032597,
        "MipsInstrFormats.td": 1.2624083174701781,
        "MipsInstrInfo.cpp": 1.4750506349488295,
        "MipsInstrInfo.h": 0.7995712939827024,
        "MipsInstrInfo.td": 5.83915882421702,
        "MipsInstructionSelector.cpp": 0.3217047207710372,
        "MipsLegalizerInfo.cpp": 0.5767600549884073,
        "MipsLegalizerInfo.h": 0.04733446191930859,
        "MipsMCInstLower.cpp": 0.19931843406362457,
        "MipsMCInstLower.h": 0.1762580739269045,
        "MipsMSAInstrFormats.td": 0.08882008734702977,
        "MipsMSAInstrInfo.td": 0.42513743448929986,
        "MipsMTInstrFormats.td": 0.03884268092582643,
        "MipsMTInstrInfo.td": 0.027212246183325253,
        "MipsMachineFunction.cpp": 0.3755958811643893,
        "MipsMachineFunction.h": 0.5351290386371017,
        "MipsModuleISelDAGToDAG.cpp": 0.12855049962625825,
        "MipsMulMulBugPass.cpp": 0.02007646631636598,
        "MipsOptimizePICCall.cpp": 0.262645309305043,
        "MipsOptionRecord.h": 0.04194962418893835,
        "MipsOs16.cpp": 0.11471178440593864,
        "MipsPfmCounters.td": 0.0,
        "MipsPostLegalizerCombiner.cpp": 0.06395475963962063,
        "MipsPreLegalizerCombiner.cpp": 0.1062832961406749,
        "MipsRegisterBankInfo.cpp": 0.41912863064728445,
        "MipsRegisterBankInfo.h": 0.0899963819597829,
        "MipsRegisterBanks.td": 0.04302083909764534,
        "MipsRegisterInfo.cpp": 1.3248849800456146,
        "MipsRegisterInfo.h": 0.5241129616822151,
        "MipsRegisterInfo.td": 1.0366092070990387,
        "MipsSEFrameLowering.cpp": 0.5938563075021338,
        "MipsSEFrameLowering.h": 0.20647437514245984,
        "MipsSEISelDAGToDAG.cpp": 0.7601189902936625,
        "MipsSEISelDAGToDAG.h": 0.20254944948051049,
        "MipsSEISelLowering.cpp": 1.0667611019153804,
        "MipsSEISelLowering.h": 0.23592050667493517,
        "MipsSEInstrInfo.cpp": 0.6333820098820737,
        "MipsSEInstrInfo.h": 0.2516362201196866,
        "MipsSERegisterInfo.cpp": 0.3101997229196733,
        "MipsSERegisterInfo.h": 0.059670983570855006,
        "MipsSchedule.td": 0.7786752233720838,
        "MipsScheduleGeneric.td": 0.2803647483460626,
        "MipsScheduleP5600.td": 0.3177133006183854,
        "MipsSubtarget.cpp": 1.44958002015511,
        "MipsSubtarget.h": 1.5352973981992444,
        "MipsTargetMachine.cpp": 2.070481450764511,
        "MipsTargetMachine.h": 0.896454607734538,
        "MipsTargetObjectFile.cpp": 0.5032753822891126,
        "MipsTargetObjectFile.h": 0.24085089718391292,
        "MipsTargetStreamer.h": 0.47867680822949743,
        "MipsTargetTransformInfo.cpp": 0.0,
        "MipsTargetTransformInfo.h": 0.0,
        "Relocation.txt": 0.02007646631636598
    },
    "subdirscores": {
        "AsmParser": 0.06637460242898031,
        "Disassembler": 0.019264919452221092,
        "MCTargetDesc": 0.07793896029403427,
        "TargetInfo": 0.004928373281221474
    }
}