{
    "directory name": "llvm-project/llvm/lib/Target/Mips",
    "score.sum": 0.02211925852399135,
    "sha.latest": "755b439694432d4f68e20e979b479cbc30602bb1",
    "time.latest": 1717861777.9741657,
    "formatted_time": "2024-06-08 10:49:37.974167",
    "filescores": {
        "CMakeLists.txt": 1.065832376301191,
        "MSA.txt": 0.11761543437205703,
        "MicroMips32r6InstrFormats.td": 0.2846702766746559,
        "MicroMips32r6InstrInfo.td": 0.7297483001291225,
        "MicroMipsDSPInstrFormats.td": 0.10987333163546194,
        "MicroMipsDSPInstrInfo.td": 0.13832975193210337,
        "MicroMipsInstrFPU.td": 0.5790172752443855,
        "MicroMipsInstrFormats.td": 0.5145331077448885,
        "MicroMipsInstrInfo.td": 2.0580486510642326,
        "MicroMipsSizeReduction.cpp": 0.11604411928794807,
        "Mips.h": 0.7802962704214376,
        "Mips.td": 1.3606548504200244,
        "Mips16FrameLowering.cpp": 0.37771596959138987,
        "Mips16FrameLowering.h": 0.17844417701988413,
        "Mips16HardFloat.cpp": 0.5221151718245238,
        "Mips16HardFloatInfo.cpp": 0.04398018642700942,
        "Mips16HardFloatInfo.h": 0.04540279358763224,
        "Mips16ISelDAGToDAG.cpp": 0.3202158282729486,
        "Mips16ISelDAGToDAG.h": 0.10490446463665805,
        "Mips16ISelLowering.cpp": 0.4704680511518565,
        "Mips16ISelLowering.h": 0.15240044034614297,
        "Mips16InstrFormats.td": 0.06204547557844966,
        "Mips16InstrInfo.cpp": 0.6522287234503403,
        "Mips16InstrInfo.h": 0.3087030290986947,
        "Mips16InstrInfo.td": 0.5394217805519342,
        "Mips16RegisterInfo.cpp": 0.29785971784733495,
        "Mips16RegisterInfo.h": 0.11248581117410104,
        "Mips32r6InstrFormats.td": 0.18728732185793456,
        "Mips32r6InstrInfo.td": 0.6604399820141759,
        "Mips64InstrInfo.td": 1.9276375663464795,
        "Mips64r6InstrInfo.td": 0.5004204411941168,
        "MipsAnalyzeImmediate.cpp": 0.0963773479839208,
        "MipsAnalyzeImmediate.h": 0.09405343937789197,
        "MipsAsmPrinter.cpp": 3.6853457138522248,
        "MipsAsmPrinter.h": 0.4651944530798356,
        "MipsBranchExpansion.cpp": 0.15131453741096507,
        "MipsCCState.cpp": 0.1508363195472107,
        "MipsCCState.h": 0.0927171700911116,
        "MipsCallLowering.cpp": 0.6691215240915515,
        "MipsCallLowering.h": 0.2551624954558061,
        "MipsCallingConv.td": 0.8985630918867591,
        "MipsCombine.td": 0.05212023135173139,
        "MipsCondMov.td": 0.572185550566846,
        "MipsConstantIslandPass.cpp": 0.8772402172008655,
        "MipsDSPInstrFormats.td": 0.17020081683259838,
        "MipsDSPInstrInfo.td": 0.470491101067715,
        "MipsDelaySlotFiller.cpp": 1.8170075924878781,
        "MipsEVAInstrFormats.td": 0.055213675645540576,
        "MipsEVAInstrInfo.td": 0.10905999093006155,
        "MipsExpandPseudo.cpp": 0.2635151737465,
        "MipsFastISel.cpp": 0.9296874987671446,
        "MipsFrameLowering.cpp": 0.37217363218493466,
        "MipsFrameLowering.h": 0.2783401816049928,
        "MipsISelDAGToDAG.cpp": 1.5410336786449852,
        "MipsISelDAGToDAG.h": 0.3393506911857028,
        "MipsISelLowering.cpp": 9.006228211512497,
        "MipsISelLowering.h": 3.5484918629920577,
        "MipsInstrCompiler.td": 0.0,
        "MipsInstrFPU.td": 2.8864509016842237,
        "MipsInstrFormats.td": 1.7339777134188792,
        "MipsInstrInfo.cpp": 2.0260520243491325,
        "MipsInstrInfo.h": 1.09824910440536,
        "MipsInstrInfo.td": 8.02036165810091,
        "MipsInstructionSelector.cpp": 0.44187669583522016,
        "MipsLegalizerInfo.cpp": 0.7922072973539092,
        "MipsLegalizerInfo.h": 0.06501612902015326,
        "MipsMCInstLower.cpp": 0.2737733249670543,
        "MipsMCInstLower.h": 0.24209882632257726,
        "MipsMSAInstrFormats.td": 0.12199860364695832,
        "MipsMSAInstrInfo.td": 0.583946435034431,
        "MipsMTInstrFormats.td": 0.05335226497065176,
        "MipsMTInstrInfo.td": 0.037377311097341215,
        "MipsMachineFunction.cpp": 0.515898761263003,
        "MipsMachineFunction.h": 0.7350251213961321,
        "MipsModuleISelDAGToDAG.cpp": 0.17657020974599164,
        "MipsMulMulBugPass.cpp": 0.027575978924588948,
        "MipsOptimizePICCall.cpp": 0.3607557923743726,
        "MipsOptionRecord.h": 0.0576197989377038,
        "MipsOs16.cpp": 0.15756207787430684,
        "MipsPfmCounters.td": 0.0,
        "MipsPostLegalizerCombiner.cpp": 0.08784489641544453,
        "MipsPreLegalizerCombiner.cpp": 0.14598514938965662,
        "MipsRegisterBankInfo.cpp": 0.5756930578963272,
        "MipsRegisterBankInfo.h": 0.12361430010166487,
        "MipsRegisterBanks.td": 0.05909116343386164,
        "MipsRegisterInfo.cpp": 1.8197923733948955,
        "MipsRegisterInfo.h": 0.7198940170895954,
        "MipsRegisterInfo.td": 1.423831923285003,
        "MipsSEFrameLowering.cpp": 0.815689811237523,
        "MipsSEFrameLowering.h": 0.2836023495207776,
        "MipsSEISelDAGToDAG.cpp": 1.0440594936485814,
        "MipsSEISelDAGToDAG.h": 0.27821127792336897,
        "MipsSEISelLowering.cpp": 1.465246981238407,
        "MipsSEISelLowering.h": 0.324048008121977,
        "MipsSEInstrInfo.cpp": 0.8699802385783286,
        "MipsSEInstrInfo.h": 0.3456342861007896,
        "MipsSERegisterInfo.cpp": 0.42607403548268463,
        "MipsSERegisterInfo.h": 0.08196092676020483,
        "MipsSchedule.td": 1.0695473601001182,
        "MipsScheduleGeneric.td": 0.3850942825175495,
        "MipsScheduleP5600.td": 0.4363942909002949,
        "MipsSubtarget.cpp": 1.9910669265894052,
        "MipsSubtarget.h": 2.1088038118145307,
        "MipsTargetMachine.cpp": 2.8439044974508896,
        "MipsTargetMachine.h": 1.231322932043398,
        "MipsTargetObjectFile.cpp": 0.6912726132464686,
        "MipsTargetObjectFile.h": 0.3308201333866074,
        "MipsTargetStreamer.h": 0.6574853048051457,
        "MipsTargetTransformInfo.cpp": 0.0,
        "MipsTargetTransformInfo.h": 0.0,
        "Relocation.txt": 0.027575978924588948
    },
    "subdirscores": {
        "AsmParser": 5.770158362160795,
        "Disassembler": 1.674761610700851,
        "MCTargetDesc": 6.775485306445833,
        "TargetInfo": 0.42843939187308205
    }
}