{
    "directory name": "llvm-project/llvm/include/llvm/ExecutionEngine/Orc/TargetProcess",
    "score.sum": 0.006782765238365217,
    "sha.latest": "00f412168cf6aee234615a11d1424fc58221eb78",
    "time.latest": 1717815802.3584151,
    "formatted_time": "2024-06-07 22:03:22.358418",
    "filescores": {
        "ExecutorBootstrapService.h": 0.02007646631636598,
        "ExecutorSharedMemoryMapperService.h": 0.042935646310185205,
        "JITLoaderGDB.h": 0.03685854644080617,
        "JITLoaderPerf.h": 0.020082491848658804,
        "JITLoaderVTune.h": 0.022496805572712275,
        "RegisterEHFrames.h": 0.10028161714341043,
        "SimpleExecutorDylibManager.h": 0.030506116393637487,
        "SimpleExecutorMemoryManager.h": 0.03659233889168051,
        "SimpleRemoteEPCServer.h": 0.027154599172061582,
        "TargetExecutionUtils.h": 0.07665020317801505
    },
    "subdirscores": {}
}