{
    "directory name": "llvm-project/mlir/docs/Tutorials",
    "score.sum": 0.00036475527090227725,
    "sha.latest": "0c13a896dfc930a09e082ad83070e223cfd9a4f9",
    "time.latest": 1717788541.3002253,
    "formatted_time": "2024-06-07 14:29:01.300226",
    "filescores": {
        "CreatingADialect.md": 1.6766065843494318e-05,
        "DataFlowAnalysis.md": 6.099602068851199e-06,
        "QuickstartRewrites.md": 3.010126085921324e-05,
        "UnderstandingTheIRStructure.md": 1.4772676795106537e-05,
        "_index.md": 6.099602068851199e-06
    },
    "subdirscores": {
        "Toy": 0.00021041935662608694,
        "transform": 4.9940694012520805e-05
    }
}