{
    "directory name": "llvm-project/llvm/include/llvm/CodeGen/GlobalISel",
    "score.sum": 0.19496579929197244,
    "sha.latest": "96049fcf4e5f2eb0271bdfa89e113eef9c5fa9f6",
    "time.latest": 1717809489.2526953,
    "formatted_time": "2024-06-07 20:18:09.252699",
    "filescores": {
        "CSEInfo.h": 0.09607597155389407,
        "CSEMIRBuilder.h": 0.056255297332783276,
        "CallLowering.h": 1.116145172713978,
        "Combiner.h": 0.07981141339570816,
        "CombinerHelper.h": 2.0891045250011167,
        "CombinerInfo.h": 0.09230571983544582,
        "GIMatchTableExecutor.h": 0.16644741540925076,
        "GIMatchTableExecutorImpl.h": 0.10795954968356672,
        "GISelChangeObserver.h": 0.06704686245377901,
        "GISelKnownBits.h": 0.13252230362513173,
        "GISelWorkList.h": 0.0988025046165396,
        "GenericMachineInstrs.h": 0.31464633381507723,
        "IRTranslator.h": 0.8848928118381706,
        "InlineAsmLowering.h": 0.03338684015879215,
        "InstructionSelect.h": 0.056752272242755364,
        "InstructionSelector.h": 0.523100113337968,
        "LegacyLegalizerInfo.h": 0.07803275185611486,
        "LegalizationArtifactCombiner.h": 0.7827121290899063,
        "Legalizer.h": 0.15351757926916942,
        "LegalizerHelper.h": 1.4528509961018379,
        "LegalizerInfo.h": 0.9828463434991994,
        "LoadStoreOpt.h": 0.07424665931993765,
        "Localizer.h": 0.1216097410495926,
        "LostDebugLocObserver.h": 0.03677537536801476,
        "MIPatternMatch.h": 0.5952949244960635,
        "MachineIRBuilder.h": 1.9307950920035395,
        "RegBankSelect.h": 0.17229383587953978,
        "Utils.h": 1.0279754568318507
    },
    "subdirscores": {}
}