{
    "directory name": "llvm-project/llvm/include/llvm/CodeGen/GlobalISel",
    "score.sum": 0.003748994462063312,
    "sha.latest": "96049fcf4e5f2eb0271bdfa89e113eef9c5fa9f6",
    "time.latest": 1717809489.2526953,
    "formatted_time": "2024-06-07 20:18:09.252699",
    "filescores": {
        "CSEInfo.h": 2.9189658459930462e-05,
        "CSEMIRBuilder.h": 1.7091400577559143e-05,
        "CallLowering.h": 0.00033910556256977676,
        "Combiner.h": 2.42481846454002e-05,
        "CombinerHelper.h": 0.0006347086226202857,
        "CombinerInfo.h": 2.8044186203032845e-05,
        "GIMatchTableExecutor.h": 5.056980563146098e-05,
        "GIMatchTableExecutorImpl.h": 3.280010945279357e-05,
        "GISelChangeObserver.h": 2.0370077805957115e-05,
        "GISelKnownBits.h": 4.026272874035812e-05,
        "GISelWorkList.h": 3.0018029670662238e-05,
        "GenericMachineInstrs.h": 9.559538010582958e-05,
        "IRTranslator.h": 0.0002688468150094581,
        "InlineAsmLowering.h": 1.0143540008281432e-05,
        "InstructionSelect.h": 1.724239075388125e-05,
        "InstructionSelector.h": 0.00015892749666466765,
        "LegacyLegalizerInfo.h": 2.3707794347838454e-05,
        "LegalizationArtifactCombiner.h": 0.00023780243229456417,
        "Legalizer.h": 4.664148208950099e-05,
        "LegalizerHelper.h": 0.0004414030239141887,
        "LegalizerInfo.h": 0.0002986069109823156,
        "LoadStoreOpt.h": 2.2557509357311857e-05,
        "Localizer.h": 3.6947290245688056e-05,
        "LostDebugLocObserver.h": 1.1173039724359484e-05,
        "MIPatternMatch.h": 0.0001808616165720772,
        "MachineIRBuilder.h": 0.0005866112866740928,
        "RegBankSelect.h": 5.2346056383660277e-05,
        "Utils.h": 0.0003123179709224239
    },
    "subdirscores": {}
}