{
    "directory name": "llvm-project/lldb/source/Plugins/LanguageRuntime/ObjC",
    "score.sum": 0.0016378214588124813,
    "sha.latest": "624ea68cbc3ce422b3ee110c0c0af839eec2e278",
    "time.latest": 1717871425.4498372,
    "formatted_time": "2024-06-09 00:00:25.449841",
    "filescores": {
        "CMakeLists.txt": 3.109315448178048e-05,
        "ObjCLanguageRuntime.cpp": 6.0567784192497754e-05,
        "ObjCLanguageRuntime.h": 5.798936224442787e-05
    },
    "subdirscores": {
        "AppleObjCRuntime": 0.0015434645367249935,
        "GNUstepObjCRuntime": 6.099602068851199e-06
    }
}