{
    "directory name": "llvm-project/llvm/include/llvm/DebugInfo/DWARF",
    "score.sum": 0.10059990864757988,
    "sha.latest": "fe8476472467acd15a4d3771313e5532d1eb032f",
    "time.latest": 1717812541.552193,
    "formatted_time": "2024-06-07 21:09:01.552196",
    "filescores": {
        "DWARFAbbreviationDeclaration.h": 0.253992295227703,
        "DWARFAcceleratorTable.h": 0.6414805005767705,
        "DWARFAddressRange.h": 0.11000472510131727,
        "DWARFAttribute.h": 0.0826668607627536,
        "DWARFCompileUnit.h": 0.15490483466955673,
        "DWARFContext.h": 1.317184955115184,
        "DWARFDataExtractor.h": 0.11390008458338392,
        "DWARFDebugAbbrev.h": 0.21543891316933508,
        "DWARFDebugAddr.h": 0.09903181828462206,
        "DWARFDebugArangeSet.h": 0.20191626547593575,
        "DWARFDebugAranges.h": 0.16755554568857378,
        "DWARFDebugFrame.h": 0.5911824732817287,
        "DWARFDebugInfoEntry.h": 0.211906903697696,
        "DWARFDebugLine.h": 0.7204488451979705,
        "DWARFDebugLoc.h": 0.5317305813334147,
        "DWARFDebugMacro.h": 0.30606855341832345,
        "DWARFDebugPubTable.h": 0.11043205891956298,
        "DWARFDebugRangeList.h": 0.3173470109114666,
        "DWARFDebugRnglists.h": 0.13406123064240932,
        "DWARFDie.h": 0.3625163475447558,
        "DWARFExpression.h": 0.5183847676099418,
        "DWARFFormValue.h": 0.5977991884321312,
        "DWARFGdbIndex.h": 0.040615445940761635,
        "DWARFListTable.h": 0.1821156552170692,
        "DWARFLocationExpression.h": 0.03814918968189326,
        "DWARFObject.h": 0.13761411143943295,
        "DWARFRelocMap.h": 0.14671771885187265,
        "DWARFSection.h": 0.09908684611139118,
        "DWARFTypePrinter.h": 0.0,
        "DWARFTypeUnit.h": 0.19313819795755283,
        "DWARFUnit.h": 1.3166900528001102,
        "DWARFUnitIndex.h": 0.36624412539042434,
        "DWARFVerifier.h": 0.3226596627099546
    },
    "subdirscores": {}
}