{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy/misc",
    "score.sum": 0.0016931222149427288,
    "sha.latest": "da95d926f6fce4ed9707c77908ad96624268f134",
    "time.latest": 1717797496.0035987,
    "formatted_time": "2024-06-08 03:28:16.003601",
    "filescores": {
        "CMakeLists.txt": 15.296404523686638,
        "ConfusableIdentifierCheck.cpp": 1.6634307281938214,
        "ConfusableIdentifierCheck.h": 0.9252889279778274,
        "ConstCorrectnessCheck.cpp": 0.6892675451205038,
        "ConstCorrectnessCheck.h": 0.680114303754818,
        "CoroutineHostileRAIICheck.cpp": 0.5102409829304316,
        "CoroutineHostileRAIICheck.h": 0.3602576361599226,
        "DefinitionsInHeadersCheck.cpp": 4.104239885017912,
        "DefinitionsInHeadersCheck.h": 2.401814601533853,
        "HeaderIncludeCycleCheck.cpp": 0.6125926370450167,
        "HeaderIncludeCycleCheck.h": 1.0797768323343786,
        "IncludeCleanerCheck.cpp": 2.161077121326888,
        "IncludeCleanerCheck.h": 0.6739255978848918,
        "MiscTidyModule.cpp": 12.063753335895825,
        "MisleadingBidirectional.cpp": 0.9571036324646722,
        "MisleadingBidirectional.h": 0.3602576361599226,
        "MisleadingIdentifier.cpp": 0.5978661580327971,
        "MisleadingIdentifier.h": 0.3614216218415558,
        "MisplacedConstCheck.cpp": 2.886548475417836,
        "MisplacedConstCheck.h": 0.9817215378986962,
        "NewDeleteOverloadsCheck.cpp": 1.1320486139589419,
        "NewDeleteOverloadsCheck.h": 0.9671756765243622,
        "NonCopyableObjects.cpp": 0.6354371602185507,
        "NonCopyableObjects.h": 0.7779870262283622,
        "NonPrivateMemberVariablesInClassesCheck.cpp": 0.8082779643774072,
        "NonPrivateMemberVariablesInClassesCheck.h": 0.984802739388326,
        "NoRecursionCheck.cpp": 1.02198400013426,
        "NoRecursionCheck.h": 0.6464651984200933,
        "RedundantExpressionCheck.cpp": 7.560011892449727,
        "RedundantExpressionCheck.h": 1.0818798716004525,
        "StaticAssertCheck.cpp": 4.309855239646729,
        "StaticAssertCheck.h": 1.6489939696910354,
        "ThrowByValueCatchByReferenceCheck.cpp": 1.8469058045370954,
        "ThrowByValueCatchByReferenceCheck.h": 1.83986617420079,
        "UnconventionalAssignOperatorCheck.cpp": 1.993090226303863,
        "UnconventionalAssignOperatorCheck.h": 1.1941417898887152,
        "UniqueptrResetReleaseCheck.cpp": 2.707063768426531,
        "UniqueptrResetReleaseCheck.h": 1.2502013062792772,
        "UnusedAliasDeclsCheck.cpp": 1.1796644182387108,
        "UnusedAliasDeclsCheck.h": 1.1088518230232811,
        "UnusedParametersCheck.cpp": 4.157286773935007,
        "UnusedParametersCheck.h": 1.4199982004406033,
        "UnusedUsingDeclsCheck.cpp": 5.969009483696445,
        "UnusedUsingDeclsCheck.h": 2.569931087349075,
        "UseAnonymousNamespaceCheck.cpp": 0.5241379219209071,
        "UseAnonymousNamespaceCheck.h": 0.525607907901806
    },
    "subdirscores": {
        "ConfusableTable": 0.7722202405414632
    }
}