{
    "directory name": "llvm-project/llvm/include/llvm/ExecutionEngine/Orc/TargetProcess",
    "score.sum": 0.00013042569213909169,
    "sha.latest": "00f412168cf6aee234615a11d1424fc58221eb78",
    "time.latest": 1717815802.3584151,
    "formatted_time": "2024-06-07 22:03:22.358418",
    "filescores": {
        "ExecutorBootstrapService.h": 6.099602068851199e-06,
        "ExecutorSharedMemoryMapperService.h": 1.3044644059078297e-05,
        "JITLoaderGDB.h": 1.1198308635714344e-05,
        "JITLoaderPerf.h": 6.101432737090324e-06,
        "JITLoaderVTune.h": 6.8349459337870826e-06,
        "RegisterEHFrames.h": 3.0467411433707384e-05,
        "SimpleExecutorDylibManager.h": 9.268322808160792e-06,
        "SimpleExecutorMemoryManager.h": 1.111742985496661e-05,
        "SimpleRemoteEPCServer.h": 8.250069841907957e-06,
        "TargetExecutionUtils.h": 2.328775046938208e-05
    },
    "subdirscores": {}
}