{
    "directory name": "llvm-project/clang-tools-extra/docs",
    "score.sum": 0.006574330310234742,
    "sha.latest": "4fdf10faf2b45f4bbbd2ddfb07272d19a47cc531",
    "time.latest": 1717813217.9552004,
    "formatted_time": "2024-06-08 07:50:17.955204",
    "filescores": {
        "clang-doc.rst": 0.5190789445653133,
        "clang-include-fixer.rst": 0.18110164358291794,
        "clang-modernize.rst": 0.33704128385494925,
        "clang-rename.rst": 0.38143424654522834,
        "clang-tidy.rst": 0.4458472274326346,
        "clangd.rst": 0.6394880703526497,
        "CMakeLists.txt": 0.0927790631291449,
        "conf.py": 1.0691462986575604,
        "cpp11-migrate.rst": 0.323382859023552,
        "doxygen-mainpage.dox": 0.0,
        "doxygen.cfg.in": 0.40520470046701823,
        "index.rst": 1.068269732577897,
        "make.bat": 0.0,
        "modularize.rst": 0.33044401332507906,
        "ModularizeUsage.rst": 0.4943294545392983,
        "pp-trace.rst": 0.7725854185454043,
        "README.txt": 0.09807384251196474,
        "ReleaseNotes.rst": 46.66297144119836
    },
    "subdirscores": {
        "clang-tidy": 45.569179551080346,
        "clangd": 0.5168631454815269,
        "_static": 0.0,
        "_templates": 0.0927790631291449
    }
}