{
    "directory name": "llvm-project/libcxx/docs",
    "score.sum": 0.29847299811381167,
    "sha.latest": "e1da74d916e58f3c7748c21757cba1922aecbc52",
    "time.latest": 1717824798.1733887,
    "formatted_time": "2024-06-08 11:03:18.173392",
    "filescores": {
        "AddingNewCIJobs.rst": 0.054735093178874504,
        "BuildingLibcxx.rst": 0.9997919738156261,
        "CMakeLists.txt": 0.02007646631636598,
        "conf.py": 0.24207139910331824,
        "Contributing.rst": 0.3652650221848698,
        "FeatureTestMacroTable.rst": 1.437903099078116,
        "Hardening.rst": 0.05304968483197675,
        "ImplementationDefinedBehavior.rst": 0.02007646631636598,
        "index.rst": 1.3951948536400958,
        "Modules.rst": 0.18409265413497924,
        "README.txt": 0.020327705636482077,
        "ReleaseNotes.rst": 3.0917865641420654,
        "ReleaseProcedure.rst": 0.02466514406275611,
        "TestingLibcxx.rst": 0.6542931576876897,
        "UsingLibcxx.rst": 1.3028881709330096
    },
    "subdirscores": {
        "DesignDocs": 0.016410561407865426,
        "Helpers": 0.001073349871477031,
        "ReleaseNotes": 0.016341218718341804,
        "Status": 0.0836795668044687
    }
}