{
    "directory name": "llvm-project/libcxx/docs",
    "score.sum": 0.005257035551425452,
    "sha.latest": "e1da74d916e58f3c7748c21757cba1922aecbc52",
    "time.latest": 1717824798.1733887,
    "formatted_time": "2024-06-08 11:03:18.173392",
    "filescores": {
        "AddingNewCIJobs.rst": 0.31632912227752136,
        "BuildingLibcxx.rst": 5.7780721502319885,
        "CMakeLists.txt": 0.11602740763655829,
        "conf.py": 1.398997037542246,
        "Contributing.rst": 2.110966788506618,
        "FeatureTestMacroTable.rst": 8.310036556712431,
        "Hardening.rst": 0.30658868498053793,
        "ImplementationDefinedBehavior.rst": 0.11602740763655829,
        "index.rst": 8.063213887583656,
        "Modules.rst": 1.0639219615457451,
        "README.txt": 0.11747938860522501,
        "ReleaseNotes.rst": 17.868282911446094,
        "ReleaseProcedure.rst": 0.14254663542313334,
        "TestingLibcxx.rst": 3.781339690190158,
        "UsingLibcxx.rst": 7.529748240130408
    },
    "subdirscores": {
        "DesignDocs": 6.002592882568535,
        "Helpers": 0.3926058432069159,
        "ReleaseNotes": 5.977228976712567,
        "Status": 30.60799442706311
    },
    "score.percentage": 8.672377166858572
}