{
    "directory name": "llvm-project/libc/src/string/memory_utils/riscv",
    "score.sum": 0.0004467520161088718,
    "sha.latest": "330793c91d08e6ac60334e4813746db898b9407e",
    "time.latest": 1717840524.7433722,
    "formatted_time": "2024-06-08 04:55:24.743376",
    "filescores": {
        "inline_bcmp.h": 0.02007646631636598,
        "inline_memcmp.h": 0.02007646631636598,
        "inline_memcpy.h": 0.02007646631636598,
        "inline_memmove.h": 0.02624959729564076,
        "inline_memset.h": 0.02007646631636598
    },
    "subdirscores": {}
}