{
    "directory name": "llvm-project/libc/src/string/memory_utils/riscv",
    "score.sum": 3.237352179627777e-05,
    "sha.latest": "330793c91d08e6ac60334e4813746db898b9407e",
    "time.latest": 1717840524.7433722,
    "formatted_time": "2024-06-08 04:55:24.743376",
    "filescores": {
        "inline_bcmp.h": 18.84132998329677,
        "inline_memcmp.h": 18.84132998329677,
        "inline_memcpy.h": 18.84132998329677,
        "inline_memmove.h": 24.634680066812926,
        "inline_memset.h": 18.84132998329677
    },
    "subdirscores": {},
    "score.percentage": 0.8337083731596717
}