{
    "directory name": "llvm-project/llvm/include/llvm/BinaryFormat/ELFRelocs",
    "score.sum": 0.009325884987349573,
    "sha.latest": "2167881f5154823dc3183845700add7df15fc856",
    "time.latest": 1717808396.355181,
    "formatted_time": "2024-06-07 19:59:56.355184",
    "filescores": {
        "AArch64.def": 0.14254080774735997,
        "AMDGPU.def": 0.021842415165520733,
        "ARC.def": 0.0,
        "ARM.def": 0.05618661293708283,
        "AVR.def": 0.060006902266614086,
        "BPF.def": 0.02007646631636598,
        "CSKY.def": 0.0,
        "Hexagon.def": 0.0,
        "Lanai.def": 0.0,
        "LoongArch.def": 0.05823401681791953,
        "M68k.def": 0.0,
        "MSP430.def": 0.021888751095506857,
        "Mips.def": 0.0,
        "PowerPC.def": 0.03984215685421391,
        "PowerPC64.def": 0.1843856106455617,
        "RISCV.def": 0.09884665138452575,
        "Sparc.def": 0.0,
        "SystemZ.def": 0.0,
        "VE.def": 0.0,
        "Xtensa.def": 0.0,
        "i386.def": 0.0,
        "x86_64.def": 0.0
    },
    "subdirscores": {}
}