{
    "directory name": "llvm-project/mlir/include/mlir/CAPI",
    "score.sum": 9.817553266149803e-05,
    "sha.latest": "6594f428de91e333c1cbea4f55e79b18d31024c4",
    "time.latest": 1717791114.1522176,
    "formatted_time": "2024-06-07 15:11:54.152221",
    "filescores": {
        "AffineExpr.h": 0.0,
        "AffineMap.h": 0.0,
        "Diagnostics.h": 0.0,
        "ExecutionEngine.h": 0.0,
        "IR.h": 37.87941125767926,
        "IntegerSet.h": 6.212955411082083,
        "Interfaces.h": 0.0,
        "Pass.h": 0.0,
        "Registration.h": 11.223140340684946,
        "Support.h": 23.82350637963751,
        "Utils.h": 14.067335484838871,
        "Wrap.h": 6.793651126077327
    },
    "subdirscores": {}
}