{
    "directory name": "llvm-project/lldb/source/Host/common",
    "score.sum": 0.15765216619971367,
    "sha.latest": "1b812f9cd64c14ab7600626c147da88f21e0217c",
    "time.latest": 1717865921.7225204,
    "formatted_time": "2024-06-08 22:28:41.722523",
    "filescores": {
        "Editline.cpp": 0.9827256066924003,
        "File.cpp": 1.1511294782587158,
        "FileAction.cpp": 0.08020370048320508,
        "FileCache.cpp": 0.12358537304933695,
        "FileSystem.cpp": 0.7511304941829299,
        "GetOptInc.cpp": 0.06816539768847424,
        "Host.cpp": 1.919491937004588,
        "HostInfoBase.cpp": 0.6403046173643426,
        "HostNativeThreadBase.cpp": 0.33829720117560336,
        "HostProcess.cpp": 0.11503135651395652,
        "HostThread.cpp": 0.06998242180092723,
        "LockFileBase.cpp": 0.05692079408115251,
        "LZMA.cpp": 0.02030068887169972,
        "MainLoopBase.cpp": 0.02007646631636598,
        "MonitoringProcessLauncher.cpp": 0.23700779922365603,
        "NativeProcessProtocol.cpp": 0.7655295116174372,
        "NativeRegisterContext.cpp": 0.2940336676325857,
        "NativeThreadProtocol.cpp": 0.11130818234915496,
        "NativeWatchpointList.cpp": 0.07436415137839157,
        "OptionParser.cpp": 0.14830180870998416,
        "PipeBase.cpp": 0.056094807251108735,
        "ProcessLaunchInfo.cpp": 0.26303701192084383,
        "ProcessRunLock.cpp": 0.12201688621979341,
        "PseudoTerminal.cpp": 0.22036680760894695,
        "Socket.cpp": 0.5940170643225721,
        "SocketAddress.cpp": 0.2933856235585779,
        "StreamFile.cpp": 0.0,
        "TCPSocket.cpp": 0.4169611516775357,
        "Terminal.cpp": 0.5543411562321207,
        "ThreadLauncher.cpp": 0.16444354725263896,
        "UDPSocket.cpp": 0.29343442159404504,
        "XML.cpp": 0.2297836321764379,
        "ZipFileResolver.cpp": 0.02007646631636598
    },
    "subdirscores": {}
}