{
    "directory name": "llvm-project/lldb/source/Host/common",
    "score.sum": 0.0034015062239012082,
    "sha.latest": "1b812f9cd64c14ab7600626c147da88f21e0217c",
    "time.latest": 1717865921.7225204,
    "formatted_time": "2024-06-08 22:28:41.722523",
    "filescores": {
        "Editline.cpp": 8.777588787217345,
        "File.cpp": 10.281752232962544,
        "FileAction.cpp": 0.716369958471098,
        "FileCache.cpp": 1.1038499224549838,
        "FileSystem.cpp": 6.7090086577349135,
        "GetOptInc.cpp": 0.6088452629624449,
        "Host.cpp": 17.144674758311528,
        "HostInfoBase.cpp": 5.719125045186644,
        "HostNativeThreadBase.cpp": 3.021630554413181,
        "HostProcess.cpp": 1.0274464593567347,
        "HostThread.cpp": 0.6250747072416588,
        "LockFileBase.cpp": 0.508409794640284,
        "LZMA.cpp": 0.18132334987460486,
        "MainLoopBase.cpp": 0.17932062055307746,
        "MonitoringProcessLauncher.cpp": 2.1169256064778508,
        "NativeProcessProtocol.cpp": 6.837618976952575,
        "NativeRegisterContext.cpp": 2.626273912575494,
        "NativeThreadProtocol.cpp": 0.9941915084535895,
        "NativeWatchpointList.cpp": 0.6642117971331284,
        "OptionParser.cpp": 1.3246141999271823,
        "PipeBase.cpp": 0.5010321780518818,
        "ProcessLaunchInfo.cpp": 2.34941545303829,
        "ProcessRunLock.cpp": 1.0898403837657076,
        "PseudoTerminal.cpp": 1.9682902392800077,
        "Socket.cpp": 5.3056901007827335,
        "SocketAddress.cpp": 2.620485659619739,
        "StreamFile.cpp": 0.0,
        "TCPSocket.cpp": 3.7242476483219855,
        "Terminal.cpp": 4.951309586419664,
        "ThreadLauncher.cpp": 1.46879029778534,
        "UDPSocket.cpp": 2.6209215178959835,
        "XML.cpp": 2.0524002015847485,
        "ZipFileResolver.cpp": 0.17932062055307746
    },
    "subdirscores": {},
    "score.percentage": 44.85431067212616
}