{
    "directory name": "llvm-project/lldb/source/Host/common",
    "score.sum": 0.003031491164919133,
    "sha.latest": "1b812f9cd64c14ab7600626c147da88f21e0217c",
    "time.latest": 1717865921.7225204,
    "formatted_time": "2024-06-08 22:28:41.722523",
    "filescores": {
        "Editline.cpp": 0.0002985702289056526,
        "File.cpp": 0.0003497344421303224,
        "FileAction.cpp": 2.4367368723552897e-05,
        "FileCache.cpp": 3.754752381483493e-05,
        "FileSystem.cpp": 0.000228207347054924,
        "GetOptInc.cpp": 2.070990951359524e-05,
        "Host.cpp": 0.000583177178971586,
        "HostInfoBase.cpp": 0.00019453639436471648,
        "HostNativeThreadBase.cpp": 0.00010278095137166494,
        "HostProcess.cpp": 3.494865526227193e-05,
        "HostThread.cpp": 2.1261955070857282e-05,
        "LockFileBase.cpp": 1.7293590807612612e-05,
        "LZMA.cpp": 6.167725031370848e-06,
        "MainLoopBase.cpp": 6.099602068851199e-06,
        "MonitoringProcessLauncher.cpp": 7.200735625970249e-05,
        "NativeProcessProtocol.cpp": 0.00023258203506769195,
        "NativeRegisterContext.cpp": 8.93328705929492e-05,
        "NativeThreadProtocol.cpp": 3.381748603754615e-05,
        "NativeWatchpointList.cpp": 2.259320561936943e-05,
        "OptionParser.cpp": 4.50568344532023e-05,
        "PipeBase.cpp": 1.704264072018254e-05,
        "ProcessLaunchInfo.cpp": 7.99155128603942e-05,
        "ProcessRunLock.cpp": 3.707098848437936e-05,
        "PseudoTerminal.cpp": 6.695151499354944e-05,
        "Socket.cpp": 0.00018047337899903496,
        "SocketAddress.cpp": 8.913598280840404e-05,
        "StreamFile.cpp": 0,
        "TCPSocket.cpp": 0.00012668051555116673,
        "Terminal.cpp": 0.00016841910374668204,
        "ThreadLauncher.cpp": 4.996099339522543e-05,
        "UDPSocket.cpp": 8.915080855479789e-05,
        "XML.cpp": 6.981252059626616e-05,
        "ZipFileResolver.cpp": 6.099602068851199e-06
    },
    "subdirscores": {}
}