{
    "directory name": "llvm-project/clang/include/clang/Interpreter",
    "score.sum": 0.006341397146313244,
    "sha.latest": "2a4a852a67eab2f8d0533c23719b1bd08d6edea9",
    "time.latest": 1717800154.624855,
    "formatted_time": "2024-06-08 04:12:34.624858",
    "filescores": {
        "CodeCompletion.h": 0.05226770783061622,
        "Interpreter.h": 0.32368011908823985,
        "PartialTranslationUnit.h": 0.023039767456222264,
        "Value.h": 0.046481139045391244
    },
    "subdirscores": {}
}