{
    "directory name": "llvm-project/libclc/amdgcn/lib",
    "score.sum": 0.0001519430547769501,
    "sha.latest": "3d21fa56f5f5afbbf16b35b199480af71e1189a3",
    "time.latest": 1717823614.654928,
    "formatted_time": "2024-06-08 00:13:34.654928",
    "filescores": {
        "SOURCES": 35.25018560151531
    },
    "subdirscores": {
        "cl_khr_int64_extended_atomics": 10.443461207213844,
        "integer": 0.0,
        "math": 15.035228080990324,
        "mem_fence": 5.709424637819508,
        "synchronization": 5.355932335865205,
        "workitem": 28.205768136595804
    },
    "score.percentage": 100.0
}