{
    "directory name": "llvm-project/libclc/amdgcn/lib",
    "score.sum": 0.0038386092981456156,
    "sha.latest": "3d21fa56f5f5afbbf16b35b199480af71e1189a3",
    "time.latest": 1717823614.654928,
    "formatted_time": "2024-06-08 00:13:34.654928",
    "filescores": {
        "SOURCES": 0.17629014419039438
    },
    "subdirscores": {
        "cl_khr_int64_extended_atomics": 0.0008252184838352382,
        "integer": 0.0,
        "math": 0.001188049428722101,
        "mem_fence": 0.0004511457121072536,
        "synchronization": 0.0004232135566964919,
        "workitem": 0.0022287554628930848
    }
}