{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Vector/Transforms",
    "score.sum": 0.01006815132518295,
    "sha.latest": "6f5c4f2eacf24cecfc0faf0a204137ce65eecc2d",
    "time.latest": 1717798355.9975374,
    "formatted_time": "2024-06-07 17:12:35.997541",
    "filescores": {
        "BufferizableOpInterfaceImpl.h": 0.0,
        "CMakeLists.txt": 0.0209394301064387,
        "LoweringPatterns.h": 0.04002719173282154,
        "Passes.h": 0.08861310507766545,
        "Passes.td": 0.055972143644357986,
        "SubsetOpInterfaceImpl.h": 0.0,
        "VectorDistribution.h": 0.06795126458450339,
        "VectorRewritePatterns.h": 0.3591705270932856,
        "VectorTransforms.h": 0.06509418143794839,
        "VectorTransformsBase.td": 0.02007646631636598
    },
    "subdirscores": {}
}