{
    "directory name": "llvm-project/llvm/include/llvm/Support",
    "score.sum": 0.025245079721946923,
    "sha.latest": "124d0b787b5d1ff4aa06bbd61a98d3fc344d0cc6",
    "time.latest": 1717822827.228035,
    "formatted_time": "2024-06-08 00:00:27.228038",
    "filescores": {
        "AMDGPUAddrSpace.h": 6.099602068851199e-06,
        "AMDGPUMetadata.h": 4.256751240811741e-05,
        "AMDHSAKernelDescriptor.h": 7.147016461483234e-05,
        "ARMAttributeParser.h": 6.205970359849951e-05,
        "ARMBuildAttributes.h": 8.791675370366255e-05,
        "ARMEHABI.h": 1.2683888185550634e-05,
        "ARMWinEH.h": 3.895630007172295e-05,
        "AlignOf.h": 0.0001625351204994333,
        "Alignment.h": 0.0001922169033972567,
        "Allocator.h": 0.00037159250812897977,
        "AllocatorBase.h": 2.9822934589934936e-05,
        "ArrayRecycler.h": 2.7303417023422355e-05,
        "Atomic.h": 2.3299234075406825e-05,
        "AtomicOrdering.h": 2.356466894152712e-05,
        "AutoConvert.h": 1.7761852992369136e-05,
        "Automaton.h": 1.3279238375331904e-05,
        "BCD.h": 0,
        "BLAKE3.h": 6.099602068851199e-06,
        "BalancedPartitioning.h": 1.671004123213925e-05,
        "Base64.h": 2.2833203681783587e-05,
        "BinaryByteStream.h": 4.0313295065919084e-05,
        "BinaryItemStream.h": 1.7286851988655458e-05,
        "BinaryStream.h": 1.9734326178231927e-05,
        "BinaryStreamArray.h": 6.843945530841242e-05,
        "BinaryStreamError.h": 6.099602068851199e-06,
        "BinaryStreamReader.h": 5.334466845075206e-05,
        "BinaryStreamRef.h": 3.6665407542114614e-05,
        "BinaryStreamWriter.h": 3.988911915701657e-05,
        "BlockFrequency.h": 7.299810829085521e-05,
        "BranchProbability.h": 0.00010341729592918619,
        "BuryPointer.h": 6.099602068851199e-06,
        "CBindingWrapping.h": 2.0610040236260945e-05,
        "CFGDiff.h": 8.905750682971241e-06,
        "CFGUpdate.h": 1.5362576463106843e-05,
        "CMakeLists.txt": 2.7916248239944627e-05,
        "COM.h": 6.590342415030439e-06,
        "CRC.h": 6.101374070508032e-06,
        "CSKYAttributeParser.h": 0,
        "CSKYAttributes.h": 0,
        "CachePruning.h": 5.3788833653908134e-05,
        "Caching.h": 3.883832012917684e-05,
        "Capacity.h": 6.322803024414117e-06,
        "Casting.h": 0.0002265648845455817,
        "CheckedArithmetic.h": 3.1741829495694497e-05,
        "Chrono.h": 2.9188256089578453e-05,
        "CodeGen.h": 9.134197969506255e-05,
        "CodeGenCoverage.h": 1.3243049898579231e-05,
        "CommandLine.h": 0.0009438904461818291,
        "Compiler.h": 0.0007736462067153506,
        "Compression.h": 0.00011819010833165748,
        "ConvertEBCDIC.h": 0,
        "ConvertUTF.h": 0.00012059791751815847,
        "CrashRecoveryContext.h": 0.00013011205035999224,
        "DJB.h": 7.674510925071927e-06,
        "DOTGraphTraits.h": 7.248828515741732e-05,
        "DXILABI.h": 6.099602068851199e-06,
        "DataExtractor.h": 9.089222691992106e-05,
        "DataTypes.h": 2.735582377550485e-05,
        "Debug.h": 0.00010521729621008752,
        "DebugCounter.h": 4.55224981408788e-05,
        "Discriminator.h": 6.3538232772156365e-06,
        "DivisionByConstantInfo.h": 1.7191019297351672e-05,
        "Duration.h": 0,
        "DynamicLibrary.h": 6.732538544518015e-05,
        "ELFAttributeParser.h": 2.3727891985591897e-05,
        "ELFAttributes.h": 6.099602068851199e-06,
        "Endian.h": 0.00013485361965154458,
        "EndianStream.h": 3.736548758133961e-05,
        "Errc.h": 1.5332006159794413e-05,
        "Errno.h": 4.3991807394362176e-05,
        "Error.h": 0.00032041284097881773,
        "ErrorHandling.h": 0.0001566741888071516,
        "ErrorOr.h": 7.558120276715796e-05,
        "ExitCodes.h": 6.3800718602081915e-06,
        "ExponentialBackoff.h": 0,
        "ExtensibleRTTI.h": 1.0660240544220908e-05,
        "FileCollector.h": 3.200457165511822e-05,
        "FileOutputBuffer.h": 6.708242408720713e-05,
        "FileSystem.h": 0.0005560942462498844,
        "FileUtilities.h": 9.231445747438347e-05,
        "Format.h": 0.00014791531514291018,
        "FormatAdapters.h": 1.9856580184402163e-05,
        "FormatCommon.h": 1.043435320936622e-05,
        "FormatProviders.h": 8.45397833139233e-05,
        "FormatVariadic.h": 5.381163654815457e-05,
        "FormatVariadicDetails.h": 4.819893536570105e-05,
        "FormattedStream.h": 8.18178409739668e-05,
        "GenericDomTree.h": 0.00026784015260449787,
        "GenericDomTreeConstruction.h": 0.00032714028149227,
        "GenericIteratedDominanceFrontier.h": 1.8516229047167406e-05,
        "GenericLoopInfo.h": 6.099602068851199e-06,
        "GenericLoopInfoImpl.h": 1.086957324822566e-05,
        "GlobPattern.h": 6.1004730759672515e-05,
        "GraphWriter.h": 0.00022818468851325388,
        "HashBuilder.h": 4.946704602173652e-05,
        "InitLLVM.h": 2.426846457169177e-05,
        "InstructionCost.h": 3.139234196779736e-05,
        "JSON.h": 0.00010665389151099176,
        "KnownBits.h": 0.0002452733441073251,
        "LEB128.h": 0.00013110266448372794,
        "LICENSE.TXT": 6.099602068851199e-06,
        "LLVMDriver.h": 6.099602068851199e-06,
        "LineIterator.h": 3.0291100599402816e-05,
        "Locale.h": 7.214711030581359e-06,
        "LockFileManager.h": 4.880070434212852e-05,
        "MD5.h": 5.4914593071031856e-05,
        "MSP430AttributeParser.h": 0,
        "MSP430Attributes.h": 0,
        "MSVCErrorWorkarounds.h": 7.498063075031683e-06,
        "ManagedStatic.h": 0.0001521955595961999,
        "MathExtras.h": 0.0008472182306988576,
        "MemAlloc.h": 1.0342929127288525e-05,
        "Memory.h": 8.888166440994517e-05,
        "MemoryBuffer.h": 0.00024589490258309407,
        "MemoryBufferRef.h": 0,
        "MipsABIFlags.h": 1.6190246683488204e-05,
        "ModRef.h": 1.4122736878408606e-05,
        "Mutex.h": 4.900702696455836e-05,
        "NativeFormatting.h": 2.8715167870623342e-05,
        "OnDiskHashTable.h": 5.019012087036273e-05,
        "OptimizedStructLayout.h": 6.099602068851199e-06,
        "PGOOptions.h": 2.8487007600148924e-05,
        "Parallel.h": 8.37056455972964e-05,
        "Path.h": 0.00016542619483730532,
        "PerThreadBumpPtrAllocator.h": 0,
        "PluginLoader.h": 2.580935399422727e-05,
        "PointerLikeTypeTraits.h": 6.829794401693549e-05,
        "PrettyStackTrace.h": 5.156717397271323e-05,
        "Printable.h": 1.787040083772848e-05,
        "Process.h": 0.00013315895610735114,
        "Program.h": 0.0001976802834460265,
        "RISCVAttributeParser.h": 3.103013845857557e-05,
        "RISCVAttributes.h": 2.241449848900788e-05,
        "RISCVISAInfo.h": 8.258599603797123e-05,
        "RWMutex.h": 8.31653052556731e-05,
        "RandomNumberGenerator.h": 3.282467350113443e-05,
        "Recycler.h": 4.6085945050496115e-05,
        "RecyclingAllocator.h": 2.755374935832159e-05,
        "Regex.h": 6.499087803035806e-05,
        "Registry.h": 0.00012502375488482258,
        "ReverseIteration.h": 6.247144821290987e-06,
        "SHA1.h": 1.8121266595411228e-05,
        "SHA256.h": 6.136536564118839e-06,
        "SMLoc.h": 6.0169600728891395e-05,
        "SMTAPI.h": 6.730833134472488e-06,
        "SaveAndRestore.h": 2.732799442062371e-05,
        "ScaledNumber.h": 3.767612081817826e-05,
        "ScopedPrinter.h": 0.00013318944543697138,
        "Signals.h": 0.00010089077470867898,
        "Signposts.h": 8.484998121070607e-05,
        "SmallVectorMemoryBuffer.h": 2.1695831343102186e-05,
        "SourceMgr.h": 0.00011892424645361414,
        "SpecialCaseList.h": 5.201235425199888e-05,
        "StringSaver.h": 5.1712026322964434e-05,
        "SuffixTree.h": 6.437557815350515e-05,
        "SuffixTreeNode.h": 0,
        "SwapByteOrder.h": 0.00012253187139756817,
        "SystemUtils.h": 4.888093320864423e-05,
        "TarWriter.h": 1.0500587349786127e-05,
        "TargetOpcodes.def": 0.000327570946622356,
        "TargetSelect.h": 2.0576755910086635e-05,
        "ThreadPool.h": 0.00011867014001651814,
        "ThreadSafeAllocator.h": 6.099602068851199e-06,
        "Threading.h": 0.00028728081838798564,
        "TimeProfiler.h": 3.200661013900998e-05,
        "Timer.h": 0.0002081740674570762,
        "ToolOutputFile.h": 7.472419565040852e-05,
        "TrailingObjects.h": 6.84077519276232e-05,
        "TypeName.h": 1.3895658922250879e-05,
        "TypeSize.h": 0.00018416104808250558,
        "Unicode.h": 4.677652091388425e-05,
        "UnicodeCharRanges.h": 3.424661536450317e-05,
        "Valgrind.h": 2.9435388117326362e-05,
        "VersionTuple.h": 9.170143662306074e-05,
        "VirtualFileSystem.h": 0.0001923593356362711,
        "Watchdog.h": 1.2777616381966192e-05,
        "Win64EH.h": 5.367593741354831e-05,
        "WindowsError.h": 6.328389196269603e-06,
        "WithColor.h": 6.580942111559138e-05,
        "X86DisassemblerDecoderCommon.h": 7.502930274034235e-05,
        "X86FoldTablesUtils.h": 2.8733146403980506e-05,
        "YAMLParser.h": 0.000135155759630343,
        "YAMLTraits.h": 0.0004008438696199219,
        "circular_raw_ostream.h": 5.719071430876397e-05,
        "raw_os_ostream.h": 3.2684342981233144e-05,
        "raw_ostream.h": 0.00045443444479730726,
        "raw_sha1_ostream.h": 1.0189108718821066e-05,
        "raw_socket_stream.h": 0,
        "thread.h": 3.8227904270409046e-05,
        "type_traits.h": 0.00023558683994555758,
        "xxhash.h": 8.78639889182559e-06
    },
    "subdirscores": {
        "FileSystem": 2.9781154098277312e-05,
        "Solaris": 6.099602068851199e-06,
        "SystemZ": 6.099602068851199e-06,
        "Windows": 1.5346695367845805e-05
    }
}