{
    "directory name": "llvm-project/llvm/include/llvm/Support",
    "score.sum": 1.312865942050524,
    "sha.latest": "124d0b787b5d1ff4aa06bbd61a98d3fc344d0cc6",
    "time.latest": 1717822827.228035,
    "formatted_time": "2024-06-08 00:00:27.228038",
    "filescores": {
        "AMDGPUAddrSpace.h": 0.02007646631636598,
        "AMDGPUMetadata.h": 0.14010835778898878,
        "AMDHSAKernelDescriptor.h": 0.23523966585332615,
        "ARMAttributeParser.h": 0.20426571026027485,
        "ARMBuildAttributes.h": 0.289372605696597,
        "ARMEHABI.h": 0.041748240466073575,
        "ARMWinEH.h": 0.12822227374375147,
        "AlignOf.h": 0.534974386050062,
        "Alignment.h": 0.632670155025049,
        "Allocator.h": 1.2230739626381042,
        "AllocatorBase.h": 0.09816036111725915,
        "ArrayRecycler.h": 0.08986752348840886,
        "Atomic.h": 0.0766880007633237,
        "AtomicOrdering.h": 0.07756166335453875,
        "AutoConvert.h": 0.05846205035875471,
        "Automaton.h": 0.043707799121977316,
        "BCD.h": 0.0,
        "BLAKE3.h": 0.02007646631636598,
        "BalancedPartitioning.h": 0.055000076423889474,
        "Base64.h": 0.07515409028943243,
        "BinaryByteStream.h": 0.13268873958610228,
        "BinaryItemStream.h": 0.056898613671631,
        "BinaryStream.h": 0.06495432494140921,
        "BinaryStreamArray.h": 0.22526427194758963,
        "BinaryStreamError.h": 0.02007646631636598,
        "BinaryStreamReader.h": 0.17558070628547448,
        "BinaryStreamRef.h": 0.12068194140961964,
        "BinaryStreamWriter.h": 0.13129259058307408,
        "BlockFrequency.h": 0.24026879880310156,
        "BranchProbability.h": 0.3403916902800515,
        "BuryPointer.h": 0.02007646631636598,
        "CBindingWrapping.h": 0.06783668408391291,
        "CFGDiff.h": 0.029312732468513302,
        "CFGUpdate.h": 0.05056497873348161,
        "CMakeLists.txt": 0.09188461987227906,
        "COM.h": 0.021691708084425262,
        "CRC.h": 0.02008229875119933,
        "CSKYAttributeParser.h": 0.0,
        "CSKYAttributes.h": 0.0,
        "CachePruning.h": 0.17704264882523493,
        "Caching.h": 0.12783394999479258,
        "Capacity.h": 0.02081111857983463,
        "Casting.h": 0.7457244295130563,
        "CheckedArithmetic.h": 0.10447628607519394,
        "Chrono.h": 0.09607135573784288,
        "CodeGen.h": 0.3006465270878714,
        "CodeGenCoverage.h": 0.04358868696902626,
        "CommandLine.h": 3.106757545034113,
        "Compiler.h": 2.5464090664574064,
        "Compression.h": 0.38901549675929414,
        "ConvertEBCDIC.h": 0.0,
        "ConvertUTF.h": 0.3969406531028338,
        "CrashRecoveryContext.h": 0.4282558381546485,
        "DJB.h": 0.025260182277892135,
        "DOTGraphTraits.h": 0.23859074721051665,
        "DXILABI.h": 0.02007646631636598,
        "DataExtractor.h": 0.2991661933974277,
        "DataTypes.h": 0.09004001710046058,
        "Debug.h": 0.3463162808682653,
        "DebugCounter.h": 0.1498345121937301,
        "Discriminator.h": 0.020913219840452142,
        "DivisionByConstantInfo.h": 0.05658318624255454,
        "Duration.h": 0.0,
        "DynamicLibrary.h": 0.22159737928298773,
        "ELFAttributeParser.h": 0.07809890199883582,
        "ELFAttributes.h": 0.02007646631636598,
        "Endian.h": 0.4438624228291951,
        "EndianStream.h": 0.12298621194523968,
        "Errc.h": 0.050464358454026456,
        "Errno.h": 0.14479633742981438,
        "Error.h": 1.054619225423325,
        "ErrorHandling.h": 0.5156834886481636,
        "ErrorOr.h": 0.2487708959333903,
        "ExitCodes.h": 0.020999615442387144,
        "ExponentialBackoff.h": 0.0,
        "ExtensibleRTTI.h": 0.03508752830014017,
        "FileCollector.h": 0.10534108578737472,
        "FileOutputBuffer.h": 0.22079768686625884,
        "FileSystem.h": 1.8303501240800517,
        "FileUtilities.h": 0.3038473780875872,
        "Format.h": 0.48685419288353565,
        "FormatAdapters.h": 0.06535671650879547,
        "FormatCommon.h": 0.03434403398390227,
        "FormatProviders.h": 0.2782575146602182,
        "FormatVariadic.h": 0.17711770315387584,
        "FormatVariadicDetails.h": 0.15864384125904926,
        "FormattedStream.h": 0.26929840829780605,
        "GenericDomTree.h": 0.8815794442386116,
        "GenericDomTreeConstruction.h": 1.07676218349487,
        "GenericIteratedDominanceFrontier.h": 0.06094503290139835,
        "GenericLoopInfo.h": 0.02007646631636598,
        "GenericLoopInfoImpl.h": 0.03577653406370086,
        "GlobPattern.h": 0.2007933318289749,
        "GraphWriter.h": 0.7510559149819455,
        "HashBuilder.h": 0.16281774975077418,
        "InitLLVM.h": 0.07987816352997845,
        "InstructionCost.h": 0.10332596929999842,
        "JSON.h": 0.3510447462408081,
        "KnownBits.h": 0.8073021773698402,
        "LEB128.h": 0.43151638382028423,
        "LICENSE.TXT": 0.02007646631636598,
        "LLVMDriver.h": 0.02007646631636598,
        "LineIterator.h": 0.09970130083979412,
        "Locale.h": 0.023746779109979063,
        "LockFileManager.h": 0.16062452695774035,
        "MD5.h": 0.1807480169399246,
        "MSP430AttributeParser.h": 0.0,
        "MSP430Attributes.h": 0.0,
        "MSVCErrorWorkarounds.h": 0.024679414995380646,
        "ManagedStatic.h": 0.5009423551312194,
        "MathExtras.h": 2.7885668735830014,
        "MemAlloc.h": 0.03404311722185468,
        "Memory.h": 0.29254855013925346,
        "MemoryBuffer.h": 0.8093479989925575,
        "MemoryBufferRef.h": 0.0,
        "MipsABIFlags.h": 0.05328920452935803,
        "ModRef.h": 0.046484122740103766,
        "Mutex.h": 0.16130362522230912,
        "NativeFormatting.h": 0.09451421486450216,
        "OnDiskHashTable.h": 0.16519770629200306,
        "OptimizedStructLayout.h": 0.02007646631636598,
        "PGOOptions.h": 0.09376323931999826,
        "Parallel.h": 0.27551200149689403,
        "Path.h": 0.544490180016164,
        "PerThreadBumpPtrAllocator.h": 0.0,
        "PluginLoader.h": 0.08494990661085208,
        "PointerLikeTypeTraits.h": 0.22479849620604897,
        "PrettyStackTrace.h": 0.16973019216782248,
        "Printable.h": 0.058819328937991834,
        "Process.h": 0.4382845416529267,
        "Program.h": 0.6506525355614386,
        "RISCVAttributeParser.h": 0.10213379865173669,
        "RISCVAttributes.h": 0.0737759478131918,
        "RISCVISAInfo.h": 0.2718267436046264,
        "RWMutex.h": 0.2737335043842099,
        "RandomNumberGenerator.h": 0.10804040074295423,
        "Recycler.h": 0.15168906315858066,
        "RecyclingAllocator.h": 0.09069147702386438,
        "Regex.h": 0.21391349122767891,
        "Registry.h": 0.41150802550033855,
        "ReverseIteration.h": 0.02056209424194953,
        "SHA1.h": 0.05964503820184155,
        "SHA256.h": 0.020198033943529634,
        "SMLoc.h": 0.19804455252443895,
        "SMTAPI.h": 0.0221541246756721,
        "SaveAndRestore.h": 0.08994841848475242,
        "ScaledNumber.h": 0.12400864220310558,
        "ScopedPrinter.h": 0.4383848954124376,
        "Signals.h": 0.33207580055338776,
        "Signposts.h": 0.27927851202297566,
        "SmallVectorMemoryBuffer.h": 0.07141049895528426,
        "SourceMgr.h": 0.39143186738653396,
        "SpecialCaseList.h": 0.17119547576844138,
        "StringSaver.h": 0.17020696479951852,
        "SuffixTree.h": 0.21188826939965433,
        "SuffixTreeNode.h": 0.0,
        "SwapByteOrder.h": 0.4033061437494534,
        "SystemUtils.h": 0.1608885953540097,
        "TarWriter.h": 0.03456203959707568,
        "TargetOpcodes.def": 1.0781796913716475,
        "TargetSelect.h": 0.06772713076457199,
        "ThreadPool.h": 0.3905954916250426,
        "ThreadSafeAllocator.h": 0.02007646631636598,
        "Threading.h": 0.945567203991508,
        "TimeProfiler.h": 0.10534779533214948,
        "Timer.h": 0.6851921823860945,
        "ToolOutputFile.h": 0.24595010954141075,
        "TrailingObjects.h": 0.225159922213075,
        "TypeName.h": 0.045736709566829584,
        "TypeSize.h": 0.6061548010641669,
        "Unicode.h": 0.1539620512820204,
        "UnicodeCharRanges.h": 0.11272063522407506,
        "Valgrind.h": 0.09688477565848216,
        "VersionTuple.h": 0.3018296575323955,
        "VirtualFileSystem.h": 0.6331389620089569,
        "Watchdog.h": 0.0420567410792267,
        "Win64EH.h": 0.17667105777040157,
        "WindowsError.h": 0.02082950512207594,
        "WithColor.h": 0.21660767561769048,
        "X86DisassemblerDecoderCommon.h": 0.246954350825481,
        "X86FoldTablesUtils.h": 0.09457339010499957,
        "YAMLParser.h": 0.4448568980488411,
        "YAMLTraits.h": 1.319353025936302,
        "circular_raw_ostream.h": 0.18823973047229617,
        "raw_os_ostream.h": 0.10757851143867593,
        "raw_ostream.h": 1.4957431191389057,
        "raw_sha1_ostream.h": 0.03353682677626365,
        "raw_socket_stream.h": 0.0,
        "thread.h": 0.1258248036129147,
        "type_traits.h": 0.7754196426844765,
        "xxhash.h": 0.02891989336398055
    },
    "subdirscores": {
        "FileSystem": 0.001548763694202006,
        "Solaris": 0.00031720873550238375,
        "SystemZ": 0.00031720873550238375,
        "Windows": 0.000798102200245912
    }
}