{
    "directory name": "llvm-project/lldb/source/Plugins/DynamicLoader/POSIX-DYLD",
    "score.sum": 0.0005370339294347203,
    "sha.latest": "a2e61bc2f3bc66124575c0abf9b8421073470202",
    "time.latest": 1717868575.6735494,
    "formatted_time": "2024-06-08 23:12:55.673551",
    "filescores": {
        "CMakeLists.txt": 1.2936541127639418e-05,
        "DYLDRendezvous.cpp": 0.00019888563602680828,
        "DYLDRendezvous.h": 6.764505206426038e-05,
        "DynamicLoaderPOSIXDYLD.cpp": 0.0003774612534744252,
        "DynamicLoaderPOSIXDYLD.h": 0.0001179075154383334
    },
    "subdirscores": {}
}