{
    "directory name": "llvm-project/libc/src/sys",
    "score.sum": 0.00023955526520330248,
    "sha.latest": "fe1645e25c5ab5e3ba8aa16d4f637633ded328ab",
    "time.latest": 1717842109.0416677,
    "formatted_time": "2024-06-08 05:21:49.041669",
    "filescores": {
        "CMakeLists.txt": 6.29238617066112e-05
    },
    "subdirscores": {
        "auxv": 6.099602068851199e-06,
        "epoll": 1.027258578075863e-05,
        "mman": 8.488368819666428e-05,
        "prctl": 0,
        "random": 1.7196270501535375e-05,
        "resource": 2.0357871523197053e-05,
        "select": 1.880643210970927e-05,
        "sendfile": 2.6166866841872472e-05,
        "socket": 1.6553771939352997e-05,
        "stat": 4.5335786755904266e-05,
        "utsname": 1.4339271628720101e-05,
        "wait": 2.480341620541182e-05
    }
}