{
    "directory name": "llvm-project/libc/src/sys",
    "score.sum": 0.00034773942525858866,
    "sha.latest": "fe1645e25c5ab5e3ba8aa16d4f637633ded328ab",
    "time.latest": 1717842109.0416677,
    "formatted_time": "2024-06-08 05:21:49.041669",
    "filescores": {
        "CMakeLists.txt": 18.095118682565047
    },
    "subdirscores": {
        "auxv": 1.7540726261669544,
        "epoll": 2.9541044341232374,
        "mman": 24.41014220160467,
        "prctl": 0.0,
        "random": 4.945159867549603,
        "resource": 5.854346687338767,
        "select": 5.408196696628312,
        "sendfile": 7.524849051100278,
        "socket": 4.760395496439081,
        "stat": 13.037286963418463,
        "utsname": 4.123567990042263,
        "wait": 7.132759303023324
    },
    "score.percentage": 2.7305820461563695
}