{
    "directory name": "llvm-project/libc/src/__support/RPC",
    "score.sum": 0.00016070581189296266,
    "sha.latest": "29762e372294e5b591684f57979f33c1c48bbfba",
    "time.latest": 1717829315.264287,
    "formatted_time": "2024-06-08 01:48:35.264290",
    "filescores": {
        "CMakeLists.txt": 1.3283024384032999e-05,
        "rpc.h": 0.00011104265083514867,
        "rpc_client.cpp": 1.872318475847963e-05,
        "rpc_client.h": 1.6484581367019704e-05,
        "rpc_util.h": 5.37588782272186e-05
    },
    "subdirscores": {}
}