{
    "directory name": "llvm-project/flang/unittests/Runtime",
    "score.sum": 0.028475300112417095,
    "sha.latest": "4762c6557d15ba45594793749fea8df6c911f0a8",
    "time.latest": 1717813354.0095747,
    "formatted_time": "2024-06-07 21:22:34.009578",
    "filescores": {
        "Allocatable.cpp": 0.06914596852101981,
        "ArrayConstructor.cpp": 0.0,
        "BufferTest.cpp": 0.02007646631636598,
        "CMakeLists.txt": 0.2603263369253511,
        "CharacterTest.cpp": 0.03224939795502543,
        "CommandTest.cpp": 0.31226806898186743,
        "Complex.cpp": 0.0,
        "CrashHandlerFixture.cpp": 0.02007646631636598,
        "CrashHandlerFixture.h": 0.02007646631636598,
        "Derived.cpp": 0.03260439518017433,
        "ExternalIOTest.cpp": 0.1490670374146944,
        "Format.cpp": 0.1114124603728629,
        "Inquiry.cpp": 0.02007646631636598,
        "ListInputTest.cpp": 0.02452181979265913,
        "LogicalFormatTest.cpp": 0.0,
        "Matmul.cpp": 0.06562588932026638,
        "MatmulTranspose.cpp": 0.0627693027708704,
        "MiscIntrinsic.cpp": 0.035200119982242845,
        "Namelist.cpp": 0.0784736280095058,
        "Numeric.cpp": 0.11501447092194704,
        "NumericalFormatTest.cpp": 0.2360243222042141,
        "Pointer.cpp": 0.09243786374648957,
        "Ragged.cpp": 0.02007646631636598,
        "Random.cpp": 0.03337551086871502,
        "Reduction.cpp": 0.09355999680939636,
        "RuntimeCrashTest.cpp": 0.07622455509399492,
        "Stop.cpp": 0.02902183304869043,
        "TemporaryStack.cpp": 0.054074074254237194,
        "Time.cpp": 0.05144896288629439,
        "Transformational.cpp": 0.10413257641320392,
        "tools.h": 0.02337731788601745
    },
    "subdirscores": {}
}