{
    "directory name": "llvm-project/flang/unittests/Runtime",
    "score.sum": 0.0005475511234007389,
    "sha.latest": "4762c6557d15ba45594793749fea8df6c911f0a8",
    "time.latest": 1717813354.0095747,
    "formatted_time": "2024-06-07 21:22:34.009578",
    "filescores": {
        "Allocatable.cpp": 2.1007825082231663e-05,
        "ArrayConstructor.cpp": 0,
        "BufferTest.cpp": 6.099602068851199e-06,
        "CMakeLists.txt": 7.909195962398565e-05,
        "CharacterTest.cpp": 9.797964013484061e-06,
        "CommandTest.cpp": 9.487281922941195e-05,
        "Complex.cpp": 0,
        "CrashHandlerFixture.cpp": 6.099602068851199e-06,
        "CrashHandlerFixture.h": 6.099602068851199e-06,
        "Derived.cpp": 9.905818741245065e-06,
        "ExternalIOTest.cpp": 4.528932509756385e-05,
        "Format.cpp": 3.384916763126497e-05,
        "Inquiry.cpp": 6.099602068851199e-06,
        "ListInputTest.cpp": 7.450182735463281e-06,
        "LogicalFormatTest.cpp": 0,
        "Matmul.cpp": 1.9938359866735404e-05,
        "MatmulTranspose.cpp": 1.907047599952594e-05,
        "MiscIntrinsic.cpp": 1.0694447981240292e-05,
        "Namelist.cpp": 2.3841740683560808e-05,
        "Numeric.cpp": 3.494352510687845e-05,
        "NumericalFormatTest.cpp": 7.170855773769537e-05,
        "Pointer.cpp": 2.808433396910319e-05,
        "Ragged.cpp": 6.099602068851199e-06,
        "Random.cpp": 1.0140097960258433e-05,
        "Reduction.cpp": 2.8425258763545374e-05,
        "RuntimeCrashTest.cpp": 2.3158430702995937e-05,
        "Stop.cpp": 8.81737005487571e-06,
        "TemporaryStack.cpp": 1.6428704633319194e-05,
        "Time.cpp": 1.5631147210685716e-05,
        "Transformational.cpp": 3.163740413854639e-05,
        "tools.h": 7.102461872262123e-06
    },
    "subdirscores": {}
}