{
    "directory name": "llvm-project/clang/lib/Driver",
    "score.sum": 0.019596605416193548,
    "sha.latest": "124d0b787b5d1ff4aa06bbd61a98d3fc344d0cc6",
    "time.latest": 1717811057.004535,
    "formatted_time": "2024-06-08 07:14:17.004537",
    "filescores": {
        "Action.cpp": 1.1066076056216532,
        "CMakeLists.txt": 1.7160853238126494,
        "Compilation.cpp": 1.4497659605800624,
        "Distro.cpp": 0.5854353180472137,
        "Driver.cpp": 18.465123861048763,
        "DriverOptions.cpp": 0.5552672790979107,
        "Job.cpp": 1.4314783883000104,
        "Multilib.cpp": 0.45680590574481966,
        "MultilibBuilder.cpp": 0.10146871526825862,
        "OffloadBundler.cpp": 0.3798462301734278,
        "OptionUtils.cpp": 0.0,
        "Phases.cpp": 0.2118864027184674,
        "SanitizerArgs.cpp": 4.492853468639788,
        "Tool.cpp": 0.17853731901746214,
        "ToolChain.cpp": 6.699751669075877,
        "Types.cpp": 1.6696647218414196,
        "XRayArgs.cpp": 0.6361311637601712
    },
    "subdirscores": {
        "ToolChains": 59.86329066725203
    },
    "score.percentage": 10.568082368243271
}