{
    "directory name": "llvm-project/clang/lib/Driver",
    "score.sum": 1.4168079144448387,
    "sha.latest": "124d0b787b5d1ff4aa06bbd61a98d3fc344d0cc6",
    "time.latest": 1717811057.004535,
    "formatted_time": "2024-06-08 07:14:17.004537",
    "filescores": {
        "Action.cpp": 0.7137732538334438,
        "CMakeLists.txt": 1.1068926322311607,
        "Compilation.cpp": 0.9351139118539522,
        "Distro.cpp": 0.3776117837513264,
        "Driver.cpp": 11.910194249328631,
        "DriverOptions.cpp": 0.3581530892572456,
        "Job.cpp": 0.9233182401951491,
        "Multilib.cpp": 0.2946444937278799,
        "MultilibBuilder.cpp": 0.06544836190479462,
        "OffloadBundler.cpp": 0.24500471376658114,
        "OptionUtils.cpp": 0.0,
        "Phases.cpp": 0.13666890263822404,
        "SanitizerArgs.cpp": 2.897936561267699,
        "Tool.cpp": 0.11515840165783513,
        "ToolChain.cpp": 4.321408532183292,
        "Types.cpp": 1.0769508679186892,
        "XRayArgs.cpp": 0.41031112411963006
    },
    "subdirscores": {
        "ToolChains": 0.610077586580216
    }
}