{
    "directory name": "llvm-project/lld/docs",
    "score.sum": 0.0012176789272185127,
    "sha.latest": "4bc3b3501ff994fb3504ed2b973342821a9c8cea",
    "time.latest": 1717839529.8155093,
    "formatted_time": "2024-06-08 15:08:49.815512",
    "filescores": {
        "CMakeLists.txt": 0.5009203930944454,
        "conf.py": 5.42446366761121,
        "error_handling_script.rst": 0.5009203930944454,
        "hello.png": 1.0018403868044483,
        "index.rst": 13.027889909453998,
        "ld.lld.1": 22.459652821870897,
        "make.bat": 0.0,
        "missingkeyfunction.rst": 1.2892485447714634,
        "NewLLD.rst": 3.170560970750449,
        "partitions.dot": 0.0,
        "Partitions.rst": 0.5009203930944454,
        "partitions.svg": 0.0,
        "README.txt": 1.4880808265638308,
        "ReleaseNotes.rst": 36.674463716509734,
        "WebAssembly.rst": 5.183099514845224,
        "windows_support.rst": 2.2198720410716266
    },
    "subdirscores": {
        "ELF": 3.2590227108405463,
        "llvm-theme": 1.3491043509886498,
        "MachO": 1.1606323975789756,
        "_static": 0.0,
        "_templates": 0.7893069610556213
    },
    "score.percentage": 2.6020473984409973
}