{
    "directory name": "llvm-project/lld/docs",
    "score.sum": 0.0712217517707421,
    "sha.latest": "4bc3b3501ff994fb3504ed2b973342821a9c8cea",
    "time.latest": 1717839529.8155093,
    "formatted_time": "2024-06-08 15:08:49.815512",
    "filescores": {
        "CMakeLists.txt": 0.02007646631636598,
        "conf.py": 0.2174079227128099,
        "error_handling_script.rst": 0.02007646631636598,
        "hello.png": 0.0401529166257408,
        "index.rst": 0.5221468252165231,
        "ld.lld.1": 0.9001639174042348,
        "make.bat": 0.0,
        "missingkeyfunction.rst": 0.05167199287422096,
        "NewLLD.rst": 0.12707340609559595,
        "partitions.dot": 0.0,
        "Partitions.rst": 0.02007646631636598,
        "partitions.svg": 0.0,
        "README.txt": 0.05964102280999764,
        "ReleaseNotes.rst": 1.4698815333247381,
        "WebAssembly.rst": 0.20773425130755943,
        "windows_support.rst": 0.08897059667286146
    },
    "subdirscores": {
        "ELF": 0.0020637819648208376,
        "llvm-theme": 0.0008543227449659591,
        "MachO": 0.0007349725431316431,
        "_static": 0.0,
        "_templates": 0.0004998300458342016
    }
}