{
    "directory name": "llvm-project/libc/src/inttypes",
    "score.sum": 7.792118773683958e-05,
    "sha.latest": "b6bc9d72f65a5086f310f321e969d96e9a559e75",
    "time.latest": 1717830931.4148057,
    "formatted_time": "2024-06-08 02:15:31.414809",
    "filescores": {
        "CMakeLists.txt": 13.971421639335457,
        "imaxabs.cpp": 7.8279120814369065,
        "imaxabs.h": 7.8279120814369065,
        "imaxdiv.cpp": 8.663459339441246,
        "imaxdiv.h": 7.8279120814369065,
        "strtoimax.cpp": 19.112779307019384,
        "strtoimax.h": 7.8279120814369065,
        "strtoumax.cpp": 19.112779307019384,
        "strtoumax.h": 7.8279120814369065
    },
    "subdirscores": {},
    "score.percentage": 0.21281926970819187
}