{
    "directory name": "llvm-project/libc/src/inttypes",
    "score.sum": 0.0009709683517880931,
    "sha.latest": "b6bc9d72f65a5086f310f321e969d96e9a559e75",
    "time.latest": 1717830931.4148057,
    "formatted_time": "2024-06-08 02:15:31.414809",
    "filescores": {
        "CMakeLists.txt": 0.035832898097953154,
        "imaxabs.cpp": 0.02007646631636598,
        "imaxabs.h": 0.02007646631636598,
        "imaxdiv.cpp": 0.022219417873120928,
        "imaxdiv.h": 0.02007646631636598,
        "strtoimax.cpp": 0.049019082735926124,
        "strtoimax.h": 0.02007646631636598,
        "strtoumax.cpp": 0.049019082735926124,
        "strtoumax.h": 0.02007646631636598
    },
    "subdirscores": {}
}