{
    "directory name": "llvm-project/llvm/tools/llvm-reduce/deltas",
    "score.sum": 0.000858081713204215,
    "sha.latest": "716042a63f26cd020eb72960f72fa97b9a197382",
    "time.latest": 1718083827.5575373,
    "formatted_time": "2024-06-11 00:30:27.557541",
    "filescores": {
        "Delta.cpp": 0.00018613165232639803,
        "Delta.h": 6.70364483481928e-05,
        "ReduceAliases.cpp": 2.8912385527745298e-05,
        "ReduceAliases.h": 1.2599765430412594e-05,
        "ReduceArguments.cpp": 5.623072110211277e-05,
        "ReduceArguments.h": 9.19776726014063e-06,
        "ReduceAttributes.cpp": 7.73043032313921e-05,
        "ReduceAttributes.h": 9.706064392170649e-06,
        "ReduceBasicBlocks.cpp": 0.00011607348515085762,
        "ReduceBasicBlocks.h": 1.509886370536835e-05,
        "ReduceDIMetadata.cpp": 1.5053097474489949e-05,
        "ReduceDIMetadata.h": 0,
        "ReduceDPValues.cpp": 6.099602068851199e-06,
        "ReduceDPValues.h": 6.099602068851199e-06,
        "ReduceFunctionBodies.cpp": 4.6417330711584406e-05,
        "ReduceFunctionBodies.h": 1.3310860184593257e-05,
        "ReduceFunctions.cpp": 5.894088275713896e-05,
        "ReduceFunctions.h": 9.285515522737939e-06,
        "ReduceGlobalObjects.cpp": 1.9016791178943878e-05,
        "ReduceGlobalObjects.h": 6.099602068851199e-06,
        "ReduceGlobalValues.cpp": 1.9905211953121378e-05,
        "ReduceGlobalValues.h": 6.099602068851199e-06,
        "ReduceGlobalVarInitializers.cpp": 1.6326470590462322e-05,
        "ReduceGlobalVarInitializers.h": 6.945938473525398e-06,
        "ReduceGlobalVars.cpp": 5.1085174810043885e-05,
        "ReduceGlobalVars.h": 1.196253526277555e-05,
        "ReduceIRReferences.cpp": 1.3625532985659262e-05,
        "ReduceIRReferences.h": 0,
        "ReduceInstructionFlags.cpp": 1.4788670242654139e-05,
        "ReduceInstructionFlags.h": 0,
        "ReduceInstructionFlagsMIR.cpp": 9.748685693827522e-06,
        "ReduceInstructionFlagsMIR.h": 6.099602068851199e-06,
        "ReduceInstructions.cpp": 5.037383910351787e-05,
        "ReduceInstructions.h": 9.169698718817976e-06,
        "ReduceInstructionsMIR.cpp": 4.868287217520948e-05,
        "ReduceInstructionsMIR.h": 9.381694309606735e-06,
        "ReduceInvokes.cpp": 1.2195664747199437e-05,
        "ReduceInvokes.h": 0,
        "ReduceMemoryOperations.cpp": 1.2563095307159996e-05,
        "ReduceMemoryOperations.h": 0,
        "ReduceMetadata.cpp": 5.026461954216149e-05,
        "ReduceMetadata.h": 1.4624242589352197e-05,
        "ReduceModuleData.cpp": 1.5482166286422608e-05,
        "ReduceModuleData.h": 6.099602068851199e-06,
        "ReduceOpcodes.cpp": 1.4634539801007029e-05,
        "ReduceOpcodes.h": 0,
        "ReduceOperandBundles.cpp": 2.55551183414156e-05,
        "ReduceOperandBundles.h": 8.095137857600531e-06,
        "ReduceOperands.cpp": 5.19266273157913e-05,
        "ReduceOperands.h": 1.890540351304596e-05,
        "ReduceOperandsSkip.cpp": 4.2631262309383326e-05,
        "ReduceOperandsSkip.h": 6.1010685708136014e-06,
        "ReduceOperandsToArgs.cpp": 2.1892279769001724e-05,
        "ReduceOperandsToArgs.h": 6.099602068851199e-06,
        "ReduceRegisterDefs.cpp": 1.505330245891369e-05,
        "ReduceRegisterDefs.h": 0,
        "ReduceRegisterMasks.cpp": 9.196841923463709e-06,
        "ReduceRegisterMasks.h": 0,
        "ReduceRegisterUses.cpp": 1.563370851881966e-05,
        "ReduceRegisterUses.h": 0,
        "ReduceSpecialGlobals.cpp": 2.1310843491089334e-05,
        "ReduceSpecialGlobals.h": 7.34235161545584e-06,
        "ReduceUsingSimplifyCFG.cpp": 1.1253215058056487e-05,
        "ReduceUsingSimplifyCFG.h": 1.077671570136107e-05,
        "ReduceVirtualRegisters.cpp": 1.3803765411208046e-05,
        "ReduceVirtualRegisters.h": 0,
        "RunIRPasses.cpp": 3.1773979917994766e-05,
        "RunIRPasses.h": 6.099602068851199e-06,
        "SimplifyInstructions.cpp": 1.3048398682242565e-05,
        "SimplifyInstructions.h": 0,
        "StripDebugInfo.cpp": 7.423264288406821e-06,
        "StripDebugInfo.h": 0,
        "Utils.cpp": 1.4114054566529564e-05,
        "Utils.h": 1.25805943724564e-05
    },
    "subdirscores": {}
}