{
    "directory name": "llvm-project/llvm/bindings/ocaml/irreader",
    "score.sum": 4.4344748941045575e-05,
    "sha.latest": "30f423a543641816e367cd17dad3d4808cba8a79",
    "time.latest": 1717788361.8235006,
    "formatted_time": "2024-06-07 14:26:01.823504",
    "filescores": {
        "CMakeLists.txt": 23.68456117183452,
        "irreader_ocaml.c": 46.221336848458186,
        "llvm_irreader.ml": 16.3391429044843,
        "llvm_irreader.mli": 13.754959075222988
    },
    "subdirscores": {},
    "score.percentage": 2.1085825371357956
}