{
    "directory name": "llvm-project/mlir/lib/Tools/PDLL/AST",
    "score.sum": 0.002150823548904497,
    "sha.latest": "930916c7f3622870b40138dafcc5f94740404e8c",
    "time.latest": 1717812472.563297,
    "formatted_time": "2024-06-07 21:07:52.563332",
    "filescores": {
        "CMakeLists.txt": 0.02007646631636598,
        "Context.cpp": 0.034705542672002834,
        "Diagnostic.cpp": 0.0,
        "NodePrinter.cpp": 0.10223533710924537,
        "Nodes.cpp": 0.07964403154625634,
        "TypeDetail.h": 0.031533480327667035,
        "Types.cpp": 0.06652533884402773
    },
    "subdirscores": {}
}