{
    "directory name": "llvm-project/lldb/unittests/ObjectFile",
    "score.sum": 0.00011277394063532343,
    "sha.latest": "a330759d6e4b7b241b70092e3dd1d0e237ad2a8a",
    "time.latest": 1717996963.1118908,
    "formatted_time": "2024-06-10 10:52:43.111893",
    "filescores": {
        "CMakeLists.txt": 1.4312315880367407e-05
    },
    "subdirscores": {
        "Breakpad": 1.9876725587812362e-05,
        "ELF": 6.188117544684481e-05,
        "MachO": 6.099602068851199e-06,
        "PECOFF": 1.4191009924693829e-05
    }
}