{
    "directory name": "llvm-project/lldb/unittests/ObjectFile",
    "score.sum": 0.005864788998159894,
    "sha.latest": "a330759d6e4b7b241b70092e3dd1d0e237ad2a8a",
    "time.latest": 1717996963.1118908,
    "formatted_time": "2024-06-10 10:52:43.111893",
    "filescores": {
        "CMakeLists.txt": 0.047108110404242155
    },
    "subdirscores": {
        "Breakpad": 0.001033685627106054,
        "ELF": 0.0032181196729431528,
        "MachO": 0.00031720873550238375,
        "PECOFF": 0.0007380009815233282
    }
}