{
    "directory name": "llvm-project/lldb/unittests/ObjectFile",
    "score.sum": 0.0001163608289085696,
    "sha.latest": "a330759d6e4b7b241b70092e3dd1d0e237ad2a8a",
    "time.latest": 1717996963.1118908,
    "formatted_time": "2024-06-10 10:52:43.111893",
    "filescores": {
        "CMakeLists.txt": 12.299943215094569
    },
    "subdirscores": {
        "Breakpad": 17.08197318139636,
        "ELF": 53.18041821055424,
        "MachO": 5.241971998707533,
        "PECOFF": 12.195693394247304
    },
    "score.percentage": 1.7766944860341498
}