{
    "directory name": "llvm-project/llvm/unittests/DebugInfo/MSF",
    "score.sum": 3.16668887279927e-05,
    "sha.latest": "02f67c097de12dc9f6c97a68d9e180af79a2483b",
    "time.latest": 1718080288.9527783,
    "formatted_time": "2024-06-10 23:31:28.952782",
    "filescores": {
        "CMakeLists.txt": 7.5297189055757846e-06,
        "MSFBuilderTest.cpp": 1.2579968520049323e-05,
        "MSFCommonTest.cpp": 7.87801827618722e-06,
        "MappedBlockStreamTest.cpp": 2.390125734416119e-05
    },
    "subdirscores": {}
}