{
    "directory name": "llvm-project/llvm/include/llvm/LTO/legacy",
    "score.sum": 0.0002876161551940228,
    "sha.latest": "bafd35ca04bd97fd1bbf9bb49051bd8fd0983697",
    "time.latest": 1717817854.5023978,
    "formatted_time": "2024-06-07 22:37:34.502401",
    "filescores": {
        "LTOCodeGenerator.h": 51.9353656511827,
        "LTOModule.h": 14.968420735387808,
        "ThinLTOCodeGenerator.h": 29.80721252586446,
        "UpdateCompilerUsed.h": 3.2890010875650195
    },
    "subdirscores": {}
}