{
    "directory name": "llvm-project/libcxx/src/ryu",
    "score.sum": 5.959817772126038e-05,
    "sha.latest": "bed1a5b3426059f2418f7be90c53a247ce082680",
    "time.latest": 1717843244.6578221,
    "formatted_time": "2024-06-08 16:10:44.657825",
    "filescores": {
        "d2fixed.cpp": 33.718575086787126,
        "d2s.cpp": 26.715537865380927,
        "f2s.cpp": 26.715537865380927,
        "README.txt": 12.85034918245101
    },
    "subdirscores": {},
    "score.percentage": 0.40304132391755526
}