{
    "directory name": "llvm-project/openmp/libomptarget",
    "score.sum": 0.006260209351831877,
    "sha.latest": "8a790033073e005b41140b5c38a4eaada321c2f1",
    "time.latest": 1717799278.5899315,
    "formatted_time": "2024-06-08 03:57:58.589934",
    "filescores": {
        "CMakeLists.txt": 3.843540905884789,
        "README.txt": 0.11208501200536691
    },
    "subdirscores": {
        "cmake": 1.7507733127713359,
        "DeviceRTL": 9.99079008671942,
        "docs": 0.0,
        "include": 15.628763094684968,
        "plugins-nextgen": 11.35069854325028,
        "src": 25.28479957557125,
        "test": 30.642032914031624,
        "tools": 1.009895624214873,
        "unittests": 0.09743447424911308,
        "utils": 0.28918645661698006
    }
}