{
    "directory name": "llvm-project/mlir/lib/Tools/PDLL/Parser",
    "score.sum": 0.004700092774886708,
    "sha.latest": "780a20984b6af067eed5870eb7c00ea076b6072a",
    "time.latest": 1717812616.5993385,
    "formatted_time": "2024-06-07 21:10:16.599342",
    "filescores": {
        "CMakeLists.txt": 0.07019115221427363,
        "CodeComplete.cpp": 0.02007646631636598,
        "Lexer.cpp": 0.053401037222047906,
        "Lexer.h": 0.042451435779794405,
        "Parser.cpp": 0.2818714897934102
    },
    "subdirscores": {}
}