{
    "directory_name": "llvm-project/libcxx",
    "score.sum": 2.303868326924688,
    "sha.latest": "e19e8600cf743690e1a23fb8a2b0dfbe2dafe559",
    "time.latest": 1718012342.131712,
    "formatted_time": "2024-06-10 15:09:02.131723",
    "filescores": {
        ".clang-format": 0.43784196127622876,
        ".clang-tidy": 0.13352362791764524,
        "appveyor-reqs-install.cmd": 0.05129421369025341,
        "appveyor.yml": 0.08200209914683662,
        "CMakeLists.txt": 6.349352280364494,
        "CREDITS.TXT": 0.351097091243976,
        "LICENSE.TXT": 0.12042120307026341,
        "TODO.TXT": 0.0751023557964729,
        "trigger": 0.0
    },
    "subdirscores": {
        "benchmarks": 0.03024534940571474,
        "cmake": 0.07366967491651383,
        "docs": 0.29847299811381167,
        "include": 1.0621710068169676,
        "lib": 0.05517758909145881,
        "modules": 0.011742971309423846,
        "src": 0.18499640722665073,
        "test": 1.2780334427450555,
        "utils": 0.3267345978859848,
        "vendor": 0.00031720873550238375
    }
}