{
    "directory name": "llvm-project/llvm/lib/IR",
    "score.sum": 0.01818272980468559,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717839141.2127771,
    "formatted_time": "2024-06-08 04:32:21.212781",
    "filescores": {
        "AbstractCallSite.cpp": 2.5362019009719795e-05,
        "AsmWriter.cpp": 0.001612714567781118,
        "Assumptions.cpp": 2.592850749130746e-05,
        "AttributeImpl.h": 0.0002869739171052837,
        "Attributes.cpp": 0.0010714934919508208,
        "AutoUpgrade.cpp": 0.001505093149231199,
        "BasicBlock.cpp": 0.0006159176383362319,
        "BuiltinGCs.cpp": 1.8860528101720505e-05,
        "CMakeLists.txt": 0.0003236703790108733,
        "Comdat.cpp": 3.04325881832707e-05,
        "ConstantFold.cpp": 0.0009158875908533069,
        "ConstantRange.cpp": 0.00045659378839215515,
        "Constants.cpp": 0.0009280961648914888,
        "ConstantsContext.h": 0.00013546158217298804,
        "ConvergenceVerifier.cpp": 3.0288857834884113e-05,
        "Core.cpp": 0.0009774517059035496,
        "CycleInfo.cpp": 0,
        "DIBuilder.cpp": 0.0008544953595033519,
        "DataLayout.cpp": 0.00045998869085689083,
        "DebugInfo.cpp": 0.0010756805588027424,
        "DebugInfoMetadata.cpp": 0.0007811042626909798,
        "DebugLoc.cpp": 0.0001156835334386123,
        "DebugProgramInstruction.cpp": 7.725414410319208e-05,
        "DiagnosticHandler.cpp": 1.390047279828497e-05,
        "DiagnosticInfo.cpp": 0.0003698274043039221,
        "DiagnosticPrinter.cpp": 1.4538096908621065e-05,
        "Dominators.cpp": 0.0002233222770831829,
        "EHPersonalities.cpp": 7.495584284041984e-06,
        "FPEnv.cpp": 4.501502823595078e-05,
        "Function.cpp": 0.0010391898877834423,
        "GCStrategy.cpp": 2.1747550081469053e-05,
        "GVMaterializer.cpp": 1.0937907434419194e-05,
        "Globals.cpp": 0.0004136683524484851,
        "IRBuilder.cpp": 0.0006162964063305042,
        "IRPrintingPasses.cpp": 0.000117514116898685,
        "InlineAsm.cpp": 8.472785814371074e-05,
        "Instruction.cpp": 0.000574878942121137,
        "Instructions.cpp": 0.0013589912309243714,
        "IntrinsicInst.cpp": 0.0004967384887404806,
        "LLVMContext.cpp": 0.0004158679734648745,
        "LLVMContextImpl.cpp": 0.00033342439061279176,
        "LLVMContextImpl.h": 0.0008149427666723142,
        "LLVMRemarkStreamer.cpp": 3.021636073752364e-05,
        "LegacyPassManager.cpp": 0.000353463331632176,
        "MDBuilder.cpp": 0.00013946280340178808,
        "Mangler.cpp": 9.913479042414709e-05,
        "Metadata.cpp": 0.0006152718174059417,
        "MetadataImpl.h": 6.871938269487326e-06,
        "Module.cpp": 0.0004345175982917543,
        "ModuleSummaryIndex.cpp": 0.0001868840149374316,
        "Operator.cpp": 0.00015404375235451203,
        "OptBisect.cpp": 6.331278002998465e-05,
        "Pass.cpp": 0.00010776987647476296,
        "PassInstrumentation.cpp": 1.9726013813570005e-05,
        "PassManager.cpp": 0.00015685289274975695,
        "PassRegistry.cpp": 5.47729013551765e-05,
        "PassTimingInfo.cpp": 4.1102951971797325e-05,
        "PrintPasses.cpp": 3.021758744638628e-05,
        "ProfDataUtils.cpp": 3.0193100003578657e-05,
        "ProfileSummary.cpp": 4.791749216235717e-05,
        "PseudoProbe.cpp": 2.7842394936652875e-05,
        "ReplaceConstant.cpp": 4.2595738840410125e-05,
        "SSAContext.cpp": 3.910212221903949e-05,
        "SafepointIRVerifier.cpp": 7.015964302309761e-05,
        "Statepoint.cpp": 3.7934394870377864e-05,
        "StructuralHash.cpp": 7.158758760935015e-05,
        "SymbolTableListTraitsImpl.h": 3.6512009513481486e-05,
        "Type.cpp": 0.00037337553269598466,
        "TypeFinder.cpp": 7.362657831806306e-05,
        "TypedPointerType.cpp": 0,
        "Use.cpp": 3.9887474075129494e-05,
        "User.cpp": 9.99055116643887e-05,
        "VFABIDemangler.cpp": 6.099602068851199e-06,
        "Value.cpp": 0.0006078796106718455,
        "ValueSymbolTable.cpp": 6.372562399220505e-05,
        "VectorBuilder.cpp": 1.3602750807137227e-05,
        "Verifier.cpp": 0.0031572015997383836
    },
    "subdirscores": {}
}