{
    "directory name": "llvm-project/llvm/lib/IR",
    "score.sum": 0.9455896735919554,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717839141.2127771,
    "formatted_time": "2024-06-08 04:32:21.212781",
    "filescores": {
        "AbstractCallSite.cpp": 0.08347753093007462,
        "AsmWriter.cpp": 5.3081511437136,
        "Assumptions.cpp": 0.0853420930426234,
        "AttributeImpl.h": 0.9445570572319218,
        "Attributes.cpp": 3.5267551483743844,
        "AutoUpgrade.cpp": 4.953921841531612,
        "BasicBlock.cpp": 2.027255152079446,
        "BuiltinGCs.cpp": 0.062078272134624884,
        "CMakeLists.txt": 1.0653412121753498,
        "Comdat.cpp": 0.10016699854919282,
        "ConstantFold.cpp": 3.01458786323862,
        "ConstantRange.cpp": 1.502850466217957,
        "Constants.cpp": 3.0547716363244244,
        "ConstantsContext.h": 0.4458634942016545,
        "ConvergenceVerifier.cpp": 0.09969391891785771,
        "Core.cpp": 3.2172223741708827,
        "CycleInfo.cpp": 0.0,
        "DIBuilder.cpp": 2.8125190969697322,
        "DataLayout.cpp": 1.5140245795799863,
        "DebugInfo.cpp": 3.5405366222587644,
        "DebugInfoMetadata.cpp": 2.5709568005374583,
        "DebugLoc.cpp": 0.38076525914680215,
        "DebugProgramInstruction.cpp": 0.2542772797930297,
        "DiagnosticHandler.cpp": 0.04575255414471494,
        "DiagnosticInfo.cpp": 1.2172642315952176,
        "DiagnosticPrinter.cpp": 0.04785125481881915,
        "Dominators.cpp": 0.7350515858158432,
        "EHPersonalities.cpp": 0.024671256206782923,
        "FPEnv.cpp": 0.14816420610853726,
        "Function.cpp": 3.420429815402993,
        "GCStrategy.cpp": 0.07158072801236486,
        "GVMaterializer.cpp": 0.03600145184880962,
        "Globals.cpp": 1.3615640250516847,
        "IRBuilder.cpp": 2.0285018437148823,
        "IRPrintingPasses.cpp": 0.38679051239457146,
        "InlineAsm.cpp": 0.2788765514338573,
        "Instruction.cpp": 1.8921787990764536,
        "Instructions.cpp": 4.473036333176487,
        "IntrinsicInst.cpp": 1.6349842866256146,
        "LLVMContext.cpp": 1.3688039427948153,
        "LLVMContextImpl.cpp": 1.0974459434619008,
        "LLVMContextImpl.h": 2.682334162160235,
        "LLVMRemarkStreamer.cpp": 0.09945529916582103,
        "LegacyPassManager.cpp": 1.16340288948069,
        "MDBuilder.cpp": 0.45903326860948934,
        "Mangler.cpp": 0.32629608591913256,
        "Metadata.cpp": 2.025129472074912,
        "MetadataImpl.h": 0.022618563578114342,
        "Module.cpp": 1.4301880397282458,
        "ModuleSummaryIndex.cpp": 0.6151172795548004,
        "Operator.cpp": 0.5070255683047296,
        "OptBisect.cpp": 0.20839013452345986,
        "Pass.cpp": 0.35471794234144216,
        "PassInstrumentation.cpp": 0.06492696530265561,
        "PassManager.cpp": 0.5162716817210593,
        "PassRegistry.cpp": 0.18028164734260202,
        "PassTimingInfo.cpp": 0.13528784688743087,
        "PrintPasses.cpp": 0.09945933680284764,
        "ProfDataUtils.cpp": 0.09937873788587702,
        "ProfileSummary.cpp": 0.15771748820714143,
        "PseudoProbe.cpp": 0.09164153625155223,
        "ReplaceConstant.cpp": 0.14020126336065714,
        "SSAContext.cpp": 0.12870223840304149,
        "SafepointIRVerifier.cpp": 0.23092616436645166,
        "Statepoint.cpp": 0.12485873541424407,
        "StructuralHash.cpp": 0.23562615644198973,
        "SymbolTableListTraitsImpl.h": 0.12017704120136229,
        "Type.cpp": 1.2289426787046047,
        "TypeFinder.cpp": 0.24233736937371592,
        "TypedPointerType.cpp": 0.0,
        "Use.cpp": 0.13128717589688296,
        "User.cpp": 0.3288328676377362,
        "VFABIDemangler.cpp": 0.02007646631636598,
        "Value.cpp": 2.000798476736941,
        "ValueSymbolTable.cpp": 0.20974898511860926,
        "VectorBuilder.cpp": 0.04477262046060744,
        "Verifier.cpp": 10.391735535472806
    },
    "subdirscores": {}
}