{
    "directory name": "llvm-project/llvm/lib/Target/X86/MCTargetDesc",
    "score.sum": 0.12990390201548316,
    "sha.latest": "92d7aca441e09c85ab9355f99f93f3dbc35924a0",
    "time.latest": 1717871051.5523589,
    "formatted_time": "2024-06-08 13:24:11.552363",
    "filescores": {
        "CMakeLists.txt": 0.3321547802107746,
        "X86ATTInstPrinter.cpp": 0.15512790621002115,
        "X86ATTInstPrinter.h": 0.05110713946307254,
        "X86AsmBackend.cpp": 2.1968505772483398,
        "X86BaseInfo.h": 1.2892498443591467,
        "X86ELFObjectWriter.cpp": 0.42281852605538583,
        "X86EncodingOptimization.cpp": 0.048676962517375896,
        "X86EncodingOptimization.h": 0.1955495616617655,
        "X86EncodingOptimizationForImmediate.def": 0.02007646631636598,
        "X86FixupKinds.h": 0.10415329111519672,
        "X86InstComments.cpp": 0.17360273668009632,
        "X86InstComments.h": 0.0,
        "X86InstPrinterCommon.cpp": 0.2409786552939404,
        "X86InstPrinterCommon.h": 0.046872575610367936,
        "X86IntelInstPrinter.cpp": 0.17151678448408006,
        "X86IntelInstPrinter.h": 0.05110713946307254,
        "X86MCAsmInfo.cpp": 0.44968356829575906,
        "X86MCAsmInfo.h": 0.1575830481498265,
        "X86MCCodeEmitter.cpp": 1.8327499167404178,
        "X86MCExpr.h": 0.04187215902451497,
        "X86MCTargetDesc.cpp": 1.2686186992403088,
        "X86MCTargetDesc.h": 0.5760863371346362,
        "X86MachObjectWriter.cpp": 0.5426295147565646,
        "X86MnemonicTables.cpp": 0.02007646631636598,
        "X86ShuffleDecode.cpp": 0.0260196486824208,
        "X86ShuffleDecode.h": 0.0,
        "X86TargetStreamer.h": 0.028996740696238706,
        "X86WinCOFFObjectWriter.cpp": 0.2812961829744169,
        "X86WinCOFFStreamer.cpp": 0.1851360992685754,
        "X86WinCOFFTargetStreamer.cpp": 0.09723604231349611
    },
    "subdirscores": {}
}