{
    "directory name": "llvm-project/llvm/lib/Target/X86/MCTargetDesc",
    "score.sum": 0.0024979202045951536,
    "sha.latest": "92d7aca441e09c85ab9355f99f93f3dbc35924a0",
    "time.latest": 1717871051.5523589,
    "formatted_time": "2024-06-08 13:24:11.552363",
    "filescores": {
        "CMakeLists.txt": 0.00010091477019045363,
        "X86ATTInstPrinter.cpp": 4.7130729220204414e-05,
        "X86ATTInstPrinter.h": 1.5527294927788394e-05,
        "X86AsmBackend.cpp": 0.0006674438676002236,
        "X86BaseInfo.h": 0.00039169796586706183,
        "X86ELFObjectWriter.cpp": 0.0001284600943032326,
        "X86EncodingOptimization.cpp": 1.4788962190738838e-05,
        "X86EncodingOptimization.h": 5.941157632420209e-05,
        "X86EncodingOptimizationForImmediate.def": 6.099602068851199e-06,
        "X86FixupKinds.h": 3.1643697648427054e-05,
        "X86InstComments.cpp": 5.2743724673746134e-05,
        "X86InstComments.h": 0,
        "X86InstPrinterCommon.cpp": 7.321377583174006e-05,
        "X86InstPrinterCommon.h": 1.4240756050397206e-05,
        "X86IntelInstPrinter.cpp": 5.2109973787018935e-05,
        "X86IntelInstPrinter.h": 1.5527294927788394e-05,
        "X86MCAsmInfo.cpp": 0.00013662219138978882,
        "X86MCAsmInfo.h": 4.787664678454951e-05,
        "X86MCCodeEmitter.cpp": 0.0005568233476786578,
        "X86MCExpr.h": 1.2721536937254616e-05,
        "X86MCTargetDesc.cpp": 0.00038542984211128664,
        "X86MCTargetDesc.h": 0.0001750256921935943,
        "X86MachObjectWriter.cpp": 0.0001648608902917718,
        "X86MnemonicTables.cpp": 6.099602068851199e-06,
        "X86ShuffleDecode.cpp": 7.905250875982e-06,
        "X86ShuffleDecode.h": 0,
        "X86TargetStreamer.h": 8.809746533758246e-06,
        "X86WinCOFFObjectWriter.cpp": 8.546298699149129e-05,
        "X86WinCOFFStreamer.cpp": 5.624777370293963e-05,
        "X86WinCOFFTargetStreamer.cpp": 2.9542109428830017e-05
    },
    "subdirscores": {}
}