{
    "directory name": "llvm-project/llvm/unittests/Transforms/IPO",
    "score.sum": 0.000226863087110231,
    "sha.latest": "5181156b3743df29dc840e15990d9202b3501f60",
    "time.latest": 1718084878.5300546,
    "formatted_time": "2024-06-11 00:47:58.530058",
    "filescores": {
        "AttributorTest.cpp": 5.937110567943039e-05,
        "AttributorTestBase.h": 6.099602068851199e-06,
        "CMakeLists.txt": 3.8962064142676844e-05,
        "FunctionSpecializationTest.cpp": 4.4276301471693266e-05,
        "LowerTypeTests.cpp": 6.099602068851199e-06,
        "WholeProgramDevirt.cpp": 7.2598566983735695e-06
    },
    "subdirscores": {}
}