{
    "directory name": "llvm-project/llvm/utils/gn/build",
    "score.sum": 0.02500637901402476,
    "sha.latest": "82811a8f50f7a8a2afab3207f51670a7d9b57d4d",
    "time.latest": 1718080536.9131427,
    "formatted_time": "2024-06-10 23:35:36.913146",
    "filescores": {
        "BUILD.gn": 0.6585054243539337,
        "BUILDCONFIG.gn": 0.03793363461002931,
        "buildflags.gni": 0.10187355180594534,
        "compiled_action.gni": 0.02007646631636598,
        "driver_executable.gni": 0.02007646631636598,
        "fuzzer.gni": 0.02007646631636598,
        "mac_sdk.gni": 0.08633516421015712,
        "run_built_binary.py": 0.02007646631636598,
        "symbol_exports.gni": 0.02007646631636598,
        "symbol_exports.py": 0.040484330609462486,
        "symlink_or_copy.gni": 0.025769333192297357,
        "symlink_or_copy.py": 0.039016539968880645,
        "sync_source_lists_from_cmake.py": 0.2351266826922051,
        "sysroot.gni": 0.0,
        "write_cmake_config.gni": 0.04616683402605214,
        "write_cmake_config.py": 0.0852887047585621,
        "write_file.py": 0.02007646631636598,
        "write_library_dependencies.py": 0.03331210348595688,
        "write_vcsrevision.gni": 0.05968277456274417,
        "write_vcsrevision.py": 0.04628055142416099
    },
    "subdirscores": {
        "libs": 0.0016525787365800782,
        "toolchain": 0.007852458234828788
    }
}