{
    "directory name": "llvm-project/lldb/bindings/python",
    "score.sum": 0.00042097869531382596,
    "sha.latest": "a69ecb2420f644e31f18fcc61a07b3ca627e8939",
    "time.latest": 1717839981.3898673,
    "formatted_time": "2024-06-08 15:16:21.389895",
    "filescores": {
        "CMakeLists.txt": 13.12973315250071,
        "createPythonInit.py": 2.2699528966443574,
        "get-python-config.py": 2.394460527503424,
        "lldb-python": 0.0,
        "python-extensions.swig": 9.014640856232376,
        "python-swigsafecast.swig": 13.422230836146806,
        "python-typemaps.h": 1.4489099179482572,
        "python-typemaps.swig": 14.34222208164132,
        "python-wrapper.swig": 34.12545338767538,
        "python.swig": 9.852396343707372
    },
    "subdirscores": {},
    "score.percentage": 34.1393377378875
}