{
    "directory name": "llvm-project/llvm/lib/Target/SystemZ",
    "score.sum": 0.011243580465646127,
    "sha.latest": "7c21495fee927359d642793d2eeb24696a301262",
    "time.latest": 1717868240.8636343,
    "formatted_time": "2024-06-08 12:37:20.863638",
    "filescores": {
        "CMakeLists.txt": 0.9523493787159137,
        "README.txt": 0.45956761698360177,
        "SystemZ.h": 0.7482148557744545,
        "SystemZ.td": 0.47842042016064185,
        "SystemZAsmPrinter.cpp": 3.61363233943571,
        "SystemZAsmPrinter.h": 0.8551195179612746,
        "SystemZCallingConv.cpp": 0.247801995563307,
        "SystemZCallingConv.h": 0.3638289715405701,
        "SystemZCallingConv.td": 0.9850648546613192,
        "SystemZConstantPoolValue.cpp": 0.1409631192951223,
        "SystemZConstantPoolValue.h": 0.16075906941392093,
        "SystemZCopyPhysRegs.cpp": 0.09880246899452044,
        "SystemZElimCompare.cpp": 1.3600855341644311,
        "SystemZFeatures.td": 0.31962601100358834,
        "SystemZFrameLowering.cpp": 3.2761860258493862,
        "SystemZFrameLowering.h": 1.2397907623238325,
        "SystemZHazardRecognizer.cpp": 0.3051821314909952,
        "SystemZHazardRecognizer.h": 0.2092034777747387,
        "SystemZISelDAGToDAG.cpp": 3.8440131915361913,
        "SystemZISelLowering.cpp": 14.358864985881775,
        "SystemZISelLowering.h": 5.56578047340512,
        "SystemZInstrBuilder.h": 0.3584220816539442,
        "SystemZInstrDFP.td": 0.0998222062953061,
        "SystemZInstrFP.td": 1.38666989078536,
        "SystemZInstrFormats.td": 3.360992159650431,
        "SystemZInstrHFP.td": 0.05424964127297396,
        "SystemZInstrInfo.cpp": 5.516166383424936,
        "SystemZInstrInfo.h": 2.4876666493058397,
        "SystemZInstrInfo.td": 5.343163145879564,
        "SystemZInstrSystem.td": 0.0813237547061496,
        "SystemZInstrVector.td": 0.9701285017230216,
        "SystemZLDCleanup.cpp": 0.30897885067887493,
        "SystemZLongBranch.cpp": 0.6506732040580937,
        "SystemZMCInstLower.cpp": 0.15463905967706054,
        "SystemZMCInstLower.h": 0.1087547889912306,
        "SystemZMachineFunctionInfo.cpp": 0.09793503752211508,
        "SystemZMachineFunctionInfo.h": 0.8432573965654371,
        "SystemZMachineScheduler.cpp": 0.3785937479257947,
        "SystemZMachineScheduler.h": 0.1126923302830551,
        "SystemZOperands.td": 1.1340480771571935,
        "SystemZOperators.td": 1.6413994373331804,
        "SystemZPatterns.td": 0.3451813599089126,
        "SystemZPostRewrite.cpp": 0.3044997609089081,
        "SystemZProcessors.td": 0.5103325708472084,
        "SystemZRegisterInfo.cpp": 2.1206618705533944,
        "SystemZRegisterInfo.h": 1.3659244490831517,
        "SystemZRegisterInfo.td": 0.8820229941646107,
        "SystemZSchedule.td": 0.19750378849380168,
        "SystemZScheduleZ13.td": 0.6752141649570437,
        "SystemZScheduleZ14.td": 0.5422022377112156,
        "SystemZScheduleZ15.td": 0.3956575936223219,
        "SystemZScheduleZ16.td": 0.2639452252180435,
        "SystemZScheduleZ196.td": 0.6064060440583954,
        "SystemZScheduleZEC12.td": 0.6084670639124353,
        "SystemZSelectionDAGInfo.cpp": 1.4100857103813351,
        "SystemZSelectionDAGInfo.h": 0.5138554490195346,
        "SystemZShortenInst.cpp": 0.8672901658878405,
        "SystemZSubtarget.cpp": 1.944235382764491,
        "SystemZSubtarget.h": 1.7064016192462814,
        "SystemZTDC.cpp": 0.2196760124383366,
        "SystemZTargetMachine.cpp": 3.005667044474537,
        "SystemZTargetMachine.h": 1.0943500001274202,
        "SystemZTargetObjectFile.cpp": 0.0,
        "SystemZTargetObjectFile.h": 0.0,
        "SystemZTargetStreamer.h": 0.09561952764496803,
        "SystemZTargetTransformInfo.cpp": 3.752543534391733,
        "SystemZTargetTransformInfo.h": 2.377117118563515,
        "ZOSLibcallNames.def": 0.0
    },
    "subdirscores": {
        "AsmParser": 2.6092639799990085,
        "Disassembler": 0.904211716454667,
        "MCTargetDesc": 5.405695478072463,
        "TargetInfo": 0.6031345902744567
    },
    "score.percentage": 2.028959011388022
}