{
    "directory name": "llvm-project/llvm/lib/Target/SystemZ",
    "score.sum": 0.005623550225121844,
    "sha.latest": "7c21495fee927359d642793d2eeb24696a301262",
    "time.latest": 1717868240.8636343,
    "formatted_time": "2024-06-08 12:37:20.863638",
    "filescores": {
        "CMakeLists.txt": 0.00010707816871000474,
        "README.txt": 5.167185480960366e-05,
        "SystemZ.h": 8.41261393649189e-05,
        "SystemZ.td": 5.3791584904844055e-05,
        "SystemZAsmPrinter.cpp": 0.00040630165981706467,
        "SystemZAsmPrinter.h": 9.61460510794212e-05,
        "SystemZCallingConv.cpp": 2.786181676663727e-05,
        "SystemZCallingConv.h": 4.0907403172496744e-05,
        "SystemZCallingConv.td": 0.0001107565595726455,
        "SystemZConstantPoolValue.cpp": 1.584930174483182e-05,
        "SystemZConstantPoolValue.h": 1.8075075325378112e-05,
        "SystemZCopyPhysRegs.cpp": 1.110893510344397e-05,
        "SystemZElimCompare.cpp": 0.00015292231143539077,
        "SystemZFeatures.td": 3.59374077363234e-05,
        "SystemZFrameLowering.cpp": 0.00036836061202062974,
        "SystemZFrameLowering.h": 0.00013939687196752763,
        "SystemZHazardRecognizer.cpp": 3.431339852096401e-05,
        "SystemZHazardRecognizer.h": 2.3521961360532855e-05,
        "SystemZISelDAGToDAG.cpp": 0.0004322047163004235,
        "SystemZISelLowering.cpp": 0.001614450538641105,
        "SystemZISelLowering.h": 0.0006257930060685246,
        "SystemZInstrBuilder.h": 4.029947515740508e-05,
        "SystemZInstrDFP.td": 1.1223590087396014e-05,
        "SystemZInstrFP.td": 0.00015591134496333923,
        "SystemZInstrFormats.td": 0.0003778958579143538,
        "SystemZInstrHFP.td": 6.099602068851199e-06,
        "SystemZInstrInfo.cpp": 0.0006202146059393046,
        "SystemZInstrInfo.h": 0.00027970280143174497,
        "SystemZInstrInfo.td": 0.0006007628477177178,
        "SystemZInstrSystem.td": 9.143701798070609e-06,
        "SystemZInstrVector.td": 0.00010907717871139511,
        "SystemZLDCleanup.cpp": 3.47402856979079e-05,
        "SystemZLongBranch.cpp": 7.315896526666958e-05,
        "SystemZMCInstLower.cpp": 1.7386967106108835e-05,
        "SystemZMCInstLower.h": 1.2227932210472669e-05,
        "SystemZMachineFunctionInfo.cpp": 1.1011404747859736e-05,
        "SystemZMachineFunctionInfo.h": 9.481232391534757e-05,
        "SystemZMachineScheduler.cpp": 4.256749268594219e-05,
        "SystemZMachineScheduler.h": 1.2670652833986997e-05,
        "SystemZOperands.td": 0.00012750760807428172,
        "SystemZOperators.td": 0.0001845520664992189,
        "SystemZPatterns.td": 3.8810743953770146e-05,
        "SystemZPostRewrite.cpp": 3.423667563549316e-05,
        "SystemZProcessors.td": 5.73796532456064e-05,
        "SystemZRegisterInfo.cpp": 0.00023843832381994723,
        "SystemZRegisterInfo.h": 0.00015357881453259773,
        "SystemZRegisterInfo.td": 9.917096507439925e-05,
        "SystemZSchedule.td": 2.220649738200013e-05,
        "SystemZScheduleZ13.td": 7.591824795238577e-05,
        "SystemZScheduleZ14.td": 6.0962944883594405e-05,
        "SystemZScheduleZ15.td": 4.4486079907364926e-05,
        "SystemZScheduleZ16.td": 2.9676893782621612e-05,
        "SystemZScheduleZ196.td": 6.81817515122472e-05,
        "SystemZScheduleZEC12.td": 6.841348393794912e-05,
        "SystemZSelectionDAGInfo.cpp": 0.00015854412148130323,
        "SystemZSelectionDAGInfo.h": 5.7775750887618585e-05,
        "SystemZShortenInst.cpp": 9.751446767223513e-05,
        "SystemZSubtarget.cpp": 0.0002186016697026885,
        "SystemZSubtarget.h": 0.00019186063912704412,
        "SystemZTDC.cpp": 2.469944922222717e-05,
        "SystemZTargetMachine.cpp": 0.00033794459267490234,
        "SystemZTargetMachine.h": 0.000123044122840125,
        "SystemZTargetObjectFile.cpp": 0,
        "SystemZTargetObjectFile.h": 0,
        "SystemZTargetStreamer.h": 1.0751058531632724e-05,
        "SystemZTargetTransformInfo.cpp": 0.0004219202517977356,
        "SystemZTargetTransformInfo.h": 0.0002672730759883375,
        "ZOSLibcallNames.def": 0
    },
    "subdirscores": {
        "AsmParser": 0.0002933746951523092,
        "Disassembler": 0.00010166577191938049,
        "MCTargetDesc": 0.0006077937208048714,
        "TargetInfo": 6.781392297365362e-05
    }
}