{
    "directory name": "llvm-project/llvm/lib/Target/SystemZ",
    "score.sum": 0.2924517428857477,
    "sha.latest": "7c21495fee927359d642793d2eeb24696a301262",
    "time.latest": 1717868240.8636343,
    "formatted_time": "2024-06-08 12:37:20.863638",
    "filescores": {
        "CMakeLists.txt": 0.35244122863402605,
        "README.txt": 0.17007474272572395,
        "SystemZ.h": 0.27689603095760684,
        "SystemZ.td": 0.17705170439904444,
        "SystemZAsmPrinter.cpp": 1.3373170078187082,
        "SystemZAsmPrinter.h": 0.3164588335696382,
        "SystemZCallingConv.cpp": 0.091705462014427,
        "SystemZCallingConv.h": 0.13464421000127852,
        "SystemZCallingConv.td": 0.3645484266804954,
        "SystemZConstantPoolValue.cpp": 0.05216700516300501,
        "SystemZConstantPoolValue.h": 0.05949300246795889,
        "SystemZCopyPhysRegs.cpp": 0.03656437893775481,
        "SystemZElimCompare.cpp": 0.5033344142614997,
        "SystemZFeatures.td": 0.11828577467377208,
        "SystemZFrameLowering.cpp": 1.2124363747061582,
        "SystemZFrameLowering.h": 0.45881625933508446,
        "SystemZHazardRecognizer.cpp": 0.11294044788989362,
        "SystemZHazardRecognizer.h": 0.07742109396958437,
        "SystemZISelDAGToDAG.cpp": 1.4225753304287638,
        "SystemZISelLowering.cpp": 5.313864985387748,
        "SystemZISelLowering.h": 2.0597593196302393,
        "SystemZInstrBuilder.h": 0.13264325220436085,
        "SystemZInstrDFP.td": 0.03694175878931458,
        "SystemZInstrFP.td": 0.5131726348970385,
        "SystemZInstrFormats.td": 1.2438210520740824,
        "SystemZInstrHFP.td": 0.02007646631636598,
        "SystemZInstrInfo.cpp": 2.0413983575495456,
        "SystemZInstrInfo.h": 0.920624625697139,
        "SystemZInstrInfo.td": 1.97737408771659,
        "SystemZInstrSystem.td": 0.03009593397794126,
        "SystemZInstrVector.td": 0.3590208475183365,
        "SystemZLDCleanup.cpp": 0.11434552086548476,
        "SystemZLongBranch.cpp": 0.2407982496787876,
        "SystemZMCInstLower.cpp": 0.057228136443874776,
        "SystemZMCInstLower.h": 0.040247489323282606,
        "SystemZMachineFunctionInfo.cpp": 0.03624336375076265,
        "SystemZMachineFunctionInfo.h": 0.31206895236386484,
        "SystemZMachineScheduler.cpp": 0.14010829287465798,
        "SystemZMachineScheduler.h": 0.041704677117702114,
        "SystemZOperands.td": 0.41968347601827155,
        "SystemZOperators.td": 0.6074418142141415,
        "SystemZPatterns.td": 0.1277431847038052,
        "SystemZPostRewrite.cpp": 0.11268791921532388,
        "SystemZProcessors.td": 0.1888616114013387,
        "SystemZRegisterInfo.cpp": 0.7848051270668415,
        "SystemZRegisterInfo.h": 0.5054952539636458,
        "SystemZRegisterInfo.td": 0.32641515256300474,
        "SystemZSchedule.td": 0.07309132491952254,
        "SystemZScheduleZ13.td": 0.2498802595003802,
        "SystemZScheduleZ14.td": 0.20065579617925344,
        "SystemZScheduleZ15.td": 0.14642320510845858,
        "SystemZScheduleZ16.td": 0.09767967675199316,
        "SystemZScheduleZ196.td": 0.22441605569923276,
        "SystemZScheduleZEC12.td": 0.2251787887737021,
        "SystemZSelectionDAGInfo.cpp": 0.5218382574220467,
        "SystemZSelectionDAGInfo.h": 0.19016534251003828,
        "SystemZShortenInst.cpp": 0.32096289290371854,
        "SystemZSubtarget.cpp": 0.719513995986621,
        "SystemZSubtarget.h": 0.6314975330179228,
        "SystemZTDC.cpp": 0.0812967230887292,
        "SystemZTargetMachine.cpp": 1.112323911470103,
        "SystemZTargetMachine.h": 0.4049921879726529,
        "SystemZTargetObjectFile.cpp": 0.0,
        "SystemZTargetObjectFile.h": 0.0,
        "SystemZTargetStreamer.h": 0.03538645013874741,
        "SystemZTargetTransformInfo.cpp": 1.3887246459350193,
        "SystemZTargetTransformInfo.h": 0.8797129463171682,
        "ZOSLibcallNames.def": 0.0
    },
    "subdirscores": {
        "AsmParser": 0.01525689955298813,
        "Disassembler": 0.005287110632857117,
        "MCTargetDesc": 0.031608205821714155,
        "TargetInfo": 0.003526651167258874
    }
}