{
    "directory name": "llvm-project/compiler-rt/lib/lsan",
    "score.sum": 0.0017321546376351986,
    "sha.latest": "23aabdd66f78dc28919c4a85d4bdcbf7b0dd89f7",
    "time.latest": 1717800687.4625957,
    "formatted_time": "2024-06-08 04:21:27.462598",
    "filescores": {
        ".clang-format": 1.346420940399243,
        "CMakeLists.txt": 6.845418453720173,
        "lsan.cpp": 2.613343560609967,
        "lsan.h": 5.039446640385415,
        "lsan_allocator.cpp": 5.8939646942857316,
        "lsan_allocator.h": 10.72283684057909,
        "lsan_common.cpp": 12.988830125544176,
        "lsan_common.h": 19.358179942514166,
        "lsan_common_fuchsia.cpp": 2.8735789090606714,
        "lsan_common_linux.cpp": 0.9924005479652819,
        "lsan_common_mac.cpp": 3.336110911080095,
        "lsan_flags.inc": 1.3237172520731093,
        "lsan_fuchsia.cpp": 2.7508554129458846,
        "lsan_fuchsia.h": 0.3527474389572767,
        "lsan_interceptors.cpp": 5.452982611506703,
        "lsan_linux.cpp": 0.49236848249213866,
        "lsan_mac.cpp": 1.5257603366905519,
        "lsan_malloc_mac.cpp": 0.35213958016927405,
        "lsan_posix.cpp": 3.1871052813212475,
        "lsan_posix.h": 0.35213958016927405,
        "lsan_preinit.cpp": 0.0,
        "lsan_thread.cpp": 6.609224611829409,
        "lsan_thread.h": 5.238288265531829,
        "weak_symbols.txt": 0.35213958016927405
    },
    "subdirscores": {},
    "score.percentage": 3.596751157926348
}