{
    "directory name": "llvm-project/compiler-rt/lib/lsan",
    "score.sum": 0.07562601137660062,
    "sha.latest": "23aabdd66f78dc28919c4a85d4bdcbf7b0dd89f7",
    "time.latest": 1717800687.4625957,
    "formatted_time": "2024-06-08 04:21:27.462598",
    "filescores": {
        ".clang-format": 0.07676323872647654,
        "CMakeLists.txt": 0.39027652881700897,
        "lsan.cpp": 0.14899405497802068,
        "lsan.h": 0.2873130043495447,
        "lsan_allocator.cpp": 0.33603147819338114,
        "lsan_allocator.h": 0.6113390393158602,
        "lsan_common.cpp": 0.7405296796774021,
        "lsan_common.h": 1.1036641986544524,
        "lsan_common_fuchsia.cpp": 0.16383080296581248,
        "lsan_common_linux.cpp": 0.056579542021350376,
        "lsan_common_mac.cpp": 0.19020105124724815,
        "lsan_flags.inc": 0.07546883770027611,
        "lsan_fuchsia.cpp": 0.15683399182975444,
        "lsan_fuchsia.h": 0.02011112205281167,
        "lsan_interceptors.cpp": 0.31088985132264346,
        "lsan_linux.cpp": 0.02807130981766352,
        "lsan_mac.cpp": 0.08698788131595514,
        "lsan_malloc_mac.cpp": 0.02007646631636598,
        "lsan_posix.cpp": 0.18170582186870346,
        "lsan_posix.h": 0.02007646631636598,
        "lsan_preinit.cpp": 0.0,
        "lsan_thread.cpp": 0.3768104546296838,
        "lsan_thread.h": 0.2986495237706915,
        "weak_symbols.txt": 0.02007646631636598
    },
    "subdirscores": {}
}