{
    "directory name": "llvm-project/clang/unittests/ASTMatchers",
    "score.sum": 0.001621176829326521,
    "sha.latest": "7457e2c1535acd548d2619dfb34eb93d27d15908",
    "time.latest": 1718081929.297771,
    "formatted_time": "2024-06-11 10:28:49.297774",
    "filescores": {
        "ASTMatchersInternalTest.cpp": 9.386383532865784e-05,
        "ASTMatchersNarrowingTest.cpp": 0.0002932746111994526,
        "ASTMatchersNodeTest.cpp": 0.0002409584871386955,
        "ASTMatchersTest.h": 0.0001440734796967381,
        "ASTMatchersTraversalTest.cpp": 0.0004070305604047624,
        "CMakeLists.txt": 6.426189143114633e-05,
        "GtestMatchersTest.cpp": 6.099602068851199e-06
    },
    "subdirscores": {
        "Dynamic": 0.00027253133982192045
    }
}