{
    "directory name": "llvm-project/lldb/unittests/Process",
    "score.sum": 0.000590005864047491,
    "sha.latest": "f32c6b28b84130dc77e0e69d6d3b692aec933280",
    "time.latest": 1717997519.2094712,
    "formatted_time": "2024-06-10 11:01:59.209473",
    "filescores": {
        "CMakeLists.txt": 2.3924183112089663e-05,
        "ProcessEventDataTest.cpp": 3.259122175421182e-05
    },
    "subdirscores": {
        "gdb-remote": 0.0002395199154910913,
        "Linux": 9.671505489924949e-05,
        "minidump": 0.00016241177108817638,
        "POSIX": 1.8996511155673817e-05,
        "Utility": 5.531104970157221e-05
    }
}