{
    "directory name": "llvm-project/lldb/unittests/Process",
    "score.sum": 0.0006294697072020647,
    "sha.latest": "f32c6b28b84130dc77e0e69d6d3b692aec933280",
    "time.latest": 1717997519.2094712,
    "formatted_time": "2024-06-10 11:01:59.209473",
    "filescores": {
        "CMakeLists.txt": 3.800688553930652,
        "ProcessEventDataTest.cpp": 5.177567940334543
    },
    "subdirscores": {
        "gdb-remote": 38.051063101310376,
        "Linux": 15.364528871315994,
        "minidump": 25.801364105364478,
        "POSIX": 3.0178594677910033,
        "Utility": 8.786927959952953
    },
    "score.percentage": 9.295233982917612
}