{
    "directory name": "llvm-project/lldb/unittests/Process",
    "score.sum": 0.030683151451672455,
    "sha.latest": "f32c6b28b84130dc77e0e69d6d3b692aec933280",
    "time.latest": 1717997519.2094712,
    "formatted_time": "2024-06-10 11:01:59.209473",
    "filescores": {
        "CMakeLists.txt": 0.07874498220945456,
        "ProcessEventDataTest.cpp": 0.10727200862807793
    },
    "subdirscores": {
        "gdb-remote": 0.012456191184759793,
        "Linux": 0.0050296494627579255,
        "minidump": 0.008446195662610831,
        "POSIX": 0.0009879102299837621,
        "Utility": 0.0028764414361951455
    }
}