{
    "directory name": "llvm-project/llvm/lib/DebugInfo",
    "score.sum": 0.4510735825397348,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717835885.6598122,
    "formatted_time": "2024-06-08 03:38:05.659813",
    "filescores": {
        "CMakeLists.txt": 0.20194243049201946
    },
    "subdirscores": {
        "BTF": 0.0010224784439559964,
        "CodeView": 0.0362149201371787,
        "DWARF": 0.17968103871512736,
        "GSYM": 0.0130396940679979,
        "LogicalView": 0.005318053133079255,
        "MSF": 0.005956750552118942,
        "PDB": 0.06909086556787995,
        "Symbolize": 0.03636768591342955
    }
}