{
    "directory name": "llvm-project/mlir/unittests/Dialect",
    "score.sum": 0.0005561804797214327,
    "sha.latest": "d82e93e7f129d9e8b72570efdf4a15d6ec3d4336",
    "time.latest": 1717836242.740081,
    "formatted_time": "2024-06-08 03:44:02.740082",
    "filescores": {
        "BroadcastShapeTest.cpp": 1.4667256702053931e-05,
        "CMakeLists.txt": 0.00010310775090237994
    },
    "subdirscores": {
        "ArmSME": 0,
        "Index": 0,
        "LLVMIR": 1.9649372639778316e-05,
        "MemRef": 7.10026954173172e-06,
        "OpenACC": 1.3661754359869875e-05,
        "SCF": 2.4598642796261613e-05,
        "SPIRV": 8.775685784762744e-05,
        "SparseTensor": 0.00012921480129338811,
        "Transform": 2.1472941530233322e-05,
        "Utils": 1.9749734887969434e-05
    }
}