{
    "directory name": "llvm-project/clang/tools/driver",
    "score.sum": 0.0017571253407616238,
    "sha.latest": "a3319371970b599ef65ef1567c440fbdc3a330f4",
    "time.latest": 1718082371.2984753,
    "formatted_time": "2024-06-11 10:36:11.298478",
    "filescores": {
        "cc1as_main.cpp": 0.0005722352982188243,
        "cc1gen_reproducer_main.cpp": 3.795527421054706e-05,
        "cc1_main.cpp": 0.0003094488373682931,
        "CMakeLists.txt": 0.0002931653599099968,
        "driver.cpp": 0.0006072421917878625,
        "Info.plist.in": 6.099602068851199e-06
    },
    "subdirscores": {}
}