{
    "directory name": "llvm-project/clang/tools/driver",
    "score.sum": 0.0018261465635643751,
    "sha.latest": "a3319371970b599ef65ef1567c440fbdc3a330f4",
    "time.latest": 1718082371.2984753,
    "formatted_time": "2024-06-11 10:36:11.298478",
    "filescores": {
        "cc1as_main.cpp": 31.335672044959168,
        "cc1gen_reproducer_main.cpp": 2.0784352673458932,
        "cc1_main.cpp": 16.9454546279294,
        "CMakeLists.txt": 16.05376949250887,
        "driver.cpp": 33.25265364257583,
        "Info.plist.in": 0.3340149246808347
    },
    "subdirscores": {}
}