{
    "directory name": "llvm-project/clang/tools/driver",
    "score.sum": 0.09137899508371801,
    "sha.latest": "a3319371970b599ef65ef1567c440fbdc3a330f4",
    "time.latest": 1718082371.2984753,
    "formatted_time": "2024-06-11 10:36:11.298478",
    "filescores": {
        "cc1as_main.cpp": 1.8834774072220104,
        "cc1gen_reproducer_main.cpp": 0.12492745848254971,
        "cc1_main.cpp": 1.0185318796105074,
        "CMakeLists.txt": 0.964935811700726,
        "driver.cpp": 1.9987004515527977,
        "Info.plist.in": 0.02007646631636598
    },
    "subdirscores": {}
}