{
    "directory name": "llvm-project/mlir/python/mlir/dialects",
    "score.sum": 0.0008428036881916648,
    "sha.latest": "5d59fa90ce225814739d9b51ba37e1cca9204cad",
    "time.latest": 1717814332.2455158,
    "formatted_time": "2024-06-07 21:38:52.245520",
    "filescores": {
        "AMDGPUOps.td": 0,
        "AffineOps.td": 0,
        "ArithOps.td": 6.099602068851199e-06,
        "AsyncOps.td": 6.099602068851199e-06,
        "BufferizationEnums.td": 6.099602068851199e-06,
        "BufferizationOps.td": 6.099602068851199e-06,
        "BufferizationTransformOps.td": 6.099602068851199e-06,
        "BuiltinOps.td": 6.099602068851199e-06,
        "ComplexOps.td": 6.099602068851199e-06,
        "ControlFlowOps.td": 6.099602068851199e-06,
        "FuncOps.td": 6.099602068851199e-06,
        "GPUOps.td": 9.15042924791724e-06,
        "GPUTransformOps.td": 0,
        "LLVMOps.td": 0,
        "LinalgOps.td": 6.099602068851199e-06,
        "LinalgStructuredTransformEnums.td": 6.099602068851199e-06,
        "LinalgStructuredTransformOps.td": 6.099602068851199e-06,
        "MLProgramOps.td": 6.099602068851199e-06,
        "MathOps.td": 6.099602068851199e-06,
        "MemRefOps.td": 6.099602068851199e-06,
        "MemRefTransformOps.td": 0,
        "NVGPUOps.td": 0,
        "NVGPUTransformOps.td": 0,
        "NVVMOps.td": 0,
        "OpenMPOps.td": 0,
        "PDLOps.td": 6.099602068851199e-06,
        "ROCDLOps.td": 0,
        "SCFLoopTransformOps.td": 1.0803063667663011e-05,
        "SCFOps.td": 8.543924716642486e-06,
        "SPIRVOps.td": 0,
        "ShapeOps.td": 6.099602068851199e-06,
        "SparseTensorAttrDefs.td": 6.099602068851199e-06,
        "SparseTensorOps.td": 6.099602068851199e-06,
        "SparseTensorTransformOps.td": 0,
        "TensorOps.td": 6.099602068851199e-06,
        "TensorTransformOps.td": 0,
        "TosaOps.td": 6.099602068851199e-06,
        "TransformAttrs.td": 6.099602068851199e-06,
        "TransformOps.td": 6.099602068851199e-06,
        "TransformPDLExtensionOps.td": 6.099602068851199e-06,
        "Vector.td": 0,
        "VectorAttributes.td": 0,
        "VectorOps.td": 8.07835737878217e-06,
        "VectorTransformOps.td": 0,
        "VectorTransformsBase.td": 6.099602068851199e-06,
        "_ods_common.py": 4.536993917532492e-05,
        "affine.py": 1.3673904734314769e-05,
        "amdgpu.py": 6.099602068851199e-06,
        "arith.py": 3.968858797887019e-05,
        "bufferization.py": 1.7620380533602032e-05,
        "builtin.py": 1.1800783655046659e-05,
        "cf.py": 0,
        "complex.py": 0,
        "func.py": 1.7137892835764047e-05,
        "llvm.py": 6.099602068851199e-06,
        "math.py": 0,
        "memref.py": 1.7044921951926486e-05,
        "ml_program.py": 6.099602068851199e-06,
        "nvgpu.py": 6.099602068851199e-06,
        "nvvm.py": 6.099602068851199e-06,
        "openmp.py": 0,
        "pdl.py": 1.7206442319243357e-05,
        "python_test.py": 3.405385109830617e-05,
        "quant.py": 6.099602068851199e-06,
        "rocdl.py": 0,
        "scf.py": 2.872572415176933e-05,
        "shape.py": 0,
        "sparse_tensor.py": 9.758783064958139e-06,
        "spirv.py": 0,
        "tensor.py": 1.1800783655046659e-05,
        "tosa.py": 0,
        "vector.py": 6.099602068851199e-06
    },
    "subdirscores": {
        "async_dialect": 6.099602068851199e-06,
        "gpu": 6.985173347714724e-06,
        "linalg": 0.00022837686632656005,
        "transform": 0.00012734136583209598
    }
}