{
    "directory name": "llvm-project/mlir/lib/Target/LLVMIR/Dialect",
    "score.sum": 0.048497389384891364,
    "sha.latest": "5c54f729018cb04b3cd42fcbef019f3479c9f9e8",
    "time.latest": 1717812180.201898,
    "formatted_time": "2024-06-07 21:03:00.201899",
    "filescores": {
        "CMakeLists.txt": 0.10554258711894943,
        "OpenMPCommon.cpp": 0.02007646631636598
    },
    "subdirscores": {
        "AMX": 0.0007591319825599966,
        "ArmNeon": 0.0007664452729983158,
        "ArmSME": 0.00031870246525523687,
        "ArmSVE": 0.0006651008502713591,
        "Builtin": 0.0,
        "GPU": 0.0014479590099055017,
        "LLVMIR": 0.012467533693717425,
        "NVVM": 0.003112580836801145,
        "OpenACC": 0.003843898372308645,
        "OpenMP": 0.027967375088359215,
        "ROCDL": 0.0029599833223040257,
        "SPIRV": 0.0,
        "VCIX": 0.0,
        "X86Vector": 0.000746651977282845
    }
}