{
    "directory name": "llvm-project/mlir/lib/Target/LLVMIR/Dialect",
    "score.sum": 0.001096824149415275,
    "sha.latest": "5c54f729018cb04b3cd42fcbef019f3479c9f9e8",
    "time.latest": 1717812180.201898,
    "formatted_time": "2024-06-07 21:03:00.201899",
    "filescores": {
        "CMakeLists.txt": 2.9235125344750807,
        "OpenMPCommon.cpp": 0.5561148587130346
    },
    "subdirscores": {
        "AMX": 1.3308731064965447,
        "ArmNeon": 1.3436944100220987,
        "ArmSME": 0.5587335927436334,
        "ArmSVE": 1.1660223190032435,
        "Builtin": 0.0,
        "GPU": 2.538491000068351,
        "LLVMIR": 21.857471004387136,
        "NVVM": 5.456824666411369,
        "OpenACC": 6.738934843134612,
        "OpenMP": 49.03103573489213,
        "ROCDL": 5.189298158731419,
        "SPIRV": 0.0,
        "VCIX": 0.0,
        "X86Vector": 1.308993770921346
    },
    "score.percentage": 29.940031250745943
}