{
    "directory name": "llvm-project/llvm/tools/llvm-ifs",
    "score.sum": 0.01055389390282072,
    "sha.latest": "d9a9872ec4760762fdc467ef283cea302a3742e5",
    "time.latest": 1718080495.3116345,
    "formatted_time": "2024-06-10 23:34:55.311638",
    "filescores": {
        "CMakeLists.txt": 0.1303622408778171,
        "ErrorCollector.cpp": 0.02007646631636598,
        "ErrorCollector.h": 0.03465251730247118,
        "Opts.td": 0.0,
        "llvm-ifs.cpp": 0.5702899647550344
    },
    "subdirscores": {}
}