{
    "directory name": "llvm-project/llvm/tools/llvm-ifs",
    "score.sum": 0.0002029406692792593,
    "sha.latest": "d9a9872ec4760762fdc467ef283cea302a3742e5",
    "time.latest": 1718080495.3116345,
    "formatted_time": "2024-06-10 23:34:55.311638",
    "filescores": {
        "CMakeLists.txt": 3.960646169640984e-05,
        "ErrorCollector.cpp": 6.099602068851199e-06,
        "ErrorCollector.h": 1.0528076151366983e-05,
        "Opts.td": 0,
        "llvm-ifs.cpp": 0.0001732646469777024
    },
    "subdirscores": {}
}