{
    "directory name": "llvm-project/mlir/lib/Dialect/Linalg",
    "score.sum": 0.34814897225199626,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717807105.218575,
    "formatted_time": "2024-06-07 19:38:25.218576",
    "filescores": {
        "CMakeLists.txt": 0.08887616667481613
    },
    "subdirscores": {
        "IR": 0.07984203108612418,
        "TransformOps": 0.04044240586786062,
        "Transforms": 0.23099020217890592,
        "Utils": 0.028596686706882313
    }
}