{
    "directory name": "llvm-project/mlir/lib/Dialect/ArmSVE/Transforms",
    "score.sum": 7.110206357510582e-05,
    "sha.latest": "7dcca6213258bf2df2dd8a7d555c9a12c1484759",
    "time.latest": 1717805384.1077154,
    "formatted_time": "2024-06-07 19:09:44.107719",
    "filescores": {
        "CMakeLists.txt": 27.346347598771754,
        "LegalizeForLLVMExport.cpp": 55.589869568003316,
        "LegalizeVectorStorage.cpp": 17.06378283322493
    },
    "subdirscores": {},
    "score.percentage": 48.640980032058714
}