{
    "directory name": "llvm-project/mlir/include/mlir-c",
    "score.sum": 0.04543080662813404,
    "sha.latest": "3714f937b835c06c8c32ca4f3f61ba2317db2296",
    "time.latest": 1717790597.419992,
    "formatted_time": "2024-06-07 15:03:17.419995",
    "filescores": {
        "AffineExpr.h": 0.043641584006726145,
        "AffineMap.h": 0.04492572322371356,
        "BuiltinAttributes.h": 0.2123801938396524,
        "BuiltinTypes.h": 0.22769984670682392,
        "Conversion.h": 0.02007646631636598,
        "Debug.h": 0.0,
        "Diagnostics.h": 0.05461067576412425,
        "ExecutionEngine.h": 0.047970784981627934,
        "IR.h": 0.6408746147560296,
        "IntegerSet.h": 0.0,
        "Interfaces.h": 0.05010138381472582,
        "Pass.h": 0.11775635814908973,
        "RegisterEverything.h": 0.02007646631636598,
        "Support.h": 0.07788122280028686,
        "Transforms.h": 0.04278996829050298
    },
    "subdirscores": {
        "Bindings": 0.001962675826679383,
        "Dialect": 0.010139088317047865,
        "Target": 0.0011113714955872363
    }
}