{
    "directory name": "llvm-project/llvm/lib/Target/M68k/GISel",
    "score.sum": 4.1611108672797695e-05,
    "sha.latest": "f22cde10e7cc711bba9f43d7529ea6c1394c5b48",
    "time.latest": 1717858857.1676393,
    "formatted_time": "2024-06-08 10:00:57.167642",
    "filescores": {
        "M68kCallLowering.cpp": 2.3987277777047304e-05,
        "M68kCallLowering.h": 1.8622367418719868e-05,
        "M68kInstructionSelector.cpp": 6.635623617604541e-06,
        "M68kLegalizerInfo.cpp": 1.0252226321547306e-05,
        "M68kLegalizerInfo.h": 6.5125142262413125e-06,
        "M68kRegisterBankInfo.cpp": 7.471148833978695e-06,
        "M68kRegisterBankInfo.h": 1.2434954904062989e-05,
        "M68kRegisterBanks.td": 6.099602068851199e-06
    },
    "subdirscores": {}
}