{
    "directory name": "llvm-project/llvm/lib/Target/M68k/GISel",
    "score.sum": 0.0021639784064530643,
    "sha.latest": "f22cde10e7cc711bba9f43d7529ea6c1394c5b48",
    "time.latest": 1717858857.1676393,
    "formatted_time": "2024-06-08 10:00:57.167642",
    "filescores": {
        "M68kCallLowering.cpp": 0.07895265443158742,
        "M68kCallLowering.h": 0.06129438084529599,
        "M68kInstructionSelector.cpp": 0.02184074838705188,
        "M68kLegalizerInfo.cpp": 0.03374457449665581,
        "M68kLegalizerInfo.h": 0.021435541371736262,
        "M68kRegisterBankInfo.cpp": 0.024590828420743224,
        "M68kRegisterBankInfo.h": 0.04092889182916316,
        "M68kRegisterBanks.td": 0.02007646631636598
    },
    "subdirscores": {}
}