{
    "directory name": "llvm-project/lldb/source/Plugins/Language",
    "score.sum": 0.07832410565102706,
    "sha.latest": "624ea68cbc3ce422b3ee110c0c0af839eec2e278",
    "time.latest": 1717870901.3054523,
    "formatted_time": "2024-06-08 23:51:41.305455",
    "filescores": {
        "CMakeLists.txt": 0.08916113328828705
    },
    "subdirscores": {
        "ClangCommon": 0.0022834139862306455,
        "CPlusPlus": 0.05609197863142063,
        "ObjC": 0.03216409589670864,
        "ObjCPlusPlus": 0.003927236148896866
    }
}