{
    "directory name": "llvm-project/mlir/lib/Dialect/Shape/Transforms",
    "score.sum": 0.00873539090742284,
    "sha.latest": "69ffd49c434f795af5dd5d39e102c41afeab1d16",
    "time.latest": 1717808871.3383684,
    "formatted_time": "2024-06-07 20:07:51.338372",
    "filescores": {
        "BufferizableOpInterfaceImpl.cpp": 0.11205152864317512,
        "Bufferize.cpp": 0.17385138501564998,
        "CMakeLists.txt": 0.11317566811463291,
        "OutlineShapeComputation.cpp": 0.046705504040770715,
        "RemoveShapeConstraints.cpp": 0.11751977538771187,
        "ShapeToShapeLowering.cpp": 0.17223494872687867
    },
    "subdirscores": {}
}