{
    "directory name": "llvm-project/mlir/lib/Dialect/Shape/Transforms",
    "score.sum": 0.00016797270216015192,
    "sha.latest": "69ffd49c434f795af5dd5d39e102c41afeab1d16",
    "time.latest": 1717808871.3383684,
    "formatted_time": "2024-06-07 20:07:51.338372",
    "filescores": {
        "BufferizableOpInterfaceImpl.cpp": 3.40433284005113e-05,
        "Bufferize.cpp": 5.281926864040142e-05,
        "CMakeLists.txt": 3.438486277900856e-05,
        "OutlineShapeComputation.cpp": 1.4189996615170763e-05,
        "RemoveShapeConstraints.cpp": 3.570468297508479e-05,
        "ShapeToShapeLowering.cpp": 5.232816537672009e-05
    },
    "subdirscores": {}
}