{
    "directory name": "llvm-project/mlir/lib/Dialect/Shape/Transforms",
    "score.sum": 0.0002234703047868969,
    "sha.latest": "69ffd49c434f795af5dd5d39e102c41afeab1d16",
    "time.latest": 1717808871.3383684,
    "formatted_time": "2024-06-07 20:07:51.338372",
    "filescores": {
        "BufferizableOpInterfaceImpl.cpp": 15.233938322577265,
        "Bufferize.cpp": 23.63592276422154,
        "CMakeLists.txt": 15.386770430996746,
        "OutlineShapeComputation.cpp": 6.349835441761472,
        "RemoveShapeConstraints.cpp": 15.977372478698262,
        "ShapeToShapeLowering.cpp": 23.416160561744725
    },
    "subdirscores": {},
    "score.percentage": 25.174613982570587
}