{
    "directory name": "llvm-project/lldb/tools/lldb-vscode",
    "score.sum": 0.0007422232929202247,
    "sha.latest": "01263c6c6fb495a94fe0ccbb1420bb1ec8460748",
    "time.latest": 1717995573.731469,
    "formatted_time": "2024-06-10 10:29:33.731471",
    "filescores": {
        ".editorconfig": 0,
        ".prettierrc.json": 0,
        "Breakpoint.cpp": 0,
        "Breakpoint.h": 0,
        "BreakpointBase.cpp": 3.433297539744256e-05,
        "BreakpointBase.h": 2.416814645907742e-05,
        "CMakeLists.txt": 2.955602148646433e-05,
        "DAP.cpp": 0,
        "DAP.h": 0,
        "DAPForward.h": 0,
        "ExceptionBreakpoint.cpp": 8.363781796711749e-06,
        "ExceptionBreakpoint.h": 1.0740910528915656e-05,
        "FifoFiles.cpp": 2.1538415440907755e-05,
        "FifoFiles.h": 8.319380701634625e-06,
        "FunctionBreakpoint.cpp": 1.6969085253445775e-05,
        "FunctionBreakpoint.h": 8.378691314062785e-06,
        "IOStream.cpp": 1.8466569698734394e-05,
        "IOStream.h": 1.2392110413412143e-05,
        "JSONUtils.cpp": 0.00025144463003125316,
        "JSONUtils.h": 0.00012522485917334898,
        "LICENSE.TXT": 0,
        "lldb-dap-Info.plist.in": 0,
        "lldb-dap.cpp": 0,
        "LLDBUtils.cpp": 2.071557718188694e-05,
        "LLDBUtils.h": 1.3466247861707622e-05,
        "Options.td": 3.555304574591877e-05,
        "OutputRedirector.cpp": 8.436053779523503e-06,
        "OutputRedirector.h": 6.099602068851199e-06,
        "package-lock.json": 0,
        "package.json": 8.862636363671093e-05,
        "ProgressEvent.cpp": 2.7054207985694977e-05,
        "ProgressEvent.h": 1.9395397656797322e-05,
        "README.md": 6.059043602801696e-05,
        "RunInTerminal.cpp": 1.0397288987133418e-05,
        "RunInTerminal.h": 6.1000103495291095e-06,
        "SourceBreakpoint.cpp": 1.865698504095677e-05,
        "SourceBreakpoint.h": 1.0740910528915656e-05,
        "tsconfig.json": 0,
        "Watchpoint.cpp": 0,
        "Watchpoint.h": 0
    },
    "subdirscores": {
        ".vscode": 0,
        "src-ts": 0,
        "syntaxes": 6.099602068851199e-06
    }
}