{
    "directory name": "llvm-project/lldb/tools/lldb-vscode",
    "score.sum": 0.03859919213582119,
    "sha.latest": "01263c6c6fb495a94fe0ccbb1420bb1ec8460748",
    "time.latest": 1717995573.731469,
    "formatted_time": "2024-06-10 10:29:33.731471",
    "filescores": {
        ".editorconfig": 0.0,
        ".prettierrc.json": 0.0,
        "Breakpoint.cpp": 0.0,
        "Breakpoint.h": 0.0,
        "BreakpointBase.cpp": 0.11300488397879987,
        "BreakpointBase.h": 0.07954797261160551,
        "CMakeLists.txt": 0.09728183299841849,
        "DAP.cpp": 0.0,
        "DAP.h": 0.0,
        "DAPForward.h": 0.0,
        "ExceptionBreakpoint.cpp": 0.02752887510098566,
        "ExceptionBreakpoint.h": 0.0353530486098562,
        "FifoFiles.cpp": 0.0708923741624874,
        "FifoFiles.h": 0.027382731618236532,
        "FunctionBreakpoint.cpp": 0.05585270394114585,
        "FunctionBreakpoint.h": 0.02757794886342336,
        "IOStream.cpp": 0.0607815822000486,
        "IOStream.h": 0.040787871814466435,
        "JSONUtils.cpp": 0.8276145867011164,
        "JSONUtils.h": 0.41216994793873746,
        "LICENSE.TXT": 0.0,
        "lldb-dap-Info.plist.in": 0.0,
        "lldb-dap.cpp": 0.0,
        "LLDBUtils.cpp": 0.06818405247123978,
        "LLDBUtils.h": 0.04432332938308009,
        "Options.td": 0.11702067074296708,
        "OutputRedirector.cpp": 0.02776675390228432,
        "OutputRedirector.h": 0.02007646631636598,
        "package-lock.json": 0.0,
        "package.json": 0.2917082432935735,
        "ProgressEvent.cpp": 0.08904726721673867,
        "ProgressEvent.h": 0.06383876248873939,
        "README.md": 0.19942970611515892,
        "RunInTerminal.cpp": 0.034222039368384784,
        "RunInTerminal.h": 0.020077810147190542,
        "SourceBreakpoint.cpp": 0.0614083226268986,
        "SourceBreakpoint.h": 0.0353530486098562,
        "tsconfig.json": 0.0,
        "Watchpoint.cpp": 0.0,
        "Watchpoint.h": 0.0
    },
    "subdirscores": {
        ".vscode": 0.0,
        "src-ts": 0.0,
        "syntaxes": 0.00031720873550238375
    }
}