{
    "directory name": "llvm-project/lldb/tools/lldb-vscode",
    "score.sum": 0.0009018273066159059,
    "sha.latest": "01263c6c6fb495a94fe0ccbb1420bb1ec8460748",
    "time.latest": 1717995573.731469,
    "formatted_time": "2024-06-10 10:29:33.731471",
    "filescores": {
        ".editorconfig": 0.0,
        ".prettierrc.json": 0.0,
        "Breakpoint.cpp": 0.0,
        "Breakpoint.h": 0.0,
        "BreakpointBase.cpp": 3.80704544490636,
        "BreakpointBase.h": 2.6799084793482297,
        "CMakeLists.txt": 3.2773482538883063,
        "DAP.cpp": 0.0,
        "DAP.h": 0.0,
        "DAPForward.h": 0.0,
        "ExceptionBreakpoint.cpp": 0.9274260975858805,
        "ExceptionBreakpoint.h": 1.191016334293621,
        "FifoFiles.cpp": 2.3883081919231692,
        "FifoFiles.h": 0.9225026388758378,
        "FunctionBreakpoint.cpp": 1.8816335598798872,
        "FunctionBreakpoint.h": 0.9290793539512242,
        "IOStream.cpp": 2.0476835823512523,
        "IOStream.h": 1.3741112430841511,
        "JSONUtils.cpp": 27.881682910533677,
        "JSONUtils.h": 13.885680579273373,
        "LICENSE.TXT": 0.0,
        "lldb-dap-Info.plist.in": 0.0,
        "lldb-dap.cpp": 0.0,
        "LLDBUtils.cpp": 2.2970669694646806,
        "LLDBUtils.h": 1.4932180211131028,
        "Options.td": 3.9423341348279934,
        "OutputRedirector.cpp": 0.9354400468510623,
        "OutputRedirector.h": 0.6763603213280233,
        "package-lock.json": 0.0,
        "package.json": 9.827420725291642,
        "ProgressEvent.cpp": 2.999932225074833,
        "ProgressEvent.h": 2.1506775759073293,
        "README.md": 6.718629562835229,
        "RunInTerminal.cpp": 1.152913524669052,
        "RunInTerminal.h": 0.6764055939289876,
        "SourceBreakpoint.cpp": 2.068797973191435,
        "SourceBreakpoint.h": 1.191016334293621,
        "tsconfig.json": 0.0,
        "Watchpoint.cpp": 0.0,
        "Watchpoint.h": 0.0
    },
    "subdirscores": {
        ".vscode": 0.0,
        "src-ts": 0.0,
        "syntaxes": 0.6763603213280233
    }
}