{
    "directory name": "llvm-project/llvm/tools/opt",
    "score.sum": 0.0031137284801366575,
    "sha.latest": "8fccf6bf5ccb4404cfe184ceda7c32e349e122c0",
    "time.latest": 1718085085.1890547,
    "formatted_time": "2024-06-11 00:51:25.189058",
    "filescores": {
        "CMakeLists.txt": 6.4748823627806225,
        "NewPMDriver.cpp": 18.823792134579964,
        "NewPMDriver.h": 3.7426110236222163,
        "opt.cpp": 70.52398507002208,
        "optdriver.cpp": 0.43472940899512474
    },
    "subdirscores": {}
}