{
    "directory name": "llvm-project/lldb/unittests/UnwindAssembly",
    "score.sum": 0.00012951636225771909,
    "sha.latest": "df552edb08c4a1f7600b97444f6315a63c998c59",
    "time.latest": 1717999041.8144245,
    "formatted_time": "2024-06-10 11:27:21.814427",
    "filescores": {
        "CMakeLists.txt": 5.210662421612183
    },
    "subdirscores": {
        "ARM64": 24.901110930281707,
        "PPC64": 34.749671378514954,
        "x86": 35.13855526959116
    },
    "score.percentage": 1.0288098277927764
}