{
    "directory name": "llvm-project/libc/AOR_v20.02/math",
    "score.sum": 0.0003731115410647281,
    "sha.latest": "f98ee40f4b5d7474fc67e82824bf6abbaedb7b1c",
    "time.latest": 1717823263.1433563,
    "formatted_time": "2024-06-08 00:07:43.143360",
    "filescores": {
        "Dir.mk": 0.0,
        "exp.c": 0.0,
        "exp2.c": 0.0,
        "exp2f.c": 0.0,
        "exp2f_data.c": 0.0,
        "exp_data.c": 0.0,
        "expf.c": 0.0,
        "log.c": 0.0,
        "log2.c": 0.0,
        "log2_data.c": 0.0,
        "log2f.c": 0.0,
        "log2f_data.c": 0.0,
        "log_data.c": 0.0,
        "logf.c": 0.0,
        "logf_data.c": 0.0,
        "math_config.h": 0.02007646631636598,
        "math_err.c": 0.0,
        "math_errf.c": 0.0,
        "pow.c": 0.02007646631636598,
        "pow_log_data.c": 0.02007646631636598,
        "powf.c": 0.02007646631636598,
        "powf_log2_data.c": 0.0,
        "s_cos.c": 0.0,
        "s_cosf.c": 0.0,
        "s_exp.c": 0.0,
        "s_exp2f.c": 0.0,
        "s_exp2f_1u.c": 0.0,
        "s_expf.c": 0.0,
        "s_expf_1u.c": 0.0,
        "s_log.c": 0.0,
        "s_logf.c": 0.0,
        "s_pow.c": 0.0,
        "s_powf.c": 0.0,
        "s_sin.c": 0.0,
        "s_sinf.c": 0.0,
        "v_cos.c": 0.0,
        "v_cosf.c": 0.0,
        "v_exp.c": 0.0,
        "v_exp.h": 0.0,
        "v_exp2f.c": 0.0,
        "v_exp2f_1u.c": 0.0,
        "v_exp_data.c": 0.0,
        "v_expf.c": 0.0,
        "v_expf_1u.c": 0.0,
        "v_log.c": 0.0,
        "v_log.h": 0.0,
        "v_log_data.c": 0.0,
        "v_logf.c": 0.0,
        "v_math.h": 0.0,
        "v_pow.c": 0.0,
        "v_powf.c": 0.0,
        "v_sin.c": 0.0,
        "v_sinf.c": 0.0,
        "vn_cos.c": 0.0,
        "vn_cosf.c": 0.0,
        "vn_exp.c": 0.0,
        "vn_exp2f.c": 0.0,
        "vn_exp2f_1u.c": 0.0,
        "vn_expf.c": 0.0,
        "vn_expf_1u.c": 0.0,
        "vn_log.c": 0.0,
        "vn_logf.c": 0.0,
        "vn_pow.c": 0.0,
        "vn_powf.c": 0.0,
        "vn_sin.c": 0.0,
        "vn_sinf.c": 0.0
    },
    "subdirscores": {
        "include": 0.0,
        "test": 0.0008284425185601072,
        "tools": 0.00035044556951653615
    }
}