{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Bufferization/Transforms",
    "score.sum": 0.014130058311729867,
    "sha.latest": "afac64cef40c77320cc49808be30f3e5ef7f7357",
    "time.latest": 1717793772.974844,
    "formatted_time": "2024-06-07 15:56:12.974851",
    "filescores": {
        "BufferUtils.h": 0.16611719870650082,
        "BufferViewFlowAnalysis.h": 0.029815924247600996,
        "Bufferize.h": 0.11844743138264928,
        "CMakeLists.txt": 0.0,
        "FuncBufferizableOpInterfaceImpl.h": 0.03526981151329885,
        "OneShotAnalysis.h": 0.24553819629252355,
        "OneShotModuleBufferize.h": 0.08988803436141382,
        "Passes.h": 0.3046525224664727,
        "Passes.td": 0.4581443846551096,
        "Transforms.h": 0.061052432725651286
    },
    "subdirscores": {}
}