{
    "directory name": "llvm-project/mlir/python/mlir/dialects",
    "score.sum": 0.000864448043943638,
    "sha.latest": "5d59fa90ce225814739d9b51ba37e1cca9204cad",
    "time.latest": 1717814332.2455158,
    "formatted_time": "2024-06-07 21:38:52.245520",
    "filescores": {
        "AMDGPUOps.td": 0.0,
        "AffineOps.td": 0.0,
        "ArithOps.td": 0.7056065557190263,
        "AsyncOps.td": 0.7056065557190263,
        "BufferizationEnums.td": 0.7056065557190263,
        "BufferizationOps.td": 0.7056065557190263,
        "BufferizationTransformOps.td": 0.7056065557190263,
        "BuiltinOps.td": 0.7056065557190263,
        "ComplexOps.td": 0.7056065557190263,
        "ControlFlowOps.td": 0.7056065557190263,
        "FuncOps.td": 0.7056065557190263,
        "GPUOps.td": 1.058528538762458,
        "GPUTransformOps.td": 0.0,
        "LLVMOps.td": 0.0,
        "LinalgOps.td": 0.7056065557190263,
        "LinalgStructuredTransformEnums.td": 0.7056065557190263,
        "LinalgStructuredTransformOps.td": 0.7056065557190263,
        "MLProgramOps.td": 0.7056065557190263,
        "MathOps.td": 0.7056065557190263,
        "MemRefOps.td": 0.7056065557190263,
        "MemRefTransformOps.td": 0.0,
        "NVGPUOps.td": 0.0,
        "NVGPUTransformOps.td": 0.0,
        "NVVMOps.td": 0.0,
        "OpenMPOps.td": 0.0,
        "PDLOps.td": 0.7056065557190263,
        "ROCDLOps.td": 0.0,
        "SCFLoopTransformOps.td": 1.2497065316244005,
        "SCFOps.td": 0.9883676383446764,
        "SPIRVOps.td": 0.0,
        "ShapeOps.td": 0.7056065557190263,
        "SparseTensorAttrDefs.td": 0.7056065557190263,
        "SparseTensorOps.td": 0.7056065557190263,
        "SparseTensorTransformOps.td": 0.0,
        "TensorOps.td": 0.7056065557190263,
        "TensorTransformOps.td": 0.0,
        "TosaOps.td": 0.7056065557190263,
        "TransformAttrs.td": 0.7056065557190263,
        "TransformOps.td": 0.7056065557190263,
        "TransformPDLExtensionOps.td": 0.7056065557190263,
        "Vector.td": 0.0,
        "VectorAttributes.td": 0.0,
        "VectorOps.td": 0.934510458480357,
        "VectorTransformOps.td": 0.0,
        "VectorTransformsBase.td": 0.7056065557190263,
        "_ods_common.py": 5.248428693105243,
        "affine.py": 1.5818075857901193,
        "amdgpu.py": 0.7056065557190263,
        "arith.py": 4.591205712932111,
        "bufferization.py": 2.0383388749678146,
        "builtin.py": 1.3651235302946756,
        "cf.py": 0.0,
        "complex.py": 0.0,
        "func.py": 1.9825243351330248,
        "llvm.py": 0.7056065557190263,
        "math.py": 0.0,
        "memref.py": 1.9717693933538263,
        "ml_program.py": 0.7056065557190263,
        "nvgpu.py": 0.7056065557190263,
        "nvvm.py": 0.7056065557190263,
        "openmp.py": 0.0,
        "pdl.py": 1.990454190947908,
        "python_test.py": 3.939375111886595,
        "quant.py": 0.7056065557190263,
        "rocdl.py": 0.0,
        "scf.py": 3.323013378655091,
        "shape.py": 0.0,
        "sparse_tensor.py": 1.1289033659487824,
        "spirv.py": 0.0,
        "tensor.py": 1.3651235302946756,
        "tosa.py": 0.0,
        "vector.py": 0.7056065557190263
    },
    "subdirscores": {
        "async_dialect": 0.7056065557190263,
        "gpu": 0.8080501074244039,
        "linalg": 26.418807691980877,
        "transform": 14.730944991345094
    },
    "score.percentage": 75.70814316899654
}