{
    "directory name": "llvm-project/mlir/python/mlir/dialects",
    "score.sum": 0.04382985794651603,
    "sha.latest": "5d59fa90ce225814739d9b51ba37e1cca9204cad",
    "time.latest": 1717814332.2455158,
    "formatted_time": "2024-06-07 21:38:52.245520",
    "filescores": {
        "AMDGPUOps.td": 0.0,
        "AffineOps.td": 0.0,
        "ArithOps.td": 0.02007646631636598,
        "AsyncOps.td": 0.02007646631636598,
        "BufferizationEnums.td": 0.02007646631636598,
        "BufferizationOps.td": 0.02007646631636598,
        "BufferizationTransformOps.td": 0.02007646631636598,
        "BuiltinOps.td": 0.02007646631636598,
        "ComplexOps.td": 0.02007646631636598,
        "ControlFlowOps.td": 0.02007646631636598,
        "FuncOps.td": 0.02007646631636598,
        "GPUOps.td": 0.030118076966732393,
        "GPUTransformOps.td": 0.0,
        "LLVMOps.td": 0.0,
        "LinalgOps.td": 0.02007646631636598,
        "LinalgStructuredTransformEnums.td": 0.02007646631636598,
        "LinalgStructuredTransformOps.td": 0.02007646631636598,
        "MLProgramOps.td": 0.02007646631636598,
        "MathOps.td": 0.02007646631636598,
        "MemRefOps.td": 0.02007646631636598,
        "MemRefTransformOps.td": 0.0,
        "NVGPUOps.td": 0.0,
        "NVGPUTransformOps.td": 0.0,
        "NVVMOps.td": 0.0,
        "OpenMPOps.td": 0.0,
        "PDLOps.td": 0.02007646631636598,
        "ROCDLOps.td": 0.0,
        "SCFLoopTransformOps.td": 0.03555762185618155,
        "SCFOps.td": 0.028121804479541396,
        "SPIRVOps.td": 0.0,
        "ShapeOps.td": 0.02007646631636598,
        "SparseTensorAttrDefs.td": 0.02007646631636598,
        "SparseTensorOps.td": 0.02007646631636598,
        "SparseTensorTransformOps.td": 0.0,
        "TensorOps.td": 0.02007646631636598,
        "TensorTransformOps.td": 0.0,
        "TosaOps.td": 0.02007646631636598,
        "TransformAttrs.td": 0.02007646631636598,
        "TransformOps.td": 0.02007646631636598,
        "TransformPDLExtensionOps.td": 0.02007646631636598,
        "Vector.td": 0.0,
        "VectorAttributes.td": 0.0,
        "VectorOps.td": 0.0265894181253094,
        "VectorTransformOps.td": 0.0,
        "VectorTransformsBase.td": 0.02007646631636598,
        "_ods_common.py": 0.14933237371016517,
        "affine.py": 0.045006819250320636,
        "amdgpu.py": 0.02007646631636598,
        "arith.py": 0.13063255450236053,
        "bufferization.py": 0.057996402432698095,
        "builtin.py": 0.038841556036439545,
        "cf.py": 0.0,
        "complex.py": 0.0,
        "func.py": 0.05640832375078342,
        "llvm.py": 0.02007646631636598,
        "math.py": 0.0,
        "memref.py": 0.056102315785559034,
        "ml_program.py": 0.02007646631636598,
        "nvgpu.py": 0.02007646631636598,
        "nvvm.py": 0.02007646631636598,
        "openmp.py": 0.0,
        "pdl.py": 0.056633950173711006,
        "python_test.py": 0.11208616345794688,
        "quant.py": 0.02007646631636598,
        "rocdl.py": 0.0,
        "scf.py": 0.09454896021681553,
        "shape.py": 0.0,
        "sparse_tensor.py": 0.03212043626466518,
        "spirv.py": 0.0,
        "tensor.py": 0.038841556036439545,
        "tosa.py": 0.0,
        "vector.py": 0.02007646631636598
    },
    "subdirscores": {
        "async_dialect": 0.00031720873550238375,
        "gpu": 0.0003632627144988259,
        "linalg": 0.011876698867847457,
        "transform": 0.006622365389870983
    }
}