{
    "directory name": "llvm-project/openmp/cmake",
    "score.sum": 0.00030076636483010693,
    "sha.latest": "15279e7569108cccb49ca1fcfdfae420124d3fac",
    "time.latest": 1717791552.630935,
    "formatted_time": "2024-06-08 01:49:12.630939",
    "filescores": {
        "config-ix.cmake": 16.768399276262887,
        "HandleOpenMPOptions.cmake": 27.428647357047282,
        "OpenMPTesting.cmake": 26.506973050831416
    },
    "subdirscores": {
        "DetectTestCompiler": 29.295980315858404
    },
    "score.percentage": 1.7336106082776839
}