{
    "directory name": "llvm-project/openmp/cmake",
    "score.sum": 0.01159025449002056,
    "sha.latest": "15279e7569108cccb49ca1fcfdfae420124d3fac",
    "time.latest": 1717791552.630935,
    "formatted_time": "2024-06-08 01:49:12.630939",
    "filescores": {
        "config-ix.cmake": 0.16599944833724029,
        "HandleOpenMPOptions.cmake": 0.27153100632282257,
        "OpenMPTesting.cmake": 0.2624068541686559
    },
    "subdirscores": {
        "DetectTestCompiler": 0.004582272766143395
    }
}