{
    "directory name": "llvm-project/openmp/cmake",
    "score.sum": 0.00022286883163502927,
    "sha.latest": "15279e7569108cccb49ca1fcfdfae420124d3fac",
    "time.latest": 1717791552.630935,
    "formatted_time": "2024-06-08 01:49:12.630939",
    "filescores": {
        "config-ix.cmake": 5.043370494341385e-05,
        "HandleOpenMPOptions.cmake": 8.24961455778603e-05,
        "OpenMPTesting.cmake": 7.972405927148175e-05
    },
    "subdirscores": {
        "DetectTestCompiler": 8.8112455037351e-05
    }
}