{
    "directory name": "llvm-project/lldb/examples/summaries",
    "score.sum": 0.0045358037651702845,
    "sha.latest": "2238dcc39358353cac21df75c3c3286ab20b8f53",
    "time.latest": 1717842763.2853732,
    "formatted_time": "2024-06-08 16:02:43.285378",
    "filescores": {
        "essentials": 0.02822209917775099,
        "lldb": 0.023178141518541015,
        "objc.py": 0.022037065269606318,
        "pysummary.py": 0.02565715485553274,
        "sp_cp.py": 0.040126090478664604,
        "synth.py": 0.04541316827362727,
        "unicode_strings.py": 0.037164868666138405
    },
    "subdirscores": {
        "cocoa": 0.002583098029001326
    }
}