{
    "directory name": "llvm-project/openmp/libomptarget/plugins-nextgen/common/src",
    "score.sum": 0.0033525747408760433,
    "sha.latest": "8a790033073e005b41140b5c38a4eaada321c2f1",
    "time.latest": 1717795873.900171,
    "formatted_time": "2024-06-08 03:01:13.900173",
    "filescores": {
        "GlobalHandler.cpp": 0.04763720279943835,
        "JIT.cpp": 0.04358975100218985,
        "PluginInterface.cpp": 0.14729567285303,
        "RPC.cpp": 0.061868424724237855
    },
    "subdirscores": {
        "Utils": 0.0009135349122671829
    }
}