{
    "directory name": "llvm-project/openmp/libomptarget/plugins-nextgen/common/src",
    "score.sum": 6.446660995334445e-05,
    "sha.latest": "8a790033073e005b41140b5c38a4eaada321c2f1",
    "time.latest": 1717795873.900171,
    "formatted_time": "2024-06-08 03:01:13.900173",
    "filescores": {
        "GlobalHandler.cpp": 1.4473063943173727e-05,
        "JIT.cpp": 1.3243373171548872e-05,
        "PluginInterface.cpp": 4.4751151756959076e-05,
        "RPC.cpp": 1.8796772574309967e-05
    },
    "subdirscores": {
        "Utils": 1.7566349274737527e-05
    }
}