{
    "directory name": "llvm-project/lldb/source/Plugins/SymbolLocator",
    "score.sum": 0.0010252556000047638,
    "sha.latest": "80bfac4327b6fb94cb9bf44eeb0d032799b9d418",
    "time.latest": 1717881699.8664358,
    "formatted_time": "2024-06-09 02:51:39.866438",
    "filescores": {
        "CMakeLists.txt": 0.02007646631636598
    },
    "subdirscores": {
        "Debuginfod": 0.00031720873550238375,
        "DebugSymbols": 0.00032893349268059565,
        "Default": 0.00033013774202058727
    }
}