{
    "directory name": "llvm-project/clang/tools",
    "score.sum": 0.01181181403170974,
    "sha.latest": "124d0b787b5d1ff4aa06bbd61a98d3fc344d0cc6",
    "time.latest": 1718083062.652331,
    "formatted_time": "2024-06-11 10:47:42.652333",
    "filescores": {
        "CMakeLists.txt": 2.0305603355519173
    },
    "subdirscores": {
        "amdgpu-arch": null,
        "apinotes-test": null,
        "arcmt-test": null,
        "c-arcmt-test": null,
        "c-index-test": 8.122716217556832,
        "clang-check": 1.540506425484749,
        "clang-diff": 0.23505209717569103,
        "clang-extdef-mapping": 0.4490471982748703,
        "clang-format": 6.5901270947807316,
        "clang-format-vs": 0.9691386743443766,
        "clang-fuzzer": 2.12089206173986,
        "clang-import-test": 1.1398501383814572,
        "clang-installapi": 0.155823972042039,
        "clang-linker-wrapper": 3.1551274445158297,
        "clang-offload-bundler": 2.29695701082751,
        "clang-offload-packager": 0.3121188100492606,
        "clang-refactor": 0.8997380489018344,
        "clang-rename": 0.7449999868370464,
        "clang-repl": 1.6028007803391777,
        "clang-scan-deps": 3.246033531427196,
        "clang-shlib": 0.26958063360024614,
        "diag-build": 0.060155816866616356,
        "diagtool": 2.255725696533088,
        "driver": 14.87599902982288,
        "include-mapping": 0.4751054066697784,
        "libclang": 38.29613248909878,
        "nvptx-arch": 0.2102407681237936,
        "scan-build": 4.529590862087681,
        "scan-build-py": 1.969342458806901,
        "scan-view": 1.4466370101598482
    },
    "score.percentage": 2.4653211495248684
}