{
    "directory name": "llvm-project/flang/lib/Lower/OpenMP",
    "score.sum": 6.850769423413525e-05,
    "sha.latest": "c03fd37d9b61bc6063e4d6e983846f877e83ac67",
    "time.latest": 1717791084.2882638,
    "formatted_time": "2024-06-07 15:11:24.288268",
    "filescores": {
        "ClauseProcessor.cpp": 8.903528482515993,
        "ClauseProcessor.h": 8.903528482515993,
        "DataSharingProcessor.cpp": 17.65747673985335,
        "DataSharingProcessor.h": 8.903528482515993,
        "OpenMP.cpp": 33.214813284427706,
        "ReductionProcessor.cpp": 0.0,
        "ReductionProcessor.h": 0.0,
        "Utils.cpp": 8.903528482515993,
        "Utils.h": 13.51359604565497
    },
    "subdirscores": {},
    "score.percentage": 0.5072084704520644
}