{
    "directory name": "llvm-project/llvm/include/llvm/Transforms/Coroutines",
    "score.sum": 0.002284632138809418,
    "sha.latest": "c4f7cc867299b03036bdf5f9bf535a8da5dd6970",
    "time.latest": 1717823812.2226868,
    "formatted_time": "2024-06-08 00:16:52.222690",
    "filescores": {
        "CoroCleanup.h": 0.024502934982214203,
        "CoroConditionalWrapper.h": 0.02007646631636598,
        "CoroEarly.h": 0.02462228161461401,
        "CoroElide.h": 0.020195134353912108,
        "CoroSplit.h": 0.08323623165419965
    },
    "subdirscores": {}
}