{
    "directory name": "llvm-project/clang/tools/clang-rename",
    "score.sum": 8.799801298145396e-05,
    "sha.latest": "5b4abae7630572c96a736faa1f09b1a3c37201a2",
    "time.latest": 1718082202.5317056,
    "formatted_time": "2024-06-11 10:33:22.531708",
    "filescores": {
        "clang-rename.el": 6.099602068851199e-06,
        "clang-rename.py": 8.756604711859595e-06,
        "ClangRename.cpp": 4.320492841733148e-05,
        "CMakeLists.txt": 4.100994476615949e-05
    },
    "subdirscores": {}
}