{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Affine/TransformOps",
    "score.sum": 4.155695469365826e-05,
    "sha.latest": "660f714e26999d266232a1fbb02712bb879bd34e",
    "time.latest": 1717792941.8871207,
    "formatted_time": "2024-06-07 15:42:21.887124",
    "filescores": {
        "AffineTransformOps.h": 73.76312357731572,
        "AffineTransformOps.td": 26.23687642268428,
        "CMakeLists.txt": 0.0
    },
    "subdirscores": {},
    "score.percentage": 3.635190547171966
}