{
    "directory name": "llvm-project/mlir/docs",
    "score.sum": 0.11038800309296629,
    "sha.latest": "0ddb1221471ae481cc0c7dfd57b71d98e7e60a27",
    "time.latest": 1717788659.2860055,
    "formatted_time": "2024-06-07 14:30:59.286006",
    "filescores": {
        "ActionTracing.md": 0.020240813311463938,
        "BufferDeallocationInternals.md": 0.08579873013719225,
        "Bufferization.md": 0.3362617526207408,
        "BytecodeFormat.md": 0.06056770756149407,
        "CAPI.md": 0.04285470478145821,
        "CMakeLists.txt": 0.02007646631636598,
        "Canonicalization.md": 0.1516509853865003,
        "DataLayout.md": 0.05214699739103119,
        "DeclarativeRewrites.md": 0.2547677940114895,
        "Diagnostics.md": 0.1391884145903616,
        "DialectConversion.md": 0.2010917169329515,
        "Interfaces.md": 0.3235098469592041,
        "LangRef.md": 0.5039443558285777,
        "PDLL.md": 0.07351675304956116,
        "PassManagement.md": 0.48017503511323795,
        "Passes.md": 0.25273456044891346,
        "PatternRewriter.md": 0.18006001923664305,
        "Quantization.md": 0.04610683085654721,
        "README.txt": 0.0,
        "ReleaseNotes.md": 0.058909944747393056,
        "SPIRVToLLVMDialectConversion.md": 0.15352576994145528,
        "ShapeInference.md": 0.0569442243575555,
        "SymbolsAndSymbolTables.md": 0.08921250768242257,
        "TargetLLVMIR.md": 0.1478505201748874,
        "doxygen-mainpage.dox": 0.0,
        "doxygen.cfg.in": 0.04791199300536216
    },
    "subdirscores": {
        "Bindings": 0.0042650612991882615,
        "DefiningDialects": 0.001053217328938879,
        "Dialects": 0.03008315549869682,
        "Rationale": 0.004740687211011701,
        "Tools": 0.003065897736243078,
        "Traits": 0.0003623055945278456,
        "Tutorials": 0.018969033872160854,
        "includes": 0.0011291831915573108
    }
}