{
    "directory name": "llvm-project/lldb/source/Host/linux",
    "score.sum": 0.00046251047698712456,
    "sha.latest": "04c473bea3e0f135432698fcaafab52e1fe1b5ec",
    "time.latest": 1717866021.4330652,
    "formatted_time": "2024-06-08 22:30:21.433067",
    "filescores": {
        "AbstractSocket.cpp": 1.844235582717405e-05,
        "Host.cpp": 0.000263716001501684,
        "HostInfoLinux.cpp": 0.00015610299742521868,
        "LibcGlue.cpp": 1.5014259769584299e-05,
        "Support.cpp": 1.842575207748845e-05
    },
    "subdirscores": {}
}