{
    "directory name": "llvm-project/compiler-rt/lib/profile",
    "score.sum": 0.0029372458657648173,
    "sha.latest": "c371ee9da9c4fa4b682baf47ce5c2a6b6f4c74bc",
    "time.latest": 1717802416.0980883,
    "formatted_time": "2024-06-08 04:50:16.098091",
    "filescores": {
        "CMakeLists.txt": 5.6130197082326925,
        "GCDAProfiling.c": 9.292092338985771,
        "InstrProfiling.c": 6.849488598824472,
        "InstrProfiling.h": 8.79450935470657,
        "InstrProfilingBuffer.c": 5.862055327193454,
        "InstrProfilingFile.c": 13.233085743613879,
        "InstrProfilingInternal.c": 0.7811378462723533,
        "InstrProfilingInternal.h": 4.190422700374893,
        "InstrProfilingMerge.c": 7.077870976727399,
        "InstrProfilingMergeFile.c": 1.1982750281356183,
        "InstrProfilingNameVar.c": 0.6891573620513176,
        "InstrProfilingPlatformAIX.c": 0.6346938548496044,
        "InstrProfilingPlatformDarwin.c": 2.0717008684950673,
        "InstrProfilingPlatformFuchsia.c": 2.586988899128208,
        "InstrProfilingPlatformLinux.c": 5.630419694487405,
        "InstrProfilingPlatformOther.c": 3.006044596828332,
        "InstrProfilingPlatformWindows.c": 1.8207069228708603,
        "InstrProfilingPort.h": 2.120787576109311,
        "InstrProfilingRuntime.cpp": 0.47195420325342724,
        "InstrProfilingUtil.c": 3.9053174937324138,
        "InstrProfilingUtil.h": 2.748148446634855,
        "InstrProfilingValue.c": 2.7947976090848927,
        "InstrProfilingVersionVar.c": 0.9731209423246926,
        "InstrProfilingWriter.c": 6.432333955400263,
        "WindowsMMap.c": 0.6387203593116854,
        "WindowsMMap.h": 0.5831495923705993
    },
    "subdirscores": {}
}