{
    "directory name": "llvm-project/clang/include/clang/Tooling/Refactoring",
    "score.sum": 0.00031661069603135657,
    "sha.latest": "b51a03e1bbe7ea8868ffb24472fc532d0c00943c",
    "time.latest": 1717803068.0998108,
    "formatted_time": "2024-06-08 05:01:08.099813",
    "filescores": {
        "ASTSelection.h": 10.546486268033838,
        "AtomicChange.h": 7.7379661877581,
        "Lookup.h": 1.926530640091548,
        "RecursiveSymbolVisitor.h": 11.13493233719066,
        "RefactoringAction.h": 2.531379251342589,
        "RefactoringActionRule.h": 5.822945094601978,
        "RefactoringActionRuleRequirements.h": 4.462873070041215,
        "RefactoringActionRules.h": 4.237135001371361,
        "RefactoringActionRulesInternal.h": 5.914906767891913,
        "RefactoringDiagnostic.h": 3.676349632761786,
        "RefactoringOption.h": 2.5202323419919863,
        "RefactoringOptions.h": 8.485117658138734,
        "RefactoringOptionVisitor.h": 5.874042501470905,
        "RefactoringResultConsumer.h": 2.8590600426015933,
        "RefactoringRuleContext.h": 4.092652806415083
    },
    "subdirscores": {
        "Extract": 9.126522354939652,
        "Rename": 9.050868043357065
    },
    "score.percentage": 9.673952106990361
}