{
    "directory name": "llvm-project/clang/include/clang/Tooling/Refactoring",
    "score.sum": 0.01137721480559134,
    "sha.latest": "b51a03e1bbe7ea8868ffb24472fc532d0c00943c",
    "time.latest": 1717803068.0998108,
    "formatted_time": "2024-06-08 05:01:08.099813",
    "filescores": {
        "ASTSelection.h": 0.10990542891450514,
        "AtomicChange.h": 0.0806377092026536,
        "Lookup.h": 0.02007646631636598,
        "RecursiveSymbolVisitor.h": 0.11603765304869461,
        "RefactoringAction.h": 0.026379622112375132,
        "RefactoringActionRule.h": 0.06068118441566539,
        "RefactoringActionRuleRequirements.h": 0.046507809946195085,
        "RefactoringActionRules.h": 0.044155382926525946,
        "RefactoringActionRulesInternal.h": 0.06163952133374022,
        "RefactoringDiagnostic.h": 0.038311412252347625,
        "RefactoringOption.h": 0.026263459646306945,
        "RefactoringOptions.h": 0.08842380977959918,
        "RefactoringOptionVisitor.h": 0.06121367289340324,
        "RefactoringResultConsumer.h": 0.029794399033815085,
        "RefactoringRuleContext.h": 0.0426497271845459
    },
    "subdirscores": {
        "Extract": 0.0015027077978926279,
        "Rename": 0.0014902511008575495
    }
}