{
    "directory name": "llvm-project/compiler-rt/lib/builtins/ppc",
    "score.sum": 0.0037847794127245666,
    "sha.latest": "d56729b4a4393da9c65bdfe762b51f8b7b0ce0ca",
    "time.latest": 1717797314.8207371,
    "formatted_time": "2024-06-08 03:25:14.820740",
    "filescores": {
        "atomic.exp": 0.0,
        "DD.h": 0.06658175201501888,
        "divtc3.c": 0.12214572495234848,
        "fixtfdi.c": 0.06012466927976643,
        "fixtfti.c": 0.0,
        "fixunstfdi.c": 0.059176526616112717,
        "fixunstfti.c": 0.02787276825127298,
        "floatditf.c": 0.059176526616112717,
        "floattitf.c": 0.021724563915564536,
        "floatunditf.c": 0.059176526616112717,
        "gcc_qadd.c": 0.059176526616112717,
        "gcc_qdiv.c": 0.059176526616112717,
        "gcc_qmul.c": 0.059176526616112717,
        "gcc_qsub.c": 0.059176526616112717,
        "multc3.c": 0.06600828316272869,
        "restFP.S": 0.029663004187775788,
        "saveFP.S": 0.029663004187775788
    },
    "subdirscores": {}
}