{
    "directory name": "llvm-project/clang/include/clang/StaticAnalyzer/Checkers",
    "score.sum": 0.04130832113365521,
    "sha.latest": "0d8e16a0967cfd2dbcd00c7bb7a56f476c0e64fb",
    "time.latest": 1717801580.5775154,
    "formatted_time": "2024-06-08 04:36:20.577517",
    "filescores": {
        "BuiltinCheckerRegistration.h": 0.05224526389253124,
        "CheckerBase.td": 0.16757051834525985,
        "Checkers.td": 1.3536831173327328,
        "CMakeLists.txt": 0.02007646631636598,
        "MPIFunctionClassifier.h": 0.029267920799422847,
        "SValExplainer.h": 0.13787918893215514,
        "Taint.h": 0.026106444535617754
    },
    "subdirscores": {}
}