{
    "directory name": "llvm-project/clang-tools-extra/modularize",
    "score.sum": 0.021807378662830775,
    "sha.latest": "da95d926f6fce4ed9707c77908ad96624268f134",
    "time.latest": 1717814119.0792475,
    "formatted_time": "2024-06-08 08:05:19.079251",
    "filescores": {
        "CMakeLists.txt": 0.18714400943783013,
        "CoverageChecker.cpp": 0.29926690619694934,
        "CoverageChecker.h": 0.05936745447638199,
        "Modularize.cpp": 0.4912540330602684,
        "Modularize.h": 0.044073849083412046,
        "ModularizeUtilities.cpp": 0.2959451974088612,
        "ModularizeUtilities.h": 0.04533025654082326,
        "ModuleAssistant.cpp": 0.14394388140327813,
        "PreprocessorTracker.cpp": 0.3293442745442238,
        "PreprocessorTracker.h": 0.043811319707958415
    },
    "subdirscores": {}
}