{
    "directory name": "llvm-project/mlir/lib/Tools/PDLL/Parser",
    "score.sum": 9.037801423749281e-05,
    "sha.latest": "780a20984b6af067eed5870eb7c00ea076b6072a",
    "time.latest": 1717812616.5993385,
    "formatted_time": "2024-06-07 21:10:16.599342",
    "filescores": {
        "CMakeLists.txt": 2.1325371233892005e-05,
        "CodeComplete.cpp": 6.099602068851199e-06,
        "Lexer.cpp": 1.6224223525475594e-05,
        "Lexer.h": 1.28975319375331e-05,
        "Parser.cpp": 8.56377758516452e-05
    },
    "subdirscores": {}
}