{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/ArmSME/IR",
    "score.sum": 0.006327182549145381,
    "sha.latest": "fff86c6111b6d3ed68a8ea57ab5e7d3d716472c6",
    "time.latest": 1717793246.377672,
    "formatted_time": "2024-06-07 15:47:26.377676",
    "filescores": {
        "ArmSME.h": 0.07338743234787135,
        "ArmSME.td": 0.15592887855860627,
        "ArmSMEEnums.h": 0.0,
        "ArmSMEIntrinsicOps.td": 0.07295063724605023,
        "ArmSMEOps.td": 0.15230265620176678,
        "CMakeLists.txt": 0.05915266927252003
    },
    "subdirscores": {}
}