{
    "directory name": "llvm-project/lldb/include/lldb/DataFormatters",
    "score.sum": 0.03284459212325036,
    "sha.latest": "624ea68cbc3ce422b3ee110c0c0af839eec2e278",
    "time.latest": 1717846600.5002894,
    "formatted_time": "2024-06-08 17:06:40.500294",
    "filescores": {
        "CXXFunctionPointer.h": 0.04097237882788778,
        "DataVisualization.h": 0.26421299851128666,
        "DumpValueObjectOptions.h": 0.17167600166679212,
        "FormatCache.h": 0.13456096569731477,
        "FormatClasses.h": 0.3198169786722438,
        "FormatManager.h": 0.46075512536245117,
        "FormattersContainer.h": 0.48273492935277235,
        "FormattersHelpers.h": 0.16648435552604485,
        "LanguageCategory.h": 0.0946762351150846,
        "StringPrinter.h": 0.26706354336894833,
        "TypeCategory.h": 0.47586681274263376,
        "TypeCategoryMap.h": 0.304149862986971,
        "TypeFormat.h": 0.15686201288242838,
        "TypeSummary.h": 0.29318020369553643,
        "TypeSynthetic.h": 0.41818121864092267,
        "ValueObjectPrinter.h": 0.27246156547469,
        "VectorIterator.h": 0.1774670923731127,
        "VectorType.h": 0.043243548432590755
    },
    "subdirscores": {}
}