{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/SparseTensor/IR",
    "score.sum": 0.0010055162936245482,
    "sha.latest": "ced1fac8a32e35b63733bda27c7f5b9a2b635403",
    "time.latest": 1717797201.0863092,
    "formatted_time": "2024-06-07 16:53:21.086312",
    "filescores": {
        "CMakeLists.txt": 1.571249210534204e-05,
        "Enums.h": 0.00019132039968184782,
        "SparseTensor.h": 0.00019154764975092743,
        "SparseTensorAttrDefs.td": 0.00031330096159325,
        "SparseTensorBase.td": 8.038949921986322e-05,
        "SparseTensorInterfaces.h": 6.099602068851199e-06,
        "SparseTensorInterfaces.td": 6.099602068851199e-06,
        "SparseTensorOps.td": 0.0003840113630171272,
        "SparseTensorStorageLayout.h": 2.517211786699542e-05,
        "SparseTensorType.h": 0.00010441879095056569,
        "SparseTensorTypes.td": 1.1470475460432273e-05
    },
    "subdirscores": {}
}