{
    "directory name": "llvm-project/libc/src/fcntl",
    "score.sum": 0.0009678093475644591,
    "sha.latest": "b6bc9d72f65a5086f310f321e969d96e9a559e75",
    "time.latest": 1717830582.110222,
    "formatted_time": "2024-06-08 02:09:42.110225",
    "filescores": {
        "CMakeLists.txt": 0.02007646631636598,
        "creat.h": 0.02007646631636598,
        "open.h": 0.02007646631636598,
        "openat.h": 0.02007646631636598
    },
    "subdirscores": {
        "linux": 0.0009678093475644591
    }
}