{
    "directory name": "llvm-project/libc/src/stdio",
    "score.sum": 0.0008938208698899744,
    "sha.latest": "6a8e6c9a31933dec276fe26e18090832a9c5d0d0",
    "time.latest": 1717839551.948983,
    "formatted_time": "2024-06-08 04:39:11.948987",
    "filescores": {
        "CMakeLists.txt": 0.00022263700123970612,
        "clearerr.h": 6.099602068851199e-06,
        "clearerr_unlocked.h": 6.099602068851199e-06,
        "fclose.h": 6.099602068851199e-06,
        "feof.h": 6.099602068851199e-06,
        "feof_unlocked.h": 6.099602068851199e-06,
        "ferror.h": 6.099602068851199e-06,
        "ferror_unlocked.h": 6.099602068851199e-06,
        "fflush.h": 6.099602068851199e-06,
        "fgetc.h": 6.099602068851199e-06,
        "fgetc_unlocked.h": 6.099602068851199e-06,
        "fgets.h": 6.099602068851199e-06,
        "flockfile.cpp": 6.099602068851199e-06,
        "flockfile.h": 6.099602068851199e-06,
        "fopen.h": 6.099602068851199e-06,
        "fopencookie.cpp": 3.170552778531782e-05,
        "fopencookie.h": 6.099602068851199e-06,
        "fprintf.cpp": 1.9443790785398447e-05,
        "fprintf.h": 6.099602068851199e-06,
        "fputc.h": 6.099602068851199e-06,
        "fputs.h": 6.099602068851199e-06,
        "fread.h": 6.099602068851199e-06,
        "fread_unlocked.h": 6.099602068851199e-06,
        "fscanf.cpp": 6.099602068851199e-06,
        "fscanf.h": 6.099602068851199e-06,
        "fseek.h": 6.099602068851199e-06,
        "ftell.h": 6.099602068851199e-06,
        "funlockfile.cpp": 6.099602068851199e-06,
        "funlockfile.h": 6.099602068851199e-06,
        "fwrite.h": 9.530897253805061e-06,
        "fwrite_unlocked.h": 6.099602068851199e-06,
        "getc.h": 6.099602068851199e-06,
        "getc_unlocked.h": 6.099602068851199e-06,
        "getchar.h": 6.099602068851199e-06,
        "getchar_unlocked.h": 6.099602068851199e-06,
        "printf.cpp": 2.1034012814886744e-05,
        "printf.h": 6.099602068851199e-06,
        "putc.h": 6.099602068851199e-06,
        "putchar.h": 6.099602068851199e-06,
        "puts.h": 6.099602068851199e-06,
        "remove.h": 6.099602068851199e-06,
        "scanf.cpp": 1.2129311835843182e-05,
        "scanf.h": 6.099602068851199e-06,
        "setbuf.cpp": 8.334790632208578e-06,
        "setbuf.h": 6.099602068851199e-06,
        "setvbuf.cpp": 8.334790632208578e-06,
        "setvbuf.h": 6.099602068851199e-06,
        "snprintf.cpp": 1.2582726494090461e-05,
        "snprintf.h": 6.099602068851199e-06,
        "sprintf.cpp": 1.2584719861297872e-05,
        "sprintf.h": 6.099602068851199e-06,
        "sscanf.cpp": 1.2129311835843182e-05,
        "sscanf.h": 6.099602068851199e-06,
        "stderr.h": 0,
        "stdin.h": 0,
        "stdout.h": 0,
        "ungetc.h": 6.099602068851199e-06,
        "vfprintf.cpp": 6.099602068851199e-06,
        "vfprintf.h": 6.099602068851199e-06,
        "vprintf.cpp": 1.1783253471187165e-05,
        "vprintf.h": 6.099602068851199e-06,
        "vsnprintf.cpp": 6.099602068851199e-06,
        "vsnprintf.h": 6.099602068851199e-06,
        "vsprintf.cpp": 6.099602068851199e-06,
        "vsprintf.h": 6.099602068851199e-06
    },
    "subdirscores": {
        "generic": 2.3108274060971965e-05,
        "gpu": 4.041887826506286e-05,
        "linux": 1.4387908522690566e-05,
        "printf_core": 0.0003726625243459958,
        "scanf_core": 5.223512037862215e-05
    }
}