{
    "directory name": "llvm-project/llvm/lib/Target/AArch64/Disassembler",
    "score.sum": 0.0004762453098500352,
    "sha.latest": "f33245a5c4411ce586efe2e12fc29aabb241f5e1",
    "time.latest": 1717846315.6267774,
    "formatted_time": "2024-06-08 06:31:55.626781",
    "filescores": {
        "AArch64Disassembler.cpp": 82.41323409222312,
        "AArch64Disassembler.h": 5.383807703512854,
        "AArch64ExternalSymbolizer.cpp": 6.548754260935779,
        "AArch64ExternalSymbolizer.h": 2.329692384973624,
        "CMakeLists.txt": 3.324511558354621
    },
    "subdirscores": {},
    "score.percentage": 1.0495364890377783
}