{
    "directory name": "llvm-project/llvm/lib/Target/AArch64/Disassembler",
    "score.sum": 0.02250954606935243,
    "sha.latest": "f33245a5c4411ce586efe2e12fc29aabb241f5e1",
    "time.latest": 1717846315.6267774,
    "formatted_time": "2024-06-08 06:31:55.626781",
    "filescores": {
        "AArch64Disassembler.cpp": 1.29185401812929,
        "AArch64Disassembler.h": 0.0843929217343361,
        "AArch64ExternalSymbolizer.cpp": 0.10265383465311091,
        "AArch64ExternalSymbolizer.h": 0.03651867933207813,
        "CMakeLists.txt": 0.0521127906492746
    },
    "subdirscores": {}
}