{
    "directory name": "llvm-project/mlir/lib/Target/SPIRV/Serialization",
    "score.sum": 0.006825831629167028,
    "sha.latest": "ead0a9777f8ccb5c26d50d96bade6cd5b47f496b",
    "time.latest": 1717812364.2162516,
    "formatted_time": "2024-06-07 21:06:04.216255",
    "filescores": {
        "CMakeLists.txt": 0.03737899677677629,
        "Serialization.cpp": 0.05170848522693599,
        "SerializeOps.cpp": 0.22001241689704598,
        "Serializer.cpp": 0.3118904721242031,
        "Serializer.h": 0.07531632378145181
    },
    "subdirscores": {}
}