{
    "directory name": "llvm-project/utils/bazel/llvm_configs",
    "score.sum": 0.0001380206709404999,
    "sha.latest": "5f254eb05566f5b400a212ae77117a9efd9019a1",
    "time.latest": 1717791148.3973024,
    "formatted_time": "2024-06-08 01:42:28.397307",
    "filescores": {
        "abi-breaking.h.cmake": 0.0,
        "BUILD.bazel": 4.419339528845437,
        "config.h.cmake": 34.439376293534764,
        "llvm-config.h.cmake": 61.141284177619795
    },
    "subdirscores": {},
    "score.percentage": 1.749262158025652
}