{
    "directory name": "llvm-project/libc/src/threads/linux",
    "score.sum": 0.00010835045110145554,
    "sha.latest": "6a3ace20c80191159009668fff82fc3feeeca0a6",
    "time.latest": 1717842459.076954,
    "formatted_time": "2024-06-08 05:27:39.076957",
    "filescores": {
        "CMakeLists.txt": 7.08998234005604e-05,
        "CndVar.h": 3.082779580942316e-05,
        "Futex.h": 2.035990688184715e-05,
        "cnd_broadcast.cpp": 6.3183971894779115e-06,
        "cnd_destroy.cpp": 6.3183971894779115e-06,
        "cnd_init.cpp": 6.3183971894779115e-06,
        "cnd_signal.cpp": 6.3183971894779115e-06,
        "cnd_wait.cpp": 7.805356901415005e-06
    },
    "subdirscores": {}
}