{
    "directory name": "llvm-project/llvm/lib/Target/WebAssembly/AsmParser",
    "score.sum": 0.00045340948498772494,
    "sha.latest": "9d2e8dca12c8bbb70223eeb74330fe603e215ce3",
    "time.latest": 1717869104.6814606,
    "formatted_time": "2024-06-08 12:51:44.681463",
    "filescores": {
        "CMakeLists.txt": 9.389258798819625,
        "WebAssemblyAsmParser.cpp": 63.99098640464506,
        "WebAssemblyAsmTypeCheck.cpp": 18.29346087665278,
        "WebAssemblyAsmTypeCheck.h": 8.326293919882533
    },
    "subdirscores": {},
    "score.percentage": 4.2766555033623606
}