{
    "directory name": "llvm-project/llvm/lib/Target/WebAssembly/AsmParser",
    "score.sum": 0.00043571971582924586,
    "sha.latest": "9d2e8dca12c8bbb70223eeb74330fe603e215ce3",
    "time.latest": 1717869104.6814606,
    "formatted_time": "2024-06-08 12:51:44.681463",
    "filescores": {
        "CMakeLists.txt": 4.257178996389271e-05,
        "WebAssemblyAsmParser.cpp": 0.00029014120189586624,
        "WebAssemblyAsmTypeCheck.cpp": 8.294428674726231e-05,
        "WebAssemblyAsmTypeCheck.h": 3.7752206380703645e-05
    },
    "subdirscores": {}
}