{
    "directory name": "llvm-project/llvm/lib/Target/WebAssembly/AsmParser",
    "score.sum": 0.022659527380887712,
    "sha.latest": "9d2e8dca12c8bbb70223eeb74330fe603e215ce3",
    "time.latest": 1717869104.6814606,
    "formatted_time": "2024-06-08 12:51:44.681463",
    "filescores": {
        "CMakeLists.txt": 0.1401224371016177,
        "WebAssemblyAsmParser.cpp": 0.9549819809719788,
        "WebAssemblyAsmTypeCheck.cpp": 0.2730060355117629,
        "WebAssemblyAsmTypeCheck.h": 0.12425907316826693
    },
    "subdirscores": {}
}