{
    "directory name": "llvm-project/mlir/utils/mbr/mbr",
    "score.sum": 8.228925350917422e-06,
    "sha.latest": "f9008e6366c2496b1ca1785b891d5578174ad63e",
    "time.latest": 1717836995.2867322,
    "formatted_time": "2024-06-08 03:56:35.286736",
    "filescores": {
        "__init__.py": 6.099602068851199e-06,
        "config.ini": 0,
        "discovery.py": 6.099602068851199e-06,
        "main.py": 8.228925350917422e-06,
        "stats.py": 6.099602068851199e-06
    },
    "subdirscores": {}
}