{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Vector",
    "score.sum": 0.06867589621312106,
    "sha.latest": "6f5c4f2eacf24cecfc0faf0a204137ce65eecc2d",
    "time.latest": 1717798371.8082795,
    "formatted_time": "2024-06-07 17:12:51.808280",
    "filescores": {
        "CMakeLists.txt": 0.07087427814314211
    },
    "subdirscores": {
        "IR": 0.0235177577985956,
        "Interfaces": 0.0006791504082280988,
        "TransformOps": 0.0034355872450824603,
        "Transforms": 0.01006815132518295,
        "Utils": 0.0011825837232206982
    }
}