{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Vector",
    "score.sum": 0.0007692179799522548,
    "sha.latest": "6f5c4f2eacf24cecfc0faf0a204137ce65eecc2d",
    "time.latest": 1717798371.8082795,
    "formatted_time": "2024-06-07 17:12:51.808280",
    "filescores": {
        "CMakeLists.txt": 2.799325821351967
    },
    "subdirscores": {
        "IR": 58.789917498635724,
        "Interfaces": 1.6977467329508351,
        "TransformOps": 8.588314091312926,
        "Transforms": 25.16846167225313,
        "Utils": 2.9562341834954204
    }
}