{
    "directory name": "llvm-project/llvm/lib/CodeGen",
    "score.sum": 6.513595498689543,
    "sha.latest": "4a21e3afa29521192ce686605eb945495455ca5e",
    "time.latest": 1717832751.1369753,
    "formatted_time": "2024-06-08 02:45:51.136979",
    "filescores": {
        "AggressiveAntiDepBreaker.cpp": 0.8782079818759482,
        "AggressiveAntiDepBreaker.h": 0.1995172583447296,
        "AllocationOrder.cpp": 0.2102066464986448,
        "AllocationOrder.h": 0.20947704577558623,
        "Analysis.cpp": 1.230140087690089,
        "AssignmentTrackingAnalysis.cpp": 0.27940247509167204,
        "AtomicExpandPass.cpp": 1.3904364467451313,
        "BasicBlockPathCloning.cpp": 0.05810201982629273,
        "BasicBlockSections.cpp": 0.5815895993873151,
        "BasicBlockSectionsProfileReader.cpp": 0.19391690677334197,
        "BasicTargetTransformInfo.cpp": 0.31640080913707586,
        "BranchFolding.cpp": 3.8161305564268457,
        "BranchFolding.h": 0.5781593113261786,
        "BranchRelaxation.cpp": 0.49802666543705365,
        "BreakFalseDeps.cpp": 0.25193227067983465,
        "CFGuardLongjmp.cpp": 0.041381139783276066,
        "CFIFixup.cpp": 0.020339733293200563,
        "CFIInstrInserter.cpp": 0.3157134156208193,
        "CMakeLists.txt": 3.9925804193141956,
        "CalcSpillWeights.cpp": 0.8286131052335111,
        "CallBrPrepare.cpp": 0.036798651089146976,
        "CallingConvLower.cpp": 0.5775734388521789,
        "CodeGen.cpp": 2.1799347602995476,
        "CodeGenCommonISel.cpp": 0.1616919676479543,
        "CodeGenPrepare.cpp": 7.017923945100661,
        "CommandFlags.cpp": 0.6345579896763167,
        "ComplexDeinterleavingPass.cpp": 0.24517638171094314,
        "CriticalAntiDepBreaker.cpp": 0.7437272067338806,
        "CriticalAntiDepBreaker.h": 0.220561741549495,
        "DFAPacketizer.cpp": 0.5072455662861203,
        "DeadMachineInstructionElim.cpp": 0.7868273371669298,
        "DetectDeadLanes.cpp": 0.26068483668941655,
        "DwarfEHPrepare.cpp": 0.993696020274195,
        "EHContGuardCatchret.cpp": 0.059631950062227684,
        "EarlyIfConversion.cpp": 0.7783292081439868,
        "EdgeBundles.cpp": 0.17232771736030747,
        "ExecutionDomainFix.cpp": 0.06104140644480714,
        "ExpandLargeDivRem.cpp": 0.027652897693192534,
        "ExpandLargeFpConvert.cpp": 0.022367258634970737,
        "ExpandMemCmp.cpp": 0.47815834313115924,
        "ExpandPostRAPseudos.cpp": 0.3870126809854472,
        "ExpandReductions.cpp": 0.21843562964160146,
        "ExpandVectorPredication.cpp": 0.35282350513796523,
        "FEntryInserter.cpp": 0.10490658047751372,
        "FaultMaps.cpp": 0.1421444282908977,
        "FinalizeISel.cpp": 0.0629618523254166,
        "FixupStatepointCallerSaved.cpp": 0.1495949082189389,
        "FreeMachineFunction.cpp": 0.0,
        "FuncletLayout.cpp": 0.08654295669619871,
        "GCEmptyBasicBlocks.cpp": 0.02045566176619487,
        "GCMetadata.cpp": 0.45276766295999715,
        "GCMetadataPrinter.cpp": 0.19199145982207172,
        "GCRootLowering.cpp": 0.36644641947700396,
        "GlobalMerge.cpp": 0.5877769359161402,
        "HardwareLoops.cpp": 0.23085615731219858,
        "IfConversion.cpp": 2.507414423304692,
        "ImplicitNullChecks.cpp": 0.614122964226122,
        "IndirectBrExpandPass.cpp": 0.13162494057105703,
        "InitUndef.cpp": 0.0,
        "InlineSpiller.cpp": 2.1443610020984942,
        "InterferenceCache.cpp": 0.19778504935347643,
        "InterferenceCache.h": 0.174687671638975,
        "InterleavedAccessPass.cpp": 0.4010170249027345,
        "InterleavedLoadCombinePass.cpp": 0.3800908736142253,
        "IntrinsicLowering.cpp": 1.118485520718594,
        "JMCInstrumenter.cpp": 0.05061869907682792,
        "KCFI.cpp": 0.02007646631636598,
        "LLVMTargetMachine.cpp": 3.1162311636779365,
        "LatencyPriorityQueue.cpp": 0.1876417836710892,
        "LazyMachineBlockFrequencyInfo.cpp": 0.11326250658466328,
        "LexicalScopes.cpp": 0.6474383979048347,
        "LiveDebugVariables.cpp": 2.0072828952313935,
        "LiveDebugVariables.h": 0.2370764951277205,
        "LiveInterval.cpp": 2.0519871237009437,
        "LiveIntervalCalc.cpp": 0.09713881041652166,
        "LiveIntervalUnion.cpp": 0.28471006490865913,
        "LiveIntervals.cpp": 1.1568668879176454,
        "LivePhysRegs.cpp": 0.5342080906035667,
        "LiveRangeCalc.cpp": 0.5061258210062657,
        "LiveRangeEdit.cpp": 1.174207170229229,
        "LiveRangeShrink.cpp": 0.1980444147036669,
        "LiveRangeUtils.h": 0.047490112844583224,
        "LiveRegMatrix.cpp": 0.34365968791525225,
        "LiveRegUnits.cpp": 0.25206825691627144,
        "LiveStacks.cpp": 0.07288036537751177,
        "LiveVariables.cpp": 1.7353553866811615,
        "LocalStackSlotAllocation.cpp": 0.5922431009324117,
        "LoopTraversal.cpp": 0.025515811822693975,
        "LowLevelTypeUtils.cpp": 0.0,
        "LowerEmuTLS.cpp": 0.1950031623611414,
        "MBFIWrapper.cpp": 0.06660192223432532,
        "MIRCanonicalizerPass.cpp": 0.31653726093745804,
        "MIRFSDiscriminator.cpp": 0.13582188517253618,
        "MIRNamerPass.cpp": 0.06498228680357918,
        "MIRPrinter.cpp": 1.5439601239827894,
        "MIRPrintingPass.cpp": 0.05913481694488869,
        "MIRSampleProfile.cpp": 0.13336725207103375,
        "MIRVRegNamerUtils.cpp": 0.16325327994386318,
        "MIRVRegNamerUtils.h": 0.052578022426324644,
        "MIRYamlMapping.cpp": 0.0,
        "MLRegAllocEvictAdvisor.cpp": 0.0,
        "MLRegAllocEvictAdvisor.h": 0.0,
        "MLRegAllocPriorityAdvisor.cpp": 0.0,
        "MachineBasicBlock.cpp": 4.940270450432397,
        "MachineBlockFrequencyInfo.cpp": 0.5834708427265792,
        "MachineBlockPlacement.cpp": 2.5534278352182818,
        "MachineBranchProbabilityInfo.cpp": 0.26833603141064954,
        "MachineCFGPrinter.cpp": 0.0,
        "MachineCSE.cpp": 1.2404538491151185,
        "MachineCheckDebugify.cpp": 0.05907000845190106,
        "MachineCombiner.cpp": 0.890695122223514,
        "MachineConvergenceVerifier.cpp": 0.05520851393601885,
        "MachineCopyPropagation.cpp": 1.340894266748901,
        "MachineCycleAnalysis.cpp": 0.08418938905570106,
        "MachineDebugify.cpp": 0.14732173473710103,
        "MachineDominanceFrontier.cpp": 0.14236232633234067,
        "MachineDominators.cpp": 0.4589308971995571,
        "MachineFrameInfo.cpp": 0.22045313353345083,
        "MachineFunction.cpp": 5.771060579244189,
        "MachineFunctionPass.cpp": 0.46922507879502123,
        "MachineFunctionPrinterPass.cpp": 0.20092297897150085,
        "MachineFunctionSplitter.cpp": 0.3236998313479918,
        "MachineInstr.cpp": 7.500748307888,
        "MachineInstrBundle.cpp": 0.4519225724730432,
        "MachineLICM.cpp": 2.01689601268834,
        "MachineLateInstrsCleanup.cpp": 0.0655709204998147,
        "MachineLoopInfo.cpp": 0.47664165217602467,
        "MachineLoopUtils.cpp": 0.1470589287510412,
        "MachineModuleInfo.cpp": 1.839552145270361,
        "MachineModuleInfoImpls.cpp": 0.12125438330684989,
        "MachineModuleSlotTracker.cpp": 0.02007646631636598,
        "MachineOperand.cpp": 0.7870131469303053,
        "MachineOptimizationRemarkEmitter.cpp": 0.18996147916269485,
        "MachineOutliner.cpp": 1.116231281364147,
        "MachinePassManager.cpp": 0.19312371623100258,
        "MachinePipeliner.cpp": 1.646412159392576,
        "MachinePostDominators.cpp": 0.09082795741581477,
        "MachineRegionInfo.cpp": 0.1685831416064443,
        "MachineRegisterInfo.cpp": 1.6828520161857565,
        "MachineSSAContext.cpp": 0.15429681411304083,
        "MachineSSAUpdater.cpp": 0.36880855530011497,
        "MachineScheduler.cpp": 3.1163660923085628,
        "MachineSink.cpp": 2.5503185999362796,
        "MachineSizeOpts.cpp": 0.12620292858724266,
        "MachineStableHash.cpp": 0.19332438232626314,
        "MachineStripDebug.cpp": 0.07694585580017577,
        "MachineTraceMetrics.cpp": 0.7093694308077105,
        "MachineUniformityAnalysis.cpp": 0.15923122435222664,
        "MachineVerifier.cpp": 5.083002649113997,
        "MacroFusion.cpp": 0.2050051697448203,
        "ModuloSchedule.cpp": 0.5293340609498545,
        "MultiHazardRecognizer.cpp": 0.02007646631636598,
        "NonRelocatableStringpool.cpp": 0.04332081686472611,
        "OptimizePHIs.cpp": 0.42954667682456366,
        "PHIElimination.cpp": 2.0696514357201616,
        "PHIEliminationUtils.cpp": 0.11544121033579341,
        "PHIEliminationUtils.h": 0.03583084320732843,
        "ParallelCG.cpp": 0.15675728760327626,
        "PatchableFunction.cpp": 0.18504400975782234,
        "PeepholeOptimizer.cpp": 1.3362788334033684,
        "PostRAHazardRecognizer.cpp": 0.24541267761208313,
        "PostRASchedulerList.cpp": 1.331148618570393,
        "PreISelIntrinsicLowering.cpp": 0.4893089119128957,
        "ProcessImplicitDefs.cpp": 0.453416077764437,
        "PrologEpilogInserter.cpp": 4.72824566873602,
        "PseudoProbeInserter.cpp": 0.07025693603566871,
        "PseudoSourceValue.cpp": 0.3651235508954977,
        "RDFGraph.cpp": 0.47230784930034164,
        "RDFLiveness.cpp": 0.3585326519458302,
        "RDFRegisters.cpp": 0.25831220527302606,
        "README.txt": 0.09887245823983956,
        "ReachingDefAnalysis.cpp": 0.4752224690313182,
        "RegAllocBase.cpp": 0.4996292937019686,
        "RegAllocBase.h": 0.2636341609030601,
        "RegAllocBasic.cpp": 0.7959514855436074,
        "RegAllocEvictionAdvisor.cpp": 0.13177238166887728,
        "RegAllocEvictionAdvisor.h": 0.09440223814696902,
        "RegAllocFast.cpp": 2.1035140728604618,
        "RegAllocGreedy.cpp": 3.3060066712738374,
        "RegAllocGreedy.h": 0.17988856646202006,
        "RegAllocPBQP.cpp": 1.4774626245997002,
        "RegAllocPriorityAdvisor.cpp": 0.09150352600543432,
        "RegAllocPriorityAdvisor.h": 0.04877694978510946,
        "RegAllocScore.cpp": 0.05576624897343916,
        "RegAllocScore.h": 0.04563384920615653,
        "RegUsageInfoCollector.cpp": 0.28259166280982406,
        "RegUsageInfoPropagate.cpp": 0.15299255328319422,
        "RegisterBank.cpp": 0.05578588008885613,
        "RegisterBankInfo.cpp": 0.13236334301388075,
        "RegisterClassInfo.cpp": 0.49096570090002556,
        "RegisterCoalescer.cpp": 4.537838943502151,
        "RegisterCoalescer.h": 0.11676897406102849,
        "RegisterPressure.cpp": 0.7024449397609329,
        "RegisterScavenging.cpp": 1.6583144242160526,
        "RegisterUsageInfo.cpp": 0.12302907307021023,
        "RemoveRedundantDebugValues.cpp": 0.0682196408471133,
        "RenameIndependentSubregs.cpp": 0.21536140675176468,
        "ReplaceWithVeclib.cpp": 0.2294275258613443,
        "ResetMachineFunctionPass.cpp": 0.10571081637633023,
        "SafeStack.cpp": 0.7908859055382663,
        "SafeStackLayout.cpp": 0.2405514002313922,
        "SafeStackLayout.h": 0.10139120770793335,
        "SanitizerBinaryMetadata.cpp": 0.030232719830557874,
        "ScheduleDAG.cpp": 0.6469489688425238,
        "ScheduleDAGInstrs.cpp": 2.8323017408890117,
        "ScheduleDAGPrinter.cpp": 0.3234575995195004,
        "ScoreboardHazardRecognizer.cpp": 0.28194970172056794,
        "SelectOptimize.cpp": 0.2891379209040329,
        "ShadowStackGCLowering.cpp": 0.36584326531996647,
        "ShrinkWrap.cpp": 0.5312515854012234,
        "SjLjEHPrepare.cpp": 1.0101089557937122,
        "SlotIndexes.cpp": 0.4916977552331122,
        "SpillPlacement.cpp": 0.28627191352335624,
        "SpillPlacement.h": 0.18948753453035047,
        "SplitKit.cpp": 1.3533838923218628,
        "SplitKit.h": 0.7258301226360261,
        "StackColoring.cpp": 1.003330870668928,
        "StackMapLivenessAnalysis.cpp": 0.23702968001225325,
        "StackFrameLayoutAnalysisPass.cpp": 0.0219988732658043,
        "StackMaps.cpp": 0.693123479977528,
        "StackProtector.cpp": 1.7468667871025814,
        "StackSlotColoring.cpp": 0.8917760896946302,
        "SwiftErrorValueTracking.cpp": 0.06473692222354824,
        "SwitchLoweringUtils.cpp": 0.0880223184830154,
        "TailDuplication.cpp": 0.949211972185301,
        "TailDuplicator.cpp": 0.7617668441097724,
        "TargetFrameLoweringImpl.cpp": 0.6935472200129592,
        "TargetInstrInfo.cpp": 2.252311818631732,
        "TargetLoweringBase.cpp": 4.493826302172637,
        "TargetLoweringObjectFileImpl.cpp": 5.2035214073335005,
        "TargetOptionsImpl.cpp": 0.4095570063636609,
        "TargetPassConfig.cpp": 2.8074642632582156,
        "TargetRegisterInfo.cpp": 0.9105475419747622,
        "TargetSchedule.cpp": 0.39874973136814496,
        "TargetSubtargetInfo.cpp": 0.13749100226874328,
        "TwoAddressInstructionPass.cpp": 3.5955919795967635,
        "TypePromotion.cpp": 0.5881177173447842,
        "UnreachableBlockElim.cpp": 0.8022778913491079,
        "VLIWMachineScheduler.cpp": 0.0758769242201184,
        "ValueTypes.cpp": 1.39541448265841,
        "VirtRegMap.cpp": 2.2429954928994564,
        "WasmEHPrepare.cpp": 0.3491664491361372,
        "WinEHPrepare.cpp": 0.9073089661732172,
        "XRayInstrumentation.cpp": 0.25167143868628183
    },
    "subdirscores": {
        "AsmPrinter": 0.7137606680635028,
        "GlobalISel": 0.35078861550778606,
        "LiveDebugValues": 0.02656530063003537,
        "MIRParser": 0.049720496726188224,
        "SelectionDAG": 2.254890472576476
    }
}