{
    "directory name": "llvm-project/llvm/lib/CodeGen",
    "score.sum": 0.12524983120828342,
    "sha.latest": "4a21e3afa29521192ce686605eb945495455ca5e",
    "time.latest": 1717832751.1369753,
    "formatted_time": "2024-06-08 02:45:51.136979",
    "filescores": {
        "AggressiveAntiDepBreaker.cpp": 0.0002668158399352115,
        "AggressiveAntiDepBreaker.h": 6.061703601589362e-05,
        "AllocationOrder.cpp": 6.386466999046533e-05,
        "AllocationOrder.h": 6.364300378637963e-05,
        "Analysis.cpp": 0.0003737393277090128,
        "AssignmentTrackingAnalysis.cpp": 8.488764348544938e-05,
        "AtomicExpandPass.cpp": 0.0004224403285681337,
        "BasicBlockPathCloning.cpp": 1.765246905268327e-05,
        "BasicBlockSections.cpp": 0.000176697685127655,
        "BasicBlockSectionsProfileReader.cpp": 5.891554554975101e-05,
        "BasicTargetTransformInfo.cpp": 9.612842218281538e-05,
        "BranchFolding.cpp": 0.0011594110970620645,
        "BranchFolding.h": 0.0001756555001223482,
        "BranchRelaxation.cpp": 0.00015130971909964975,
        "BreakFalseDeps.cpp": 7.654168693005602e-05,
        "CFGuardLongjmp.cpp": 1.257235620332909e-05,
        "CFIFixup.cpp": 6.179587449308884e-06,
        "CFIInstrInserter.cpp": 9.591957930938323e-05,
        "CMakeLists.txt": 0.0012130198313759727,
        "CalcSpillWeights.cpp": 0.0002517479984433036,
        "CallBrPrepare.cpp": 1.1180111319257455e-05,
        "CallingConvLower.cpp": 0.00017547750122064016,
        "CodeGen.cpp": 0.0006623045293107434,
        "CodeGenCommonISel.cpp": 4.9125012581427445e-05,
        "CodeGenPrepare.cpp": 0.002132175191591422,
        "CommandFlags.cpp": 0.00019279046250686628,
        "ComplexDeinterleavingPass.cpp": 7.448912281432876e-05,
        "CriticalAntiDepBreaker.cpp": 0.00022595809129801272,
        "CriticalAntiDepBreaker.h": 6.701073953278455e-05,
        "DFAPacketizer.cpp": 0.00015411059181327373,
        "DeadMachineInstructionElim.cpp": 0.00023905270867810802,
        "DetectDeadLanes.cpp": 7.920087848789914e-05,
        "DwarfEHPrepare.cpp": 0.00030190324360680645,
        "EHContGuardCatchret.cpp": 1.811729017634384e-05,
        "EarlyIfConversion.cpp": 0.0002364708197862639,
        "EdgeBundles.cpp": 5.2356350204641e-05,
        "ExecutionDomainFix.cpp": 1.854550911346471e-05,
        "ExpandLargeDivRem.cpp": 8.40146215579928e-06,
        "ExpandLargeFpConvert.cpp": 6.795587176274188e-06,
        "ExpandMemCmp.cpp": 0.00014527335503378597,
        "ExpandPostRAPseudos.cpp": 0.0001175816158287848,
        "ExpandReductions.cpp": 6.636478738225968e-05,
        "ExpandVectorPredication.cpp": 0.00010719431138758342,
        "FEntryInserter.cpp": 3.187256089958032e-05,
        "FaultMaps.cpp": 4.3186108312898055e-05,
        "FinalizeISel.cpp": 1.912897611816031e-05,
        "FixupStatepointCallerSaved.cpp": 4.544970201842821e-05,
        "FreeMachineFunction.cpp": 0,
        "FuncletLayout.cpp": 2.6293352096445225e-05,
        "GCEmptyBasicBlocks.cpp": 6.214808665162912e-06,
        "GCMetadata.cpp": 0.0001375591964333101,
        "GCMetadataPrinter.cpp": 5.833055912722219e-05,
        "GCRootLowering.cpp": 0.0001113332049147997,
        "GlobalMerge.cpp": 0.00017857751248856533,
        "HardwareLoops.cpp": 7.013837358423187e-05,
        "IfConversion.cpp": 0.0007617989123608396,
        "ImplicitNullChecks.cpp": 0.0001865819235364686,
        "IndirectBrExpandPass.cpp": 3.9990093234941375e-05,
        "InitUndef.cpp": 0,
        "InlineSpiller.cpp": 0.0006514965631228354,
        "InterferenceCache.cpp": 6.009075886232316e-05,
        "InterferenceCache.h": 5.307334799567261e-05,
        "InterleavedAccessPass.cpp": 0.00012183639472187894,
        "InterleavedLoadCombinePass.cpp": 0.00011547864263139112,
        "IntrinsicLowering.cpp": 0.00033981660361185245,
        "JMCInstrumenter.cpp": 1.5378897697743012e-05,
        "KCFI.cpp": 6.099602068851199e-06,
        "LLVMTargetMachine.cpp": 0.000946768706876156,
        "LatencyPriorityQueue.cpp": 5.700904700296266e-05,
        "LazyMachineBlockFrequencyInfo.cpp": 3.4411245913525674e-05,
        "LexicalScopes.cpp": 0.00019670376893441582,
        "LiveDebugVariables.cpp": 0.0006098496970327016,
        "LiveDebugVariables.h": 7.202822734687243e-05,
        "LiveInterval.cpp": 0.0006234316690870658,
        "LiveIntervalCalc.cpp": 2.9512568578831916e-05,
        "LiveIntervalUnion.cpp": 8.65001875117812e-05,
        "LiveIntervals.cpp": 0.00035147757338031355,
        "LivePhysRegs.cpp": 0.00016230230575917277,
        "LiveRangeCalc.cpp": 0.00015377039247151908,
        "LiveRangeEdit.cpp": 0.00035674587210357935,
        "LiveRangeShrink.cpp": 6.016955885638987e-05,
        "LiveRangeUtils.h": 1.4428375292352233e-05,
        "LiveRegMatrix.cpp": 0.00010441017409920666,
        "LiveRegUnits.cpp": 7.658300206569963e-05,
        "LiveStacks.cpp": 2.214240396841749e-05,
        "LiveVariables.cpp": 0.0005272330867391639,
        "LocalStackSlotAllocation.cpp": 0.00017993441608623052,
        "LoopTraversal.cpp": 7.752175912314315e-06,
        "LowLevelTypeUtils.cpp": 0,
        "LowerEmuTLS.cpp": 5.924557010318756e-05,
        "MBFIWrapper.cpp": 2.0234896731741755e-05,
        "MIRCanonicalizerPass.cpp": 9.616987876540289e-05,
        "MIRFSDiscriminator.cpp": 4.1265202687503146e-05,
        "MIRNamerPass.cpp": 1.9742821509514496e-05,
        "MIRPrinter.cpp": 0.00046908366333333083,
        "MIRPrintingPass.cpp": 1.796625193369536e-05,
        "MIRSampleProfile.cpp": 4.0519439717652734e-05,
        "MIRVRegNamerUtils.cpp": 4.9599368155769004e-05,
        "MIRVRegNamerUtils.h": 1.5974176397082464e-05,
        "MIRYamlMapping.cpp": 0,
        "MLRegAllocEvictAdvisor.cpp": 0,
        "MLRegAllocEvictAdvisor.h": 0,
        "MLRegAllocPriorityAdvisor.cpp": 0,
        "MachineBasicBlock.cpp": 0.0015009456039371553,
        "MachineBlockFrequencyInfo.cpp": 0.0001772692416746771,
        "MachineBlockPlacement.cpp": 0.0007757786385776112,
        "MachineBranchProbabilityInfo.cpp": 8.15254530626973e-05,
        "MachineCFGPrinter.cpp": 0,
        "MachineCSE.cpp": 0.00037687283933074997,
        "MachineCheckDebugify.cpp": 1.7946561913963934e-05,
        "MachineCombiner.cpp": 0.0002706096643014028,
        "MachineConvergenceVerifier.cpp": 1.677336840636284e-05,
        "MachineCopyPropagation.cpp": 0.00040738849729272307,
        "MachineCycleAnalysis.cpp": 2.557829468430203e-05,
        "MachineDebugify.cpp": 4.475906983972787e-05,
        "MachineDominanceFrontier.cpp": 4.325230977103516e-05,
        "MachineDominators.cpp": 0.0001394317010726245,
        "MachineFrameInfo.cpp": 6.697774240724873e-05,
        "MachineFunction.cpp": 0.0017533550224387885,
        "MachineFunctionPass.cpp": 0.00014255926397973017,
        "MachineFunctionPrinterPass.cpp": 6.104411996125362e-05,
        "MachineFunctionSplitter.cpp": 9.834600023050203e-05,
        "MachineInstr.cpp": 0.0022788661697616523,
        "MachineInstrBundle.cpp": 0.00013730244230131483,
        "MachineLICM.cpp": 0.0006127703400484849,
        "MachineLateInstrsCleanup.cpp": 1.9921659321646146e-05,
        "MachineLoopInfo.cpp": 0.0001448125562486828,
        "MachineLoopUtils.cpp": 4.467922451680018e-05,
        "MachineModuleInfo.cpp": 0.0005588899906107468,
        "MachineModuleInfoImpls.cpp": 3.683932598600911e-05,
        "MachineModuleSlotTracker.cpp": 6.099602068851199e-06,
        "MachineOperand.cpp": 0.00023910916112343576,
        "MachineOptimizationRemarkEmitter.cpp": 5.771381342932169e-05,
        "MachineOutliner.cpp": 0.00033913172397151154,
        "MachinePassManager.cpp": 5.8674559581562844e-05,
        "MachinePipeliner.cpp": 0.0005002104880093512,
        "MachinePostDominators.cpp": 2.7595214627556724e-05,
        "MachineRegionInfo.cpp": 5.121867878102924e-05,
        "MachineRegisterInfo.cpp": 0.000511281590980452,
        "MachineSSAContext.cpp": 4.687822805818396e-05,
        "MachineSSAUpdater.cpp": 0.00011205086549941217,
        "MachineScheduler.cpp": 0.0009468097006915787,
        "MachineSink.cpp": 0.0007748339953490772,
        "MachineSizeOpts.cpp": 3.834278563644979e-05,
        "MachineStableHash.cpp": 5.873552565549797e-05,
        "MachineStripDebug.cpp": 2.337757520832644e-05,
        "MachineTraceMetrics.cpp": 0.00021551956303223144,
        "MachineUniformityAnalysis.cpp": 4.8377393221475815e-05,
        "MachineVerifier.cpp": 0.0015443102877739849,
        "MacroFusion.cpp": 6.228436507680401e-05,
        "ModuloSchedule.cpp": 0.00016082148533535194,
        "MultiHazardRecognizer.cpp": 6.099602068851199e-06,
        "NonRelocatableStringpool.cpp": 1.3161666002796705e-05,
        "OptimizePHIs.cpp": 0.00013050423104047132,
        "PHIElimination.cpp": 0.0006287984140330835,
        "PHIEliminationUtils.cpp": 3.507317643946559e-05,
        "PHIEliminationUtils.h": 1.0886073371285573e-05,
        "ParallelCG.cpp": 4.762576544623313e-05,
        "PatchableFunction.cpp": 5.6219795205057704e-05,
        "PeepholeOptimizer.cpp": 0.0004059862432137716,
        "PostRAHazardRecognizer.cpp": 7.456091388277389e-05,
        "PostRASchedulerList.cpp": 0.00040442758899067466,
        "PreISelIntrinsicLowering.cpp": 0.00014866110421923423,
        "ProcessImplicitDefs.cpp": 0.00013775619685262245,
        "PrologEpilogInserter.cpp": 0.0014365285508211548,
        "PseudoProbeInserter.cpp": 2.1345357576446286e-05,
        "PseudoSourceValue.cpp": 0.00011093129295432706,
        "RDFGraph.cpp": 0.00014349586671926292,
        "RDFLiveness.cpp": 0.00010892885586029477,
        "RDFRegisters.cpp": 7.8480029147782e-05,
        "README.txt": 3.0039282876215465e-05,
        "ReachingDefAnalysis.cpp": 0.00014438138214119189,
        "RegAllocBase.cpp": 0.00015179662723010625,
        "RegAllocBase.h": 8.009693777401904e-05,
        "RegAllocBasic.cpp": 0.00024182479383681545,
        "RegAllocEvictionAdvisor.cpp": 4.003488856949509e-05,
        "RegAllocEvictionAdvisor.h": 2.8681147271222763e-05,
        "RegAllocFast.cpp": 0.0006390865099710305,
        "RegAllocGreedy.cpp": 0.0010044260187012765,
        "RegAllocGreedy.h": 5.465347610799199e-05,
        "RegAllocPBQP.cpp": 0.00044888049219659167,
        "RegAllocPriorityAdvisor.cpp": 2.780046486940507e-05,
        "RegAllocPriorityAdvisor.h": 1.481934017337362e-05,
        "RegAllocScore.cpp": 1.694281863403296e-05,
        "RegAllocScore.h": 1.386440804080205e-05,
        "RegUsageInfoCollector.cpp": 8.58565777439517e-05,
        "RegUsageInfoPropagate.cpp": 4.648196947708252e-05,
        "RegisterBank.cpp": 1.6948782930255425e-05,
        "RegisterBankInfo.cpp": 4.0214433564405676e-05,
        "RegisterClassInfo.cpp": 0.00014916446737957826,
        "RegisterCoalescer.cpp": 0.001378679463394204,
        "RegisterCoalescer.h": 3.5476575635208896e-05,
        "RegisterPressure.cpp": 0.0002134157744845309,
        "RegisterScavenging.cpp": 0.0005038266163656701,
        "RegisterUsageInfo.cpp": 3.737850958443637e-05,
        "RemoveRedundantDebugValues.cpp": 2.0726389589194307e-05,
        "RenameIndependentSubregs.cpp": 6.543078156652146e-05,
        "ReplaceWithVeclib.cpp": 6.970432890645143e-05,
        "ResetMachineFunctionPass.cpp": 3.211690265150837e-05,
        "SafeStack.cpp": 0.00024028577687070115,
        "SafeStackLayout.cpp": 7.3083967835533e-05,
        "SafeStackLayout.h": 3.0804525584987314e-05,
        "SanitizerBinaryMetadata.cpp": 9.185259871910013e-06,
        "ScheduleDAG.cpp": 0.00019655507132628175,
        "ScheduleDAGInstrs.cpp": 0.0008605056928895125,
        "ScheduleDAGPrinter.cpp": 9.827240571745752e-05,
        "ScoreboardHazardRecognizer.cpp": 8.566153808276608e-05,
        "SelectOptimize.cpp": 8.784545211982332e-05,
        "ShadowStackGCLowering.cpp": 0.00011114995551791241,
        "ShrinkWrap.cpp": 0.00016140406475577063,
        "SjLjEHPrepare.cpp": 0.0003068897972100747,
        "SlotIndexes.cpp": 0.00014938687903580516,
        "SpillPlacement.cpp": 8.697470602969751e-05,
        "SpillPlacement.h": 5.756982027761789e-05,
        "SplitKit.cpp": 0.00041118307671638956,
        "SplitKit.h": 0.0002205206258860499,
        "StackColoring.cpp": 0.0003048304894913513,
        "StackMapLivenessAnalysis.cpp": 7.201400404827706e-05,
        "StackFrameLayoutAnalysisPass.cpp": 6.68366488255508e-06,
        "StackMaps.cpp": 0.00021058374246835776,
        "StackProtector.cpp": 0.0005307304632554998,
        "StackSlotColoring.cpp": 0.00027093808222711143,
        "SwiftErrorValueTracking.cpp": 1.9668275208567126e-05,
        "SwitchLoweringUtils.cpp": 2.674280958927556e-05,
        "TailDuplication.cpp": 0.00028838816642747704,
        "TailDuplicator.cpp": 0.00023143886703440897,
        "TargetFrameLoweringImpl.cpp": 0.00021071248253426588,
        "TargetInstrInfo.cpp": 0.0006842940192829142,
        "TargetLoweringBase.cpp": 0.0013653076083137972,
        "TargetLoweringObjectFileImpl.cpp": 0.0015809261172425306,
        "TargetOptionsImpl.cpp": 0.00012443099915904296,
        "TargetPassConfig.cpp": 0.0008529596074602083,
        "TargetRegisterInfo.cpp": 0.00027664119687681937,
        "TargetSchedule.cpp": 0.00012114754897998651,
        "TargetSubtargetInfo.cpp": 4.177231135556991e-05,
        "TwoAddressInstructionPass.cpp": 0.001092407395399801,
        "TypePromotion.cpp": 0.0001786810481942233,
        "UnreachableBlockElim.cpp": 0.00024374687301805897,
        "VLIWMachineScheduler.cpp": 2.3052814009097705e-05,
        "ValueTypes.cpp": 0.000423952748018697,
        "VirtRegMap.cpp": 0.0006814635470865021,
        "WasmEHPrepare.cpp": 0.00010608323008457189,
        "WinEHPrepare.cpp": 0.00027565725760444196,
        "XRayInstrumentation.cpp": 7.646244134258924e-05
    },
    "subdirscores": {
        "AsmPrinter": 0.013724893296805308,
        "GlobalISel": 0.0067453090832823555,
        "LiveDebugValues": 0.0005108237716908654,
        "MIRParser": 0.0009560746938921797,
        "SelectionDAG": 0.043359255443508965
    }
}