{
    "directory name": "llvm-project/llvm/lib/CodeGen",
    "score.sum": 0.12264777572506828,
    "sha.latest": "4a21e3afa29521192ce686605eb945495455ca5e",
    "time.latest": 1717832751.1369753,
    "formatted_time": "2024-06-08 02:45:51.136979",
    "filescores": {
        "AggressiveAntiDepBreaker.cpp": 0.21754641562625282,
        "AggressiveAntiDepBreaker.h": 0.04942367332594354,
        "AllocationOrder.cpp": 0.052071608810604686,
        "AllocationOrder.h": 0.0518908748325319,
        "Analysis.cpp": 0.3047257282079053,
        "AssignmentTrackingAnalysis.cpp": 0.0692125421628001,
        "AtomicExpandPass.cpp": 0.34443374620595757,
        "BasicBlockPathCloning.cpp": 0.014392816297177445,
        "BasicBlockSections.cpp": 0.14406921290097174,
        "BasicBlockSectionsProfileReader.cpp": 0.04803637505976321,
        "BasicTargetTransformInfo.cpp": 0.07837763189305638,
        "BranchFolding.cpp": 0.9453176710363199,
        "BranchFolding.h": 0.1432194746981013,
        "BranchRelaxation.cpp": 0.12336931363421634,
        "BreakFalseDeps.cpp": 0.062407725274720556,
        "CFGuardLongjmp.cpp": 0.01025078207004075,
        "CFIFixup.cpp": 0.005038483097452392,
        "CFIInstrInserter.cpp": 0.07820735332730375,
        "CMakeLists.txt": 0.9890271749363985,
        "CalcSpillWeights.cpp": 0.20526095720450002,
        "CallBrPrepare.cpp": 0.009115625010859716,
        "CallingConvLower.cpp": 0.14307434454742735,
        "CodeGen.cpp": 0.5400053326652978,
        "CodeGenCommonISel.cpp": 0.040053732969073864,
        "CodeGenPrepare.cpp": 1.7384540233089785,
        "CommandFlags.cpp": 0.15719034557873465,
        "ComplexDeinterleavingPass.cpp": 0.06073418158133278,
        "CriticalAntiDepBreaker.cpp": 0.1842333380790603,
        "CriticalAntiDepBreaker.h": 0.05463673445085401,
        "DFAPacketizer.cpp": 0.12565298547177378,
        "DeadMachineInstructionElim.cpp": 0.19490994212074197,
        "DetectDeadLanes.cpp": 0.06457587837992163,
        "DwarfEHPrepare.cpp": 0.24615468305235616,
        "EHContGuardCatchret.cpp": 0.014771804926129454,
        "EarlyIfConversion.cpp": 0.1928048171997391,
        "EdgeBundles.cpp": 0.04268838133844751,
        "ExecutionDomainFix.cpp": 0.015120950220114058,
        "ExpandLargeDivRem.cpp": 0.006850072988386111,
        "ExpandLargeFpConvert.cpp": 0.005540734135698819,
        "ExpandMemCmp.cpp": 0.11844760671358281,
        "ExpandPostRAPseudos.cpp": 0.09586934221486416,
        "ExpandReductions.cpp": 0.054110061915044756,
        "ExpandVectorPredication.cpp": 0.08740012670745378,
        "FEntryInserter.cpp": 0.025987068017464098,
        "FaultMaps.cpp": 0.035211489207684944,
        "FinalizeISel.cpp": 0.015596675932420104,
        "FixupStatepointCallerSaved.cpp": 0.03705709439061489,
        "FreeMachineFunction.cpp": 0.0,
        "FuncletLayout.cpp": 0.021438099420070494,
        "GCEmptyBasicBlocks.cpp": 0.005067200467698862,
        "GCMetadata.cpp": 0.11215792183762695,
        "GCMetadataPrinter.cpp": 0.0475594105008297,
        "GCRootLowering.cpp": 0.09077474439028414,
        "GlobalMerge.cpp": 0.14560191689808644,
        "HardwareLoops.cpp": 0.05718682884348151,
        "IfConversion.cpp": 0.6211273770414848,
        "ImplicitNullChecks.cpp": 0.15212825706249858,
        "IndirectBrExpandPass.cpp": 0.032605640826772614,
        "InitUndef.cpp": 0.0,
        "InlineSpiller.cpp": 0.5311931335658738,
        "InterferenceCache.cpp": 0.04899457695590403,
        "InterferenceCache.h": 0.04327298043679467,
        "InterleavedAccessPass.cpp": 0.09933844621446038,
        "InterleavedLoadCombinePass.cpp": 0.09415469783182391,
        "IntrinsicLowering.cpp": 0.27706707406875253,
        "JMCInstrumenter.cpp": 0.012539075908084063,
        "KCFI.cpp": 0.004973267580917479,
        "LLVMTargetMachine.cpp": 0.7719411960625092,
        "LatencyPriorityQueue.cpp": 0.046481924899116164,
        "LazyMachineBlockFrequencyInfo.cpp": 0.02805696696095262,
        "LexicalScopes.cpp": 0.16038103240889923,
        "LiveDebugVariables.cpp": 0.49723665466201594,
        "LiveDebugVariables.h": 0.0587277077966204,
        "LiveInterval.cpp": 0.5083106199044106,
        "LiveIntervalCalc.cpp": 0.024062864902652914,
        "LiveIntervalUnion.cpp": 0.07052731857582412,
        "LiveIntervals.cpp": 0.28657476362897805,
        "LivePhysRegs.cpp": 0.13233204173469523,
        "LiveRangeCalc.cpp": 0.1253756063348563,
        "LiveRangeEdit.cpp": 0.2908702338828173,
        "LiveRangeShrink.cpp": 0.04905882597599498,
        "LiveRangeUtils.h": 0.01176407416037891,
        "LiveRegMatrix.cpp": 0.08513009998098645,
        "LiveRegUnits.cpp": 0.06244141127954157,
        "LiveStacks.cpp": 0.018053653103381757,
        "LiveVariables.cpp": 0.4298757834149628,
        "LocalStackSlotAllocation.cpp": 0.14670825868834186,
        "LoopTraversal.cpp": 0.0063206820233673655,
        "LowLevelTypeUtils.cpp": 0.0,
        "LowerEmuTLS.cpp": 0.048305458254697245,
        "MBFIWrapper.cpp": 0.016498380514540303,
        "MIRCanonicalizerPass.cpp": 0.07841143322564674,
        "MIRFSDiscriminator.cpp": 0.03364529233698027,
        "MIRNamerPass.cpp": 0.016097170448301258,
        "MIRPrinter.cpp": 0.38246406064863814,
        "MIRPrintingPass.cpp": 0.014648656958907403,
        "MIRSampleProfile.cpp": 0.033037239752706636,
        "MIRVRegNamerUtils.cpp": 0.04044049544522744,
        "MIRVRegNamerUtils.h": 0.01302443220241577,
        "MIRYamlMapping.cpp": 0.0,
        "MLRegAllocEvictAdvisor.cpp": 0.0,
        "MLRegAllocEvictAdvisor.h": 0.0,
        "MLRegAllocPriorityAdvisor.cpp": 0.0,
        "MachineBasicBlock.cpp": 1.2237854254297524,
        "MachineBlockFrequencyInfo.cpp": 0.14453522750551162,
        "MachineBlockPlacement.cpp": 0.632525648338397,
        "MachineBranchProbabilityInfo.cpp": 0.06647120388505677,
        "MachineCFGPrinter.cpp": 0.0,
        "MachineCSE.cpp": 0.3072806148360667,
        "MachineCheckDebugify.cpp": 0.014632602840016927,
        "MachineCombiner.cpp": 0.22063968359932695,
        "MachineConvergenceVerifier.cpp": 0.01367604777763164,
        "MachineCopyPropagation.cpp": 0.33216134160144895,
        "MachineCycleAnalysis.cpp": 0.020855082395981862,
        "MachineDebugify.cpp": 0.03649399230856125,
        "MachineDominanceFrontier.cpp": 0.035265466100250456,
        "MachineDominators.cpp": 0.11368465530527,
        "MachineFrameInfo.cpp": 0.054609830476981897,
        "MachineFunction.cpp": 1.4295856668197333,
        "MachineFunctionPass.cpp": 0.11623469169085969,
        "MachineFunctionPrinterPass.cpp": 0.04977189321239086,
        "MachineFunctionSplitter.cpp": 0.08018571853350036,
        "MachineInstr.cpp": 1.8580574790610487,
        "MachineInstrBundle.cpp": 0.11194857916469435,
        "MachineLICM.cpp": 0.4996179803717706,
        "MachineLateInstrsCleanup.cpp": 0.016242984598679767,
        "MachineLoopInfo.cpp": 0.11807189767004,
        "MachineLoopUtils.cpp": 0.03642889098694684,
        "MachineModuleInfo.cpp": 0.4556870169937488,
        "MachineModuleInfoImpls.cpp": 0.030036684944527235,
        "MachineModuleSlotTracker.cpp": 0.004973267580917479,
        "MachineOperand.cpp": 0.19495597022438593,
        "MachineOptimizationRemarkEmitter.cpp": 0.04705655124043592,
        "MachineOutliner.cpp": 0.2765086622783291,
        "MachinePassManager.cpp": 0.04783988884811892,
        "MachinePipeliner.cpp": 0.4078430978892282,
        "MachinePostDominators.cpp": 0.022499563864423568,
        "MachineRegionInfo.cpp": 0.041760788957023474,
        "MachineRegisterInfo.cpp": 0.4168698437112789,
        "MachineSSAContext.cpp": 0.03822183303451658,
        "MachineSSAUpdater.cpp": 0.09135988389270872,
        "MachineScheduler.cpp": 0.7719746200811516,
        "MachineSink.cpp": 0.6317554401361287,
        "MachineSizeOpts.cpp": 0.031262520180064556,
        "MachineStableHash.cpp": 0.047889597107053664,
        "MachineStripDebug.cpp": 0.019060741273229823,
        "MachineTraceMetrics.cpp": 0.17572235758710206,
        "MachineUniformityAnalysis.cpp": 0.03944416679020771,
        "MachineVerifier.cpp": 1.2591425149329794,
        "MacroFusion.cpp": 0.05078311833100252,
        "ModuloSchedule.cpp": 0.1311246652331105,
        "MultiHazardRecognizer.cpp": 0.004973267580917479,
        "NonRelocatableStringpool.cpp": 0.010731271663907199,
        "OptimizePHIs.cpp": 0.10640570550012611,
        "PHIElimination.cpp": 0.5126863575925101,
        "PHIEliminationUtils.cpp": 0.028596667352604015,
        "PHIEliminationUtils.h": 0.008875883241199735,
        "ParallelCG.cpp": 0.03883133237816948,
        "PatchableFunction.cpp": 0.04583841400522586,
        "PeepholeOptimizer.cpp": 0.33101802361572796,
        "PostRAHazardRecognizer.cpp": 0.06079271592328943,
        "PostRASchedulerList.cpp": 0.32974718587416885,
        "PreISelIntrinsicLowering.cpp": 0.12120978414845318,
        "ProcessImplicitDefs.cpp": 0.11231854474183188,
        "PrologEpilogInserter.cpp": 1.1712634349287585,
        "PseudoProbeInserter.cpp": 0.01740378694212508,
        "PseudoSourceValue.cpp": 0.09044704830440192,
        "RDFGraph.cpp": 0.11699834413705837,
        "RDFLiveness.cpp": 0.08881437532505576,
        "RDFRegisters.cpp": 0.0639881389481581,
        "README.txt": 0.024492317694821155,
        "ReachingDefAnalysis.cpp": 0.11772034289871057,
        "RegAllocBase.cpp": 0.12376631074857737,
        "RegAllocBase.h": 0.06530647400697037,
        "RegAllocBasic.cpp": 0.19717014222817927,
        "RegAllocEvictionAdvisor.cpp": 0.03264216438726028,
        "RegAllocEvictionAdvisor.h": 0.023384971396069557,
        "RegAllocFast.cpp": 0.5210746841456221,
        "RegAllocGreedy.cpp": 0.81895167911796,
        "RegAllocGreedy.h": 0.04456132676266809,
        "RegAllocPBQP.cpp": 0.3659915473745064,
        "RegAllocPriorityAdvisor.cpp": 0.022666913203321034,
        "RegAllocPriorityAdvisor.h": 0.012082844622142347,
        "RegAllocScore.cpp": 0.013814207827146084,
        "RegAllocScore.h": 0.011304247434442687,
        "RegUsageInfoCollector.cpp": 0.07000255588524568,
        "RegUsageInfoPropagate.cpp": 0.037898746391681976,
        "RegisterBank.cpp": 0.013819070774058253,
        "RegisterBankInfo.cpp": 0.03278855513413616,
        "RegisterClassInfo.cpp": 0.12162019775552291,
        "RegisterCoalescer.cpp": 1.124096588987233,
        "RegisterCoalescer.h": 0.028925576045287997,
        "RegisterPressure.cpp": 0.17400704841393247,
        "RegisterScavenging.cpp": 0.4107914826723529,
        "RegisterUsageInfo.cpp": 0.030476304493467044,
        "RemoveRedundantDebugValues.cpp": 0.016899115753762496,
        "RenameIndependentSubregs.cpp": 0.05334852685236908,
        "ReplaceWithVeclib.cpp": 0.056832933572886955,
        "ResetMachineFunctionPass.cpp": 0.026186290343742386,
        "SafeStack.cpp": 0.19591531558577507,
        "SafeStackLayout.cpp": 0.05958849836735782,
        "SafeStackLayout.h": 0.02511625294700807,
        "SanitizerBinaryMetadata.cpp": 0.007489136935104332,
        "ScheduleDAG.cpp": 0.16025979286154096,
        "ScheduleDAGInstrs.cpp": 0.7016072552497432,
        "ScheduleDAGPrinter.cpp": 0.08012571376569318,
        "ScoreboardHazardRecognizer.cpp": 0.0698435316713677,
        "SelectOptimize.cpp": 0.07162417059787606,
        "ShadowStackGCLowering.cpp": 0.09062533328535056,
        "ShrinkWrap.cpp": 0.13159966725982855,
        "SjLjEHPrepare.cpp": 0.250220434407233,
        "SlotIndexes.cpp": 0.121801539532748,
        "SpillPlacement.cpp": 0.0709142139068736,
        "SpillPlacement.h": 0.04693914743848962,
        "SplitKit.cpp": 0.3352552252053168,
        "SplitKit.h": 0.17979993895721105,
        "StackColoring.cpp": 0.2485413923646446,
        "StackMapLivenessAnalysis.cpp": 0.05871611093030034,
        "StackFrameLayoutAnalysisPass.cpp": 0.005449479081901514,
        "StackMaps.cpp": 0.17169797105852938,
        "StackProtector.cpp": 0.4327273447218517,
        "StackSlotColoring.cpp": 0.22090745684166022,
        "SwiftErrorValueTracking.cpp": 0.016036389646931916,
        "SwitchLoweringUtils.cpp": 0.0218045614208473,
        "TailDuplication.cpp": 0.2351352600751101,
        "TailDuplicator.cpp": 0.18870204996885614,
        "TargetFrameLoweringImpl.cpp": 0.1718029383644157,
        "TargetInstrInfo.cpp": 0.5579343084189742,
        "TargetLoweringBase.cpp": 1.1131939411394793,
        "TargetLoweringObjectFileImpl.cpp": 1.288996973566314,
        "TargetOptionsImpl.cpp": 0.10145393866577085,
        "TargetPassConfig.cpp": 0.6954546076499858,
        "TargetRegisterInfo.cpp": 0.22555745119825762,
        "TargetSchedule.cpp": 0.0987768006910743,
        "TargetSubtargetInfo.cpp": 0.034058759817388165,
        "TwoAddressInstructionPass.cpp": 0.8906866748636201,
        "TypePromotion.cpp": 0.14568633400638364,
        "UnreachableBlockElim.cpp": 0.1987372959493785,
        "VLIWMachineScheduler.cpp": 0.01879594951707378,
        "ValueTypes.cpp": 0.34566688675141155,
        "VirtRegMap.cpp": 0.5556265028516257,
        "WasmEHPrepare.cpp": 0.08649421439355894,
        "WinEHPrepare.cpp": 0.22475520324344514,
        "XRayInstrumentation.cpp": 0.06234311294318963
    },
    "subdirscores": {
        "AsmPrinter": 11.190495070674194,
        "GlobalISel": 5.499740246739481,
        "LiveDebugValues": 0.4164965639784178,
        "MIRParser": 0.7795287670241583,
        "SelectionDAG": 35.35266350097098
    },
    "score.percentage": 16.994279564040056
}