{
    "directory name": "llvm-project/llvm/lib/DWARFLinker/Parallel",
    "score.sum": 0.00011395040347035094,
    "sha.latest": "716042a63f26cd020eb72960f72fa97b9a197382",
    "time.latest": 1717833165.804751,
    "formatted_time": "2024-06-08 02:52:45.804754",
    "filescores": {
        "AcceleratorRecordsSaver.cpp": 5.3528569299346715,
        "AcceleratorRecordsSaver.h": 0.0,
        "ArrayList.h": 0.0,
        "CMakeLists.txt": 5.66827541006395,
        "DIEAttributeCloner.cpp": 0.0,
        "DIEAttributeCloner.h": 0.0,
        "DIEGenerator.h": 0.0,
        "DWARFEmitterImpl.cpp": 5.3528569299346715,
        "DWARFEmitterImpl.h": 5.3528569299346715,
        "DWARFLinker.cpp": 0.0,
        "DWARFLinkerCompileUnit.cpp": 14.134139855141822,
        "DWARFLinkerCompileUnit.h": 5.3528569299346715,
        "DWARFLinkerGlobalData.h": 5.3528569299346715,
        "DWARFLinkerImpl.cpp": 8.818695926129603,
        "DWARFLinkerImpl.h": 7.144605649448533,
        "DWARFLinkerTypeUnit.cpp": 5.3528569299346715,
        "DWARFLinkerTypeUnit.h": 5.3528569299346715,
        "DWARFLinkerUnit.cpp": 0.0,
        "DWARFLinkerUnit.h": 5.3528569299346715,
        "DebugLineSectionEmitter.h": 5.3528569299346715,
        "DependencyTracker.cpp": 5.3528569299346715,
        "DependencyTracker.h": 0.0,
        "OutputSections.cpp": 5.3528569299346715,
        "OutputSections.h": 5.3528569299346715,
        "StringEntryToDwarfStringPoolEntryMap.h": 0.0,
        "SyntheticTypeNameBuilder.cpp": 0.0,
        "SyntheticTypeNameBuilder.h": 0.0,
        "TypePool.h": 0.0
    },
    "subdirscores": {},
    "score.percentage": 26.35342520793022
}