{
    "directory name": "llvm-project/libc/src/stdbit",
    "score.sum": 0.0024877346183837684,
    "sha.latest": "75b0d384fbac42be7ce2da91cf62ed1027b8424b",
    "time.latest": 1717837763.6704586,
    "formatted_time": "2024-06-08 04:09:23.670462",
    "filescores": {
        "CMakeLists.txt": 0.13729041830871988,
        "stdc_bit_ceil_uc.cpp": 0.0,
        "stdc_bit_ceil_uc.h": 0.0,
        "stdc_bit_ceil_ui.cpp": 0.0,
        "stdc_bit_ceil_ui.h": 0.0,
        "stdc_bit_ceil_ul.cpp": 0.0,
        "stdc_bit_ceil_ul.h": 0.0,
        "stdc_bit_ceil_ull.cpp": 0.0,
        "stdc_bit_ceil_ull.h": 0.0,
        "stdc_bit_ceil_us.cpp": 0.0,
        "stdc_bit_ceil_us.h": 0.0,
        "stdc_bit_floor_uc.cpp": 0.0,
        "stdc_bit_floor_uc.h": 0.0,
        "stdc_bit_floor_ui.cpp": 0.0,
        "stdc_bit_floor_ui.h": 0.0,
        "stdc_bit_floor_ul.cpp": 0.0,
        "stdc_bit_floor_ul.h": 0.0,
        "stdc_bit_floor_ull.cpp": 0.0,
        "stdc_bit_floor_ull.h": 0.0,
        "stdc_bit_floor_us.cpp": 0.0,
        "stdc_bit_floor_us.h": 0.0,
        "stdc_bit_width_uc.cpp": 0.0,
        "stdc_bit_width_uc.h": 0.0,
        "stdc_bit_width_ui.cpp": 0.0,
        "stdc_bit_width_ui.h": 0.0,
        "stdc_bit_width_ul.cpp": 0.0,
        "stdc_bit_width_ul.h": 0.0,
        "stdc_bit_width_ull.cpp": 0.0,
        "stdc_bit_width_ull.h": 0.0,
        "stdc_bit_width_us.cpp": 0.0,
        "stdc_bit_width_us.h": 0.0,
        "stdc_count_ones_uc.cpp": 0.02007646631636598,
        "stdc_count_ones_uc.h": 0.0,
        "stdc_count_ones_ui.cpp": 0.02007646631636598,
        "stdc_count_ones_ui.h": 0.0,
        "stdc_count_ones_ul.cpp": 0.02007646631636598,
        "stdc_count_ones_ul.h": 0.0,
        "stdc_count_ones_ull.cpp": 0.02007646631636598,
        "stdc_count_ones_ull.h": 0.0,
        "stdc_count_ones_us.cpp": 0.02007646631636598,
        "stdc_count_ones_us.h": 0.0,
        "stdc_count_zeros_uc.cpp": 0.0,
        "stdc_count_zeros_uc.h": 0.0,
        "stdc_count_zeros_ui.cpp": 0.0,
        "stdc_count_zeros_ui.h": 0.0,
        "stdc_count_zeros_ul.cpp": 0.0,
        "stdc_count_zeros_ul.h": 0.0,
        "stdc_count_zeros_ull.cpp": 0.0,
        "stdc_count_zeros_ull.h": 0.0,
        "stdc_count_zeros_us.cpp": 0.0,
        "stdc_count_zeros_us.h": 0.0,
        "stdc_first_leading_one_uc.cpp": 0.0,
        "stdc_first_leading_one_uc.h": 0.0,
        "stdc_first_leading_one_ui.cpp": 0.0,
        "stdc_first_leading_one_ui.h": 0.0,
        "stdc_first_leading_one_ul.cpp": 0.0,
        "stdc_first_leading_one_ul.h": 0.0,
        "stdc_first_leading_one_ull.cpp": 0.0,
        "stdc_first_leading_one_ull.h": 0.0,
        "stdc_first_leading_one_us.cpp": 0.0,
        "stdc_first_leading_one_us.h": 0.0,
        "stdc_first_leading_zero_uc.cpp": 0.0,
        "stdc_first_leading_zero_uc.h": 0.0,
        "stdc_first_leading_zero_ui.cpp": 0.0,
        "stdc_first_leading_zero_ui.h": 0.0,
        "stdc_first_leading_zero_ul.cpp": 0.0,
        "stdc_first_leading_zero_ul.h": 0.0,
        "stdc_first_leading_zero_ull.cpp": 0.0,
        "stdc_first_leading_zero_ull.h": 0.0,
        "stdc_first_leading_zero_us.cpp": 0.0,
        "stdc_first_leading_zero_us.h": 0.0,
        "stdc_first_trailing_one_uc.cpp": 0.0,
        "stdc_first_trailing_one_uc.h": 0.0,
        "stdc_first_trailing_one_ui.cpp": 0.0,
        "stdc_first_trailing_one_ui.h": 0.0,
        "stdc_first_trailing_one_ul.cpp": 0.0,
        "stdc_first_trailing_one_ul.h": 0.0,
        "stdc_first_trailing_one_ull.cpp": 0.0,
        "stdc_first_trailing_one_ull.h": 0.0,
        "stdc_first_trailing_one_us.cpp": 0.0,
        "stdc_first_trailing_one_us.h": 0.0,
        "stdc_first_trailing_zero_uc.cpp": 0.0,
        "stdc_first_trailing_zero_uc.h": 0.0,
        "stdc_first_trailing_zero_ui.cpp": 0.0,
        "stdc_first_trailing_zero_ui.h": 0.0,
        "stdc_first_trailing_zero_ul.cpp": 0.0,
        "stdc_first_trailing_zero_ul.h": 0.0,
        "stdc_first_trailing_zero_ull.cpp": 0.0,
        "stdc_first_trailing_zero_ull.h": 0.0,
        "stdc_first_trailing_zero_us.cpp": 0.0,
        "stdc_first_trailing_zero_us.h": 0.0,
        "stdc_has_single_bit_uc.cpp": 0.0,
        "stdc_has_single_bit_uc.h": 0.0,
        "stdc_has_single_bit_ui.cpp": 0.0,
        "stdc_has_single_bit_ui.h": 0.0,
        "stdc_has_single_bit_ul.cpp": 0.0,
        "stdc_has_single_bit_ul.h": 0.0,
        "stdc_has_single_bit_ull.cpp": 0.0,
        "stdc_has_single_bit_ull.h": 0.0,
        "stdc_has_single_bit_us.cpp": 0.0,
        "stdc_has_single_bit_us.h": 0.0,
        "stdc_leading_ones_uc.cpp": 0.02007646631636598,
        "stdc_leading_ones_uc.h": 0.02007646631636598,
        "stdc_leading_ones_ui.cpp": 0.0,
        "stdc_leading_ones_ui.h": 0.0,
        "stdc_leading_ones_ul.cpp": 0.02007646631636598,
        "stdc_leading_ones_ul.h": 0.02007646631636598,
        "stdc_leading_ones_ull.cpp": 0.02007646631636598,
        "stdc_leading_ones_ull.h": 0.02007646631636598,
        "stdc_leading_ones_us.cpp": 0.02007646631636598,
        "stdc_leading_ones_us.h": 0.02007646631636598,
        "stdc_leading_zeros_uc.cpp": 0.02007646631636598,
        "stdc_leading_zeros_uc.h": 0.02007646631636598,
        "stdc_leading_zeros_ui.cpp": 0.0,
        "stdc_leading_zeros_ui.h": 0.0,
        "stdc_leading_zeros_ul.cpp": 0.02007646631636598,
        "stdc_leading_zeros_ul.h": 0.02007646631636598,
        "stdc_leading_zeros_ull.cpp": 0.02007646631636598,
        "stdc_leading_zeros_ull.h": 0.02007646631636598,
        "stdc_leading_zeros_us.cpp": 0.02007646631636598,
        "stdc_leading_zeros_us.h": 0.02007646631636598,
        "stdc_trailing_ones_uc.cpp": 0.0,
        "stdc_trailing_ones_uc.h": 0.0,
        "stdc_trailing_ones_ui.cpp": 0.0,
        "stdc_trailing_ones_ui.h": 0.0,
        "stdc_trailing_ones_ul.cpp": 0.0,
        "stdc_trailing_ones_ul.h": 0.0,
        "stdc_trailing_ones_ull.cpp": 0.0,
        "stdc_trailing_ones_ull.h": 0.0,
        "stdc_trailing_ones_us.cpp": 0.0,
        "stdc_trailing_ones_us.h": 0.0,
        "stdc_trailing_zeros_uc.cpp": 0.0,
        "stdc_trailing_zeros_uc.h": 0.0,
        "stdc_trailing_zeros_ui.cpp": 0.0,
        "stdc_trailing_zeros_ui.h": 0.0,
        "stdc_trailing_zeros_ul.cpp": 0.0,
        "stdc_trailing_zeros_ul.h": 0.0,
        "stdc_trailing_zeros_ull.cpp": 0.0,
        "stdc_trailing_zeros_ull.h": 0.0,
        "stdc_trailing_zeros_us.cpp": 0.0,
        "stdc_trailing_zeros_us.h": 0.0
    },
    "subdirscores": {}
}