{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy/cppcoreguidelines",
    "score.sum": 0.0018044821559745673,
    "sha.latest": "8b326d59467b941831942c651c585055b3d512e4",
    "time.latest": 1717795604.0350466,
    "formatted_time": "2024-06-08 02:56:44.035052",
    "filescores": {
        "AvoidCapturingLambdaCoroutinesCheck.cpp": 0.0,
        "AvoidCapturingLambdaCoroutinesCheck.h": 0.0,
        "AvoidConstOrRefDataMembersCheck.cpp": 0.500518082583421,
        "AvoidConstOrRefDataMembersCheck.h": 0.338025069888093,
        "AvoidDoWhileCheck.cpp": 0.338025069888093,
        "AvoidDoWhileCheck.h": 0.338025069888093,
        "AvoidGotoCheck.cpp": 0.8003054815006443,
        "AvoidGotoCheck.h": 1.0111167114077182,
        "AvoidNonConstGlobalVariablesCheck.cpp": 0.6297891996719804,
        "AvoidNonConstGlobalVariablesCheck.h": 0.6046622672123182,
        "AvoidReferenceCoroutineParametersCheck.cpp": 0.35147483664849166,
        "AvoidReferenceCoroutineParametersCheck.h": 0.338025069888093,
        "CMakeLists.txt": 6.748984102009259,
        "CppCoreGuidelinesTidyModule.cpp": 7.789011421185206,
        "InitVariablesCheck.cpp": 3.2514136217700287,
        "InitVariablesCheck.h": 1.0368302598844605,
        "InterfacesGlobalInitCheck.cpp": 1.047433163209312,
        "InterfacesGlobalInitCheck.h": 0.9945585596500479,
        "MacroUsageCheck.cpp": 1.5372571106425597,
        "MacroUsageCheck.h": 1.0410849753260687,
        "MisleadingCaptureDefaultByValueCheck.cpp": 0.6757229736906659,
        "MisleadingCaptureDefaultByValueCheck.h": 0.47992458896143075,
        "MissingStdForwardCheck.cpp": 0.9398873305619516,
        "MissingStdForwardCheck.h": 0.0,
        "NarrowingConversionsCheck.cpp": 3.592667036171932,
        "NarrowingConversionsCheck.h": 2.2212785126097487,
        "NoMallocCheck.cpp": 1.230596631423454,
        "NoMallocCheck.h": 1.459545671581337,
        "NoSuspendWithLockCheck.cpp": 0.0,
        "NoSuspendWithLockCheck.h": 0.0,
        "OwningMemoryCheck.cpp": 3.727960676025904,
        "OwningMemoryCheck.h": 1.5786596476844046,
        "PreferMemberInitializerCheck.cpp": 3.617429621698603,
        "PreferMemberInitializerCheck.h": 0.7602850358472875,
        "ProBoundsArrayToPointerDecayCheck.cpp": 2.5686565754471453,
        "ProBoundsArrayToPointerDecayCheck.h": 1.282543239708039,
        "ProBoundsConstantArrayIndexCheck.cpp": 6.675720613661358,
        "ProBoundsConstantArrayIndexCheck.h": 1.9449111129472076,
        "ProBoundsPointerArithmeticCheck.cpp": 2.3245310656714717,
        "ProBoundsPointerArithmeticCheck.h": 1.0941950734745027,
        "ProTypeConstCastCheck.cpp": 1.0245884785947224,
        "ProTypeConstCastCheck.h": 1.5051391212938128,
        "ProTypeCstyleCastCheck.cpp": 1.2602369620156897,
        "ProTypeCstyleCastCheck.h": 1.2401438684803983,
        "ProTypeMemberInitCheck.cpp": 5.504359120586398,
        "ProTypeMemberInitCheck.h": 2.0376773622158626,
        "ProTypeReinterpretCastCheck.cpp": 0.722379647688184,
        "ProTypeReinterpretCastCheck.h": 1.250155005659534,
        "ProTypeStaticCastDowncastCheck.cpp": 1.0677710403157172,
        "ProTypeStaticCastDowncastCheck.h": 1.5478705842479352,
        "ProTypeUnionAccessCheck.cpp": 0.7694008601506125,
        "ProTypeUnionAccessCheck.h": 1.2964445552819792,
        "ProTypeVarargCheck.cpp": 2.324899621837374,
        "ProTypeVarargCheck.h": 1.5348197854922525,
        "RvalueReferenceParamNotMovedCheck.cpp": 0.932795434229048,
        "RvalueReferenceParamNotMovedCheck.h": 0.0,
        "SlicingCheck.cpp": 1.8559029288257756,
        "SlicingCheck.h": 1.2531117037640853,
        "SpecialMemberFunctionsCheck.cpp": 2.101550328545204,
        "SpecialMemberFunctionsCheck.h": 3.303620016672853,
        "VirtualClassDestructorCheck.cpp": 2.0689928256176606,
        "VirtualClassDestructorCheck.h": 0.5270852690645503
    },
    "subdirscores": {}
}