{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy/cppcoreguidelines",
    "score.sum": 0.044063957249372995,
    "sha.latest": "8b326d59467b941831942c651c585055b3d512e4",
    "time.latest": 1717795604.0350466,
    "formatted_time": "2024-06-08 02:56:44.035052",
    "filescores": {
        "AvoidCapturingLambdaCoroutinesCheck.cpp": 0.0,
        "AvoidCapturingLambdaCoroutinesCheck.h": 0.0,
        "AvoidConstOrRefDataMembersCheck.cpp": 0.029727482725008678,
        "AvoidConstOrRefDataMembersCheck.h": 0.02007646631636598,
        "AvoidDoWhileCheck.cpp": 0.02007646631636598,
        "AvoidDoWhileCheck.h": 0.02007646631636598,
        "AvoidGotoCheck.cpp": 0.04753288283460751,
        "AvoidGotoCheck.h": 0.06005368360758633,
        "AvoidNonConstGlobalVariablesCheck.cpp": 0.03740533700003826,
        "AvoidNonConstGlobalVariablesCheck.h": 0.035912962445313605,
        "AvoidReferenceCoroutineParametersCheck.cpp": 0.020875294016978588,
        "AvoidReferenceCoroutineParametersCheck.h": 0.02007646631636598,
        "CMakeLists.txt": 0.4008452746967429,
        "CppCoreGuidelinesTidyModule.cpp": 0.46261605829113395,
        "InitVariablesCheck.cpp": 0.19311258800907916,
        "InitVariablesCheck.h": 0.06158089929616962,
        "InterfacesGlobalInitCheck.cpp": 0.06221064202953415,
        "InterfacesGlobalInitCheck.h": 0.05907023827871116,
        "MacroUsageCheck.cpp": 0.09130296345068983,
        "MacroUsageCheck.h": 0.06183360141461736,
        "MisleadingCaptureDefaultByValueCheck.cpp": 0.040133501118678944,
        "MisleadingCaptureDefaultByValueCheck.h": 0.028504364625587652,
        "MissingStdForwardCheck.cpp": 0.055823126785990024,
        "MissingStdForwardCheck.h": 0.0,
        "NarrowingConversionsCheck.cpp": 0.21338079676014263,
        "NarrowingConversionsCheck.h": 0.13192933663896872,
        "NoMallocCheck.cpp": 0.07308934756817184,
        "NoMallocCheck.h": 0.08668741499676755,
        "NoSuspendWithLockCheck.cpp": 0.0,
        "NoSuspendWithLockCheck.h": 0.0,
        "OwningMemoryCheck.cpp": 0.22141634928364648,
        "OwningMemoryCheck.h": 0.09376200189008098,
        "PreferMemberInitializerCheck.cpp": 0.21485153150297376,
        "PreferMemberInitializerCheck.h": 0.04515593153513268,
        "ProBoundsArrayToPointerDecayCheck.cpp": 0.15256130923173616,
        "ProBoundsArrayToPointerDecayCheck.h": 0.07617463450212678,
        "ProBoundsConstantArrayIndexCheck.cpp": 0.3964939052657032,
        "ProBoundsConstantArrayIndexCheck.h": 0.1155149304764212,
        "ProBoundsPointerArithmeticCheck.cpp": 0.1380618593075055,
        "ProBoundsPointerArithmeticCheck.h": 0.06498799199543709,
        "ProTypeConstCastCheck.cpp": 0.06085381798886567,
        "ProTypeConstCastCheck.h": 0.08939536608957403,
        "ProTypeCstyleCastCheck.cpp": 0.0748497882921039,
        "ProTypeCstyleCastCheck.h": 0.07365639066722827,
        "ProTypeMemberInitCheck.cpp": 0.32692273538829414,
        "ProTypeMemberInitCheck.h": 0.12102463565702903,
        "ProTypeReinterpretCastCheck.cpp": 0.04290460074231024,
        "ProTypeReinterpretCastCheck.h": 0.07425098638296017,
        "ProTypeStaticCastDowncastCheck.cpp": 0.06341857818885012,
        "ProTypeStaticCastDowncastCheck.h": 0.0919333339892079,
        "ProTypeUnionAccessCheck.cpp": 0.04569735155357156,
        "ProTypeUnionAccessCheck.h": 0.07700028123290263,
        "ProTypeVarargCheck.cpp": 0.1380837491201542,
        "ProTypeVarargCheck.h": 0.09115820236448292,
        "RvalueReferenceParamNotMovedCheck.cpp": 0.05540191477975086,
        "RvalueReferenceParamNotMovedCheck.h": 0.0,
        "SlicingCheck.cpp": 0.11022842965272067,
        "SlicingCheck.h": 0.07442659480728012,
        "SpecialMemberFunctionsCheck.cpp": 0.12481826983174263,
        "SpecialMemberFunctionsCheck.h": 0.19621330455981442,
        "VirtualClassDestructorCheck.cpp": 0.12288456825426432,
        "VirtualClassDestructorCheck.h": 0.03130539889757419
    },
    "subdirscores": {}
}