{
    "directory name": "llvm-project/flang/lib/Evaluate",
    "score.sum": 0.003161162622135455,
    "sha.latest": "38763be6ab706e5661e94b68c3aa2069f4c736d8",
    "time.latest": 1717790660.5761461,
    "formatted_time": "2024-06-07 15:04:20.576150",
    "filescores": {
        "CMakeLists.txt": 0.9734528493803253,
        "call.cpp": 1.5004575696845959,
        "character.h": 0.6227613808690805,
        "characteristics.cpp": 9.009483041694976,
        "check-expression.cpp": 5.681440381612015,
        "common.cpp": 0.6193560148531442,
        "complex.cpp": 0.2049499154278522,
        "constant.cpp": 1.5367178368518528,
        "expression.cpp": 1.2881765162835628,
        "fold-character.cpp": 1.609441384721178,
        "fold-complex.cpp": 1.3866746516101436,
        "fold-designator.cpp": 1.235648537462366,
        "fold-implementation.h": 5.20192648469719,
        "fold-integer.cpp": 8.495927740883836,
        "fold-logical.cpp": 4.077448847331268,
        "fold-matmul.h": 0.0,
        "fold-real.cpp": 4.171822349703092,
        "fold-reduction.cpp": 0.20110373147323338,
        "fold-reduction.h": 1.1640794452830296,
        "fold.cpp": 2.011408440824241,
        "formatting.cpp": 2.3694439540239123,
        "host.cpp": 0.5460793611254139,
        "host.h": 0.3880356953427891,
        "initial-image.cpp": 1.4241936951320975,
        "int-power.h": 0.20023609232967993,
        "integer.cpp": 0.19295439045558324,
        "intrinsics-library.cpp": 1.5266134443896258,
        "intrinsics.cpp": 16.039101086208905,
        "logical.cpp": 0.19295439045558324,
        "real.cpp": 2.184375347027535,
        "shape.cpp": 4.809320777070219,
        "static-data.cpp": 0.2053160079845142,
        "target.cpp": 0.471921383071149,
        "tools.cpp": 10.60141569542224,
        "type.cpp": 5.553960950452516,
        "variable.cpp": 2.3018006088612393
    },
    "subdirscores": {},
    "score.percentage": 10.399141896115397
}