{
    "directory name": "llvm-project/flang/lib/Evaluate",
    "score.sum": 0.09994124945705471,
    "sha.latest": "38763be6ab706e5661e94b68c3aa2069f4c736d8",
    "time.latest": 1717790660.5761461,
    "formatted_time": "2024-06-07 15:04:20.576150",
    "filescores": {
        "CMakeLists.txt": 0.10128555921951599,
        "call.cpp": 0.15611920405534102,
        "character.h": 0.06479690799795368,
        "characteristics.cpp": 0.9374162587717677,
        "check-expression.cpp": 0.591140974717192,
        "common.cpp": 0.06444258739424821,
        "complex.cpp": 0.021324573459635787,
        "constant.cpp": 0.15989200254252262,
        "expression.cpp": 0.13403184233143367,
        "fold-character.cpp": 0.16745872261433783,
        "fold-complex.cpp": 0.144280349719319,
        "fold-designator.cpp": 0.12856642537470836,
        "fold-implementation.h": 0.5412486422498675,
        "fold-integer.cpp": 0.8839819955037369,
        "fold-logical.cpp": 0.42424929666990535,
        "fold-matmul.h": 0.0,
        "fold-real.cpp": 0.4340686453618521,
        "fold-reduction.cpp": 0.020924386750076424,
        "fold-reduction.h": 0.12111982379679768,
        "fold.cpp": 0.20928248232816313,
        "formatting.cpp": 0.2465352647284198,
        "host.cpp": 0.0568183179134279,
        "host.h": 0.04037423325120165,
        "initial-image.cpp": 0.14818412102875791,
        "int-power.h": 0.020834110866748853,
        "integer.cpp": 0.02007646631636598,
        "intrinsics-library.cpp": 0.15884066344401196,
        "intrinsics.cpp": 1.668832058922164,
        "logical.cpp": 0.02007646631636598,
        "real.cpp": 0.22727929628008936,
        "shape.cpp": 0.500398909594521,
        "static-data.cpp": 0.02136266455911864,
        "target.cpp": 0.04910234863705647,
        "tools.cpp": 1.1030532376713773,
        "type.cpp": 0.5778770292860445,
        "variable.cpp": 0.2394971282160644
    },
    "subdirscores": {}
}