{
    "directory name": "llvm-project/mlir/include/mlir/Tools/PDLL/ODS",
    "score.sum": 1.8195684746278848e-05,
    "sha.latest": "db3013d684ddff31a7ee97b2ba499eac29ac8704",
    "time.latest": 1717800673.3152921,
    "formatted_time": "2024-06-07 17:51:13.315295",
    "filescores": {
        "Constraint.h": 6.099602068851199e-06,
        "Context.h": 1.3297173914768036e-05,
        "Dialect.h": 1.2199203335597159e-05,
        "Operation.h": 1.4757706515625443e-05
    },
    "subdirscores": {}
}