{
    "directory name": "llvm-project/compiler-rt/lib/tsan",
    "score.sum": 0.00571462884881123,
    "sha.latest": "578e66ac45dfcc5c739f3525bfb82d71282d925c",
    "time.latest": 1717808159.4313323,
    "formatted_time": "2024-06-08 06:25:59.431334",
    "filescores": {
        ".clang-format": 0.4081121167837253,
        "analyze_libtsan.sh": 0.351385412036052,
        "check_analyze.sh": 2.584948206206069,
        "check_cmake.sh": 0.17118105260967384,
        "CMakeLists.txt": 8.337426785499636
    },
    "subdirscores": {
        "benchmarks": 0.2063944998537807,
        "dd": 1.9277429249094602,
        "go": 7.947617998309458,
        "rtl": 68.47453879335903,
        "tests": 9.590652210433124
    },
    "score.percentage": 11.88184355588366
}