{
    "directory name": "llvm-project/llvm/docs",
    "score.sum": 0.0366076575400678,
    "sha.latest": "f78688134026686288a8d310b493d9327753a022",
    "time.latest": 1717803448.713352,
    "formatted_time": "2024-06-07 18:37:28.713355",
    "filescores": {
        "AArch64SME.rst": 8.337357768704814e-06,
        "AMDGPUDwarfExtensionsForHeterogeneousDebugging.rst": 6.16132189965658e-05,
        "AMDGPUInstructionNotation.rst": 1.2797980231841768e-05,
        "AMDGPUInstructionSyntax.rst": 2.4661712445543732e-05,
        "AMDGPUModifierSyntax.rst": 4.571351207347489e-05,
        "AMDGPUOperandSyntax.rst": 3.527053140366046e-05,
        "AMDGPUUsage.rst": 0.001248173679044094,
        "ARM-BE-bitcastfail.png": 0,
        "ARM-BE-bitcastsuccess.png": 0,
        "ARM-BE-ld1.png": 0,
        "ARM-BE-ldr.png": 0,
        "AddingConstrainedIntrinsics.rst": 1.4252782518559231e-05,
        "AdvancedBuilds.rst": 6.380169899242755e-05,
        "AliasAnalysis.rst": 6.056898686137383e-05,
        "AssignmentTracking.md": 1.922612847378191e-05,
        "Atomics.rst": 7.055599335381063e-05,
        "Benchmarking.rst": 0,
        "BigEndianNEON.rst": 1.5054039417802442e-05,
        "BitCodeFormat.rst": 0.00019279006756770642,
        "BlockFrequencyTerminology.rst": 1.0171798523556246e-05,
        "BranchWeightMetadata.rst": 3.199302300832584e-05,
        "BugLifeCycle.rst": 1.47960724841859e-05,
        "Bugpoint.rst": 4.064598262225381e-05,
        "BugpointRedesign.md": 1.594621965041113e-05,
        "BuildingADistribution.rst": 2.4274776712932447e-05,
        "CFIVerify.rst": 1.0857532256578255e-05,
        "CMake.rst": 0.0006658235903569293,
        "CMakeLists.txt": 3.241062890845229e-05,
        "CMakePrimer.rst": 1.7516581080419845e-05,
        "CodeGenerator.rst": 0.0001802155925775743,
        "CodeOfConduct.rst": 5.3442084745714055e-05,
        "CodeReview.rst": 3.1650327688786584e-05,
        "CodingStandards.rst": 0.0002783730744396131,
        "CommandLine.rst": 0.00010311374925243833,
        "CompileCudaWithLLVM.rst": 4.968495210194374e-05,
        "CompilerWriterInfo.rst": 0.000107044419649442,
        "Contributing.rst": 6.829518067917134e-05,
        "ConvergenceAndUniformity.rst": 1.2028723791593416e-05,
        "ConvergentOperations.rst": 8.453717850706214e-06,
        "Coroutines.rst": 0.00014782757087435276,
        "CoverageMappingFormat.rst": 7.26632739560823e-05,
        "CycleTerminology.rst": 1.0019473231103015e-05,
        "DebuggingJITedCode.rst": 2.4233246341375606e-05,
        "DeveloperPolicy.rst": 0.0002938158788386301,
        "DirectXUsage.rst": 6.099602068851199e-06,
        "DiscourseMigrationGuide.md": 3.4669822649880945e-05,
        "Docker.rst": 1.275393823603024e-05,
        "ExceptionHandling.rst": 7.85605595285992e-05,
        "ExtendedIntegerResults.txt": 1.2198755822026308e-05,
        "ExtendingLLVM.rst": 3.207804948570139e-05,
        "Extensions.rst": 0.00010792663669056035,
        "FAQ.rst": 4.8222462603162184e-05,
        "FatLTO.rst": 1.7394875721598938e-05,
        "FaultMaps.rst": 9.332097835409766e-06,
        "FuzzingLLVM.rst": 1.3300886826767386e-05,
        "GarbageCollection.rst": 7.413580943569819e-05,
        "GetElementPtr.rst": 3.736259613493287e-05,
        "GettingInvolved.rst": 0.000251513764616744,
        "GettingStarted.rst": 0.0005968044643486419,
        "GettingStartedTutorials.rst": 6.127956302592019e-06,
        "GettingStartedVS.rst": 9.647534919971233e-05,
        "GitBisecting.rst": 9.087402013233871e-06,
        "GitHub.rst": 8.078479933384604e-05,
        "GitRepositoryPolicy.md": 6.099602068851199e-06,
        "GoldPlugin.rst": 3.081359895461525e-05,
        "GwpAsan.rst": 2.131638854996905e-05,
        "HowToAddABuilder.rst": 0.00011446996576076507,
        "HowToBuildOnARM.rst": 1.8934705548879197e-05,
        "HowToBuildWindowsItaniumPrograms.rst": 1.029432399280338e-05,
        "HowToBuildWithPGO.rst": 1.1019471712980657e-05,
        "HowToCrossCompileBuiltinsOnArm.rst": 2.2090021724311227e-05,
        "HowToCrossCompileLLVM.rst": 4.2511040729424255e-05,
        "HowToReleaseLLVM.rst": 8.577088456234197e-05,
        "HowToSetUpLLVMStyleRTTI.rst": 4.521948571472439e-05,
        "HowToSubmitABug.rst": 3.5222987851474045e-05,
        "HowToUpdateDebugInfo.rst": 3.974992284183018e-05,
        "HowToUseAttributes.rst": 1.2893418448733334e-05,
        "HowToUseInstrMappings.rst": 9.574841977919232e-06,
        "InAlloca.rst": 8.184327007091427e-06,
        "InstrProfileFormat.rst": 0,
        "InstrRefDebugInfo.md": 9.565650014457098e-06,
        "JITLink.rst": 3.792924366299073e-05,
        "LangRef.rst": 0.0042199819985340465,
        "Lexicon.rst": 7.554022166623041e-05,
        "LibFuzzer.rst": 0.00020588385996930656,
        "LinkTimeOptimization.rst": 1.5833791533882203e-05,
        "LoopTerminology.rst": 3.81313675729501e-05,
        "MCJIT-creation.png": 0,
        "MCJIT-dyld-load.png": 0,
        "MCJIT-engine-builder.png": 0,
        "MCJIT-load-object.png": 0,
        "MCJIT-load.png": 0,
        "MCJIT-resolve-relocations.png": 0,
        "MCJITDesignAndImplementation.rst": 8.623062498640286e-06,
        "MIRLangRef.rst": 9.036171497855832e-05,
        "MarkdownQuickstartTemplate.md": 1.7749109239857932e-05,
        "MarkedUpDisassembly.rst": 1.2255023815011382e-05,
        "MeetupGuidelines.rst": 0,
        "MemTagSanitizer.rst": 1.0072516132993357e-05,
        "MemorySSA.rst": 5.529597733874833e-05,
        "MergeFunctions.rst": 2.4620220572995078e-05,
        "MisExpect.rst": 1.94968635859036e-05,
        "MyFirstTypoFix.rst": 3.9284970737950925e-05,
        "NVPTXUsage.rst": 6.932465129435666e-05,
        "NewPassManager.rst": 4.953832956525007e-05,
        "ORCv2.rst": 6.963297752871925e-05,
        "OpaquePointers.rst": 9.546356178112233e-05,
        "OptBisect.rst": 1.699687850000123e-05,
        "PCSectionsMetadata.rst": 6.099602068851199e-06,
        "Passes.rst": 0.00022832432121134904,
        "PointerAuth.md": 2.435655328631892e-05,
        "ProgrammersManual.rst": 0.0004362464257665404,
        "Projects.rst": 2.1409423826972698e-05,
        "README.txt": 3.875647993603124e-05,
        "RISCVUsage.rst": 0.00035588965244542914,
        "Reference.rst": 3.772633230537525e-05,
        "ReleaseNotes.rst": 0.0026742248196747974,
        "ReleaseProcess.rst": 2.4184585315863493e-05,
        "Remarks.rst": 1.7037470792195782e-05,
        "RemoveDIsDebugInfo.md": 6.099602068851199e-06,
        "ReportingGuide.rst": 1.9766879449674445e-05,
        "ResponseGuide.rst": 6.107111046436858e-06,
        "SPIRVUsage.rst": 6.179783305064411e-06,
        "ScudoHardenedAllocator.rst": 4.5916061774511015e-05,
        "Security.rst": 5.9236460914408284e-05,
        "SecurityTransparencyReports.rst": 9.090540845786589e-06,
        "SegmentedStacks.rst": 9.634379167147025e-06,
        "SourceLevelDebugging.rst": 0.0002869225497105137,
        "SpeculativeLoadHardening.md": 8.227657288956327e-06,
        "SphinxQuickstartTemplate.rst": 3.523072635031459e-05,
        "StackMaps.rst": 4.3782571241838746e-05,
        "StackSafetyAnalysis.rst": 6.099602068851199e-06,
        "Statepoints.rst": 0.00012373191266854645,
        "SupportLibrary.rst": 6.112015569638287e-06,
        "SupportPolicy.rst": 6.099602068851199e-06,
        "SymbolizerMarkupFormat.rst": 1.9300621553139237e-05,
        "SystemLibrary.rst": 1.1971591333298736e-05,
        "TableGenFundamentals.rst": 2.977757969121746e-05,
        "TestSuiteGuide.md": 3.172725261280079e-05,
        "TestSuiteMakefileGuide.rst": 1.8474797654670166e-05,
        "TestingGuide.rst": 0.00024915822383328316,
        "TransformMetadata.rst": 9.986557197729375e-06,
        "TypeMetadata.rst": 3.1452466510536937e-05,
        "UserGuides.rst": 0.00013523517213011318,
        "VectorizationPlan.rst": 0,
        "Vectorizers.rst": 8.276461200480835e-05,
        "WritingAnLLVMBackend.rst": 7.585555491752812e-05,
        "WritingAnLLVMNewPMPass.rst": 1.1806130452095749e-05,
        "WritingAnLLVMPass.rst": 0.00015251232131081586,
        "XRay.rst": 3.8642497881310026e-05,
        "XRayExample.rst": 3.10586066908663e-05,
        "XRayFDRFormat.rst": 8.49423841922377e-06,
        "YamlIO.rst": 5.987153211294714e-05,
        "buildbot_worker_contact.png": 0,
        "conf.py": 0.0001252251229707524,
        "convergence-both-diverged-nested.png": 0,
        "convergence-closed-path.png": 0,
        "convergence-divergent-inside.png": 0,
        "convergence-divergent-outside.png": 0,
        "convergence-natural-loop.png": 0,
        "cycle-1.png": 7.2911249744703546e-06,
        "cycle-2.png": 7.2911249744703546e-06,
        "cycle-3.png": 7.2911249744703546e-06,
        "doxygen-mainpage.dox": 0,
        "doxygen.cfg.in": 8.936897778992916e-05,
        "epilogue-vectorization-cfg.png": 6.311826834333504e-06,
        "gcc-loops.png": 1.2446746004845994e-05,
        "index.rst": 0.00035245083640629825,
        "linpack-pc.png": 6.099602068851199e-06,
        "llvm_slug.py": 0,
        "loop-guard.svg": 0,
        "loop-irreducible.svg": 0,
        "loop-merge.svg": 0,
        "loop-nested.svg": 0,
        "loop-nonmaximal.svg": 0,
        "loop-separate.svg": 0,
        "loop-single.svg": 0,
        "loop-terminology-guarded-loop.png": 0,
        "loop-terminology-initial-loop.png": 0,
        "loop-terminology-rotated-loop.png": 0,
        "loop-terminology.svg": 0,
        "make.bat": 0,
        "re_format.7": 1.2198485637108582e-05,
        "requirements-hashed.txt": 0,
        "requirements.txt": 6.099602068851199e-06,
        "speculative_load_hardening_microbenchmarks.png": 0,
        "yaml2obj.rst": 1.573016342467332e-05
    },
    "subdirscores": {
        "AMDGPU": 0.00019598552805326661,
        "AMDGPUDwarfExtensionAllowLocationDescriptionOnTheDwarfExpressionStack": 2.3626475501183625e-05,
        "CommandGuide": 0.004500824506621879,
        "DependenceGraphs": 1.2601745052266053e-05,
        "DirectX": 6.099602068851199e-06,
        "Frontend": 4.145609042966899e-05,
        "GlobalISel": 0.00018216113316897177,
        "HistoricalNotes": 3.0151904086375032e-05,
        "PDB": 5.4041791902927855e-05,
        "Proposals": 8.140762817503033e-05,
        "TableGen": 0.0005387873353299614,
        "_ocamldoc": 0,
        "_static": 8.769404338533686e-06,
        "_templates": 3.620378094039963e-05,
        "_themes": 9.923826529456506e-06,
        "tutorial": 0.0006845922730526089
    }
}