{
    "directory name": "llvm-project/llvm/docs",
    "score.sum": 1.9037748080796149,
    "sha.latest": "f78688134026686288a8d310b493d9327753a022",
    "time.latest": 1717803448.713352,
    "formatted_time": "2024-06-07 18:37:28.713355",
    "filescores": {
        "AArch64SME.rst": 0.027441902032540245,
        "AMDGPUDwarfExtensionsForHeterogeneousDebugging.rst": 0.20279613356161222,
        "AMDGPUInstructionNotation.rst": 0.04212376744282939,
        "AMDGPUInstructionSyntax.rst": 0.08117251480146367,
        "AMDGPUModifierSyntax.rst": 0.15046322284410277,
        "AMDGPUOperandSyntax.rst": 0.11609079210298107,
        "AMDGPUUsage.rst": 4.108287154054127,
        "ARM-BE-bitcastfail.png": 0.0,
        "ARM-BE-bitcastsuccess.png": 0.0,
        "ARM-BE-ld1.png": 0.0,
        "ARM-BE-ldr.png": 0.0,
        "AddingConstrainedIntrinsics.rst": 0.0469121599931251,
        "AdvancedBuilds.rst": 0.20999938131859813,
        "AliasAnalysis.rst": 0.19935910749794358,
        "AssignmentTracking.md": 0.0632816233487024,
        "Atomics.rst": 0.23223072718452073,
        "Benchmarking.rst": 0.0,
        "BigEndianNEON.rst": 0.0495494479615584,
        "BitCodeFormat.rst": 0.6345566897582811,
        "BlockFrequencyTerminology.rst": 0.03347985132962942,
        "BranchWeightMetadata.rst": 0.10530307412436624,
        "BugLifeCycle.rst": 0.04870036561241031,
        "Bugpoint.rst": 0.13378376028470435,
        "BugpointRedesign.md": 0.05248600450834792,
        "BuildingADistribution.rst": 0.07989893955595065,
        "CFIVerify.rst": 0.03573690187778184,
        "CMake.rst": 2.1915175340217514,
        "CMakeLists.txt": 0.10667759834623626,
        "CMakePrimer.rst": 0.057654752895245256,
        "CodeGenerator.rst": 0.5931685761181201,
        "CodeOfConduct.rst": 0.1759013460489202,
        "CodeReview.rst": 0.10417511348663207,
        "CodingStandards.rst": 0.9162479108121094,
        "CommandLine.rst": 0.3393925850003327,
        "CompileCudaWithLLVM.rst": 0.16353497425657468,
        "CompilerWriterInfo.rst": 0.35233014566993287,
        "Contributing.rst": 0.22478940084918528,
        "ConvergenceAndUniformity.rst": 0.03959180702361431,
        "ConvergentOperations.rst": 0.027824894109810407,
        "Coroutines.rst": 0.48656538800212495,
        "CoverageMappingFormat.rst": 0.23916671211486334,
        "CycleTerminology.rst": 0.03297848196675164,
        "DebuggingJITedCode.rst": 0.07976224488369901,
        "DeveloperPolicy.rst": 0.9670769548788292,
        "DirectXUsage.rst": 0.02007646631636598,
        "DiscourseMigrationGuide.md": 0.1141135960621462,
        "Docker.rst": 0.041978805913300915,
        "ExceptionHandling.rst": 0.2585772660851366,
        "ExtendedIntegerResults.txt": 0.04015145702916495,
        "ExtendingLLVM.rst": 0.10558293356269695,
        "Extensions.rst": 0.3552339089826554,
        "FAQ.rst": 0.15872127971898056,
        "FatLTO.rst": 0.057254167166978336,
        "FaultMaps.rst": 0.030716027986547427,
        "FuzzingLLVM.rst": 0.043779053672870966,
        "GarbageCollection.rst": 0.24401347238257537,
        "GetElementPtr.rst": 0.1229766949266317,
        "GettingInvolved.rst": 0.8278421389514493,
        "GettingStarted.rst": 1.9643453114981633,
        "GettingStartedTutorials.rst": 0.020169792538666766,
        "GettingStartedVS.rst": 0.31754269814726843,
        "GitBisecting.rst": 0.029910626687213965,
        "GitHub.rst": 0.26589821506270966,
        "GitRepositoryPolicy.md": 0.02007646631636598,
        "GoldPlugin.rst": 0.10142107214788451,
        "GwpAsan.rst": 0.07016158626076156,
        "HowToAddABuilder.rst": 0.3767708755244097,
        "HowToBuildOnARM.rst": 0.06232242265502039,
        "HowToBuildWindowsItaniumPrograms.rst": 0.03388313640109316,
        "HowToBuildWithPGO.rst": 0.03626991567196953,
        "HowToCrossCompileBuiltinsOnArm.rst": 0.07270795243196153,
        "HowToCrossCompileLLVM.rst": 0.13992248472016985,
        "HowToReleaseLLVM.rst": 0.28230960895537416,
        "HowToSetUpLLVMStyleRTTI.rst": 0.14883716536709107,
        "HowToSubmitABug.rst": 0.11593430541528298,
        "HowToUpdateDebugInfo.rst": 0.13083443444409038,
        "HowToUseAttributes.rst": 0.04243789648355851,
        "HowToUseInstrMappings.rst": 0.031515005451892855,
        "InAlloca.rst": 0.02693821066116565,
        "InstrProfileFormat.rst": 0.0,
        "InstrRefDebugInfo.md": 0.03148475066760599,
        "JITLink.rst": 0.12484178053088792,
        "LangRef.rst": 13.889812071821957,
        "Lexicon.rst": 0.2486360091517458,
        "LibFuzzer.rst": 0.677654104825183,
        "LinkTimeOptimization.rst": 0.052115954254408875,
        "LoopTerminology.rst": 0.1255070589907327,
        "MCJIT-creation.png": 0.0,
        "MCJIT-dyld-load.png": 0.0,
        "MCJIT-engine-builder.png": 0.0,
        "MCJIT-load-object.png": 0.0,
        "MCJIT-load.png": 0.0,
        "MCJIT-resolve-relocations.png": 0.0,
        "MCJITDesignAndImplementation.rst": 0.028382281638001338,
        "MIRLangRef.rst": 0.29742004586174026,
        "MarkdownQuickstartTemplate.md": 0.058420105078530314,
        "MarkedUpDisassembly.rst": 0.04033665967896127,
        "MeetupGuidelines.rst": 0.0,
        "MemTagSanitizer.rst": 0.03315306942690121,
        "MemorySSA.rst": 0.1820033198790299,
        "MergeFunctions.rst": 0.08103594684633755,
        "MisExpect.rst": 0.06417273137473668,
        "MyFirstTypoFix.rst": 0.12930407309479447,
        "NVPTXUsage.rst": 0.2281778402746033,
        "NewPassManager.rst": 0.16305237516471213,
        "ORCv2.rst": 0.22919267717523384,
        "OpaquePointers.rst": 0.31421246187949975,
        "OptBisect.rst": 0.05594418370851339,
        "PCSectionsMetadata.rst": 0.02007646631636598,
        "Passes.rst": 0.7515155074485239,
        "PointerAuth.md": 0.08016810213451385,
        "ProgrammersManual.rst": 1.43587836938788,
        "Projects.rst": 0.07046780617214493,
        "README.txt": 0.127564578015692,
        "RISCVUsage.rst": 1.171388975708959,
        "Reference.rst": 0.12417391023535197,
        "ReleaseNotes.rst": 8.802047069392309,
        "ReleaseProcess.rst": 0.07960208010104823,
        "Remarks.rst": 0.05607779075004642,
        "RemoveDIsDebugInfo.md": 0.02007646631636598,
        "ReportingGuide.rst": 0.06506147203891262,
        "ResponseGuide.rst": 0.020101181655804053,
        "SPIRVUsage.rst": 0.020340377940414323,
        "ScudoHardenedAllocator.rst": 0.15112990276917657,
        "Security.rst": 0.19497318002464925,
        "SecurityTransparencyReports.rst": 0.029920957962157158,
        "SegmentedStacks.rst": 0.031710968460726977,
        "SourceLevelDebugging.rst": 0.9443879846007537,
        "SpeculativeLoadHardening.md": 0.02708082962786541,
        "SphinxQuickstartTemplate.rst": 0.1159597762098623,
        "StackMaps.rst": 0.14410764945953605,
        "StackSafetyAnalysis.rst": 0.02007646631636598,
        "Statepoints.rst": 0.4072560060327781,
        "SupportLibrary.rst": 0.020117324593284212,
        "SupportPolicy.rst": 0.02007646631636598,
        "SymbolizerMarkupFormat.rst": 0.06352681275313209,
        "SystemLibrary.rst": 0.0394037590392414,
        "TableGenFundamentals.rst": 0.09801107824829401,
        "TestSuiteGuide.md": 0.10442830715868272,
        "TestSuiteMakefileGuide.rst": 0.06080866401265417,
        "TestingGuide.rst": 0.8200890208525692,
        "TransformMetadata.rst": 0.03287014086058851,
        "TypeMetadata.rst": 0.103523865546913,
        "UserGuides.rst": 0.4451182794240093,
        "VectorizationPlan.rst": 0.0,
        "Vectorizers.rst": 0.27241464711067365,
        "WritingAnLLVMBackend.rst": 0.2496739092191023,
        "WritingAnLLVMNewPMPass.rst": 0.038859154691178795,
        "WritingAnLLVMPass.rst": 0.5019849568980261,
        "XRay.rst": 0.1271894130694463,
        "XRayExample.rst": 0.10222750009327662,
        "XRayFDRFormat.rst": 0.02795826507725713,
        "YamlIO.rst": 0.19706347794606116,
        "buildbot_worker_contact.png": 0.0,
        "conf.py": 0.4121708162117206,
        "convergence-both-diverged-nested.png": 0.0,
        "convergence-closed-path.png": 0.0,
        "convergence-divergent-inside.png": 0.0,
        "convergence-divergent-outside.png": 0.0,
        "convergence-natural-loop.png": 0.0,
        "cycle-1.png": 0.023998290922269638,
        "cycle-2.png": 0.023998290922269638,
        "cycle-3.png": 0.023998290922269638,
        "doxygen-mainpage.dox": 0.0,
        "doxygen.cfg.in": 0.29415251225814715,
        "epilogue-vectorization-cfg.png": 0.020774991123002524,
        "gcc-loops.png": 0.040967701514619814,
        "index.rst": 1.1600703235086207,
        "linpack-pc.png": 0.02007646631636598,
        "llvm_slug.py": 0.0,
        "loop-guard.svg": 0.0,
        "loop-irreducible.svg": 0.0,
        "loop-merge.svg": 0.0,
        "loop-nested.svg": 0.0,
        "loop-nonmaximal.svg": 0.0,
        "loop-separate.svg": 0.0,
        "loop-single.svg": 0.0,
        "loop-terminology-guarded-loop.png": 0.0,
        "loop-terminology-initial-loop.png": 0.0,
        "loop-terminology-rotated-loop.png": 0.0,
        "loop-terminology.svg": 0.0,
        "make.bat": 0.0,
        "re_format.7": 0.04015056773207004,
        "requirements-hashed.txt": 0.0,
        "requirements.txt": 0.02007646631636598,
        "speculative_load_hardening_microbenchmarks.png": 0.0,
        "yaml2obj.rst": 0.05177486868514113
    },
    "subdirscores": {
        "AMDGPU": 0.01019219300354334,
        "AMDGPUDwarfExtensionAllowLocationDescriptionOnTheDwarfExpressionStack": 0.0012286907135107632,
        "CommandGuide": 0.234064588861378,
        "DependenceGraphs": 0.0006553515406465859,
        "DirectX": 0.00031720873550238375,
        "Frontend": 0.0021559167099148967,
        "GlobalISel": 0.00947325777287858,
        "HistoricalNotes": 0.001568044482290228,
        "PDB": 0.002810433907049831,
        "Proposals": 0.004233589421434692,
        "TableGen": 0.028019540851277988,
        "_ocamldoc": 0.0,
        "_static": 0.0004560513341584759,
        "_templates": 0.001882771276368263,
        "_themes": 0.000516086857670502,
        "tutorial": 0.03560210105814664
    }
}