{
    "directory name": "llvm-project/llvm/docs",
    "score.sum": 0.023993712609452527,
    "sha.latest": "f78688134026686288a8d310b493d9327753a022",
    "time.latest": 1717803448.713352,
    "formatted_time": "2024-06-07 18:37:28.713355",
    "filescores": {
        "AArch64SME.rst": 0.03474809382112979,
        "AMDGPUDwarfExtensionsForHeterogeneousDebugging.rst": 0.2567890180208825,
        "AMDGPUInstructionNotation.rst": 0.053338891067653674,
        "AMDGPUInstructionSyntax.rst": 0.10278406200392698,
        "AMDGPUModifierSyntax.rst": 0.19052287912903343,
        "AMDGPUOperandSyntax.rst": 0.14699905753545342,
        "AMDGPUUsage.rst": 5.202086477239731,
        "ARM-BE-bitcastfail.png": 0.0,
        "ARM-BE-bitcastsuccess.png": 0.0,
        "ARM-BE-ld1.png": 0.0,
        "ARM-BE-ldr.png": 0.0,
        "AddingConstrainedIntrinsics.rst": 0.05940215568366951,
        "AdvancedBuilds.rst": 0.26591007415539486,
        "AliasAnalysis.rst": 0.25243691064930135,
        "AssignmentTracking.md": 0.08012986062943679,
        "Atomics.rst": 0.29406034198315145,
        "Benchmarking.rst": 0.0,
        "BigEndianNEON.rst": 0.0627416009470405,
        "BitCodeFormat.rst": 0.8035024454354561,
        "BlockFrequencyTerminology.rst": 0.04239359989478652,
        "BranchWeightMetadata.rst": 0.1333391940175274,
        "BugLifeCycle.rst": 0.06166645706324273,
        "Bugpoint.rst": 0.1694026401159818,
        "BugpointRedesign.md": 0.06645999270712687,
        "BuildingADistribution.rst": 0.10117140731013505,
        "CFIVerify.rst": 0.045251572498625485,
        "CMake.rst": 2.7749919372403524,
        "CMakeLists.txt": 0.13507967456309303,
        "CMakePrimer.rst": 0.07300487992641472,
        "CodeGenerator.rst": 0.7510950702417635,
        "CodeOfConduct.rst": 0.222733703681439,
        "CodeReview.rst": 0.1319109226819599,
        "CodingStandards.rst": 1.1601917509420598,
        "CommandLine.rst": 0.42975320631212277,
        "CompileCudaWithLLVM.rst": 0.20707488211878447,
        "CompilerWriterInfo.rst": 0.44613529132324004,
        "Contributing.rst": 0.2846378207108552,
        "ConvergenceAndUniformity.rst": 0.05013281598969639,
        "ConvergentOperations.rst": 0.035233054543529874,
        "Coroutines.rst": 0.6161096170507386,
        "CoverageMappingFormat.rst": 0.3028429786537328,
        "CycleTerminology.rst": 0.04175874486033378,
        "DebuggingJITedCode.rst": 0.10099831875050762,
        "DeveloperPolicy.rst": 1.224553630449332,
        "DirectXUsage.rst": 0.02542166845179353,
        "DiscourseMigrationGuide.md": 0.14449544851271776,
        "Docker.rst": 0.053155334664655926,
        "ExceptionHandling.rst": 0.327421440805495,
        "ExtendedIntegerResults.txt": 0.05084146843211127,
        "ExtendingLLVM.rst": 0.1336935638424875,
        "Extensions.rst": 0.4498121589071703,
        "FAQ.rst": 0.20097957905924296,
        "FatLTO.rst": 0.0724976413810428,
        "FaultMaps.rst": 0.038893930202920354,
        "FuzzingLLVM.rst": 0.05543488431018129,
        "GarbageCollection.rst": 0.30898015093542364,
        "GetElementPtr.rst": 0.1557182781301363,
        "GettingInvolved.rst": 1.0482486337594041,
        "GettingStarted.rst": 2.48733688722072,
        "GettingStartedTutorials.rst": 0.025539842050862353,
        "GettingStartedVS.rst": 0.40208595797594515,
        "GitBisecting.rst": 0.03787409710681377,
        "GitHub.rst": 0.3366915351900155,
        "GitRepositoryPolicy.md": 0.02542166845179353,
        "GoldPlugin.rst": 0.12842363937657558,
        "GwpAsan.rst": 0.08884155985752398,
        "HowToAddABuilder.rst": 0.4770831743465521,
        "HowToBuildOnARM.rst": 0.07891528025312643,
        "HowToBuildWindowsItaniumPrograms.rst": 0.042904256462369415,
        "HowToBuildWithPGO.rst": 0.04592649704672816,
        "HowToCrossCompileBuiltinsOnArm.rst": 0.09206587610626242,
        "HowToCrossCompileLLVM.rst": 0.1771757519204288,
        "HowToReleaseLLVM.rst": 0.35747233435042397,
        "HowToSetUpLLVMStyleRTTI.rst": 0.18846389656642712,
        "HowToSubmitABug.rst": 0.1468009074910635,
        "HowToUpdateDebugInfo.rst": 0.16566807933746092,
        "HowToUseAttributes.rst": 0.05373665450862265,
        "HowToUseInstrMappings.rst": 0.039905629169481434,
        "InAlloca.rst": 0.03411029856157876,
        "InstrProfileFormat.rst": 0.0,
        "InstrRefDebugInfo.md": 0.03986731928550577,
        "JITLink.rst": 0.15807992818938818,
        "LangRef.rst": 17.587865901467655,
        "Lexicon.rst": 0.31483340196577453,
        "LibFuzzer.rst": 0.8580742101920353,
        "LinkTimeOptimization.rst": 0.06599141946729972,
        "LoopTerminology.rst": 0.15892233183591575,
        "MCJIT-creation.png": 0.0,
        "MCJIT-dyld-load.png": 0.0,
        "MCJIT-engine-builder.png": 0.0,
        "MCJIT-load-object.png": 0.0,
        "MCJIT-load.png": 0.0,
        "MCJIT-resolve-relocations.png": 0.0,
        "MCJITDesignAndImplementation.rst": 0.035938842141683226,
        "MIRLangRef.rst": 0.3766058069019279,
        "MarkdownQuickstartTemplate.md": 0.07397400114255565,
        "MarkedUpDisassembly.rst": 0.05107597983891585,
        "MeetupGuidelines.rst": 0.0,
        "MemTagSanitizer.rst": 0.041979814866271274,
        "MemorySSA.rst": 0.23046028031928667,
        "MergeFunctions.rst": 0.10261113389886871,
        "MisExpect.rst": 0.08125821919790206,
        "MyFirstTypoFix.rst": 0.1637302712481197,
        "NVPTXUsage.rst": 0.2889284056317555,
        "NewPassManager.rst": 0.20646379479319935,
        "ORCv2.rst": 0.29021343491997464,
        "OpaquePointers.rst": 0.397869072348202,
        "OptBisect.rst": 0.07083888507235502,
        "PCSectionsMetadata.rst": 0.02542166845179353,
        "Passes.rst": 0.9516006335818107,
        "PointerAuth.md": 0.10151223232007642,
        "ProgrammersManual.rst": 1.8181697549993885,
        "Projects.rst": 0.08922930842531752,
        "README.txt": 0.16152764920907986,
        "RISCVUsage.rst": 1.4832621288679742,
        "Reference.rst": 0.15723424265118788,
        "ReleaseNotes.rst": 11.145523259377809,
        "ReleaseProcess.rst": 0.10079551134715087,
        "Remarks.rst": 0.07100806394373385,
        "RemoveDIsDebugInfo.md": 0.02542166845179353,
        "ReportingGuide.rst": 0.08238358011292973,
        "ResponseGuide.rst": 0.025452964057054304,
        "SPIRVUsage.rst": 0.02575584448164905,
        "ScudoHardenedAllocator.rst": 0.19136705736994614,
        "Security.rst": 0.24688326428929375,
        "SecurityTransparencyReports.rst": 0.03788717900290801,
        "SegmentedStacks.rst": 0.040153765796759104,
        "SourceLevelDebugging.rst": 1.1958238992888417,
        "SpeculativeLoadHardening.md": 0.034290888712716225,
        "SphinxQuickstartTemplate.rst": 0.14683315968548838,
        "StackMaps.rst": 0.18247518403879784,
        "StackSafetyAnalysis.rst": 0.02542166845179353,
        "Statepoints.rst": 0.5156847324236151,
        "SupportLibrary.rst": 0.025473404925382023,
        "SupportPolicy.rst": 0.02542166845179353,
        "SymbolizerMarkupFormat.rst": 0.08044032979512972,
        "SystemLibrary.rst": 0.049894701700238034,
        "TableGenFundamentals.rst": 0.12410576127133544,
        "TestSuiteGuide.md": 0.1322315271889252,
        "TestSuiteMakefileGuide.rst": 0.07699849521158247,
        "TestingGuide.rst": 1.0384313086050934,
        "TransformMetadata.rst": 0.04162155878200811,
        "TypeMetadata.rst": 0.13108628507180656,
        "UserGuides.rst": 0.5636275399782698,
        "VectorizationPlan.rst": 0.0,
        "Vectorizers.rst": 0.3449429163046761,
        "WritingAnLLVMBackend.rst": 0.3161476348084797,
        "WritingAnLLVMNewPMPass.rst": 0.04920510070394285,
        "WritingAnLLVMPass.rst": 0.63563452556622,
        "XRay.rst": 0.16105259953012224,
        "XRayExample.rst": 0.12944477245522437,
        "XRayFDRFormat.rst": 0.03540193448794328,
        "YamlIO.rst": 0.24953008768372192,
        "buildbot_worker_contact.png": 0.0,
        "conf.py": 0.5219080723731719,
        "convergence-both-diverged-nested.png": 0.0,
        "convergence-closed-path.png": 0.0,
        "convergence-divergent-inside.png": 0.0,
        "convergence-divergent-outside.png": 0.0,
        "convergence-natural-loop.png": 0.0,
        "cycle-1.png": 0.030387648185791614,
        "cycle-2.png": 0.030387648185791614,
        "cycle-3.png": 0.030387648185791614,
        "doxygen-mainpage.dox": 0.0,
        "doxygen.cfg.in": 0.37246831803228936,
        "epilogue-vectorization-cfg.png": 0.026306170024921055,
        "gcc-loops.png": 0.05187503162783775,
        "index.rst": 1.4689299740443138,
        "linpack-pc.png": 0.02542166845179353,
        "llvm_slug.py": 0.0,
        "loop-guard.svg": 0.0,
        "loop-irreducible.svg": 0.0,
        "loop-merge.svg": 0.0,
        "loop-nested.svg": 0.0,
        "loop-nonmaximal.svg": 0.0,
        "loop-separate.svg": 0.0,
        "loop-single.svg": 0.0,
        "loop-terminology-guarded-loop.png": 0.0,
        "loop-terminology-initial-loop.png": 0.0,
        "loop-terminology-rotated-loop.png": 0.0,
        "loop-terminology.svg": 0.0,
        "make.bat": 0.0,
        "re_format.7": 0.050840342366620175,
        "requirements-hashed.txt": 0.0,
        "requirements.txt": 0.02542166845179353,
        "speculative_load_hardening_microbenchmarks.png": 0.0,
        "yaml2obj.rst": 0.0655595225329001
    },
    "subdirscores": {
        "AMDGPU": 0.8168203530788997,
        "AMDGPUDwarfExtensionAllowLocationDescriptionOnTheDwarfExpressionStack": 0.09846944441551649,
        "CommandGuide": 18.758349655520757,
        "DependenceGraphs": 0.05252103022731667,
        "DirectX": 0.02542166845179353,
        "Frontend": 0.17277897382723928,
        "GlobalISel": 0.7592036136050402,
        "HistoricalNotes": 0.12566585495608726,
        "PDB": 0.22523313829156075,
        "Proposals": 0.3392873353953531,
        "TableGen": 2.245535503820703,
        "_ocamldoc": 0.0,
        "_static": 0.03654875959078923,
        "_templates": 0.15088861623747568,
        "_themes": 0.04136011250525244,
        "tutorial": 2.85321527433361
    }
}