{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy",
    "score.sum": 0.014155371069810217,
    "sha.latest": "4fdf10faf2b45f4bbbd2ddfb07272d19a47cc531",
    "time.latest": 1717800980.037934,
    "formatted_time": "2024-06-08 04:26:20.037937",
    "filescores": {
        "add_new_check.py": 1.2769013392147412,
        "clang-tidy-config.h.cmake": 0.0,
        "ClangTidy.cpp": 2.655587724250729,
        "ClangTidy.h": 0.7222634113297041,
        "ClangTidyCheck.cpp": 0.7128825266970781,
        "ClangTidyCheck.h": 0.6644081750849645,
        "ClangTidyDiagnosticConsumer.cpp": 2.865708499554053,
        "ClangTidyDiagnosticConsumer.h": 1.7687475541819924,
        "ClangTidyForceLinker.h": 0.16994819721092694,
        "ClangTidyModule.cpp": 0.36367322487946585,
        "ClangTidyModule.h": 0.433994541632311,
        "ClangTidyModuleRegistry.h": 0.15648537006262117,
        "ClangTidyOptions.cpp": 1.5363982915618302,
        "ClangTidyOptions.h": 0.8967089597824116,
        "ClangTidyProfiling.cpp": 0.19038507302666213,
        "ClangTidyProfiling.h": 0.1123927079957784,
        "CMakeLists.txt": 1.4223794714460356,
        "ExpandModularHeadersPPCallbacks.cpp": 0.6873946082925682,
        "ExpandModularHeadersPPCallbacks.h": 0.28051632837381185,
        "FileExtensionsSet.h": 0.04309037211931582,
        "GlobList.cpp": 0.3680882479103031,
        "GlobList.h": 0.162049650462101,
        "NoLintDirectiveHandler.cpp": 0.3172501452336936,
        "NoLintDirectiveHandler.h": 0.04309793927913412,
        "rename_check.py": 0.5224806659966824
    },
    "subdirscores": {
        "abseil": 2.1816043288588256,
        "altera": 0.8696863690845481,
        "android": 0.48673507619371775,
        "boost": 0.3131257058723121,
        "bugprone": 10.191951943391524,
        "cert": 2.073276195474829,
        "concurrency": 0.31071250729557837,
        "cppcoreguidelines": 5.9857503984496585,
        "darwin": 0.1702339047770201,
        "fuchsia": 0.7308700580054112,
        "google": 3.6664760964654124,
        "hicpp": 0.9899267061539861,
        "linuxkernel": 0.21599128476325105,
        "llvm": 1.8636814489643154,
        "llvmlibc": 0.7859083355589562,
        "misc": 8.648166226240338,
        "modernize": 10.668938143355023,
        "mpi": 0.5776709008091142,
        "objc": 1.0940794055946519,
        "openmp": 0.26882688336633076,
        "performance": 3.3268953162930535,
        "plugin": 0.6158187754210542,
        "portability": 0.8073422380279863,
        "readability": 12.362979222103524,
        "tool": 4.870363373750978,
        "utils": 7.21387528898973,
        "zircon": 0.3362808411599708
    }
}