{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy",
    "score.sum": 0.010154875836724253,
    "sha.latest": "4fdf10faf2b45f4bbbd2ddfb07272d19a47cc531",
    "time.latest": 1717800980.037934,
    "formatted_time": "2024-06-08 04:26:20.037937",
    "filescores": {
        "add_new_check.py": 0.0001807501227612227,
        "clang-tidy-config.h.cmake": 0,
        "ClangTidy.cpp": 0.00037590829645201923,
        "ClangTidy.h": 0.0001022390659751893,
        "ClangTidyCheck.cpp": 0.00010091116694581028,
        "ClangTidyCheck.h": 9.404944260143107e-05,
        "ClangTidyDiagnosticConsumer.cpp": 0.0004056516718909669,
        "ClangTidyDiagnosticConsumer.h": 0.00025037277958265354,
        "ClangTidyForceLinker.h": 2.4056797941659563e-05,
        "ClangTidyModule.cpp": 5.1479294463233764e-05,
        "ClangTidyModule.h": 6.143353779077561e-05,
        "ClangTidyModuleRegistry.h": 2.2151084802329735e-05,
        "ClangTidyOptions.cpp": 0.00021748287928080172,
        "ClangTidyOptions.h": 0.0001269324806734356,
        "ClangTidyProfiling.cpp": 2.6949713548453186e-05,
        "ClangTidyProfiling.h": 1.590960487221069e-05,
        "CMakeLists.txt": 0.00020134309220399158,
        "ExpandModularHeadersPPCallbacks.cpp": 9.730325751768145e-05,
        "ExpandModularHeadersPPCallbacks.h": 3.970812719272039e-05,
        "FileExtensionsSet.h": 6.099602068851199e-06,
        "GlobList.cpp": 5.210425735606636e-05,
        "GlobList.h": 2.2938729340240826e-05,
        "NoLintDirectiveHandler.cpp": 4.490793527734116e-05,
        "NoLintDirectiveHandler.h": 6.100673228402925e-06,
        "rename_check.py": 7.395907703984612e-05
    },
    "subdirscores": {
        "abseil": 0.0003088141880250095,
        "altera": 0.00012310733268747703,
        "android": 6.889915616214424e-05,
        "boost": 4.43241055811883e-05,
        "bugprone": 0.001442708616843804,
        "cert": 0.00029347993877150587,
        "concurrency": 4.398250836800026e-05,
        "cppcoreguidelines": 0.0008473051802131928,
        "darwin": 2.4097240907814578e-05,
        "fuchsia": 0.00010345736874880312,
        "google": 0.0005190032966405719,
        "hicpp": 0.00014012779857524655,
        "linuxkernel": 3.057436783668864e-05,
        "llvm": 0.0002638110246601146,
        "llvmlibc": 0.00011124824116693949,
        "misc": 0.001224180020058323,
        "modernize": 0.001510227783400424,
        "mpi": 8.177145957184542e-05,
        "objc": 0.00015487099966029694,
        "openmp": 3.8053442875910034e-05,
        "performance": 0.00047093437712541797,
        "plugin": 8.717143277841147e-05,
        "portability": 0.00011428228959617191,
        "readability": 0.0017500255841722905,
        "tool": 0.0006894180080025788,
        "utils": 0.0010211508156698402,
        "zircon": 4.760180090287295e-05
    }
}