{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy",
    "score.sum": 0.5281025363606542,
    "sha.latest": "4fdf10faf2b45f4bbbd2ddfb07272d19a47cc531",
    "time.latest": 1717800980.037934,
    "formatted_time": "2024-06-08 04:26:20.037937",
    "filescores": {
        "add_new_check.py": 0.5949279494519808,
        "clang-tidy-config.h.cmake": 0.0,
        "ClangTidy.cpp": 1.237279115354302,
        "ClangTidy.h": 0.3365136186095815,
        "ClangTidyCheck.cpp": 0.3321429203519026,
        "ClangTidyCheck.h": 0.3095579752821887,
        "ClangTidyDiagnosticConsumer.cpp": 1.3351776124029013,
        "ClangTidyDiagnosticConsumer.h": 0.8240866566518132,
        "ClangTidyForceLinker.h": 0.07918147579196333,
        "ClangTidyModule.cpp": 0.16944094214920682,
        "ClangTidyModule.h": 0.2022047238868479,
        "ClangTidyModuleRegistry.h": 0.07290893781021639,
        "ClangTidyOptions.cpp": 0.7158315658925685,
        "ClangTidyOptions.h": 0.4177904794325319,
        "ClangTidyProfiling.cpp": 0.08870333018185475,
        "ClangTidyProfiling.h": 0.05236548921031295,
        "CMakeLists.txt": 0.6627084460655196,
        "ExpandModularHeadersPPCallbacks.cpp": 0.32026770762676005,
        "ExpandModularHeadersPPCallbacks.h": 0.1306968666270342,
        "FileExtensionsSet.h": 0.02007646631636598,
        "GlobList.cpp": 0.17149796920200527,
        "GlobList.h": 0.07550142152573522,
        "NoLintDirectiveHandler.cpp": 0.14781171619985523,
        "NoLintDirectiveHandler.h": 0.020079991972370575,
        "rename_check.py": 0.24343176853496634
    },
    "subdirscores": {
        "abseil": 0.016059827671194,
        "altera": 0.006402175238985826,
        "android": 0.003583088528837637,
        "boost": 0.0023050673347172887,
        "bugprone": 0.07502780851630346,
        "cert": 0.015262372728940958,
        "concurrency": 0.0022873026315738056,
        "cppcoreguidelines": 0.044063957249372995,
        "darwin": 0.001253172785893527,
        "fuchsia": 0.005380282311661119,
        "google": 0.02699067539006382,
        "hicpp": 0.007287321581481196,
        "linuxkernel": 0.0015900146355100452,
        "llvm": 0.013719446055566057,
        "llvmlibc": 0.0057854452649688075,
        "misc": 0.06366326717820132,
        "modernize": 0.07853913092780532,
        "mpi": 0.0042525104093970294,
        "objc": 0.0080540391674248,
        "openmp": 0.0019789626208276652,
        "performance": 0.02449085966368486,
        "plugin": 0.004533335068656184,
        "portability": 0.005943230421250499,
        "readability": 0.0910097734878408,
        "tool": 0.035853062557613426,
        "utils": 0.05310476902255767,
        "zircon": 0.002475523304896584
    }
}