{
    "directory name": "llvm-project/libcxx/include/__ranges",
    "score.sum": 0.0016482064335559745,
    "sha.latest": "37dca605c9bd41732da010ee97ed15ad9585a37d",
    "time.latest": 1717836915.3778503,
    "formatted_time": "2024-06-08 14:25:15.377855",
    "filescores": {
        "access.h": 3.4037570702729143,
        "all.h": 3.048710679285456,
        "as_rvalue_view.h": 0.5964194624497025,
        "chunk_by_view.h": 1.201299106448311,
        "common_view.h": 2.4823161555229842,
        "concepts.h": 3.112432205996899,
        "container_compatible_range.h": 0.0,
        "counted.h": 2.1559472047002473,
        "dangling.h": 1.5525494077056972,
        "data.h": 2.710013763091281,
        "drop_view.h": 4.444073423566252,
        "drop_while_view.h": 1.968086524740356,
        "elements_view.h": 1.2114408339336133,
        "empty.h": 2.47788524659022,
        "empty_view.h": 2.161268538996681,
        "enable_borrowed_range.h": 1.7428810594933823,
        "enable_view.h": 1.876614121666267,
        "filter_view.h": 4.125976937337322,
        "from_range.h": 0.0,
        "iota_view.h": 4.949198842214295,
        "istream_view.h": 0.9304950103791516,
        "join_view.h": 4.463550234494624,
        "lazy_split_view.h": 2.467538708666354,
        "movable_box.h": 0.5112330342810376,
        "non_propagating_cache.h": 2.422867834750794,
        "owning_view.h": 1.8757800635878028,
        "range_adaptor.h": 2.7481376175090992,
        "rbegin.h": 1.0738234263016444,
        "ref_view.h": 2.587099762051621,
        "rend.h": 1.0738234263016444,
        "repeat_view.h": 1.3242332957750098,
        "reverse_view.h": 2.360051393150805,
        "single_view.h": 3.519069112564425,
        "size.h": 3.4088282826703926,
        "split_view.h": 0.7736790509560977,
        "subrange.h": 4.965061111658431,
        "take_view.h": 4.607667282841386,
        "take_while_view.h": 1.8724585924035635,
        "to.h": 0.6650227626384847,
        "transform_view.h": 5.460865211580433,
        "views.h": 0.7051377548572562,
        "view_interface.h": 3.4014553799149883,
        "zip_view.h": 1.5612510666530979
    },
    "subdirscores": {},
    "score.percentage": 1.0411817784028026
}