{
    "directory name": "llvm-project/libcxx/include/__ranges",
    "score.sum": 0.025022978780720545,
    "sha.latest": "37dca605c9bd41732da010ee97ed15ad9585a37d",
    "time.latest": 1717836915.3778503,
    "formatted_time": "2024-06-08 14:25:15.377855",
    "filescores": {
        "access.h": 0.1846528150591672,
        "all.h": 0.1653916532844301,
        "as_rvalue_view.h": 0.03235557956214029,
        "chunk_by_view.h": 0.06517012147284558,
        "common_view.h": 0.13466491777200082,
        "concepts.h": 0.16884852727520303,
        "container_compatible_range.h": 0.0,
        "counted.h": 0.11695949865039086,
        "dangling.h": 0.08422534650168596,
        "data.h": 0.14701744568503206,
        "drop_view.h": 0.2410896697528835,
        "drop_while_view.h": 0.1067681122860456,
        "elements_view.h": 0.06572030719146793,
        "empty.h": 0.13442454227198314,
        "empty_view.h": 0.11724817946321649,
        "enable_borrowed_range.h": 0.09455078235737684,
        "enable_view.h": 0.10180576145455598,
        "filter_view.h": 0.22383302939050537,
        "from_range.h": 0.0,
        "iota_view.h": 0.2684925744213482,
        "istream_view.h": 0.05047907929905318,
        "join_view.h": 0.2421462809892461,
        "lazy_split_view.h": 0.13386324564760177,
        "movable_box.h": 0.02773424101140809,
        "non_propagating_cache.h": 0.13143986394045784,
        "owning_view.h": 0.10176051405031077,
        "range_adaptor.h": 0.1490856535194389,
        "rbegin.h": 0.0582546035011777,
        "ref_view.h": 0.14034939745668457,
        "rend.h": 0.0582546035011777,
        "repeat_view.h": 0.07183926490979817,
        "reverse_view.h": 0.12803209054947737,
        "single_view.h": 0.1909084592722373,
        "size.h": 0.18492792683289971,
        "split_view.h": 0.0419718598483568,
        "subrange.h": 0.26935309785049294,
        "take_view.h": 0.2499645882673016,
        "take_while_view.h": 0.10158032522024879,
        "to.h": 0.03607728832121811,
        "transform_view.h": 0.29625032373304794,
        "views.h": 0.03825351479283255,
        "view_interface.h": 0.18452794903752967,
        "zip_view.h": 0.08469740892774903
    },
    "subdirscores": {}
}