{
    "directory name": "llvm-project/libcxx/include/__ranges",
    "score.sum": 0.00048116648773235217,
    "sha.latest": "37dca605c9bd41732da010ee97ed15ad9585a37d",
    "time.latest": 1717836915.3778503,
    "formatted_time": "2024-06-08 14:25:15.377855",
    "filescores": {
        "access.h": 5.6100943014854526e-05,
        "all.h": 5.024904555649094e-05,
        "as_rvalue_view.h": 9.830223951075955e-06,
        "chunk_by_view.h": 1.9799889158731497e-05,
        "common_view.h": 4.091369457652915e-05,
        "concepts.h": 5.1299307859309034e-05,
        "container_compatible_range.h": 0,
        "counted.h": 3.553446053193967e-05,
        "dangling.h": 2.5589219221940475e-05,
        "data.h": 4.466662119352285e-05,
        "drop_view.h": 7.324750407917022e-05,
        "drop_while_view.h": 3.2438128718718745e-05,
        "elements_view.h": 1.9967045763617966e-05,
        "empty.h": 4.0840664050434325e-05,
        "empty_view.h": 3.562216710616451e-05,
        "enable_borrowed_range.h": 2.8726277751798458e-05,
        "enable_view.h": 3.0930474686323354e-05,
        "filter_view.h": 6.80046173282295e-05,
        "from_range.h": 0,
        "iota_view.h": 8.15730137268538e-05,
        "istream_view.h": 1.533647862498651e-05,
        "join_view.h": 7.356852212994317e-05,
        "lazy_split_view.h": 4.0670131746722854e-05,
        "movable_box.h": 8.426175761483481e-06,
        "non_propagating_cache.h": 3.993386352892092e-05,
        "owning_view.h": 3.091672768741452e-05,
        "range_adaptor.h": 4.529498101475685e-05,
        "rbegin.h": 1.7698826797334904e-05,
        "ref_view.h": 4.2640744720646125e-05,
        "rend.h": 1.7698826797334904e-05,
        "repeat_view.h": 2.182609837625403e-05,
        "reverse_view.h": 3.8898518897138974e-05,
        "single_view.h": 5.800152351456798e-05,
        "size.h": 5.618452706384905e-05,
        "split_view.h": 1.2751827892933208e-05,
        "subrange.h": 8.183445667234006e-05,
        "take_view.h": 7.594386859264548e-05,
        "take_while_view.h": 3.0861982985667176e-05,
        "to.h": 1.0960947958419181e-05,
        "transform_view.h": 9.000633174508878e-05,
        "views.h": 1.1622125840989452e-05,
        "view_interface.h": 5.6063006406294645e-05,
        "zip_view.h": 2.5732640524537635e-05
    },
    "subdirscores": {}
}