{
    "directory name": "llvm-project/mlir/lib/Rewrite",
    "score.sum": 0.010547643169867067,
    "sha.latest": "0ec318e57b0c7cbc0d9c899390daf3248cbe6a53",
    "time.latest": 1717811422.8883889,
    "formatted_time": "2024-06-07 20:50:22.888392",
    "filescores": {
        "ByteCode.cpp": 0.4546663692284643,
        "ByteCode.h": 0.09640094372525329,
        "CMakeLists.txt": 0.09693581069287985,
        "FrozenRewritePatternSet.cpp": 0.14626181047534098,
        "PatternApplicator.cpp": 0.14574847866304289
    },
    "subdirscores": {}
}