{
    "directory name": "llvm-project/llvm/unittests/IR",
    "score.sum": 0.21295622962725605,
    "sha.latest": "d77eb9ea598f6e56a583eac40f95ca59b3130523",
    "time.latest": 1718081694.8283904,
    "formatted_time": "2024-06-10 23:54:54.828393",
    "filescores": {
        "AbstractCallSiteTest.cpp": 0.0,
        "AsmWriterTest.cpp": 0.14438445887271595,
        "AttributesTest.cpp": 0.5732109514459494,
        "BasicBlockDbgInfoTest.cpp": 0.09138843682506985,
        "BasicBlockTest.cpp": 0.17881882173357352,
        "CFGBuilder.cpp": 0.19118881069547516,
        "CFGBuilder.h": 0.059595402495094985,
        "CMakeLists.txt": 0.6787770279266024,
        "ConstantRangeTest.cpp": 1.4566307431248005,
        "ConstantsTest.cpp": 0.8834306752153779,
        "CoreBindings.cpp": 0.0,
        "DataLayoutTest.cpp": 0.08458149120909281,
        "DebugInfoTest.cpp": 0.7816456116172612,
        "DebugTypeODRUniquingTest.cpp": 0.12699726020332155,
        "DemandedBitsTest.cpp": 0.0,
        "DominatorTreeBatchUpdatesTest.cpp": 0.09586581565985008,
        "DominatorTreeTest.cpp": 0.4331446543440451,
        "FunctionTest.cpp": 0.19931060314573382,
        "IRBuilderTest.cpp": 0.9538577410982241,
        "InstructionsTest.cpp": 1.239836022648042,
        "IntrinsicsTest.cpp": 0.02007646631636598,
        "LegacyPassManagerTest.cpp": 0.29132991166394934,
        "MDBuilderTest.cpp": 0.042156392842351065,
        "ManglerTest.cpp": 0.03797893611615325,
        "MetadataTest.cpp": 1.953988610110335,
        "ModuleSummaryIndexTest.cpp": 0.0,
        "ModuleTest.cpp": 0.2637544758007332,
        "PassBuilderCallbacksTest.cpp": 0.3962232105616566,
        "PassManagerTest.cpp": 0.5102457293705971,
        "PatternMatch.cpp": 0.8155428758599752,
        "ShuffleVectorInstTest.cpp": 0.18837778433965516,
        "StructuralHashTest.cpp": 0.020476547838420407,
        "TimePassesTest.cpp": 0.06683658426583347,
        "TypesTest.cpp": 0.16766628639880685,
        "UseTest.cpp": 0.040373995850185175,
        "UserTest.cpp": 0.07426054712895806,
        "VFABIDemanglerTest.cpp": 0.0,
        "VPIntrinsicTest.cpp": 0.7094741192067251,
        "ValueHandleTest.cpp": 0.12202141613003477,
        "ValueMapTest.cpp": 0.18514302636685698,
        "ValueTest.cpp": 0.3895702174585068,
        "VectorBuilderTest.cpp": 0.02020318101342588,
        "VectorTypesTest.cpp": 0.12453629172685692,
        "VerifierTest.cpp": 0.46930117931425286
    },
    "subdirscores": {}
}