{
    "directory name": "llvm-project/llvm/unittests/IR",
    "score.sum": 0.004094932180073586,
    "sha.latest": "d77eb9ea598f6e56a583eac40f95ca59b3130523",
    "time.latest": 1718081694.8283904,
    "formatted_time": "2024-06-10 23:54:54.828393",
    "filescores": {
        "AbstractCallSiteTest.cpp": 0,
        "AsmWriterTest.cpp": 4.386667106511956e-05,
        "AttributesTest.cpp": 0.00017415209679990884,
        "BasicBlockDbgInfoTest.cpp": 2.7765498646186733e-05,
        "BasicBlockTest.cpp": 5.43284678592318e-05,
        "CFGBuilder.cpp": 5.8086699466064644e-05,
        "CFGBuilder.h": 1.8106186348977948e-05,
        "CMakeLists.txt": 0.000206225024792072,
        "ConstantRangeTest.cpp": 0.00044255138102034945,
        "ConstantsTest.cpp": 0.0002684025908402844,
        "CoreBindings.cpp": 0,
        "DataLayoutTest.cpp": 2.5697422576050572e-05,
        "DebugInfoTest.cpp": 0.00023747840454585082,
        "DebugTypeODRUniquingTest.cpp": 3.858411828396052e-05,
        "DemandedBitsTest.cpp": 0,
        "DominatorTreeBatchUpdatesTest.cpp": 2.912580920947512e-05,
        "DominatorTreeTest.cpp": 0.00013159736320704282,
        "FunctionTest.cpp": 6.055425034138944e-05,
        "IRBuilderTest.cpp": 0.00028979963701329274,
        "InstructionsTest.cpp": 0.0003766851322144982,
        "IntrinsicsTest.cpp": 6.099602068851199e-06,
        "LegacyPassManagerTest.cpp": 8.851141948496615e-05,
        "MDBuilderTest.cpp": 1.2807892432090737e-05,
        "ManglerTest.cpp": 1.1538703756746958e-05,
        "MetadataTest.cpp": 0.0005936579067714165,
        "ModuleSummaryIndexTest.cpp": 0,
        "ModuleTest.cpp": 8.013349166688026e-05,
        "PassBuilderCallbacksTest.cpp": 0.00012037994519476814,
        "PassManagerTest.cpp": 0.00015502209688934623,
        "PatternMatch.cpp": 0.0002477770208384355,
        "ShuffleVectorInstTest.cpp": 5.723265762895221e-05,
        "StructuralHashTest.cpp": 6.221154240492231e-06,
        "TimePassesTest.cpp": 2.03061914003509e-05,
        "TypesTest.cpp": 5.0940121198573425e-05,
        "UseTest.cpp": 1.2266367234896715e-05,
        "UserTest.cpp": 2.2561728730746295e-05,
        "VFABIDemanglerTest.cpp": 0,
        "VPIntrinsicTest.cpp": 0.00021555136930556415,
        "ValueHandleTest.cpp": 3.707236475495628e-05,
        "ValueMapTest.cpp": 5.624987828361351e-05,
        "ValueTest.cpp": 0.00011835864274758673,
        "VectorBuilderTest.cpp": 6.138100339222134e-06,
        "VectorTypesTest.cpp": 3.783643050993305e-05,
        "VerifierTest.cpp": 0.00014258238472604235
    },
    "subdirscores": {}
}