{
    "directory name": "llvm-project/llvm/unittests/Transforms/IPO",
    "score.sum": 0.00016206853212987645,
    "sha.latest": "5181156b3743df29dc840e15990d9202b3501f60",
    "time.latest": 1718084878.5300546,
    "formatted_time": "2024-06-11 00:47:58.530058",
    "filescores": {
        "AttributorTest.cpp": 36.63333338013595,
        "AttributorTestBase.h": 3.7635943194470203,
        "CMakeLists.txt": 24.04048684259935,
        "FunctionSpecializationTest.cpp": 27.319493111847077,
        "LowerTypeTests.cpp": 3.7635943194470203,
        "WholeProgramDevirt.cpp": 4.479498026523592
    },
    "subdirscores": {}
}