{
    "directory name": "llvm-project/libc/src/__support/CPP/utility",
    "score.sum": 9.325393982740868e-06,
    "sha.latest": "e2a37e5130709e3e3df52fac97ed3f5356bc0a21",
    "time.latest": 1717828272.1964283,
    "formatted_time": "2024-06-08 01:31:12.196431",
    "filescores": {
        "declval.h": 1.3119360900715899e-05,
        "forward.h": 1.0686277942563351e-05,
        "in_place.h": 8.49152458589794e-06,
        "integer_sequence.h": 1.0686277942563351e-05,
        "move.h": 8.649078398702016e-06
    },
    "subdirscores": {}
}