{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy/fuchsia",
    "score.sum": 0.005380282311661119,
    "sha.latest": "e90e43fb9cd1d305f7196cd526aa503374e0f616",
    "time.latest": 1717795944.07434,
    "formatted_time": "2024-06-08 03:02:24.074343",
    "filescores": {
        "CMakeLists.txt": 0.07103281534380697,
        "DefaultArgumentsCallsCheck.cpp": 0.02007646631636598,
        "DefaultArgumentsCallsCheck.h": 0.03677967016423202,
        "DefaultArgumentsDeclarationsCheck.cpp": 0.025869818041148927,
        "DefaultArgumentsDeclarationsCheck.h": 0.05654257871187536,
        "FuchsiaTidyModule.cpp": 0.051794272013379695,
        "MultipleInheritanceCheck.cpp": 0.12900745153901297,
        "MultipleInheritanceCheck.h": 0.07893895681082748,
        "OverloadedOperatorCheck.cpp": 0.03211643347904078,
        "OverloadedOperatorCheck.h": 0.046954461719704424,
        "StaticallyConstructedObjectsCheck.cpp": 0.06008457576436693,
        "StaticallyConstructedObjectsCheck.h": 0.05512789638409557,
        "TrailingReturnCheck.cpp": 0.056313525966336424,
        "TrailingReturnCheck.h": 0.05497967430128291,
        "VirtualInheritanceCheck.cpp": 0.02766729132578134,
        "VirtualInheritanceCheck.h": 0.04707811870837682
    },
    "subdirscores": {}
}