{
    "directory name": "llvm-project/libcxx/include/__stop_token",
    "score.sum": 2.003431743906017e-05,
    "sha.latest": "37dca605c9bd41732da010ee97ed15ad9585a37d",
    "time.latest": 1717837056.9821672,
    "formatted_time": "2024-06-08 14:27:36.982170",
    "filescores": {
        "atomic_unique_lock.h": 7.061699613347198e-06,
        "intrusive_list_view.h": 9.889903155713468e-06,
        "intrusive_shared_ptr.h": 1.0866784564575068e-05,
        "stop_callback.h": 1.60253298976757e-05,
        "stop_source.h": 7.990640187764369e-06,
        "stop_state.h": 1.186637098595315e-05,
        "stop_token.h": 7.990640187764369e-06
    },
    "subdirscores": {}
}