{
    "directory name": "llvm-project/libc/cmake/modules",
    "score.sum": 0.0012962032172909538,
    "sha.latest": "6bec4fc76de50a090d1d0b36498da66c4a324851",
    "time.latest": 1717824883.1341388,
    "formatted_time": "2024-06-08 00:34:43.134140",
    "filescores": {
        "CheckCompilerFeatures.cmake": 2.5133465570690773e-05,
        "LLVMLibCArchitectures.cmake": 7.810036425157786e-05,
        "LLVMLibCCheckCpuFeatures.cmake": 8.079170123609367e-05,
        "LLVMLibCCheckMPFR.cmake": 9.738194221972239e-06,
        "LLVMLibCCompileOptionRules.cmake": 1.5841994484493524e-05,
        "LLVMLibCFlagRules.cmake": 3.120448354873189e-05,
        "LLVMLibCHeaderRules.cmake": 6.542869853054046e-05,
        "LLVMLibCLibraryRules.cmake": 0.00010525380327493625,
        "LLVMLibCObjectRules.cmake": 0.0004511982055454825,
        "LLVMLibCRules.cmake": 2.44718290872585e-05,
        "LLVMLibCTargetNameUtils.cmake": 0,
        "LLVMLibCTestRules.cmake": 0.0004828005351907386,
        "LibcConfig.cmake": 6.099602068851199e-06,
        "prepare_libc_gpu_build.cmake": 8.431350201717856e-05
    },
    "subdirscores": {
        "compiler_features": 3.5525780275419156e-05,
        "cpu_features": 5.903196353912571e-05,
        "system_features": 0
    }
}