{
    "directory name": "llvm-project/llvm/lib/DebugInfo/LogicalView/Core",
    "score.sum": 0.002039214978452805,
    "sha.latest": "f9306f6de3bd19a2dcacd64566852a5f92c86e77",
    "time.latest": 1717834376.8270738,
    "formatted_time": "2024-06-08 03:12:56.827078",
    "filescores": {
        "LVCompare.cpp": 0.02007646631636598,
        "LVElement.cpp": 0.031130339050904905,
        "LVLine.cpp": 0.04431864623378507,
        "LVLocation.cpp": 0.045275135165281144,
        "LVObject.cpp": 0.03949090810696569,
        "LVOptions.cpp": 0.04137512269808947,
        "LVRange.cpp": 0.0,
        "LVReader.cpp": 0.021482733310099384,
        "LVScope.cpp": 0.05835953072924995,
        "LVSort.cpp": 0.02007646631636598,
        "LVSupport.cpp": 0.03797122965510027,
        "LVSymbol.cpp": 0.030696036718593427,
        "LVType.cpp": 0.039244973776229215
    },
    "subdirscores": {}
}