{
    "directory name": "llvm-project/clang-tools-extra/unittests",
    "score.sum": 0.0032520805207144916,
    "sha.latest": "308a2360725948fd6c77d005110c169ab1a8322c",
    "time.latest": 1717837222.8706908,
    "formatted_time": "2024-06-08 14:30:22.870694",
    "filescores": {
        "CMakeLists.txt": 0.00010644650806078333
    },
    "subdirscores": {
        "clang-apply-replacements": 5.499327436166917e-05,
        "clang-change-namespace": 3.554844421426381e-05,
        "clang-doc": 0.0001254792698372382,
        "clang-include-fixer": 2.7204008187874043e-05,
        "clang-move": 5.160578587509857e-05,
        "clang-query": 0.0001575588134500954,
        "clang-tidy": 0.0007193166276788548,
        "include": 1.6933220363336426e-05
    }
}