{
    "directory name": "llvm-project/lldb/source/Plugins/LanguageRuntime/CPlusPlus/ItaniumABI",
    "score.sum": 0.00039600918851294506,
    "sha.latest": "2d704f4bf2edb0f9343dac818ab4d29442be9968",
    "time.latest": 1717871048.3452916,
    "formatted_time": "2024-06-08 23:54:08.345295",
    "filescores": {
        "CMakeLists.txt": 1.7916559028690603e-05,
        "ItaniumABILanguageRuntime.cpp": 0.0003655379594029083,
        "ItaniumABILanguageRuntime.h": 9.567719613916615e-05
    },
    "subdirscores": {}
}