{
    "directory name": "llvm-project/lldb/source/Plugins/LanguageRuntime/CPlusPlus/ItaniumABI",
    "score.sum": 0.020594388374449366,
    "sha.latest": "2d704f4bf2edb0f9343dac818ab4d29442be9968",
    "time.latest": 1717871048.3452916,
    "formatted_time": "2024-06-08 23:54:08.345295",
    "filescores": {
        "CMakeLists.txt": 0.05897125579414002,
        "ItaniumABILanguageRuntime.cpp": 1.2031457866378186,
        "ItaniumABILanguageRuntime.h": 0.31491562627364733
    },
    "subdirscores": {}
}