{
    "directory name": "llvm-project/mlir/lib/Target/SPIRV",
    "score.sum": 0.00036680624931634297,
    "sha.latest": "e5332482c6009699d7b66393617a389d8ae62710",
    "time.latest": 1717812380.2255204,
    "formatted_time": "2024-06-07 21:06:20.225523",
    "filescores": {
        "CMakeLists.txt": 4.840535672357588,
        "SPIRVBinaryUtils.cpp": 2.6690710235949218,
        "Target.cpp": 1.662894806241632,
        "TranslateRegistration.cpp": 12.774385774827762
    },
    "subdirscores": {
        "Deserialization": 42.27023951034424,
        "Serialization": 35.78287321263386
    },
    "score.percentage": 7.0706275938121275
}