{
    "directory name": "llvm-project/mlir/lib/Target/SPIRV",
    "score.sum": 0.011993301453262543,
    "sha.latest": "e5332482c6009699d7b66393617a389d8ae62710",
    "time.latest": 1717812380.2255204,
    "formatted_time": "2024-06-07 21:06:20.225523",
    "filescores": {
        "CMakeLists.txt": 0.05844076908201848,
        "SPIRVBinaryUtils.cpp": 0.0322242358927697,
        "Target.cpp": 0.02007646631636598,
        "TranslateRegistration.cpp": 0.15422775076208153
    },
    "subdirscores": {
        "Deserialization": 0.008063341814605943,
        "Serialization": 0.006825831629167028
    }
}