{
    "directory name": "llvm-project/llvm/bindings/ocaml/transforms/utils",
    "score.sum": 0.0013836880559052955,
    "sha.latest": "30f423a543641816e367cd17dad3d4808cba8a79",
    "time.latest": 1717788655.4824247,
    "formatted_time": "2024-06-07 14:30:55.482428",
    "filescores": {
        "CMakeLists.txt": 0.034569516874654926,
        "llvm_transform_utils.ml": 0.02007646631636598,
        "llvm_transform_utils.mli": 0.02007646631636598,
        "transform_utils_ocaml.c": 0.07027458218645694
    },
    "subdirscores": {}
}