{
    "directory name": "llvm-project/llvm/lib/Target/BPF/MCTargetDesc",
    "score.sum": 0.014344946916686451,
    "sha.latest": "2460bf2facd1c0208ecda68c427a256710246dbb",
    "time.latest": 1717853851.804547,
    "formatted_time": "2024-06-08 08:37:31.804550",
    "filescores": {
        "BPFAsmBackend.cpp": 0.2570348541636358,
        "BPFELFObjectWriter.cpp": 0.17016187652882536,
        "BPFInstPrinter.cpp": 0.08415360672544903,
        "BPFInstPrinter.h": 0.035548262893157316,
        "BPFMCAsmInfo.h": 0.13648370382769218,
        "BPFMCCodeEmitter.cpp": 0.21228340610376845,
        "BPFMCFixups.h": 0.0,
        "BPFMCTargetDesc.cpp": 0.2578851709243072,
        "BPFMCTargetDesc.h": 0.17211999764112973,
        "CMakeLists.txt": 0.05797302855157551
    },
    "subdirscores": {}
}