{
    "directory name": "llvm-project/lldb/source/Plugins/SymbolFile/DWARF",
    "score.sum": 0.005243209584904975,
    "sha.latest": "f0eb0c5689b25153067e66647590a8300b997740",
    "time.latest": 1717881108.260399,
    "formatted_time": "2024-06-09 02:41:48.260401",
    "filescores": {
        "AppleDWARFIndex.cpp": 0.00010890366938762454,
        "AppleDWARFIndex.h": 6.064227419054019e-05,
        "CMakeLists.txt": 0.00011205827222210398,
        "DebugNamesDWARFIndex.cpp": 0.00016518624114074816,
        "DebugNamesDWARFIndex.h": 6.753362936167904e-05,
        "DIERef.cpp": 9.035607064955348e-05,
        "DIERef.h": 0.00011384842783153397,
        "DWARFASTParser.cpp": 2.3694733957104007e-05,
        "DWARFASTParser.h": 0.00010316966475511969,
        "DWARFASTParserClang.cpp": 0.0012641855742599598,
        "DWARFASTParserClang.h": 0.0003274965569375387,
        "DWARFAttribute.cpp": 4.460914698159963e-05,
        "DWARFAttribute.h": 6.973344304902605e-05,
        "DWARFBaseDIE.cpp": 8.316436472458521e-05,
        "DWARFBaseDIE.h": 5.3028088266986915e-05,
        "DWARFCompileUnit.cpp": 0.0002815927532013676,
        "DWARFCompileUnit.h": 0.00016585610783423913,
        "DWARFContext.cpp": 4.5083129406668204e-05,
        "DWARFContext.h": 2.925407557751498e-05,
        "DWARFDataExtractor.cpp": 3.4785377247281014e-05,
        "DWARFDataExtractor.h": 3.922010924775884e-05,
        "DWARFDebugAranges.cpp": 0.00013772453052735402,
        "DWARFDebugAranges.h": 5.2326220599287555e-05,
        "DWARFDebugArangeSet.cpp": 6.195504038967491e-05,
        "DWARFDebugArangeSet.h": 4.231928638884806e-05,
        "DWARFDebugInfo.cpp": 0.0002922949181935416,
        "DWARFDebugInfo.h": 0.00014488242411025604,
        "DWARFDebugInfoEntry.cpp": 0.0005677675585279345,
        "DWARFDebugInfoEntry.h": 0.0002920162175613738,
        "DWARFDebugMacro.cpp": 3.065296160023488e-05,
        "DWARFDebugMacro.h": 2.7660041843918683e-05,
        "DWARFDebugRanges.cpp": 0.00013583647842404218,
        "DWARFDebugRanges.h": 8.363009055018103e-05,
        "DWARFDeclContext.cpp": 3.679987624455629e-05,
        "DWARFDeclContext.h": 8.450551699507076e-05,
        "DWARFDefines.cpp": 8.210373305202926e-05,
        "DWARFDefines.h": 8.131662596006439e-05,
        "DWARFDIE.cpp": 0.00015792211501470575,
        "DWARFDIE.h": 9.547625294774172e-05,
        "DWARFFormValue.cpp": 0.00023342215332620677,
        "DWARFFormValue.h": 0.00012143633517875305,
        "DWARFIndex.cpp": 6.275304428762523e-05,
        "DWARFIndex.h": 5.934420142005638e-05,
        "DWARFTypeUnit.cpp": 1.2092253764147488e-05,
        "DWARFTypeUnit.h": 1.425131743140839e-05,
        "DWARFUnit.cpp": 0.00043805895445802446,
        "DWARFUnit.h": 0.0002660474878765339,
        "LogChannelDWARF.cpp": 6.377073661671335e-05,
        "LogChannelDWARF.h": 6.7792942889742e-05,
        "ManualDWARFIndex.cpp": 0.0001827294978342083,
        "ManualDWARFIndex.h": 4.844084543490265e-05,
        "NameToDIE.cpp": 0.00014844426645886996,
        "NameToDIE.h": 7.237141826088837e-05,
        "SymbolFileDWARF.cpp": 0.0025047340856532924,
        "SymbolFileDWARF.h": 0.0010470501225683252,
        "SymbolFileDWARFDebugMap.cpp": 0.0006734223809067852,
        "SymbolFileDWARFDebugMap.h": 0.00044594709686743766,
        "SymbolFileDWARFDwo.cpp": 0.0002716288689692234,
        "SymbolFileDWARFDwo.h": 0.00021040885833874742,
        "SymbolFileDWARFProperties.td": 6.099602068851199e-06,
        "UniqueDWARFASTType.cpp": 5.08536959985894e-05,
        "UniqueDWARFASTType.h": 4.785855374947463e-05
    },
    "subdirscores": {}
}