{
    "directory name": "llvm-project/flang/include/flang/Optimizer/HLFIR",
    "score.sum": 0.00033745771538257706,
    "sha.latest": "7ff488708c0caa1b31af7ad677b9b321209f6738",
    "time.latest": 1717789914.328136,
    "formatted_time": "2024-06-07 14:51:54.328139",
    "filescores": {
        "CMakeLists.txt": 3.756199213768459,
        "HLFIRDialect.h": 16.304432271385156,
        "HLFIROpBase.td": 13.196065814764221,
        "HLFIROps.h": 7.31812274339278,
        "HLFIROps.td": 45.3093531487814,
        "Passes.h": 6.068159245473026,
        "Passes.td": 8.047667562434953
    },
    "subdirscores": {}
}