{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy/utils",
    "score.sum": 0.05310476902255767,
    "sha.latest": "308a2360725948fd6c77d005110c169ab1a8322c",
    "time.latest": 1717800928.7730906,
    "formatted_time": "2024-06-08 04:25:28.773093",
    "filescores": {
        "Aliasing.cpp": 0.04729012067326243,
        "Aliasing.h": 0.026860233376361706,
        "ASTUtils.cpp": 0.11758228438506055,
        "ASTUtils.h": 0.09694024157707416,
        "CMakeLists.txt": 0.37135944248888736,
        "DeclRefExprUtils.cpp": 0.15959421159995257,
        "DeclRefExprUtils.h": 0.06815690872627239,
        "DesignatedInitializers.cpp": 0.0,
        "DesignatedInitializers.h": 0.0,
        "ExceptionAnalyzer.cpp": 0.19964437018178005,
        "ExceptionAnalyzer.h": 0.17490470147522313,
        "ExceptionSpecAnalyzer.cpp": 0.042064829175838044,
        "ExceptionSpecAnalyzer.h": 0.04013359817141567,
        "ExprSequence.cpp": 0.17981965242470174,
        "ExprSequence.h": 0.03277284053544878,
        "FileExtensionsUtils.cpp": 0.09539052650690458,
        "FileExtensionsUtils.h": 0.09808350810003943,
        "FixItHintUtils.cpp": 0.2007681846709493,
        "FixItHintUtils.h": 0.2051794170990055,
        "FormatStringConverter.cpp": 0.028299219673317173,
        "FormatStringConverter.h": 0.023274664321351054,
        "HeaderGuard.cpp": 0.26566089099073553,
        "HeaderGuard.h": 0.16117605662865306,
        "IncludeInserter.cpp": 0.3034237658005171,
        "IncludeInserter.h": 0.24305323842931525,
        "IncludeSorter.cpp": 0.3288727406748716,
        "IncludeSorter.h": 0.22183041696903588,
        "LexerUtils.cpp": 0.2957066648179814,
        "LexerUtils.h": 0.24191421654042425,
        "Matchers.cpp": 0.02007646631636598,
        "Matchers.h": 0.258742470647247,
        "NamespaceAliaser.cpp": 0.11417358153867098,
        "NamespaceAliaser.h": 0.08690374847804312,
        "OptionsUtils.cpp": 0.07731150514518646,
        "OptionsUtils.h": 0.05622708581224436,
        "RenamerClangTidyCheck.cpp": 0.24896130760563687,
        "RenamerClangTidyCheck.h": 0.13462387064070197,
        "TransformerClangTidyCheck.cpp": 0.2461807328308194,
        "TransformerClangTidyCheck.h": 0.17691668107613434,
        "TypeTraits.cpp": 0.13734826111348536,
        "TypeTraits.h": 0.10568036090904509,
        "UsingInserter.cpp": 0.12423254735346576,
        "UsingInserter.h": 0.0995198123511928
    },
    "subdirscores": {}
}