{
    "directory name": "llvm-project/llvm/include/llvm/Transforms",
    "score.sum": 0.020328847599717745,
    "sha.latest": "a6a6fca7911feab8325129ea57247303b3c8d558",
    "time.latest": 1717826494.5229127,
    "formatted_time": "2024-06-08 01:01:34.522913",
    "filescores": {
        "CFGuard.h": 0.030004662285607813,
        "IPO.h": 2.9658336487222625,
        "Instrumentation.h": 3.402402654167925,
        "ObjCARC.h": 0.2049516442389261,
        "Scalar.h": 6.587160486024267,
        "Utils.h": 0.5886087795284349
    },
    "subdirscores": {
        "AggressiveInstCombine": 0.16646881700220184,
        "Coroutines": 0.21610254731243778,
        "HipStdPar": 0.03197075570662407,
        "IPO": 23.843616437556285,
        "InstCombine": 1.5697315765059017,
        "Instrumentation": 4.999865091045147,
        "Scalar": 13.651703590479055,
        "Utils": 39.23674796716268,
        "Vectorize": 2.504831342262221
    }
}