{
    "directory name": "llvm-project/llvm/include/llvm/Transforms/Vectorize",
    "score.sum": 0.02648103068658292,
    "sha.latest": "b070629c10431fef4923fdb158a46a6c74dc431a",
    "time.latest": 1717826494.5217438,
    "formatted_time": "2024-06-08 01:01:34.521748",
    "filescores": {
        "LoadStoreVectorizer.h": 0.040230112569631465,
        "LoopVectorizationLegality.h": 0.7381619656015541,
        "LoopVectorize.h": 0.2948313318594578,
        "SLPVectorizer.h": 0.5502329901317597,
        "VectorCombine.h": 0.03937465817459539
    },
    "subdirscores": {}
}