{
    "directory name": "llvm-project/libcxx/include/__memory",
    "score.sum": 0.0007181023640801618,
    "sha.latest": "76a247271507f009a186e81c7f90076ffb043ec3",
    "time.latest": 1717835513.4815073,
    "formatted_time": "2024-06-08 14:01:53.481512",
    "filescores": {
        "addressof.h": 2.262714199030077e-05,
        "align.h": 6.161753842633399e-06,
        "aligned_alloc.h": 6.470869275655259e-06,
        "allocate_at_least.h": 1.7282858129621152e-05,
        "allocation_guard.h": 3.188552564990381e-05,
        "allocator.h": 9.040536467755009e-05,
        "allocator_arg_t.h": 4.57977517325106e-05,
        "allocator_destructor.h": 1.1987627902423575e-05,
        "allocator_traits.h": 9.852581442658858e-05,
        "assume_aligned.h": 3.226550686544265e-05,
        "auto_ptr.h": 2.3866684486198192e-05,
        "builtin_new_allocator.h": 1.4984726036589169e-05,
        "compressed_pair.h": 6.154187126662297e-05,
        "concepts.h": 2.6280318638150258e-05,
        "construct_at.h": 9.402974970998362e-05,
        "destruct_n.h": 1.205397277472483e-05,
        "pointer_traits.h": 8.680480929338895e-05,
        "ranges_construct_at.h": 3.7965649813879815e-05,
        "ranges_uninitialized_algorithms.h": 5.3835285371137855e-05,
        "raw_storage_iterator.h": 4.851460804672812e-05,
        "shared_ptr.h": 0.0002403479853284717,
        "swap_allocator.h": 1.0547130935174247e-05,
        "temporary_buffer.h": 6.190640721217065e-05,
        "temp_value.h": 9.054588255013875e-06,
        "uninitialized_algorithms.h": 0.0001403098980136262,
        "unique_ptr.h": 0.00011039287214790993,
        "uses_allocator.h": 2.5528561462497914e-05,
        "uses_allocator_construction.h": 1.441333709206019e-05,
        "voidify.h": 9.352185933036362e-06
    },
    "subdirscores": {}
}