{
    "directory name": "llvm-project/libcxx/modules/std",
    "score.sum": 0.007843857324114635,
    "sha.latest": "4d80df0922ef7e48d53d4ae382977d8a2ff34ce0",
    "time.latest": 1717841489.837281,
    "formatted_time": "2024-06-08 15:41:29.837285",
    "filescores": {
        "algorithm.inc": 0.06993421297916302,
        "any.inc": 0.0,
        "array.inc": 0.0,
        "atomic.inc": 0.03736038164344091,
        "barrier.inc": 0.02007646631636598,
        "bit.inc": 0.02007646631636598,
        "bitset.inc": 0.0,
        "cassert.inc": 0.0,
        "cctype.inc": 0.0,
        "cerrno.inc": 0.0,
        "cfenv.inc": 0.0,
        "cfloat.inc": 0.0,
        "charconv.inc": 0.0,
        "chrono.inc": 0.02979968320838034,
        "cinttypes.inc": 0.0,
        "climits.inc": 0.0,
        "clocale.inc": 0.0,
        "cmath.inc": 0.0,
        "codecvt.inc": 0.02007646631636598,
        "compare.inc": 0.0,
        "complex.inc": 0.021427154726607243,
        "concepts.inc": 0.0,
        "condition_variable.inc": 0.02007646631636598,
        "coroutine.inc": 0.0,
        "csetjmp.inc": 0.0,
        "csignal.inc": 0.0,
        "cstdarg.inc": 0.0,
        "cstddef.inc": 0.0,
        "cstdint.inc": 0.0,
        "cstdio.inc": 0.0,
        "cstdlib.inc": 0.02007646631636598,
        "cstring.inc": 0.0,
        "ctime.inc": 0.02007646631636598,
        "cuchar.inc": 0.0,
        "cwchar.inc": 0.0,
        "cwctype.inc": 0.0,
        "deque.inc": 0.0,
        "exception.inc": 0.0,
        "execution.inc": 0.02007646631636598,
        "expected.inc": 0.02007646631636598,
        "filesystem.inc": 0.02007646631636598,
        "flat_map.inc": 0.0,
        "flat_set.inc": 0.0,
        "format.inc": 0.025133227281425297,
        "forward_list.inc": 0.0,
        "fstream.inc": 0.02007646631636598,
        "functional.inc": 0.02007646631636598,
        "future.inc": 0.02007646631636598,
        "generator.inc": 0.0,
        "hazard_pointer.inc": 0.0,
        "initializer_list.inc": 0.0,
        "iomanip.inc": 0.0,
        "ios.inc": 0.0,
        "iosfwd.inc": 0.045574104925035726,
        "iostream.inc": 0.0,
        "istream.inc": 0.0,
        "iterator.inc": 0.0,
        "latch.inc": 0.02007646631636598,
        "limits.inc": 0.0,
        "list.inc": 0.0,
        "locale.inc": 0.02007646631636598,
        "map.inc": 0.0,
        "mdspan.inc": 0.027602930940968252,
        "memory.inc": 0.04292736095477676,
        "memory_resource.inc": 0.0,
        "mutex.inc": 0.02007646631636598,
        "new.inc": 0.0,
        "numbers.inc": 0.0,
        "numeric.inc": 0.02007646631636598,
        "optional.inc": 0.0,
        "ostream.inc": 0.03441589851538427,
        "print.inc": 0.029784849965789846,
        "queue.inc": 0.0,
        "random.inc": 0.02007646631636598,
        "ranges.inc": 0.03775912801427532,
        "ratio.inc": 0.0,
        "rcu.inc": 0.0,
        "regex.inc": 0.0,
        "scoped_allocator.inc": 0.0,
        "semaphore.inc": 0.02007646631636598,
        "set.inc": 0.0,
        "shared_mutex.inc": 0.02007646631636598,
        "source_location.inc": 0.0,
        "span.inc": 0.0,
        "spanstream.inc": 0.0,
        "sstream.inc": 0.0,
        "stack.inc": 0.0,
        "stacktrace.inc": 0.0,
        "stdexcept.inc": 0.0,
        "stdfloat.inc": 0.0,
        "stop_token.inc": 0.02941744691144257,
        "streambuf.inc": 0.0,
        "string.inc": 0.037675394057724236,
        "string_view.inc": 0.02007646631636598,
        "strstream.inc": 0.0,
        "syncstream.inc": 0.02007646631636598,
        "system_error.inc": 0.0,
        "text_encoding.inc": 0.0,
        "thread.inc": 0.048033241415837404,
        "tuple.inc": 0.02007646631636598,
        "typeindex.inc": 0.0,
        "typeinfo.inc": 0.0,
        "type_traits.inc": 0.02007646631636598,
        "unordered_map.inc": 0.0,
        "unordered_set.inc": 0.0,
        "utility.inc": 0.02007646631636598,
        "valarray.inc": 0.0,
        "variant.inc": 0.0,
        "vector.inc": 0.02007646631636598,
        "version.inc": 0.0
    },
    "subdirscores": {}
}