{
    "directory name": "llvm-project/libcxx/include/__algorithm",
    "score.sum": 0.005733570102007649,
    "sha.latest": "76a247271507f009a186e81c7f90076ffb043ec3",
    "time.latest": 1717830749.8185043,
    "formatted_time": "2024-06-08 12:42:29.818509",
    "filescores": {
        "adjacent_find.h": 0.4554076928063123,
        "all_of.h": 0.3092947556539246,
        "any_of.h": 0.2607338537213995,
        "binary_search.h": 0.6351489468582389,
        "clamp.h": 0.7295453230966814,
        "comp.h": 0.48604756309409397,
        "comp_ref_type.h": 1.0982992338067168,
        "copy.h": 1.2785685958212374,
        "copy_backward.h": 0.9149309850639914,
        "copy_if.h": 0.3787881011819291,
        "copy_move_common.h": 0.2877110959897467,
        "copy_n.h": 0.7941864344703226,
        "count.h": 0.32104501845470845,
        "count_if.h": 0.2607338537213995,
        "equal.h": 1.0254280905306363,
        "equal_range.h": 0.8974271874145744,
        "fill.h": 0.6580525240584558,
        "fill_n.h": 0.6710299175809181,
        "find.h": 0.6850903413776847,
        "find_end.h": 0.6333439100056794,
        "find_first_of.h": 0.6537072957659706,
        "find_if.h": 0.2607338537213995,
        "find_if_not.h": 0.2607338537213995,
        "find_segment_if.h": 0.0,
        "fold.h": 0.10638401485167821,
        "for_each.h": 0.43770333494918007,
        "for_each_n.h": 0.6602746158301972,
        "for_each_segment.h": 0.0,
        "generate.h": 0.36313831900969523,
        "generate_n.h": 0.5792033068235394,
        "half_positive.h": 0.5282720682383024,
        "includes.h": 0.6043913933632115,
        "inplace_merge.h": 1.3238639988204526,
        "in_found_result.h": 0.30025238804720217,
        "in_fun_result.h": 0.3156061758526735,
        "in_in_out_result.h": 0.33009043782116304,
        "in_in_result.h": 0.35312264107281055,
        "in_out_out_result.h": 0.3247716384546168,
        "in_out_result.h": 0.3507048060375353,
        "is_heap.h": 0.7000379934093238,
        "is_heap_until.h": 0.5952777050274207,
        "is_partitioned.h": 0.30831339123255114,
        "is_permutation.h": 0.616350011103953,
        "is_sorted.h": 0.6268879551063571,
        "is_sorted_until.h": 0.5351791851908135,
        "iterator_operations.h": 0.4943493242593848,
        "iter_swap.h": 0.41907589133594497,
        "lexicographical_compare.h": 0.6827972256733745,
        "lexicographical_compare_three_way.h": 0.10941819358839852,
        "lower_bound.h": 0.7528383919503864,
        "make_heap.h": 0.6754954721886538,
        "make_projected.h": 0.49674521219014933,
        "max.h": 0.7119420798091168,
        "max_element.h": 0.6292407653462394,
        "merge.h": 0.6827972256733745,
        "min.h": 0.7119420798091168,
        "minmax.h": 0.6060058989599659,
        "minmax_element.h": 0.6803933958655656,
        "min_element.h": 0.7635418656638033,
        "min_max_result.h": 0.20366054334312161,
        "mismatch.h": 0.5492692109300309,
        "move.h": 1.124563826855728,
        "move_backward.h": 0.9179745010929224,
        "next_permutation.h": 0.8112514357963276,
        "none_of.h": 0.2607338537213995,
        "nth_element.h": 1.139884610907116,
        "partial_sort.h": 1.334545988408483,
        "partial_sort_copy.h": 0.8616921280966524,
        "partition.h": 0.7022847076258945,
        "partition_copy.h": 0.3259921053149071,
        "partition_point.h": 0.48105255832358307,
        "pop_heap.h": 1.0030029580997868,
        "prev_permutation.h": 0.8112514357963276,
        "pstl_any_all_none_of.h": 0.3244302774693809,
        "pstl_backend.h": 0.8837422407193559,
        "pstl_copy.h": 0.3477297391765663,
        "pstl_count.h": 0.22927864035181328,
        "pstl_equal.h": 0.10638401485167821,
        "pstl_fill.h": 0.32564341459057844,
        "pstl_find.h": 0.32026673988501125,
        "pstl_for_each.h": 0.3327876549922091,
        "pstl_frontend_dispatch.h": 0.10638401485167821,
        "pstl_generate.h": 0.24911781078464182,
        "pstl_is_partitioned.h": 0.22129946953265917,
        "pstl_merge.h": 0.17847658733372007,
        "pstl_move.h": 0.14605415038677372,
        "pstl_replace.h": 0.24252748015180528,
        "pstl_rotate_copy.h": 0.14451747907660534,
        "pstl_sort.h": 0.19797678371342675,
        "pstl_stable_sort.h": 0.17729401857216576,
        "pstl_transform.h": 0.23248102278728833,
        "push_heap.h": 0.7720130609573983,
        "ranges_adjacent_find.h": 0.30535009204057867,
        "ranges_all_of.h": 0.2637740171567427,
        "ranges_any_of.h": 0.2637740171567427,
        "ranges_binary_search.h": 0.382603479613502,
        "ranges_clamp.h": 0.48892827186185317,
        "ranges_contains.h": 0.10638401485167821,
        "ranges_contains_subrange.h": 0.0,
        "ranges_copy.h": 0.4170392627101468,
        "ranges_copy_backward.h": 0.3642532114828447,
        "ranges_copy_if.h": 0.2473358043657905,
        "ranges_copy_n.h": 0.34769931207234095,
        "ranges_count.h": 0.38259874611839384,
        "ranges_count_if.h": 0.2941513288308716,
        "ranges_ends_with.h": 0.10638401485167821,
        "ranges_equal.h": 0.31123994017447654,
        "ranges_equal_range.h": 0.3658258242472961,
        "ranges_fill.h": 0.24505732754577797,
        "ranges_fill_n.h": 0.23570032293493046,
        "ranges_find.h": 0.36165711747226337,
        "ranges_find_end.h": 0.27180964635336546,
        "ranges_find_first_of.h": 0.25873614922972343,
        "ranges_find_if.h": 0.35127400879519954,
        "ranges_find_if_not.h": 0.3873943468689327,
        "ranges_for_each.h": 0.24189167256511843,
        "ranges_for_each_n.h": 0.2610213334267836,
        "ranges_generate.h": 0.22223144799234804,
        "ranges_generate_n.h": 0.22369700903850268,
        "ranges_includes.h": 0.24757223842717466,
        "ranges_inplace_merge.h": 0.22589356755892145,
        "ranges_is_heap.h": 0.24908984392082786,
        "ranges_is_heap_until.h": 0.2476242828746732,
        "ranges_is_partitioned.h": 0.34371690914237224,
        "ranges_is_permutation.h": 0.2288939451744906,
        "ranges_is_sorted.h": 0.26345007288763334,
        "ranges_is_sorted_until.h": 0.26345007288763334,
        "ranges_iterator_concept.h": 0.1922746881071516,
        "ranges_lexicographical_compare.h": 0.2545618553161447,
        "ranges_lower_bound.h": 0.33385457268219987,
        "ranges_make_heap.h": 0.22654416475932268,
        "ranges_max.h": 0.65647461410125,
        "ranges_max_element.h": 0.40597246086460836,
        "ranges_merge.h": 0.2760784858918455,
        "ranges_min.h": 0.5720999050830324,
        "ranges_minmax.h": 0.624351079757927,
        "ranges_minmax_element.h": 0.3308970417901752,
        "ranges_min_element.h": 0.40112928951179727,
        "ranges_mismatch.h": 0.2989443176270561,
        "ranges_move.h": 0.3081665522856427,
        "ranges_move_backward.h": 0.3080316729135938,
        "ranges_next_permutation.h": 0.1667382408609773,
        "ranges_none_of.h": 0.2637740171567427,
        "ranges_nth_element.h": 0.22661621922123262,
        "ranges_partial_sort.h": 0.24485091567795847,
        "ranges_partial_sort_copy.h": 0.2531755081801003,
        "ranges_partition.h": 0.3059789521637159,
        "ranges_partition_copy.h": 0.3292602128570912,
        "ranges_partition_point.h": 0.22106357838379462,
        "ranges_pop_heap.h": 0.22654416475932268,
        "ranges_prev_permutation.h": 0.2297859187602488,
        "ranges_push_heap.h": 0.22654416475932268,
        "ranges_remove.h": 0.3358725739301132,
        "ranges_remove_copy.h": 0.3149421032164113,
        "ranges_remove_copy_if.h": 0.22360648838972405,
        "ranges_remove_if.h": 0.24438574518836795,
        "ranges_replace.h": 0.322716967199937,
        "ranges_replace_copy.h": 0.314943784470541,
        "ranges_replace_copy_if.h": 0.22360816964385372,
        "ranges_replace_if.h": 0.23057139339985513,
        "ranges_reverse.h": 0.2025833704986533,
        "ranges_reverse_copy.h": 0.21970322053915817,
        "ranges_rotate.h": 0.210873509246715,
        "ranges_rotate_copy.h": 0.3165590935292527,
        "ranges_sample.h": 0.24939320795301437,
        "ranges_search.h": 0.2704297814725716,
        "ranges_search_n.h": 0.3016444237936217,
        "ranges_set_difference.h": 0.3210732752348362,
        "ranges_set_intersection.h": 0.22073507914829893,
        "ranges_set_symmetric_difference.h": 0.284465101943214,
        "ranges_set_union.h": 0.2861040546307033,
        "ranges_shuffle.h": 0.26643102142816666,
        "ranges_sort.h": 0.24463027007083693,
        "ranges_sort_heap.h": 0.22654416475932268,
        "ranges_stable_partition.h": 0.27568792347909704,
        "ranges_stable_sort.h": 0.23149266998566576,
        "ranges_starts_with.h": 0.10638976815978951,
        "ranges_swap_ranges.h": 0.306735111520848,
        "ranges_transform.h": 0.2500633646112168,
        "ranges_unique.h": 0.2783588583600416,
        "ranges_unique_copy.h": 0.32263539076581943,
        "ranges_upper_bound.h": 0.36873723316658785,
        "remove.h": 0.5737363441661486,
        "remove_copy.h": 0.3996360892093869,
        "remove_copy_if.h": 0.35483580702883233,
        "remove_if.h": 0.550145211107467,
        "replace.h": 0.36313831900969523,
        "replace_copy.h": 0.35483580702883233,
        "replace_copy_if.h": 0.35483580702883233,
        "replace_if.h": 0.35483580702883233,
        "reverse.h": 0.5284739356695493,
        "reverse_copy.h": 0.35483580702883233,
        "rotate.h": 1.009175131548552,
        "rotate_copy.h": 0.4836430334070144,
        "sample.h": 0.9507830100327257,
        "search.h": 0.8993020568395815,
        "search_n.h": 0.8628933574466134,
        "set_difference.h": 0.8473957605312413,
        "set_intersection.h": 0.7218644727039139,
        "set_symmetric_difference.h": 0.7778107094291082,
        "set_union.h": 0.7779194751006345,
        "shift_left.h": 0.7366082772396249,
        "shift_right.h": 0.7371966087469589,
        "shuffle.h": 0.7829676760535222,
        "sift_down.h": 0.8824559507101138,
        "sort.h": 3.0185566318194934,
        "sort_heap.h": 0.8422052799513087,
        "stable_partition.h": 1.3369720415518982,
        "stable_sort.h": 1.3399166356530414,
        "swap_ranges.h": 0.5163565331328034,
        "three_way_comp_ref_type.h": 0.41360148125034085,
        "transform.h": 0.36313831900969523,
        "uniform_random_bit_generator_adaptor.h": 0.20286525210712955,
        "unique.h": 0.3928613236180734,
        "unique_copy.h": 0.4564747488416793,
        "unwrap_iter.h": 0.9877232003844012,
        "unwrap_range.h": 0.27480310790178447,
        "upper_bound.h": 0.6004189836780597
    },
    "subdirscores": {
        "pstl_backends": 0.563688346193538
    },
    "score.percentage": 2.1125502125102864
}