{
    "directory name": "llvm-project/libcxx/include/__algorithm",
    "score.sum": 0.05077144091202171,
    "sha.latest": "76a247271507f009a186e81c7f90076ffb043ec3",
    "time.latest": 1717830749.8185043,
    "formatted_time": "2024-06-08 12:42:29.818509",
    "filescores": {
        "adjacent_find.h": 0.08594314867310769,
        "all_of.h": 0.05836916149829542,
        "any_of.h": 0.04920489642238199,
        "binary_search.h": 0.11986336909030092,
        "clamp.h": 0.137677564865675,
        "comp.h": 0.09172541139959065,
        "comp_ref_type.h": 0.20726767647896563,
        "copy.h": 0.24128755981767208,
        "copy_backward.h": 0.1726629807029416,
        "copy_if.h": 0.07148373338815821,
        "copy_move_common.h": 0.05429595917710159,
        "copy_n.h": 0.14987643794782674,
        "count.h": 0.060586635201062555,
        "count_if.h": 0.04920489642238199,
        "equal.h": 0.1935156569160921,
        "equal_range.h": 0.16935971747860332,
        "fill.h": 0.12418566221700357,
        "fill_n.h": 0.12663471628110512,
        "find.h": 0.1292881565102897,
        "find_end.h": 0.11952272804925036,
        "find_first_of.h": 0.12336564400681826,
        "find_if.h": 0.04920489642238199,
        "find_if_not.h": 0.04920489642238199,
        "find_segment_if.h": 0.0,
        "fold.h": 0.02007646631636598,
        "for_each.h": 0.08260203633901156,
        "for_each_n.h": 0.12460500858844327,
        "for_each_segment.h": 0.0,
        "generate.h": 0.06853035430129663,
        "generate_n.h": 0.10930547879757088,
        "half_positive.h": 0.09969389102911792,
        "includes.h": 0.11405889754842805,
        "inplace_merge.h": 0.24983556990986325,
        "in_found_result.h": 0.056662713504866465,
        "in_fun_result.h": 0.05956023343899323,
        "in_in_out_result.h": 0.06229365911326608,
        "in_in_result.h": 0.06664022615548654,
        "in_out_out_result.h": 0.061289911543907546,
        "in_out_result.h": 0.0661839397132808,
        "is_heap.h": 0.13210903174178346,
        "is_heap_until.h": 0.11233899012486954,
        "is_partitioned.h": 0.05818396140242337,
        "is_permutation.h": 0.11631569135901161,
        "is_sorted.h": 0.11830437996136398,
        "is_sorted_until.h": 0.10099738104153777,
        "iterator_operations.h": 0.09329209440768965,
        "iter_swap.h": 0.07908672208073207,
        "lexicographical_compare.h": 0.12885540671924922,
        "lexicographical_compare_three_way.h": 0.02064906725919116,
        "lower_bound.h": 0.14207336166746137,
        "make_heap.h": 0.12747744210594913,
        "make_projected.h": 0.09374423905937293,
        "max.h": 0.1343555345642776,
        "max_element.h": 0.11874839512281145,
        "merge.h": 0.12885540671924922,
        "min.h": 0.1343555345642776,
        "minmax.h": 0.1143635821128903,
        "minmax_element.h": 0.12840176330078978,
        "min_element.h": 0.14409328853123995,
        "min_max_result.h": 0.03843419562705547,
        "mismatch.h": 0.10365640765887796,
        "move.h": 0.2122242502499095,
        "move_backward.h": 0.17323734375103056,
        "next_permutation.h": 0.15309689287038203,
        "none_of.h": 0.04920489642238199,
        "nth_element.h": 0.2151155418163807,
        "partial_sort.h": 0.2518514423551255,
        "partial_sort_copy.h": 0.1626159062423959,
        "partition.h": 0.13253302478579826,
        "partition_copy.h": 0.06152023432167657,
        "partition_point.h": 0.09078276935731518,
        "pop_heap.h": 0.1892836544247808,
        "prev_permutation.h": 0.15309689287038203,
        "pstl_any_all_none_of.h": 0.061225490941513805,
        "pstl_backend.h": 0.16677713614106995,
        "pstl_copy.h": 0.06562249418308104,
        "pstl_count.h": 0.0432687646400925,
        "pstl_equal.h": 0.02007646631636598,
        "pstl_fill.h": 0.061454430473311054,
        "pstl_find.h": 0.06043976084676167,
        "pstl_for_each.h": 0.06280266969871848,
        "pstl_frontend_dispatch.h": 0.02007646631636598,
        "pstl_generate.h": 0.0470127522823585,
        "pstl_is_partitioned.h": 0.04176295989671426,
        "pstl_merge.h": 0.033681556377253584,
        "pstl_move.h": 0.027562893115978856,
        "pstl_replace.h": 0.04576904521651476,
        "pstl_rotate_copy.h": 0.02727289720032429,
        "pstl_sort.h": 0.03736157387166315,
        "pstl_stable_sort.h": 0.0334583856129124,
        "pstl_transform.h": 0.04387310847114244,
        "push_heap.h": 0.14569194663046975,
        "ranges_adjacent_find.h": 0.05762473663077045,
        "ranges_all_of.h": 0.04977862677925007,
        "ranges_any_of.h": 0.04977862677925007,
        "ranges_binary_search.h": 0.07220375995110057,
        "ranges_clamp.h": 0.09226904995867127,
        "ranges_contains.h": 0.02007646631636598,
        "ranges_contains_subrange.h": 0.0,
        "ranges_copy.h": 0.07870237574766889,
        "ranges_copy_backward.h": 0.06874075340321774,
        "ranges_copy_if.h": 0.04667645747440736,
        "ranges_copy_n.h": 0.06561675207291592,
        "ranges_count.h": 0.07220286666036294,
        "ranges_count_if.h": 0.05551134024619045,
        "ranges_ends_with.h": 0.02007646631636598,
        "ranges_equal.h": 0.05873625077914673,
        "ranges_equal_range.h": 0.06903753208033588,
        "ranges_fill.h": 0.04624647028889477,
        "ranges_fill_n.h": 0.044480644961154774,
        "ranges_find.h": 0.06825082647171188,
        "ranges_find_end.h": 0.051295086175163346,
        "ranges_find_first_of.h": 0.048827895733010496,
        "ranges_find_if.h": 0.06629135791898927,
        "ranges_find_if_not.h": 0.07310787778509974,
        "ranges_for_each.h": 0.045649057550927914,
        "ranges_for_each_n.h": 0.04925914871423078,
        "ranges_generate.h": 0.04193884002475425,
        "ranges_generate_n.h": 0.04221541622860146,
        "ranges_includes.h": 0.046721076588247326,
        "ranges_inplace_merge.h": 0.04262994404284684,
        "ranges_is_heap.h": 0.04700747446124865,
        "ranges_is_heap_until.h": 0.04673089825740143,
        "ranges_is_partitioned.h": 0.06486520515683851,
        "ranges_is_permutation.h": 0.04319616614133913,
        "ranges_is_sorted.h": 0.04971749300632168,
        "ranges_is_sorted_until.h": 0.04971749300632168,
        "ranges_iterator_concept.h": 0.036285491806780666,
        "ranges_lexicographical_compare.h": 0.0480401357366669,
        "ranges_lower_bound.h": 0.06300401514610829,
        "ranges_make_heap.h": 0.04275272275915669,
        "ranges_max.h": 0.1238878838698499,
        "ranges_max_element.h": 0.07661388270863835,
        "ranges_merge.h": 0.05210068853303407,
        "ranges_min.h": 0.10796494651954269,
        "ranges_minmax.h": 0.11782562859488674,
        "ranges_minmax_element.h": 0.06244587895040135,
        "ranges_min_element.h": 0.07569989420515251,
        "ranges_mismatch.h": 0.05641585845088009,
        "ranges_move.h": 0.05815625040490511,
        "ranges_move_backward.h": 0.058130796381821954,
        "ranges_next_permutation.h": 0.03146633148751409,
        "ranges_none_of.h": 0.04977862677925007,
        "ranges_nth_element.h": 0.04276632065710684,
        "ranges_partial_sort.h": 0.04620751687171688,
        "ranges_partial_sort_copy.h": 0.04777850853996455,
        "ranges_partition.h": 0.057743413192258314,
        "ranges_partition_copy.h": 0.06213698159409711,
        "ranges_partition_point.h": 0.04171844323966657,
        "ranges_pop_heap.h": 0.04275272275915669,
        "ranges_prev_permutation.h": 0.043364496671772015,
        "ranges_push_heap.h": 0.04275272275915669,
        "ranges_remove.h": 0.0633848461773173,
        "ranges_remove_copy.h": 0.059434911679590516,
        "ranges_remove_copy_if.h": 0.0421983334482733,
        "ranges_remove_if.h": 0.046119731317856634,
        "ranges_replace.h": 0.06090216026103581,
        "ranges_replace_copy.h": 0.059435228960734214,
        "ranges_replace_copy_if.h": 0.042198650729416996,
        "ranges_replace_if.h": 0.04351272904640464,
        "ranges_reverse.h": 0.03823091485823862,
        "ranges_reverse_copy.h": 0.041461720662650414,
        "ranges_rotate.h": 0.03979540451926062,
        "ranges_rotate_copy.h": 0.05974006515208269,
        "ranges_sample.h": 0.04706472439473047,
        "ranges_search.h": 0.05103468228987081,
        "ranges_search_n.h": 0.05692541423874208,
        "ranges_set_difference.h": 0.06059196773429355,
        "ranges_set_intersection.h": 0.0416564498673956,
        "ranges_set_symmetric_difference.h": 0.05368338509603125,
        "ranges_set_union.h": 0.05399268324077954,
        "ranges_shuffle.h": 0.050280048509122335,
        "ranges_sort.h": 0.046165877306737074,
        "ranges_sort_heap.h": 0.04275272275915669,
        "ranges_stable_partition.h": 0.05202698278753353,
        "ranges_stable_sort.h": 0.04368658954949686,
        "ranges_starts_with.h": 0.020077552063098372,
        "ranges_swap_ranges.h": 0.057886113276330455,
        "ranges_transform.h": 0.04719119431216918,
        "ranges_unique.h": 0.05253103345948131,
        "ranges_unique_copy.h": 0.060886765405576984,
        "ranges_upper_bound.h": 0.06958696427823534,
        "remove.h": 0.10827377030455188,
        "remove_copy.h": 0.07541810200529314,
        "remove_copy_if.h": 0.06696352960157634,
        "remove_if.h": 0.10382172373648553,
        "replace.h": 0.06853035430129663,
        "replace_copy.h": 0.06696352960157634,
        "replace_copy_if.h": 0.06696352960157634,
        "replace_if.h": 0.06696352960157634,
        "reverse.h": 0.0997319868341075,
        "reverse_copy.h": 0.06696352960157634,
        "rotate.h": 0.19044844814417247,
        "rotate_copy.h": 0.09127163590205317,
        "sample.h": 0.1794288653394806,
        "search.h": 0.16971353710941178,
        "search_n.h": 0.16284259857597955,
        "set_difference.h": 0.15991793942591953,
        "set_intersection.h": 0.1362280582418985,
        "set_symmetric_difference.h": 0.14678606114023604,
        "set_union.h": 0.1468065870655249,
        "shift_left.h": 0.13901046399664443,
        "shift_right.h": 0.13912149212155886,
        "shuffle.h": 0.14775926812884255,
        "sift_down.h": 0.16653439141969775,
        "sort.h": 0.5696527869084385,
        "sort_heap.h": 0.15893840778600107,
        "stable_partition.h": 0.25230927969359596,
        "stable_sort.h": 0.2528649744976451,
        "swap_ranges.h": 0.09744522764185476,
        "three_way_comp_ref_type.h": 0.07805360813180998,
        "transform.h": 0.06853035430129663,
        "uniform_random_bit_generator_adaptor.h": 0.03828411069433925,
        "unique.h": 0.07413958893747075,
        "unique_copy.h": 0.08614452022861428,
        "unwrap_iter.h": 0.18640010522311865,
        "unwrap_range.h": 0.05186000309458927,
        "upper_bound.h": 0.11330923652698659
    },
    "subdirscores": {
        "pstl_backends": 0.0016807681846072147
    }
}