{
    "directory name": "llvm-project/utils/bazel/llvm-project-overlay/libc",
    "score.sum": 0.06982985009362268,
    "sha.latest": "23c397c7c9407deea3398e787f2901f86207dc11",
    "time.latest": 1717789479.922305,
    "formatted_time": "2024-06-08 01:14:39.922310",
    "filescores": {
        "BUILD.bazel": 3.6520944445022803,
        "libc_build_rules.bzl": 0.311603076401337,
        "libc_namespace.bzl": 0.02007646631636598,
        "platforms.bzl": 0.0
    },
    "subdirscores": {
        "test": 0.017711768421374334,
        "utils": 0.0025370889150739965
    }
}