{
    "directory name": "llvm-project/utils/bazel/llvm-project-overlay/libc",
    "score.sum": 0.001599709251614132,
    "sha.latest": "23c397c7c9407deea3398e787f2901f86207dc11",
    "time.latest": 1717789479.922305,
    "formatted_time": "2024-06-08 01:14:39.922310",
    "filescores": {
        "BUILD.bazel": 69.36097224800601,
        "libc_build_rules.bzl": 5.917999291393445,
        "libc_namespace.bzl": 0.3812944172634248,
        "platforms.bzl": 0.0
    },
    "subdirscores": {
        "test": 21.290077047332463,
        "utils": 3.0496569960046522
    }
}