{
    "directory name": "llvm-project/lldb/source/Plugins/Process/gdb-remote",
    "score.sum": 0.23223332338166747,
    "sha.latest": "8bdddcf0bb5a40e6ce6cbf7fc6b7ce576e2b032d",
    "time.latest": 1717875249.0975072,
    "formatted_time": "2024-06-09 01:04:09.097511",
    "filescores": {
        "CMakeLists.txt": 0.261611407172644,
        "GDBRemoteClientBase.cpp": 0.29047786332182585,
        "GDBRemoteClientBase.h": 0.18797797889943665,
        "GDBRemoteCommunication.cpp": 2.042199217474158,
        "GDBRemoteCommunication.h": 0.7852354123301444,
        "GDBRemoteCommunicationClient.cpp": 4.239037028591368,
        "GDBRemoteCommunicationClient.h": 1.7727676754876176,
        "GDBRemoteCommunicationHistory.cpp": 0.08943836660614084,
        "GDBRemoteCommunicationHistory.h": 0.06215869914843491,
        "GDBRemoteCommunicationServer.cpp": 0.7332603518887091,
        "GDBRemoteCommunicationServer.h": 0.36668457564470214,
        "GDBRemoteCommunicationServerCommon.cpp": 1.1766313911157766,
        "GDBRemoteCommunicationServerCommon.h": 0.22326763812761238,
        "GDBRemoteCommunicationServerLLGS.cpp": 2.221473166277978,
        "GDBRemoteCommunicationServerLLGS.h": 0.8446292685363951,
        "GDBRemoteCommunicationServerPlatform.cpp": 0.7226090871226764,
        "GDBRemoteCommunicationServerPlatform.h": 0.20747538466153892,
        "GDBRemoteErrno.def": 0.0,
        "GDBRemoteRegisterContext.cpp": 1.331535081422912,
        "GDBRemoteRegisterContext.h": 0.41306643816620536,
        "GDBRemoteRegisterFallback.cpp": 0.06021188760603734,
        "GDBRemoteRegisterFallback.h": 0.0,
        "ProcessGDBRemote.cpp": 6.9315791187236435,
        "ProcessGDBRemote.h": 2.0217650161562752,
        "ProcessGDBRemoteLog.cpp": 0.16332038485457573,
        "ProcessGDBRemoteLog.h": 0.19224071492408285,
        "ProcessGDBRemoteProperties.td": 0.026865001602471385,
        "ThreadGDBRemote.cpp": 0.5720288125600825,
        "ThreadGDBRemote.h": 0.29159516661773405
    },
    "subdirscores": {}
}