{
    "directory name": "llvm-project/lldb/source/Plugins/Process/gdb-remote",
    "score.sum": 0.008577143520150057,
    "sha.latest": "8bdddcf0bb5a40e6ce6cbf7fc6b7ce576e2b032d",
    "time.latest": 1717875249.0975072,
    "formatted_time": "2024-06-09 01:04:09.097511",
    "filescores": {
        "CMakeLists.txt": 0.9266766676362189,
        "GDBRemoteClientBase.cpp": 1.0289270690231047,
        "GDBRemoteClientBase.h": 0.6658532552464957,
        "GDBRemoteCommunication.cpp": 7.233852628793688,
        "GDBRemoteCommunication.h": 2.781451096006107,
        "GDBRemoteCommunicationClient.cpp": 15.015464157682,
        "GDBRemoteCommunicationClient.h": 6.279475577033833,
        "GDBRemoteCommunicationHistory.cpp": 0.3168074680730958,
        "GDBRemoteCommunicationHistory.h": 0.22017776982278747,
        "GDBRemoteCommunicationServer.cpp": 2.5973456843553238,
        "GDBRemoteCommunicationServer.h": 1.2988655361185848,
        "GDBRemoteCommunicationServerCommon.cpp": 4.167849056504568,
        "GDBRemoteCommunicationServerCommon.h": 0.7908558465669985,
        "GDBRemoteCommunicationServerLLGS.cpp": 7.868874577060178,
        "GDBRemoteCommunicationServerLLGS.h": 2.991835273600288,
        "GDBRemoteCommunicationServerPlatform.cpp": 2.5596169069821544,
        "GDBRemoteCommunicationServerPlatform.h": 0.734916723061004,
        "GDBRemoteErrno.def": 0.0,
        "GDBRemoteRegisterContext.cpp": 4.716546978700444,
        "GDBRemoteRegisterContext.h": 1.463158791770941,
        "GDBRemoteRegisterFallback.cpp": 0.2132817982284213,
        "GDBRemoteRegisterFallback.h": 0.0,
        "ProcessGDBRemote.cpp": 24.552953208789955,
        "ProcessGDBRemote.h": 7.161470855431004,
        "ProcessGDBRemoteLog.cpp": 0.5785114327764252,
        "ProcessGDBRemoteLog.h": 0.6809526656927886,
        "ProcessGDBRemoteProperties.td": 0.09516087402332159,
        "ThreadGDBRemote.cpp": 2.026233334180507,
        "ThreadGDBRemote.h": 1.0328847668398053
    },
    "subdirscores": {},
    "score.percentage": 33.45047206718862
}