{
    "directory name": "llvm-project/llvm/include/llvm/Analysis",
    "score.sum": 0.021398743662504775,
    "sha.latest": "c669c0383cf982bec279f567662cc918576b6f34",
    "time.latest": 1717807961.435062,
    "formatted_time": "2024-06-07 19:52:41.435065",
    "filescores": {
        "AliasAnalysis.h": 4.179425789318657,
        "AliasAnalysisEvaluator.h": 0.17334399477974569,
        "AliasSetTracker.h": 2.0382222184220065,
        "AssumeBundleQueries.h": 0.15329915391267918,
        "AssumptionCache.h": 0.3999587830081259,
        "BasicAliasAnalysis.h": 2.0690606839541923,
        "BlockFrequencyInfo.h": 0.5719515242430127,
        "BlockFrequencyInfoImpl.h": 1.100470196181293,
        "BranchProbabilityInfo.h": 1.094563362529365,
        "CFG.h": 0.2968143379877367,
        "CFGPrinter.h": 1.0574139083301255,
        "CFGSCCPrinter.h": 0.028504486829004923,
        "CGSCCPassManager.h": 1.0384955548960526,
        "CallGraph.h": 1.8436876223841432,
        "CallGraphSCCPass.h": 0.1918032561816057,
        "CallPrinter.h": 0.07640315328007478,
        "CaptureTracking.h": 0.528484557363876,
        "CmpInstAnalysis.h": 0.1281170480625993,
        "CodeMetrics.h": 0.3466466623975719,
        "ConstantFolding.h": 1.1775246059851867,
        "ConstraintSystem.h": 0.3990016510850617,
        "CostModel.h": 0.028504486829004923,
        "CycleAnalysis.h": 0.17395816606155617,
        "DDG.h": 0.18959399596426552,
        "DDGPrinter.h": 0.039849879305297105,
        "DOTGraphTraitsPass.h": 0.4778228703345131,
        "Delinearization.h": 0.0727941624453315,
        "DemandedBits.h": 0.3689882361819832,
        "DependenceAnalysis.h": 0.49728617238727835,
        "DependenceGraphBuilder.h": 0.09588993778634032,
        "DomConditionCache.h": 0.0,
        "DomPrinter.h": 0.13134771313611343,
        "DomTreeUpdater.h": 0.05341313502485412,
        "DominanceFrontier.h": 0.5519154180420845,
        "DominanceFrontierImpl.h": 0.16455901824023322,
        "EHUtils.h": 0.028504486829004923,
        "FunctionPropertiesAnalysis.h": 0.26924278336508767,
        "GlobalsModRef.h": 0.3490223739793125,
        "GuardUtils.h": 0.10563838052210217,
        "HeatUtils.h": 0.0792365714902804,
        "IRSimilarityIdentifier.h": 0.5878523223405697,
        "IVDescriptors.h": 0.7664658699594004,
        "IVUsers.h": 0.5348656796469042,
        "IndirectCallPromotionAnalysis.h": 0.06064612662125731,
        "IndirectCallVisitor.h": 0.040968685994192074,
        "InlineAdvisor.h": 0.5007236348529431,
        "InlineCost.h": 1.7576653985514612,
        "InlineModelFeatureMaps.h": 0.2616176820326833,
        "InlineOrder.h": 0.33473969691057154,
        "InlineSizeEstimatorAnalysis.h": 0.052499352834013885,
        "InstCount.h": 0.0,
        "InstSimplifyFolder.h": 0.08985590672537197,
        "InstructionPrecedenceTracking.h": 0.12594714003083993,
        "InstructionSimplify.h": 1.7222813439785614,
        "InteractiveModelRunner.h": 0.16587662123775176,
        "Interval.h": 0.29423524603193174,
        "IntervalIterator.h": 0.49200406884603387,
        "IntervalPartition.h": 0.44967882390978214,
        "IteratedDominanceFrontier.h": 0.31227181136930465,
        "LazyBlockFrequencyInfo.h": 0.08831345828875363,
        "LazyBranchProbabilityInfo.h": 0.10016519260499666,
        "LazyCallGraph.h": 1.038938807611875,
        "LazyValueInfo.h": 0.8008458907535805,
        "Lint.h": 0.18434512367812173,
        "Loads.h": 0.7101412722265138,
        "LoopAccessAnalysis.h": 1.8972112139437336,
        "LoopAnalysisManager.h": 0.1979576890115829,
        "LoopCacheAnalysis.h": 0.3031157397898472,
        "LoopInfo.h": 4.532123764695262,
        "LoopIterator.h": 0.1486944146186887,
        "LoopNestAnalysis.h": 0.15637688034259264,
        "LoopPass.h": 0.6367971552949486,
        "LoopUnrollAnalyzer.h": 0.13464258431944634,
        "MLInlineAdvisor.h": 0.3102999285165056,
        "MLModelRunner.h": 0.20079989003953663,
        "MemDerefPrinter.h": 0.028504486829004923,
        "MemoryBuiltins.h": 2.0405672588030903,
        "MemoryDependenceAnalysis.h": 1.7580673757152734,
        "MemoryLocation.h": 0.45259715959526015,
        "MemoryProfileInfo.h": 0.18196873089121965,
        "MemorySSA.h": 1.0844026095283745,
        "MemorySSAUpdater.h": 0.32900809327311953,
        "ModelUnderTrainingRunner.h": 0.0823917121559843,
        "ModuleDebugInfoPrinter.h": 0.04002981037361259,
        "ModuleSummaryAnalysis.h": 0.17579958139569132,
        "MustExecute.h": 0.2974582589041481,
        "NoInferenceModelRunner.h": 0.04281148355328801,
        "ObjCARCAliasAnalysis.h": 0.317892204161667,
        "ObjCARCAnalysisUtils.h": 0.4198882947816329,
        "ObjCARCInstKind.h": 0.11831018909036692,
        "ObjCARCUtil.h": 0.18606312981045922,
        "OptimizationRemarkEmitter.h": 0.24688727072111707,
        "OverflowInstAnalysis.h": 0.028504486829004923,
        "PHITransAddr.h": 0.3616202776522457,
        "Passes.h": 1.0490135535404475,
        "PhiValues.h": 0.07968354126519671,
        "PostDominators.h": 1.1269400573710322,
        "ProfileSummaryInfo.h": 0.6573856878835131,
        "PtrUseVisitor.h": 0.2937199363173489,
        "RegionInfo.h": 0.8119694903648873,
        "RegionInfoImpl.h": 0.4497101360000628,
        "RegionIterator.h": 0.2999624534801453,
        "RegionPass.h": 0.23502702544074972,
        "RegionPrinter.h": 0.08002144742263018,
        "ReleaseModeModelRunner.h": 0.1122450054927454,
        "ReplayInlineAdvisor.h": 0.15746536506382194,
        "ScalarEvolution.h": 11.104194795907677,
        "ScalarEvolutionAliasAnalysis.h": 0.2510864765472077,
        "ScalarEvolutionDivision.h": 0.10563151385443482,
        "ScalarEvolutionExpressions.h": 2.2285493259482556,
        "ScalarEvolutionNormalization.h": 0.22759311552424805,
        "ScalarFuncs.def": 0.0,
        "ScopedNoAliasAA.h": 0.2058929862800541,
        "SimplifyQuery.h": 0.028504486829004923,
        "SparsePropagation.h": 0.550113822055574,
        "StackLifetime.h": 0.07422829864647885,
        "StackSafetyAnalysis.h": 0.16276878777124656,
        "StructuralHash.h": 0.028504486829004923,
        "SyntheticCountsUtils.h": 0.09561346725358189,
        "TargetFolder.h": 0.7405442923795518,
        "TargetLibraryInfo.def": 0.600417347323677,
        "TargetLibraryInfo.h": 1.2117924709551797,
        "TargetTransformInfo.h": 8.322994697259062,
        "TargetTransformInfoImpl.h": 7.095225580596557,
        "TensorSpec.h": 0.11568482580891218,
        "Trace.h": 0.13421021012523268,
        "TypeBasedAliasAnalysis.h": 0.28291202277961913,
        "TypeMetadataUtils.h": 0.2863037206986098,
        "UniformityAnalysis.h": 0.03289064862682253,
        "ValueLattice.h": 0.5204978517537097,
        "ValueLatticeUtils.h": 0.028504486829004923,
        "ValueTracking.h": 5.727004801929474,
        "VecFuncs.def": 0.6594667252026476,
        "VectorUtils.h": 2.13286712584433,
        "WithCache.h": 0.028504486829004923
    },
    "subdirscores": {
        "Utils": 0.9098562712383657
    }
}