{
    "directory name": "llvm-project/clang/tools/diagtool",
    "score.sum": 0.013856275932828404,
    "sha.latest": "a87dc23a6271cadd6d3f93561f2d8b1661399e6d",
    "time.latest": 1718082333.4718661,
    "formatted_time": "2024-06-11 10:35:33.471868",
    "filescores": {
        "CMakeLists.txt": 0.14832599736315596,
        "DiagnosticNames.cpp": 0.2603556298023545,
        "DiagnosticNames.h": 0.09343668818869694,
        "DiagTool.cpp": 0.11734691780318646,
        "DiagTool.h": 0.059657255183086795,
        "diagtool_main.cpp": 0.02464135137319544,
        "FindDiagnosticID.cpp": 0.08559581534452373,
        "ListWarnings.cpp": 0.11288724554035848,
        "ShowEnabledWarnings.cpp": 0.1293995420968502,
        "TreeView.cpp": 0.20983381801530332
    },
    "subdirscores": {}
}