{
    "directory name": "llvm-project/llvm/include/llvm/DebugInfo/CodeView",
    "score.sum": 0.001471596156027943,
    "sha.latest": "32eb95cc40d93bc5fb67e0b52531f7620204ec8c",
    "time.latest": 1717812184.8785198,
    "formatted_time": "2024-06-07 21:03:04.878523",
    "filescores": {
        "AppendingTypeTableBuilder.h": 1.8725509079207816,
        "CVRecord.h": 3.909106059001482,
        "CVSymbolVisitor.h": 2.4815408431323993,
        "CVTypeVisitor.h": 2.663957767899649,
        "CodeView.h": 6.937393687523165,
        "CodeViewError.h": 1.267878796700021,
        "CodeViewRecordIO.h": 5.166142060448081,
        "CodeViewRegisters.def": 1.8882845267109118,
        "CodeViewSymbols.def": 1.620666060892954,
        "CodeViewTypes.def": 0.7184328295530249,
        "ContinuationRecordBuilder.h": 1.1670358344304905,
        "DebugChecksumsSubsection.h": 0.56946374204927,
        "DebugCrossExSubsection.h": 0.5638082653915363,
        "DebugCrossImpSubsection.h": 0.7131236910864001,
        "DebugFrameDataSubsection.h": 0.8135464411149451,
        "DebugInlineeLinesSubsection.h": 0.7446524219362918,
        "DebugLinesSubsection.h": 0.5709691141353398,
        "DebugStringTableSubsection.h": 1.6713169587376226,
        "DebugSubsection.h": 0.8848783854059853,
        "DebugSubsectionRecord.h": 0.6926189711940084,
        "DebugSubsectionVisitor.h": 1.1896860518781824,
        "DebugSymbolRVASubsection.h": 0.4279680263379888,
        "DebugSymbolsSubsection.h": 0.6236106378367748,
        "DebugUnknownSubsection.h": 0.5986384530832337,
        "EnumTables.h": 2.653740357234804,
        "Formatters.h": 0.7456218875489412,
        "FunctionId.h": 0.4144888557819376,
        "GUID.h": 0.41450019602951754,
        "GlobalTypeTableBuilder.h": 2.3302772916941303,
        "LazyRandomTypeCollection.h": 1.1809351938318278,
        "Line.h": 1.3054170912202177,
        "MergingTypeTableBuilder.h": 1.6102860482581594,
        "RecordName.h": 0.8329309672391403,
        "RecordSerialization.h": 1.4258421635889604,
        "SimpleTypeSerializer.h": 0.6338323193206816,
        "StringsAndChecksums.h": 0.5809103558113318,
        "SymbolDeserializer.h": 1.655487949661787,
        "SymbolDumpDelegate.h": 0.4904219283630158,
        "SymbolDumper.h": 1.4530776781740398,
        "SymbolRecord.h": 7.860425855150272,
        "SymbolRecordHelpers.h": 0.44996711510058357,
        "SymbolRecordMapping.h": 0.6954716013294592,
        "SymbolSerializer.h": 1.6573511325146086,
        "SymbolVisitorCallbackPipeline.h": 0.6787910074109509,
        "SymbolVisitorCallbacks.h": 0.6839645014889223,
        "SymbolVisitorDelegate.h": 1.216966104927965,
        "TypeCollection.h": 1.4392144226891965,
        "TypeDeserializer.h": 1.830043640259697,
        "TypeDumpVisitor.h": 0.7387585084491279,
        "TypeHashing.h": 3.0267123720289772,
        "TypeIndex.h": 3.954876707705913,
        "TypeIndexDiscovery.h": 1.28290148112291,
        "TypeRecord.h": 6.702743091525769,
        "TypeRecordHelpers.h": 0.7987993435890329,
        "TypeRecordMapping.h": 1.8016346583824554,
        "TypeStreamMerger.h": 3.3254351362528944,
        "TypeSymbolEmitter.h": 0.7306769783071994,
        "TypeTableCollection.h": 0.7791477197322082,
        "TypeVisitorCallbackPipeline.h": 1.5032213611282512,
        "TypeVisitorCallbacks.h": 1.3578564427445663
    },
    "subdirscores": {},
    "score.percentage": 14.736189219484686
}