{
    "directory name": "llvm-project/clang-tools-extra/clang-change-namespace",
    "score.sum": 9.931488661532546e-05,
    "sha.latest": "732bccb8c1b4ea724919db6ff02b1188e20850e7",
    "time.latest": 1717788064.4013638,
    "formatted_time": "2024-06-08 00:51:04.401368",
    "filescores": {
        "ChangeNamespace.cpp": 58.93287007401242,
        "ChangeNamespace.h": 11.274937140861491,
        "CMakeLists.txt": 11.181879228535417
    },
    "subdirscores": {
        "tool": 18.610313556590672
    },
    "score.percentage": 0.19484823328687892
}