{
    "directory name": "llvm-project/mlir/utils/vscode",
    "score.sum": 0.004658339367562396,
    "sha.latest": "e4246d90d0a2de51d5d17bc17751736f5a3d53ca",
    "time.latest": 1717837672.325008,
    "formatted_time": "2024-06-08 04:07:52.325011",
    "filescores": {
        ".vscodeignore": 0.0,
        "cpp-grammar.json": 0.02007646631636598,
        "language-configuration.json": 0.0,
        "markdown-grammar.json": 0.02007646631636598,
        "package-lock.json": 0.10499617339399814,
        "package.json": 0.2106477198009961,
        "pdll-grammar.json": 0.02007646631636598,
        "pdll-language-configuration.json": 0.0,
        "tablegen-language-configuration.json": 0.02007646631636598,
        "tsconfig.json": 0.0
    },
    "subdirscores": {
        ".vscode": 0.0,
        "src": 0.003825625778883466
    }
}