{
    "directory name": "llvm-project/clang-tools-extra/docs/clang-tidy/checks/bugprone",
    "score.sum": 0.011090902094635544,
    "sha.latest": "4fdf10faf2b45f4bbbd2ddfb07272d19a47cc531",
    "time.latest": 1717808137.4114375,
    "formatted_time": "2024-06-08 06:25:37.411439",
    "filescores": {
        "argument-comment.rst": 0.0,
        "assert-side-effect.rst": 0.0,
        "assignment-in-if-condition.rst": 0.0,
        "bad-signal-to-kill-thread.rst": 0.02007646631636598,
        "bool-pointer-implicit-conversion.rst": 0.0,
        "branch-clone.rst": 0.02007646631636598,
        "casting-through-void.rst": 0.0,
        "chained-comparison.rst": 0.0,
        "compare-pointer-to-member-virtual-function.rst": 0.02007646631636598,
        "copy-constructor-init.rst": 0.02007646631636598,
        "crtp-constructor-accessibility.rst": 0.0,
        "dangling-handle.rst": 0.0,
        "dynamic-static-initializers.rst": 0.0,
        "easily-swappable-parameters.rst": 0.0,
        "empty-catch.rst": 0.02038866017056784,
        "exception-escape.rst": 0.03390084795448054,
        "fold-init-type.rst": 0.0,
        "forward-declaration-namespace.rst": 0.0,
        "forwarding-reference-overload.rst": 0.02007646631636598,
        "implicit-widening-of-multiplication-result.rst": 0.0,
        "inaccurate-erase.rst": 0.0,
        "inc-dec-in-conditions.rst": 0.0,
        "incorrect-enable-if.rst": 0.0,
        "incorrect-roundings.rst": 0.0,
        "infinite-loop.rst": 0.0,
        "integer-division.rst": 0.0,
        "lambda-function-name.rst": 0.02007646631636598,
        "macro-parentheses.rst": 0.0,
        "macro-repeated-side-effects.rst": 0.0,
        "misplaced-operator-in-strlen-in-alloc.rst": 0.0,
        "misplaced-pointer-arithmetic-in-alloc.rst": 0.0,
        "misplaced-widening-cast.rst": 0.0,
        "move-forwarding-reference.rst": 0.0,
        "multi-level-implicit-pointer-conversion.rst": 0.0,
        "multiple-new-in-one-expression.rst": 0.025509358495138586,
        "multiple-statement-macro.rst": 0.0,
        "narrowing-conversions.rst": 0.02007646631636598,
        "no-escape.rst": 0.0,
        "non-zero-enum-to-bool-conversion.rst": 0.0,
        "not-null-terminated-result.rst": 0.0,
        "optional-value-conversion.rst": 0.0,
        "parent-virtual-call.rst": 0.0,
        "posix-return.rst": 0.0,
        "redundant-branch-condition.rst": 0.0,
        "reserved-identifier.rst": 0.02007646631636598,
        "shared-ptr-array-mismatch.rst": 0.0,
        "signal-handler.rst": 0.02975886002552273,
        "signed-char-misuse.rst": 0.02007646631636598,
        "sizeof-container.rst": 0.0,
        "sizeof-expression.rst": 0.02007646631636598,
        "spuriously-wake-up-functions.rst": 0.02007646631636598,
        "standalone-empty.rst": 0.04013921795400576,
        "string-constructor.rst": 0.0,
        "string-integer-assignment.rst": 0.0,
        "string-literal-with-embedded-nul.rst": 0.0,
        "stringview-nullptr.rst": 0.0,
        "suspicious-enum-usage.rst": 0.0,
        "suspicious-include.rst": 0.04335189800359798,
        "suspicious-memory-comparison.rst": 0.0,
        "suspicious-memset-usage.rst": 0.0,
        "suspicious-missing-comma.rst": 0.0,
        "suspicious-realloc-usage.rst": 0.0,
        "suspicious-semicolon.rst": 0.0,
        "suspicious-string-compare.rst": 0.0,
        "swapped-arguments.rst": 0.02007646631636598,
        "switch-missing-default-case.rst": 0.0,
        "terminating-continue.rst": 0.0,
        "throw-keyword-missing.rst": 0.0,
        "too-small-loop-variable.rst": 0.02007646631636598,
        "unchecked-optional-access.rst": 0.06232355242184282,
        "undefined-memory-manipulation.rst": 0.02007646631636598,
        "undelegated-constructor.rst": 0.0,
        "unhandled-exception-at-new.rst": 0.0,
        "unhandled-self-assignment.rst": 0.0,
        "unique-ptr-array-mismatch.rst": 0.0,
        "unsafe-functions.rst": 0.0,
        "unused-local-non-trivial-variable.rst": 0.020106981934017054,
        "unused-raii.rst": 0.0,
        "unused-return-value.rst": 0.11148142892991508,
        "use-after-move.rst": 0.02007646631636598,
        "virtual-near-miss.rst": 0.0
    },
    "subdirscores": {}
}