{
    "directory name": "llvm-project/libcxx/utils",
    "score.sum": 0.005220106490571775,
    "sha.latest": "e19e8600cf743690e1a23fb8a2b0dfbe2dafe559",
    "time.latest": 1718011365.4957922,
    "formatted_time": "2024-06-10 14:52:45.495794",
    "filescores": {
        "adb_run.py": 0.11684823058433604,
        "cat_files.py": 0.1542227051532528,
        "clang-format-merge-driver.sh": 0.0,
        "CMakeLists.txt": 0.9116701760951104,
        "generate_abi_list.py": 0.12209564004523969,
        "generate_escaped_output_table.py": 0.26582008041437294,
        "generate_extended_grapheme_cluster_table.py": 0.3551202196858704,
        "generate_extended_grapheme_cluster_test.py": 0.2688284642921068,
        "generate_feature_test_macro_components.py": 13.128021143564078,
        "generate_iwyu_mapping.py": 0.8030569455535855,
        "generate_libcxx_cppm_in.py": 0.3115659952662308,
        "generate_std_clang_module_header.py": 0.12060666628876515,
        "generate_width_estimation_table.py": 0.1349848009083279,
        "graph_header_deps.py": 0.5520704045311775,
        "libcxx-lit": 0.13238151256578407,
        "qemu_baremetal.py": 0.15558006180285489,
        "run.py": 0.7868263396126512,
        "ssh.py": 1.064906857771555,
        "sym_diff.py": 0.15291431471164563,
        "zos_rename_dll_side_deck.sh": 0.0
    },
    "subdirscores": {
        "ci": 33.631969815563494,
        "data": 7.66905615482016,
        "gdb": 0.9640114263154074,
        "libcxx": 38.19744204445401,
        "symcheck-blacklists": 0.0
    },
    "score.percentage": 9.493541071506426
}