{
    "directory name": "llvm-project/libcxx/utils",
    "score.sum": 0.3267345978859848,
    "sha.latest": "e19e8600cf743690e1a23fb8a2b0dfbe2dafe559",
    "time.latest": 1718011365.4957922,
    "formatted_time": "2024-06-10 14:52:45.495794",
    "filescores": {
        "adb_run.py": 0.02007646631636598,
        "cat_files.py": 0.02649802166232533,
        "clang-format-merge-driver.sh": 0.0,
        "CMakeLists.txt": 0.15664007482593859,
        "generate_abi_list.py": 0.02097805839664978,
        "generate_escaped_output_table.py": 0.045672303842042634,
        "generate_extended_grapheme_cluster_table.py": 0.06101555062605808,
        "generate_extended_grapheme_cluster_test.py": 0.046189194147406985,
        "generate_feature_test_macro_components.py": 2.255612027424542,
        "generate_iwyu_mapping.py": 0.13797851826171853,
        "generate_libcxx_cppm_in.py": 0.05353221163903574,
        "generate_std_clang_module_header.py": 0.020722227980405357,
        "generate_width_estimation_table.py": 0.02319263026153775,
        "graph_header_deps.py": 0.09485486280284786,
        "libcxx-lit": 0.02274534209585905,
        "qemu_baremetal.py": 0.026731238074065196,
        "run.py": 0.13518983064669993,
        "ssh.py": 0.18296868128171534,
        "sym_diff.py": 0.026273218458218422,
        "zos_rename_dll_side_deck.sh": 0.0
    },
    "subdirscores": {
        "ci": 0.09130095136484995,
        "data": 0.02081924213316576,
        "gdb": 0.0026170087815805786,
        "libcxx": 0.10369487179869301,
        "symcheck-blacklists": 0.0
    }
}