{
    "directory name": "llvm-project/compiler-rt/lib/builtins/i386",
    "score.sum": 6.024872848665962e-05,
    "sha.latest": "248aeac1ad2cf4f583490dd1312a5b448d2bb8cc",
    "time.latest": 1717796262.2429574,
    "formatted_time": "2024-06-08 03:07:42.242961",
    "filescores": {
        "ashldi3.S": 9.307827234547727e-06,
        "ashrdi3.S": 1.4919910450575907e-05,
        "chkstk.S": 2.0410153926368728e-05,
        "divdi3.S": 1.4919910450575907e-05,
        "floatdidf.S": 1.4970534784343527e-05,
        "floatdisf.S": 9.307827234547727e-06,
        "floatdixf.S": 1.4826804075888778e-05,
        "floatundidf.S": 1.1972246682377221e-05,
        "floatundisf.S": 1.7202923787463685e-05,
        "floatundixf.S": 1.1907863717194359e-05,
        "fp_mode.c": 9.717263854265102e-06,
        "lshrdi3.S": 1.4919910450575907e-05,
        "moddi3.S": 1.4919910450575907e-05,
        "muldi3.S": 1.4919910450575907e-05,
        "udivdi3.S": 1.4919910450575907e-05,
        "umoddi3.S": 1.4919910450575907e-05
    },
    "subdirscores": {}
}