{
    "directory name": "llvm-project/llvm/unittests/TableGen",
    "score.sum": 0.003072289703648459,
    "sha.latest": "dc1f2083466023bbd0477528fee6b534e6c1489f",
    "time.latest": 1718083977.5562723,
    "formatted_time": "2024-06-11 00:32:57.556276",
    "filescores": {
        "Automata.td": 0.02007646631636598,
        "AutomataTest.cpp": 0.03573633819832875,
        "CMakeLists.txt": 0.06472545946256687,
        "CodeExpanderTest.cpp": 0.020132851159025238,
        "ParserEntryPointTest.cpp": 0.07841814060550302
    },
    "subdirscores": {}
}