{
    "directory name": "llvm-project/llvm/unittests/TableGen",
    "score.sum": 5.907701313081762e-05,
    "sha.latest": "dc1f2083466023bbd0477528fee6b534e6c1489f",
    "time.latest": 1718083977.5562723,
    "formatted_time": "2024-06-11 00:32:57.556276",
    "filescores": {
        "Automata.td": 6.099602068851199e-06,
        "AutomataTest.cpp": 1.0857361000327075e-05,
        "CMakeLists.txt": 1.9664792609612963e-05,
        "CodeExpanderTest.cpp": 6.116732827696738e-06,
        "ParserEntryPointTest.cpp": 2.3824882583190096e-05
    },
    "subdirscores": {}
}