{
    "directory name": "llvm-project/mlir/lib/Dialect/Transform",
    "score.sum": 0.03892884519730043,
    "sha.latest": "c1029b6a9b423320ec8f0d1cde24d8f4d8139f63",
    "time.latest": 1717809988.8808987,
    "formatted_time": "2024-06-07 20:26:28.880900",
    "filescores": {
        "CMakeLists.txt": 0.05989412953468731
    },
    "subdirscores": {
        "DebugExtension": 0.0,
        "IR": 0.03161436532544463,
        "LoopExtension": 0.0,
        "PDLExtension": 0.00031720873550238375,
        "Transforms": 0.006861667451452003,
        "Utils": 0.0020209901115168347
    }
}