{
    "directory name": "llvm-project/bolt/include/bolt/Passes",
    "score.sum": 0.00018080784892209224,
    "sha.latest": "52cf07116bf0a8cab87b0f55176d198bcaa02575",
    "time.latest": 1717788354.375288,
    "formatted_time": "2024-06-08 00:55:54.375295",
    "filescores": {
        "ADRRelaxationPass.h": 7.5837511132705204e-06,
        "Aligner.h": 1.0309013407890804e-05,
        "AllocCombiner.h": 1.0234802949460567e-05,
        "AsmDump.h": 7.0629885385822374e-06,
        "BinaryFunctionCallGraph.h": 9.63614864853145e-06,
        "BinaryPasses.h": 2.5859122964386663e-05,
        "CacheMetrics.h": 9.858001487350786e-06,
        "CallGraph.h": 1.0230329264132602e-05,
        "CallGraphWalker.h": 1.5030199169287538e-05,
        "CMOVConversion.h": 1.2199098067858302e-05,
        "DataflowAnalysis.h": 2.428893258762025e-05,
        "DataflowInfoManager.h": 1.092925761838059e-05,
        "DominatorAnalysis.h": 2.110153864488001e-05,
        "FixRelaxationPass.h": 1.0807888637905382e-05,
        "FixRISCVCallsPass.h": 8.397504948390737e-06,
        "FrameAnalysis.h": 1.6611302953016952e-05,
        "FrameOptimizer.h": 1.5586713703333096e-05,
        "HFSort.h": 7.97221691633031e-06,
        "Hugify.h": 6.099602068851199e-06,
        "IdenticalCodeFolding.h": 7.396874437975439e-06,
        "IndirectCallPromotion.h": 9.906587574536596e-06,
        "Inliner.h": 8.877713028273813e-06,
        "Instrumentation.h": 1.0875162998720314e-05,
        "InstrumentationSummary.h": 7.627230480044574e-06,
        "JTFootprintReduction.h": 7.521501496727299e-06,
        "LivenessAnalysis.h": 1.5231828571348418e-05,
        "LongJmp.h": 1.349638631741707e-05,
        "LoopInversionPass.h": 6.918290781478953e-06,
        "MCF.h": 8.639970301981274e-06,
        "PatchEntries.h": 7.396874437975439e-06,
        "PLTCall.h": 7.396874437975439e-06,
        "ReachingDefOrUse.h": 1.7254073997930817e-05,
        "ReachingInsns.h": 1.6052178950145092e-05,
        "RegAnalysis.h": 1.5030199169287538e-05,
        "RegReAssign.h": 9.64197337489906e-06,
        "ReorderAlgorithm.h": 1.524383972954756e-05,
        "ReorderData.h": 1.349637053699341e-05,
        "ReorderFunctions.h": 3.618773309952892e-05,
        "ReorderUtils.h": 1.4427054609071298e-05,
        "RetpolineInsertion.h": 1.0969534249584455e-05,
        "ShrinkWrapping.h": 2.7739434955131397e-05,
        "SplitFunctions.h": 3.185694780753463e-05,
        "StackAllocationAnalysis.h": 1.64741284161484e-05,
        "StackAvailableExpressions.h": 1.64741284161484e-05,
        "StackPointerTracking.h": 1.3548931357347171e-05,
        "StackReachingUses.h": 7.699007119215575e-06,
        "StokeInfo.h": 1.3522282548460872e-05,
        "TailDuplication.h": 1.4033786420239533e-05,
        "ThreeWayBranch.h": 6.918290781478953e-06,
        "ValidateInternalCalls.h": 1.0039645444234934e-05,
        "ValidateMemRefs.h": 6.099602068851199e-06,
        "VeneerElimination.h": 7.4964175218512455e-06
    },
    "subdirscores": {}
}