{
    "directory name": "llvm-project/clang/lib/Frontend",
    "score.sum": 0.01547397038791076,
    "sha.latest": "a4703e5bccc63eca45e0e4bff8f04f82d8622ebe",
    "time.latest": 1717812646.1017044,
    "formatted_time": "2024-06-08 07:40:46.101708",
    "filescores": {
        "ASTConsumers.cpp": 1.1078920649802777,
        "ASTMerge.cpp": 0.636059280487847,
        "ASTUnit.cpp": 8.008533523575448,
        "ChainedDiagnosticConsumer.cpp": 0.0442045415356295,
        "ChainedIncludesSource.cpp": 0.9297614074445699,
        "CMakeLists.txt": 1.4676775236715205,
        "CompilerInstance.cpp": 10.521339687041058,
        "CompilerInvocation.cpp": 37.32320371936638,
        "CreateInvocationFromCommandLine.cpp": 0.8962455426496572,
        "DependencyFile.cpp": 1.9585098770530698,
        "DependencyGraph.cpp": 0.5465245262641482,
        "DiagnosticRenderer.cpp": 0.746877092619835,
        "FrontendAction.cpp": 4.738730577223376,
        "FrontendActions.cpp": 5.344013102266234,
        "FrontendOptions.cpp": 0.4123461317440015,
        "HeaderIncludeGen.cpp": 0.8165530346640377,
        "InitPreprocessor.cpp": 8.437631040905202,
        "InterfaceStubFunctionsConsumer.cpp": 0.19629138953381428,
        "LayoutOverrideSource.cpp": 0.3432964495226543,
        "LogDiagnosticPrinter.cpp": 0.3419782036142441,
        "ModuleDependencyCollector.cpp": 0.8126598949570303,
        "MultiplexConsumer.cpp": 0.9827046032141065,
        "PrecompiledPreamble.cpp": 1.1293345888783208,
        "PrintPreprocessedOutput.cpp": 2.33228375285335,
        "SARIFDiagnostic.cpp": 0.15573437487375183,
        "SARIFDiagnosticPrinter.cpp": 0.0,
        "SerializedDiagnosticPrinter.cpp": 0.7569963725550302,
        "SerializedDiagnosticReader.cpp": 0.255600343294231,
        "TestModuleFileExtension.cpp": 0.3122919670297026,
        "TestModuleFileExtension.h": 0.19415607220452039,
        "TextDiagnostic.cpp": 2.431461494145433,
        "TextDiagnosticBuffer.cpp": 0.27681915911685806,
        "TextDiagnosticPrinter.cpp": 1.0571639793082046,
        "VerifyDiagnosticConsumer.cpp": 1.2373372524515405
    },
    "subdirscores": {
        "Rewrite": 3.2477874289549056
    },
    "score.percentage": 5.126796144094214
}