{
    "directory name": "llvm-project/llvm/unittests/CodeGen",
    "score.sum": 0.0023059780212581456,
    "sha.latest": "96049fcf4e5f2eb0271bdfa89e113eef9c5fa9f6",
    "time.latest": 1718079674.8230476,
    "formatted_time": "2024-06-10 23:21:14.823051",
    "filescores": {
        "AArch64SelectionDAGTest.cpp": 8.696510046798524e-05,
        "AMDGPUMetadataTest.cpp": 9.581441565306486e-06,
        "AllocationOrderTest.cpp": 6.099602068851199e-06,
        "AsmPrinterDwarfTest.cpp": 1.9833456947768992e-05,
        "CCStateTest.cpp": 0,
        "CMakeLists.txt": 0.0001747627348389579,
        "DIEHashTest.cpp": 5.3694788688999286e-05,
        "DIETest.cpp": 1.2267013756812905e-05,
        "DwarfStringPoolEntryRefTest.cpp": 3.184903281839129e-05,
        "InstrRefLDVTest.cpp": 6.126772835392765e-05,
        "LexicalScopesTest.cpp": 2.394640879427308e-05,
        "LowLevelTypeTest.cpp": 0.00010807532504351508,
        "MFCommon.inc": 2.6750047395226876e-05,
        "MLRegAllocDevelopmentFeatures.cpp": 0,
        "MachineBasicBlockTest.cpp": 6.099602068851199e-06,
        "MachineInstrBundleIteratorTest.cpp": 2.2204439975345927e-05,
        "MachineInstrTest.cpp": 0.00013111951953048234,
        "MachineOperandTest.cpp": 4.8765926863763194e-05,
        "PassManagerTest.cpp": 3.762736177083513e-05,
        "RegAllocScoreTest.cpp": 2.2992521779529474e-05,
        "ScalableVectorMVTsTest.cpp": 7.249740339328882e-05,
        "SchedBoundary.cpp": 6.102261020199812e-06,
        "SelectionDAGAddressAnalysisTest.cpp": 3.472185613169584e-05,
        "SelectionDAGPatternMatchTest.cpp": 0,
        "TargetOptionsTest.cpp": 1.8634128893273487e-05,
        "TestAsmPrinter.cpp": 2.3759962530752653e-05,
        "TestAsmPrinter.h": 3.1753091819504195e-05,
        "TypeTraitsTest.cpp": 2.738682592316967e-05
    },
    "subdirscores": {
        "GlobalISel": 0.0008680058837998223
    }
}