{
    "directory name": "llvm-project/mlir/lib/Target/LLVMIR",
    "score.sum": 0.0027213346796690716,
    "sha.latest": "5c54f729018cb04b3cd42fcbef019f3479c9f9e8",
    "time.latest": 1717812240.6058989,
    "formatted_time": "2024-06-07 21:04:00.605902",
    "filescores": {
        "AttrKindDetail.h": 1.2201016630318476e-05,
        "CMakeLists.txt": 0.00011229172108701994,
        "ConvertFromLLVMIR.cpp": 0.0004507318416621393,
        "ConvertToLLVMIR.cpp": 6.42169485346702e-05,
        "DataLayoutImporter.cpp": 1.1209033949453556e-05,
        "DataLayoutImporter.h": 1.1209033949453556e-05,
        "DebugImporter.cpp": 6.268205787556118e-05,
        "DebugImporter.h": 2.4511319394032746e-05,
        "DebugTranslation.cpp": 0.0001461103596064427,
        "DebugTranslation.h": 6.788292539194791e-05,
        "LoopAnnotationImporter.cpp": 1.1983318410176457e-05,
        "LoopAnnotationImporter.h": 1.4923654357382475e-05,
        "LoopAnnotationTranslation.cpp": 1.9687913615037047e-05,
        "LoopAnnotationTranslation.h": 1.6443663443895404e-05,
        "ModuleImport.cpp": 0.00020636446488834319,
        "ModuleTranslation.cpp": 0.0009007173905103832,
        "TypeFromLLVM.cpp": 2.5937815540294614e-05,
        "TypeToLLVM.cpp": 2.3084788515864187e-05
    },
    "subdirscores": {
        "Dialect": 0.000932555580972462
    }
}