{
    "directory name": "llvm-project/llvm/examples",
    "score.sum": 0.13198320796079874,
    "sha.latest": "716042a63f26cd020eb72960f72fa97b9a197382",
    "time.latest": 1717805093.635986,
    "formatted_time": "2024-06-07 19:04:53.635987",
    "filescores": {
        "CMakeLists.txt": 0.2170255696390194
    },
    "subdirscores": {
        "BrainF": 0.011190114680623281,
        "Bye": 0.00292035393002349,
        "ExceptionDemo": 0.007824917711229312,
        "Fibonacci": 0.006777232998554845,
        "HowToUseJIT": 0.00767656375210848,
        "HowToUseLLJIT": 0.0008264687645861826,
        "IRTransforms": 0.001266585391277786,
        "Kaleidoscope": 0.04567512108564044,
        "ModuleMaker": 0.003970551697968681,
        "OrcV2Examples": 0.013265031228090036,
        "ParallelJIT": 0.006929552606653222,
        "SpeculativeJIT": 0.0015768984166665465
    }
}