{
    "directory name": "llvm-project/lldb/examples",
    "score.sum": 0.0016313018134747309,
    "sha.latest": "5000e4c2527ae53bf7c1a609f739a97cdc522bbe",
    "time.latest": 1717843334.2383127,
    "formatted_time": "2024-06-08 16:12:14.238318",
    "filescores": {
        "ptrace_example.c": 0.0
    },
    "subdirscores": {
        "customization": 1.3777808340871638,
        "darwin": 7.194422615606206,
        "functions": 0.9411870265585104,
        "interposing": 2.21969031022273,
        "lookup": 1.4430648529033543,
        "plugins": 0.6165226290251083,
        "python": 68.88771430680414,
        "scripting": 1.3696542600519457,
        "summaries": 5.346582869375719,
        "synthetic": 10.021918339210728,
        "test": 0.581461956154381
    },
    "score.percentage": 1.273041760635029
}