{
    "directory name": "llvm-project/lldb/examples",
    "score.sum": 0.07776787002785515,
    "sha.latest": "5000e4c2527ae53bf7c1a609f739a97cdc522bbe",
    "time.latest": 1717843334.2383127,
    "formatted_time": "2024-06-08 16:12:14.238318",
    "filescores": {
        "ptrace_example.c": 0.0
    },
    "subdirscores": {
        "customization": 0.0011688481498392455,
        "darwin": 0.0061034290471781525,
        "functions": 0.0007984613281215221,
        "interposing": 0.0018830868075174587,
        "lookup": 0.0012242322158093103,
        "plugins": 0.0005230304533503447,
        "python": 0.058441281386752524,
        "scripting": 0.001161953924872116,
        "summaries": 0.0045358037651702845,
        "synthetic": 0.008502151008935708,
        "test": 0.0004932865335605038
    }
}