{
    "directory name": "llvm-project/lldb/source/Target",
    "score.sum": 0.012425445351045769,
    "sha.latest": "624ea68cbc3ce422b3ee110c0c0af839eec2e278",
    "time.latest": 1717884126.1741998,
    "formatted_time": "2024-06-09 03:32:06.174202",
    "filescores": {
        "ABI.cpp": 1.2274401643877744,
        "AssertFrameRecognizer.cpp": 0.17303305179279338,
        "CMakeLists.txt": 1.735796643702179,
        "DynamicRegisterInfo.cpp": 0.4761238105118609,
        "ExecutionContext.cpp": 0.7206476064721081,
        "InstrumentationRuntime.cpp": 0.22654008940828185,
        "InstrumentationRuntimeStopInfo.cpp": 0.1064888011348692,
        "JITLoader.cpp": 0.16602381422511164,
        "JITLoaderList.cpp": 0.2193577203166209,
        "Language.cpp": 1.0583939318144493,
        "LanguageRuntime.cpp": 1.5079805043461487,
        "Memory.cpp": 1.1727852687163145,
        "MemoryHistory.cpp": 0.15974242620760498,
        "MemoryRegionInfo.cpp": 0.06173737246322994,
        "MemoryTagMap.cpp": 0.18676677032226469,
        "ModuleCache.cpp": 0.40322512115306813,
        "OperatingSystem.cpp": 0.3192151233399528,
        "PathMappingList.cpp": 1.607927892413834,
        "Platform.cpp": 7.482662864675385,
        "Process.cpp": 16.051677694486397,
        "ProcessTrace.cpp": 0.3041502324197829,
        "Queue.cpp": 0.1724065283408196,
        "QueueItem.cpp": 0.17792272423341365,
        "QueueList.cpp": 0.13152588852949765,
        "RegisterContext.cpp": 1.095839617706883,
        "RegisterContextUnwind.cpp": 0.6133733742300875,
        "RegisterFlags.cpp": 0.12748870769005896,
        "RegisterNumber.cpp": 0.12526178857298348,
        "RemoteAwarePlatform.cpp": 0.5090788926122964,
        "SectionLoadHistory.cpp": 0.3286374168419235,
        "SectionLoadList.cpp": 0.7458978856926175,
        "StackFrame.cpp": 3.987742677476945,
        "StackFrameList.cpp": 2.1619395621874276,
        "StackFrameRecognizer.cpp": 0.2973165983318656,
        "StackID.cpp": 0.3234794834342107,
        "Statistics.cpp": 0.4317281393545289,
        "StopInfo.cpp": 3.755835391833888,
        "StructuredDataPlugin.cpp": 0.16399696809372313,
        "SystemRuntime.cpp": 0.28705731528300993,
        "Target.cpp": 15.144548616328576,
        "TargetList.cpp": 3.0341088529201676,
        "TargetProperties.td": 0.7914732790224985,
        "Thread.cpp": 6.597997401903181,
        "ThreadCollection.cpp": 0.19467249085789853,
        "ThreadList.cpp": 1.4784188460933672,
        "ThreadPlan.cpp": 1.2328035857456172,
        "ThreadPlanBase.cpp": 0.7804430271366747,
        "ThreadPlanCallFunction.cpp": 1.5891144973893343,
        "ThreadPlanCallFunctionUsingABI.cpp": 0.2557687979383444,
        "ThreadPlanCallOnFunctionExit.cpp": 0.16617824861930144,
        "ThreadPlanCallUserExpression.cpp": 0.9056926875456978,
        "ThreadPlanPython.cpp": 0.6260237373682037,
        "ThreadPlanRunToAddress.cpp": 0.6959051412753711,
        "ThreadPlanShouldStopHere.cpp": 0.6844863898869206,
        "ThreadPlanStack.cpp": 0.3499900314763385,
        "ThreadPlanStepInRange.cpp": 1.6536805401506063,
        "ThreadPlanStepInstruction.cpp": 0.9701459847114756,
        "ThreadPlanStepOut.cpp": 1.2950479134683663,
        "ThreadPlanStepOverBreakpoint.cpp": 0.87550340938547,
        "ThreadPlanStepOverRange.cpp": 1.1340934756460967,
        "ThreadPlanStepRange.cpp": 1.562888395288893,
        "ThreadPlanStepThrough.cpp": 0.9016907986375817,
        "ThreadPlanStepUntil.cpp": 0.8068855313768389,
        "ThreadPlanTracer.cpp": 1.3849369313570739,
        "ThreadSpec.cpp": 0.41460721351777907,
        "Trace.cpp": 1.0581452771428101,
        "TraceCursor.cpp": 0.3137309171108014,
        "TraceDumper.cpp": 0.19745878554689172,
        "TraceExporter.cpp": 0.04908960521352931,
        "UnixSignals.cpp": 1.578328375697071,
        "UnwindAssembly.cpp": 0.3022150670091397,
        "UnwindLLDB.cpp": 0.16968028247587347
    },
    "subdirscores": {}
}