{
    "directory name": "llvm-project/llvm/docs/CommandGuide",
    "score.sum": 0.0032845085309895464,
    "sha.latest": "3034632a2708f3b79aa30f895dc42f35569c3647",
    "time.latest": 1717800266.602367,
    "formatted_time": "2024-06-07 17:44:26.602371",
    "filescores": {
        "FileCheck.rst": 9.124695056252289,
        "bugpoint.rst": 0.9515685773456742,
        "clang-tblgen.rst": 0.1857082120902128,
        "dsymutil.rst": 2.4090658100449898,
        "index.rst": 5.85618442237457,
        "lit.rst": 7.373998347218001,
        "llc.rst": 1.9301611850110916,
        "lldb-tblgen.rst": 0.1857082120902128,
        "lli.rst": 0.9564138549493059,
        "llvm-addr2line.rst": 0.4529049011732625,
        "llvm-ar.rst": 1.9983840108173976,
        "llvm-as.rst": 0.37393532631430426,
        "llvm-bcanalyzer.rst": 0.6048674466582327,
        "llvm-config.rst": 0.6556460438219747,
        "llvm-cov.rst": 6.856172404550974,
        "llvm-cxxfilt.rst": 0.7197446857715244,
        "llvm-cxxmap.rst": 0.301222453321426,
        "llvm-debuginfo-analyzer.rst": 0.1922482152032189,
        "llvm-diff.rst": 0.3709446820084001,
        "llvm-dis.rst": 0.5565545157458135,
        "llvm-dwarfdump.rst": 2.45424648458094,
        "llvm-dwarfutil.rst": 0.23287916066906436,
        "llvm-exegesis-analysis.png": 0.0,
        "llvm-exegesis.rst": 4.074441004790557,
        "llvm-extract.rst": 1.051625636940267,
        "llvm-ifs.rst": 0.5818672568971641,
        "llvm-install-name-tool.rst": 0.2998051427509811,
        "llvm-lib.rst": 0.3705649566841996,
        "llvm-libtool-darwin.rst": 0.43876222514354885,
        "llvm-link.rst": 0.44528434749042833,
        "llvm-lipo.rst": 0.3163059104093675,
        "llvm-locstats.rst": 1.0592778370996947,
        "llvm-mc.rst": 0.5516131870857788,
        "llvm-mca.rst": 3.618982766562177,
        "llvm-nm.rst": 4.247460431623166,
        "llvm-objcopy.rst": 3.3871444069422036,
        "llvm-objdump.rst": 5.327918506576519,
        "llvm-opt-report.rst": 0.1857082120902128,
        "llvm-otool.rst": 0.5205567394760181,
        "llvm-pdbutil.rst": 0.20922099618940604,
        "llvm-profdata.rst": 5.31465754750015,
        "llvm-profgen.rst": 0.2465531318644253,
        "llvm-ranlib.rst": 0.4696823427152598,
        "llvm-readelf.rst": 1.4558330959434995,
        "llvm-readobj.rst": 5.056392740649674,
        "llvm-reduce.rst": 0.1857082120902128,
        "llvm-remarkutil.rst": 1.3825806639329965,
        "llvm-size.rst": 0.4372670510846114,
        "llvm-stress.rst": 0.3858466772668682,
        "llvm-strings.rst": 0.43663308965835407,
        "llvm-strip.rst": 0.8632662886346951,
        "llvm-symbolizer.rst": 7.628814257928654,
        "llvm-tblgen.rst": 0.1857082120902128,
        "llvm-tli-checker.rst": 0.28708466175571024,
        "locstats-compare.png": 0.0,
        "locstats-draw-plot.png": 0.0,
        "mlir-tblgen.rst": 0.1857082120902128,
        "opt.rst": 1.1404143068207009,
        "tblgen.rst": 2.908055935209184
    },
    "subdirscores": {}
}