{
    "directory name": "llvm-project/llvm/docs/CommandGuide",
    "score.sum": 0.234064588861378,
    "sha.latest": "3034632a2708f3b79aa30f895dc42f35569c3647",
    "time.latest": 1717800266.602367,
    "formatted_time": "2024-06-07 17:44:26.602371",
    "filescores": {
        "FileCheck.rst": 0.9864487460305198,
        "bugpoint.rst": 0.10287178082093848,
        "clang-tblgen.rst": 0.02007646631636598,
        "dsymutil.rst": 0.2604382867343653,
        "index.rst": 0.6330979549849776,
        "lit.rst": 0.797185152818898,
        "llc.rst": 0.20866506429563794,
        "lldb-tblgen.rst": 0.02007646631636598,
        "lli.rst": 0.10339559208112925,
        "llvm-addr2line.rst": 0.048962455082519604,
        "llvm-ar.rst": 0.21604046923272419,
        "llvm-as.rst": 0.040425245059176905,
        "llvm-bcanalyzer.rst": 0.06539075887931774,
        "llvm-config.rst": 0.07088031038636124,
        "llvm-cov.rst": 0.7412042407273808,
        "llvm-cxxfilt.rst": 0.07780985976676132,
        "llvm-cxxmap.rst": 0.03256443196439265,
        "llvm-debuginfo-analyzer.rst": 0.02078349025854584,
        "llvm-diff.rst": 0.040101933725790365,
        "llvm-dis.rst": 0.060167764596022834,
        "llvm-dwarfdump.rst": 0.2653226603453237,
        "llvm-dwarfutil.rst": 0.02517600364751158,
        "llvm-exegesis-analysis.png": 0.0,
        "llvm-exegesis.rst": 0.44047797709107894,
        "llvm-extract.rst": 0.11368870789193757,
        "llvm-ifs.rst": 0.06290426391062026,
        "llvm-install-name-tool.rst": 0.03241120994148315,
        "llvm-lib.rst": 0.040060882538042776,
        "llvm-libtool-darwin.rst": 0.047433524532071496,
        "llvm-link.rst": 0.04813861542780817,
        "llvm-lipo.rst": 0.03419506808302214,
        "llvm-locstats.rst": 0.11451596877080601,
        "llvm-mc.rst": 0.05963356948809141,
        "llvm-mca.rst": 0.391239486905941,
        "llvm-nm.rst": 0.4591826894771656,
        "llvm-objcopy.rst": 0.36617600174627074,
        "llvm-objdump.rst": 0.5759884026112151,
        "llvm-opt-report.rst": 0.02007646631636598,
        "llvm-otool.rst": 0.05627613193955447,
        "llvm-pdbutil.rst": 0.022618376621022437,
        "llvm-profdata.rst": 0.5745547923512117,
        "llvm-profgen.rst": 0.0266542636502586,
        "llvm-ranlib.rst": 0.050776223769437356,
        "llvm-readelf.rst": 0.1573866001077119,
        "llvm-readobj.rst": 0.5466344078023713,
        "llvm-reduce.rst": 0.02007646631636598,
        "llvm-remarkutil.rst": 0.1494674565905887,
        "llvm-size.rst": 0.0472718848754645,
        "llvm-stress.rst": 0.041712952444273026,
        "llvm-strings.rst": 0.047203348836713836,
        "llvm-strip.rst": 0.09332563364192833,
        "llvm-symbolizer.rst": 0.8247326855352831,
        "llvm-tblgen.rst": 0.02007646631636598,
        "llvm-tli-checker.rst": 0.031036029461551172,
        "locstats-compare.png": 0.0,
        "locstats-draw-plot.png": 0.0,
        "mlir-tblgen.rst": 0.02007646631636598,
        "opt.rst": 0.1232874365645476,
        "tblgen.rst": 0.3143829040848985
    },
    "subdirscores": {}
}