{
    "directory name": "llvm-project/llvm/docs/CommandGuide",
    "score.sum": 0.004500824506621879,
    "sha.latest": "3034632a2708f3b79aa30f895dc42f35569c3647",
    "time.latest": 1717800266.602367,
    "formatted_time": "2024-06-07 17:44:26.602371",
    "filescores": {
        "FileCheck.rst": 0.0002997013875493878,
        "bugpoint.rst": 3.125435110113453e-05,
        "clang-tblgen.rst": 6.099602068851199e-06,
        "dsymutil.rst": 7.912597204808012e-05,
        "index.rst": 0.00019234687694337364,
        "lit.rst": 0.00024219960478940342,
        "llc.rst": 6.339630878353822e-05,
        "lldb-tblgen.rst": 6.099602068851199e-06,
        "lli.rst": 3.141349465737594e-05,
        "llvm-addr2line.rst": 1.4875700116305581e-05,
        "llvm-ar.rst": 6.563709331722848e-05,
        "llvm-as.rst": 1.2281937693176922e-05,
        "llvm-bcanalyzer.rst": 1.9866922886668297e-05,
        "llvm-config.rst": 2.1534750242428215e-05,
        "llvm-cov.rst": 0.00022519156752682785,
        "llvm-cxxfilt.rst": 2.3640075605509623e-05,
        "llvm-cxxmap.rst": 9.893677176598242e-06,
        "llvm-debuginfo-analyzer.rst": 6.314409029024866e-06,
        "llvm-diff.rst": 1.2183709725817946e-05,
        "llvm-dis.rst": 1.8280080549278803e-05,
        "llvm-dwarfdump.rst": 8.060993515757203e-05,
        "llvm-dwarfutil.rst": 7.648935899072271e-06,
        "llvm-exegesis-analysis.png": 0,
        "llvm-exegesis.rst": 0.00013382536239248203,
        "llvm-extract.rst": 3.454073375937622e-05,
        "llvm-ifs.rst": 1.9111479691822214e-05,
        "llvm-install-name-tool.rst": 9.847125490001361e-06,
        "llvm-lib.rst": 1.2171237615150252e-05,
        "llvm-libtool-darwin.rst": 1.4411182715599422e-05,
        "llvm-link.rst": 1.4625402380484255e-05,
        "llvm-lipo.rst": 1.0389094611419827e-05,
        "llvm-locstats.rst": 3.479207092642102e-05,
        "llvm-mc.rst": 1.8117782187895728e-05,
        "llvm-mca.rst": 0.00011886579770277621,
        "llvm-nm.rst": 0.0001395082002270683,
        "llvm-objcopy.rst": 0.00011125104700295196,
        "llvm-objdump.rst": 0.0001749959378726766,
        "llvm-opt-report.rst": 6.099602068851199e-06,
        "llvm-otool.rst": 1.7097730516730843e-05,
        "llvm-pdbutil.rst": 6.871881468462355e-06,
        "llvm-profdata.rst": 0.00017456038054052223,
        "llvm-profgen.rst": 8.098058649508955e-06,
        "llvm-ranlib.rst": 1.5426756615034268e-05,
        "llvm-readelf.rst": 4.781696223323347e-05,
        "llvm-readobj.rst": 0.00016607765092697466,
        "llvm-reduce.rst": 6.099602068851199e-06,
        "llvm-remarkutil.rst": 4.541097985469118e-05,
        "llvm-size.rst": 1.4362073596080479e-05,
        "llvm-stress.rst": 1.267316703136999e-05,
        "llvm-strings.rst": 1.4341251078951874e-05,
        "llvm-strip.rst": 2.83540548953634e-05,
        "llvm-symbolizer.rst": 0.0002505690551150135,
        "llvm-tblgen.rst": 6.099602068851199e-06,
        "llvm-tli-checker.rst": 9.429320206528787e-06,
        "locstats-compare.png": 0,
        "locstats-draw-plot.png": 0,
        "mlir-tblgen.rst": 6.099602068851199e-06,
        "opt.rst": 3.7457005196151226e-05,
        "tblgen.rst": 9.551534527789349e-05
    },
    "subdirscores": {}
}