{
    "directory name": "llvm-project/mlir/unittests/Interfaces",
    "score.sum": 0.0001799041230674138,
    "sha.latest": "c1ed45a271145acbfad81d87706aeebf361809c3",
    "time.latest": 1717836439.7026277,
    "formatted_time": "2024-06-08 03:47:19.702631",
    "filescores": {
        "CMakeLists.txt": 14.017581583238991,
        "ControlFlowInterfacesTest.cpp": 22.431105702636707,
        "DataLayoutInterfacesTest.cpp": 36.99306790799788,
        "InferIntRangeInterfaceTest.cpp": 3.5530403127931534,
        "InferTypeOpInterfaceTest.cpp": 23.005204493333267
    },
    "subdirscores": {},
    "score.percentage": 5.823976312673103
}