{
    "directory name": "llvm-project/mlir/unittests/Interfaces",
    "score.sum": 0.007817097955765028,
    "sha.latest": "c1ed45a271145acbfad81d87706aeebf361809c3",
    "time.latest": 1717836439.7026277,
    "formatted_time": "2024-06-08 03:47:19.702631",
    "filescores": {
        "CMakeLists.txt": 0.08300418324809318,
        "ControlFlowInterfacesTest.cpp": 0.13282431046631285,
        "DataLayoutInterfacesTest.cpp": 0.21905200760280533,
        "InferIntRangeInterfaceTest.cpp": 0.021039093474125498,
        "InferTypeOpInterfaceTest.cpp": 0.13622379852654037
    },
    "subdirscores": {}
}