{
    "directory name": "llvm-project/llvm/examples/Kaleidoscope",
    "score.sum": 0.0008782862257174749,
    "sha.latest": "33aaad94279e5e2b7ab413786abdde48e3486ad9",
    "time.latest": 1717804376.5675569,
    "formatted_time": "2024-06-07 18:52:56.567558",
    "filescores": {
        "CMakeLists.txt": 3.313063731006937e-05
    },
    "subdirscores": {
        "BuildingAJIT": 0.0001508387502924516,
        "Chapter2": 6.580939998400305e-05,
        "Chapter3": 9.675284218666592e-05,
        "Chapter4": 0.00020273658947371901,
        "Chapter5": 0.00020895597146961182,
        "Chapter6": 0.000212241420989452,
        "Chapter7": 0.00023132341383905444,
        "Chapter8": 9.250086922536128e-05,
        "Chapter9": 7.051976318080008e-05,
        "MCJIT": 3.459197429031071e-05,
        "include": 7.666323916803369e-05
    }
}