{
    "directory name": "llvm-project/llvm/examples/Kaleidoscope",
    "score.sum": 0.04567512108564044,
    "sha.latest": "33aaad94279e5e2b7ab413786abdde48e3486ad9",
    "time.latest": 1717804376.5675569,
    "formatted_time": "2024-06-07 18:52:56.567558",
    "filescores": {
        "CMakeLists.txt": 0.10904746186510156
    },
    "subdirscores": {
        "BuildingAJIT": 0.007844342746450668,
        "Chapter2": 0.0034224063008470767,
        "Chapter3": 0.005031614584010776,
        "Chapter4": 0.010543280768336489,
        "Chapter5": 0.01086671863793099,
        "Chapter6": 0.011037577863825,
        "Chapter7": 0.012029933554304977,
        "Chapter8": 0.004810491476106164,
        "Chapter9": 0.0036673679125304374,
        "MCJIT": 0.0017989495542988863,
        "include": 0.003986858303461244
    }
}