{
    "directory name": "llvm-project/mlir/lib/Dialect/Tensor",
    "score.sum": 0.07296503606494714,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717809548.0434146,
    "formatted_time": "2024-06-07 20:19:08.043415",
    "filescores": {
        "CMakeLists.txt": 0.029807703345483216
    },
    "subdirscores": {
        "IR": 0.041360154674833796,
        "TransformOps": 0.0014938953354032476,
        "Transforms": 0.033402622892473414,
        "Utils": 0.0037450823395469334
    }
}