{
    "directory name": "llvm-project/mlir/lib/Dialect/Tensor",
    "score.sum": 0.0014030435959800653,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717809548.0434146,
    "formatted_time": "2024-06-07 20:19:08.043415",
    "filescores": {
        "CMakeLists.txt": 9.056131996973977e-06
    },
    "subdirscores": {
        "IR": 0.0007953138006211244,
        "TransformOps": 2.872609124096561e-05,
        "Transforms": 0.0006422985400364428,
        "Utils": 7.20141327449253e-05
    }
}