{
    "directory name": "llvm-project/llvm/lib/DWARFLinker",
    "score.sum": 0.0356159576537584,
    "sha.latest": "716042a63f26cd020eb72960f72fa97b9a197382",
    "time.latest": 1717833175.8890445,
    "formatted_time": "2024-06-08 02:52:55.889049",
    "filescores": {
        "CMakeLists.txt": 0.1193396424355357,
        "DWARFLinkerBase.cpp": 0.0,
        "Utils.cpp": 0.02007646631636598
    },
    "subdirscores": {
        "Classic": 0.0009523295733438757,
        "Parallel": 0.001129012500977634
    }
}