{
    "directory name": "llvm-project/libc/benchmarks",
    "score.sum": 0.0002210544684696555,
    "sha.latest": "73aab2f69773324ef0250f093bd4d782beee921a",
    "time.latest": 1717824663.4765992,
    "formatted_time": "2024-06-08 00:31:03.476602",
    "filescores": {
        "CMakeLists.txt": 8.473122487811222e-05,
        "JSON.cpp": 1.4552047779963107e-05,
        "JSON.h": 6.099602068851199e-06,
        "JSONTest.cpp": 6.099602068851199e-06,
        "LibcBenchmark.cpp": 1.6013192278310428e-05,
        "LibcBenchmark.h": 2.291898437472796e-05,
        "LibcBenchmarkTest.cpp": 1.9365297286276063e-05,
        "LibcDefaultImplementations.cpp": 1.0661095704538433e-05,
        "LibcFunctionPrototypes.h": 7.604140662808862e-06,
        "LibcMemoryBenchmark.cpp": 1.953139114239292e-05,
        "LibcMemoryBenchmark.h": 3.3630573927911396e-05,
        "LibcMemoryBenchmarkMain.cpp": 3.2243114256500965e-05,
        "LibcMemoryBenchmarkTest.cpp": 7.329821004230877e-06,
        "LibcMemoryGoogleBenchmarkMain.cpp": 9.504140202611132e-06,
        "MemorySizeDistributions.cpp": 1.8073551413393012e-05,
        "MemorySizeDistributions.h": 1.0486573098721444e-05,
        "RATIONALE.md": 8.608652581295833e-06,
        "README.md": 8.743277143677547e-06,
        "libc-benchmark-analysis.py3": 0
    },
    "subdirscores": {
        "automemcpy": 5.792909928455774e-05,
        "distributions": 7.405410170176658e-06
    }
}