{
    "directory name": "llvm-project/llvm/lib/Target/MSP430",
    "score.sum": 0.0825073115081349,
    "sha.latest": "fe42e72db29e48aa81eac2aa922afd90a7f01517",
    "time.latest": 1717860065.5029092,
    "formatted_time": "2024-06-08 10:21:05.502910",
    "filescores": {
        "CMakeLists.txt": 0.2050397634382293,
        "MSP430.h": 0.14459403273991178,
        "MSP430.td": 0.11836506712017421,
        "MSP430AsmPrinter.cpp": 0.505115802643262,
        "MSP430BranchSelector.cpp": 0.2963321888539144,
        "MSP430CallingConv.td": 0.06387596176120491,
        "MSP430FrameLowering.cpp": 0.3119669206547069,
        "MSP430FrameLowering.h": 0.18105533282902442,
        "MSP430ISelDAGToDAG.cpp": 0.5945155879832975,
        "MSP430ISelLowering.cpp": 1.3912942992043376,
        "MSP430ISelLowering.h": 0.39949239413738,
        "MSP430InstrFormats.td": 0.08971843031007926,
        "MSP430InstrInfo.cpp": 0.5316104756747201,
        "MSP430InstrInfo.h": 0.3579338797785061,
        "MSP430InstrInfo.td": 0.2298498515452925,
        "MSP430MCInstLower.cpp": 0.1828119805192544,
        "MSP430MCInstLower.h": 0.07495793473655517,
        "MSP430MachineFunctionInfo.cpp": 0.04787700804254538,
        "MSP430MachineFunctionInfo.h": 0.14209996298183827,
        "MSP430RegisterInfo.cpp": 0.3423895942450769,
        "MSP430RegisterInfo.h": 0.1882981986891042,
        "MSP430RegisterInfo.td": 0.1829343642366103,
        "MSP430Subtarget.cpp": 0.29897886782160776,
        "MSP430Subtarget.h": 0.20168497205527985,
        "MSP430TargetMachine.cpp": 0.652696989365465,
        "MSP430TargetMachine.h": 0.32900329427034186,
        "README.txt": 0.04264255344232984
    },
    "subdirscores": {
        "AsmParser": 0.005068363177529616,
        "Disassembler": 0.002035392357271313,
        "MCTargetDesc": 0.015466117593388916,
        "TargetInfo": 0.0039536135076434584
    }
}