{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy/linuxkernel",
    "score.sum": 3.8433846496019225e-05,
    "sha.latest": "fc2a9ad10e21bda3dafbb85d8317ef5e3e5f99a1",
    "time.latest": 1717796649.5887458,
    "formatted_time": "2024-06-08 03:14:09.588749",
    "filescores": {
        "CMakeLists.txt": 25.77996211269895,
        "LinuxKernelTidyModule.cpp": 15.87039192000458,
        "MustCheckErrsCheck.cpp": 29.35300496147559,
        "MustCheckErrsCheck.h": 28.996641005820866
    },
    "subdirscores": {}
}