{
    "directory name": "llvm-project/lldb/source/Interpreter",
    "score.sum": 0.0033455554789736906,
    "sha.latest": "2d704f4bf2edb0f9343dac818ab4d29442be9968",
    "time.latest": 1717867162.6376417,
    "formatted_time": "2024-06-08 22:49:22.637644",
    "filescores": {
        "CMakeLists.txt": 8.153379326020986e-05,
        "CommandAlias.cpp": 8.737940454225082e-05,
        "CommandHistory.cpp": 5.7433326995285426e-05,
        "CommandInterpreter.cpp": 0.0013672484513889195,
        "CommandObject.cpp": 0.0004863105728168376,
        "CommandOptionValidators.cpp": 1.3476920433453957e-05,
        "CommandReturnObject.cpp": 0.00015207101111707806,
        "embedded_interpreter.py": 3.8519608471935565e-05,
        "InterpreterProperties.td": 1.9491958572267596e-05,
        "OptionArgParser.cpp": 5.943201909844684e-05,
        "OptionGroupArchitecture.cpp": 6.904830499289733e-05,
        "OptionGroupBoolean.cpp": 5.675387972699579e-05,
        "OptionGroupFile.cpp": 6.286730610624588e-05,
        "OptionGroupFormat.cpp": 9.433142129188787e-05,
        "OptionGroupMemoryTag.cpp": 6.123051534048243e-06,
        "OptionGroupOutputFile.cpp": 7.636774302866186e-05,
        "OptionGroupPlatform.cpp": 0.00012281512969883224,
        "OptionGroupPythonClassWithDict.cpp": 1.4644301483419856e-05,
        "OptionGroupString.cpp": 4.45220247538534e-05,
        "OptionGroupUInt64.cpp": 5.154144020050882e-05,
        "OptionGroupUUID.cpp": 7.172215417294462e-05,
        "OptionGroupValueObjectDisplay.cpp": 0.00010681816691827612,
        "OptionGroupVariable.cpp": 0.0001159161536174331,
        "OptionGroupWatchpoint.cpp": 0.0001234829570474684,
        "Options.cpp": 0.0003337372193997036,
        "OptionValue.cpp": 0.00013696278620498788,
        "OptionValueArch.cpp": 6.780243892852601e-05,
        "OptionValueArgs.cpp": 4.234339465459044e-05,
        "OptionValueArray.cpp": 9.481078046222165e-05,
        "OptionValueBoolean.cpp": 6.817901362850842e-05,
        "OptionValueChar.cpp": 3.378923070368282e-05,
        "OptionValueDictionary.cpp": 0.00010478279680199223,
        "OptionValueEnumeration.cpp": 9.210716228728564e-05,
        "OptionValueFileColonLine.cpp": 1.6070247000493996e-05,
        "OptionValueFileSpec.cpp": 0.00011389309208628967,
        "OptionValueFileSpecList.cpp": 2.0147314684706558e-05,
        "OptionValueFormat.cpp": 4.094844660228367e-05,
        "OptionValueFormatEntity.cpp": 6.206379535372315e-05,
        "OptionValueLanguage.cpp": 4.936170351553577e-05,
        "OptionValuePathMappings.cpp": 9.650752336078426e-05,
        "OptionValueProperties.cpp": 0.00022763102741833914,
        "OptionValueRegex.cpp": 4.806665906667862e-05,
        "OptionValueSInt64.cpp": 4.468381418957204e-05,
        "OptionValueString.cpp": 5.939251350539233e-05,
        "OptionValueUInt64.cpp": 4.056896538261742e-05,
        "OptionValueUUID.cpp": 7.79173592034823e-05,
        "Property.cpp": 0.00010489210216383208,
        "ScriptInterpreter.cpp": 0.0002694774118977886
    },
    "subdirscores": {}
}