{
    "directory name": "llvm-project/bolt/include/bolt",
    "score.sum": 0.0010616794624787578,
    "sha.latest": "4a4fb930a539c91eb4e9d8b1ea427a7cef72d054",
    "time.latest": 1717788533.1742394,
    "formatted_time": "2024-06-08 00:58:53.174243",
    "filescores": {},
    "subdirscores": {
        "Core": 0.0007732377883002957,
        "Passes": 0.00018080784892209224,
        "Profile": 0.00012252297145208408,
        "Rewrite": 0.00022773047967450407,
        "RuntimeLibs": 1.6731493655849247e-05,
        "Utils": 2.875691753437779e-05
    }
}