{
    "directory name": "llvm-project/clang-tools-extra/clangd/index/remote/marshalling",
    "score.sum": 7.549750555309537e-05,
    "sha.latest": "51f1ae52b0c92a9783e7df328d05b1f95dca74d1",
    "time.latest": 1717802317.9748118,
    "formatted_time": "2024-06-08 04:48:37.974814",
    "filescores": {
        "CMakeLists.txt": 13.171595618483698,
        "Marshalling.cpp": 42.0828822812678,
        "Marshalling.h": 44.7455221002485
    },
    "subdirscores": {},
    "score.percentage": 13.45018243660056
}