{
    "directory name": "llvm-project/polly",
    "score.sum": 0.015995539902468763,
    "sha.latest": "f33f66be7dc586a597437d7ce7619d87e8637209",
    "time.latest": 1717820491.3000875,
    "formatted_time": "2024-06-07 23:21:31.300089",
    "filescores": {
        ".arclint": 0.05331464869411604,
        "CMakeLists.txt": 1.9886840126531427,
        "CREDITS.txt": 0.07718834337490262,
        "LICENSE.TXT": 0.0,
        "README": 0.08784737295945824
    },
    "subdirscores": {
        "cmake": 1.3184337698204487,
        "docs": 2.036277387182973,
        "include": 18.203159611302492,
        "lib": 47.74153557502289,
        "test": 24.59761736920947,
        "unittests": 1.043592920762671,
        "utils": 0.5704760477029243,
        "www": 2.2818729413145253
    },
    "score.percentage": 0.6186080489696423
}