{
    "directory name": "llvm-project/polly",
    "score.sum": 0.5512829129145091,
    "sha.latest": "f33f66be7dc586a597437d7ce7619d87e8637209",
    "time.latest": 1717820491.3000875,
    "formatted_time": "2024-06-07 23:21:31.300089",
    "filescores": {
        ".arclint": 0.02806927703166039,
        "CMakeLists.txt": 1.0470091025049864,
        "CREDITS.txt": 0.040638380761649544,
        "LICENSE.TXT": 0.0,
        "README": 0.04625018280153761
    },
    "subdirscores": {
        "cmake": 0.010967328641690732,
        "docs": 0.01693867664958275,
        "include": 0.15142211792822466,
        "lib": 0.3971356942575522,
        "test": 0.20461411082288888,
        "unittests": 0.00868107810353252,
        "utils": 0.004745477884886752,
        "www": 0.01898165159209025
    }
}