{
    "directory name": "llvm-project/clang/include/clang/Rewrite/Core",
    "score.sum": 0.00013575880706970256,
    "sha.latest": "243bfed68367263cfc3fb3f396660acf60051fbf",
    "time.latest": 1717800711.844793,
    "formatted_time": "2024-06-08 04:21:51.844796",
    "filescores": {
        "DeltaTree.h": 11.540603315146473,
        "HTMLRewrite.h": 14.777394482015435,
        "RewriteBuffer.h": 11.718557285149842,
        "Rewriter.h": 31.114611280475785,
        "RewriteRope.h": 17.174859812670174,
        "TokenRewriter.h": 13.673973824542305
    },
    "subdirscores": {}
}