{
    "directory name": "llvm-project/llvm/lib/Target/CSKY/MCTargetDesc",
    "score.sum": 0.00012109117182192166,
    "sha.latest": "f5699525005cc85471cbebdab992d5414bb103eb",
    "time.latest": 1717854651.8278399,
    "formatted_time": "2024-06-08 08:50:51.827843",
    "filescores": {
        "CMakeLists.txt": 2.8198698116990815e-05,
        "CSKYAsmBackend.cpp": 3.18214845141656e-05,
        "CSKYAsmBackend.h": 1.8941941095470562e-05,
        "CSKYBaseInfo.h": 0,
        "CSKYELFObjectWriter.cpp": 1.5680215559906986e-05,
        "CSKYELFStreamer.cpp": 7.822981824990015e-06,
        "CSKYELFStreamer.h": 6.099602068851199e-06,
        "CSKYFixupKinds.h": 1.209021068805374e-05,
        "CSKYInstPrinter.cpp": 1.883671750906165e-05,
        "CSKYInstPrinter.h": 1.2331806951188336e-05,
        "CSKYMCAsmInfo.cpp": 9.50031639403878e-06,
        "CSKYMCAsmInfo.h": 0,
        "CSKYMCCodeEmitter.cpp": 2.8525347155612104e-05,
        "CSKYMCCodeEmitter.h": 1.7010517088278437e-05,
        "CSKYMCExpr.cpp": 1.3712742232724538e-05,
        "CSKYMCExpr.h": 1.209021068805374e-05,
        "CSKYMCTargetDesc.cpp": 3.674670012951772e-05,
        "CSKYMCTargetDesc.h": 3.403151011225761e-05,
        "CSKYTargetStreamer.cpp": 1.027882993884535e-05,
        "CSKYTargetStreamer.h": 0
    },
    "subdirscores": {}
}