{
    "directory name": "llvm-project/lldb/source/API",
    "score.sum": 0.24659014260406506,
    "sha.latest": "624ea68cbc3ce422b3ee110c0c0af839eec2e278",
    "time.latest": 1717863013.8317385,
    "formatted_time": "2024-06-08 21:40:13.831741",
    "filescores": {
        "CMakeLists.txt": 1.2559821861349736,
        "liblldb-private.exports": 0.02007646631636598,
        "liblldb.exports": 0.02304270636804938,
        "SBAddress.cpp": 0.5232683758623723,
        "SBAttachInfo.cpp": 0.24573020796820505,
        "SBBlock.cpp": 0.3071109750657364,
        "SBBreakpoint.cpp": 0.7027488339444041,
        "SBBreakpointLocation.cpp": 0.49501484043254607,
        "SBBreakpointName.cpp": 0.1934056219537686,
        "SBBreakpointOptionCommon.cpp": 0.06435958118928888,
        "SBBreakpointOptionCommon.h": 0.03782298810589739,
        "SBBroadcaster.cpp": 0.3096347520574846,
        "SBCommandInterpreter.cpp": 1.1744630514044072,
        "SBCommandInterpreterRunOptions.cpp": 0.0935724186986823,
        "SBCommandReturnObject.cpp": 0.555011876172643,
        "SBCommunication.cpp": 0.38758158586707725,
        "SBCompileUnit.cpp": 0.41634511405172353,
        "SBData.cpp": 0.3509807182969222,
        "SBDebugger.cpp": 2.447137448514356,
        "SBDeclaration.cpp": 0.3791265448600989,
        "SBEnvironment.cpp": 0.06170216213661217,
        "SBError.cpp": 0.38691779565678086,
        "SBEvent.cpp": 0.3860868172897456,
        "SBExecutionContext.cpp": 0.16342066675054823,
        "SBExpressionOptions.cpp": 0.43470263789166474,
        "SBFile.cpp": 0.0755727589642651,
        "SBFileSpec.cpp": 0.6399740867785636,
        "SBFileSpecList.cpp": 0.32109079459281353,
        "SBFormat.cpp": 0.0,
        "SBFrame.cpp": 1.2307751250114736,
        "SBFunction.cpp": 0.3857749172329744,
        "SBHostOS.cpp": 0.4630581166104807,
        "SBInstruction.cpp": 0.5341076317687621,
        "SBInstructionList.cpp": 0.32899912236715734,
        "SBLanguageRuntime.cpp": 0.1157494122328039,
        "SBLaunchInfo.cpp": 0.5050063726153153,
        "SBLineEntry.cpp": 0.43158228454190123,
        "SBListener.cpp": 0.3937508374703384,
        "SBMemoryRegionInfo.cpp": 0.3763414706276765,
        "SBMemoryRegionInfoList.cpp": 0.19832671118574116,
        "SBModule.cpp": 0.8594051174281562,
        "SBModuleSpec.cpp": 0.2666345076385441,
        "SBPlatform.cpp": 0.8773505915189437,
        "SBProcess.cpp": 1.3703497694256188,
        "SBProcessInfo.cpp": 0.1978381768970297,
        "SBProcessInfoList.cpp": 0.0,
        "SBQueue.cpp": 0.290763066197641,
        "SBQueueItem.cpp": 0.23467755403758367,
        "SBReproducer.cpp": 0.3154432052823478,
        "SBScriptObject.cpp": 0.0,
        "SBSection.cpp": 0.43963954193597676,
        "SBSourceManager.cpp": 0.34644211100250527,
        "SBStatisticsOptions.cpp": 0.05626311444482423,
        "SBStream.cpp": 0.44754081055306805,
        "SBStringList.cpp": 0.33035037948344503,
        "SBStructuredData.cpp": 0.29626460012374245,
        "SBSymbol.cpp": 0.38963914872390787,
        "SBSymbolContext.cpp": 0.37376043378582935,
        "SBSymbolContextList.cpp": 0.28253216259108177,
        "SBTarget.cpp": 2.44937515608135,
        "SBThread.cpp": 1.4773285283002102,
        "SBThreadCollection.cpp": 0.1889780921656122,
        "SBThreadPlan.cpp": 0.3191261547127208,
        "SBTrace.cpp": 0.1975635806689191,
        "SBTraceCursor.cpp": 0.02013551152267853,
        "SBType.cpp": 0.8901824267248001,
        "SBTypeCategory.cpp": 0.3776599506131352,
        "SBTypeEnumMember.cpp": 0.2700991811987686,
        "SBTypeFilter.cpp": 0.2319253943550091,
        "SBTypeFormat.cpp": 0.2161176449043695,
        "SBTypeNameSpecifier.cpp": 0.2727610427242606,
        "SBTypeSummary.cpp": 0.38231325827089946,
        "SBTypeSynthetic.cpp": 0.24611546877196058,
        "SBUnixSignals.cpp": 0.18878356086404985,
        "SBValue.cpp": 1.304553139942247,
        "SBValueList.cpp": 0.4156098098279345,
        "SBVariablesOptions.cpp": 0.2591016704383964,
        "SBWatchpoint.cpp": 0.49297462306880124,
        "SBWatchpointOptions.cpp": 0.05616349607461827,
        "SystemInitializerFull.cpp": 1.2090340718780987,
        "SystemInitializerFull.h": 0.06215162092718329,
        "Utils.h": 0.029383413921965532
    },
    "subdirscores": {}
}