{
    "directory name": "llvm-project/lldb/source/API",
    "score.sum": 0.004741678193710287,
    "sha.latest": "624ea68cbc3ce422b3ee110c0c0af839eec2e278",
    "time.latest": 1717863013.8317385,
    "formatted_time": "2024-06-08 21:40:13.831741",
    "filescores": {
        "CMakeLists.txt": 0.00038159063553649535,
        "liblldb-private.exports": 6.099602068851199e-06,
        "liblldb.exports": 7.0008006996684336e-06,
        "SBAddress.cpp": 0.00015897861793400824,
        "SBAttachInfo.cpp": 7.465738548223786e-05,
        "SBBlock.cpp": 9.330599864333849e-05,
        "SBBreakpoint.cpp": 0.00021350810316234713,
        "SBBreakpointLocation.cpp": 0.00015039467091641762,
        "SBBreakpointName.cpp": 5.87602077580252e-05,
        "SBBreakpointOptionCommon.cpp": 1.9553632018029428e-05,
        "SBBreakpointOptionCommon.h": 1.1491323864738051e-05,
        "SBBroadcaster.cpp": 9.407276880685264e-05,
        "SBCommandInterpreter.cpp": 0.00035682361354078766,
        "SBCommandInterpreterRunOptions.cpp": 2.842903276343129e-05,
        "SBCommandReturnObject.cpp": 0.00016862288087918941,
        "SBCommunication.cpp": 0.00011775445966187216,
        "SBCompileUnit.cpp": 0.00012649335191800131,
        "SBData.cpp": 0.00010663443863652487,
        "SBDebugger.cpp": 0.0007434856517331209,
        "SBDeclaration.cpp": 0.00011518566170680842,
        "SBEnvironment.cpp": 1.8746258922780192e-05,
        "SBError.cpp": 0.0001175527879096721,
        "SBEvent.cpp": 0.00011730032130091402,
        "SBExecutionContext.cpp": 4.9650223365857556e-05,
        "SBExpressionOptions.cpp": 0.00013207070744604123,
        "SBFile.cpp": 2.2960402974474394e-05,
        "SBFileSpec.cpp": 0.0001944359730548572,
        "SBFileSpecList.cpp": 9.755332657275673e-05,
        "SBFormat.cpp": 0,
        "SBFrame.cpp": 0.0003739322638013647,
        "SBFunction.cpp": 0.00011720556029060588,
        "SBHostOS.cpp": 0.0001406856267217289,
        "SBInstruction.cpp": 0.0001622717845057334,
        "SBInstructionList.cpp": 9.995602292845048e-05,
        "SBLanguageRuntime.cpp": 3.5166813880387986e-05,
        "SBLaunchInfo.cpp": 0.00015343028333010875,
        "SBLineEntry.cpp": 0.00013112268634273333,
        "SBListener.cpp": 0.00011962879248765635,
        "SBMemoryRegionInfo.cpp": 0.00011433950460514061,
        "SBMemoryRegionInfoList.cpp": 6.0255325752762755e-05,
        "SBModule.cpp": 0.0002611031816875502,
        "SBModuleSpec.cpp": 8.100849864666677e-05,
        "SBPlatform.cpp": 0.0002665553488750325,
        "SBProcess.cpp": 0.0004163376242075277,
        "SBProcessInfo.cpp": 6.010689999340988e-05,
        "SBProcessInfoList.cpp": 0,
        "SBQueue.cpp": 8.833920134037191e-05,
        "SBQueueItem.cpp": 7.12993846408967e-05,
        "SBReproducer.cpp": 9.58374844071433e-05,
        "SBScriptObject.cpp": 0,
        "SBSection.cpp": 0.00013357063027348906,
        "SBSourceManager.cpp": 0.0001052555257339011,
        "SBStatisticsOptions.cpp": 1.7093775560886692e-05,
        "SBStream.cpp": 0.00013597118192654924,
        "SBStringList.cpp": 0.00010036655985124251,
        "SBStructuredData.cpp": 9.001066917682818e-05,
        "SBSymbol.cpp": 0.00011837958534188712,
        "SBSymbolContext.cpp": 0.00011355533783932494,
        "SBSymbolContextList.cpp": 8.583850047618861e-05,
        "SBTarget.cpp": 0.0007441655087104414,
        "SBThread.cpp": 0.00044883975125877397,
        "SBThreadCollection.cpp": 5.7415042257773586e-05,
        "SBThreadPlan.cpp": 9.69564326130168e-05,
        "SBTrace.cpp": 6.0023472576717685e-05,
        "SBTraceCursor.cpp": 6.117541095416158e-06,
        "SBType.cpp": 0.0002704538979192433,
        "SBTypeCategory.cpp": 0.00011474008322890404,
        "SBTypeEnumMember.cpp": 8.206113060304905e-05,
        "SBTypeFilter.cpp": 7.046322758869891e-05,
        "SBTypeFormat.cpp": 6.56605407147443e-05,
        "SBTypeNameSpecifier.cpp": 8.286985340376677e-05,
        "SBTypeSummary.cpp": 0.00011615384422493961,
        "SBTypeSynthetic.cpp": 7.477443484533812e-05,
        "SBUnixSignals.cpp": 5.7355940047714904e-05,
        "SBValue.cpp": 0.00039634739031895486,
        "SBValueList.cpp": 0.00012626995288482574,
        "SBVariablesOptions.cpp": 7.871988327749272e-05,
        "SBWatchpoint.cpp": 0.0001497748151182556,
        "SBWatchpointOptions.cpp": 1.706350965614884e-05,
        "SystemInitializerFull.cpp": 0.00036732692944711965,
        "SystemInitializerFull.h": 1.8882812822536752e-05,
        "Utils.h": 8.927225016796372e-06
    },
    "subdirscores": {}
}