{
    "directory name": "llvm-project/lldb/source/API",
    "score.sum": 0.011043100113534333,
    "sha.latest": "624ea68cbc3ce422b3ee110c0c0af839eec2e278",
    "time.latest": 1717863013.8317385,
    "formatted_time": "2024-06-08 21:40:13.831741",
    "filescores": {
        "CMakeLists.txt": 3.455466595551561,
        "liblldb-private.exports": 0.05523450848168601,
        "liblldb.exports": 0.06339524796201303,
        "SBAddress.cpp": 1.4396194573946255,
        "SBAttachInfo.cpp": 0.6760545925934184,
        "SBBlock.cpp": 0.8449257697934244,
        "SBBreakpoint.cpp": 1.9334072947565994,
        "SBBreakpointLocation.cpp": 1.3618881416468835,
        "SBBreakpointName.cpp": 0.5320988413933617,
        "SBBreakpointOptionCommon.cpp": 0.17706651046353059,
        "SBBreakpointOptionCommon.h": 0.10405885798911102,
        "SBBroadcaster.cpp": 0.8518692019422864,
        "SBCommandInterpreter.cpp": 3.231190606553205,
        "SBCommandInterpreterRunOptions.cpp": 0.25743706451224596,
        "SBCommandReturnObject.cpp": 1.526952387876359,
        "SBCommunication.cpp": 1.0663170527409531,
        "SBCompileUnit.cpp": 1.1454514639686377,
        "SBData.cpp": 0.9656205009482308,
        "SBDebugger.cpp": 6.732580924643715,
        "SBDeclaration.cpp": 1.0430554873412567,
        "SBEnvironment.cpp": 0.16975540138230685,
        "SBError.cpp": 1.064490828672289,
        "SBEvent.cpp": 1.0622046354279782,
        "SBExecutionContext.cpp": 0.4496040319783631,
        "SBExpressionOptions.cpp": 1.195956806405988,
        "SBFile.cpp": 0.2079162801968472,
        "SBFileSpec.cpp": 1.7607009902641202,
        "SBFileSpecList.cpp": 0.883387142829541,
        "SBFormat.cpp": 0.0,
        "SBFrame.cpp": 3.3861167603024476,
        "SBFunction.cpp": 1.0613465339045483,
        "SBHostOS.cpp": 1.2739685892126047,
        "SBInstruction.cpp": 1.4694404907807945,
        "SBInstructionList.cpp": 0.9051445871249977,
        "SBLanguageRuntime.cpp": 0.31845055753219,
        "SBLaunchInfo.cpp": 1.3893769118516444,
        "SBLineEntry.cpp": 1.1873720693886531,
        "SBListener.cpp": 1.083289939036596,
        "SBMemoryRegionInfo.cpp": 1.0353931724752459,
        "SBMemoryRegionInfoList.cpp": 0.5456377750203887,
        "SBModule.cpp": 2.3644011102239695,
        "SBModuleSpec.cpp": 0.7335666417384319,
        "SBPlatform.cpp": 2.4137728186340035,
        "SBProcess.cpp": 3.7701154560508576,
        "SBProcessInfo.cpp": 0.544293716216005,
        "SBProcessInfoList.cpp": 0.0,
        "SBQueue.cpp": 0.7999492935149988,
        "SBQueueItem.cpp": 0.6456464571349195,
        "SBReproducer.cpp": 0.867849457324811,
        "SBScriptObject.cpp": 0.0,
        "SBSection.cpp": 1.209539249850556,
        "SBSourceManager.cpp": 0.9531338541873834,
        "SBStatisticsOptions.cpp": 0.15479145697444777,
        "SBStream.cpp": 1.2312772729453396,
        "SBStringList.cpp": 0.9088621747459672,
        "SBStructuredData.cpp": 0.8150851504688601,
        "SBSymbol.cpp": 1.071977833441916,
        "SBSymbolContext.cpp": 1.0282922066436078,
        "SBSymbolContextList.cpp": 0.7773043764312673,
        "SBTarget.cpp": 6.73873732067681,
        "SBThread.cpp": 4.0644361333705525,
        "SBThreadCollection.cpp": 0.5199177918110711,
        "SBThreadPlan.cpp": 0.877982012444022,
        "SBTrace.cpp": 0.5435382452356238,
        "SBTraceCursor.cpp": 0.05539695404842477,
        "SBType.cpp": 2.449075849523244,
        "SBTypeCategory.cpp": 1.0390205834345334,
        "SBTypeEnumMember.cpp": 0.7430986748229838,
        "SBTypeFilter.cpp": 0.6380746969987147,
        "SBTypeFormat.cpp": 0.5945843109243507,
        "SBTypeNameSpecifier.cpp": 0.7504220060651461,
        "SBTypeSummary.cpp": 1.051822794602599,
        "SBTypeSynthetic.cpp": 0.6771145246948833,
        "SBUnixSignals.cpp": 0.5193825959924055,
        "SBValue.cpp": 3.589095328703891,
        "SBValueList.cpp": 1.1434284900674794,
        "SBVariablesOptions.cpp": 0.7128422496234936,
        "SBWatchpoint.cpp": 1.3562750819825746,
        "SBWatchpointOptions.cpp": 0.1545173862476891,
        "SystemInitializerFull.cpp": 3.3263026294303604,
        "SystemInitializerFull.h": 0.17099195541471304,
        "Utils.h": 0.08083984501648445
    },
    "subdirscores": {}
}