{
    "directory name": "llvm-project/mlir/lib/Conversion/LLVMCommon",
    "score.sum": 0.013680921206618688,
    "sha.latest": "43bc81d7488a8fbd43b855f7e1100cfe110f90fc",
    "time.latest": 1717803266.0318594,
    "formatted_time": "2024-06-07 18:34:26.031863",
    "filescores": {
        "CMakeLists.txt": 0.028319269191854082,
        "ConversionTarget.cpp": 0.02007646631636598,
        "LoweringOptions.cpp": 0.0,
        "MemRefBuilder.cpp": 0.2744773987123787,
        "MemRefDescriptor.h": 0.0,
        "Pattern.cpp": 0.34999704921227215,
        "PrintCallHelper.cpp": 0.02007646631636598,
        "StructBuilder.cpp": 0.033841482923602666,
        "TypeConverter.cpp": 0.5141017765687051,
        "VectorPattern.cpp": 0.1142784969023919
    },
    "subdirscores": {}
}