{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy/utils",
    "score.sum": 0.0018705058593513066,
    "sha.latest": "308a2360725948fd6c77d005110c169ab1a8322c",
    "time.latest": 1717800928.7730906,
    "formatted_time": "2024-06-08 04:25:28.773093",
    "filescores": {
        "Aliasing.cpp": 0.76811381782929,
        "Aliasing.h": 0.43627963119510427,
        "ASTUtils.cpp": 1.9098402812738569,
        "ASTUtils.h": 1.5745601406587233,
        "CMakeLists.txt": 6.031837413313529,
        "DeclRefExprUtils.cpp": 2.5922225917432438,
        "DeclRefExprUtils.h": 1.1070444022524817,
        "DesignatedInitializers.cpp": 0.0,
        "DesignatedInitializers.h": 0.0,
        "ExceptionAnalyzer.cpp": 3.2427407078949178,
        "ExceptionAnalyzer.h": 2.8409045291860457,
        "ExceptionSpecAnalyzer.cpp": 0.6832415750814119,
        "ExceptionSpecAnalyzer.h": 0.6518733908010984,
        "ExprSequence.cpp": 2.9207360391187787,
        "ExprSequence.h": 0.5323156571902532,
        "FileExtensionsUtils.cpp": 1.549388761475321,
        "FileExtensionsUtils.h": 1.5931297446531532,
        "FixItHintUtils.cpp": 3.260994360571592,
        "FixItHintUtils.h": 3.3326441794641517,
        "FormatStringConverter.cpp": 0.4596524888368786,
        "FormatStringConverter.h": 0.37804072004992806,
        "HeaderGuard.cpp": 4.315019676872972,
        "HeaderGuard.h": 2.617915844518054,
        "IncludeInserter.cpp": 4.928386391302837,
        "IncludeInserter.h": 3.9478129522149628,
        "IncludeSorter.cpp": 5.341743535930178,
        "IncludeSorter.h": 3.60309946481248,
        "LexerUtils.cpp": 4.803040720497199,
        "LexerUtils.h": 3.9293122920514576,
        "Matchers.cpp": 0.3260937162189135,
        "Matchers.h": 4.202646644456723,
        "NamespaceAliaser.cpp": 1.8544741346049565,
        "NamespaceAliaser.h": 1.4115415456084306,
        "OptionsUtils.cpp": 1.2557387152698338,
        "OptionsUtils.h": 0.913273236223244,
        "RenamerClangTidyCheck.cpp": 4.043775269638055,
        "RenamerClangTidyCheck.h": 2.18663969929879,
        "TransformerClangTidyCheck.cpp": 3.9986115467369965,
        "TransformerClangTidyCheck.h": 2.8735842794308852,
        "TypeTraits.cpp": 2.230890843882791,
        "TypeTraits.h": 1.7165222742457396,
        "UsingInserter.cpp": 2.017857744657464,
        "UsingInserter.h": 1.6164590389372684
    },
    "subdirscores": {}
}