{
    "directory name": "llvm-project/clang/lib/ASTMatchers",
    "score.sum": 0.077067319823526,
    "sha.latest": "7457e2c1535acd548d2619dfb34eb93d27d15908",
    "time.latest": 1717806753.7876394,
    "formatted_time": "2024-06-08 06:02:33.787641",
    "filescores": {
        "ASTMatchersInternal.cpp": 1.5414122227473177,
        "ASTMatchFinder.cpp": 1.2090654676714123,
        "CMakeLists.txt": 0.14799679739654872,
        "GtestMatchers.cpp": 0.038037580040303366
    },
    "subdirscores": {
        "Dynamic": 0.046757774541004035
    }
}