{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy/bugprone",
    "score.sum": 0.07502780851630346,
    "sha.latest": "4fdf10faf2b45f4bbbd2ddfb07272d19a47cc531",
    "time.latest": 1717794136.4862456,
    "formatted_time": "2024-06-08 02:32:16.486248",
    "filescores": {
        "ArgumentCommentCheck.cpp": 0.18405233802785528,
        "ArgumentCommentCheck.h": 0.0413772263236105,
        "AssertSideEffectCheck.cpp": 0.14976773011352942,
        "AssertSideEffectCheck.h": 0.06325355021561747,
        "AssignmentInIfConditionCheck.cpp": 0.03661561576409572,
        "AssignmentInIfConditionCheck.h": 0.04864669003740566,
        "BadSignalToKillThreadCheck.cpp": 0.11780653306376182,
        "BadSignalToKillThreadCheck.h": 0.07597216520005332,
        "BoolPointerImplicitConversionCheck.cpp": 0.06340411339470335,
        "BoolPointerImplicitConversionCheck.h": 0.029726831625174047,
        "BranchCloneCheck.cpp": 0.1628738149410846,
        "BranchCloneCheck.h": 0.07565112969861909,
        "BugproneTidyModule.cpp": 0.722170268847223,
        "CastingThroughVoidCheck.cpp": 0.0,
        "CastingThroughVoidCheck.h": 0.0,
        "ChainedComparisonCheck.cpp": 0.0,
        "ChainedComparisonCheck.h": 0.0,
        "CMakeLists.txt": 0.751901353664358,
        "ComparePointerToMemberVirtualFunctionCheck.cpp": 0.0,
        "ComparePointerToMemberVirtualFunctionCheck.h": 0.0,
        "CopyConstructorInitCheck.cpp": 0.051661241532668815,
        "CopyConstructorInitCheck.h": 0.09164044917831027,
        "CrtpConstructorAccessibilityCheck.cpp": 0.0,
        "CrtpConstructorAccessibilityCheck.h": 0.0,
        "DanglingHandleCheck.cpp": 0.12024268374296279,
        "DanglingHandleCheck.h": 0.06477015917714538,
        "DynamicStaticInitializersCheck.cpp": 0.06966990132454245,
        "DynamicStaticInitializersCheck.h": 0.07090964923168984,
        "EasilySwappableParametersCheck.cpp": 0.16982747175169172,
        "EasilySwappableParametersCheck.h": 0.04344197326694571,
        "EmptyCatchCheck.cpp": 0.020134810176301775,
        "EmptyCatchCheck.h": 0.02038866017056784,
        "ExceptionEscapeCheck.cpp": 0.09707127316959933,
        "ExceptionEscapeCheck.h": 0.05258294188465371,
        "FoldInitTypeCheck.cpp": 0.05245257374234118,
        "FoldInitTypeCheck.h": 0.04745144132228773,
        "ForwardDeclarationNamespaceCheck.cpp": 0.06678457440399116,
        "ForwardDeclarationNamespaceCheck.h": 0.04745144132228773,
        "ForwardingReferenceOverloadCheck.cpp": 0.12452601261738128,
        "ForwardingReferenceOverloadCheck.h": 0.05392140883949142,
        "ImplicitWideningOfMultiplicationResultCheck.cpp": 0.08286656351589569,
        "ImplicitWideningOfMultiplicationResultCheck.h": 0.07251125065487704,
        "InaccurateEraseCheck.cpp": 0.08731080960062315,
        "InaccurateEraseCheck.h": 0.07073311332813347,
        "IncDecInConditionsCheck.cpp": 0.0,
        "IncDecInConditionsCheck.h": 0.0,
        "IncorrectEnableIfCheck.cpp": 0.0,
        "IncorrectEnableIfCheck.h": 0.0,
        "IncorrectRoundingsCheck.cpp": 0.09652657357194232,
        "IncorrectRoundingsCheck.h": 0.035373079952169484,
        "InfiniteLoopCheck.cpp": 0.16538985100075326,
        "InfiniteLoopCheck.h": 0.03650919034357255,
        "IntegerDivisionCheck.cpp": 0.061251656540654786,
        "IntegerDivisionCheck.h": 0.04919995739578254,
        "LambdaFunctionNameCheck.cpp": 0.0818526526473278,
        "LambdaFunctionNameCheck.h": 0.06497320918414609,
        "MacroParenthesesCheck.cpp": 0.05373010194794106,
        "MacroParenthesesCheck.h": 0.03203537491144075,
        "MacroRepeatedSideEffectsCheck.cpp": 0.05923865514086542,
        "MacroRepeatedSideEffectsCheck.h": 0.032432667450480034,
        "MisplacedOperatorInStrlenInAllocCheck.cpp": 0.08251693383146322,
        "MisplacedOperatorInStrlenInAllocCheck.h": 0.047470097403343445,
        "MisplacedPointerArithmeticInAllocCheck.cpp": 0.03141986876971344,
        "MisplacedPointerArithmeticInAllocCheck.h": 0.05581478683543016,
        "MisplacedWideningCastCheck.cpp": 0.0921422171656614,
        "MisplacedWideningCastCheck.h": 0.04568929380834286,
        "MoveForwardingReferenceCheck.cpp": 0.06578359128156144,
        "MoveForwardingReferenceCheck.h": 0.056286489956996325,
        "MultiLevelImplicitPointerConversionCheck.cpp": 0.0,
        "MultiLevelImplicitPointerConversionCheck.h": 0.0,
        "MultipleNewInOneExpressionCheck.cpp": 0.040144324404958166,
        "MultipleNewInOneExpressionCheck.h": 0.020090118908423354,
        "MultipleStatementMacroCheck.cpp": 0.05120251957755523,
        "MultipleStatementMacroCheck.h": 0.04745144132228773,
        "NoEscapeCheck.cpp": 0.02007646631636598,
        "NoEscapeCheck.h": 0.03538354541855606,
        "NonZeroEnumToBoolConversionCheck.cpp": 0.02971065911021706,
        "NonZeroEnumToBoolConversionCheck.h": 0.0,
        "NotNullTerminatedResultCheck.cpp": 0.3176514673675249,
        "NotNullTerminatedResultCheck.h": 0.07025244543304654,
        "OptionalValueConversionCheck.cpp": 0.0,
        "OptionalValueConversionCheck.h": 0.0,
        "ParentVirtualCallCheck.cpp": 0.11109704898713574,
        "ParentVirtualCallCheck.h": 0.05169674979749914,
        "PosixReturnCheck.cpp": 0.0307785011207531,
        "PosixReturnCheck.h": 0.02124224893910054,
        "RedundantBranchConditionCheck.cpp": 0.04258278760308464,
        "RedundantBranchConditionCheck.h": 0.05835648840577033,
        "ReservedIdentifierCheck.cpp": 0.22967859518735334,
        "ReservedIdentifierCheck.h": 0.12845623741797182,
        "SharedPtrArrayMismatchCheck.cpp": 0.02007646631636598,
        "SharedPtrArrayMismatchCheck.h": 0.029750180710785036,
        "SignalHandlerCheck.cpp": 0.16642738449035266,
        "SignalHandlerCheck.h": 0.15591104018278204,
        "SignedCharMisuseCheck.cpp": 0.05587526247832247,
        "SignedCharMisuseCheck.h": 0.054969999984681696,
        "SizeofContainerCheck.cpp": 0.033525172332020105,
        "SizeofContainerCheck.h": 0.0454020005654669,
        "SizeofExpressionCheck.cpp": 0.25739648313326025,
        "SizeofExpressionCheck.h": 0.06430370146881059,
        "SmartPtrArrayMismatchCheck.cpp": 0.06695183215293078,
        "SmartPtrArrayMismatchCheck.h": 0.02007646631636598,
        "SpuriouslyWakeUpFunctionsCheck.cpp": 0.05194037322510843,
        "SpuriouslyWakeUpFunctionsCheck.h": 0.03588081166991923,
        "StandaloneEmptyCheck.cpp": 0.02947846052490277,
        "StandaloneEmptyCheck.h": 0.02007646631636598,
        "StringConstructorCheck.cpp": 0.13205614690007092,
        "StringConstructorCheck.h": 0.10131519730610986,
        "StringIntegerAssignmentCheck.cpp": 0.06068556064570877,
        "StringIntegerAssignmentCheck.h": 0.07375805869879755,
        "StringLiteralWithEmbeddedNulCheck.cpp": 0.05436627478613115,
        "StringLiteralWithEmbeddedNulCheck.h": 0.04568226767814474,
        "StringviewNullptrCheck.cpp": 0.04065909385401158,
        "StringviewNullptrCheck.h": 0.02952278520135222,
        "SuspiciousEnumUsageCheck.cpp": 0.13108743766490233,
        "SuspiciousEnumUsageCheck.h": 0.07757994904231333,
        "SuspiciousIncludeCheck.cpp": 0.18498117789901905,
        "SuspiciousIncludeCheck.h": 0.07290585105139334,
        "SuspiciousMemoryComparisonCheck.cpp": 0.09694373101342772,
        "SuspiciousMemoryComparisonCheck.h": 0.03154850261065863,
        "SuspiciousMemsetUsageCheck.cpp": 0.09252167302153713,
        "SuspiciousMemsetUsageCheck.h": 0.08245244343377911,
        "SuspiciousMissingCommaCheck.cpp": 0.08407884515219084,
        "SuspiciousMissingCommaCheck.h": 0.04568226767814474,
        "SuspiciousReallocUsageCheck.cpp": 0.035366704738932046,
        "SuspiciousReallocUsageCheck.h": 0.02007646631636598,
        "SuspiciousSemicolonCheck.cpp": 0.05235115967968169,
        "SuspiciousSemicolonCheck.h": 0.04568204244740722,
        "SuspiciousStringCompareCheck.cpp": 0.12516815274534218,
        "SuspiciousStringCompareCheck.h": 0.06284858659529827,
        "SwappedArgumentsCheck.cpp": 0.04876958759783753,
        "SwappedArgumentsCheck.h": 0.028084093697482344,
        "SwitchMissingDefaultCaseCheck.cpp": 0.0,
        "SwitchMissingDefaultCaseCheck.h": 0.0,
        "TerminatingContinueCheck.cpp": 0.047950231611930294,
        "TerminatingContinueCheck.h": 0.044179748025396336,
        "ThrowKeywordMissingCheck.cpp": 0.07749316673138502,
        "ThrowKeywordMissingCheck.h": 0.08614896871830142,
        "TooSmallLoopVariableCheck.cpp": 0.09434122679037964,
        "TooSmallLoopVariableCheck.h": 0.04188733715807356,
        "UncheckedOptionalAccessCheck.cpp": 0.15961243505172124,
        "UncheckedOptionalAccessCheck.h": 0.07804367188945938,
        "UndefinedMemoryManipulationCheck.cpp": 0.046800280867468846,
        "UndefinedMemoryManipulationCheck.h": 0.0644228974093204,
        "UndelegatedConstructorCheck.cpp": 0.054450012210717574,
        "UndelegatedConstructorCheck.h": 0.036313727614453443,
        "UnhandledExceptionAtNewCheck.cpp": 0.02007646631636598,
        "UnhandledExceptionAtNewCheck.h": 0.033323407573761336,
        "UnhandledSelfAssignmentCheck.cpp": 0.05782212316405668,
        "UnhandledSelfAssignmentCheck.h": 0.04143775616090402,
        "UniquePtrArrayMismatchCheck.cpp": 0.0,
        "UniquePtrArrayMismatchCheck.h": 0.0,
        "UnsafeFunctionsCheck.cpp": 0.020091124999374762,
        "UnsafeFunctionsCheck.h": 0.020091124999374762,
        "UnusedLocalNonTrivialVariableCheck.cpp": 0.020106981934017054,
        "UnusedLocalNonTrivialVariableCheck.h": 0.0,
        "UnusedRaiiCheck.cpp": 0.12776472321762433,
        "UnusedRaiiCheck.h": 0.08540498701590284,
        "UnusedReturnValueCheck.cpp": 0.17502670223092717,
        "UnusedReturnValueCheck.h": 0.11256021745447409,
        "UseAfterMoveCheck.cpp": 0.25878012624127666,
        "UseAfterMoveCheck.h": 0.056286489956996325,
        "VirtualNearMissCheck.cpp": 0.07902509415640108,
        "VirtualNearMissCheck.h": 0.08833809697419316
    },
    "subdirscores": {}
}