{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy/bugprone",
    "score.sum": 0.0035379826268569165,
    "sha.latest": "4fdf10faf2b45f4bbbd2ddfb07272d19a47cc531",
    "time.latest": 1717794136.4862456,
    "formatted_time": "2024-06-08 02:32:16.486248",
    "filescores": {
        "ArgumentCommentCheck.cpp": 1.5805195467562687,
        "ArgumentCommentCheck.h": 0.3553202078048412,
        "AssertSideEffectCheck.cpp": 1.2861060470849648,
        "AssertSideEffectCheck.h": 0.5431795846156662,
        "AssignmentInIfConditionCheck.cpp": 0.3144306508234179,
        "AssignmentInIfConditionCheck.h": 0.41774554625585175,
        "BadSignalToKillThreadCheck.cpp": 1.0116444606896793,
        "BadSignalToKillThreadCheck.h": 0.652398624188669,
        "BoolPointerImplicitConversionCheck.cpp": 0.5444725214515513,
        "BoolPointerImplicitConversionCheck.h": 0.2552743363662637,
        "BranchCloneCheck.cpp": 1.398652420977057,
        "BranchCloneCheck.h": 0.6496417839841033,
        "BugproneTidyModule.cpp": 6.201519840658153,
        "CastingThroughVoidCheck.cpp": 0.0,
        "CastingThroughVoidCheck.h": 0.0,
        "ChainedComparisonCheck.cpp": 0.0,
        "ChainedComparisonCheck.h": 0.0,
        "CMakeLists.txt": 6.456830700619294,
        "ComparePointerToMemberVirtualFunctionCheck.cpp": 0.0,
        "ComparePointerToMemberVirtualFunctionCheck.h": 0.0,
        "CopyConstructorInitCheck.cpp": 0.44363251739688475,
        "CopyConstructorInitCheck.h": 0.7869474669641153,
        "CrtpConstructorAccessibilityCheck.cpp": 0.0,
        "CrtpConstructorAccessibilityCheck.h": 0.0,
        "DanglingHandleCheck.cpp": 1.032564508805221,
        "DanglingHandleCheck.h": 0.5562032176439943,
        "DynamicStaticInitializersCheck.cpp": 0.5982789571918101,
        "DynamicStaticInitializersCheck.h": 0.608925090901886,
        "EasilySwappableParametersCheck.cpp": 1.458365818961363,
        "EasilySwappableParametersCheck.h": 0.37305088668680497,
        "EmptyCatchCheck.cpp": 0.1729044107500318,
        "EmptyCatchCheck.h": 0.17508430632854255,
        "ExceptionEscapeCheck.cpp": 0.8335837855526147,
        "ExceptionEscapeCheck.h": 0.4515474694055021,
        "FoldInitTypeCheck.cpp": 0.450427954166483,
        "FoldInitTypeCheck.h": 0.40748154212680177,
        "ForwardDeclarationNamespaceCheck.cpp": 0.5735016810888399,
        "ForwardDeclarationNamespaceCheck.h": 0.40748154212680177,
        "ForwardingReferenceOverloadCheck.cpp": 1.0693468995302948,
        "ForwardingReferenceOverloadCheck.h": 0.4630413368970857,
        "ImplicitWideningOfMultiplicationResultCheck.cpp": 0.7116031494779007,
        "ImplicitWideningOfMultiplicationResultCheck.h": 0.6226785828845682,
        "InaccurateEraseCheck.cpp": 0.7497673905995957,
        "InaccurateEraseCheck.h": 0.6074091175148328,
        "IncDecInConditionsCheck.cpp": 0.0,
        "IncDecInConditionsCheck.h": 0.0,
        "IncorrectEnableIfCheck.cpp": 0.0,
        "IncorrectEnableIfCheck.h": 0.0,
        "IncorrectRoundingsCheck.cpp": 0.828906266264178,
        "IncorrectRoundingsCheck.h": 0.3037605764340512,
        "InfiniteLoopCheck.cpp": 1.4202584718170526,
        "InfiniteLoopCheck.h": 0.31351673981739114,
        "IntegerDivisionCheck.cpp": 0.5259886479630309,
        "IntegerDivisionCheck.h": 0.42249663979732327,
        "LambdaFunctionNameCheck.cpp": 0.70289635464111,
        "LambdaFunctionNameCheck.h": 0.5579468765861861,
        "MacroParenthesesCheck.cpp": 0.4613985200507234,
        "MacroParenthesesCheck.h": 0.2750985767294873,
        "MacroRepeatedSideEffectsCheck.cpp": 0.5087023255283041,
        "MacroRepeatedSideEffectsCheck.h": 0.2785102618537315,
        "MisplacedOperatorInStrlenInAllocCheck.cpp": 0.7086007613730122,
        "MisplacedOperatorInStrlenInAllocCheck.h": 0.4076417481915027,
        "MisplacedPointerArithmeticInAllocCheck.cpp": 0.2698130177489689,
        "MisplacedPointerArithmeticInAllocCheck.h": 0.479300412788458,
        "MisplacedWideningCastCheck.cpp": 0.7912563180248663,
        "MisplacedWideningCastCheck.h": 0.3923493866763434,
        "MoveForwardingReferenceCheck.cpp": 0.5649059011714239,
        "MoveForwardingReferenceCheck.h": 0.48335108669942145,
        "MultiLevelImplicitPointerConversionCheck.cpp": 0.0,
        "MultiLevelImplicitPointerConversionCheck.h": 0.0,
        "MultipleNewInOneExpressionCheck.cpp": 0.34473286290858457,
        "MultipleNewInOneExpressionCheck.h": 0.1725206317488627,
        "MultipleStatementMacroCheck.cpp": 0.4396933171435658,
        "MultipleStatementMacroCheck.h": 0.40748154212680177,
        "NoEscapeCheck.cpp": 0.1724033923329347,
        "NoEscapeCheck.h": 0.30385044692614677,
        "NonZeroEnumToBoolConversionCheck.cpp": 0.25513545752188926,
        "NonZeroEnumToBoolConversionCheck.h": 0.0,
        "NotNullTerminatedResultCheck.cpp": 2.727780361878376,
        "NotNullTerminatedResultCheck.h": 0.6032814600679164,
        "OptionalValueConversionCheck.cpp": 0.0,
        "OptionalValueConversionCheck.h": 0.0,
        "ParentVirtualCallCheck.cpp": 0.9540278563836121,
        "ParentVirtualCallCheck.h": 0.44393743885149434,
        "PosixReturnCheck.cpp": 0.26430537727723785,
        "PosixReturnCheck.h": 0.18241436118149074,
        "RedundantBranchConditionCheck.cpp": 0.3656727694046455,
        "RedundantBranchConditionCheck.h": 0.5011268620310411,
        "ReservedIdentifierCheck.cpp": 1.972327616453275,
        "ReservedIdentifierCheck.h": 1.1030970663960886,
        "SharedPtrArrayMismatchCheck.cpp": 0.1724033923329347,
        "SharedPtrArrayMismatchCheck.h": 0.25547484284503214,
        "SignalHandlerCheck.cpp": 1.4291681220735895,
        "SignalHandlerCheck.h": 1.3388607240984611,
        "SignedCharMisuseCheck.cpp": 0.47981973754530766,
        "SignedCharMisuseCheck.h": 0.4720459429742872,
        "SizeofContainerCheck.cpp": 0.2878919700064386,
        "SizeofContainerCheck.h": 0.38988230263447843,
        "SizeofExpressionCheck.cpp": 2.2103504754004706,
        "SizeofExpressionCheck.h": 0.5521975878668454,
        "SmartPtrArrayMismatchCheck.cpp": 0.5749379798306985,
        "SmartPtrArrayMismatchCheck.h": 0.1724033923329347,
        "SpuriouslyWakeUpFunctionsCheck.cpp": 0.44602951545052105,
        "SpuriouslyWakeUpFunctionsCheck.h": 0.3081206400605734,
        "StandaloneEmptyCheck.cpp": 0.25314148989968577,
        "StandaloneEmptyCheck.h": 0.1724033923329347,
        "StringConstructorCheck.cpp": 1.134010704136185,
        "StringConstructorCheck.h": 0.8700277944936502,
        "StringIntegerAssignmentCheck.cpp": 0.5211273914482386,
        "StringIntegerAssignmentCheck.h": 0.6333853443720049,
        "StringLiteralWithEmbeddedNulCheck.cpp": 0.46686155092905246,
        "StringLiteralWithEmbeddedNulCheck.h": 0.3922890509249198,
        "StringviewNullptrCheck.cpp": 0.34915336190913915,
        "StringviewNullptrCheck.h": 0.2535221208565248,
        "SuspiciousEnumUsageCheck.cpp": 1.1256920709815463,
        "SuspiciousEnumUsageCheck.h": 0.6662052066905783,
        "SuspiciousIncludeCheck.cpp": 1.5884958082257576,
        "SuspiciousIncludeCheck.h": 0.6260671496723338,
        "SuspiciousMemoryComparisonCheck.cpp": 0.8324885380103956,
        "SuspiciousMemoryComparisonCheck.h": 0.27091763995679663,
        "SuspiciousMemsetUsageCheck.cpp": 0.7945148335306674,
        "SuspiciousMemsetUsageCheck.h": 0.7080469605617321,
        "SuspiciousMissingCommaCheck.cpp": 0.7220134210499367,
        "SuspiciousMissingCommaCheck.h": 0.3922890509249198,
        "SuspiciousReallocUsageCheck.cpp": 0.30370583032626214,
        "SuspiciousReallocUsageCheck.h": 0.1724033923329347,
        "SuspiciousSemicolonCheck.cpp": 0.4495570773818315,
        "SuspiciousSemicolonCheck.h": 0.3922871167925583,
        "SuspiciousStringCompareCheck.cpp": 1.0748611735399256,
        "SuspiciousStringCompareCheck.h": 0.5397020253273792,
        "SwappedArgumentsCheck.cpp": 0.41880090908684087,
        "SwappedArgumentsCheck.h": 0.24116759133528415,
        "SwitchMissingDefaultCaseCheck.cpp": 0.0,
        "SwitchMissingDefaultCaseCheck.h": 0.0,
        "TerminatingContinueCheck.cpp": 0.4117648226923167,
        "TerminatingContinueCheck.h": 0.3793864075464103,
        "ThrowKeywordMissingCheck.cpp": 0.6654599776964532,
        "ThrowKeywordMissingCheck.h": 0.7397902708063543,
        "TooSmallLoopVariableCheck.cpp": 0.8101399558673061,
        "TooSmallLoopVariableCheck.h": 0.3597007017095641,
        "UncheckedOptionalAccessCheck.cpp": 1.3706458511080206,
        "UncheckedOptionalAccessCheck.h": 0.6701873512916474,
        "UndefinedMemoryManipulationCheck.cpp": 0.40188980752596126,
        "UndefinedMemoryManipulationCheck.h": 0.5532211636382176,
        "UndelegatedConstructorCheck.cpp": 0.46758063245647036,
        "UndelegatedConstructorCheck.h": 0.31183823539117556,
        "UnhandledExceptionAtNewCheck.cpp": 0.1724033923329347,
        "UnhandledExceptionAtNewCheck.h": 0.2861593479289822,
        "UnhandledSelfAssignmentCheck.cpp": 0.4965380873450725,
        "UnhandledSelfAssignmentCheck.h": 0.3558399979473054,
        "UniquePtrArrayMismatchCheck.cpp": 0.0,
        "UniquePtrArrayMismatchCheck.h": 0.0,
        "UnsafeFunctionsCheck.cpp": 0.1725292713914315,
        "UnsafeFunctionsCheck.h": 0.1725292713914315,
        "UnusedLocalNonTrivialVariableCheck.cpp": 0.17266544024113112,
        "UnusedLocalNonTrivialVariableCheck.h": 0.0,
        "UnusedRaiiCheck.cpp": 1.0971588005624688,
        "UnusedRaiiCheck.h": 0.7334014488241418,
        "UnusedReturnValueCheck.cpp": 1.5030133658959686,
        "UnusedReturnValueCheck.h": 0.9665925778514572,
        "UseAfterMoveCheck.cpp": 2.2222322857669523,
        "UseAfterMoveCheck.h": 0.48335108669942145,
        "VirtualNearMissCheck.cpp": 0.678615155540939,
        "VirtualNearMissCheck.h": 0.7585890539995878
    },
    "subdirscores": {},
    "score.percentage": 10.191951943391524
}