{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy/bugprone",
    "score.sum": 0.001442708616843804,
    "sha.latest": "4fdf10faf2b45f4bbbd2ddfb07272d19a47cc531",
    "time.latest": 1717794136.4862456,
    "formatted_time": "2024-06-08 02:32:16.486248",
    "filescores": {
        "ArgumentCommentCheck.cpp": 5.591850697831446e-05,
        "ArgumentCommentCheck.h": 1.2571167221847176e-05,
        "AssertSideEffectCheck.cpp": 4.550220850882229e-05,
        "AssertSideEffectCheck.h": 1.9217599336335832e-05,
        "AssignmentInIfConditionCheck.cpp": 1.1124501799645661e-05,
        "AssignmentInIfConditionCheck.h": 1.477976485100056e-05,
        "BadSignalToKillThreadCheck.cpp": 3.57918052647612e-05,
        "BadSignalToKillThreadCheck.h": 2.3081749981648655e-05,
        "BoolPointerImplicitConversionCheck.cpp": 1.9263343216965684e-05,
        "BoolPointerImplicitConversionCheck.h": 9.031561671462697e-06,
        "BranchCloneCheck.cpp": 4.948407966428194e-05,
        "BranchCloneCheck.h": 2.2984213454160914e-05,
        "BugproneTidyModule.cpp": 0.0002194086945635702,
        "CastingThroughVoidCheck.cpp": 0,
        "CastingThroughVoidCheck.h": 0,
        "ChainedComparisonCheck.cpp": 0,
        "ChainedComparisonCheck.h": 0,
        "CMakeLists.txt": 0.00022844154843347432,
        "ComparePointerToMemberVirtualFunctionCheck.cpp": 0,
        "ComparePointerToMemberVirtualFunctionCheck.h": 0,
        "CopyConstructorInitCheck.cpp": 1.569564139258977e-05,
        "CopyConstructorInitCheck.h": 2.784206466368097e-05,
        "CrtpConstructorAccessibilityCheck.cpp": 0,
        "CrtpConstructorAccessibilityCheck.h": 0,
        "DanglingHandleCheck.cpp": 3.653195293261918e-05,
        "DanglingHandleCheck.h": 1.967837321026368e-05,
        "DynamicStaticInitializersCheck.cpp": 2.116700556558697e-05,
        "DynamicStaticInitializersCheck.h": 2.154366392668141e-05,
        "EasilySwappableParametersCheck.cpp": 5.159672931087262e-05,
        "EasilySwappableParametersCheck.h": 1.3198475560314843e-05,
        "EmptyCatchCheck.cpp": 6.117328013405448e-06,
        "EmptyCatchCheck.h": 6.19445234025678e-06,
        "ExceptionEscapeCheck.cpp": 2.9492049513147724e-05,
        "ExceptionEscapeCheck.h": 1.5975671019578713e-05,
        "FoldInitTypeCheck.cpp": 1.5936062764917203e-05,
        "FoldInitTypeCheck.h": 1.4416626168094894e-05,
        "ForwardDeclarationNamespaceCheck.cpp": 2.0290389841655512e-05,
        "ForwardDeclarationNamespaceCheck.h": 1.4416626168094894e-05,
        "ForwardingReferenceOverloadCheck.cpp": 3.783330752621492e-05,
        "ForwardingReferenceOverloadCheck.h": 1.6382322054584898e-05,
        "ImplicitWideningOfMultiplicationResultCheck.cpp": 2.517639580069478e-05,
        "ImplicitWideningOfMultiplicationResultCheck.h": 2.203026008361487e-05,
        "InaccurateEraseCheck.cpp": 2.6526640021252132e-05,
        "InaccurateEraseCheck.h": 2.1490029051619697e-05,
        "IncDecInConditionsCheck.cpp": 0,
        "IncDecInConditionsCheck.h": 0,
        "IncorrectEnableIfCheck.cpp": 0,
        "IncorrectEnableIfCheck.h": 0,
        "IncorrectRoundingsCheck.cpp": 2.932655969335495e-05,
        "IncorrectRoundingsCheck.h": 1.0746996421477157e-05,
        "InfiniteLoopCheck.cpp": 5.024849798935086e-05,
        "InfiniteLoopCheck.h": 1.1092167787027499e-05,
        "IntegerDivisionCheck.cpp": 1.860938698417162e-05,
        "IntegerDivisionCheck.h": 1.494785771508354e-05,
        "LambdaFunctionNameCheck.cpp": 2.4868350912013053e-05,
        "LambdaFunctionNameCheck.h": 1.9740063560710068e-05,
        "MacroParenthesesCheck.cpp": 1.632419947996952e-05,
        "MacroParenthesesCheck.h": 9.732939851419903e-06,
        "MacroRepeatedSideEffectsCheck.cpp": 1.7997799899608516e-05,
        "MacroRepeatedSideEffectsCheck.h": 9.853644678398727e-06,
        "MisplacedOperatorInStrlenInAllocCheck.cpp": 2.5070171831153007e-05,
        "MisplacedOperatorInStrlenInAllocCheck.h": 1.4422294230831182e-05,
        "MisplacedPointerArithmeticInAllocCheck.cpp": 9.545937692956887e-06,
        "MisplacedPointerArithmeticInAllocCheck.h": 1.695756533490913e-05,
        "MisplacedWideningCastCheck.cpp": 2.799451106562748e-05,
        "MisplacedWideningCastCheck.h": 1.3881253137188694e-05,
        "MoveForwardingReferenceCheck.cpp": 1.9986272641534483e-05,
        "MoveForwardingReferenceCheck.h": 1.710087747414964e-05,
        "MultiLevelImplicitPointerConversionCheck.cpp": 0,
        "MultiLevelImplicitPointerConversionCheck.h": 0,
        "MultipleNewInOneExpressionCheck.cpp": 1.2196588798772193e-05,
        "MultipleNewInOneExpressionCheck.h": 6.10374997901856e-06,
        "MultipleStatementMacroCheck.cpp": 1.555627317199024e-05,
        "MultipleStatementMacroCheck.h": 1.4416626168094894e-05,
        "NoEscapeCheck.cpp": 6.099602068851199e-06,
        "NoEscapeCheck.h": 1.075017602387417e-05,
        "NonZeroEnumToBoolConversionCheck.cpp": 9.02664816207635e-06,
        "NonZeroEnumToBoolConversionCheck.h": 0,
        "NotNullTerminatedResultCheck.cpp": 9.650839530207165e-05,
        "NotNullTerminatedResultCheck.h": 2.1343993248251627e-05,
        "OptionalValueConversionCheck.cpp": 0,
        "OptionalValueConversionCheck.h": 0,
        "ParentVirtualCallCheck.cpp": 3.3753339814227653e-05,
        "ParentVirtualCallCheck.h": 1.5706429460679416e-05,
        "PosixReturnCheck.cpp": 9.351078329917303e-06,
        "PosixReturnCheck.h": 6.45378840749317e-06,
        "RedundantBranchConditionCheck.cpp": 1.2937439052682912e-05,
        "RedundantBranchConditionCheck.h": 1.7729781317171462e-05,
        "ReservedIdentifierCheck.cpp": 6.978060841481798e-05,
        "ReservedIdentifierCheck.h": 3.9027382566461926e-05,
        "SharedPtrArrayMismatchCheck.cpp": 6.099602068851199e-06,
        "SharedPtrArrayMismatchCheck.h": 9.038655555847246e-06,
        "SignalHandlerCheck.cpp": 5.0563719867540845e-05,
        "SignalHandlerCheck.h": 4.7368659816414265e-05,
        "SignedCharMisuseCheck.cpp": 1.6975938954583436e-05,
        "SignedCharMisuseCheck.h": 1.6700903453213187e-05,
        "SizeofContainerCheck.cpp": 1.0185567882943923e-05,
        "SizeofContainerCheck.h": 1.3793968132397553e-05,
        "SizeofExpressionCheck.cpp": 7.82018158123179e-05,
        "SizeofExpressionCheck.h": 1.9536654724651943e-05,
        "SmartPtrArrayMismatchCheck.cpp": 2.0341205841612233e-05,
        "SmartPtrArrayMismatchCheck.h": 6.099602068851199e-06,
        "SpuriouslyWakeUpFunctionsCheck.cpp": 1.578044676729352e-05,
        "SpuriouslyWakeUpFunctionsCheck.h": 1.090125471510342e-05,
        "StandaloneEmptyCheck.cpp": 8.956101934017639e-06,
        "StandaloneEmptyCheck.h": 6.099602068851199e-06,
        "StringConstructorCheck.cpp": 4.012110169903601e-05,
        "StringConstructorCheck.h": 3.0781432218011736e-05,
        "StringIntegerAssignmentCheck.cpp": 1.843739657323132e-05,
        "StringIntegerAssignmentCheck.h": 2.2409063444939384e-05,
        "StringLiteralWithEmbeddedNulCheck.cpp": 1.6517480563344633e-05,
        "StringLiteralWithEmbeddedNulCheck.h": 1.3879118468785543e-05,
        "StringviewNullptrCheck.cpp": 1.2352985285432196e-05,
        "StringviewNullptrCheck.h": 8.969568591143044e-06,
        "SuspiciousEnumUsageCheck.cpp": 3.982678990323294e-05,
        "SuspiciousEnumUsageCheck.h": 2.3570224471928868e-05,
        "SuspiciousIncludeCheck.cpp": 5.620070572337766e-05,
        "SuspiciousIncludeCheck.h": 2.215014698786546e-05,
        "SuspiciousMemoryComparisonCheck.cpp": 2.9453299845382936e-05,
        "SuspiciousMemoryComparisonCheck.h": 9.585019034762236e-06,
        "SuspiciousMemsetUsageCheck.cpp": 2.8109796778116164e-05,
        "SuspiciousMemsetUsageCheck.h": 2.5050578454662526e-05,
        "SuspiciousMissingCommaCheck.cpp": 2.5544709400322043e-05,
        "SuspiciousMissingCommaCheck.h": 1.3879118468785543e-05,
        "SuspiciousReallocUsageCheck.cpp": 1.0745059513694699e-05,
        "SuspiciousReallocUsageCheck.h": 6.099602068851199e-06,
        "SuspiciousSemicolonCheck.cpp": 1.5905251295574902e-05,
        "SuspiciousSemicolonCheck.h": 1.3879050039518614e-05,
        "SuspiciousStringCompareCheck.cpp": 3.802840158267294e-05,
        "SuspiciousStringCompareCheck.h": 1.9094563892877593e-05,
        "SwappedArgumentsCheck.cpp": 1.481710340461126e-05,
        "SwappedArgumentsCheck.h": 8.53246748305164e-06,
        "SwitchMissingDefaultCaseCheck.cpp": 0,
        "SwitchMissingDefaultCaseCheck.h": 0,
        "TerminatingContinueCheck.cpp": 1.456816789036235e-05,
        "TerminatingContinueCheck.h": 1.3422625187648573e-05,
        "ThrowKeywordMissingCheck.cpp": 2.3543858399586422e-05,
        "ThrowKeywordMissingCheck.h": 2.617365125630655e-05,
        "TooSmallLoopVariableCheck.cpp": 2.866261089181158e-05,
        "TooSmallLoopVariableCheck.h": 1.2726148335166797e-05,
        "UncheckedOptionalAccessCheck.cpp": 4.8493212087936885e-05,
        "UncheckedOptionalAccessCheck.h": 2.3711112056091017e-05,
        "UndefinedMemoryManipulationCheck.cpp": 1.4218791569377211e-05,
        "UndefinedMemoryManipulationCheck.h": 1.9572868657615814e-05,
        "UndelegatedConstructorCheck.cpp": 1.6542921542857613e-05,
        "UndelegatedConstructorCheck.h": 1.1032782592036968e-05,
        "UnhandledExceptionAtNewCheck.cpp": 6.099602068851199e-06,
        "UnhandledExceptionAtNewCheck.h": 1.0124268014854427e-05,
        "UnhandledSelfAssignmentCheck.cpp": 1.7567431265996286e-05,
        "UnhandledSelfAssignmentCheck.h": 1.2589557306783675e-05,
        "UniquePtrArrayMismatchCheck.cpp": 0,
        "UniquePtrArrayMismatchCheck.h": 0,
        "UnsafeFunctionsCheck.cpp": 6.104055648071667e-06,
        "UnsafeFunctionsCheck.h": 6.104055648071667e-06,
        "UnusedLocalNonTrivialVariableCheck.cpp": 6.108873278317231e-06,
        "UnusedLocalNonTrivialVariableCheck.h": 0,
        "UnusedRaiiCheck.cpp": 3.8817287752931866e-05,
        "UnusedRaiiCheck.h": 2.5947615844515057e-05,
        "UnusedReturnValueCheck.cpp": 5.317635176473675e-05,
        "UnusedReturnValueCheck.h": 3.419787747687297e-05,
        "UseAfterMoveCheck.cpp": 7.862219219884012e-05,
        "UseAfterMoveCheck.h": 1.710087747414964e-05,
        "VirtualNearMissCheck.cpp": 2.400928630625646e-05,
        "VirtualNearMissCheck.h": 2.6838748939743647e-05
    },
    "subdirscores": {}
}