{
    "directory name": "llvm-project/libcxx/include/__chrono",
    "score.sum": 0.00023442509998805805,
    "sha.latest": "d332d88b919faa15564ab70b0633d94f21bc3e3c",
    "time.latest": 1717831880.4043076,
    "formatted_time": "2024-06-08 13:01:20.404313",
    "filescores": {
        "calendar.h": 2.0713132421873474e-05,
        "concepts.h": 8.622307495885643e-06,
        "convert_to_timespec.h": 9.663044051059604e-06,
        "convert_to_tm.h": 4.2760131295651716e-05,
        "day.h": 2.135042657340437e-05,
        "duration.h": 5.5284302167511886e-05,
        "file_clock.h": 2.720737779372597e-05,
        "formatter.h": 5.781485573823767e-05,
        "hh_mm_ss.h": 2.5655502082168265e-05,
        "high_resolution_clock.h": 7.051991632846255e-06,
        "literals.h": 9.192964106833834e-06,
        "month.h": 2.6085466242878383e-05,
        "monthday.h": 2.148976706956046e-05,
        "month_weekday.h": 1.490146391940117e-05,
        "ostream.h": 2.90734388703585e-05,
        "parser_std_format_spec.h": 2.7848827836770503e-05,
        "statically_widen.h": 1.241399641230179e-05,
        "steady_clock.h": 1.3418902992236678e-05,
        "system_clock.h": 1.6862992120049277e-05,
        "time_point.h": 3.999074703298366e-05,
        "time_zone.h": 0,
        "time_zone_link.h": 0,
        "tzdb.h": 6.099602068851199e-06,
        "tzdb_list.h": 6.099602068851199e-06,
        "weekday.h": 2.4631988872745765e-05,
        "year.h": 1.6393940152513946e-05,
        "year_month.h": 2.753012575531062e-05,
        "year_month_day.h": 2.148976706956046e-05,
        "year_month_weekday.h": 1.9496488642877715e-05
    },
    "subdirscores": {}
}