{
    "directory name": "llvm-project/llvm/include/llvm/BinaryFormat",
    "score.sum": 0.002030359488919418,
    "sha.latest": "50136ca11f62050b34876a920fcd87d2aefccfdb",
    "time.latest": 1717808569.2890122,
    "formatted_time": "2024-06-07 20:02:49.289016",
    "filescores": {
        "AMDGPUMetadataVerifier.h": 1.1572274164503757,
        "COFF.h": 3.586787741109767,
        "DXContainer.h": 2.115473758992228,
        "DXContainerConstants.def": 1.1658640087409442,
        "Dwarf.def": 8.188641696495933,
        "Dwarf.h": 9.421293583713835,
        "DynamicTags.def": 2.2253481553123384,
        "ELF.h": 23.35116083881105,
        "GOFF.h": 1.126496454014027,
        "MachO.def": 1.3630417099716696,
        "MachO.h": 8.591273641260942,
        "Magic.h": 3.193427630945683,
        "Minidump.h": 0.5164343688728482,
        "MinidumpConstants.def": 0.4357739451175991,
        "MsgPack.def": 0.30041980753356545,
        "MsgPack.h": 0.624441818518093,
        "MsgPackDocument.h": 0.9277748352418496,
        "MsgPackReader.h": 0.8460715511144363,
        "MsgPackWriter.h": 0.5517083145092572,
        "Swift.def": 0.9149110794101787,
        "Swift.h": 0.7704158943977613,
        "Wasm.h": 13.275322653028592,
        "WasmRelocs.def": 2.1048271890262553,
        "WasmTraits.h": 0.624063333707662,
        "XCOFF.h": 3.789505325087106
    },
    "subdirscores": {
        "ELFRelocs": 8.832293248616011
    }
}