{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy/llvm",
    "score.sum": 0.00039233305775871857,
    "sha.latest": "da95d926f6fce4ed9707c77908ad96624268f134",
    "time.latest": 1717796799.704324,
    "formatted_time": "2024-06-08 03:16:39.704327",
    "filescores": {
        "CMakeLists.txt": 7.685055778559039,
        "HeaderGuardCheck.cpp": 12.246628008348011,
        "HeaderGuardCheck.h": 8.183879663156517,
        "IncludeOrderCheck.cpp": 24.65464584588657,
        "IncludeOrderCheck.h": 5.442064648411176,
        "LLVMTidyModule.cpp": 12.80718485340167,
        "PreferIsaOrDynCastInConditionalsCheck.cpp": 6.069350783626878,
        "PreferIsaOrDynCastInConditionalsCheck.h": 3.368476891114675,
        "PreferRegisterOverUnsignedCheck.cpp": 4.5154164940975265,
        "PreferRegisterOverUnsignedCheck.h": 2.8328085516930273,
        "TwineLocalCheck.cpp": 7.720085323771365,
        "TwineLocalCheck.h": 4.4744031579335415
    },
    "subdirscores": {},
    "score.percentage": 1.8636814489643154
}