{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy/llvm",
    "score.sum": 0.013719446055566057,
    "sha.latest": "da95d926f6fce4ed9707c77908ad96624268f134",
    "time.latest": 1717796799.704324,
    "formatted_time": "2024-06-08 03:16:39.704327",
    "filescores": {
        "CMakeLists.txt": 0.099240215459486,
        "HeaderGuardCheck.cpp": 0.15814563188876612,
        "HeaderGuardCheck.h": 0.10568172886032606,
        "IncludeOrderCheck.cpp": 0.3183753555373506,
        "IncludeOrderCheck.h": 0.07027556908039011,
        "LLVMTidyModule.cpp": 0.1653843278310414,
        "PreferIsaOrDynCastInConditionalsCheck.cpp": 0.07837596717863618,
        "PreferIsaOrDynCastInConditionalsCheck.h": 0.04349849657268194,
        "PreferRegisterOverUnsignedCheck.cpp": 0.05830938885489482,
        "PreferRegisterOverUnsignedCheck.h": 0.036581195911398134,
        "TwineLocalCheck.cpp": 0.09969256606232976,
        "TwineLocalCheck.h": 0.05777976715338658
    },
    "subdirscores": {}
}