{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Linalg/TransformOps",
    "score.sum": 0.0005379717051279362,
    "sha.latest": "47bc565ca7990a2de20af4030baf08ac62739aca",
    "time.latest": 1717795097.0879047,
    "formatted_time": "2024-06-07 16:18:17.087908",
    "filescores": {
        "CMakeLists.txt": 1.5564370611219676,
        "DialectExtension.h": 0.0,
        "GPUHeuristics.h": 0.0,
        "LinalgMatchOps.h": 0.0,
        "LinalgMatchOps.td": 3.2918468420226783,
        "LinalgTransformEnums.td": 1.1338146617582125,
        "LinalgTransformOps.h": 15.237707867567451,
        "LinalgTransformOps.td": 78.78019356752968,
        "Syntax.h": 0.0
    },
    "subdirscores": {}
}