{
    "directory name": "llvm-project/llvm/docs/AMDGPU",
    "score.sum": 0.0009563564650974806,
    "sha.latest": "b8e1071a29035f5f7314bccfc1259a5a4935a8bc",
    "time.latest": 1717798617.2773755,
    "formatted_time": "2024-06-07 17:16:57.277379",
    "filescores": {
        "AMDGPUAsmGFX10.rst": 3.5696768671315446,
        "AMDGPUAsmGFX1011.rst": 1.2640045842363707,
        "AMDGPUAsmGFX1013.rst": 0.6377958733440958,
        "AMDGPUAsmGFX1030.rst": 1.2338550886379287,
        "AMDGPUAsmGFX11.rst": 0.0,
        "AMDGPUAsmGFX7.rst": 2.3236321680612537,
        "AMDGPUAsmGFX8.rst": 2.447040225539044,
        "AMDGPUAsmGFX9.rst": 3.4445169148295958,
        "AMDGPUAsmGFX900.rst": 1.096470148075546,
        "AMDGPUAsmGFX904.rst": 0.6665325361317542,
        "AMDGPUAsmGFX906.rst": 0.9627835105867946,
        "AMDGPUAsmGFX908.rst": 1.721196440861083,
        "AMDGPUAsmGFX90a.rst": 1.6816264184018996,
        "AMDGPUAsmGFX940.rst": 0.9404223236310221,
        "gfx1011_src.rst": 0.0,
        "gfx1011_src_1.rst": 0.0,
        "gfx1011_src_2.rst": 0.0,
        "gfx1011_src_3.rst": 0.0,
        "gfx1011_type_deviation.rst": 0.0,
        "gfx1011_vdst.rst": 0.0,
        "gfx1011_vsrc.rst": 0.0,
        "gfx1013_srsrc_5dafbc.rst": 0.0,
        "gfx1013_srsrc_cf7132.rst": 0.0,
        "gfx1013_vaddr_a5639c.rst": 0.0,
        "gfx1013_vaddr_c5ab43.rst": 0.0,
        "gfx1013_vdst_9041ac.rst": 0.0,
        "gfx1013_vdst_eae4c8.rst": 0.0,
        "gfx1030_attr.rst": 0.0,
        "gfx1030_dst.rst": 0.0,
        "gfx1030_fx_operand.rst": 0.6377958733440958,
        "gfx1030_hwreg.rst": 0.8875787849704195,
        "gfx1030_imm16_0533c2.rst": 0.0,
        "gfx1030_imm16_169952.rst": 0.0,
        "gfx1030_label.rst": 0.6377958733440958,
        "gfx1030_m_28b494.rst": 0.0,
        "gfx1030_m_c141fc.rst": 0.0,
        "gfx1030_msg.rst": 0.6377958733440958,
        "gfx1030_opt_0d447d.rst": 0.0,
        "gfx1030_opt_847aed.rst": 0.0,
        "gfx1030_param.rst": 0.0,
        "gfx1030_saddr_9cd3cf.rst": 0.0,
        "gfx1030_saddr_beaa25.rst": 0.0,
        "gfx1030_saddr_d75725.rst": 0.0,
        "gfx1030_sbase_020892.rst": 0.0,
        "gfx1030_sbase_b0aa25.rst": 0.0,
        "gfx1030_sdst_0804b1.rst": 0.0,
        "gfx1030_sdst_362c37.rst": 0.0,
        "gfx1030_sdst_386c33.rst": 0.0,
        "gfx1030_sdst_3bc700.rst": 0.0,
        "gfx1030_sdst_3cd7ad.rst": 0.0,
        "gfx1030_sdst_54e16e.rst": 0.0,
        "gfx1030_sdst_8078f5.rst": 0.0,
        "gfx1030_sdst_ea3f10.rst": 0.0,
        "gfx1030_simm32_6f0844.rst": 0.0,
        "gfx1030_simm32_a3e80c.rst": 0.0,
        "gfx1030_simm32_be0c1c.rst": 0.0,
        "gfx1030_soffset_0f304c.rst": 0.0,
        "gfx1030_soffset_73dae7.rst": 0.0,
        "gfx1030_soffset_fef808.rst": 0.0,
        "gfx1030_src_1facfe.rst": 0.0,
        "gfx1030_src_207976.rst": 0.0,
        "gfx1030_src_364d7c.rst": 0.0,
        "gfx1030_src_516946.rst": 0.0,
        "gfx1030_src_5bb6f2.rst": 0.0,
        "gfx1030_src_ae1543.rst": 0.0,
        "gfx1030_src_b9c62f.rst": 0.0,
        "gfx1030_src_edf2a5.rst": 0.0,
        "gfx1030_srsrc_5dafbc.rst": 0.0,
        "gfx1030_srsrc_80eef6.rst": 0.0,
        "gfx1030_srsrc_cf7132.rst": 0.0,
        "gfx1030_ssamp.rst": 0.0,
        "gfx1030_ssrc_2a042f.rst": 0.0,
        "gfx1030_ssrc_361664.rst": 0.0,
        "gfx1030_ssrc_460c63.rst": 0.0,
        "gfx1030_ssrc_6fbc49.rst": 0.0,
        "gfx1030_ssrc_7da351.rst": 0.0,
        "gfx1030_ssrc_81ba27.rst": 0.0,
        "gfx1030_ssrc_8dd4e0.rst": 0.0,
        "gfx1030_ssrc_8e54e0.rst": 0.0,
        "gfx1030_tgt.rst": 0.6377958733440958,
        "gfx1030_type_deviation.rst": 0.6377958733440958,
        "gfx1030_vaddr_373b95.rst": 0.0,
        "gfx1030_vaddr_9aeece.rst": 0.0,
        "gfx1030_vaddr_9f7133.rst": 0.0,
        "gfx1030_vaddr_a5639c.rst": 0.0,
        "gfx1030_vaddr_b73dc0.rst": 0.0,
        "gfx1030_vaddr_c5ab43.rst": 0.0,
        "gfx1030_vaddr_f20ee4.rst": 0.0,
        "gfx1030_vcc.rst": 0.0,
        "gfx1030_vdata0_6802ce.rst": 0.0,
        "gfx1030_vdata0_fd235e.rst": 0.0,
        "gfx1030_vdata1_6802ce.rst": 0.0,
        "gfx1030_vdata1_fd235e.rst": 0.0,
        "gfx1030_vdata_21b58d.rst": 0.0,
        "gfx1030_vdata_2d6239.rst": 0.0,
        "gfx1030_vdata_4b260e.rst": 0.0,
        "gfx1030_vdata_56f215.rst": 0.0,
        "gfx1030_vdata_6802ce.rst": 0.0,
        "gfx1030_vdata_84fab6.rst": 0.0,
        "gfx1030_vdata_aa5a53.rst": 0.0,
        "gfx1030_vdata_ad559c.rst": 0.0,
        "gfx1030_vdata_c08393.rst": 0.0,
        "gfx1030_vdata_e016a1.rst": 0.0,
        "gfx1030_vdata_fd235e.rst": 0.0,
        "gfx1030_vdst_463513.rst": 0.0,
        "gfx1030_vdst_48e42f.rst": 0.0,
        "gfx1030_vdst_4d2300.rst": 0.0,
        "gfx1030_vdst_5d50a1.rst": 0.8875787849704195,
        "gfx1030_vdst_5ec176.rst": 0.0,
        "gfx1030_vdst_69a144.rst": 0.0,
        "gfx1030_vdst_709347.rst": 0.0,
        "gfx1030_vdst_81a6ed.rst": 0.0,
        "gfx1030_vdst_875645.rst": 0.0,
        "gfx1030_vdst_89680f.rst": 0.0,
        "gfx1030_vdst_9041ac.rst": 0.0,
        "gfx1030_vdst_a49b76.rst": 0.8875787849704195,
        "gfx1030_vdst_bdb32f.rst": 0.0,
        "gfx1030_vdst_d0dc43.rst": 0.0,
        "gfx1030_vdst_d71f1c.rst": 0.0,
        "gfx1030_vdst_d7c57e.rst": 0.8875787849704195,
        "gfx1030_vdst_dd8a32.rst": 0.0,
        "gfx1030_vdst_dfa6da.rst": 0.0,
        "gfx1030_vdst_eae4c8.rst": 0.0,
        "gfx1030_vdst_f47754.rst": 0.8875787849704195,
        "gfx1030_vsrc_6802ce.rst": 0.0,
        "gfx1030_vsrc_ba3116.rst": 0.0,
        "gfx1030_vsrc_e016a1.rst": 0.0,
        "gfx1030_vsrc_fd235e.rst": 0.0,
        "gfx1030_waitcnt.rst": 0.6377958733440958,
        "gfx1030_waitcnt_depctr.rst": 0.6377958733440958,
        "gfx10_attr.rst": 0.972477709203488,
        "gfx10_dst.rst": 0.0,
        "gfx10_fx_operand.rst": 0.6377958733440958,
        "gfx10_hwreg.rst": 2.8221797987306037,
        "gfx10_imm16_0533c2.rst": 0.0,
        "gfx10_imm16_169952.rst": 0.0,
        "gfx10_label.rst": 1.2835860920576185,
        "gfx10_m_28b494.rst": 0.0,
        "gfx10_m_c141fc.rst": 0.0,
        "gfx10_msg.rst": 1.9783671375263188,
        "gfx10_opt_0d447d.rst": 0.0,
        "gfx10_opt_847aed.rst": 0.0,
        "gfx10_param.rst": 0.972477709203488,
        "gfx10_probe.rst": 0.0,
        "gfx10_saddr_beaa25.rst": 0.0,
        "gfx10_saddr_da2a8a.rst": 0.0,
        "gfx10_sbase_020892.rst": 0.0,
        "gfx10_sbase_b0aa25.rst": 0.0,
        "gfx10_sbase_b2d796.rst": 0.0,
        "gfx10_sdata_5e9fb5.rst": 0.0,
        "gfx10_sdata_6fbc49.rst": 0.0,
        "gfx10_sdata_7cbd60.rst": 0.0,
        "gfx10_sdata_81ba27.rst": 0.0,
        "gfx10_sdata_90678d.rst": 0.0,
        "gfx10_sdata_c1aec6.rst": 0.0,
        "gfx10_sdst_0804b1.rst": 0.0,
        "gfx10_sdst_2e4c2a.rst": 0.0,
        "gfx10_sdst_362c37.rst": 0.0,
        "gfx10_sdst_3759f6.rst": 0.0,
        "gfx10_sdst_386c33.rst": 0.0,
        "gfx10_sdst_3bc700.rst": 0.0,
        "gfx10_sdst_54e16e.rst": 0.0,
        "gfx10_sdst_8078f5.rst": 0.0,
        "gfx10_sdst_ea3f10.rst": 0.0,
        "gfx10_simm32_6f0844.rst": 0.0,
        "gfx10_simm32_a3e80c.rst": 0.0,
        "gfx10_simm32_be0c1c.rst": 0.0,
        "gfx10_soffset_0f304c.rst": 0.0,
        "gfx10_soffset_73dae7.rst": 0.0,
        "gfx10_soffset_b556e6.rst": 0.0,
        "gfx10_src_37d670.rst": 0.0,
        "gfx10_src_516946.rst": 0.0,
        "gfx10_src_823582.rst": 0.0,
        "gfx10_src_c27036.rst": 0.0,
        "gfx10_src_cf1cda.rst": 0.0,
        "gfx10_src_d5cd94.rst": 0.0,
        "gfx10_src_e0345d.rst": 0.0,
        "gfx10_src_e9e6db.rst": 0.0,
        "gfx10_srsrc_80eef6.rst": 0.0,
        "gfx10_srsrc_cf7132.rst": 0.0,
        "gfx10_ssamp.rst": 0.0,
        "gfx10_ssrc_054e2a.rst": 0.0,
        "gfx10_ssrc_2a042f.rst": 0.0,
        "gfx10_ssrc_3ec588.rst": 0.0,
        "gfx10_ssrc_460c63.rst": 0.0,
        "gfx10_ssrc_48e8e7.rst": 0.0,
        "gfx10_ssrc_6fbc49.rst": 0.0,
        "gfx10_ssrc_7da351.rst": 0.0,
        "gfx10_ssrc_81ba27.rst": 0.0,
        "gfx10_ssrc_bb715c.rst": 0.0,
        "gfx10_tgt.rst": 1.7566677134542865,
        "gfx10_type_deviation.rst": 0.6377958733440958,
        "gfx10_vaddr_76b997.rst": 0.0,
        "gfx10_vaddr_9aeece.rst": 0.0,
        "gfx10_vaddr_9f7133.rst": 0.0,
        "gfx10_vaddr_a5639c.rst": 0.0,
        "gfx10_vaddr_b73dc0.rst": 0.0,
        "gfx10_vaddr_f20ee4.rst": 0.0,
        "gfx10_vcc.rst": 0.0,
        "gfx10_vdata0_6802ce.rst": 0.0,
        "gfx10_vdata0_fd235e.rst": 0.0,
        "gfx10_vdata1_6802ce.rst": 0.0,
        "gfx10_vdata1_fd235e.rst": 0.0,
        "gfx10_vdata_21b58d.rst": 0.0,
        "gfx10_vdata_2d6239.rst": 0.0,
        "gfx10_vdata_4b260e.rst": 0.0,
        "gfx10_vdata_56f215.rst": 0.0,
        "gfx10_vdata_6802ce.rst": 0.0,
        "gfx10_vdata_84fab6.rst": 0.0,
        "gfx10_vdata_aa5a53.rst": 0.0,
        "gfx10_vdata_ad559c.rst": 0.0,
        "gfx7_dst.rst": 0.0,
        "gfx10_vdata_c08393.rst": 0.0,
        "gfx10_vdata_e016a1.rst": 0.0,
        "gfx10_vdata_fd235e.rst": 0.0,
        "gfx10_vdst_463513.rst": 0.0,
        "gfx10_vdst_48e42f.rst": 0.0,
        "gfx10_vdst_4d2300.rst": 0.0,
        "gfx10_vdst_5d50a1.rst": 0.8536963263041439,
        "gfx10_vdst_5ec176.rst": 0.0,
        "gfx10_vdst_69a144.rst": 0.0,
        "gfx10_vdst_709347.rst": 0.0,
        "gfx10_vdst_81a6ed.rst": 0.0,
        "gfx10_vdst_875645.rst": 0.0,
        "gfx10_vdst_89680f.rst": 0.0,
        "gfx10_vdst_a49b76.rst": 0.8536963263041439,
        "gfx10_vdst_bdb32f.rst": 0.0,
        "gfx10_vdst_d0dc43.rst": 0.0,
        "gfx10_vdst_d71f1c.rst": 0.0,
        "gfx10_vdst_d7c57e.rst": 0.8536963263041439,
        "gfx10_vdst_dd8a32.rst": 0.0,
        "gfx10_vdst_dfa6da.rst": 0.0,
        "gfx10_vdst_eae4c8.rst": 0.0,
        "gfx10_vdst_f47754.rst": 0.8536963263041439,
        "gfx10_vsrc_6802ce.rst": 0.0,
        "gfx10_vsrc_ba3116.rst": 0.0,
        "gfx10_vsrc_e016a1.rst": 0.0,
        "gfx10_vsrc_fd235e.rst": 0.0,
        "gfx10_waitcnt.rst": 1.7967659316918714,
        "gfx10_waitcnt_depctr.rst": 0.6377958733440958,
        "gfx11_attr.rst": 0.0,
        "gfx11_delay.rst": 0.0,
        "gfx11_dst.rst": 0.0,
        "gfx11_fx_operand.rst": 0.0,
        "gfx11_hwreg.rst": 0.0,
        "gfx11_imm16_0533c2.rst": 0.0,
        "gfx11_imm16_169952.rst": 0.0,
        "gfx11_label.rst": 0.0,
        "gfx11_m_181aa0.rst": 0.0,
        "gfx11_m_c141fc.rst": 0.0,
        "gfx11_msg_b8ff6d.rst": 0.0,
        "gfx11_msg_e37f7b.rst": 0.0,
        "gfx11_opt.rst": 0.0,
        "gfx11_saddr_844ded.rst": 0.0,
        "gfx11_saddr_8a0af3.rst": 0.0,
        "gfx11_saddr_beaa25.rst": 0.0,
        "gfx11_sbase_30e75b.rst": 0.0,
        "gfx11_sbase_b0aa25.rst": 0.0,
        "gfx11_sdst_0804b1.rst": 0.0,
        "gfx11_sdst_362c37.rst": 0.0,
        "gfx11_sdst_386c33.rst": 0.0,
        "gfx11_sdst_3bc700.rst": 0.0,
        "gfx11_sdst_3cd7ad.rst": 0.0,
        "gfx11_sdst_54e16e.rst": 0.0,
        "gfx11_sdst_8078f5.rst": 0.0,
        "gfx11_sdst_ea3f10.rst": 0.0,
        "gfx11_simm32_6f0844.rst": 0.0,
        "gfx11_simm32_a3e80c.rst": 0.0,
        "gfx11_simm32_be0c1c.rst": 0.0,
        "gfx11_soffset_0f304c.rst": 0.0,
        "gfx11_soffset_73dae7.rst": 0.0,
        "gfx11_soffset_fef808.rst": 0.0,
        "gfx11_src_0879fb.rst": 0.0,
        "gfx11_src_17933a.rst": 0.0,
        "gfx11_src_25d8ac.rst": 0.0,
        "gfx11_src_7af462.rst": 0.0,
        "gfx11_src_852d86.rst": 0.0,
        "gfx11_src_9cb8cf.rst": 0.0,
        "gfx11_src_d01e4c.rst": 0.0,
        "gfx11_src_d5ffa3.rst": 0.0,
        "gfx11_srsrc_5dafbc.rst": 0.0,
        "gfx11_srsrc_80eef6.rst": 0.0,
        "gfx11_srsrc_cf7132.rst": 0.0,
        "gfx11_ssamp.rst": 0.0,
        "gfx11_ssrc_05f584.rst": 0.0,
        "gfx11_ssrc_121527.rst": 0.0,
        "gfx11_ssrc_1a3009.rst": 0.0,
        "gfx11_ssrc_361664.rst": 0.0,
        "gfx11_ssrc_460c63.rst": 0.0,
        "gfx11_ssrc_6fbc49.rst": 0.0,
        "gfx11_ssrc_81ba27.rst": 0.0,
        "gfx11_ssrc_8dd4e0.rst": 0.0,
        "gfx11_tgt.rst": 0.0,
        "gfx11_type_deviation_8d2078.rst": 0.0,
        "gfx11_type_deviation_a14eb1.rst": 0.0,
        "gfx11_vaddr_0212e3.rst": 0.0,
        "gfx11_vaddr_0bfea4.rst": 0.0,
        "gfx11_vaddr_6ab80d.rst": 0.0,
        "gfx11_vaddr_9f7133.rst": 0.0,
        "gfx11_vaddr_a5639c.rst": 0.0,
        "gfx11_vaddr_b73dc0.rst": 0.0,
        "gfx11_vaddr_f20ee4.rst": 0.0,
        "gfx11_vcc.rst": 0.0,
        "gfx11_vdata0_6802ce.rst": 0.0,
        "gfx11_vdata0_fd235e.rst": 0.0,
        "gfx11_vdata1_6802ce.rst": 0.0,
        "gfx11_vdata1_e016a1.rst": 0.0,
        "gfx11_vdata1_fd235e.rst": 0.0,
        "gfx11_vdata_21b58d.rst": 0.0,
        "gfx11_vdata_2d6239.rst": 0.0,
        "gfx11_vdata_4b260e.rst": 0.0,
        "gfx11_vdata_56f215.rst": 0.0,
        "gfx11_vdata_6802ce.rst": 0.0,
        "gfx11_vdata_84fab6.rst": 0.0,
        "gfx11_vdata_aa5a53.rst": 0.0,
        "gfx11_vdata_ad559c.rst": 0.0,
        "gfx11_vdata_c08393.rst": 0.0,
        "gfx11_vdata_e016a1.rst": 0.0,
        "gfx11_vdata_fd235e.rst": 0.0,
        "gfx11_vdst_227281.rst": 0.0,
        "gfx11_vdst_463513.rst": 0.0,
        "gfx11_vdst_48e42f.rst": 0.0,
        "gfx11_vdst_5d50a1.rst": 0.0,
        "gfx11_vdst_5ec176.rst": 0.0,
        "gfx11_vdst_69a144.rst": 0.0,
        "gfx11_vdst_709347.rst": 0.0,
        "gfx11_vdst_81a6ed.rst": 0.0,
        "gfx11_vdst_89680f.rst": 0.0,
        "gfx11_vdst_9041ac.rst": 0.0,
        "gfx11_vdst_a49b76.rst": 0.0,
        "gfx11_vdst_bdb32f.rst": 0.0,
        "gfx11_vdst_d0dc43.rst": 0.0,
        "gfx11_vdst_d180f4.rst": 0.0,
        "gfx11_vdst_d71f1c.rst": 0.0,
        "gfx11_vdst_d7c57e.rst": 0.0,
        "gfx11_vdst_dd8a32.rst": 0.0,
        "gfx11_vdst_dfa6da.rst": 0.0,
        "gfx11_vdst_e2d005.rst": 0.0,
        "gfx11_vdst_eae4c8.rst": 0.0,
        "gfx11_vdst_f47754.rst": 0.0,
        "gfx11_vij.rst": 0.0,
        "gfx11_vparam.rst": 0.0,
        "gfx11_vparam0.rst": 0.0,
        "gfx11_vsrc_1c4e7f.rst": 0.0,
        "gfx11_vsrc_24f3d2.rst": 0.0,
        "gfx11_vsrc_6802ce.rst": 0.0,
        "gfx11_vsrc_731030.rst": 0.0,
        "gfx11_vsrc_e016a1.rst": 0.0,
        "gfx11_vsrc_fd235e.rst": 0.0,
        "gfx11_waitcnt.rst": 0.0,
        "gfx11_waitcnt_depctr.rst": 0.0,
        "gfx7_attr.rst": 1.035042468101107,
        "gfx7_hwreg.rst": 2.0148837191772255,
        "gfx7_imm16_0533c2.rst": 0.0,
        "gfx7_imm16_169952.rst": 0.0,
        "gfx7_label.rst": 1.4602394034408783,
        "gfx7_m.rst": 0.6377958733440958,
        "gfx7_msg.rst": 1.7466067065269577,
        "gfx7_opt_0d447d.rst": 0.0,
        "gfx7_opt_847aed.rst": 0.0,
        "gfx7_param.rst": 1.0350087122873295,
        "gfx7_sbase_382fdf.rst": 0.0,
        "gfx7_sbase_b0aa25.rst": 0.0,
        "gfx7_sdst_0804b1.rst": 0.0,
        "gfx7_sdst_2a1d2e.rst": 0.0,
        "gfx7_sdst_313759.rst": 0.0,
        "gfx7_sdst_362c37.rst": 0.0,
        "gfx7_sdst_61ce79.rst": 0.0,
        "gfx7_sdst_6cc8e9.rst": 0.0,
        "gfx7_sdst_9172f3.rst": 0.0,
        "gfx7_sdst_e3bd3f.rst": 0.0,
        "gfx7_simm32_6f0844.rst": 0.0,
        "gfx7_simm32_a3e80c.rst": 0.0,
        "gfx7_soffset_48c95e.rst": 0.0,
        "gfx7_soffset_67d76d.rst": 0.0,
        "gfx7_src_1f730e.rst": 0.0,
        "gfx7_src_3865f6.rst": 0.0,
        "gfx7_src_3e3a6b.rst": 0.0,
        "gfx7_src_516946.rst": 0.0,
        "gfx7_src_5599b0.rst": 0.0,
        "gfx7_src_5c4f8d.rst": 0.0,
        "gfx7_src_8e54a0.rst": 0.0,
        "gfx7_src_935f3b.rst": 0.0,
        "gfx7_src_d48e27.rst": 0.0,
        "gfx7_src_d56c56.rst": 0.0,
        "gfx7_src_fa88a6.rst": 0.0,
        "gfx7_srsrc_80eef6.rst": 0.0,
        "gfx7_srsrc_cf7132.rst": 0.0,
        "gfx7_ssamp.rst": 0.0,
        "gfx7_ssrc_19a078.rst": 0.0,
        "gfx7_ssrc_2e8313.rst": 0.0,
        "gfx7_ssrc_6df989.rst": 0.0,
        "gfx7_ssrc_a778e3.rst": 0.0,
        "gfx7_ssrc_b0d552.rst": 0.0,
        "gfx7_ssrc_bdc010.rst": 0.0,
        "gfx7_ssrc_c5f5de.rst": 0.0,
        "gfx7_ssrc_d8712d.rst": 0.0,
        "gfx7_ssrc_dcdeb4.rst": 0.0,
        "gfx7_ssrc_e471f7.rst": 0.0,
        "gfx7_ssrc_fdbed3.rst": 0.0,
        "gfx7_tgt.rst": 1.8914836694930386,
        "gfx7_type_deviation.rst": 0.6377958733440958,
        "gfx7_vaddr_887f26.rst": 0.0,
        "gfx7_vaddr_9f7133.rst": 0.0,
        "gfx7_vaddr_da1f09.rst": 0.0,
        "gfx7_vaddr_f20ee4.rst": 0.0,
        "gfx7_vcc.rst": 0.0,
        "gfx7_vdata0_6802ce.rst": 0.0,
        "gfx7_vdata0_fd235e.rst": 0.0,
        "gfx7_vdata1_6802ce.rst": 0.0,
        "gfx7_vdata1_fd235e.rst": 0.0,
        "gfx7_vdata_2d6239.rst": 0.0,
        "gfx7_vdata_4b260e.rst": 0.0,
        "gfx7_vdata_56f215.rst": 0.0,
        "gfx7_vdata_6802ce.rst": 0.0,
        "gfx7_vdata_84fab6.rst": 0.0,
        "gfx7_vdata_aa5a53.rst": 0.0,
        "gfx7_vdata_ad559c.rst": 0.0,
        "gfx7_vdata_c08393.rst": 0.0,
        "gfx7_vdata_e016a1.rst": 0.0,
        "gfx7_vdata_fd235e.rst": 0.0,
        "gfx7_vdst_1f3009.rst": 0.0,
        "gfx7_vdst_463513.rst": 0.0,
        "gfx7_vdst_48e42f.rst": 0.0,
        "gfx7_vdst_69a144.rst": 0.0,
        "gfx7_vdst_709347.rst": 0.0,
        "gfx7_vdst_81a6ed.rst": 0.0,
        "gfx7_vdst_875645.rst": 0.0,
        "gfx7_vdst_89680f.rst": 0.0,
        "gfx7_vdst_a49b76.rst": 0.0,
        "gfx7_vdst_bdb32f.rst": 0.0,
        "gfx7_vdst_d0dc43.rst": 0.0,
        "gfx7_vdst_d71f1c.rst": 0.0,
        "gfx7_vdst_d7c57e.rst": 0.0,
        "gfx7_vdst_dd8a32.rst": 0.0,
        "gfx7_vdst_dfa6da.rst": 0.0,
        "gfx7_vdst_f47754.rst": 0.0,
        "gfx7_vsrc_6802ce.rst": 0.0,
        "gfx7_vsrc_ba3116.rst": 0.0,
        "gfx7_vsrc_e016a1.rst": 0.0,
        "gfx7_vsrc_fd235e.rst": 0.0,
        "gfx7_waitcnt.rst": 2.0148837191772255,
        "gfx8_attr.rst": 1.035042468101107,
        "gfx8_dst.rst": 0.0,
        "gfx8_hwreg.rst": 2.0149153084096136,
        "gfx8_imask.rst": 1.1985597794764395,
        "gfx8_imm16_0533c2.rst": 0.0,
        "gfx8_imm16_169952.rst": 0.0,
        "gfx8_label.rst": 1.4602379135611296,
        "gfx8_m_28b494.rst": 0.0,
        "gfx8_m_c141fc.rst": 0.0,
        "gfx8_msg.rst": 2.168182396625289,
        "gfx8_opt_0d447d.rst": 0.0,
        "gfx8_opt_847aed.rst": 0.0,
        "gfx8_param.rst": 1.0350087122873295,
        "gfx8_probe.rst": 0.0,
        "gfx8_sbase_589eed.rst": 0.0,
        "gfx8_sbase_b0aa25.rst": 0.0,
        "gfx8_sdata_7cbd60.rst": 0.0,
        "gfx8_sdata_c8788e.rst": 0.0,
        "gfx8_sdata_e587f5.rst": 0.0,
        "gfx8_sdst_0804b1.rst": 0.0,
        "gfx8_sdst_1cf20d.rst": 0.0,
        "gfx8_sdst_313759.rst": 0.0,
        "gfx8_sdst_362c37.rst": 0.0,
        "gfx8_sdst_61db0e.rst": 0.0,
        "gfx8_sdst_6eddac.rst": 0.0,
        "gfx8_sdst_78579b.rst": 0.0,
        "gfx8_sdst_8d900a.rst": 0.0,
        "gfx8_simm32_6f0844.rst": 0.0,
        "gfx8_simm32_a3e80c.rst": 0.0,
        "gfx8_simm32_be0c1c.rst": 0.0,
        "gfx8_soffset_32c2a9.rst": 0.0,
        "gfx8_soffset_abb420.rst": 0.0,
        "gfx8_soffset_b5af46.rst": 0.0,
        "gfx8_src_021c9b.rst": 0.0,
        "gfx8_src_2dcf49.rst": 0.0,
        "gfx8_src_39a989.rst": 0.0,
        "gfx8_src_516946.rst": 0.0,
        "gfx8_src_67227c.rst": 0.0,
        "gfx8_src_87dc5c.rst": 0.0,
        "gfx8_src_8a6ea8.rst": 0.0,
        "gfx8_src_a13aeb.rst": 0.0,
        "gfx8_src_b38805.rst": 0.0,
        "gfx8_src_d9175b.rst": 0.0,
        "gfx8_src_df6b53.rst": 0.0,
        "gfx8_srsrc_80eef6.rst": 0.0,
        "gfx8_srsrc_cf7132.rst": 0.0,
        "gfx8_ssamp.rst": 0.0,
        "gfx8_ssrc_0eec95.rst": 0.0,
        "gfx8_ssrc_133cbc.rst": 0.0,
        "gfx8_ssrc_6706dc.rst": 0.0,
        "gfx8_ssrc_a2142e.rst": 0.0,
        "gfx8_ssrc_c8788e.rst": 0.0,
        "gfx8_ssrc_dcd0d4.rst": 0.0,
        "gfx8_ssrc_e587f5.rst": 0.0,
        "gfx8_ssrc_f308b1.rst": 0.0,
        "gfx8_ssrc_f48190.rst": 0.0,
        "gfx8_tgt.rst": 1.8915154822681115,
        "gfx8_type_deviation.rst": 0.6377958733440958,
        "gfx8_vaddr_887f26.rst": 0.0,
        "gfx8_vaddr_9f7133.rst": 0.0,
        "gfx8_vaddr_b73dc0.rst": 0.0,
        "gfx8_vaddr_f20ee4.rst": 0.0,
        "gfx8_vcc.rst": 0.0,
        "gfx8_vdata0_6802ce.rst": 0.0,
        "gfx8_vdata0_fd235e.rst": 0.0,
        "gfx8_vdata1_6802ce.rst": 0.0,
        "gfx8_vdata1_fd235e.rst": 0.0,
        "gfx8_vdata_2d6239.rst": 0.0,
        "gfx8_vdata_4b260e.rst": 0.0,
        "gfx8_vdata_4f639e.rst": 0.0,
        "gfx8_vdata_56f215.rst": 0.0,
        "gfx8_vdata_629a92.rst": 0.0,
        "gfx8_vdata_6802ce.rst": 0.0,
        "gfx8_vdata_84fab6.rst": 0.0,
        "gfx8_vdata_886702.rst": 0.0,
        "gfx8_vdata_aa5a53.rst": 0.0,
        "gfx8_vdata_ad559c.rst": 0.0,
        "gfx8_vdata_aeb804.rst": 0.0,
        "gfx8_vdata_c08393.rst": 0.0,
        "gfx8_vdata_e016a1.rst": 0.0,
        "gfx8_vdata_f2bf57.rst": 0.0,
        "gfx8_vdata_fd235e.rst": 0.0,
        "gfx8_vdst_0ae2f9.rst": 0.0,
        "gfx8_vdst_2d89ba.rst": 0.0,
        "gfx8_vdst_463513.rst": 0.0,
        "gfx8_vdst_4730df.rst": 0.0,
        "gfx8_vdst_48e42f.rst": 0.0,
        "gfx8_vdst_69a144.rst": 0.0,
        "gfx8_vdst_6f591e.rst": 0.0,
        "gfx8_vdst_709347.rst": 0.0,
        "gfx8_vdst_81a6ed.rst": 0.0,
        "gfx8_vdst_829fc5.rst": 0.0,
        "gfx8_vdst_875645.rst": 0.0,
        "gfx8_vdst_89680f.rst": 0.0,
        "gfx8_vdst_9c54fe.rst": 0.0,
        "gfx8_vdst_a49b76.rst": 0.0,
        "gfx8_vdst_b61114.rst": 0.0,
        "gfx8_vdst_bdb32f.rst": 0.0,
        "gfx8_vdst_c360a5.rst": 0.0,
        "gfx8_vdst_d0dc43.rst": 0.0,
        "gfx8_vdst_d71f1c.rst": 0.0,
        "gfx8_vdst_d7c57e.rst": 0.0,
        "gfx8_vdst_d809e2.rst": 0.0,
        "gfx8_vdst_dd8a32.rst": 0.0,
        "gfx8_vdst_de9309.rst": 0.0,
        "gfx8_vdst_dfa6da.rst": 0.0,
        "gfx8_vdst_f47754.rst": 0.0,
        "gfx8_vsrc_6802ce.rst": 0.0,
        "gfx8_vsrc_ba3116.rst": 0.0,
        "gfx8_vsrc_e016a1.rst": 0.0,
        "gfx8_vsrc_fd235e.rst": 0.0,
        "gfx8_waitcnt.rst": 1.4602379135611296,
        "gfx900_fx_operand.rst": 0.0,
        "gfx900_m.rst": 0.0,
        "gfx900_src.rst": 0.0,
        "gfx900_src_1.rst": 0.0,
        "gfx900_vdst.rst": 0.0,
        "gfx904_fx_operand.rst": 0.0,
        "gfx904_m.rst": 0.0,
        "gfx904_src.rst": 0.0,
        "gfx904_src_1.rst": 0.0,
        "gfx904_vdst.rst": 0.0,
        "gfx906_fx_operand.rst": 0.0,
        "gfx906_m.rst": 0.0,
        "gfx906_m_1.rst": 0.0,
        "gfx906_src.rst": 0.0,
        "gfx906_src_1.rst": 0.0,
        "gfx906_src_2.rst": 0.0,
        "gfx906_src_3.rst": 0.0,
        "gfx906_src_4.rst": 0.0,
        "gfx906_type_deviation.rst": 0.0,
        "gfx906_vdst.rst": 0.0,
        "gfx906_vsrc.rst": 0.0,
        "gfx908_fx_operand.rst": 0.6377958733440958,
        "gfx908_m_28b494.rst": 0.0,
        "gfx908_m_c141fc.rst": 0.0,
        "gfx908_saddr.rst": 0.6377958733440958,
        "gfx908_soffset.rst": 0.0,
        "gfx908_src_4e78e6.rst": 0.0,
        "gfx908_src_73ab34.rst": 0.0,
        "gfx908_src_7c8695.rst": 0.0,
        "gfx908_src_955b45.rst": 0.0,
        "gfx908_src_d578c4.rst": 0.0,
        "gfx908_src_d95796.rst": 0.0,
        "gfx908_srsrc.rst": 0.6377958733440958,
        "gfx908_type_deviation.rst": 0.6377958733440958,
        "gfx908_vaddr_0212e3.rst": 0.0,
        "gfx908_vaddr_b73dc0.rst": 0.0,
        "gfx908_vdata_6802ce.rst": 0.0,
        "gfx908_vdata_fe1edf.rst": 0.0,
        "gfx908_vdst_0c4ef8.rst": 0.0,
        "gfx908_vdst_2c8d1e.rst": 0.0,
        "gfx908_vdst_78dd0a.rst": 0.0,
        "gfx908_vdst_89680f.rst": 0.0,
        "gfx908_vdst_bcee7a.rst": 0.0,
        "gfx908_vsrc_036abe.rst": 0.0,
        "gfx908_vsrc_1027ca.rst": 0.0,
        "gfx908_vsrc_2d4632.rst": 0.0,
        "gfx908_vsrc_6802ce.rst": 0.0,
        "gfx908_vsrc_9ad749.rst": 0.0,
        "gfx908_vsrc_be4895.rst": 0.0,
        "gfx908_vsrc_f3d248.rst": 0.0,
        "gfx90a_dst.rst": 0.0,
        "gfx90a_fx_operand.rst": 0.6377958733440958,
        "gfx90a_hwreg.rst": 1.0912513058123476,
        "gfx90a_imask.rst": 0.6377958733440958,
        "gfx90a_imm16_0533c2.rst": 0.0,
        "gfx90a_imm16_169952.rst": 0.0,
        "gfx90a_label.rst": 0.6377958733440958,
        "gfx90a_m_28b494.rst": 0.0,
        "gfx90a_m_c141fc.rst": 0.0,
        "gfx90a_msg.rst": 1.1839376128190695,
        "gfx90a_opt_0d447d.rst": 0.0,
        "gfx90a_opt_847aed.rst": 0.0,
        "gfx90a_probe.rst": 0.0,
        "gfx90a_saddr_6060e5.rst": 0.0,
        "gfx90a_saddr_a37373.rst": 0.0,
        "gfx90a_sbase_044055.rst": 0.0,
        "gfx90a_sbase_0cd545.rst": 0.0,
        "gfx90a_sbase_b0aa25.rst": 0.0,
        "gfx90a_sdata_45d924.rst": 0.0,
        "gfx90a_sdata_595c25.rst": 0.0,
        "gfx90a_sdata_7cbd60.rst": 0.0,
        "gfx90a_sdata_ba98a3.rst": 0.0,
        "gfx90a_sdata_c1aec6.rst": 0.0,
        "gfx90a_sdata_e9f591.rst": 0.0,
        "gfx90a_sdst_06b266.rst": 0.0,
        "gfx90a_sdst_0804b1.rst": 0.0,
        "gfx90a_sdst_362c37.rst": 0.0,
        "gfx90a_sdst_3bc700.rst": 0.0,
        "gfx90a_sdst_59204c.rst": 0.0,
        "gfx90a_sdst_718cc4.rst": 0.0,
        "gfx90a_sdst_94342d.rst": 0.0,
        "gfx90a_sdst_a319e6.rst": 0.0,
        "gfx90a_simm32_6f0844.rst": 0.0,
        "gfx90a_simm32_a3e80c.rst": 0.0,
        "gfx90a_simm32_be0c1c.rst": 0.0,
        "gfx90a_soffset_02ec85.rst": 0.0,
        "gfx90a_soffset_4318ca.rst": 0.0,
        "gfx90a_soffset_8a17c8.rst": 0.0,
        "gfx90a_src_4de5c6.rst": 0.0,
        "gfx90a_src_56ed80.rst": 0.0,
        "gfx90a_src_64ea89.rst": 0.0,
        "gfx90a_src_6cfc4e.rst": 0.0,
        "gfx90a_src_a578ba.rst": 0.0,
        "gfx90a_src_af08be.rst": 0.0,
        "gfx90a_src_d578c4.rst": 0.0,
        "gfx90a_src_d95796.rst": 0.0,
        "gfx90a_src_e1561c.rst": 0.0,
        "gfx90a_src_e5cc81.rst": 0.0,
        "gfx90a_src_f73668.rst": 0.0,
        "gfx90a_srsrc_79ffcd.rst": 0.0,
        "gfx90a_srsrc_80eef6.rst": 0.0,
        "gfx90a_ssamp.rst": 0.0,
        "gfx90a_ssrc_4db4a9.rst": 0.0,
        "gfx90a_ssrc_57838b.rst": 0.0,
        "gfx90a_ssrc_595c25.rst": 0.0,
        "gfx90a_ssrc_65f041.rst": 0.0,
        "gfx90a_ssrc_aee59c.rst": 0.0,
        "gfx90a_ssrc_c31902.rst": 0.0,
        "gfx90a_ssrc_c5d631.rst": 0.0,
        "gfx90a_ssrc_c8a322.rst": 0.0,
        "gfx90a_ssrc_e9f591.rst": 0.0,
        "gfx90a_type_deviation.rst": 0.7537274582088731,
        "gfx90a_vaddr_0212e3.rst": 0.0,
        "gfx90a_vaddr_76b997.rst": 0.0,
        "gfx90a_vaddr_9f7133.rst": 0.0,
        "gfx90a_vaddr_b73dc0.rst": 0.0,
        "gfx90a_vaddr_cc213c.rst": 0.0,
        "gfx90a_vaddr_f20ee4.rst": 0.0,
        "gfx90a_vcc.rst": 0.0,
        "gfx90a_vdata0_9ad749.rst": 0.0,
        "gfx90a_vdata0_be4895.rst": 0.0,
        "gfx90a_vdata1_9ad749.rst": 0.0,
        "gfx90a_vdata1_be4895.rst": 0.0,
        "gfx90a_vdata_0c567e.rst": 0.0,
        "gfx90a_vdata_848ff7.rst": 0.0,
        "gfx90a_vdata_898c08.rst": 0.0,
        "gfx90a_vdata_929b59.rst": 0.0,
        "gfx90a_vdata_999247.rst": 0.0,
        "gfx90a_vdata_9ad749.rst": 0.0,
        "gfx90a_vdata_ae1132.rst": 0.0,
        "gfx90a_vdata_bbcfbb.rst": 0.0,
        "gfx90a_vdata_be4895.rst": 0.0,
        "gfx90a_vdata_cbb01e.rst": 0.0,
        "gfx90a_vdata_cfb402.rst": 0.0,
        "gfx90a_vdst_0f48d1.rst": 0.0,
        "gfx90a_vdst_180bef.rst": 0.0,
        "gfx90a_vdst_260aca.rst": 0.0,
        "gfx90a_vdst_5258b4.rst": 0.0,
        "gfx90a_vdst_69a144.rst": 0.0,
        "gfx90a_vdst_78dd0a.rst": 0.0,
        "gfx90a_vdst_89680f.rst": 0.0,
        "gfx90a_vdst_8c77d4.rst": 0.0,
        "gfx90a_vdst_92bb33.rst": 0.0,
        "gfx90a_vdst_a32035.rst": 0.0,
        "gfx90a_vdst_a9ee3f.rst": 0.0,
        "gfx90a_vdst_bdb32f.rst": 0.0,
        "gfx90a_vdst_c8d317.rst": 0.0,
        "gfx90a_vdst_c8ee02.rst": 0.0,
        "gfx90a_vdst_d0c0cb.rst": 0.0,
        "gfx90a_vdst_d6f4bd.rst": 0.0,
        "gfx90a_vdst_d8236e.rst": 0.0,
        "gfx90a_vdst_e2898f.rst": 0.0,
        "gfx90a_vdst_ef6c94.rst": 0.0,
        "gfx90a_vdst_f5eb9d.rst": 0.0,
        "gfx90a_vdst_fa7dbd.rst": 0.0,
        "gfx90a_vsrc_1027ca.rst": 0.0,
        "gfx90a_vsrc_6802ce.rst": 0.0,
        "gfx90a_vsrc_9ad749.rst": 0.0,
        "gfx90a_vsrc_be4895.rst": 0.0,
        "gfx90a_vsrc_e016a1.rst": 0.0,
        "gfx90a_vsrc_fd235e.rst": 0.0,
        "gfx90a_waitcnt.rst": 0.6377958733440958,
        "gfx940_dst_4f3f9a.rst": 0.0,
        "gfx940_dst_95761f.rst": 0.0,
        "gfx940_fx_operand.rst": 0.6377958733440958,
        "gfx940_hwreg.rst": 0.6377958733440958,
        "gfx940_imask.rst": 0.6377958733440958,
        "gfx940_imm16_0533c2.rst": 0.0,
        "gfx940_imm16_169952.rst": 0.0,
        "gfx940_label.rst": 0.6377958733440958,
        "gfx940_m_28b494.rst": 0.0,
        "gfx940_m_c141fc.rst": 0.0,
        "gfx940_msg.rst": 0.6377958733440958,
        "gfx940_opt_0d447d.rst": 0.0,
        "gfx940_opt_7c211e.rst": 0.0,
        "gfx940_probe.rst": 0.0,
        "gfx940_saddr_22dbc1.rst": 0.0,
        "gfx940_saddr_a37373.rst": 0.0,
        "gfx940_sbase_044055.rst": 0.0,
        "gfx940_sbase_0cd545.rst": 0.0,
        "gfx940_sbase_b0aa25.rst": 0.0,
        "gfx940_sdata_45d924.rst": 0.0,
        "gfx940_sdata_595c25.rst": 0.0,
        "gfx940_sdata_7cbd60.rst": 0.0,
        "gfx940_sdata_ba98a3.rst": 0.0,
        "gfx940_sdata_c1aec6.rst": 0.0,
        "gfx940_sdata_e9f591.rst": 0.0,
        "gfx940_sdst_06b266.rst": 0.0,
        "gfx940_sdst_0804b1.rst": 0.0,
        "gfx940_sdst_362c37.rst": 0.0,
        "gfx940_sdst_3bc700.rst": 0.0,
        "gfx940_sdst_59204c.rst": 0.0,
        "gfx940_sdst_718cc4.rst": 0.0,
        "gfx940_sdst_94342d.rst": 0.0,
        "gfx940_sdst_a319e6.rst": 0.0,
        "gfx940_simm32_6f0844.rst": 0.0,
        "gfx940_simm32_a3e80c.rst": 0.0,
        "gfx940_simm32_be0c1c.rst": 0.0,
        "gfx940_soffset_02ec85.rst": 0.0,
        "gfx940_soffset_4318ca.rst": 0.0,
        "gfx940_soffset_8a17c8.rst": 0.0,
        "gfx940_src_4de5c6.rst": 0.0,
        "gfx940_src_56ed80.rst": 0.0,
        "gfx9_src_56ed80.rst": 0.0,
        "gfx940_src_64ea89.rst": 0.0,
        "gfx940_src_6cfc4e.rst": 0.0,
        "gfx940_src_a578ba.rst": 0.0,
        "gfx940_src_af08be.rst": 0.0,
        "gfx940_src_d578c4.rst": 0.0,
        "gfx940_src_d95796.rst": 0.0,
        "gfx940_src_e1561c.rst": 0.0,
        "gfx940_src_e5cc81.rst": 0.0,
        "gfx940_src_f73668.rst": 0.0,
        "gfx940_srsrc.rst": 0.6377958733440958,
        "gfx940_ssrc_4db4a9.rst": 0.0,
        "gfx940_ssrc_57838b.rst": 0.0,
        "gfx940_ssrc_595c25.rst": 0.0,
        "gfx940_ssrc_65f041.rst": 0.0,
        "gfx940_ssrc_aee59c.rst": 0.0,
        "gfx940_ssrc_c31902.rst": 0.0,
        "gfx940_ssrc_c5d631.rst": 0.0,
        "gfx940_ssrc_c8a322.rst": 0.0,
        "gfx940_ssrc_e9f591.rst": 0.0,
        "gfx940_type_deviation.rst": 0.6377958733440958,
        "gfx940_vaddr_0212e3.rst": 0.0,
        "gfx940_vaddr_6ab80d.rst": 0.0,
        "gfx940_vaddr_9f7133.rst": 0.0,
        "gfx940_vaddr_b73dc0.rst": 0.0,
        "gfx940_vaddr_f20ee4.rst": 0.0,
        "gfx940_vcc.rst": 0.0,
        "gfx940_vdata0_9ad749.rst": 0.0,
        "gfx940_vdata0_be4895.rst": 0.0,
        "gfx940_vdata1_9ad749.rst": 0.0,
        "gfx940_vdata1_be4895.rst": 0.0,
        "gfx940_vdata_22b375.rst": 0.0,
        "gfx940_vdata_275367.rst": 0.0,
        "gfx940_vdata_314509.rst": 0.0,
        "gfx940_vdata_848ff7.rst": 0.0,
        "gfx940_vdata_9ad749.rst": 0.0,
        "gfx940_vdata_be4895.rst": 0.0,
        "gfx940_vdata_cfb402.rst": 0.0,
        "gfx940_vdst_0f48d1.rst": 0.0,
        "gfx940_vdst_180bef.rst": 0.0,
        "gfx940_vdst_260aca.rst": 0.0,
        "gfx940_vdst_5258b4.rst": 0.0,
        "gfx940_vdst_56baf6.rst": 0.0,
        "gfx940_vdst_69a144.rst": 0.0,
        "gfx940_vdst_78dd0a.rst": 0.0,
        "gfx940_vdst_89680f.rst": 0.0,
        "gfx940_vdst_8c77d4.rst": 0.0,
        "gfx940_vdst_a32035.rst": 0.0,
        "gfx940_vdst_bce42a.rst": 0.0,
        "gfx940_vdst_bdb32f.rst": 0.0,
        "gfx940_vdst_c8d317.rst": 0.0,
        "gfx940_vdst_d0c0cb.rst": 0.0,
        "gfx940_vdst_d6f4bd.rst": 0.0,
        "gfx940_vdst_d8236e.rst": 0.0,
        "gfx940_vdst_e2898f.rst": 0.0,
        "gfx940_vdst_fa7dbd.rst": 0.0,
        "gfx940_vsrc_1027ca.rst": 0.0,
        "gfx940_vsrc_6802ce.rst": 0.0,
        "gfx940_vsrc_848ff7.rst": 0.0,
        "gfx940_vsrc_9ad749.rst": 0.0,
        "gfx940_vsrc_be4895.rst": 0.0,
        "gfx940_vsrc_e016a1.rst": 0.0,
        "gfx940_vsrc_fd235e.rst": 0.0,
        "gfx940_waitcnt.rst": 0.6377958733440958,
        "gfx9_attr.rst": 1.0497748694447437,
        "gfx9_dst.rst": 0.0,
        "gfx9_hwreg.rst": 2.509899212894019,
        "gfx9_imask.rst": 1.1794588708903577,
        "gfx9_imm16_0533c2.rst": 0.0,
        "gfx9_imm16_169952.rst": 0.0,
        "gfx9_label.rst": 1.4448310760927536,
        "gfx9_m_28b494.rst": 0.0,
        "gfx9_m_c141fc.rst": 0.0,
        "gfx9_msg.rst": 2.342665620765667,
        "gfx9_opt_0d447d.rst": 0.0,
        "gfx9_opt_847aed.rst": 0.0,
        "gfx9_param.rst": 1.0497398617531586,
        "gfx9_probe.rst": 0.0,
        "gfx9_saddr_6060e5.rst": 0.0,
        "gfx9_saddr_a37373.rst": 0.0,
        "gfx9_sbase_044055.rst": 0.0,
        "gfx9_sbase_0cd545.rst": 0.0,
        "gfx9_sbase_b0aa25.rst": 0.0,
        "gfx9_sdata_45d924.rst": 0.0,
        "gfx9_sdata_595c25.rst": 0.0,
        "gfx9_sdata_7cbd60.rst": 0.0,
        "gfx9_sdata_ba98a3.rst": 0.0,
        "gfx9_sdata_c1aec6.rst": 0.0,
        "gfx9_sdata_e9f591.rst": 0.0,
        "gfx9_sdst_06b266.rst": 0.0,
        "gfx9_sdst_0804b1.rst": 0.0,
        "gfx9_sdst_362c37.rst": 0.0,
        "gfx9_sdst_3bc700.rst": 0.0,
        "gfx9_sdst_59204c.rst": 0.0,
        "gfx9_sdst_718cc4.rst": 0.0,
        "gfx9_sdst_94342d.rst": 0.0,
        "gfx9_sdst_a319e6.rst": 0.0,
        "gfx9_simm32_6f0844.rst": 0.0,
        "gfx9_simm32_a3e80c.rst": 0.0,
        "gfx9_simm32_be0c1c.rst": 0.0,
        "gfx9_soffset_02ec85.rst": 0.0,
        "gfx9_soffset_4318ca.rst": 0.0,
        "gfx9_soffset_8a17c8.rst": 0.0,
        "gfx9_src_089570.rst": 0.0,
        "gfx9_src_4de5c6.rst": 0.0,
        "gfx9_src_4e78e6.rst": 0.0,
        "gfx9_src_516946.rst": 0.0,
        "gfx9_src_73ab34.rst": 0.0,
        "gfx9_src_955b45.rst": 0.0,
        "gfx9_src_d578c4.rst": 0.0,
        "gfx9_src_d95796.rst": 0.0,
        "gfx9_src_e1561c.rst": 0.0,
        "gfx9_src_f73668.rst": 0.0,
        "gfx9_srsrc_79ffcd.rst": 0.0,
        "gfx9_srsrc_80eef6.rst": 0.0,
        "gfx9_ssamp.rst": 0.0,
        "gfx9_ssrc_4db4a9.rst": 0.0,
        "gfx9_ssrc_57838b.rst": 0.0,
        "gfx9_ssrc_595c25.rst": 0.0,
        "gfx9_ssrc_65f041.rst": 0.0,
        "gfx9_ssrc_aee59c.rst": 0.0,
        "gfx9_ssrc_c31902.rst": 0.0,
        "gfx9_ssrc_c5d631.rst": 0.0,
        "gfx9_ssrc_c8a322.rst": 0.0,
        "gfx9_ssrc_e9f591.rst": 0.0,
        "gfx9_tgt.rst": 1.8852352743155794,
        "gfx9_type_deviation.rst": 0.6819646400336413,
        "gfx9_vaddr_0212e3.rst": 0.0,
        "gfx9_vaddr_76b997.rst": 0.0,
        "gfx9_vaddr_9f7133.rst": 0.0,
        "gfx9_vaddr_b73dc0.rst": 0.0,
        "gfx9_vaddr_cc213c.rst": 0.0,
        "gfx9_vaddr_f20ee4.rst": 0.0,
        "gfx9_vcc.rst": 0.0,
        "gfx9_vdata0_6802ce.rst": 0.0,
        "gfx9_vdata0_fd235e.rst": 0.0,
        "gfx9_vdata1_6802ce.rst": 0.0,
        "gfx9_vdata1_fd235e.rst": 0.0,
        "gfx9_vdata_21b58d.rst": 0.0,
        "gfx9_vdata_2d6239.rst": 0.0,
        "gfx9_vdata_4b260e.rst": 0.0,
        "gfx9_vdata_56f215.rst": 0.0,
        "gfx9_vdata_6802ce.rst": 0.0,
        "gfx9_vdata_84fab6.rst": 0.0,
        "gfx9_vdata_aa5a53.rst": 0.0,
        "gfx9_vdata_ad559c.rst": 0.0,
        "gfx9_vdata_c08393.rst": 0.0,
        "gfx9_vdata_e016a1.rst": 0.0,
        "gfx9_vdata_fd235e.rst": 0.0,
        "gfx9_vdst_463513.rst": 0.0,
        "gfx9_vdst_48e42f.rst": 0.0,
        "gfx9_vdst_4d2300.rst": 0.0,
        "gfx9_vdst_5d50a1.rst": 0.0,
        "gfx9_vdst_5ec176.rst": 0.0,
        "gfx9_vdst_69a144.rst": 0.0,
        "gfx9_vdst_709347.rst": 0.0,
        "gfx9_vdst_81a6ed.rst": 0.0,
        "gfx9_vdst_875645.rst": 0.0,
        "gfx9_vdst_89680f.rst": 0.0,
        "gfx9_vdst_a49b76.rst": 0.0,
        "gfx9_vdst_bdb32f.rst": 0.0,
        "gfx9_vdst_d0dc43.rst": 0.0,
        "gfx9_vdst_d71f1c.rst": 0.0,
        "gfx9_vdst_d7c57e.rst": 0.0,
        "gfx9_vdst_dd8a32.rst": 0.0,
        "gfx9_vdst_dfa6da.rst": 0.0,
        "gfx9_vdst_eae4c8.rst": 0.0,
        "gfx9_vdst_f47754.rst": 0.0,
        "gfx9_vsrc_6802ce.rst": 0.0,
        "gfx9_vsrc_ba3116.rst": 0.0,
        "gfx9_vsrc_e016a1.rst": 0.0,
        "gfx9_vsrc_fd235e.rst": 0.0,
        "gfx9_waitcnt.rst": 1.4448310760927536
    },
    "subdirscores": {},
    "score.percentage": 0.8168203530788997
}