{
    "directory name": "llvm-project/lldb/unittests/Process/Utility",
    "score.sum": 0.0028764414361951455,
    "sha.latest": "883b0d5b7f873a7d6f8c8ee13c7f6174a2a79a50",
    "time.latest": 1717997519.2034926,
    "formatted_time": "2024-06-10 11:01:59.203495",
    "filescores": {
        "CMakeLists.txt": 0.057727661738225536,
        "LinuxProcMapsTest.cpp": 0.03509392910293306,
        "MemoryTagManagerAArch64MTETest.cpp": 0.06516848533160077,
        "RegisterContextFreeBSDTest.cpp": 0.06736631875866518,
        "RegisterContextNetBSDTest_i386.cpp": 0.0,
        "RegisterContextNetBSDTest_x86_64.cpp": 0.0,
        "RegisterContextTest.cpp": 0.020863029426258884
    },
    "subdirscores": {}
}