{
    "directory name": "llvm-project/lldb/unittests/Process/Utility",
    "score.sum": 7.480601847642897e-05,
    "sha.latest": "883b0d5b7f873a7d6f8c8ee13c7f6174a2a79a50",
    "time.latest": 1717997519.2034926,
    "formatted_time": "2024-06-10 11:01:59.203495",
    "filescores": {
        "CMakeLists.txt": 23.445616400420324,
        "LinuxProcMapsTest.cpp": 14.253111505919225,
        "MemoryTagManagerAArch64MTETest.cpp": 26.46764588196356,
        "RegisterContextFreeBSDTest.cpp": 27.360277904314323,
        "RegisterContextNetBSDTest_i386.cpp": 0.0,
        "RegisterContextNetBSDTest_x86_64.cpp": 0.0,
        "RegisterContextTest.cpp": 8.473348307382574
    },
    "subdirscores": {}
}