{
    "directory name": "llvm-project/libc/utils",
    "score.sum": 0.0008964970603693298,
    "sha.latest": "8a790033073e005b41140b5c38a4eaada321c2f1",
    "time.latest": 1717852126.2240305,
    "formatted_time": "2024-06-08 08:08:46.224031",
    "filescores": {
        "CMakeLists.txt": 6.174851130616094
    },
    "subdirscores": {
        "HdrGen": 15.871973574620151,
        "LibcTableGenUtil": 5.902021121857116,
        "MPFRWrapper": 38.48305540585121,
        "buildbot": 1.8985973749006382,
        "gpu": 29.3429718367125,
        "mathtools": 2.3265295554422796
    }
}