{
    "directory name": "llvm-project/mlir/lib/Dialect/Func/Extensions",
    "score.sum": 0.0005323569739909359,
    "sha.latest": "adbf21f12b3069b2554efb39f2e92c6cf6f24940",
    "time.latest": 1717806057.8967423,
    "formatted_time": "2024-06-07 19:20:57.896746",
    "filescores": {
        "AllExtensions.cpp": 0.02007646631636598,
        "CMakeLists.txt": 0.02007646631636598,
        "InlinerExtension.cpp": 0.02007646631636598,
        "MeshShardingExtensions.cpp": 0.0
    },
    "subdirscores": {}
}