{
    "directory name": "llvm-project/llvm/unittests/Passes/Plugins",
    "score.sum": 0.00031933896397288037,
    "sha.latest": "a6ea0185d698dfce0811c37e910d5c08b6a20ed0",
    "time.latest": 1718082516.6999714,
    "formatted_time": "2024-06-11 00:08:36.699972",
    "filescores": {
        "CMakeLists.txt": 0.02007646631636598,
        "PluginsTest.cpp": 0.0,
        "TestPlugin.h": 0.0
    },
    "subdirscores": {
        "DoublerPlugin": 0.00031720873550238375,
        "TestPlugin": 0.00031720873550238375
    }
}