{
    "directory name": "llvm-project/mlir/lib/Conversion/GPUToNVVM",
    "score.sum": 0.0004886072340509527,
    "sha.latest": "0039a2ff4fe98ce54654e5f4da90aeee718e1d41",
    "time.latest": 1717803038.5852678,
    "formatted_time": "2024-06-07 18:30:38.585271",
    "filescores": {
        "CMakeLists.txt": 6.258629515102318e-05,
        "GPUToNVVM.td": 1.3036995342440264e-05,
        "LowerGpuOpsToNVVMOps.cpp": 0.0003886215473540745,
        "WmmaOpsToNvvm.cpp": 6.99298446538092e-05
    },
    "subdirscores": {}
}