{
    "directory name": "llvm-project/flang/include/flang/Common",
    "score.sum": 0.0003245201174933834,
    "sha.latest": "1f2a1a72ae6615ce80fcd6f1185d1cde607377d2",
    "time.latest": 1717788647.5072682,
    "formatted_time": "2024-06-07 14:30:47.507271",
    "filescores": {
        "Fortran-features.h": 0.00010748673023755473,
        "Fortran.h": 6.553304325175813e-05,
        "MathOptionsBase.def": 7.470657655564396e-06,
        "MathOptionsBase.h": 0,
        "OpenMP-features.h": 0,
        "Version.h": 0,
        "bit-population-count.h": 7.838388509504385e-06,
        "constexpr-bitset.h": 6.3690993857328185e-06,
        "default-kinds.h": 6.099602068851199e-06,
        "enum-class.h": 1.3366194210354718e-05,
        "enum-set.h": 1.7035710667864124e-05,
        "fast-int-set.h": 0,
        "float128.h": 1.829387355570403e-05,
        "format.h": 2.3152533309036128e-05,
        "idioms.h": 4.630577996252433e-05,
        "indirection.h": 1.179613310592107e-05,
        "interval.h": 1.0835263195602294e-05,
        "leading-zero-bit-count.h": 6.099602068851199e-06,
        "real.h": 8.311784409117051e-06,
        "reference-counted.h": 6.79270017389488e-06,
        "reference.h": 8.763598233731203e-06,
        "restorer.h": 6.77640524003574e-06,
        "static-multimap-view.h": 0,
        "template.h": 1.8897550936238947e-05,
        "uint128.h": 2.2082784985542164e-05,
        "unwrap.h": 2.3600849124843414e-05,
        "visit.h": 6.8181455406962285e-06
    },
    "subdirscores": {}
}