{
    "directory name": "llvm-project/lldb/unittests/Utility",
    "score.sum": 0.0011074960792960351,
    "sha.latest": "33860b2f61a8a74141ae76ecd54742f9cfeb0d03",
    "time.latest": 1717999656.828733,
    "formatted_time": "2024-06-10 11:37:36.828735",
    "filescores": {
        "AnsiTerminalTest.cpp": 1.131573432700073,
        "ArchSpecTest.cpp": 4.954154925795899,
        "ArgsTest.cpp": 3.815693642625853,
        "BroadcasterTest.cpp": 0.5992279437395698,
        "ChecksumTest.cpp": 0.5507560868954342,
        "CMakeLists.txt": 14.718612011555255,
        "CompletionRequestTest.cpp": 5.141659744103857,
        "ConstStringTest.cpp": 2.2789021992021796,
        "DataBufferTest.cpp": 0.0,
        "DataEncoderTest.cpp": 0.5507560868954342,
        "DataExtractorTest.cpp": 3.024584740934751,
        "EnvironmentTest.cpp": 0.8275819417490369,
        "EventTest.cpp": 1.1432349898170726,
        "FileSpecTest.cpp": 7.688418694422548,
        "FlagsTest.cpp": 1.155287715501955,
        "ListenerTest.cpp": 0.7182420256322241,
        "LogTest.cpp": 4.968775494957474,
        "NameMatchesTest.cpp": 1.378709496733466,
        "OptionsWithRawTest.cpp": 0.7392654533007195,
        "PredicateTest.cpp": 0.7817718997447102,
        "ProcessInfoTest.cpp": 0.5507560868954342,
        "ProcessInstanceInfoTest.cpp": 2.3709540084012883,
        "RangeMapTest.cpp": 1.3013512132605967,
        "RangeTest.cpp": 0.5507560868954342,
        "RegisterValueTest.cpp": 2.790326085249645,
        "RegularExpressionTest.cpp": 0.0,
        "ScalarTest.cpp": 4.533543650900531,
        "SharedClusterTest.cpp": 0.5507560868954342,
        "StateTest.cpp": 0.7568156874733623,
        "StatusTest.cpp": 2.7967047382885415,
        "StreamTeeTest.cpp": 0.7403078334545483,
        "StreamTest.cpp": 2.3519993205976326,
        "StringExtractorGDBRemoteTest.cpp": 2.2992627687447684,
        "StringExtractorTest.cpp": 2.7677036632066634,
        "StringLexerTest.cpp": 1.0943308984380897,
        "StringListTest.cpp": 1.8666989391174744,
        "StructuredDataTest.cpp": 1.693557822005587,
        "SubsystemRAIITest.cpp": 0.5507560868954342,
        "TildeExpressionResolverTest.cpp": 1.1580438376066906,
        "TimeoutTest.cpp": 1.0554991869790686,
        "TimerTest.cpp": 1.7222066786875971,
        "TraceGDBRemotePacketsTest.cpp": 1.6401772470806344,
        "UriParserTest.cpp": 2.245781246198608,
        "UserIDResolverTest.cpp": 1.7665731500149155,
        "UUIDTest.cpp": 1.1767993918117636,
        "VASprintfTest.cpp": 1.0011370131076316,
        "VMRangeTest.cpp": 0.7299179602982278,
        "XcodeSDKTest.cpp": 1.039645731015617
    },
    "subdirscores": {
        "Inputs": 0.7304290541712711
    }
}