{
    "directory name": "llvm-project/llvm/examples/Kaleidoscope/MCJIT/lazy",
    "score.sum": 4.8908933871040814e-05,
    "sha.latest": "b71edfaa4ec3c998aadb35255ce2f60bba2940b0",
    "time.latest": 1717804358.8142838,
    "formatted_time": "2024-06-07 18:52:38.814287",
    "filescores": {
        "README.txt": 12.471345388419515,
        "genk-timing.py": 19.395756360209734,
        "toy-jit.cpp": 35.08247297285485,
        "toy.cpp": 33.0504252785159
    },
    "subdirscores": {},
    "score.percentage": 27.11948179664822
}