{
    "directory name": "llvm-project/clang/include/clang/Lex",
    "score.sum": 0.0053915012759131725,
    "sha.latest": "da95d926f6fce4ed9707c77908ad96624268f134",
    "time.latest": 1717800516.2620752,
    "formatted_time": "2024-06-08 04:18:36.262078",
    "filescores": {
        "CodeCompletionHandler.h": 0.8426238462210933,
        "DependencyDirectivesScanner.h": 0.16962549629112103,
        "DirectoryLookup.h": 2.889748433595717,
        "ExternalPreprocessorSource.h": 0.8340917819945081,
        "HeaderMap.h": 2.0163920332295713,
        "HeaderMapTypes.h": 0.11313364787840273,
        "HeaderSearch.h": 13.79178485014296,
        "HeaderSearchOptions.h": 3.2275417691880985,
        "LexDiagnostic.h": 0.4889208975978751,
        "Lexer.h": 6.359683724445843,
        "LiteralSupport.h": 3.781640565698088,
        "MacroArgs.h": 0.8620382812012939,
        "MacroInfo.h": 4.306733334366697,
        "ModuleLoader.h": 1.1083533387449032,
        "ModuleMap.h": 8.919726594005185,
        "MultipleIncludeOpt.h": 0.7553893779489421,
        "PPCallbacks.h": 5.424816800635582,
        "PPConditionalDirectiveRecord.h": 0.41660558604128706,
        "Pragma.h": 1.325809519304523,
        "PreprocessingRecord.h": 3.5221011552973867,
        "Preprocessor.h": 28.032725063175373,
        "PreprocessorLexer.h": 1.872362245857627,
        "PreprocessorOptions.h": 3.1906753050743184,
        "ScratchBuffer.h": 0.29127576736141436,
        "Token.h": 2.646760096718127,
        "TokenConcatenation.h": 0.5854990110531251,
        "TokenLexer.h": 1.9391929700613941,
        "VariadicMacroSupport.h": 0.2847485068695347
    },
    "subdirscores": {}
}