{
    "directory name": "llvm-project/lldb/source/Plugins/ScriptInterpreter",
    "score.sum": 0.0013348375073577482,
    "sha.latest": "5784bf85bc5143266565586ece0113cd773a8616",
    "time.latest": 1717880202.4408245,
    "formatted_time": "2024-06-09 02:26:42.440826",
    "filescores": {
        "CMakeLists.txt": 1.213493105889143
    },
    "subdirscores": {
        "Lua": 9.03131296182563,
        "None": 5.372286888886797,
        "Python": 84.38290704339843
    },
    "score.percentage": 3.381116354526168
}