{
    "directory name": "llvm-project/llvm/lib/DebugInfo/DWARF",
    "score.sum": 0.005493960388428929,
    "sha.latest": "fe8476472467acd15a4d3771313e5532d1eb032f",
    "time.latest": 1717834069.478005,
    "formatted_time": "2024-06-08 03:07:49.478009",
    "filescores": {
        "CMakeLists.txt": 2.2102475223711604,
        "DWARFAbbreviationDeclaration.cpp": 2.1559182015255716,
        "DWARFAcceleratorTable.cpp": 4.953303121508497,
        "DWARFAddressRange.cpp": 0.3613164626982303,
        "DWARFCompileUnit.cpp": 1.0560417769275028,
        "DWARFContext.cpp": 17.211177925088457,
        "DWARFDataExtractor.cpp": 0.9910690096826534,
        "DWARFDebugAbbrev.cpp": 1.035156172296981,
        "DWARFDebugAddr.cpp": 0.8503469867026606,
        "DWARFDebugArangeSet.cpp": 1.3724339906155472,
        "DWARFDebugAranges.cpp": 1.6425344596836446,
        "DWARFDebugFrame.cpp": 5.8975626634876015,
        "DWARFDebugInfoEntry.cpp": 1.2943035933291926,
        "DWARFDebugLine.cpp": 9.679891278308519,
        "DWARFDebugLoc.cpp": 5.021412646807382,
        "DWARFDebugMacro.cpp": 1.2651652939441416,
        "DWARFDebugPubTable.cpp": 1.1775329340557128,
        "DWARFDebugRangeList.cpp": 1.511651171933181,
        "DWARFDebugRnglists.cpp": 0.7164298630323922,
        "DWARFDie.cpp": 9.203301811340756,
        "DWARFExpression.cpp": 3.3864757072759115,
        "DWARFFormValue.cpp": 5.03041008792663,
        "DWARFGdbIndex.cpp": 0.47728313588881155,
        "DWARFListTable.cpp": 0.629190701999513,
        "DWARFLocationExpression.cpp": 0.0,
        "DWARFTypePrinter.cpp": 0.6737038129553928,
        "DWARFTypeUnit.cpp": 1.2860196168813132,
        "DWARFUnit.cpp": 10.09328316382406,
        "DWARFUnitIndex.cpp": 2.152875379501774,
        "DWARFVerifier.cpp": 6.663961508406809
    },
    "subdirscores": {}
}