{
    "directory name": "llvm-project/lldb/include/lldb/Interpreter",
    "score.sum": 0.0042819921889002965,
    "sha.latest": "8fa33013de5d2c47da93083642cf9f655a3d9722",
    "time.latest": 1717849774.7377825,
    "formatted_time": "2024-06-08 17:59:34.737789",
    "filescores": {
        "CommandAlias.h": 0.5969791710225654,
        "CommandCompletions.h": 4.031708163118502,
        "CommandHistory.h": 0.9991747635809357,
        "CommandInterpreter.h": 11.679929858663188,
        "CommandObject.h": 7.281364248103513,
        "CommandObjectMultiword.h": 2.3385192691446655,
        "CommandOptionArgumentTable.h": 0.7803065531455464,
        "CommandOptionValidators.h": 0.4556755790859351,
        "CommandReturnObject.h": 2.572885742083585,
        "OptionArgParser.h": 0.17893574307265198,
        "OptionGroupArchitecture.h": 1.202145404098472,
        "OptionGroupBoolean.h": 1.37459886512298,
        "OptionGroupFile.h": 1.2554162374505122,
        "OptionGroupFormat.h": 1.2335642129911852,
        "OptionGroupMemoryTag.h": 0.1424477626246605,
        "OptionGroupOutputFile.h": 1.095617853791877,
        "OptionGroupPlatform.h": 1.6054146454371903,
        "OptionGroupPythonClassWithDict.h": 0.46892954838642237,
        "OptionGroupString.h": 1.1256937458624061,
        "OptionGroupUInt64.h": 1.2528695555740608,
        "OptionGroupUUID.h": 1.229843808383806,
        "OptionGroupValueObjectDisplay.h": 1.4090751198396096,
        "OptionGroupVariable.h": 1.910937959443562,
        "OptionGroupWatchpoint.h": 2.3928208262738595,
        "Options.h": 3.4702840722948407,
        "OptionValue.h": 3.935849523285953,
        "OptionValueArch.h": 1.8240735133099577,
        "OptionValueArgs.h": 0.881895723280766,
        "OptionValueArray.h": 1.5862740869101628,
        "OptionValueBoolean.h": 1.7274172575353888,
        "OptionValueChar.h": 1.2194651574625923,
        "OptionValueDictionary.h": 1.7464029129222347,
        "OptionValueEnumeration.h": 1.7674026683873985,
        "OptionValueFileColonLine.h": 0.27550909658492223,
        "OptionValueFileSpec.h": 1.8827282229188564,
        "OptionValueFileSpecList.h": 1.4805997956993813,
        "OptionValueFormat.h": 1.3762097139274354,
        "OptionValueFormatEntity.h": 1.1999604794243102,
        "OptionValueLanguage.h": 1.1249321665226002,
        "OptionValuePathMappings.h": 1.3762097139274354,
        "OptionValueProperties.h": 4.0944306044165835,
        "OptionValueRegex.h": 1.8842206971705089,
        "OptionValues.h": 0.5976911023834278,
        "OptionValueSInt64.h": 1.3453563619281699,
        "OptionValueString.h": 1.929502278251347,
        "OptionValueUInt64.h": 1.5212814981715583,
        "OptionValueUUID.h": 1.6843655950293765,
        "Property.h": 1.16636485456613,
        "ScriptInterpreter.h": 9.873561606366458,
        "ScriptObject.h": 0.0
    },
    "subdirscores": {
        "Interfaces": 0.41315666102048915
    }
}