{
    "directory name": "llvm-project/llvm/lib/Target/WebAssembly",
    "score.sum": 0.25052093197402636,
    "sha.latest": "dbca8aa1472b9140a68918b2615519dc7dad593f",
    "time.latest": 1717870392.469698,
    "formatted_time": "2024-06-08 13:13:12.469701",
    "filescores": {
        "CMakeLists.txt": 0.5323119866216715,
        "README.txt": 0.13680886494604777,
        "WebAssembly.h": 0.5024957119792612,
        "WebAssembly.td": 0.2960435461727157,
        "WebAssemblyAddMissingPrototypes.cpp": 0.05203435625497856,
        "WebAssemblyArgumentMove.cpp": 0.07780878810431463,
        "WebAssemblyAsmPrinter.cpp": 1.2711580113950078,
        "WebAssemblyAsmPrinter.h": 0.23302784871589888,
        "WebAssemblyCFGSort.cpp": 0.18020459606547343,
        "WebAssemblyCFGStackify.cpp": 0.9021470717977091,
        "WebAssemblyDebugFixup.cpp": 0.06539701842601163,
        "WebAssemblyDebugValueManager.cpp": 0.27581804236551655,
        "WebAssemblyDebugValueManager.h": 0.09498630772539123,
        "WebAssemblyExceptionInfo.cpp": 0.16159363859823836,
        "WebAssemblyExceptionInfo.h": 0.06703482211069947,
        "WebAssemblyExplicitLocals.cpp": 0.5396495924868115,
        "WebAssemblyFastISel.cpp": 0.8305351995607132,
        "WebAssemblyFixBrTableDefaults.cpp": 0.0568706526509762,
        "WebAssemblyFixFunctionBitcasts.cpp": 0.22082573693991586,
        "WebAssemblyFixIrreducibleControlFlow.cpp": 0.27199699861228477,
        "WebAssemblyFrameLowering.cpp": 0.4728800879870156,
        "WebAssemblyFrameLowering.h": 0.28409238725588354,
        "WebAssemblyISD.def": 0.5906013291309017,
        "WebAssemblyISelDAGToDAG.cpp": 0.779166997557795,
        "WebAssemblyISelLowering.cpp": 3.189970577908472,
        "WebAssemblyISelLowering.h": 0.7052941968140429,
        "WebAssemblyInstrAtomics.td": 0.44878378497944704,
        "WebAssemblyInstrBulkMemory.td": 0.06420270528964185,
        "WebAssemblyInstrCall.td": 0.3935662284110135,
        "WebAssemblyInstrControl.td": 0.6801530192769798,
        "WebAssemblyInstrConv.td": 0.19208672056029197,
        "WebAssemblyInstrFloat.td": 0.13013087558995376,
        "WebAssemblyInstrFormats.td": 0.22444251497123918,
        "WebAssemblyInstrInfo.cpp": 0.36614661861555586,
        "WebAssemblyInstrInfo.h": 0.14591811805034632,
        "WebAssemblyInstrInfo.td": 0.9034820585317077,
        "WebAssemblyInstrInteger.td": 0.16489220430114512,
        "WebAssemblyInstrMemory.td": 0.41728803183640595,
        "WebAssemblyInstrRef.td": 0.08518149820308372,
        "WebAssemblyInstrSIMD.td": 2.0182477219886885,
        "WebAssemblyInstrTable.td": 0.09020775561133573,
        "WebAssemblyLateEHPrepare.cpp": 0.26096264366539357,
        "WebAssemblyLowerBrUnless.cpp": 0.1213273755740737,
        "WebAssemblyLowerEmscriptenEHSjLj.cpp": 1.3001330630329666,
        "WebAssemblyLowerRefTypesIntPtrConv.cpp": 0.04508113034521076,
        "WebAssemblyMCInstLower.cpp": 0.8353428539144633,
        "WebAssemblyMCInstLower.h": 0.10137086435287274,
        "WebAssemblyMCLowerPrePass.cpp": 0.037868655843360945,
        "WebAssemblyMachineFunctionInfo.cpp": 0.23467541361325583,
        "WebAssemblyMachineFunctionInfo.h": 0.34359359141063694,
        "WebAssemblyMemIntrinsicResults.cpp": 0.04184493600002039,
        "WebAssemblyNullifyDebugValueLists.cpp": 0.0666719306942792,
        "WebAssemblyOptimizeLiveIntervals.cpp": 0.17819997434257429,
        "WebAssemblyOptimizeReturned.cpp": 0.10919869415639387,
        "WebAssemblyPeephole.cpp": 0.20212130368609602,
        "WebAssemblyRefTypeMem2Local.cpp": 0.0,
        "WebAssemblyRegColoring.cpp": 0.15309299647584432,
        "WebAssemblyRegNumbering.cpp": 0.1248645871235881,
        "WebAssemblyRegStackify.cpp": 0.5962670916640052,
        "WebAssemblyRegisterInfo.cpp": 0.21951313631101937,
        "WebAssemblyRegisterInfo.h": 0.057633756220873064,
        "WebAssemblyRegisterInfo.td": 0.12353848876372914,
        "WebAssemblyReplacePhysRegs.cpp": 0.1381084664983632,
        "WebAssemblyRuntimeLibcallSignatures.cpp": 0.3751560447477131,
        "WebAssemblyRuntimeLibcallSignatures.h": 0.05082880037860184,
        "WebAssemblySelectionDAGInfo.cpp": 0.14872897920840455,
        "WebAssemblySelectionDAGInfo.h": 0.11500227060035724,
        "WebAssemblySetP2AlignOperands.cpp": 0.13947425983072032,
        "WebAssemblySortRegion.cpp": 0.03775622641119513,
        "WebAssemblySortRegion.h": 0.0,
        "WebAssemblySubtarget.cpp": 0.1881299219065528,
        "WebAssemblySubtarget.h": 0.25917839615968125,
        "WebAssemblyTargetMachine.cpp": 1.718176522483466,
        "WebAssemblyTargetMachine.h": 0.2193079528790105,
        "WebAssemblyTargetObjectFile.cpp": 0.05994034492894643,
        "WebAssemblyTargetObjectFile.h": 0.06548923506276211,
        "WebAssemblyTargetTransformInfo.cpp": 0.32528518974761306,
        "WebAssemblyTargetTransformInfo.h": 0.29673232365132657,
        "WebAssemblyUtilities.cpp": 0.25800269742234483,
        "WebAssemblyUtilities.h": 0.1804782116042017
    },
    "subdirscores": {
        "AsmParser": 0.022659527380887712,
        "Disassembler": 0.008691896872925287,
        "MCTargetDesc": 0.03470118979640531,
        "TargetInfo": 0.0037251006930409634,
        "Utils": 0.004319622760974448
    }
}