{
    "directory name": "llvm-project/llvm/lib/Target/WebAssembly",
    "score.sum": 0.01018832860132591,
    "sha.latest": "dbca8aa1472b9140a68918b2615519dc7dad593f",
    "time.latest": 1717870392.469698,
    "formatted_time": "2024-06-08 13:13:12.469701",
    "filescores": {
        "CMakeLists.txt": 1.5873676694410082,
        "README.txt": 0.40796745999752076,
        "WebAssembly.h": 1.498454792068262,
        "WebAssembly.td": 0.8828092655280131,
        "WebAssemblyAddMissingPrototypes.cpp": 0.1551677529253777,
        "WebAssemblyArgumentMove.cpp": 0.23202775390996014,
        "WebAssemblyAsmPrinter.cpp": 3.790625010804917,
        "WebAssemblyAsmPrinter.h": 0.6948948782434744,
        "WebAssemblyCFGSort.cpp": 0.5373746165184762,
        "WebAssemblyCFGStackify.cpp": 2.690225151496257,
        "WebAssemblyDebugFixup.cpp": 0.19501554602614785,
        "WebAssemblyDebugValueManager.cpp": 0.8224963068710779,
        "WebAssemblyDebugValueManager.h": 0.28325154742386605,
        "WebAssemblyExceptionInfo.cpp": 0.48187627546415884,
        "WebAssemblyExceptionInfo.h": 0.19989951761293195,
        "WebAssemblyExplicitLocals.cpp": 1.6092485938127197,
        "WebAssemblyFastISel.cpp": 2.4766767558296783,
        "WebAssemblyFixBrTableDefaults.cpp": 0.16958970984497074,
        "WebAssemblyFixFunctionBitcasts.cpp": 0.6585078754727344,
        "WebAssemblyFixIrreducibleControlFlow.cpp": 0.8111018587469732,
        "WebAssemblyFrameLowering.cpp": 1.4101402599571826,
        "WebAssemblyFrameLowering.h": 0.8471706104653494,
        "WebAssemblyISD.def": 1.761187947957274,
        "WebAssemblyISelDAGToDAG.cpp": 2.323495491559745,
        "WebAssemblyISelLowering.cpp": 9.512572117672104,
        "WebAssemblyISelLowering.h": 2.1032049504883266,
        "WebAssemblyInstrAtomics.td": 1.3382844811872532,
        "WebAssemblyInstrBulkMemory.td": 0.19145407435632147,
        "WebAssemblyInstrCall.td": 1.173624345242283,
        "WebAssemblyInstrControl.td": 2.0282333297151607,
        "WebAssemblyInstrConv.td": 0.5728074092065605,
        "WebAssemblyInstrFloat.td": 0.38805352856792696,
        "WebAssemblyInstrFormats.td": 0.6692931981007357,
        "WebAssemblyInstrInfo.cpp": 1.0918583824387218,
        "WebAssemblyInstrInfo.h": 0.4351314807859452,
        "WebAssemblyInstrInfo.td": 2.6942061153556867,
        "WebAssemblyInstrInteger.td": 0.49171268096303133,
        "WebAssemblyInstrMemory.td": 1.244363356883337,
        "WebAssemblyInstrRef.td": 0.2540133599851152,
        "WebAssemblyInstrSIMD.td": 6.018465229648803,
        "WebAssemblyInstrTable.td": 0.2690017853985338,
        "WebAssemblyLateEHPrepare.cpp": 0.7781971360729744,
        "WebAssemblyLowerBrUnless.cpp": 0.3618012711430657,
        "WebAssemblyLowerEmscriptenEHSjLj.cpp": 3.8770293401201035,
        "WebAssemblyLowerRefTypesIntPtrConv.cpp": 0.13443305920274795,
        "WebAssemblyMCInstLower.cpp": 2.4910133014622944,
        "WebAssemblyMCInstLower.h": 0.30229045511125285,
        "WebAssemblyMCLowerPrePass.cpp": 0.1129252796887746,
        "WebAssemblyMachineFunctionInfo.cpp": 0.6998079580107894,
        "WebAssemblyMachineFunctionInfo.h": 1.0246046907450275,
        "WebAssemblyMemIntrinsicResults.cpp": 0.12478264665392433,
        "WebAssemblyNullifyDebugValueLists.cpp": 0.19881736632492683,
        "WebAssemblyOptimizeLiveIntervals.cpp": 0.5313967843592111,
        "WebAssemblyOptimizeReturned.cpp": 0.3256332395389637,
        "WebAssemblyPeephole.cpp": 0.6027307872828472,
        "WebAssemblyRefTypeMem2Local.cpp": 0.0,
        "WebAssemblyRegColoring.cpp": 0.4565271478590971,
        "WebAssemblyRegNumbering.cpp": 0.3723493245305298,
        "WebAssemblyRegStackify.cpp": 1.7780833936616942,
        "WebAssemblyRegisterInfo.cpp": 0.6545936675391093,
        "WebAssemblyRegisterInfo.h": 0.1718653037931307,
        "WebAssemblyRegisterInfo.td": 0.3683948660252868,
        "WebAssemblyReplacePhysRegs.cpp": 0.41184290435937587,
        "WebAssemblyRuntimeLibcallSignatures.cpp": 1.118724716697258,
        "WebAssemblyRuntimeLibcallSignatures.h": 0.15157275512341178,
        "WebAssemblySelectionDAGInfo.cpp": 0.4435135391233998,
        "WebAssemblySelectionDAGInfo.h": 0.34293964977545605,
        "WebAssemblySetP2AlignOperands.cpp": 0.41591573426629025,
        "WebAssemblySortRegion.cpp": 0.11259001230761667,
        "WebAssemblySortRegion.h": 0.0,
        "WebAssemblySubtarget.cpp": 0.5610081365707983,
        "WebAssemblySubtarget.h": 0.7728764653459755,
        "WebAssemblyTargetMachine.cpp": 5.123645401059242,
        "WebAssemblyTargetMachine.h": 0.6539818054085139,
        "WebAssemblyTargetObjectFile.cpp": 0.17874360906130726,
        "WebAssemblyTargetObjectFile.h": 0.1952905383453915,
        "WebAssemblyTargetTransformInfo.cpp": 0.97000857867273,
        "WebAssemblyTargetTransformInfo.h": 0.8848632172113575,
        "WebAssemblyUtilities.cpp": 0.7693705022800397,
        "WebAssemblyUtilities.h": 0.5381905449043658
    },
    "subdirscores": {
        "AsmParser": 4.2766555033623606,
        "Disassembler": 1.6404688399462,
        "MCTargetDesc": 6.549343762623729,
        "TargetInfo": 0.7030584580025103,
        "Utils": 0.8152658324529876
    },
    "score.percentage": 1.7380532509549889
}