{
    "directory name": "llvm-project/llvm/lib/Target/WebAssembly",
    "score.sum": 0.004817263284187891,
    "sha.latest": "dbca8aa1472b9140a68918b2615519dc7dad593f",
    "time.latest": 1717870392.469698,
    "formatted_time": "2024-06-08 13:13:12.469701",
    "filescores": {
        "CMakeLists.txt": 0.00016172623427385875,
        "README.txt": 4.156506541103024e-05,
        "WebAssembly.h": 0.00015266749815822942,
        "WebAssembly.td": 8.994350889494576e-05,
        "WebAssemblyAddMissingPrototypes.cpp": 1.5809000551330978e-05,
        "WebAssemblyArgumentMove.cpp": 2.3639750014622564e-05,
        "WebAssemblyAsmPrinter.cpp": 0.0003862013321448507,
        "WebAssemblyAsmPrinter.h": 7.079817362922875e-05,
        "WebAssemblyCFGSort.cpp": 5.474949175101733e-05,
        "WebAssemblyCFGStackify.cpp": 0.0002740889785499564,
        "WebAssemblyDebugFixup.cpp": 1.9868824652813914e-05,
        "WebAssemblyDebugValueManager.cpp": 8.379862647779534e-05,
        "WebAssemblyDebugValueManager.h": 2.8858598419883966e-05,
        "WebAssemblyExceptionInfo.cpp": 4.909513839611892e-05,
        "WebAssemblyExceptionInfo.h": 2.036641972687087e-05,
        "WebAssemblyExplicitLocals.cpp": 0.00016395553474985632,
        "WebAssemblyFastISel.cpp": 0.00025233196627658577,
        "WebAssemblyFixBrTableDefaults.cpp": 1.7278356913040775e-05,
        "WebAssemblyFixFunctionBitcasts.cpp": 6.70909462187722e-05,
        "WebAssemblyFixIrreducibleControlFlow.cpp": 8.263772266060395e-05,
        "WebAssemblyFrameLowering.cpp": 0.00014366972342402915,
        "WebAssemblyFrameLowering.h": 8.63125256080685e-05,
        "WebAssemblyISD.def": 0.0001794356154248358,
        "WebAssemblyISelDAGToDAG.cpp": 0.00023672535571709954,
        "WebAssemblyISelLowering.cpp": 0.0009691721057865407,
        "WebAssemblyISelLowering.h": 0.00021428143151510458,
        "WebAssemblyInstrAtomics.td": 0.00013634882056390697,
        "WebAssemblyInstrBulkMemory.td": 1.9505970216048873e-05,
        "WebAssemblyInstrCall.td": 0.00011957270483844346,
        "WebAssemblyInstrControl.td": 0.00020664307643299457,
        "WebAssemblyInstrConv.td": 5.835950110270594e-05,
        "WebAssemblyInstrFloat.td": 3.9536168639540506e-05,
        "WebAssemblyInstrFormats.td": 6.818979032882614e-05,
        "WebAssemblyInstrInfo.cpp": 0.00011124211986397872,
        "WebAssemblyInstrInfo.h": 4.4332625110287415e-05,
        "WebAssemblyInstrInfo.td": 0.00027449457222945514,
        "WebAssemblyInstrInteger.td": 5.009730371090294e-05,
        "WebAssemblyInstrMemory.td": 0.0001267798277937642,
        "WebAssemblyInstrRef.td": 2.5879715806552436e-05,
        "WebAssemblyInstrSIMD.td": 0.000613181014353164,
        "WebAssemblyInstrTable.td": 2.7406785839836165e-05,
        "WebAssemblyLateEHPrepare.cpp": 7.928528138922195e-05,
        "WebAssemblyLowerBrUnless.cpp": 3.6861502387829666e-05,
        "WebAssemblyLowerEmscriptenEHSjLj.cpp": 0.00039500448914125367,
        "WebAssemblyLowerRefTypesIntPtrConv.cpp": 1.369648182039096e-05,
        "WebAssemblyMCInstLower.cpp": 0.0002537926206557157,
        "WebAssemblyMCInstLower.h": 3.0798344897178036e-05,
        "WebAssemblyMCLowerPrePass.cpp": 1.1505198568658699e-05,
        "WebAssemblyMachineFunctionInfo.cpp": 7.129873434036808e-05,
        "WebAssemblyMachineFunctionInfo.h": 0.00010439009275770251,
        "WebAssemblyMemIntrinsicResults.cpp": 1.271326607853322e-05,
        "WebAssemblyNullifyDebugValueLists.cpp": 2.0256166597685426e-05,
        "WebAssemblyOptimizeLiveIntervals.cpp": 5.4140450567395676e-05,
        "WebAssemblyOptimizeReturned.cpp": 3.3176584479372353e-05,
        "WebAssemblyPeephole.cpp": 6.140819318973516e-05,
        "WebAssemblyRefTypeMem2Local.cpp": 0,
        "WebAssemblyRegColoring.cpp": 4.651248597814581e-05,
        "WebAssemblyRegNumbering.cpp": 3.79361727279878e-05,
        "WebAssemblyRegStackify.cpp": 0.00018115697895186076,
        "WebAssemblyRegisterInfo.cpp": 6.669215385235531e-05,
        "WebAssemblyRegisterInfo.h": 1.7510201902111197e-05,
        "WebAssemblyRegisterInfo.td": 3.7533279501070564e-05,
        "WebAssemblyReplacePhysRegs.cpp": 4.19599084173776e-05,
        "WebAssemblyRuntimeLibcallSignatures.cpp": 0.000113979350281369,
        "WebAssemblyRuntimeLibcallSignatures.h": 1.5442730362056243e-05,
        "WebAssemblySelectionDAGInfo.cpp": 4.5186616757262114e-05,
        "WebAssemblySelectionDAGInfo.h": 3.4939818423359694e-05,
        "WebAssemblySetP2AlignOperands.cpp": 4.2374861711667114e-05,
        "WebAssemblySortRegion.cpp": 1.1471040426173269e-05,
        "WebAssemblySortRegion.h": 0,
        "WebAssemblySubtarget.cpp": 5.715735243400816e-05,
        "WebAssemblySubtarget.h": 7.874319397176075e-05,
        "WebAssemblyTargetMachine.cpp": 0.0005220138298266383,
        "WebAssemblyTargetMachine.h": 6.662981532790318e-05,
        "WebAssemblyTargetObjectFile.cpp": 1.8210986245035336e-05,
        "WebAssemblyTargetObjectFile.h": 1.9896841773926866e-05,
        "WebAssemblyTargetTransformInfo.cpp": 9.882766145622868e-05,
        "WebAssemblyTargetTransformInfo.h": 9.015277224175734e-05,
        "WebAssemblyUtilities.cpp": 7.838599493396208e-05,
        "WebAssemblyUtilities.h": 5.483262121612325e-05
    },
    "subdirscores": {
        "AsmParser": 0.00043571971582924586,
        "Disassembler": 0.00016713635601607802,
        "MCTargetDesc": 0.0006672686637665479,
        "TargetInfo": 7.162990596071067e-05,
        "Utils": 8.30619619846455e-05
    }
}