{
    "directory name": "llvm-project/lldb/source/Plugins/Language/CPlusPlus",
    "score.sum": 0.05609197863142063,
    "sha.latest": "624ea68cbc3ce422b3ee110c0c0af839eec2e278",
    "time.latest": 1717870581.2315576,
    "formatted_time": "2024-06-08 23:46:21.231560",
    "filescores": {
        "BlockPointer.cpp": 0.3375268386596896,
        "BlockPointer.h": 0.036272850236255615,
        "CMakeLists.txt": 0.22075804433271348,
        "Coroutines.cpp": 0.16616286767104238,
        "Coroutines.h": 0.14060124140360009,
        "CPlusPlusLanguage.cpp": 1.4834258949987336,
        "CPlusPlusLanguage.h": 0.3812949104589558,
        "CPlusPlusNameParser.cpp": 0.33193433820064955,
        "CPlusPlusNameParser.h": 0.13664873044278336,
        "CxxStringTypes.cpp": 0.20226455519530684,
        "CxxStringTypes.h": 0.06404976720347459,
        "Generic.h": 0.02007646631636598,
        "GenericBitset.cpp": 0.186076051018115,
        "GenericOptional.cpp": 0.15980694373175067,
        "LibCxx.cpp": 1.038872633331454,
        "LibCxx.h": 0.522263527836803,
        "LibCxxAtomic.cpp": 0.2480118457388211,
        "LibCxxAtomic.h": 0.05774382132625399,
        "LibCxxInitializerList.cpp": 0.2892165541503327,
        "LibCxxList.cpp": 0.3963264966820186,
        "LibCxxMap.cpp": 0.4589012704550941,
        "LibCxxQueue.cpp": 0.19455283213729,
        "LibCxxRangesRefView.cpp": 0.11906032198805613,
        "LibCxxSpan.cpp": 0.13539957269730885,
        "LibCxxTuple.cpp": 0.20072986955101724,
        "LibCxxUnorderedMap.cpp": 0.42493426044328353,
        "LibCxxValarray.cpp": 0.09830575232662299,
        "LibCxxVariant.cpp": 0.26002396863529326,
        "LibCxxVariant.h": 0.028970410248964313,
        "LibCxxVector.cpp": 0.34792168809408286,
        "LibStdcpp.cpp": 0.4547761759306711,
        "LibStdcpp.h": 0.08689986915501936,
        "LibStdcppTuple.cpp": 0.23352185388810093,
        "LibStdcppUniquePointer.cpp": 0.25060982011292865,
        "MSVCUndecoratedNameParser.cpp": 0.04288585070993526,
        "MSVCUndecoratedNameParser.h": 0.023245830815500513
    },
    "subdirscores": {}
}