{
    "directory name": "llvm-project/lldb/source/Plugins/Language/CPlusPlus",
    "score.sum": 0.0029713674206080587,
    "sha.latest": "624ea68cbc3ce422b3ee110c0c0af839eec2e278",
    "time.latest": 1717870581.2315576,
    "formatted_time": "2024-06-08 23:46:21.231560",
    "filescores": {
        "BlockPointer.cpp": 3.4511686528302583,
        "BlockPointer.h": 0.37088524332249656,
        "CMakeLists.txt": 2.257222701123716,
        "Coroutines.cpp": 1.6989940191063417,
        "Coroutines.h": 1.437629667637674,
        "CPlusPlusLanguage.cpp": 15.167839594462807,
        "CPlusPlusLanguage.h": 3.898691575713284,
        "CPlusPlusNameParser.cpp": 3.3939860526203893,
        "CPlusPlusNameParser.h": 1.3972157497930788,
        "CxxStringTypes.cpp": 2.068129145642561,
        "CxxStringTypes.h": 0.6549006581861082,
        "Generic.h": 0.20527929419119026,
        "GenericBitset.cpp": 1.9026037658701214,
        "GenericOptional.cpp": 1.6340055116852377,
        "LibCxx.cpp": 10.622339487650729,
        "LibCxx.h": 5.340077615588376,
        "LibCxxAtomic.cpp": 2.535889326440741,
        "LibCxxAtomic.h": 0.5904231700422682,
        "LibCxxInitializerList.cpp": 2.9572021873187393,
        "LibCxxList.cpp": 4.052387617726861,
        "LibCxxMap.cpp": 4.692206657187957,
        "LibCxxQueue.cpp": 1.989277766052063,
        "LibCxxRangesRefView.cpp": 1.2173765282568905,
        "LibCxxSpan.cpp": 1.3844432719932664,
        "LibCxxTuple.cpp": 2.052437181683331,
        "LibCxxUnorderedMap.cpp": 4.34489833454128,
        "LibCxxValarray.cpp": 1.0051637142982996,
        "LibCxxVariant.cpp": 2.658711743048764,
        "LibCxxVariant.h": 0.29621873065822885,
        "LibCxxVector.cpp": 3.5574546556302864,
        "LibStdcpp.cpp": 4.65002809453148,
        "LibStdcpp.h": 0.8885400211543868,
        "LibStdcppTuple.cpp": 2.387731017449523,
        "LibStdcppUniquePointer.cpp": 2.5624532813439433,
        "MSVCUndecoratedNameParser.cpp": 0.4385023253493443,
        "MSVCUndecoratedNameParser.h": 0.2376856398679985
    },
    "subdirscores": {},
    "score.percentage": 58.50503452380953
}