{
    "directory name": "llvm-project/llvm/lib/ExecutionEngine/Orc/TargetProcess",
    "score.sum": 0.00029683829886063113,
    "sha.latest": "ba13fa2a5d57581bff1a7e9322234af30f4882f6",
    "time.latest": 1717837553.6962118,
    "formatted_time": "2024-06-08 04:05:53.696216",
    "filescores": {
        "CMakeLists.txt": 21.22006728759809,
        "ExecutorSharedMemoryMapperService.cpp": 7.745666281093098,
        "JITLoaderGDB.cpp": 11.929885277913106,
        "JITLoaderPerf.cpp": 4.321163721143694,
        "JITLoaderVTune.cpp": 2.3025822341732813,
        "OrcRTBootstrap.cpp": 4.197384215508977,
        "OrcRTBootstrap.h": 2.2354719942099646,
        "RegisterEHFrames.cpp": 21.300863274012478,
        "SimpleExecutorDylibManager.cpp": 3.122347366810767,
        "SimpleExecutorMemoryManager.cpp": 10.031076216863731,
        "SimpleRemoteEPCServer.cpp": 7.821658182160532,
        "TargetExecutionUtils.cpp": 3.7718339485122967
    },
    "subdirscores": {}
}