{
    "directory name": "llvm-project/llvm/lib/MCA/Stages",
    "score.sum": 0.0002056974006058649,
    "sha.latest": "a6ee0adb724a3f1705fc54937e734ffc2a032096",
    "time.latest": 1717840776.743061,
    "formatted_time": "2024-06-08 04:59:36.743064",
    "filescores": {
        "DispatchStage.cpp": 23.50248759696162,
        "EntryStage.cpp": 8.507403456518679,
        "ExecuteStage.cpp": 24.397004107853352,
        "InOrderIssueStage.cpp": 9.331633838979435,
        "InstructionTables.cpp": 20.359483362001694,
        "MicroOpQueueStage.cpp": 0.0,
        "RetireStage.cpp": 10.860475418341036,
        "Stage.cpp": 3.04151221934418
    },
    "subdirscores": {}
}