{
    "directory name": "llvm-project/compiler-rt/lib/sanitizer_common/symbolizer",
    "score.sum": 0.000491523224652372,
    "sha.latest": "8dbedf49d7c6e8e6e3212b8be633780e5c4f0ee3",
    "time.latest": 1717804920.7931335,
    "formatted_time": "2024-06-08 05:32:00.793135",
    "filescores": {
        "CMakeLists.txt": 1.1643389416520052e-05,
        "sanitizer_symbolize.cpp": 7.495504469734785e-05,
        "sanitizer_wrappers.cpp": 1.3206739917261532e-05
    },
    "subdirscores": {
        "scripts": 0.00039757203605423795
    }
}