{
    "directory name": "llvm-project/llvm/bindings/ocaml/bitwriter",
    "score.sum": 0.0022422912486253473,
    "sha.latest": "30f423a543641816e367cd17dad3d4808cba8a79",
    "time.latest": 1717788204.246646,
    "formatted_time": "2024-06-07 14:23:24.246649",
    "filescores": {
        "CMakeLists.txt": 0.0345695172180319,
        "bitwriter_ocaml.c": 0.09167518175029664,
        "llvm_bitwriter.ml": 0.0483679301674,
        "llvm_bitwriter.mli": 0.04963468562743826
    },
    "subdirscores": {}
}