{
    "directory name": "llvm-project/llvm/bindings/ocaml/bitwriter",
    "score.sum": 6.81304848925887e-05,
    "sha.latest": "30f423a543641816e367cd17dad3d4808cba8a79",
    "time.latest": 1717788204.246646,
    "formatted_time": "2024-06-07 14:23:24.246649",
    "filescores": {
        "CMakeLists.txt": 15.415799852293274,
        "bitwriter_ocaml.c": 40.88128406224935,
        "llvm_bitwriter.ml": 21.56901197166289,
        "llvm_bitwriter.mli": 22.13390411379449
    },
    "subdirscores": {},
    "score.percentage": 3.336360799341808
}