{
    "directory name": "llvm-project/llvm/include/llvm/DebugInfo/LogicalView/Core",
    "score.sum": 0.0015256549968141325,
    "sha.latest": "7b7d2dd7e3e42c941338edcd5dbc2ff0e5426c28",
    "time.latest": 1717812864.2939467,
    "formatted_time": "2024-06-07 21:14:24.293949",
    "filescores": {
        "LVCompare.h": 0.0,
        "LVElement.h": 0.041127915239734886,
        "LVLine.h": 0.04133130581941412,
        "LVLocation.h": 0.0305072015150522,
        "LVObject.h": 0.027442242621163588,
        "LVOptions.h": 0.029805778455370035,
        "LVRange.h": 0.0,
        "LVReader.h": 0.04204488996226911,
        "LVScope.h": 0.048134678466402785,
        "LVSort.h": 0.04536979895392436,
        "LVStringPool.h": 0.031895435100350485,
        "LVSupport.h": 0.04044719133608262,
        "LVSymbol.h": 0.042297112120141034,
        "LVType.h": 0.022185104926840504
    },
    "subdirscores": {}
}