{
    "directory name": "llvm-project/libc/src/__support/StringUtil/tables",
    "score.sum": 0.00014344227890018577,
    "sha.latest": "330793c91d08e6ac60334e4813746db898b9407e",
    "time.latest": 1717829481.9894876,
    "formatted_time": "2024-06-08 01:51:21.989491",
    "filescores": {
        "CMakeLists.txt": 5.2119900481809935,
        "linux_extension_errors.h": 7.9522365280064236,
        "linux_extension_signals.h": 8.50977531191457,
        "linux_platform_errors.h": 8.50977531191457,
        "linux_platform_signals.h": 8.50977531191457,
        "minimal_platform_errors.h": 8.50977531191457,
        "minimal_platform_signals.h": 8.50977531191457,
        "posix_errors.h": 8.50977531191457,
        "posix_signals.h": 8.50977531191457,
        "signal_table.h": 10.247795616581472,
        "stdc_errors.h": 8.50977531191457,
        "stdc_signals.h": 8.50977531191457
    },
    "subdirscores": {},
    "score.percentage": 9.964410162525665
}