{
    "directory name": "llvm-project/libc/src/__support/StringUtil/tables",
    "score.sum": 0.00096218496060875,
    "sha.latest": "330793c91d08e6ac60334e4813746db898b9407e",
    "time.latest": 1717829481.9894876,
    "formatted_time": "2024-06-08 01:51:21.989491",
    "filescores": {
        "CMakeLists.txt": 0.024607445141015295,
        "linux_extension_errors.h": 0.03754501108066977,
        "linux_extension_signals.h": 0.04017732712735836,
        "linux_platform_errors.h": 0.04017732712735836,
        "linux_platform_signals.h": 0.04017732712735836,
        "minimal_platform_errors.h": 0.04017732712735836,
        "minimal_platform_signals.h": 0.04017732712735836,
        "posix_errors.h": 0.04017732712735836,
        "posix_signals.h": 0.04017732712735836,
        "signal_table.h": 0.048383067910763695,
        "stdc_errors.h": 0.04017732712735836,
        "stdc_signals.h": 0.04017732712735836
    },
    "subdirscores": {}
}