{
    "directory name": "llvm-project/lld/cmake/modules",
    "score.sum": 0.00014488984198924817,
    "sha.latest": "4cee0e3c88d4e5c96cda0a4c3e2e91d4d4b1df69",
    "time.latest": 1717838067.7955496,
    "formatted_time": "2024-06-08 14:44:27.795569",
    "filescores": {
        "AddLLD.cmake": 29.81478567099034,
        "CMakeLists.txt": 47.89390891921519,
        "FindVTune.cmake": 0.0,
        "LLDConfig.cmake.in": 14.256744648828109,
        "LLDConfigVersion.cmake.in": 8.034560760966366
    },
    "subdirscores": {},
    "score.percentage": 100.0
}