{
    "directory name": "llvm-project/lld/cmake/modules",
    "score.sum": 0.005780313850271631,
    "sha.latest": "4cee0e3c88d4e5c96cda0a4c3e2e91d4d4b1df69",
    "time.latest": 1717838067.7955496,
    "formatted_time": "2024-06-08 14:44:27.795569",
    "filescores": {
        "AddLLD.cmake": 0.142185530247656,
        "CMakeLists.txt": 0.22840415190163452,
        "FindVTune.cmake": 0.0,
        "LLDConfig.cmake.in": 0.0679898497298748,
        "LLDConfigVersion.cmake.in": 0.03831650157447089
    },
    "subdirscores": {}
}