{
    "directory name": "llvm-project/lld/cmake/modules",
    "score.sum": 0.00011114956926985741,
    "sha.latest": "4cee0e3c88d4e5c96cda0a4c3e2e91d4d4b1df69",
    "time.latest": 1717838067.7955496,
    "formatted_time": "2024-06-08 14:44:27.795569",
    "filescores": {
        "AddLLD.cmake": 4.319859584813091e-05,
        "CMakeLists.txt": 6.939340895552532e-05,
        "FindVTune.cmake": 0,
        "LLDConfig.cmake.in": 2.0656574794497643e-05,
        "LLDConfigVersion.cmake.in": 1.1641262391094303e-05
    },
    "subdirscores": {}
}