{
    "directory name": "llvm-project/mlir/include/mlir/IR",
    "score.sum": 0.0048762899122011625,
    "sha.latest": "9b6bd7093ccb07ba8d6987220b2703549af02933",
    "time.latest": 1717799147.7854242,
    "formatted_time": "2024-06-07 17:25:47.785427",
    "filescores": {
        "Action.h": 6.396243205029565e-06,
        "AffineExpr.h": 9.27627117587887e-05,
        "AffineExprVisitor.h": 4.55701227205998e-05,
        "AffineMap.h": 0.00024252151562094838,
        "AsmState.h": 8.953018131188055e-05,
        "AttrTypeBase.td": 5.500655378654375e-05,
        "AttrTypeSubElements.h": 8.148398342074208e-06,
        "AttributeSupport.h": 8.118808747076767e-05,
        "Attributes.h": 0.0002188225628115428,
        "Block.h": 0.00012373637521214463,
        "BlockSupport.h": 3.8688611415620186e-05,
        "Builders.h": 0.0002705133238933885,
        "BuiltinAttributeInterfaces.h": 2.4794824768084886e-05,
        "BuiltinAttributeInterfaces.td": 3.7355391590151524e-05,
        "BuiltinAttributes.h": 0.00013733313824492767,
        "BuiltinAttributes.td": 0.00016212053552344173,
        "BuiltinDialect.h": 6.099602068851199e-06,
        "BuiltinDialect.td": 4.733670773479841e-05,
        "BuiltinDialectBytecode.td": 2.5162735532040325e-05,
        "BuiltinLocationAttributes.td": 2.958200333651005e-05,
        "BuiltinOps.h": 3.280274377067434e-05,
        "BuiltinOps.td": 5.398124851395102e-05,
        "BuiltinTypeInterfaces.h": 6.099602068851199e-06,
        "BuiltinTypeInterfaces.td": 3.6610084552975254e-05,
        "BuiltinTypes.h": 0.00019879301175320318,
        "BuiltinTypes.td": 0.00015961207183612055,
        "BytecodeBase.td": 1.8042623583947728e-05,
        "CMakeLists.txt": 5.401398888185246e-05,
        "CommonAttrConstraints.td": 6.099602068851199e-06,
        "CommonTypeConstraints.td": 2.048403267524639e-05,
        "Constraints.td": 0,
        "Diagnostics.h": 0.00012537890784928958,
        "Dialect.h": 0.0001528553815463418,
        "DialectBase.td": 5.1636442953616256e-05,
        "DialectImplementation.h": 8.066616765015796e-05,
        "DialectInterface.h": 3.1467565392088584e-05,
        "DialectRegistry.h": 2.2930315785028398e-05,
        "DialectResourceBlobManager.h": 1.2192530516365309e-05,
        "Dominance.h": 3.8599811120591884e-05,
        "EnumAttr.td": 3.215992605713103e-05,
        "ExtensibleDialect.h": 6.458174044862022e-05,
        "IRMapping.h": 0,
        "ImplicitLocOpBuilder.h": 1.3034078183394138e-05,
        "IntegerSet.h": 5.0707049564476405e-05,
        "Interfaces.td": 6.099602068851199e-06,
        "Iterators.h": 6.099602068851199e-06,
        "Location.h": 7.999055033970616e-05,
        "MLIRContext.h": 0.00011494572972510907,
        "Matchers.h": 9.018050864990009e-05,
        "ODSSupport.h": 2.1986417075194564e-05,
        "OpAsmInterface.td": 3.8064408980373514e-05,
        "OpBase.td": 0.000986557651555425,
        "OpDefinition.h": 0.0005718801505189366,
        "OpImplementation.h": 0.00044512474585521724,
        "Operation.h": 0.0003555207182529118,
        "OperationSupport.h": 0.00044118969010813365,
        "OwningOpRef.h": 1.772096681191402e-05,
        "PDLPatternMatch.h.inc": 1.802686657802372e-05,
        "PatternBase.td": 2.3954136676072398e-05,
        "PatternMatch.h": 0.00040226901464818254,
        "Properties.td": 6.099602068851199e-06,
        "Region.h": 9.109951532980589e-05,
        "RegionGraphTraits.h": 1.2725257726943515e-05,
        "RegionKindInterface.h": 1.2521489678192821e-05,
        "RegionKindInterface.td": 1.6465691725778117e-05,
        "StorageUniquerSupport.h": 9.276126516899867e-05,
        "SymbolInterfaces.td": 4.833676228456162e-05,
        "SymbolTable.h": 9.55581205782669e-05,
        "TensorEncoding.h": 0,
        "TensorEncoding.td": 0,
        "Threading.h": 1.9289122772731595e-05,
        "Traits.td": 0,
        "TypeRange.h": 4.766157675685075e-05,
        "TypeSupport.h": 7.446203652789543e-05,
        "TypeUtilities.h": 3.3857701273636984e-05,
        "Types.h": 0.00019728004607728913,
        "Unit.h": 6.099602068851199e-06,
        "UseDefLists.h": 5.376790090230571e-05,
        "Utils.td": 6.099602068851199e-06,
        "Value.h": 0.00014180916275607927,
        "ValueRange.h": 3.646889912155894e-05,
        "Verifier.h": 1.1319137002352042e-05,
        "Visitors.h": 6.348673206654784e-05
    },
    "subdirscores": {}
}