{
    "directory_name": "llvm-project/clang",
    "score.sum": 15.608242513956426,
    "sha.latest": "3f6bc1adf805681293c2ef0b93b708ff52244c00",
    "time.latest": 1718081642.9325957,
    "formatted_time": "2024-06-11 10:24:02.932611",
    "filescores": {
        ".clang-format": 0.0,
        ".clang-tidy": 0.10968039827997081,
        "CMakeLists.txt": 4.861797956607049,
        "CodeOwners.rst": 0.0921164509746823,
        "INSTALL.txt": 0.07480420068584788,
        "LICENSE.TXT": 0.15137939007046985,
        "NOTES.txt": 0.13017427183951744,
        "README.txt": 0.3734905524562092
    },
    "subdirscores": {
        "bindings": 0.035788174363594445,
        "cmake": 0.08766011203341746,
        "docs": 1.1128540121646504,
        "examples": 0.026282750118887747,
        "include": 5.199717152758233,
        "lib": 10.666124327982036,
        "runtime": 0.015778294211797335,
        "test": 9.084972356272125,
        "tools": 0.7075042028021917,
        "unittests": 1.1173223584916052,
        "utils": 0.29746314194885887,
        "www": 0.2552536895215809
    }
}