{
    "directory name": "llvm-project/clang/lib/CodeGen",
    "score.sum": 2.3880419773578887,
    "sha.latest": "f78688134026686288a8d310b493d9327753a022",
    "time.latest": 1717809342.4145887,
    "formatted_time": "2024-06-08 06:45:42.414591",
    "filescores": {
        "ABIInfo.cpp": 0.02007646631636598,
        "ABIInfo.h": 0.5751704464126841,
        "ABIInfoImpl.cpp": 0.05473022324929349,
        "ABIInfoImpl.h": 0.04935237997715275,
        "Address.h": 0.27275790765396685,
        "BackendConsumer.h": 0.02007646631636598,
        "BackendUtil.cpp": 9.469445365182146,
        "CGAtomic.cpp": 1.230835229561209,
        "CGBlocks.cpp": 3.214155949548729,
        "CGBlocks.h": 0.3548351178051857,
        "CGBuilder.h": 0.906442680628488,
        "CGBuiltin.cpp": 22.38708899457657,
        "CGCall.cpp": 10.48371922826767,
        "CGCall.h": 0.789762597793032,
        "CGClass.cpp": 3.773166516230727,
        "CGCleanup.cpp": 0.9976373727565083,
        "CGCleanup.h": 0.35794645525653773,
        "CGCoroutine.cpp": 0.6870331881827886,
        "CGCUDANV.cpp": 1.4064346304400317,
        "CGCUDARuntime.cpp": 0.08643387584966887,
        "CGCUDARuntime.h": 0.2707470209391388,
        "CGCXX.cpp": 1.5111565428377576,
        "CGCXXABI.cpp": 0.5495860201206008,
        "CGCXXABI.h": 1.142114455267989,
        "CGDebugInfo.cpp": 14.465726178419622,
        "CGDebugInfo.h": 4.43148572814728,
        "CGDecl.cpp": 6.088350440371261,
        "CGDeclCXX.cpp": 2.5894197320420633,
        "CGException.cpp": 2.527192271732563,
        "CGExpr.cpp": 10.32469526283814,
        "CGExprAgg.cpp": 2.91985053325357,
        "CGExprComplex.cpp": 1.5383937458490022,
        "CGExprConstant.cpp": 3.3371547176682617,
        "CGExprCXX.cpp": 2.849304712349981,
        "CGExprScalar.cpp": 7.154485966337141,
        "CGGPUBuiltin.cpp": 0.23020624503636336,
        "CGHLSLRuntime.cpp": 0.1894193253627584,
        "CGHLSLRuntime.h": 0.12795327249717459,
        "CGLoopInfo.cpp": 0.3890961913069062,
        "CGLoopInfo.h": 0.17504259074870632,
        "CGNonTrivialStruct.cpp": 0.3296404974652757,
        "CGObjC.cpp": 4.049458570541772,
        "CGObjCGNU.cpp": 2.7351810799480814,
        "CGObjCMac.cpp": 4.013879490218793,
        "CGObjCRuntime.cpp": 0.5547156109151402,
        "CGObjCRuntime.h": 0.5735071468864874,
        "CGOpenCLRuntime.cpp": 0.41472162039731997,
        "CGOpenCLRuntime.h": 0.2730007954141196,
        "CGOpenMPRuntime.cpp": 8.194479834910995,
        "CGOpenMPRuntime.h": 2.4052012815747226,
        "CGOpenMPRuntimeGPU.cpp": 1.6237909016428662,
        "CGOpenMPRuntimeGPU.h": 0.4476922980752944,
        "CGRecordLayout.h": 0.1954261640763641,
        "CGRecordLayoutBuilder.cpp": 1.0354256858900368,
        "CGStmt.cpp": 5.482283925233681,
        "CGStmtOpenMP.cpp": 6.093637558903495,
        "CGValue.h": 0.8063213390793758,
        "CGVTables.cpp": 2.411141122916278,
        "CGVTables.h": 0.3413971152864638,
        "CGVTT.cpp": 0.4084875754474737,
        "CMakeLists.txt": 1.2236501321650086,
        "CodeGenABITypes.cpp": 0.21807477649070733,
        "CodeGenAction.cpp": 3.0721193814533683,
        "CodeGenFunction.cpp": 8.386101027729321,
        "CodeGenFunction.h": 13.036136520027425,
        "CodeGenModule.cpp": 19.104346979704374,
        "CodeGenModule.h": 6.652087694455376,
        "CodeGenPGO.cpp": 0.962284508745281,
        "CodeGenPGO.h": 0.33464070042019983,
        "CodeGenTBAA.cpp": 0.6903632269742991,
        "CodeGenTBAA.h": 0.28499266266332646,
        "CodeGenTypeCache.h": 0.13693003292254097,
        "CodeGenTypes.cpp": 1.9145085046601333,
        "CodeGenTypes.h": 0.9190190265755328,
        "ConstantEmitter.h": 0.08726011707815359,
        "ConstantInitBuilder.cpp": 0.12322974441813261,
        "CoverageMappingGen.cpp": 1.8578278363862315,
        "CoverageMappingGen.h": 0.38395159866551526,
        "EHScopeStack.h": 0.2729513491051636,
        "ItaniumCXXABI.cpp": 5.230977414856728,
        "LinkInModulesPass.cpp": 0.02007646631636598,
        "LinkInModulesPass.h": 0.0,
        "MacroPPCallbacks.cpp": 0.13176097131850262,
        "MacroPPCallbacks.h": 0.12078596767091372,
        "MCDCState.h": 0.020110356239702733,
        "MicrosoftCXXABI.cpp": 3.7372253245884024,
        "ModuleBuilder.cpp": 1.0608566464032974,
        "ObjectFilePCHContainerOperations.cpp": 0.5058307411707741,
        "PatternInit.cpp": 0.03188318152940401,
        "PatternInit.h": 0.0,
        "README.txt": 0.04297895611926805,
        "SanitizerMetadata.cpp": 0.42258182110208087,
        "SanitizerMetadata.h": 0.20858927930116739,
        "SwiftCallingConv.cpp": 0.2563322888055042,
        "TargetInfo.cpp": 8.602309030041358,
        "TargetInfo.h": 0.958944049806064,
        "VarBypassDetector.cpp": 0.05488697891775862,
        "VarBypassDetector.h": 0.055245952252896004
    },
    "subdirscores": {
        "Targets": 0.010232579052816763
    }
}