{
    "directory name": "llvm-project/clang/lib/CodeGen",
    "score.sum": 0.04591962375350859,
    "sha.latest": "f78688134026686288a8d310b493d9327753a022",
    "time.latest": 1717809342.4145887,
    "formatted_time": "2024-06-08 06:45:42.414591",
    "filescores": {
        "ABIInfo.cpp": 6.099602068851199e-06,
        "ABIInfo.h": 0.0001747474276397417,
        "ABIInfoImpl.cpp": 1.6628054842895542e-05,
        "ABIInfoImpl.h": 1.499416651654366e-05,
        "Address.h": 8.286890091138347e-05,
        "BackendConsumer.h": 6.099602068851199e-06,
        "BackendUtil.cpp": 0.002876992775031013,
        "CGAtomic.cpp": 0.0003739505246760693,
        "CGBlocks.cpp": 0.0009765200693458745,
        "CGBlocks.h": 0.00010780547654948756,
        "CGBuilder.h": 0.0002753940640215882,
        "CGBuiltin.cpp": 0.006801612006569109,
        "CGCall.cpp": 0.0031851479481659834,
        "CGCall.h": 0.0002399444951860253,
        "CGClass.cpp": 0.0011463578264148877,
        "CGCleanup.cpp": 0.0003031006994427268,
        "CGCleanup.h": 0.00010875075845597978,
        "CGCoroutine.cpp": 0.0002087333990938956,
        "CGCUDANV.cpp": 0.000427300872890305,
        "CGCUDARuntime.cpp": 2.626021131625608e-05,
        "CGCUDARuntime.h": 8.225795630725304e-05,
        "CGCXX.cpp": 0.00045911732820916334,
        "CGCXXABI.cpp": 0.00016697440538161905,
        "CGCXXABI.h": 0.00034699551128370456,
        "CGDebugInfo.cpp": 0.004394955363902637,
        "CGDebugInfo.h": 0.0013463673880426401,
        "CGDecl.cpp": 0.0018497535550719216,
        "CGDeclCXX.cpp": 0.0007867136430185699,
        "CGException.cpp": 0.0007678077887879489,
        "CGExpr.cpp": 0.003136833524041447,
        "CGExprAgg.cpp": 0.0008871046364793498,
        "CGExprComplex.cpp": 0.0004673924946263568,
        "CGExprConstant.cpp": 0.0010138893717253706,
        "CGExprCXX.cpp": 0.000865671510332964,
        "CGExprScalar.cpp": 0.002173665261314574,
        "CGGPUBuiltin.cpp": 6.994091820539236e-05,
        "CGHLSLRuntime.cpp": 5.754909706999744e-05,
        "CGHLSLRuntime.h": 3.887457251398005e-05,
        "CGLoopInfo.cpp": 0.00011821462482882402,
        "CGLoopInfo.h": 5.3181178990523884e-05,
        "CGNonTrivialStruct.cpp": 0.00010015088455468214,
        "CGObjC.cpp": 0.001230300466495378,
        "CGObjCGNU.cpp": 0.0008309986384573,
        "CGObjCMac.cpp": 0.0012194908833483202,
        "CGObjCRuntime.cpp": 0.00016853287001028866,
        "CGObjCRuntime.h": 0.00017424208645712343,
        "CGOpenCLRuntime.cpp": 0.0001260001044960138,
        "CGOpenCLRuntime.h": 8.294269470860757e-05,
        "CGOpenMPRuntime.cpp": 0.0024896346481769666,
        "CGOpenMPRuntime.h": 0.0007307446680065099,
        "CGOpenMPRuntimeGPU.cpp": 0.0004933377312006658,
        "CGOpenMPRuntimeGPU.h": 0.00013601720663973416,
        "CGRecordLayout.h": 5.937408585375053e-05,
        "CGRecordLayoutBuilder.cpp": 0.0003145814884090487,
        "CGStmt.cpp": 0.001665619329888026,
        "CGStmtOpenMP.cpp": 0.0018513598795430355,
        "CGValue.h": 0.00024497534728002253,
        "CGVTables.cpp": 0.0007325493017485574,
        "CGVTables.h": 0.00010372276265587741,
        "CGVTT.cpp": 0.0001241060862522556,
        "CMakeLists.txt": 0.0003717675590957653,
        "CodeGenABITypes.cpp": 6.625515351586802e-05,
        "CodeGenAction.cpp": 0.0009333667309568004,
        "CodeGenFunction.cpp": 0.002547852713335057,
        "CodeGenFunction.h": 0.003960619564936411,
        "CodeGenModule.cpp": 0.0058042542210958534,
        "CodeGenModule.h": 0.0020210273672615145,
        "CodeGenPGO.cpp": 0.00029235984499829135,
        "CodeGenPGO.h": 0.0001016700387627944,
        "CodeGenTBAA.cpp": 0.00020974512651554325,
        "CodeGenTBAA.h": 8.658604594034421e-05,
        "CodeGenTypeCache.h": 4.160187848502693e-05,
        "CodeGenTypes.cpp": 0.0005816631199853471,
        "CodeGenTypes.h": 0.0002792149907000371,
        "ConstantEmitter.h": 2.6511238694641253e-05,
        "ConstantInitBuilder.cpp": 3.7439477254227374e-05,
        "CoverageMappingGen.cpp": 0.0005644424838425451,
        "CoverageMappingGen.h": 0.00011665160236140681,
        "EHScopeStack.h": 8.29276720047287e-05,
        "ItaniumCXXABI.cpp": 0.0015892677605203896,
        "LinkInModulesPass.cpp": 6.099602068851199e-06,
        "LinkInModulesPass.h": 0,
        "MacroPPCallbacks.cpp": 4.003142189385333e-05,
        "MacroPPCallbacks.h": 3.6697012645752146e-05,
        "MCDCState.h": 6.109898454840678e-06,
        "MicrosoftCXXABI.cpp": 0.0011354382271465747,
        "ModuleBuilder.cpp": 0.0003223078849230162,
        "ObjectFilePCHContainerOperations.cpp": 0.0001536807417557667,
        "PatternInit.cpp": 9.686700684959618e-06,
        "PatternInit.h": 0,
        "README.txt": 1.3057802380713213e-05,
        "SanitizerMetadata.cpp": 0.00012838817895716845,
        "SanitizerMetadata.h": 6.337328389948859e-05,
        "SwiftCallingConv.cpp": 7.787849387802168e-05,
        "TargetInfo.cpp": 0.0026135407063027053,
        "TargetInfo.h": 0.00029134495174290055,
        "VarBypassDetector.cpp": 1.667568011641764e-05,
        "VarBypassDetector.h": 1.6784742859988276e-05
    },
    "subdirscores": {
        "Targets": 0.0001967621107955759
    }
}