{
    "directory name": "llvm-project/lldb/unittests/Utility",
    "score.sum": 0.0009863296792413656,
    "sha.latest": "33860b2f61a8a74141ae76ecd54742f9cfeb0d03",
    "time.latest": 1717999656.828733,
    "formatted_time": "2024-06-10 11:37:36.828735",
    "filescores": {
        "AnsiTerminalTest.cpp": 1.2532131401508868e-05,
        "ArchSpecTest.cpp": 5.486707156544097e-05,
        "ArgsTest.cpp": 4.225865749002939e-05,
        "BroadcasterTest.cpp": 6.6364259829619865e-06,
        "ChecksumTest.cpp": 6.099602068851199e-06,
        "CMakeLists.txt": 0.00016300805095476972,
        "CompletionRequestTest.cpp": 5.6943680076692776e-05,
        "ConstStringTest.cpp": 2.5238752507155256e-05,
        "DataBufferTest.cpp": 0,
        "DataEncoderTest.cpp": 6.099602068851199e-06,
        "DataExtractorTest.cpp": 3.3497157420838505e-05,
        "EnvironmentTest.cpp": 9.16543755783258e-06,
        "EventTest.cpp": 1.2661282689364506e-05,
        "FileSpecTest.cpp": 8.514893560059314e-05,
        "FlagsTest.cpp": 1.2794766153772886e-05,
        "ListenerTest.cpp": 7.954502273733305e-06,
        "LogTest.cpp": 5.5028993795676186e-05,
        "NameMatchesTest.cpp": 1.5269153621205237e-05,
        "OptionsWithRawTest.cpp": 8.18733591089553e-06,
        "PredicateTest.cpp": 8.658093138710797e-06,
        "ProcessInfoTest.cpp": 6.099602068851199e-06,
        "ProcessInstanceInfoTest.cpp": 2.6258222684956458e-05,
        "RangeMapTest.cpp": 1.4412413664732492e-05,
        "RangeTest.cpp": 6.099602068851199e-06,
        "RegisterValueTest.cpp": 3.090275199371436e-05,
        "RegularExpressionTest.cpp": 0,
        "ScalarTest.cpp": 5.0208818186897713e-05,
        "SharedClusterTest.cpp": 6.099602068851199e-06,
        "StateTest.cpp": 8.381704066264821e-06,
        "StatusTest.cpp": 3.097339532603204e-05,
        "StreamTeeTest.cpp": 8.198880230230544e-06,
        "StreamTest.cpp": 2.6048300260688165e-05,
        "StringExtractorGDBRemoteTest.cpp": 2.5464245016561773e-05,
        "StringExtractorTest.cpp": 3.065220955654654e-05,
        "StringLexerTest.cpp": 1.211967179472692e-05,
        "StringListTest.cpp": 2.067361756298671e-05,
        "StructuredDataTest.cpp": 1.8756086479323202e-05,
        "SubsystemRAIITest.cpp": 6.099602068851199e-06,
        "TildeExpressionResolverTest.cpp": 1.2825290098023442e-05,
        "TimeoutTest.cpp": 1.1689612112794714e-05,
        "TimerTest.cpp": 1.9073371443839606e-05,
        "TraceGDBRemotePacketsTest.cpp": 1.816489870492367e-05,
        "UriParserTest.cpp": 2.4871939251215225e-05,
        "UserIDResolverTest.cpp": 1.9564728374311655e-05,
        "UUIDTest.cpp": 1.303300712549487e-05,
        "VASprintfTest.cpp": 1.1087553168548454e-05,
        "VMRangeTest.cpp": 8.083812792380464e-06,
        "XcodeSDKTest.cpp": 1.1514035709566563e-05
    },
    "subdirscores": {
        "Inputs": 8.08947313698594e-06
    }
}