{
    "directory name": "llvm-project/lldb/unittests/Utility",
    "score.sum": 0.051293901931466795,
    "sha.latest": "33860b2f61a8a74141ae76ecd54742f9cfeb0d03",
    "time.latest": 1717999656.828733,
    "formatted_time": "2024-06-10 11:37:36.828735",
    "filescores": {
        "AnsiTerminalTest.cpp": 0.04124874231378372,
        "ArchSpecTest.cpp": 0.1805916028172443,
        "ArgsTest.cpp": 0.13909178075828327,
        "BroadcasterTest.cpp": 0.021843389323442538,
        "ChecksumTest.cpp": 0.02007646631636598,
        "CMakeLists.txt": 0.5365310076541224,
        "CompletionRequestTest.cpp": 0.18742663244013213,
        "ConstStringTest.cpp": 0.08307180679287048,
        "DataBufferTest.cpp": 0.0,
        "DataEncoderTest.cpp": 0.02007646631636598,
        "DataExtractorTest.cpp": 0.11025384034275743,
        "EnvironmentTest.cpp": 0.030167475898839724,
        "EventTest.cpp": 0.04167383586104808,
        "FileSpecTest.cpp": 0.28026250207199005,
        "FlagsTest.cpp": 0.04211318850188214,
        "ListenerTest.cpp": 0.02618175663910825,
        "LogTest.cpp": 0.1811245599125586,
        "NameMatchesTest.cpp": 0.050257483175993545,
        "OptionsWithRawTest.cpp": 0.02694811428359714,
        "PredicateTest.cpp": 0.02849758284248611,
        "ProcessInfoTest.cpp": 0.02007646631636598,
        "ProcessInstanceInfoTest.cpp": 0.08642733039164523,
        "RangeMapTest.cpp": 0.04743757612568831,
        "RangeTest.cpp": 0.02007646631636598,
        "RegisterValueTest.cpp": 0.10171451391117843,
        "RegularExpressionTest.cpp": 0.0,
        "ScalarTest.cpp": 0.1652592473632703,
        "SharedClusterTest.cpp": 0.02007646631636598,
        "StateTest.cpp": 0.027587865152620752,
        "StatusTest.cpp": 0.1019470321092088,
        "StreamTeeTest.cpp": 0.02698611170304494,
        "StreamTest.cpp": 0.08573638359998574,
        "StringExtractorGDBRemoteTest.cpp": 0.08381400156534774,
        "StringExtractorTest.cpp": 0.10088986883698468,
        "StringLexerTest.cpp": 0.039891156800999784,
        "StringListTest.cpp": 0.06804594495766936,
        "StructuredDataTest.cpp": 0.06173450893656417,
        "SubsystemRAIITest.cpp": 0.02007646631636598,
        "TildeExpressionResolverTest.cpp": 0.042213656193326864,
        "TimeoutTest.cpp": 0.038475641719707736,
        "TimerTest.cpp": 0.06277883294834395,
        "TraceGDBRemotePacketsTest.cpp": 0.059788650615741776,
        "UriParserTest.cpp": 0.08186446344585382,
        "UserIDResolverTest.cpp": 0.06439610416580765,
        "UUIDTest.cpp": 0.04289734405661582,
        "VASprintfTest.cpp": 0.03649400160971554,
        "VMRangeTest.cpp": 0.026607374284762376,
        "XcodeSDKTest.cpp": 0.037897742750960334
    },
    "subdirscores": {
        "Inputs": 0.0004206916313062211
    }
}