{
    "directory name": "llvm-project/llvm/lib/Target/DirectX",
    "score.sum": 0.0005497758105374567,
    "sha.latest": "b2ca23aed802abc43ed216ce9bf4c80c056a04c0",
    "time.latest": 1717855338.0607417,
    "formatted_time": "2024-06-08 09:02:18.060743",
    "filescores": {
        "CBufferDataLayout.cpp": 2.126752741115342,
        "CBufferDataLayout.h": 0.0,
        "CMakeLists.txt": 10.42543503254977,
        "DXContainerGlobals.cpp": 1.317104650717108,
        "DXIL.td": 9.8749771096837,
        "DXILConstants.h": 1.3977484438380938,
        "DXILMetadata.cpp": 1.6354385717645554,
        "DXILMetadata.h": 1.2452690028506261,
        "DXILOpBuilder.cpp": 3.1628828784687415,
        "DXILOpBuilder.h": 1.2192940773071177,
        "DXILOpLowering.cpp": 1.852744581961566,
        "DXILPrepare.cpp": 5.842017115727524,
        "DXILPrettyPrinter.cpp": 0.0,
        "DXILResource.cpp": 7.14584998386966,
        "DXILResource.h": 2.7147547724399383,
        "DXILResourceAnalysis.cpp": 0.0,
        "DXILResourceAnalysis.h": 1.7194761984609286,
        "DXILShaderFlags.cpp": 1.1246288866473202,
        "DXILShaderFlags.h": 1.14202212458083,
        "DXILStubs.td": 1.1094707973579765,
        "DXILTranslateMetadata.cpp": 5.626651578489111,
        "DirectX.h": 4.055520651241571,
        "DirectX.td": 1.1094707973579765,
        "DirectXAsmPrinter.cpp": 2.1934807265110874,
        "DirectXFrameLowering.h": 0.0,
        "DirectXInstrInfo.cpp": 0.0,
        "DirectXInstrInfo.h": 0.0,
        "DirectXRegisterInfo.cpp": 0.0,
        "DirectXRegisterInfo.h": 0.0,
        "DirectXSubtarget.cpp": 1.1094707973579765,
        "DirectXSubtarget.h": 1.1094707973579765,
        "DirectXTargetLowering.h": 0.0,
        "DirectXTargetMachine.cpp": 7.105226481998271,
        "DirectXTargetMachine.h": 3.219860841550616,
        "DirectXTargetTransformInfo.h": 1.1094707973579765
    },
    "subdirscores": {
        "DXILWriter": 11.101657413959195,
        "DirectXIRPasses": 1.1094707973579765,
        "MCTargetDesc": 4.047845279126316,
        "TargetInfo": 2.046536070993159
    },
    "score.percentage": 0.10329940374137613
}