{
    "directory name": "llvm-project/llvm/include/llvm/DebugInfo/MSF",
    "score.sum": 0.00011466485985873315,
    "sha.latest": "4a0ccfa865437fe29ef2ecb18152df7694dddb7f",
    "time.latest": 1717812988.6342585,
    "formatted_time": "2024-06-07 21:16:28.634262",
    "filescores": {
        "IMSFFile.h": 5.978204679485916,
        "MSFBuilder.h": 18.73098689183236,
        "MSFCommon.h": 19.083340727900026,
        "MSFError.h": 26.402703880322935,
        "MappedBlockStream.h": 29.804763820458746
    },
    "subdirscores": {}
}