{
    "directory name": "llvm-project/libc/src/__support/OSUtil/linux",
    "score.sum": 0.0032738454401397745,
    "sha.latest": "3568521e3d2d09d12bd0c476d0376de165b19178",
    "time.latest": 1717829254.448821,
    "formatted_time": "2024-06-08 01:47:34.448822",
    "filescores": {
        "CMakeLists.txt": 0.02941014606573653,
        "io.h": 0.09683606875968316,
        "quick_exit.h": 0.09354995569517348,
        "syscall.h": 0.16068237157283277
    },
    "subdirscores": {
        "aarch64": 0.0009584153101279941,
        "arm": 0.0007734565948043596,
        "riscv": 0.0,
        "x86_64": 0.0009770599487596223
    }
}