{
    "directory name": "llvm-project/libclc/generic/include/math",
    "score.sum": 9.624748750272523e-05,
    "sha.latest": "5b136ca1258b2b77768670d661212bb9269cd67e",
    "time.latest": 1717827818.0759952,
    "formatted_time": "2024-06-08 01:23:38.075999",
    "filescores": {
        "binary_intrin.inc": 0,
        "clc_exp10.h": 0,
        "clc_fma.h": 6.099602068851199e-06,
        "clc_fmod.h": 0,
        "clc_hypot.h": 0,
        "clc_ldexp.h": 1.097786010746906e-05,
        "clc_nextafter.h": 0,
        "clc_pow.h": 0,
        "clc_pown.h": 0,
        "clc_pown.inc": 0,
        "clc_powr.h": 0,
        "clc_remainder.h": 0,
        "clc_remquo.h": 0,
        "clc_rootn.h": 0,
        "clc_rootn.inc": 0,
        "clc_sqrt.h": 6.099602068851199e-06,
        "clc_tan.h": 0,
        "clc_tanpi.h": 0,
        "ternary_intrin.inc": 0,
        "unary_intrin.inc": 0
    },
    "subdirscores": {}
}