{
    "directory name": "llvm-project/clang/lib/Interpreter",
    "score.sum": 0.0006941480214926551,
    "sha.latest": "2a4a852a67eab2f8d0533c23719b1bd08d6edea9",
    "time.latest": 1717816880.5483923,
    "formatted_time": "2024-06-08 08:51:20.548395",
    "filescores": {
        "CMakeLists.txt": 14.509680413935131,
        "CodeCompletion.cpp": 3.1663439396319077,
        "DeviceOffload.cpp": 0.9312269310057263,
        "DeviceOffload.h": 0.8821428979330371,
        "IncrementalExecutor.cpp": 13.405997192606472,
        "IncrementalExecutor.h": 6.920352596446841,
        "IncrementalParser.cpp": 17.359547016167312,
        "IncrementalParser.h": 11.629671335054027,
        "Interpreter.cpp": 25.606656237008597,
        "InterpreterUtils.cpp": 1.6108440400161728,
        "InterpreterUtils.h": 1.6108440400161728,
        "Value.cpp": 2.3666933601785973
    },
    "subdirscores": {}
}