{
    "directory name": "llvm-project/libclc/generic/include/clc/math",
    "score.sum": 0.0004858368416951477,
    "sha.latest": "4b23a2e8e971876d075d3ae322754dbc0495413d",
    "time.latest": 1717827006.1544745,
    "formatted_time": "2024-06-08 01:10:06.154478",
    "filescores": {
        "acos.h": 1.2554836408801147,
        "acosh.h": 1.2554836408801147,
        "acospi.h": 1.2554836408801147,
        "asin.h": 1.2554836408801147,
        "asinh.h": 1.2554836408801147,
        "asinpi.h": 1.2554836408801147,
        "atan.h": 1.2554836408801147,
        "atan2.h": 1.2554836408801147,
        "atan2pi.h": 1.2554836408801147,
        "atanh.h": 1.2554836408801147,
        "atanpi.h": 1.2554836408801147,
        "binary_decl.inc": 1.2650802997273705,
        "binary_decl_tt.inc": 0.0,
        "cbrt.h": 1.2554836408801147,
        "ceil.h": 1.2626852523228174,
        "copysign.h": 1.2866377616396287,
        "cos.h": 2.126100632284306,
        "cosh.h": 1.2554836408801147,
        "cospi.h": 1.2554836408801147,
        "erf.h": 0.0,
        "erfc.h": 0.0,
        "exp.h": 1.2554836408801147,
        "exp10.h": 0.0,
        "exp2.h": 2.1951879334569684,
        "expm1.h": 0.0,
        "fabs.h": 1.4609674070117649,
        "fdim.h": 1.2554836408801147,
        "floor.h": 1.423911134499677,
        "fma.h": 1.4866684519863889,
        "fmax.h": 1.2788437890175168,
        "fmin.h": 1.2788437898585612,
        "fmod.h": 1.2554836408801147,
        "fract.h": 0.0,
        "fract.inc": 0.0,
        "frexp.h": 0.0,
        "frexp.inc": 0.0,
        "gentype.inc": 5.514943564173155,
        "half_cos.h": 0.0,
        "half_divide.h": 0.0,
        "half_exp.h": 0.0,
        "half_exp10.h": 0.0,
        "half_exp2.h": 0.0,
        "half_log.h": 0.0,
        "half_log10.h": 0.0,
        "half_log2.h": 0.0,
        "half_powr.h": 0.0,
        "half_recip.h": 0.0,
        "half_rsqrt.h": 1.2554836408801147,
        "half_sin.h": 0.0,
        "half_sqrt.h": 1.3129303250068443,
        "half_tan.h": 0.0,
        "hypot.h": 1.4606983332003243,
        "ilogb.h": 0.0,
        "ilogb.inc": 0.0,
        "ldexp.h": 0.0,
        "ldexp.inc": 0.0,
        "lgamma.h": 1.2554836408801147,
        "lgamma_r.h": 0.0,
        "lgamma_r.inc": 0.0,
        "log.h": 2.713267141838699,
        "log10.h": 0.0,
        "log1p.h": 1.2554836408801147,
        "log2.h": 2.2411289776479406,
        "logb.h": 1.2554836408801147,
        "mad.h": 1.4609261163690694,
        "maxmag.h": 0.0,
        "minmag.h": 0.0,
        "modf.h": 0.0,
        "modf.inc": 0.0,
        "nan.h": 0.0,
        "nan.inc": 1.2554836408801147,
        "native_cos.h": 1.2554836408801147,
        "native_divide.h": 1.2554836408801147,
        "native_exp.h": 1.2554836408801147,
        "native_exp10.h": 1.2554836408801147,
        "native_exp2.h": 1.2554836408801147,
        "native_log.h": 1.9843753188223834,
        "native_log10.h": 1.2554836408801147,
        "native_log2.h": 1.9843753273275384,
        "native_powr.h": 1.2554836408801147,
        "native_recip.h": 1.2554836408801147,
        "native_rsqrt.h": 1.2554836408801147,
        "native_sin.h": 1.2554836408801147,
        "native_sqrt.h": 1.2554836408801147,
        "native_tan.h": 1.2554836408801147,
        "nextafter.h": 2.180853430516911,
        "pow.h": 1.5024090992066788,
        "pown.h": 1.2554836408801147,
        "pown.inc": 0.0,
        "powr.h": 0.0,
        "remainder.h": 0.0,
        "remquo.h": 0.0,
        "remquo.inc": 0.0,
        "rint.h": 1.2554836408801147,
        "rootn.h": 0.0,
        "rootn.inc": 0.0,
        "round.h": 1.2554836408801147,
        "rsqrt.h": 1.6222649677754826,
        "sin.h": 2.12610054373044,
        "sincos.h": 0.0,
        "sincos.inc": 1.2554836408801147,
        "sinh.h": 1.2554836408801147,
        "sinpi.h": 1.2554836408801147,
        "sqrt.h": 2.334036562974489,
        "tan.h": 1.2554836408801147,
        "tanh.h": 1.2554836408801147,
        "tanpi.h": 0.0,
        "ternary_decl.inc": 0.0,
        "tgamma.h": 1.2554836408801147,
        "trunc.h": 1.2554836408801147,
        "unary_decl.inc": 1.2554836408801147
    },
    "subdirscores": {}
}