{
    "directory name": "llvm-project/llvm/include/llvm/MC/MCParser",
    "score.sum": 0.0008871836953492787,
    "sha.latest": "2167881f5154823dc3183845700add7df15fc856",
    "time.latest": 1717818544.08162,
    "formatted_time": "2024-06-07 22:49:04.081624",
    "filescores": {
        "AsmCond.h": 2.6203921314686833,
        "AsmLexer.h": 8.795257194002506,
        "MCAsmLexer.h": 19.57828686701531,
        "MCAsmParser.h": 31.43064341982667,
        "MCAsmParserExtension.h": 7.164061265631672,
        "MCAsmParserUtils.h": 2.1777140173863745,
        "MCParsedAsmOperand.h": 9.536021493005121,
        "MCTargetAsmParser.h": 18.69762361166367
    },
    "subdirscores": {}
}