{
    "directory name": "llvm-project/clang/unittests/Frontend",
    "score.sum": 0.0004372355365822205,
    "sha.latest": "f3dcc2351cff7b26c9870d737e5d431551542d9e",
    "time.latest": 1718082396.5503685,
    "formatted_time": "2024-06-11 10:36:36.550371",
    "filescores": {
        "ASTUnitTest.cpp": 15.317879833935672,
        "CMakeLists.txt": 14.192690371914807,
        "CodeGenActionTest.cpp": 6.053719219578507,
        "CompilerInstanceTest.cpp": 5.419931325900718,
        "CompilerInvocationTest.cpp": 18.3186072113603,
        "FixedPointString.cpp": 0.0,
        "FrontendActionTest.cpp": 22.11418564799275,
        "OutputStreamTest.cpp": 4.907833598736311,
        "ParsedSourceLocationTest.cpp": 3.1246745140777765,
        "PCHPreambleTest.cpp": 3.520454175778721,
        "ReparseWorkingDirTest.cpp": 0.0,
        "TextDiagnosticTest.cpp": 1.5224152851432768,
        "UtilsTest.cpp": 5.507608815581153
    },
    "subdirscores": {},
    "score.percentage": 2.961977744865675
}