{
    "directory name": "llvm-project/clang/unittests/Frontend",
    "score.sum": 0.032101546775563115,
    "sha.latest": "f3dcc2351cff7b26c9870d737e5d431551542d9e",
    "time.latest": 1718082396.5503685,
    "formatted_time": "2024-06-11 10:36:36.550371",
    "filescores": {
        "ASTUnitTest.cpp": 0.22044481171551444,
        "CMakeLists.txt": 0.20425182797438657,
        "CodeGenActionTest.cpp": 0.08712112955619751,
        "CompilerInstanceTest.cpp": 0.07800007269950097,
        "CompilerInvocationTest.cpp": 0.2636292986613167,
        "FixedPointString.cpp": 0.0,
        "FrontendActionTest.cpp": 0.3182527571872951,
        "OutputStreamTest.cpp": 0.07063030036360614,
        "ParsedSourceLocationTest.cpp": 0.044968252290510484,
        "PCHPreambleTest.cpp": 0.05066405183655495,
        "ReparseWorkingDirTest.cpp": 0.0,
        "TextDiagnosticTest.cpp": 0.021909595487406428,
        "UtilsTest.cpp": 0.07926186923491135
    },
    "subdirscores": {}
}