{
    "directory name": "llvm-project/llvm/utils/gn/secondary/clang-tools-extra/clangd",
    "score.sum": 0.00031703913894538934,
    "sha.latest": "ccb77728d0c02ca3146adf377c308a6327aa40c0",
    "time.latest": 1718082636.8942747,
    "formatted_time": "2024-06-11 00:10:36.894276",
    "filescores": {
        "BUILD.gn": 0.0001674858172909423
    },
    "subdirscores": {
        "index": 2.9620749062420365e-05,
        "indexer": 9.091043284827288e-06,
        "quality": 8.072326477014192e-06,
        "refactor": 4.018186259423937e-05,
        "support": 1.4025782349477588e-05,
        "test": 4.1829100434591906e-05,
        "tool": 1.9561247154302213e-05,
        "unittests": 0.00015455326571421242,
        "xpc": 2.898033867539237e-05
    }
}