{
    "directory name": "llvm-project/llvm/utils/gn/secondary/clang-tools-extra/clangd",
    "score.sum": 0.016487564800857973,
    "sha.latest": "ccb77728d0c02ca3146adf377c308a6327aa40c0",
    "time.latest": 1718082636.8942747,
    "formatted_time": "2024-06-11 00:10:36.894276",
    "filescores": {
        "BUILD.gn": 0.5512693010716236
    },
    "subdirscores": {
        "index": 0.001540421858453042,
        "indexer": 0.000472778111133507,
        "quality": 0.0004197999222625273,
        "refactor": 0.002089650714878487,
        "support": 0.0007294083504610301,
        "test": 0.0021753150297816257,
        "tool": 0.0010172792265175522,
        "unittests": 0.008037515469300567,
        "xpc": 0.0015071174286265235
    }
}