{
    "directory name": "llvm-project/libc/src/termios",
    "score.sum": 0.0011636561472809026,
    "sha.latest": "b6bc9d72f65a5086f310f321e969d96e9a559e75",
    "time.latest": 1717842319.977309,
    "formatted_time": "2024-06-08 05:25:19.977313",
    "filescores": {
        "CMakeLists.txt": 0.0,
        "cfgetispeed.h": 0.03985864387124655,
        "cfgetospeed.h": 0.03985864387124655,
        "cfsetispeed.h": 0.03985864387124655,
        "cfsetospeed.h": 0.03985864387124655,
        "tcdrain.h": 0.03985864387124655,
        "tcflow.h": 0.03985864387124655,
        "tcflush.h": 0.03985864387124655,
        "tcgetattr.h": 0.02007646631636598,
        "tcgetsid.h": 0.02007646631636598,
        "tcsendbreak.h": 0.03985864387124655,
        "tcsetattr.h": 0.02007646631636598
    },
    "subdirscores": {
        "linux": 0.0008510971825316145
    }
}