{
    "directory name": "llvm-project/mlir/include/mlir/Query/Matcher",
    "score.sum": 0.0015731922146463551,
    "sha.latest": "58b44c8102afb0e76d1cb70d4a5d089f70d2f657",
    "time.latest": 1717799697.33423,
    "formatted_time": "2024-06-07 17:34:57.334233",
    "filescores": {
        "ErrorBuilder.h": 0.09956894931186218,
        "Marshallers.h": 0.0,
        "MatchFinder.h": 0.0,
        "MatchersInternal.h": 0.09956894931186218,
        "Registry.h": 0.0,
        "VariantValue.h": 0.0
    },
    "subdirscores": {}
}