{
    "directory name": "llvm-project/llvm/unittests/Object",
    "score.sum": 0.027474824559617198,
    "sha.latest": "acec6419e811a46050b0603dfa72fc6a169aa0f7",
    "time.latest": 1718082234.1404183,
    "formatted_time": "2024-06-11 00:03:54.140422",
    "filescores": {
        "ArchiveTest.cpp": 0.020083237266702414,
        "CMakeLists.txt": 0.27484514538899535,
        "COFFObjectFileTest.cpp": 0.0,
        "DXContainerTest.cpp": 0.12513981901382637,
        "ELFObjectFileTest.cpp": 0.4314705851196009,
        "ELFTest.cpp": 0.10276564690813635,
        "ELFTypesTest.cpp": 0.10180609847108005,
        "GOFFObjectFileTest.cpp": 0.020129933798185007,
        "MinidumpTest.cpp": 0.032583020615112195,
        "ObjectFileTest.cpp": 0.0,
        "OffloadingTest.cpp": 0.03592808161573784,
        "SymbolSizeTest.cpp": 0.02007646631636598,
        "SymbolicFileTest.cpp": 0.026533125039533808,
        "XCOFFObjectFileTest.cpp": 0.11341371661659784
    },
    "subdirscores": {}
}