{
    "directory name": "llvm-project/llvm/utils/gn/secondary/clang-tools-extra/clang-tidy",
    "score.sum": 0.0007237936225049356,
    "sha.latest": "97e9780e4cca0dd2e47ac6ba8462fa965b32da76",
    "time.latest": 1718082219.156502,
    "formatted_time": "2024-06-11 00:03:39.156503",
    "filescores": {
        "BUILD.gn": 4.673266594192714,
        "enable.gni": 0.0
    },
    "subdirscores": {
        "abseil": 1.2908720140857466,
        "altera": 2.0986477682376745,
        "android": 1.6790444157788034,
        "boost": 0.0,
        "bugprone": 21.580652428726328,
        "cert": 1.2818153605848197,
        "concurrency": 0.8571524349788238,
        "cppcoreguidelines": 8.474947810545421,
        "darwin": 0.9323890977895041,
        "fuchsia": 1.125936187884553,
        "google": 1.2319537992871687,
        "hicpp": 0.8427266943498947,
        "linuxkernel": 0.0,
        "llvm": 1.165279216669487,
        "llvmlibc": 0.8994405491122582,
        "misc": 10.334044396258326,
        "modernize": 8.599932994067636,
        "mpi": 0.0,
        "objc": 2.4095855914984954,
        "openmp": 0.0,
        "performance": 3.9171210857497383,
        "plugin": 3.1628397956369105,
        "portability": 4.549006417560173,
        "readability": 10.815529838496566,
        "tool": 4.28229299443302,
        "utils": 3.7955225140759525,
        "zircon": 0.0
    }
}