{
    "directory name": "llvm-project/llvm/utils/gn/secondary/clang-tools-extra/clang-tidy",
    "score.sum": 0.0005663232811308663,
    "sha.latest": "97e9780e4cca0dd2e47ac6ba8462fa965b32da76",
    "time.latest": 1718082219.156502,
    "formatted_time": "2024-06-11 00:03:39.156503",
    "filescores": {
        "BUILD.gn": 3.382480557142047e-05,
        "enable.gni": 0
    },
    "subdirscores": {
        "abseil": 9.343249312653648e-06,
        "altera": 1.5189878705346451e-05,
        "android": 1.2152816400432234e-05,
        "boost": 0,
        "bugprone": 0.00015619938597407766,
        "cert": 9.27769783220157e-06,
        "concurrency": 6.2040146595224916e-06,
        "cppcoreguidelines": 6.134113176334943e-05,
        "darwin": 6.748572826731738e-06,
        "fuchsia": 8.149454321383585e-06,
        "google": 8.916803031447783e-06,
        "hicpp": 6.099602068851199e-06,
        "linuxkernel": 0,
        "llvm": 8.434216654629219e-06,
        "llvmlibc": 6.510093332697898e-06,
        "misc": 7.479715428694644e-05,
        "modernize": 6.224576655075931e-05,
        "mpi": 0,
        "objc": 1.744042684006394e-05,
        "openmp": 0,
        "performance": 2.8351872604452698e-05,
        "plugin": 2.28924327308681e-05,
        "portability": 3.292541833764078e-05,
        "readability": 7.828211521115651e-05,
        "tool": 3.0994963590681844e-05,
        "utils": 2.747174989762074e-05,
        "zircon": 0
    }
}