{
    "directory name": "llvm-project/llvm/utils/gn/secondary/clang-tools-extra/clang-tidy",
    "score.sum": 0.029451542881864922,
    "sha.latest": "97e9780e4cca0dd2e47ac6ba8462fa965b32da76",
    "time.latest": 1718082219.156502,
    "formatted_time": "2024-06-11 00:03:39.156503",
    "filescores": {
        "BUILD.gn": 0.11133227414622966,
        "enable.gni": 0.0
    },
    "subdirscores": {
        "abseil": 0.00048589404136466496,
        "altera": 0.0007899469772238807,
        "android": 0.0006320050848660999,
        "boost": 0.0,
        "bugprone": 0.008123121664626526,
        "cert": 0.00048248504812382724,
        "concurrency": 0.00032263869396254393,
        "cppcoreguidelines": 0.00319003479592594,
        "darwin": 0.00035095834591329395,
        "fuchsia": 0.0004238109422779769,
        "google": 0.0004637167773244743,
        "hicpp": 0.00031720873550238375,
        "linuxkernel": 0.0,
        "llvm": 0.0004386199574609245,
        "llvmlibc": 0.00033855626166389135,
        "misc": 0.00388981288659829,
        "modernize": 0.0032370801693399156,
        "mpi": 0.0,
        "objc": 0.000906986338143279,
        "openmp": 0.0,
        "performance": 0.0014744341608627183,
        "plugin": 0.0011905169480178435,
        "portability": 0.0017122806043537691,
        "readability": 0.004071047668075125,
        "tool": 0.0016118876439089331,
        "utils": 0.0014286635338989033,
        "zircon": 0.0
    }
}