{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/SPIRV",
    "score.sum": 0.062397037591863914,
    "sha.latest": "e5332482c6009699d7b66393617a389d8ae62710",
    "time.latest": 1717796964.8037066,
    "formatted_time": "2024-06-07 16:49:24.803707",
    "filescores": {
        "CMakeLists.txt": 0.14963293208917322
    },
    "subdirscores": {
        "IR": 0.0338611695321559,
        "Linking": 0.0005705961939829563,
        "Transforms": 0.0060031086439768944,
        "Utils": 0.00031720873550238375
    }
}