{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/SPIRV",
    "score.sum": 0.0008290824558120575,
    "sha.latest": "e5332482c6009699d7b66393617a389d8ae62710",
    "time.latest": 1717796964.8037066,
    "formatted_time": "2024-06-07 16:49:24.803707",
    "filescores": {
        "CMakeLists.txt": 5.483321237267534
    },
    "subdirscores": {
        "IR": 78.53451993868714,
        "Linking": 1.3233889671394459,
        "Transforms": 13.92306473782011,
        "Utils": 0.735705119085755
    },
    "score.percentage": 5.5560522068912395
}