{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/SPIRV",
    "score.sum": 0.0011998317101284842,
    "sha.latest": "e5332482c6009699d7b66393617a389d8ae62710",
    "time.latest": 1717796964.8037066,
    "formatted_time": "2024-06-07 16:49:24.803707",
    "filescores": {
        "CMakeLists.txt": 4.5461254374001766e-05
    },
    "subdirscores": {
        "IR": 0.0006511159265678773,
        "Linking": 1.097198574870554e-05,
        "Transforms": 0.00011543368705262157,
        "Utils": 6.099602068851199e-06
    }
}