{
    "directory name": "llvm-project/libc/src/sys/epoll/linux",
    "score.sum": 0.0005342240213496304,
    "sha.latest": "ecdbffe59e80666c9cadf3f80bd20bb34828fb47",
    "time.latest": 1717841287.4841514,
    "formatted_time": "2024-06-08 05:08:07.484154",
    "filescores": {
        "CMakeLists.txt": 0.020084258807756838,
        "epoll_pwait.cpp": 0.020084258807756838,
        "epoll_pwait2.cpp": 0.020084258807756838,
        "epoll_wait.cpp": 0.033811586408656245
    },
    "subdirscores": {}
}