{
    "directory name": "llvm-project/libc/src/time",
    "score.sum": 0.009071121769468896,
    "sha.latest": "63198e0682058c81cd546cb1851e785cec1387ef",
    "time.latest": 1717842947.309124,
    "formatted_time": "2024-06-08 05:35:47.309128",
    "filescores": {
        "CMakeLists.txt": 0.1453909655899605,
        "asctime.cpp": 0.025070932924023875,
        "asctime.h": 0.036702270823038965,
        "asctime_r.cpp": 0.025070932924023875,
        "asctime_r.h": 0.036702270823038965,
        "clock.h": 0.02007646631636598,
        "clock_gettime.h": 0.02007646631636598,
        "difftime.cpp": 0.037307971976947255,
        "difftime.h": 0.031175582826045184,
        "gettimeofday.h": 0.03066347605589665,
        "gmtime.cpp": 0.020204488766272177,
        "gmtime.h": 0.03688171755349363,
        "gmtime_r.cpp": 0.02007646631636598,
        "gmtime_r.h": 0.03686072398770886,
        "mktime.cpp": 0.06763618611883682,
        "mktime.h": 0.050061077355198304,
        "nanosleep.h": 0.04340656569983178,
        "time_func.h": 0.02007646631636598,
        "time_utils.cpp": 0.09201812768875892,
        "time_utils.h": 0.11129272107302754
    },
    "subdirscores": {
        "gpu": 0.0020469449829775355,
        "linux": 0.002047913886117982
    }
}