{
    "directory name": "llvm-project/libc/src/time",
    "score.sum": 0.00035422798418177924,
    "sha.latest": "63198e0682058c81cd546cb1851e785cec1387ef",
    "time.latest": 1717842947.309124,
    "formatted_time": "2024-06-08 05:35:47.309128",
    "filescores": {
        "CMakeLists.txt": 12.47006685189372,
        "asctime.cpp": 2.150313868081973,
        "asctime.h": 3.1479244182914194,
        "asctime_r.cpp": 2.150313868081973,
        "asctime_r.h": 3.1479244182914194,
        "clock.h": 1.7219424611357257,
        "clock_gettime.h": 1.7219424611357257,
        "difftime.cpp": 3.1998749218929112,
        "difftime.h": 2.6739048083905006,
        "gettimeofday.h": 2.6299818202381986,
        "gmtime.cpp": 1.7329228442867388,
        "gmtime.h": 3.163315420861925,
        "gmtime_r.cpp": 1.7219424611357257,
        "gmtime_r.h": 3.1615148195127745,
        "mktime.cpp": 5.801101595870145,
        "mktime.h": 4.293698571737474,
        "nanosleep.h": 3.7229464285599025,
        "time_func.h": 1.7219424611357257,
        "time_utils.cpp": 7.892321226485831,
        "time_utils.h": 9.545487687480126
    },
    "subdirscores": {
        "gpu": 11.111678485825545,
        "linux": 11.116938099674515
    },
    "score.percentage": 1.9882311373561348
}