{
    "directory name": "llvm-project/libc/src/string/memory_utils",
    "score.sum": 0.04318923351143577,
    "sha.latest": "a84e66a92d7b97f68aa3ae7d2c5839f3fb0d291d",
    "time.latest": 1717840577.0883915,
    "formatted_time": "2024-06-08 04:56:17.088392",
    "filescores": {
        "CMakeLists.txt": 0.9843240614160023,
        "README.md": 0.028079637928768848,
        "inline_bcmp.h": 0.029124577855911386,
        "inline_bzero.h": 0.029124577855911386,
        "inline_memcmp.h": 0.029124577855911386,
        "inline_memcpy.h": 0.039233886885138874,
        "inline_memmem.h": 0.02572681649351574,
        "inline_memmove.h": 0.05222493307255684,
        "inline_memset.h": 0.038045459649660766,
        "inline_strcmp.h": 0.02007646631636598,
        "inline_strstr.h": 0.02007646631636598,
        "op_aarch64.h": 0.14856645507623545,
        "op_builtin.h": 0.12097639047685158,
        "op_generic.h": 0.31339696574638704,
        "op_riscv.h": 0.025314390334753453,
        "op_x86.h": 0.2620870213640977,
        "utils.h": 0.8060931925891607
    },
    "subdirscores": {
        "aarch64": 0.001919150245464678,
        "generic": 0.0010223670648744454,
        "riscv": 0.0004467520161088718,
        "x86_64": 0.003246557400783789
    }
}