{
    "directory name": "llvm-project/libc/src/string/memory_utils",
    "score.sum": 0.0010304068144554562,
    "sha.latest": "a84e66a92d7b97f68aa3ae7d2c5839f3fb0d291d",
    "time.latest": 1717840577.0883915,
    "formatted_time": "2024-06-08 04:56:17.088392",
    "filescores": {
        "CMakeLists.txt": 29.023087274034786,
        "README.md": 0.8279364633813745,
        "inline_bcmp.h": 0.8587468274579713,
        "inline_bzero.h": 0.8587468274579713,
        "inline_memcmp.h": 0.8587468274579713,
        "inline_memcpy.h": 1.1568228064332093,
        "inline_memmem.h": 0.7585628246253152,
        "inline_memmove.h": 1.539867661331967,
        "inline_memset.h": 1.121781676457678,
        "inline_strcmp.h": 0.5919605716189564,
        "inline_strstr.h": 0.5919605716189564,
        "op_aarch64.h": 4.380526048980978,
        "op_builtin.h": 3.5670248006093224,
        "op_generic.h": 9.240602607225073,
        "op_riscv.h": 0.746402316852465,
        "op_x86.h": 7.727713659157706,
        "utils.h": 23.767897175921053
    },
    "subdirscores": {
        "aarch64": 3.581431244409705,
        "generic": 1.9078950999535869,
        "riscv": 0.8337083731596717,
        "x86_64": 6.058578341854282
    },
    "score.percentage": 33.30042611664662
}