{
    "directory name": "llvm-project/compiler-rt/lib/builtins/ppc",
    "score.sum": 0.00025460582199193717,
    "sha.latest": "d56729b4a4393da9c65bdfe762b51f8b7b0ce0ca",
    "time.latest": 1717797314.8207371,
    "formatted_time": "2024-06-08 03:25:14.820740",
    "filescores": {
        "atomic.exp": 0.0,
        "DD.h": 7.9451320034699835,
        "divtc3.c": 14.575523758927792,
        "fixtfdi.c": 7.174614960341779,
        "fixtfti.c": 0.0,
        "fixunstfdi.c": 7.061474071241245,
        "fixunstfti.c": 3.3260287744987216,
        "floatditf.c": 7.061474071241245,
        "floattitf.c": 2.592369873175558,
        "floatunditf.c": 7.061474071241245,
        "gcc_qadd.c": 7.061474071241245,
        "gcc_qdiv.c": 7.061474071241245,
        "gcc_qmul.c": 7.061474071241245,
        "gcc_qsub.c": 7.061474071241245,
        "multc3.c": 7.876700555011008,
        "restFP.S": 3.5396557879432162,
        "saveFP.S": 3.5396557879432162
    },
    "subdirscores": {}
}