{
    "directory name": "llvm-project/llvm/docs/tutorial/MyFirstLanguageFrontend",
    "score.sum": 0.00011730474268604193,
    "sha.latest": "33aaad94279e5e2b7ab413786abdde48e3486ad9",
    "time.latest": 1717803429.8827474,
    "formatted_time": "2024-06-07 18:37:09.882751",
    "filescores": {
        "LangImpl01.rst": 6.20389674063156e-06,
        "LangImpl02.rst": 1.4658774915364618e-05,
        "LangImpl03.rst": 2.6398086129586296e-05,
        "LangImpl04.rst": 4.1049470594197866e-05,
        "LangImpl05-cfg.png": 0,
        "LangImpl05.rst": 2.351231225481773e-05,
        "LangImpl06.rst": 1.2034115716335633e-05,
        "LangImpl07.rst": 2.001671461291966e-05,
        "LangImpl08.rst": 2.960636307353491e-05,
        "LangImpl09.rst": 2.522369412905438e-05,
        "LangImpl10.rst": 1.2547221358439745e-05,
        "index.rst": 8.212641222802356e-06
    },
    "subdirscores": {}
}