{
    "directory name": "llvm-project/libcxx/utils",
    "score.sum": 0.006282774735299307,
    "sha.latest": "e19e8600cf743690e1a23fb8a2b0dfbe2dafe559",
    "time.latest": 1718011365.4957922,
    "formatted_time": "2024-06-10 14:52:45.495794",
    "filescores": {
        "adb_run.py": 6.099602068851199e-06,
        "cat_files.py": 8.05058944164032e-06,
        "clang-format-merge-driver.sh": 0,
        "CMakeLists.txt": 4.759015403494798e-05,
        "generate_abi_list.py": 6.373522430706709e-06,
        "generate_escaped_output_table.py": 1.3876091270953791e-05,
        "generate_extended_grapheme_cluster_table.py": 1.8537653637154865e-05,
        "generate_extended_grapheme_cluster_test.py": 1.4033132113016691e-05,
        "generate_feature_test_macro_components.py": 0.0006852966837988233,
        "generate_iwyu_mapping.py": 4.192042773783016e-05,
        "generate_libcxx_cppm_in.py": 1.6264076741307064e-05,
        "generate_std_clang_module_header.py": 6.2957964150020695e-06,
        "generate_width_estimation_table.py": 7.046350353501012e-06,
        "graph_header_deps.py": 2.8818663019457852e-05,
        "libcxx-lit": 6.910455929763584e-06,
        "qemu_baremetal.py": 8.121444904206406e-06,
        "run.py": 4.107317282364832e-05,
        "ssh.py": 5.558927200107688e-05,
        "sym_diff.py": 7.982290067275964e-06,
        "zos_rename_dll_side_deck.sh": 0
    },
    "subdirscores": {
        "ci": 0.0017556246392493701,
        "data": 0.00040033289810336136,
        "gdb": 5.0322423034944115e-05,
        "libcxx": 0.0019939471513949355,
        "symcheck-blacklists": 0
    }
}