{
    "directory name": "llvm-project/lldb/include/lldb/Host/linux",
    "score.sum": 0.008625434150673005,
    "sha.latest": "43ad521f2fa9a50e6b30425a3b9fb3025b42587a",
    "time.latest": 1717847720.3743188,
    "formatted_time": "2024-06-08 17:25:20.374323",
    "filescores": {
        "AbstractSocket.h": 0.05331277779162277,
        "Host.h": 0.06052624421170651,
        "HostInfoLinux.h": 0.16610761932874366,
        "Ptrace.h": 0.05028523446636773,
        "Support.h": 0.023191795570050567,
        "Uio.h": 0.038053719574067876
    },
    "subdirscores": {}
}