{
    "directory name": "llvm-project/lldb/include/lldb/Host/linux",
    "score.sum": 0.00016585834531593303,
    "sha.latest": "43ad521f2fa9a50e6b30425a3b9fb3025b42587a",
    "time.latest": 1717847720.3743188,
    "formatted_time": "2024-06-08 17:25:20.374323",
    "filescores": {
        "AbstractSocket.h": 1.6197408676889524e-05,
        "Host.h": 1.8388993291740994e-05,
        "HostInfoLinux.h": 5.046656929280515e-05,
        "Ptrace.h": 1.5277584976878704e-05,
        "Support.h": 7.046096758777625e-06,
        "Uio.h": 1.1561424355453119e-05
    },
    "subdirscores": {}
}