{
    "directory name": "llvm-project/flang/unittests/Evaluate",
    "score.sum": 0.005640910886951393,
    "sha.latest": "181eab27d244b9a9eb32d6716f9c38f7f3723356",
    "time.latest": 1717812854.239321,
    "formatted_time": "2024-06-07 21:14:14.239324",
    "filescores": {
        "CMakeLists.txt": 0.09126944773862693,
        "ISO-Fortran-binding.cpp": 0.12028959030787457,
        "bit-population-count.cpp": 0.0,
        "expression.cpp": 0.05103961935283629,
        "folding.cpp": 0.054308861396575696,
        "fp-testing.cpp": 0.023764956538181677,
        "fp-testing.h": 0.023228146865729514,
        "integer.cpp": 0.02007646631636598,
        "intrinsics.cpp": 0.10218335564152507,
        "leading-zero-bit-count.cpp": 0.0,
        "logical.cpp": 0.02007646631636598,
        "real.cpp": 0.06914378033721197,
        "reshape.cpp": 0.088683802349891,
        "testing.cpp": 0.027547867511727248,
        "testing.h": 0.02007646631636598,
        "uint128.cpp": 0.027547867511727248
    },
    "subdirscores": {}
}