{
    "directory name": "llvm-project/flang/unittests/Evaluate",
    "score.sum": 0.00010846899175636164,
    "sha.latest": "181eab27d244b9a9eb32d6716f9c38f7f3723356",
    "time.latest": 1717812854.239321,
    "formatted_time": "2024-06-07 21:14:14.239324",
    "filescores": {
        "CMakeLists.txt": 2.772934755931711e-05,
        "ISO-Fortran-binding.cpp": 3.654620401524846e-05,
        "bit-population-count.cpp": 0,
        "expression.cpp": 1.5506781068546626e-05,
        "folding.cpp": 1.650003731291432e-05,
        "fp-testing.cpp": 7.220233669721329e-06,
        "fp-testing.h": 7.057140955243016e-06,
        "integer.cpp": 6.099602068851199e-06,
        "intrinsics.cpp": 3.104519478933995e-05,
        "leading-zero-bit-count.cpp": 0,
        "logical.cpp": 6.099602068851199e-06,
        "real.cpp": 2.100716027148902e-05,
        "reshape.cpp": 2.694378063165551e-05,
        "testing.cpp": 8.369552042631841e-06,
        "testing.h": 6.099602068851199e-06,
        "uint128.cpp": 8.369552042631841e-06
    },
    "subdirscores": {}
}