{
    "directory name": "llvm-project/llvm/unittests/ExecutionEngine",
    "score.sum": 0.1372404028292604,
    "sha.latest": "54226e234fa4fd00b58e7550329f1645ca37a0a1",
    "time.latest": 1718081087.4241755,
    "formatted_time": "2024-06-10 23:44:47.424176",
    "filescores": {
        "CMakeLists.txt": 0.07109820391989365,
        "ExecutionEngineTest.cpp": 0.2363159788707801
    },
    "subdirscores": {
        "JITLink": 0.01618573449163945,
        "MCJIT": 0.01139158236100998,
        "Orc": 0.06785181415289908
    }
}