{
    "directory name": "llvm-project/llvm/unittests/Remarks",
    "score.sum": 0.0034137692303813126,
    "sha.latest": "e800967eb1105177f561732814297bfecfaf63c2",
    "time.latest": 1718082726.4320738,
    "formatted_time": "2024-06-11 00:12:06.432077",
    "filescores": {
        "BitstreamRemarksFormatTest.cpp": 0.03616899195552094,
        "BitstreamRemarksParsingTest.cpp": 0.0,
        "BitstreamRemarksSerializerTest.cpp": 0.05572721692464886,
        "CMakeLists.txt": 0.10739807001703705,
        "RemarksAPITest.cpp": 0.02007646631636598,
        "RemarksLinkingTest.cpp": 0.02007673053094784,
        "RemarksStrTabParsingTest.cpp": 0.0,
        "YAMLRemarksParsingTest.cpp": 0.08530654853103642,
        "YAMLRemarksSerializerTest.cpp": 0.06208340962203447
    },
    "subdirscores": {}
}