{
    "directory name": "llvm-project/mlir/include/mlir/Conversion",
    "score.sum": 0.002864272007568153,
    "sha.latest": "c40146c214a705a232848144d9412c8a7c73f0fe",
    "time.latest": 1717792464.2816906,
    "formatted_time": "2024-06-07 15:34:24.281691",
    "filescores": {
        "CMakeLists.txt": 0.47038710513849613,
        "Passes.h": 6.7429324057443045,
        "Passes.td": 27.02425775130937
    },
    "subdirscores": {
        "AMDGPUToROCDL": 0.6610819576612459,
        "AffineToStandard": 1.4622332421043787,
        "ArithCommon": 1.4614028829196424,
        "ArithToAMDGPU": 0.21295470726015062,
        "ArithToArmSME": 0.0,
        "ArithToEmitC": 0.0,
        "ArithToLLVM": 0.6388477864927338,
        "ArithToSPIRV": 0.0,
        "ArmNeon2dToIntr": 0.7675121161082555,
        "ArmSMEToLLVM": 0.21295470726015062,
        "ArmSMEToSCF": 0.0,
        "AsyncToLLVM": 0.9796872824786088,
        "BufferizationToMemRef": 0.687290830026199,
        "ComplexToLLVM": 1.4044571197334017,
        "ComplexToLibm": 0.6364414217570751,
        "ComplexToSPIRV": 0.0,
        "ComplexToStandard": 0.7749783905270005,
        "ControlFlowToLLVM": 1.1420888997274063,
        "ControlFlowToSCF": 0.42468711073996035,
        "ControlFlowToSPIRV": 0.9164594088445346,
        "ConvertToLLVM": 0.22134590938514784,
        "FuncToEmitC": 0.0,
        "FuncToLLVM": 1.3811636045224083,
        "FuncToSPIRV": 0.8688354535434574,
        "GPUCommon": 2.0322991731815363,
        "GPUToNVVM": 2.6646412813601863,
        "GPUToROCDL": 2.1111016598958736,
        "GPUToSPIRV": 2.070547958688858,
        "GPUToVulkan": 0.9344093467014066,
        "IndexToLLVM": 0.21295470726015062,
        "IndexToSPIRV": 0.22286054124909102,
        "LLVMCommon": 6.979730663516132,
        "LinalgToStandard": 1.9262351523331878,
        "MathToFuncs": 0.24152068487064185,
        "MathToLLVM": 0.8905576871934714,
        "MathToLibm": 1.4279880604018558,
        "MathToSPIRV": 0.9752999969193836,
        "MemRefToLLVM": 2.328885570594302,
        "MemRefToSPIRV": 1.4191336165133743,
        "NVGPUToNVVM": 0.7037547216563973,
        "NVVMToLLVM": 0.22921285858359292,
        "OpenACCToSCF": 0.6382988806453281,
        "OpenMPToLLVM": 1.2438244178154505,
        "PDLToPDLInterp": 0.7921154244928486,
        "ReconcileUnrealizedCasts": 0.6381496418395242,
        "SCFToControlFlow": 0.5762168205018698,
        "SCFToEmitC": 0.42139588318815563,
        "SCFToGPU": 1.5888174468413778,
        "SCFToOpenMP": 0.7964874187328946,
        "SCFToSPIRV": 1.4817123768872353,
        "SPIRVToLLVM": 1.2717327953249917,
        "ShapeToStandard": 1.2209822625088047,
        "TensorToLinalg": 0.6365531556676797,
        "TensorToSPIRV": 0.8688354535434574,
        "TosaToArith": 0.8745249048163208,
        "TosaToLinalg": 1.8033446453043227,
        "TosaToMLProgram": 0.0,
        "TosaToSCF": 0.6577572114390352,
        "TosaToTensor": 0.6371536641818002,
        "UBToLLVM": 0.21295470726015062,
        "UBToSPIRV": 0.0,
        "VectorToArmSME": 0.21295470726015062,
        "VectorToGPU": 1.1777687283578375,
        "VectorToLLVM": 2.4263924965694903,
        "VectorToSCF": 2.1409450415146756,
        "VectorToSPIRV": 1.2179481411032242
    }
}