{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy/portability",
    "score.sum": 0.00019113441912858354,
    "sha.latest": "da95d926f6fce4ed9707c77908ad96624268f134",
    "time.latest": 1717799314.5187156,
    "formatted_time": "2024-06-08 03:58:34.518718",
    "filescores": {
        "CMakeLists.txt": 18.39385650046378,
        "PortabilityTidyModule.cpp": 13.171591500799796,
        "RestrictSystemIncludesCheck.cpp": 14.023822405221232,
        "RestrictSystemIncludesCheck.h": 16.139438741566902,
        "SIMDIntrinsicsCheck.cpp": 22.613654873134557,
        "SIMDIntrinsicsCheck.h": 8.541733860834116,
        "StdAllocatorConstCheck.cpp": 3.20110848222856,
        "StdAllocatorConstCheck.h": 3.9147936357510544
    },
    "subdirscores": {},
    "score.percentage": 0.8073422380279863
}