{
    "directory name": "llvm-project/llvm/lib/MC/MCDisassembler",
    "score.sum": 0.01748733964868793,
    "sha.latest": "9468de48fcd413aa0895a78bd6f1aeb161b39294",
    "time.latest": 1717839762.527258,
    "formatted_time": "2024-06-08 04:42:42.527261",
    "filescores": {
        "CMakeLists.txt": 0.0858988304824366,
        "Disassembler.cpp": 0.486374893220432,
        "Disassembler.h": 0.1148537452201108,
        "MCDisassembler.cpp": 0.3445392264448751,
        "MCExternalSymbolizer.cpp": 0.06188234129675499,
        "MCRelocationInfo.cpp": 0.09216535323776039,
        "MCSymbolizer.cpp": 0.0270700415229629
    },
    "subdirscores": {}
}