{
    "directory name": "llvm-project/lldb/include/lldb/Core",
    "score.sum": 0.00665880657584126,
    "sha.latest": "624ea68cbc3ce422b3ee110c0c0af839eec2e278",
    "time.latest": 1717846266.6984587,
    "formatted_time": "2024-06-08 17:01:06.698464",
    "filescores": {
        "Address.h": 2.371008020334515,
        "AddressRange.h": 1.2523371116362627,
        "AddressResolver.h": 1.0370067609540994,
        "AddressResolverFileLine.h": 1.076289825907316,
        "Architecture.h": 0.29834505479288087,
        "Communication.h": 1.9609208408713366,
        "DataFileCache.h": 0.5676183245234605,
        "Debugger.h": 8.68446819023694,
        "DebuggerEvents.h": 0.4532260600378401,
        "Declaration.h": 0.2154276618812098,
        "Disassembler.h": 3.543880671795315,
        "DumpDataExtractor.h": 0.3162465046564473,
        "DumpRegisterInfo.h": 0.09160203107537461,
        "DumpRegisterValue.h": 0.35724986345016607,
        "dwarf.h": 1.6015999033237502,
        "EmulateInstruction.h": 2.2131116352005833,
        "FileLineResolver.h": 1.060090179998948,
        "FormatEntity.h": 1.3938759727155365,
        "Highlighter.h": 0.3183168979649162,
        "IOHandler.h": 3.0851137661825923,
        "IOHandlerCursesGUI.h": 0.12024651769404143,
        "LoadedModuleInfoList.h": 0.6037545123129066,
        "Mangled.h": 2.218868440105406,
        "Module.h": 7.631598664161701,
        "ModuleChild.h": 0.7556680851342255,
        "ModuleList.h": 3.548378414624911,
        "ModuleSpec.h": 1.7302665860306827,
        "Opcode.h": 0.9372772610723451,
        "PluginInterface.h": 0.5664451763357531,
        "PluginManager.h": 5.501217326423288,
        "Progress.h": 0.8470862612615226,
        "PropertiesBase.td": 0.12677001747122146,
        "RichManglingContext.h": 0.4860086657852763,
        "SearchFilter.h": 2.057005270602853,
        "Section.h": 1.9849588456791296,
        "SourceLocationSpec.h": 0.4478942364098809,
        "SourceManager.h": 1.8869327275139607,
        "StreamAsynchronousIO.h": 0.7545414117102827,
        "StructuredDataImpl.h": 0.7228402640565272,
        "ThreadedCommunication.h": 0.297116927711715,
        "ThreadSafeDenseSet.h": 0.314199929225664,
        "ThreadSafeValue.h": 0.7529815512348728,
        "UniqueCStringMap.h": 1.2223294852279802,
        "UserSettingsController.h": 1.5485899829360397,
        "Value.h": 2.146845437115872,
        "ValueObject.h": 8.135639048182409,
        "ValueObjectCast.h": 1.5205458490127661,
        "ValueObjectChild.h": 2.150298369184623,
        "ValueObjectConstResult.h": 2.0780496208072012,
        "ValueObjectConstResultCast.h": 0.5011659689604853,
        "ValueObjectConstResultChild.h": 1.0495669815792208,
        "ValueObjectConstResultImpl.h": 1.0600562480093065,
        "ValueObjectDynamicValue.h": 2.2420414267964173,
        "ValueObjectList.h": 0.9661407083816482,
        "ValueObjectMemory.h": 1.6417133397867016,
        "ValueObjectRegister.h": 2.3255115428133997,
        "ValueObjectSyntheticFilter.h": 2.929229747717341,
        "ValueObjectUpdater.h": 0.0,
        "ValueObjectVariable.h": 1.927201575577181,
        "ValueObjectVTable.h": 0.36528229781371835
    },
    "subdirscores": {}
}