{
    "directory name": "llvm-project/llvm/lib/Target/SPIRV",
    "score.sum": 0.0005517282956594132,
    "sha.latest": "fb1be9b33ca3ed1b7ea54b15bd77fd868726b57c",
    "time.latest": 1717866429.807001,
    "formatted_time": "2024-06-08 12:07:09.807001",
    "filescores": {
        "CMakeLists.txt": 3.397189904266301e-05,
        "SPIRV.h": 2.4672694586070924e-05,
        "SPIRV.td": 6.099602068851199e-06,
        "SPIRVAsmPrinter.cpp": 2.4735291817759796e-05,
        "SPIRVBuiltins.cpp": 8.853758288538323e-05,
        "SPIRVBuiltins.h": 1.5179707301438018e-05,
        "SPIRVBuiltins.td": 4.255371353187887e-05,
        "SPIRVCallLowering.cpp": 7.080282331253102e-05,
        "SPIRVCallLowering.h": 6.95530493788243e-06,
        "SPIRVDuplicatesTracker.cpp": 7.085434345316475e-06,
        "SPIRVDuplicatesTracker.h": 8.732114452578288e-06,
        "SPIRVEmitIntrinsics.cpp": 0.00010009102464543801,
        "SPIRVFrameLowering.h": 0,
        "SPIRVGlobalRegistry.cpp": 0.00011484516707440968,
        "SPIRVGlobalRegistry.h": 4.136306625827113e-05,
        "SPIRVISelLowering.cpp": 1.3865272040451899e-05,
        "SPIRVISelLowering.h": 1.3383538650437499e-05,
        "SPIRVInstrFormats.td": 6.099602068851199e-06,
        "SPIRVInstrInfo.cpp": 8.0115572862168e-06,
        "SPIRVInstrInfo.h": 1.408335685706242e-05,
        "SPIRVInstrInfo.td": 6.474438138235208e-05,
        "SPIRVInstructionSelector.cpp": 0.0001302030431154534,
        "SPIRVLegalizerInfo.cpp": 4.925144850761914e-05,
        "SPIRVLegalizerInfo.h": 6.099602068851199e-06,
        "SPIRVMCInstLower.cpp": 8.528815466099781e-06,
        "SPIRVMCInstLower.h": 6.099602068851199e-06,
        "SPIRVMetadata.cpp": 6.099602068851199e-06,
        "SPIRVMetadata.h": 6.099602068851199e-06,
        "SPIRVModuleAnalysis.cpp": 0.00013588664039029225,
        "SPIRVModuleAnalysis.h": 4.742182257264608e-05,
        "SPIRVPostLegalizer.cpp": 0,
        "SPIRVPreLegalizer.cpp": 5.9547546084379645e-05,
        "SPIRVPrepareFunctions.cpp": 1.7895086068443104e-05,
        "SPIRVRegisterBankInfo.cpp": 0,
        "SPIRVRegisterBankInfo.h": 0,
        "SPIRVRegisterBanks.td": 0,
        "SPIRVRegisterInfo.cpp": 0,
        "SPIRVRegisterInfo.h": 6.099602068851199e-06,
        "SPIRVRegisterInfo.td": 0,
        "SPIRVRegularizer.cpp": 9.280673121874258e-06,
        "SPIRVStripConvergentIntrinsics.cpp": 0,
        "SPIRVSubtarget.cpp": 9.7488934144015e-05,
        "SPIRVSubtarget.h": 2.0831167803562557e-05,
        "SPIRVSymbolicOperands.td": 7.465528585834007e-05,
        "SPIRVTargetMachine.cpp": 4.822223301245927e-05,
        "SPIRVTargetMachine.h": 1.1517613765500787e-05,
        "SPIRVTargetObjectFile.h": 0,
        "SPIRVTargetTransformInfo.h": 0,
        "SPIRVUtils.cpp": 8.59905371159736e-05,
        "SPIRVUtils.h": 3.854671823369554e-05
    },
    "subdirscores": {
        "Analysis": 6.099602068851199e-06,
        "MCTargetDesc": 7.759768193598703e-05,
        "TargetInfo": 6.099602068851199e-06
    }
}