{
    "directory name": "llvm-project/clang/lib/Analysis/plugins/CheckerOptionHandling",
    "score.sum": 9.042185603723526e-06,
    "sha.latest": "491c154677bcf0fba3c91fdaa7897a48ab605327",
    "time.latest": 1717804305.0018857,
    "formatted_time": "2024-06-08 05:21:45.001888",
    "filescores": {
        "CheckerOptionHandling.cpp": 6.207873172334246e-06,
        "CheckerOptionHandlingAnalyzerPlugin.exports": 6.108476501963893e-06,
        "CMakeLists.txt": 7.135705155619024e-06
    },
    "subdirscores": {}
}