{
    "directory name": "llvm-project/mlir/examples/toy/Ch6/mlir",
    "score.sum": 0.00034024089605850036,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717789757.4667652,
    "formatted_time": "2024-06-07 14:49:17.466769",
    "filescores": {
        "Dialect.cpp": 0.00013710889086699125,
        "LowerToAffineLoops.cpp": 0.00011001227771921093,
        "LowerToLLVM.cpp": 0.0001371882788509473,
        "MLIRGen.cpp": 6.350242373596979e-05,
        "ShapeInferencePass.cpp": 2.77391241154417e-05,
        "ToyCombine.cpp": 1.8477571776990256e-05,
        "ToyCombine.td": 1.157304844235629e-05
    },
    "subdirscores": {}
}