{
    "directory name": "llvm-project/lldb/source/Plugins/ObjectFile/ELF",
    "score.sum": 0.001466108596350642,
    "sha.latest": "f1ef910b97d6acb80480b79a4144541311369cc9",
    "time.latest": 1717872092.149339,
    "formatted_time": "2024-06-09 00:11:32.149342",
    "filescores": {
        "CMakeLists.txt": 1.3956363370620335,
        "ELFHeader.cpp": 5.470663394167254,
        "ELFHeader.h": 3.305140259686367,
        "ObjectFileELF.cpp": 71.25942859789072,
        "ObjectFileELF.h": 18.56913141119363
    },
    "subdirscores": {},
    "score.percentage": 31.062926092946864
}