{
    "directory name": "llvm-project/lldb/source/Plugins/ObjectFile/ELF",
    "score.sum": 0.05932966942377339,
    "sha.latest": "f1ef910b97d6acb80480b79a4144541311369cc9",
    "time.latest": 1717872092.149339,
    "formatted_time": "2024-06-09 00:11:32.149342",
    "filescores": {
        "CMakeLists.txt": 0.06734791884992915,
        "ELFHeader.cpp": 0.2639926924669043,
        "ELFHeader.h": 0.1594930656975989,
        "ObjectFileELF.cpp": 3.4386996720118717,
        "ObjectFileELF.h": 0.8960732263731196
    },
    "subdirscores": {}
}