{
    "directory name": "llvm-project/lldb/source/Plugins/ObjectFile/ELF",
    "score.sum": 0.001140849333131894,
    "sha.latest": "f1ef910b97d6acb80480b79a4144541311369cc9",
    "time.latest": 1717872092.149339,
    "formatted_time": "2024-06-09 00:11:32.149342",
    "filescores": {
        "CMakeLists.txt": 2.0461544311459694e-05,
        "ELFHeader.cpp": 8.020586629929392e-05,
        "ELFHeader.h": 4.8456945468707765e-05,
        "ObjectFileELF.cpp": 0.0010447406083840237,
        "ObjectFileELF.h": 0.0002722436318871571
    },
    "subdirscores": {}
}