{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy/modernize",
    "score.sum": 0.001510227783400424,
    "sha.latest": "21be2fbd17f9ff6f3f04e0ababc91c9cdd5aed85",
    "time.latest": 1717798371.2872934,
    "formatted_time": "2024-06-08 03:42:51.287296",
    "filescores": {
        "AvoidBindCheck.cpp": 9.238621808081735e-05,
        "AvoidBindCheck.h": 3.319883061153475e-05,
        "AvoidCArraysCheck.cpp": 1.698630011708324e-05,
        "AvoidCArraysCheck.h": 1.735352264650355e-05,
        "CMakeLists.txt": 0.0001453294343154059,
        "ConcatNestedNamespacesCheck.cpp": 4.504703475012586e-05,
        "ConcatNestedNamespacesCheck.h": 3.113700204461737e-05,
        "DeprecatedHeadersCheck.cpp": 8.903346629948774e-05,
        "DeprecatedHeadersCheck.h": 4.544361474602152e-05,
        "DeprecatedIosBaseAliasesCheck.cpp": 3.410938543694339e-05,
        "DeprecatedIosBaseAliasesCheck.h": 1.4415423107692391e-05,
        "IntegralLiteralExpressionMatcher.cpp": 9.50294875409264e-06,
        "IntegralLiteralExpressionMatcher.h": 9.619927555899505e-06,
        "LoopConvertCheck.cpp": 0.00024569066199851743,
        "LoopConvertCheck.h": 2.5948250471190585e-05,
        "LoopConvertUtils.cpp": 0.00012460164311937693,
        "LoopConvertUtils.h": 5.561943037189546e-05,
        "MacroToEnumCheck.cpp": 2.6367648667564517e-05,
        "MacroToEnumCheck.h": 8.484707326917627e-06,
        "MakeSharedCheck.cpp": 1.4421819422749182e-05,
        "MakeSharedCheck.h": 1.4112335592992858e-05,
        "MakeSmartPtrCheck.cpp": 0.0001558158773078372,
        "MakeSmartPtrCheck.h": 4.243781436218767e-05,
        "MakeUniqueCheck.cpp": 1.8154249497620436e-05,
        "MakeUniqueCheck.h": 1.2338192577478969e-05,
        "ModernizeTidyModule.cpp": 0.00013468545468676142,
        "PassByValueCheck.cpp": 0.0001491804367126047,
        "PassByValueCheck.h": 2.4301978047459214e-05,
        "RawStringLiteralCheck.cpp": 4.015354020496825e-05,
        "RawStringLiteralCheck.h": 2.7328059993344724e-05,
        "RedundantVoidArgCheck.cpp": 3.6810369826978186e-05,
        "RedundantVoidArgCheck.h": 1.8960471145527328e-05,
        "ReplaceAutoPtrCheck.cpp": 8.844061327914315e-05,
        "ReplaceAutoPtrCheck.h": 2.8243522492388958e-05,
        "ReplaceDisallowCopyAndAssignMacroCheck.cpp": 2.1677608859119222e-05,
        "ReplaceDisallowCopyAndAssignMacroCheck.h": 1.5259177896707365e-05,
        "ReplaceRandomShuffleCheck.cpp": 6.146198904947565e-05,
        "ReplaceRandomShuffleCheck.h": 2.394813423275015e-05,
        "ReturnBracedInitListCheck.cpp": 2.6275190936651098e-05,
        "ReturnBracedInitListCheck.h": 2.8952538562516588e-05,
        "ShrinkToFitCheck.cpp": 3.611242264779692e-05,
        "ShrinkToFitCheck.h": 2.608359958312617e-05,
        "TypeTraitsCheck.cpp": 0,
        "TypeTraitsCheck.h": 0,
        "UnaryStaticAssertCheck.cpp": 1.7395342038746388e-05,
        "UnaryStaticAssertCheck.h": 1.7995797486178175e-05,
        "UseAutoCheck.cpp": 7.314312320795995e-05,
        "UseAutoCheck.h": 2.0673222024416085e-05,
        "UseBoolLiteralsCheck.cpp": 2.7067465722663634e-05,
        "UseBoolLiteralsCheck.h": 2.4995710046100462e-05,
        "UseConstraintsCheck.cpp": 1.152744339591427e-05,
        "UseConstraintsCheck.h": 0,
        "UseDefaultMemberInitCheck.cpp": 6.84233800448618e-05,
        "UseDefaultMemberInitCheck.h": 2.9702159772974698e-05,
        "UseDesignatedInitializersCheck.cpp": 6.099602068851199e-06,
        "UseDesignatedInitializersCheck.h": 0,
        "UseEmplaceCheck.cpp": 8.56438770109206e-05,
        "UseEmplaceCheck.h": 4.0290850273517964e-05,
        "UseEqualsDefaultCheck.cpp": 0.00012745997686922628,
        "UseEqualsDefaultCheck.h": 2.8353923389107508e-05,
        "UseEqualsDeleteCheck.cpp": 2.8710369204756304e-05,
        "UseEqualsDeleteCheck.h": 3.707069316559475e-05,
        "UseNodiscardCheck.cpp": 2.5541061491477022e-05,
        "UseNodiscardCheck.h": 1.9321031925258725e-05,
        "UseNoexceptCheck.cpp": 3.0626721760342805e-05,
        "UseNoexceptCheck.h": 3.10623112288704e-05,
        "UseNullptrCheck.cpp": 8.822557899108324e-05,
        "UseNullptrCheck.h": 3.025396399034677e-05,
        "UseOverrideCheck.cpp": 6.121667998576155e-05,
        "UseOverrideCheck.h": 4.226043772563799e-05,
        "UseStartsEndsWithCheck.cpp": 0,
        "UseStartsEndsWithCheck.h": 0,
        "UseStdNumbersCheck.cpp": 1.837852055201125e-05,
        "UseStdNumbersCheck.h": 8.33066260033975e-06,
        "UseStdPrintCheck.cpp": 7.080766055937778e-06,
        "UseStdPrintCheck.h": 1.3732251400362393e-05,
        "UseTrailingReturnTypeCheck.cpp": 0.00011485277155850092,
        "UseTrailingReturnTypeCheck.h": 4.238153649983577e-05,
        "UseTransparentFunctorsCheck.cpp": 3.207722450638475e-05,
        "UseTransparentFunctorsCheck.h": 1.931259750859719e-05,
        "UseUncaughtExceptionsCheck.cpp": 2.142313323407644e-05,
        "UseUncaughtExceptionsCheck.h": 1.644641389624254e-05,
        "UseUsingCheck.cpp": 7.959171180080995e-05,
        "UseUsingCheck.h": 5.023745449966001e-05
    },
    "subdirscores": {}
}