{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy/modernize",
    "score.sum": 0.07853913092780532,
    "sha.latest": "21be2fbd17f9ff6f3f04e0ababc91c9cdd5aed85",
    "time.latest": 1717798371.2872934,
    "formatted_time": "2024-06-08 03:42:51.287296",
    "filescores": {
        "AvoidBindCheck.cpp": 0.3040835737248844,
        "AvoidBindCheck.h": 0.10927191593676353,
        "AvoidCArraysCheck.cpp": 0.05590936560957228,
        "AvoidCArraysCheck.h": 0.05711805605516165,
        "CMakeLists.txt": 0.4783429246490648,
        "ConcatNestedNamespacesCheck.cpp": 0.14826955358801003,
        "ConcatNestedNamespacesCheck.h": 0.1024855335946718,
        "DeprecatedHeadersCheck.cpp": 0.29304819675353433,
        "DeprecatedHeadersCheck.h": 0.14957487233494976,
        "DeprecatedIosBaseAliasesCheck.cpp": 0.11226895132942875,
        "DeprecatedIosBaseAliasesCheck.h": 0.047447481522718056,
        "IntegralLiteralExpressionMatcher.cpp": 0.0312783733125767,
        "IntegralLiteralExpressionMatcher.h": 0.031663401868160274,
        "LoopConvertCheck.cpp": 0.8086757536279578,
        "LoopConvertCheck.h": 0.085407075850704,
        "LoopConvertUtils.cpp": 0.4101186704989709,
        "LoopConvertUtils.h": 0.1830679457106176,
        "MacroToEnumCheck.cpp": 0.08678749930580845,
        "MacroToEnumCheck.h": 0.027926894071168124,
        "MakeSharedCheck.cpp": 0.047468534601646316,
        "MakeSharedCheck.h": 0.04644988754673557,
        "MakeSmartPtrCheck.cpp": 0.5128584089609275,
        "MakeSmartPtrCheck.h": 0.1396814646210387,
        "MakeUniqueCheck.cpp": 0.05975359940267802,
        "MakeUniqueCheck.h": 0.040610404562546575,
        "ModernizeTidyModule.cpp": 0.44330891815578316,
        "PassByValueCheck.cpp": 0.49101826298079426,
        "PassByValueCheck.h": 0.07998847108115878,
        "RawStringLiteralCheck.cpp": 0.13216291625393214,
        "RawStringLiteralCheck.h": 0.08994863431334417,
        "RedundantVoidArgCheck.cpp": 0.12115907588435351,
        "RedundantVoidArgCheck.h": 0.06240722853700881,
        "ReplaceAutoPtrCheck.cpp": 0.29109685737776,
        "ReplaceAutoPtrCheck.h": 0.0929618230129505,
        "ReplaceDisallowCopyAndAssignMacroCheck.cpp": 0.07135052076625573,
        "ReplaceDisallowCopyAndAssignMacroCheck.h": 0.050224648690300515,
        "ReplaceRandomShuffleCheck.cpp": 0.20229836946085455,
        "ReplaceRandomShuffleCheck.h": 0.07882381585495335,
        "ReturnBracedInitListCheck.cpp": 0.08648318035197866,
        "ReturnBracedInitListCheck.h": 0.09529550594652593,
        "ShrinkToFitCheck.cpp": 0.11886182552682742,
        "ShrinkToFitCheck.h": 0.08585256915601346,
        "TypeTraitsCheck.cpp": 0.0,
        "TypeTraitsCheck.h": 0.0,
        "UnaryStaticAssertCheck.cpp": 0.057255702021284875,
        "UnaryStaticAssertCheck.h": 0.059232064319803324,
        "UseAutoCheck.cpp": 0.24074610651363096,
        "UseAutoCheck.h": 0.06804464306670985,
        "UseBoolLiteralsCheck.cpp": 0.08909090424529856,
        "UseBoolLiteralsCheck.h": 0.08227184743031944,
        "UseConstraintsCheck.cpp": 0.037941873328709776,
        "UseConstraintsCheck.h": 0.0,
        "UseDefaultMemberInitCheck.cpp": 0.22521136120299384,
        "UseDefaultMemberInitCheck.h": 0.09776283821048626,
        "UseDesignatedInitializersCheck.cpp": 0.02007646631636598,
        "UseDesignatedInitializersCheck.h": 0.0,
        "UseEmplaceCheck.cpp": 0.2818915713851765,
        "UseEmplaceCheck.h": 0.1326148639277343,
        "UseEqualsDefaultCheck.cpp": 0.419526700826528,
        "UseEqualsDefaultCheck.h": 0.09332520079714815,
        "UseEqualsDeleteCheck.cpp": 0.0944984203499493,
        "UseEqualsDeleteCheck.h": 0.12201591419611632,
        "UseNodiscardCheck.cpp": 0.08406683828383689,
        "UseNodiscardCheck.h": 0.06359399224184889,
        "UseNoexceptCheck.cpp": 0.1008059773181304,
        "UseNoexceptCheck.h": 0.10223969335303647,
        "UseNullptrCheck.cpp": 0.2903890851997773,
        "UseNullptrCheck.h": 0.09957906796748507,
        "UseOverrideCheck.cpp": 0.20149094971458853,
        "UseOverrideCheck.h": 0.13909764029466412,
        "UseStartsEndsWithCheck.cpp": 0.0,
        "UseStartsEndsWithCheck.h": 0.0,
        "UseStdNumbersCheck.cpp": 0.06049177383084382,
        "UseStdNumbersCheck.h": 0.02741986529626691,
        "UseStdPrintCheck.cpp": 0.023305907436495486,
        "UseStdPrintCheck.h": 0.045198863725083895,
        "UseTrailingReturnTypeCheck.cpp": 0.37803085734243685,
        "UseTrailingReturnTypeCheck.h": 0.13949622948682644,
        "UseTransparentFunctorsCheck.cpp": 0.10558021819384578,
        "UseTransparentFunctorsCheck.h": 0.0635662308764201,
        "UseUncaughtExceptionsCheck.cpp": 0.07051292984526801,
        "UseUncaughtExceptionsCheck.h": 0.05413236320760741,
        "UseUsingCheck.cpp": 0.2619712405815716,
        "UseUsingCheck.h": 0.16535350203137938
    },
    "subdirscores": {}
}