{
    "directory name": "llvm-project/llvm/tools/llvm-dwarfdump",
    "score.sum": 0.048678167105582315,
    "sha.latest": "6244dfef5cd45f1395c66abbe061c6a7eb002676",
    "time.latest": 1718079515.9012303,
    "formatted_time": "2024-06-10 23:18:35.901234",
    "filescores": {
        "CMakeLists.txt": 0.08398186649518657,
        "SectionSizes.cpp": 0.03627171170979706,
        "Statistics.cpp": 0.47994302230084335,
        "llvm-dwarfdump.cpp": 2.192676999593376,
        "llvm-dwarfdump.h": 0.02306274188430885
    },
    "subdirscores": {
        "fuzzer": 0.0009258957005578159
    }
}