{
    "directory name": "llvm-project/clang-tools-extra/clangd/unittests/support",
    "score.sum": 0.0026737220288495806,
    "sha.latest": "e26dad0a661e055076002d0de4ceb713b8ca6917",
    "time.latest": 1717806040.1193094,
    "formatted_time": "2024-06-08 05:50:40.119311",
    "filescores": {
        "CancellationTests.cpp": 0.0337806665574255,
        "ContextTests.cpp": 0.0,
        "FileCacheTests.cpp": 0.07108358523552605,
        "FunctionTests.cpp": 0.0,
        "MarkupTests.cpp": 0.02007646631636598,
        "MemoryTreeTests.cpp": 0.0,
        "PathTests.cpp": 0.02007646631636598,
        "TestTracer.cpp": 0.0,
        "TestTracer.h": 0.020077933330278953,
        "ThreadingTests.cpp": 0.03128275439143504,
        "TraceTests.cpp": 0.05926642997983369
    },
    "subdirscores": {}
}