{
    "directory name": "llvm-project/clang-tools-extra/clangd/unittests/support",
    "score.sum": 7.766947079098992e-05,
    "sha.latest": "e26dad0a661e055076002d0de4ceb713b8ca6917",
    "time.latest": 1717806040.1193094,
    "formatted_time": "2024-06-08 05:50:40.119311",
    "filescores": {
        "CancellationTests.cpp": 13.213932904560984,
        "ContextTests.cpp": 0.0,
        "FileCacheTests.cpp": 27.805659912634617,
        "FunctionTests.cpp": 0.0,
        "MarkupTests.cpp": 7.8532813558950965,
        "MemoryTreeTests.cpp": 0.0,
        "PathTests.cpp": 7.8532813558950965,
        "TestTracer.cpp": 0.0,
        "TestTracer.h": 7.853855205537262,
        "ThreadingTests.cpp": 12.236828331838186,
        "TraceTests.cpp": 23.183160933638753
    },
    "subdirscores": {},
    "score.percentage": 0.833944141325391
}