{
    "directory name": "llvm-project/lldb/tools/debugserver/resources",
    "score.sum": 1.726638293129799e-05,
    "sha.latest": "3858e9d6c5136e5a491795c1dcb720361c525526",
    "time.latest": 1717985647.4990244,
    "formatted_time": "2024-06-10 07:44:07.499027",
    "filescores": {
        "debugserver-entitlements.plist": 6.099602068851199e-06,
        "debugserver-macosx-entitlements.plist": 0,
        "debugserver-macosx-private-entitlements.plist": 6.099602068851199e-06,
        "lldb-debugserver-Info.plist": 7.179871721955856e-06
    },
    "subdirscores": {}
}