{
    "directory name": "llvm-project/lldb/tools/debugserver/resources",
    "score.sum": 0.0008979352152014282,
    "sha.latest": "3858e9d6c5136e5a491795c1dcb720361c525526",
    "time.latest": 1717985647.4990244,
    "formatted_time": "2024-06-10 07:44:07.499027",
    "filescores": {
        "debugserver-entitlements.plist": 0.02007646631636598,
        "debugserver-macosx-entitlements.plist": 0.0,
        "debugserver-macosx-private-entitlements.plist": 0.02007646631636598,
        "lldb-debugserver-Info.plist": 0.023632107661217306
    },
    "subdirscores": {}
}