{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Transform",
    "score.sum": 0.0006953381237357171,
    "sha.latest": "c1029b6a9b423320ec8f0d1cde24d8f4d8139f63",
    "time.latest": 1717798016.6800678,
    "formatted_time": "2024-06-07 17:06:56.680069",
    "filescores": {
        "CMakeLists.txt": 2.2749125625774353
    },
    "subdirscores": {
        "DebugExtension": 0.0,
        "IR": 82.41883560616014,
        "LoopExtension": 0.8772138130555783,
        "PDLExtension": 0.9550151020741119,
        "Transforms": 11.412691579783795,
        "Utils": 2.0613313363489327
    },
    "score.percentage": 2.99309483435696
}