{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Transform",
    "score.sum": 0.03361384017661748,
    "sha.latest": "c1029b6a9b423320ec8f0d1cde24d8f4d8139f63",
    "time.latest": 1717798016.6800678,
    "formatted_time": "2024-06-07 17:06:56.680069",
    "filescores": {
        "CMakeLists.txt": 0.052065077812870696
    },
    "subdirscores": {
        "DebugExtension": 0.0,
        "IR": 0.02980342333318055,
        "LoopExtension": 0.00031720873550238375,
        "PDLExtension": 0.000345342410716708,
        "Transforms": 0.004126936227886954,
        "Utils": 0.0007453967287371659
    }
}