{
    "directory name": "llvm-project/lldb/bindings",
    "score.sum": 0.0009825099145752774,
    "sha.latest": "79e8f29ab06560d159389d940c35c563e0c8640e",
    "time.latest": 1717839981.3993073,
    "formatted_time": "2024-06-08 15:16:21.399311",
    "filescores": {
        "CMakeLists.txt": 2.0657403947683077,
        "headers.swig": 6.194631867762354,
        "interfaces.swig": 9.69081946144109,
        "macros.swig": 1.7985230433627042
    },
    "subdirscores": {
        "interface": 42.41355155206964,
        "lua": 3.697395942708394,
        "python": 34.1393377378875
    }
}