{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Mesh/Interfaces",
    "score.sum": 2.5965645347877855e-05,
    "sha.latest": "fb582b6ace781ff6991775d6dcd4df98aa16698f",
    "time.latest": 1717795750.397508,
    "formatted_time": "2024-06-07 16:29:10.397511",
    "filescores": {
        "CMakeLists.txt": 7.138209873746793e-06,
        "ShardingInterface.h": 2.374211638221848e-05,
        "ShardingInterface.td": 1.1660705387836334e-05,
        "ShardingInterfaceImpl.h": 8.026629941595487e-06
    },
    "subdirscores": {}
}