{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Mesh/Interfaces",
    "score.sum": 0.0013503388310140958,
    "sha.latest": "fb582b6ace781ff6991775d6dcd4df98aa16698f",
    "time.latest": 1717795750.397508,
    "formatted_time": "2024-06-07 16:29:10.397511",
    "filescores": {
        "CMakeLists.txt": 0.02349498024162412,
        "ShardingInterface.h": 0.0781457207284055,
        "ShardingInterface.td": 0.03838049700643095,
        "ShardingInterfaceImpl.h": 0.026419160436596607
    },
    "subdirscores": {}
}