{
    "directory name": "llvm-project/llvm/utils/gn/build/libs",
    "score.sum": 5.46005236702006e-05,
    "sha.latest": "19784825379e1dce0fe3b9c8a1af95bd60576fa6",
    "time.latest": 1718080349.691546,
    "formatted_time": "2024-06-10 23:32:29.691547",
    "filescores": {},
    "subdirscores": {
        "atomic": 0.0,
        "curl": 0.0,
        "edit": 0.0,
        "implicit": 0.0,
        "pthread": 45.597344294347394,
        "terminfo": 0.0,
        "xar": 0.0,
        "xml": 20.890596296405974,
        "zlib": 33.51205940924663
    },
    "score.percentage": 4.716049972383911
}