{
    "directory name": "llvm-project/libcxx/benchmarks/algorithms",
    "score.sum": 6.232678598397316e-05,
    "sha.latest": "fdd089b500631b123bc70d04dd016b41f9323f4c",
    "time.latest": 1717822558.8274703,
    "formatted_time": "2024-06-08 10:25:58.827490",
    "filescores": {
        "common.h": 7.583499645467551e-06,
        "count.bench.cpp": 0,
        "equal.bench.cpp": 0,
        "find.bench.cpp": 8.135399814521428e-06,
        "for_each.bench.cpp": 6.269758915513434e-06,
        "lower_bound.bench.cpp": 6.099602068851199e-06,
        "make_heap.bench.cpp": 6.099602068851199e-06,
        "make_heap_then_sort_heap.bench.cpp": 6.099602068851199e-06,
        "min.bench.cpp": 0,
        "min_max_element.bench.cpp": 0,
        "pop_heap.bench.cpp": 6.099602068851199e-06,
        "pstl.stable_sort.bench.cpp": 0,
        "push_heap.bench.cpp": 6.099602068851199e-06,
        "ranges_contains.bench.cpp": 0,
        "ranges_ends_with.bench.cpp": 0,
        "ranges_make_heap.bench.cpp": 6.099602068851199e-06,
        "ranges_make_heap_then_sort_heap.bench.cpp": 6.099602068851199e-06,
        "ranges_pop_heap.bench.cpp": 6.099602068851199e-06,
        "ranges_push_heap.bench.cpp": 6.099602068851199e-06,
        "ranges_sort.bench.cpp": 6.099602068851199e-06,
        "ranges_sort_heap.bench.cpp": 6.099602068851199e-06,
        "ranges_stable_sort.bench.cpp": 6.099602068851199e-06,
        "sort.bench.cpp": 6.099602068851199e-06,
        "sort_heap.bench.cpp": 6.099602068851199e-06,
        "stable_sort.bench.cpp": 1.1429814612709675e-05
    },
    "subdirscores": {}
}