{
    "directory name": "llvm-project/libcxx/utils/data/unicode",
    "score.sum": 0.0005671522519549552,
    "sha.latest": "0133e25d99df9468ec3d9b523f14733a4b5e7180",
    "time.latest": 1718011055.0038035,
    "formatted_time": "2024-06-10 14:47:35.003805",
    "filescores": {
        "DerivedCoreProperties.txt": 0.0,
        "DerivedGeneralCategory.txt": 0.0,
        "EastAsianWidth.txt": 0.0,
        "emoji-data.txt": 0.022223497233884712,
        "GraphemeBreakProperty.txt": 0.02007646631636598,
        "GraphemeBreakTest.txt": 0.02007646631636598,
        "README.txt": 0.025352763236500576
    },
    "subdirscores": {}
}