{
    "directory name": "llvm-project/llvm/lib/DebugInfo/Symbolize",
    "score.sum": 0.0008748169978425301,
    "sha.latest": "b7a66d0faeb1d2838e89c3632ba7835e6c2af6cc",
    "time.latest": 1717835885.6586418,
    "formatted_time": "2024-06-08 03:38:05.658645",
    "filescores": {
        "CMakeLists.txt": 8.447001161717289,
        "DIPrinter.cpp": 20.879895562069564,
        "Markup.cpp": 2.2428254138736254,
        "MarkupFilter.cpp": 4.424152054824358,
        "SymbolizableObjectFile.cpp": 18.603782268139327,
        "Symbolize.cpp": 45.402343539375835
    },
    "subdirscores": {},
    "score.percentage": 10.394266332375432
}