{
    "directory name": "llvm-project/llvm/lib/DebugInfo/Symbolize",
    "score.sum": 0.00069931369287659,
    "sha.latest": "b7a66d0faeb1d2838e89c3632ba7835e6c2af6cc",
    "time.latest": 1717835885.6586418,
    "formatted_time": "2024-06-08 03:38:05.658645",
    "filescores": {
        "CMakeLists.txt": 7.389580197065884e-05,
        "DIPrinter.cpp": 0.00018266087550875264,
        "Markup.cpp": 1.962061795249855e-05,
        "MarkupFilter.cpp": 3.8703234186003054e-05,
        "SymbolizableObjectFile.cpp": 0.00016274904952329742,
        "Symbolize.cpp": 0.0003971874187013196
    },
    "subdirscores": {}
}