{
    "directory name": "llvm-project/llvm/lib/DebugInfo/Symbolize",
    "score.sum": 0.03636768591342955,
    "sha.latest": "b7a66d0faeb1d2838e89c3632ba7835e6c2af6cc",
    "time.latest": 1717835885.6586418,
    "formatted_time": "2024-06-08 03:38:05.658645",
    "filescores": {
        "CMakeLists.txt": 0.24322350252337005,
        "DIPrinter.cpp": 0.6012170749952006,
        "Markup.cpp": 0.06458006128649182,
        "MarkupFilter.cpp": 0.1273893228933309,
        "SymbolizableObjectFile.cpp": 0.5356785203186947,
        "Symbolize.cpp": 1.3073180418707613
    },
    "subdirscores": {}
}