{
    "directory name": "llvm-project/llvm/include/llvm/ExecutionEngine/Orc",
    "score.sum": 0.14940548668992737,
    "sha.latest": "5d33f7176b002da244823ca0e6b524777890dd9d",
    "time.latest": 1717815823.346751,
    "formatted_time": "2024-06-07 22:03:43.346754",
    "filescores": {
        "COFFPlatform.h": 0.16547058289104571,
        "COFFVCRuntimeSupport.h": 0.02007646631636598,
        "CompileOnDemandLayer.h": 0.7033013786170348,
        "CompileUtils.h": 0.19454832138480174,
        "Core.h": 1.2652286192879698,
        "DebugObjectManagerPlugin.h": 0.08018324411777043,
        "DebugUtils.h": 0.06363482321880418,
        "ELFNixPlatform.h": 0.1159234731322528,
        "EPCDebugObjectRegistrar.h": 0.10393680630671591,
        "EPCDynamicLibrarySearchGenerator.h": 0.020647638993495244,
        "EPCEHFrameRegistrar.h": 0.09751994542052372,
        "EPCGenericDylibManager.h": 0.03925745757497017,
        "EPCGenericJITLinkMemoryManager.h": 0.035984183069818744,
        "EPCGenericMemoryAccess.h": 0.025526865781465947,
        "EPCGenericRTDyldMemoryManager.h": 0.04159619477832401,
        "EPCIndirectionUtils.h": 0.053811562072165475,
        "ExecutionUtils.h": 0.4889171679805987,
        "ExecutorProcessControl.h": 0.1424448478004861,
        "IRCompileLayer.h": 0.3824593757684851,
        "IRTransformLayer.h": 0.3481387911777217,
        "IndirectionUtils.h": 0.39330962449298423,
        "JITTargetMachineBuilder.h": 0.1951230652077823,
        "LLJIT.h": 0.5806679235245688,
        "Layer.h": 0.15346395605999721,
        "LazyReexports.h": 0.1520302841633001,
        "LookupAndRecordAddrs.h": 0.0207554871301068,
        "MachOBuilder.h": 0.07698993852750806,
        "MachOPlatform.h": 0.5708729201299396,
        "Mangling.h": 0.03994336725589323,
        "MapperJITLinkMemoryManager.h": 0.03522641843008347,
        "MemoryMapper.h": 0.09253871246830059,
        "ObjectFileInterface.h": 0.03726180954579369,
        "ObjectLinkingLayer.h": 0.48829377474670105,
        "ObjectTransformLayer.h": 0.255538626258242,
        "OrcABISupport.h": 0.1761322585088376,
        "RTDyldObjectLinkingLayer.h": 0.3367147012469195,
        "SectCreate.h": 0.0,
        "SimpleRemoteEPC.h": 0.03414109195302258,
        "SpeculateAnalyses.h": 0.07567924514842658,
        "Speculation.h": 0.16895628973963625,
        "SymbolStringPool.h": 0.16285751227400538,
        "TaskDispatch.h": 0.020080433406269242,
        "ThreadSafeModule.h": 0.0944589740735739
    },
    "subdirscores": {
        "Debugging": 0.0009405778881161047,
        "Shared": 0.013275669462273768,
        "TargetProcess": 0.006782765238365217
    }
}