{
    "directory name": "llvm-project/llvm/include/llvm/ExecutionEngine/Orc",
    "score.sum": 0.0028729158869735876,
    "sha.latest": "5d33f7176b002da244823ca0e6b524777890dd9d",
    "time.latest": 1717815823.346751,
    "formatted_time": "2024-06-07 22:03:43.346754",
    "filescores": {
        "COFFPlatform.h": 5.027302583191489e-05,
        "COFFVCRuntimeSupport.h": 6.099602068851199e-06,
        "CompileOnDemandLayer.h": 0.00021367597646112398,
        "CompileUtils.h": 5.9107380995773865e-05,
        "Core.h": 0.0003843998730736577,
        "DebugObjectManagerPlugin.h": 2.4361153701100234e-05,
        "DebugUtils.h": 1.9333437131811765e-05,
        "ELFNixPlatform.h": 3.521969680339118e-05,
        "EPCDebugObjectRegistrar.h": 3.1577925556621836e-05,
        "EPCDynamicLibrarySearchGenerator.h": 6.273134900186607e-06,
        "EPCEHFrameRegistrar.h": 2.9628364447601287e-05,
        "EPCGenericDylibManager.h": 1.1927142240511063e-05,
        "EPCGenericJITLinkMemoryManager.h": 1.0932660859728238e-05,
        "EPCGenericMemoryAccess.h": 7.75553430959061e-06,
        "EPCGenericRTDyldMemoryManager.h": 1.2637693891348517e-05,
        "EPCIndirectionUtils.h": 1.6348948573481217e-05,
        "ExecutionUtils.h": 0.00014854208516168469,
        "ExecutorProcessControl.h": 4.3277381320474836e-05,
        "IRCompileLayer.h": 0.0001161982374252431,
        "IRTransformLayer.h": 0.00010577100857554503,
        "IndirectionUtils.h": 0.0001194947438185796,
        "JITTargetMachineBuilder.h": 5.928199880731841e-05,
        "LLJIT.h": 0.00017641766294095,
        "Layer.h": 4.6625190366024805e-05,
        "LazyReexports.h": 4.618961430750205e-05,
        "LookupAndRecordAddrs.h": 6.305901160285942e-06,
        "MachOBuilder.h": 2.3390968356831737e-05,
        "MachOPlatform.h": 0.000173441759610712,
        "Mangling.h": 1.2135534297304088e-05,
        "MapperJITLinkMemoryManager.h": 1.0702437936460923e-05,
        "MemoryMapper.h": 2.8114973677431642e-05,
        "ObjectFileInterface.h": 1.1320827431139418e-05,
        "ObjectLinkingLayer.h": 0.0001483526867586355,
        "ObjectTransformLayer.h": 7.763736450600148e-05,
        "OrcABISupport.h": 5.351224022507187e-05,
        "RTDyldObjectLinkingLayer.h": 0.00010230015860231744,
        "SectCreate.h": 0,
        "SimpleRemoteEPC.h": 1.0372695664063962e-05,
        "SpeculateAnalyses.h": 2.299275544821057e-05,
        "Speculation.h": 5.133204809061487e-05,
        "SymbolStringPool.h": 4.947912661227182e-05,
        "TaskDispatch.h": 6.1008073441919864e-06,
        "ThreadSafeModule.h": 2.869838469586931e-05
    },
    "subdirscores": {
        "Debugging": 1.8086358256125547e-05,
        "Shared": 0.0002552776511315882,
        "TargetProcess": 0.00013042569213909169
    }
}