{
    "directory name": "llvm-project/llvm/include/llvm/ExecutionEngine/Orc",
    "score.sum": 0.003001329845514237,
    "sha.latest": "5d33f7176b002da244823ca0e6b524777890dd9d",
    "time.latest": 1717815823.346751,
    "formatted_time": "2024-06-07 22:03:43.346754",
    "filescores": {
        "COFFPlatform.h": 1.6750250195609975,
        "COFFVCRuntimeSupport.h": 0.20322998080226384,
        "CompileOnDemandLayer.h": 7.11937665833305,
        "CompileUtils.h": 1.9693730458888175,
        "Core.h": 12.807651703066847,
        "DebugObjectManagerPlugin.h": 0.8116786542975346,
        "DebugUtils.h": 0.6441623589192426,
        "ELFNixPlatform.h": 1.1734697156338965,
        "EPCDebugObjectRegistrar.h": 1.0521311279337706,
        "EPCDynamicLibrarySearchGenerator.h": 0.2090118455178255,
        "EPCEHFrameRegistrar.h": 0.9871745517035924,
        "EPCGenericDylibManager.h": 0.39739524992020697,
        "EPCGenericJITLinkMemoryManager.h": 0.3642605585676664,
        "EPCGenericMemoryAccess.h": 0.2584032648454807,
        "EPCGenericRTDyldMemoryManager.h": 0.4210698104454168,
        "EPCIndirectionUtils.h": 0.5447234864210684,
        "ExecutionUtils.h": 4.949208944284964,
        "ExecutorProcessControl.h": 1.441940191450695,
        "IRCompileLayer.h": 3.8715583893223875,
        "IRTransformLayer.h": 3.5241380994371387,
        "IndirectionUtils.h": 3.981393247968912,
        "JITTargetMachineBuilder.h": 1.9751910605867198,
        "LLJIT.h": 5.877983161518299,
        "Layer.h": 1.5534843807890837,
        "LazyReexports.h": 1.538971612085112,
        "LookupAndRecordAddrs.h": 0.21010357024605913,
        "MachOBuilder.h": 0.7793534719881484,
        "MachOPlatform.h": 5.778830336490228,
        "Mangling.h": 0.40433857396386336,
        "MapperJITLinkMemoryManager.h": 0.35658986140615967,
        "MemoryMapper.h": 0.9367505447444257,
        "ObjectFileInterface.h": 0.3771937112496794,
        "ObjectLinkingLayer.h": 4.94289846150573,
        "ObjectTransformLayer.h": 2.586765484041604,
        "OrcABISupport.h": 1.7829509910432146,
        "RTDyldObjectLinkingLayer.h": 3.4084943630975593,
        "SectCreate.h": 0.0,
        "SimpleRemoteEPC.h": 0.3456033224594394,
        "SpeculateAnalyses.h": 0.766085589778656,
        "Speculation.h": 1.7103101202733624,
        "SymbolStringPool.h": 1.648573437745369,
        "TaskDispatch.h": 0.2032701388456255,
        "ThreadSafeModule.h": 0.9561889619950198
    },
    "subdirscores": {
        "Debugging": 0.602611481812213,
        "Shared": 8.505484710823241,
        "TargetProcess": 4.345596747189412
    },
    "score.percentage": 57.4080195055171
}