{
    "directory name": "llvm-project/libc/src/time/gpu",
    "score.sum": 0.0020469449829775355,
    "sha.latest": "63198e0682058c81cd546cb1851e785cec1387ef",
    "time.latest": 1717842838.3538065,
    "formatted_time": "2024-06-08 05:33:58.353810",
    "filescores": {
        "CMakeLists.txt": 0.02007646631636598,
        "clock.cpp": 0.02007646631636598,
        "nanosleep.cpp": 0.061626232969420124,
        "time_utils.cpp": 0.030757210090229168,
        "time_utils.h": 0.0911715770617526
    },
    "subdirscores": {}
}