{
    "directory name": "llvm-project/mlir/lib/Dialect/Linalg",
    "score.sum": 0.006694551422278649,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717807105.218575,
    "formatted_time": "2024-06-07 19:38:25.218576",
    "filescores": {
        "CMakeLists.txt": 2.7002224474102524e-05
    },
    "subdirscores": {
        "IR": 0.001535281231214848,
        "TransformOps": 0.0007776664224276027,
        "Transforms": 0.004441707170716373,
        "Utils": 0.0005498852644248132
    }
}