{
    "directory name": "llvm-project/mlir/lib/Dialect/AMDGPU",
    "score.sum": 0.0001336640797196328,
    "sha.latest": "87c0260f45e5a02cb07722d089dae3f0f84c7b3d",
    "time.latest": 1717804546.730611,
    "formatted_time": "2024-06-07 18:55:46.730612",
    "filescores": {
        "CMakeLists.txt": 11.64480043992637
    },
    "subdirscores": {
        "IR": 47.68702813481998,
        "TransformOps": 4.563381636745956,
        "Transforms": 31.541408151761726,
        "Utils": 4.563381636745956
    }
}