{
    "directory name": "llvm-project/flang/lib/Optimizer/CodeGen",
    "score.sum": 0.0009766228905298208,
    "sha.latest": "65524fcb5d4e5f4f5450c38d3e075cce192586bb",
    "time.latest": 1717791524.651249,
    "formatted_time": "2024-06-07 15:18:44.651252",
    "filescores": {
        "BoxedProcedure.cpp": 5.853836005913348,
        "CGOps.cpp": 1.198372526632899,
        "CGOps.h": 1.2355509423959874,
        "CMakeLists.txt": 6.065522649058466,
        "CodeGen.cpp": 45.11003012856733,
        "CodeGenOpenMP.cpp": 0.0,
        "DescriptorModel.h": 2.1255068274912863,
        "PassDetail.h": 0.0,
        "PreCGRewrite.cpp": 9.647842722545924,
        "TBAABuilder.cpp": 1.9188780259380893,
        "Target.cpp": 10.863643698721571,
        "TargetRewrite.cpp": 12.716501388498095,
        "TypeConverter.cpp": 3.264315084236997
    },
    "subdirscores": {}
}