{
    "directory name": "llvm-project/mlir/include/mlir/ExecutionEngine/SparseTensor",
    "score.sum": 0.008806715053071058,
    "sha.latest": "1c2456d6593cea317a00627889b5c35766a732e0",
    "time.latest": 1717798610.257676,
    "formatted_time": "2024-06-07 17:16:50.257680",
    "filescores": {
        "ArithmeticUtils.h": 0.06299859248592589,
        "COO.h": 0.09050907161962361,
        "File.h": 0.21230057263978094,
        "MapRef.h": 0.02007646631636598,
        "Storage.h": 0.4461691412920484
    },
    "subdirscores": {}
}