{
    "directory name": "llvm-project/compiler-rt/lib/builtins/aarch64",
    "score.sum": 0.005294041260912242,
    "sha.latest": "2e2b6b53f5f63179b52168ee156df7c76b90bc71",
    "time.latest": 1717791266.4230585,
    "formatted_time": "2024-06-08 01:44:26.423064",
    "filescores": {
        "chkstk.S": 0.02007646631636598,
        "fp_mode.c": 0.03648553604335743,
        "lse.S": 0.022284058520972296,
        "sme-abi-init.c": 0.03116278116214935,
        "sme-abi.S": 0.02310931850461804,
        "sme-libc-routines.c": 0.02194010045240818
    },
    "subdirscores": {}
}