{
    "directory name": "llvm-project/mlir/examples/toy/Ch4/include/toy",
    "score.sum": 0.00031368291921936216,
    "sha.latest": "34a35a8b244243f5a4ad5d531007bccfeaa0b02e",
    "time.latest": 1717789522.4502926,
    "formatted_time": "2024-06-07 14:45:22.450295",
    "filescores": {
        "AST.h": 14.740193306821434,
        "CMakeLists.txt": 5.8144851151777255,
        "Dialect.h": 16.45793828574516,
        "Lexer.h": 3.7993911647929353,
        "MLIRGen.h": 5.075637879722385,
        "Ops.td": 30.820876277105214,
        "Parser.h": 10.495080639751823,
        "Passes.h": 6.079361958800293,
        "ShapeInferenceInterface.h": 2.3652550798576653,
        "ShapeInferenceInterface.td": 4.351780292225358
    },
    "subdirscores": {},
    "score.percentage": 100.0
}