{
    "directory name": "llvm-project/mlir/examples/toy/Ch4/include/toy",
    "score.sum": 0.011019485233429684,
    "sha.latest": "34a35a8b244243f5a4ad5d531007bccfeaa0b02e",
    "time.latest": 1717789522.4502926,
    "formatted_time": "2024-06-07 14:45:22.450295",
    "filescores": {
        "AST.h": 0.15218779384241082,
        "CMakeLists.txt": 0.06003270402152222,
        "Dialect.h": 0.16992296279744085,
        "Lexer.h": 0.039227501789043474,
        "MLIRGen.h": 0.052404342004147855,
        "Ops.td": 0.3182157158503377,
        "Parser.h": 0.10835835972536861,
        "Passes.h": 0.06276747293749056,
        "ShapeInferenceInterface.h": 0.02442050419457596,
        "ShapeInferenceInterface.td": 0.04493074332031772
    },
    "subdirscores": {}
}