{
    "directory name": "llvm-project/bolt/runtime",
    "score.sum": 0.00033387702130805867,
    "sha.latest": "1a2f83366b86433bb86f3b60fa19b3f096313a21",
    "time.latest": 1717789420.6688037,
    "formatted_time": "2024-06-08 01:13:40.668809",
    "filescores": {
        "CMakeLists.txt": 0.0001426622011039405,
        "common.h": 9.947939603206295e-05,
        "config.h.in": 0,
        "hugify.cpp": 3.1861903185063874e-05,
        "instr.cpp": 0.00017730878355678572,
        "sys_aarch64.h": 0,
        "sys_x86_64.h": 0
    },
    "subdirscores": {}
}