{
    "directory name": "llvm-project/mlir/tools/mlir-tblgen",
    "score.sum": 0.1308461243024223,
    "sha.latest": "471a6128901747130ae11ce87b6e0095f862ed9a",
    "time.latest": 1717835557.1999552,
    "formatted_time": "2024-06-08 03:32:37.199959",
    "filescores": {
        "AttrOrTypeDefGen.cpp": 0.5386172946369201,
        "AttrOrTypeFormatGen.cpp": 0.30783090739822616,
        "AttrOrTypeFormatGen.h": 0.02492173639822812,
        "BytecodeDialectGen.cpp": 0.03396308897362757,
        "CMakeLists.txt": 0.33380179093938633,
        "DialectGen.cpp": 0.37034415945111426,
        "DialectGenUtilities.h": 0.04002972304294334,
        "DirectiveCommonGen.cpp": 0.08612856816595989,
        "DocGenUtilities.h": 0.03989620599709425,
        "EnumPythonBindingGen.cpp": 0.02007646631636598,
        "EnumsGen.cpp": 0.3616558068462171,
        "FormatGen.cpp": 0.13047550316984727,
        "FormatGen.h": 0.13660858297328682,
        "LLVMIRConversionGen.cpp": 0.40149688656427074,
        "LLVMIRIntrinsicGen.cpp": 0.2042867666225353,
        "OpClass.cpp": 0.08803713116880281,
        "OpClass.h": 0.02150781748722172,
        "OpDefinitionsGen.cpp": 2.553022031023712,
        "OpDocGen.cpp": 0.5225919298244166,
        "OpFormatGen.cpp": 1.4456235893306293,
        "OpFormatGen.h": 0.02007646631636598,
        "OpGenHelpers.cpp": 0.02007646631636598,
        "OpGenHelpers.h": 0.025746460716972123,
        "OpInterfacesGen.cpp": 0.41222097550558917,
        "OpPythonBindingGen.cpp": 0.43555574928219215,
        "PassCAPIGen.cpp": 0.0898274906735002,
        "PassDocGen.cpp": 0.02018817749321293,
        "PassGen.cpp": 0.22773820631070898,
        "RewriterGen.cpp": 0.9270077278812013,
        "SPIRVUtilsGen.cpp": 0.60408799359758,
        "mlir-tblgen.cpp": 0.08646927266687052
    },
    "subdirscores": {}
}