{
    "directory name": "llvm-project/mlir/tools/mlir-tblgen",
    "score.sum": 0.003199181855221668,
    "sha.latest": "471a6128901747130ae11ce87b6e0095f862ed9a",
    "time.latest": 1717835557.1999552,
    "formatted_time": "2024-06-08 03:32:37.199959",
    "filescores": {
        "AttrOrTypeDefGen.cpp": 5.115117269398841,
        "AttrOrTypeFormatGen.cpp": 2.923395156757468,
        "AttrOrTypeFormatGen.h": 0.2366756609995498,
        "BytecodeDialectGen.cpp": 0.3225391844282298,
        "CMakeLists.txt": 3.1700343126584762,
        "DialectGen.cpp": 3.5170682866883616,
        "DialectGenUtilities.h": 0.3801525306836609,
        "DirectiveCommonGen.cpp": 0.8179420356549729,
        "DocGenUtilities.h": 0.37888455181669534,
        "EnumPythonBindingGen.cpp": 0.19066131107537693,
        "EnumsGen.cpp": 3.43455711800802,
        "FormatGen.cpp": 1.2390940768945775,
        "FormatGen.h": 1.297338442104429,
        "LLVMIRConversionGen.cpp": 3.8129181489784196,
        "LLVMIRIntrinsicGen.cpp": 1.940061669510591,
        "OpClass.cpp": 0.8360671936712196,
        "OpClass.h": 0.2042545045459911,
        "OpDefinitionsGen.cpp": 24.245428451843758,
        "OpDocGen.cpp": 4.962928282678485,
        "OpFormatGen.cpp": 13.72873515288823,
        "OpFormatGen.h": 0.19066131107537693,
        "OpGenHelpers.cpp": 0.19066131107537693,
        "OpGenHelpers.h": 0.24450786699684213,
        "OpInterfacesGen.cpp": 3.91476220985152,
        "OpPythonBindingGen.cpp": 4.136366873330952,
        "PassCAPIGen.cpp": 0.8530698018534973,
        "PassDocGen.cpp": 0.19172220491514846,
        "PassGen.cpp": 2.162774280738764,
        "RewriterGen.cpp": 8.803566623213822,
        "SPIRVUtilsGen.cpp": 5.7368765523402345,
        "mlir-tblgen.cpp": 0.821177623323105
    },
    "subdirscores": {},
    "score.percentage": 55.79532065200925
}