{
    "directory name": "llvm-project/llvm/tools/llvm-mca/Views",
    "score.sum": 0.0002118867373447563,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1718081300.4060369,
    "formatted_time": "2024-06-10 23:48:20.406040",
    "filescores": {
        "BottleneckAnalysis.cpp": 5.7945168509189155e-05,
        "BottleneckAnalysis.h": 1.9963636989898032e-05,
        "DispatchStatistics.cpp": 3.436820540267579e-05,
        "DispatchStatistics.h": 1.8014086487537368e-05,
        "InstructionInfoView.cpp": 7.200185133722194e-05,
        "InstructionInfoView.h": 2.9542838148584228e-05,
        "InstructionView.cpp": 2.4006999006207233e-05,
        "InstructionView.h": 1.707080329911566e-05,
        "RegisterFileStatistics.cpp": 1.407913507026395e-05,
        "RegisterFileStatistics.h": 1.8636739693296773e-05,
        "ResourcePressureView.cpp": 4.990970210489509e-05,
        "ResourcePressureView.h": 4.0016334357825e-05,
        "RetireControlUnitStatistics.cpp": 1.1011919510276579e-05,
        "RetireControlUnitStatistics.h": 1.8829818459581425e-05,
        "SchedulerStatistics.cpp": 1.328367694431637e-05,
        "SchedulerStatistics.h": 2.016040933606949e-05,
        "SummaryView.cpp": 2.939094566499023e-05,
        "SummaryView.h": 2.5302918112229427e-05,
        "TimelineView.cpp": 4.0192719033311764e-05,
        "TimelineView.h": 2.4977895601429872e-05
    },
    "subdirscores": {}
}