{
    "directory name": "llvm-project/llvm/tools/llvm-mca/Views",
    "score.sum": 0.011019132603106788,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1718081300.4060369,
    "formatted_time": "2024-06-10 23:48:20.406040",
    "filescores": {
        "BottleneckAnalysis.cpp": 0.19072297022648058,
        "BottleneckAnalysis.h": 0.0657090874217197,
        "DispatchStatistics.cpp": 0.11312084138149707,
        "DispatchStatistics.h": 0.05929226144669836,
        "InstructionInfoView.cpp": 0.23698968010875196,
        "InstructionInfoView.h": 0.09723844084989806,
        "InstructionView.cpp": 0.07901756564849591,
        "InstructionView.h": 0.056187502653358014,
        "RegisterFileStatistics.cpp": 0.0463406100612982,
        "RegisterFileStatistics.h": 0.06134168630607453,
        "ResourcePressureView.cpp": 0.1642747251145689,
        "ResourcePressureView.h": 0.13171131161850078,
        "RetireControlUnitStatistics.cpp": 0.03624505805970379,
        "RetireControlUnitStatistics.h": 0.06197719322996299,
        "SchedulerStatistics.cpp": 0.0437224083997144,
        "SchedulerStatistics.h": 0.0663567515373966,
        "SummaryView.cpp": 0.09673849605085014,
        "SummaryView.h": 0.08328300394875045,
        "TimelineView.cpp": 0.13229187096584194,
        "TimelineView.h": 0.08221321227767558
    },
    "subdirscores": {}
}