{
    "directory name": "llvm-project/clang-tools-extra/docs/clang-tidy/checks/modernize",
    "score.sum": 0.00010677850177967915,
    "sha.latest": "525fe4492bbecf357d3580d879f2092bf99c12a2",
    "time.latest": 1717811436.7010496,
    "formatted_time": "2024-06-08 07:20:36.701052",
    "filescores": {
        "avoid-bind.rst": 0.0,
        "avoid-c-arrays.rst": 5.71238776269476,
        "concat-nested-namespaces.rst": 5.71238776269476,
        "deprecated-headers.rst": 5.71238776269476,
        "deprecated-ios-base-aliases.rst": 0.0,
        "loop-convert.rst": 5.71238776269476,
        "macro-to-enum.rst": 0.0,
        "make-shared.rst": 0.0,
        "make-unique.rst": 0.0,
        "pass-by-value.rst": 0.0,
        "raw-string-literal.rst": 5.71238776269476,
        "redundant-void-arg.rst": 0.0,
        "replace-auto-ptr.rst": 0.0,
        "replace-disallow-copy-and-assign-macro.rst": 0.0,
        "replace-random-shuffle.rst": 0.0,
        "return-braced-init-list.rst": 0.0,
        "shrink-to-fit.rst": 0.0,
        "type-traits.rst": 0.0,
        "unary-static-assert.rst": 0.0,
        "use-auto.rst": 0.0,
        "use-bool-literals.rst": 0.0,
        "use-constraints.rst": 0.0,
        "use-default-member-init.rst": 0.0,
        "use-default.rst": 5.71238776269476,
        "use-designated-initializers.rst": 0.0,
        "use-emplace.rst": 5.71238776269476,
        "use-equals-default.rst": 5.71238776269476,
        "use-equals-delete.rst": 5.71238776269476,
        "use-nodiscard.rst": 0.0,
        "use-noexcept.rst": 0.0,
        "use-nullptr.rst": 5.71238776269476,
        "use-override.rst": 8.56931028732153,
        "use-starts-ends-with.rst": 0.0,
        "use-std-numbers.rst": 7.801816340829334,
        "use-std-print.rst": 9.367901954932787,
        "use-trailing-return-type.rst": 0.0,
        "use-transparent-functors.rst": 0.0,
        "use-uncaught-exceptions.rst": 0.0,
        "use-using.rst": 17.137093789968745
    },
    "subdirscores": {}
}