{
    "directory name": "llvm-project/libc/src/string/memory_utils/x86_64",
    "score.sum": 6.24280040935889e-05,
    "sha.latest": "88d82b747cdc521686e6bbc108b021753842a902",
    "time.latest": 1717840577.087208,
    "formatted_time": "2024-06-08 04:56:17.087211",
    "filescores": {
        "inline_bcmp.h": 9.712879650064635e-06,
        "inline_memcmp.h": 9.712879650064635e-06,
        "inline_memcpy.h": 1.558160858410395e-05,
        "inline_memmove.h": 1.4287182150287135e-05,
        "inline_memset.h": 1.264333964115964e-05
    },
    "subdirscores": {}
}