{
    "directory name": "llvm-project/libc/src/math/generic",
    "score.sum": 0.0038801985615646867,
    "sha.latest": "99f5e9634b6921ebb6dad9bef1c76ade83adc847",
    "time.latest": 1717833605.190977,
    "formatted_time": "2024-06-08 03:00:05.190980",
    "filescores": {
        "CMakeLists.txt": 9.912907737814244,
        "acosf.cpp": 1.268262764295831,
        "acoshf.cpp": 1.512640952458423,
        "asinf.cpp": 1.9003670385579023,
        "asinhf.cpp": 0.81884229692288,
        "atanf.cpp": 0.6597783073837351,
        "atanhf.cpp": 1.8276800632438595,
        "ceil.cpp": 0.18727998211950087,
        "ceilf.cpp": 0.18727998211950087,
        "ceilf128.cpp": 0.0,
        "ceill.cpp": 0.18727998211950087,
        "common_constants.cpp": 1.1076646283393137,
        "common_constants.h": 1.1076646283393137,
        "copysign.cpp": 0.18717477160893028,
        "copysignf.cpp": 0.18717477160893028,
        "copysignf128.cpp": 0.15719819416642275,
        "copysignl.cpp": 0.18717477160893028,
        "cosf.cpp": 2.712532193385679,
        "coshf.cpp": 1.4835998318501897,
        "erff.cpp": 0.7453210375929521,
        "exp.cpp": 2.061045652971999,
        "exp10.cpp": 2.0116911612829194,
        "exp10f.cpp": 0.6387355294931074,
        "exp10f_impl.h": 0.7063252147628776,
        "exp2.cpp": 2.030322008423123,
        "exp2f.cpp": 2.2751049549396125,
        "exp2f_impl.h": 0.8130383448921015,
        "exp_utils.cpp": 0.15719819416642275,
        "exp_utils.h": 0.2925778179907998,
        "expf.cpp": 2.0001255995374914,
        "explogxf.cpp": 0.16509487614574445,
        "explogxf.h": 1.6482181209121398,
        "expm1.cpp": 1.9037760428550976,
        "expm1f.cpp": 2.6615568068200255,
        "fabs.cpp": 0.18717477160893028,
        "fabsf.cpp": 0.18717477160893028,
        "fabsf128.cpp": 0.0,
        "fabsl.cpp": 0.18717477160893028,
        "fdim.cpp": 0.18717477160893028,
        "fdimf.cpp": 0.18717477160893028,
        "fdimf128.cpp": 0.0,
        "fdiml.cpp": 0.18717477160893028,
        "floor.cpp": 0.18717477160893028,
        "floorf.cpp": 0.18717477160893028,
        "floorf128.cpp": 0.0,
        "floorl.cpp": 0.18717477160893028,
        "fma.cpp": 0.15719819416642275,
        "fmaf.cpp": 0.30766274277682715,
        "fmax.cpp": 0.18717477160893028,
        "fmaxf.cpp": 0.18717477160893028,
        "fmaxf128.cpp": 0.0,
        "fmaxl.cpp": 0.18717477160893028,
        "fmin.cpp": 0.18717477160893028,
        "fminf.cpp": 0.18717477160893028,
        "fminf128.cpp": 0.0,
        "fminl.cpp": 0.18717477160893028,
        "fmod.cpp": 0.15719819416642275,
        "fmodf.cpp": 0.15719819416642275,
        "frexp.cpp": 0.18717477160893028,
        "frexpf.cpp": 0.18717477160893028,
        "frexpf128.cpp": 0.0,
        "frexpl.cpp": 0.18717477160893028,
        "hypot.cpp": 0.18717477160893028,
        "hypotf.cpp": 1.1108882937926925,
        "ilogb.cpp": 0.3185588804153399,
        "ilogbf.cpp": 0.3185588804153399,
        "ilogbf128.cpp": 0.0,
        "ilogbl.cpp": 0.3185588804153399,
        "inv_trigf_utils.cpp": 0.15719819416642275,
        "inv_trigf_utils.h": 1.1086355836816388,
        "ldexp.cpp": 0.18717477160893028,
        "ldexpf.cpp": 0.18717477160893028,
        "ldexpf128.cpp": 0.0,
        "ldexpl.cpp": 0.18717477160893028,
        "llogb.cpp": 0.0,
        "llogbf.cpp": 0.0,
        "llogbf128.cpp": 0.0,
        "llogbl.cpp": 0.0,
        "llrint.cpp": 0.2372048776554839,
        "llrintf.cpp": 0.2372048776554839,
        "llrintf128.cpp": 0.0,
        "llrintl.cpp": 0.2372048776554839,
        "llround.cpp": 0.2372048776554839,
        "llroundf.cpp": 0.2372048776554839,
        "llroundf128.cpp": 0.0,
        "llroundl.cpp": 0.2372048776554839,
        "log.cpp": 2.319688139001791,
        "log10.cpp": 2.6435550800052465,
        "log10f.cpp": 1.9080129650231044,
        "log1p.cpp": 2.4252746799696614,
        "log1pf.cpp": 2.316384090669106,
        "log2.cpp": 2.319675166454753,
        "log2f.cpp": 2.045270916895067,
        "log_range_reduction.h": 0.2533341383458146,
        "logb.cpp": 0.18717477160893028,
        "logbf.cpp": 0.3185588804153399,
        "logbf128.cpp": 0.0,
        "logbl.cpp": 0.18717477160893028,
        "logf.cpp": 1.9765452426594214,
        "lrint.cpp": 0.2372048776554839,
        "lrintf.cpp": 0.2372048776554839,
        "lrintf128.cpp": 0.0,
        "lrintl.cpp": 0.2372048776554839,
        "lround.cpp": 0.2372048776554839,
        "lroundf.cpp": 0.2372048776554839,
        "lroundf128.cpp": 0.0,
        "lroundl.cpp": 0.2372048776554839,
        "math_utils.cpp": 0.2712008631248634,
        "math_utils.h": 1.3723776935527514,
        "modf.cpp": 0.18717477160893028,
        "modff.cpp": 0.18717477160893028,
        "modff128.cpp": 0.0,
        "modfl.cpp": 0.18717477160893028,
        "nan.cpp": 0.0,
        "nanf.cpp": 0.0,
        "nanl.cpp": 0.0,
        "nearbyint.cpp": 0.2372048776554839,
        "nearbyintf.cpp": 0.2372048776554839,
        "nearbyintl.cpp": 0.2372048776554839,
        "nextafter.cpp": 0.18717477160893028,
        "nextafterf.cpp": 0.18717477160893028,
        "nextafterl.cpp": 0.18717477160893028,
        "nexttoward.cpp": 0.15719819416642275,
        "nexttowardf.cpp": 0.15719819416642275,
        "nexttowardl.cpp": 0.15719819416642275,
        "powf.cpp": 1.3019638049265805,
        "range_reduction.h": 0.4991071281901767,
        "range_reduction_fma.h": 0.49343986764695213,
        "remainder.cpp": 0.18717477160893028,
        "remainderf.cpp": 0.18717477160893028,
        "remainderl.cpp": 0.18717477160893028,
        "remquo.cpp": 0.18717477160893028,
        "remquof.cpp": 0.18717477160893028,
        "remquol.cpp": 0.18717477160893028,
        "rint.cpp": 0.2372048776554839,
        "rintf.cpp": 0.2372048776554839,
        "rintf128.cpp": 0.0,
        "rintl.cpp": 0.2372048776554839,
        "round.cpp": 0.18717477160893028,
        "roundf.cpp": 0.18717477160893028,
        "roundf128.cpp": 0.0,
        "roundl.cpp": 0.18717477160893028,
        "scalbn.cpp": 0.15719819416642275,
        "scalbnf.cpp": 0.15719819416642275,
        "scalbnl.cpp": 0.15719819416642275,
        "sincosf.cpp": 2.8682567311092857,
        "sincosf_utils.h": 2.0497482015848147,
        "sinf.cpp": 2.9073610644234105,
        "sinhf.cpp": 2.0665418499050214,
        "sqrt.cpp": 0.36236263624993686,
        "sqrtf.cpp": 0.36236263624993686,
        "sqrtf128.cpp": 0.0,
        "sqrtl.cpp": 0.36236263624993686,
        "tanf.cpp": 1.5020141322176415,
        "tanhf.cpp": 2.1660937858646725,
        "trunc.cpp": 0.18717477160893028,
        "truncf.cpp": 0.18717477160893028,
        "truncf128.cpp": 0.0,
        "truncl.cpp": 0.18717477160893028
    },
    "subdirscores": {}
}