{
    "directory name": "llvm-project/llvm/unittests/MC",
    "score.sum": 0.0004294722693661456,
    "sha.latest": "b2e487d1f963d386e35fccf97af40fd87540e9b6",
    "time.latest": 1718081982.4119048,
    "formatted_time": "2024-06-10 23:59:42.411906",
    "filescores": {
        "CMakeLists.txt": 4.568852962827463e-05,
        "Disassembler.cpp": 3.495229578829732e-05,
        "DwarfLineTableHeaders.cpp": 3.0962741751629966e-05,
        "DwarfLineTables.cpp": 4.51725066261464e-05,
        "MCDisassemblerTest.cpp": 1.0947749782563978e-05,
        "MCInstPrinter.cpp": 1.4469556778929542e-05,
        "StringTableBuilderTest.cpp": 2.2629128782569525e-05,
        "TargetRegistry.cpp": 9.277221797615184e-06
    },
    "subdirscores": {
        "AMDGPU": 1.9914430990290544e-05,
        "SystemZ": 2.725074674189276e-05,
        "X86": 1.303758919155718e-05
    }
}