{
    "directory name": "llvm-project/llvm/unittests/MC",
    "score.sum": 0.0223346300235996,
    "sha.latest": "b2e487d1f963d386e35fccf97af40fd87540e9b6",
    "time.latest": 1718081982.4119048,
    "formatted_time": "2024-06-10 23:59:42.411906",
    "filescores": {
        "CMakeLists.txt": 0.1503809946570994,
        "Disassembler.cpp": 0.11504333908221223,
        "DwarfLineTableHeaders.cpp": 0.10191196652210692,
        "DwarfLineTables.cpp": 0.14868253657675964,
        "MCDisassemblerTest.cpp": 0.036033847334412165,
        "MCInstPrinter.cpp": 0.047625659183310694,
        "StringTableBuilderTest.cpp": 0.0744823902680475,
        "TargetRegistry.cpp": 0.03053540687193658
    },
    "subdirscores": {
        "AMDGPU": 0.0010356464899470565,
        "SystemZ": 0.0014171703035571227,
        "X86": 0.0006780175386477804
    }
}