{
    "directory name": "llvm-project/mlir/lib/Dialect/SparseTensor",
    "score.sum": 0.17184171344964286,
    "sha.latest": "ced1fac8a32e35b63733bda27c7f5b9a2b635403",
    "time.latest": 1717809302.4788525,
    "formatted_time": "2024-06-07 20:15:02.478853",
    "filescores": {
        "CMakeLists.txt": 0.04777313359582595
    },
    "subdirscores": {
        "IR": 0.0462917217062111,
        "Pipelines": 0.00838969785386897,
        "TransformOps": 0.00031720873550238375,
        "Transforms": 0.13760325409523463,
        "Utils": 0.014705094920419735
    }
}