{
    "directory name": "llvm-project/mlir/lib/Dialect/SparseTensor",
    "score.sum": 0.004000817153336537,
    "sha.latest": "ced1fac8a32e35b63733bda27c7f5b9a2b635403",
    "time.latest": 1717809302.4788525,
    "formatted_time": "2024-06-07 20:15:02.478853",
    "filescores": {
        "CMakeLists.txt": 0.3627849431459217
    },
    "subdirscores": {
        "IR": 22.249025531200907,
        "Pipelines": 4.032310635029742,
        "TransformOps": 0.1524589061453196,
        "Transforms": 66.13576252296586,
        "Utils": 7.06765746151225
    },
    "score.percentage": 10.312579860202042
}