{
    "directory name": "llvm-project/mlir/utils",
    "score.sum": 0.023323915289533446,
    "sha.latest": "5b4abae7630572c96a736faa1f09b1a3c37201a2",
    "time.latest": 1717837672.3261993,
    "formatted_time": "2024-06-08 04:07:52.326200",
    "filescores": {
        "generate-test-checks.py": 0.09406110914462172
    },
    "subdirscores": {
        "MLIRVisualizers": 0.0,
        "clang-tidy": 0.0008836822997270781,
        "emacs": 0.0012266799320339646,
        "gdb-scripts": 0.0014150571947226377,
        "jupyter": 0.0006708902090613622,
        "lldb-scripts": 0.0011092805978235919,
        "mbr": 0.00042794381922682507,
        "spirv": 0.005714816654853583,
        "textmate": 0.0006574680597666863,
        "tree-sitter-mlir": 0.0005835804188365647,
        "vim": 0.002990164306552094,
        "vscode": 0.004658339367562396
    }
}