{
    "directory name": "llvm-project/libc/config/linux",
    "score.sum": 0.08272391049334932,
    "sha.latest": "fe1645e25c5ab5e3ba8aa16d4f637633ded328ab",
    "time.latest": 1717825217.048728,
    "formatted_time": "2024-06-08 00:40:17.048729",
    "filescores": {
        "CMakeLists.txt": 0.07526671952834266,
        "api.td": 1.2002478260623175,
        "app.h": 0.23163495204588327,
        "platform_defs.h.inc": 0.0,
        "signal.h.in": 0.031143610476315572,
        "syscall_numbers.h.inc": 0.07776583745045636
    },
    "subdirscores": {
        "aarch64": 0.033483429987222924,
        "arm": 0.006810905808333626,
        "riscv": 0.007224676305826181,
        "x86_64": 0.06175620628718884
    }
}