{
    "directory name": "llvm-project/libcxx/src/support/runtime",
    "score.sum": 0.0035893692688355014,
    "sha.latest": "8c680451a5eff02dd7e5004b69e05b3744f4e1aa",
    "time.latest": 1717843609.867706,
    "formatted_time": "2024-06-08 16:16:49.867709",
    "filescores": {
        "exception_fallback.ipp": 0.1051428984310913,
        "exception_glibcxx.ipp": 0.04314397471106797,
        "exception_libcxxabi.ipp": 0.041454965419244746,
        "exception_libcxxrt.ipp": 0.042930157752805606,
        "exception_msvc.ipp": 0.09084917588595345,
        "exception_pointer_cxxabi.ipp": 0.05721388232802836,
        "exception_pointer_glibcxx.ipp": 0.057424763420650705,
        "exception_pointer_msvc.ipp": 0.040261556872929836,
        "exception_pointer_unimplemented.ipp": 0.057207273711911574,
        "stdexcept_default.ipp": 0.04032209301830608,
        "stdexcept_vcruntime.ipp": 0.045708552233011644
    },
    "subdirscores": {}
}