{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy/darwin",
    "score.sum": 2.4097240907814578e-05,
    "sha.latest": "2fb1c1082c01ddf9b2531083196ff2dace1fdab7",
    "time.latest": 1717795692.9094899,
    "formatted_time": "2024-06-08 02:58:12.909494",
    "filescores": {
        "AvoidSpinlockCheck.cpp": 6.099602068851199e-06,
        "AvoidSpinlockCheck.h": 1.108529829008118e-05,
        "CMakeLists.txt": 9.283074124907788e-06,
        "DarwinTidyModule.cpp": 6.149040992533772e-06,
        "DispatchOnceNonstaticCheck.cpp": 6.102158518685111e-06,
        "DispatchOnceNonstaticCheck.h": 1.109235212995593e-05
    },
    "subdirscores": {}
}