{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Tensor/TransformOps",
    "score.sum": 3.7344279441218165e-05,
    "sha.latest": "42b160356fe5d3b41bf07c428d0142d3721b1d44",
    "time.latest": 1717797422.5400162,
    "formatted_time": "2024-06-07 16:57:02.540020",
    "filescores": {
        "CMakeLists.txt": 0.0,
        "TensorTransformOps.h": 53.73029505690603,
        "TensorTransformOps.td": 46.26970494309397
    },
    "subdirscores": {},
    "score.percentage": 3.0822570558798565
}