{
    "directory name": "llvm-project/libc/src/fenv",
    "score.sum": 0.0013451785944201967,
    "sha.latest": "b6bc9d72f65a5086f310f321e969d96e9a559e75",
    "time.latest": 1717830820.121408,
    "formatted_time": "2024-06-08 02:13:40.121411",
    "filescores": {
        "CMakeLists.txt": 0.03914015148007699,
        "feclearexcept.cpp": 0.04693107451175879,
        "feclearexcept.h": 0.02007646631636598,
        "fedisableexcept.cpp": 0.02715847833430533,
        "fedisableexcept.h": 0.02007646631636598,
        "feenableexcept.cpp": 0.02715847833430533,
        "feenableexcept.h": 0.02007646631636598,
        "fegetenv.cpp": 0.041066865457234876,
        "fegetenv.h": 0.02007646631636598,
        "fegetexcept.cpp": 0.02715847833430533,
        "fegetexcept.h": 0.02007646631636598,
        "fegetexceptflag.cpp": 0.041361057965906695,
        "fegetexceptflag.h": 0.02007646631636598,
        "fegetround.cpp": 0.04693107451175879,
        "fegetround.h": 0.02007646631636598,
        "feholdexcept.cpp": 0.041066865457234876,
        "feholdexcept.h": 0.02007646631636598,
        "feraiseexcept.cpp": 0.04693107451175879,
        "feraiseexcept.h": 0.02007646631636598,
        "fesetenv.cpp": 0.041066865457234876,
        "fesetenv.h": 0.02007646631636598,
        "fesetexceptflag.cpp": 0.0548455065456895,
        "fesetexceptflag.h": 0.02007646631636598,
        "fesetround.cpp": 0.04693107451175879,
        "fesetround.h": 0.02007646631636598,
        "fetestexcept.cpp": 0.04693107451175879,
        "fetestexcept.h": 0.02007646631636598,
        "feupdateenv.cpp": 0.041066865457234876,
        "feupdateenv.h": 0.02007646631636598
    },
    "subdirscores": {}
}