{
    "directory name": "llvm-project/clang-tools-extra/unittests/clang-include-fixer",
    "score.sum": 3.347701641857226e-05,
    "sha.latest": "f9d558c871337699d2815dbf116bae94025f5d90",
    "time.latest": 1717836795.6839972,
    "formatted_time": "2024-06-08 14:23:15.683999",
    "filescores": {
        "CMakeLists.txt": 18.727003178236608,
        "FuzzySymbolIndexTests.cpp": 0.0,
        "IncludeFixerTest.cpp": 40.07169272887242
    },
    "subdirscores": {
        "find-all-symbols": 41.201304092890986
    },
    "score.percentage": 2.1005561943783935
}