{
    "directory name": "llvm-project/llvm/lib/Target/BPF",
    "score.sum": 0.0017572988264264798,
    "sha.latest": "cf922e51b850410a3a2944035432f44f1e741b21",
    "time.latest": 1717853903.827827,
    "formatted_time": "2024-06-08 08:38:23.827828",
    "filescores": {
        "BPF.h": 9.33416651132767e-05,
        "BPF.td": 3.091320433356403e-05,
        "BPFAbstractMemberAccess.cpp": 0.00012184329999856139,
        "BPFAdjustOpt.cpp": 2.5317798497944108e-05,
        "BPFAsmPrinter.cpp": 8.50760249137254e-05,
        "BPFCORE.h": 3.455178833807463e-05,
        "BPFCallingConv.td": 1.0818997370018263e-05,
        "BPFCheckAndAdjustIR.cpp": 4.6376800026519015e-05,
        "BPFFrameLowering.cpp": 7.239244112966761e-06,
        "BPFFrameLowering.h": 1.835617272695367e-05,
        "BPFIRPeephole.cpp": 1.0097596518475413e-05,
        "BPFISelDAGToDAG.cpp": 0.0001188455872567032,
        "BPFISelLowering.cpp": 0.0001908354963781579,
        "BPFISelLowering.h": 9.4070083555161e-05,
        "BPFInstrFormats.td": 3.0254098899485148e-05,
        "BPFInstrInfo.cpp": 4.6776706558377806e-05,
        "BPFInstrInfo.h": 2.8549779974644968e-05,
        "BPFInstrInfo.td": 0.00014098545683723055,
        "BPFMCInstLower.cpp": 1.72742001755689e-05,
        "BPFMCInstLower.h": 1.3982830637917897e-05,
        "BPFMIChecking.cpp": 3.68885279487369e-05,
        "BPFMIPeephole.cpp": 6.318211361736844e-05,
        "BPFMISimplifyPatchable.cpp": 6.538147256817874e-05,
        "BPFPreserveDIType.cpp": 4.0141569808173594e-05,
        "BPFPreserveStaticOffset.cpp": 6.239584436772136e-06,
        "BPFRegisterInfo.cpp": 3.490928887291196e-05,
        "BPFRegisterInfo.h": 2.0857042554747334e-05,
        "BPFRegisterInfo.td": 1.2188290906240751e-05,
        "BPFSelectionDAGInfo.cpp": 7.633343851819459e-06,
        "BPFSelectionDAGInfo.h": 7.633343851819459e-06,
        "BPFSubtarget.cpp": 8.113507872790385e-05,
        "BPFSubtarget.h": 6.257030465235054e-05,
        "BPFTargetMachine.cpp": 0.00021640487408321521,
        "BPFTargetMachine.h": 5.9121876491054966e-05,
        "BPFTargetTransformInfo.h": 1.712662815482163e-05,
        "BTFDebug.cpp": 0.00020416007235465083,
        "BTFDebug.h": 7.408142107883038e-05,
        "CMakeLists.txt": 9.740555575036098e-05
    },
    "subdirscores": {
        "AsmParser": 9.820012178892878e-05,
        "Disassembler": 8.304237746563207e-05,
        "GISel": 6.099602068851199e-06,
        "MCTargetDesc": 0.00027583877143863767,
        "TargetInfo": 4.768895636574694e-05
    }
}