{
    "directory name": "llvm-project/mlir/lib/Conversion/TosaToTensor",
    "score.sum": 9.071209245753202e-05,
    "sha.latest": "65066c02770cc3da3b5154fbb7ed9df78ab94b93",
    "time.latest": 1717804142.8977346,
    "formatted_time": "2024-06-07 18:49:02.897738",
    "filescores": {
        "CMakeLists.txt": 7.799366245975669,
        "TosaToTensor.cpp": 67.19717879585791,
        "TosaToTensorPass.cpp": 25.003454958166433
    },
    "subdirscores": {},
    "score.percentage": 0.8313671628071163
}