{
    "directory name": "llvm-project/pstl",
    "score.sum": 0.0003785266907120666,
    "sha.latest": "987087df90026605fc8d03ebda5a1cd31b71e609",
    "time.latest": 1717792144.4602005,
    "formatted_time": "2024-06-07 15:29:04.460201",
    "filescores": {
        ".clang-format": 1.6114060695104258,
        "CMakeLists.txt": 30.952756384579104,
        "CREDITS.txt": 1.6114060695104258,
        "LICENSE.TXT": 0.0,
        "README.md": 1.7959308005130754
    },
    "subdirscores": {
        "cmake": 4.11353990106664,
        "docs": 8.535394476135167,
        "include": 31.92284926615594,
        "test": 19.456717032529223
    }
}