{
    "directory name": "llvm-project/mlir/include/mlir/Interfaces",
    "score.sum": 0.0014605681171753707,
    "sha.latest": "91d5653e3ae9742f7fb847f809b534ee128501b0",
    "time.latest": 1717799582.3026342,
    "formatted_time": "2024-06-07 17:33:02.302638",
    "filescores": {
        "CMakeLists.txt": 6.277062621693825,
        "CallInterfaces.h": 1.0267947212017026,
        "CallInterfaces.td": 2.3489807395329727,
        "CastInterfaces.h": 0.41761845936000386,
        "CastInterfaces.td": 0.4992740072252482,
        "ControlFlowInterfaces.h": 6.574356827935112,
        "ControlFlowInterfaces.td": 8.406642337060747,
        "CopyOpInterface.h": 0.41761845936000386,
        "CopyOpInterface.td": 0.4357911115797877,
        "DataLayoutInterfaces.h": 1.7356884758940927,
        "DataLayoutInterfaces.td": 1.63245047517933,
        "DerivedAttributeOpInterface.h": 0.41761845936000386,
        "DerivedAttributeOpInterface.td": 0.5570905785663717,
        "DestinationStyleOpInterface.h": 0.5241600713257198,
        "DestinationStyleOpInterface.td": 1.6359544138855642,
        "FoldInterfaces.h": 0.677377199197544,
        "FunctionImplementation.h": 0.0,
        "FunctionInterfaces.h": 0.0,
        "FunctionInterfaces.td": 0.8326082097684953,
        "InferIntRangeInterface.h": 0.9520307680942709,
        "InferIntRangeInterface.td": 0.544895619465075,
        "InferTypeOpInterface.h": 6.3949261079790904,
        "InferTypeOpInterface.td": 7.481816738490769,
        "LoopLikeInterface.h": 2.434986178397045,
        "LoopLikeInterface.td": 6.743986864280043,
        "MemorySlotInterfaces.h": 0.6834804193891798,
        "MemorySlotInterfaces.td": 0.674817920294644,
        "ParallelCombiningOpInterface.h": 0.0,
        "ParallelCombiningOpInterface.td": 0.5928843200886001,
        "RuntimeVerifiableOpInterface.h": 0.0,
        "RuntimeVerifiableOpInterface.td": 0.0,
        "ShapedOpInterfaces.h": 0.0,
        "ShapedOpInterfaces.td": 0.0,
        "SideEffectInterfaceBase.td": 2.879865555923289,
        "SideEffectInterfaces.h": 4.591356771296313,
        "SideEffectInterfaces.td": 1.8872061506307687,
        "SubsetOpInterface.h": 0.41761845936000386,
        "SubsetOpInterface.td": 0.41761845936000386,
        "TilingInterface.h": 0.7082060371246415,
        "TilingInterface.td": 3.4544063054517222,
        "ValueBoundsOpInterface.h": 1.8816120341252032,
        "ValueBoundsOpInterface.td": 0.0,
        "VectorInterfaces.h": 1.739575002466763,
        "VectorInterfaces.td": 6.108486035488846,
        "ViewLikeInterface.h": 8.320321106632155,
        "ViewLikeInterface.td": 6.199403694246723
    },
    "subdirscores": {
        "Utils": 0.47341228328829876
    },
    "score.percentage": 2.995444611962163
}