{
    "directory name": "llvm-project/mlir/include/mlir/Interfaces",
    "score.sum": 0.054809887030547996,
    "sha.latest": "91d5653e3ae9742f7fb847f809b534ee128501b0",
    "time.latest": 1717799582.3026342,
    "formatted_time": "2024-06-07 17:33:02.302638",
    "filescores": {
        "CMakeLists.txt": 0.301761652210686,
        "CallInterfaces.h": 0.04936182578140765,
        "CallInterfaces.td": 0.11292420542735884,
        "CastInterfaces.h": 0.02007646631636598,
        "CastInterfaces.td": 0.024001950977109384,
        "ControlFlowInterfaces.h": 0.3160536859651346,
        "ControlFlowInterfaces.td": 0.40413843768396474,
        "CopyOpInterface.h": 0.02007646631636598,
        "CopyOpInterface.td": 0.020950093025129384,
        "DataLayoutInterfaces.h": 0.08344097450911116,
        "DataLayoutInterfaces.td": 0.07847794139248308,
        "DerivedAttributeOpInterface.h": 0.02007646631636598,
        "DerivedAttributeOpInterface.td": 0.026781407730138637,
        "DestinationStyleOpInterface.h": 0.02519831626332234,
        "DestinationStyleOpInterface.td": 0.07864638870565531,
        "FoldInterfaces.h": 0.03256403115897864,
        "FunctionImplementation.h": 0.0,
        "FunctionInterfaces.h": 0.0,
        "FunctionInterfaces.td": 0.04002656085596364,
        "InferIntRangeInterface.h": 0.04576764560905612,
        "InferIntRangeInterface.td": 0.02619515087261887,
        "InferTypeOpInterface.h": 0.30742778659555464,
        "InferTypeOpInterface.td": 0.3596786453494562,
        "LoopLikeInterface.h": 0.11705880546162203,
        "LoopLikeInterface.td": 0.32420843016907114,
        "MemorySlotInterfaces.h": 0.032857435561615723,
        "MemorySlotInterfaces.td": 0.032440997141835334,
        "ParallelCombiningOpInterface.h": 0.0,
        "ParallelCombiningOpInterface.td": 0.028502145475086494,
        "RuntimeVerifiableOpInterface.h": 0.0,
        "RuntimeVerifiableOpInterface.td": 0.0,
        "ShapedOpInterfaces.h": 0.0,
        "ShapedOpInterfaces.td": 0.0,
        "SideEffectInterfaceBase.td": 0.13844580509626248,
        "SideEffectInterfaces.h": 0.2207235276587426,
        "SideEffectInterfaces.td": 0.09072499039731378,
        "SubsetOpInterface.h": 0.02007646631636598,
        "SubsetOpInterface.td": 0.02007646631636598,
        "TilingInterface.h": 0.034046087596724686,
        "TilingInterface.td": 0.16606610718483425,
        "ValueBoundsOpInterface.h": 0.09045606049472776,
        "ValueBoundsOpInterface.td": 0.0,
        "VectorInterfaces.h": 0.08362781423823486,
        "VectorInterfaces.td": 0.29365755125724924,
        "ViewLikeInterface.h": 0.39998865637941533,
        "ViewLikeInterface.td": 0.2980282998980365
    },
    "subdirscores": {
        "Utils": 0.00035958782086240244
    }
}