{
    "directory name": "llvm-project/flang/unittests/Frontend",
    "score.sum": 7.715780380170202e-05,
    "sha.latest": "aa26faf05ecd7ee77487772fe0406f2de1df0dac",
    "time.latest": 1717812900.1554558,
    "formatted_time": "2024-06-07 21:15:00.155459",
    "filescores": {
        ".clang-tidy": 0,
        "CMakeLists.txt": 3.429761797013755e-05,
        "CodeGenActionTest.cpp": 9.959222304447592e-06,
        "CompilerInstanceTest.cpp": 1.0583623829970002e-05,
        "FrontendActionTest.cpp": 4.174441852066155e-05
    },
    "subdirscores": {}
}