{
    "directory name": "llvm-project/lldb/unittests/debugserver",
    "score.sum": 7.688587561297407e-05,
    "sha.latest": "801cf36a23bd17eefa7b8b344693b5691675128c",
    "time.latest": 1717995928.5701263,
    "formatted_time": "2024-06-10 10:35:28.570129",
    "filescores": {
        "CMakeLists.txt": 37.30614934716567,
        "debugserver_LogCallback.cpp": 18.660849769724436,
        "JSONTest.cpp": 7.933319377872734,
        "RNBSocketTest.cpp": 36.09968150523715
    },
    "subdirscores": {}
}