{
    "directory name": "llvm-project/lldb/unittests/debugserver",
    "score.sum": 0.002466785104266754,
    "sha.latest": "801cf36a23bd17eefa7b8b344693b5691675128c",
    "time.latest": 1717995928.5701263,
    "formatted_time": "2024-06-10 10:35:28.570129",
    "filescores": {
        "CMakeLists.txt": 0.09440886154800478,
        "debugserver_LogCallback.cpp": 0.04722410683245387,
        "JSONTest.cpp": 0.02007646631636598,
        "RNBSocketTest.cpp": 0.09135571193476538
    },
    "subdirscores": {}
}