{
    "directory name": "llvm-project/llvm/include/llvm/Transforms/IPO",
    "score.sum": 0.0024487132016429805,
    "sha.latest": "a51f4afc5aec8145091fead1d68c81e7d210fc0d",
    "time.latest": 1717824305.328833,
    "formatted_time": "2024-06-08 00:25:05.328836",
    "filescores": {
        "AlwaysInliner.h": 0.8402374332671042,
        "Annotation2Metadata.h": 0.24909417994555794,
        "ArgumentPromotion.h": 1.51181226091042,
        "Attributor.h": 49.82163754777076,
        "BlockExtractor.h": 0.42107764183276564,
        "CalledValuePropagation.h": 0.355845518396923,
        "ConstantMerge.h": 0.9409027207498681,
        "CrossDSOCFI.h": 0.40506798971825864,
        "DeadArgumentElimination.h": 0.7753816846966639,
        "ElimAvailExtern.h": 0.39179860625531815,
        "EmbedBitcodePass.h": 0.6399298223300265,
        "ExtractGV.h": 0.0,
        "ForceFunctionAttrs.h": 0.9768505865179445,
        "FunctionAttrs.h": 1.969140483909359,
        "FunctionImport.h": 4.0797164832954165,
        "FunctionSpecialization.h": 4.0370349387776905,
        "GlobalDCE.h": 2.2567268946349137,
        "GlobalOpt.h": 0.4082621507783879,
        "GlobalSplit.h": 0.35131700159285706,
        "HotColdSplitting.h": 0.9395143452829056,
        "IROutliner.h": 3.4349203148601806,
        "InferFunctionAttrs.h": 0.8254723548284363,
        "Inliner.h": 4.283348144208804,
        "Internalize.h": 2.410041331720775,
        "LoopExtractor.h": 0.24909417994555794,
        "LowerTypeTests.h": 1.5490217885066684,
        "MemProfContextDisambiguation.h": 0.7340169487834687,
        "MergeFunctions.h": 0.0,
        "ModuleInliner.h": 0.45357337367285255,
        "OpenMPOpt.h": 1.3402833216180525,
        "PartialInlining.h": 0.3816073770274043,
        "ProfiledCallGraph.h": 2.198084320077756,
        "SCCP.h": 2.0839750095204015,
        "SampleContextTracker.h": 1.9801947547148142,
        "SampleProfile.h": 1.1533153872302049,
        "SampleProfileProbe.h": 1.446582973084271,
        "StripDeadPrototypes.h": 0.42594772036327655,
        "StripSymbols.h": 0.0,
        "SyntheticCountsPropagation.h": 0.4332250879911034,
        "ThinLTOBitcodeWriter.h": 0.5537072440133044,
        "WholeProgramDevirt.h": 2.6922400771695174
    },
    "subdirscores": {}
}