{
    "directory name": "llvm-project/libc/src/__support/File/linux",
    "score.sum": 7.206167966984525e-05,
    "sha.latest": "eaa11526c873b65a9dc0aaf0ebaf66de3db8ed21",
    "time.latest": 1717828767.3249385,
    "formatted_time": "2024-06-08 01:39:27.324941",
    "filescores": {
        "CMakeLists.txt": 8.464418393793869,
        "dir.cpp": 13.406255059071063,
        "file.cpp": 29.491065262704076,
        "file.h": 8.464418393793869,
        "lseekImpl.h": 14.78058770925553,
        "stderr.cpp": 8.464418393793869,
        "stdin.cpp": 8.464418393793869,
        "stdout.cpp": 8.464418393793869
    },
    "subdirscores": {}
}