{
    "directory name": "llvm-project/libc/src/stdio/scanf_core",
    "score.sum": 0.00023474588841987824,
    "sha.latest": "69c0b2febe01108f50db6e8ed21cd8b2e6088caf",
    "time.latest": 1717839383.8590589,
    "formatted_time": "2024-06-08 04:36:23.859062",
    "filescores": {
        "CMakeLists.txt": 9.795266763280255,
        "converter.cpp": 5.550698536268276,
        "converter.h": 2.598385049428915,
        "converter_utils.h": 4.788008065109202,
        "core_structs.h": 5.243893005531602,
        "current_pos_converter.h": 4.521000680216274,
        "float_converter.cpp": 4.361557168731984,
        "float_converter.h": 2.598385049428915,
        "int_converter.cpp": 3.7144746540870432,
        "int_converter.h": 2.598385049428915,
        "parser.h": 9.852019465451678,
        "ptr_converter.cpp": 2.598385049428915,
        "ptr_converter.h": 2.598385049428915,
        "reader.cpp": 5.457659791053413,
        "reader.h": 6.911691646466705,
        "scanf_config.h": 2.598385049428915,
        "scanf_main.cpp": 8.656955150842307,
        "scanf_main.h": 2.598385049428915,
        "string_converter.cpp": 2.598385049428915,
        "string_converter.h": 2.598385049428915,
        "vfscanf_internal.h": 7.761309628101006
    },
    "subdirscores": {}
}