{
    "directory name": "llvm-project/llvm/unittests/Option",
    "score.sum": 0.015492590711488157,
    "sha.latest": "8d5bb54f774d9ddccdb9097fdc395ef46e372c70",
    "time.latest": 1718082372.1852577,
    "formatted_time": "2024-06-11 00:06:12.185261",
    "filescores": {
        "CMakeLists.txt": 0.022562278217224542,
        "OptionMarshallingTest.cpp": 0.21919734835627444,
        "OptionParsingTest.cpp": 0.6572910454834607,
        "Opts.td": 0.34277583164891184
    },
    "subdirscores": {}
}