{
    "directory name": "llvm-project/lldb/source/Host/windows",
    "score.sum": 0.028109495176131045,
    "sha.latest": "68fbc8eec38d2930b60e01ffb2cbf297eac658fb",
    "time.latest": 1717866574.980383,
    "formatted_time": "2024-06-08 22:39:34.980385",
    "filescores": {
        "ConnectionGenericFileWindows.cpp": 0.2264257782050764,
        "FileSystem.cpp": 0.22148301195777947,
        "Host.cpp": 0.556674415404922,
        "HostInfoWindows.cpp": 0.2826432221674866,
        "HostProcessWindows.cpp": 0.24295862958791897,
        "HostThreadWindows.cpp": 0.08112565170642243,
        "LockFileWindows.cpp": 0.0710555613316371,
        "MainLoopWindows.cpp": 0.023301311745660712,
        "PipeWindows.cpp": 0.14544425236746059,
        "ProcessLauncherWindows.cpp": 0.2626976746057442,
        "ProcessRunLock.cpp": 0.0840231139142
    },
    "subdirscores": {}
}