{
    "directory name": "llvm-project/lldb/source/Host/windows",
    "score.sum": 0.0005405170657079942,
    "sha.latest": "68fbc8eec38d2930b60e01ffb2cbf297eac658fb",
    "time.latest": 1717866574.980383,
    "formatted_time": "2024-06-08 22:39:34.980385",
    "filescores": {
        "ConnectionGenericFileWindows.cpp": 6.879234240813945e-05,
        "FileSystem.cpp": 6.729063853491933e-05,
        "Host.cpp": 0.00016912799107044295,
        "HostInfoWindows.cpp": 8.587224243113876e-05,
        "HostProcessWindows.cpp": 7.381532867024824e-05,
        "HostThreadWindows.cpp": 2.4647474569865715e-05,
        "LockFileWindows.cpp": 2.1587994723380588e-05,
        "MainLoopWindows.cpp": 7.0793697999990175e-06,
        "PipeWindows.cpp": 4.4188655944890456e-05,
        "ProcessLauncherWindows.cpp": 7.981241590316061e-05,
        "ProcessRunLock.cpp": 2.552777721867255e-05
    },
    "subdirscores": {}
}