{
    "directory name": "llvm-project/clang/lib/Frontend",
    "score.sum": 0.013216522450880543,
    "sha.latest": "a4703e5bccc63eca45e0e4bff8f04f82d8622ebe",
    "time.latest": 1717812646.1017044,
    "formatted_time": "2024-06-08 07:40:46.101708",
    "filescores": {
        "ASTConsumers.cpp": 0.0001714348900650612,
        "ASTMerge.cpp": 9.842362471224767e-05,
        "ASTUnit.cpp": 0.001239238105943971,
        "ChainedDiagnosticConsumer.cpp": 6.8401976673350205e-06,
        "ChainedIncludesSource.cpp": 0.00014387100486619504,
        "CMakeLists.txt": 0.00022710798540295302,
        "CompilerInstance.cpp": 0.0016280689875842358,
        "CompilerInvocation.cpp": 0.005775381491354361,
        "CreateInvocationFromCommandLine.cpp": 0.00013868476987257804,
        "DependencyFile.cpp": 0.0003030592384194994,
        "DependencyGraph.cpp": 8.456904335678386e-05,
        "DiagnosticRenderer.cpp": 0.00011557154014608209,
        "FrontendAction.cpp": 0.0007332697662824178,
        "FrontendActions.cpp": 0.0008269310049707481,
        "FrontendOptions.cpp": 6.380631832176227e-05,
        "HeaderIncludeGen.cpp": 0.00012635317478549988,
        "InitPreprocessor.cpp": 0.0013056365287108375,
        "InterfaceStubFunctionsConsumer.cpp": 3.037407149048098e-05,
        "LayoutOverrideSource.cpp": 5.312159094188453e-05,
        "LogDiagnosticPrinter.cpp": 5.291760596037729e-05,
        "ModuleDependencyCollector.cpp": 0.00012575075150007755,
        "MultiplexConsumer.cpp": 0.00015206341930198677,
        "PrecompiledPreamble.cpp": 0.00017475289986346507,
        "PrintPreprocessedOutput.cpp": 0.0003608968972785812,
        "SARIFDiagnostic.cpp": 2.409829105176229e-05,
        "SARIFDiagnosticPrinter.cpp": 0,
        "SerializedDiagnosticPrinter.cpp": 0.00011713739452672397,
        "SerializedDiagnosticReader.cpp": 3.955152143274755e-05,
        "TestModuleFileExtension.cpp": 4.832396650200021e-05,
        "TestModuleFileExtension.h": 3.0043653119258115e-05,
        "TextDiagnostic.cpp": 0.00037624363159751686,
        "TextDiagnosticBuffer.cpp": 4.283491470980619e-05,
        "TextDiagnosticPrinter.cpp": 0.00016358524110981058,
        "VerifyDiagnosticConsumer.cpp": 0.00019146520004294
    },
    "subdirscores": {
        "Rewrite": 0.0005025616650187703
    }
}