{
    "directory name": "llvm-project/bolt/lib/Core",
    "score.sum": 0.0015733111588906443,
    "sha.latest": "716042a63f26cd020eb72960f72fa97b9a197382",
    "time.latest": 1717788690.8177798,
    "formatted_time": "2024-06-08 01:01:30.817785",
    "filescores": {
        "AddressMap.cpp": 0.40834266699447586,
        "BinaryBasicBlock.cpp": 2.850901604031827,
        "BinaryContext.cpp": 16.895438467324368,
        "BinaryData.cpp": 0.6088215304942166,
        "BinaryEmitter.cpp": 8.898009723806464,
        "BinaryFunction.cpp": 25.814307871246083,
        "BinaryFunctionProfile.cpp": 1.017403160504498,
        "BinarySection.cpp": 3.950896523808315,
        "CMakeLists.txt": 2.4903888454099485,
        "DebugData.cpp": 11.621461603693943,
        "DebugNames.cpp": 0.0,
        "DIEBuilder.cpp": 2.278671365333452,
        "DynoStats.cpp": 2.0253807045394803,
        "Exceptions.cpp": 5.559836440482015,
        "FunctionLayout.cpp": 0.7015682096550955,
        "HashUtilities.cpp": 1.166853696797574,
        "JumpTable.cpp": 0.8765462149942138,
        "MCPlusBuilder.cpp": 5.027450217248304,
        "ParallelUtilities.cpp": 1.3662744919045708,
        "Relocation.cpp": 6.44144666173115
    },
    "subdirscores": {}
}