{
    "directory name": "llvm-project/bolt/lib/Core",
    "score.sum": 0.05557792873410954,
    "sha.latest": "716042a63f26cd020eb72960f72fa97b9a197382",
    "time.latest": 1717788690.8177798,
    "formatted_time": "2024-06-08 01:01:30.817785",
    "filescores": {
        "AddressMap.cpp": 0.02114585039767524,
        "BinaryBasicBlock.cpp": 0.14763272048219475,
        "BinaryContext.cpp": 0.8749230563212288,
        "BinaryData.cpp": 0.03152756261664064,
        "BinaryEmitter.cpp": 0.4607796286426676,
        "BinaryFunction.cpp": 1.336782894578794,
        "BinaryFunctionProfile.cpp": 0.05268578761190568,
        "BinarySection.cpp": 0.2045954870306903,
        "CMakeLists.txt": 0.12896372143690374,
        "DebugData.cpp": 0.6018124196592064,
        "DebugNames.cpp": 0.0,
        "DIEBuilder.cpp": 0.11800002226428961,
        "DynoStats.cpp": 0.10488347370545363,
        "Exceptions.cpp": 0.28791375261200997,
        "FunctionLayout.cpp": 0.03633040973730085,
        "HashUtilities.cpp": 0.06042501972685014,
        "JumpTable.cpp": 0.04539157092091694,
        "MCPlusBuilder.cpp": 0.26034435969712344,
        "ParallelUtilities.cpp": 0.07075194032654111,
        "Relocation.cpp": 0.33356756093140305
    },
    "subdirscores": {}
}