{
    "directory name": "llvm-project/lldb/tools/debugserver",
    "score.sum": 0.0024183729891802037,
    "sha.latest": "4551f53523074cd4e2f93a6f79313ca2cdcc40d2",
    "time.latest": 1717988262.680371,
    "formatted_time": "2024-06-10 08:27:42.680373",
    "filescores": {
        "CMakeLists.txt": 4.711960456211985
    },
    "subdirscores": {
        "debugserver.xcodeproj": 12.606060844542577,
        "resources": 0.7139669111649756,
        "scripts": 1.0776337510082548,
        "source": 80.89037803707221
    }
}