{
    "directory name": "llvm-project/flang/unittests/Optimizer/Builder",
    "score.sum": 0.00010825585861457515,
    "sha.latest": "de58aa83726d465aecca66763892e62d8e8b636e",
    "time.latest": 1717813056.5944302,
    "formatted_time": "2024-06-07 21:17:36.594431",
    "filescores": {
        "CharacterTest.cpp": 1.56931977803792e-05,
        "ComplexTest.cpp": 1.4421763785377462e-05,
        "DoLoopHelperTest.cpp": 1.2763449949364122e-05,
        "FIRBuilderTest.cpp": 4.76992247915116e-05,
        "HLFIRToolsTest.cpp": 1.2760201003030661e-05
    },
    "subdirscores": {
        "Runtime": 5.4218074351092735e-05
    }
}