{
    "directory name": "llvm-project/openmp/libompd/gdb-plugin",
    "score.sum": 0.0007109119379808627,
    "sha.latest": "f09f58d0f2a981d8d578c66fbd1f27709ee6dfda",
    "time.latest": 1717793025.320626,
    "formatted_time": "2024-06-08 02:13:45.320629",
    "filescores": {
        "CMakeLists.txt": 0.02700308119786897,
        "ompdAPITests.c": 0.023578137931435733,
        "ompdModule.c": 0.03264018091222588,
        "README.txt": 0.023578137931435733
    },
    "subdirscores": {
        "ompd": 0.0003828633008070219
    }
}