{
    "directory name": "llvm-project/mlir/lib/Dialect/Quant/IR",
    "score.sum": 9.984217346887335e-05,
    "sha.latest": "f007bcbc3c8f3bcecdf0b4c0106b384aa09f794b",
    "time.latest": 1717808147.6864312,
    "formatted_time": "2024-06-07 19:55:47.686435",
    "filescores": {
        "CMakeLists.txt": 1.1976160815828046e-05,
        "QuantDialectBytecode.cpp": 7.700106840536156e-06,
        "QuantDialectBytecode.h": 0,
        "QuantOps.cpp": 3.3360373375352235e-05,
        "QuantTypes.cpp": 1.8991830125130926e-05,
        "TypeDetail.h": 1.1829605485278001e-05,
        "TypeParser.cpp": 4.359183570216135e-05
    },
    "subdirscores": {}
}