{
    "directory name": "llvm-project/mlir/lib/Dialect/Quant/IR",
    "score.sum": 0.005192274715362842,
    "sha.latest": "f007bcbc3c8f3bcecdf0b4c0106b384aa09f794b",
    "time.latest": 1717808147.6864312,
    "formatted_time": "2024-06-07 19:55:47.686435",
    "filescores": {
        "CMakeLists.txt": 0.03941879921088659,
        "QuantDialectBytecode.cpp": 0.025344429664664853,
        "QuantDialectBytecode.h": 0.0,
        "QuantOps.cpp": 0.10980362404162441,
        "QuantTypes.cpp": 0.06251044469613208,
        "TypeDetail.h": 0.03893642132392617,
        "TypeParser.cpp": 0.14347985512239034
    },
    "subdirscores": {}
}