{
    "directory name": "llvm-project/llvm/lib/Target/Sparc/MCTargetDesc",
    "score.sum": 0.032104664324346326,
    "sha.latest": "e87f33d9ce785668223c3bcc4e06956985cccda1",
    "time.latest": 1717866747.1676617,
    "formatted_time": "2024-06-08 12:12:27.167665",
    "filescores": {
        "CMakeLists.txt": 0.08714035155711011,
        "SparcAsmBackend.cpp": 0.45088181563660246,
        "SparcELFObjectWriter.cpp": 0.23758903347308116,
        "SparcFixupKinds.h": 0.12220122124926447,
        "SparcInstPrinter.cpp": 0.25574490648126935,
        "SparcInstPrinter.h": 0.09798954184027202,
        "SparcMCAsmInfo.cpp": 0.2302035699463213,
        "SparcMCAsmInfo.h": 0.1459001705391774,
        "SparcMCCodeEmitter.cpp": 0.30935147964548637,
        "SparcMCExpr.cpp": 0.1958922087314265,
        "SparcMCExpr.h": 0.11068481157753116,
        "SparcMCTargetDesc.cpp": 0.4639209852076741,
        "SparcMCTargetDesc.h": 0.26136140182615913,
        "SparcTargetStreamer.cpp": 0.04339074591759759,
        "SparcTargetStreamer.h": 0.033366450924986184
    },
    "subdirscores": {}
}