{
    "directory name": "llvm-project/llvm/lib/Target/Sparc/MCTargetDesc",
    "score.sum": 0.0009253153317668023,
    "sha.latest": "e87f33d9ce785668223c3bcc4e06956985cccda1",
    "time.latest": 1717866747.1676617,
    "formatted_time": "2024-06-08 12:12:27.167665",
    "filescores": {
        "CMakeLists.txt": 2.861170760244237,
        "SparcAsmBackend.cpp": 14.804276597160682,
        "SparcELFObjectWriter.cpp": 7.801010477704493,
        "SparcFixupKinds.h": 4.012361149075533,
        "SparcInstPrinter.cpp": 8.397141340725977,
        "SparcInstPrinter.h": 3.2173936289363008,
        "SparcMCAsmInfo.cpp": 7.558515790501325,
        "SparcMCAsmInfo.h": 4.790493662258825,
        "SparcMCCodeEmitter.cpp": 10.157262305969393,
        "SparcMCExpr.cpp": 6.431934801349634,
        "SparcMCExpr.h": 3.634230764850926,
        "SparcMCTargetDesc.cpp": 15.232405357809139,
        "SparcMCTargetDesc.h": 8.581553636163122,
        "SparcTargetStreamer.cpp": 1.424693970889626,
        "SparcTargetStreamer.h": 1.095555756360788
    },
    "subdirscores": {},
    "score.percentage": 9.037261834449449
}