{
    "directory name": "llvm-project/llvm/lib/Target/Sparc/MCTargetDesc",
    "score.sum": 0.0006173401139865031,
    "sha.latest": "e87f33d9ce785668223c3bcc4e06956985cccda1",
    "time.latest": 1717866747.1676617,
    "formatted_time": "2024-06-08 12:12:27.167665",
    "filescores": {
        "CMakeLists.txt": 2.64748517125687e-05,
        "SparcAsmBackend.cpp": 0.00013698624111069244,
        "SparcELFObjectWriter.cpp": 7.218394598293433e-05,
        "SparcFixupKinds.h": 3.712699287825055e-05,
        "SparcInstPrinter.cpp": 7.770003625586588e-05,
        "SparcInstPrinter.h": 2.977103653183589e-05,
        "SparcMCAsmInfo.cpp": 6.994010546352346e-05,
        "SparcMCAsmInfo.h": 4.432717232419789e-05,
        "SparcMCCodeEmitter.cpp": 9.398670540490504e-05,
        "SparcMCExpr.cpp": 5.951567884613278e-05,
        "SparcMCExpr.h": 3.362809445895155e-05,
        "SparcMCTargetDesc.cpp": 0.00014094778217267582,
        "SparcMCTargetDesc.h": 7.940643149920889e-05,
        "SparcTargetStreamer.cpp": 1.3182911743398972e-05,
        "SparcTargetStreamer.h": 1.0137345381660125e-05
    },
    "subdirscores": {}
}