{
    "directory name": "llvm-project/lldb/tools/lldb-dap",
    "score.sum": 0.0002905301257539589,
    "sha.latest": "2cacc7a61095577ff42177373d46c8cb8df0cb1f",
    "time.latest": 1717990947.914803,
    "formatted_time": "2024-06-10 09:12:27.914806",
    "filescores": {
        ".editorconfig": 0.0,
        ".prettierrc.json": 0.0,
        "Breakpoint.cpp": 0.0,
        "Breakpoint.h": 0.0,
        "BreakpointBase.cpp": 3.811229105731189,
        "BreakpointBase.h": 2.0994731795961035,
        "CMakeLists.txt": 9.504301318460405,
        "DAP.cpp": 5.084158585059248,
        "DAP.h": 4.736687907987475,
        "DAPForward.h": 6.022072452967231,
        "ExceptionBreakpoint.cpp": 0.0,
        "ExceptionBreakpoint.h": 0.0,
        "FifoFiles.cpp": 0.0,
        "FifoFiles.h": 0.0,
        "FunctionBreakpoint.cpp": 2.0994731795961035,
        "FunctionBreakpoint.h": 2.0994731795961035,
        "IOStream.cpp": 2.0994731795961035,
        "IOStream.h": 0.0,
        "JSONUtils.cpp": 10.650323406430447,
        "JSONUtils.h": 5.438782186310296,
        "LICENSE.TXT": 0.0,
        "lldb-dap-Info.plist.in": 0.0,
        "lldb-dap.cpp": 22.866170077833026,
        "LLDBUtils.cpp": 2.9985915255611886,
        "LLDBUtils.h": 2.0994731795961035,
        "Options.td": 0.0,
        "OutputRedirector.cpp": 0.0,
        "OutputRedirector.h": 0.0,
        "package-lock.json": 0.0,
        "package.json": 4.986376655457998,
        "ProgressEvent.cpp": 0.0,
        "ProgressEvent.h": 0.0,
        "README.md": 2.0994731795961035,
        "RunInTerminal.cpp": 0.0,
        "RunInTerminal.h": 0.0,
        "SourceBreakpoint.cpp": 2.0994731795961035,
        "SourceBreakpoint.h": 2.0994731795961035,
        "tsconfig.json": 0.0,
        "Watchpoint.cpp": 3.5527606707163493,
        "Watchpoint.h": 3.5527606707163493
    },
    "subdirscores": {
        ".vscode": 0.0,
        "src-ts": 0.0,
        "syntaxes": 0.0
    }
}