{
    "directory name": "llvm-project/flang/include/flang/Common",
    "score.sum": 0.016876611777815374,
    "sha.latest": "1f2a1a72ae6615ce80fcd6f1185d1cde607377d2",
    "time.latest": 1717788647.5072682,
    "formatted_time": "2024-06-07 14:30:47.507271",
    "filescores": {
        "Fortran-features.h": 0.3537859838579624,
        "Fortran.h": 0.2156979948202869,
        "MathOptionsBase.def": 0.024589211737100804,
        "MathOptionsBase.h": 0.0,
        "OpenMP-features.h": 0.0,
        "Version.h": 0.0,
        "bit-population-count.h": 0.025799575301687423,
        "constexpr-bitset.h": 0.02096350021524192,
        "default-kinds.h": 0.02007646631636598,
        "enum-class.h": 0.04399400892273827,
        "enum-set.h": 0.05607199740870083,
        "fast-int-set.h": 0.0,
        "float128.h": 0.0602131634311881,
        "format.h": 0.07620514418327452,
        "idioms.h": 0.15241263629608648,
        "indirection.h": 0.03882624903906192,
        "interval.h": 0.03566360462862782,
        "leading-zero-bit-count.h": 0.02007646631636598,
        "real.h": 0.027357728887052294,
        "reference-counted.h": 0.02235775624360664,
        "reference.h": 0.028844846395497052,
        "restorer.h": 0.02230412246765574,
        "static-multimap-view.h": 0.0,
        "template.h": 0.06220013052501755,
        "uint128.h": 0.07268413314990059,
        "unwrap.h": 0.07768074821015235,
        "visit.h": 0.02244150810868381
    },
    "subdirscores": {}
}