{
    "directory name": "llvm-project/flang/include/flang/Common",
    "score.sum": 0.00044972642982892317,
    "sha.latest": "1f2a1a72ae6615ce80fcd6f1185d1cde607377d2",
    "time.latest": 1717788647.5072682,
    "formatted_time": "2024-06-07 14:30:47.507271",
    "filescores": {
        "Fortran-features.h": 23.900469954243718,
        "Fortran.h": 14.571757162834977,
        "MathOptionsBase.def": 1.6611560184279697,
        "MathOptionsBase.h": 0.0,
        "OpenMP-features.h": 0.0,
        "Version.h": 0.0,
        "bit-population-count.h": 1.7429236952976335,
        "constexpr-bitset.h": 1.4162163847376363,
        "default-kinds.h": 1.3562916618379532,
        "enum-class.h": 2.9720722029699798,
        "enum-set.h": 3.7880163445907646,
        "fast-int-set.h": 0.0,
        "float128.h": 4.067778174091982,
        "format.h": 5.148137128129961,
        "idioms.h": 10.296432873678148,
        "indirection.h": 2.6229574967182474,
        "interval.h": 2.4093009609695497,
        "leading-zero-bit-count.h": 1.3562916618379532,
        "real.h": 1.8481867770766487,
        "reference-counted.h": 1.5104071549628153,
        "reference.h": 1.9486509247554993,
        "restorer.h": 1.5067838558239723,
        "static-multimap-view.h": 0.0,
        "template.h": 4.202010307338978,
        "uint128.h": 4.910270671426294,
        "unwrap.h": 5.247823467662601,
        "visit.h": 1.516065120586723
    },
    "subdirscores": {}
}