{
    "directory name": "llvm-project/mlir/utils/jupyter/mlir_opt_kernel",
    "score.sum": 2.5099742014383752e-05,
    "sha.latest": "f9008e6366c2496b1ca1785b891d5578174ad63e",
    "time.latest": 1717836898.5529926,
    "formatted_time": "2024-06-08 03:54:58.552996",
    "filescores": {
        "__init__.py": 0.0,
        "__main__.py": 24.301453239462532,
        "install.py": 24.301453239462532,
        "kernel.py": 51.39709352107492
    },
    "subdirscores": {
        "assets": 0.0
    },
    "score.percentage": 100.0
}