{
    "directory name": "llvm-project/bolt/unittests/Core",
    "score.sum": 6.990938741967196e-05,
    "sha.latest": "71c2a132b2713c568ef41b0d18f92c4fa8ee73a6",
    "time.latest": 1717797041.1517596,
    "formatted_time": "2024-06-08 03:20:41.151763",
    "filescores": {
        "BinaryContext.cpp": 44.75644693762999,
        "CMakeLists.txt": 28.711436774136782,
        "DynoStats.cpp": 0.0,
        "MCPlusBuilder.cpp": 26.532116288233226
    },
    "subdirscores": {},
    "score.percentage": 75.30576596868222
}