{
    "directory name": "llvm-project/llvm/unittests/ObjectYAML",
    "score.sum": 8.668543420331793e-05,
    "sha.latest": "38818b60c58c76ba89b990978cdfd2d7b6799260",
    "time.latest": 1718082320.7687016,
    "formatted_time": "2024-06-11 00:05:20.768705",
    "filescores": {
        "CMakeLists.txt": 31.704182660217693,
        "DWARFYAMLTest.cpp": 30.51121870110103,
        "DXContainerYAMLTest.cpp": 7.03647864824069,
        "ELFYAMLTest.cpp": 0.0,
        "MinidumpYAMLTest.cpp": 12.093913095761883,
        "YAML2ObjTest.cpp": 7.158658219211779,
        "YAMLTest.cpp": 11.495548675466939
    },
    "subdirscores": {}
}