{
    "directory name": "llvm-project/lldb/unittests/Target/Inputs",
    "score.sum": 4.8668019347244187e-05,
    "sha.latest": "55147ceb62020633cd7e7d403120d3915f4be3b6",
    "time.latest": 1717998379.6191907,
    "formatted_time": "2024-06-10 11:16:19.619193",
    "filescores": {
        "AndroidModule.c": 25.0,
        "AndroidModule.so": 25.0,
        "AndroidModule.so.sym": 25.0,
        "AndroidModule.unstripped.so": 25.0,
        "TestModule.c": 0.0,
        "TestModule.so": 0.0
    },
    "subdirscores": {}
}