{
    "directory name": "llvm-project/llvm/tools/llvm-exegesis/lib",
    "score.sum": 0.07978085006882285,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1718080355.626622,
    "formatted_time": "2024-06-10 23:32:35.626623",
    "filescores": {
        "Analysis.cpp": 0.4099265486650949,
        "Analysis.h": 0.24038146396802695,
        "Assembler.cpp": 0.5151388077040806,
        "Assembler.h": 0.21705158384850357,
        "BenchmarkCode.h": 0.0287277396036466,
        "BenchmarkResult.cpp": 0.4634344647041214,
        "BenchmarkResult.h": 0.5963739525811999,
        "BenchmarkRunner.cpp": 1.3159689319699404,
        "BenchmarkRunner.h": 0.4929537569782315,
        "CMakeLists.txt": 0.40740418658306715,
        "Clustering.cpp": 0.18011995848004206,
        "Clustering.h": 0.08669057651703915,
        "CodeTemplate.cpp": 0.05304571901879639,
        "CodeTemplate.h": 0.08155539063626063,
        "DisassemblerHelper.cpp": 0.0,
        "DisassemblerHelper.h": 0.0,
        "Error.cpp": 0.060183808829344355,
        "Error.h": 0.023480571588399637,
        "LatencyBenchmarkRunner.cpp": 0.1804284146651199,
        "LatencyBenchmarkRunner.h": 0.10420179025045136,
        "LlvmState.cpp": 0.2537819633511565,
        "LlvmState.h": 0.13603920167221376,
        "MCInstrDescView.cpp": 0.20011570342085405,
        "MCInstrDescView.h": 0.1333918107682024,
        "MmapUtils.h": 0.0,
        "ParallelSnippetGenerator.cpp": 0.07135377813827933,
        "ParallelSnippetGenerator.h": 0.02007646631636598,
        "PerfHelper.cpp": 0.2460441379565235,
        "PerfHelper.h": 0.2660440636686474,
        "ProgressMeter.h": 0.020181108327544342,
        "RegisterAliasing.cpp": 0.059930645129247624,
        "RegisterAliasing.h": 0.06991276204743242,
        "RegisterValue.cpp": 0.04773340507508139,
        "RegisterValue.h": 0.03694588528185587,
        "ResultAggregator.cpp": 0.02781435834099254,
        "ResultAggregator.h": 0.0,
        "SchedClassResolution.cpp": 0.2144790405581196,
        "SchedClassResolution.h": 0.03546653829891699,
        "SerialSnippetGenerator.cpp": 0.06939840752249718,
        "SerialSnippetGenerator.h": 0.02007646631636598,
        "SnippetFile.cpp": 0.25834464045163646,
        "SnippetFile.h": 0.031162469280598265,
        "SnippetGenerator.cpp": 0.16010049836900264,
        "SnippetGenerator.h": 0.13528968172800426,
        "SnippetRepetitor.cpp": 0.20631715477918894,
        "SnippetRepetitor.h": 0.060512523219055835,
        "SubprocessMemory.cpp": 0.0639433343671002,
        "SubprocessMemory.h": 0.06645914272894851,
        "Target.cpp": 0.44669172208074887,
        "Target.h": 0.5142216759821873,
        "TargetSelect.h": 0.02007646631636598,
        "UopsBenchmarkRunner.cpp": 0.03687764389787929,
        "UopsBenchmarkRunner.h": 0.08254476817714836,
        "ValidationEvent.cpp": 0.0,
        "ValidationEvent.h": 0.0
    },
    "subdirscores": {
        "AArch64": 0.0030372220453076704,
        "Mips": 0.0027474093748598863,
        "PowerPC": 0.00315746156668442,
        "X86": 0.02034785965786242
    }
}