{
    "directory name": "llvm-project/llvm/tools/llvm-exegesis/lib",
    "score.sum": 0.0034398897590500544,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1718080355.626622,
    "formatted_time": "2024-06-10 23:32:35.626623",
    "filescores": {
        "Analysis.cpp": 3.6205600084286536,
        "Analysis.h": 2.123101121516306,
        "Assembler.cpp": 4.54981745397215,
        "Assembler.h": 1.917046570433327,
        "BenchmarkCode.h": 0.2537296144400011,
        "BenchmarkResult.cpp": 4.093153504937052,
        "BenchmarkResult.h": 5.2673038372736976,
        "BenchmarkRunner.cpp": 11.622922455109167,
        "BenchmarkRunner.h": 4.353874283898057,
        "CMakeLists.txt": 3.5982819605424994,
        "Clustering.cpp": 1.590858461147039,
        "Clustering.h": 0.7656699364003448,
        "CodeTemplate.cpp": 0.468511272380907,
        "CodeTemplate.h": 0.7203148631650569,
        "DisassemblerHelper.cpp": 0.0,
        "DisassemblerHelper.h": 0.0,
        "Error.cpp": 0.5315564266623296,
        "Error.h": 0.20738549075400392,
        "LatencyBenchmarkRunner.cpp": 1.5935828129405056,
        "LatencyBenchmarkRunner.h": 0.9203327664822191,
        "LlvmState.cpp": 2.2414572326721354,
        "LlvmState.h": 1.2015276755235853,
        "MCInstrDescView.cpp": 1.7674652086416733,
        "MCInstrDescView.h": 1.1781453460185691,
        "MmapUtils.h": 0.0,
        "ParallelSnippetGenerator.cpp": 0.6302120133936628,
        "ParallelSnippetGenerator.h": 0.17731969615606635,
        "PerfHelper.cpp": 2.1731150838963558,
        "PerfHelper.h": 2.349758756868166,
        "ProgressMeter.h": 0.17824391704907186,
        "RegisterAliasing.cpp": 0.5293204300645467,
        "RegisterAliasing.h": 0.6174846473642795,
        "RegisterValue.cpp": 0.4215917657535233,
        "RegisterValue.h": 0.32631405592801543,
        "ResultAggregator.cpp": 0.2456624334223718,
        "ResultAggregator.h": 0.0,
        "SchedClassResolution.cpp": 1.894325311253002,
        "SchedClassResolution.h": 0.31324814316276556,
        "SerialSnippetGenerator.cpp": 0.6129417568654837,
        "SerialSnippetGenerator.h": 0.17731969615606635,
        "SnippetFile.cpp": 2.281755784437484,
        "SnippetFile.h": 0.275233673956057,
        "SnippetGenerator.cpp": 1.4140422561356902,
        "SnippetGenerator.h": 1.1949077531390473,
        "SnippetRepetitor.cpp": 1.8222377693731484,
        "SnippetRepetitor.h": 0.5344597033041085,
        "SubprocessMemory.cpp": 0.5647613699795909,
        "SubprocessMemory.h": 0.5869815339905343,
        "Target.cpp": 3.9452779780384,
        "Target.h": 4.541717148086713,
        "TargetSelect.h": 0.17731969615606635,
        "UopsBenchmarkRunner.cpp": 0.325711333253551,
        "UopsBenchmarkRunner.h": 0.7290532597618143,
        "ValidationEvent.cpp": 0.0,
        "ValidationEvent.h": 0.0
    },
    "subdirscores": {
        "AArch64": 1.69780724789786,
        "Mips": 1.5358019532309577,
        "PowerPC": 1.7650211452790558,
        "X86": 11.374454383307263
    },
    "score.percentage": 77.24435548948853
}