{
    "directory name": "llvm-project/llvm/tools/llvm-exegesis/lib",
    "score.sum": 0.001534104782340845,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1718080355.626622,
    "formatted_time": "2024-06-10 23:32:35.626623",
    "filescores": {
        "Analysis.cpp": 0.00012454327295019903,
        "Analysis.h": 7.303233805331626e-05,
        "Assembler.cpp": 0.00015650870465465987,
        "Assembler.h": 6.59442886525563e-05,
        "BenchmarkCode.h": 8.728019022798785e-06,
        "BenchmarkResult.cpp": 0.000140799968238528,
        "BenchmarkResult.h": 0.00018118944527642847,
        "BenchmarkRunner.cpp": 0.00039981571923562937,
        "BenchmarkRunner.h": 0.00014976847561372315,
        "CMakeLists.txt": 0.00012377693266244695,
        "Clustering.cpp": 5.472377728597828e-05,
        "Clustering.h": 2.6338201730360522e-05,
        "CodeTemplate.cpp": 1.6116271278625926e-05,
        "CodeTemplate.h": 2.4778037210930205e-05,
        "DisassemblerHelper.cpp": 0,
        "DisassemblerHelper.h": 0,
        "Error.cpp": 1.828495508432989e-05,
        "Error.h": 7.133832258202678e-06,
        "LatencyBenchmarkRunner.cpp": 5.481749198432224e-05,
        "LatencyBenchmarkRunner.h": 3.1658432583403906e-05,
        "LlvmState.cpp": 7.710365780017555e-05,
        "LlvmState.h": 4.133122746248798e-05,
        "MCInstrDescView.cpp": 6.0798854706837596e-05,
        "MCInstrDescView.h": 4.052690110441758e-05,
        "MmapUtils.h": 0,
        "ParallelSnippetGenerator.cpp": 2.1678598509031765e-05,
        "ParallelSnippetGenerator.h": 6.099602068851199e-06,
        "PerfHelper.cpp": 7.475276322332274e-05,
        "PerfHelper.h": 8.082911083988991e-05,
        "ProgressMeter.h": 6.131394248700697e-06,
        "RegisterAliasing.cpp": 1.8208039266350048e-05,
        "RegisterAliasing.h": 2.1240791148390195e-05,
        "RegisterValue.cpp": 1.4502291975153744e-05,
        "RegisterValue.h": 1.1224843792208671e-05,
        "ResultAggregator.cpp": 8.450516889129325e-06,
        "ResultAggregator.h": 0,
        "SchedClassResolution.cpp": 6.516270238488509e-05,
        "SchedClassResolution.h": 1.0775390797070425e-05,
        "SerialSnippetGenerator.cpp": 2.1084520723357256e-05,
        "SerialSnippetGenerator.h": 6.099602068851199e-06,
        "SnippetFile.cpp": 7.848988355539725e-05,
        "SnippetFile.h": 9.467734963871622e-06,
        "SnippetGenerator.cpp": 4.864149475745195e-05,
        "SnippetGenerator.h": 4.110350943032519e-05,
        "SnippetRepetitor.cpp": 6.268297041420908e-05,
        "SnippetRepetitor.h": 1.8384824600207333e-05,
        "SubprocessMemory.cpp": 1.942716852899874e-05,
        "SubprocessMemory.h": 2.0191517675255304e-05,
        "Target.cpp": 0.00013571321313259998,
        "Target.h": 0.00015623006306205502,
        "TargetSelect.h": 6.099602068851199e-06,
        "UopsBenchmarkRunner.cpp": 1.1204110796654295e-05,
        "UopsBenchmarkRunner.h": 2.507862842056724e-05,
        "ValidationEvent.cpp": 0,
        "ValidationEvent.h": 0
    },
    "subdirscores": {
        "AArch64": 5.8402697648848055e-05,
        "Mips": 5.282989410848242e-05,
        "PowerPC": 6.071478162152222e-05,
        "X86": 0.0003912686914792066
    }
}