{
    "directory name": "llvm-project/llvm/lib/Target/LoongArch",
    "score.sum": 0.0010935893362795043,
    "sha.latest": "edd4c6c6dca4c556de22b2ab73d5bfc02d28e59b",
    "time.latest": 1717858672.2561603,
    "formatted_time": "2024-06-08 09:57:52.256161",
    "filescores": {
        "CMakeLists.txt": 3.71157275188695e-05,
        "LoongArch.h": 1.56762266905196e-05,
        "LoongArch.td": 6.454018868583035e-05,
        "LoongArchAsmPrinter.cpp": 4.2642773152732973e-05,
        "LoongArchAsmPrinter.h": 2.345638459803406e-05,
        "LoongArchCallingConv.td": 0,
        "LoongArchExpandAtomicPseudoInsts.cpp": 2.4935785077985058e-05,
        "LoongArchExpandPseudoInsts.cpp": 3.022066023801483e-05,
        "LoongArchFloat32InstrInfo.td": 7.827345360131195e-05,
        "LoongArchFloat64InstrInfo.td": 6.859282040097487e-05,
        "LoongArchFloatInstrFormats.td": 2.51805302907209e-05,
        "LoongArchFrameLowering.cpp": 4.2019136990483815e-05,
        "LoongArchFrameLowering.h": 3.30979329028239e-05,
        "LoongArchISelDAGToDAG.cpp": 4.813772888280601e-05,
        "LoongArchISelDAGToDAG.h": 4.008500689866583e-05,
        "LoongArchISelLowering.cpp": 0.00045432863199299986,
        "LoongArchISelLowering.h": 0.00019652626338333162,
        "LoongArchInstrFormats.td": 1.605603476109816e-05,
        "LoongArchInstrInfo.cpp": 6.590339358571793e-05,
        "LoongArchInstrInfo.h": 2.603693516803249e-05,
        "LoongArchInstrInfo.td": 0.0002704304664033521,
        "LoongArchLASXInstrFormats.td": 6.099602068851199e-06,
        "LoongArchLASXInstrInfo.td": 0.00010675225357426255,
        "LoongArchLBTInstrFormats.td": 0,
        "LoongArchLBTInstrInfo.td": 0,
        "LoongArchLSXInstrFormats.td": 6.099602068851199e-06,
        "LoongArchLSXInstrInfo.td": 9.608157827358435e-05,
        "LoongArchLVZInstrInfo.td": 0,
        "LoongArchMCInstLower.cpp": 2.53840503825243e-05,
        "LoongArchMachineFunctionInfo.h": 1.3763411237865233e-05,
        "LoongArchRegisterInfo.cpp": 2.6184040005040932e-05,
        "LoongArchRegisterInfo.h": 1.371205628652507e-05,
        "LoongArchRegisterInfo.td": 3.217451011492524e-05,
        "LoongArchSubtarget.cpp": 1.6744976704209004e-05,
        "LoongArchSubtarget.h": 4.33409436715506e-05,
        "LoongArchTargetMachine.cpp": 6.26939762497666e-05,
        "LoongArchTargetMachine.h": 2.948609516547512e-05,
        "LoongArchTargetTransformInfo.cpp": 1.2215291992457393e-05,
        "LoongArchTargetTransformInfo.h": 6.187002443276717e-06
    },
    "subdirscores": {
        "AsmParser": 7.811222724209245e-05,
        "Disassembler": 2.480215451426797e-05,
        "MCTargetDesc": 0.0001798742856606578,
        "TargetInfo": 2.2385059834422447e-05
    }
}