{
    "directory name": "llvm-project/llvm/utils/gn/secondary/clang/lib",
    "score.sum": 0.00165244478765761,
    "sha.latest": "e6dff54f362f9bcae2a3dd8b0bf7aa6fc9f11017",
    "time.latest": 1718084454.35613,
    "formatted_time": "2024-06-11 00:40:54.356131",
    "filescores": {},
    "subdirscores": {
        "APINotes": 1.0766943756004728,
        "ARCMigrate": 0.3975620927516429,
        "AST": 5.336390457036436,
        "ASTMatchers": 0.7099133580950366,
        "Analysis": 9.991893374697177,
        "Basic": 11.143470387135167,
        "CodeGen": 6.355841038789724,
        "CrossTU": 0.8617715277176193,
        "Driver": 7.797109103323028,
        "Edit": 0.0,
        "ExtractAPI": 2.4281446051021,
        "Format": 2.4417426068331,
        "Frontend": 2.8965384831113363,
        "FrontendTool": 1.0359434310424585,
        "Headers": 18.50436127900656,
        "Index": 0.537967562462896,
        "InstallAPI": 0.7205662490014958,
        "Interpreter": 3.5606847668911707,
        "Lex": 1.0101840375100324,
        "Parse": 0.9921718453545438,
        "Rewrite": 0.0,
        "Sema": 4.829928973984483,
        "Serialization": 0.4745853628021884,
        "StaticAnalyzer": 8.167934663511712,
        "Support": 0.0,
        "Testing": 0.6950628487568146,
        "Tooling": 8.033537569482817
    }
}