{
    "directory name": "llvm-project/lldb/source/Core",
    "score.sum": 0.007053636738958029,
    "sha.latest": "624ea68cbc3ce422b3ee110c0c0af839eec2e278",
    "time.latest": 1717864999.7421026,
    "formatted_time": "2024-06-08 22:13:19.742105",
    "filescores": {
        "Address.cpp": 0.0002161360880558137,
        "AddressRange.cpp": 8.134934575788494e-05,
        "AddressResolver.cpp": 3.824683794853909e-05,
        "AddressResolverFileLine.cpp": 0.00011449924202124857,
        "CMakeLists.txt": 0.0002670357121328649,
        "Communication.cpp": 0.0002479449504713365,
        "CoreProperties.td": 0.00012173731766548362,
        "DataFileCache.cpp": 3.869262876919153e-05,
        "Debugger.cpp": 0.001212127993822143,
        "DebuggerEvents.cpp": 2.238161636696922e-05,
        "Declaration.cpp": 0,
        "Disassembler.cpp": 0.00039463538610172167,
        "DumpDataExtractor.cpp": 0.0001556592026763379,
        "DumpRegisterInfo.cpp": 6.099602068851199e-06,
        "DumpRegisterValue.cpp": 4.599203849951055e-05,
        "DynamicLoader.cpp": 0.00018174269793390247,
        "EmulateInstruction.cpp": 0.0001384950806742532,
        "FileLineResolver.cpp": 7.00971703622358e-05,
        "FormatEntity.cpp": 0.00025111769137054,
        "Highlighter.cpp": 1.6474161059406292e-05,
        "IOHandler.cpp": 0.0003425809869791666,
        "IOHandlerCursesGUI.cpp": 0.0002563719226906823,
        "Mangled.cpp": 0.00037110142636553986,
        "Module.cpp": 0.0008522653485800656,
        "ModuleChild.cpp": 2.546590692629202e-05,
        "ModuleList.cpp": 0.000514762093012628,
        "Opcode.cpp": 5.9905104152041656e-05,
        "PluginManager.cpp": 0.00043948292217501874,
        "Progress.cpp": 4.8482341401819224e-05,
        "RichManglingContext.cpp": 3.684724986502147e-05,
        "SearchFilter.cpp": 0.0001727557267743282,
        "Section.cpp": 0.00022810557172759467,
        "SourceLocationSpec.cpp": 2.3089440280870703e-05,
        "SourceManager.cpp": 0.0002870796028659254,
        "StreamAsynchronousIO.cpp": 4.2198073073968444e-05,
        "ThreadedCommunication.cpp": 3.176798222614965e-05,
        "UserSettingsController.cpp": 8.803567478299002e-05,
        "Value.cpp": 0.00022867688996777962,
        "ValueObject.cpp": 0.0010236250905015455,
        "ValueObjectCast.cpp": 0.00010567361095432857,
        "ValueObjectChild.cpp": 0.00019304151469609455,
        "ValueObjectConstResult.cpp": 0.00016430222242201458,
        "ValueObjectConstResultCast.cpp": 2.3931782627696104e-05,
        "ValueObjectConstResultChild.cpp": 5.136540528472833e-05,
        "ValueObjectConstResultImpl.cpp": 9.349478650490838e-05,
        "ValueObjectDynamicValue.cpp": 0.00020178790994887367,
        "ValueObjectList.cpp": 4.505075487837041e-05,
        "ValueObjectMemory.cpp": 0.0001790568472876485,
        "ValueObjectRegister.cpp": 0.00022513952885131266,
        "ValueObjectSyntheticFilter.cpp": 0.0002360985069835457,
        "ValueObjectUpdater.cpp": 0,
        "ValueObjectVariable.cpp": 0.00026372092388198015,
        "ValueObjectVTable.cpp": 2.4323441667203933e-05
    },
    "subdirscores": {}
}