{
    "directory name": "llvm-project/compiler-rt/lib/sanitizer_common",
    "score.sum": 0.015986258121225734,
    "sha.latest": "6c765069112e31ec66cd4387f2a39f70583e626b",
    "time.latest": 1717805547.4688897,
    "formatted_time": "2024-06-08 05:42:27.468892",
    "filescores": {
        ".clang-format": 0.14588837853337963,
        "CMakeLists.txt": 3.5021201533363957,
        "sancov_flags.cpp": 0.0,
        "sancov_flags.h": 0.04036120220166119,
        "sancov_flags.inc": 0.055187983644085725,
        "sanitizer_addrhashmap.h": 0.1944216657366808,
        "sanitizer_allocator.cpp": 0.34636622491188906,
        "sanitizer_allocator.h": 0.838627127473946,
        "sanitizer_allocator_checks.cpp": 0.0,
        "sanitizer_allocator_checks.h": 0.10147217450568566,
        "sanitizer_allocator_combined.h": 0.5312133371972468,
        "sanitizer_allocator_dlsym.h": 0.0,
        "sanitizer_allocator_interface.h": 0.22491377173519492,
        "sanitizer_allocator_internal.h": 0.46011730491021163,
        "sanitizer_allocator_local_cache.h": 0.4541934255296843,
        "sanitizer_allocator_primary32.h": 0.6782535131913044,
        "sanitizer_allocator_primary64.h": 1.240884493430627,
        "sanitizer_allocator_report.cpp": 0.055914873699621934,
        "sanitizer_allocator_report.h": 0.06278092592888389,
        "sanitizer_allocator_secondary.h": 0.3491352346038893,
        "sanitizer_allocator_size_class_map.h": 0.17342442787115142,
        "sanitizer_allocator_stats.h": 0.13897730229098731,
        "sanitizer_array_ref.h": 0.03815528326014241,
        "sanitizer_asm.h": 0.613302727344787,
        "sanitizer_atomic.h": 0.1785819535852458,
        "sanitizer_atomic_clang.h": 0.2587764475073042,
        "sanitizer_atomic_clang_mips.h": 0.11064952647812114,
        "sanitizer_atomic_clang_other.h": 0.19647553654241895,
        "sanitizer_atomic_clang_x86.h": 0.09985451755268816,
        "sanitizer_atomic_msvc.h": 0.2415380319698584,
        "sanitizer_bitvector.h": 0.12504949722057826,
        "sanitizer_bvgraph.h": 0.07038500909515213,
        "sanitizer_chained_origin_depot.cpp": 0.1537869613465646,
        "sanitizer_chained_origin_depot.h": 0.10803409954120854,
        "sanitizer_common.cpp": 0.46733306061256885,
        "sanitizer_common.h": 6.849664616087174,
        "sanitizer_common_interceptors.inc": 8.460183641174597,
        "sanitizer_common_interceptors_format.inc": 0.18642532819783314,
        "sanitizer_common_interceptors_ioctl.inc": 0.4652889188114699,
        "sanitizer_common_interceptors_memintrinsics.inc": 0.09565561994202144,
        "sanitizer_common_interceptors_netbsd_compat.inc": 0.03820766079964115,
        "sanitizer_common_interceptors_vfork_aarch64.inc.S": 0.07505144021837505,
        "sanitizer_common_interceptors_vfork_arm.inc.S": 0.03815528326014241,
        "sanitizer_common_interceptors_vfork_i386.inc.S": 0.10867332713448655,
        "sanitizer_common_interceptors_vfork_loongarch64.inc.S": 0.05114930204644932,
        "sanitizer_common_interceptors_vfork_riscv64.inc.S": 0.03815528326014241,
        "sanitizer_common_interceptors_vfork_x86_64.inc.S": 0.10864571521932624,
        "sanitizer_common_interface.inc": 0.4399499940900485,
        "sanitizer_common_interface_posix.inc": 0.10556561980954626,
        "sanitizer_common_libcdep.cpp": 0.5612625470832866,
        "sanitizer_common_nolibc.cpp": 0.11076129158110902,
        "sanitizer_common_syscalls.inc": 0.5408670585979327,
        "sanitizer_coverage_fuchsia.cpp": 0.10284232344765976,
        "sanitizer_coverage_interface.inc": 0.09565400648203716,
        "sanitizer_coverage_libcdep_new.cpp": 0.26171999483234304,
        "sanitizer_coverage_win_dll_thunk.cpp": 0.0,
        "sanitizer_coverage_win_dynamic_runtime_thunk.cpp": 0.0,
        "sanitizer_coverage_win_sections.cpp": 0.03815528326014241,
        "sanitizer_coverage_win_weak_interception.cpp": 0.0,
        "sanitizer_dbghelp.h": 0.03815528326014241,
        "sanitizer_deadlock_detector.h": 0.10351929011597918,
        "sanitizer_deadlock_detector1.cpp": 0.06283434723116735,
        "sanitizer_deadlock_detector2.cpp": 0.06283580872220337,
        "sanitizer_deadlock_detector_interface.h": 0.16541266320713324,
        "sanitizer_dense_map.h": 0.07631079328142676,
        "sanitizer_dense_map_info.h": 0.03815537943999087,
        "sanitizer_dl.cpp": 0.03815528326014241,
        "sanitizer_dl.h": 0.0,
        "sanitizer_errno.cpp": 0.0,
        "sanitizer_errno.h": 0.20514639327146025,
        "sanitizer_errno_codes.h": 0.07180292086122272,
        "sanitizer_file.cpp": 0.18975974879698282,
        "sanitizer_file.h": 0.2132060362365432,
        "sanitizer_flags.cpp": 0.11248997932850238,
        "sanitizer_flags.h": 0.5875334991121599,
        "sanitizer_flags.inc": 1.2304445600477967,
        "sanitizer_flag_parser.cpp": 0.1529723832574522,
        "sanitizer_flag_parser.h": 0.4322838344100575,
        "sanitizer_flat_map.h": 0.07078198787709347,
        "sanitizer_fuchsia.cpp": 0.770870711833697,
        "sanitizer_fuchsia.h": 0.08038778164496771,
        "sanitizer_getauxval.h": 0.15858758444358884,
        "sanitizer_glibc_version.h": 0.04821234978569271,
        "sanitizer_hash.h": 0.058526247506829714,
        "sanitizer_interceptors_ioctl_netbsd.inc": 0.14416799577499703,
        "sanitizer_interface_internal.h": 0.3289821076801017,
        "sanitizer_internal_defs.h": 2.509762255390192,
        "sanitizer_leb128.h": 0.0,
        "sanitizer_lfstack.h": 0.055716662149142115,
        "sanitizer_libc.cpp": 0.35170806308841274,
        "sanitizer_libc.h": 0.6668693182421227,
        "sanitizer_libignore.cpp": 0.24554450597813327,
        "sanitizer_libignore.h": 0.18365907066458903,
        "sanitizer_linux.cpp": 1.5343915412376412,
        "sanitizer_linux.h": 1.6247182203862134,
        "sanitizer_linux_libcdep.cpp": 1.2875926208283592,
        "sanitizer_linux_s390.cpp": 0.07384257493592729,
        "sanitizer_list.h": 0.15227670059850787,
        "sanitizer_local_address_space_view.h": 0.07438686595845953,
        "sanitizer_lzw.h": 0.0,
        "sanitizer_mac.cpp": 1.3099730733883146,
        "sanitizer_mac.h": 0.49379429884821335,
        "sanitizer_mac_libcdep.cpp": 0.03815528326014241,
        "sanitizer_mallinfo.h": 0.03818996501443782,
        "sanitizer_malloc_mac.inc": 0.39175043693180056,
        "sanitizer_mutex.cpp": 0.04308959145284759,
        "sanitizer_mutex.h": 0.8766098419230959,
        "sanitizer_netbsd.cpp": 0.13079786720242792,
        "sanitizer_placement_new.h": 0.06831507158706969,
        "sanitizer_platform.h": 2.5406512367436305,
        "sanitizer_platform_interceptors.h": 6.5874857532841515,
        "sanitizer_platform_limits_freebsd.cpp": 0.24442666600113586,
        "sanitizer_platform_limits_freebsd.h": 0.4705438942861397,
        "sanitizer_platform_limits_linux.cpp": 0.18380703447669589,
        "sanitizer_platform_limits_netbsd.cpp": 0.19735998772577407,
        "sanitizer_platform_limits_netbsd.h": 0.6949891954635102,
        "sanitizer_platform_limits_posix.cpp": 0.9330514834550799,
        "sanitizer_platform_limits_posix.h": 2.3994669725321276,
        "sanitizer_platform_limits_solaris.cpp": 0.09437826014815114,
        "sanitizer_platform_limits_solaris.h": 0.3067283035760858,
        "sanitizer_posix.cpp": 0.318431464014868,
        "sanitizer_posix.h": 0.6404091032844864,
        "sanitizer_posix_libcdep.cpp": 0.27084557080392735,
        "sanitizer_printf.cpp": 0.3145309705588165,
        "sanitizer_procmaps.h": 1.0981372064224701,
        "sanitizer_procmaps_bsd.cpp": 0.134262180691008,
        "sanitizer_procmaps_common.cpp": 0.17037359016220988,
        "sanitizer_procmaps_fuchsia.cpp": 0.0,
        "sanitizer_procmaps_linux.cpp": 0.0,
        "sanitizer_procmaps_mac.cpp": 0.25454855801278575,
        "sanitizer_procmaps_solaris.cpp": 0.13065156656087965,
        "sanitizer_ptrauth.h": 0.1270473197721144,
        "sanitizer_quarantine.h": 0.3924701941906366,
        "sanitizer_range.cpp": 0.0,
        "sanitizer_range.h": 0.0,
        "sanitizer_redefine_builtins.h": 0.16492736698026347,
        "sanitizer_report_decorator.h": 0.1611681363816311,
        "sanitizer_ring_buffer.h": 0.07450242821723571,
        "sanitizer_signal_interceptors.inc": 0.09917480777987163,
        "sanitizer_solaris.cpp": 0.21279358622189942,
        "sanitizer_solaris.h": 0.0,
        "sanitizer_stackdepot.cpp": 0.8573651393193138,
        "sanitizer_stackdepot.h": 0.5766567872343664,
        "sanitizer_stackdepotbase.h": 0.6162174020318303,
        "sanitizer_stacktrace.cpp": 0.3443485062194506,
        "sanitizer_stacktrace.h": 1.3148400034891128,
        "sanitizer_stacktrace_libcdep.cpp": 0.36848929433431127,
        "sanitizer_stacktrace_printer.cpp": 0.7623228232195577,
        "sanitizer_stacktrace_printer.h": 0.3228660887811004,
        "sanitizer_stacktrace_sparc.cpp": 0.05811072471204206,
        "sanitizer_stack_store.cpp": 0.05069874453013224,
        "sanitizer_stack_store.h": 0.1463290359372792,
        "sanitizer_stoptheworld.h": 0.18724754031895394,
        "sanitizer_stoptheworld_fuchsia.cpp": 0.03822795969927664,
        "sanitizer_stoptheworld_fuchsia.h": 0.0,
        "sanitizer_stoptheworld_linux_libcdep.cpp": 0.20723064645861616,
        "sanitizer_stoptheworld_mac.cpp": 0.17131498410454699,
        "sanitizer_stoptheworld_netbsd_libcdep.cpp": 0.11303958771604253,
        "sanitizer_stoptheworld_win.cpp": 0.04368198293611942,
        "sanitizer_suppressions.cpp": 0.08414007497196066,
        "sanitizer_suppressions.h": 0.17875166191303524,
        "sanitizer_symbolizer.cpp": 0.13425504385750345,
        "sanitizer_symbolizer.h": 1.0808824779743136,
        "sanitizer_symbolizer_internal.h": 0.4209859901798034,
        "sanitizer_symbolizer_libbacktrace.cpp": 0.0726282937542772,
        "sanitizer_symbolizer_libbacktrace.h": 0.10427664717065774,
        "sanitizer_symbolizer_libcdep.cpp": 0.5242637460677583,
        "sanitizer_symbolizer_mac.cpp": 0.3236598639479198,
        "sanitizer_symbolizer_mac.h": 0.15138211700469556,
        "sanitizer_symbolizer_markup.cpp": 0.5489852715619417,
        "sanitizer_symbolizer_markup.h": 0.038405690846283404,
        "sanitizer_symbolizer_markup_constants.h": 0.03815528326014241,
        "sanitizer_symbolizer_markup_fuchsia.cpp": 0.03815528326014241,
        "sanitizer_symbolizer_posix_libcdep.cpp": 0.6522127171714855,
        "sanitizer_symbolizer_report.cpp": 0.6680663819789235,
        "sanitizer_symbolizer_report_fuchsia.cpp": 0.0,
        "sanitizer_symbolizer_win.cpp": 0.34634586880025486,
        "sanitizer_syscalls_netbsd.inc": 0.1153104135445891,
        "sanitizer_syscall_generic.inc": 0.361763181985261,
        "sanitizer_syscall_linux_aarch64.inc": 0.09753471694842195,
        "sanitizer_syscall_linux_arm.inc": 0.06735836242135991,
        "sanitizer_syscall_linux_hexagon.inc": 0.0,
        "sanitizer_syscall_linux_loongarch64.inc": 0.0729620611250685,
        "sanitizer_syscall_linux_riscv64.inc": 0.03815528326014241,
        "sanitizer_syscall_linux_x86_64.inc": 0.11259010888163155,
        "sanitizer_termination.cpp": 0.10865288015200701,
        "sanitizer_thread_arg_retval.cpp": 0.04004777719292352,
        "sanitizer_thread_arg_retval.h": 0.0399208907103799,
        "sanitizer_thread_registry.cpp": 0.20084188235263953,
        "sanitizer_thread_registry.h": 1.0859136651298762,
        "sanitizer_thread_safety.h": 0.038875931546652,
        "sanitizer_tls_get_addr.cpp": 0.10880375603995872,
        "sanitizer_tls_get_addr.h": 0.15968818951233518,
        "sanitizer_type_traits.cpp": 0.0,
        "sanitizer_type_traits.h": 0.16473666749249655,
        "sanitizer_unwind_fuchsia.cpp": 0.0,
        "sanitizer_unwind_linux_libcdep.cpp": 0.17117126211783387,
        "sanitizer_unwind_win.cpp": 0.07969872995049472,
        "sanitizer_vector.h": 0.0651857492679764,
        "sanitizer_win.cpp": 0.6927824732302394,
        "sanitizer_win.h": 0.06304657617955038,
        "sanitizer_win_defs.h": 0.1390697631322941,
        "sanitizer_win_dll_thunk.cpp": 0.03815528326014241,
        "sanitizer_win_dll_thunk.h": 0.0503288485723715,
        "sanitizer_win_dynamic_runtime_thunk.cpp": 0.0,
        "sanitizer_win_weak_interception.cpp": 0.06365187492818279,
        "sanitizer_win_weak_interception.h": 0.03815528326014241,
        "weak_symbols.txt": 0.09491110833010333
    },
    "subdirscores": {
        "scripts": 1.6774028491539614,
        "symbolizer": 3.074660880145258,
        "tests": 11.516031820086624
    }
}