{
    "directory name": "llvm-project/compiler-rt/lib/sanitizer_common",
    "score.sum": 0.6133042123273704,
    "sha.latest": "6c765069112e31ec66cd4387f2a39f70583e626b",
    "time.latest": 1717805547.4688897,
    "formatted_time": "2024-06-08 05:42:27.468892",
    "filescores": {
        ".clang-format": 0.07676323872647654,
        "CMakeLists.txt": 1.8427381816287474,
        "sancov_flags.cpp": 0.0,
        "sancov_flags.h": 0.021237172083483122,
        "sancov_flags.inc": 0.029038696611015758,
        "sanitizer_addrhashmap.h": 0.10230038122693443,
        "sanitizer_allocator.cpp": 0.18225024828565325,
        "sanitizer_allocator.h": 0.44126704975374337,
        "sanitizer_allocator_checks.cpp": 0.0,
        "sanitizer_allocator_checks.h": 0.05339241435117065,
        "sanitizer_allocator_combined.h": 0.2795127112104444,
        "sanitizer_allocator_dlsym.h": 0.0,
        "sanitizer_allocator_interface.h": 0.11834465312554501,
        "sanitizer_allocator_internal.h": 0.2421035511812495,
        "sanitizer_allocator_local_cache.h": 0.2389865368471006,
        "sanitizer_allocator_primary32.h": 0.35688200029081074,
        "sanitizer_allocator_primary64.h": 0.6529259805256091,
        "sanitizer_allocator_report.cpp": 0.029421170084379236,
        "sanitizer_allocator_report.h": 0.0330339349370827,
        "sanitizer_allocator_secondary.h": 0.18370723995393962,
        "sanitizer_allocator_size_class_map.h": 0.0912520989780543,
        "sanitizer_allocator_stats.h": 0.07312678323368854,
        "sanitizer_array_ref.h": 0.02007646631636598,
        "sanitizer_asm.h": 0.3227063330475992,
        "sanitizer_atomic.h": 0.09396587495945219,
        "sanitizer_atomic_clang.h": 0.13616244430496338,
        "sanitizer_atomic_clang_mips.h": 0.05822133401851602,
        "sanitizer_atomic_clang_other.h": 0.10338108262727347,
        "sanitizer_atomic_clang_x86.h": 0.05254123903406286,
        "sanitizer_atomic_msvc.h": 0.12709197124555932,
        "sanitizer_bitvector.h": 0.06579828019387296,
        "sanitizer_bvgraph.h": 0.037035035348618746,
        "sanitizer_chained_origin_depot.cpp": 0.08091929833989281,
        "sanitizer_chained_origin_depot.h": 0.05684515419975177,
        "sanitizer_common.cpp": 0.24590032226843545,
        "sanitizer_common.h": 3.6041420530333346,
        "sanitizer_common_interceptors.inc": 4.451561550317221,
        "sanitizer_common_interceptors_format.inc": 0.09809288523854351,
        "sanitizer_common_interceptors_ioctl.inc": 0.2448247400551982,
        "sanitizer_common_interceptors_memintrinsics.inc": 0.050331871962360886,
        "sanitizer_common_interceptors_netbsd_compat.inc": 0.020104026219415608,
        "sanitizer_common_interceptors_vfork_aarch64.inc.S": 0.03949040821596925,
        "sanitizer_common_interceptors_vfork_arm.inc.S": 0.02007646631636598,
        "sanitizer_common_interceptors_vfork_i386.inc.S": 0.057181501623971884,
        "sanitizer_common_interceptors_vfork_loongarch64.inc.S": 0.026913631662482815,
        "sanitizer_common_interceptors_vfork_riscv64.inc.S": 0.02007646631636598,
        "sanitizer_common_interceptors_vfork_x86_64.inc.S": 0.05716697284480212,
        "sanitizer_common_interface.inc": 0.23149195819130458,
        "sanitizer_common_interface_posix.inc": 0.05554629475091839,
        "sanitizer_common_libcdep.cpp": 0.29532394096851794,
        "sanitizer_common_nolibc.cpp": 0.058280142344225024,
        "sanitizer_common_syscalls.inc": 0.28459228593688635,
        "sanitizer_coverage_fuchsia.cpp": 0.0541133564260702,
        "sanitizer_coverage_interface.inc": 0.05033102299539591,
        "sanitizer_coverage_libcdep_new.cpp": 0.13771127381617038,
        "sanitizer_coverage_win_dll_thunk.cpp": 0.0,
        "sanitizer_coverage_win_dynamic_runtime_thunk.cpp": 0.0,
        "sanitizer_coverage_win_sections.cpp": 0.02007646631636598,
        "sanitizer_coverage_win_weak_interception.cpp": 0.0,
        "sanitizer_dbghelp.h": 0.02007646631636598,
        "sanitizer_deadlock_detector.h": 0.05446956131704569,
        "sanitizer_deadlock_detector1.cpp": 0.033062044045028716,
        "sanitizer_deadlock_detector2.cpp": 0.033062813049293635,
        "sanitizer_deadlock_detector_interface.h": 0.08703648557754164,
        "sanitizer_dense_map.h": 0.040153051949430425,
        "sanitizer_dense_map_info.h": 0.0200765169240754,
        "sanitizer_dl.cpp": 0.02007646631636598,
        "sanitizer_dl.h": 0.0,
        "sanitizer_errno.cpp": 0.0,
        "sanitizer_errno.h": 0.10794349569777162,
        "sanitizer_errno_codes.h": 0.03778110916536934,
        "sanitizer_file.cpp": 0.09984738362313172,
        "sanitizer_file.h": 0.11218430160156245,
        "sanitizer_flags.cpp": 0.059189739610098595,
        "sanitizer_flags.h": 0.30914713499149354,
        "sanitizer_flags.inc": 0.6474327184398196,
        "sanitizer_flag_parser.cpp": 0.08049068536232389,
        "sanitizer_flag_parser.h": 0.22745819449095755,
        "sanitizer_flat_map.h": 0.037243916805208076,
        "sanitizer_fuchsia.cpp": 0.40561512215450185,
        "sanitizer_fuchsia.h": 0.042298273071097466,
        "sanitizer_getauxval.h": 0.08344528005644462,
        "sanitizer_glibc_version.h": 0.025368272328263178,
        "sanitizer_hash.h": 0.03079521723592046,
        "sanitizer_interceptors_ioctl_netbsd.inc": 0.07585801136217059,
        "sanitizer_interface_internal.h": 0.17310311021661637,
        "sanitizer_internal_defs.h": 1.320581399930612,
        "sanitizer_leb128.h": 0.0,
        "sanitizer_lfstack.h": 0.029316875549606915,
        "sanitizer_libc.cpp": 0.18506100540904447,
        "sanitizer_libc.h": 0.3508918886494449,
        "sanitizer_libignore.cpp": 0.1292000892727829,
        "sanitizer_libignore.h": 0.09663734169533561,
        "sanitizer_linux.cpp": 0.8073628987038324,
        "sanitizer_linux.h": 0.8548907998605735,
        "sanitizer_linux_libcdep.cpp": 0.6775027642964867,
        "sanitizer_linux_s390.cpp": 0.03885433003621584,
        "sanitizer_list.h": 0.08012463253095188,
        "sanitizer_local_address_space_view.h": 0.03914072393626019,
        "sanitizer_lzw.h": 0.0,
        "sanitizer_mac.cpp": 0.6892788635302811,
        "sanitizer_mac.h": 0.25982364068557856,
        "sanitizer_mac_libcdep.cpp": 0.02007646631636598,
        "sanitizer_mallinfo.h": 0.02009471508855191,
        "sanitizer_malloc_mac.inc": 0.20613041706071697,
        "sanitizer_mutex.cpp": 0.022672790174060868,
        "sanitizer_mutex.h": 0.46125271417781255,
        "sanitizer_netbsd.cpp": 0.06882294536351069,
        "sanitizer_placement_new.h": 0.035945880004792194,
        "sanitizer_platform.h": 1.3368344988648027,
        "sanitizer_platform_interceptors.h": 3.4661893330380287,
        "sanitizer_platform_limits_freebsd.cpp": 0.12861190659589736,
        "sanitizer_platform_limits_freebsd.h": 0.2475897919456855,
        "sanitizer_platform_limits_linux.cpp": 0.09671519698131399,
        "sanitizer_platform_limits_netbsd.cpp": 0.10384646128191574,
        "sanitizer_platform_limits_netbsd.h": 0.365687946223083,
        "sanitizer_platform_limits_posix.cpp": 0.4909510578470623,
        "sanitizer_platform_limits_posix.h": 1.2625464610715122,
        "sanitizer_platform_limits_solaris.cpp": 0.04965975348532925,
        "sanitizer_platform_limits_solaris.h": 0.16139365059973562,
        "sanitizer_posix.cpp": 0.16755159482838397,
        "sanitizer_posix.h": 0.33696910865856183,
        "sanitizer_posix_libcdep.cpp": 0.14251295009680057,
        "sanitizer_printf.cpp": 0.16549924142417205,
        "sanitizer_procmaps.h": 0.5778155147001435,
        "sanitizer_procmaps_bsd.cpp": 0.0706457905141707,
        "sanitizer_procmaps_common.cpp": 0.08964681563937058,
        "sanitizer_procmaps_fuchsia.cpp": 0.0,
        "sanitizer_procmaps_linux.cpp": 0.0,
        "sanitizer_procmaps_mac.cpp": 0.1339378223450817,
        "sanitizer_procmaps_solaris.cpp": 0.06874596520110222,
        "sanitizer_ptrauth.h": 0.06684949024225674,
        "sanitizer_quarantine.h": 0.2065091374141858,
        "sanitizer_range.cpp": 0.0,
        "sanitizer_range.h": 0.0,
        "sanitizer_redefine_builtins.h": 0.08678113343441163,
        "sanitizer_report_decorator.h": 0.08480310942200088,
        "sanitizer_ring_buffer.h": 0.03920153024137774,
        "sanitizer_signal_interceptors.inc": 0.05218359078215978,
        "sanitizer_solaris.cpp": 0.11196727952444345,
        "sanitizer_solaris.h": 0.0,
        "sanitizer_stackdepot.cpp": 0.4511265772295142,
        "sanitizer_stackdepot.h": 0.3034240497202214,
        "sanitizer_stackdepotbase.h": 0.32423997041515923,
        "sanitizer_stacktrace.cpp": 0.18118856932789387,
        "sanitizer_stacktrace.h": 0.6918397345259591,
        "sanitizer_stacktrace_libcdep.cpp": 0.19389091820404056,
        "sanitizer_stacktrace_printer.cpp": 0.40111741218684754,
        "sanitizer_stacktrace_printer.h": 0.16988499631666465,
        "sanitizer_stacktrace_sparc.cpp": 0.03057657832983872,
        "sanitizer_stack_store.cpp": 0.026676558260661825,
        "sanitizer_stack_store.h": 0.07699510290806652,
        "sanitizer_stoptheworld.h": 0.09852551507494242,
        "sanitizer_stoptheworld_fuchsia.cpp": 0.02011470705153033,
        "sanitizer_stoptheworld_fuchsia.h": 0.0,
        "sanitizer_stoptheworld_linux_libcdep.cpp": 0.10904018363536126,
        "sanitizer_stoptheworld_mac.cpp": 0.09014215631460296,
        "sanitizer_stoptheworld_netbsd_libcdep.cpp": 0.0594789313900262,
        "sanitizer_stoptheworld_win.cpp": 0.022984493472891644,
        "sanitizer_suppressions.cpp": 0.04427264684457676,
        "sanitizer_suppressions.h": 0.09405517172874205,
        "sanitizer_symbolizer.cpp": 0.07064203527019877,
        "sanitizer_symbolizer.h": 0.5687364581478541,
        "sanitizer_symbolizer_internal.h": 0.22151351868840138,
        "sanitizer_symbolizer_libbacktrace.cpp": 0.038215402130065,
        "sanitizer_symbolizer_libbacktrace.h": 0.05486806585163524,
        "sanitizer_symbolizer_libcdep.cpp": 0.2758559900357535,
        "sanitizer_symbolizer_mac.cpp": 0.170302663256542,
        "sanitizer_symbolizer_mac.h": 0.07965392242598701,
        "sanitizer_symbolizer_markup.cpp": 0.28886391007894235,
        "sanitizer_symbolizer_markup.h": 0.02020822525088223,
        "sanitizer_symbolizer_markup_constants.h": 0.02007646631636598,
        "sanitizer_symbolizer_markup_fuchsia.cpp": 0.02007646631636598,
        "sanitizer_symbolizer_posix_libcdep.cpp": 0.3431799092703155,
        "sanitizer_symbolizer_report.cpp": 0.35152175711684874,
        "sanitizer_symbolizer_report_fuchsia.cpp": 0.0,
        "sanitizer_symbolizer_win.cpp": 0.18223953734984993,
        "sanitizer_syscalls_netbsd.inc": 0.06067378972579887,
        "sanitizer_syscall_generic.inc": 0.19035178662178695,
        "sanitizer_syscall_linux_aarch64.inc": 0.05132061125429513,
        "sanitizer_syscall_linux_arm.inc": 0.035442480797689586,
        "sanitizer_syscall_linux_hexagon.inc": 0.0,
        "sanitizer_syscall_linux_loongarch64.inc": 0.03839102313991329,
        "sanitizer_syscall_linux_riscv64.inc": 0.02007646631636598,
        "sanitizer_syscall_linux_x86_64.inc": 0.0592424255667711,
        "sanitizer_termination.cpp": 0.057170742873939216,
        "sanitizer_thread_arg_retval.cpp": 0.021072254774712886,
        "sanitizer_thread_arg_retval.h": 0.02100548991346364,
        "sanitizer_thread_registry.cpp": 0.10567855723876642,
        "sanitizer_thread_registry.h": 0.5713837575735012,
        "sanitizer_thread_safety.h": 0.02045565550889309,
        "sanitizer_tls_get_addr.cpp": 0.05725013042983184,
        "sanitizer_tls_get_addr.h": 0.08402439410572726,
        "sanitizer_type_traits.cpp": 0.0,
        "sanitizer_type_traits.h": 0.08668079158092314,
        "sanitizer_unwind_fuchsia.cpp": 0.0,
        "sanitizer_unwind_linux_libcdep.cpp": 0.09006653298334648,
        "sanitizer_unwind_win.cpp": 0.04193570930659849,
        "sanitizer_vector.h": 0.03429929979979191,
        "sanitizer_win.cpp": 0.3645268177816093,
        "sanitizer_win.h": 0.03317371422460829,
        "sanitizer_win_defs.h": 0.0731754340837798,
        "sanitizer_win_dll_thunk.cpp": 0.02007646631636598,
        "sanitizer_win_dll_thunk.h": 0.026481927187268616,
        "sanitizer_win_dynamic_runtime_thunk.cpp": 0.0,
        "sanitizer_win_weak_interception.cpp": 0.03349220904105096,
        "sanitizer_win_weak_interception.h": 0.02007646631636598,
        "weak_symbols.txt": 0.049940126415698116
    },
    "subdirscores": {
        "scripts": 0.01394529908428304,
        "symbolizer": 0.025561579067304344,
        "tests": 0.09573997568695443
    }
}