{
    "directory name": "llvm-project/clang/lib/StaticAnalyzer/Core",
    "score.sum": 0.007018733879511276,
    "sha.latest": "d4687fe7d1639ea5d16190c89a54de1f2c6e2a9a",
    "time.latest": 1717822387.5404825,
    "formatted_time": "2024-06-08 10:23:07.540486",
    "filescores": {
        "AnalysisManager.cpp": 8.399863000254109e-05,
        "AnalyzerOptions.cpp": 0.0002744105892259502,
        "APSIntType.cpp": 1.038171782994423e-05,
        "BasicValueFactory.cpp": 7.961733654951297e-05,
        "BlockCounter.cpp": 1.9063872543010775e-05,
        "BugReporter.cpp": 0.0007560101661160236,
        "BugReporterVisitors.cpp": 0.0009822440558136275,
        "BugSuppression.cpp": 1.0913235993634767e-05,
        "CallDescription.cpp": 4.2770241517694264e-05,
        "CallEvent.cpp": 0.0004422493555196851,
        "Checker.cpp": 3.067848269170064e-05,
        "CheckerContext.cpp": 6.91891845360256e-05,
        "CheckerHelpers.cpp": 7.55625013523917e-05,
        "CheckerManager.cpp": 0.0001578340084611742,
        "CheckerRegistryData.cpp": 6.110383253978139e-06,
        "CMakeLists.txt": 0.00023738483204991233,
        "CommonBugCategories.cpp": 3.6303465692012426e-05,
        "ConstraintManager.cpp": 5.817508036529998e-05,
        "CoreEngine.cpp": 0.00020281515260621533,
        "DynamicExtent.cpp": 1.0145073894270045e-05,
        "DynamicType.cpp": 1.0021122787435307e-05,
        "Environment.cpp": 0.00015867337607745278,
        "ExplodedGraph.cpp": 0.00014306763427992037,
        "ExprEngine.cpp": 0.0014824837677950827,
        "ExprEngineC.cpp": 0.0003436553553674268,
        "ExprEngineCallAndReturn.cpp": 0.0003575372314536623,
        "ExprEngineCXX.cpp": 0.0004580966672053832,
        "ExprEngineObjC.cpp": 7.743842686243758e-05,
        "FunctionSummary.cpp": 1.2294081172916177e-05,
        "HTMLDiagnostics.cpp": 0.0003683017784991822,
        "LoopUnrolling.cpp": 6.41148720488118e-05,
        "LoopWidening.cpp": 3.320808972616808e-05,
        "MemRegion.cpp": 0.0004585015082868145,
        "PlistDiagnostics.cpp": 0.0004554721993902871,
        "PrettyStackTraceLocationContext.h": 2.1937728293638162e-05,
        "ProgramState.cpp": 0.00023678959913558544,
        "RangeConstraintManager.cpp": 0.00044869782198786874,
        "RangedConstraintManager.cpp": 3.990484996406033e-05,
        "RegionStore.cpp": 0.0005531959622122789,
        "SarifDiagnostics.cpp": 8.920488422329649e-05,
        "SimpleConstraintManager.cpp": 9.342846560566034e-05,
        "SimpleSValBuilder.cpp": 0.0003334840281984275,
        "SMTConstraintManager.cpp": 1.5552613271962367e-05,
        "Store.cpp": 0.00019646943860011226,
        "SValBuilder.cpp": 0.0003827710605382124,
        "SVals.cpp": 0.00014625436134420116,
        "SymbolManager.cpp": 0.0001519327617634908,
        "TextDiagnostics.cpp": 3.7727905455156924e-05,
        "WorkList.cpp": 1.2414185713816663e-05
    },
    "subdirscores": {}
}