{
    "directory name": "llvm-project/compiler-rt/cmake/Modules",
    "score.sum": 0.0021306268466773732,
    "sha.latest": "80a9574d36834f7e0814e603894347e997435d54",
    "time.latest": 1717788161.8853805,
    "formatted_time": "2024-06-08 00:52:41.885386",
    "filescores": {
        "AddCompilerRT.cmake": 0.0006572755220992157,
        "AllSupportedArchDefs.cmake": 0.0001314141079065008,
        "BuiltinTests.cmake": 1.952381055527349e-05,
        "CheckSectionExists.cmake": 6.322722781837239e-06,
        "CompilerRTAIXUtils.cmake": 3.058163230632543e-05,
        "CompilerRTCompile.cmake": 7.173202022898015e-05,
        "CompilerRTDarwinUtils.cmake": 0.00019738492360208491,
        "CompilerRTLink.cmake": 1.157951036223692e-05,
        "CompilerRTMockLLVMCMakeConfig.cmake": 1.6739398348526365e-05,
        "CompilerRTUtils.cmake": 0.00041551646437982273,
        "SanitizerUtils.cmake": 6.02761453603186e-05,
        "UseLibtool.cmake": 6.099602068851199e-06
    },
    "subdirscores": {}
}