{
    "directory name": "llvm-project/clang/include/clang/ExtractAPI",
    "score.sum": 0.00034744408651478603,
    "sha.latest": "e606dc1dafead794f92a677fd92b2ea8e5a3fb4f",
    "time.latest": 1717799440.8066041,
    "formatted_time": "2024-06-08 04:00:40.806607",
    "filescores": {
        "API.h": 22.640376101523557,
        "APIIgnoresList.h": 1.7555636447971665,
        "DeclarationFragments.h": 21.99112747789297,
        "ExtractAPIActionBase.h": 0.0,
        "ExtractAPIVisitor.h": 23.291979996328088,
        "FrontendActions.h": 3.145237001496747,
        "TypedefUnderlyingTypeResolver.h": 4.0821133370491305
    },
    "subdirscores": {
        "Serialization": 23.09360244091233
    }
}