{
    "directory name": "llvm-project/clang/include/clang/ExtractAPI",
    "score.sum": 0.009182851842416353,
    "sha.latest": "e606dc1dafead794f92a677fd92b2ea8e5a3fb4f",
    "time.latest": 1717799440.8066041,
    "formatted_time": "2024-06-08 04:00:40.806607",
    "filescores": {
        "API.h": 0.2589132837987262,
        "APIIgnoresList.h": 0.02007646631636598,
        "DeclarationFragments.h": 0.2514885355351721,
        "ExtractAPIActionBase.h": 0.0,
        "ExtractAPIVisitor.h": 0.26636496672940546,
        "FrontendActions.h": 0.03596864454597032,
        "TypedefUnderlyingTypeResolver.h": 0.04668267718674705
    },
    "subdirscores": {
        "Serialization": 0.0041727296245776
    }
}