{
    "directory name": "llvm-project/llvm/lib/Target/DirectX/MCTargetDesc",
    "score.sum": 2.9432738320114185e-05,
    "sha.latest": "4a0ccfa865437fe29ef2ecb18152df7694dddb7f",
    "time.latest": 1717855293.681048,
    "formatted_time": "2024-06-08 09:01:33.681052",
    "filescores": {
        "CMakeLists.txt": 46.30981975683342,
        "DirectXContainerObjectWriter.cpp": 0.0,
        "DirectXContainerObjectWriter.h": 0.0,
        "DirectXMCTargetDesc.cpp": 53.69018024316657,
        "DirectXMCTargetDesc.h": 0.0
    },
    "subdirscores": {},
    "score.percentage": 4.047845279126316
}