{
    "directory name": "llvm-project/llvm/unittests/Transforms/Vectorize",
    "score.sum": 0.020420565296379242,
    "sha.latest": "22cf983387e52e3df01504c69df8266e9d80d9da",
    "time.latest": 1718085238.5678244,
    "formatted_time": "2024-06-11 00:53:58.567828",
    "filescores": {
        "CMakeLists.txt": 0.09948760271209245,
        "VPDomTreeTest.cpp": 0.0395957532353009,
        "VPlanHCFGTest.cpp": 0.41220813268945794,
        "VPlanSlpTest.cpp": 0.08073073518486988,
        "VPlanTest.cpp": 0.9151342072932023,
        "VPlanTestBase.h": 0.0964346781432026,
        "VPlanVerifierTest.cpp": 0.0252524603707224
    },
    "subdirscores": {}
}