{
    "directory name": "llvm-project/llvm/lib/Target/WebAssembly/Utils",
    "score.sum": 8.30619619846455e-05,
    "sha.latest": "184ca39529a93e69eb175861d7fff5fc79988e53",
    "time.latest": 1717869450.914006,
    "formatted_time": "2024-06-08 12:57:30.914009",
    "filescores": {
        "CMakeLists.txt": 1.6257185486856286e-05,
        "WasmAddressSpaces.h": 0,
        "WebAssemblyTypeUtilities.cpp": 5.4629226099144535e-05,
        "WebAssemblyTypeUtilities.h": 4.98704947180496e-05
    },
    "subdirscores": {}
}