{
    "directory name": "llvm-project/libcxx/include/__charconv",
    "score.sum": 0.0038202393203030038,
    "sha.latest": "37dca605c9bd41732da010ee97ed15ad9585a37d",
    "time.latest": 1717831418.933015,
    "formatted_time": "2024-06-08 12:53:38.933019",
    "filescores": {
        "chars_format.h": 0.1019572584507445,
        "from_chars_integral.h": 0.03738792610641895,
        "from_chars_result.h": 0.11281707353341439,
        "tables.h": 0.05917571046873928,
        "to_chars.h": 0.0,
        "to_chars_base_10.h": 0.07807273337708237,
        "to_chars_floating_point.h": 0.020303076982672426,
        "to_chars_integral.h": 0.054339955528546105,
        "to_chars_result.h": 0.11281707353341439,
        "traits.h": 0.04310721985316976
    },
    "subdirscores": {}
}