{
    "directory name": "llvm-project/libcxx/include/__charconv",
    "score.sum": 0.00018836080023390753,
    "sha.latest": "37dca605c9bd41732da010ee97ed15ad9585a37d",
    "time.latest": 1717831418.933015,
    "formatted_time": "2024-06-08 12:53:38.933019",
    "filescores": {
        "chars_format.h": 16.445301909636456,
        "from_chars_integral.h": 6.030524377940926,
        "from_chars_result.h": 18.19694706399894,
        "tables.h": 9.544807688662859,
        "to_chars.h": 0.0,
        "to_chars_base_10.h": 12.592822627894968,
        "to_chars_floating_point.h": 3.2748058916858875,
        "to_chars_integral.h": 8.764819572457167,
        "to_chars_result.h": 18.19694706399894,
        "traits.h": 6.953023803723851
    },
    "subdirscores": {},
    "score.percentage": 0.1589564377723882
}