{
    "directory name": "llvm-project/mlir/include/mlir/Target/LLVMIR/Dialect",
    "score.sum": 6.690079603000022e-05,
    "sha.latest": "9f6c00565a82fc375d415804d54da1113f719b17",
    "time.latest": 1717800433.6550658,
    "formatted_time": "2024-06-07 17:47:13.655066",
    "filescores": {
        "All.h": 5.639871031385049e-05,
        "OpenMPCommon.h": 0
    },
    "subdirscores": {
        "AMX": 0,
        "ArmNeon": 6.099602068851199e-06,
        "ArmSME": 6.232931924347611e-06,
        "ArmSVE": 0,
        "Builtin": 0,
        "GPU": 1.1797406716565609e-05,
        "LLVMIR": 6.298990059135932e-06,
        "NVVM": 6.198968979120053e-06,
        "OpenACC": 0,
        "OpenMP": 6.982038708289799e-06,
        "ROCDL": 6.099602068851199e-06,
        "SPIRV": 0,
        "VCIX": 0,
        "X86Vector": 0
    }
}