{
    "directory name": "llvm-project/mlir/include/mlir/Target/LLVMIR/Dialect",
    "score.sum": 0.0034791641607492822,
    "sha.latest": "9f6c00565a82fc375d415804d54da1113f719b17",
    "time.latest": 1717800433.6550658,
    "formatted_time": "2024-06-07 17:47:13.655066",
    "filescores": {
        "All.h": 0.18563289787127984,
        "OpenMPCommon.h": 0.0
    },
    "subdirscores": {
        "AMX": 0.0,
        "ArmNeon": 0.00031720873550238375,
        "ArmSME": 0.0003241425312466524,
        "ArmSVE": 0.0,
        "Builtin": 0.0,
        "GPU": 0.0006135220666081781,
        "LLVMIR": 0.00032757787295736103,
        "NVVM": 0.0003223762942384078,
        "OpenACC": 0.0,
        "OpenMP": 0.00036309969812546046,
        "ROCDL": 0.00031720873550238375,
        "SPIRV": 0.0,
        "VCIX": 0.0,
        "X86Vector": 0.0
    }
}