{
    "directory name": "llvm-project/llvm/lib/Demangle",
    "score.sum": 0.0006835822862911343,
    "sha.latest": "569ec185f5dc4a9e4a239948191977ecc2b2b475",
    "time.latest": 1717836027.8934186,
    "formatted_time": "2024-06-08 03:40:27.893422",
    "filescores": {
        "CMakeLists.txt": 4.953102051905796,
        "DLangDemangle.cpp": 5.88992206931894,
        "Demangle.cpp": 13.831558441092056,
        "ItaniumDemangle.cpp": 26.655179655392896,
        "MicrosoftDemangle.cpp": 27.233107358987986,
        "MicrosoftDemangleNodes.cpp": 11.103319908464819,
        "RustDemangle.cpp": 10.333810514837488
    },
    "subdirscores": {}
}