{
    "directory name": "llvm-project/llvm/lib/Demangle",
    "score.sum": 0.03951116130326051,
    "sha.latest": "569ec185f5dc4a9e4a239948191977ecc2b2b475",
    "time.latest": 1717836027.8934186,
    "formatted_time": "2024-06-08 03:40:27.893422",
    "filescores": {
        "CMakeLists.txt": 0.11144327027153038,
        "DLangDemangle.cpp": 0.1325214320582802,
        "Demangle.cpp": 0.31120580385255636,
        "ItaniumDemangle.cpp": 0.5997333306163517,
        "MicrosoftDemangle.cpp": 0.6127365259057301,
        "MicrosoftDemangleNodes.cpp": 0.249821277353694,
        "RustDemangle.cpp": 0.232507553058937
    },
    "subdirscores": {}
}