{
    "directory name": "llvm-project/clang/lib/Analysis/plugins/CheckerDependencyHandling",
    "score.sum": 1.935265815954681e-05,
    "sha.latest": "491c154677bcf0fba3c91fdaa7897a48ab605327",
    "time.latest": 1717804251.047577,
    "formatted_time": "2024-06-08 05:20:51.047578",
    "filescores": {
        "CheckerDependencyHandling.cpp": 31.564017984529613,
        "CheckerDependencyHandlingAnalyzerPlugin.exports": 31.564017984529613,
        "CMakeLists.txt": 36.87196403094077
    },
    "subdirscores": {}
}