{
    "directory name": "llvm-project/mlir/include/mlir/Conversion",
    "score.sum": 0.0017004501511133322,
    "sha.latest": "c40146c214a705a232848144d9412c8a7c73f0fe",
    "time.latest": 1717792464.2816906,
    "formatted_time": "2024-06-07 15:34:24.281691",
    "filescores": {
        "CMakeLists.txt": 1.3473166179692123e-05,
        "Passes.h": 0.00019313592538697596,
        "Passes.td": 0.000774048250023821
    },
    "subdirscores": {
        "AMDGPUToROCDL": 1.8935185460374614e-05,
        "AffineToStandard": 4.1882337438951974e-05,
        "ArithCommon": 4.18585536932613e-05,
        "ArithToAMDGPU": 6.099602068851199e-06,
        "ArithToArmSME": 0,
        "ArithToEmitC": 0,
        "ArithToLLVM": 1.829833831948013e-05,
        "ArithToSPIRV": 0,
        "ArmNeon2dToIntr": 2.1983634696382744e-05,
        "ArmSMEToLLVM": 6.099602068851199e-06,
        "ArmSMEToSCF": 0,
        "AsyncToLLVM": 2.8060908593739928e-05,
        "BufferizationToMemRef": 1.968587885502323e-05,
        "ComplexToLLVM": 4.022747213882176e-05,
        "ComplexToLibm": 1.822941348795667e-05,
        "ComplexToSPIRV": 0,
        "ComplexToStandard": 2.2197489104567077e-05,
        "ControlFlowToLLVM": 3.271253265643521e-05,
        "ControlFlowToSCF": 1.2164194032674646e-05,
        "ControlFlowToSPIRV": 2.624989030825858e-05,
        "ConvertToLLVM": 6.339948922415958e-06,
        "FuncToEmitC": 0,
        "FuncToLLVM": 3.956028250305465e-05,
        "FuncToSPIRV": 2.4885810687673055e-05,
        "GPUCommon": 5.821057632747776e-05,
        "GPUToNVVM": 7.632257432410517e-05,
        "GPUToROCDL": 6.046769389570414e-05,
        "GPUToSPIRV": 5.930612558399877e-05,
        "GPUToVulkan": 2.676402535366884e-05,
        "IndexToLLVM": 6.099602068851199e-06,
        "IndexToSPIRV": 6.383332098912591e-06,
        "LLVMCommon": 0.00019991847159874345,
        "LinalgToStandard": 5.517261426821727e-05,
        "MathToFuncs": 6.917809369236685e-06,
        "MathToLLVM": 2.550799454552895e-05,
        "MathToLibm": 4.090146228550576e-05,
        "MathToSPIRV": 2.7935244801574963e-05,
        "MemRefToLLVM": 6.670561748682645e-05,
        "MemRefToSPIRV": 4.064784692778216e-05,
        "NVGPUToNVVM": 2.0157449494343358e-05,
        "NVVMToLLVM": 6.565279746156628e-06,
        "OpenACCToSCF": 1.828261616294499e-05,
        "OpenMPToLLVM": 3.5626514622785494e-05,
        "PDLToPDLInterp": 2.268834037137831e-05,
        "ReconcileUnrealizedCasts": 1.8278341557605916e-05,
        "SCFToControlFlow": 1.6504417092534288e-05,
        "SCFToEmitC": 1.2069924323202933e-05,
        "SCFToGPU": 4.55080533812366e-05,
        "SCFToOpenMP": 2.2813566178568438e-05,
        "SCFToSPIRV": 4.244027284385381e-05,
        "SPIRVToLLVM": 3.642588646755773e-05,
        "ShapeToStandard": 3.4972253162412e-05,
        "TensorToLinalg": 1.8232613851081078e-05,
        "TensorToSPIRV": 2.4885810687673055e-05,
        "TosaToArith": 2.504877204786591e-05,
        "TosaToLinalg": 5.1652695875430907e-05,
        "TosaToMLProgram": 0,
        "TosaToSCF": 1.8839955685009154e-05,
        "TosaToTensor": 1.8249814048354096e-05,
        "UBToLLVM": 6.099602068851199e-06,
        "UBToSPIRV": 0,
        "VectorToArmSME": 6.099602068851199e-06,
        "VectorToGPU": 3.3734500000244935e-05,
        "VectorToLLVM": 6.949848107297397e-05,
        "VectorToSCF": 6.132248952152322e-05,
        "VectorToSPIRV": 3.488534767231632e-05
    }
}