{
    "directory name": "llvm-project/openmp/libomptarget/DeviceRTL/include",
    "score.sum": 0.0002696135690103805,
    "sha.latest": "18798cf972cd0669d3b4b84da18d467542588802",
    "time.latest": 1717794737.240448,
    "formatted_time": "2024-06-08 02:42:17.240452",
    "filescores": {
        "Allocator.h": 0,
        "Configuration.h": 4.421689923868338e-05,
        "Debug.h": 7.086588158930101e-05,
        "generated_microtask_cases.gen": 1.9785272397730482e-05,
        "Interface.h": 8.904894689083251e-05,
        "LibC.h": 6.099602068851199e-06,
        "Mapping.h": 1.5885782228944563e-05,
        "State.h": 7.501110819671662e-05,
        "Synchronization.h": 4.5096099210667056e-05,
        "Types.h": 4.875974632970576e-05,
        "Utils.h": 2.2784019324206475e-05
    },
    "subdirscores": {}
}