{
    "directory name": "llvm-project/llvm/unittests/Target",
    "score.sum": 0.03420531567002461,
    "sha.latest": "d36d805373c27103edf13164260ef679efd30dc1",
    "time.latest": 1718084474.3757863,
    "formatted_time": "2024-06-11 00:41:14.375787",
    "filescores": {
        "CMakeLists.txt": 0.04014728685668293,
        "TargetMachineOptionsTest.cpp": 0.0
    },
    "subdirscores": {
        "AArch64": 0.009650234253953288,
        "AMDGPU": 0.0021547590270389904,
        "ARM": 0.005421027812461804,
        "DirectX": 0.001728899929674732,
        "LoongArch": 0.0017913222157140197,
        "PowerPC": 0.0016962574146703623,
        "RISCV": 0.0034487425406928823,
        "SPIRV": 0.00031720873550238375,
        "VE": 0.0003398283990392611,
        "WebAssembly": 0.0030160311776993216,
        "X86": 0.002512255245581083
    }
}