{
    "directory name": "llvm-project/lldb/source/Plugins/DynamicLoader/Hexagon-DYLD",
    "score.sum": 0.010196960452819584,
    "sha.latest": "e9eaf7b430ee69e8ef145884cbc8fa3ef8bd3237",
    "time.latest": 1717868415.478305,
    "formatted_time": "2024-06-08 23:10:15.478308",
    "filescores": {
        "CMakeLists.txt": 0.02894378748535019,
        "DynamicLoaderHexagonDYLD.cpp": 0.43749722821048626,
        "DynamicLoaderHexagonDYLD.h": 0.20507354914233536,
        "HexagonDYLDRendezvous.cpp": 0.15577725511077256,
        "HexagonDYLDRendezvous.h": 0.1355789802046732
    },
    "subdirscores": {}
}