{
    "directory name": "llvm-project/lldb/source/Plugins/DynamicLoader/Hexagon-DYLD",
    "score.sum": 0.0002925379711800051,
    "sha.latest": "e9eaf7b430ee69e8ef145884cbc8fa3ef8bd3237",
    "time.latest": 1717868415.478305,
    "formatted_time": "2024-06-08 23:10:15.478308",
    "filescores": {
        "CMakeLists.txt": 3.0059887038564748,
        "DynamicLoaderHexagonDYLD.cpp": 45.43675310754957,
        "DynamicLoaderHexagonDYLD.h": 21.298137726226372,
        "HexagonDYLDRendezvous.cpp": 16.178417196359025,
        "HexagonDYLDRendezvous.h": 14.080703266008568
    },
    "subdirscores": {},
    "score.percentage": 8.309063569063145
}