{
    "directory name": "llvm-project/lldb/examples/python",
    "score.sum": 0.0011237665327481876,
    "sha.latest": "5000e4c2527ae53bf7c1a609f739a97cdc522bbe",
    "time.latest": 1717842154.3641264,
    "formatted_time": "2024-06-08 15:52:34.364132",
    "filescores": {
        "armv7_cortex_m_target_defintion.py": 1.312409095345098e-05,
        "bsd.py": 2.138585897848434e-05,
        "cmdtemplate.py": 4.197871495170495e-05,
        "crashlog.py": 0.0005511988163973242,
        "crashlog_scripted_process.py": 6.099602068851199e-06,
        "delta.py": 3.889571797738741e-05,
        "diagnose_nsstring.py": 2.3148478024938703e-05,
        "diagnose_unwind.py": 2.921435366305437e-05,
        "dict_utils.py": 7.986376623585301e-06,
        "disasm-stress-test.py": 1.6883779287867588e-05,
        "disasm.py": 2.0241551111554712e-05,
        "disassembly_mode.py": 1.1835599220174991e-05,
        "file_extract.py": 1.5771550061487704e-05,
        "gdbremote.py": 7.100628082988772e-05,
        "gdb_disassemble.py": 2.3313861247492965e-05,
        "globals.py": 2.667251555156874e-05,
        "in_call_stack.py": 1.1270390071898517e-05,
        "jump.py": 3.219437522592078e-05,
        "lldbtk.py": 2.3477698332757512e-05,
        "lldb_module_utils.py": 3.6198867020466227e-05,
        "mach_o.py": 2.951788230105189e-05,
        "memory.py": 3.974756168092538e-05,
        "operating_system.py": 1.414705978482462e-05,
        "performance.py": 3.390910984071764e-05,
        "process_events.py": 3.7662240589612434e-05,
        "pytracer.py": 2.087892572915038e-05,
        "sbvalue.py": 1.3140866858328567e-05,
        "scripted_step.py": 2.571690591663058e-05,
        "shadow.py": 1.7704311427398516e-05,
        "sources.py": 2.7255761599163552e-05,
        "stacks.py": 3.820803175149837e-05,
        "step_and_print.py": 1.180608337766282e-05,
        "symbolication.py": 9.916692090343008e-05,
        "types.py": 4.1457547035601184e-05,
        "x86_64_linux_target_definition.py": 1.9171153676514504e-05,
        "x86_64_qemu_target_definition.py": 1.875186059439641e-05,
        "x86_64_target_definition.py": 1.928812856623388e-05
    },
    "subdirscores": {
        "templates": 1.2356953545927343e-05
    }
}