{
    "directory name": "llvm-project/mlir/lib/Dialect/LLVMIR/IR",
    "score.sum": 0.09638054593824269,
    "sha.latest": "91d5653e3ae9742f7fb847f809b534ee128501b0",
    "time.latest": 1717806613.3748298,
    "formatted_time": "2024-06-07 19:30:13.374834",
    "filescores": {
        "BasicPtxBuilderInterface.cpp": 0.02165828797477344,
        "FunctionCallUtils.cpp": 0.1669654292559061,
        "LLVMAttrs.cpp": 0.15760031008779815,
        "LLVMDialect.cpp": 3.8132613249336895,
        "LLVMInlining.cpp": 0.18813112476691565,
        "LLVMInlining.h": 0.0,
        "LLVMInterfaces.cpp": 0.08868659336467397,
        "LLVMMemorySlot.cpp": 0.09485943176003947,
        "LLVMTypeSyntax.cpp": 0.32390625358128095,
        "LLVMTypes.cpp": 0.5649819385565078,
        "NVVMDialect.cpp": 0.9908800438330524,
        "ROCDLDialect.cpp": 0.2720510888914103,
        "TypeDetail.h": 0.10427846621454884,
        "VCIXDialect.cpp": 0.0
    },
    "subdirscores": {}
}