{
    "directory name": "llvm-project/mlir/lib/Conversion/MemRefToSPIRV",
    "score.sum": 0.00016720734613319448,
    "sha.latest": "def16bca8133a2f49127a382061aa36406862a15",
    "time.latest": 1717803464.1566892,
    "formatted_time": "2024-06-07 18:37:44.156693",
    "filescores": {
        "CMakeLists.txt": 6.951587668706123,
        "MapMemRefStorageClassPass.cpp": 19.608206887358772,
        "MemRefToSPIRV.cpp": 54.31858256310751,
        "MemRefToSPIRVPass.cpp": 19.121622880827584
    },
    "subdirscores": {}
}