{
    "directory name": "llvm-project/mlir/lib/Conversion/MemRefToSPIRV",
    "score.sum": 0.008094149621035069,
    "sha.latest": "def16bca8133a2f49127a382061aa36406862a15",
    "time.latest": 1717803464.1566892,
    "formatted_time": "2024-06-07 18:37:44.156693",
    "filescores": {
        "CMakeLists.txt": 0.038258252535702905,
        "MapMemRefStorageClassPass.cpp": 0.10791430197247426,
        "MemRefToSPIRV.cpp": 0.29894380221023553,
        "MemRefToSPIRVPass.cpp": 0.10523637360720207
    },
    "subdirscores": {}
}