{
    "directory name": "llvm-project/compiler-rt/lib/orc",
    "score.sum": 0.0003246334920659357,
    "sha.latest": "bd9bec8e78a8f1f4229c18713425406007a92b64",
    "time.latest": 1717802127.4926097,
    "formatted_time": "2024-06-08 04:45:27.492613",
    "filescores": {
        "adt.h": 1.916342504725347e-05,
        "bitmask_enum.h": 0,
        "CMakeLists.txt": 6.901558275662668e-05,
        "coff_platform.cpp": 9.092397489097057e-06,
        "coff_platform.h": 6.099602068851199e-06,
        "coff_platform.per_jd.cpp": 6.099602068851199e-06,
        "common.h": 2.0638374918379194e-05,
        "compiler.h": 8.612610513628223e-06,
        "debug.cpp": 6.099602068851199e-06,
        "debug.h": 6.099602068851199e-06,
        "dlfcn_wrapper.cpp": 6.099602068851199e-06,
        "elfnix_platform.cpp": 3.369750386120831e-05,
        "elfnix_platform.h": 8.122717780162162e-06,
        "elfnix_tls.aarch64.S": 0,
        "elfnix_tls.ppc64.S": 0,
        "elfnix_tls.x86-64.S": 1.8039836869901134e-05,
        "endianness.h": 0,
        "error.h": 6.099602068851199e-06,
        "executor_address.h": 2.2688521425951767e-05,
        "executor_symbol_def.h": 0,
        "extensible_rtti.cpp": 1.1978569340331839e-05,
        "extensible_rtti.h": 1.1978569340331839e-05,
        "interval_map.h": 6.2184021091455655e-06,
        "interval_set.h": 0,
        "log_error_to_stderr.cpp": 0,
        "macho_platform.cpp": 0.00010405768315297294,
        "macho_platform.h": 1.1925699126741324e-05,
        "macho_tlv.arm64.S": 0,
        "macho_tlv.x86-64.S": 1.8488334848415437e-05,
        "run_program_wrapper.cpp": 1.0122210199682153e-05,
        "simple_packed_serialization.h": 2.616978712305933e-05,
        "stl_extras.h": 1.8563779678366088e-05,
        "string_pool.h": 0,
        "wrapper_function_utils.h": 2.5080181675197835e-05
    },
    "subdirscores": {
        "tests": 3.627886168520654e-05
    }
}