{
    "directory name": "llvm-project/lldb/unittests/Process/Utility",
    "score.sum": 5.531104970157221e-05,
    "sha.latest": "883b0d5b7f873a7d6f8c8ee13c7f6174a2a79a50",
    "time.latest": 1717997519.2034926,
    "formatted_time": "2024-06-10 11:01:59.203495",
    "filescores": {
        "CMakeLists.txt": 1.7538732136411088e-05,
        "LinuxProcMapsTest.cpp": 1.0662185226583958e-05,
        "MemoryTagManagerAArch64MTETest.cpp": 1.979939206873745e-05,
        "RegisterContextFreeBSDTest.cpp": 2.0467134544303686e-05,
        "RegisterContextNetBSDTest_i386.cpp": 0,
        "RegisterContextNetBSDTest_x86_64.cpp": 0,
        "RegisterContextTest.cpp": 6.338574500392789e-06
    },
    "subdirscores": {}
}