{
    "directory name": "llvm-project/lldb/source/Breakpoint",
    "score.sum": 0.07569397332545219,
    "sha.latest": "0497c77e9e02f0dcccd42a6afd65d0356a5dbb57",
    "time.latest": 1717863354.6508684,
    "formatted_time": "2024-06-08 21:45:54.650871",
    "filescores": {
        "Breakpoint.cpp": 1.0642271010216868,
        "BreakpointID.cpp": 0.33468831056080894,
        "BreakpointIDList.cpp": 0.4911742613894733,
        "BreakpointList.cpp": 0.24788078155272125,
        "BreakpointLocation.cpp": 0.8653899958762161,
        "BreakpointLocationCollection.cpp": 0.21942599486065412,
        "BreakpointLocationList.cpp": 0.26700595267072935,
        "BreakpointName.cpp": 0.05911771644143861,
        "BreakpointOptions.cpp": 0.6472143027394521,
        "BreakpointPrecondition.cpp": 0.02007646631636598,
        "BreakpointResolver.cpp": 0.5020426431670738,
        "BreakpointResolverAddress.cpp": 0.45711300218117906,
        "BreakpointResolverFileLine.cpp": 0.8075566480548045,
        "BreakpointResolverFileRegex.cpp": 0.3812337565266142,
        "BreakpointResolverName.cpp": 0.9529761148824135,
        "BreakpointResolverScripted.cpp": 0.12223128897347231,
        "BreakpointSite.cpp": 0.3585018857390656,
        "CMakeLists.txt": 0.2448680828653874,
        "Stoppoint.cpp": 0.11579262947222935,
        "StoppointCallbackContext.cpp": 0.1079449905470286,
        "StoppointSite.cpp": 0.02007646631636598,
        "StopPointSiteList.cpp": 0.023402526572276927,
        "Watchpoint.cpp": 0.7813778684090382,
        "WatchpointAlgorithms.cpp": 0.02365643411293266,
        "WatchpointList.cpp": 0.1503353725949898,
        "WatchpointOptions.cpp": 0.23340719197869672,
        "WatchpointResource.cpp": 0.09885225005709807
    },
    "subdirscores": {}
}