{
    "directory name": "llvm-project/llvm/lib/Target/AMDGPU/MCTargetDesc",
    "score.sum": 0.0020471469993129164,
    "sha.latest": "e963d0740e64fc70b4018f39325469d204f6217a",
    "time.latest": 1717848783.0788534,
    "formatted_time": "2024-06-08 07:13:03.078857",
    "filescores": {
        "AMDGPUAsmBackend.cpp": 6.768601429086521,
        "AMDGPUELFObjectWriter.cpp": 3.204208519860968,
        "AMDGPUELFStreamer.cpp": 1.1480776700398452,
        "AMDGPUELFStreamer.h": 1.3471311625791373,
        "AMDGPUFixupKinds.h": 0.6537251422498916,
        "AMDGPUInstPrinter.cpp": 17.610958201510567,
        "AMDGPUInstPrinter.h": 7.550668077137143,
        "AMDGPUMCAsmInfo.cpp": 5.014338650668093,
        "AMDGPUMCAsmInfo.h": 1.88861055054843,
        "AMDGPUMCCodeEmitter.cpp": 4.166391653206771,
        "AMDGPUMCTargetDesc.cpp": 6.775432331301591,
        "AMDGPUMCTargetDesc.h": 5.817030668381214,
        "AMDGPUTargetStreamer.cpp": 20.556818817217824,
        "AMDGPUTargetStreamer.h": 6.639721787041744,
        "CMakeLists.txt": 3.8728462503271817,
        "R600InstPrinter.cpp": 0.29795623230273194,
        "R600InstPrinter.h": 0.29795623230273194,
        "R600MCCodeEmitter.cpp": 3.86740625582688,
        "R600MCTargetDesc.cpp": 1.2432928715727798,
        "R600MCTargetDesc.h": 1.2788274968379592
    },
    "subdirscores": {},
    "score.percentage": 2.657164009963741
}