{
    "directory name": "llvm-project/llvm/lib/Target/AMDGPU/MCTargetDesc",
    "score.sum": 0.09382678637294957,
    "sha.latest": "e963d0740e64fc70b4018f39325469d204f6217a",
    "time.latest": 1717848783.0788534,
    "formatted_time": "2024-06-08 07:13:03.078857",
    "filescores": {
        "AMDGPUAsmBackend.cpp": 0.45607234844443373,
        "AMDGPUELFObjectWriter.cpp": 0.2159014561381665,
        "AMDGPUELFStreamer.cpp": 0.0773581491918857,
        "AMDGPUELFStreamer.h": 0.09077049068659142,
        "AMDGPUFixupKinds.h": 0.04404838488226907,
        "AMDGPUInstPrinter.cpp": 1.1866367298279006,
        "AMDGPUInstPrinter.h": 0.5087684595322822,
        "AMDGPUMCAsmInfo.cpp": 0.3378690898356717,
        "AMDGPUMCAsmInfo.h": 0.12725569057503253,
        "AMDGPUMCCodeEmitter.cpp": 0.2807339220258598,
        "AMDGPUMCTargetDesc.cpp": 0.4565326186565093,
        "AMDGPUMCTargetDesc.h": 0.3919549504719406,
        "AMDGPUTargetStreamer.cpp": 1.385130552114744,
        "AMDGPUTargetStreamer.h": 0.4473883623019711,
        "CMakeLists.txt": 0.2609546599923396,
        "R600InstPrinter.cpp": 0.02007646631636598,
        "R600InstPrinter.h": 0.02007646631636598,
        "R600MCCodeEmitter.cpp": 0.2605881099608049,
        "R600MCTargetDesc.cpp": 0.08377380551700574,
        "R600MCTargetDesc.h": 0.0861681494838613
    },
    "subdirscores": {}
}