{
    "directory name": "llvm-project/mlir/lib/Dialect/Affine",
    "score.sum": 0.001913630226764808,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717804949.7122333,
    "formatted_time": "2024-06-07 19:02:29.712234",
    "filescores": {
        "CMakeLists.txt": 0.6938021134605573
    },
    "subdirscores": {
        "Analysis": 11.989174515592358,
        "IR": 34.141390501372804,
        "TransformOps": 1.8193085802267952,
        "Transforms": 28.8670889370305,
        "Utils": 22.48923535231699
    },
    "score.percentage": 4.825200849576457
}