{
    "directory name": "llvm-project/llvm/lib/Transforms/AggressiveInstCombine",
    "score.sum": 0.019131097720292797,
    "sha.latest": "930996e9e442d69a321cd5c945543d37c97f4c0e",
    "time.latest": 1717874506.2329764,
    "formatted_time": "2024-06-08 14:21:46.232980",
    "filescores": {
        "AggressiveInstCombine.cpp": 0.8725652816335644,
        "AggressiveInstCombineInternal.h": 0.13625677140624393,
        "CMakeLists.txt": 0.0331614799331373,
        "TruncInstCombine.cpp": 0.3595299590016963
    },
    "subdirscores": {}
}