{
    "directory name": "llvm-project/llvm/utils/gn/secondary/clang-tools-extra/clang-include-fixer",
    "score.sum": 0.0005958892712950529,
    "sha.latest": "1afd889d0b4352ddaef33680ace94045938591f1",
    "time.latest": 1718081336.26667,
    "formatted_time": "2024-06-10 23:48:56.266671",
    "filescores": {
        "BUILD.gn": 0.0
    },
    "subdirscores": {
        "find-all-symbols": 0.0005125529585666575,
        "plugin": 0.0004691286890500665,
        "tool": 0.0005125529585666575
    }
}