{
    "directory name": "llvm-project/mlir/lib/Dialect/MemRef/IR",
    "score.sum": 0.03239622199125771,
    "sha.latest": "91d5653e3ae9742f7fb847f809b534ee128501b0",
    "time.latest": 1717807400.0888128,
    "formatted_time": "2024-06-07 19:43:20.088816",
    "filescores": {
        "CMakeLists.txt": 0.14856364121349722,
        "MemRefDialect.cpp": 0.16233748973962006,
        "MemRefMemorySlot.cpp": 0.036342275269149696,
        "MemRefOps.cpp": 1.719407889747605,
        "ValueBoundsOpInterfaceImpl.cpp": 0.02007646631636598
    },
    "subdirscores": {}
}