{
    "directory name": "llvm-project/compiler-rt/lib/builtins/riscv",
    "score.sum": 3.899447758382422e-05,
    "sha.latest": "2b5ea51a417fd4454128bd55bf3eb7e7719dee2a",
    "time.latest": 1717797410.2027774,
    "formatted_time": "2024-06-08 03:26:50.202780",
    "filescores": {
        "fp_mode.c": 15.642220249621836,
        "int_mul_impl.inc": 15.642220249621836,
        "muldi3.S": 0.0,
        "mulsi3.S": 21.791474546387054,
        "restore.S": 31.281864704747438,
        "save.S": 15.642220249621836
    },
    "subdirscores": {}
}