{
    "directory name": "llvm-project/clang/lib/Analysis/FlowSensitive/Models",
    "score.sum": 0.00020131184184594156,
    "sha.latest": "2ee396b0b102a857ec918beb583c3e71718efbce",
    "time.latest": 1717804040.4495776,
    "formatted_time": "2024-06-08 05:17:20.449582",
    "filescores": {
        "ChromiumCheckModel.cpp": 10.62423092594426,
        "CMakeLists.txt": 3.379823593292161,
        "UncheckedOptionalAccessModel.cpp": 85.99594548076358
    },
    "subdirscores": {},
    "score.percentage": 8.596283858474447
}