{
    "directory name": "llvm-project/clang-tools-extra/clang-include-fixer",
    "score.sum": 0.0001951257632462074,
    "sha.latest": "716042a63f26cd020eb72960f72fa97b9a197382",
    "time.latest": 1717789587.4479263,
    "formatted_time": "2024-06-08 01:16:27.447934",
    "filescores": {
        "CMakeLists.txt": 9.569097636141386e-06,
        "FuzzySymbolIndex.cpp": 6.80431306509924e-06,
        "FuzzySymbolIndex.h": 0,
        "IncludeFixer.cpp": 2.2719713569109055e-05,
        "IncludeFixer.h": 1.110883544649101e-05,
        "IncludeFixerContext.cpp": 1.250078665071139e-05,
        "IncludeFixerContext.h": 8.526803132545756e-06,
        "InMemorySymbolIndex.cpp": 6.099602068851199e-06,
        "InMemorySymbolIndex.h": 0,
        "SymbolIndex.h": 0,
        "SymbolIndexManager.cpp": 2.2214693052062836e-05,
        "SymbolIndexManager.h": 0,
        "YamlSymbolIndex.cpp": 6.099602068851199e-06,
        "YamlSymbolIndex.h": 0
    },
    "subdirscores": {
        "find-all-symbols": 0.00013498313154146964,
        "plugin": 1.4942614349309965e-05,
        "tool": 4.810898593541283e-05
    }
}