{
    "directory name": "llvm-project/lldb/unittests/TestingSupport/Host",
    "score.sum": 0.0012325214158628683,
    "sha.latest": "984b800a036fc61ccb129a8da7592af9cadc94dd",
    "time.latest": 1717998545.1812356,
    "formatted_time": "2024-06-10 11:19:05.181238",
    "filescores": {
        "CMakeLists.txt": 0.0,
        "NativeProcessTestUtils.h": 0.04184455991247223,
        "SocketTestUtilities.cpp": 0.02007646631636598,
        "SocketTestUtilities.h": 0.02007646631636598
    },
    "subdirscores": {}
}