{
    "directory name": "llvm-project/lldb/unittests/TestingSupport/Host",
    "score.sum": 2.3700136019879767e-05,
    "sha.latest": "984b800a036fc61ccb129a8da7592af9cadc94dd",
    "time.latest": 1717998545.1812356,
    "formatted_time": "2024-06-10 11:19:05.181238",
    "filescores": {
        "CMakeLists.txt": 0,
        "NativeProcessTestUtils.h": 1.271315181617496e-05,
        "SocketTestUtilities.cpp": 6.099602068851199e-06,
        "SocketTestUtilities.h": 6.099602068851199e-06
    },
    "subdirscores": {}
}