{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy/android",
    "score.sum": 6.889915616214424e-05,
    "sha.latest": "2fb1c1082c01ddf9b2531083196ff2dace1fdab7",
    "time.latest": 1717791746.0994232,
    "formatted_time": "2024-06-08 01:52:26.099429",
    "filescores": {
        "AndroidTidyModule.cpp": 2.0804939034914584e-05,
        "CloexecAccept4Check.cpp": 8.229806218709824e-06,
        "CloexecAccept4Check.h": 1.3119474359701783e-05,
        "CloexecAcceptCheck.cpp": 9.693981092178147e-06,
        "CloexecAcceptCheck.h": 1.3119525125303543e-05,
        "CloexecCheck.cpp": 1.692491531312004e-05,
        "CloexecCheck.h": 1.1851802871187028e-05,
        "CloexecCreatCheck.cpp": 7.956857560026532e-06,
        "CloexecCreatCheck.h": 1.3385546697397643e-05,
        "CloexecDupCheck.cpp": 9.702719170317024e-06,
        "CloexecDupCheck.h": 1.3124760525021506e-05,
        "CloexecEpollCreate1Check.cpp": 8.229781814915665e-06,
        "CloexecEpollCreate1Check.h": 1.3119461864329706e-05,
        "CloexecEpollCreateCheck.cpp": 7.70582388018432e-06,
        "CloexecEpollCreateCheck.h": 1.3119444449181576e-05,
        "CloexecFopenCheck.cpp": 7.956852476656292e-06,
        "CloexecFopenCheck.h": 1.3385541308484424e-05,
        "CloexecInotifyInit1Check.cpp": 8.239983596553801e-06,
        "CloexecInotifyInit1Check.h": 1.3124685463876625e-05,
        "CloexecInotifyInitCheck.cpp": 7.710423353096844e-06,
        "CloexecInotifyInitCheck.h": 1.3124721820008087e-05,
        "CloexecMemfdCreateCheck.cpp": 7.720630628655564e-06,
        "CloexecMemfdCreateCheck.h": 1.3136260232545242e-05,
        "CloexecOpenCheck.cpp": 8.651453604735208e-06,
        "CloexecOpenCheck.h": 7.948217129412971e-06,
        "CloexecPipe2Check.cpp": 6.099602068851199e-06,
        "CloexecPipe2Check.h": 1.1184018226933251e-05,
        "CloexecPipeCheck.cpp": 6.099602068851199e-06,
        "CloexecPipeCheck.h": 1.1184018173833352e-05,
        "CloexecSocketCheck.cpp": 8.617496557446536e-06,
        "CloexecSocketCheck.h": 1.3314702234172487e-05,
        "CMakeLists.txt": 2.2283489220647547e-05,
        "ComparisonInTempFailureRetryCheck.cpp": 1.3138355665860367e-05,
        "ComparisonInTempFailureRetryCheck.h": 1.665448261907633e-05
    },
    "subdirscores": {}
}