{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy/android",
    "score.sum": 0.003583088528837637,
    "sha.latest": "2fb1c1082c01ddf9b2531083196ff2dace1fdab7",
    "time.latest": 1717791746.0994232,
    "formatted_time": "2024-06-08 01:52:26.099429",
    "filescores": {
        "AndroidTidyModule.cpp": 0.0684781815327796,
        "CloexecAccept4Check.cpp": 0.02708790269842401,
        "CloexecAccept4Check.h": 0.04318194565774148,
        "CloexecAcceptCheck.cpp": 0.03190714454348958,
        "CloexecAcceptCheck.h": 0.04318211274960784,
        "CloexecCheck.cpp": 0.0557073212900916,
        "CloexecCheck.h": 0.03900948265899092,
        "CloexecCreatCheck.cpp": 0.026189508919568123,
        "CloexecCreatCheck.h": 0.04405770644757178,
        "CloexecDupCheck.cpp": 0.03193590539205719,
        "CloexecDupCheck.h": 0.043199344746860116,
        "CloexecEpollCreate1Check.cpp": 0.027087822374831438,
        "CloexecEpollCreate1Check.h": 0.04318190452999023,
        "CloexecEpollCreateCheck.cpp": 0.025363246950223826,
        "CloexecEpollCreateCheck.h": 0.04318184720909767,
        "CloexecFopenCheck.cpp": 0.026189492187966578,
        "CloexecFopenCheck.h": 0.04405768871029425,
        "CloexecInotifyInit1Check.cpp": 0.0271214009137448,
        "CloexecInotifyInit1Check.h": 0.04319909768770283,
        "CloexecInotifyInitCheck.cpp": 0.02537838583337702,
        "CloexecInotifyInitCheck.h": 0.04319921735168099,
        "CloexecMemfdCreateCheck.cpp": 0.02541198245519322,
        "CloexecMemfdCreateCheck.h": 0.04323719532926571,
        "CloexecOpenCheck.cpp": 0.02847572922339545,
        "CloexecOpenCheck.h": 0.02616106947184449,
        "CloexecPipe2Check.cpp": 0.02007646631636598,
        "CloexecPipe2Check.h": 0.036811510436276326,
        "CloexecPipeCheck.cpp": 0.02007646631636598,
        "CloexecPipeCheck.h": 0.03681151026150126,
        "CloexecSocketCheck.cpp": 0.028363961683743038,
        "CloexecSocketCheck.h": 0.043824526239488355,
        "CMakeLists.txt": 0.0733447388369867,
        "ComparisonInTempFailureRetryCheck.cpp": 0.04324409231957662,
        "ComparisonInTempFailureRetryCheck.h": 0.05481720865462337
    },
    "subdirscores": {}
}