{
    "directory name": "llvm-project/compiler-rt/lib/asan_abi",
    "score.sum": 0.0010025992813162757,
    "sha.latest": "3f738a4c55dfb6476c47cab30e878cf5f0643351",
    "time.latest": 1717790980.4051285,
    "formatted_time": "2024-06-08 01:39:40.405133",
    "filescores": {
        "asan_abi.cpp": 0.03827357002488251,
        "asan_abi.h": 0.03827357002488251,
        "asan_abi_shim.cpp": 0.05985400550976595,
        "asan_abi_tbd.txt": 0.02007646631636598,
        "CMakeLists.txt": 0.023678360127892626
    },
    "subdirscores": {}
}