{
    "directory name": "llvm-project/compiler-rt/lib/asan_abi",
    "score.sum": 1.9278966705819246e-05,
    "sha.latest": "3f738a4c55dfb6476c47cab30e878cf5f0643351",
    "time.latest": 1717790980.4051285,
    "formatted_time": "2024-06-08 01:39:40.405133",
    "filescores": {
        "asan_abi.cpp": 1.1628218991695137e-05,
        "asan_abi.h": 1.1628218991695137e-05,
        "asan_abi_shim.cpp": 1.8184754731403514e-05,
        "asan_abi_tbd.txt": 6.099602068851199e-06,
        "CMakeLists.txt": 7.193924077433985e-06
    },
    "subdirscores": {}
}