{
    "directory name": "llvm-project/compiler-rt/lib/profile",
    "score.sum": 0.0018716754895146842,
    "sha.latest": "c371ee9da9c4fa4b682baf47ce5c2a6b6f4c74bc",
    "time.latest": 1717802416.0980883,
    "formatted_time": "2024-06-08 04:50:16.098091",
    "filescores": {
        "CMakeLists.txt": 0.00016486818932462917,
        "GCDAProfiling.c": 0.0002729315980699089,
        "InstrProfiling.c": 0.0002011863206950043,
        "InstrProfiling.h": 0.00025831636243541883,
        "InstrProfilingBuffer.c": 0.00017218297774683597,
        "InstrProfilingFile.c": 0.00038868826391741206,
        "InstrProfilingInternal.c": 2.294393909555903e-05,
        "InstrProfilingInternal.h": 0.00012308301752483197,
        "InstrProfilingMerge.c": 0.0002078944726480934,
        "InstrProfilingMergeFile.c": 3.5196283724405644e-05,
        "InstrProfilingNameVar.c": 2.02422461254662e-05,
        "InstrProfilingPlatformAIX.c": 1.8642519011833354e-05,
        "InstrProfilingPlatformDarwin.c": 6.085094811088517e-05,
        "InstrProfilingPlatformFuchsia.c": 7.598622448743805e-05,
        "InstrProfilingPlatformLinux.c": 0.00016537926970153934,
        "InstrProfilingPlatformOther.c": 8.829492064338685e-05,
        "InstrProfilingPlatformWindows.c": 5.3478638819718165e-05,
        "InstrProfilingPort.h": 6.229274540092461e-05,
        "InstrProfilingRuntime.cpp": 1.3862455323364575e-05,
        "InstrProfilingUtil.c": 0.0001147087766296455,
        "InstrProfilingUtil.h": 8.071987663386233e-05,
        "InstrProfilingValue.c": 8.209007722933997e-05,
        "InstrProfilingVersionVar.c": 2.8582954647323667e-05,
        "InstrProfilingWriter.c": 0.00018893346317718076,
        "WindowsMMap.c": 1.8760787347680665e-05,
        "WindowsMMap.h": 1.712853729312981e-05
    },
    "subdirscores": {}
}