{
    "directory name": "llvm-project/lldb/include/lldb/Interpreter/Interfaces",
    "score.sum": 0.0009200348225336594,
    "sha.latest": "61384850c5950b8c5ee0abd75982f5cad8f98536",
    "time.latest": 1717849042.9365933,
    "formatted_time": "2024-06-08 17:47:22.936599",
    "filescores": {
        "OperatingSystemInterface.h": 0.0,
        "ScriptedInterface.h": 0.053718085938758146,
        "ScriptedPlatformInterface.h": 0.06807371798167815,
        "ScriptedProcessInterface.h": 0.07306507434979054,
        "ScriptedThreadInterface.h": 0.06807371798167815
    },
    "subdirscores": {}
}