{
    "directory name": "llvm-project/lldb/include/lldb/Interpreter/Interfaces",
    "score.sum": 7.988318181048786e-05,
    "sha.latest": "61384850c5950b8c5ee0abd75982f5cad8f98536",
    "time.latest": 1717849042.9365933,
    "formatted_time": "2024-06-08 17:47:22.936599",
    "filescores": {
        "OperatingSystemInterface.h": 0.0,
        "ScriptedInterface.h": 20.430519195754854,
        "ScriptedPlatformInterface.h": 25.89037523668755,
        "ScriptedProcessInterface.h": 27.78873033087003,
        "ScriptedThreadInterface.h": 25.89037523668755
    },
    "subdirscores": {},
    "score.percentage": 0.41315666102048915
}