{
    "directory name": "llvm-project/clang/tools/scan-build-py/lib/libscanbuild",
    "score.sum": 5.767724332537174e-05,
    "sha.latest": "dd3c26a045c081620375a878159f536758baba6e",
    "time.latest": 1718082798.520933,
    "formatted_time": "2024-06-11 10:43:18.520935",
    "filescores": {
        "analyze.py": 25.113326494042486,
        "arguments.py": 10.575404990217407,
        "clang.py": 10.575404990217407,
        "compilation.py": 10.575404990217407,
        "intercept.py": 10.575404990217407,
        "report.py": 11.434243564653073,
        "shell.py": 10.575404990217407,
        "__init__.py": 10.575404990217407
    },
    "subdirscores": {
        "resources": 0.0
    }
}