{
    "directory name": "llvm-project/llvm/lib/CodeGen/MIRParser",
    "score.sum": 0.049720496726188224,
    "sha.latest": "1b33b3f27f8bf3902d754ed83da29f9a6f15e4e1",
    "time.latest": 1717830664.2374628,
    "formatted_time": "2024-06-08 02:11:04.237467",
    "filescores": {
        "CMakeLists.txt": 0.06176205194406287,
        "MILexer.cpp": 0.8565401964361113,
        "MILexer.h": 0.7277947441695677,
        "MIParser.cpp": 2.0575942575838346,
        "MIRParser.cpp": 1.1300890367412773
    },
    "subdirscores": {}
}