{
    "directory name": "llvm-project/llvm/lib/CodeGen/MIRParser",
    "score.sum": 0.0014685919211868004,
    "sha.latest": "1b33b3f27f8bf3902d754ed83da29f9a6f15e4e1",
    "time.latest": 1717830664.2374628,
    "formatted_time": "2024-06-08 02:11:04.237467",
    "filescores": {
        "CMakeLists.txt": 1.277717402914757,
        "MILexer.cpp": 17.71988269226617,
        "MILexer.h": 15.056429977708053,
        "MIParser.cpp": 42.566979371627895,
        "MIRParser.cpp": 23.37899055548313
    },
    "subdirscores": {}
}