{
    "directory name": "llvm-project/llvm/lib/ExecutionEngine/RuntimeDyld/Targets",
    "score.sum": 0.0004049316868547733,
    "sha.latest": "586ecdf205aa8b3d162da6f955170a6736656615",
    "time.latest": 1717837883.7009876,
    "formatted_time": "2024-06-08 04:11:23.700991",
    "filescores": {
        "RuntimeDyldCOFFAArch64.h": 5.478166470843755,
        "RuntimeDyldCOFFI386.h": 8.328299450419252,
        "RuntimeDyldCOFFThumb.h": 13.822235080085814,
        "RuntimeDyldCOFFX86_64.h": 15.546673821934878,
        "RuntimeDyldELFMips.cpp": 4.232083283037945,
        "RuntimeDyldELFMips.h": 2.5948213202646304,
        "RuntimeDyldMachOAArch64.h": 12.832419734927614,
        "RuntimeDyldMachOARM.h": 15.625202134802493,
        "RuntimeDyldMachOI386.h": 11.56966767763951,
        "RuntimeDyldMachOX86_64.h": 9.970431026044102
    },
    "subdirscores": {},
    "score.percentage": 7.857152603087505
}