{
    "directory name": "llvm-project/llvm/lib/ExecutionEngine/RuntimeDyld/Targets",
    "score.sum": 0.010465151517547814,
    "sha.latest": "586ecdf205aa8b3d162da6f955170a6736656615",
    "time.latest": 1717837883.7009876,
    "formatted_time": "2024-06-08 04:11:23.700991",
    "filescores": {
        "RuntimeDyldCOFFAArch64.h": 0.07301343143320368,
        "RuntimeDyldCOFFI386.h": 0.11100022683040461,
        "RuntimeDyldCOFFThumb.h": 0.1842238308464599,
        "RuntimeDyldCOFFX86_64.h": 0.20720728534877703,
        "RuntimeDyldELFMips.cpp": 0.05640553719027565,
        "RuntimeDyldELFMips.h": 0.03458398162175167,
        "RuntimeDyldMachOAArch64.h": 0.17103149446532215,
        "RuntimeDyldMachOARM.h": 0.20825391684813743,
        "RuntimeDyldMachOI386.h": 0.1542014362254634,
        "RuntimeDyldMachOX86_64.h": 0.1328866849800995
    },
    "subdirscores": {}
}