{
    "directory name": "llvm-project/polly/docs/experiments/matmul",
    "score.sum": 0.0002456621200153165,
    "sha.latest": "4ab3041acbdc274050d6c53f72619c7455cbc97a",
    "time.latest": 1717792855.0668733,
    "formatted_time": "2024-06-07 15:40:55.066877",
    "filescores": {
        "init_array___%for.cond1.preheader---%for.end19.jscop": 2.4829233210520623,
        "init_array___%for.cond1.preheader---%for.end19.jscop.interchanged": 0.0,
        "init_array___%for.cond1.preheader---%for.end19.jscop.interchanged+tiled": 0.0,
        "init_array___%for.cond1.preheader---%for.end19.jscop.interchanged+tiled+vector": 0.0,
        "main___%for.cond1.preheader---%for.end30.jscop": 2.4829233210520623,
        "main___%for.cond1.preheader---%for.end30.jscop.interchanged": 2.4829233210520623,
        "main___%for.cond1.preheader---%for.end30.jscop.interchanged+tiled": 2.4829233210520623,
        "main___%for.cond1.preheader---%for.end30.jscop.interchanged+tiled+vector": 2.4829233210520623,
        "matmul.c": 0.0,
        "matmul.ll": 6.127535125710298,
        "matmul.normalopt.ll": 6.127537664750233,
        "matmul.normalopt.s": 2.4829233210520623,
        "matmul.polly.interchanged+tiled+vector+openmp.ll": 6.127537664750233,
        "matmul.polly.interchanged+tiled+vector+openmp.s": 2.4829233210520623,
        "matmul.polly.interchanged+tiled+vector.ll": 6.127537664750233,
        "matmul.polly.interchanged+tiled+vector.s": 2.4829233210520623,
        "matmul.polly.interchanged+tiled.ll": 6.127537664750233,
        "matmul.polly.interchanged+tiled.s": 2.4829233210520623,
        "matmul.polly.interchanged.ll": 6.127537664750233,
        "matmul.polly.interchanged.s": 2.4829233210520623,
        "matmul.preopt.ll": 6.127537664750233,
        "runall.sh": 2.4829258226428794,
        "scops.init_array.dot": 2.4829233210520623,
        "scops.init_array.dot.png": 2.4829233210520623,
        "scops.main.dot": 2.4829233210520623,
        "scops.main.dot.png": 2.4829233210520623,
        "scops.print_array.dot": 2.4829233210520623,
        "scops.print_array.dot.png": 2.4829233210520623,
        "scopsonly.init_array.dot": 2.4829233210520623,
        "scopsonly.init_array.dot.png": 2.4829233210520623,
        "scopsonly.main.dot": 2.4829233210520623,
        "scopsonly.main.dot.png": 2.4829233210520623,
        "scopsonly.print_array.dot": 2.4829233210520623,
        "scopsonly.print_array.dot.png": 2.4829233210520623
    },
    "subdirscores": {},
    "score.percentage": 100.0
}