{
    "directory name": "llvm-project/clang/lib/Frontend/Rewrite",
    "score.sum": 0.0008048012576141406,
    "sha.latest": "da95d926f6fce4ed9707c77908ad96624268f134",
    "time.latest": 1717812496.0765574,
    "formatted_time": "2024-06-08 07:38:16.076561",
    "filescores": {
        "CMakeLists.txt": 1.1280344746297375,
        "FixItRewriter.cpp": 4.957394463573471,
        "FrontendActions.cpp": 11.7270923896052,
        "HTMLPrint.cpp": 4.559193540590597,
        "InclusionRewriter.cpp": 14.85587184262031,
        "RewriteMacros.cpp": 1.6312134795013664,
        "RewriteModernObjC.cpp": 34.524891829155024,
        "RewriteObjC.cpp": 25.52119510079704,
        "RewriteTest.cpp": 1.0951128795272662
    },
    "subdirscores": {}
}