{
    "directory name": "llvm-project/llvm/lib/Target/VE",
    "score.sum": 0.04254082142575477,
    "sha.latest": "fe42e72db29e48aa81eac2aa922afd90a7f01517",
    "time.latest": 1717869039.3910232,
    "formatted_time": "2024-06-08 12:50:39.391033",
    "filescores": {
        "CMakeLists.txt": 0.08566757956609312,
        "LVLGen.cpp": 0.021119838579368177,
        "VE.h": 0.13073153579748323,
        "VE.td": 0.06429578349187835,
        "VEAsmPrinter.cpp": 0.13112367754527782,
        "VECallingConv.td": 0.12567210838696558,
        "VECustomDAG.cpp": 0.07694034468325195,
        "VECustomDAG.h": 0.06391463610893444,
        "VEFrameLowering.cpp": 0.09242300018764506,
        "VEFrameLowering.h": 0.07451268691313875,
        "VEISelDAGToDAG.cpp": 0.13205558127259667,
        "VEISelLowering.cpp": 0.7402977618134158,
        "VEISelLowering.h": 0.3224713710610267,
        "VEInstrBuilder.h": 0.0,
        "VEInstrFormats.td": 0.04012000366527841,
        "VEInstrInfo.cpp": 0.1768118845792374,
        "VEInstrInfo.h": 0.06617879325664457,
        "VEInstrInfo.td": 0.44016353819925974,
        "VEInstrIntrinsicVL.gen.td": 0.03633801813221254,
        "VEInstrIntrinsicVL.td": 0.03214629941505531,
        "VEInstrPatternsVec.td": 0.08560242397824698,
        "VEInstrVec.td": 0.028995740646888705,
        "VEMCInstLower.cpp": 0.04664943138502472,
        "VEMachineFunctionInfo.cpp": 0.02007646631636598,
        "VEMachineFunctionInfo.h": 0.07708947054719395,
        "VERegisterInfo.cpp": 0.17930992824862232,
        "VERegisterInfo.h": 0.04616053616026233,
        "VERegisterInfo.td": 0.07374247498989978,
        "VESubtarget.cpp": 0.07762464635669658,
        "VESubtarget.h": 0.05539660215784836,
        "VETargetMachine.cpp": 0.1754662168664648,
        "VETargetMachine.h": 0.08042750891383905,
        "VETargetTransformInfo.h": 0.09192530416945348,
        "VVPISelLowering.cpp": 0.06513709382089974,
        "VVPInstrInfo.td": 0.2024856735426162,
        "VVPInstrPatternsVec.td": 0.28785497226627144,
        "VVPNodes.def": 0.22357098736673725
    },
    "subdirscores": {
        "AsmParser": 0.0034769545381244937,
        "Disassembler": 0.0021042373946881924,
        "MCTargetDesc": 0.006819090839347574,
        "TargetInfo": 0.0009803946338595969
    }
}