{
    "directory name": "llvm-project/llvm/lib/Target/VE",
    "score.sum": 0.0008180168240581547,
    "sha.latest": "fe42e72db29e48aa81eac2aa922afd90a7f01517",
    "time.latest": 1717869039.3910232,
    "formatted_time": "2024-06-08 12:50:39.391033",
    "filescores": {
        "CMakeLists.txt": 2.602739632167502e-05,
        "LVLGen.cpp": 6.41659787447274e-06,
        "VE.h": 3.971866032840592e-05,
        "VE.td": 1.953424909670348e-05,
        "VEAsmPrinter.cpp": 3.983780024966691e-05,
        "VECallingConv.td": 3.818151263447938e-05,
        "VECustomDAG.cpp": 2.33759008289979e-05,
        "VECustomDAG.h": 1.941844946698245e-05,
        "VEFrameLowering.cpp": 2.8079818144811708e-05,
        "VEFrameLowering.h": 2.263833346411885e-05,
        "VEISelDAGToDAG.cpp": 4.0120929850939955e-05,
        "VEISelLowering.cpp": 0.00022491616245444798,
        "VEISelLowering.h": 9.797277125734525e-05,
        "VEInstrBuilder.h": 0,
        "VEInstrFormats.td": 1.2189199707896887e-05,
        "VEInstrInfo.cpp": 5.371872320468252e-05,
        "VEInstrInfo.h": 2.0106342316488486e-05,
        "VEInstrInfo.td": 0.00013372983003709417,
        "VEInstrIntrinsicVL.gen.td": 1.104016250093339e-05,
        "VEInstrIntrinsicVL.td": 9.766640768756244e-06,
        "VEInstrPatternsVec.td": 2.6007600848101088e-05,
        "VEInstrVec.td": 8.809442700255474e-06,
        "VEMCInstLower.cpp": 1.4172960704487843e-05,
        "VEMachineFunctionInfo.cpp": 6.099602068851199e-06,
        "VEMachineFunctionInfo.h": 2.34212080266833e-05,
        "VERegisterInfo.cpp": 5.447767510855614e-05,
        "VERegisterInfo.h": 1.4024425286082004e-05,
        "VERegisterInfo.td": 2.2404328825732232e-05,
        "VESubtarget.cpp": 2.3583804343355837e-05,
        "VESubtarget.h": 1.68305130895416e-05,
        "VETargetMachine.cpp": 5.3309884446134495e-05,
        "VETargetMachine.h": 2.4435365867323585e-05,
        "VETargetTransformInfo.h": 2.792860888246529e-05,
        "VVPISelLowering.cpp": 1.9789854746750646e-05,
        "VVPInstrInfo.td": 6.151889549638789e-05,
        "VVPInstrPatternsVec.td": 8.745566857715174e-05,
        "VVPNodes.def": 6.792500411118647e-05
    },
    "subdirscores": {
        "AsmParser": 6.685830722933024e-05,
        "Disassembler": 4.046234964389152e-05,
        "MCTargetDesc": 0.00013112419658145306,
        "TargetInfo": 1.8851993869303994e-05
    }
}