{
    "directory name": "llvm-project/llvm/lib/Target/VE",
    "score.sum": 0.001676281170961925,
    "sha.latest": "fe42e72db29e48aa81eac2aa922afd90a7f01517",
    "time.latest": 1717869039.3910232,
    "formatted_time": "2024-06-08 12:50:39.391033",
    "filescores": {
        "CMakeLists.txt": 1.5526867910077007,
        "LVLGen.cpp": 0.38278768416820014,
        "VE.h": 2.3694509618343793,
        "VE.td": 1.1653324892681254,
        "VEAsmPrinter.cpp": 2.376558356663173,
        "VECallingConv.td": 2.277751089488712,
        "VECustomDAG.cpp": 1.394509538968559,
        "VECustomDAG.h": 1.15842436241405,
        "VEFrameLowering.cpp": 1.675125786248512,
        "VEFrameLowering.h": 1.350509321245192,
        "VEISelDAGToDAG.cpp": 2.3934486973874898,
        "VEISelLowering.cpp": 13.417567789381124,
        "VEISelLowering.h": 5.844650226615867,
        "VEInstrBuilder.h": 0.0,
        "VEInstrFormats.td": 0.7271572286946456,
        "VEInstrInfo.cpp": 3.2046367957385287,
        "VEInstrInfo.h": 1.1994612040503068,
        "VEInstrInfo.td": 7.977768428929738,
        "VEInstrIntrinsicVL.gen.td": 0.6586104224148775,
        "VEInstrIntrinsicVL.td": 0.5826373843447582,
        "VEInstrPatternsVec.td": 1.5515058749467887,
        "VEInstrVec.td": 0.5255349074403922,
        "VEMCInstLower.cpp": 0.8455002030688423,
        "VEMachineFunctionInfo.cpp": 0.3638770257946031,
        "VEMachineFunctionInfo.h": 1.3972123789497182,
        "VERegisterInfo.cpp": 3.249912726591949,
        "VERegisterInfo.h": 0.8366391944875312,
        "VERegisterInfo.td": 1.3365495725800958,
        "VESubtarget.cpp": 1.4069122025526541,
        "VESubtarget.h": 1.0040387842502283,
        "VETargetMachine.cpp": 3.180247166741299,
        "VETargetMachine.h": 1.4577128402212787,
        "VETargetTransformInfo.h": 1.6661052671992138,
        "VVPISelLowering.cpp": 1.1805808649269947,
        "VVPInstrInfo.td": 3.669962805886891,
        "VVPInstrPatternsVec.td": 5.2172433892439285,
        "VVPNodes.def": 4.052124744216274
    },
    "subdirscores": {
        "AsmParser": 3.9884900210961596,
        "Disassembler": 2.413816389804845,
        "MCTargetDesc": 7.8223271162920796,
        "TargetInfo": 1.1246319648442915
    },
    "score.percentage": 0.2951378649070112
}