{
    "directory name": "llvm-project/mlir/lib/Target",
    "score.sum": 0.1728372665768815,
    "sha.latest": "0ddb1221471ae481cc0c7dfd57b71d98e7e60a27",
    "time.latest": 1717812380.2262585,
    "formatted_time": "2024-06-07 21:06:20.226259",
    "filescores": {
        "CMakeLists.txt": 0.24252708709402135
    },
    "subdirscores": {
        "Cpp": 0.009227409992814573,
        "LLVM": 0.0030462768444539947,
        "LLVMIR": 0.14152253259681777,
        "SPIRV": 0.011993301453262543
    }
}