{
    "directory name": "llvm-project/llvm/unittests/ExecutionEngine/Orc",
    "score.sum": 0.06785181415289908,
    "sha.latest": "54226e234fa4fd00b58e7550329f1645ca37a0a1",
    "time.latest": 1718081087.4227834,
    "formatted_time": "2024-06-10 23:44:47.422788",
    "filescores": {
        "CMakeLists.txt": 0.7848871683859063,
        "CoreAPIsTest.cpp": 0.5966539919846842,
        "EPCGenericJITLinkMemoryManagerTest.cpp": 0.08512706778088998,
        "EPCGenericMemoryAccessTest.cpp": 0.026036228293143657,
        "ExecutionSessionWrapperFunctionCallsTest.cpp": 0.0320276879555438,
        "ExecutorAddressTest.cpp": 0.07029798481413281,
        "IndirectionUtilsTest.cpp": 0.09276065890124958,
        "JITTargetMachineBuilderTest.cpp": 0.03821130117836576,
        "LazyCallThroughAndReexportsTest.cpp": 0.08971632752176999,
        "LookupAndRecordAddrsTest.cpp": 0.021275700440034594,
        "MapperJITLinkMemoryManagerTest.cpp": 0.050113178926376095,
        "MemoryMapperTest.cpp": 0.02584546606290339,
        "ObjectFormatsTest.cpp": 0.02007646631636598,
        "ObjectLinkingLayerTest.cpp": 0.22010023648582805,
        "OrcCAPITest.cpp": 0.6013392258291184,
        "OrcTestCommon.cpp": 0.0485187138746636,
        "OrcTestCommon.h": 0.36082437367443154,
        "RTDyldObjectLinkingLayerTest.cpp": 0.2708991768348871,
        "ResourceTrackerTest.cpp": 0.052013430830704616,
        "SharedMemoryMapperTest.cpp": 0.028883762643885223,
        "SimpleExecutorMemoryManagerTest.cpp": 0.030918568096715553,
        "SimplePackedSerializationTest.cpp": 0.11647169351753936,
        "SymbolStringPoolTest.cpp": 0.10779376507282269,
        "TaskDispatchTest.cpp": 0.02007646631636598,
        "ThreadSafeModuleTest.cpp": 0.049804203481249344,
        "WrapperFunctionUtilsTest.cpp": 0.03436224577672238
    },
    "subdirscores": {}
}