{
    "directory name": "llvm-project/clang/lib/StaticAnalyzer/Checkers/MPI-Checker",
    "score.sum": 0.0024789664364948403,
    "sha.latest": "18f219c5ac8369ec3e46c4accbb19ca51dc8bc67",
    "time.latest": 1717820424.7530918,
    "formatted_time": "2024-06-08 09:50:24.753095",
    "filescores": {
        "MPIBugReporter.cpp": 0.06884642431614131,
        "MPIBugReporter.h": 0.05779999606307704,
        "MPIChecker.cpp": 0.1107525086075708,
        "MPIChecker.h": 0.022465001042313505,
        "MPIFunctionClassifier.cpp": 0.021263019091315907,
        "MPITypes.h": 0.024076803798489685
    },
    "subdirscores": {}
}