{
    "directory name": "llvm-project/clang/lib/StaticAnalyzer/Checkers/MPI-Checker",
    "score.sum": 4.766800882929336e-05,
    "sha.latest": "18f219c5ac8369ec3e46c4accbb19ca51dc8bc67",
    "time.latest": 1717820424.7530918,
    "formatted_time": "2024-06-08 09:50:24.753095",
    "filescores": {
        "MPIBugReporter.cpp": 2.091681800842705e-05,
        "MPIBugReporter.h": 1.756070864316086e-05,
        "MPIChecker.cpp": 3.364866206970426e-05,
        "MPIChecker.h": 6.825283128771389e-06,
        "MPIFunctionClassifier.cpp": 6.460098764177798e-06,
        "MPITypes.h": 7.314978639486735e-06
    },
    "subdirscores": {}
}