{
    "directory name": "llvm-project/mlir/lib/Dialect/GPU",
    "score.sum": 0.0854746959035826,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717806384.4812315,
    "formatted_time": "2024-06-07 19:26:24.481232",
    "filescores": {
        "CMakeLists.txt": 0.9729436602300013
    },
    "subdirscores": {
        "IR": 0.03318036627164529,
        "Pipelines": 0.0010352156598600567,
        "TransformOps": 0.006064105393449832,
        "Transforms": 0.04260910394983543
    }
}