{
    "directory name": "llvm-project/mlir/lib/Dialect/GPU",
    "score.sum": 0.0018894656301939343,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717806384.4812315,
    "formatted_time": "2024-06-07 19:26:24.481232",
    "filescores": {
        "CMakeLists.txt": 15.644544562727033
    },
    "subdirscores": {
        "IR": 33.76747163728309,
        "Pipelines": 1.0535331390439888,
        "TransformOps": 6.171405860995603,
        "Transforms": 43.36304479995029
    },
    "score.percentage": 5.129514888074528
}