{
    "directory name": "llvm-project/llvm/lib/Target/Xtensa",
    "score.sum": 0.0022495470109735894,
    "sha.latest": "b5046a7fa9b38cfcc3980b83a93db678871ad350",
    "time.latest": 1717873823.5842028,
    "formatted_time": "2024-06-08 14:10:23.584206",
    "filescores": {
        "CMakeLists.txt": 0.02007646631636598,
        "Xtensa.h": 0.0,
        "Xtensa.td": 0.0,
        "XtensaAsmPrinter.cpp": 0.0,
        "XtensaAsmPrinter.h": 0.0,
        "XtensaFrameLowering.cpp": 0.0,
        "XtensaFrameLowering.h": 0.0,
        "XtensaISelDAGToDAG.cpp": 0.0,
        "XtensaISelLowering.cpp": 0.0,
        "XtensaISelLowering.h": 0.0,
        "XtensaInstrFormats.td": 0.0,
        "XtensaInstrInfo.cpp": 0.0,
        "XtensaInstrInfo.h": 0.0,
        "XtensaInstrInfo.td": 0.0,
        "XtensaOperands.td": 0.0,
        "XtensaRegisterInfo.cpp": 0.0,
        "XtensaRegisterInfo.h": 0.0,
        "XtensaRegisterInfo.td": 0.0,
        "XtensaSubtarget.cpp": 0.0,
        "XtensaSubtarget.h": 0.0,
        "XtensaTargetMachine.cpp": 0.03486586264678708,
        "XtensaTargetMachine.h": 0.03282477656016073
    },
    "subdirscores": {
        "AsmParser": 0.0012448928631577116,
        "Disassembler": 0.00031720873550238375,
        "MCTargetDesc": 0.00083470469229572,
        "TargetInfo": 0.0
    }
}