{
    "directory name": "llvm-project/clang-tools-extra/docs/clang-tidy/checks/objc",
    "score.sum": 0.00035197834134425394,
    "sha.latest": "11e2975810acd6abde9071818e03634d99492b54",
    "time.latest": 1717811609.6370983,
    "formatted_time": "2024-06-08 07:23:29.637101",
    "filescores": {
        "assert-equals.rst": 0.02007646631636598,
        "avoid-nserror-init.rst": 0.0,
        "dealloc-in-category.rst": 0.0,
        "forbidden-subclassing.rst": 0.0,
        "missing-hash.rst": 0.0,
        "nsdate-formatter.rst": 0.0,
        "nsinvocation-argument-lifetime.rst": 0.0,
        "property-declaration.rst": 0.0,
        "super-self.rst": 0.0
    },
    "subdirscores": {}
}