{
    "directory name": "llvm-project/llvm/tools/dsymutil",
    "score.sum": 0.09026756590293457,
    "sha.latest": "716042a63f26cd020eb72960f72fa97b9a197382",
    "time.latest": 1718077914.8590808,
    "formatted_time": "2024-06-10 22:51:54.859084",
    "filescores": {
        "BinaryHolder.cpp": 0.38636054855516916,
        "BinaryHolder.h": 0.3666909708595159,
        "CFBundle.cpp": 0.031147391259811343,
        "CFBundle.h": 0.03349100548616367,
        "CMakeLists.txt": 0.6384840305221281,
        "DebugMap.cpp": 0.4447026322204827,
        "DebugMap.h": 0.2987103319848803,
        "DwarfLinkerForBinary.cpp": 1.1138000891679294,
        "DwarfLinkerForBinary.h": 0.40207079773490195,
        "LinkUtils.h": 0.3097019848580176,
        "MachODebugMapParser.cpp": 0.6584257791174981,
        "MachOUtils.cpp": 0.43650192386189784,
        "MachOUtils.h": 0.13032223193786888,
        "Options.td": 0.288387945104273,
        "RelocationMap.cpp": 0.02059936342358942,
        "RelocationMap.h": 0.02059936342358942,
        "Reproducer.cpp": 0.15469115960691776,
        "Reproducer.h": 0.057918012806683114,
        "SymbolMap.cpp": 0.05526392915702101,
        "SymbolMap.h": 0.02007646631636598,
        "dsymutil.cpp": 1.673319316248301,
        "dsymutil.h": 0.2965085187030269
    },
    "subdirscores": {}
}