{
    "directory name": "llvm-project/llvm/tools/dsymutil",
    "score.sum": 0.001735753685533556,
    "sha.latest": "716042a63f26cd020eb72960f72fa97b9a197382",
    "time.latest": 1718077914.8590808,
    "formatted_time": "2024-06-10 22:51:54.859084",
    "filescores": {
        "BinaryHolder.cpp": 0.000117383485925932,
        "BinaryHolder.h": 0.00011140750415128906,
        "CFBundle.cpp": 9.463153982072495e-06,
        "CFBundle.h": 1.0175187362767315e-05,
        "CMakeLists.txt": 0.00019398326638420918,
        "DebugMap.cpp": 0.0001351088908163306,
        "DebugMap.h": 9.075372778509985e-05,
        "DwarfLinkerForBinary.cpp": 0.00033839308278256215,
        "DwarfLinkerForBinary.h": 0.00012215655041292043,
        "LinkUtils.h": 9.409319537608865e-05,
        "MachODebugMapParser.cpp": 0.00020004193871588706,
        "MachOUtils.cpp": 0.00013261736382737572,
        "MachOUtils.h": 3.95943062399149e-05,
        "Options.td": 8.761759559030674e-05,
        "RelocationMap.cpp": 6.258467888500765e-06,
        "RelocationMap.h": 6.258467888500765e-06,
        "Reproducer.cpp": 4.699803751829462e-05,
        "Reproducer.h": 1.7596564314279227e-05,
        "SymbolMap.cpp": 1.6790204576201902e-05,
        "SymbolMap.h": 6.099602068851199e-06,
        "dsymutil.cpp": 0.0005083853802955645,
        "dsymutil.h": 9.008477615598428e-05
    },
    "subdirscores": {}
}