{
    "directory name": "llvm-project/llvm/tools/llvm-ml",
    "score.sum": 0.008654138659625294,
    "sha.latest": "3c6f47d6b879ddd2842925d2e5da54657d9e5631",
    "time.latest": 1718081416.016111,
    "formatted_time": "2024-06-10 23:50:16.016115",
    "filescores": {
        "CMakeLists.txt": 0.08158388978237888,
        "Disassembler.cpp": 0.07687819193283048,
        "Disassembler.h": 0.025513432030299512,
        "Opts.td": 0.11325958167865331,
        "llvm-ml.cpp": 0.4789961004141272
    },
    "subdirscores": {}
}