{
    "directory name": "llvm-project/mlir/lib/Analysis/DataFlow",
    "score.sum": 0.008933299331651866,
    "sha.latest": "2bd6642533ce858c07f1c412e1b8a669c17afb54",
    "time.latest": 1717801203.9385352,
    "formatted_time": "2024-06-07 18:00:03.938539",
    "filescores": {
        "ConstantPropagationAnalysis.cpp": 0.05873184177135754,
        "DeadCodeAnalysis.cpp": 0.14625450901168802,
        "DenseAnalysis.cpp": 0.19962921764709424,
        "IntegerRangeAnalysis.cpp": 0.1383708211970883,
        "LivenessAnalysis.cpp": 0.03920277943386643,
        "SparseAnalysis.cpp": 0.2569185705873432
    },
    "subdirscores": {}
}