{
    "directory name": "llvm-project/mlir/lib/Analysis/DataFlow",
    "score.sum": 0.0002549364626272094,
    "sha.latest": "2bd6642533ce858c07f1c412e1b8a669c17afb54",
    "time.latest": 1717801203.9385352,
    "formatted_time": "2024-06-07 18:00:03.938539",
    "filescores": {
        "ConstantPropagationAnalysis.cpp": 6.999320706535792,
        "DeadCodeAnalysis.cpp": 17.42976522573424,
        "DenseAnalysis.cpp": 23.790653835553133,
        "IntegerRangeAnalysis.cpp": 16.49023297712183,
        "LivenessAnalysis.cpp": 4.671960176447815,
        "SparseAnalysis.cpp": 30.61806707860718
    },
    "subdirscores": {},
    "score.percentage": 10.449624570978768
}