{
    "directory name": "llvm-project/mlir/examples/transform",
    "score.sum": 4.6231514906785366e-05,
    "sha.latest": "b33b91a21788d439f49d6db4e7224c20f740f1a7",
    "time.latest": 1717790201.1362,
    "formatted_time": "2024-06-07 14:56:41.136204",
    "filescores": {
        "CMakeLists.txt": 13.193601985895482,
        "README.md": 13.193601985895482
    },
    "subdirscores": {
        "Ch2": 28.261737458810288,
        "Ch3": 32.15745658350327,
        "Ch4": 13.193601985895482
    }
}