{
    "directory name": "llvm-project/libcxx/include/__expected",
    "score.sum": 6.800594401481271e-05,
    "sha.latest": "4f4690530e8b40cdf3a17c76a352b26c2fb0446c",
    "time.latest": 1717832780.1609554,
    "formatted_time": "2024-06-08 13:16:20.160960",
    "filescores": {
        "bad_expected_access.h": 1.2604943167637913e-05,
        "expected.h": 6.13209520967032e-05,
        "unexpect.h": 6.099602068851199e-06,
        "unexpected.h": 1.4063844518696776e-05
    },
    "subdirscores": {}
}