{
    "directory name": "llvm-project/compiler-rt/lib/msan",
    "score.sum": 0.09934868857234336,
    "sha.latest": "95bde4b9d6fe258ff7fea6da5024b2a8813c1e0c",
    "time.latest": 1717801516.0364666,
    "formatted_time": "2024-06-08 04:35:16.036470",
    "filescores": {
        ".clang-format": 0.07676323872647654,
        "CMakeLists.txt": 0.3998402392497215,
        "msan.cpp": 0.3293996647108383,
        "msan.h": 0.5937315508404946,
        "msan.syms.extra": 0.02007646631636598,
        "msan_allocator.cpp": 0.38988379679949664,
        "msan_allocator.h": 0.08313549095639353,
        "msan_chained_origin_depot.cpp": 0.057011785859553875,
        "msan_chained_origin_depot.h": 0.0599395494947768,
        "msan_dl.cpp": 0.07012732030857777,
        "msan_dl.h": 0.04035275999716605,
        "msan_flags.h": 0.07308122739636141,
        "msan_flags.inc": 0.03437961048233303,
        "msan_ignorelist.txt": 0.0,
        "msan_interceptors.cpp": 0.7578354817665043,
        "msan_interface_internal.h": 0.2353308239394343,
        "msan_linux.cpp": 0.09014350337034713,
        "msan_new_delete.cpp": 0.020588857927497147,
        "msan_origin.h": 0.03997824171125353,
        "msan_poisoning.cpp": 0.06118357328325758,
        "msan_poisoning.h": 0.02007646631636598,
        "msan_report.cpp": 0.18325457821354046,
        "msan_report.h": 0.02256340068367814,
        "msan_thread.cpp": 0.056735314553198454,
        "msan_thread.h": 0.05371526476918938
    },
    "subdirscores": {
        "tests": 0.02767830040746793
    }
}