{
    "directory name": "llvm-project/compiler-rt/lib/msan",
    "score.sum": 0.0016773565414272078,
    "sha.latest": "95bde4b9d6fe258ff7fea6da5024b2a8813c1e0c",
    "time.latest": 1717801516.0364666,
    "formatted_time": "2024-06-08 04:35:16.036470",
    "filescores": {
        ".clang-format": 1.3904075958336763,
        "CMakeLists.txt": 7.242280484721348,
        "msan.cpp": 5.96639489783599,
        "msan.h": 10.754221315703782,
        "msan.syms.extra": 0.36364374050500003,
        "msan_allocator.cpp": 7.0619400842908675,
        "msan_allocator.h": 1.505827789796763,
        "msan_chained_origin_depot.cpp": 1.0326508029920531,
        "msan_chained_origin_depot.h": 1.08568119702903,
        "msan_dl.cpp": 1.2702116332003712,
        "msan_dl.h": 0.7309069411835684,
        "msan_flags.h": 1.3237155619086935,
        "msan_flags.inc": 0.6227156689775203,
        "msan_ignorelist.txt": 0.0,
        "msan_interceptors.cpp": 13.7266252404354,
        "msan_interface_internal.h": 4.262532047469877,
        "msan_linux.cpp": 1.6327634669999838,
        "msan_new_delete.cpp": 0.3729246567349259,
        "msan_origin.h": 0.7241233156077004,
        "msan_poisoning.cpp": 1.1082141197352327,
        "msan_poisoning.h": 0.36364374050500003,
        "msan_report.cpp": 3.319278364834289,
        "msan_report.h": 0.4086894224227693,
        "msan_thread.cpp": 1.0276430960379948,
        "msan_thread.h": 0.9729411289356902
    },
    "subdirscores": {
        "tests": 31.7300236863025
    },
    "score.percentage": 4.724994802140286
}