{
    "directory name": "llvm-project/mlir/lib/Tools/PDLL",
    "score.sum": 0.00012242416726142676,
    "sha.latest": "780a20984b6af067eed5870eb7c00ea076b6072a",
    "time.latest": 1717812616.6004038,
    "formatted_time": "2024-06-07 21:10:16.600405",
    "filescores": {
        "CMakeLists.txt": 1.1791215307822833e-05
    },
    "subdirscores": {
        "AST": 4.1358154112162396e-05,
        "CodeGen": 4.061235656240226e-05,
        "ODS": 1.2292818540141348e-05,
        "Parser": 9.037801423749281e-05
    }
}