{
    "directory name": "llvm-project/mlir/lib/Tools/PDLL",
    "score.sum": 0.006366647340855717,
    "sha.latest": "780a20984b6af067eed5870eb7c00ea076b6072a",
    "time.latest": 1717812616.6004038,
    "formatted_time": "2024-06-07 21:10:16.600405",
    "filescores": {
        "CMakeLists.txt": 0.03881006240807264
    },
    "subdirscores": {
        "AST": 0.002150823548904497,
        "CodeGen": 0.0021120384781687686,
        "ODS": 0.0006392858715802928,
        "Parser": 0.004700092774886708
    }
}