{
    "directory name": "llvm-project/mlir/lib/Query",
    "score.sum": 0.002530182647733667,
    "sha.latest": "db76af28f600a2607152096cf623560705f0215f",
    "time.latest": 1717811324.239133,
    "formatted_time": "2024-06-07 20:48:44.239136",
    "filescores": {
        "CMakeLists.txt": 0.060212277752783365,
        "Query.cpp": 0.13906818003570529,
        "QueryParser.cpp": 0.02007646631636598,
        "QueryParser.h": 0.0
    },
    "subdirscores": {
        "Matcher": 0.0019079361818519212
    }
}