{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/LLVMIR/Transforms",
    "score.sum": 0.00016859260300636946,
    "sha.latest": "422b84a77167c43259e18cc3eff88b4b2530defc",
    "time.latest": 1717794908.3380089,
    "formatted_time": "2024-06-07 16:15:08.338012",
    "filescores": {
        "AddComdats.h": 0.0,
        "CMakeLists.txt": 4.775009642648096,
        "DIExpressionLegalization.h": 0.0,
        "DIExpressionRewriter.h": 0.0,
        "LegalizeForExport.h": 13.541294280466861,
        "OptimizeForNVVM.h": 10.85219202552531,
        "Passes.h": 18.54809737246098,
        "Passes.td": 31.543887612498693,
        "RequestCWrappers.h": 10.796314347496091,
        "TypeConsistency.h": 9.94320471890396
    },
    "subdirscores": {},
    "score.percentage": 2.511530425150001
}