{
    "directory name": "llvm-project/libclc/generic/include/clc/atomic",
    "score.sum": 8.042969693698607e-05,
    "sha.latest": "f965b46c8edfff3534958624b88f1dc9456b93b5",
    "time.latest": 1717824520.0150769,
    "formatted_time": "2024-06-08 00:28:40.015080",
    "filescores": {
        "atomic_add.h": 9.217287889494283,
        "atomic_and.h": 7.587652432446766,
        "atomic_cmpxchg.h": 7.591775826076626,
        "atomic_dec.h": 9.615430001463462,
        "atomic_decl.inc": 9.217146908968939,
        "atomic_inc.h": 9.619167090426844,
        "atomic_max.h": 7.587652687871661,
        "atomic_min.h": 7.587651602315734,
        "atomic_or.h": 7.5876521770218535,
        "atomic_sub.h": 9.213280115426164,
        "atomic_xchg.h": 7.587651346890764,
        "atomic_xor.h": 7.587651921596922
    },
    "subdirscores": {},
    "score.percentage": 2.0665081932730573
}