{
    "directory name": "llvm-project/libclc/generic/include/clc/atomic",
    "score.sum": 0.001719469218560658,
    "sha.latest": "f965b46c8edfff3534958624b88f1dc9456b93b5",
    "time.latest": 1717824520.0150769,
    "formatted_time": "2024-06-08 00:28:40.015080",
    "filescores": {
        "atomic_add.h": 0.02440087251984632,
        "atomic_and.h": 0.020086748070445005,
        "atomic_cmpxchg.h": 0.020097663906373926,
        "atomic_dec.h": 0.02545487181285043,
        "atomic_decl.inc": 0.02440049930292308,
        "atomic_inc.h": 0.02546476498668682,
        "atomic_max.h": 0.020086748746629843,
        "atomic_min.h": 0.020086745872843963,
        "atomic_or.h": 0.02008674739426012,
        "atomic_sub.h": 0.024390262762909468,
        "atomic_xchg.h": 0.020086745196658925,
        "atomic_xor.h": 0.02008674671807519
    },
    "subdirscores": {}
}