{
    "directory name": "llvm-project/flang/include/flang/Evaluate",
    "score.sum": 0.0007361305186984345,
    "sha.latest": "38763be6ab706e5661e94b68c3aa2069f4c736d8",
    "time.latest": 1717788783.7505648,
    "formatted_time": "2024-06-07 14:33:03.750568",
    "filescores": {
        "call.h": 3.8743822839141866e-05,
        "characteristics.h": 0.00013337631905643938,
        "check-expression.h": 3.810964672250183e-05,
        "common.h": 3.618469196259267e-05,
        "complex.h": 1.0460687446127025e-05,
        "constant.h": 5.2230144384367316e-05,
        "expression.h": 4.8296459068369845e-05,
        "fold-designator.h": 1.6598534632026034e-05,
        "fold.h": 1.7220194055948808e-05,
        "formatting.h": 1.4326388778818346e-05,
        "initial-image.h": 4.823389583936307e-05,
        "integer.h": 1.2562317634837353e-05,
        "intrinsics-library.h": 6.955035587946215e-06,
        "intrinsics.h": 1.4059480449085586e-05,
        "logical.h": 6.817763339287812e-06,
        "pgmath.h.inc": 6.099602068851199e-06,
        "real.h": 7.618213381673357e-05,
        "rounding-bits.h": 6.329788506750481e-06,
        "shape.h": 6.420830390437673e-05,
        "static-data.h": 6.490372901667109e-06,
        "target.h": 2.115459421830158e-05,
        "tools.h": 0.00026048281282818635,
        "traverse.h": 3.544303734942888e-05,
        "type.h": 0.00010810988094531971,
        "variable.h": 3.215724458037567e-05
    },
    "subdirscores": {}
}