{
    "directory name": "llvm-project/flang/include/flang/Evaluate",
    "score.sum": 0.03828233848130737,
    "sha.latest": "38763be6ab706e5661e94b68c3aa2069f4c736d8",
    "time.latest": 1717788783.7505648,
    "formatted_time": "2024-06-07 14:33:03.750568",
    "filescores": {
        "call.h": 0.12752291795713502,
        "characteristics.h": 0.4389999784759419,
        "check-expression.h": 0.12543556614292636,
        "common.h": 0.11909969554651496,
        "complex.h": 0.03443071150996506,
        "constant.h": 0.1719123186390379,
        "expression.h": 0.1589648345483781,
        "fold-designator.h": 0.05463305928474566,
        "fold.h": 0.056679213172123384,
        "formatting.h": 0.04715443048685324,
        "initial-image.h": 0.15875891151510155,
        "integer.h": 0.041348098450429444,
        "intrinsics-library.h": 0.022892073308124393,
        "intrinsics.h": 0.046275918080478096,
        "logical.h": 0.02244025011617618,
        "pgmath.h.inc": 0.02007646631636598,
        "real.h": 0.2507488236472117,
        "rounding-bits.h": 0.020834110866748853,
        "shape.h": 0.21133769646222095,
        "static-data.h": 0.02136266455911864,
        "target.h": 0.06962905013574305,
        "tools.h": 0.857363211354915,
        "traverse.h": 0.11665858484921261,
        "type.h": 0.355837046214694,
        "variable.h": 0.1058435993623184
    },
    "subdirscores": {}
}