{
    "directory name": "llvm-project/clang/include/clang/Index",
    "score.sum": 0.00021923403991343503,
    "sha.latest": "75e16fd2c656fb7d27e6edc46dc1a63ff8323999",
    "time.latest": 1717800001.7088969,
    "formatted_time": "2024-06-08 04:10:01.708901",
    "filescores": {
        "CommentToXML.h": 6.161383700660536,
        "DeclOccurrence.h": 2.7822340415561193,
        "IndexDataConsumer.h": 15.735128116340263,
        "IndexingAction.h": 24.885514628268425,
        "IndexingOptions.h": 6.044830680763819,
        "IndexSymbol.h": 20.36170631490622,
        "USRGeneration.h": 24.02920251750463
    },
    "subdirscores": {}
}