{
    "directory name": "llvm-project/llvm/lib/Target/WebAssembly/MCTargetDesc",
    "score.sum": 0.001106522506371913,
    "sha.latest": "5f4c89edd0ade97ab3e2d6df5375974f4b975d58",
    "time.latest": 1717869330.0505955,
    "formatted_time": "2024-06-08 12:55:30.050599",
    "filescores": {
        "CMakeLists.txt": 4.539921850919415,
        "WebAssemblyAsmBackend.cpp": 4.9705526391813395,
        "WebAssemblyFixupKinds.h": 1.7098607317754133,
        "WebAssemblyInstPrinter.cpp": 6.555838497144582,
        "WebAssemblyInstPrinter.h": 3.612030443066619,
        "WebAssemblyMCAsmInfo.cpp": 4.741028908290735,
        "WebAssemblyMCAsmInfo.h": 2.0278989587731435,
        "WebAssemblyMCCodeEmitter.cpp": 9.688259934684678,
        "WebAssemblyMCTargetDesc.cpp": 10.196510205069314,
        "WebAssemblyMCTargetDesc.h": 27.13173861296166,
        "WebAssemblyMCTypeUtilities.cpp": 0.0,
        "WebAssemblyMCTypeUtilities.h": 0.5512406691889793,
        "WebAssemblyTargetStreamer.cpp": 9.130638750097669,
        "WebAssemblyTargetStreamer.h": 7.2839191919511155,
        "WebAssemblyWasmObjectWriter.cpp": 7.860560606895335
    },
    "subdirscores": {}
}