{
    "directory name": "llvm-project/llvm/lib/Target/WebAssembly/MCTargetDesc",
    "score.sum": 0.03470118979640531,
    "sha.latest": "5f4c89edd0ade97ab3e2d6df5375974f4b975d58",
    "time.latest": 1717869330.0505955,
    "formatted_time": "2024-06-08 12:55:30.050599",
    "filescores": {
        "CMakeLists.txt": 0.16534626926749937,
        "WebAssemblyAsmBackend.cpp": 0.18103006220688928,
        "WebAssemblyFixupKinds.h": 0.06227399991671781,
        "WebAssemblyInstPrinter.cpp": 0.2387669816835241,
        "WebAssemblyInstPrinter.h": 0.13155199094908374,
        "WebAssemblyMCAsmInfo.cpp": 0.17267069086585324,
        "WebAssemblyMCAsmInfo.h": 0.07385711435025706,
        "WebAssemblyMCCodeEmitter.cpp": 0.3528513680405054,
        "WebAssemblyMCTargetDesc.cpp": 0.3713621021063965,
        "WebAssemblyMCTargetDesc.h": 0.9881517580496784,
        "WebAssemblyMCTypeUtilities.cpp": 0.0,
        "WebAssemblyMCTypeUtilities.h": 0.02007646631636598,
        "WebAssemblyTargetStreamer.cpp": 0.3325425200991441,
        "WebAssemblyTargetStreamer.h": 0.26528405192506777,
        "WebAssemblyWasmObjectWriter.cpp": 0.2862856263567619
    },
    "subdirscores": {}
}