{
    "directory name": "llvm-project/lldb/source/Plugins/SymbolFile",
    "score.sum": 0.339839641610891,
    "sha.latest": "f0eb0c5689b25153067e66647590a8300b997740",
    "time.latest": 1717881536.2834852,
    "formatted_time": "2024-06-09 02:48:56.283487",
    "filescores": {
        "CMakeLists.txt": 0.10702605524109178
    },
    "subdirscores": {
        "Breakpad": 0.010064518904545032,
        "CTF": 0.0012495879460970804,
        "DWARF": 0.2726721946166124,
        "JSON": 0.0004399749986522533,
        "NativePDB": 0.03357142697239244,
        "PDB": 0.032814731862278415,
        "Symtab": 0.01229833701399048
    }
}