{
    "directory name": "llvm-project/llvm/lib/Target/BPF",
    "score.sum": 0.09138801717528326,
    "sha.latest": "cf922e51b850410a3a2944035432f44f1e741b21",
    "time.latest": 1717853903.827827,
    "formatted_time": "2024-06-08 08:38:23.827828",
    "filescores": {
        "BPF.h": 0.3072283690652557,
        "BPF.td": 0.10174891714708634,
        "BPFAbstractMemberAccess.cpp": 0.4010397531976553,
        "BPFAdjustOpt.cpp": 0.0833319818261928,
        "BPFAsmPrinter.cpp": 0.2800225210154424,
        "BPFCORE.h": 0.11372509336010007,
        "BPFCallingConv.td": 0.03561006666078016,
        "BPFCheckAndAdjustIR.cpp": 0.15264639448333883,
        "BPFFrameLowering.cpp": 0.023827528246822334,
        "BPFFrameLowering.h": 0.060418217334543216,
        "BPFIRPeephole.cpp": 0.03323561997833854,
        "BPFISelDAGToDAG.cpp": 0.3911729654615511,
        "BPFISelLowering.cpp": 0.6281233384991387,
        "BPFISelLowering.h": 0.30962591371614206,
        "BPFInstrFormats.td": 0.0995795120126444,
        "BPFInstrInfo.cpp": 0.1539626623194913,
        "BPFInstrInfo.h": 0.09396985074283253,
        "BPFInstrInfo.td": 0.46404498905667535,
        "BPFMCInstLower.cpp": 0.05685697100438712,
        "BPFMCInstLower.h": 0.04602362992549788,
        "BPFMIChecking.cpp": 0.1214163285511877,
        "BPFMIPeephole.cpp": 0.20796005403592013,
        "BPFMISimplifyPatchable.cpp": 0.21519910920626134,
        "BPFPreserveDIType.cpp": 0.13212351642664363,
        "BPFPreserveStaticOffset.cpp": 0.020537209699741994,
        "BPFRegisterInfo.cpp": 0.11490178445645814,
        "BPFRegisterInfo.h": 0.06864967707446881,
        "BPFRegisterInfo.td": 0.04011701240033494,
        "BPFSelectionDAGInfo.cpp": 0.02512468337973988,
        "BPFSelectionDAGInfo.h": 0.02512468337973988,
        "BPFSubtarget.cpp": 0.26705113821683324,
        "BPFSubtarget.h": 0.20594632233021465,
        "BPFTargetMachine.cpp": 0.7122833778642487,
        "BPFTargetMachine.h": 0.19459603241897494,
        "BPFTargetTransformInfo.h": 0.05637124674396358,
        "BTFDebug.cpp": 0.6719803635562345,
        "BTFDebug.h": 0.2438344564398412,
        "CMakeLists.txt": 0.3206044159889501
    },
    "subdirscores": {
        "AsmParser": 0.005106880105821883,
        "Disassembler": 0.004318604271498979,
        "GISel": 0.00031720873550238375,
        "MCTargetDesc": 0.014344946916686451,
        "TargetInfo": 0.002480055809453162
    }
}