{
    "directory name": "llvm-project/llvm/lib/Target/BPF",
    "score.sum": 0.002783437051061081,
    "sha.latest": "cf922e51b850410a3a2944035432f44f1e741b21",
    "time.latest": 1717853903.827827,
    "formatted_time": "2024-06-08 08:38:23.827828",
    "filescores": {
        "BPF.h": 3.3534677954255763,
        "BPF.td": 1.1106126622040737,
        "BPFAbstractMemberAccess.cpp": 4.3774404724587965,
        "BPFAdjustOpt.cpp": 0.9095876081800609,
        "BPFAsmPrinter.cpp": 3.0565097522609093,
        "BPFCORE.h": 1.2413353599968449,
        "BPFCallingConv.td": 0.3886920081736329,
        "BPFCheckAndAdjustIR.cpp": 1.666170248356779,
        "BPFFrameLowering.cpp": 0.26008291116937854,
        "BPFFrameLowering.h": 0.659478637031007,
        "BPFIRPeephole.cpp": 0.36277438049572863,
        "BPFISelDAGToDAG.cpp": 4.269742231511856,
        "BPFISelLowering.cpp": 6.856109654263927,
        "BPFISelLowering.h": 3.3796375427028362,
        "BPFInstrFormats.td": 1.0869331098381374,
        "BPFInstrInfo.cpp": 1.6805376123216416,
        "BPFInstrInfo.h": 1.0257023762675515,
        "BPFInstrInfo.td": 5.065157007358407,
        "BPFMCInstLower.cpp": 0.6206068202255108,
        "BPFMCInstLower.h": 0.5023584288564193,
        "BPFMIChecking.cpp": 1.3252869481878362,
        "BPFMIPeephole.cpp": 2.269931471713457,
        "BPFMISimplifyPatchable.cpp": 2.3489474117352325,
        "BPFPreserveDIType.cpp": 1.442158348537867,
        "BPFPreserveStaticOffset.cpp": 0.2241683329750004,
        "BPFRegisterInfo.cpp": 1.2541792119783741,
        "BPFRegisterInfo.h": 0.7493268995178594,
        "BPFRegisterInfo.td": 0.43788634995695064,
        "BPFSelectionDAGInfo.cpp": 0.2742416556145767,
        "BPFSelectionDAGInfo.h": 0.2742416556145767,
        "BPFSubtarget.cpp": 2.9149241473585383,
        "BPFSubtarget.h": 2.2479511303658892,
        "BPFTargetMachine.cpp": 7.774735699545243,
        "BPFTargetMachine.h": 2.124060124460762,
        "BPFTargetTransformInfo.h": 0.6153050290213226,
        "BTFDebug.cpp": 7.334819096297595,
        "BTFDebug.h": 2.661508764877209,
        "CMakeLists.txt": 3.4994704016470846
    },
    "subdirscores": {
        "AsmParser": 3.5280166207277324,
        "Disassembler": 2.9834472970737846,
        "GISel": 0.2191392137474765,
        "MCTargetDesc": 9.910005736737768,
        "TargetInfo": 1.7133118332087773
    }
}