{
    "directory name": "llvm-project/lld/COFF",
    "score.sum": 0.008641049121212595,
    "sha.latest": "7b275aa2438c22604505d618dd37ee60052f2800",
    "time.latest": 1717838667.6671042,
    "formatted_time": "2024-06-08 14:54:27.667107",
    "filescores": {
        "CallGraphSort.cpp": 0.3095927256678721,
        "CallGraphSort.h": 0.18905318904803972,
        "Chunks.cpp": 4.517943908060568,
        "Chunks.h": 3.3332734241605912,
        "CMakeLists.txt": 1.2954694995771388,
        "COFFLinkerContext.cpp": 0.32994954865616716,
        "COFFLinkerContext.h": 0.3842406743298656,
        "Config.h": 4.68078552702271,
        "DebugTypes.cpp": 2.1134111028211255,
        "DebugTypes.h": 0.5240575670254716,
        "DLL.cpp": 2.159153479588862,
        "DLL.h": 0.7660691933858557,
        "Driver.cpp": 15.710154438869687,
        "Driver.h": 2.9733705215205566,
        "DriverUtils.cpp": 5.363594030680173,
        "ICF.cpp": 2.3358574419640727,
        "ICF.h": 0.5079043979183484,
        "InputFiles.cpp": 5.961771704251279,
        "InputFiles.h": 3.4109920628825874,
        "LLDMapFile.cpp": 0.3740256672710817,
        "LLDMapFile.h": 0.20286486911422294,
        "LTO.cpp": 2.942198748948316,
        "LTO.h": 0.9369882154699543,
        "MapFile.cpp": 1.022164910984111,
        "MapFile.h": 0.3055163032101011,
        "MarkLive.cpp": 0.9315106049577656,
        "MarkLive.h": 0.2931316367542475,
        "MinGW.cpp": 1.5510152859095427,
        "MinGW.h": 0.7968407565641181,
        "Options.td": 4.2437662035282555,
        "PDB.cpp": 7.3746950728649745,
        "PDB.h": 0.6530403974899495,
        "README.md": 0.17734441325059275,
        "Symbols.cpp": 1.898818400582541,
        "Symbols.h": 2.2305318087533337,
        "SymbolTable.cpp": 4.819264550797234,
        "SymbolTable.h": 1.8842665541463144,
        "TypeMerger.h": 0.5985733008015854,
        "Writer.cpp": 8.976219580700228,
        "Writer.h": 0.9205782804705791
    },
    "subdirscores": {}
}