{
    "directory name": "llvm-project/lld/COFF",
    "score.sum": 0.19450144298143038,
    "sha.latest": "7b275aa2438c22604505d618dd37ee60052f2800",
    "time.latest": 1717838667.6671042,
    "formatted_time": "2024-06-08 14:54:27.667107",
    "filescores": {
        "CallGraphSort.cpp": 0.08805276399934231,
        "CallGraphSort.h": 0.05376953157623105,
        "Chunks.cpp": 1.2849702713154119,
        "Chunks.h": 0.9480324110643356,
        "CMakeLists.txt": 0.3684507440171081,
        "COFFLinkerContext.cpp": 0.0938425464514264,
        "COFFLinkerContext.h": 0.10928374800385969,
        "Config.h": 1.3312848435096134,
        "DebugTypes.cpp": 0.601085470173274,
        "DebugTypes.h": 0.1490497464752029,
        "DLL.cpp": 0.6140952807158493,
        "DLL.h": 0.21788144326341757,
        "Driver.cpp": 4.468200983129774,
        "Driver.h": 0.8456706863807963,
        "DriverUtils.cpp": 1.5254857114389013,
        "ICF.cpp": 0.6643525090250988,
        "ICF.h": 0.14445554554828302,
        "InputFiles.cpp": 1.6956163157901722,
        "InputFiles.h": 0.9701367448757169,
        "LLDMapFile.cpp": 0.10637844845633854,
        "LLDMapFile.h": 0.057697778283832095,
        "LTO.cpp": 0.8368049718268658,
        "LTO.h": 0.2664933487340741,
        "MapFile.cpp": 0.2907188645376911,
        "MapFile.h": 0.0868933689784761,
        "MarkLive.cpp": 0.2649354350438555,
        "MarkLive.h": 0.08337098611145187,
        "MinGW.cpp": 0.441131756681123,
        "MinGW.h": 0.22663333232857977,
        "Options.td": 1.2069900647101557,
        "PDB.cpp": 2.097472682593716,
        "PDB.h": 0.18573437692430403,
        "README.md": 0.05043938203932028,
        "Symbols.cpp": 0.5400521221660406,
        "Symbols.h": 0.6343963364303467,
        "SymbolTable.cpp": 1.3706703322124667,
        "SymbolTable.h": 0.535913361162404,
        "TypeMerger.h": 0.1702431266047634,
        "Writer.cpp": 2.5529700112966642,
        "Writer.h": 0.2618261197782664
    },
    "subdirscores": {}
}