{
    "directory name": "llvm-project/llvm/docs/AMDGPUDwarfExtensionAllowLocationDescriptionOnTheDwarfExpressionStack/images",
    "score.sum": 0.0,
    "sha.latest": "c6be2ad73acbf1ac1c7c542b3ba3eace6f521493",
    "time.latest": 1717799305.7057996,
    "formatted_time": "2024-06-07 17:28:25.705803",
    "filescores": {
        "01-value.example.frame.1.png": 0.0,
        "01-value.example.frame.2.png": 0.0,
        "01-value.example.frame.3.png": 0.0,
        "01-value.example.png": 0.0,
        "02-reg.example.frame.1.png": 0.0,
        "02-reg.example.frame.2.png": 0.0,
        "02-reg.example.png": 0.0,
        "03-memory.example.frame.1.png": 0.0,
        "03-memory.example.frame.2.png": 0.0,
        "03-memory.example.frame.3.png": 0.0,
        "03-memory.example.frame.4.png": 0.0,
        "03-memory.example.png": 0.0,
        "04-composite.example.frame.1.png": 0.0,
        "04-composite.example.frame.2.png": 0.0,
        "04-composite.example.frame.3.png": 0.0,
        "04-composite.example.frame.4.png": 0.0,
        "04-composite.example.frame.5.png": 0.0,
        "04-composite.example.frame.6.png": 0.0,
        "04-composite.example.frame.7.png": 0.0,
        "04-composite.example.png": 0.0,
        "05-composite-plus.example.frame.1.png": 0.0,
        "05-composite-plus.example.frame.2.png": 0.0,
        "06-extension-spill-sgpr-to-static-vpgr-lane.example.frame.1.png": 0.0,
        "06-extension-spill-sgpr-to-static-vpgr-lane.example.frame.2.png": 0.0,
        "06-extension-spill-sgpr-to-static-vpgr-lane.example.frame.3.png": 0.0,
        "06-extension-spill-sgpr-to-static-vpgr-lane.example.png": 0.0,
        "07-extension-multi-lane-vgpr.example.frame.1.png": 0.0,
        "07-extension-multi-lane-vgpr.example.frame.10.png": 0.0,
        "07-extension-multi-lane-vgpr.example.frame.11.png": 0.0,
        "07-extension-multi-lane-vgpr.example.frame.12.png": 0.0,
        "07-extension-multi-lane-vgpr.example.frame.13.png": 0.0,
        "07-extension-multi-lane-vgpr.example.frame.14.png": 0.0,
        "07-extension-multi-lane-vgpr.example.frame.2.png": 0.0,
        "07-extension-multi-lane-vgpr.example.frame.3.png": 0.0,
        "07-extension-multi-lane-vgpr.example.frame.4.png": 0.0,
        "07-extension-multi-lane-vgpr.example.frame.5.png": 0.0,
        "07-extension-multi-lane-vgpr.example.frame.6.png": 0.0,
        "07-extension-multi-lane-vgpr.example.frame.7.png": 0.0,
        "07-extension-multi-lane-vgpr.example.frame.8.png": 0.0,
        "07-extension-multi-lane-vgpr.example.frame.9.png": 0.0,
        "07-extension-multi-lane-vgpr.example.png": 0.0,
        "08-extension-mixed-composite.example.frame.1.png": 0.0,
        "08-extension-mixed-composite.example.frame.2.png": 0.0,
        "08-extension-mixed-composite.example.frame.3.png": 0.0,
        "08-extension-mixed-composite.example.frame.4.png": 0.0,
        "08-extension-mixed-composite.example.frame.5.png": 0.0,
        "08-extension-mixed-composite.example.frame.6.png": 0.0,
        "08-extension-mixed-composite.example.frame.7.png": 0.0,
        "08-extension-mixed-composite.example.png": 0.0,
        "09-extension-form-aspace.example.frame.1.png": 0.0,
        "09-extension-form-aspace.example.frame.2.png": 0.0,
        "09-extension-form-aspace.example.frame.3.png": 0.0,
        "09-extension-form-aspace.example.frame.4.png": 0.0,
        "09-extension-form-aspace.example.frame.5.png": 0.0,
        "09-extension-form-aspace.example.png": 0.0,
        "10-extension-bit-offset.example.frame.1.png": 0.0,
        "10-extension-bit-offset.example.frame.2.png": 0.0,
        "10-extension-bit-offset.example.frame.3.png": 0.0,
        "10-extension-bit-offset.example.frame.4.png": 0.0,
        "10-extension-bit-offset.example.png": 0.0,
        "example-gpu-hardware.png": 0.0,
        "simt-execution-model.png": 0.0
    },
    "subdirscores": {}
}