{
    "directory name": "llvm-project/llvm/lib/DWARFLinker/Classic",
    "score.sum": 2.4746065245837487e-05,
    "sha.latest": "716042a63f26cd020eb72960f72fa97b9a197382",
    "time.latest": 1717832861.7906415,
    "formatted_time": "2024-06-08 02:47:41.790645",
    "filescores": {
        "CMakeLists.txt": 26.101237857224945,
        "DWARFLinker.cpp": 49.24998663743605,
        "DWARFLinkerCompileUnit.cpp": 0.0,
        "DWARFLinkerDeclContext.cpp": 0.0,
        "DWARFStreamer.cpp": 24.648775505339003
    },
    "subdirscores": {},
    "score.percentage": 22.229289899523536
}