{
    "directory name": "llvm-project/llvm/lib/DWARFLinker/Classic",
    "score.sum": 0.0009523295733438757,
    "sha.latest": "716042a63f26cd020eb72960f72fa97b9a197382",
    "time.latest": 1717832861.7906415,
    "formatted_time": "2024-06-08 02:47:41.790645",
    "filescores": {
        "CMakeLists.txt": 0.021259499180497975,
        "DWARFLinker.cpp": 0.04011419137611073,
        "DWARFLinkerCompileUnit.cpp": 0.0,
        "DWARFLinkerDeclContext.cpp": 0.0,
        "DWARFStreamer.cpp": 0.02007646631636598
    },
    "subdirscores": {}
}