{
    "directory name": "llvm-project/llvm/lib/DWARFLinker/Classic",
    "score.sum": 1.8312331237021783e-05,
    "sha.latest": "716042a63f26cd020eb72960f72fa97b9a197382",
    "time.latest": 1717832861.7906415,
    "formatted_time": "2024-06-08 02:47:41.790645",
    "filescores": {
        "CMakeLists.txt": 6.459029350120119e-06,
        "DWARFLinker.cpp": 1.218743382686617e-05,
        "DWARFLinkerCompileUnit.cpp": 0,
        "DWARFLinkerDeclContext.cpp": 0,
        "DWARFStreamer.cpp": 6.099602068851199e-06
    },
    "subdirscores": {}
}