{
    "directory name": "llvm-project/libc/benchmarks/distributions",
    "score.sum": 0.00019994607459476968,
    "sha.latest": "13744e3d73970b391f70d69d2af7bfb481a889e7",
    "time.latest": 1717824654.2460675,
    "formatted_time": "2024-06-08 00:30:54.246071",
    "filescores": {
        "MemcmpGoogleA.csv": 3.703703703703705,
        "MemcmpGoogleB.csv": 3.703703703703705,
        "MemcmpGoogleD.csv": 3.703703703703705,
        "MemcmpGoogleL.csv": 3.703703703703705,
        "MemcmpGoogleM.csv": 3.703703703703705,
        "MemcmpGoogleQ.csv": 3.703703703703705,
        "MemcmpGoogleS.csv": 3.703703703703705,
        "MemcmpGoogleU.csv": 3.703703703703705,
        "MemcmpGoogleW.csv": 3.703703703703705,
        "MemcpyGoogleA.csv": 3.703703703703705,
        "MemcpyGoogleB.csv": 3.703703703703705,
        "MemcpyGoogleD.csv": 3.703703703703705,
        "MemcpyGoogleL.csv": 3.703703703703705,
        "MemcpyGoogleM.csv": 3.703703703703705,
        "MemcpyGoogleQ.csv": 3.703703703703705,
        "MemcpyGoogleS.csv": 3.703703703703705,
        "MemcpyGoogleU.csv": 3.703703703703705,
        "MemcpyGoogleW.csv": 3.703703703703705,
        "MemmoveGoogleA.csv": 0.0,
        "MemmoveGoogleB.csv": 0.0,
        "MemmoveGoogleD.csv": 0.0,
        "MemmoveGoogleL.csv": 0.0,
        "MemmoveGoogleM.csv": 0.0,
        "MemmoveGoogleQ.csv": 0.0,
        "MemmoveGoogleS.csv": 0.0,
        "MemmoveGoogleU.csv": 0.0,
        "MemmoveGoogleW.csv": 0.0,
        "MemsetGoogleA.csv": 3.703703703703705,
        "MemsetGoogleB.csv": 3.703703703703705,
        "MemsetGoogleD.csv": 3.703703703703705,
        "MemsetGoogleL.csv": 3.703703703703705,
        "MemsetGoogleM.csv": 3.703703703703705,
        "MemsetGoogleQ.csv": 3.703703703703705,
        "MemsetGoogleS.csv": 3.703703703703705,
        "MemsetGoogleU.csv": 3.703703703703705,
        "MemsetGoogleW.csv": 3.703703703703705,
        "README.md": 0.0,
        "Uniform384To4096.csv": 0.0
    },
    "subdirscores": {},
    "score.percentage": 1.8442944676013773
}