{
    "directory name": "llvm-project/libcxx/utils/ci",
    "score.sum": 0.09130095136484995,
    "sha.latest": "a8dd99eb36bbf000bb1b42e27df8644eb0762fb8",
    "time.latest": 1718010910.9075835,
    "formatted_time": "2024-06-10 14:45:10.907584",
    "filescores": {
        "apple-install-libcxx.sh": 0.1611459330562576,
        "BOT_OWNERS.txt": 0.038062345378734076,
        "build-picolibc.sh": 0.02007646631636598,
        "buildkite-pipeline.yml": 2.029254267681887,
        "docker-compose.yml": 0.024784561760014236,
        "Dockerfile": 0.6445941498380315,
        "macos-ci-setup": 0.12982233601331508,
        "oss-fuzz.sh": 0.07047705605725454,
        "run-buildbot": 1.914366886308488,
        "run-buildbot-container": 0.03455154417354697
    },
    "subdirscores": {
        "vendor": 0.0005641435385922302
    }
}