{
    "directory name": "llvm-project/libcxx/utils/ci",
    "score.sum": 0.0015503374760698332,
    "sha.latest": "a8dd99eb36bbf000bb1b42e27df8644eb0762fb8",
    "time.latest": 1718010910.9075835,
    "formatted_time": "2024-06-10 14:45:10.907584",
    "filescores": {
        "apple-install-libcxx.sh": 3.157965147681837,
        "BOT_OWNERS.txt": 0.7459050182985891,
        "build-picolibc.sh": 0.3934370524483438,
        "buildkite-pipeline.yml": 39.76714851926684,
        "docker-compose.yml": 0.48570125695551125,
        "Dockerfile": 12.632064743932805,
        "macos-ci-setup": 2.544118891151684,
        "oss-fuzz.sh": 1.381133749508464,
        "run-buildbot": 37.51570884961682,
        "run-buildbot-container": 0.6771041020350078
    },
    "subdirscores": {
        "vendor": 0.6997126691040876
    },
    "score.percentage": 33.631969815563494
}