{
    "directory name": "llvm-project/llvm/include/llvm/IR",
    "score.sum": 1.1621913673419808,
    "sha.latest": "f78688134026686288a8d310b493d9327753a022",
    "time.latest": 1717817657.0265658,
    "formatted_time": "2024-06-07 22:34:17.026569",
    "filescores": {
        "AbstractCallSite.h": 0.057848412082518966,
        "Analysis.h": 0.0,
        "Argument.h": 0.6122664134151031,
        "AssemblyAnnotationWriter.h": 0.04764931414208094,
        "Assumptions.h": 0.045715162286838806,
        "AttributeMask.h": 0.0,
        "Attributes.h": 2.422482558897161,
        "Attributes.td": 1.0447327513313134,
        "AutoUpgrade.h": 0.30770097530503965,
        "BasicBlock.h": 1.2558614268102781,
        "BuiltinGCs.h": 0.0,
        "CFG.h": 0.2914272919259252,
        "CMakeLists.txt": 0.16187066371695513,
        "CallingConv.h": 0.4424254182163361,
        "Comdat.h": 0.09463709176096254,
        "Constant.h": 0.46631409344606317,
        "ConstantFold.h": 0.02007646631636598,
        "ConstantFolder.h": 0.4734278940220615,
        "ConstantRange.h": 0.8004404339861558,
        "Constants.h": 1.360142068868477,
        "ConstrainedOps.def": 0.026683168944828646,
        "ConvergenceVerifier.h": 0.02247595509519624,
        "CycleInfo.h": 0.02007646631636598,
        "DIBuilder.h": 2.038564167398973,
        "DataLayout.h": 1.2188566251198132,
        "DebugInfo.h": 1.2087270529745755,
        "DebugInfoFlags.def": 0.4260566977191446,
        "DebugInfoMetadata.h": 2.8806346551333126,
        "DebugLoc.h": 0.18743249496896464,
        "DebugProgramInstruction.h": 0.27243222613308193,
        "DerivedTypes.h": 1.0691883885392288,
        "DerivedUser.h": 0.021134962908259593,
        "DiagnosticHandler.h": 0.03218502161601877,
        "DiagnosticInfo.h": 1.4153364311528474,
        "DiagnosticPrinter.h": 0.062209108617732926,
        "Dominators.h": 0.7123323634043747,
        "EHPersonalities.h": 0.0,
        "FMF.h": 0.0366881921039179,
        "FPEnv.h": 0.13479429012576227,
        "FixedMetadataKinds.def": 0.20789732331813207,
        "FixedPointBuilder.h": 0.023864667503737547,
        "Function.h": 2.276010420347236,
        "GCStrategy.h": 0.16907886858834417,
        "GVMaterializer.h": 0.11900893451891156,
        "GenericConvergenceVerifierImpl.h": 0.12720831962135254,
        "GetElementPtrTypeIterator.h": 0.18798785255618894,
        "GlobalAlias.h": 0.22738460111374342,
        "GlobalIFunc.h": 0.1358832523086743,
        "GlobalObject.h": 0.516858062613335,
        "GlobalValue.h": 0.885785290169734,
        "GlobalVariable.h": 0.3623322474989165,
        "IRBuilder.h": 4.23718810134245,
        "IRBuilderFolder.h": 0.17596718205456452,
        "IRPrintingPasses.h": 0.32241579025948663,
        "InlineAsm.h": 0.5922204544313096,
        "InstIterator.h": 0.07551883621327754,
        "InstVisitor.h": 0.2839151529186522,
        "InstrTypes.h": 2.8310319826590633,
        "Instruction.def": 0.1713917274556714,
        "Instruction.h": 1.9594530928981275,
        "Instructions.h": 3.636982849198346,
        "IntrinsicInst.h": 2.1039216070290805,
        "Intrinsics.h": 0.6972034158058138,
        "Intrinsics.td": 5.668339031980666,
        "IntrinsicsAArch64.td": 3.595582925136312,
        "IntrinsicsAMDGPU.td": 3.2802210311802886,
        "IntrinsicsARM.td": 1.3244364436536724,
        "IntrinsicsBPF.td": 0.18755105530107558,
        "IntrinsicsDirectX.td": 0.12193766353908221,
        "IntrinsicsHexagon.td": 0.345452833924235,
        "IntrinsicsHexagonDep.td": 0.11808770705595983,
        "IntrinsicsLoongArch.td": 0.10087518300366698,
        "IntrinsicsMips.td": 0.16063013426583908,
        "IntrinsicsNVVM.td": 1.0630878845889618,
        "IntrinsicsPowerPC.td": 1.6430212516419467,
        "IntrinsicsRISCV.td": 1.7282935185417827,
        "IntrinsicsRISCVXCV.td": 0.0,
        "IntrinsicsRISCVXTHead.td": 0.02007646631636598,
        "IntrinsicsRISCVXsf.td": 0.08679234193546323,
        "IntrinsicsSPIRV.td": 0.13751629684844666,
        "IntrinsicsSystemZ.td": 0.2091057272667035,
        "IntrinsicsVE.td": 0.04262639412633322,
        "IntrinsicsVEVL.gen.td": 0.05032598420706799,
        "IntrinsicsWebAssembly.td": 1.1716845791252792,
        "IntrinsicsX86.td": 3.991423699618753,
        "IntrinsicsXCore.td": 0.05590020832522385,
        "LLVMContext.h": 1.4014181158031218,
        "LLVMRemarkStreamer.h": 0.04004891271151272,
        "LegacyPassManager.h": 0.10035895673021142,
        "LegacyPassManagers.h": 0.31168543331947884,
        "LegacyPassNameParser.h": 0.11014132374029247,
        "MDBuilder.h": 0.42096297192693233,
        "Mangler.h": 0.11973895651656459,
        "MatrixBuilder.h": 0.18201517636392672,
        "Metadata.def": 0.2934708435054768,
        "Metadata.h": 1.5388366448596753,
        "Module.h": 1.6887113984897082,
        "ModuleSlotTracker.h": 0.035076616772175724,
        "ModuleSummaryIndex.h": 1.3656290733569325,
        "ModuleSummaryIndexYAML.h": 0.2945310250859763,
        "NoFolder.h": 0.3969860983414117,
        "OperandTraits.h": 0.060939635684286605,
        "Operator.h": 0.9176602009128361,
        "OptBisect.h": 0.20417227222342935,
        "PassInstrumentation.h": 0.20495224854050867,
        "PassManager.h": 1.263231685968747,
        "PassManagerImpl.h": 0.05440744543990391,
        "PassManagerInternal.h": 0.21942457474754734,
        "PassTimingInfo.h": 0.08760081761595905,
        "PatternMatch.h": 1.9412891029471573,
        "PredIteratorCache.h": 0.07269580922007793,
        "PrintPasses.h": 0.1550582546063443,
        "ProfDataUtils.h": 0.04549342770869039,
        "ProfileSummary.h": 0.14257827925351713,
        "PseudoProbe.h": 0.11758152799269928,
        "ReplaceConstant.h": 0.08555112101952646,
        "RuntimeLibcalls.def": 0.36614104029089606,
        "SSAContext.h": 0.08605191828041332,
        "SafepointIRVerifier.h": 0.07146245600597721,
        "Statepoint.h": 0.4955291571497831,
        "StructuralHash.h": 0.09703664473745313,
        "SymbolTableListTraits.h": 0.145854779212445,
        "TrackingMDRef.h": 0.07108741882384875,
        "Type.h": 1.071137638766439,
        "TypeFinder.h": 0.09534600649551984,
        "TypedPointerType.h": 0.0,
        "Use.h": 0.22721521948057644,
        "UseListOrder.h": 0.09930289465708375,
        "User.h": 0.3766117012063484,
        "VFABIDemangler.h": 0.0,
        "VPIntrinsics.def": 0.8273999495554599,
        "Value.def": 0.09632251493854314,
        "Value.h": 1.2725615840336058,
        "ValueHandle.h": 0.410861417822657,
        "ValueMap.h": 0.23236074299457704,
        "ValueSymbolTable.h": 0.11465818640797529,
        "VectorBuilder.h": 0.02450428552114492,
        "Verifier.h": 0.19393486445433217
    },
    "subdirscores": {}
}