{
    "directory name": "llvm-project/llvm/include/llvm/IR",
    "score.sum": 0.02715163232907197,
    "sha.latest": "f78688134026686288a8d310b493d9327753a022",
    "time.latest": 1717817657.0265658,
    "formatted_time": "2024-06-07 22:34:17.026569",
    "filescores": {
        "AbstractCallSite.h": 0.06473061403088068,
        "Analysis.h": 0.0,
        "Argument.h": 0.6851074984445605,
        "AssemblyAnnotationWriter.h": 0.05331813357586148,
        "Assumptions.h": 0.05115387646470348,
        "AttributeMask.h": 0.0,
        "Attributes.h": 2.710684319092967,
        "Attributes.td": 1.1690241798751644,
        "AutoUpgrade.h": 0.3443080346092149,
        "BasicBlock.h": 1.4052707476078294,
        "BuiltinGCs.h": 0.0,
        "CFG.h": 0.32609827776798017,
        "CMakeLists.txt": 0.18112835043835218,
        "CallingConv.h": 0.4950605894447149,
        "Comdat.h": 0.10589602789866509,
        "Constant.h": 0.5217912906055133,
        "ConstantFold.h": 0.022464955310698552,
        "ConstantFolder.h": 0.5297514171293103,
        "ConstantRange.h": 0.8956685053542843,
        "Constants.h": 1.5219576150421994,
        "ConstrainedOps.def": 0.02985765465134396,
        "ConvergenceVerifier.h": 0.02514991028910541,
        "CycleInfo.h": 0.022464955310698552,
        "DIBuilder.h": 2.28109131342885,
        "DataLayout.h": 1.3638634997805614,
        "DebugInfo.h": 1.3525288165761893,
        "DebugInfoFlags.def": 0.4767444889582982,
        "DebugInfoMetadata.h": 3.2233425830155302,
        "DebugLoc.h": 0.20973126230974543,
        "DebugProgramInstruction.h": 0.3048433767592232,
        "DerivedTypes.h": 1.196389294249033,
        "DerivedUser.h": 0.023649380809623755,
        "DiagnosticHandler.h": 0.03601406048674628,
        "DiagnosticInfo.h": 1.5837184280549008,
        "DiagnosticPrinter.h": 0.06961010085109076,
        "Dominators.h": 0.7970782536167031,
        "EHPersonalities.h": 0.0,
        "FMF.h": 0.04105297132757706,
        "FPEnv.h": 0.1508307117445311,
        "FixedMetadataKinds.def": 0.23263078292560155,
        "FixedPointBuilder.h": 0.026703837245457364,
        "Function.h": 2.5467864500688666,
        "GCStrategy.h": 0.18919411249798868,
        "GVMaterializer.h": 0.13316737883109364,
        "GenericConvergenceVerifierImpl.h": 0.14234224142886998,
        "GetElementPtrTypeIterator.h": 0.21035269056220046,
        "GlobalAlias.h": 0.2544364541979761,
        "GlobalIFunc.h": 0.1520492273133898,
        "GlobalObject.h": 0.5783484551321448,
        "GlobalValue.h": 0.9911668042057685,
        "GlobalVariable.h": 0.4054387669334381,
        "IRBuilder.h": 4.741284638426935,
        "IRBuilderFolder.h": 0.19690192580269242,
        "IRPrintingPasses.h": 0.3607734650862594,
        "InlineAsm.h": 0.6626766799113252,
        "InstIterator.h": 0.0845032813002687,
        "InstVisitor.h": 0.31769242265250236,
        "InstrTypes.h": 3.167838700864873,
        "Instruction.def": 0.19178213123971832,
        "Instruction.h": 2.1925684267197445,
        "Instructions.h": 4.069673212681544,
        "IntrinsicInst.h": 2.3542243009464365,
        "Intrinsics.h": 0.7801494213040908,
        "Intrinsics.td": 6.342699010509109,
        "IntrinsicsAArch64.td": 4.023347956570027,
        "IntrinsicsAMDGPU.td": 3.6704675869482033,
        "IntrinsicsARM.td": 1.4820041061850524,
        "IntrinsicsBPF.td": 0.2098639277161234,
        "IntrinsicsDirectX.td": 0.13644453754610342,
        "IntrinsicsHexagon.td": 0.3865512164227735,
        "IntrinsicsHexagonDep.td": 0.1321365533132918,
        "IntrinsicsLoongArch.td": 0.11287626230760471,
        "IntrinsicsMips.td": 0.17974023570532224,
        "IntrinsicsNVVM.td": 1.1895630158364934,
        "IntrinsicsPowerPC.td": 1.8384908186046478,
        "IntrinsicsRISCV.td": 1.933907892254964,
        "IntrinsicsRISCVXCV.td": 0.0,
        "IntrinsicsRISCVXTHead.td": 0.022464955310698552,
        "IntrinsicsRISCVXsf.td": 0.09711799139182271,
        "IntrinsicsSPIRV.td": 0.15387655449479024,
        "IntrinsicsSystemZ.td": 0.2339829501981758,
        "IntrinsicsVE.td": 0.047697638818225724,
        "IntrinsicsVEVL.gen.td": 0.05631324598478181,
        "IntrinsicsWebAssembly.td": 1.311079414748747,
        "IntrinsicsX86.td": 4.466281746250498,
        "IntrinsicsXCore.td": 0.06255063326862412,
        "LLVMContext.h": 1.5681442564150987,
        "LLVMRemarkStreamer.h": 0.044813515492653375,
        "LegacyPassManager.h": 0.1122986208053283,
        "LegacyPassManagers.h": 0.3487665219655663,
        "LegacyPassNameParser.h": 0.12324479202148388,
        "MDBuilder.h": 0.4710447646899035,
        "Mangler.h": 0.13398425124751748,
        "MatrixBuilder.h": 0.2036694475238045,
        "Metadata.def": 0.3283849498439476,
        "Metadata.h": 1.7219114117237426,
        "Module.h": 1.8896167035537088,
        "ModuleSlotTracker.h": 0.039249667537113724,
        "ModuleSummaryIndex.h": 1.5280974062126338,
        "ModuleSummaryIndexYAML.h": 0.3295712607938846,
        "NoFolder.h": 0.4442153722509611,
        "OperandTraits.h": 0.06818959924146412,
        "Operator.h": 1.0268338600557596,
        "OptBisect.h": 0.22846256402423304,
        "PassInstrumentation.h": 0.22933533380505378,
        "PassManager.h": 1.4135178434868632,
        "PassManagerImpl.h": 0.06088027699278662,
        "PassManagerInternal.h": 0.24552942674749273,
        "PassTimingInfo.h": 0.09802265109368066,
        "PatternMatch.h": 2.1722434743061867,
        "PredIteratorCache.h": 0.08134439993918839,
        "PrintPasses.h": 0.17350547179942996,
        "ProfDataUtils.h": 0.050905762214394384,
        "ProfileSummary.h": 0.1595407588782454,
        "PseudoProbe.h": 0.13157015433370195,
        "ReplaceConstant.h": 0.09572910293068483,
        "RuntimeLibcalls.def": 0.40970069024759126,
        "SSAContext.h": 0.09628947983707162,
        "SafepointIRVerifier.h": 0.07996431519715923,
        "Statepoint.h": 0.5544820585006713,
        "StructuralHash.h": 0.1085810547123017,
        "SymbolTableListTraits.h": 0.16320706269849578,
        "TrackingMDRef.h": 0.07954465999471465,
        "Type.h": 1.1985704459793032,
        "TypeFinder.h": 0.10668928192952723,
        "TypedPointerType.h": 0.0,
        "Use.h": 0.25424692130112125,
        "UseListOrder.h": 0.11111691945887188,
        "User.h": 0.4214170414138006,
        "VFABIDemangler.h": 0.0,
        "VPIntrinsics.def": 0.9258353834751012,
        "Value.def": 0.10778196518301172,
        "Value.h": 1.423957715712264,
        "ValueHandle.h": 0.45974143282137836,
        "ValueMap.h": 0.2600046056451008,
        "ValueSymbolTable.h": 0.12829902399513257,
        "VectorBuilder.h": 0.027419550357045176,
        "Verifier.h": 0.21700721603589265
    },
    "subdirscores": {},
    "score.percentage": 10.892125874660236
}