{
    "directory name": "llvm-project/lldb/source/Host/macosx/cfcpp",
    "score.sum": 0.003737950881580518,
    "sha.latest": "d21ec35dcf3c351395522807beac0f45b7bcf6b9",
    "time.latest": 1717866199.041996,
    "formatted_time": "2024-06-08 22:33:19.041998",
    "filescores": {
        "CFCBundle.cpp": 0.0835973286041718,
        "CFCBundle.h": 0.09356029708313415,
        "CFCData.cpp": 0.10818275247790626,
        "CFCData.h": 0.07583524517905069,
        "CFCMutableArray.cpp": 0.11062794817020499,
        "CFCMutableArray.h": 0.07643502282938508,
        "CFCMutableDictionary.cpp": 0.11362779626546789,
        "CFCMutableDictionary.h": 0.08042513338050626,
        "CFCMutableSet.cpp": 0.12455162629980522,
        "CFCMutableSet.h": 0.07583524517905069,
        "CFCReleaser.h": 0.0889331772954109,
        "CFCString.cpp": 0.10895484414253523,
        "CFCString.h": 0.07724099991052548,
        "CoreFoundationCPP.h": 0.05383926042921668
    },
    "subdirscores": {}
}