{
    "directory name": "llvm-project/lldb/source/Host/macosx/cfcpp",
    "score.sum": 7.187700204549174e-05,
    "sha.latest": "d21ec35dcf3c351395522807beac0f45b7bcf6b9",
    "time.latest": 1717866199.041996,
    "formatted_time": "2024-06-08 22:33:19.041998",
    "filescores": {
        "CFCBundle.cpp": 2.539841576048519e-05,
        "CFCBundle.h": 2.8425349992264784e-05,
        "CFCData.cpp": 3.286792259304808e-05,
        "CFCData.h": 2.304015114497021e-05,
        "CFCMutableArray.cpp": 3.3610818303302294e-05,
        "CFCMutableArray.h": 2.322237469662422e-05,
        "CFCMutableDictionary.cpp": 3.4522227679821346e-05,
        "CFCMutableDictionary.h": 2.4434644136327553e-05,
        "CFCMutableSet.cpp": 3.784108943702742e-05,
        "CFCMutableSet.h": 2.304015114497021e-05,
        "CFCReleaser.h": 2.7019545355867605e-05,
        "CFCString.cpp": 3.310249833166173e-05,
        "CFCString.h": 2.3467245451970402e-05,
        "CoreFoundationCPP.h": 1.63573638470314e-05
    },
    "subdirscores": {}
}