{
    "directory name": "llvm-project/libcxx/include/__exception",
    "score.sum": 2.2903469623665802e-05,
    "sha.latest": "51e91b64d0deb6a743861c2a0fba84865250036e",
    "time.latest": 1717832706.5986185,
    "formatted_time": "2024-06-08 13:15:06.598623",
    "filescores": {
        "exception.h": 9.247431012948056e-06,
        "exception_ptr.h": 9.330617788877312e-06,
        "nested_exception.h": 1.28805576266111e-05,
        "operations.h": 8.56937933460991e-06,
        "terminate.h": 6.099602068851199e-06
    },
    "subdirscores": {}
}