{
    "directory name": "llvm-project/libcxx/include/__exception",
    "score.sum": 0.0011910909196915223,
    "sha.latest": "51e91b64d0deb6a743861c2a0fba84865250036e",
    "time.latest": 1717832706.5986185,
    "formatted_time": "2024-06-08 13:15:06.598623",
    "filescores": {
        "exception.h": 0.030437352330319512,
        "exception_ptr.h": 0.030711156504109712,
        "nested_exception.h": 0.04239556587588553,
        "operations.h": 0.028205586794264628,
        "terminate.h": 0.02007646631636598
    },
    "subdirscores": {}
}