{
    "directory name": "llvm-project/lldb/source/Plugins/ABI/X86",
    "score.sum": 0.005712097744285014,
    "sha.latest": "89c9fee420e1ed099aaa4aab48f3b58e233a3ea9",
    "time.latest": 1717867932.405795,
    "formatted_time": "2024-06-08 23:02:12.405797",
    "filescores": {
        "ABIMacOSX_i386.cpp": 0.10000056765219587,
        "ABIMacOSX_i386.h": 0.07889688955438748,
        "ABISysV_i386.cpp": 0.11704720305712668,
        "ABISysV_i386.h": 0.12304721418132794,
        "ABISysV_x86_64.cpp": 0.197761115214553,
        "ABISysV_x86_64.h": 0.06398185103750935,
        "ABIWindows_x86_64.cpp": 0.17919679289924642,
        "ABIWindows_x86_64.h": 0.05791694257851962,
        "ABIX86.cpp": 0.21744995350429136,
        "ABIX86.h": 0.08004081441525769,
        "ABIX86_64.h": 0.06023982246971906,
        "ABIX86_i386.cpp": 0.034357149093695465,
        "ABIX86_i386.h": 0.034357149093695465,
        "CMakeLists.txt": 0.05512598387684153
    },
    "subdirscores": {}
}