{
    "directory name": "llvm-project/mlir/docs/Tutorials/Toy",
    "score.sum": 0.00021041935662608694,
    "sha.latest": "a90a09fa2e05c8841d145605e8d99020592dd809",
    "time.latest": 1717788461.3914347,
    "formatted_time": "2024-06-07 14:27:41.391438",
    "filescores": {
        "Ch-1.md": 1.6945987123157213e-05,
        "Ch-2.md": 4.636421216532031e-05,
        "Ch-3.md": 3.862319602534886e-05,
        "Ch-4.md": 6.335248195613749e-05,
        "Ch-5.md": 6.504520443221292e-05,
        "Ch-6.md": 8.25060305934159e-05,
        "Ch-7.md": 3.905497825380334e-05,
        "_index.md": 9.501836279057425e-06
    },
    "subdirscores": {}
}