{
    "directory name": "llvm-project/mlir/docs/Tutorials/Toy",
    "score.sum": 0.010942821726263416,
    "sha.latest": "a90a09fa2e05c8841d145605e8d99020592dd809",
    "time.latest": 1717788461.3914347,
    "formatted_time": "2024-06-07 14:27:41.391438",
    "filescores": {
        "Ch-1.md": 0.055776677861169674,
        "Ch-2.md": 0.15260496230981374,
        "Ch-3.md": 0.12712588219371482,
        "Ch-4.md": 0.20852081097974423,
        "Ch-5.md": 0.21409230324928577,
        "Ch-6.md": 0.27156354224559237,
        "Ch-7.md": 0.1285470669312963,
        "_index.md": 0.03127471166919075
    },
    "subdirscores": {}
}