{
    "directory name": "llvm-project/llvm/tools/opt-viewer",
    "score.sum": 0.004009632801536796,
    "sha.latest": "b71edfaa4ec3c998aadb35255ce2f60bba2940b0",
    "time.latest": 1718085027.209142,
    "formatted_time": "2024-06-11 00:50:27.209144",
    "filescores": {
        "CMakeLists.txt": 0.1270460832161153,
        "extract-reproducers.py": 0.02007646631636598,
        "opt-diff.py": 0.044745053190136476,
        "opt-stats.py": 0.042539703818796015,
        "opt-viewer.py": 0.09458522655473761,
        "optpmap.py": 0.034629198838779615,
        "optrecord.py": 0.11582776826143525,
        "style.css": 0.024687575398323915
    },
    "subdirscores": {}
}