{
    "directory name": "llvm-project/mlir/lib/Dialect/SCF",
    "score.sum": 0.09968175136995804,
    "sha.latest": "492e8ba0384b038596e6b4a97313b7bdced5e868",
    "time.latest": 1717808430.7960699,
    "formatted_time": "2024-06-07 20:00:30.796071",
    "filescores": {
        "CMakeLists.txt": 0.17666540459794605
    },
    "subdirscores": {
        "IR": 0.01729535138152534,
        "TransformOps": 0.005290135533374348,
        "Transforms": 0.055162606635000354,
        "Utils": 0.007310254208857202
    }
}