{
    "directory name": "llvm-project/mlir/lib/Dialect/SCF",
    "score.sum": 0.0019167789182096395,
    "sha.latest": "492e8ba0384b038596e6b4a97313b7bdced5e868",
    "time.latest": 1717808430.7960699,
    "formatted_time": "2024-06-07 20:00:30.796071",
    "filescores": {
        "CMakeLists.txt": 5.3674219875119896e-05
    },
    "subdirscores": {
        "IR": 0.0003325720551206813,
        "TransformOps": 0.00010172393768654874,
        "Transforms": 0.0010607209445893224,
        "Utils": 0.0001405687697268302
    }
}