{
    "directory name": "llvm-project/libcxx/benchmarks",
    "score.sum": 0.0005815873750010224,
    "sha.latest": "69279a8413e08dd24168bad961975e79a50d9c19",
    "time.latest": 1717823147.7496924,
    "formatted_time": "2024-06-08 10:35:47.749696",
    "filescores": {
        "algorithms.partition_point.bench.cpp": 1.1192797755955195e-05,
        "allocation.bench.cpp": 1.5497338374484344e-05,
        "atomic_wait.bench.cpp": 0,
        "atomic_wait_vs_mutex_lock.bench.cpp": 0,
        "CartesianBenchmarks.h": 6.376759493310825e-06,
        "CMakeLists.txt": 0.0003333716928013558,
        "ContainerBenchmarks.h": 6.061257888053261e-05,
        "deque.bench.cpp": 2.706776189205495e-05,
        "deque_iterator.bench.cpp": 0,
        "exception_ptr.bench.cpp": 0,
        "filesystem.bench.cpp": 2.7313024695152384e-05,
        "format.bench.cpp": 0,
        "formatted_size.bench.cpp": 0,
        "formatter_float.bench.cpp": 1.0266922934049477e-05,
        "formatter_int.bench.cpp": 6.099602068851199e-06,
        "format_to.bench.cpp": 6.099602068851199e-06,
        "format_to_n.bench.cpp": 6.099602068851199e-06,
        "function.bench.cpp": 7.678623761615608e-06,
        "GenerateInput.h": 1.5933829528294835e-05,
        "join_view.bench.cpp": 0,
        "lexicographical_compare_three_way.bench.cpp": 0,
        "lit.cfg.py": 6.099602068851199e-06,
        "lit.site.cfg.py.in": 0,
        "map.bench.cpp": 6.099602068851199e-06,
        "monotonic_buffer.bench.cpp": 6.099602068851199e-06,
        "ordered_set.bench.cpp": 7.518579211913863e-06,
        "random.bench.cpp": 6.099602068851199e-06,
        "std_format_spec_string_unicode.bench.cpp": 6.099602068851199e-06,
        "stop_token.bench.cpp": 6.099602068851199e-06,
        "string.bench.cpp": 2.4537116581913037e-05,
        "stringstream.bench.cpp": 2.5776603853653155e-05,
        "system_error.bench.cpp": 0,
        "to_chars.bench.cpp": 0,
        "unordered_set_operations.bench.cpp": 3.791891801347142e-05,
        "Utilities.h": 6.099602068851199e-06,
        "util_smartptr.bench.cpp": 1.3092727005564854e-05,
        "VariantBenchmarks.h": 6.099602068851199e-06,
        "variant_visit_1.bench.cpp": 0,
        "variant_visit_2.bench.cpp": 0,
        "variant_visit_3.bench.cpp": 0,
        "vector_operations.bench.cpp": 5.876267450445119e-05
    },
    "subdirscores": {
        "algorithms": 6.232678598397316e-05,
        "libcxxabi": 6.099602068851199e-06
    }
}