{
    "directory name": "llvm-project/libc/src/string/memory_utils/aarch64",
    "score.sum": 3.612317483142965e-05,
    "sha.latest": "6f8d826b746242802a2368cac26896dfebd6f5a1",
    "time.latest": 1717840343.655803,
    "formatted_time": "2024-06-08 04:52:23.655807",
    "filescores": {
        "inline_bcmp.h": 22.07565814367134,
        "inline_memcmp.h": 22.07565814367134,
        "inline_memcpy.h": 22.077554251776565,
        "inline_memmove.h": 16.885564730440375,
        "inline_memset.h": 16.885564730440375
    },
    "subdirscores": {}
}