{
    "directory name": "llvm-project/clang/lib/Parse",
    "score.sum": 0.5339023400853145,
    "sha.latest": "2b5f68a5f63d2342a056bf9f86bd116c100fd81a",
    "time.latest": 1717817555.4989877,
    "formatted_time": "2024-06-08 09:02:35.498992",
    "filescores": {
        "CMakeLists.txt": 0.23954937368696624,
        "ParseAST.cpp": 0.4427521536557722,
        "ParseCXXInlineMethods.cpp": 1.6629907828512462,
        "ParseDecl.cpp": 9.64518161022825,
        "ParseDeclCXX.cpp": 7.072766856963847,
        "ParseExpr.cpp": 4.735551955161922,
        "ParseExprCXX.cpp": 4.726241111285874,
        "ParseHLSL.cpp": 0.06919660335958062,
        "ParseInit.cpp": 0.7228430814505516,
        "ParseObjc.cpp": 2.6359114606547145,
        "ParseOpenACC.cpp": 0.42905014284069526,
        "ParseOpenMP.cpp": 4.402517778797302,
        "ParsePragma.cpp": 2.5171577150917934,
        "Parser.cpp": 4.7316842197608375,
        "ParseStmt.cpp": 3.7838147104834885,
        "ParseStmtAsm.cpp": 0.5902527311955217,
        "ParseTemplate.cpp": 2.2366320366471872,
        "ParseTentative.cpp": 2.2302572940181062
    },
    "subdirscores": {}
}