{
    "directory name": "llvm-project/clang/lib/Parse",
    "score.sum": 0.016064206690408825,
    "sha.latest": "2b5f68a5f63d2342a056bf9f86bd116c100fd81a",
    "time.latest": 1717817555.4989877,
    "formatted_time": "2024-06-08 09:02:35.498992",
    "filescores": {
        "CMakeLists.txt": 0.45305401646724114,
        "ParseAST.cpp": 0.8373665872130089,
        "ParseCXXInlineMethods.cpp": 3.145174800178375,
        "ParseDecl.cpp": 18.241701912275296,
        "ParseDeclCXX.cpp": 13.376555249404113,
        "ParseExpr.cpp": 8.956236455366442,
        "ParseExprCXX.cpp": 8.938627078435841,
        "ParseHLSL.cpp": 0.1308698853828576,
        "ParseInit.cpp": 1.3670958779240092,
        "ParseObjc.cpp": 4.985236470967351,
        "ParseOpenACC.cpp": 0.8114523009934165,
        "ParseOpenMP.cpp": 8.326376861494081,
        "ParsePragma.cpp": 4.760640344625078,
        "Parser.cpp": 8.948921499659717,
        "ParseStmt.cpp": 7.156238506357024,
        "ParseStmtAsm.cpp": 1.1163309111729893,
        "ParseTemplate.cpp": 4.230088820380196,
        "ParseTentative.cpp": 4.218032421702969
    },
    "subdirscores": {},
    "score.percentage": 3.9824198108254634
}