{
    "directory name": "llvm-project/llvm/include/llvm/Analysis",
    "score.sum": 1.255057555535786,
    "sha.latest": "c669c0383cf982bec279f567662cc918576b6f34",
    "time.latest": 1717807961.435062,
    "formatted_time": "2024-06-07 19:52:41.435065",
    "filescores": {
        "AliasAnalysis.h": 2.943680466319642,
        "AliasAnalysisEvaluator.h": 0.12209077445304685,
        "AliasSetTracker.h": 1.4355739838045234,
        "AssumeBundleQueries.h": 0.10797266122762007,
        "AssumptionCache.h": 0.28170158204099416,
        "BasicAliasAnalysis.h": 1.4572943332435222,
        "BlockFrequencyInfo.h": 0.4028406327727558,
        "BlockFrequencyInfoImpl.h": 0.7750903553652808,
        "BranchProbabilityInfo.h": 0.7709300157120638,
        "CFG.h": 0.20905421292347778,
        "CFGPrinter.h": 0.7447646695201973,
        "CFGSCCPrinter.h": 0.02007646631636598,
        "CGSCCPassManager.h": 0.731439971280277,
        "CallGraph.h": 1.2985581066848588,
        "CallGraphSCCPass.h": 0.13509212199466736,
        "CallPrinter.h": 0.05381276788083528,
        "CaptureTracking.h": 0.37222569479269013,
        "CmpInstAnalysis.h": 0.09023623597965359,
        "CodeMetrics.h": 0.24415244108951717,
        "ConstantFolding.h": 0.8293618204941037,
        "ConstraintSystem.h": 0.28102744863424356,
        "CostModel.h": 0.02007646631636598,
        "CycleAnalysis.h": 0.12252335158119218,
        "DDG.h": 0.13353608141047468,
        "DDGPrinter.h": 0.02806732723810893,
        "DOTGraphTraitsPass.h": 0.33654332453018404,
        "Delinearization.h": 0.0512708598870359,
        "DemandedBits.h": 0.25988820424245784,
        "DependenceAnalysis.h": 0.35025184454009295,
        "DependenceGraphBuilder.h": 0.06753782720574927,
        "DomConditionCache.h": 0.0,
        "DomPrinter.h": 0.09251167910258916,
        "DomTreeUpdater.h": 0.0376202880834472,
        "DominanceFrontier.h": 0.38872867160442665,
        "DominanceFrontierImpl.h": 0.115903282405089,
        "EHUtils.h": 0.02007646631636598,
        "FunctionPropertiesAnalysis.h": 0.18963483551135052,
        "GlobalsModRef.h": 0.2458257177857208,
        "GuardUtils.h": 0.07440391405711456,
        "HeatUtils.h": 0.05580841949872329,
        "IRSimilarityIdentifier.h": 0.41403998673144904,
        "IVDescriptors.h": 0.5398422470537504,
        "IVUsers.h": 0.37672008851197886,
        "IndirectCallPromotionAnalysis.h": 0.04271467596079656,
        "IndirectCallVisitor.h": 0.028855332471771602,
        "InlineAdvisor.h": 0.35267294055279047,
        "InlineCost.h": 1.2379703722135826,
        "InlineModelFeatureMaps.h": 0.18426427434400755,
        "InlineOrder.h": 0.2357660493974328,
        "InlineSizeEstimatorAnalysis.h": 0.03697668704319864,
        "InstCount.h": 0.0,
        "InstSimplifyFolder.h": 0.06328789904271467,
        "InstructionPrecedenceTracking.h": 0.08870791218380474,
        "InstructionSimplify.h": 1.2130484438157554,
        "InteractiveModelRunner.h": 0.11683130515311146,
        "Interval.h": 0.2072376900340062,
        "IntervalIterator.h": 0.3465315188783293,
        "IntervalPartition.h": 0.31672072595326817,
        "IteratedDominanceFrontier.h": 0.2199413215230051,
        "LazyBlockFrequencyInfo.h": 0.062201511686637505,
        "LazyBranchProbabilityInfo.h": 0.07054900259983836,
        "LazyCallGraph.h": 0.7317521659278156,
        "LazyValueInfo.h": 0.5640570078235522,
        "Lint.h": 0.12983916140332533,
        "Loads.h": 0.500171338542024,
        "LoopAccessAnalysis.h": 1.336256192236205,
        "LoopAnalysisManager.h": 0.13942685231795265,
        "LoopCacheAnalysis.h": 0.2134924573930196,
        "LoopInfo.h": 3.192095007685588,
        "LoopIterator.h": 0.10472942117611436,
        "LoopNestAnalysis.h": 0.11014038560630535,
        "LoopPass.h": 0.4485131311196812,
        "LoopUnrollAnalyzer.h": 0.09483234429210022,
        "MLInlineAdvisor.h": 0.21855247211443563,
        "MLModelRunner.h": 0.14142868990739454,
        "MemDerefPrinter.h": 0.02007646631636598,
        "MemoryBuiltins.h": 1.437225657960377,
        "MemoryDependenceAnalysis.h": 1.2382534953947733,
        "MemoryLocation.h": 0.31877618720190676,
        "MemoryProfileInfo.h": 0.12816540491625372,
        "MemorySSA.h": 0.7637735278020368,
        "MemorySSAUpdater.h": 0.23172912889237823,
        "ModelUnderTrainingRunner.h": 0.058030668777526107,
        "ModuleDebugInfoPrinter.h": 0.028194057463212567,
        "ModuleSummaryAnalysis.h": 0.12382030925497797,
        "MustExecute.h": 0.20950774350854984,
        "NoInferenceModelRunner.h": 0.030153263683268622,
        "ObjCARCAliasAnalysis.h": 0.22389991327936642,
        "ObjCARCAnalysisUtils.h": 0.2957384659260706,
        "ObjCARCInstKind.h": 0.08332900502312113,
        "ObjCARCUtil.h": 0.13104919870215812,
        "OptimizationRemarkEmitter.h": 0.17388925484981513,
        "OverflowInstAnalysis.h": 0.02007646631636598,
        "PHITransAddr.h": 0.2546987555732,
        "Passes.h": 0.7388480767749146,
        "PhiValues.h": 0.0561232321695976,
        "PostDominators.h": 0.7937337808639616,
        "ProfileSummaryInfo.h": 0.4630141808490563,
        "PtrUseVisitor.h": 0.20687474373052134,
        "RegionInfo.h": 0.571891654146176,
        "RegionInfoImpl.h": 0.3167427798891831,
        "RegionIterator.h": 0.21127151418634627,
        "RegionPass.h": 0.16553576943878007,
        "RegionPrinter.h": 0.056361228441149575,
        "ReleaseModeModelRunner.h": 0.07905713530202449,
        "ReplayInlineAdvisor.h": 0.11090703427367947,
        "ScalarEvolution.h": 7.820978996315767,
        "ScalarEvolutionAliasAnalysis.h": 0.17684686692081064,
        "ScalarEvolutionDivision.h": 0.07439907768089926,
        "ScalarEvolutionExpressions.h": 1.5696264151380326,
        "ScalarEvolutionNormalization.h": 0.16029986945809074,
        "ScalarFuncs.def": 0.0,
        "ScopedNoAliasAA.h": 0.14501589271276877,
        "SimplifyQuery.h": 0.02007646631636598,
        "SparsePropagation.h": 0.3874597597536062,
        "StackLifetime.h": 0.05228096006207634,
        "StackSafetyAnalysis.h": 0.11464237558979527,
        "StructuralHash.h": 0.02007646631636598,
        "SyntheticCountsUtils.h": 0.06734310167458328,
        "TargetFolder.h": 0.5215849922478386,
        "TargetLibraryInfo.def": 0.42288986718539084,
        "TargetLibraryInfo.h": 0.8534975869413631,
        "TargetTransformInfo.h": 5.862105979778043,
        "TargetTransformInfoImpl.h": 4.997355617394139,
        "TensorSpec.h": 0.08147989201138583,
        "Trace.h": 0.09452781167594508,
        "TypeBasedAliasAnalysis.h": 0.1992624434848761,
        "TypeMetadataUtils.h": 0.20165130631318762,
        "UniformityAnalysis.h": 0.023165756438313093,
        "ValueLattice.h": 0.366600446138921,
        "ValueLatticeUtils.h": 0.02007646631636598,
        "ValueTracking.h": 4.033681423185864,
        "VecFuncs.def": 0.46447991064420535,
        "VectorUtils.h": 1.502234903093425,
        "WithCache.h": 0.02007646631636598
    },
    "subdirscores": {
        "Utils": 0.010125225513435818
    }
}