{
    "directory name": "llvm-project/llvm/include/llvm/Analysis",
    "score.sum": 0.024133483115303046,
    "sha.latest": "c669c0383cf982bec279f567662cc918576b6f34",
    "time.latest": 1717807961.435062,
    "formatted_time": "2024-06-07 19:52:41.435065",
    "filescores": {
        "AliasAnalysis.h": 0.0008943446112209162,
        "AliasAnalysisEvaluator.h": 3.709343709726344e-05,
        "AliasSetTracker.h": 0.00043615394779234336,
        "AssumeBundleQueries.h": 3.280409298256287e-05,
        "AssumptionCache.h": 8.558615473158256e-05,
        "BasicAliasAnalysis.h": 0.0004427529919810256,
        "BlockFrequencyInfo.h": 0.00012239044054655114,
        "BlockFrequencyInfoImpl.h": 0.0002354867963630983,
        "BranchProbabilityInfo.h": 0.00023422280817135167,
        "CFG.h": 6.351453933955631e-05,
        "CFGPrinter.h": 0.00022627329169523677,
        "CFGSCCPrinter.h": 6.099602068851199e-06,
        "CGSCCPassManager.h": 0.00022222500173871285,
        "CallGraph.h": 0.0003945259882513118,
        "CallGraphSCCPass.h": 4.104348712663915e-05,
        "CallPrinter.h": 1.6349314920473812e-05,
        "CaptureTracking.h": 0.00011308905572621883,
        "CmpInstAnalysis.h": 2.741543870288366e-05,
        "CodeMetrics.h": 7.417803070108475e-05,
        "ConstantFolding.h": 0.00025197547199768945,
        "ConstraintSystem.h": 8.538134052485406e-05,
        "CostModel.h": 6.099602068851199e-06,
        "CycleAnalysis.h": 3.722486203550678e-05,
        "DDG.h": 4.0570733195892827e-05,
        "DDGPrinter.h": 8.527373522358066e-06,
        "DOTGraphTraitsPass.h": 0.00010224809118370502,
        "Delinearization.h": 1.5577036222943807e-05,
        "DemandedBits.h": 7.895884680538028e-05,
        "DependenceAnalysis.h": 0.00010641299329823529,
        "DependenceGraphBuilder.h": 2.051924198503427e-05,
        "DomConditionCache.h": 0,
        "DomPrinter.h": 2.8106760440559024e-05,
        "DomTreeUpdater.h": 1.1429739846076088e-05,
        "DominanceFrontier.h": 0.0001181029655406673,
        "DominanceFrontierImpl.h": 3.5213562486761985e-05,
        "EHUtils.h": 6.099602068851199e-06,
        "FunctionPropertiesAnalysis.h": 5.761457304208816e-05,
        "GlobalsModRef.h": 7.468640313262186e-05,
        "GuardUtils.h": 2.2605286257146016e-05,
        "HeatUtils.h": 1.6955630820162443e-05,
        "IRSimilarityIdentifier.h": 0.0001257930115717398,
        "IVDescriptors.h": 0.00016401406677319928,
        "IVUsers.h": 0.00011445453572635501,
        "IndirectCallPromotionAnalysis.h": 1.297750917692092e-05,
        "IndirectCallVisitor.h": 8.766784097793657e-06,
        "InlineAdvisor.h": 0.00010714856707975773,
        "InlineCost.h": 0.0003761183130805701,
        "InlineModelFeatureMaps.h": 5.598289715396072e-05,
        "InlineOrder.h": 7.163008967853862e-05,
        "InlineSizeEstimatorAnalysis.h": 1.1234201937424567e-05,
        "InstCount.h": 0,
        "InstSimplifyFolder.h": 1.9228035145781735e-05,
        "InstructionPrecedenceTracking.h": 2.6951105645455376e-05,
        "InstructionSimplify.h": 0.00036854656994511446,
        "InteractiveModelRunner.h": 3.5495512974690454e-05,
        "Interval.h": 6.296264606311332e-05,
        "IntervalIterator.h": 0.00010528268950145631,
        "IntervalPartition.h": 9.62256188330205e-05,
        "IteratedDominanceFrontier.h": 6.682224444517794e-05,
        "LazyBlockFrequencyInfo.h": 1.8897970558703466e-05,
        "LazyBranchProbabilityInfo.h": 2.1434092804597427e-05,
        "LazyCallGraph.h": 0.00022231985225114876,
        "LazyValueInfo.h": 0.00017137095929406173,
        "Lint.h": 3.9447540470208664e-05,
        "Loads.h": 0.0001519613104854019,
        "LoopAccessAnalysis.h": 0.0004059793644081146,
        "LoopAnalysisManager.h": 4.2360458431807e-05,
        "LoopCacheAnalysis.h": 6.48629601583344e-05,
        "LoopInfo.h": 0.0009698175468746003,
        "LoopIterator.h": 3.1818736624715224e-05,
        "LoopNestAnalysis.h": 3.3462687771933216e-05,
        "LoopPass.h": 0.00013626659091168852,
        "LoopUnrollAnalyzer.h": 2.8811821479090175e-05,
        "MLInlineAdvisor.h": 6.640028628818259e-05,
        "MLModelRunner.h": 4.29686537441519e-05,
        "MemDerefPrinter.h": 6.099602068851199e-06,
        "MemoryBuiltins.h": 0.0004366557569722737,
        "MemoryDependenceAnalysis.h": 0.00037620433114343607,
        "MemoryLocation.h": 9.685010600556736e-05,
        "MemoryProfileInfo.h": 3.893902226932523e-05,
        "MemorySSA.h": 0.00023204853468248944,
        "MemorySSAUpdater.h": 7.040359850840946e-05,
        "ModelUnderTrainingRunner.h": 1.7630791283407865e-05,
        "ModuleDebugInfoPrinter.h": 8.565876510436103e-06,
        "ModuleSummaryAnalysis.h": 3.761890178262042e-05,
        "MustExecute.h": 6.365233032584844e-05,
        "NoInferenceModelRunner.h": 9.161119623683491e-06,
        "ObjCARCAliasAnalysis.h": 6.802493789164146e-05,
        "ObjCARCAnalysisUtils.h": 8.985081986918403e-05,
        "ObjCARCInstKind.h": 2.5316894090072306e-05,
        "ObjCARCUtil.h": 3.9815172198573676e-05,
        "OptimizationRemarkEmitter.h": 5.2830774196966044e-05,
        "OverflowInstAnalysis.h": 6.099602068851199e-06,
        "PHITransAddr.h": 7.73821962464421e-05,
        "Passes.h": 0.0002244757213070526,
        "PhiValues.h": 1.7051276736545656e-05,
        "PostDominators.h": 0.00024115101410691144,
        "ProfileSummaryInfo.h": 0.0001406722782241867,
        "PtrUseVisitor.h": 6.285237625822175e-05,
        "RegionInfo.h": 0.00017375126986092864,
        "RegionInfoImpl.h": 9.623231922695505e-05,
        "RegionIterator.h": 6.418819650397641e-05,
        "RegionPass.h": 5.029283071167591e-05,
        "RegionPrinter.h": 1.7123584408994666e-05,
        "ReleaseModeModelRunner.h": 2.401902099935699e-05,
        "ReplayInlineAdvisor.h": 3.3695609827234603e-05,
        "ScalarEvolution.h": 0.0023761581801614792,
        "ScalarEvolutionAliasAnalysis.h": 5.372935148755215e-05,
        "ScalarEvolutionDivision.h": 2.2603816876533725e-05,
        "ScalarEvolutionExpressions.h": 0.00047688155765214524,
        "ScalarEvolutionNormalization.h": 4.8702067384542196e-05,
        "ScalarFuncs.def": 0,
        "ScopedNoAliasAA.h": 4.405851235314489e-05,
        "SimplifyQuery.h": 6.099602068851199e-06,
        "SparsePropagation.h": 0.00011771744663367994,
        "StackLifetime.h": 1.5883923352398512e-05,
        "StackSafetyAnalysis.h": 3.483047565773547e-05,
        "StructuralHash.h": 6.099602068851199e-06,
        "SyntheticCountsUtils.h": 2.0460080764426933e-05,
        "TargetFolder.h": 0.00015846717483361015,
        "TargetLibraryInfo.def": 0.0001284817690590046,
        "TargetLibraryInfo.h": 0.00025930836458123156,
        "TargetTransformInfo.h": 0.001781016300310332,
        "TargetTransformInfoImpl.h": 0.0015182891342683232,
        "TensorSpec.h": 2.4755099331264282e-05,
        "Trace.h": 2.871929883360757e-05,
        "TypeBasedAliasAnalysis.h": 6.0539618545017815e-05,
        "TypeMetadataUtils.h": 6.126539928850913e-05,
        "UniformityAnalysis.h": 7.038185588588901e-06,
        "ValueLattice.h": 0.00011138000106562043,
        "ValueLatticeUtils.h": 6.099602068851199e-06,
        "ValueTracking.h": 0.0012255070771042273,
        "VecFuncs.def": 0.00014111759406562933,
        "VectorUtils.h": 0.0004564067689212614,
        "WithCache.h": 6.099602068851199e-06
    },
    "subdirscores": {
        "Utils": 0.00019469781117952201
    }
}