{
    "directory name": "llvm-project/llvm/lib/BinaryFormat",
    "score.sum": 0.023919693378921417,
    "sha.latest": "894c22406f68af6574a62a40ec49e058344c324b",
    "time.latest": 1717828420.35189,
    "formatted_time": "2024-06-08 01:33:40.351894",
    "filescores": {
        "AMDGPUMetadataVerifier.cpp": 0.18565349125551894,
        "CMakeLists.txt": 0.14910264168156165,
        "COFF.cpp": 0.0,
        "DXContainer.cpp": 0.07372711471813005,
        "Dwarf.cpp": 0.35778032512219454,
        "ELF.cpp": 0.0361496451720564,
        "MachO.cpp": 0.05081148090734894,
        "Magic.cpp": 0.36597870374829117,
        "Minidump.cpp": 0.0,
        "MsgPackDocument.cpp": 0.05463505615062726,
        "MsgPackDocumentYAML.cpp": 0.02019045975609528,
        "MsgPackReader.cpp": 0.034396595719915504,
        "MsgPackWriter.cpp": 0.022082640435402787,
        "Wasm.cpp": 0.12922854416812368,
        "XCOFF.cpp": 0.08112087405487166
    },
    "subdirscores": {}
}