{
    "directory name": "llvm-project/llvm/include/llvm/Support",
    "score.sum": 0.015673390717335665,
    "sha.latest": "124d0b787b5d1ff4aa06bbd61a98d3fc344d0cc6",
    "time.latest": 1717822827.228035,
    "formatted_time": "2024-06-08 00:00:27.228038",
    "filescores": {
        "AMDGPUAddrSpace.h": 0.03891692728686136,
        "AMDGPUMetadata.h": 0.27159096060200494,
        "AMDHSAKernelDescriptor.h": 0.45599682866185587,
        "ARMAttributeParser.h": 0.39595582549893266,
        "ARMBuildAttributes.h": 0.5609300201163339,
        "ARMEHABI.h": 0.08092625529663808,
        "ARMWinEH.h": 0.24855055791236708,
        "AlignOf.h": 1.0370131353878658,
        "Alignment.h": 1.2263900445272116,
        "Allocator.h": 2.37084951706064,
        "AllocatorBase.h": 0.19027749086194262,
        "ArrayRecycler.h": 0.1742023632016218,
        "Atomic.h": 0.14865471355624754,
        "AtomicOrdering.h": 0.15034825180146405,
        "AutoConvert.h": 0.11332489129313615,
        "Automaton.h": 0.0847247326045685,
        "BCD.h": 0.0,
        "BLAKE3.h": 0.03891692728686136,
        "BalancedPartitioning.h": 0.10661407945159555,
        "Base64.h": 0.14568132763084096,
        "BinaryByteStream.h": 0.2572085121398159,
        "BinaryItemStream.h": 0.11029427071919551,
        "BinaryStream.h": 0.1259097443184686,
        "BinaryStreamArray.h": 0.43666017483194924,
        "BinaryStreamError.h": 0.03891692728686136,
        "BinaryStreamReader.h": 0.3403518065286908,
        "BinaryStreamRef.h": 0.23393411293933086,
        "BinaryStreamWriter.h": 0.2545021678869839,
        "BlockFrequency.h": 0.4657454765682268,
        "BranchProbability.h": 0.6598272051930713,
        "BuryPointer.h": 0.03891692728686136,
        "CBindingWrapping.h": 0.1314970104934924,
        "CFGDiff.h": 0.05682082992495665,
        "CFGUpdate.h": 0.0980169303513563,
        "CMakeLists.txt": 0.17811237366186286,
        "COM.h": 0.042047968648807714,
        "CRC.h": 0.038928233083346565,
        "CSKYAttributeParser.h": 0.0,
        "CSKYAttributes.h": 0.0,
        "CachePruning.h": 0.34318568728344534,
        "Caching.h": 0.24779781752151075,
        "Capacity.h": 0.04034100303146744,
        "Casting.h": 1.4455384200624055,
        "CheckedArithmetic.h": 0.20252050158225315,
        "Chrono.h": 0.18622808947967193,
        "CodeGen.h": 0.5827837852216183,
        "CodeGenCoverage.h": 0.0844938414246999,
        "CommandLine.h": 6.022247918172756,
        "Compiler.h": 4.936048750827437,
        "Compression.h": 0.7540812990831172,
        "ConvertEBCDIC.h": 0.0,
        "ConvertUTF.h": 0.7694437004289716,
        "CrashRecoveryContext.h": 0.8301461547569339,
        "DJB.h": 0.04896522433134701,
        "DOTGraphTraits.h": 0.46249268243687147,
        "DXILABI.h": 0.03891692728686136,
        "DataExtractor.h": 0.5799142544145797,
        "DataTypes.h": 0.1745367308762854,
        "Debug.h": 0.6713116396295231,
        "DebugCounter.h": 0.29044447983121047,
        "Discriminator.h": 0.04053891970030419,
        "DivisionByConstantInfo.h": 0.1096828351145322,
        "Duration.h": 0.0,
        "DynamicLibrary.h": 0.4295521413290261,
        "ELFAttributeParser.h": 0.15138965405454669,
        "ELFAttributes.h": 0.03891692728686136,
        "Endian.h": 0.8603985065107117,
        "EndianStream.h": 0.2384007918593597,
        "Errc.h": 0.09782188446840887,
        "Errno.h": 0.28067830495480933,
        "Error.h": 2.044310939204896,
        "ErrorHandling.h": 0.9996189824698302,
        "ErrorOr.h": 0.48222624019422183,
        "ExitCodes.h": 0.04070639196885118,
        "ExponentialBackoff.h": 0.0,
        "ExtensibleRTTI.h": 0.06801489694524154,
        "FileCollector.h": 0.20419685971153223,
        "FileOutputBuffer.h": 0.42800198946747453,
        "FileSystem.h": 3.5480149527237423,
        "FileUtilities.h": 0.5889884271964101,
        "Format.h": 0.9437352632274227,
        "FormatAdapters.h": 0.12668975426255183,
        "FormatCommon.h": 0.06657368145506147,
        "FormatProviders.h": 0.5393841373482604,
        "FormatVariadic.h": 0.3433311752295936,
        "FormatVariadicDetails.h": 0.30752079262842774,
        "FormattedStream.h": 0.5220174909789723,
        "GenericDomTree.h": 1.7088845511153588,
        "GenericDomTreeConstruction.h": 2.087233626674247,
        "GenericIteratedDominanceFrontier.h": 0.11813799184299922,
        "GenericLoopInfo.h": 0.03891692728686136,
        "GenericLoopInfoImpl.h": 0.0693504899115626,
        "GlobPattern.h": 0.38922484521615225,
        "GraphWriter.h": 1.4558731587088465,
        "HashBuilder.h": 0.31561164341435793,
        "InitLLVM.h": 0.1548386370847596,
        "InstructionCost.h": 0.2002906871521785,
        "JSON.h": 0.6804774629463327,
        "KnownBits.h": 1.5649028887925238,
        "LEB128.h": 0.8364665109683056,
        "LICENSE.TXT": 0.03891692728686136,
        "LLVMDriver.h": 0.03891692728686136,
        "LineIterator.h": 0.19326450252975017,
        "Locale.h": 0.04603159048795661,
        "LockFileManager.h": 0.31136022333796703,
        "MD5.h": 0.35036830294987276,
        "MSP430AttributeParser.h": 0.0,
        "MSP430Attributes.h": 0.0,
        "MSVCErrorWorkarounds.h": 0.04783944463745421,
        "ManagedStatic.h": 0.9710442516300122,
        "MathExtras.h": 5.4054559474599575,
        "MemAlloc.h": 0.0659903738369047,
        "Memory.h": 0.5670863823463353,
        "MemoryBuffer.h": 1.5688685812644245,
        "MemoryBufferRef.h": 0.0,
        "MipsABIFlags.h": 0.10329766529447178,
        "ModRef.h": 0.09010645579573316,
        "Mutex.h": 0.31267661126034324,
        "NativeFormatting.h": 0.18320967293224386,
        "OnDiskHashTable.h": 0.32022503474535086,
        "OptimizedStructLayout.h": 0.03891692728686136,
        "PGOOptions.h": 0.18175395556649185,
        "Parallel.h": 0.5340621382245846,
        "Path.h": 1.0554588845560682,
        "PerThreadBumpPtrAllocator.h": 0.0,
        "PluginLoader.h": 0.16466988196549356,
        "PointerLikeTypeTraits.h": 0.43575729877896846,
        "PrettyStackTrace.h": 0.32901096452394946,
        "Printable.h": 0.11401745263686176,
        "Process.h": 0.8495861457729739,
        "Program.h": 1.2612477224049599,
        "RISCVAttributeParser.h": 0.19797974170486585,
        "RISCVAttributes.h": 0.14300988786182792,
        "RISCVISAInfo.h": 0.5269185049194646,
        "RWMutex.h": 0.5306146369699538,
        "RandomNumberGenerator.h": 0.2094293066070794,
        "Recycler.h": 0.2940394065434892,
        "RecyclingAllocator.h": 0.17579954366763517,
        "Regex.h": 0.4146574229051435,
        "Registry.h": 0.7976816066132976,
        "ReverseIteration.h": 0.03985828551049447,
        "SHA1.h": 0.11561803646844632,
        "SHA256.h": 0.03915257824416691,
        "SMLoc.h": 0.38389651488966187,
        "SMTAPI.h": 0.04294433320690335,
        "SaveAndRestore.h": 0.17435917290313824,
        "ScaledNumber.h": 0.24038270657354516,
        "ScopedPrinter.h": 0.8497806750243024,
        "Signals.h": 0.6437073925368811,
        "Signposts.h": 0.5413632744882519,
        "SmallVectorMemoryBuffer.h": 0.1384246187336181,
        "SourceMgr.h": 0.7587652767571036,
        "SpecialCaseList.h": 0.3318513217083923,
        "StringSaver.h": 0.3299351573349599,
        "SuffixTree.h": 0.410731661798631,
        "SuffixTreeNode.h": 0.0,
        "SwapByteOrder.h": 0.7817827910207134,
        "SystemUtils.h": 0.31187210278997973,
        "TarWriter.h": 0.06699627119083988,
        "TargetOpcodes.def": 2.089981373717965,
        "TargetSelect.h": 0.13128464849234933,
        "ThreadPool.h": 0.7571440166119395,
        "ThreadSafeAllocator.h": 0.03891692728686136,
        "Threading.h": 1.8329206715317614,
        "TimeProfiler.h": 0.20420986572872737,
        "Timer.h": 1.3282005866594253,
        "ToolOutputFile.h": 0.47675832880092306,
        "TrailingObjects.h": 0.43645789964235576,
        "TypeName.h": 0.08865764385546444,
        "TypeSize.h": 1.1749917513305717,
        "Unicode.h": 0.2984454465372751,
        "UnicodeCharRanges.h": 0.21850163747034304,
        "Valgrind.h": 0.18780485121684065,
        "VersionTuple.h": 0.5850772068205619,
        "VirtualFileSystem.h": 1.2272987964468383,
        "Watchdog.h": 0.08152426371808251,
        "Win64EH.h": 0.3424653821344456,
        "WindowsError.h": 0.04037664415058602,
        "WithColor.h": 0.4198799245322354,
        "X86DisassemblerDecoderCommon.h": 0.4787049853696026,
        "X86FoldTablesUtils.h": 0.18332438029634524,
        "YAMLParser.h": 0.8623262321971787,
        "YAMLTraits.h": 2.557480234168894,
        "circular_raw_ostream.h": 0.36489050353034186,
        "raw_os_ostream.h": 0.20853396416055905,
        "raw_ostream.h": 2.899400984719132,
        "raw_sha1_ostream.h": 0.06500896265893077,
        "raw_socket_stream.h": 0.0,
        "thread.h": 0.24390321762429362,
        "type_traits.h": 1.5031006640125744,
        "xxhash.h": 0.056059336810300606
    },
    "subdirscores": {
        "FileSystem": 0.19001092128289543,
        "Solaris": 0.03891692728686136,
        "SystemZ": 0.03891692728686136,
        "Windows": 0.09791560514644404
    }
}