{
    "directory name": "llvm-project/mlir/lib/Conversion",
    "score.sum": 0.007289682178730728,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717804318.8658347,
    "formatted_time": "2024-06-07 18:51:58.865836",
    "filescores": {
        "CMakeLists.txt": 0.00026907108675333744
    },
    "subdirscores": {
        "AMDGPUToROCDL": 9.17689554932156e-05,
        "AffineToStandard": 0.00018430106253135048,
        "ArithCommon": 3.017076153345825e-05,
        "ArithToAMDGPU": 1.1793220742909214e-05,
        "ArithToArmSME": 0,
        "ArithToEmitC": 6.099602068851199e-06,
        "ArithToLLVM": 7.138205545936863e-05,
        "ArithToSPIRV": 6.605427443567784e-05,
        "ArmNeon2dToIntr": 3.4738227120014526e-05,
        "ArmSMEToLLVM": 3.6465202003196475e-05,
        "ArmSMEToSCF": 5.1032825030466995e-05,
        "AsyncToLLVM": 0.0001621033509895191,
        "BufferizationToMemRef": 5.788170801348461e-05,
        "ComplexToLLVM": 7.607982910711036e-05,
        "ComplexToLibm": 3.227747361290952e-05,
        "ComplexToSPIRV": 9.632155717522859e-06,
        "ComplexToStandard": 0.0001449401258103612,
        "ControlFlowToLLVM": 7.482245341593662e-05,
        "ControlFlowToSCF": 6.73417423017485e-06,
        "ControlFlowToSPIRV": 3.565518026506665e-05,
        "ConvertToLLVM": 1.7870950450025314e-05,
        "FuncToEmitC": 6.865255953168171e-06,
        "FuncToLLVM": 0.00014330427664212291,
        "FuncToSPIRV": 4.138530359097739e-05,
        "GPUCommon": 0.0007172378736217147,
        "GPUToNVVM": 0.0004886072340509527,
        "GPUToROCDL": 0.00026611200829026267,
        "GPUToSPIRV": 0.00040821946618332803,
        "GPUToVulkan": 0.0001394535995048877,
        "IndexToLLVM": 8.768120424657117e-06,
        "IndexToSPIRV": 6.383332098912591e-06,
        "LLVMCommon": 0.00026307023091126213,
        "LinalgToStandard": 0.00014662873850141556,
        "MathToFuncs": 2.7505501463936786e-05,
        "MathToLLVM": 7.025190326039762e-05,
        "MathToLibm": 0.00013249376764268585,
        "MathToSPIRV": 9.559198863466487e-05,
        "MemRefToLLVM": 0.0003450179458331008,
        "MemRefToSPIRV": 0.00015564228297768816,
        "NVGPUToNVVM": 0.00022506436121042425,
        "NVVMToLLVM": 2.3123327424613242e-05,
        "OpenACCToSCF": 3.861621874999448e-05,
        "OpenMPToLLVM": 0.00015261492608871065,
        "PDLToPDLInterp": 0.00016191533855358436,
        "ReconcileUnrealizedCasts": 1.9397699264098686e-05,
        "SCFToControlFlow": 4.7019141926753734e-05,
        "SCFToEmitC": 7.458944091598531e-06,
        "SCFToGPU": 0.0001713254606913281,
        "SCFToOpenMP": 0.00011259956846255396,
        "SCFToSPIRV": 0.00013208067705216064,
        "SPIRVCommon": 1.9405312350033728e-05,
        "SPIRVToLLVM": 0.0002630403289224071,
        "ShapeToStandard": 0.00013188741526966083,
        "TensorToLinalg": 2.7460543949047088e-05,
        "TensorToSPIRV": 4.171886870203657e-05,
        "TosaToArith": 2.995165973116536e-05,
        "TosaToLinalg": 0.0005880129546190427,
        "TosaToMLProgram": 0,
        "TosaToSCF": 4.944805291932301e-05,
        "TosaToTensor": 7.281043860339913e-05,
        "UBToLLVM": 8.833001433241365e-06,
        "UBToSPIRV": 0,
        "VectorToArmSME": 7.229737229976966e-05,
        "VectorToGPU": 0.00027188602109478986,
        "VectorToLLVM": 0.0006340755951259283,
        "VectorToSCF": 0.0003302956446458014,
        "VectorToSPIRV": 0.00019216372266512945
    }
}