{
    "directory name": "llvm-project/llvm/lib/Target/XCore",
    "score.sum": 0.003806445914382115,
    "sha.latest": "fe42e72db29e48aa81eac2aa922afd90a7f01517",
    "time.latest": 1717873319.3749492,
    "formatted_time": "2024-06-08 14:01:59.374953",
    "filescores": {
        "CMakeLists.txt": 1.908910587394556,
        "README.txt": 0.2056066867274377,
        "XCore.h": 1.3028604418981087,
        "XCore.td": 0.4074335284713071,
        "XCoreAsmPrinter.cpp": 7.500031865628447,
        "XCoreCallingConv.td": 0.4455376084565511,
        "XCoreFrameLowering.cpp": 5.14200905831357,
        "XCoreFrameLowering.h": 1.4446959253608747,
        "XCoreFrameToArgsOffsetElim.cpp": 0.7706162970877419,
        "XCoreISelDAGToDAG.cpp": 3.753351913166619,
        "XCoreISelLowering.cpp": 16.00441115460576,
        "XCoreISelLowering.h": 4.50959635930553,
        "XCoreInstrFormats.td": 1.5240154197635443,
        "XCoreInstrInfo.cpp": 4.009196268839029,
        "XCoreInstrInfo.h": 2.1188704961423244,
        "XCoreInstrInfo.td": 5.587184639301933,
        "XCoreLowerThreadLocal.cpp": 1.8425736325173767,
        "XCoreMCInstLower.cpp": 0.5541826361821641,
        "XCoreMCInstLower.h": 0.6375252225431854,
        "XCoreMachineFunctionInfo.cpp": 1.0167898891129792,
        "XCoreMachineFunctionInfo.h": 1.4834477311109378,
        "XCoreRegisterInfo.cpp": 3.7161242595439554,
        "XCoreRegisterInfo.h": 2.283902830960063,
        "XCoreRegisterInfo.td": 0.6425878501456206,
        "XCoreSelectionDAGInfo.cpp": 1.4682696827866912,
        "XCoreSelectionDAGInfo.h": 1.1463739255155665,
        "XCoreSubtarget.cpp": 2.198309520820918,
        "XCoreSubtarget.h": 1.5075599657798886,
        "XCoreTargetMachine.cpp": 6.556410126487103,
        "XCoreTargetMachine.h": 3.6741561562207417,
        "XCoreTargetObjectFile.cpp": 2.0046927407306634,
        "XCoreTargetObjectFile.h": 1.5179348077017734,
        "XCoreTargetStreamer.h": 0.33435224805691666,
        "XCoreTargetTransformInfo.h": 0.8060128906859692
    },
    "subdirscores": {
        "Disassembler": 2.562684055629789,
        "MCTargetDesc": 5.338263676524516,
        "TargetInfo": 2.073517900479841
    }
}