{
    "directory name": "llvm-project/llvm/lib/Target/XCore",
    "score.sum": 0.0021952272127319294,
    "sha.latest": "fe42e72db29e48aa81eac2aa922afd90a7f01517",
    "time.latest": 1717873319.3749492,
    "formatted_time": "2024-06-08 14:01:59.374953",
    "filescores": {
        "CMakeLists.txt": 7.266164906308771e-05,
        "README.txt": 7.826307326632986e-06,
        "XCore.h": 4.959267806073133e-05,
        "XCore.td": 1.550873689831896e-05,
        "XCoreAsmPrinter.cpp": 0.00028548465652657076,
        "XCoreCallingConv.td": 1.6959148094130175e-05,
        "XCoreFrameLowering.cpp": 0.00019572779371733513,
        "XCoreFrameLowering.h": 5.49915690261439e-05,
        "XCoreFrameToArgsOffsetElim.cpp": 2.9333092556059095e-05,
        "XCoreISelDAGToDAG.cpp": 0.00014286931055111372,
        "XCoreISelLowering.cpp": 0.0006091992545154063,
        "XCoreISelLowering.h": 0.00017165534637390996,
        "XCoreInstrFormats.td": 5.801082268014287e-05,
        "XCoreInstrInfo.cpp": 0.0001526078875747834,
        "XCoreInstrInfo.h": 8.065365943145756e-05,
        "XCoreInstrInfo.td": 0.00021267316143169354,
        "XCoreLowerThreadLocal.cpp": 7.013656875443982e-05,
        "XCoreMCInstLower.cpp": 2.1094662313171085e-05,
        "XCoreMCInstLower.h": 2.426705278665057e-05,
        "XCoreMachineFunctionInfo.cpp": 3.870355719199143e-05,
        "XCoreMachineFunctionInfo.h": 5.646663555286648e-05,
        "XCoreRegisterInfo.cpp": 0.00014145226005077353,
        "XCoreRegisterInfo.h": 8.693552599753677e-05,
        "XCoreRegisterInfo.td": 2.4459758968183844e-05,
        "XCoreSelectionDAGInfo.cpp": 5.588889135254525e-05,
        "XCoreSelectionDAGInfo.h": 4.363610345132915e-05,
        "XCoreSubtarget.cpp": 8.367746294076089e-05,
        "XCoreSubtarget.h": 5.7384454724288976e-05,
        "XCoreTargetMachine.cpp": 0.0002495662053898036,
        "XCoreTargetMachine.h": 0.00013985476689648338,
        "XCoreTargetObjectFile.cpp": 7.630754492545717e-05,
        "XCoreTargetObjectFile.h": 5.777936747074816e-05,
        "XCoreTargetStreamer.h": 1.2726937485807258e-05,
        "XCoreTargetTransformInfo.h": 3.0680444746909254e-05
    },
    "subdirscores": {
        "Disassembler": 9.754718253404199e-05,
        "MCTargetDesc": 0.00020319811961401195,
        "TargetInfo": 7.892733740679673e-05
    }
}