{
    "directory name": "llvm-project/libc/src/__support/CPP",
    "score.sum": 0.034446391264114876,
    "sha.latest": "a066f71e70b9cbfdc2f2eb41e7c4d8372d216a6e",
    "time.latest": 1717828272.198025,
    "formatted_time": "2024-06-08 01:31:12.198026",
    "filescores": {
        ".clang-tidy": 0.02007646631636598,
        "CMakeLists.txt": 0.5879667487932224,
        "README.md": 0.028650741323489545,
        "algorithm.h": 0.03801147007502678,
        "array.h": 0.09198026792607082,
        "atomic.h": 0.1742048827820695,
        "bit.h": 0.4305487862618606,
        "bitset.h": 0.07916543196721126,
        "cstddef.h": 0.056990170764554975,
        "expected.h": 0.055936952862301124,
        "functional.h": 0.12538274490694282,
        "limits.h": 0.19984237889271628,
        "new.cpp": 0.0,
        "new.h": 0.07988267959236427,
        "optional.h": 0.1595173741087628,
        "span.h": 0.07318220544252227,
        "string.h": 0.121338506976914,
        "string_view.h": 0.08134025789256463,
        "stringstream.h": 0.10057697430607246,
        "type_traits.h": 0.28192335038298577,
        "utility.h": 0.1104072352189058
    },
    "subdirscores": {
        "type_traits": 0.0026267836270856947,
        "utility": 0.00048496547806501386
    }
}