{
    "directory name": "llvm-project/llvm/lib/Support/BLAKE3",
    "score.sum": 2.470023522557227e-05,
    "sha.latest": "182ab1c7034b951433fb8831b67e7758fe61d4e8",
    "time.latest": 1717842967.356996,
    "formatted_time": "2024-06-08 05:36:07.356999",
    "filescores": {
        ".clang-format": 0,
        "CMakeLists.txt": 1.5819451972812108e-05,
        "LICENSE": 0,
        "README.md": 6.099602068851199e-06,
        "blake3.c": 6.099602068851199e-06,
        "blake3_avx2.c": 0,
        "blake3_avx2_x86-64_unix.S": 9.87973089506088e-06,
        "blake3_avx2_x86-64_windows_gnu.S": 6.270075204884841e-06,
        "blake3_avx2_x86-64_windows_msvc.asm": 6.099602068851199e-06,
        "blake3_avx512.c": 0,
        "blake3_avx512_x86-64_unix.S": 9.87973089506088e-06,
        "blake3_avx512_x86-64_windows_gnu.S": 6.270075204884841e-06,
        "blake3_avx512_x86-64_windows_msvc.asm": 6.099602068851199e-06,
        "blake3_dispatch.c": 6.099602068851199e-06,
        "blake3_impl.h": 9.91201277013156e-06,
        "blake3_neon.c": 6.099602068851199e-06,
        "blake3_portable.c": 0,
        "blake3_sse2.c": 0,
        "blake3_sse2_x86-64_unix.S": 9.87973089506088e-06,
        "blake3_sse2_x86-64_windows_gnu.S": 6.270075204884841e-06,
        "blake3_sse2_x86-64_windows_msvc.asm": 6.099602068851199e-06,
        "blake3_sse41.c": 0,
        "blake3_sse41_x86-64_unix.S": 9.87973089506088e-06,
        "blake3_sse41_x86-64_windows_gnu.S": 6.270075204884841e-06,
        "blake3_sse41_x86-64_windows_msvc.asm": 6.099602068851199e-06,
        "llvm_blake3_prefix.h": 0
    },
    "subdirscores": {}
}