{
    "directory name": "llvm-project/llvm/lib/Support/BLAKE3",
    "score.sum": 0.00013912750569353616,
    "sha.latest": "182ab1c7034b951433fb8831b67e7758fe61d4e8",
    "time.latest": 1717842967.356996,
    "formatted_time": "2024-06-08 05:36:07.356999",
    "filescores": {
        ".clang-format": 0.0,
        "CMakeLists.txt": 11.370470486014813,
        "LICENSE": 0.0,
        "README.md": 4.384181286400066,
        "blake3.c": 4.384181286400066,
        "blake3_avx2.c": 0.0,
        "blake3_avx2_x86-64_unix.S": 7.101206081293161,
        "blake3_avx2_x86-64_windows_gnu.S": 4.5067114325303015,
        "blake3_avx2_x86-64_windows_msvc.asm": 4.384181286400066,
        "blake3_avx512.c": 0.0,
        "blake3_avx512_x86-64_unix.S": 7.101206081293161,
        "blake3_avx512_x86-64_windows_gnu.S": 4.5067114325303015,
        "blake3_avx512_x86-64_windows_msvc.asm": 4.384181286400066,
        "blake3_dispatch.c": 4.384181286400066,
        "blake3_impl.h": 7.124409167490789,
        "blake3_neon.c": 4.384181286400066,
        "blake3_portable.c": 0.0,
        "blake3_sse2.c": 0.0,
        "blake3_sse2_x86-64_unix.S": 7.101206081293161,
        "blake3_sse2_x86-64_windows_gnu.S": 4.5067114325303015,
        "blake3_sse2_x86-64_windows_msvc.asm": 4.384181286400066,
        "blake3_sse41.c": 0.0,
        "blake3_sse41_x86-64_unix.S": 7.101206081293161,
        "blake3_sse41_x86-64_windows_gnu.S": 4.5067114325303015,
        "blake3_sse41_x86-64_windows_msvc.asm": 4.384181286400066,
        "llvm_blake3_prefix.h": 0.0
    },
    "subdirscores": {},
    "score.percentage": 0.12248797663325002
}