{
    "directory name": "llvm-project/llvm/lib/Support/BLAKE3",
    "score.sum": 0.0012845313996017594,
    "sha.latest": "182ab1c7034b951433fb8831b67e7758fe61d4e8",
    "time.latest": 1717842967.356996,
    "formatted_time": "2024-06-08 05:36:07.356999",
    "filescores": {
        ".clang-format": 0.0,
        "CMakeLists.txt": 0.05206875646813272,
        "LICENSE": 0.0,
        "README.md": 0.02007646631636598,
        "blake3.c": 0.02007646631636598,
        "blake3_avx2.c": 0.0,
        "blake3_avx2_x86-64_unix.S": 0.03251852863359123,
        "blake3_avx2_x86-64_windows_gnu.S": 0.02063756819396261,
        "blake3_avx2_x86-64_windows_msvc.asm": 0.02007646631636598,
        "blake3_avx512.c": 0.0,
        "blake3_avx512_x86-64_unix.S": 0.03251852863359123,
        "blake3_avx512_x86-64_windows_gnu.S": 0.02063756819396261,
        "blake3_avx512_x86-64_windows_msvc.asm": 0.02007646631636598,
        "blake3_dispatch.c": 0.02007646631636598,
        "blake3_impl.h": 0.0326247824465728,
        "blake3_neon.c": 0.02007646631636598,
        "blake3_portable.c": 0.0,
        "blake3_sse2.c": 0.0,
        "blake3_sse2_x86-64_unix.S": 0.03251852863359123,
        "blake3_sse2_x86-64_windows_gnu.S": 0.02063756819396261,
        "blake3_sse2_x86-64_windows_msvc.asm": 0.02007646631636598,
        "blake3_sse41.c": 0.0,
        "blake3_sse41_x86-64_unix.S": 0.03251852863359123,
        "blake3_sse41_x86-64_windows_gnu.S": 0.02063756819396261,
        "blake3_sse41_x86-64_windows_msvc.asm": 0.02007646631636598,
        "llvm_blake3_prefix.h": 0.0
    },
    "subdirscores": {}
}