{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/SCF/IR",
    "score.sum": 0.0002024198502675196,
    "sha.latest": "76ead96c1d06ee0d828238bce96d0107e650b5fa",
    "time.latest": 1717796452.2218528,
    "formatted_time": "2024-06-07 16:40:52.221856",
    "filescores": {
        "CMakeLists.txt": 1.0979280585778364e-05,
        "DeviceMappingInterface.h": 0,
        "DeviceMappingInterface.td": 8.95454393307276e-06,
        "SCF.h": 2.8308707691343868e-05,
        "SCFOps.td": 0.00018720786321371757,
        "ValueBoundsOpInterfaceImpl.h": 0
    },
    "subdirscores": {}
}