{
    "directory name": "llvm-project/clang/unittests/CodeGen",
    "score.sum": 0.00016734632999995807,
    "sha.latest": "fd05c34b18fbc3f37494bef9118c368f0c11595a",
    "time.latest": 1718082032.728653,
    "formatted_time": "2024-06-11 10:30:32.728656",
    "filescores": {
        "BufferSourceTest.cpp": 3.433776524495525e-05,
        "CheckTargetFeaturesTest.cpp": 1.2188200100810002e-05,
        "CMakeLists.txt": 5.248487706370644e-05,
        "CodeGenExternalTest.cpp": 2.7064051251964953e-05,
        "IRMatchers.h": 1.4261982130097914e-05,
        "TBAAMetadataTest.cpp": 3.861130081540535e-05,
        "TestCompiler.h": 1.6307891002801242e-05
    },
    "subdirscores": {}
}