{
    "directory name": "llvm-project/clang/unittests/CodeGen",
    "score.sum": 0.00019525606760974114,
    "sha.latest": "fd05c34b18fbc3f37494bef9118c368f0c11595a",
    "time.latest": 1718082032.728653,
    "formatted_time": "2024-06-11 10:30:32.728656",
    "filescores": {
        "BufferSourceTest.cpp": 17.58601700080647,
        "CheckTargetFeaturesTest.cpp": 6.2421620234463555,
        "CMakeLists.txt": 26.88002360500679,
        "CodeGenExternalTest.cpp": 13.860799094888026,
        "IRMatchers.h": 7.304245294237605,
        "TBAAMetadataTest.cpp": 19.774699597339975,
        "TestCompiler.h": 8.352053384274782
    },
    "subdirscores": {},
    "score.percentage": 0.8030002126992021
}