{
    "directory name": "llvm-project/clang/unittests/CodeGen",
    "score.sum": 0.008702816533120028,
    "sha.latest": "fd05c34b18fbc3f37494bef9118c368f0c11595a",
    "time.latest": 1718082032.728653,
    "formatted_time": "2024-06-11 10:30:32.728656",
    "filescores": {
        "BufferSourceTest.cpp": 0.11302064946827994,
        "CheckTargetFeaturesTest.cpp": 0.04011671351982582,
        "CMakeLists.txt": 0.1727507556384851,
        "CodeGenExternalTest.cpp": 0.089079665724294,
        "IRMatchers.h": 0.046942439950587105,
        "TBAAMetadataTest.cpp": 0.12708672983933805,
        "TestCompiler.h": 0.0536764235950183
    },
    "subdirscores": {}
}