{
    "directory name": "llvm-project/lldb/unittests/Expression",
    "score.sum": 0.00027633145220037566,
    "sha.latest": "744f38913fa380580431df0ae89ef5fb3df30240",
    "time.latest": 1717996154.5809026,
    "formatted_time": "2024-06-10 10:39:14.580905",
    "filescores": {
        "ClangExpressionDeclMapTest.cpp": 4.154841216280322,
        "ClangParserTest.cpp": 18.187814574468717,
        "CMakeLists.txt": 17.95633732187452,
        "CppModuleConfigurationTest.cpp": 6.633411223465437,
        "DiagnosticManagerTest.cpp": 2.5734008685433003,
        "DWARFExpressionTest.cpp": 50.49419479536768
    },
    "subdirscores": {},
    "score.percentage": 5.68467696322489
}