{
    "directory name": "llvm-project/lldb/unittests/Expression",
    "score.sum": 0.0003608292970012584,
    "sha.latest": "744f38913fa380580431df0ae89ef5fb3df30240",
    "time.latest": 1717996154.5809026,
    "formatted_time": "2024-06-10 10:39:14.580905",
    "filescores": {
        "ClangExpressionDeclMapTest.cpp": 1.1481133069567163e-05,
        "ClangParserTest.cpp": 5.0258652137140986e-05,
        "CMakeLists.txt": 4.961900768353391e-05,
        "CppModuleConfigurationTest.cpp": 1.833020156422475e-05,
        "DiagnosticManagerTest.cpp": 7.111115990982783e-06,
        "DWARFExpressionTest.cpp": 0.00013953134175492604
    },
    "subdirscores": {}
}