{
    "directory name": "llvm-project/lldb/unittests/Expression",
    "score.sum": 0.01876486428819452,
    "sha.latest": "744f38913fa380580431df0ae89ef5fb3df30240",
    "time.latest": 1717996154.5809026,
    "formatted_time": "2024-06-10 10:39:14.580905",
    "filescores": {
        "ClangExpressionDeclMapTest.cpp": 0.03778944572826752,
        "ClangParserTest.cpp": 0.16542327275577576,
        "CMakeLists.txt": 0.16331792224563807,
        "CppModuleConfigurationTest.cpp": 0.060332734844400666,
        "DiagnosticManagerTest.cpp": 0.023405802387306544,
        "DWARFExpressionTest.cpp": 0.45925885839758057
    },
    "subdirscores": {}
}