{
    "directory name": "llvm-project/lldb/include/lldb/Interpreter",
    "score.sum": 0.002111702162004089,
    "sha.latest": "8fa33013de5d2c47da93083642cf9f655a3d9722",
    "time.latest": 1717849774.7377825,
    "formatted_time": "2024-06-08 17:59:34.737789",
    "filescores": {
        "CommandAlias.h": 2.5562601472547993e-05,
        "CommandCompletions.h": 0.00017263742862398988,
        "CommandHistory.h": 4.278458532999867e-05,
        "CommandInterpreter.h": 0.0005001336842169912,
        "CommandObject.h": 0.0003117874483491712,
        "CommandObjectMultiword.h": 0.00010013521244070286,
        "CommandOptionArgumentTable.h": 3.341266565516944e-05,
        "CommandOptionValidators.h": 1.9511992703185933e-05,
        "CommandReturnObject.h": 0.00011017076650534856,
        "OptionArgParser.h": 7.66201454152166e-06,
        "OptionGroupArchitecture.h": 5.147577230272048e-05,
        "OptionGroupBoolean.h": 5.886021603327812e-05,
        "OptionGroupFile.h": 5.375682522581693e-05,
        "OptionGroupFormat.h": 5.282112324535197e-05,
        "OptionGroupMemoryTag.h": 6.099602068851199e-06,
        "OptionGroupOutputFile.h": 4.691427091956525e-05,
        "OptionGroupPlatform.h": 6.874372971708187e-05,
        "OptionGroupPythonClassWithDict.h": 2.007952663335204e-05,
        "OptionGroupString.h": 4.820211826876738e-05,
        "OptionGroupUInt64.h": 5.364777650679114e-05,
        "OptionGroupUUID.h": 5.2661815810668494e-05,
        "OptionGroupValueObjectDisplay.h": 6.033648656726958e-05,
        "OptionGroupVariable.h": 8.182621415810405e-05,
        "OptionGroupWatchpoint.h": 0.0001024604008754262,
        "Options.h": 0.00014859729290831621,
        "OptionValue.h": 0.00016853276915397406,
        "OptionValueArch.h": 7.81066853597316e-05,
        "OptionValueArgs.h": 3.7762705985128175e-05,
        "OptionValueArray.h": 6.792413249604267e-05,
        "OptionValueBoolean.h": 7.396787203738106e-05,
        "OptionValueChar.h": 5.221740278890891e-05,
        "OptionValueDictionary.h": 7.478083631805734e-05,
        "OptionValueEnumeration.h": 7.568004420676381e-05,
        "OptionValueFileColonLine.h": 1.1797277995476142e-05,
        "OptionValueFileSpec.h": 8.06182754436068e-05,
        "OptionValueFileSpecList.h": 6.339916760072126e-05,
        "OptionValueFormat.h": 5.89291924532599e-05,
        "OptionValueFormatEntity.h": 5.138221399883951e-05,
        "OptionValueLanguage.h": 4.816950750092462e-05,
        "OptionValuePathMappings.h": 5.89291924532599e-05,
        "OptionValueProperties.h": 0.00017532319866106128,
        "OptionValueRegex.h": 8.06821830744839e-05,
        "OptionValues.h": 2.5593086317810454e-05,
        "OptionValueSInt64.h": 5.7608054330637436e-05,
        "OptionValueString.h": 8.262113683937594e-05,
        "OptionValueUInt64.h": 6.514115492289154e-05,
        "OptionValueUUID.h": 7.212440321168191e-05,
        "Property.h": 4.994365196659999e-05,
        "ScriptInterpreter.h": 0.0004227851367508704,
        "ScriptObject.h": 0
    },
    "subdirscores": {
        "Interfaces": 1.769133595281862e-05
    }
}