{
    "directory name": "llvm-project/llvm/tools/llvm-dwarfutil",
    "score.sum": 0.009932787974356611,
    "sha.latest": "0ed8194256c6c96875ed9dd102d15ee8a9260fec",
    "time.latest": 1718079593.2749624,
    "formatted_time": "2024-06-10 23:19:53.274966",
    "filescores": {
        "CMakeLists.txt": 0.13030220944328855,
        "DebugInfoLinker.cpp": 0.3609150969785824,
        "DebugInfoLinker.h": 0.02105186009561623,
        "Error.h": 0.028243320092966533,
        "Options.h": 0.09790105854879348,
        "Options.td": 0.06191287422735199,
        "llvm-dwarfutil.cpp": 0.17932271103290628
    },
    "subdirscores": {}
}