{
    "directory name": "llvm-project/mlir/lib/IR",
    "score.sum": 0.17035268134607662,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717810932.3746862,
    "formatted_time": "2024-06-07 20:42:12.374690",
    "filescores": {
        "AffineExpr.cpp": 0.5045621612345498,
        "AffineExprDetail.h": 0.043407887623689564,
        "AffineMap.cpp": 0.7718497668331411,
        "AffineMapDetail.h": 0.07248880093296933,
        "AsmPrinter.cpp": 2.614287063262832,
        "AttrTypeSubElements.cpp": 0.0,
        "AttributeDetail.h": 0.25280430856734565,
        "Attributes.cpp": 0.38282304546735607,
        "Block.cpp": 0.39249414783529263,
        "Builders.cpp": 0.8391330310772436,
        "BuiltinAttributeInterfaces.cpp": 0.05255596445400847,
        "BuiltinAttributes.cpp": 0.8286312487163522,
        "BuiltinDialect.cpp": 0.300484935467921,
        "BuiltinDialectBytecode.cpp": 0.06675343064558,
        "BuiltinDialectBytecode.h": 0.0,
        "BuiltinTypeInterfaces.cpp": 0.04733374021622322,
        "BuiltinTypes.cpp": 0.6645746503068924,
        "CMakeLists.txt": 0.570760367912491,
        "Diagnostics.cpp": 0.43897130304652787,
        "Dialect.cpp": 0.4935390040773116,
        "DialectResourceBlobManager.cpp": 0.040130966817180404,
        "Dominance.cpp": 0.06051438464682835,
        "ExtensibleDialect.cpp": 0.10942772582360968,
        "IntegerSet.cpp": 0.05181567285129359,
        "IntegerSetDetail.h": 0.051699283668532464,
        "Location.cpp": 0.17253805176059245,
        "MLIRContext.cpp": 1.4962335725828566,
        "ODSSupport.cpp": 0.07236694408014926,
        "Operation.cpp": 1.4844062396596809,
        "OperationSupport.cpp": 0.9514869678094182,
        "PatternMatch.cpp": 0.6491007739017637,
        "Region.cpp": 0.18955644247442088,
        "RegionKindInterface.cpp": 0.036852783454232256,
        "SymbolTable.cpp": 0.5882539220324082,
        "TensorEncoding.cpp": 0.0,
        "TypeDetail.h": 0.1603159640370596,
        "TypeRange.cpp": 0.04042214387070426,
        "TypeUtilities.cpp": 0.15460984941317304,
        "Types.cpp": 0.24299753351481654,
        "Unit.cpp": 0.02007646631636598,
        "Value.cpp": 0.24381298106160898,
        "ValueRange.cpp": 0.0,
        "Verifier.cpp": 0.3027295325424927,
        "Visitors.cpp": 0.1187820090984094
    },
    "subdirscores": {
        "PDL": 0.00033319124404227395
    }
}