{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy/portability",
    "score.sum": 0.00011428228959617191,
    "sha.latest": "da95d926f6fce4ed9707c77908ad96624268f134",
    "time.latest": 1717799314.5187156,
    "formatted_time": "2024-06-08 03:58:34.518718",
    "filescores": {
        "CMakeLists.txt": 3.515699077750665e-05,
        "PortabilityTidyModule.cpp": 2.5175444905043567e-05,
        "RestrictSystemIncludesCheck.cpp": 2.6804351493843755e-05,
        "RestrictSystemIncludesCheck.h": 3.0848022489307474e-05,
        "SIMDIntrinsicsCheck.cpp": 4.322247788550836e-05,
        "SIMDIntrinsicsCheck.h": 1.632619339841482e-05,
        "StdAllocatorConstCheck.cpp": 6.118420103183374e-06,
        "StdAllocatorConstCheck.h": 7.4825180757755344e-06
    },
    "subdirscores": {}
}