{
    "directory name": "llvm-project/mlir/examples/toy/Ch3/include/toy",
    "score.sum": 0.01006592192476635,
    "sha.latest": "34a35a8b244243f5a4ad5d531007bccfeaa0b02e",
    "time.latest": 1717789430.941378,
    "formatted_time": "2024-06-07 14:43:50.941381",
    "filescores": {
        "AST.h": 0.15227013160841307,
        "CMakeLists.txt": 0.0368070118345129,
        "Dialect.h": 0.15199431158238322,
        "Lexer.h": 0.03929835694113066,
        "MLIRGen.h": 0.052474679996547174,
        "Ops.td": 0.3099241233379312,
        "Parser.h": 0.10852567736800739
    },
    "subdirscores": {}
}