{
    "directory name": "llvm-project/lldb/source/Plugins/Process/POSIX",
    "score.sum": 0.023057006746106636,
    "sha.latest": "0107513fe79da7670e37c29c0862794a2213a89c",
    "time.latest": 1717876808.1298819,
    "formatted_time": "2024-06-09 01:30:08.129886",
    "filescores": {
        "CMakeLists.txt": 0.11905983542217632,
        "CrashReason.cpp": 0.23269835072100256,
        "CrashReason.h": 0.13253522623957842,
        "NativeProcessELF.cpp": 0.1405908266425748,
        "NativeProcessELF.h": 0.0942848129591613,
        "ProcessPOSIXLog.cpp": 0.14967480000711292,
        "ProcessPOSIXLog.h": 0.18064905161889627
    },
    "subdirscores": {}
}