{
    "directory name": "llvm-project/bolt/include/bolt/Core",
    "score.sum": 0.0011860299040003322,
    "sha.latest": "4a4fb930a539c91eb4e9d8b1ea427a7cef72d054",
    "time.latest": 1717788048.244131,
    "formatted_time": "2024-06-08 00:50:48.244444",
    "filescores": {
        "AddressMap.h": 0.5142873757464289,
        "BinaryBasicBlock.h": 4.661837698909039,
        "BinaryContext.h": 16.97037615736213,
        "BinaryData.h": 1.0861241931678565,
        "BinaryDomTree.h": 0.5142873757464289,
        "BinaryEmitter.h": 2.2315095358340695,
        "BinaryFunction.h": 21.83943572861879,
        "BinaryLoop.h": 0.883137095176912,
        "BinarySection.h": 6.602071125810061,
        "DebugData.h": 9.76375102850878,
        "DebugNames.h": 0.0,
        "DIEBuilder.h": 2.3484151074268227,
        "DynoStats.h": 2.1361086767609856,
        "Exceptions.h": 1.08086924574338,
        "FunctionLayout.h": 1.4365627555677793,
        "HashUtilities.h": 0.5142873757464289,
        "JumpTable.h": 1.2806066396210696,
        "Linker.h": 0.5142873757464289,
        "MCPlus.h": 2.455697237642363,
        "MCPlusBuilder.h": 16.847590107941915,
        "ParallelUtilities.h": 1.1336319098315764,
        "Relocation.h": 5.185126253090752
    },
    "subdirscores": {}
}