{
    "directory name": "llvm-project/lldb/source/Plugins/Platform/Android",
    "score.sum": 0.017565113519838745,
    "sha.latest": "14d95b26aee0ac0ac8a70252e8a3c7a986e0e812",
    "time.latest": 1717872894.8673933,
    "formatted_time": "2024-06-09 00:24:54.867396",
    "filescores": {
        "AdbClient.cpp": 0.3882488085110982,
        "AdbClient.h": 0.08352905949349729,
        "CMakeLists.txt": 0.02640111219129619,
        "PlatformAndroid.cpp": 0.618903858365117,
        "PlatformAndroid.h": 0.23435285847273934,
        "PlatformAndroidProperties.td": 0.0,
        "PlatformAndroidRemoteGDBServer.cpp": 0.41241023283329487,
        "PlatformAndroidRemoteGDBServer.h": 0.1941799177845879
    },
    "subdirscores": {}
}