{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/SparseTensor",
    "score.sum": 0.0014236022706704493,
    "sha.latest": "ced1fac8a32e35b63733bda27c7f5b9a2b635403",
    "time.latest": 1717797309.5392494,
    "formatted_time": "2024-06-07 16:55:09.539250",
    "filescores": {
        "CMakeLists.txt": 1.2150887183740423e-05
    },
    "subdirscores": {
        "IR": 0.0010055162936245482,
        "Pipelines": 0.00010680047464302288,
        "TransformOps": 0,
        "Transforms": 0.000253068750743659,
        "Utils": 0.00018849355598874953
    }
}