{
    "directory name": "llvm-project/llvm/utils/gn/secondary/clang/lib",
    "score.sum": 0.0013711757644024284,
    "sha.latest": "e6dff54f362f9bcae2a3dd8b0bf7aa6fc9f11017",
    "time.latest": 1718084454.35613,
    "formatted_time": "2024-06-11 00:40:54.356131",
    "filescores": {},
    "subdirscores": {
        "APINotes": 1.779178008861266e-05,
        "ARCMigrate": 6.569494079377037e-06,
        "AST": 8.81809059563567e-05,
        "ASTMatchers": 1.1730926282726537e-05,
        "Analysis": 0.00016511052125848957,
        "Basic": 0.00018413969557638435,
        "CodeGen": 0.00010502676395728408,
        "CrossTU": 1.4240298691287157e-05,
        "Driver": 0.0001288429229658384,
        "Edit": 0,
        "ExtractAPI": 4.012374896379911e-05,
        "Format": 4.034844843462861e-05,
        "Frontend": 4.786369918667008e-05,
        "FrontendTool": 1.711839322934251e-05,
        "Headers": 0.00030577435344427697,
        "Index": 8.889616945206823e-06,
        "InstallAPI": 1.1906959423245173e-05,
        "Interpreter": 5.883834983541167e-05,
        "Lex": 1.6692733473583724e-05,
        "Parse": 1.6395091943167484e-05,
        "Rewrite": 0,
        "Sema": 7.981190957817127e-05,
        "Serialization": 7.84226109061072e-06,
        "StaticAnalyzer": 0.00013497061060647843,
        "Support": 0,
        "Testing": 1.148552981522648e-05,
        "Tooling": 0.00013274977283143466
    }
}