{
    "directory name": "llvm-project/openmp/libomptarget/DeviceRTL/include",
    "score.sum": 0.000437553357475639,
    "sha.latest": "18798cf972cd0669d3b4b84da18d467542588802",
    "time.latest": 1717794737.240448,
    "formatted_time": "2024-06-08 02:42:17.240452",
    "filescores": {
        "Allocator.h": 0.0,
        "Configuration.h": 10.105487361308883,
        "Debug.h": 16.195940535834307,
        "generated_microtask_cases.gen": 4.521796498574928,
        "Interface.h": 20.351562928137366,
        "LibC.h": 1.3940247434144755,
        "Mapping.h": 3.630593151105922,
        "State.h": 17.143305362682057,
        "Synchronization.h": 10.306422848824283,
        "Types.h": 11.143725787184819,
        "Utils.h": 5.207140782932967
    },
    "subdirscores": {},
    "score.percentage": 28.701185945633046
}