{
    "directory name": "llvm-project/openmp/libomptarget/DeviceRTL/include",
    "score.sum": 0.014021206356527954,
    "sha.latest": "18798cf972cd0669d3b4b84da18d467542588802",
    "time.latest": 1717794737.240448,
    "formatted_time": "2024-06-08 02:42:17.240452",
    "filescores": {
        "Allocator.h": 0.0,
        "Configuration.h": 0.14553721343772327,
        "Debug.h": 0.23325070531611589,
        "generated_microtask_cases.gen": 0.0651220112999886,
        "Interface.h": 0.29309915017101673,
        "LibC.h": 0.02007646631636598,
        "Mapping.h": 0.05228707844028229,
        "State.h": 0.24689446460042563,
        "Synchronization.h": 0.14843104625232925,
        "Types.h": 0.16048971617049407,
        "Utils.h": 0.0749922029913689
    },
    "subdirscores": {}
}