{
    "directory name": "llvm-project/openmp/runtime/src/include",
    "score.sum": 0.0001857639535352613,
    "sha.latest": "edfc21a5759e9f5f5025885da9b0b879204aff22",
    "time.latest": 1717799688.5319667,
    "formatted_time": "2024-06-08 04:04:48.531969",
    "filescores": {
        "omp-tools.h.var": 17.115645832764255,
        "omp.h.var": 30.115813611971355,
        "ompx.h.var": 3.283522961678023,
        "omp_lib.f90.var": 20.453096790844906,
        "omp_lib.h.var": 29.031920802741446
    },
    "subdirscores": {}
}