{
    "directory name": "llvm-project/llvm/include/llvm/MC/MCDisassembler",
    "score.sum": 0.00010652649591759818,
    "sha.latest": "4eb0810922a8d6ad9a32fbf09326166317dc5c08",
    "time.latest": 1717818222.1871035,
    "formatted_time": "2024-06-07 22:43:42.187107",
    "filescores": {
        "MCDisassembler.h": 9.615695975196562e-05,
        "MCExternalSymbolizer.h": 1.7050937927162075e-05,
        "MCRelocationInfo.h": 1.2852093572352696e-05,
        "MCSymbolizer.h": 2.311071532836308e-05
    },
    "subdirscores": {}
}