{
    "directory name": "llvm-project/llvm/lib/Target/AMDGPU/Utils",
    "score.sum": 0.0024704247162770326,
    "sha.latest": "e963d0740e64fc70b4018f39325469d204f6217a",
    "time.latest": 1717850001.7235167,
    "formatted_time": "2024-06-08 07:33:21.723520",
    "filescores": {
        "AMDGPUAsmUtils.cpp": 3.4970819077231963,
        "AMDGPUAsmUtils.h": 2.2747838649433474,
        "AMDGPUBaseInfo.cpp": 46.201133804201625,
        "AMDGPUBaseInfo.h": 36.87051671466344,
        "AMDGPUMemoryUtils.cpp": 1.1500136496205526,
        "AMDGPUMemoryUtils.h": 1.121311691157094,
        "AMDGPUPALMetadata.cpp": 2.5244760527747334,
        "AMDGPUPALMetadata.h": 1.3401300527155624,
        "AMDKernelCodeTInfo.h": 1.1811101663089933,
        "AMDKernelCodeTUtils.cpp": 0.86735920314104,
        "AMDKernelCodeTUtils.h": 0.4977924107137035,
        "CMakeLists.txt": 2.4742904820366913
    },
    "subdirscores": {},
    "score.percentage": 2.2832983443053774
}