{
    "directory name": "llvm-project/lldb/include/lldb/Interpreter",
    "score.sum": 0.10981870046698422,
    "sha.latest": "8fa33013de5d2c47da93083642cf9f655a3d9722",
    "time.latest": 1717849774.7377825,
    "formatted_time": "2024-06-08 17:59:34.737789",
    "filescores": {
        "CommandAlias.h": 0.08413773581117476,
        "CommandCompletions.h": 0.5682255139910047,
        "CommandHistory.h": 0.14082284000523035,
        "CommandInterpreter.h": 1.6461593644179402,
        "CommandObject.h": 1.0262292743019492,
        "CommandObjectMultiword.h": 0.32958891366278176,
        "CommandOptionArgumentTable.h": 0.10997574087523185,
        "CommandOptionValidators.h": 0.06422252793688721,
        "CommandReturnObject.h": 0.36262032470741656,
        "OptionArgParser.h": 0.025219051197439446,
        "OptionGroupArchitecture.h": 0.16942934917377864,
        "OptionGroupBoolean.h": 0.1937347930614588,
        "OptionGroupFile.h": 0.17693729504622463,
        "OptionGroupFormat.h": 0.17385748933416117,
        "OptionGroupMemoryTag.h": 0.02007646631636598,
        "OptionGroupOutputFile.h": 0.15441544698192292,
        "OptionGroupPlatform.h": 0.22626577251231988,
        "OptionGroupPythonClassWithDict.h": 0.06609053107934805,
        "OptionGroupString.h": 0.15865431758938658,
        "OptionGroupUInt64.h": 0.17657836787201692,
        "OptionGroupUUID.h": 0.17333313867812375,
        "OptionGroupValueObjectDisplay.h": 0.19859384703169677,
        "OptionGroupVariable.h": 0.2693259681201346,
        "OptionGroupWatchpoint.h": 0.3372421288663301,
        "Options.h": 0.4890988808945133,
        "OptionValue.h": 0.5547152789527631,
        "OptionValueArch.h": 0.25708336707987656,
        "OptionValueArgs.h": 0.12429363197262579,
        "OptionValueArray.h": 0.2235681184989197,
        "OptionValueBoolean.h": 0.2434607167302371,
        "OptionValueChar.h": 0.17187038045862058,
        "OptionValueDictionary.h": 0.24613653882701855,
        "OptionValueEnumeration.h": 0.24909622647307283,
        "OptionValueFileColonLine.h": 0.03883001737285303,
        "OptionValueFileSpec.h": 0.2653501118855645,
        "OptionValueFileSpecList.h": 0.2086744739171562,
        "OptionValueFormat.h": 0.19396182471971393,
        "OptionValueFormatEntity.h": 0.1691214077514891,
        "OptionValueLanguage.h": 0.1585469812460062,
        "OptionValuePathMappings.h": 0.19396182471971393,
        "OptionValueProperties.h": 0.5770655614357596,
        "OptionValueRegex.h": 0.26556045993518806,
        "OptionValues.h": 0.08423807481069685,
        "OptionValueSInt64.h": 0.18961337957219426,
        "OptionValueString.h": 0.27194240739839,
        "OptionValueUInt64.h": 0.21440811840778362,
        "OptionValueUUID.h": 0.2373930520913551,
        "Property.h": 0.16438646900331277,
        "ScriptInterpreter.h": 1.3915713617425656,
        "ScriptObject.h": 0.0
    },
    "subdirscores": {
        "Interfaces": 0.0009200348225336594
    }
}