{
    "directory name": "llvm-project/llvm/lib/Transforms/Utils",
    "score.sum": 0.02881729578674689,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717877663.8851326,
    "formatted_time": "2024-06-08 15:14:23.885137",
    "filescores": {
        "AMDGPUEmitPrintf.cpp": 4.30250168083365e-05,
        "ASanStackFrameLayout.cpp": 6.344706612955174e-05,
        "AddDiscriminators.cpp": 0.00011044116424360808,
        "AssumeBundleBuilder.cpp": 5.691812490351825e-05,
        "BasicBlockUtils.cpp": 0.0012681969226187439,
        "BreakCriticalEdges.cpp": 0.00044800256219679045,
        "BuildLibCalls.cpp": 0.0006343464436441499,
        "BypassSlowDivision.cpp": 0.00011382888534886419,
        "CMakeLists.txt": 0.0006967716060869761,
        "CallGraphUpdater.cpp": 2.7432112193709006e-05,
        "CallPromotionUtils.cpp": 0.00010035669909748783,
        "CanonicalizeAliases.cpp": 2.3147423828732988e-05,
        "CanonicalizeFreezeInLoops.cpp": 3.5484742348567316e-05,
        "CloneFunction.cpp": 0.0010649428614063826,
        "CloneModule.cpp": 0.0002842084745462124,
        "CodeExtractor.cpp": 0.0011897200516460139,
        "CodeLayout.cpp": 0.00012068365618090252,
        "CodeMoverUtils.cpp": 4.5038246572945945e-05,
        "CountVisits.cpp": 0,
        "CtorUtils.cpp": 5.901129848276708e-05,
        "DXILUpgrade.cpp": 6.099602068851199e-06,
        "Debugify.cpp": 0.00013306843300053204,
        "DemoteRegToStack.cpp": 0.00015293518171210252,
        "EntryExitInstrumenter.cpp": 9.705498763475091e-05,
        "EscapeEnumerator.cpp": 4.722709989580629e-05,
        "Evaluator.cpp": 0.0001894086245002635,
        "FixIrreducible.cpp": 3.0314577284259968e-05,
        "FlattenCFG.cpp": 0.00010748784282131245,
        "FunctionComparator.cpp": 0.00012709511411409388,
        "FunctionImportUtils.cpp": 0.00014649769462203165,
        "GlobalStatus.cpp": 8.664076914507909e-05,
        "GuardUtils.cpp": 2.8241567487441712e-05,
        "HelloWorld.cpp": 0,
        "InjectTLIMappings.cpp": 7.115149897320791e-05,
        "InlineFunction.cpp": 0.0020603916101211797,
        "InstructionNamer.cpp": 7.652213606240274e-05,
        "IntegerDivision.cpp": 5.821195609652908e-05,
        "LCSSA.cpp": 0.0004807276146751426,
        "LibCallsShrinkWrap.cpp": 7.670279204695856e-05,
        "Local.cpp": 0.0034820908679063524,
        "LoopConstrainer.cpp": 1.7922164349550928e-05,
        "LoopPeel.cpp": 0.0001762830148333514,
        "LoopRotationUtils.cpp": 0.00021515177358092378,
        "LoopSimplify.cpp": 0.0007045886249742381,
        "LoopUnroll.cpp": 0.0008151265222687089,
        "LoopUnrollAndJam.cpp": 0.00013808485161384722,
        "LoopUnrollRuntime.cpp": 0.0005064729273312719,
        "LoopUtils.cpp": 0.0008853000645413326,
        "LoopVersioning.cpp": 0.00021059616536660123,
        "LowerAtomic.cpp": 1.7599654364898742e-05,
        "LowerGlobalDtors.cpp": 2.989617457564624e-05,
        "LowerIFunc.cpp": 0,
        "LowerInvoke.cpp": 0.00019606383795814353,
        "LowerMemIntrinsics.cpp": 0.00011764294827437768,
        "LowerSwitch.cpp": 0.00036477719978244785,
        "MatrixUtils.cpp": 2.165707261575252e-05,
        "Mem2Reg.cpp": 0.00014200688062653415,
        "MemoryOpRemark.cpp": 5.068646256393073e-05,
        "MemoryTaggingSupport.cpp": 0.0001080688923924119,
        "MetaRenamer.cpp": 0.00012433709338036223,
        "MisExpect.cpp": 0.0001298160819938429,
        "ModuleUtils.cpp": 0.00035220889951435,
        "MoveAutoInit.cpp": 1.9547036271411324e-05,
        "NameAnonGlobals.cpp": 2.8278954711129847e-05,
        "PredicateInfo.cpp": 0.0001328654301567395,
        "PromoteMemoryToRegister.cpp": 0.0007895157953713314,
        "RelLookupTableConverter.cpp": 2.7285013665120417e-05,
        "SCCPSolver.cpp": 0.0002589075389315538,
        "SSAUpdater.cpp": 0.00018121296617779875,
        "SSAUpdaterBulk.cpp": 1.1754356591008708e-05,
        "SampleProfileInference.cpp": 4.3761332854496613e-05,
        "SampleProfileLoaderBaseUtil.cpp": 3.462985460616841e-05,
        "SanitizerStats.cpp": 3.3540301984641856e-05,
        "ScalarEvolutionExpander.cpp": 0.0005220149232113418,
        "SimplifyCFG.cpp": 0.0050909899093034535,
        "SimplifyIndVar.cpp": 0.0006454742741868073,
        "SimplifyLibCalls.cpp": 0.001489514578863303,
        "SizeOpts.cpp": 5.9159530246186904e-05,
        "SplitModule.cpp": 4.9291378344161975e-05,
        "StripGCRelocates.cpp": 4.5493114836126285e-05,
        "StripNonLineTableDebugInfo.cpp": 4.071342101821406e-05,
        "SymbolRewriter.cpp": 5.096925180697751e-05,
        "UnifyFunctionExitNodes.cpp": 0.00015031433593918478,
        "UnifyLoopExits.cpp": 5.811846753195381e-05,
        "Utils.cpp": 0.00032039999415737987,
        "VNCoercion.cpp": 0.00014765026559174368,
        "ValueMapper.cpp": 0.0008884005704743313
    },
    "subdirscores": {}
}