{
    "directory name": "llvm-project/llvm/lib/ObjCopy",
    "score.sum": 0.0002503006399895271,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717841272.961423,
    "formatted_time": "2024-06-08 05:07:52.961424",
    "filescores": {
        "Archive.cpp": 7.110282715365181e-06,
        "Archive.h": 0,
        "CMakeLists.txt": 1.2855907436668399e-05,
        "CommonConfig.cpp": 1.1811988653437528e-05,
        "ConfigManager.cpp": 2.2190737909894e-05,
        "ObjCopy.cpp": 6.099602068851199e-06
    },
    "subdirscores": {
        "COFF": 2.8993388311721992e-05,
        "ELF": 0.00014877992197441286,
        "MachO": 6.685490398936833e-05,
        "XCOFF": 6.099602068851199e-06,
        "wasm": 2.4088322183528036e-05
    }
}