{
    "directory name": "llvm-project/libcxxabi/src/demangle",
    "score.sum": 0.021558800783104303,
    "sha.latest": "acdd36e677e396909f700e5dfb519d907a6b4560",
    "time.latest": 1717822939.1450372,
    "formatted_time": "2024-06-08 10:32:19.145040",
    "filescores": {
        ".clang-format": 0.0,
        "cp-to-llvm.sh": 0.08218441526415987,
        "DemangleConfig.h": 0.07677621810607574,
        "ItaniumDemangle.h": 0.9915253940169719,
        "ItaniumNodes.def": 0.09079645444294164,
        "README.txt": 0.03348587088683888,
        "StringViewExtras.h": 0.02007646631636598,
        "Utility.h": 0.33504621490743397
    },
    "subdirscores": {}
}