{
    "directory name": "llvm-project/libcxxabi/src/demangle",
    "score.sum": 0.0004951910643021357,
    "sha.latest": "acdd36e677e396909f700e5dfb519d907a6b4560",
    "time.latest": 1717822939.1450372,
    "formatted_time": "2024-06-08 10:32:19.145040",
    "filescores": {
        ".clang-format": 0.0,
        "cp-to-llvm.sh": 5.0423257477190075,
        "DemangleConfig.h": 4.710512329185863,
        "ItaniumDemangle.h": 60.83384553749212,
        "ItaniumNodes.def": 5.570707032077593,
        "README.txt": 2.0544852502118487,
        "StringViewExtras.h": 1.2317673941566905,
        "Utility.h": 20.556356709156905
    },
    "subdirscores": {}
}