{
    "directory name": "llvm-project/libcxxabi/src/demangle",
    "score.sum": 0.0004145538604109017,
    "sha.latest": "acdd36e677e396909f700e5dfb519d907a6b4560",
    "time.latest": 1717822939.1450372,
    "formatted_time": "2024-06-08 10:32:19.145040",
    "filescores": {
        ".clang-format": 0,
        "cp-to-llvm.sh": 2.4969146535710375e-05,
        "DemangleConfig.h": 2.33260361369788e-05,
        "ItaniumDemangle.h": 0.0003012437671730245,
        "ItaniumNodes.def": 2.7585643441298948e-05,
        "README.txt": 1.017362737645445e-05,
        "StringViewExtras.h": 6.099602068851199e-06,
        "Utility.h": 0.00010179324156981755
    },
    "subdirscores": {}
}