{
    "directory name": "llvm-project/libc/src/time/gpu",
    "score.sum": 6.796661673101511e-05,
    "sha.latest": "63198e0682058c81cd546cb1851e785cec1387ef",
    "time.latest": 1717842838.3538065,
    "formatted_time": "2024-06-08 05:33:58.353810",
    "filescores": {
        "CMakeLists.txt": 8.974408852791662,
        "clock.cpp": 8.974408852791662,
        "nanosleep.cpp": 27.54762725719921,
        "time_utils.cpp": 13.748822834221214,
        "time_utils.h": 40.75473220299624
    },
    "subdirscores": {}
}