{
    "directory name": "llvm-project/llvm/tools/llvm-exegesis/lib/X86",
    "score.sum": 0.0003912686914792066,
    "sha.latest": "1ca8092e87aea58f1c3752d03c20bdfc4259e409",
    "time.latest": 1718080355.6257453,
    "formatted_time": "2024-06-10 23:32:35.625749",
    "filescores": {
        "CMakeLists.txt": 5.257143871692402e-05,
        "Target.cpp": 0.0003292884761439942,
        "X86Counter.cpp": 3.5945801500454834e-05,
        "X86Counter.h": 1.3275539087740374e-05
    },
    "subdirscores": {}
}