{
    "directory name": "llvm-project/mlir",
    "score.sum": 3.129170549808186,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717837672.32708,
    "formatted_time": "2024-06-08 04:07:52.327080",
    "filescores": {
        ".clang-format": 0.02007646631636598,
        ".clang-tidy": 0.06406886736433325,
        "CMakeLists.txt": 1.2757551658624304,
        "LICENSE.TXT": 0.0,
        "README.md": 0.09538836195968989
    },
    "subdirscores": {
        "benchmark": 0.001500471448362163,
        "cmake": 0.018328654023160414,
        "docs": 0.11038800309296629,
        "examples": 0.06138388897416317,
        "include": 1.5422832088206235,
        "lib": 2.368422917222783,
        "python": 0.05666404089819787,
        "test": 1.8417216626128603,
        "tools": 0.22033334423573198,
        "unittests": 0.1293259632696611,
        "utils": 0.023323915289533446
    }
}