{
    "directory name": "llvm-project/llvm/tools/llvm-rc",
    "score.sum": 0.020658951416408722,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1718082728.36542,
    "formatted_time": "2024-06-11 00:12:08.365424",
    "filescores": {
        "CMakeLists.txt": 0.07788194345927495,
        "Opts.td": 0.08471982785461317,
        "ResourceFileWriter.cpp": 0.2172530872982647,
        "ResourceFileWriter.h": 0.10618809961844987,
        "ResourceScriptCppFilter.cpp": 0.03380579577293657,
        "ResourceScriptCppFilter.h": 0.02007646631636598,
        "ResourceScriptParser.cpp": 0.19607584610806444,
        "ResourceScriptParser.h": 0.08056988841403089,
        "ResourceScriptStmt.cpp": 0.05275321279963696,
        "ResourceScriptStmt.h": 0.15162871298585556,
        "ResourceScriptToken.cpp": 0.0865395635701602,
        "ResourceScriptToken.h": 0.030288613055844293,
        "ResourceScriptTokenList.def": 0.02007646631636598,
        "ResourceVisitor.h": 0.032748843710305696,
        "WindresOpts.td": 0.02007646631636598,
        "llvm-rc.cpp": 0.8131935363617332
    },
    "subdirscores": {}
}