{
    "directory name": "llvm-project/mlir/include/mlir/IR",
    "score.sum": 0.00769219853699006,
    "sha.latest": "9b6bd7093ccb07ba8d6987220b2703549af02933",
    "time.latest": 1717799147.7854242,
    "formatted_time": "2024-06-07 17:25:47.785427",
    "filescores": {
        "Action.h": 0.08315234161301822,
        "AffineExpr.h": 1.2059323652752019,
        "AffineExprVisitor.h": 0.59242000192095,
        "AffineMap.h": 3.1528244422542753,
        "AsmState.h": 1.1639088731440037,
        "AttrTypeBase.td": 0.7150953465648288,
        "AttrTypeSubElements.h": 0.10593068162360066,
        "AttributeSupport.h": 1.055460114300903,
        "Attributes.h": 2.844733683865206,
        "Block.h": 1.6085957040386325,
        "BlockSupport.h": 0.5029590854886977,
        "Builders.h": 3.5167231135877537,
        "BuiltinAttributeInterfaces.h": 0.32233729601299455,
        "BuiltinAttributeInterfaces.td": 0.48562698181173836,
        "BuiltinAttributes.h": 1.7853561317290938,
        "BuiltinAttributes.td": 2.1075968690074802,
        "BuiltinDialect.h": 0.07929595211979486,
        "BuiltinDialect.td": 0.615385932996487,
        "BuiltinDialectBytecode.td": 0.3271202038147919,
        "BuiltinLocationAttributes.td": 0.3845715005177885,
        "BuiltinOps.h": 0.42644172030835253,
        "BuiltinOps.td": 0.7017661888778258,
        "BuiltinTypeInterfaces.h": 0.07929595211979486,
        "BuiltinTypeInterfaces.td": 0.4759378528378533,
        "BuiltinTypes.h": 2.5843458251532656,
        "BuiltinTypes.td": 2.0749863783232043,
        "BytecodeBase.td": 0.23455743500619222,
        "CMakeLists.txt": 0.7021918197003273,
        "CommonAttrConstraints.td": 0.07929595211979486,
        "CommonTypeConstraints.td": 0.2662962035722722,
        "Constraints.td": 0.0,
        "Diagnostics.h": 1.6299489313278965,
        "Dialect.h": 1.987148158114933,
        "DialectBase.td": 0.6712832840352231,
        "DialectImplementation.h": 1.0486750603517634,
        "DialectInterface.h": 0.4090841550795668,
        "DialectRegistry.h": 0.29809833527777063,
        "DialectResourceBlobManager.h": 0.15850514593109058,
        "Dominance.h": 0.5018046652718859,
        "EnumAttr.td": 0.41808497144842466,
        "ExtensibleDialect.h": 0.8395745395553832,
        "IRMapping.h": 0.0,
        "ImplicitLocOpBuilder.h": 0.1694454208470592,
        "IntegerSet.h": 0.6592009985264624,
        "Interfaces.td": 0.07929595211979486,
        "Iterators.h": 0.07929595211979486,
        "Location.h": 1.0398919106813158,
        "MLIRContext.h": 1.4943156910519249,
        "Matchers.h": 1.1723632485074615,
        "ODSSupport.h": 0.28582747792411767,
        "OpAsmInterface.td": 0.49484433868068145,
        "OpBase.td": 12.825431465546425,
        "OpDefinition.h": 7.434547454396724,
        "OpImplementation.h": 5.786703810551847,
        "Operation.h": 4.621834922009517,
        "OperationSupport.h": 5.7355473599199405,
        "OwningOpRef.h": 0.23037583763208738,
        "PDLPatternMatch.h.inc": 0.23435259102240474,
        "PatternBase.td": 0.3114081957308086,
        "PatternMatch.h": 5.229571399044901,
        "Properties.td": 0.07929595211979486,
        "Region.h": 1.1843105048800902,
        "RegionGraphTraits.h": 0.16543069794351511,
        "RegionKindInterface.h": 0.16278167571962399,
        "RegionKindInterface.td": 0.2140570299453179,
        "StorageUniquerSupport.h": 1.2059135593410717,
        "SymbolInterfaces.td": 0.6283868266285764,
        "SymbolTable.h": 1.2422731956117528,
        "TensorEncoding.h": 0.0,
        "TensorEncoding.td": 0.0,
        "Threading.h": 0.2507621544084506,
        "Traits.td": 0.0,
        "TypeRange.h": 0.6196092902134143,
        "TypeSupport.h": 0.9680202112546131,
        "TypeUtilities.h": 0.4401563624602626,
        "Types.h": 2.5646769922618815,
        "Unit.h": 0.07929595211979486,
        "UseDefLists.h": 0.6989926305691138,
        "Utils.td": 0.07929595211979486,
        "Value.h": 1.843545276089154,
        "ValueRange.h": 0.474102416184244,
        "Verifier.h": 0.14715086912955833,
        "Visitors.h": 0.8253392285866565
    },
    "subdirscores": {}
}