{
    "directory name": "llvm-project/mlir/include/mlir/IR",
    "score.sum": 0.2535906014084761,
    "sha.latest": "9b6bd7093ccb07ba8d6987220b2703549af02933",
    "time.latest": 1717799147.7854242,
    "formatted_time": "2024-06-07 17:25:47.785427",
    "filescores": {
        "Action.h": 0.021052842432595992,
        "AffineExpr.h": 0.3053227795876269,
        "AffineExprVisitor.h": 0.14999126557859144,
        "AffineMap.h": 0.7982447025884462,
        "AsmState.h": 0.2946831037692006,
        "AttrTypeBase.td": 0.1810506999980263,
        "AttrTypeSubElements.h": 0.026819953662615893,
        "AttributeSupport.h": 0.2672256132446409,
        "Attributes.h": 0.7202410521141146,
        "Block.h": 0.40727069422148665,
        "BlockSupport.h": 0.1273411929409619,
        "Builders.h": 0.8903780236760072,
        "BuiltinAttributeInterfaces.h": 0.081610645851592,
        "BuiltinAttributeInterfaces.td": 0.1229529816091079,
        "BuiltinAttributes.h": 0.4520236062898458,
        "BuiltinAttributes.td": 0.5336098050148054,
        "BuiltinDialect.h": 0.02007646631636598,
        "BuiltinDialect.td": 0.15580587186474135,
        "BuiltinDialectBytecode.td": 0.08282160157896637,
        "BuiltinLocationAttributes.td": 0.09736735066520917,
        "BuiltinOps.h": 0.10796822037939294,
        "BuiltinOps.td": 0.17767597054242476,
        "BuiltinTypeInterfaces.h": 0.02007646631636598,
        "BuiltinTypeInterfaces.td": 0.12049984918205467,
        "BuiltinTypes.h": 0.6543150125765184,
        "BuiltinTypes.td": 0.5253533505517333,
        "BytecodeBase.td": 0.059386189550266824,
        "CMakeLists.txt": 0.1777837334564541,
        "CommonAttrConstraints.td": 0.02007646631636598,
        "CommonTypeConstraints.td": 0.06742193792084189,
        "Constraints.td": 0.0,
        "Diagnostics.h": 0.41267698971272393,
        "Dialect.h": 0.5031141186343618,
        "DialectBase.td": 0.1699581867724165,
        "DialectImplementation.h": 0.26550774614773237,
        "DialectInterface.h": 0.10357356259000935,
        "DialectRegistry.h": 0.0754737288244874,
        "DialectResourceBlobManager.h": 0.040130966817180404,
        "Dominance.h": 0.12704891221315456,
        "EnumAttr.td": 0.10585242527868954,
        "ExtensibleDialect.h": 0.2125668399566943,
        "IRMapping.h": 0.0,
        "ImplicitLocOpBuilder.h": 0.04290086937803758,
        "IntegerSet.h": 0.16689914540199582,
        "Interfaces.td": 0.02007646631636598,
        "Iterators.h": 0.02007646631636598,
        "Location.h": 0.2632839931843536,
        "MLIRContext.h": 0.3783368234496801,
        "Matchers.h": 0.2968236163385428,
        "ODSSupport.h": 0.07236694408014926,
        "OpAsmInterface.td": 0.12528666888769302,
        "OpBase.td": 3.247194036107997,
        "OpDefinition.h": 1.8823084603376652,
        "OpImplementation.h": 1.4651008157367134,
        "Operation.h": 1.170174651429207,
        "OperationSupport.h": 1.4521488209561384,
        "OwningOpRef.h": 0.05832747600202679,
        "PDLPatternMatch.h.inc": 0.05933432633114051,
        "PatternBase.td": 0.07884357252921091,
        "PatternMatch.h": 1.3240438034383173,
        "Properties.td": 0.02007646631636598,
        "Region.h": 0.2998484704922038,
        "RegionGraphTraits.h": 0.04188440577569911,
        "RegionKindInterface.h": 0.04121371573380504,
        "RegionKindInterface.td": 0.05419581500183185,
        "StorageUniquerSupport.h": 0.30531801822600607,
        "SymbolInterfaces.td": 0.15909749011396773,
        "SymbolTable.h": 0.31452369636403826,
        "TensorEncoding.h": 0.0,
        "TensorEncoding.td": 0.0,
        "Threading.h": 0.06348896522227228,
        "Traits.td": 0.0,
        "TypeRange.h": 0.1568751583370133,
        "TypeSupport.h": 0.24508722885948236,
        "TypeUtilities.h": 0.1114405483336354,
        "Types.h": 0.6493351787959801,
        "Unit.h": 0.02007646631636598,
        "UseDefLists.h": 0.1769737499564709,
        "Utils.td": 0.02007646631636598,
        "Value.h": 0.46675616659706065,
        "ValueRange.h": 0.12003514598892899,
        "Verifier.h": 0.0372562456030599,
        "Visitors.h": 0.20896268698889997
    },
    "subdirscores": {}
}