{
    "directory name": "llvm-project/llvm/lib/Transforms",
    "score.sum": 0.1521109183912142,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717877936.6812751,
    "formatted_time": "2024-06-08 15:18:56.681276",
    "filescores": {
        "CMakeLists.txt": 0.044302384923355934
    },
    "subdirscores": {
        "AggressiveInstCombine": 0.2418443055399153,
        "CFGuard": 0.047647859100214164,
        "Coroutines": 1.076613916469467,
        "Hello": 0.08532079352051042,
        "HipStdPar": 0.008152796533752907,
        "IPO": 16.19732288451678,
        "InstCombine": 14.182796433855883,
        "Instrumentation": 8.562973997174442,
        "ObjCARC": 0.48906760880559863,
        "Scalar": 29.517643252699067,
        "Utils": 18.944922620631125,
        "Vectorize": 10.601391146229897
    }
}