{
    "directory name": "llvm-project/llvm/lib/Transforms",
    "score.sum": 7.493196074063582,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717877936.6812751,
    "formatted_time": "2024-06-08 15:18:56.681276",
    "filescores": {
        "CMakeLists.txt": 0.22180598780748864
    },
    "subdirscores": {
        "AggressiveInstCombine": 0.019131097720292797,
        "CFGuard": 0.0037691846685159653,
        "Coroutines": 0.08516556135991019,
        "Hello": 0.006749302758110254,
        "HipStdPar": 0.0006449271023052837,
        "IPO": 1.2812894900255662,
        "InstCombine": 1.1219303424050846,
        "Instrumentation": 0.677374197215625,
        "ObjCARC": 0.038687701143104256,
        "Scalar": 2.334993649238209,
        "Utils": 1.4986384118060656,
        "Vectorize": 0.8386232189208902
    }
}