{
    "directory name": "llvm-project/libclc/generic/include/clc/cl_khr_global_int32_base_atomics",
    "score.sum": 0.0007505473138265851,
    "sha.latest": "8382e5bc488fba642213d4f2900b5b84ff76ca04",
    "time.latest": 1717824596.1354809,
    "formatted_time": "2024-06-08 00:29:56.135485",
    "filescores": {
        "atom_add.h": 0.02007646631636598,
        "atom_cmpxchg.h": 0.02007646631636598,
        "atom_dec.h": 0.020187234718672464,
        "atom_inc.h": 0.02007646631636598,
        "atom_sub.h": 0.02007646631636598,
        "atom_xchg.h": 0.02007646631636598
    },
    "subdirscores": {}
}