{
    "directory name": "llvm-project/flang",
    "score.sum": 0.0519077332534389,
    "sha.latest": "c4a89f1538bbcac19628570b6b489cd9ce4265e2",
    "time.latest": 1717813354.0114322,
    "formatted_time": "2024-06-07 21:22:34.011433",
    "filescores": {
        ".clang-format": 0.027652507466952286,
        ".clang-tidy": 0.03473384840527021,
        ".drone.star": 0.06704041179782191,
        "CMakeLists.txt": 0.7949484329745589,
        "CODE_OWNERS.TXT": 0.02122163296025532,
        "LICENSE.TXT": 0.0,
        "README.md": 0.22364459498512546
    },
    "subdirscores": {
        "cmake": 0.27432155218032006,
        "docs": 2.309295277939696,
        "examples": 0.23267697646948768,
        "include": 14.567068458995195,
        "lib": 39.068513527159055,
        "module": 0.7484458401829646,
        "runtime": 5.307019429797011,
        "test": 31.936275036337697,
        "tools": 2.1495115535379687,
        "unittests": 2.237630918810617
    },
    "score.percentage": 1.6226319231019224
}