{
    "directory name": "llvm-project/flang",
    "score.sum": 1.4460355869045571,
    "sha.latest": "c4a89f1538bbcac19628570b6b489cd9ce4265e2",
    "time.latest": 1717813354.0114322,
    "formatted_time": "2024-06-07 21:22:34.011433",
    "filescores": {
        ".clang-format": 0.047244619313975555,
        ".clang-tidy": 0.059343169771402624,
        ".drone.star": 0.1145392958604392,
        "CMakeLists.txt": 1.358178318368023,
        "CODE_OWNERS.TXT": 0.03625739805427782,
        "LICENSE.TXT": 0.0,
        "README.md": 0.3820993001928671
    },
    "subdirscores": {
        "cmake": 0.007405180166730708,
        "docs": 0.06233833053001632,
        "examples": 0.00628100460103159,
        "include": 0.39323110263335126,
        "lib": 1.0546359890993784,
        "module": 0.02020394040331113,
        "runtime": 0.14326047193023533,
        "test": 0.8621045944756474,
        "tools": 0.058025044688996205,
        "unittests": 0.06040378515191465
    }
}