{
    "directory name": "llvm-project/llvm/unittests/BinaryFormat",
    "score.sum": 0.005248731174186609,
    "sha.latest": "edc83886d479e110c87d104e7241ce67ee1b6316",
    "time.latest": 1718079131.0353253,
    "formatted_time": "2024-06-10 23:12:11.035329",
    "filescores": {
        "CMakeLists.txt": 0.060367021094119545,
        "DwarfTest.cpp": 0.09818270189118929,
        "MachOTest.cpp": 0.03777883018956394,
        "MsgPackDocumentTest.cpp": 0.05118078019608638,
        "MsgPackReaderTest.cpp": 0.02007646631636598,
        "MsgPackWriterTest.cpp": 0.020129565927664832,
        "TestFileMagic.cpp": 0.1003090024167244
    },
    "subdirscores": {}
}