{
    "directory name": "llvm-project/clang/lib/Analysis/plugins/CheckerOptionHandling",
    "score.sum": 0.0004702372759990895,
    "sha.latest": "491c154677bcf0fba3c91fdaa7897a48ab605327",
    "time.latest": 1717804305.0018857,
    "formatted_time": "2024-06-08 05:21:45.001888",
    "filescores": {
        "CheckerOptionHandling.cpp": 0.020432834016680987,
        "CheckerOptionHandlingAnalyzerPlugin.exports": 0.02010567596897163,
        "CMakeLists.txt": 0.02348673611544072
    },
    "subdirscores": {}
}