{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/PDL/IR",
    "score.sum": 0.009721530262623089,
    "sha.latest": "8ec28af8eaff5acd0df3e53340159c034f08533d",
    "time.latest": 1717796253.415066,
    "formatted_time": "2024-06-07 16:37:33.415069",
    "filescores": {
        "CMakeLists.txt": 0.023263496565976084,
        "PDL.h": 0.023754095277590315,
        "PDLDialect.td": 0.16376410902773256,
        "PDLOps.h": 0.060183924267316134,
        "PDLOps.td": 0.3916685398753096,
        "PDLTypes.h": 0.028452162680561815,
        "PDLTypes.td": 0.045455487658609024
    },
    "subdirscores": {}
}