{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/PDL/IR",
    "score.sum": 0.00018693516119088632,
    "sha.latest": "8ec28af8eaff5acd0df3e53340159c034f08533d",
    "time.latest": 1717796253.415066,
    "formatted_time": "2024-06-07 16:37:33.415069",
    "filescores": {
        "CMakeLists.txt": 7.067880848477188e-06,
        "PDL.h": 7.216933817719017e-06,
        "PDLDialect.td": 4.975456748655258e-05,
        "PDLOps.h": 1.8284990156522396e-05,
        "PDLOps.td": 0.00011899615193635337,
        "PDLTypes.h": 8.644293652821432e-06,
        "PDLTypes.td": 1.3810218501304386e-05
    },
    "subdirscores": {}
}