{
    "directory name": "llvm-project/mlir/cmake/modules",
    "score.sum": 0.0004194752476517422,
    "sha.latest": "a24c58140fbd73d5b98f8fa88cf9a9dbf0613a41",
    "time.latest": 1717787918.0606003,
    "formatted_time": "2024-06-07 14:18:38.060604",
    "filescores": {
        "AddMLIR.cmake": 37.38178056008474,
        "AddMLIRPython.cmake": 13.82074473382247,
        "CMakeLists.txt": 21.914888501992607,
        "FindLevelZero.cmake": 0.0,
        "FindSyclRuntime.cmake": 1.4541029781845973,
        "MLIRConfig.cmake.in": 15.486944665365915,
        "MLIRConfigVersion.cmake.in": 2.775196499975403,
        "MLIRDetectPythonEnv.cmake": 7.166342060574257
    },
    "subdirscores": {},
    "score.percentage": 100.0
}