{
    "directory name": "llvm-project/clang-tools-extra/docs/clang-tidy/checks/cert",
    "score.sum": 0.0012195757185081793,
    "sha.latest": "4cb13f2d2328b80687c9dcbe6815faf397b05c42",
    "time.latest": 1717808531.7756512,
    "formatted_time": "2024-06-08 06:32:11.775653",
    "filescores": {
        "con36-c.rst": 0.02007646631636598,
        "con54-cpp.rst": 0.02007646631636598,
        "dcl03-c.rst": 0.02007646631636598,
        "dcl16-c.rst": 0.02007646631636598,
        "dcl37-c.rst": 0.02007646631636598,
        "dcl50-cpp.rst": 0.0,
        "dcl51-cpp.rst": 0.02007646631636598,
        "dcl54-cpp.rst": 0.02007646631636598,
        "dcl58-cpp.rst": 0.02007646631636598,
        "dcl59-cpp.rst": 0.02007646631636598,
        "env33-c.rst": 0.0,
        "err09-cpp.rst": 0.02007646631636598,
        "err33-c.rst": 0.039329678523322274,
        "err34-c.rst": 0.0,
        "err52-cpp.rst": 0.0,
        "err58-cpp.rst": 0.0,
        "err60-cpp.rst": 0.0,
        "err61-cpp.rst": 0.02007646631636598,
        "exp42-c.rst": 0.02007646631636598,
        "fio38-c.rst": 0.02007646631636598,
        "flp30-c.rst": 0.0,
        "flp37-c.rst": 0.02007646631636598,
        "mem57-cpp.rst": 0.0,
        "msc24-c.rst": 0.02007646631636598,
        "msc30-c.rst": 0.02007646631636598,
        "msc32-c.rst": 0.02007646631636598,
        "msc33-c.rst": 0.02007646631636598,
        "msc50-cpp.rst": 0.0,
        "msc51-cpp.rst": 0.0,
        "msc54-cpp.rst": 0.020188004820182927,
        "oop11-cpp.rst": 0.02007646631636598,
        "oop54-cpp.rst": 0.02007646631636598,
        "oop57-cpp.rst": 0.0,
        "oop58-cpp.rst": 0.0,
        "pos44-c.rst": 0.02007646631636598,
        "pos47-c.rst": 0.02007646631636598,
        "sig30-c.rst": 0.02007646631636598,
        "str34-c.rst": 0.02007646631636598
    },
    "subdirscores": {}
}