{
    "directory name": "llvm-project/flang/include/flang/Parser",
    "score.sum": 0.020003373179413017,
    "sha.latest": "f31ac3cb1ff7958fadf6e3e431790f2d668583b4",
    "time.latest": 1717790078.8652298,
    "formatted_time": "2024-06-07 14:54:38.865233",
    "filescores": {
        "char-block.h": 0.046027029467485964,
        "char-buffer.h": 0.03457150872035214,
        "char-set.h": 0.02007646631636598,
        "characters.h": 0.09025892889020577,
        "dump-parse-tree.h": 0.4785082799453941,
        "format-specification.h": 0.020538048305042196,
        "instrumented-parser.h": 0.051393857859155005,
        "message.h": 0.1550932131766591,
        "parse-state.h": 0.04729682930170576,
        "parse-tree-visitor.h": 0.09687575372056062,
        "parse-tree.h": 0.7625901030632486,
        "parsing.h": 0.0654140144353551,
        "provenance.h": 0.12179900643220316,
        "source.h": 0.05172860328563778,
        "tools.h": 0.0857274559760766,
        "unparse.h": 0.02149741497740683,
        "user-state.h": 0.027232748602936615
    },
    "subdirscores": {}
}