{
    "directory name": "llvm-project/llvm/include/llvm/ExecutionEngine/Orc/Shared",
    "score.sum": 0.0002552776511315882,
    "sha.latest": "00f412168cf6aee234615a11d1424fc58221eb78",
    "time.latest": 1717815649.2059262,
    "formatted_time": "2024-06-07 22:00:49.205930",
    "filescores": {
        "AllocationActions.h": 6.099602068851199e-06,
        "ExecutorAddress.h": 4.459591285087589e-05,
        "ExecutorSymbolDef.h": 6.099602068851199e-06,
        "MemoryFlags.h": 1.4496105778842658e-05,
        "ObjectFormats.h": 1.0686831752602605e-05,
        "OrcError.h": 6.745210327944314e-06,
        "OrcRTBridge.h": 2.9607834505518368e-05,
        "PerfSharedStructs.h": 6.101432737090324e-06,
        "SimplePackedSerialization.h": 3.950950166802822e-05,
        "SimpleRemoteEPCUtils.h": 7.99123119796974e-06,
        "TargetProcessControlTypes.h": 6.627900053309366e-05,
        "VTuneSharedStructs.h": 0,
        "WrapperFunctionUtils.h": 3.560677932792561e-05
    },
    "subdirscores": {}
}