{
    "directory name": "llvm-project/mlir/examples/standalone/lib/Standalone",
    "score.sum": 7.302324236184156e-05,
    "sha.latest": "5fcf907b34355980f77d7665a175b05fea7a6b7b",
    "time.latest": 1717788955.2689285,
    "formatted_time": "2024-06-07 14:35:55.268932",
    "filescores": {
        "CMakeLists.txt": 63.5186750550764,
        "StandaloneDialect.cpp": 12.94059600654212,
        "StandaloneOps.cpp": 9.406482211063377,
        "StandalonePasses.cpp": 14.134246727318109,
        "StandaloneTypes.cpp": 0.0
    },
    "subdirscores": {},
    "score.percentage": 90.47718336675922
}