{
    "directory name": "llvm-project/mlir/examples/standalone/lib/Standalone",
    "score.sum": 5.7952897351957196e-05,
    "sha.latest": "5fcf907b34355980f77d7665a175b05fea7a6b7b",
    "time.latest": 1717788955.2689285,
    "formatted_time": "2024-06-07 14:35:55.268932",
    "filescores": {
        "CMakeLists.txt": 4.638339603049904e-05,
        "StandaloneDialect.cpp": 9.449642784924043e-06,
        "StandaloneOps.cpp": 6.868918302708322e-06,
        "StandalonePasses.cpp": 1.032128524371016e-05,
        "StandaloneTypes.cpp": 0
    },
    "subdirscores": {}
}