{
    "directory name": "llvm-project/llvm/include/llvm/CodeGen/GlobalISel",
    "score.sum": 0.004048140402427357,
    "sha.latest": "96049fcf4e5f2eb0271bdfa89e113eef9c5fa9f6",
    "time.latest": 1717809489.2526953,
    "formatted_time": "2024-06-07 20:18:09.252699",
    "filescores": {
        "CSEInfo.h": 0.7210633910431486,
        "CSEMIRBuilder.h": 0.4222037498331518,
        "CallLowering.h": 8.376823154810573,
        "Combiner.h": 0.5989956433047737,
        "CombinerHelper.h": 15.67901701827585,
        "CombinerInfo.h": 0.6927671329338507,
        "GIMatchTableExecutor.h": 1.2492107635678393,
        "GIMatchTableExecutorImpl.h": 0.8102512806405103,
        "GISelChangeObserver.h": 0.5031959314885115,
        "GISelKnownBits.h": 0.9945981299516113,
        "GISelWorkList.h": 0.741526396976319,
        "GenericMachineInstrs.h": 2.361464045281345,
        "IRTranslator.h": 6.641242355335588,
        "InlineAsmLowering.h": 0.2505728309768885,
        "InstructionSelect.h": 0.42593361493940085,
        "InstructionSelector.h": 3.9259383535554035,
        "LegacyLegalizerInfo.h": 0.585646543623406,
        "LegalizationArtifactCombiner.h": 5.874362266485926,
        "Legalizer.h": 1.1521705635884987,
        "LegalizerHelper.h": 10.903846705749471,
        "LegalizerInfo.h": 7.376397093422554,
        "LoadStoreOpt.h": 0.5572313979966175,
        "Localizer.h": 0.9126978457450148,
        "LostDebugLocObserver.h": 0.27600425414246693,
        "MIPatternMatch.h": 4.4677703486674645,
        "MachineIRBuilder.h": 14.490882932873262,
        "RegBankSelect.h": 1.2930889539372794,
        "Utils.h": 7.715097300853276
    },
    "subdirscores": {}
}