{
    "directory name": "llvm-project/mlir/lib/Conversion/MemRefToSPIRV",
    "score.sum": 0.00015564228297768816,
    "sha.latest": "def16bca8133a2f49127a382061aa36406862a15",
    "time.latest": 1717803464.1566892,
    "formatted_time": "2024-06-07 18:37:44.156693",
    "filescores": {
        "CMakeLists.txt": 1.1623565254965912e-05,
        "MapMemRefStorageClassPass.cpp": 3.278636236065886e-05,
        "MemRefToSPIRV.cpp": 9.08246603609402e-05,
        "MemRefToSPIRVPass.cpp": 3.197275815662949e-05
    },
    "subdirscores": {}
}