{
    "directory name": "llvm-project/flang/lib/Optimizer/Builder/Runtime",
    "score.sum": 0.009097905259288032,
    "sha.latest": "baf6725b38491222f40a3c40bd27e57b0dd7f1f9",
    "time.latest": 1717791405.4514618,
    "formatted_time": "2024-06-07 15:16:45.451465",
    "filescores": {
        "Allocatable.cpp": 0.04655125801001962,
        "ArrayConstructor.cpp": 0.0,
        "Assign.cpp": 0.05841353790304975,
        "Character.cpp": 0.054961429254568095,
        "Command.cpp": 0.06765056915004565,
        "Derived.cpp": 0.09219281577334913,
        "EnvironmentDefaults.cpp": 0.0,
        "Exceptions.cpp": 0.0,
        "Execute.cpp": 0.0,
        "Inquiry.cpp": 0.023036435886647517,
        "Intrinsics.cpp": 0.04656674269494472,
        "Numeric.cpp": 0.06184820080233534,
        "Pointer.cpp": 0.0,
        "Ragged.cpp": 0.03076387022631329,
        "Reduction.cpp": 0.10214248104844546,
        "Stop.cpp": 0.04140791693487771,
        "TemporaryStack.cpp": 0.02007646631636598,
        "Transformational.cpp": 0.054472090923329525
    },
    "subdirscores": {}
}