{
    "directory name": "llvm-project/flang/lib/Optimizer/Builder/Runtime",
    "score.sum": 0.00021269842105632068,
    "sha.latest": "baf6725b38491222f40a3c40bd27e57b0dd7f1f9",
    "time.latest": 1717791405.4514618,
    "formatted_time": "2024-06-07 15:16:45.451465",
    "filescores": {
        "Allocatable.cpp": 6.6493835477476,
        "ArrayConstructor.cpp": 0.0,
        "Assign.cpp": 8.343792080004974,
        "Character.cpp": 7.850692743198429,
        "Command.cpp": 9.663209991129632,
        "Derived.cpp": 13.168825476035181,
        "EnvironmentDefaults.cpp": 0.0,
        "Exceptions.cpp": 0.0,
        "Execute.cpp": 0.0,
        "Inquiry.cpp": 3.290525419322644,
        "Intrinsics.cpp": 6.651595380758876,
        "Numeric.cpp": 8.834399465301694,
        "Pointer.cpp": 0.0,
        "Ragged.cpp": 4.3943124480945395,
        "Reduction.cpp": 14.590036060109647,
        "Stop.cpp": 5.914708503774741,
        "TemporaryStack.cpp": 2.8677232480423904,
        "Transformational.cpp": 7.7807956364796445
    },
    "subdirscores": {},
    "score.percentage": 15.436050281440943
}