{
    "directory name": "llvm-project/llvm/include/llvm/MC",
    "score.sum": 0.008259948989860363,
    "sha.latest": "a3319371970b599ef65ef1567c440fbdc3a330f4",
    "time.latest": 1717818948.3227506,
    "formatted_time": "2024-06-07 22:55:48.322754",
    "filescores": {
        "ConstantPools.h": 3.9976949488259736e-05,
        "DXContainerPSVInfo.h": 2.633406408725639e-05,
        "LaneBitmask.h": 2.2567120164855916e-05,
        "MCAsmBackend.h": 0.00025922526928343266,
        "MCAsmInfo.h": 0.0005522561105500163,
        "MCAsmInfoCOFF.h": 2.714995205106206e-05,
        "MCAsmInfoDarwin.h": 3.0143231236196365e-05,
        "MCAsmInfoELF.h": 2.0852223860181385e-05,
        "MCAsmInfoGOFF.h": 0,
        "MCAsmInfoWasm.h": 1.1005163259008397e-05,
        "MCAsmInfoXCOFF.h": 1.0056503485208776e-05,
        "MCAsmLayout.h": 5.407441256215838e-05,
        "MCAsmMacro.h": 2.1940338366025913e-05,
        "MCAssembler.h": 0.00041313240697384365,
        "MCCodeEmitter.h": 5.9599479156744734e-05,
        "MCCodeView.h": 3.82595404929578e-05,
        "MCContext.h": 0.0007939306342430805,
        "MCDXContainerStreamer.h": 2.5252764954081833e-05,
        "MCDXContainerWriter.h": 6.099602068851199e-06,
        "MCDecoderOps.h": 6.099602068851199e-06,
        "MCDirectives.h": 7.508431935437365e-05,
        "MCDwarf.h": 0.0004485067574436892,
        "MCELFObjectWriter.h": 0.00015126513800224376,
        "MCELFStreamer.h": 0.00020637606956537847,
        "MCExpr.h": 0.0003722682098015994,
        "MCFixup.h": 8.656253541665385e-05,
        "MCFixupKindInfo.h": 3.2204176478681006e-05,
        "MCFragment.h": 0.00017872176950036792,
        "MCGOFFObjectWriter.h": 0,
        "MCGOFFStreamer.h": 0,
        "MCInst.h": 0.00011819756467218627,
        "MCInstBuilder.h": 1.833333996267468e-05,
        "MCInstPrinter.h": 0.00014709501837080238,
        "MCInstrAnalysis.h": 9.112465560289812e-05,
        "MCInstrDesc.h": 0.00023214643030871417,
        "MCInstrInfo.h": 3.932456154521404e-05,
        "MCInstrItineraries.h": 5.64877083154213e-05,
        "MCLabel.h": 3.352464750972729e-05,
        "MCLinkerOptimizationHint.h": 2.7042211857987997e-05,
        "MCMachObjectWriter.h": 0.0001816855060659539,
        "MCObjectFileInfo.h": 0.00048374610768566465,
        "MCObjectStreamer.h": 0.00046684817816887664,
        "MCObjectWriter.h": 0.00015540169786630633,
        "MCPseudoProbe.h": 6.343268515393856e-05,
        "MCRegister.h": 3.08930229898492e-05,
        "MCRegisterInfo.h": 0.0001949040536703328,
        "MCSPIRVObjectWriter.h": 0,
        "MCSPIRVStreamer.h": 2.6581302679088006e-05,
        "MCSchedule.h": 0.00018564896074311073,
        "MCSection.h": 0.0002533615337613963,
        "MCSectionCOFF.h": 8.471651934824996e-05,
        "MCSectionDXContainer.h": 0,
        "MCSectionELF.h": 0.0001804114921907918,
        "MCSectionGOFF.h": 1.0802258625591377e-05,
        "MCSectionMachO.h": 7.419375828772428e-05,
        "MCSectionSPIRV.h": 0,
        "MCSectionWasm.h": 4.48752723919636e-05,
        "MCSectionXCOFF.h": 6.515535618758078e-05,
        "MCStreamer.h": 0.0012255534340760885,
        "MCSubtargetInfo.h": 0.00023007832765674615,
        "MCSymbol.h": 0.0002898593121208045,
        "MCSymbolCOFF.h": 4.0126230878092084e-05,
        "MCSymbolELF.h": 9.224907387189527e-06,
        "MCSymbolGOFF.h": 0,
        "MCSymbolMachO.h": 1.593609799301416e-05,
        "MCSymbolWasm.h": 0.00011859425180852707,
        "MCSymbolXCOFF.h": 5.0967576199361406e-05,
        "MCTargetOptions.h": 0.00017372801745601033,
        "MCTargetOptionsCommandFlags.h": 8.652465948276193e-05,
        "MCValue.h": 4.983750942286383e-05,
        "MCWasmObjectWriter.h": 3.827017187443261e-05,
        "MCWasmStreamer.h": 7.443144160260678e-05,
        "MCWin64EH.h": 4.334817168395677e-05,
        "MCWinCOFFObjectWriter.h": 6.977154128990378e-05,
        "MCWinCOFFStreamer.h": 0.00013168835578051757,
        "MCWinEH.h": 6.77986635360537e-05,
        "MCXCOFFObjectWriter.h": 6.099602068851199e-06,
        "MCXCOFFStreamer.h": 6.824488966928409e-05,
        "MachineLocation.h": 5.613558108999521e-05,
        "SectionKind.h": 3.5551484915727675e-05,
        "StringTableBuilder.h": 7.516562342565737e-05,
        "TargetRegistry.h": 6.941826256791455e-05
    },
    "subdirscores": {
        "MCDisassembler": 0.00010652649591759818,
        "MCParser": 0.0007139164486531607
    }
}