{
    "directory name": "llvm-project/lldb/unittests/TestingSupport",
    "score.sum": 0.00018832882143084422,
    "sha.latest": "388548359f5049b88a9738d8a9e67691503fbdef",
    "time.latest": 1717998670.0256753,
    "formatted_time": "2024-06-10 11:21:10.025678",
    "filescores": {
        "CMakeLists.txt": 4.372605908551599e-05,
        "MockTildeExpressionResolver.cpp": 2.1396206066294362e-05,
        "MockTildeExpressionResolver.h": 1.9186939813596224e-05,
        "module.modulemap": 1.82542073177757e-05,
        "SubsystemRAII.h": 0,
        "TestUtilities.cpp": 3.5084695144869535e-05,
        "TestUtilities.h": 2.0816999723454152e-05
    },
    "subdirscores": {
        "Host": 2.3700136019879767e-05,
        "Symbol": 3.838308163320823e-05
    }
}