{
    "directory name": "llvm-project/lldb/unittests/TestingSupport",
    "score.sum": 0.00979400731890428,
    "sha.latest": "388548359f5049b88a9738d8a9e67691503fbdef",
    "time.latest": 1717998670.0256753,
    "formatted_time": "2024-06-10 11:21:10.025678",
    "filescores": {
        "CMakeLists.txt": 0.14392164316108044,
        "MockTildeExpressionResolver.cpp": 0.07042430072309418,
        "MockTildeExpressionResolver.h": 0.06315263627588671,
        "module.modulemap": 0.06008260444050708,
        "SubsystemRAII.h": 0.0,
        "TestUtilities.cpp": 0.11547912344855714,
        "TestUtilities.h": 0.06851787854981178
    },
    "subdirscores": {
        "Host": 0.0012325214158628683,
        "Symbol": 0.0019961054265705373
    }
}