{
    "directory name": "llvm-project/lldb/unittests/TestingSupport",
    "score.sum": 0.000220548324804594,
    "sha.latest": "388548359f5049b88a9738d8a9e67691503fbdef",
    "time.latest": 1717998670.0256753,
    "formatted_time": "2024-06-10 11:21:10.025678",
    "filescores": {
        "CMakeLists.txt": 19.826067200581694,
        "MockTildeExpressionResolver.cpp": 9.701368661608026,
        "MockTildeExpressionResolver.h": 8.699653389158984,
        "module.modulemap": 8.276738140699525,
        "SubsystemRAII.h": 0.0,
        "TestUtilities.cpp": 15.907939983654199,
        "TestUtilities.h": 9.4387476041353
    },
    "subdirscores": {
        "Host": 10.746005910894182,
        "Symbol": 17.403479109268083
    },
    "score.percentage": 2.967022139267922
}