{
    "directory name": "llvm-project/lldb/source/Breakpoint",
    "score.sum": 0.0029159194214908894,
    "sha.latest": "0497c77e9e02f0dcccd42a6afd65d0356a5dbb57",
    "time.latest": 1717863354.6508684,
    "formatted_time": "2024-06-08 21:45:54.650871",
    "filescores": {
        "Breakpoint.cpp": 11.088505705539085,
        "BreakpointID.cpp": 3.487219257682802,
        "BreakpointIDList.cpp": 5.11769395329478,
        "BreakpointList.cpp": 2.582745222238825,
        "BreakpointLocation.cpp": 9.016761457754233,
        "BreakpointLocationCollection.cpp": 2.2862661490391525,
        "BreakpointLocationList.cpp": 2.782016194438134,
        "BreakpointName.cpp": 0.6159654602199192,
        "BreakpointOptions.cpp": 6.7435225824855864,
        "BreakpointPrecondition.cpp": 0.2091828060781088,
        "BreakpointResolver.cpp": 5.230934927176392,
        "BreakpointResolverAddress.cpp": 4.762799338502106,
        "BreakpointResolverFileLine.cpp": 8.414178224652487,
        "BreakpointResolverFileRegex.cpp": 3.9721904096701968,
        "BreakpointResolverName.cpp": 9.929347859090816,
        "BreakpointResolverScripted.cpp": 1.2735649598441534,
        "BreakpointSite.cpp": 3.73534013712656,
        "CMakeLists.txt": 2.5513549987127555,
        "Stoppoint.cpp": 1.2064786090577329,
        "StoppointCallbackContext.cpp": 1.1247116733035514,
        "StoppointSite.cpp": 0.2091828060781088,
        "StopPointSiteList.cpp": 0.24383803905350335,
        "Watchpoint.cpp": 8.141413560806347,
        "WatchpointAlgorithms.cpp": 0.24648357891105593,
        "WatchpointList.cpp": 1.5663899511331074,
        "WatchpointOptions.cpp": 2.4319404922924375,
        "WatchpointResource.cpp": 1.0299716458180774
    },
    "subdirscores": {}
}