{
    "directory name": "llvm-project/mlir/lib/Dialect/SPIRV/Transforms",
    "score.sum": 0.024666566388982805,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717808740.7654698,
    "formatted_time": "2024-06-07 20:05:40.765473",
    "filescores": {
        "CMakeLists.txt": 0.14364074638248295,
        "CanonicalizeGLPass.cpp": 0.034202264166798425,
        "DecorateCompositeTypeLayoutPass.cpp": 0.1517745261303006,
        "LowerABIAttributesPass.cpp": 0.4304846968946661,
        "RewriteInsertsPass.cpp": 0.12116300312134451,
        "SPIRVConversion.cpp": 0.5903700905185771,
        "SPIRVWebGPUTransforms.cpp": 0.03694585443684608,
        "UnifyAliasedResourcePass.cpp": 0.17003055899289915,
        "UpdateVCEPass.cpp": 0.2086062006776158
    },
    "subdirscores": {}
}