{
    "directory name": "llvm-project/clang/www/analyzer/images",
    "score.sum": 1.2199204137702398e-05,
    "sha.latest": "a5b9cb0e2cb8db5f646d89edcd35cceb79cf5e55",
    "time.latest": 1718081644.982406,
    "formatted_time": "2024-06-11 10:24:04.982409",
    "filescores": {
        "analyzer_html.png": 0.0,
        "analyzer_xcode.png": 0.0,
        "example_attribute_nonnull.png": 0.0,
        "example_cf_returns_retained.png": 50.0,
        "example_custom_assert.png": 0.0,
        "example_ns_returns_retained.png": 0.0,
        "example_null_pointer.png": 0.0,
        "example_use_assert.png": 50.0,
        "scan_build_cmd.png": 0.0
    },
    "subdirscores": {
        "expandcollapse": 0.0
    },
    "score.percentage": 2.297095344999133
}