{
    "directory name": "llvm-project/mlir/lib/CAPI",
    "score.sum": 0.041651699452413496,
    "sha.latest": "3714f937b835c06c8c32ca4f3f61ba2317db2296",
    "time.latest": 1717802347.712611,
    "formatted_time": "2024-06-07 18:19:07.712612",
    "filescores": {
        "CMakeLists.txt": 0.19666282337420832
    },
    "subdirscores": {
        "Conversion": 0.0004779683450509416,
        "Debug": 0.00031720873550238375,
        "Dialect": 0.011060795076701031,
        "ExecutionEngine": 0.0023995727291341315,
        "IR": 0.023725948038001644,
        "Interfaces": 0.0022405764087252158,
        "RegisterEverything": 0.0007780648252599851,
        "Target": 0.0011113714955872363,
        "Transforms": 0.0003802338755563678
    }
}