{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy/llvmlibc",
    "score.sum": 0.0057854452649688075,
    "sha.latest": "da95d926f6fce4ed9707c77908ad96624268f134",
    "time.latest": 1717796940.8517573,
    "formatted_time": "2024-06-08 03:19:00.851760",
    "filescores": {
        "CalleeNamespaceCheck.cpp": 0.06719319554696075,
        "CalleeNamespaceCheck.h": 0.035716082127238445,
        "CMakeLists.txt": 0.04231825150535845,
        "ImplementationInNamespaceCheck.cpp": 0.08560228815539117,
        "ImplementationInNamespaceCheck.h": 0.03581276112504733,
        "InlineFunctionDeclCheck.cpp": 0.04821324836708149,
        "InlineFunctionDeclCheck.h": 0.02866809297820163,
        "LLVMLibcTidyModule.cpp": 0.04095653699933643,
        "NamespaceConstants.h": 0.02007646631636598,
        "RestrictSystemLibcHeadersCheck.cpp": 0.0911136426168091,
        "RestrictSystemLibcHeadersCheck.h": 0.036072896470410495
    },
    "subdirscores": {}
}