{
    "directory name": "llvm-project/flang/lib/Lower",
    "score.sum": 0.2961484126755286,
    "sha.latest": "860a40057da2fbb626fdf17feec18070d95b687b",
    "time.latest": 1717791111.9376929,
    "formatted_time": "2024-06-07 15:11:51.937696",
    "filescores": {
        ".clang-format": 0.0,
        ".clang-tidy": 0.05936241450906769,
        "Allocatable.cpp": 0.3877778806773649,
        "Bridge.cpp": 2.3034183369791057,
        "CMakeLists.txt": 0.4509377281651216,
        "CallInterface.cpp": 0.7087200372995587,
        "Coarray.cpp": 0.061574378593342485,
        "ComponentPath.cpp": 0.032366380178299035,
        "ConvertArrayConstructor.cpp": 0.07596011392069692,
        "ConvertCall.cpp": 0.8356490566262766,
        "ConvertConstant.cpp": 0.18581379727965203,
        "ConvertExpr.cpp": 2.4514124140917652,
        "ConvertExprToHLFIR.cpp": 0.581673819837648,
        "ConvertProcedureDesignator.cpp": 0.10274018467236451,
        "ConvertType.cpp": 0.6083187138745932,
        "ConvertVariable.cpp": 1.0983715140066537,
        "CustomIntrinsicCall.cpp": 0.15218534661520933,
        "DirectivesCommon.h": 0.19453241922285033,
        "DumpEvaluateExpr.cpp": 0.0,
        "HlfirIntrinsics.cpp": 0.10310895292000316,
        "HostAssociations.cpp": 0.17204587507598218,
        "IO.cpp": 0.7029611387330232,
        "IterationSpace.cpp": 0.123538908880653,
        "LoweringOptions.cpp": 0.02007646631636598,
        "Mangler.cpp": 0.40596805383557183,
        "OpenACC.cpp": 3.8203100690681633,
        "PFTBuilder.cpp": 0.5372910682659511,
        "Runtime.cpp": 0.16079812405690758,
        "SymbolMap.cpp": 0.11784552517803419,
        "VectorSubscripts.cpp": 0.03545679107063228
    },
    "subdirscores": {
        "OpenMP": 0.0013282477138252722
    }
}