{
    "directory name": "llvm-project/lldb/source/Plugins/Instruction/RISCV",
    "score.sum": 0.00348168992358112,
    "sha.latest": "1e7101a3d95884c791d566b7b6192fbac55f55e0",
    "time.latest": 1717869732.6065724,
    "formatted_time": "2024-06-08 23:32:12.606574",
    "filescores": {
        "CMakeLists.txt": 0.0,
        "EmulateInstructionRISCV.cpp": 0.17952909288301544,
        "EmulateInstructionRISCV.h": 0.07108000812645641,
        "RISCVCInstructions.h": 0.04965921259028261,
        "RISCVInstructions.h": 0.17334799193063335
    },
    "subdirscores": {}
}