{
    "directory name": "llvm-project/lldb/source/Plugins/Instruction/RISCV",
    "score.sum": 0.00014389339994059906,
    "sha.latest": "1e7101a3d95884c791d566b7b6192fbac55f55e0",
    "time.latest": 1717869732.6065724,
    "formatted_time": "2024-06-08 23:32:12.606574",
    "filescores": {
        "CMakeLists.txt": 0.0,
        "EmulateInstructionRISCV.cpp": 37.90602029251643,
        "EmulateInstructionRISCV.h": 15.007930955176082,
        "RISCVCInstructions.h": 10.48511464035657,
        "RISCVInstructions.h": 36.600934111950906
    },
    "subdirscores": {}
}