{
    "directory name": "llvm-project/llvm/unittests/DebugInfo/CodeView",
    "score.sum": 9.995881984154419e-05,
    "sha.latest": "4a0ccfa865437fe29ef2ecb18152df7694dddb7f",
    "time.latest": 1718079828.6055074,
    "formatted_time": "2024-06-10 23:23:48.605510",
    "filescores": {
        "CMakeLists.txt": 13.953732435344367,
        "GUIDFormatTest.cpp": 6.102114929448302,
        "RandomAccessVisitorTest.cpp": 36.312997161205715,
        "TypeHashingTest.cpp": 8.56162570862183,
        "TypeIndexDiscoveryTest.cpp": 35.069529765379784
    },
    "subdirscores": {},
    "score.percentage": 3.8895820714538023
}