{
    "directory name": "llvm-project/llvm/unittests/DebugInfo/CodeView",
    "score.sum": 0.00332318417459169,
    "sha.latest": "4a0ccfa865437fe29ef2ecb18152df7694dddb7f",
    "time.latest": 1718079828.6055074,
    "formatted_time": "2024-06-10 23:23:48.605510",
    "filescores": {
        "CMakeLists.txt": 0.04590894181193381,
        "GUIDFormatTest.cpp": 0.02007646631636598,
        "RandomAccessVisitorTest.cpp": 0.11947278489216409,
        "TypeHashingTest.cpp": 0.02816846161368837,
        "TypeIndexDiscoveryTest.cpp": 0.11538167360100789
    },
    "subdirscores": {}
}