{
    "directory name": "llvm-project/llvm/unittests/DebugInfo/DWARF",
    "score.sum": 0.05752646467740783,
    "sha.latest": "a23d4ceb8866df91334750627827a1724363e755",
    "time.latest": 1718080029.1438491,
    "formatted_time": "2024-06-10 23:27:09.143853",
    "filescores": {
        "CMakeLists.txt": 0.3467837781325302,
        "DWARFAcceleratorTableTest.cpp": 0.02217659180060365,
        "DWARFDataExtractorTest.cpp": 0.04193699352536635,
        "DWARFDebugAbbrevTest.cpp": 0.03005848077940259,
        "DWARFDebugArangeSetTest.cpp": 0.06481884103809209,
        "DWARFDebugFrameTest.cpp": 0.31346300373701647,
        "DWARFDebugInfoTest.cpp": 0.9357564835438559,
        "DWARFDebugLineTest.cpp": 0.4773431559576732,
        "DWARFDieManualExtractTest.cpp": 0.0697493483168938,
        "DWARFDieTest.cpp": 0.10993772907769643,
        "DWARFExpressionCompactPrinterTest.cpp": 0.1912737500787154,
        "DWARFExpressionCopyBytesTest.cpp": 0.13650964207971597,
        "DWARFFormValueTest.cpp": 0.3834525051653426,
        "DWARFListTableTest.cpp": 0.025671530096169633,
        "DWARFLocationExpressionTest.cpp": 0.035824976679637424,
        "DwarfGenerator.cpp": 0.5453318844006827,
        "DwarfGenerator.h": 0.1508190152559711,
        "DwarfUtils.cpp": 0.09169619581160585,
        "DwarfUtils.h": 0.047260058020952865
    },
    "subdirscores": {}
}