{
    "directory name": "llvm-project/mlir/unittests/Dialect",
    "score.sum": 0.028924068273977234,
    "sha.latest": "d82e93e7f129d9e8b72570efdf4a15d6ec3d4336",
    "time.latest": 1717836242.740081,
    "formatted_time": "2024-06-08 03:44:02.740082",
    "filescores": {
        "BroadcastShapeTest.cpp": 0.048276376361669586,
        "CMakeLists.txt": 0.3393728417988022
    },
    "subdirscores": {
        "ArmSME": 0.0,
        "Index": 0.0,
        "LLVMIR": 0.0010218621769293766,
        "MemRef": 0.00036924827187669344,
        "OpenACC": 0.0007104771387250019,
        "SCF": 0.0012792481031384019,
        "SPIRV": 0.004563779996676278,
        "SparseTensor": 0.006719793072367937,
        "Transform": 0.0011166965571583257,
        "Utils": 0.0010270814980394302
    }
}