{
    "directory name": "llvm-project/libunwind/src",
    "score.sum": 0.0026016423155465376,
    "sha.latest": "c1a442462d9d47f86392da7e7019ab218d7a3088",
    "time.latest": 1717826685.1728835,
    "formatted_time": "2024-06-08 11:34:45.172888",
    "filescores": {
        "AddressSpace.hpp": 8.132050468460744,
        "assembly.h": 4.6302383576318045,
        "cet_unwind.h": 0.3210457874897135,
        "CMakeLists.txt": 12.172876849509073,
        "CompactUnwinder.hpp": 0.9003773289464201,
        "config.h": 6.768883088550597,
        "dwarf2.h": 0.7419440227805633,
        "DwarfInstructions.hpp": 6.004613982881354,
        "DwarfParser.hpp": 5.275253840670575,
        "EHHeaderParser.hpp": 1.1162144984813116,
        "FrameHeaderCache.hpp": 0.49767793240769065,
        "libunwind.cpp": 6.189404984894499,
        "libunwind_ext.h": 1.134951734929846,
        "Registers.hpp": 6.628631673956311,
        "RWMutex.hpp": 0.8011697281965352,
        "Unwind-EHABI.cpp": 3.60765069887505,
        "Unwind-EHABI.h": 0.4453722893196317,
        "Unwind-seh.cpp": 2.1486662474668714,
        "Unwind-sjlj.c": 1.864514062543178,
        "Unwind-wasm.c": 0.2344519856708216,
        "UnwindCursor.hpp": 10.402950775431783,
        "UnwindLevel1-gcc-ext.c": 2.6388354444268463,
        "UnwindLevel1.c": 3.346195051190315,
        "UnwindRegistersRestore.S": 7.027041334488561,
        "UnwindRegistersSave.S": 6.734535845129093,
        "Unwind_AIXExtras.cpp": 0.2344519856708216
    },
    "subdirscores": {},
    "score.percentage": 44.56719427857575
}