{
    "directory name": "llvm-project/libunwind/src",
    "score.sum": 0.0013618665613261,
    "sha.latest": "c1a442462d9d47f86392da7e7019ab218d7a3088",
    "time.latest": 1717826685.1728835,
    "formatted_time": "2024-06-08 11:34:45.172888",
    "filescores": {
        "AddressSpace.hpp": 0.00021156686610907514,
        "assembly.h": 0.00012046224042281605,
        "cet_unwind.h": 8.352463059611999e-06,
        "CMakeLists.txt": 0.00031669471513619626,
        "CompactUnwinder.hpp": 2.342459758945771e-05,
        "config.h": 0.00017610212672160573,
        "dwarf2.h": 1.9302729654327378e-05,
        "DwarfInstructions.hpp": 0.00015621857826386563,
        "DwarfParser.hpp": 0.0001372432361713796,
        "EHHeaderParser.hpp": 2.9039908724755367e-05,
        "FrameHeaderCache.hpp": 1.2947799684655576e-05,
        "libunwind.cpp": 0.00016102617916756207,
        "libunwind_ext.h": 2.9527384596964448e-05,
        "Registers.hpp": 0.00017245328657136818,
        "RWMutex.hpp": 2.084357066811024e-05,
        "Unwind-EHABI.cpp": 9.38581671790437e-05,
        "Unwind-EHABI.h": 1.158699394065789e-05,
        "Unwind-seh.cpp": 5.590061031396401e-05,
        "Unwind-sjlj.c": 4.850798683043916e-05,
        "Unwind-wasm.c": 6.099602068851199e-06,
        "UnwindCursor.hpp": 0.00027064756943910996,
        "UnwindLevel1-gcc-ext.c": 6.865305955984937e-05,
        "UnwindLevel1.c": 8.705602641249135e-05,
        "UnwindRegistersRestore.S": 0.00018281848088900053,
        "UnwindRegistersSave.S": 0.00017520853430252813,
        "Unwind_AIXExtras.cpp": 6.099602068851199e-06
    },
    "subdirscores": {}
}