{
    "directory name": "llvm-project/libunwind/src",
    "score.sum": 0.07082363160169136,
    "sha.latest": "c1a442462d9d47f86392da7e7019ab218d7a3088",
    "time.latest": 1717826685.1728835,
    "formatted_time": "2024-06-08 11:34:45.172888",
    "filescores": {
        "AddressSpace.hpp": 0.6963593711774605,
        "assembly.h": 0.3964940802602455,
        "cet_unwind.h": 0.027491620171637497,
        "CMakeLists.txt": 1.042381242125923,
        "CompactUnwinder.hpp": 0.07710062708529258,
        "config.h": 0.5796293554003286,
        "dwarf2.h": 0.0635337514389705,
        "DwarfInstructions.hpp": 0.5141838744729417,
        "DwarfParser.hpp": 0.45172769912557736,
        "EHHeaderParser.hpp": 0.09558307947992081,
        "FrameHeaderCache.hpp": 0.042616888988136904,
        "libunwind.cpp": 0.5300077981512565,
        "libunwind_ext.h": 0.09718757643201298,
        "Registers.hpp": 0.5676194217123355,
        "RWMutex.hpp": 0.06860533518540218,
        "Unwind-EHABI.cpp": 0.3089284039541968,
        "Unwind-EHABI.h": 0.03813788029640557,
        "Unwind-seh.cpp": 0.18399343225417505,
        "Unwind-sjlj.c": 0.15966106521100565,
        "Unwind-wasm.c": 0.02007646631636598,
        "UnwindCursor.hpp": 0.8908198846607689,
        "UnwindLevel1-gcc-ext.c": 0.2259673372476862,
        "UnwindLevel1.c": 0.2865395745785473,
        "UnwindRegistersRestore.S": 0.6017358234433958,
        "UnwindRegistersSave.S": 0.5766881507283408,
        "Unwind_AIXExtras.cpp": 0.02007646631636598
    },
    "subdirscores": {}
}