{
    "directory name": "llvm-project/mlir/lib/Transforms/Utils",
    "score.sum": 0.001519092103710651,
    "sha.latest": "9b6bd7093ccb07ba8d6987220b2703549af02933",
    "time.latest": 1717813248.8696637,
    "formatted_time": "2024-06-07 21:20:48.869668",
    "filescores": {
        "CFGToSCF.cpp": 1.2161114516511643e-05,
        "CMakeLists.txt": 0.00010294946941707733,
        "CommutativityUtils.cpp": 6.183068666813657e-06,
        "ControlFlowSinkUtils.cpp": 1.2394975880599329e-05,
        "DialectConversion.cpp": 0.00043992218970216444,
        "FoldUtils.cpp": 0.0001366277742056712,
        "GreedyPatternRewriteDriver.cpp": 0.0003644511890823019,
        "Inliner.cpp": 0,
        "InliningUtils.cpp": 7.993985991617948e-05,
        "LoopInvariantCodeMotionUtils.cpp": 3.6989608490816234e-05,
        "OneToNTypeConversion.cpp": 1.648887165688802e-05,
        "RegionUtils.cpp": 9.156565957399021e-05,
        "TopologicalSortUtils.cpp": 1.4886111735332291e-05
    },
    "subdirscores": {}
}