{
    "directory name": "llvm-project/mlir/lib/Dialect/LLVMIR/Transforms",
    "score.sum": 0.007325118507891117,
    "sha.latest": "89cd345667a5f8f4c37c621fd8abe8d84e85c050",
    "time.latest": 1717806694.2931006,
    "formatted_time": "2024-06-07 19:31:34.293104",
    "filescores": {
        "AddComdats.cpp": 0.0,
        "CMakeLists.txt": 0.1319346803459445,
        "DIExpressionLegalization.cpp": 0.0,
        "DIExpressionRewriter.cpp": 0.0,
        "DIScopeForLLVMFuncOp.cpp": 0.06456642622722086,
        "LegalizeForExport.cpp": 0.0967292911980733,
        "OptimizeForNVVM.cpp": 0.060220139514980404,
        "RequestCWrappers.cpp": 0.05991006745223235,
        "TypeConsistency.cpp": 0.07036301042776727
    },
    "subdirscores": {}
}