{
    "directory name": "llvm-project/lldb/source/Plugins/ABI/ARM",
    "score.sum": 8.09342850235524e-05,
    "sha.latest": "678e3ee12351e525fa9d94e7ff68ba7c1a8ca657",
    "time.latest": 1717867407.066179,
    "formatted_time": "2024-06-08 22:53:27.066181",
    "filescores": {
        "ABIARM.cpp": 6.099602068851199e-06,
        "ABIARM.h": 6.099602068851199e-06,
        "ABIMacOSX_arm.cpp": 6.65376487181368e-05,
        "ABIMacOSX_arm.h": 1.4722466444718915e-05,
        "ABISysV_arm.cpp": 7.808164354372414e-05,
        "ABISysV_arm.h": 1.4722466444718915e-05,
        "CMakeLists.txt": 6.137471804935256e-06
    },
    "subdirscores": {}
}