{
    "directory name": "llvm-project/libunwind/include",
    "score.sum": 0.0002481797971948432,
    "sha.latest": "cb1a6392ce541b74a700d9440f7c0a832ca77d2b",
    "time.latest": 1717826164.513398,
    "formatted_time": "2024-06-08 11:26:04.513403",
    "filescores": {
        "CMakeLists.txt": 6.586937573217834e-06,
        "libunwind.h": 0.00011945408084983301,
        "libunwind.modulemap": 6.099602068851199e-06,
        "unwind.h": 6.450728148286453e-05,
        "unwind_arm_ehabi.h": 1.2278232647396204e-05,
        "unwind_itanium.h": 7.464463177184831e-06,
        "__libunwind_config.h": 0.00012422413496772247
    },
    "subdirscores": {
        "mach-o": 3.146113657886914e-05
    }
}