{
    "directory name": "llvm-project/libunwind/include",
    "score.sum": 0.0003720758693459392,
    "sha.latest": "cb1a6392ce541b74a700d9440f7c0a832ca77d2b",
    "time.latest": 1717826164.513398,
    "formatted_time": "2024-06-08 11:26:04.513403",
    "filescores": {
        "CMakeLists.txt": 1.770321086609785,
        "libunwind.h": 32.1047642943945,
        "libunwind.modulemap": 1.639343631602206,
        "unwind.h": 17.337131159905617,
        "unwind_arm_ehabi.h": 3.2999271543676656,
        "unwind_itanium.h": 2.006166965438093,
        "__libunwind_config.h": 33.386775440743385
    },
    "subdirscores": {
        "mach-o": 8.455570266938759
    },
    "score.percentage": 8.12170410207437
}