{
    "directory name": "llvm-project/llvm/unittests/BinaryFormat",
    "score.sum": 0.00010092777387800479,
    "sha.latest": "edc83886d479e110c87d104e7241ce67ee1b6316",
    "time.latest": 1718079131.0353253,
    "formatted_time": "2024-06-10 23:12:11.035329",
    "filescores": {
        "CMakeLists.txt": 1.834061836150485e-05,
        "DwarfTest.cpp": 2.982972213056767e-05,
        "MachOTest.cpp": 1.1477907872422506e-05,
        "MsgPackDocumentTest.cpp": 1.5549668345518624e-05,
        "MsgPackReaderTest.cpp": 6.099602068851199e-06,
        "MsgPackWriterTest.cpp": 6.115734713602017e-06,
        "TestFileMagic.cpp": 3.0475731586623234e-05
    },
    "subdirscores": {}
}