{
    "directory name": "llvm-project/lldb/unittests/DataFormatter",
    "score.sum": 9.122119564580866e-05,
    "sha.latest": "570117b6a5c8d1bd4e611aa3087794c215753ab7",
    "time.latest": 1717995869.560794,
    "formatted_time": "2024-06-10 10:34:29.560797",
    "filescores": {
        "CMakeLists.txt": 56.66375912257933,
        "FormatManagerTests.cpp": 6.767127024033059,
        "FormattersContainerTest.cpp": 6.721151856469438,
        "StringPrinterTests.cpp": 29.847961996918187
    },
    "subdirscores": {}
}