{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy/mpi",
    "score.sum": 0.00015125469854497214,
    "sha.latest": "2fb1c1082c01ddf9b2531083196ff2dace1fdab7",
    "time.latest": 1717798444.3437226,
    "formatted_time": "2024-06-08 03:44:04.343725",
    "filescores": {
        "BufferDerefCheck.cpp": 11.261890600991501,
        "BufferDerefCheck.h": 21.743116524548594,
        "CMakeLists.txt": 11.941356350992745,
        "MPITidyModule.cpp": 5.626081839921869,
        "TypeMismatchCheck.cpp": 27.441224271881552,
        "TypeMismatchCheck.h": 21.986330411663737
    },
    "subdirscores": {}
}