{
    "directory name": "llvm-project/mlir/lib/Dialect/Bufferization",
    "score.sum": 0.0011103277419320112,
    "sha.latest": "afac64cef40c77320cc49808be30f3e5ef7f7357",
    "time.latest": 1717805770.373727,
    "formatted_time": "2024-06-07 19:16:10.373728",
    "filescores": {
        "CMakeLists.txt": 2.01724798462662e-05
    },
    "subdirscores": {
        "IR": 0.0005373628260512531,
        "Pipelines": 8.03982624278365e-06,
        "TransformOps": 0.0001048637585669755,
        "Transforms": 0.0008131630483810777
    }
}