{
    "directory name": "llvm-project/libcxx/cmake/caches",
    "score.sum": 0.0006033036470178755,
    "sha.latest": "5e6f50eaa9510366352dde60b48bf7c3169762ea",
    "time.latest": 1717823809.8281596,
    "formatted_time": "2024-06-08 10:46:49.828163",
    "filescores": {
        "AArch64.cmake": 1.3550600924967866,
        "AIX.cmake": 4.29398754284305,
        "AndroidNDK.cmake": 1.662704129172097,
        "Apple.cmake": 15.977990589695642,
        "Armv7Arm.cmake": 1.6792727844795339,
        "Armv7M-picolibc.cmake": 2.39849204721357,
        "Armv7Thumb-no-exceptions.cmake": 1.011033515046938,
        "Armv8Arm.cmake": 1.6792727844795339,
        "Armv8Thumb-no-exceptions.cmake": 1.011033515046938,
        "FreeBSD.cmake": 1.011033515046938,
        "Generic-abi-unstable.cmake": 0.0,
        "Generic-asan.cmake": 1.5435929319951973,
        "Generic-cxx03.cmake": 1.011033515046938,
        "Generic-cxx11.cmake": 1.011033515046938,
        "Generic-cxx14.cmake": 1.011033515046938,
        "Generic-cxx17.cmake": 1.011033515046938,
        "Generic-cxx20.cmake": 1.097786310844949,
        "Generic-cxx23.cmake": 1.011033515046938,
        "Generic-cxx26.cmake": 4.3940466631211645,
        "Generic-hardening-mode-debug.cmake": 0.0,
        "Generic-hardening-mode-extensive.cmake": 3.9524571472657546,
        "Generic-hardening-mode-fast-with-abi-breaks.cmake": 0.0,
        "Generic-hardening-mode-fast.cmake": 0.0,
        "Generic-merged.cmake": 1.011033515046938,
        "Generic-modules-lsv.cmake": 1.5987634523519798,
        "Generic-modules.cmake": 1.011033515046938,
        "Generic-msan.cmake": 1.011033515046938,
        "Generic-no-exceptions.cmake": 4.468039721082043,
        "Generic-no-experimental.cmake": 5.777267538025916,
        "Generic-no-filesystem.cmake": 4.909146579088616,
        "Generic-no-localization.cmake": 4.919536058957505,
        "Generic-no-random_device.cmake": 4.920914316303807,
        "Generic-no-rtti.cmake": 0.0,
        "Generic-no-threads.cmake": 4.7913014935714076,
        "Generic-no-tzdb.cmake": 3.744631017816089,
        "Generic-no-unicode.cmake": 4.8709041927406735,
        "Generic-no-wide-characters.cmake": 4.879411183876389,
        "Generic-optimized-speed.cmake": 0.0,
        "Generic-static.cmake": 1.011033515046938,
        "Generic-tsan.cmake": 1.011033515046938,
        "Generic-ubsan.cmake": 0.0,
        "MinGW.cmake": 1.9419857269680787,
        "README.md": 0.0,
        "s390x-ibm-zos-ascii.cmake": 0.0,
        "s390x-ibm-zos.cmake": 0.0,
        "s390x32-ibm-zos-ascii.cmake": 0.0,
        "s390x32-ibm-zos.cmake": 0.0
    },
    "subdirscores": {}
}