{
    "directory name": "llvm-project/libc/src/__support/CPP/utility",
    "score.sum": 5.163251977044256e-05,
    "sha.latest": "e2a37e5130709e3e3df52fac97ed3f5356bc0a21",
    "time.latest": 1717828272.1964283,
    "formatted_time": "2024-06-08 01:31:12.196431",
    "filescores": {
        "declval.h": 25.409104492758424,
        "forward.h": 20.696797270546526,
        "in_place.h": 16.446078215146457,
        "integer_sequence.h": 20.696797270546526,
        "move.h": 16.75122275100207
    },
    "subdirscores": {},
    "score.percentage": 0.9920891497251776
}