{
    "directory name": "llvm-project/libc/src/__support/CPP/utility",
    "score.sum": 0.00048496547806501386,
    "sha.latest": "e2a37e5130709e3e3df52fac97ed3f5356bc0a21",
    "time.latest": 1717828272.1964283,
    "formatted_time": "2024-06-08 01:31:12.196431",
    "filescores": {
        "declval.h": 0.04318157221444425,
        "forward.h": 0.03517322880074452,
        "in_place.h": 0.02794933266121765,
        "integer_sequence.h": 0.03517322880074452,
        "move.h": 0.028467911378332524
    },
    "subdirscores": {}
}