{
    "directory name": "llvm-project/libc/benchmarks/automemcpy",
    "score.sum": 5.792909928455774e-05,
    "sha.latest": "73aab2f69773324ef0250f093bd4d782beee921a",
    "time.latest": 1717824315.7459638,
    "formatted_time": "2024-06-08 00:25:15.745965",
    "filescores": {
        "CMakeLists.txt": 0,
        "README.md": 6.099602068851199e-06
    },
    "subdirscores": {
        "include": 1.6340214499352538e-05,
        "lib": 5.1178879048102305e-05,
        "unittests": 1.7647055553491626e-05
    }
}