{
    "directory name": "llvm-project/llvm/utils/gn/secondary/bolt/lib",
    "score.sum": 0.0024361803627073876,
    "sha.latest": "b1916599befa8575c43349ef0819389b8b5c3ab4",
    "time.latest": 1718080836.571292,
    "formatted_time": "2024-06-10 23:40:36.571292",
    "filescores": {},
    "subdirscores": {
        "Core": 0.0007940793103143658,
        "Passes": 0.0005130489400187476,
        "Profile": 0.00031720873550238375,
        "Rewrite": 0.0013699084398310695,
        "RuntimeLibs": 0.00031720873550238375,
        "Target": 0.0,
        "Utils": 0.0
    }
}