{
    "directory name": "llvm-project/clang-tools-extra/docs/clang-tidy/checks/readability",
    "score.sum": 0.007164090763412399,
    "sha.latest": "9fb552812c65a13cd19eedea1cc2ef739ad652e9",
    "time.latest": 1717812729.8205724,
    "formatted_time": "2024-06-08 07:42:09.820575",
    "filescores": {
        "avoid-const-params-in-decls.rst": 0.02007646631636598,
        "avoid-nested-conditional-operator.rst": 0.0,
        "avoid-return-with-void-value.rst": 0.02007646631636598,
        "avoid-unconditional-preprocessor-if.rst": 0.0,
        "braces-around-statements.rst": 0.0,
        "const-return-type.rst": 0.02007646631636598,
        "container-contains.rst": 0.02007646631636598,
        "container-data-pointer.rst": 0.02007646631636598,
        "container-size-empty.rst": 0.03163498667125363,
        "convert-member-functions-to-static.rst": 0.02007646631636598,
        "delete-null-pointer.rst": 0.0,
        "duplicate-include.rst": 0.0,
        "else-after-return.rst": 0.0,
        "function-cognitive-complexity.rst": 0.0,
        "function-size.rst": 0.02007646631636598,
        "identifier-length.rst": 0.0,
        "identifier-naming.rst": 0.09969810390992047,
        "implicit-bool-cast.rst": 0.02007646631636598,
        "implicit-bool-conversion.rst": 0.0,
        "inconsistent-declaration-parameter-name.rst": 0.0,
        "isolate-declaration.rst": 0.0,
        "magic-numbers.rst": 0.045155876353833904,
        "make-member-function-const.rst": 0.02007646631636598,
        "misleading-indentation.rst": 0.0,
        "misplaced-array-index.rst": 0.0,
        "named-parameter.rst": 0.02007646631636598,
        "non-const-parameter.rst": 0.0,
        "operators-representation.rst": 0.0,
        "qualified-auto.rst": 0.0,
        "redundant-access-specifiers.rst": 0.0,
        "redundant-casting.rst": 0.0,
        "redundant-control-flow.rst": 0.0,
        "redundant-declaration.rst": 0.0,
        "redundant-function-ptr-dereference.rst": 0.0,
        "redundant-inline-specifier.rst": 0.0,
        "redundant-member-init.rst": 0.02007646631636598,
        "redundant-preprocessor.rst": 0.0,
        "redundant-smartptr-get.rst": 0.0,
        "redundant-string-cstr.rst": 0.02007646631636598,
        "redundant-string-init.rst": 0.0,
        "reference-to-constructed-temporary.rst": 0.0,
        "simplify-boolean-expr.rst": 0.02007646631636598,
        "simplify-subscript-expr.rst": 0.02007646631636598,
        "static-accessed-through-instance.rst": 0.02007646631636598,
        "static-definition-in-anonymous-namespace.rst": 0.0,
        "string-compare.rst": 0.0,
        "suspicious-call-argument.rst": 0.0,
        "uniqueptr-delete-release.rst": 0.0,
        "uppercase-literal-suffix.rst": 0.0,
        "use-anyofallof.rst": 0.02007646631636598,
        "use-std-min-max.rst": 0.0
    },
    "subdirscores": {}
}