{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Linalg/IR",
    "score.sum": 0.0013645678894911553,
    "sha.latest": "b9a071dc3995c1599724447b9db8ced449318839",
    "time.latest": 1717795007.1762588,
    "formatted_time": "2024-06-07 16:16:47.176262",
    "filescores": {
        "CMakeLists.txt": 5.2112210443697657e-05,
        "Linalg.h": 5.294731881680284e-05,
        "LinalgBase.td": 0.00016026336258680754,
        "LinalgDoc.td": 6.7695507089113506e-06,
        "LinalgEnums.td": 2.170507055531112e-05,
        "LinalgInterfaces.h": 7.418504313926637e-05,
        "LinalgInterfaces.td": 0.000212911329388917,
        "LinalgNamedStructuredOps.yaml": 0.0002090222200338539,
        "LinalgOps.td": 0.0002818706605901344,
        "LinalgStructuredOps.td": 0.0003075726964927713,
        "ValueBoundsOpInterfaceImpl.h": 0
    },
    "subdirscores": {}
}