{
    "directory name": "llvm-project/lldb/source/Utility",
    "score.sum": 0.003489494916577464,
    "sha.latest": "aeaa11aeac0aedf32cafec6532d303fea595c5fc",
    "time.latest": 1717884847.4685934,
    "formatted_time": "2024-06-09 03:44:07.468595",
    "filescores": {
        "AddressableBits.cpp": 1.805472030636605e-05,
        "ArchSpec.cpp": 0.00022538783974866865,
        "Args.cpp": 0.00010483032020063463,
        "ARM64_DWARF_Registers.h": 2.162502926181162e-05,
        "ARM64_ehframe_Registers.h": 1.7175514196010654e-05,
        "ARM_DWARF_Registers.h": 2.3615804559272497e-05,
        "ARM_ehframe_Registers.h": 1.2055677785076054e-05,
        "Baton.cpp": 1.603055237138984e-05,
        "Broadcaster.cpp": 6.903885379456478e-05,
        "Checksum.cpp": 6.099602068851199e-06,
        "CMakeLists.txt": 0.00023583433057951884,
        "CompletionRequest.cpp": 1.6619496869300147e-05,
        "Connection.cpp": 9.800825784497412e-06,
        "ConstString.cpp": 9.47537873067725e-05,
        "DataBufferHeap.cpp": 2.634930795042836e-05,
        "DataBufferLLVM.cpp": 3.459736322730862e-05,
        "DataEncoder.cpp": 4.825286869707124e-05,
        "DataExtractor.cpp": 8.267573481551971e-05,
        "Diagnostics.cpp": 1.0190383351259783e-05,
        "Environment.cpp": 1.4552423117666128e-05,
        "Event.cpp": 4.234502520493287e-05,
        "FileSpec.cpp": 0.00017889976234806092,
        "FileSpecList.cpp": 2.5235978325660102e-05,
        "GDBRemote.cpp": 1.8428683025704318e-05,
        "Instrumentation.cpp": 9.099214477678062e-06,
        "IOObject.cpp": 9.800825784497412e-06,
        "Listener.cpp": 4.6024387889860495e-05,
        "LLDBAssert.cpp": 5.1972800695697804e-05,
        "LLDBLog.cpp": 7.072149975149731e-06,
        "Log.cpp": 9.941879574842598e-05,
        "LoongArch_DWARF_Registers.h": 6.099602068851199e-06,
        "NameMatches.cpp": 1.806268775363374e-05,
        "PPC64LE_DWARF_Registers.h": 9.618950709936826e-06,
        "PPC64_DWARF_Registers.h": 9.016249830093136e-06,
        "ProcessInfo.cpp": 7.107098894783308e-05,
        "RegisterValue.cpp": 5.212651523739196e-05,
        "RegularExpression.cpp": 5.13955206505402e-05,
        "RISCV_DWARF_Registers.h": 1.385655091472791e-05,
        "Scalar.cpp": 9.582994569622716e-05,
        "SelectHelper.cpp": 8.533107689215666e-05,
        "State.cpp": 9.080745854557265e-06,
        "Status.cpp": 4.714684535058258e-05,
        "Stream.cpp": 7.299560288948823e-05,
        "StreamString.cpp": 1.8354904038283108e-05,
        "StringExtractor.cpp": 0.0001240950895455371,
        "StringExtractorGDBRemote.cpp": 0.00021870520484128033,
        "StringLexer.cpp": 3.6364999723288785e-05,
        "StringList.cpp": 5.0130456173744764e-05,
        "StructuredData.cpp": 9.638170653328707e-05,
        "TildeExpressionResolver.cpp": 2.859781690916219e-05,
        "Timer.cpp": 6.978620098442344e-05,
        "TraceGDBRemotePackets.cpp": 4.363314914808606e-05,
        "TraceIntelPTGDBRemotePackets.cpp": 7.755882088395518e-05,
        "UnimplementedError.cpp": 0,
        "UriParser.cpp": 6.603409477817105e-05,
        "UserID.cpp": 1.2972594497734163e-05,
        "UserIDResolver.cpp": 1.956472827382781e-05,
        "UUID.cpp": 4.103940298240243e-05,
        "VASprintf.cpp": 2.0654604934883747e-05,
        "VMRange.cpp": 3.0696772321631384e-05,
        "XcodeSDK.cpp": 3.204961750108774e-05,
        "ZipFile.cpp": 0
    },
    "subdirscores": {}
}