{
    "directory name": "llvm-project/llvm/lib/Transforms/Utils",
    "score.sum": 1.4986384118060656,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717877663.8851326,
    "formatted_time": "2024-06-08 15:14:23.885137",
    "filescores": {
        "AMDGPUEmitPrintf.cpp": 0.14161420547821643,
        "ASanStackFrameLayout.cpp": 0.20883212898871892,
        "AddDiscriminators.cpp": 0.3635103222880638,
        "AssumeBundleBuilder.cpp": 0.18734251915410852,
        "BasicBlockUtils.cpp": 4.174192432895794,
        "BreakCriticalEdges.cpp": 1.4745729718206864,
        "BuildLibCalls.cpp": 2.0879124351020035,
        "BypassSlowDivision.cpp": 0.3746607986455693,
        "CMakeLists.txt": 2.293381030746492,
        "CallGraphUpdater.cpp": 0.09029111575265399,
        "CallPromotionUtils.cpp": 0.3303179234169058,
        "CanonicalizeAliases.cpp": 0.07618832664205752,
        "CanonicalizeFreezeInLoops.cpp": 0.11679585429744475,
        "CloneFunction.cpp": 3.5051941494777568,
        "CloneModule.cpp": 0.9354547725647689,
        "CodeExtractor.cpp": 3.9158906225623618,
        "CodeLayout.cpp": 0.3972228566556495,
        "CodeMoverUtils.cpp": 0.14824062784151978,
        "CountVisits.cpp": 0.0,
        "CtorUtils.cpp": 0.19423207168290343,
        "DXILUpgrade.cpp": 0.02007646631636598,
        "Debugify.cpp": 0.4379865903957148,
        "DemoteRegToStack.cpp": 0.5033767759883747,
        "EntryExitInstrumenter.cpp": 0.31945054252553534,
        "EscapeEnumerator.cpp": 0.1554451043814374,
        "Evaluator.cpp": 0.6234268771774066,
        "FixIrreducible.cpp": 0.09977857290892818,
        "FlattenCFG.cpp": 0.3537896458592018,
        "FunctionComparator.cpp": 0.4183257774333579,
        "FunctionImportUtils.cpp": 0.4821881818363319,
        "GlobalStatus.cpp": 0.28517278073728963,
        "GuardUtils.cpp": 0.09295538823400447,
        "HelloWorld.cpp": 0.0,
        "InjectTLIMappings.cpp": 0.23419079742747806,
        "InlineFunction.cpp": 6.781652686879572,
        "InstructionNamer.cpp": 0.2518679201973825,
        "IntegerDivision.cpp": 0.19160108521667096,
        "LCSSA.cpp": 1.5822854760737197,
        "LibCallsShrinkWrap.cpp": 0.2524625382967019,
        "Local.cpp": 11.461088646593296,
        "LoopConstrainer.cpp": 0.05898970536415695,
        "LoopPeel.cpp": 0.5802247375320644,
        "LoopRotationUtils.cpp": 0.7081588743734801,
        "LoopSimplify.cpp": 2.3191102692464836,
        "LoopUnroll.cpp": 2.682938982441922,
        "LoopUnrollAndJam.cpp": 0.4544978247651368,
        "LoopUnrollRuntime.cpp": 1.6670245945458264,
        "LoopUtils.cpp": 2.9139108953361927,
        "LoopVersioning.cpp": 0.6931643691855979,
        "LowerAtomic.cpp": 0.057928183518883396,
        "LowerGlobalDtors.cpp": 0.09840142604076504,
        "LowerIFunc.cpp": 0.0,
        "LowerInvoke.cpp": 0.6453321043229078,
        "LowerMemIntrinsics.cpp": 0.38721455297056145,
        "LowerSwitch.cpp": 1.2006417929800977,
        "MatrixUtils.cpp": 0.07128292698004435,
        "Mem2Reg.cpp": 0.46740694284795775,
        "MemoryOpRemark.cpp": 0.16683138455164118,
        "MemoryTaggingSupport.cpp": 0.35570213490531327,
        "MetaRenamer.cpp": 0.4092479212493673,
        "MisExpect.cpp": 0.42728167641972953,
        "ModuleUtils.cpp": 1.1592740030590147,
        "MoveAutoInit.cpp": 0.0643378716936013,
        "NameAnonGlobals.cpp": 0.09307844598901287,
        "PredicateInfo.cpp": 0.4373184189790349,
        "PromoteMemoryToRegister.cpp": 2.5986428447449117,
        "RelLookupTableConverter.cpp": 0.08980694996264663,
        "SCCPSolver.cpp": 0.8521782938852495,
        "SSAUpdater.cpp": 0.5964513701862765,
        "SSAUpdaterBulk.cpp": 0.038688744201043665,
        "SampleProfileInference.cpp": 0.14403774460946955,
        "SampleProfileLoaderBaseUtil.cpp": 0.11398204369622655,
        "SanitizerStats.cpp": 0.11039584802984173,
        "ScalarEvolutionExpander.cpp": 1.7181801212921948,
        "SimplifyCFG.cpp": 16.75668121909795,
        "SimplifyIndVar.cpp": 2.1245390072196773,
        "SimplifyLibCalls.cpp": 4.902645932100506,
        "SizeOpts.cpp": 0.19471996744589276,
        "SplitModule.cpp": 0.16223955035811055,
        "StripGCRelocates.cpp": 0.14973779884727426,
        "StripNonLineTableDebugInfo.cpp": 0.13400572963117038,
        "SymbolRewriter.cpp": 0.1677621680107216,
        "UnifyFunctionExitNodes.cpp": 0.49475042277935566,
        "UnifyLoopExits.cpp": 0.1912933733370312,
        "Utils.cpp": 1.0545769408980465,
        "VNCoercion.cpp": 0.48598179853287204,
        "ValueMapper.cpp": 2.9241160205599215
    },
    "subdirscores": {}
}