{
    "directory name": "llvm-project/llvm/tools/llvm-remarkutil",
    "score.sum": 0.0033991304655662242,
    "sha.latest": "a7627f721f3daa20629e44316e8b51e75ce78bb4",
    "time.latest": 1718083958.5283997,
    "formatted_time": "2024-06-11 00:32:38.528403",
    "filescores": {
        "CMakeLists.txt": 0.07467233255388733,
        "RemarkConvert.cpp": 0.0,
        "RemarkCount.cpp": 0.0,
        "RemarkCounter.cpp": 0.026952495332285494,
        "RemarkCounter.h": 0.0330813837497435,
        "RemarkSizeDiff.cpp": 0.0,
        "RemarkUtil.cpp": 0.07407498039501254,
        "RemarkUtilHelpers.cpp": 0.0,
        "RemarkUtilHelpers.h": 0.0,
        "RemarkUtilRegistry.cpp": 0.0,
        "RemarkUtilRegistry.h": 0.0
    },
    "subdirscores": {}
}