{
    "directory name": "llvm-project/libunwind/docs",
    "score.sum": 0.0001416582177261469,
    "sha.latest": "fc364e26845ce5529caf9f88abcc5a5531d1f59f",
    "time.latest": 1717825963.255264,
    "formatted_time": "2024-06-08 11:22:43.255267",
    "filescores": {
        "BuildingLibunwind.rst": 27.45378092227498,
        "CMakeLists.txt": 4.305858259944316,
        "conf.py": 33.82151195839339,
        "index.rst": 26.214771342532313,
        "README.txt": 8.204077516855016
    },
    "subdirscores": {},
    "score.percentage": 3.6843639551434797
}