{
    "directory name": "llvm-project/libunwind/docs",
    "score.sum": 0.005854980096224521,
    "sha.latest": "fc364e26845ce5529caf9f88abcc5a5531d1f59f",
    "time.latest": 1717825963.255264,
    "formatted_time": "2024-06-08 11:22:43.255267",
    "filescores": {
        "BuildingLibunwind.rst": 0.12800581781112144,
        "CMakeLists.txt": 0.02007646631636598,
        "conf.py": 0.1576959585311652,
        "index.rst": 0.12222881991856191,
        "README.txt": 0.03825227770644852
    },
    "subdirscores": {}
}