{
    "directory name": "llvm-project/lldb/source/Plugins/LanguageRuntime/ObjC",
    "score.sum": 0.0016992144397125508,
    "sha.latest": "624ea68cbc3ce422b3ee110c0c0af839eec2e278",
    "time.latest": 1717871425.4498372,
    "formatted_time": "2024-06-09 00:00:25.449841",
    "filescores": {
        "CMakeLists.txt": 1.8298546525440533,
        "ObjCLanguageRuntime.cpp": 3.5644579505070446,
        "ObjCLanguageRuntime.h": 3.412715952098294
    },
    "subdirscores": {
        "AppleObjCRuntime": 90.83400544701675,
        "GNUstepObjCRuntime": 0.35896599783386046
    }
}