{
    "directory name": "llvm-project/flang/docs",
    "score.sum": 0.0011987028329071977,
    "sha.latest": "afb05cd6469215232bd83e7cfbe59d2e1852567f",
    "time.latest": 1717788347.6068275,
    "formatted_time": "2024-06-07 14:25:47.606831",
    "filescores": {
        "Aliasing.md": 6.099602068851199e-06,
        "AliasingAnalysisFIR.md": 6.099602068851199e-06,
        "ArrayComposition.md": 6.425971809441774e-06,
        "AssumedRank.md": 0,
        "BijectiveInternalNameUniquing.md": 1.6883127810480038e-05,
        "C++17.md": 6.425971809441774e-06,
        "C++style.md": 1.0551902678160331e-05,
        "CMakeLists.txt": 5.2913248480475595e-05,
        "Calls.md": 6.608070027890742e-06,
        "Character.md": 6.425971809441774e-06,
        "ComplexOperations.md": 1.804278471824368e-05,
        "ControlFlowGraph.md": 6.425971809441774e-06,
        "DesignGuideline.md": 6.099602068851199e-06,
        "Directives.md": 1.690528752367092e-05,
        "DoConcurrent.md": 6.099602068851199e-06,
        "Extensions.md": 0.0004276029157298591,
        "F202X.md": 0,
        "FIRArrayOperations.md": 2.019242285687046e-05,
        "FlangDriver.md": 8.294057743474973e-05,
        "FlangOptionsDocs.td": 1.0207205630122182e-05,
        "FortranFeatureHistory.md": 6.099602068851199e-06,
        "FortranForCProgrammers.md": 6.425971809441774e-06,
        "FortranIR.md": 8.926311363753354e-06,
        "FortranLLVMTestSuite.md": 2.583427062982673e-05,
        "GettingInvolved.md": 3.1105233891129366e-05,
        "GettingStarted.md": 3.2745269388155926e-05,
        "HighLevelFIR.md": 2.143875346649273e-05,
        "IORuntimeInternals.md": 6.425971809441774e-06,
        "ImplementingASemanticCheck.md": 9.232938417942138e-06,
        "InternalProcedureTrampolines.md": 6.099602068851199e-06,
        "IntrinsicTypes.md": 1.6179982627527732e-05,
        "Intrinsics.md": 0.0001039101755572988,
        "LabelResolution.md": 6.425971809441774e-06,
        "ModFiles.md": 6.425971809441774e-06,
        "OpenACC-descriptor-management.md": 6.099602068851199e-06,
        "OpenACC.md": 3.750830892937525e-05,
        "OpenMP-4.5-grammar.md": 0,
        "OpenMP-declare-target.md": 0,
        "OpenMP-descriptor-management.md": 0,
        "OpenMP-semantics.md": 2.145208087889548e-05,
        "OptionComparison.md": 1.1698984767051448e-05,
        "Overview.md": 1.8510166745121746e-05,
        "ParameterizedDerivedTypes.md": 1.597360634595445e-05,
        "ParserCombinators.md": 1.5598653454797524e-05,
        "Parsing.md": 1.3810557326212615e-05,
        "PolymorphicEntities.md": 1.9642444835474875e-05,
        "Preprocessing.md": 1.7946547382400007e-05,
        "ProcedurePointer.md": 1.1759857747569187e-05,
        "PullRequestChecklist.md": 6.411867667360401e-06,
        "ReleaseNotes.md": 4.8515866298142785e-05,
        "RuntimeDescriptor.md": 6.425971809441774e-06,
        "RuntimeTypeInfo.md": 6.3076450290014714e-06,
        "Semantics.md": 7.02640161083372e-06,
        "compiler_driver.png": 0,
        "conf.py": 3.410130014019766e-05,
        "doxygen-mainpage.dox": 6.099602068851199e-06,
        "doxygen.cfg.in": 9.200229072952322e-06,
        "f2018-grammar.md": 6.099602068851199e-06,
        "flang-c-style.el": 6.099602068851199e-06,
        "frontend_driver.png": 0,
        "fstack-arrays.md": 8.899816577111692e-06,
        "index.md": 5.960929939514567e-05
    },
    "subdirscores": {
        "FIR": 1.0066966690768784e-05,
        "_static": 0,
        "_templates": 2.2123230071428636e-05,
        "_themes": 0
    }
}