{
    "directory name": "llvm-project/lldb/source/Host/posix",
    "score.sum": 0.04335666608494043,
    "sha.latest": "a2e61bc2f3bc66124575c0abf9b8421073470202",
    "time.latest": 1717866443.1232312,
    "formatted_time": "2024-06-08 22:37:23.123233",
    "filescores": {
        "ConnectionFileDescriptorPosix.cpp": 0.7227800551209825,
        "DomainSocket.cpp": 0.18631348519553603,
        "FileSystemPosix.cpp": 0.08452981279325043,
        "HostInfoPosix.cpp": 0.363887724179735,
        "HostProcessPosix.cpp": 0.18508646268874554,
        "HostThreadPosix.cpp": 0.1339558264312864,
        "LockFilePosix.cpp": 0.07592127685699634,
        "MainLoopPosix.cpp": 0.13687601134106844,
        "PipePosix.cpp": 0.2935334570136426,
        "ProcessLauncherPosixFork.cpp": 0.17407500272011686
    },
    "subdirscores": {}
}