{
    "directory name": "llvm-project/lldb/source/Plugins/UnwindAssembly/InstEmulation",
    "score.sum": 0.0003017800280108899,
    "sha.latest": "2ad771cf7bae513da6e54772e4e50e0e049af9ac",
    "time.latest": 1717882776.0736473,
    "formatted_time": "2024-06-09 03:09:36.073649",
    "filescores": {
        "CMakeLists.txt": 3.6199409758744485,
        "UnwindAssemblyInstEmulation.cpp": 67.34987792012042,
        "UnwindAssemblyInstEmulation.h": 29.03018110400513
    },
    "subdirscores": {}
}