{
    "directory name": "llvm-project/mlir/lib/Dialect/Mesh",
    "score.sum": 0.00019982743448601124,
    "sha.latest": "e93489c434da5fd93ed54c3c41b0c06f718bb8ff",
    "time.latest": 1717807695.6820896,
    "formatted_time": "2024-06-07 19:48:15.682090",
    "filescores": {
        "CMakeLists.txt": 9.119974089047462
    },
    "subdirscores": {
        "IR": 38.772707990075595,
        "Interfaces": 16.652261886579854,
        "Transforms": 35.455056034297094
    },
    "score.percentage": 0.3692518371681724
}