{
    "directory name": "llvm-project/libclc/generic/include/clc/cl_khr_int64_base_atomics",
    "score.sum": 0.00031720873550238375,
    "sha.latest": "b9cbe0bf514b141efc2e9bb35f625992b670431a",
    "time.latest": 1717824738.5261168,
    "formatted_time": "2024-06-08 00:32:18.526120",
    "filescores": {
        "atom_add.h": 0.02007646631636598,
        "atom_cmpxchg.h": 0.0,
        "atom_dec.h": 0.0,
        "atom_inc.h": 0.0,
        "atom_sub.h": 0.02007646631636598,
        "atom_xchg.h": 0.02007646631636598
    },
    "subdirscores": {}
}