{
    "directory name": "llvm-project/clang-tools-extra/clangd/support",
    "score.sum": 0.00013992670710947743,
    "sha.latest": "d5953e3e3092f7142a07aa012fc9665ede09e53b",
    "time.latest": 1717803556.8890421,
    "formatted_time": "2024-06-08 05:09:16.889044",
    "filescores": {
        "Cancellation.cpp": 0,
        "Cancellation.h": 0,
        "CMakeLists.txt": 1.883292639481583e-05,
        "Context.cpp": 0,
        "Context.h": 3.518659407706157e-05,
        "FileCache.cpp": 1.559454188622333e-05,
        "FileCache.h": 9.734705846502268e-06,
        "Function.h": 2.61388269219129e-05,
        "Logger.cpp": 1.0587345137637727e-05,
        "Logger.h": 9.068241290209928e-06,
        "Markup.cpp": 1.4258603305044785e-05,
        "Markup.h": 6.099602068851199e-06,
        "MemoryTree.cpp": 6.099602068851199e-06,
        "MemoryTree.h": 9.965884447186733e-06,
        "Path.cpp": 8.159113926962093e-06,
        "Path.h": 1.787307861744394e-05,
        "Shutdown.cpp": 0,
        "Shutdown.h": 6.099602068851199e-06,
        "ThreadCrashReporter.cpp": 2.5200149482716728e-05,
        "ThreadCrashReporter.h": 0,
        "Threading.cpp": 3.0463662014955085e-05,
        "Threading.h": 2.4574238314669846e-05,
        "ThreadsafeFS.cpp": 2.2228862924497423e-05,
        "ThreadsafeFS.h": 1.6321930375404944e-05,
        "Trace.cpp": 1.4642091128729017e-05,
        "Trace.h": 8.394614356214645e-06
    },
    "subdirscores": {}
}