{
    "directory name": "llvm-project/mlir/include/mlir/ExecutionEngine",
    "score.sum": 0.0006795833243234525,
    "sha.latest": "1c2456d6593cea317a00627889b5c35766a732e0",
    "time.latest": 1717798618.108694,
    "formatted_time": "2024-06-07 17:16:58.108697",
    "filescores": {
        "AsyncRuntime.h": 3.940134622283408,
        "CRunnerUtils.h": 14.709884888209777,
        "ExecutionEngine.h": 14.426539399715606,
        "Float16bits.h": 5.611944123313306,
        "JitRunner.h": 2.9442196296062235,
        "MemRefUtils.h": 6.768297256459794,
        "Msan.h": 0.0,
        "OptUtils.h": 5.213473294404807,
        "RunnerUtils.h": 10.595341226319508,
        "SparseTensorRuntime.h": 10.871338531781806
    },
    "subdirscores": {
        "SparseTensor": 24.918827027905767
    },
    "score.percentage": 2.4776742235630254
}