{
    "directory name": "llvm-project/mlir/include/mlir/ExecutionEngine",
    "score.sum": 0.04533585556871098,
    "sha.latest": "1c2456d6593cea317a00627889b5c35766a732e0",
    "time.latest": 1717798618.108694,
    "formatted_time": "2024-06-07 17:16:58.108697",
    "filescores": {
        "AsyncRuntime.h": 0.08813320132465541,
        "CRunnerUtils.h": 0.32903171353160127,
        "ExecutionEngine.h": 0.3226938222218324,
        "Float16bits.h": 0.1255283508450419,
        "JitRunner.h": 0.0658565064991892,
        "MemRefUtils.h": 0.15139373699444572,
        "Msan.h": 0.0,
        "OptUtils.h": 0.11661532802912528,
        "RunnerUtils.h": 0.2369973188534043,
        "SparseTensorRuntime.h": 0.2431708455014035
    },
    "subdirscores": {
        "SparseTensor": 0.008806715053071058
    }
}