{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Complex/IR",
    "score.sum": 0.009746029805071083,
    "sha.latest": "1612993788c3d8049f1e43a6f48ea3264f8a434f",
    "time.latest": 1717793847.728385,
    "formatted_time": "2024-06-07 15:57:27.728388",
    "filescores": {
        "CMakeLists.txt": 0.03378088491136366,
        "Complex.h": 0.11011713619275071,
        "ComplexAttributes.td": 0.02071879791862136,
        "ComplexBase.td": 0.17430587874205156,
        "ComplexOps.td": 0.34592458837595313
    },
    "subdirscores": {}
}