{
    "directory name": "llvm-project/libc/src/threads/linux",
    "score.sum": 0.005634746200989268,
    "sha.latest": "6a3ace20c80191159009668fff82fc3feeeca0a6",
    "time.latest": 1717842459.076954,
    "formatted_time": "2024-06-08 05:27:39.076957",
    "filescores": {
        "CMakeLists.txt": 0.23336242270731183,
        "CndVar.h": 0.10146780022524629,
        "Futex.h": 0.06701338548052813,
        "cnd_broadcast.cpp": 0.020796617044210874,
        "cnd_destroy.cpp": 0.020796617044210874,
        "cnd_init.cpp": 0.020796617044210874,
        "cnd_signal.cpp": 0.020796617044210874,
        "cnd_wait.cpp": 0.025690853788431937
    },
    "subdirscores": {}
}