{
    "directory name": "llvm-project/lldb/source/Plugins/Process/Linux",
    "score.sum": 0.0026291413013683268,
    "sha.latest": "8bdddcf0bb5a40e6ce6cbf7fc6b7ce576e2b032d",
    "time.latest": 1717875835.0899842,
    "formatted_time": "2024-06-09 01:13:55.089987",
    "filescores": {
        "CMakeLists.txt": 3.7364903884418577,
        "IntelPTCollector.cpp": 2.020069124294881,
        "IntelPTCollector.h": 1.1997543083160473,
        "IntelPTMultiCoreTrace.cpp": 1.3971526252263236,
        "IntelPTMultiCoreTrace.h": 1.385941037133547,
        "IntelPTPerThreadProcessTrace.cpp": 0.6425210846818475,
        "IntelPTPerThreadProcessTrace.h": 0.5793474803055163,
        "IntelPTProcessTrace.h": 0.730948185675622,
        "IntelPTSingleBufferTrace.cpp": 0.9843380566117536,
        "IntelPTSingleBufferTrace.h": 1.0124234140272348,
        "IntelPTThreadTraceCollection.cpp": 0.778883569005102,
        "IntelPTThreadTraceCollection.h": 0.5507704528613964,
        "NativeProcessLinux.cpp": 20.304368867372443,
        "NativeProcessLinux.h": 7.242637652601486,
        "NativeRegisterContextLinux.cpp": 2.211884766189865,
        "NativeRegisterContextLinux.h": 2.688782793063815,
        "NativeRegisterContextLinux_arm.cpp": 4.605885573241688,
        "NativeRegisterContextLinux_arm.h": 1.2968847888224115,
        "NativeRegisterContextLinux_arm64.cpp": 9.76178528695196,
        "NativeRegisterContextLinux_arm64.h": 5.335005872170574,
        "NativeRegisterContextLinux_loongarch64.cpp": 0.23199978128511708,
        "NativeRegisterContextLinux_loongarch64.h": 0.23199978128511708,
        "NativeRegisterContextLinux_ppc64le.cpp": 2.3529167932174677,
        "NativeRegisterContextLinux_ppc64le.h": 0.7257706017797927,
        "NativeRegisterContextLinux_riscv64.cpp": 0.23293752196746376,
        "NativeRegisterContextLinux_riscv64.h": 0.0,
        "NativeRegisterContextLinux_s390x.cpp": 2.5270445060219098,
        "NativeRegisterContextLinux_s390x.h": 0.753625261142509,
        "NativeRegisterContextLinux_x86_64.cpp": 6.235684481406987,
        "NativeRegisterContextLinux_x86_64.h": 2.8924882437056354,
        "NativeThreadLinux.cpp": 5.358768675314132,
        "NativeThreadLinux.h": 3.6511274109833334,
        "Perf.cpp": 1.0901232173367281,
        "Perf.h": 0.9488804279027523,
        "Procfs.cpp": 0.7489150311226108,
        "Procfs.h": 1.4759291198612328,
        "SingleStepCheck.cpp": 1.6487500219341988,
        "SingleStepCheck.h": 0.4271637967376499
    },
    "subdirscores": {},
    "score.percentage": 15.793143349275972
}