{
    "directory name": "llvm-project/lldb/source/Plugins/Process/Linux",
    "score.sum": 0.10964551290273294,
    "sha.latest": "8bdddcf0bb5a40e6ce6cbf7fc6b7ce576e2b032d",
    "time.latest": 1717875835.0899842,
    "formatted_time": "2024-06-09 01:13:55.089987",
    "filescores": {
        "CMakeLists.txt": 0.32334307821086933,
        "IntelPTCollector.cpp": 0.1748098619144637,
        "IntelPTCollector.h": 0.1038226278723103,
        "IntelPTMultiCoreTrace.cpp": 0.12090480199507846,
        "IntelPTMultiCoreTrace.h": 0.11993458956879614,
        "IntelPTPerThreadProcessTrace.cpp": 0.0556015735994039,
        "IntelPTPerThreadProcessTrace.h": 0.05013474628896709,
        "IntelPTProcessTrace.h": 0.06325375199682075,
        "IntelPTSingleBufferTrace.cpp": 0.08518124339607197,
        "IntelPTSingleBufferTrace.h": 0.08761165401547706,
        "IntelPTThreadTraceCollection.cpp": 0.06740191585906889,
        "IntelPTThreadTraceCollection.h": 0.04766178822958574,
        "NativeProcessLinux.cpp": 1.757070525596324,
        "NativeProcessLinux.h": 0.6267530515272326,
        "NativeRegisterContextLinux.cpp": 0.19140893046584342,
        "NativeRegisterContextLinux.h": 0.2326780520134613,
        "NativeRegisterContextLinux_arm.cpp": 0.3985775592373576,
        "NativeRegisterContextLinux_arm.h": 0.11222796691778963,
        "NativeRegisterContextLinux_arm64.cpp": 0.8447514580207082,
        "NativeRegisterContextLinux_arm64.h": 0.46167313217686334,
        "NativeRegisterContextLinux_loongarch64.cpp": 0.02007646631636598,
        "NativeRegisterContextLinux_loongarch64.h": 0.02007646631636598,
        "NativeRegisterContextLinux_ppc64le.cpp": 0.2036133589548031,
        "NativeRegisterContextLinux_ppc64le.h": 0.06280570162319979,
        "NativeRegisterContextLinux_riscv64.cpp": 0.020157615182620655,
        "NativeRegisterContextLinux_riscv64.h": 0.0,
        "NativeRegisterContextLinux_s390x.cpp": 0.2186817747157988,
        "NativeRegisterContextLinux_s390x.h": 0.06521614842341537,
        "NativeRegisterContextLinux_x86_64.cpp": 0.5396147735872219,
        "NativeRegisterContextLinux_x86_64.h": 0.2503060238831616,
        "NativeThreadLinux.cpp": 0.46372948375724593,
        "NativeThreadLinux.h": 0.31595605856749903,
        "Perf.cpp": 0.09433552881954084,
        "Perf.h": 0.08211286167393737,
        "Procfs.cpp": 0.06480854125321461,
        "Procfs.h": 0.12772184997804822,
        "SingleStepCheck.cpp": 0.142677178815052,
        "SingleStepCheck.h": 0.036965291644973565
    },
    "subdirscores": {}
}