{
    "directory name": "llvm-project/lldb/source/Plugins/Process/Linux",
    "score.sum": 0.0021083719409005206,
    "sha.latest": "8bdddcf0bb5a40e6ce6cbf7fc6b7ce576e2b032d",
    "time.latest": 1717875835.0899842,
    "formatted_time": "2024-06-09 01:13:55.089987",
    "filescores": {
        "CMakeLists.txt": 9.82376120241827e-05,
        "IntelPTCollector.cpp": 5.311047166302619e-05,
        "IntelPTCollector.h": 3.15432360348831e-05,
        "IntelPTMultiCoreTrace.cpp": 3.673311671297711e-05,
        "IntelPTMultiCoreTrace.h": 3.6438348219890625e-05,
        "IntelPTPerThreadProcessTrace.cpp": 1.6892787207370216e-05,
        "IntelPTPerThreadProcessTrace.h": 1.5231863883149061e-05,
        "IntelPTProcessTrace.h": 1.9217660641200222e-05,
        "IntelPTSingleBufferTrace.cpp": 2.5879638391465956e-05,
        "IntelPTSingleBufferTrace.h": 2.6618042122913286e-05,
        "IntelPTThreadTraceCollection.cpp": 2.047794960228481e-05,
        "IntelPTThreadTraceCollection.h": 1.4480533451912343e-05,
        "NativeProcessLinux.cpp": 0.0005338305478742612,
        "NativeProcessLinux.h": 0.00019041917783299913,
        "NativeRegisterContextLinux.cpp": 5.815357592657198e-05,
        "NativeRegisterContextLinux.h": 7.069189891652563e-05,
        "NativeRegisterContextLinux_arm.cpp": 0.00012109523989986253,
        "NativeRegisterContextLinux_arm.h": 3.4096933614093424e-05,
        "NativeRegisterContextLinux_arm64.cpp": 0.00025665112873015066,
        "NativeRegisterContextLinux_arm64.h": 0.00014026484281566207,
        "NativeRegisterContextLinux_loongarch64.cpp": 6.099602068851199e-06,
        "NativeRegisterContextLinux_loongarch64.h": 6.099602068851199e-06,
        "NativeRegisterContextLinux_ppc64le.cpp": 6.186150719731164e-05,
        "NativeRegisterContextLinux_ppc64le.h": 1.9081534644581976e-05,
        "NativeRegisterContextLinux_riscv64.cpp": 6.124256596430509e-06,
        "NativeRegisterContextLinux_riscv64.h": 0,
        "NativeRegisterContextLinux_s390x.cpp": 6.643957081178124e-05,
        "NativeRegisterContextLinux_s390x.h": 1.9813872998242613e-05,
        "NativeRegisterContextLinux_x86_64.cpp": 0.00016394495612368645,
        "NativeRegisterContextLinux_x86_64.h": 7.60476030524882e-05,
        "NativeThreadLinux.cpp": 0.00014088960048747222,
        "NativeThreadLinux.h": 9.59932987277429e-05,
        "Perf.cpp": 2.8660879742805128e-05,
        "Perf.h": 2.494740723059177e-05,
        "Procfs.cpp": 1.969003439540002e-05,
        "Procfs.h": 3.880426206919371e-05,
        "SingleStepCheck.cpp": 4.334796778299136e-05,
        "SingleStepCheck.h": 1.1230739804522604e-05
    },
    "subdirscores": {}
}