{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Vector/Interfaces",
    "score.sum": 0.0006791504082280988,
    "sha.latest": "72fd36448d7c97c9dab094d6deda401d97baf0ef",
    "time.latest": 1717798235.4713387,
    "formatted_time": "2024-06-07 17:10:35.471342",
    "filescores": {
        "CMakeLists.txt": 0.02007646631636598,
        "MaskableOpInterface.h": 0.0,
        "MaskableOpInterface.td": 0.0366031024268636,
        "MaskingOpInterface.h": 0.0,
        "MaskingOpInterface.td": 0.0
    },
    "subdirscores": {}
}