{
    "directory name": "llvm-project/mlir/lib/Dialect/Transform/IR",
    "score.sum": 0.03161436532544463,
    "sha.latest": "c1029b6a9b423320ec8f0d1cde24d8f4d8139f63",
    "time.latest": 1717809831.086825,
    "formatted_time": "2024-06-07 20:23:51.086829",
    "filescores": {
        "CMakeLists.txt": 0.18402677823491415,
        "MatchInterfaces.cpp": 0.02007646631636598,
        "TransformAttrs.cpp": 0.0,
        "TransformDialect.cpp": 0.2209816626756128,
        "TransformInterfaces.cpp": 0.8802760826036413,
        "TransformOps.cpp": 1.3294184354014986,
        "TransformTypes.cpp": 0.08587012368351586,
        "Utils.cpp": 0.0
    },
    "subdirscores": {}
}