{
    "directory name": "llvm-project/libclc/generic/include/clc/cl_khr_local_int32_extended_atomics",
    "score.sum": 0.0003172088450668155,
    "sha.latest": "d1c3811ff7432e6b3e574d685b642ff7040eeab8",
    "time.latest": 1717824945.9895773,
    "formatted_time": "2024-06-08 00:35:45.989581",
    "filescores": {
        "atom_and.h": 0.02007646631636598,
        "atom_max.h": 0.02007646631636598,
        "atom_min.h": 0.02007646631636598,
        "atom_or.h": 0.02007646631636598,
        "atom_xor.h": 0.02007646631636598
    },
    "subdirscores": {}
}