{
    "directory name": "llvm-project/libclc/generic/include/clc/cl_khr_local_int32_extended_atomics",
    "score.sum": 3.0498010344255995e-05,
    "sha.latest": "d1c3811ff7432e6b3e574d685b642ff7040eeab8",
    "time.latest": 1717824945.9895773,
    "formatted_time": "2024-06-08 00:35:45.989581",
    "filescores": {
        "atom_and.h": 20.0,
        "atom_max.h": 20.0,
        "atom_min.h": 20.0,
        "atom_or.h": 20.0,
        "atom_xor.h": 20.0
    },
    "subdirscores": {},
    "score.percentage": 0.3812308299755314
}