{
    "directory name": "llvm-project/clang/include/clang/Driver",
    "score.sum": 0.6721124676104705,
    "sha.latest": "124d0b787b5d1ff4aa06bbd61a98d3fc344d0cc6",
    "time.latest": 1717799227.5967224,
    "formatted_time": "2024-06-08 03:57:07.596725",
    "filescores": {
        "Action.h": 0.6953678015638665,
        "ClangOptionDocs.td": 0.056852991042288435,
        "CMakeLists.txt": 0.09197470436395043,
        "Compilation.h": 0.4363922409110144,
        "Distro.h": 0.2603961758348653,
        "Driver.h": 1.9523830639596376,
        "DriverDiagnostic.h": 0.08699814015775814,
        "InputInfo.h": 0.0,
        "Job.h": 0.7083464640688738,
        "Multilib.h": 0.23771543046390864,
        "MultilibBuilder.h": 0.06544836190479462,
        "OffloadBundler.h": 0.09014788420245558,
        "Options.h": 0.38491169306495077,
        "Options.td": 29.944674156983996,
        "OptionUtils.h": 0.0,
        "Phases.h": 0.16518799656963937,
        "SanitizerArgs.h": 0.8647975168557925,
        "Tool.h": 0.20409897412481215,
        "ToolChain.h": 2.824465817550544,
        "Types.def": 0.577522475957916,
        "Types.h": 0.3852848002662605,
        "Util.h": 0.08827789934601156,
        "XRayArgs.h": 0.12495196943881721
    },
    "subdirscores": {}
}