{
    "directory name": "llvm-project/llvm/lib/Linker",
    "score.sum": 0.0017973862659602748,
    "sha.latest": "ded5de11faca916e0434df2e43653559d564c2df",
    "time.latest": 1717839435.923408,
    "formatted_time": "2024-06-08 04:37:15.923411",
    "filescores": {
        "CMakeLists.txt": 2.1203434287659,
        "IRMover.cpp": 25.764420150783423,
        "LinkDiagnosticInfo.h": 0.33935955695045966,
        "LinkModules.cpp": 71.77587686350022
    },
    "subdirscores": {},
    "score.percentage": 0.2952461507261885
}