{
    "directory name": "llvm-project/mlir/unittests/Dialect/SPIRV",
    "score.sum": 0.00013662061440461047,
    "sha.latest": "99822be6f08e42eef38913a128996a93e8292f73",
    "time.latest": 1717836152.4574063,
    "formatted_time": "2024-06-08 03:42:32.457410",
    "filescores": {
        "CMakeLists.txt": 11.437855340232964,
        "DeserializationTest.cpp": 43.05329705446895,
        "SerializationTest.cpp": 45.508847605298094
    },
    "subdirscores": {},
    "score.percentage": 19.90044463073509
}