{
    "directory name": "llvm-project/libc/utils",
    "score.sum": 0.07291263378572266,
    "sha.latest": "8a790033073e005b41140b5c38a4eaada321c2f1",
    "time.latest": 1717852126.2240305,
    "formatted_time": "2024-06-08 08:08:46.224031",
    "filescores": {
        "CMakeLists.txt": 0.18220535342051047
    },
    "subdirscores": {
        "HdrGen": 0.007399858874810473,
        "LibcTableGenUtil": 0.0027516504593814166,
        "MPFRWrapper": 0.01794163641566083,
        "buildbot": 0.0008851673402994929,
        "gpu": 0.013680330901408222,
        "mathtools": 0.0010846786190393735
    }
}