{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/SPIRV/Transforms",
    "score.sum": 0.000176768747939809,
    "sha.latest": "5aee156b2ad2baea5d17e58ee3c5ef360d3ffaec",
    "time.latest": 1717796948.431918,
    "formatted_time": "2024-06-07 16:49:08.431921",
    "filescores": {
        "CMakeLists.txt": 3.4506111175987715,
        "Passes.h": 33.014609300022926,
        "Passes.td": 25.053802760291248,
        "SPIRVConversion.h": 38.48097682208705,
        "SPIRVWebGPUTransforms.h": 0.0
    },
    "subdirscores": {}
}