{
    "directory name": "llvm-project/compiler-rt/include/sanitizer",
    "score.sum": 0.0005927405056765921,
    "sha.latest": "64fa90bf8966cb886463840e5c85b9602cbbdc52",
    "time.latest": 1717788812.939568,
    "formatted_time": "2024-06-08 01:03:32.939573",
    "filescores": {
        "allocator_interface.h": 4.080615878022155e-05,
        "asan_interface.h": 5.802824816406229e-05,
        "common_interface_defs.h": 0.0001263398093087837,
        "coverage_interface.h": 2.6789703553366848e-05,
        "dfsan_interface.h": 9.323087127960805e-05,
        "hwasan_interface.h": 3.357533027433764e-05,
        "linux_syscall_hooks.h": 3.069425673526648e-05,
        "lsan_interface.h": 2.331620276594793e-05,
        "memprof_interface.h": 1.2230007213716952e-05,
        "msan_interface.h": 5.2965374830928535e-05,
        "netbsd_syscall_hooks.h": 1.85563460765448e-05,
        "scudo_interface.h": 7.70201066868877e-06,
        "tsan_interface.h": 8.59828406896316e-05,
        "tsan_interface_atomic.h": 2.0371382237891938e-05,
        "ubsan_interface.h": 6.099602068851199e-06
    },
    "subdirscores": {}
}