{
    "directory name": "llvm-project/llvm/lib/Target/Lanai/MCTargetDesc",
    "score.sum": 0.00019833801286743753,
    "sha.latest": "4a0ccfa865437fe29ef2ecb18152df7694dddb7f",
    "time.latest": 1717857849.2312365,
    "formatted_time": "2024-06-08 09:44:09.231240",
    "filescores": {
        "CMakeLists.txt": 1.679660220707431e-05,
        "LanaiAsmBackend.cpp": 3.488599024357727e-05,
        "LanaiBaseInfo.h": 6.702153684379526e-06,
        "LanaiELFObjectWriter.cpp": 2.0055384924159902e-05,
        "LanaiFixupKinds.h": 6.099602068851199e-06,
        "LanaiInstPrinter.cpp": 1.4198988421951226e-05,
        "LanaiInstPrinter.h": 2.275543669348454e-05,
        "LanaiMCAsmInfo.cpp": 1.5625643666789665e-05,
        "LanaiMCAsmInfo.h": 1.1000571544868013e-05,
        "LanaiMCCodeEmitter.cpp": 3.626882437782414e-05,
        "LanaiMCExpr.cpp": 6.099602068851199e-06,
        "LanaiMCExpr.h": 6.749438609872923e-06,
        "LanaiMCTargetDesc.cpp": 7.096936459610808e-05,
        "LanaiMCTargetDesc.h": 3.983013987505449e-05
    },
    "subdirscores": {}
}