{
    "directory name": "llvm-project/llvm/lib/Target/Lanai/MCTargetDesc",
    "score.sum": 0.010314533563594375,
    "sha.latest": "4a0ccfa865437fe29ef2ecb18152df7694dddb7f",
    "time.latest": 1717857849.2312365,
    "formatted_time": "2024-06-08 09:44:09.231240",
    "filescores": {
        "CMakeLists.txt": 0.055284986566875714,
        "LanaiAsmBackend.cpp": 0.11482509844616183,
        "LanaiBaseInfo.h": 0.022059728023683344,
        "LanaiELFObjectWriter.cpp": 0.06601107012338002,
        "LanaiFixupKinds.h": 0.02007646631636598,
        "LanaiInstPrinter.cpp": 0.046735100021609056,
        "LanaiInstPrinter.h": 0.07489812501440504,
        "LanaiMCAsmInfo.cpp": 0.05143084830891663,
        "LanaiMCAsmInfo.h": 0.036207706927168806,
        "LanaiMCCodeEmitter.cpp": 0.11937661223410262,
        "LanaiMCExpr.cpp": 0.02007646631636598,
        "LanaiMCExpr.h": 0.022215363457474657,
        "LanaiMCTargetDesc.cpp": 0.23359131328972252,
        "LanaiMCTargetDesc.h": 0.13109846389180646
    },
    "subdirscores": {}
}