{
    "directory name": "llvm-project/llvm/lib/TextAPI",
    "score.sum": 0.0004389520888358633,
    "sha.latest": "50ae8a2a38b618d76193bed04b1d7df6890d5c8a",
    "time.latest": 1717874323.361585,
    "formatted_time": "2024-06-08 14:18:43.361588",
    "filescores": {
        "Architecture.cpp": 8.781596707261428e-06,
        "ArchitectureSet.cpp": 0,
        "CMakeLists.txt": 8.953653254701906e-05,
        "InterfaceFile.cpp": 5.469306243617236e-05,
        "PackedVersion.cpp": 2.2364547463203895e-05,
        "Platform.cpp": 4.054805858517813e-05,
        "RecordVisitor.cpp": 1.2724661103993293e-05,
        "RecordsSlice.cpp": 2.758921850361417e-05,
        "Symbol.cpp": 3.2802377823683325e-05,
        "SymbolSet.cpp": 1.2656064134012088e-05,
        "Target.cpp": 2.6198986477020586e-05,
        "TextAPIContext.h": 6.099602068851199e-06,
        "TextAPIError.cpp": 1.1883940286427704e-05,
        "TextStub.cpp": 8.548253668553403e-05,
        "TextStubCommon.cpp": 3.54561677568507e-05,
        "TextStubCommon.h": 5.257268938570428e-05,
        "TextStubV5.cpp": 3.8234309937852415e-05,
        "Utils.cpp": 6.099602068851199e-06
    },
    "subdirscores": {
        "BinaryReader": 1.1807036581299261e-05
    }
}