{
    "directory name": "llvm-project/mlir/lib/Target/LLVMIR/Dialect/NVVM",
    "score.sum": 6.06765103056613e-05,
    "sha.latest": "fa6850a9981b65972294e13021f82b96d460b3ec",
    "time.latest": 1717812024.9436681,
    "formatted_time": "2024-06-07 21:00:24.943672",
    "filescores": {
        "CMakeLists.txt": 20.99116846235026,
        "LLVMIRToNVVMTranslation.cpp": 0.0,
        "NVVMToLLVMIRTranslation.cpp": 79.00883153764974
    },
    "subdirscores": {},
    "score.percentage": 5.456824666411369
}