{
    "directory name": "llvm-project/llvm/unittests/ExecutionEngine/MCJIT",
    "score.sum": 0.00021904856821379414,
    "sha.latest": "5c9d82de6b72cc0c037daecce452c450870f0034",
    "time.latest": 1718080822.120811,
    "formatted_time": "2024-06-10 23:40:22.120814",
    "filescores": {
        "CMakeLists.txt": 3.4629625456060184e-05,
        "MCJITCAPITest.cpp": 8.094110869178575e-05,
        "MCJITMemoryManagerTest.cpp": 1.5927979428858524e-05,
        "MCJITMultipleModuleTest.cpp": 3.3160264875451455e-05,
        "MCJITObjectCacheTest.cpp": 2.8732755236058952e-05,
        "MCJITTest.cpp": 6.932144337076805e-05,
        "MCJITTestAPICommon.h": 5.3402486317821816e-05,
        "MCJITTestBase.h": 4.339394726067334e-05,
        "MCJITTests.def": 0
    },
    "subdirscores": {}
}