{
    "directory name": "llvm-project/clang-tools-extra/clangd/unittests/tweaks",
    "score.sum": 0.011390544588042211,
    "sha.latest": "c9974ae4a0601a9e9f5842114ecd899ab9142786",
    "time.latest": 1717806461.0689988,
    "formatted_time": "2024-06-08 05:57:41.069001",
    "filescores": {
        "AddUsingTests.cpp": 0.14299656883107092,
        "AnnotateHighlightingsTests.cpp": 0.023752469715011968,
        "DefineInlineTests.cpp": 0.04156948665227452,
        "DefineOutlineTests.cpp": 0.0930691215024138,
        "DumpASTTests.cpp": 0.02007646631636598,
        "DumpRecordLayoutTests.cpp": 0.0374463745413163,
        "DumpSymbolTests.cpp": 0.028823189638681645,
        "ExpandDeducedTypeTests.cpp": 0.0,
        "ExpandMacroTests.cpp": 0.02007646631636598,
        "ExtractFunctionTests.cpp": 0.04860269561879427,
        "ExtractVariableTests.cpp": 0.13891626960826992,
        "MemberwiseConstructorTests.cpp": 0.02007646631636598,
        "ObjCLocalizeStringLiteralTests.cpp": 0.02007646631636598,
        "ObjCMemberwiseInitializerTests.cpp": 0.02007646631636598,
        "PopulateSwitchTests.cpp": 0.04455262969772612,
        "RawStringLiteralTests.cpp": 0.028568068102486452,
        "RemoveUsingNamespaceTests.cpp": 0.06943318564709221,
        "ScopifyEnumTests.cpp": 0.0,
        "ShowSelectionTreeTests.cpp": 0.02007646631636598,
        "SpecialMembersTests.cpp": 0.02007646631636598,
        "SwapIfBranchesTests.cpp": 0.0374463745413163,
        "TweakTesting.cpp": 0.10860176732599383,
        "TweakTesting.h": 0.07475323837027337,
        "TweakTests.cpp": 0.020092915968457685
    },
    "subdirscores": {}
}