{
    "directory name": "llvm-project/clang-tools-extra/clangd/unittests/tweaks",
    "score.sum": 0.00032786866707010156,
    "sha.latest": "c9974ae4a0601a9e9f5842114ecd899ab9142786",
    "time.latest": 1717806461.0689988,
    "formatted_time": "2024-06-08 05:57:41.069001",
    "filescores": {
        "AddUsingTests.cpp": 13.250733828818149,
        "AnnotateHighlightingsTests.cpp": 2.2010154267582682,
        "DefineInlineTests.cpp": 3.852023915906803,
        "DefineOutlineTests.cpp": 8.62422201309811,
        "DumpASTTests.cpp": 1.8603796829256158,
        "DumpRecordLayoutTests.cpp": 3.4699569783900985,
        "DumpSymbolTests.cpp": 2.6708921558174654,
        "ExpandDeducedTypeTests.cpp": 0.0,
        "ExpandMacroTests.cpp": 1.8603796829256158,
        "ExtractFunctionTests.cpp": 4.503754098942918,
        "ExtractVariableTests.cpp": 12.87263413464198,
        "MemberwiseConstructorTests.cpp": 1.8603796829256158,
        "ObjCLocalizeStringLiteralTests.cpp": 1.8603796829256158,
        "ObjCMemberwiseInitializerTests.cpp": 1.8603796829256158,
        "PopulateSwitchTests.cpp": 4.128455964533554,
        "RawStringLiteralTests.cpp": 2.647251395778563,
        "RemoveUsingNamespaceTests.cpp": 6.4340051612247136,
        "ScopifyEnumTests.cpp": 0.0,
        "ShowSelectionTreeTests.cpp": 1.8603796829256158,
        "SpecialMembersTests.cpp": 1.8603796829256158,
        "SwapIfBranchesTests.cpp": 3.4699569783900985,
        "TweakTesting.cpp": 10.063549943467596,
        "TweakTesting.h": 6.926986238787711,
        "TweakTests.cpp": 1.8619039849646486
    },
    "subdirscores": {},
    "score.percentage": 3.5527544835281915
}