{
    "directory name": "llvm-project/clang-tools-extra/clangd/unittests/tweaks",
    "score.sum": 0.00021902861289279334,
    "sha.latest": "c9974ae4a0601a9e9f5842114ecd899ab9142786",
    "time.latest": 1717806461.0689988,
    "formatted_time": "2024-06-08 05:57:41.069001",
    "filescores": {
        "AddUsingTests.cpp": 4.344500438155309e-05,
        "AnnotateHighlightingsTests.cpp": 7.216439941719642e-06,
        "DefineInlineTests.cpp": 1.2629579468305163e-05,
        "DefineOutlineTests.cpp": 2.8276121759511055e-05,
        "DumpASTTests.cpp": 6.099602068851199e-06,
        "DumpRecordLayoutTests.cpp": 1.1376901692953587e-05,
        "DumpSymbolTests.cpp": 8.757018510158624e-06,
        "ExpandDeducedTypeTests.cpp": 0,
        "ExpandMacroTests.cpp": 6.099602068851199e-06,
        "ExtractFunctionTests.cpp": 1.4766398532319209e-05,
        "ExtractVariableTests.cpp": 4.220533395406156e-05,
        "MemberwiseConstructorTests.cpp": 6.099602068851199e-06,
        "ObjCLocalizeStringLiteralTests.cpp": 6.099602068851199e-06,
        "ObjCMemberwiseInitializerTests.cpp": 6.099602068851199e-06,
        "PopulateSwitchTests.cpp": 1.3535913541492269e-05,
        "RawStringLiteralTests.cpp": 8.679507865333834e-06,
        "RemoveUsingNamespaceTests.cpp": 2.1095086961329007e-05,
        "ScopifyEnumTests.cpp": 0,
        "ShowSelectionTreeTests.cpp": 6.099602068851199e-06,
        "SpecialMembersTests.cpp": 6.099602068851199e-06,
        "SwapIfBranchesTests.cpp": 1.1376901692953587e-05,
        "TweakTesting.cpp": 3.2995227059581164e-05,
        "TweakTesting.h": 2.271141744924263e-05,
        "TweakTests.cpp": 6.104599777628697e-06
    },
    "subdirscores": {}
}