{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/LLVMIR/Transforms",
    "score.sum": 8.45338615171336e-05,
    "sha.latest": "422b84a77167c43259e18cc3eff88b4b2530defc",
    "time.latest": 1717794908.3380089,
    "formatted_time": "2024-06-07 16:15:08.338012",
    "filescores": {
        "AddComdats.h": 0,
        "CMakeLists.txt": 8.050313050345565e-06,
        "DIExpressionLegalization.h": 0,
        "DIExpressionRewriter.h": 0,
        "LegalizeForExport.h": 2.2829620508191712e-05,
        "OptimizeForNVVM.h": 1.829599301908277e-05,
        "Passes.h": 3.127072016838798e-05,
        "Passes.td": 5.318066121531528e-05,
        "RequestCWrappers.h": 1.8201787387193794e-05,
        "TypeConsistency.h": 1.676350765785235e-05
    },
    "subdirscores": {}
}