{
    "directory name": "llvm-project/lldb/source/DataFormatters",
    "score.sum": 0.04946314692385373,
    "sha.latest": "624ea68cbc3ce422b3ee110c0c0af839eec2e278",
    "time.latest": 1717865217.4436166,
    "formatted_time": "2024-06-08 22:16:57.443619",
    "filescores": {
        "CMakeLists.txt": 0.11676947830768598,
        "CXXFunctionPointer.cpp": 0.07202125021599023,
        "DataVisualization.cpp": 0.33164819363687686,
        "DumpValueObjectOptions.cpp": 0.10130838711409854,
        "FormatCache.cpp": 0.14298201702873148,
        "FormatClasses.cpp": 0.09837990335255582,
        "FormatManager.cpp": 1.1345220267461353,
        "FormattersHelpers.cpp": 0.19876533789683895,
        "LanguageCategory.cpp": 0.1734077489716057,
        "StringPrinter.cpp": 0.3025455917152865,
        "TypeCategory.cpp": 0.3558200749932845,
        "TypeCategoryMap.cpp": 0.34466278506550385,
        "TypeFormat.cpp": 0.3668664721968279,
        "TypeSummary.cpp": 0.22035712585670852,
        "TypeSynthetic.cpp": 0.34068649129100786,
        "ValueObjectPrinter.cpp": 0.5625548568588795,
        "VectorType.cpp": 0.3306189555388895
    },
    "subdirscores": {}
}