{
    "directory name": "llvm-project/llvm/lib/Transforms/Vectorize",
    "score.sum": 0.8386232189208902,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717877936.6797152,
    "formatted_time": "2024-06-08 15:18:56.679719",
    "filescores": {
        "CMakeLists.txt": 0.26755558333821344,
        "LoadStoreVectorizer.cpp": 0.9859049280390492,
        "LoopVectorizationLegality.cpp": 1.1445125979302468,
        "LoopVectorizationPlanner.h": 1.0443156185744615,
        "LoopVectorize.cpp": 22.013418758583313,
        "SLPVectorizer.cpp": 20.24696400361955,
        "VPRecipeBuilder.h": 0.4685163022045931,
        "VPlan.cpp": 3.2821919471787004,
        "VPlan.h": 4.62850029418447,
        "VPlanAnalysis.cpp": 0.056216345933106406,
        "VPlanAnalysis.h": 0.030908979504986812,
        "VPlanCFG.h": 0.04087539482412905,
        "VPlanDominatorTree.h": 0.09075541886455585,
        "VPlanHCFGBuilder.cpp": 0.35893571445215816,
        "VPlanHCFGBuilder.h": 0.06795453558101351,
        "VPlanPatternMatch.h": 0.0,
        "VPlanRecipes.cpp": 1.1736816999099764,
        "VPlanSLP.cpp": 0.15687263439068141,
        "VPlanTransforms.cpp": 1.9431723690164968,
        "VPlanTransforms.h": 0.5101719014539472,
        "VPlanValue.h": 1.0335048018091488,
        "VPlanVerifier.cpp": 0.33083136058941265,
        "VPlanVerifier.h": 0.047978665898091376,
        "VectorCombine.cpp": 1.1708128758634735,
        "Vectorize.cpp": 0.3067993793578384
    },
    "subdirscores": {}
}