{
    "directory name": "llvm-project/llvm/lib/Transforms/Vectorize",
    "score.sum": 0.01612587343477517,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717877936.6797152,
    "formatted_time": "2024-06-08 15:18:56.679719",
    "filescores": {
        "CMakeLists.txt": 8.128833849272036e-05,
        "LoadStoreVectorizer.cpp": 0.00029953616557787236,
        "LoopVectorizationLegality.cpp": 0.00034772411141251235,
        "LoopVectorizationPlanner.h": 0.00031728241450527413,
        "LoopVectorize.cpp": 0.006688084072488669,
        "SLPVectorizer.cpp": 0.0061514024220367825,
        "VPRecipeBuilder.h": 0.00014234392453257833,
        "VPlan.cpp": 0.0009971906647265882,
        "VPlan.h": 0.001406224059812346,
        "VPlanAnalysis.cpp": 1.7079566421373e-05,
        "VPlanAnalysis.h": 9.390720078114969e-06,
        "VPlanCFG.h": 1.241870152373991e-05,
        "VPlanDominatorTree.h": 2.7573176073044286e-05,
        "VPlanHCFGBuilder.cpp": 0.00010905131371013412,
        "VPlanHCFGBuilder.h": 2.064584570243235e-05,
        "VPlanPatternMatch.h": 0,
        "VPlanRecipes.cpp": 0.00035658622449448696,
        "VPlanSLP.cpp": 4.766080993523857e-05,
        "VPlanTransforms.cpp": 0.0005903717325257332,
        "VPlanTransforms.h": 0.0001549996666017627,
        "VPlanValue.h": 0.0003139978882709976,
        "VPlanVerifier.cpp": 0.00010051269081387346,
        "VPlanVerifier.h": 1.4576806752797671e-05,
        "VectorCombine.cpp": 0.0003557146226491485,
        "Vectorize.cpp": 9.321133009985132e-05
    },
    "subdirscores": {}
}