{
    "directory name": "llvm-project/libcxx/include/__tuple",
    "score.sum": 0.00010103561858891655,
    "sha.latest": "2ea5d167ae43bed5a511d5d819ae7c52cc76ec5c",
    "time.latest": 1717837550.717882,
    "formatted_time": "2024-06-08 14:35:50.717885",
    "filescores": {
        "make_tuple_types.h": 13.167489162431078,
        "pair_like.h": 0.0,
        "sfinae_helpers.h": 24.16817712104179,
        "tuple_element.h": 10.232658620222516,
        "tuple_indices.h": 10.232658620222516,
        "tuple_like.h": 15.696618299191629,
        "tuple_like_ext.h": 6.037080936445433,
        "tuple_size.h": 10.232658620222516,
        "tuple_types.h": 10.232658620222516
    },
    "subdirscores": {},
    "score.percentage": 0.46687514241099
}