{
    "directory name": "llvm-project/libcxx/include/experimental/__simd",
    "score.sum": 0.0017989921165411406,
    "sha.latest": "37dca605c9bd41732da010ee97ed15ad9585a37d",
    "time.latest": 1717825554.1441987,
    "formatted_time": "2024-06-08 11:15:54.144202",
    "filescores": {
        "aligned_tag.h": 0.04812924427550061,
        "declaration.h": 0.03482936784116672,
        "reference.h": 0.042846033600678415,
        "scalar.h": 0.062219655948964545,
        "simd.h": 0.07735960778072236,
        "simd_mask.h": 0.07270635036145243,
        "traits.h": 0.03482938254886719,
        "utility.h": 0.028119690135875782,
        "vec_ext.h": 0.07412977361240701
    },
    "subdirscores": {}
}