{
    "directory name": "llvm-project/lldb/unittests/TestingSupport/Symbol",
    "score.sum": 3.838308163320823e-05,
    "sha.latest": "a669a237c45a515bea0d258cbbecdbbb3170d57a",
    "time.latest": 1717998649.5485158,
    "formatted_time": "2024-06-10 11:20:49.548518",
    "filescores": {
        "ClangTestUtils.h": 8.562026312004174e-06,
        "CMakeLists.txt": 2.3976906911710978e-05,
        "YAMLModuleTester.cpp": 1.5334330674605966e-05,
        "YAMLModuleTester.h": 2.3611884782414264e-05
    },
    "subdirscores": {}
}