{
    "directory name": "llvm-project/clang/include/clang/Tooling/Transformer",
    "score.sum": 0.006593599942767865,
    "sha.latest": "75b76c4b477e98b5e74f986f180000acc04b4ada",
    "time.latest": 1717803392.099646,
    "formatted_time": "2024-06-08 05:06:32.099650",
    "filescores": {
        "MatchConsumer.h": 0.028169022636283247,
        "Parsing.h": 0.03131930902971206,
        "RangeSelector.h": 0.09166478458869291,
        "RewriteRule.h": 0.20760815631804494,
        "SourceCode.h": 0.11810236253599578,
        "SourceCodeBuilders.h": 0.0486038514623911,
        "Stencil.h": 0.05568363156138078,
        "Transformer.h": 0.12462090333120107
    },
    "subdirscores": {}
}