{
    "directory name": "llvm-project/clang/include/clang/Tooling/Transformer",
    "score.sum": 0.0002144266034878851,
    "sha.latest": "75b76c4b477e98b5e74f986f180000acc04b4ada",
    "time.latest": 1717803392.099646,
    "formatted_time": "2024-06-08 05:06:32.099650",
    "filescores": {
        "MatchConsumer.h": 3.9912353819103594,
        "Parsing.h": 4.437595721740129,
        "RangeSelector.h": 12.987874526194613,
        "RewriteRule.h": 29.41575324670508,
        "SourceCode.h": 16.733783565274106,
        "SourceCodeBuilders.h": 6.886622023014101,
        "Stencil.h": 7.889747661843891,
        "Transformer.h": 17.657387873317724
    },
    "subdirscores": {}
}