{
    "directory name": "llvm-project/llvm/include/llvm/Transforms/Scalar",
    "score.sum": 0.14432555821387716,
    "sha.latest": "2fe81edef6f0b35abffbbc59b649b30ea9c15a62",
    "time.latest": 1717825514.2376938,
    "formatted_time": "2024-06-08 00:45:14.237697",
    "filescores": {
        "ADCE.h": 0.04046954749687633,
        "AlignmentFromAssumptions.h": 0.14143813236662997,
        "AnnotationRemarks.h": 0.030895710480453524,
        "BDCE.h": 0.029306991062450924,
        "CallSiteSplitting.h": 0.0517886574105024,
        "ConstantHoisting.h": 0.1749308222326511,
        "ConstraintElimination.h": 0.0,
        "CorrelatedValuePropagation.h": 0.030130176788184346,
        "DCE.h": 0.0926612159486147,
        "DFAJumpThreading.h": 0.02007646631636598,
        "DeadStoreElimination.h": 0.03235309706814928,
        "DivRemPairs.h": 0.02007646631636598,
        "EarlyCSE.h": 0.07179686593657439,
        "FlattenCFG.h": 0.0,
        "Float2Int.h": 0.13775302466961634,
        "GVN.h": 0.7281059870106745,
        "GVNExpression.h": 0.08486845388170033,
        "GuardWidening.h": 0.05660132351854771,
        "IVUsersPrinter.h": 0.04067861518439735,
        "IndVarSimplify.h": 0.11904014555859617,
        "InductiveRangeCheckElimination.h": 0.02906419242013202,
        "InferAddressSpaces.h": 0.0,
        "InferAlignment.h": 0.0,
        "InstSimplifyPass.h": 0.050191200961841584,
        "JumpTableToSwitch.h": 0.0,
        "JumpThreading.h": 0.5192453971268746,
        "LICM.h": 0.11187761194532905,
        "LoopAccessAnalysisPrinter.h": 0.07773952055057737,
        "LoopBoundSplit.h": 0.02007646631636598,
        "LoopDataPrefetch.h": 0.03664304637881857,
        "LoopDeletion.h": 0.04011558866777284,
        "LoopDistribute.h": 0.030067969291111833,
        "LoopFlatten.h": 0.06794690312265385,
        "LoopFuse.h": 0.02839735079122433,
        "LoopIdiomRecognize.h": 0.04363555678000996,
        "LoopInstSimplify.h": 0.06657393369232097,
        "LoopInterchange.h": 0.025238266026026118,
        "LoopLoadElimination.h": 0.02738196127211889,
        "LoopPassManager.h": 0.6673562727495678,
        "LoopPredication.h": 0.027876958587436107,
        "LoopRotation.h": 0.06412520539031019,
        "LoopSimplifyCFG.h": 0.03509037495257092,
        "LoopSink.h": 0.027911819360720787,
        "LoopStrengthReduce.h": 0.0383201494086048,
        "LoopUnrollAndJamPass.h": 0.18195624805830896,
        "LoopUnrollPass.h": 0.1278551708527277,
        "LoopVersioningLICM.h": 0.02007646631636598,
        "LowerAtomicPass.h": 0.0,
        "LowerConstantIntrinsics.h": 0.0394614724105943,
        "LowerExpectIntrinsic.h": 0.19359029206674933,
        "LowerGuardIntrinsic.h": 0.031059483028541304,
        "LowerMatrixIntrinsics.h": 0.051670203301217285,
        "LowerWidenableCondition.h": 0.020375345982544486,
        "MakeGuardsExplicit.h": 0.02116088505777513,
        "MemCpyOptimizer.h": 0.7035286903780769,
        "MergeICmps.h": 0.0,
        "MergedLoadStoreMotion.h": 0.06618833176863494,
        "NaryReassociate.h": 0.10737150252665568,
        "NewGVN.h": 0.041200414512866934,
        "PartiallyInlineLibCalls.h": 0.030017145089613857,
        "PlaceSafepoints.h": 0.0,
        "Reassociate.h": 0.12983850611008504,
        "Reg2Mem.h": 0.0,
        "RewriteStatepointsForGC.h": 0.02706630305991013,
        "SCCP.h": 0.3301997504119673,
        "SROA.h": 0.24202914598018196,
        "ScalarizeMaskedMemIntrin.h": 0.022443620595475465,
        "Scalarizer.h": 0.11372310043470729,
        "SeparateConstOffsetFromGEP.h": 0.02007646631636598,
        "SimpleLoopUnswitch.h": 0.09122174163415477,
        "SimplifyCFG.h": 0.26730557545655115,
        "Sink.h": 0.030485187846113856,
        "SpeculativeExecution.h": 0.060304819962935484,
        "StraightLineStrengthReduce.h": 0.0,
        "StructurizeCFG.h": 0.0,
        "TLSVariableHoist.h": 0.02044950590213497,
        "TailRecursionElimination.h": 0.029081644061618936,
        "WarnMissedTransforms.h": 0.12136192852519592
    },
    "subdirscores": {}
}