{
    "directory name": "llvm-project/llvm/include/llvm/Transforms/Scalar",
    "score.sum": 0.002150714940653015,
    "sha.latest": "2fe81edef6f0b35abffbbc59b649b30ea9c15a62",
    "time.latest": 1717825514.2376938,
    "formatted_time": "2024-06-08 00:45:14.237697",
    "filescores": {
        "ADCE.h": 0.5716888538480712,
        "AlignmentFromAssumptions.h": 1.9980110671939584,
        "AnnotationRemarks.h": 0.4364450409225758,
        "BDCE.h": 0.41400216129230116,
        "CallSiteSplitting.h": 0.7315870828460775,
        "ConstantHoisting.h": 2.471142067318742,
        "ConstraintElimination.h": 0.0,
        "CorrelatedValuePropagation.h": 0.42563080883487514,
        "DCE.h": 1.3089690302546857,
        "DFAJumpThreading.h": 0.28360811344897224,
        "DeadStoreElimination.h": 0.45703266098424433,
        "DivRemPairs.h": 0.28360811344897224,
        "EarlyCSE.h": 1.0142309597193286,
        "FlattenCFG.h": 0.0,
        "Float2Int.h": 1.9459537765663566,
        "GVN.h": 10.285513501878905,
        "GVNExpression.h": 1.198885387370147,
        "GuardWidening.h": 0.7995727101001071,
        "IVUsersPrinter.h": 0.5746422267926238,
        "IndVarSimplify.h": 1.6816082359595,
        "InductiveRangeCheckElimination.h": 0.4105722915228436,
        "InferAddressSpaces.h": 0.0,
        "InferAlignment.h": 0.0,
        "InstSimplifyPass.h": 0.7090207804608679,
        "JumpTableToSwitch.h": 0.0,
        "JumpThreading.h": 7.335066100560225,
        "LICM.h": 1.5804274497811268,
        "LoopAccessAnalysisPrinter.h": 1.0981792520830262,
        "LoopBoundSplit.h": 0.28360811344897224,
        "LoopDataPrefetch.h": 0.5176341837631228,
        "LoopDeletion.h": 0.5666886912607528,
        "LoopDistribute.h": 0.4247520410971115,
        "LoopFlatten.h": 0.9598448604278106,
        "LoopFuse.h": 0.4011522226041624,
        "LoopIdiomRecognize.h": 0.6164131547186633,
        "LoopInstSimplify.h": 0.9404497505601741,
        "LoopInterchange.h": 0.35652574021602923,
        "LoopLoadElimination.h": 0.3868084281638727,
        "LoopPassManager.h": 9.42733898139012,
        "LoopPredication.h": 0.3938009562585694,
        "LoopRotation.h": 0.9058580448715958,
        "LoopSimplifyCFG.h": 0.4957005323393532,
        "LoopSink.h": 0.39429341334682605,
        "LoopStrengthReduce.h": 0.5413256052932899,
        "LoopUnrollAndJamPass.h": 2.5703860145947766,
        "LoopUnrollPass.h": 1.8061327740070972,
        "LoopVersioningLICM.h": 0.28360811344897224,
        "LowerAtomicPass.h": 0.0,
        "LowerConstantIntrinsics.h": 0.5574483859823542,
        "LowerExpectIntrinsic.h": 2.73473312732977,
        "LowerGuardIntrinsic.h": 0.43875855679065673,
        "LowerMatrixIntrinsics.h": 0.7299137531905869,
        "LowerWidenableCondition.h": 0.2878302059695094,
        "MakeGuardsExplicit.h": 0.29892704201903886,
        "MemCpyOptimizer.h": 9.938324877057775,
        "MergeICmps.h": 0.0,
        "MergedLoadStoreMotion.h": 0.9350025850881438,
        "NaryReassociate.h": 1.5167723637173598,
        "NewGVN.h": 0.5820133707386858,
        "PartiallyInlineLibCalls.h": 0.4240340783004096,
        "PlaceSafepoints.h": 0.0,
        "Reassociate.h": 1.8341501532516413,
        "Reg2Mem.h": 0.0,
        "RewriteStatepointsForGC.h": 0.3823493152578218,
        "SCCP.h": 4.66453243314636,
        "SROA.h": 3.4189995594568376,
        "ScalarizeMaskedMemIntrin.h": 0.31704747218680135,
        "Scalarizer.h": 1.6064975509939925,
        "SeparateConstOffsetFromGEP.h": 0.28360811344897224,
        "SimpleLoopUnswitch.h": 1.2886344460579917,
        "SimplifyCFG.h": 3.776064411685107,
        "Sink.h": 0.4306458356232714,
        "SpeculativeExecution.h": 0.8518897674550447,
        "StraightLineStrengthReduce.h": 0.0,
        "StructurizeCFG.h": 0.0,
        "TLSVariableHoist.h": 0.28887781836091114,
        "TailRecursionElimination.h": 0.4108188203213232,
        "WarnMissedTransforms.h": 1.7144066615698144
    },
    "subdirscores": {},
    "score.percentage": 13.651703590479055
}