{
    "directory name": "llvm-project/llvm/include/llvm/Frontend",
    "score.sum": 0.0015136331331138833,
    "sha.latest": "141ebdd242f35bfebc576c51d8b60182ae4eac2d",
    "time.latest": 1717816155.8035083,
    "formatted_time": "2024-06-07 22:09:15.803509",
    "filescores": {
        "CMakeLists.txt": 6.880976009912275e-06
    },
    "subdirscores": {
        "Debug": 0,
        "Directive": 1.9385447656481384e-05,
        "Driver": 6.099602068851199e-06,
        "HLSL": 2.3215057661511112e-05,
        "Offloading": 1.4736132615617397e-05,
        "OpenACC": 8.152954242585075e-05,
        "OpenMP": 0.0013317483461174396
    }
}