{
    "directory name": "llvm-project/mlir/lib/Dialect/SparseTensor/Transforms",
    "score.sum": 0.13760325409523463,
    "sha.latest": "fc9f1d49aae4328ef36e1d9ba606e93703fde970",
    "time.latest": 1717809279.3626263,
    "formatted_time": "2024-06-07 20:14:39.362627",
    "filescores": {
        "BufferizableOpInterfaceImpl.cpp": 0.19972818999742856,
        "CMakeLists.txt": 0.33372319595481076,
        "SparseAssembler.cpp": 0.061041768855691084,
        "SparseBufferRewriting.cpp": 0.19402882105983388,
        "SparseGPUCodegen.cpp": 0.3765642574576572,
        "SparseReinterpretMap.cpp": 0.09063431856453726,
        "SparseStorageSpecifierToLLVM.cpp": 0.06229918709453034,
        "SparseTensorCodegen.cpp": 1.0836615760126016,
        "SparseTensorConversion.cpp": 1.477631229022301,
        "SparseTensorPasses.cpp": 0.9001228861724611,
        "SparseTensorRewriting.cpp": 1.355805389299057,
        "SparseVectorization.cpp": 0.1379147288232409,
        "Sparsification.cpp": 2.1508673892073507,
        "SparsificationAndBufferizationPass.cpp": 0.2564530245802587,
        "StageSparseOperations.cpp": 0.024042582148264435
    },
    "subdirscores": {
        "Utils": 0.004051911085434152
    }
}