{
    "directory name": "llvm-project/mlir/lib/Dialect/SparseTensor/Transforms",
    "score.sum": 0.002722507986696385,
    "sha.latest": "fc9f1d49aae4328ef36e1d9ba606e93703fde970",
    "time.latest": 1717809279.3626263,
    "formatted_time": "2024-06-07 20:14:39.362627",
    "filescores": {
        "BufferizableOpInterfaceImpl.cpp": 2.22886842766696,
        "CMakeLists.txt": 3.724186831380029,
        "SparseAssembler.cpp": 0.6811961364750055,
        "SparseBufferRewriting.cpp": 2.165266271742981,
        "SparseGPUCodegen.cpp": 4.20227202001896,
        "SparseReinterpretMap.cpp": 1.0114344455542674,
        "SparseStorageSpecifierToLLVM.cpp": 0.6952283059597314,
        "SparseTensorCodegen.cpp": 12.093130534459878,
        "SparseTensorConversion.cpp": 16.48963821353879,
        "SparseTensorPasses.cpp": 10.044928970898345,
        "SparseTensorRewriting.cpp": 15.130121723469712,
        "SparseVectorization.cpp": 1.5390605842286447,
        "Sparsification.cpp": 24.002622844398925,
        "SparsificationAndBufferizationPass.cpp": 2.861889699566179,
        "StageSparseOperations.cpp": 0.2683033990872586
    },
    "subdirscores": {
        "Utils": 2.86185159155434
    },
    "score.percentage": 66.13576252296586
}