{
    "directory name": "llvm-project/clang/unittests/Tooling/RecursiveASTVisitorTests",
    "score.sum": 0.00010668726594139295,
    "sha.latest": "a87dc23a6271cadd6d3f93561f2d8b1661399e6d",
    "time.latest": 1718083034.5754735,
    "formatted_time": "2024-06-11 10:47:14.575476",
    "filescores": {
        "Attr.cpp": 8.589980979541419e-06,
        "BitfieldInitializer.cpp": 0,
        "CallbacksBinaryOperator.cpp": 6.099602068851199e-06,
        "CallbacksCallExpr.cpp": 0,
        "CallbacksCommon.h": 6.099602068851199e-06,
        "CallbacksCompoundAssignOperator.cpp": 6.099602068851199e-06,
        "CallbacksLeaf.cpp": 0,
        "CallbacksUnaryOperator.cpp": 6.099602068851199e-06,
        "Class.cpp": 6.099602068851199e-06,
        "Concept.cpp": 1.4736603374527983e-05,
        "ConstructExpr.cpp": 6.099602068851199e-06,
        "CXXBoolLiteralExpr.cpp": 6.099602068851199e-06,
        "CXXMemberCall.cpp": 8.589980979541419e-06,
        "CXXMethodDecl.cpp": 6.099602068851199e-06,
        "CXXOperatorCallExprTraverser.cpp": 6.879431920570184e-06,
        "DeclRefExpr.cpp": 9.369573159080616e-06,
        "ImplicitCtor.cpp": 6.099602068851199e-06,
        "ImplicitCtorInitializer.cpp": 1.122080625441447e-05,
        "InitListExprPostOrder.cpp": 8.589980979541419e-06,
        "InitListExprPostOrderNoQueue.cpp": 7.197825119786442e-06,
        "InitListExprPreOrder.cpp": 1.1242613411181735e-05,
        "InitListExprPreOrderNoQueue.cpp": 7.197825119786442e-06,
        "IntegerLiteral.cpp": 6.099602068851199e-06,
        "LambdaDefaultCapture.cpp": 6.099602068851199e-06,
        "LambdaExpr.cpp": 2.316205762192567e-05,
        "LambdaTemplateParams.cpp": 6.4399030572140185e-06,
        "MemberPointerTypeLoc.cpp": 9.934101567092876e-06,
        "NestedNameSpecifiers.cpp": 6.099602068851199e-06,
        "ParenExpr.cpp": 6.099602068851199e-06,
        "TemplateArgumentLocTraverser.cpp": 1.0057270331868841e-05,
        "TraversalScope.cpp": 6.527373076823825e-06
    },
    "subdirscores": {}
}