{
    "directory name": "llvm-project/libclc/amdgpu/lib",
    "score.sum": 0.0049931365779955,
    "sha.latest": "0ba9339cdeb0d5d3af3185a6c3814679c8777a6d",
    "time.latest": 1717823924.0833344,
    "formatted_time": "2024-06-08 00:18:44.083335",
    "filescores": {
        "SOURCES": 0.3052924267700594,
        "SOURCES_3.9": 0.0,
        "SOURCES_4.0": 0.02007646631636598,
        "SOURCES_5.0": 0.02007646631636598
    },
    "subdirscores": {
        "math": 0.00400566213979632,
        "shared": 0.00031720873550238375
    }
}