{
    "directory name": "llvm-project/mlir/include/mlir/ExecutionEngine/SparseTensor",
    "score.sum": 0.0002527933586738062,
    "sha.latest": "1c2456d6593cea317a00627889b5c35766a732e0",
    "time.latest": 1717798610.257676,
    "formatted_time": "2024-06-07 17:16:50.257680",
    "filescores": {
        "ArithmeticUtils.h": 7.571456212050415,
        "COO.h": 10.87779020958937,
        "File.h": 25.515244485730914,
        "MapRef.h": 2.4128806630248008,
        "Storage.h": 53.62262842960451
    },
    "subdirscores": {}
}