{
    "directory name": "llvm-project/libc/src/assert",
    "score.sum": 7.272312603795445e-05,
    "sha.latest": "4df364bc93af49ae413ec1ae8328f34ac70730c4",
    "time.latest": 1717830078.0140219,
    "formatted_time": "2024-06-08 02:01:18.014023",
    "filescores": {
        "CMakeLists.txt": 1.8588593137659647e-05,
        "__assert_fail.h": 1.217021599492495e-05,
        "assert.h": 2.821401086622486e-05
    },
    "subdirscores": {
        "generic": 6.099602068851199e-06,
        "gpu": 1.184137137401854e-05
    }
}