{
    "directory name": "llvm-project/clang/lib/StaticAnalyzer/Checkers",
    "score.sum": 0.011774516536631278,
    "sha.latest": "d72b7f913300493480f78d4f23104d0f51d50b62",
    "time.latest": 1717821686.4431765,
    "formatted_time": "2024-06-08 10:11:26.443179",
    "filescores": {
        "AllocationState.h": 0.08231060513410501,
        "AnalysisOrderChecker.cpp": 0.5640211379866935,
        "AnalyzerStatsChecker.cpp": 0.5665949815819686,
        "ArrayBoundChecker.cpp": 0.557282412593392,
        "ArrayBoundCheckerV2.cpp": 1.4869784776159312,
        "BasicObjCFoundationChecks.cpp": 2.5503380235963466,
        "BitwiseShiftChecker.cpp": 0.10234202233321342,
        "BlockInCriticalSectionChecker.cpp": 0.5858464344295423,
        "BoolAssignmentChecker.cpp": 0.6065769313152013,
        "BuiltinFunctionChecker.cpp": 0.9912502895834863,
        "CallAndMessageChecker.cpp": 1.2772282959935104,
        "CastSizeChecker.cpp": 0.5770327652270846,
        "CastToStructChecker.cpp": 0.49145575141948705,
        "CastValueChecker.cpp": 0.3661226151827392,
        "CheckerDocumentation.cpp": 0.5291774417738374,
        "CheckObjCDealloc.cpp": 1.6182071008182026,
        "CheckObjCInstMethSignature.cpp": 0.5335930830369224,
        "CheckPlacementNew.cpp": 0.10447771614007452,
        "CheckSecuritySyntaxOnly.cpp": 1.655261877565117,
        "CheckSizeofPointer.cpp": 0.41841588640020544,
        "ChrootChecker.cpp": 1.0324757068344956,
        "CloneChecker.cpp": 0.3473918177188443,
        "CMakeLists.txt": 3.4753145225964093,
        "ContainerModeling.cpp": 0.4966525960421823,
        "ConversionChecker.cpp": 0.3209975177053321,
        "CStringChecker.cpp": 3.9946992972297832,
        "CStringSyntaxChecker.cpp": 0.8246461090901279,
        "CXXDeleteChecker.cpp": 0.06436917685608788,
        "CXXSelfAssignmentChecker.cpp": 0.3312295894372644,
        "DeadStoresChecker.cpp": 1.2256168763948563,
        "DebugCheckers.cpp": 0.8252577624550719,
        "DebugContainerModeling.cpp": 0.41753474561712145,
        "DebugIteratorModeling.cpp": 0.4239326709673681,
        "DereferenceChecker.cpp": 1.1025183595039392,
        "DirectIvarAssignment.cpp": 0.41776371058312534,
        "DivZeroChecker.cpp": 0.7656735083970628,
        "DynamicTypeChecker.cpp": 0.34019982410224203,
        "DynamicTypePropagation.cpp": 1.4609013166154012,
        "EnumCastOutOfRangeChecker.cpp": 0.4543962198069308,
        "ErrnoChecker.cpp": 0.10401573115003004,
        "ErrnoModeling.cpp": 0.3801052770457759,
        "ErrnoModeling.h": 0.22019876580438502,
        "ErrnoTesterChecker.cpp": 0.4613556843559329,
        "ExprInspectionChecker.cpp": 1.5881786325949259,
        "FixedAddressChecker.cpp": 0.4530796578141922,
        "FuchsiaHandleChecker.cpp": 0.36619303247083557,
        "GCDAntipatternChecker.cpp": 0.15655538350208104,
        "GenericTaintChecker.cpp": 3.1194923738631988,
        "GTestChecker.cpp": 0.4398783561848705,
        "IdenticalExprChecker.cpp": 0.5882311660858772,
        "InnerPointerChecker.cpp": 0.41284736106942577,
        "InterCheckerAPI.h": 0.21956289809930335,
        "InvalidatedIteratorChecker.cpp": 0.16445970526077786,
        "Iterator.cpp": 0.1606583245076262,
        "Iterator.h": 0.0946209005816805,
        "IteratorModeling.cpp": 0.233032918680324,
        "IteratorRangeChecker.cpp": 0.316726187845606,
        "IvarInvalidationChecker.cpp": 0.6581453436968587,
        "LLVMConventionsChecker.cpp": 0.4587959557297805,
        "LocalizationChecker.cpp": 1.009720490723282,
        "MacOSKeychainAPIChecker.cpp": 1.1809216547149237,
        "MacOSXAPIChecker.cpp": 0.5752120742961371,
        "MallocChecker.cpp": 7.469131298845641,
        "MallocOverflowSecurityChecker.cpp": 0.8784980262304171,
        "MallocSizeofChecker.cpp": 0.46727315303008876,
        "MIGChecker.cpp": 0.6883993767232774,
        "MismatchedIteratorChecker.cpp": 0.2025548217473155,
        "MmapWriteExecChecker.cpp": 0.6388718964055787,
        "Move.h": 0.0,
        "MoveChecker.cpp": 0.5375616967996818,
        "NonnullGlobalConstantsChecker.cpp": 0.47964451034248545,
        "NonNullParamChecker.cpp": 0.9226385408577419,
        "NoReturnFunctionChecker.cpp": 0.5782540070234682,
        "NSAutoreleasePoolChecker.cpp": 0.44216068250570234,
        "NSErrorChecker.cpp": 1.1286216812320056,
        "NullabilityChecker.cpp": 1.3548196749070813,
        "NumberObjectConversionChecker.cpp": 0.6883674905580675,
        "ObjCAtSyncChecker.cpp": 0.612231023821846,
        "ObjCAutoreleaseWriteChecker.cpp": 0.20191268670733928,
        "ObjCContainersASTChecker.cpp": 0.37909349806889536,
        "ObjCContainersChecker.cpp": 0.6286650035291718,
        "ObjCMissingSuperCallChecker.cpp": 0.40303900372180224,
        "ObjCPropertyChecker.cpp": 0.12374667147060149,
        "ObjCSelfInitChecker.cpp": 0.7954254717391749,
        "ObjCSuperDeallocChecker.cpp": 0.2873698389240564,
        "ObjCUnusedIVarsChecker.cpp": 0.4922636505440986,
        "OSObjectCStyleCast.cpp": 0.15859705091592197,
        "PaddingChecker.cpp": 0.6999760259520756,
        "PointerArithChecker.cpp": 0.6404758039673254,
        "PointerIterationChecker.cpp": 0.05180341842380488,
        "PointerSortingChecker.cpp": 0.13749815209382232,
        "PointerSubChecker.cpp": 0.4530796578141922,
        "PthreadLockChecker.cpp": 1.6348632996499486,
        "ReturnPointerRangeChecker.cpp": 0.7091469788595551,
        "ReturnUndefChecker.cpp": 0.5458102350188674,
        "ReturnValueChecker.cpp": 0.3058156871199971,
        "RunLoopAutoreleaseLeakChecker.cpp": 0.1390326827890347,
        "SimpleStreamChecker.cpp": 1.0316622506157855,
        "SmartPtr.h": 0.12810597056085551,
        "SmartPtrChecker.cpp": 0.05180341842380488,
        "SmartPtrModeling.cpp": 1.0385873584369363,
        "StackAddrEscapeChecker.cpp": 1.1851355120510285,
        "StdLibraryFunctionsChecker.cpp": 3.3880392534141768,
        "StdVariantChecker.cpp": 0.0,
        "STLAlgorithmModeling.cpp": 0.1488793020524747,
        "StreamChecker.cpp": 3.688492209085704,
        "StringChecker.cpp": 0.062237120888103466,
        "TaggedUnionModeling.h": 0.07482185865421306,
        "Taint.cpp": 0.30810695218576917,
        "TaintTesterChecker.cpp": 0.45698495786488724,
        "TestAfterDivZeroChecker.cpp": 0.5449484819542583,
        "TraversalChecker.cpp": 0.31327444491442197,
        "TrustNonnullChecker.cpp": 0.1309071649675407,
        "TrustReturnsNonnullChecker.cpp": 0.0,
        "UndefBranchChecker.cpp": 0.7666514820839956,
        "UndefCapturedBlockVarChecker.cpp": 0.7878892417911499,
        "UndefinedArraySubscriptChecker.cpp": 0.5292667478241881,
        "UndefinedAssignmentChecker.cpp": 0.7107212961247402,
        "UndefinedNewArraySizeChecker.cpp": 0.0,
        "UndefResultChecker.cpp": 1.0887035306023958,
        "UnixAPIChecker.cpp": 1.3706714411584593,
        "UnreachableCodeChecker.cpp": 0.8185843758410182,
        "ValistChecker.cpp": 0.9620232542452334,
        "VforkChecker.cpp": 0.445824795054639,
        "VirtualCallChecker.cpp": 0.8975341342197178,
        "VLASizeChecker.cpp": 1.2128959522306364,
        "Yaml.h": 0.2243997444028846
    },
    "subdirscores": {
        "cert": 0.49336684125880503,
        "MPI-Checker": 0.40484047630316816,
        "RetainCountChecker": 1.4769541748249526,
        "UninitializedObject": 0.5874580190550258,
        "WebKit": 1.4455124848104373
    },
    "score.percentage": 45.159485021622956
}