{
    "directory name": "llvm-project/clang/lib/StaticAnalyzer/Checkers",
    "score.sum": 0.33750062874823156,
    "sha.latest": "d72b7f913300493480f78d4f23104d0f51d50b62",
    "time.latest": 1717821686.4431765,
    "formatted_time": "2024-06-08 10:11:26.443179",
    "filescores": {
        "AllocationState.h": 0.03189955685810871,
        "AnalysisOrderChecker.cpp": 0.21858695281207208,
        "AnalyzerStatsChecker.cpp": 0.21958444845649824,
        "ArrayBoundChecker.cpp": 0.215975353085833,
        "ArrayBoundCheckerV2.cpp": 0.5762799874476843,
        "BasicObjCFoundationChecks.cpp": 0.9883860367514093,
        "BitwiseShiftChecker.cpp": 0.039662752510119435,
        "BlockInCriticalSectionChecker.cpp": 0.22704536814858203,
        "BoolAssignmentChecker.cpp": 0.2350794928281845,
        "BuiltinFunctionChecker.cpp": 0.38416003529153214,
        "CallAndMessageChecker.cpp": 0.49499109601307745,
        "CastSizeChecker.cpp": 0.22362962188606472,
        "CastToStructChecker.cpp": 0.19046416509887482,
        "CastValueChecker.cpp": 0.1418911835362275,
        "CheckerDocumentation.cpp": 0.20508324370098296,
        "CheckObjCDealloc.cpp": 0.6271377708454846,
        "CheckObjCInstMethSignature.cpp": 0.2067945298628002,
        "CheckPlacementNew.cpp": 0.04049044276840971,
        "CheckSecuritySyntaxOnly.cpp": 0.6414983864159435,
        "CheckSizeofPointer.cpp": 0.16215749278981945,
        "ChrootChecker.cpp": 0.40013698673606635,
        "CloneChecker.cpp": 0.13463204435575682,
        "CMakeLists.txt": 1.3468615986087602,
        "ContainerModeling.cpp": 0.1924782073994305,
        "ConversionChecker.cpp": 0.12440290714264518,
        "CStringChecker.cpp": 1.54814968442297,
        "CStringSyntaxChecker.cpp": 0.31959241949296463,
        "CXXDeleteChecker.cpp": 0.024946338490465497,
        "CXXSelfAssignmentChecker.cpp": 0.1283683567157255,
        "DeadStoresChecker.cpp": 0.474989039032296,
        "DebugCheckers.cpp": 0.31982946636269294,
        "DebugContainerModeling.cpp": 0.1618160058032496,
        "DebugIteratorModeling.cpp": 0.1642955281339579,
        "DereferenceChecker.cpp": 0.42728208641892473,
        "DirectIvarAssignment.cpp": 0.16190474140347577,
        "DivZeroChecker.cpp": 0.2967375294600944,
        "DynamicTypeChecker.cpp": 0.1318447800789097,
        "DynamicTypePropagation.cpp": 0.5661737577743733,
        "EnumCastOutOfRangeChecker.cpp": 0.17610170677550882,
        "ErrnoChecker.cpp": 0.04031140002618341,
        "ErrnoModeling.cpp": 0.1473101780436902,
        "ErrnoModeling.h": 0.0853382506229672,
        "ErrnoTesterChecker.cpp": 0.17879885418101243,
        "ExprInspectionChecker.cpp": 0.6155002081293598,
        "FixedAddressChecker.cpp": 0.17559147186621413,
        "FuchsiaHandleChecker.cpp": 0.14191847382624256,
        "GCDAntipatternChecker.cpp": 0.06067319453345129,
        "GenericTaintChecker.cpp": 1.2089623710864197,
        "GTestChecker.cpp": 0.17047529429420522,
        "IdenticalExprChecker.cpp": 0.22796957327304504,
        "InnerPointerChecker.cpp": 0.1599994052612973,
        "InterCheckerAPI.h": 0.08509181946164308,
        "InvalidatedIteratorChecker.cpp": 0.06373652229000865,
        "Iterator.cpp": 0.062263293399552624,
        "Iterator.h": 0.03667042409848745,
        "IteratorModeling.cpp": 0.09031213933056025,
        "IteratorRangeChecker.cpp": 0.12274754900868322,
        "IvarInvalidationChecker.cpp": 0.25506488231925845,
        "LLVMConventionsChecker.cpp": 0.1778068288069037,
        "LocalizationChecker.cpp": 0.3913181801074969,
        "MacOSKeychainAPIChecker.cpp": 0.4576673614314345,
        "MacOSXAPIChecker.cpp": 0.2229240113055304,
        "MallocChecker.cpp": 2.8946692611482594,
        "MallocOverflowSecurityChecker.cpp": 0.34046278352365045,
        "MallocSizeofChecker.cpp": 0.1810921750492015,
        "MIGChecker.cpp": 0.2667898628991116,
        "MismatchedIteratorChecker.cpp": 0.07850032256092979,
        "MmapWriteExecChecker.cpp": 0.24759543865864805,
        "Move.h": 0.0,
        "MoveChecker.cpp": 0.20833257007240322,
        "NonnullGlobalConstantsChecker.cpp": 0.18588670687600328,
        "NonNullParamChecker.cpp": 0.3575694838547492,
        "NoReturnFunctionChecker.cpp": 0.22410291535848864,
        "NSAutoreleasePoolChecker.cpp": 0.17135981212907614,
        "NSErrorChecker.cpp": 0.4373984547082029,
        "NullabilityChecker.cpp": 0.5250617120572664,
        "NumberObjectConversionChecker.cpp": 0.26677750538408124,
        "ObjCAtSyncChecker.cpp": 0.23727074200078946,
        "ObjCAutoreleaseWriteChecker.cpp": 0.0782514624877359,
        "ObjCContainersASTChecker.cpp": 0.14691806209522582,
        "ObjCContainersChecker.cpp": 0.24363974717606096,
        "ObjCMissingSuperCallChecker.cpp": 0.1561981666191393,
        "ObjCPropertyChecker.cpp": 0.0479581455651641,
        "ObjCSelfInitChecker.cpp": 0.3082679324346052,
        "ObjCSuperDeallocChecker.cpp": 0.11137046679620614,
        "ObjCUnusedIVarsChecker.cpp": 0.19077726720788218,
        "OSObjectCStyleCast.cpp": 0.061464444769639644,
        "PaddingChecker.cpp": 0.27127640481796594,
        "PointerArithChecker.cpp": 0.24821703462890882,
        "PointerIterationChecker.cpp": 0.02007646631636598,
        "PointerSortingChecker.cpp": 0.05328754555328123,
        "PointerSubChecker.cpp": 0.17559147186621413,
        "PthreadLockChecker.cpp": 0.6335928972633692,
        "ReturnPointerRangeChecker.cpp": 0.27483061673559844,
        "ReturnUndefChecker.cpp": 0.21152929926046465,
        "ReturnValueChecker.cpp": 0.11851917360456671,
        "RunLoopAutoreleaseLeakChecker.cpp": 0.05388225444993782,
        "SimpleStreamChecker.cpp": 0.3998217309697158,
        "SmartPtr.h": 0.049647596261881685,
        "SmartPtrChecker.cpp": 0.02007646631636598,
        "SmartPtrModeling.cpp": 0.40250556339118104,
        "StackAddrEscapeChecker.cpp": 0.4593004460317243,
        "StdLibraryFunctionsChecker.cpp": 1.313037981262618,
        "StdVariantChecker.cpp": 0.0,
        "STLAlgorithmModeling.cpp": 0.057698321535612856,
        "StreamChecker.cpp": 1.4294788229623647,
        "StringChecker.cpp": 0.024120058080248846,
        "TaggedUnionModeling.h": 0.028997285714043305,
        "Taint.cpp": 0.11940715565892668,
        "TaintTesterChecker.cpp": 0.17710497478375625,
        "TestAfterDivZeroChecker.cpp": 0.21119532600346627,
        "TraversalChecker.cpp": 0.12140982260376271,
        "TrustNonnullChecker.cpp": 0.050733201939316394,
        "TrustReturnsNonnullChecker.cpp": 0.0,
        "UndefBranchChecker.cpp": 0.29711654413482824,
        "UndefCapturedBlockVarChecker.cpp": 0.3053472590252538,
        "UndefinedArraySubscriptChecker.cpp": 0.2051178543495901,
        "UndefinedAssignmentChecker.cpp": 0.27544074495700627,
        "UndefinedNewArraySizeChecker.cpp": 0.0,
        "UndefResultChecker.cpp": 0.42192813574255883,
        "UnixAPIChecker.cpp": 0.531205079828812,
        "UnreachableCodeChecker.cpp": 0.3172431887453152,
        "ValistChecker.cpp": 0.3728330686868334,
        "VforkChecker.cpp": 0.17277984259050794,
        "VirtualCallChecker.cpp": 0.3478402461018012,
        "VLASizeChecker.cpp": 0.47005903222450884,
        "Yaml.h": 0.08696634405569316
    },
    "subdirscores": {
        "cert": 0.0030210414025997044,
        "MPI-Checker": 0.0024789664364948403,
        "RetainCountChecker": 0.009043858116820763,
        "UninitializedObject": 0.0035971914799265317,
        "WebKit": 0.008851330692279618
    }
}