{
    "directory name": "llvm-project/llvm/unittests/Object",
    "score.sum": 0.0005283129938390534,
    "sha.latest": "acec6419e811a46050b0603dfa72fc6a169aa0f7",
    "time.latest": 1718082234.1404183,
    "formatted_time": "2024-06-11 00:03:54.140422",
    "filescores": {
        "ArchiveTest.cpp": 6.1016592088891625e-06,
        "CMakeLists.txt": 8.350304236865706e-05,
        "COFFObjectFileTest.cpp": 0,
        "DXContainerTest.cpp": 3.801979327060005e-05,
        "ELFObjectFileTest.cpp": 0.00013108874999075704,
        "ELFTest.cpp": 3.1222105653957636e-05,
        "ELFTypesTest.cpp": 3.093057707818131e-05,
        "GOFFObjectFileTest.cpp": 6.115846479475081e-06,
        "MinidumpTest.cpp": 9.89932475275031e-06,
        "ObjectFileTest.cpp": 0,
        "OffloadingTest.cpp": 1.0915616199578138e-05,
        "SymbolSizeTest.cpp": 6.099602068851199e-06,
        "SymbolicFileTest.cpp": 8.061254497376247e-06,
        "XCOFFObjectFileTest.cpp": 3.4457186320023767e-05
    },
    "subdirscores": {}
}