{
    "directory name": "llvm-project/llvm/include/llvm/ProfileData/Coverage",
    "score.sum": 0.018247681820532817,
    "sha.latest": "512a8a78a7f3bffc41cd7c00788eb099519f4625",
    "time.latest": 1717820327.5558152,
    "formatted_time": "2024-06-07 23:18:47.555819",
    "filescores": {
        "CoverageMapping.h": 0.9450670319926352,
        "CoverageMappingReader.h": 0.3718485235051013,
        "CoverageMappingWriter.h": 0.1375682441575314,
        "MCDCTypes.h": 0.05445286842273718
    },
    "subdirscores": {}
}