{
    "directory name": "llvm-project/llvm/include/llvm/ProfileData/Coverage",
    "score.sum": 0.00045844288916875613,
    "sha.latest": "512a8a78a7f3bffc41cd7c00788eb099519f4625",
    "time.latest": 1717820327.5558152,
    "formatted_time": "2024-06-07 23:18:47.555819",
    "filescores": {
        "CoverageMapping.h": 62.63132522297348,
        "CoverageMappingReader.h": 24.64308352839885,
        "CoverageMappingWriter.h": 9.116899805527144,
        "MCDCTypes.h": 3.6086914431005277
    },
    "subdirscores": {}
}