{
    "directory name": "llvm-project/flang/include/flang/Optimizer/Dialect",
    "score.sum": 0.0012593166816941388,
    "sha.latest": "b3189b13b274a3411f939574aa573a7656bf372b",
    "time.latest": 1717789853.4638345,
    "formatted_time": "2024-06-07 14:50:53.463836",
    "filescores": {
        "CMakeLists.txt": 2.241949987196694,
        "CanonicalizationPatterns.td": 1.2657871457037406,
        "FIRAttr.h": 2.178412681457274,
        "FIRAttr.td": 3.4543320262547734,
        "FIRDialect.h": 5.100595187744195,
        "FIRDialect.td": 3.013610723764944,
        "FIROps.h": 4.895360874265776,
        "FIROps.td": 40.426772232416695,
        "FIROpsSupport.h": 7.15023145212111,
        "FIRType.h": 20.231248679575366,
        "FIRTypes.td": 7.283990965052395,
        "FirAliasTagOpInterface.h": 0.0,
        "FirAliasTagOpInterface.td": 0.0,
        "FortranVariableInterface.h": 0.4843580774809956,
        "FortranVariableInterface.td": 1.5861986431394404
    },
    "subdirscores": {
        "Support": 0.6871513238265811
    }
}