{
    "directory name": "llvm-project/clang/lib/ExtractAPI",
    "score.sum": 0.015246723536875567,
    "sha.latest": "4c6043de0b837d23699424d875057d00956d80ac",
    "time.latest": 1717811217.3116097,
    "formatted_time": "2024-06-08 07:16:57.311613",
    "filescores": {
        "API.cpp": 0.26776779116656263,
        "APIIgnoresList.cpp": 0.02007646631636598,
        "CMakeLists.txt": 0.13232357388859964,
        "DeclarationFragments.cpp": 0.4233957964613811,
        "ExtractAPIConsumer.cpp": 0.26172318209857576,
        "TypedefUnderlyingTypeResolver.cpp": 0.1139884950487458
    },
    "subdirscores": {
        "Serialization": 0.008116635513135599
    }
}