{
    "directory name": "llvm-project/lld/include/lld/Common",
    "score.sum": 0.00029547002543768694,
    "sha.latest": "8ff77a8f04e5a385115c1790a5f03ec263a00faf",
    "time.latest": 1717840734.8606331,
    "formatted_time": "2024-06-08 15:28:54.860636",
    "filescores": {
        "Args.h": 2.2776780834292383e-05,
        "Arrays.h": 0,
        "CommonLinkerContext.h": 6.942416682102924e-06,
        "Driver.h": 7.46379468447316e-05,
        "DWARF.h": 6.8389804320451285e-06,
        "ErrorHandler.h": 9.696792624759563e-05,
        "Filesystem.h": 6.545894841907049e-06,
        "LLVM.h": 3.9900597528256774e-05,
        "Memory.h": 2.9131109695915403e-05,
        "Reproduce.h": 1.596528482719765e-05,
        "Strings.h": 5.334422916259835e-05,
        "TargetOptionsCommandFlags.h": 2.320957775115996e-05,
        "Timer.h": 3.191979346572529e-05,
        "Version.h": 8.995757666744275e-06,
        "Version.inc.in": 6.099602068851199e-06
    },
    "subdirscores": {}
}