{
    "directory name": "llvm-project/libc/src/sched",
    "score.sum": 4.084847611892057e-05,
    "sha.latest": "128d53f44cae211ad5501733ec1d9bc787b6f7a9",
    "time.latest": 1717836061.9011564,
    "formatted_time": "2024-06-08 03:41:01.901160",
    "filescores": {
        "CMakeLists.txt": 1.2293772253343268e-05,
        "sched_get_priority_max.h": 6.099602068851199e-06,
        "sched_get_priority_min.h": 6.099602068851199e-06,
        "sched_getaffinity.h": 1.2114496050112956e-05,
        "sched_getcpucount.h": 1.2113289568891406e-05,
        "sched_getparam.h": 6.099602068851199e-06,
        "sched_getscheduler.h": 6.099602068851199e-06,
        "sched_rr_get_interval.h": 6.099602068851199e-06,
        "sched_setaffinity.h": 1.2114496050112956e-05,
        "sched_setparam.h": 6.099602068851199e-06,
        "sched_setscheduler.h": 6.099602068851199e-06,
        "sched_yield.h": 6.099602068851199e-06
    },
    "subdirscores": {
        "linux": 3.630671021210406e-05
    }
}