{
    "directory name": "llvm-project/flang/lib/Optimizer/CodeGen",
    "score.sum": 0.05131928492310966,
    "sha.latest": "65524fcb5d4e5f4f5450c38d3e075cce192586bb",
    "time.latest": 1717791524.651249,
    "formatted_time": "2024-06-07 15:18:44.651252",
    "filescores": {
        "BoxedProcedure.cpp": 0.18817122937608738,
        "CGOps.cpp": 0.0385216175101675,
        "CGOps.h": 0.03971671559513753,
        "CMakeLists.txt": 0.1949758846214471,
        "CodeGen.cpp": 1.4500593829260249,
        "CodeGenOpenMP.cpp": 0.0,
        "DescriptorModel.h": 0.06832429749864487,
        "PassDetail.h": 0.0,
        "PreCGRewrite.cpp": 0.310129362027686,
        "TBAABuilder.cpp": 0.0616822262869649,
        "Target.cpp": 0.3492112160687822,
        "TargetRewrite.cpp": 0.40877122236072244,
        "TypeConverter.cpp": 0.10493122490129328
    },
    "subdirscores": {}
}