{
    "directory name": "llvm-project/llvm/lib/ProfileData/Coverage",
    "score.sum": 0.0330365654385778,
    "sha.latest": "512a8a78a7f3bffc41cd7c00788eb099519f4625",
    "time.latest": 1717842228.2646239,
    "formatted_time": "2024-06-08 05:23:48.264627",
    "filescores": {
        "CMakeLists.txt": 0.04457211528405782,
        "CoverageMapping.cpp": 1.3864402347716476,
        "CoverageMappingReader.cpp": 1.0700409516052385,
        "CoverageMappingWriter.cpp": 0.4144247846456144
    },
    "subdirscores": {}
}