{
    "directory name": "llvm-project/clang-tools-extra/clang-include-fixer/find-all-symbols",
    "score.sum": 0.00023136822640547946,
    "sha.latest": "716042a63f26cd020eb72960f72fa97b9a197382",
    "time.latest": 1717789057.3451169,
    "formatted_time": "2024-06-08 01:07:37.345121",
    "filescores": {
        "CMakeLists.txt": 4.763423113721293,
        "FindAllMacros.cpp": 9.864735823107505,
        "FindAllMacros.h": 5.558012579747425,
        "FindAllSymbols.cpp": 23.225851216696654,
        "FindAllSymbols.h": 2.636317943744562,
        "FindAllSymbolsAction.cpp": 2.636317943744562,
        "FindAllSymbolsAction.h": 2.636317943744562,
        "HeaderMapCollector.cpp": 0.0,
        "HeaderMapCollector.h": 3.9137337147599647,
        "PathConfig.cpp": 6.232272787905888,
        "PathConfig.h": 2.636317943744562,
        "PragmaCommentHandler.cpp": 0.0,
        "PragmaCommentHandler.h": 2.636317943744562,
        "STLPostfixHeaderMap.cpp": 7.393255339952516,
        "STLPostfixHeaderMap.h": 0.0,
        "SymbolInfo.cpp": 2.636317943744562,
        "SymbolInfo.h": 3.53267437744743,
        "SymbolReporter.h": 2.636317943744562
    },
    "subdirscores": {
        "tool": 17.061815440449383
    }
}