{
    "directory name": "llvm-project/clang-tools-extra/clang-include-fixer/find-all-symbols",
    "score.sum": 0.00013498313154146964,
    "sha.latest": "716042a63f26cd020eb72960f72fa97b9a197382",
    "time.latest": 1717789057.3451169,
    "formatted_time": "2024-06-08 01:07:37.345121",
    "filescores": {
        "CMakeLists.txt": 1.1021047574405622e-05,
        "FindAllMacros.cpp": 2.282386431350981e-05,
        "FindAllMacros.h": 1.2859475129155051e-05,
        "FindAllSymbols.cpp": 5.3737240027646526e-05,
        "FindAllSymbols.h": 6.099602068851199e-06,
        "FindAllSymbolsAction.cpp": 6.099602068851199e-06,
        "FindAllSymbolsAction.h": 6.099602068851199e-06,
        "HeaderMapCollector.cpp": 0,
        "HeaderMapCollector.h": 9.055136282073417e-06,
        "PathConfig.cpp": 1.4419499014129182e-05,
        "PathConfig.h": 6.099602068851199e-06,
        "PragmaCommentHandler.cpp": 0,
        "PragmaCommentHandler.h": 6.099602068851199e-06,
        "STLPostfixHeaderMap.cpp": 1.710564375367654e-05,
        "STLPostfixHeaderMap.h": 0,
        "SymbolInfo.cpp": 6.099602068851199e-06,
        "SymbolInfo.h": 8.17348605178093e-06,
        "SymbolReporter.h": 6.099602068851199e-06
    },
    "subdirscores": {
        "tool": 3.947561977714398e-05
    }
}