{
    "directory name": "llvm-project/llvm/bindings/ocaml/executionengine",
    "score.sum": 0.00010019975393605284,
    "sha.latest": "30f423a543641816e367cd17dad3d4808cba8a79",
    "time.latest": 1717788308.662636,
    "formatted_time": "2024-06-07 14:25:08.662639",
    "filescores": {
        "CMakeLists.txt": 1.050285918943838e-05,
        "executionengine_ocaml.c": 6.381380478841769e-05,
        "llvm_executionengine.ml": 4.549353754208444e-05,
        "llvm_executionengine.mli": 4.6118712866017506e-05
    },
    "subdirscores": {}
}