{
    "directory name": "llvm-project/libclc/generic/lib/shared",
    "score.sum": 0.0001251485976085789,
    "sha.latest": "70a270da5f4a27b670cba1cb8148fcce5c094f4f",
    "time.latest": 1717831057.5409827,
    "formatted_time": "2024-06-08 02:17:37.540986",
    "filescores": {
        "clamp.cl": 4.907904580769601,
        "clamp.inc": 4.874137597659184,
        "max.cl": 4.90790425394486,
        "max.inc": 4.874090443583897,
        "min.cl": 4.907903208105389,
        "min.inc": 4.925703690911251,
        "vload.cl": 11.00733455758598,
        "vload_half.inc": 4.873887670662219,
        "vstore.cl": 46.28972516302974,
        "vstore_half.inc": 8.431408833747865
    },
    "subdirscores": {},
    "score.percentage": 6.5720965640017655
}