{
    "directory name": "llvm-project/llvm/lib/Target/AMDGPU/TargetInfo",
    "score.sum": 6.789346062921531e-05,
    "sha.latest": "ee165cdb1b8b5dad0c694f751e417968fca032fa",
    "time.latest": 1717849673.521812,
    "formatted_time": "2024-06-08 07:27:53.521815",
    "filescores": {
        "AMDGPUTargetInfo.cpp": 63.94311979511858,
        "AMDGPUTargetInfo.h": 8.984078897027784,
        "CMakeLists.txt": 27.07280130785365
    },
    "subdirscores": {},
    "score.percentage": 0.08961179859906691
}