{
    "directory name": "llvm-project/lldb/unittests/Breakpoint",
    "score.sum": 5.39863438172896e-05,
    "sha.latest": "7dd790db8b77c4a833c06632e903dc4f13877a64",
    "time.latest": 1717995655.785151,
    "formatted_time": "2024-06-10 10:30:55.785154",
    "filescores": {
        "BreakpointIDTest.cpp": 22.652012456045075,
        "CMakeLists.txt": 34.47004159967631,
        "WatchpointAlgorithmsTests.cpp": 42.877945944278615
    },
    "subdirscores": {},
    "score.percentage": 1.0531174408242807
}