{
    "directory name": "llvm-project/mlir/lib/Dialect/Vector/Transforms",
    "score.sum": 0.05422620553507201,
    "sha.latest": "6f5c4f2eacf24cecfc0faf0a204137ce65eecc2d",
    "time.latest": 1717810376.1888168,
    "formatted_time": "2024-06-07 20:32:56.188820",
    "filescores": {
        "BufferizableOpInterfaceImpl.cpp": 0.15735144183772848,
        "Bufferize.cpp": 0.07045324236282367,
        "CMakeLists.txt": 0.227128789341976,
        "LowerVectorBroadcast.cpp": 0.025740421138339922,
        "LowerVectorContract.cpp": 0.18719618118027787,
        "LowerVectorGather.cpp": 0.020643336727715112,
        "LowerVectorInterleave.cpp": 0.0,
        "LowerVectorMask.cpp": 0.1271497848226281,
        "LowerVectorMultiReduction.cpp": 0.027298305684006898,
        "LowerVectorScan.cpp": 0.06944301467198442,
        "LowerVectorShapeCast.cpp": 0.04541031916755148,
        "LowerVectorTransfer.cpp": 0.09579548736170199,
        "LowerVectorTranspose.cpp": 0.1246804974918601,
        "SubsetOpInterfaceImpl.cpp": 0.0,
        "VectorDistribute.cpp": 0.6063741558801011,
        "VectorDropLeadUnitDim.cpp": 0.2425811106228692,
        "VectorEmulateMaskedLoadStore.cpp": 0.0,
        "VectorEmulateNarrowType.cpp": 0.17889754012898282,
        "VectorInsertExtractStridedSliceRewritePatterns.cpp": 0.06580260109154973,
        "VectorLinearize.cpp": 0.02007646631636598,
        "VectorTransferOpTransforms.cpp": 0.3872466766125215,
        "VectorTransferSplitRewritePatterns.cpp": 0.243969841812347,
        "VectorTransforms.cpp": 0.8577063044434934,
        "VectorUnroll.cpp": 0.15337413338236933
    },
    "subdirscores": {}
}