{
    "directory name": "llvm-project/mlir/lib/Dialect/Vector/Transforms",
    "score.sum": 0.0011953191319222158,
    "sha.latest": "6f5c4f2eacf24cecfc0faf0a204137ce65eecc2d",
    "time.latest": 1717810376.1888168,
    "formatted_time": "2024-06-07 20:32:56.188820",
    "filescores": {
        "BufferizableOpInterfaceImpl.cpp": 3.999457485732557,
        "Bufferize.cpp": 1.7907350849235342,
        "CMakeLists.txt": 5.773013110969359,
        "LowerVectorBroadcast.cpp": 0.6542534266308717,
        "LowerVectorContract.cpp": 4.758031825943505,
        "LowerVectorGather.cpp": 0.5246990217687472,
        "LowerVectorInterleave.cpp": 0.0,
        "LowerVectorMask.cpp": 3.231811242267325,
        "LowerVectorMultiReduction.cpp": 0.6938507314620557,
        "LowerVectorScan.cpp": 1.7650577688898623,
        "LowerVectorShapeCast.cpp": 1.1542102112509642,
        "LowerVectorTransfer.cpp": 2.4348679271923506,
        "LowerVectorTranspose.cpp": 3.1690484891325337,
        "SubsetOpInterfaceImpl.cpp": 0.0,
        "VectorDistribute.cpp": 15.412427293741798,
        "VectorDropLeadUnitDim.cpp": 6.165770249366261,
        "VectorEmulateMaskedLoadStore.cpp": 0.0,
        "VectorEmulateNarrowType.cpp": 4.54710231880726,
        "VectorInsertExtractStridedSliceRewritePatterns.cpp": 1.6725280839032641,
        "VectorLinearize.cpp": 0.5102906751808038,
        "VectorTransferOpTransforms.cpp": 9.842786322861967,
        "VectorTransferSplitRewritePatterns.cpp": 6.201068123262804,
        "VectorTransforms.cpp": 21.800625782661456,
        "VectorUnroll.cpp": 3.8983648240507027
    },
    "subdirscores": {},
    "score.percentage": 55.142250787185475
}