{
    "directory name": "llvm-project/llvm/tools/llvm-cov",
    "score.sum": 0.002003944662720729,
    "sha.latest": "716042a63f26cd020eb72960f72fa97b9a197382",
    "time.latest": 1718078848.8284004,
    "formatted_time": "2024-06-10 23:07:28.828404",
    "filescores": {
        "CMakeLists.txt": 2.556061321392958,
        "CodeCoverage.cpp": 21.685247612445707,
        "CoverageExporter.h": 0.9951422926372786,
        "CoverageExporterJson.cpp": 4.5349958063544635,
        "CoverageExporterJson.h": 0.998831219016001,
        "CoverageExporterLcov.cpp": 1.4913693969127804,
        "CoverageExporterLcov.h": 0.6692983783226205,
        "CoverageFilters.cpp": 2.259467761207408,
        "CoverageFilters.h": 2.3086075032524405,
        "CoverageReport.cpp": 7.021234635758926,
        "CoverageReport.h": 2.552155793282108,
        "CoverageSummaryInfo.cpp": 3.4201872241957356,
        "CoverageSummaryInfo.h": 4.311138659519289,
        "CoverageViewOptions.h": 4.3967742827277245,
        "RenderingSupport.h": 1.259034044771393,
        "SourceCoverageView.cpp": 7.677431162394227,
        "SourceCoverageView.h": 4.547103216923005,
        "SourceCoverageViewHTML.cpp": 7.132791629773555,
        "SourceCoverageViewHTML.h": 2.199059708582648,
        "SourceCoverageViewText.cpp": 3.8435599908116838,
        "SourceCoverageViewText.h": 1.9259618868838737,
        "TestingSupport.cpp": 4.122540247021516,
        "gcov.cpp": 2.870693621862653,
        "llvm-cov.cpp": 5.221312603950013
    },
    "subdirscores": {}
}