{
    "directory name": "llvm-project/lldb/source/Core",
    "score.sum": 0.010500051354096368,
    "sha.latest": "624ea68cbc3ce422b3ee110c0c0af839eec2e278",
    "time.latest": 1717864999.7421026,
    "formatted_time": "2024-06-08 22:13:19.742105",
    "filescores": {
        "Address.cpp": 2.058428866364476,
        "AddressRange.cpp": 0.7747518846767187,
        "AddressResolver.cpp": 0.3642538179931655,
        "AddressResolverFileLine.cpp": 1.0904636383190562,
        "CMakeLists.txt": 2.5431848200312532,
        "Communication.cpp": 2.361368931539617,
        "CoreProperties.td": 1.1593973549280827,
        "DataFileCache.cpp": 0.3684994240918301,
        "Debugger.cpp": 11.54401967138244,
        "DebuggerEvents.cpp": 0.21315720859058007,
        "Declaration.cpp": 0.0,
        "Disassembler.cpp": 3.7584138666880254,
        "DumpDataExtractor.cpp": 1.4824613463972327,
        "DumpRegisterInfo.cpp": 0.058091164158655006,
        "DumpRegisterValue.cpp": 0.43801727199712936,
        "DynamicLoader.cpp": 1.7308743719905664,
        "EmulateInstruction.cpp": 1.3189943173013372,
        "FileLineResolver.cpp": 0.6675888336002176,
        "FormatEntity.cpp": 2.3915853637475006,
        "Highlighter.cpp": 0.15689600463696068,
        "IOHandler.cpp": 3.2626601092338094,
        "IOHandlerCursesGUI.cpp": 2.4416254172953575,
        "Mangled.cpp": 3.5342820130185615,
        "Module.cpp": 8.11677314556726,
        "ModuleChild.cpp": 0.242531260729092,
        "ModuleList.cpp": 4.90247214659388,
        "Opcode.cpp": 0.5705220111011264,
        "PluginManager.cpp": 4.185531168888654,
        "Progress.cpp": 0.46173432649836404,
        "RichManglingContext.cpp": 0.35092447286599515,
        "SearchFilter.cpp": 1.6452845890789978,
        "Section.cpp": 2.172423391420883,
        "SourceLocationSpec.cpp": 0.2198983557529255,
        "SourceManager.cpp": 2.7340780838555374,
        "StreamAsynchronousIO.cpp": 0.4018844446651756,
        "ThreadedCommunication.cpp": 0.3025507319424305,
        "UserSettingsController.cpp": 0.8384308972798004,
        "Value.cpp": 2.177864490906192,
        "ValueObject.cpp": 9.748762705833817,
        "ValueObjectCast.cpp": 1.0064104202033477,
        "ValueObjectChild.cpp": 1.8384816243854234,
        "ValueObjectConstResult.cpp": 1.5647754175784636,
        "ValueObjectConstResultCast.cpp": 0.22792062458208487,
        "ValueObjectConstResultChild.cpp": 0.489191943472631,
        "ValueObjectConstResultImpl.cpp": 0.8904221832061175,
        "ValueObjectDynamicValue.cpp": 1.9217802193905504,
        "ValueObjectList.cpp": 0.4290527099259836,
        "ValueObjectMemory.cpp": 1.7052949671316924,
        "ValueObjectRegister.cpp": 2.144175502184371,
        "ValueObjectSyntheticFilter.cpp": 2.248546212028163,
        "ValueObjectUpdater.cpp": 0.0,
        "ValueObjectVariable.cpp": 2.5116155625190832,
        "ValueObjectVTable.cpp": 0.23165069242937242
    },
    "subdirscores": {},
    "score.percentage": 9.248093289659751
}