{
    "directory name": "llvm-project/clang/lib/Headers/llvm_libc_wrappers",
    "score.sum": 0.0017565189398927798,
    "sha.latest": "a87dc23a6271cadd6d3f93561f2d8b1661399e6d",
    "time.latest": 1717814393.668903,
    "formatted_time": "2024-06-08 08:09:53.668906",
    "filescores": {
        "assert.h": 0.02007646631636598,
        "ctype.h": 0.03306093808888759,
        "inttypes.h": 0.020319310338692425,
        "stdio.h": 0.035207943601595314,
        "stdlib.h": 0.02034570531583421,
        "string.h": 0.031881509697159825,
        "time.h": 0.02007646631636598
    },
    "subdirscores": {
        "llvm-libc-decls": 0.00032104567792206094
    }
}