{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/LLVMIR",
    "score.sum": 0.0033658306772088903,
    "sha.latest": "563f414e049dc06dcb955f565fcff3c663982ee4",
    "time.latest": 1717794925.1807632,
    "formatted_time": "2024-06-07 16:15:25.180766",
    "filescores": {
        "BasicPtxBuilderInterface.h": 0.0,
        "BasicPtxBuilderInterface.td": 0.18122129880607316,
        "CMakeLists.txt": 3.4650583276436846,
        "FunctionCallUtils.h": 1.890365432992817,
        "LLVMAttrDefs.td": 6.215277433815075,
        "LLVMAttrs.h": 0.4259995011045866,
        "LLVMDialect.h": 5.111066113905608,
        "LLVMDialect.td": 0.6694121993961468,
        "LLVMEnums.td": 1.0708948672151088,
        "LLVMInterfaces.h": 0.0,
        "LLVMInterfaces.td": 0.9261891976864608,
        "LLVMIntrinsicOps.td": 7.438691355262951,
        "LLVMOpBase.td": 12.571885271316836,
        "LLVMOps.td": 30.774221780838474,
        "LLVMTypes.h": 3.3946270264932266,
        "LLVMTypes.td": 0.7794134146222552,
        "NVVMDialect.h": 2.6933490351129814,
        "NVVMOps.td": 12.852145085952607,
        "ROCDLDialect.h": 1.808407076041583,
        "ROCDLOps.td": 5.22024515664352,
        "VCIXDialect.h": 0.0,
        "VCIXOps.td": 0.0
    },
    "subdirscores": {
        "Transforms": 2.511530425150001
    }
}