{
    "directory name": "llvm-project/mlir/python/mlir",
    "score.sum": 0.053605512862851104,
    "sha.latest": "5d59fa90ce225814739d9b51ba37e1cca9204cad",
    "time.latest": 1717814413.3813877,
    "formatted_time": "2024-06-07 21:40:13.381389",
    "filescores": {
        "execution_engine.py": 0.02959184591291284,
        "ir.py": 0.2570585460414507,
        "passmanager.py": 0.02007646631636598
    },
    "subdirscores": {
        "_mlir_libs": 0.006991906483369933,
        "dialects": 0.04382985794651603,
        "extras": 0.0008588478302382764,
        "runtime": 0.0013662830894104507
    }
}