{
    "directory name": "llvm-project/mlir/python/mlir",
    "score.sum": 0.0011132272605211691,
    "sha.latest": "5d59fa90ce225814739d9b51ba37e1cca9204cad",
    "time.latest": 1717814413.3813877,
    "formatted_time": "2024-06-07 21:40:13.381389",
    "filescores": {
        "execution_engine.py": 0.8076114224308194,
        "ir.py": 7.015561605298283,
        "passmanager.py": 0.5479206524277537
    },
    "subdirscores": {
        "_mlir_libs": 12.077252399794345,
        "dialects": 75.70814316899654,
        "extras": 1.483504112000663,
        "runtime": 2.3600066390515755
    },
    "score.percentage": 81.14834770976354
}