{
    "directory name": "llvm-project/clang/tools/clang-refactor",
    "score.sum": 0.005526832758082915,
    "sha.latest": "f3dcc2351cff7b26c9870d737e5d431551542d9e",
    "time.latest": 1718082177.2567227,
    "formatted_time": "2024-06-11 10:32:57.256725",
    "filescores": {
        "ClangRefactor.cpp": 0.23427854902658127,
        "CMakeLists.txt": 0.0601452171837325,
        "TestSupport.cpp": 0.1479698863113054,
        "TestSupport.h": 0.09247712544799587,
        "ToolRefactoringResultConsumer.h": 0.02007646631636598
    },
    "subdirscores": {}
}