{
    "directory name": "llvm-project/clang-tools-extra/docs/clang-tidy/checks",
    "score.sum": 0.14408818388461875,
    "sha.latest": "4fdf10faf2b45f4bbbd2ddfb07272d19a47cc531",
    "time.latest": 1717812757.77259,
    "formatted_time": "2024-06-08 07:42:37.772593",
    "filescores": {
        "gen-static-analyzer-docs.py": 0.058863273001610913,
        "list.rst": 4.055635820360921
    },
    "subdirscores": {
        "abseil": 0.0006558784874400174,
        "altera": 0.0,
        "android": 0.0,
        "boost": 0.0,
        "bugprone": 0.011090902094635544,
        "cert": 0.0012195757185081793,
        "clang-analyzer": 0.001546681703305584,
        "concurrency": 0.00031720873550238375,
        "cppcoreguidelines": 0.004575711308129187,
        "darwin": 0.0,
        "fuchsia": 0.0009081240776385748,
        "google": 0.0011308774971628987,
        "hicpp": 0.001379289211774663,
        "linuxkernel": 0.0,
        "llvm": 0.0009142607186210813,
        "llvmlibc": 0.0014324745792551306,
        "misc": 0.005893850988472162,
        "modernize": 0.006926299811110339,
        "mpi": 0.0,
        "objc": 0.00035197834134425394,
        "openmp": 0.0,
        "performance": 0.0017190894365220633,
        "portability": 0.0,
        "readability": 0.007164090763412399,
        "zircon": 0.0
    }
}