{
    "directory name": "llvm-project/llvm/docs/tutorial",
    "score.sum": 0.0004627260744405218,
    "sha.latest": "33aaad94279e5e2b7ab413786abdde48e3486ad9",
    "time.latest": 1717803439.8234215,
    "formatted_time": "2024-06-07 18:37:19.823425",
    "filescores": {
        "BuildingAJIT1.rst": 8.554174273169442,
        "BuildingAJIT2.rst": 9.43048096926606,
        "BuildingAJIT3.rst": 2.0548799735410914,
        "BuildingAJIT4.rst": 1.7099562351666084,
        "LangImpl01.rst": 3.0751320287891506,
        "LangImpl02.rst": 6.1982537997391285,
        "LangImpl03.rst": 4.806536211389673,
        "LangImpl04.rst": 5.96156827797478,
        "LangImpl05.rst": 4.048556094160194,
        "LangImpl06.rst": 4.093718747191167,
        "LangImpl07.rst": 3.2523115600504187,
        "LangImpl08.rst": 4.331167404921674,
        "LangImpl09.rst": 3.6760140208357828,
        "LangImpl10.rst": 3.872452712033793,
        "index.rst": 9.584001796408089
    },
    "subdirscores": {
        "MyFirstLanguageFrontend": 25.350795895362953
    },
    "score.percentage": 2.85321527433361
}