{
    "directory name": "llvm-project/lldb/source/Plugins/Process/MacOSX-Kernel",
    "score.sum": 0.0012927724895327927,
    "sha.latest": "3b6a8f823bf873aa74cdb738f517e7333e20de7a",
    "time.latest": 1717876228.7923257,
    "formatted_time": "2024-06-09 01:20:28.792330",
    "filescores": {
        "CMakeLists.txt": 1.4981891105412644,
        "CommunicationKDP.cpp": 13.622012842025057,
        "CommunicationKDP.h": 6.191082402153065,
        "ProcessKDP.cpp": 36.54922657757727,
        "ProcessKDP.h": 10.577522223614292,
        "ProcessKDPLog.cpp": 2.717885913038815,
        "ProcessKDPLog.h": 3.4673524064439203,
        "ProcessKDPProperties.td": 0.0,
        "RegisterContextKDP_arm.cpp": 2.1809991413055787,
        "RegisterContextKDP_arm.h": 2.094542809351612,
        "RegisterContextKDP_arm64.cpp": 1.824463704663521,
        "RegisterContextKDP_arm64.h": 1.8530234820181382,
        "RegisterContextKDP_i386.cpp": 2.1809991413055787,
        "RegisterContextKDP_i386.h": 2.0946492879787906,
        "RegisterContextKDP_x86_64.cpp": 2.152865496196869,
        "RegisterContextKDP_x86_64.h": 2.0946492879787906,
        "ThreadKDP.cpp": 6.300284773831506,
        "ThreadKDP.h": 2.600251399975905
    },
    "subdirscores": {}
}