{
    "directory name": "llvm-project/lldb/source/Plugins/Process/MacOSX-Kernel",
    "score.sum": 0.034252312832162235,
    "sha.latest": "3b6a8f823bf873aa74cdb738f517e7333e20de7a",
    "time.latest": 1717876228.7923257,
    "formatted_time": "2024-06-09 01:20:28.792330",
    "filescores": {
        "CMakeLists.txt": 0.06374916625379028,
        "CommunicationKDP.cpp": 0.5796277354223925,
        "CommunicationKDP.h": 0.26343559605982103,
        "ProcessKDP.cpp": 1.5551993437595135,
        "ProcessKDP.h": 0.4500821812426172,
        "ProcessKDPLog.cpp": 0.1156482580937661,
        "ProcessKDPLog.h": 0.14753866749105915,
        "ProcessKDPProperties.td": 0.0,
        "RegisterContextKDP_arm.cpp": 0.09280328890405035,
        "RegisterContextKDP_arm.h": 0.08912450159966584,
        "RegisterContextKDP_arm64.cpp": 0.07763241583739804,
        "RegisterContextKDP_arm64.h": 0.07884765761291257,
        "RegisterContextKDP_i386.cpp": 0.09280328890405035,
        "RegisterContextKDP_i386.h": 0.08912903235193118,
        "RegisterContextKDP_x86_64.cpp": 0.09160617940249195,
        "RegisterContextKDP_x86_64.h": 0.08912903235193118,
        "ThreadKDP.cpp": 0.2680822458708866,
        "ThreadKDP.h": 0.1106428138026099
    },
    "subdirscores": {}
}