{
    "directory name": "llvm-project/lldb/source/Plugins/MemoryHistory/asan",
    "score.sum": 0.0001342609224658984,
    "sha.latest": "a1a74f7cdea3db6e1a557eb1466f56b59e2d7fec",
    "time.latest": 1717871518.0614328,
    "formatted_time": "2024-06-09 00:01:58.061437",
    "filescores": {
        "CMakeLists.txt": 6.4220485863594785,
        "MemoryHistoryASan.cpp": 68.51424039270505,
        "MemoryHistoryASan.h": 25.063711020935482
    },
    "subdirscores": {},
    "score.percentage": 100.0
}