{
    "directory name": "llvm-project/lldb/unittests/ScriptInterpreter/Python",
    "score.sum": 0.017661835766726898,
    "sha.latest": "675791335285fa86434dc46e5c92f543e0e79d19",
    "time.latest": 1717997636.8980825,
    "formatted_time": "2024-06-10 11:03:56.898085",
    "filescores": {
        "CMakeLists.txt": 0.09742331700580467,
        "PythonDataObjectsTests.cpp": 0.37309627648694715,
        "PythonTestSuite.cpp": 0.7172052912782358,
        "PythonTestSuite.h": 0.025233427557728446
    },
    "subdirscores": {}
}