{
    "directory name": "llvm-project/clang/include/clang/Analysis/FlowSensitive",
    "score.sum": 0.0012774916687432196,
    "sha.latest": "2d539db246fd9d26201255b84d04dacf2782eddf",
    "time.latest": 1717793986.3008819,
    "formatted_time": "2024-06-08 02:29:46.300887",
    "filescores": {
        "Arena.h": 3.4088283880990735,
        "CFGMatchSwitch.h": 0.5272644876832526,
        "ControlFlowContext.h": 3.168490191402447,
        "DataflowAnalysis.h": 8.826586205645148,
        "DataflowAnalysisContext.h": 11.00685114442252,
        "DataflowEnvironment.h": 29.33880112419204,
        "DataflowLattice.h": 0.47746707223945434,
        "DataflowValues.h": 2.321333452391842,
        "DataflowWorklist.h": 0.995164535978802,
        "DebugSupport.h": 2.92538524987852,
        "Formula.h": 2.527647978709484,
        "Logger.h": 0.5489779465251297,
        "MapLattice.h": 0.5394728718858308,
        "MatchSwitch.h": 1.9393432437266827,
        "NoopAnalysis.h": 1.2209384919095383,
        "NoopLattice.h": 0.6073944390820941,
        "RecordOps.h": 1.028080514982324,
        "SimplifyConstraints.h": 0.0,
        "Solver.h": 4.290954080360492,
        "StorageLocation.h": 2.8278251824846516,
        "Transfer.h": 2.267522756390145,
        "TypeErasedDataflowAnalysis.h": 5.761041715063318,
        "Value.h": 6.525394378815654,
        "WatchedLiteralsSolver.h": 3.70197433015239
    },
    "subdirscores": {
        "Models": 3.2172602179791716
    }
}