{
    "directory name": "llvm-project/llvm/utils/gn/secondary/clang-tools-extra/pseudo",
    "score.sum": 7.024766537670354e-05,
    "sha.latest": "19cab7ef2e14d6e6b174019b6fd1549b476e1907",
    "time.latest": 1718082929.9079907,
    "formatted_time": "2024-06-11 00:15:29.907992",
    "filescores": {},
    "subdirscores": {
        "gen": 8.6829961339527,
        "include": 8.6829961339527,
        "lib": 27.612288801558382,
        "test": 8.6829961339527,
        "tool": 15.256776146123944,
        "unittests": 31.081946650459557
    }
}