{
    "directory name": "llvm-project/bolt/include/bolt",
    "score.sum": 0.055212454189682146,
    "sha.latest": "4a4fb930a539c91eb4e9d8b1ea427a7cef72d054",
    "time.latest": 1717788533.1742394,
    "formatted_time": "2024-06-08 00:58:53.174243",
    "filescores": {},
    "subdirscores": {
        "Core": 0.04021209552701074,
        "Passes": 0.009402880463034035,
        "Profile": 0.006371785635457063,
        "Rewrite": 0.01184308364340661,
        "RuntimeLibs": 0.0008701183922704141,
        "Utils": 0.0014954984513841142
    }
}