{
    "directory name": "llvm-project/mlir/lib/Dialect/Affine/Utils",
    "score.sum": 0.00043036080547021496,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717804949.7110405,
    "formatted_time": "2024-06-07 19:02:29.711044",
    "filescores": {
        "CMakeLists.txt": 3.0573524680968947e-05,
        "LoopFusionUtils.cpp": 6.578134279453474e-05,
        "LoopUtils.cpp": 0.00012037085483055316,
        "Utils.cpp": 0.00030765158203754407,
        "ViewLikeInterfaceUtils.cpp": 1.733155260143576e-05
    },
    "subdirscores": {}
}