{
    "directory name": "llvm-project/mlir/lib/Dialect/Affine/Utils",
    "score.sum": 0.022380838187810732,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717804949.7110405,
    "formatted_time": "2024-06-07 19:02:29.711044",
    "filescores": {
        "CMakeLists.txt": 0.10063088239224463,
        "LoopFusionUtils.cpp": 0.21651525754507683,
        "LoopUtils.cpp": 0.396193290185064,
        "Utils.cpp": 1.01261632385746,
        "ViewLikeInterfaceUtils.cpp": 0.057045742998540296
    },
    "subdirscores": {}
}