{
    "directory name": "llvm-project/clang/include/clang/Frontend",
    "score.sum": 0.0035291915197818184,
    "sha.latest": "da00c60dae0040185dc45039c4397f6e746548e9",
    "time.latest": 1717799863.5951102,
    "formatted_time": "2024-06-08 04:07:43.595113",
    "filescores": {
        "ASTConsumers.h": 8.181540854516447e-05,
        "ASTUnit.h": 0.0004900085629176769,
        "ChainedDiagnosticConsumer.h": 3.10826699939279e-05,
        "CommandLineSourceLoc.h": 6.386838043797243e-05,
        "CompilerInstance.h": 0.0004836786955503686,
        "CompilerInvocation.h": 0.00035034319029122806,
        "DependencyOutputOptions.h": 0.00010877454482417083,
        "DiagnosticRenderer.h": 7.21471579280473e-05,
        "FrontendAction.h": 0.00014150460305229444,
        "FrontendActions.h": 0.0002399378073058503,
        "FrontendDiagnostic.h": 2.5523995328531318e-05,
        "FrontendOptions.h": 0.00043225425083170515,
        "FrontendPluginRegistry.h": 4.055838505228728e-05,
        "LayoutOverrideSource.h": 3.767223972384004e-05,
        "LogDiagnosticPrinter.h": 3.4603191849131105e-05,
        "MigratorOptions.h": 2.957690813706483e-05,
        "MultiplexConsumer.h": 6.917552893728785e-05,
        "PCHContainerOperations.h": 2.3385910389215288e-05,
        "PrecompiledPreamble.h": 7.490569276869215e-05,
        "PreprocessorOutputOptions.h": 5.538965412203041e-05,
        "SARIFDiagnostic.h": 6.099602068851199e-06,
        "SARIFDiagnosticPrinter.h": 0,
        "SerializedDiagnosticPrinter.h": 4.617073365138535e-05,
        "SerializedDiagnosticReader.h": 2.836720879897292e-05,
        "SerializedDiagnostics.h": 1.78869788000271e-05,
        "TextDiagnostic.h": 5.749036642399319e-05,
        "TextDiagnosticBuffer.h": 4.39286899839802e-05,
        "TextDiagnosticPrinter.h": 6.644648736116476e-05,
        "Utils.h": 0.0002300156602366268,
        "VerifyDiagnosticConsumer.h": 8.448092084504455e-05
    },
    "subdirscores": {}
}