{
    "directory name": "llvm-project/clang/include/clang/Frontend",
    "score.sum": 0.0034670934261565325,
    "sha.latest": "da00c60dae0040185dc45039c4397f6e746548e9",
    "time.latest": 1717799863.5951102,
    "formatted_time": "2024-06-08 04:07:43.595113",
    "filescores": {
        "ASTConsumers.h": 2.3597693655420597,
        "ASTUnit.h": 14.133122552191471,
        "ChainedDiagnosticConsumer.h": 0.8965051174979379,
        "CommandLineSourceLoc.h": 1.8421303549577006,
        "CompilerInstance.h": 13.950552699312563,
        "CompilerInvocation.h": 10.104809626650388,
        "DependencyOutputOptions.h": 3.137341036256802,
        "DiagnosticRenderer.h": 2.08091184920928,
        "FrontendAction.h": 4.081361118934722,
        "FrontendActions.h": 6.920430972401999,
        "FrontendDiagnostic.h": 0.7361784697225797,
        "FrontendOptions.h": 12.467337844739975,
        "FrontendPluginRegistry.h": 1.1698094071046863,
        "LayoutOverrideSource.h": 1.0865654625754297,
        "LogDiagnosticPrinter.h": 0.9980461324773322,
        "MigratorOptions.h": 0.8530750257241407,
        "MultiplexConsumer.h": 1.9952023333265871,
        "PCHContainerOperations.h": 0.6745105341779002,
        "PrecompiledPreamble.h": 2.160475175072779,
        "PreprocessorOutputOptions.h": 1.597581816058327,
        "SARIFDiagnostic.h": 0.17592840224132494,
        "SARIFDiagnosticPrinter.h": 0.0,
        "SerializedDiagnosticPrinter.h": 1.331684150852785,
        "SerializedDiagnosticReader.h": 0.8181841477060964,
        "SerializedDiagnostics.h": 0.5159070322444648,
        "TextDiagnostic.h": 1.6581718274527284,
        "TextDiagnosticBuffer.h": 1.267017774963094,
        "TextDiagnosticPrinter.h": 1.9164896699892056,
        "Utils.h": 6.634250421443418,
        "VerifyDiagnosticConsumer.h": 2.436649679172228
    },
    "subdirscores": {},
    "score.percentage": 2.8955251284093557
}