{
    "directory name": "llvm-project/mlir/lib/Dialect/Async/Transforms",
    "score.sum": 0.012188184499271013,
    "sha.latest": "ea2d9383a23ca17b9240ad64c2adc5f2b5a73dc0",
    "time.latest": 1717805494.0199797,
    "formatted_time": "2024-06-07 19:11:34.019983",
    "filescores": {
        "AsyncParallelFor.cpp": 0.37035644904544435,
        "AsyncRuntimeRefCounting.cpp": 0.11414432718431461,
        "AsyncRuntimeRefCountingOpt.cpp": 0.09845721396481633,
        "AsyncToAsyncRuntime.cpp": 0.4340628191093889,
        "CMakeLists.txt": 0.08880500271557212,
        "PassDetail.cpp": 0.0,
        "PassDetail.h": 0.12155392587837888
    },
    "subdirscores": {}
}