{
    "directory name": "llvm-project/libclc/generic/lib",
    "score.sum": 0.031094376926139897,
    "sha.latest": "9160f49e08af4267efdc870a1c9a434bfd155ae3",
    "time.latest": 1717831138.1791234,
    "formatted_time": "2024-06-08 02:18:58.179124",
    "filescores": {
        "SOURCES": 1.723424610475922,
        "atom_int32_binary.inc": 0.02007646631636598,
        "clc_unary.inc": 0.0,
        "clcmacro.h": 0.05935774889357213,
        "gen_convert.py": 0.05806669846477196,
        "subnormal_config.cl": 0.0,
        "subnormal_disable.ll": 0.0,
        "subnormal_helper_func.ll": 0.0,
        "subnormal_use_default.ll": 0.0
    },
    "subdirscores": {
        "async": 0.0005238028760043981,
        "atomic": 0.001063237813282729,
        "cl_khr_global_int32_base_atomics": 0.0009426297883867769,
        "cl_khr_global_int32_extended_atomics": 0.00031720884506680167,
        "cl_khr_int64_base_atomics": 0.0,
        "cl_khr_int64_extended_atomics": 0.0,
        "cl_khr_local_int32_base_atomics": 0.0008011142339817715,
        "cl_khr_local_int32_extended_atomics": 0.00031720884506680167,
        "common": 0.0008754472198860538,
        "geometric": 0.0020587015210573076,
        "integer": 0.0019454112473903681,
        "math": 0.018149261837005756,
        "misc": 0.0003172087500636464,
        "relational": 0.0030639348199359316,
        "shared": 0.004238332432757641,
        "workitem": 0.00047363151792081357
    }
}