{
    "directory name": "llvm-project/flang/include/flang/Optimizer/Builder/Runtime",
    "score.sum": 0.008908042863806004,
    "sha.latest": "afa52de9f6def6a0de962401f9a6b34925f7010e",
    "time.latest": 1717789650.6299012,
    "formatted_time": "2024-06-07 14:47:30.629904",
    "filescores": {
        "Allocatable.h": 0.03804161482440535,
        "ArrayConstructor.h": 0.0,
        "Assign.h": 0.054414823037933574,
        "Character.h": 0.049304899253369505,
        "Command.h": 0.0662839506224164,
        "Derived.h": 0.0814078200360172,
        "EnvironmentDefaults.h": 0.0,
        "Exceptions.h": 0.0,
        "Execute.h": 0.0,
        "Inquiry.h": 0.02007646631636598,
        "Intrinsics.h": 0.040145399836673944,
        "Numeric.h": 0.06568483013328501,
        "Pointer.h": 0.0,
        "RTBuilder.h": 0.13417881013294128,
        "Ragged.h": 0.0,
        "Reduction.h": 0.06404074351871022,
        "Stop.h": 0.02261249147896458,
        "TemporaryStack.h": 0.02007646631636598,
        "Transformational.h": 0.04035188838926512
    },
    "subdirscores": {}
}