{
    "directory name": "llvm-project/compiler-rt/lib/builtins/macho_embedded",
    "score.sum": 0.00032018991018836665,
    "sha.latest": "4b120c8d633fe149eda0ac0a20588b07b24efb33",
    "time.latest": 1717796587.508141,
    "formatted_time": "2024-06-08 03:13:07.508145",
    "filescores": {
        "arm.txt": 0.02007646631636598,
        "CMakeLists.txt": 0.0,
        "common.txt": 0.0202483170934592,
        "i386.txt": 0.0,
        "thumb2-64.txt": 0.0,
        "thumb2.txt": 0.02007646631636598
    },
    "subdirscores": {}
}