{
    "directory name": "llvm-project/libcxx/include/__filesystem",
    "score.sum": 0.00017239925408254445,
    "sha.latest": "33de5a316caa3c9b07ee1ccc7fbc3434247ff787",
    "time.latest": 1717833038.887292,
    "formatted_time": "2024-06-08 13:20:38.887296",
    "filescores": {
        "copy_options.h": 3.5389025882310085e-05,
        "directory_entry.h": 6.48767380529868e-05,
        "directory_iterator.h": 6.278181584690549e-05,
        "directory_options.h": 3.5389025882310085e-05,
        "filesystem_error.h": 7.126040165046895e-05,
        "file_status.h": 4.1719666395519135e-05,
        "file_time_type.h": 8.207736948806729e-06,
        "file_type.h": 1.8632840386649437e-05,
        "operations.h": 3.997533427155291e-05,
        "path.h": 9.384229926083488e-05,
        "path_iterator.h": 4.777746739810455e-05,
        "perms.h": 3.5389025882310085e-05,
        "perm_options.h": 3.5389025882310085e-05,
        "recursive_directory_iterator.h": 6.007886576522921e-05,
        "space_info.h": 2.7295328489856232e-05,
        "u8path.h": 4.004274594425986e-05
    },
    "subdirscores": {}
}