{
    "directory name": "llvm-project/clang/include/clang/Driver",
    "score.sum": 0.012924040668188665,
    "sha.latest": "124d0b787b5d1ff4aa06bbd61a98d3fc344d0cc6",
    "time.latest": 1717799227.5967224,
    "formatted_time": "2024-06-08 03:57:07.596725",
    "filescores": {
        "Action.h": 0.00021126560890717612,
        "ClangOptionDocs.td": 1.7272990989416887e-05,
        "CMakeLists.txt": 2.7943617575917966e-05,
        "Compilation.h": 0.0001325840401167394,
        "Distro.h": 7.911317797736749e-05,
        "Driver.h": 0.0005931701121332512,
        "DriverDiagnostic.h": 2.643164525720786e-05,
        "InputInfo.h": 0,
        "Job.h": 0.00021520876680254392,
        "Multilib.h": 7.222234772827134e-05,
        "MultilibBuilder.h": 1.988442375200158e-05,
        "OffloadBundler.h": 2.7388595797638713e-05,
        "Options.h": 0.00011694329681065935,
        "Options.td": 0.009097746264745857,
        "OptionUtils.h": 0,
        "Phases.h": 5.018717087698819e-05,
        "SanitizerArgs.h": 0.0002627414924433664,
        "Tool.h": 6.20090460743718e-05,
        "ToolChain.h": 0.0008581249943415958,
        "Types.def": 0.00017546201775007404,
        "Types.h": 0.00011705665368438154,
        "Util.h": 2.6820459786084315e-05,
        "XRayArgs.h": 3.7962721092742504e-05
    },
    "subdirscores": {}
}