{
    "directory name": "llvm-project/polly/docs/images",
    "score.sum": 6.099602068851199e-06,
    "sha.latest": "6cb10168f4c5d54ea64286f6f86be700f6c971c4",
    "time.latest": 1717793003.2152677,
    "formatted_time": "2024-06-07 15:43:23.215270",
    "filescores": {
        "GEMM_double.png": 100.0,
        "LLVM-Passes-all.pdf": 0.0,
        "LLVM-Passes-all.png": 0.0,
        "LLVM-Passes-early.pdf": 0.0,
        "LLVM-Passes-early.png": 0.0,
        "LLVM-Passes-late.pdf": 0.0,
        "LLVM-Passes-late.png": 0.0,
        "LLVM-Passes-only.pdf": 0.0,
        "LLVM-Passes-only.png": 0.0,
        "LLVM-Passes.xml": 0.0,
        "architecture.png": 0.0
    },
    "subdirscores": {}
}