{
    "directory name": "llvm-project/llvm/include/llvm/Transforms/Scalar",
    "score.sum": 0.002775234017673683,
    "sha.latest": "2fe81edef6f0b35abffbbc59b649b30ea9c15a62",
    "time.latest": 1717825514.2376938,
    "formatted_time": "2024-06-08 00:45:14.237697",
    "filescores": {
        "ADCE.h": 1.2295397593758445e-05,
        "AlignmentFromAssumptions.h": 4.297152253804121e-05,
        "AnnotationRemarks.h": 9.386688702861002e-06,
        "BDCE.h": 8.904006337539913e-06,
        "CallSiteSplitting.h": 1.573435269465814e-05,
        "ConstantHoisting.h": 5.3147221646585964e-05,
        "ConstraintElimination.h": 0,
        "CorrelatedValuePropagation.h": 9.154105397633931e-06,
        "DCE.h": 2.815219250220841e-05,
        "DFAJumpThreading.h": 6.099602068851199e-06,
        "DeadStoreElimination.h": 9.829469723452185e-06,
        "DivRemPairs.h": 6.099602068851199e-06,
        "EarlyCSE.h": 2.1813216783412062e-05,
        "FlattenCFG.h": 0,
        "Float2Int.h": 4.1851918610814216e-05,
        "GVN.h": 0.00022121207560779271,
        "GVNExpression.h": 2.5784607147475527e-05,
        "GuardWidening.h": 1.7196529737507223e-05,
        "IVUsersPrinter.h": 1.2358916226930142e-05,
        "IndVarSimplify.h": 3.616659957403257e-05,
        "InductiveRangeCheckElimination.h": 8.830239615963248e-06,
        "InferAddressSpaces.h": 0,
        "InferAlignment.h": 0,
        "InstSimplifyPass.h": 1.52490158577065e-05,
        "JumpTableToSwitch.h": 0,
        "JumpThreading.h": 0.00015775636253152325,
        "LICM.h": 3.3990489288624114e-05,
        "LoopAccessAnalysisPrinter.h": 2.3618705249701178e-05,
        "LoopBoundSplit.h": 6.099602068851199e-06,
        "LoopDataPrefetch.h": 1.1132835728120764e-05,
        "LoopDeletion.h": 1.2187858349936047e-05,
        "LoopDistribute.h": 9.135205608604212e-06,
        "LoopFlatten.h": 2.0643526820311e-05,
        "LoopFuse.h": 8.627640786309362e-06,
        "LoopIdiomRecognize.h": 1.3257289814684877e-05,
        "LoopInstSimplify.h": 2.0226393294631674e-05,
        "LoopInterchange.h": 7.667852362099895e-06,
        "LoopLoadElimination.h": 8.319146656225493e-06,
        "LoopPassManager.h": 0.00020275518797876305,
        "LoopPredication.h": 8.469536002687496e-06,
        "LoopRotation.h": 1.9482424312160705e-05,
        "LoopSimplifyCFG.h": 1.0661105409918998e-05,
        "LoopSink.h": 8.480127350860936e-06,
        "LoopStrengthReduce.h": 1.1642370670623152e-05,
        "LoopUnrollAndJamPass.h": 5.5281676048345446e-05,
        "LoopUnrollPass.h": 3.884476741860139e-05,
        "LoopVersioningLICM.h": 6.099602068851199e-06,
        "LowerAtomicPass.h": 0,
        "LowerConstantIntrinsics.h": 1.1989125723751581e-05,
        "LowerExpectIntrinsic.h": 5.88163139564688e-05,
        "LowerGuardIntrinsic.h": 9.436445834290199e-06,
        "LowerMatrixIntrinsics.h": 1.5698364143751127e-05,
        "LowerWidenableCondition.h": 6.190407243498585e-06,
        "MakeGuardsExplicit.h": 6.4290685543555845e-06,
        "MemCpyOptimizer.h": 0.00021374503798151696,
        "MergeICmps.h": 0,
        "MergedLoadStoreMotion.h": 2.0109240292982625e-05,
        "NaryReassociate.h": 3.2621449842165144e-05,
        "NewGVN.h": 1.2517448521075136e-05,
        "PartiallyInlineLibCalls.h": 9.119764275467214e-06,
        "PlaceSafepoints.h": 0,
        "Reassociate.h": 3.944734137999322e-05,
        "Reg2Mem.h": 0,
        "RewriteStatepointsForGC.h": 8.223243848734471e-06,
        "SCCP.h": 0.00010032079595128438,
        "SROA.h": 7.353293434609896e-05,
        "ScalarizeMaskedMemIntrin.h": 6.818787353284248e-06,
        "Scalarizer.h": 3.455118285045259e-05,
        "SeparateConstOffsetFromGEP.h": 6.099602068851199e-06,
        "SimpleLoopUnswitch.h": 2.7714853561770444e-05,
        "SimplifyCFG.h": 8.121238147079298e-05,
        "Sink.h": 9.261964328049721e-06,
        "SpeculativeExecution.h": 1.8321720506549873e-05,
        "StraightLineStrengthReduce.h": 0,
        "StructurizeCFG.h": 0,
        "TLSVariableHoist.h": 6.212938399720594e-06,
        "TailRecursionElimination.h": 8.835541747665163e-06,
        "WarnMissedTransforms.h": 3.6872000213932566e-05
    },
    "subdirscores": {}
}