{
    "directory name": "llvm-project/mlir/examples/minimal-opt",
    "score.sum": 2.7977541138673147e-05,
    "sha.latest": "6ae7f66ff5169ddc5a7b9ab545707042c77e036c",
    "time.latest": 1717788712.7647352,
    "formatted_time": "2024-06-07 14:31:52.764740",
    "filescores": {
        "CMakeLists.txt": 0.0,
        "README.md": 78.19821964118296,
        "mlir-cat.cpp": 21.801780358817037,
        "mlir-minimal-opt-canonicalize.cpp": 0.0,
        "mlir-minimal-opt.cpp": 0.0
    },
    "subdirscores": {},
    "score.percentage": 2.240553308415214
}