{
    "directory name": "llvm-project/mlir/examples/minimal-opt",
    "score.sum": 0.0013068070633259724,
    "sha.latest": "6ae7f66ff5169ddc5a7b9ab545707042c77e036c",
    "time.latest": 1717788712.7647352,
    "formatted_time": "2024-06-07 14:31:52.764740",
    "filescores": {
        "CMakeLists.txt": 0.0,
        "README.md": 0.07200989537494741,
        "mlir-cat.cpp": 0.02007646631636598,
        "mlir-minimal-opt-canonicalize.cpp": 0.0,
        "mlir-minimal-opt.cpp": 0.0
    },
    "subdirscores": {}
}