{
    "directory name": "llvm-project/libcxx/include/__concepts",
    "score.sum": 0.0031815428148567063,
    "sha.latest": "bddd8f46f81477a52ff7ef2873e5671db71c431e",
    "time.latest": 1717832432.3994904,
    "formatted_time": "2024-06-08 13:10:32.399495",
    "filescores": {
        "arithmetic.h": 0.09004133960579534,
        "assignable.h": 0.09277913230408077,
        "boolean_testable.h": 0.07263425523470521,
        "class_or_enum.h": 0.10143696471820078,
        "common_reference_with.h": 0.07992895613004103,
        "common_with.h": 0.09532640437138201,
        "constructible.h": 0.07992895613004103,
        "convertible_to.h": 0.10033216221903882,
        "copyable.h": 0.0652091283189685,
        "derived_from.h": 0.07992895613004103,
        "destructible.h": 0.07992895613004103,
        "different_from.h": 0.07992895613004103,
        "equality_comparable.h": 0.0908410830151331,
        "invocable.h": 0.08404585117388715,
        "movable.h": 0.07992895613004103,
        "predicate.h": 0.07992895613004103,
        "regular.h": 0.0652091283189685,
        "relation.h": 0.0652091283189685,
        "same_as.h": 0.07992895613004103,
        "semiregular.h": 0.0652091283189685,
        "swappable.h": 0.1466702835640898,
        "totally_ordered.h": 0.07992895613004103
    },
    "subdirscores": {}
}