{
    "directory name": "llvm-project/compiler-rt/lib/scudo/standalone",
    "score.sum": 0.0020941452368974742,
    "sha.latest": "1cf428a05a62711200d37a1b12722ca16c33a6ea",
    "time.latest": 1717806753.282017,
    "formatted_time": "2024-06-08 06:02:33.282020",
    "filescores": {
        "allocator_common.h": 2.421360150797512e-05,
        "allocator_config.h": 8.850815891001187e-05,
        "atomic_helpers.h": 1.3947157398474246e-05,
        "bytemap.h": 1.532010790819978e-05,
        "checksum.cpp": 1.1149337150337523e-05,
        "checksum.h": 2.23079198828219e-05,
        "chunk.h": 3.194290175227966e-05,
        "CMakeLists.txt": 0.00022482049074885633,
        "combined.h": 0.00040069401962408973,
        "common.cpp": 2.4460000958414198e-05,
        "common.h": 9.393811966468918e-05,
        "condition_variable.h": 6.099602068851199e-06,
        "condition_variable_base.h": 0,
        "condition_variable_linux.cpp": 0,
        "condition_variable_linux.h": 0,
        "crc32_hw.cpp": 2.0708661543453487e-05,
        "flags.cpp": 1.2287720606861433e-05,
        "flags.h": 6.099602068851199e-06,
        "flags.inc": 2.8206077835031654e-05,
        "flags_parser.cpp": 1.8520548384784362e-05,
        "flags_parser.h": 9.679874629915256e-06,
        "fuchsia.cpp": 6.611797063414541e-05,
        "fuchsia.h": 6.099602068851199e-06,
        "internal_defs.h": 4.5038580787792233e-05,
        "linux.cpp": 8.471065526114711e-05,
        "linux.h": 9.256075854966296e-06,
        "list.h": 3.2846246719900264e-05,
        "local_cache.h": 0.00013355075465870794,
        "memtag.h": 9.893348469305733e-05,
        "mem_map.cpp": 6.0996099924601174e-06,
        "mem_map.h": 3.304538095533648e-05,
        "mem_map_base.h": 1.0500750520403288e-05,
        "mem_map_fuchsia.cpp": 6.099602068851199e-06,
        "mem_map_fuchsia.h": 0,
        "mem_map_linux.cpp": 6.099602068851199e-06,
        "mem_map_linux.h": 0,
        "mutex.h": 3.3384965875490954e-05,
        "options.h": 1.1507462326915182e-05,
        "platform.h": 6.496902838174814e-05,
        "primary32.h": 0.0003370933754070354,
        "primary64.h": 0.00046530400826756663,
        "quarantine.h": 3.84720934082122e-05,
        "release.cpp": 1.6435222282109627e-05,
        "release.h": 0.00014371982630135104,
        "report.cpp": 3.955719593101231e-05,
        "report.h": 2.834262380556537e-05,
        "report_linux.cpp": 0,
        "report_linux.h": 0,
        "secondary.h": 0.00022914137018888183,
        "size_class_map.h": 6.985861948841056e-05,
        "stack_depot.h": 4.7531761918288054e-05,
        "stats.h": 2.8091969998921276e-05,
        "string_utils.cpp": 2.7879830634049117e-05,
        "string_utils.h": 3.150054320197329e-05,
        "thread_annotations.h": 0,
        "timing.cpp": 6.148612560234898e-06,
        "timing.h": 1.7499708722278983e-05,
        "trusty.cpp": 4.141013573600219e-05,
        "trusty.h": 0,
        "tsd.h": 3.8816370732187065e-05,
        "tsd_exclusive.h": 6.577673305167093e-05,
        "tsd_shared.h": 5.7089680808123454e-05,
        "vector.h": 2.7647476443447132e-05,
        "wrappers_c.cpp": 2.5479909696652775e-05,
        "wrappers_c.h": 1.3795844975977603e-05,
        "wrappers_c.inc": 7.910620022657447e-05,
        "wrappers_cpp.cpp": 2.726907663345743e-05,
        "wrappers_c_bionic.cpp": 7.554048434496826e-05,
        "wrappers_c_checks.h": 1.5025481306497537e-05
    },
    "subdirscores": {
        "benchmarks": 1.1000641873231502e-05,
        "fuzz": 4.299420977201928e-05,
        "include": 3.92294051191673e-05,
        "tests": 0.0008917264813405767,
        "tools": 7.998761579497964e-06
    }
}