{
    "directory name": "llvm-project/compiler-rt/lib/scudo/standalone",
    "score.sum": 0.10890565565692693,
    "sha.latest": "1cf428a05a62711200d37a1b12722ca16c33a6ea",
    "time.latest": 1717806753.282017,
    "formatted_time": "2024-06-08 06:02:33.282020",
    "filescores": {
        "allocator_common.h": 0.07969758511874982,
        "allocator_config.h": 0.291319179681354,
        "atomic_helpers.h": 0.045906213644566464,
        "bytemap.h": 0.05042519608824145,
        "checksum.cpp": 0.03669735979854127,
        "checksum.h": 0.07342515086398343,
        "chunk.h": 0.10513810308242175,
        "CMakeLists.txt": 0.7399828642589428,
        "combined.h": 1.318859803860522,
        "common.cpp": 0.08050859380608259,
        "common.h": 0.3091915626597734,
        "condition_variable.h": 0.02007646631636598,
        "condition_variable_base.h": 0.0,
        "condition_variable_linux.cpp": 0.0,
        "condition_variable_linux.h": 0.0,
        "crc32_hw.cpp": 0.0681612900712507,
        "flags.cpp": 0.040444279165088574,
        "flags.h": 0.02007646631636598,
        "flags.inc": 0.09283857621854061,
        "flags_parser.cpp": 0.06095924973639791,
        "flags_parser.h": 0.031860713987648843,
        "fuchsia.cpp": 0.21762324744455025,
        "fuchsia.h": 0.02007646631636598,
        "internal_defs.h": 0.14824172788919965,
        "linux.cpp": 0.27881992920040094,
        "linux.h": 0.03046580629791124,
        "list.h": 0.10811140767012736,
        "local_cache.h": 0.4395741225682597,
        "memtag.h": 0.3256335004448844,
        "mem_map.cpp": 0.020076492396439032,
        "mem_map.h": 0.1087668457995402,
        "mem_map_base.h": 0.03456257666316004,
        "mem_map_fuchsia.cpp": 0.02007646631636598,
        "mem_map_fuchsia.h": 0.0,
        "mem_map_linux.cpp": 0.02007646631636598,
        "mem_map_linux.h": 0.0,
        "mutex.h": 0.10988456874836054,
        "options.h": 0.037876106864898354,
        "platform.h": 0.21384157444861862,
        "primary32.h": 1.109522182010814,
        "primary64.h": 1.5315196210190298,
        "quarantine.h": 0.12662853719169403,
        "release.cpp": 0.054095526695712215,
        "release.h": 0.4730449985365157,
        "report.cpp": 0.1302000856309028,
        "report.h": 0.0932880089105608,
        "report_linux.cpp": 0.0,
        "report_linux.h": 0.0,
        "secondary.h": 0.7542047740746249,
        "size_class_map.h": 0.22993536385416247,
        "stack_depot.h": 0.15644788075327098,
        "stats.h": 0.09246299727056263,
        "string_utils.cpp": 0.0917647535547995,
        "string_utils.h": 0.1036821070297719,
        "thread_annotations.h": 0.0,
        "timing.cpp": 0.020237781344511527,
        "timing.h": 0.05759921856266601,
        "trusty.cpp": 0.13629892341756836,
        "trusty.h": 0.0,
        "tsd.h": 0.12776170490005434,
        "tsd_exclusive.h": 0.21650008485900848,
        "tsd_shared.h": 0.18790718489808692,
        "vector.h": 0.09099997397927453,
        "wrappers_c.cpp": 0.08386556089965409,
        "wrappers_c.h": 0.04540817808106392,
        "wrappers_c.inc": 0.2603732089958521,
        "wrappers_cpp.cpp": 0.08975449419983568,
        "wrappers_c_bionic.cpp": 0.24863687374270976,
        "wrappers_c_checks.h": 0.049455450688752706
    },
    "subdirscores": {
        "benchmarks": 0.0005720864507116203,
        "fuzz": 0.002235906336472714,
        "include": 0.0020401183309824485,
        "tests": 0.04637407922141861,
        "tools": 0.00041597419267310837
    }
}