{
    "directory name": "llvm-project/libclc/generic/include/clc/cl_khr_int64_extended_atomics",
    "score.sum": 0.00031720873550238375,
    "sha.latest": "b9cbe0bf514b141efc2e9bb35f625992b670431a",
    "time.latest": 1717824803.7899692,
    "formatted_time": "2024-06-08 00:33:23.789973",
    "filescores": {
        "atom_and.h": 0.02007646631636598,
        "atom_max.h": 0.02007646631636598,
        "atom_min.h": 0.02007646631636598,
        "atom_or.h": 0.02007646631636598,
        "atom_xor.h": 0.02007646631636598
    },
    "subdirscores": {}
}