{
    "directory name": "llvm-project/libc/src/stdio/gpu",
    "score.sum": 0.00016479431613301832,
    "sha.latest": "a39215768b58bb39716820959cedf82c76648770",
    "time.latest": 1717838960.2156796,
    "formatted_time": "2024-06-08 04:29:20.215683",
    "filescores": {
        "CMakeLists.txt": 10.228411418175972,
        "clearerr.cpp": 5.574790593363444,
        "fclose.cpp": 3.701342504997403,
        "feof.cpp": 3.701342504997403,
        "ferror.cpp": 3.701342504997403,
        "fflush.cpp": 0.0,
        "fgetc.cpp": 3.701342504997403,
        "fgets.cpp": 4.92181706553444,
        "file.h": 12.707408679665383,
        "fopen.cpp": 3.701342504997403,
        "fputc.cpp": 3.701342504997403,
        "fputs.cpp": 3.701342504997403,
        "fread.cpp": 3.701342504997403,
        "fseek.cpp": 0.0,
        "ftell.cpp": 0.0,
        "fwrite.cpp": 3.701342504997403,
        "getc.cpp": 3.701342504997403,
        "getchar.cpp": 3.701342504997403,
        "putc.cpp": 3.701342504997403,
        "putchar.cpp": 3.701342504997403,
        "puts.cpp": 7.346092163302285,
        "stderr.cpp": 3.701342504997403,
        "stdin.cpp": 3.701342504997403,
        "stdout.cpp": 3.701342504997403,
        "ungetc.cpp": 0.0
    },
    "subdirscores": {},
    "score.percentage": 3.3964789066024195
}