{
    "directory name": "llvm-project/libc/src/stdio/gpu",
    "score.sum": 0.002101976673258642,
    "sha.latest": "a39215768b58bb39716820959cedf82c76648770",
    "time.latest": 1717838960.2156796,
    "formatted_time": "2024-06-08 04:29:20.215683",
    "filescores": {
        "CMakeLists.txt": 0.05547996626350773,
        "clearerr.cpp": 0.03023824339880527,
        "fclose.cpp": 0.02007646631636598,
        "feof.cpp": 0.02007646631636598,
        "ferror.cpp": 0.02007646631636598,
        "fflush.cpp": 0.0,
        "fgetc.cpp": 0.02007646631636598,
        "fgets.cpp": 0.026696447139951125,
        "file.h": 0.06892630497749026,
        "fopen.cpp": 0.02007646631636598,
        "fputc.cpp": 0.02007646631636598,
        "fputs.cpp": 0.02007646631636598,
        "fread.cpp": 0.02007646631636598,
        "fseek.cpp": 0.0,
        "ftell.cpp": 0.0,
        "fwrite.cpp": 0.02007646631636598,
        "getc.cpp": 0.02007646631636598,
        "getchar.cpp": 0.02007646631636598,
        "putc.cpp": 0.02007646631636598,
        "putchar.cpp": 0.02007646631636598,
        "puts.cpp": 0.039845967152278415,
        "stderr.cpp": 0.02007646631636598,
        "stdin.cpp": 0.02007646631636598,
        "stdout.cpp": 0.02007646631636598,
        "ungetc.cpp": 0.0
    },
    "subdirscores": {}
}