{
    "directory name": "llvm-project/llvm/lib/Target/X86",
    "score.sum": 0.08416905404952373,
    "sha.latest": "862c7e0218f27b55a5b75ae59a4f73cd4610448d",
    "time.latest": 1717872715.8344045,
    "formatted_time": "2024-06-08 13:51:55.834408",
    "filescores": {
        "CMakeLists.txt": 0.0005462126601078861,
        "ImmutableGraph.h": 8.827320664006546e-06,
        "README-FPStack.txt": 1.119938923323756e-05,
        "README-SSE.txt": 9.118902338140091e-05,
        "README-X86-64.txt": 4.011186246908275e-05,
        "README.txt": 0.00044870260669656775,
        "X86.h": 0.0006643998485316461,
        "X86.td": 0.00181658518673391,
        "X86ArgumentStackSlotRebase.cpp": 1.0884756779601992e-05,
        "X86AsmPrinter.cpp": 0.0009833212526929092,
        "X86AsmPrinter.h": 0.00035226529791753053,
        "X86AvoidStoreForwardingBlocks.cpp": 7.948151690737307e-05,
        "X86AvoidTrailingCall.cpp": 2.542869797496427e-05,
        "X86CallFrameOptimization.cpp": 0.0001768322764705409,
        "X86CallingConv.cpp": 4.096340292721379e-05,
        "X86CallingConv.h": 4.728960461080918e-05,
        "X86CallingConv.td": 0.0004109483167985321,
        "X86CmovConversion.cpp": 0.00011857865726681448,
        "X86CodeGenPassBuilder.cpp": 1.1428001561345162e-05,
        "X86CompressEVEX.cpp": 2.2611900742295974e-05,
        "X86DiscriminateMemOps.cpp": 3.714157669039304e-05,
        "X86DomainReassignment.cpp": 7.246472227271358e-05,
        "X86DynAllocaExpander.cpp": 4.6727342675369276e-05,
        "X86ExpandPseudo.cpp": 0.0002664156714752189,
        "X86FastISel.cpp": 0.0015472629619106327,
        "X86FastPreTileConfig.cpp": 1.3553720637657267e-05,
        "X86FastTileConfig.cpp": 3.015877329826919e-05,
        "X86FixupBWInsts.cpp": 0.00011736866968813018,
        "X86FixupInstTuning.cpp": 4.044746931807102e-05,
        "X86FixupLEAs.cpp": 0.00026526090859897163,
        "X86FixupSetCC.cpp": 4.134660981949543e-05,
        "X86FixupVectorConstants.cpp": 0.00010996241019578647,
        "X86FlagsCopyLowering.cpp": 9.266892398836449e-05,
        "X86FloatingPoint.cpp": 0.0006255061511557686,
        "X86FrameLowering.cpp": 0.0014035673965432456,
        "X86FrameLowering.h": 0.0003687148137497903,
        "X86GenRegisterBankInfo.def": 8.33412693377807e-06,
        "X86ISelDAGToDAG.cpp": 0.003164167516877843,
        "X86ISelLowering.cpp": 0.030381850932994676,
        "X86ISelLowering.h": 0.003456770254176717,
        "X86ISelLoweringCall.cpp": 3.301324621844202e-05,
        "X86IndirectBranchTracking.cpp": 5.5550317839822375e-05,
        "X86IndirectThunks.cpp": 2.8164941887163966e-05,
        "X86InsertPrefetch.cpp": 5.480654010616909e-05,
        "X86InsertWait.cpp": 8.281727088407039e-06,
        "X86InstCombineIntrinsic.cpp": 8.566860570295e-05,
        "X86Instr3DNow.td": 7.78368448902624e-05,
        "X86InstrAMX.td": 6.921485922906856e-05,
        "X86InstrAVX512.td": 0.0028269596698090277,
        "X86InstrArithmetic.td": 0.0005495169483813725,
        "X86InstrAsmAlias.td": 2.2174159094919125e-05,
        "X86InstrBuilder.h": 0.00015741826434519324,
        "X86InstrCMovSetCC.td": 7.137605674601319e-05,
        "X86InstrCompiler.td": 0.001070638232247539,
        "X86InstrConditionalCompare.td": 0,
        "X86InstrControl.td": 0.00020599081545561715,
        "X86InstrExtension.td": 9.152636248497856e-05,
        "X86InstrFMA.td": 0.0002366315781207497,
        "X86InstrFMA3Info.cpp": 4.231997062199778e-05,
        "X86InstrFMA3Info.h": 2.9753616170189837e-05,
        "X86InstrFPStack.td": 0.0004762309578936011,
        "X86InstrFoldTables.cpp": 0.00017994492536689883,
        "X86InstrFoldTables.h": 4.9213343022822675e-05,
        "X86InstrFormats.td": 0.0006343475507226393,
        "X86InstrFragments.td": 0,
        "X86InstrFragmentsSIMD.td": 0.0011056155242423031,
        "X86InstrInfo.cpp": 0.005684627609524449,
        "X86InstrInfo.h": 0.001409664644550731,
        "X86InstrInfo.td": 0.0036146676058165027,
        "X86InstrKL.td": 1.839914986909028e-05,
        "X86InstrMMX.td": 0.0005896572786802432,
        "X86InstrMisc.td": 0.00011501861767094498,
        "X86InstrOperands.td": 6.099602068851199e-06,
        "X86InstrPredicates.td": 1.4778084107478552e-05,
        "X86InstrRAOINT.td": 1.7387291767929842e-05,
        "X86InstrSGX.td": 2.3862908486422206e-05,
        "X86InstrSNP.td": 1.8678050430503994e-05,
        "X86InstrSSE.td": 0.004792178756037849,
        "X86InstrSVM.td": 2.979000462525643e-05,
        "X86InstrShiftRotate.td": 0.00022152738818451522,
        "X86InstrSystem.td": 0.0004152635158699742,
        "X86InstrTBM.td": 6.9418210211305075e-06,
        "X86InstrTDX.td": 6.099602068851199e-06,
        "X86InstrTSX.td": 5.4515055001341855e-05,
        "X86InstrUtils.td": 4.183336380276323e-05,
        "X86InstrVMX.td": 7.981020830881617e-05,
        "X86InstrVecCompiler.td": 8.532299678747429e-05,
        "X86InstrXOP.td": 0.00018914624958878706,
        "X86InterleavedAccess.cpp": 0.00011036061239626253,
        "X86IntrinsicsInfo.h": 0.0007555544165671086,
        "X86LoadValueInjectionLoadHardening.cpp": 3.5899465967988434e-05,
        "X86LoadValueInjectionRetHardening.cpp": 9.63441519997698e-06,
        "X86LowerAMXIntrinsics.cpp": 4.284549710677938e-05,
        "X86LowerAMXType.cpp": 0.00010089200581978012,
        "X86LowerTileCopy.cpp": 7.5665279888366295e-06,
        "X86MCInstLower.cpp": 0.0013844360601993934,
        "X86MachineFunctionInfo.cpp": 2.2369046863116837e-05,
        "X86MachineFunctionInfo.h": 0.00023865932162802847,
        "X86MacroFusion.cpp": 5.09566162338542e-05,
        "X86MacroFusion.h": 1.494531667292203e-05,
        "X86OptimizeLEAs.cpp": 0.00014426051640870942,
        "X86PadShortFunction.cpp": 0.00010764679634265502,
        "X86PartialReduction.cpp": 2.8912586120837446e-05,
        "X86PfmCounters.td": 6.603765314336755e-05,
        "X86PreTileConfig.cpp": 4.171362730827948e-05,
        "X86RegisterBanks.td": 1.1970130690187353e-05,
        "X86RegisterInfo.cpp": 0.0016375984746541245,
        "X86RegisterInfo.h": 0.00044988027532233556,
        "X86RegisterInfo.td": 0.0006650860251147097,
        "X86ReplaceableInstrs.def": 6.099602068851199e-06,
        "X86ReturnThunks.cpp": 1.1989512519965729e-05,
        "X86SchedAlderlakeP.td": 4.5554188980075246e-05,
        "X86SchedBroadwell.td": 0.000264791098428437,
        "X86SchedHaswell.td": 0.000817745499326904,
        "X86SchedIceLake.td": 0.00011072053877959979,
        "X86SchedPredicates.td": 1.877855742524336e-05,
        "X86SchedSandyBridge.td": 0.0007281888522002462,
        "X86SchedSapphireRapids.td": 2.355647285282169e-05,
        "X86SchedSkylakeClient.td": 0.0003008171188561116,
        "X86SchedSkylakeServer.td": 0.00029660670078795337,
        "X86Schedule.td": 0.0005358330900804575,
        "X86ScheduleAtom.td": 0.0005132805956086578,
        "X86ScheduleBdVer2.td": 0.00010201237451145196,
        "X86ScheduleBtVer2.td": 0.0006134127834252104,
        "X86ScheduleSLM.td": 0.0005086501561107241,
        "X86ScheduleZnver1.td": 0.0003945234462664285,
        "X86ScheduleZnver2.td": 0.00023123523200779843,
        "X86ScheduleZnver3.td": 5.652366767676437e-05,
        "X86ScheduleZnver4.td": 3.0312953528165288e-05,
        "X86SelectionDAGInfo.cpp": 0.0002093959246028815,
        "X86SelectionDAGInfo.h": 5.5697865526764516e-05,
        "X86ShuffleDecodeConstantPool.cpp": 7.449491697729627e-05,
        "X86ShuffleDecodeConstantPool.h": 3.560262807893356e-05,
        "X86SpeculativeExecutionSideEffectSuppression.cpp": 7.59052292735876e-06,
        "X86SpeculativeLoadHardening.cpp": 9.60650294843989e-05,
        "X86Subtarget.cpp": 0.0013541345738352618,
        "X86Subtarget.h": 0.0014952221349909527,
        "X86TargetMachine.cpp": 0.0019657081145639495,
        "X86TargetMachine.h": 0.00044166024102003506,
        "X86TargetObjectFile.cpp": 0.0001736819000628161,
        "X86TargetObjectFile.h": 0.00014556552220170384,
        "X86TargetTransformInfo.cpp": 0.0031067456713848958,
        "X86TargetTransformInfo.h": 0.0006437400172072902,
        "X86TileConfig.cpp": 2.4592803338551755e-05,
        "X86VZeroUpper.cpp": 0.00013813188863708248,
        "X86WinEHState.cpp": 0.00013631213252576728
    },
    "subdirscores": {
        "AsmParser": 0.0020144080699218926,
        "Disassembler": 0.0007356129323519432,
        "GISel": 3.0381532014577032e-05,
        "MCA": 3.219972985767029e-05,
        "MCTargetDesc": 0.0024979202045951536,
        "TargetInfo": 8.07904590048062e-05
    }
}