{
    "directory name": "llvm-project/llvm/lib/Target/X86",
    "score.sum": 4.377196889584921,
    "sha.latest": "862c7e0218f27b55a5b75ae59a4f73cd4610448d",
    "time.latest": 1717872715.8344045,
    "formatted_time": "2024-06-08 13:51:55.834408",
    "filescores": {
        "CMakeLists.txt": 1.797825489014889,
        "ImmutableGraph.h": 0.029054584868692383,
        "README-FPStack.txt": 0.0368621031613154,
        "README-SSE.txt": 0.3001430807573665,
        "README-X86-64.txt": 0.13202573654102584,
        "README.txt": 1.4768771253803925,
        "X86.h": 2.186831375076323,
        "X86.td": 5.979178789140524,
        "X86ArgumentStackSlotRebase.cpp": 0.03582650972650633,
        "X86AsmPrinter.cpp": 3.236541627636725,
        "X86AsmPrinter.h": 1.1594596349459756,
        "X86AvoidStoreForwardingBlocks.cpp": 0.26160854084454804,
        "X86AvoidTrailingCall.cpp": 0.08369700065689124,
        "X86CallFrameOptimization.cpp": 0.5820325985422473,
        "X86CallingConv.cpp": 0.1348285297612581,
        "X86CallingConv.h": 0.15565083481945696,
        "X86CallingConv.td": 1.3526111944425427,
        "X86CmovConversion.cpp": 0.39029438176210035,
        "X86CodeGenPassBuilder.cpp": 0.03761456662580869,
        "X86CompressEVEX.cpp": 0.0744256852295311,
        "X86DiscriminateMemOps.cpp": 0.12224922297297335,
        "X86DomainReassignment.cpp": 0.2385131914198714,
        "X86DynAllocaExpander.cpp": 0.15380018412447483,
        "X86ExpandPseudo.cpp": 0.8768908519193991,
        "X86FastISel.cpp": 5.092721195041826,
        "X86FastPreTileConfig.cpp": 0.04461124066321428,
        "X86FastTileConfig.cpp": 0.09926575363950844,
        "X86FixupBWInsts.cpp": 0.3863117818166498,
        "X86FixupInstTuning.cpp": 0.13313036591245034,
        "X86FixupLEAs.cpp": 0.8730900206968576,
        "X86FixupSetCC.cpp": 0.13608983175739642,
        "X86FixupVectorConstants.cpp": 0.36193453268631287,
        "X86FlagsCopyLowering.cpp": 0.30501408289027604,
        "X86FloatingPoint.cpp": 2.0588151542685287,
        "X86FrameLowering.cpp": 4.619756049882307,
        "X86FrameLowering.h": 1.2136022079858413,
        "X86GenRegisterBankInfo.def": 0.027431267937422513,
        "X86ISelDAGToDAG.cpp": 10.414663424740718,
        "X86ISelLowering.cpp": 100.0,
        "X86ISelLowering.h": 11.37774739860456,
        "X86ISelLoweringCall.cpp": 0.10866107628284638,
        "X86IndirectBranchTracking.cpp": 0.18284046604775733,
        "X86IndirectThunks.cpp": 0.09270317976768444,
        "X86InsertPrefetch.cpp": 0.1803923672295068,
        "X86InsertWait.cpp": 0.027258797058388195,
        "X86InstCombineIntrinsic.cpp": 0.2819729643591725,
        "X86Instr3DNow.td": 0.25619520371529314,
        "X86InstrAMX.td": 0.2278164664217388,
        "X86InstrAVX512.td": 9.304764466272037,
        "X86InstrArithmetic.td": 1.808701351320888,
        "X86InstrAsmAlias.td": 0.07298488542986695,
        "X86InstrBuilder.h": 0.5181325676713037,
        "X86InstrCMovSetCC.td": 0.2349299155717298,
        "X86InstrCompiler.td": 3.523940113486721,
        "X86InstrConditionalCompare.td": 0.0,
        "X86InstrControl.td": 0.6780061422522194,
        "X86InstrExtension.td": 0.3012534117385882,
        "X86InstrFMA.td": 0.7788583343477863,
        "X86InstrFMA3Info.cpp": 0.13929358917378634,
        "X86InstrFMA3Info.h": 0.09793220378774693,
        "X86InstrFPStack.td": 1.5674850059132324,
        "X86InstrFoldTables.cpp": 0.5922776915855338,
        "X86InstrFoldTables.h": 0.16198270188132946,
        "X86InstrFormats.td": 2.08791607898299,
        "X86InstrFragments.td": 0.0,
        "X86InstrFragmentsSIMD.td": 3.639065726050302,
        "X86InstrInfo.cpp": 18.710603320586195,
        "X86InstrInfo.h": 4.639824767949987,
        "X86InstrInfo.td": 11.897456852738934,
        "X86InstrKL.td": 0.060559673963474066,
        "X86InstrMMX.td": 1.9408207879786408,
        "X86InstrMisc.td": 0.3785767296555156,
        "X86InstrOperands.td": 0.02007646631636598,
        "X86InstrPredicates.td": 0.048641157973129144,
        "X86InstrRAOINT.td": 0.057229205048357504,
        "X86InstrSGX.td": 0.07854330053508063,
        "X86InstrSNP.td": 0.06147765806532755,
        "X86InstrSSE.td": 15.773162624642941,
        "X86InstrSVM.td": 0.09805197415705999,
        "X86InstrShiftRotate.td": 0.7291438190289341,
        "X86InstrSystem.td": 1.3668144076732278,
        "X86InstrTBM.td": 0.02284857837147668,
        "X86InstrTDX.td": 0.02007646631636598,
        "X86InstrTSX.td": 0.17943296187441474,
        "X86InstrUtils.td": 0.1376919526562887,
        "X86InstrVMX.td": 0.26269040844428054,
        "X86InstrVecCompiler.td": 0.280835413799011,
        "X86InstrXOP.td": 0.6225632862393329,
        "X86InterleavedAccess.cpp": 0.36324519082019113,
        "X86IntrinsicsInfo.h": 2.4868610481745757,
        "X86LoadValueInjectionLoadHardening.cpp": 0.11816089166905111,
        "X86LoadValueInjectionRetHardening.cpp": 0.031711087060578035,
        "X86LowerAMXIntrinsics.cpp": 0.14102332738473544,
        "X86LowerAMXType.cpp": 0.33207985268011253,
        "X86LowerTileCopy.cpp": 0.024904763062409022,
        "X86MCInstLower.cpp": 4.556786429018703,
        "X86MachineFunctionInfo.cpp": 0.07362634657266409,
        "X86MachineFunctionInfo.h": 0.7855325278054227,
        "X86MacroFusion.cpp": 0.16772057879632124,
        "X86MacroFusion.h": 0.04919159371126867,
        "X86OptimizeLEAs.cpp": 0.47482464688167686,
        "X86PadShortFunction.cpp": 0.3543128316311718,
        "X86PartialReduction.cpp": 0.09516400493374283,
        "X86PfmCounters.td": 0.21735888734695455,
        "X86PreTileConfig.cpp": 0.1372978473243001,
        "X86RegisterBanks.td": 0.03939895142197475,
        "X86RegisterInfo.cpp": 5.39005499785299,
        "X86RegisterInfo.h": 1.4807533494734049,
        "X86RegisterInfo.td": 2.1890898832382417,
        "X86ReplaceableInstrs.def": 0.02007646631636598,
        "X86ReturnThunks.cpp": 0.03946274552662334,
        "X86SchedAlderlakeP.td": 0.1499388206483609,
        "X86SchedBroadwell.td": 0.8715436693189552,
        "X86SchedHaswell.td": 2.6915591848909797,
        "X86SchedIceLake.td": 0.36442986644818715,
        "X86SchedPredicates.td": 0.061808470677636874,
        "X86SchedSandyBridge.td": 2.3967889705147405,
        "X86SchedSapphireRapids.td": 0.07753468643096847,
        "X86SchedSkylakeClient.td": 0.9901211072345311,
        "X86SchedSkylakeServer.td": 0.9762627742532914,
        "X86Schedule.td": 1.7636617705162363,
        "X86ScheduleAtom.td": 1.6894316173845594,
        "X86ScheduleBdVer2.td": 0.33576747755241787,
        "X86ScheduleBtVer2.td": 2.019010575682354,
        "X86ScheduleSLM.td": 1.6741908096136773,
        "X86ScheduleZnver1.td": 1.2985497398974342,
        "X86ScheduleZnver2.td": 0.7610965919020987,
        "X86ScheduleZnver3.td": 0.18604418737167752,
        "X86ScheduleZnver4.td": 0.0997732284152755,
        "X86SelectionDAGInfo.cpp": 0.6892138502841433,
        "X86SelectionDAGInfo.h": 0.1833261102149529,
        "X86ShuffleDecodeConstantPool.cpp": 0.24519545284318023,
        "X86ShuffleDecodeConstantPool.h": 0.11718386795278861,
        "X86SpeculativeExecutionSideEffectSuppression.cpp": 0.024983740931713464,
        "X86SpeculativeLoadHardening.cpp": 0.3161921559560821,
        "X86Subtarget.cpp": 4.45705094407093,
        "X86Subtarget.h": 4.92143200323303,
        "X86TargetMachine.cpp": 6.470007765159533,
        "X86TargetMachine.h": 1.4536976104388435,
        "X86TargetObjectFile.cpp": 0.5716633277079167,
        "X86TargetObjectFile.h": 0.479119993455105,
        "X86TargetTransformInfo.cpp": 10.225662940143556,
        "X86TargetTransformInfo.h": 2.1188308066780386,
        "X86TileConfig.cpp": 0.08094570469978832,
        "X86VZeroUpper.cpp": 0.45465264424384133,
        "X86WinEHState.cpp": 0.44866302855081275
    },
    "subdirscores": {
        "AsmParser": 0.10475893827711096,
        "Disassembler": 0.03825542149416124,
        "GISel": 0.0015799862424114269,
        "MCA": 0.0016745413022646015,
        "MCTargetDesc": 0.12990390201548316,
        "TargetInfo": 0.004201493647010719
    }
}