{
    "directory name": "llvm-project/polly/include/polly",
    "score.sum": 0.15142211792822466,
    "sha.latest": "12ed2c90a105f29b9b2f6056d936f47534d31624",
    "time.latest": 1717793496.0396304,
    "formatted_time": "2024-06-07 15:51:36.039634",
    "filescores": {
        "Canonicalization.h": 0.08765580583558714,
        "CodePreparation.h": 0.026306823864218298,
        "DeLICM.h": 0.07542556646726219,
        "DeadCodeElimination.h": 0.02009347578751694,
        "DependenceInfo.h": 0.22625262674975344,
        "FlattenAlgo.h": 0.042618921872408476,
        "FlattenSchedule.h": 0.030416585385621437,
        "ForwardOpTree.h": 0.07841359020908009,
        "JSONExporter.h": 0.0454885707805407,
        "LinkAllPasses.h": 0.5836277065746684,
        "ManualOptimizer.h": 0.04708117696865506,
        "MatmulOptimizer.h": 0.02007646631636598,
        "MaximalStaticExpansion.h": 0.0,
        "Options.h": 0.02007646631636598,
        "PolyhedralInfo.h": 0.07115524167493399,
        "PruneUnprofitable.h": 0.048034711753025004,
        "RegisterPasses.h": 0.1264487564606031,
        "ScheduleOptimizer.h": 0.33561861956999517,
        "ScheduleTreeTransform.h": 0.1730709023591151,
        "ScopBuilder.h": 0.3299321796667159,
        "ScopDetection.h": 0.8744590954117929,
        "ScopDetectionDiagnostic.h": 0.349859074761248,
        "ScopGraphPrinter.h": 0.03742950408259309,
        "ScopInfo.h": 4.133658862380392,
        "ScopPass.h": 0.43137602825143856,
        "Simplify.h": 0.1083732939917111,
        "ZoneAlgo.h": 0.053973595990852045
    },
    "subdirscores": {
        "CodeGen": 0.03394141570915737,
        "Config": 0.0016736368256707564,
        "Support": 0.03137447207178089
    }
}