{
    "directory name": "llvm-project/polly/include/polly",
    "score.sum": 0.003833205030757197,
    "sha.latest": "12ed2c90a105f29b9b2f6056d936f47534d31624",
    "time.latest": 1717793496.0396304,
    "formatted_time": "2024-06-07 15:51:36.039634",
    "filescores": {
        "Canonicalization.h": 0.6947568953237718,
        "CodePreparation.h": 0.20850697908150936,
        "DeLICM.h": 0.5978204396993535,
        "DeadCodeElimination.h": 0.1592601964162314,
        "DependenceInfo.h": 1.793270520087895,
        "FlattenAlgo.h": 0.33779610557296025,
        "FlattenSchedule.h": 0.241080807225725,
        "ForwardOpTree.h": 0.6215034128718655,
        "JSONExporter.h": 0.36054084389437535,
        "LinkAllPasses.h": 4.625813083109327,
        "ManualOptimizer.h": 0.3731637856399927,
        "MatmulOptimizer.h": 0.15912537993425063,
        "MaximalStaticExpansion.h": 0.0,
        "Options.h": 0.15912537993425063,
        "PolyhedralInfo.h": 0.5639739926048295,
        "PruneUnprofitable.h": 0.38072146947002516,
        "RegisterPasses.h": 1.002228484681318,
        "ScheduleOptimizer.h": 2.66010160904407,
        "ScheduleTreeTransform.h": 1.3717540058833804,
        "ScopBuilder.h": 2.6150310823974072,
        "ScopDetection.h": 6.930932645299795,
        "ScopDetectionDiagnostic.h": 2.772970965983521,
        "ScopGraphPrinter.h": 0.29666495906393636,
        "ScopInfo.h": 32.7632376449963,
        "ScopPass.h": 3.4190715292402705,
        "Simplify.h": 0.858962992262214,
        "ZoneAlgo.h": 0.42779286120988486
    },
    "subdirscores": {
        "CodeGen": 17.026456291224747,
        "Config": 0.8395673446225475,
        "Support": 15.738768293224231
    },
    "score.percentage": 100.0
}