{
    "directory name": "llvm-project/flang/runtime",
    "score.sum": 0.004559593052670419,
    "sha.latest": "d9c855014123a313006adfc873be6f10e997be61",
    "time.latest": 1717793548.195768,
    "formatted_time": "2024-06-07 15:52:28.195771",
    "filescores": {
        "CMakeLists.txt": 7.24204008771277,
        "ISO_Fortran_binding.cpp": 1.3737863454252375,
        "ISO_Fortran_util.h": 0.25469138726931345,
        "allocatable.cpp": 2.6198083717022405,
        "array-constructor.cpp": 0.13377514173723995,
        "assign-impl.h": 0.13377514173723995,
        "assign.cpp": 2.275324450839526,
        "buffer.cpp": 0.14612824334706268,
        "buffer.h": 0.5098059613557899,
        "character.cpp": 1.2261073105445512,
        "command.cpp": 0.6090910607810729,
        "complex-powi.cpp": 0.13377514173723995,
        "complex-reduction.c": 0.47978035085697884,
        "complex-reduction.h": 0.2745618450885148,
        "config.h.cmake": 0.0,
        "connection.cpp": 0.43673028435603567,
        "connection.h": 1.358388024481275,
        "copy.cpp": 0.27909762721133397,
        "copy.h": 0.1522184865052583,
        "derived-api.cpp": 1.31721937192701,
        "derived.cpp": 1.5303231750902468,
        "derived.h": 0.48221953406814577,
        "descriptor-io.cpp": 0.6739792732916858,
        "descriptor-io.h": 1.659183048579872,
        "descriptor.cpp": 1.5122843143833904,
        "dot-product.cpp": 0.4286929130792446,
        "edit-input.cpp": 4.374694193725917,
        "edit-input.h": 0.1748307085847821,
        "edit-output.cpp": 3.3108410726033295,
        "edit-output.h": 0.44771412220072465,
        "emit-encoded.h": 0.13377514173723995,
        "environment-default-list.h": 0.0,
        "environment.cpp": 0.608029824989745,
        "environment.h": 0.6109273397854024,
        "exceptions.cpp": 0.1493790396391718,
        "execute.cpp": 0.35286690184804265,
        "extensions.cpp": 1.3679392537826156,
        "extrema.cpp": 1.6037218473935182,
        "file.cpp": 1.6063985961382938,
        "file.h": 1.0144785823225424,
        "findloc.cpp": 0.3855842908392614,
        "format-implementation.h": 1.7756663179748506,
        "format.cpp": 0.32222616579943525,
        "format.h": 1.2004850853206144,
        "freestanding-tools.h": 0.20551643892356566,
        "inquiry.cpp": 0.13983189205050608,
        "internal-unit.cpp": 0.8695035628383982,
        "internal-unit.h": 0.5782459909608212,
        "io-api.cpp": 4.613526176607075,
        "io-error.cpp": 0.9003598681050378,
        "io-error.h": 0.5528335365059249,
        "io-stmt.cpp": 5.791873877472484,
        "io-stmt.h": 4.024242676230967,
        "iostat.cpp": 2.0229805364909565,
        "lock.h": 0.2830809514644284,
        "main.cpp": 0.33319565650445493,
        "matmul-transpose.cpp": 0.40013293000898337,
        "matmul.cpp": 0.4845060592504043,
        "memory.cpp": 0.25106205757982347,
        "misc-intrinsic.cpp": 0.2640161236081248,
        "namelist.cpp": 1.6607702460576677,
        "namelist.h": 0.25451818289604144,
        "non-tbp-dio.cpp": 0.0,
        "non-tbp-dio.h": 0.13377514173723995,
        "numeric-templates.h": 0.13377514173723995,
        "numeric.cpp": 2.2410276393753485,
        "pointer.cpp": 1.9980274537480784,
        "product.cpp": 0.436050421510152,
        "ragged.cpp": 0.134139477274099,
        "random.cpp": 0.7523336458210178,
        "reduction-templates.h": 0.7329929650225625,
        "reduction.cpp": 0.4900269692894261,
        "stat.cpp": 0.5786539791230993,
        "stat.h": 0.6608947725115867,
        "stop.cpp": 0.9168702054060694,
        "sum.cpp": 0.7971378546091547,
        "support.cpp": 0.26612393010419816,
        "temporary-stack.cpp": 0.13377514173723995,
        "terminator.cpp": 0.29574670873589914,
        "terminator.h": 0.49917226250122726,
        "time-intrinsic.cpp": 0.46770917976746695,
        "tools.cpp": 1.0718136394370126,
        "tools.h": 1.980254080850441,
        "transformational.cpp": 1.7942571207072606,
        "type-code.cpp": 0.6274682323579541,
        "type-info.cpp": 0.8645336333996528,
        "type-info.h": 1.0456931449898652,
        "unit-map.cpp": 0.7780976631995493,
        "unit-map.h": 0.666020580193247,
        "unit.cpp": 5.478148721517121,
        "unit.h": 2.7289083539581602,
        "utf.cpp": 0.0,
        "utf.h": 0.0
    },
    "subdirscores": {
        "Float128Math": 0.6406353310906547,
        "FortranMain": 0.34339446693850767
    },
    "score.percentage": 5.307019429797011
}