{
    "directory name": "llvm-project/flang/runtime",
    "score.sum": 0.14326047193023533,
    "sha.latest": "d9c855014123a313006adfc873be6f10e997be61",
    "time.latest": 1717793548.195768,
    "formatted_time": "2024-06-07 15:52:28.195771",
    "filescores": {
        "CMakeLists.txt": 1.086857931859421,
        "ISO_Fortran_binding.cpp": 0.20617264860752108,
        "ISO_Fortran_util.h": 0.03822311822045685,
        "allocatable.cpp": 0.3931709123741632,
        "array-constructor.cpp": 0.02007646631636598,
        "assign-impl.h": 0.02007646631636598,
        "assign.cpp": 0.34147207099065446,
        "buffer.cpp": 0.021930372992535942,
        "buffer.h": 0.07650974671472072,
        "character.cpp": 0.1840095386985134,
        "command.cpp": 0.09141007818470302,
        "complex-powi.cpp": 0.02007646631636598,
        "complex-reduction.c": 0.0720036168764004,
        "complex-reduction.h": 0.041205201228685234,
        "config.h.cmake": 0.0,
        "connection.cpp": 0.06554282603888338,
        "connection.h": 0.20386172695387575,
        "copy.cpp": 0.04188591422083454,
        "copy.h": 0.022844373606074112,
        "derived-api.cpp": 0.19768329159165188,
        "derived.cpp": 0.22966510279017602,
        "derived.h": 0.07236968024918027,
        "descriptor-io.cpp": 0.10114825521730392,
        "descriptor-io.h": 0.24900390427488758,
        "descriptor.cpp": 0.22695789893553037,
        "dot-product.cpp": 0.0643366078161618,
        "edit-input.cpp": 0.6565375262113498,
        "edit-input.h": 0.02623793020427558,
        "edit-output.cpp": 0.4968784813812537,
        "edit-output.h": 0.06719123879815715,
        "emit-encoded.h": 0.02007646631636598,
        "environment-default-list.h": 0.0,
        "environment.cpp": 0.09125081193880988,
        "environment.h": 0.09168565997889229,
        "exceptions.cpp": 0.0224182401808069,
        "execute.cpp": 0.05295692740156174,
        "extensions.cpp": 0.2052951392519909,
        "extrema.cpp": 0.2406804973771391,
        "file.cpp": 0.24108221368492233,
        "file.h": 0.1522491011572106,
        "findloc.cpp": 0.05786702915523302,
        "format-implementation.h": 0.2664852719195721,
        "format.cpp": 0.04835848185181368,
        "format.h": 0.18016425223513516,
        "freestanding-tools.h": 0.03084312832658248,
        "inquiry.cpp": 0.020985440450661936,
        "internal-unit.cpp": 0.13049179963175328,
        "internal-unit.h": 0.08678096699685181,
        "io-api.cpp": 0.6923805251221832,
        "io-error.cpp": 0.13512259699282042,
        "io-error.h": 0.08296716213554188,
        "io-stmt.cpp": 0.8692224825903252,
        "io-stmt.h": 0.6039430905401364,
        "iostat.cpp": 0.30360125261013704,
        "lock.h": 0.0424837164294952,
        "main.cpp": 0.05000474144673595,
        "matmul-transpose.cpp": 0.06005043378816249,
        "matmul.cpp": 0.07271283328349588,
        "memory.cpp": 0.03767844217440076,
        "misc-intrinsic.cpp": 0.03962253931307548,
        "namelist.cpp": 0.24924210485749637,
        "namelist.h": 0.03819712436449314,
        "non-tbp-dio.cpp": 0.0,
        "non-tbp-dio.h": 0.02007646631636598,
        "numeric-templates.h": 0.02007646631636598,
        "numeric.cpp": 0.3363249354976361,
        "pointer.cpp": 0.29985638851452734,
        "product.cpp": 0.06544079479938793,
        "ragged.cpp": 0.020131144413048346,
        "random.cpp": 0.1129073825140251,
        "reduction-templates.h": 0.11000480643342221,
        "reduction.cpp": 0.07354139054005868,
        "stat.cpp": 0.08684219631413068,
        "stat.h": 0.09918458292537617,
        "stop.cpp": 0.13760040584722683,
        "sum.cpp": 0.11963142837848972,
        "support.cpp": 0.039938870924242476,
        "temporary-stack.cpp": 0.02007646631636598,
        "terminator.cpp": 0.0443845452825224,
        "terminator.h": 0.07491388148819503,
        "time-intrinsic.cpp": 0.07019202126431208,
        "tools.cpp": 0.16085372925146849,
        "tools.h": 0.2971890280641941,
        "transformational.cpp": 0.269275309141768,
        "type-code.cpp": 0.09416805445265584,
        "type-info.cpp": 0.1297459314556786,
        "type-info.h": 0.15693366443131662,
        "unit-map.cpp": 0.11677394860662797,
        "unit-map.h": 0.09995384471742984,
        "unit.cpp": 0.8221398000804017,
        "unit.h": 0.40954422426479353,
        "utf.cpp": 0.0,
        "utf.h": 0.0
    },
    "subdirscores": {
        "Float128Math": 0.0015190798578451224,
        "FortranMain": 0.0008142598334900973
    }
}