{
    "directory name": "llvm-project/flang/runtime",
    "score.sum": 0.0027547534893272063,
    "sha.latest": "d9c855014123a313006adfc873be6f10e997be61",
    "time.latest": 1717793548.195768,
    "formatted_time": "2024-06-07 15:52:28.195771",
    "filescores": {
        "CMakeLists.txt": 0.00033020755671095815,
        "ISO_Fortran_binding.cpp": 6.263906676454397e-05,
        "ISO_Fortran_util.h": 1.1612890799681528e-05,
        "allocatable.cpp": 0.00011945260050941338,
        "array-constructor.cpp": 6.099602068851199e-06,
        "assign-impl.h": 6.099602068851199e-06,
        "assign.cpp": 0.00010374553558619039,
        "buffer.cpp": 6.662853231641994e-06,
        "buffer.h": 2.324507719607824e-05,
        "character.cpp": 5.590550374987348e-05,
        "command.cpp": 2.7772073691810356e-05,
        "complex-powi.cpp": 6.099602068851199e-06,
        "complex-reduction.c": 2.1876031545752567e-05,
        "complex-reduction.h": 1.2518902813939638e-05,
        "config.h.cmake": 0,
        "connection.cpp": 1.991312370440557e-05,
        "connection.h": 6.193696599255516e-05,
        "copy.cpp": 1.272571602049597e-05,
        "copy.h": 6.9405435355738165e-06,
        "derived-api.cpp": 6.005984297081288e-05,
        "derived.cpp": 6.977650917482027e-05,
        "derived.h": 2.1987248373990836e-05,
        "descriptor-io.cpp": 3.073071212144628e-05,
        "descriptor-io.h": 7.565199501413311e-05,
        "descriptor.cpp": 6.895401053524954e-05,
        "dot-product.cpp": 1.9546652282051677e-05,
        "edit-input.cpp": 0.00019946825253270312,
        "edit-input.h": 7.971568842566191e-06,
        "edit-output.cpp": 0.00015096087953138019,
        "edit-output.h": 2.041394201168859e-05,
        "emit-encoded.h": 6.099602068851199e-06,
        "environment-default-list.h": 0,
        "environment.cpp": 2.7723685658396524e-05,
        "environment.h": 2.785580054171941e-05,
        "exceptions.cpp": 6.811076313533468e-06,
        "execute.cpp": 1.60892947418367e-05,
        "extensions.cpp": 6.237246318022371e-05,
        "extrema.cpp": 7.312318993791255e-05,
        "file.cpp": 7.32452387877168e-05,
        "file.h": 4.6256094960408e-05,
        "findloc.cpp": 1.7581074537295464e-05,
        "format-implementation.h": 8.096315807298992e-05,
        "format.cpp": 1.4692201869677315e-05,
        "format.h": 5.473723454862329e-05,
        "freestanding-tools.h": 9.370713271254545e-06,
        "inquiry.cpp": 6.375765235352475e-06,
        "internal-unit.cpp": 3.964582404390138e-05,
        "internal-unit.h": 2.6365664031194823e-05,
        "io-api.cpp": 0.00021035801903170742,
        "io-error.cpp": 4.105274599514985e-05,
        "io-error.h": 2.5206959523356337e-05,
        "io-stmt.cpp": 0.0002640858789366682,
        "io-stmt.h": 0.0001834890894880253,
        "iostat.cpp": 9.223967999871643e-05,
        "lock.h": 1.29073393964054e-05,
        "main.cpp": 1.5192366005776721e-05,
        "matmul-transpose.cpp": 1.8244433278136195e-05,
        "matmul.cpp": 2.209150461734866e-05,
        "memory.cpp": 1.1447408135301037e-05,
        "misc-intrinsic.cpp": 1.2038060829965806e-05,
        "namelist.cpp": 7.572436476006283e-05,
        "namelist.h": 1.1604993385110896e-05,
        "non-tbp-dio.cpp": 0,
        "non-tbp-dio.h": 6.099602068851199e-06,
        "numeric-templates.h": 6.099602068851199e-06,
        "numeric.cpp": 0.00010218174055338228,
        "pointer.cpp": 9.110192097154506e-05,
        "product.cpp": 1.9882124725316972e-05,
        "ragged.cpp": 6.116214286678234e-06,
        "random.cpp": 3.43033526477572e-05,
        "reduction-templates.h": 3.342149630973167e-05,
        "reduction.cpp": 2.234323564793208e-05,
        "stat.cpp": 2.6384266631097775e-05,
        "stat.h": 3.013411213290028e-05,
        "stop.cpp": 4.1805550187700145e-05,
        "sum.cpp": 3.634624223896504e-05,
        "support.cpp": 1.2134168228524502e-05,
        "temporary-stack.cpp": 6.099602068851199e-06,
        "terminator.cpp": 1.3484846385023476e-05,
        "terminator.h": 2.2760223801863705e-05,
        "time-intrinsic.cpp": 2.1325635267379225e-05,
        "tools.cpp": 4.8870340241344e-05,
        "tools.h": 9.029152749567917e-05,
        "transformational.cpp": 8.181082302281254e-05,
        "type-code.cpp": 2.8609997930307156e-05,
        "type-info.cpp": 3.941921548648972e-05,
        "type-info.h": 4.7679351991208704e-05,
        "unit-map.cpp": 3.5478086994237526e-05,
        "unit-map.h": 3.0367828103846508e-05,
        "unit.cpp": 0.00024978128852124804,
        "unit.h": 0.00012442711572081897,
        "utf.cpp": 0,
        "utf.h": 0
    },
    "subdirscores": {
        "Float128Math": 2.921036404936163e-05,
        "FortranMain": 1.5657390257782815e-05
    }
}