{
    "directory name": "llvm-project/libcxx/include/__memory_resource",
    "score.sum": 0.0022585002000968324,
    "sha.latest": "6082478e1a5bde8ac03ac7220b733313a5417a13",
    "time.latest": 1717835592.669594,
    "formatted_time": "2024-06-08 14:03:12.669596",
    "filescores": {
        "memory_resource.h": 0.09160855423123411,
        "monotonic_buffer_resource.h": 0.0800326068222536,
        "polymorphic_allocator.h": 0.096200246957604,
        "pool_options.h": 0.0304043108094964,
        "synchronized_pool_resource.h": 0.09158961945926655,
        "unsynchronized_pool_resource.h": 0.06759789868407066
    },
    "subdirscores": {}
}