{
    "directory name": "llvm-project/libcxx/include/__memory_resource",
    "score.sum": 4.342866684044381e-05,
    "sha.latest": "6082478e1a5bde8ac03ac7220b733313a5417a13",
    "time.latest": 1717835592.669594,
    "formatted_time": "2024-06-08 14:03:12.669596",
    "filescores": {
        "memory_resource.h": 2.7832374388405135e-05,
        "monotonic_buffer_resource.h": 2.4315387302526815e-05,
        "polymorphic_allocator.h": 2.9227415627831993e-05,
        "pool_options.h": 9.237392387345584e-06,
        "synchronized_pool_resource.h": 2.782662165421145e-05,
        "unsynchronized_pool_resource.h": 2.053749281203112e-05
    },
    "subdirscores": {}
}