{
    "directory name": "llvm-project/llvm/unittests/ExecutionEngine/MCJIT",
    "score.sum": 0.01139158236100998,
    "sha.latest": "5c9d82de6b72cc0c037daecce452c450870f0034",
    "time.latest": 1718080822.120811,
    "formatted_time": "2024-06-10 23:40:22.120814",
    "filescores": {
        "CMakeLists.txt": 0.11398128946269179,
        "MCJITCAPITest.cpp": 0.26641269773292103,
        "MCJITMemoryManagerTest.cpp": 0.05242596793719617,
        "MCJITMultipleModuleTest.cpp": 0.10914497918044692,
        "MCJITObjectCacheTest.cpp": 0.09457210259976358,
        "MCJITTest.cpp": 0.2281672815907506,
        "MCJITTestAPICommon.h": 0.17577101025081637,
        "MCJITTestBase.h": 0.14282851744739336,
        "MCJITTests.def": 0.0
    },
    "subdirscores": {}
}