{
    "directory name": "llvm-project/lldb/examples/python",
    "score.sum": 0.058441281386752524,
    "sha.latest": "5000e4c2527ae53bf7c1a609f739a97cdc522bbe",
    "time.latest": 1717842154.3641264,
    "formatted_time": "2024-06-08 15:52:34.364132",
    "filescores": {
        "armv7_cortex_m_target_defintion.py": 0.04319714089307911,
        "bsd.py": 0.070390243917823,
        "cmdtemplate.py": 0.13817036705329921,
        "crashlog.py": 1.8142371168002887,
        "crashlog_scripted_process.py": 0.02007646631636598,
        "delta.py": 0.1280228714938058,
        "diagnose_nsstring.py": 0.07619179646424855,
        "diagnose_unwind.py": 0.09615725430121046,
        "dict_utils.py": 0.02628666910781298,
        "disasm-stress-test.py": 0.055571924584528226,
        "disasm.py": 0.06662382471757966,
        "disassembly_mode.py": 0.038956149334935804,
        "file_extract.py": 0.051911090263298626,
        "gdbremote.py": 0.23371282081031783,
        "gdb_disassemble.py": 0.07673614520362919,
        "globals.py": 0.0877909499667856,
        "in_call_stack.py": 0.03709579806956027,
        "jump.py": 0.1059658126060967,
        "lldbtk.py": 0.07727540492689582,
        "lldb_module_utils.py": 0.11914635188060342,
        "mach_o.py": 0.09715630020748829,
        "memory.py": 0.1308266628277066,
        "operating_system.py": 0.046564180095627156,
        "performance.py": 0.11160975648094029,
        "process_events.py": 0.12396295628161107,
        "pytracer.py": 0.06872170420162214,
        "sbvalue.py": 0.043252357755654676,
        "scripted_step.py": 0.08464561943032257,
        "shadow.py": 0.05827265582483536,
        "sources.py": 0.08971066858064203,
        "stacks.py": 0.1257593944350654,
        "step_and_print.py": 0.03885899974856838,
        "symbolication.py": 0.3264018414221592,
        "types.py": 0.13645497480398178,
        "x86_64_linux_target_definition.py": 0.06310067717334049,
        "x86_64_qemu_target_definition.py": 0.06172059969536582,
        "x86_64_target_definition.py": 0.06348569285252789
    },
    "subdirscores": {
        "templates": 0.0006426212013046211
    }
}