{
    "directory name": "llvm-project/lldb/examples/python",
    "score.sum": 0.0015417857827789276,
    "sha.latest": "5000e4c2527ae53bf7c1a609f739a97cdc522bbe",
    "time.latest": 1717842154.3641264,
    "formatted_time": "2024-06-08 15:52:34.364132",
    "filescores": {
        "armv7_cortex_m_target_defintion.py": 0.8512266165664084,
        "bsd.py": 1.3870836803241426,
        "cmdtemplate.py": 2.722733301901524,
        "crashlog.py": 35.75067448110975,
        "crashlog_scripted_process.py": 0.3956192965962642,
        "delta.py": 2.522770569805193,
        "diagnose_nsstring.py": 1.5014068934541407,
        "diagnose_unwind.py": 1.8948386986938077,
        "dict_utils.py": 0.5179952178045506,
        "disasm-stress-test.py": 1.095079451143733,
        "disasm.py": 1.312864039715762,
        "disassembly_mode.py": 0.7676552315096854,
        "file_extract.py": 1.0229404264619,
        "gdbremote.py": 4.605456972232901,
        "gdb_disassemble.py": 1.5121336250404298,
        "globals.py": 1.7299754511611836,
        "in_call_stack.py": 0.7309958489554024,
        "jump.py": 2.088122460689277,
        "lldbtk.py": 1.5227600743886165,
        "lldb_module_utils.py": 2.3478532118269433,
        "mach_o.py": 1.9145255216874948,
        "memory.py": 2.578021027621882,
        "operating_system.py": 0.917576225104751,
        "performance.py": 2.1993398965970212,
        "process_events.py": 2.442767407138085,
        "pytracer.py": 1.3542040640378736,
        "sbvalue.py": 0.852314699299105,
        "scripted_step.py": 1.667994750235549,
        "shadow.py": 1.148299045506057,
        "sources.py": 1.767804704362855,
        "stacks.py": 2.4781673419398054,
        "step_and_print.py": 0.7657408382884059,
        "symbolication.py": 6.431951961879606,
        "types.py": 2.6889304272139385,
        "x86_64_linux_target_definition.py": 1.2434382188918784,
        "x86_64_qemu_target_definition.py": 1.216242931011979,
        "x86_64_target_definition.py": 1.2510251931022998
    },
    "subdirscores": {
        "templates": 0.8014701966997689
    }
}