{
    "directory name": "llvm-project/llvm/include/llvm/DebugInfo/DWARF",
    "score.sum": 0.0019344341508792044,
    "sha.latest": "fe8476472467acd15a4d3771313e5532d1eb032f",
    "time.latest": 1717812541.552193,
    "formatted_time": "2024-06-07 21:09:01.552196",
    "filescores": {
        "DWARFAbbreviationDeclaration.h": 7.716756051737248e-05,
        "DWARFAcceleratorTable.h": 0.00019489364944946246,
        "DWARFAddressRange.h": 3.342147159953279e-05,
        "DWARFAttribute.h": 2.5115722407926064e-05,
        "DWARFCompileUnit.h": 4.7062955957306584e-05,
        "DWARFContext.h": 0.000400185169574928,
        "DWARFDataExtractor.h": 3.460495391067855e-05,
        "DWARFDebugAbbrev.h": 6.545432945077122e-05,
        "DWARFDebugAddr.h": 3.0087699407468036e-05,
        "DWARFDebugArangeSet.h": 6.134589878636859e-05,
        "DWARFDebugAranges.h": 5.0906476121068275e-05,
        "DWARFDebugFrame.h": 0.00017961217777444588,
        "DWARFDebugInfoEntry.h": 6.438123959815858e-05,
        "DWARFDebugLine.h": 0.00021888569419652894,
        "DWARFDebugLoc.h": 0.00016154959258586404,
        "DWARFDebugMacro.h": 9.298929165232821e-05,
        "DWARFDebugPubTable.h": 3.355130352317847e-05,
        "DWARFDebugRangeList.h": 9.641589579543614e-05,
        "DWARFDebugRnglists.h": 4.073028325271498e-05,
        "DWARFDie.h": 0.00011013917631878462,
        "DWARFExpression.h": 0.00015749488735460336,
        "DWARFFormValue.h": 0.00018162245830810207,
        "DWARFGdbIndex.h": 1.2339724241493237e-05,
        "DWARFListTable.h": 5.533010689369651e-05,
        "DWARFLocationExpression.h": 1.1590429941298195e-05,
        "DWARFObject.h": 4.180971420029369e-05,
        "DWARFRelocMap.h": 4.4575558633866175e-05,
        "DWARFSection.h": 3.01044178797687e-05,
        "DWARFTypePrinter.h": 0,
        "DWARFTypeUnit.h": 5.867895939813587e-05,
        "DWARFUnit.h": 0.00040003480909129837,
        "DWARFUnitIndex.h": 0.00011127174422696881,
        "DWARFVerifier.h": 9.802997774544183e-05
    },
    "subdirscores": {}
}