{
    "directory name": "llvm-project/clang/unittests/Rename",
    "score.sum": 5.308180220899518e-05,
    "sha.latest": "d4d80a2903c1d074008cac653cdb0b5fe39b8a00",
    "time.latest": 1718082635.7958267,
    "formatted_time": "2024-06-11 10:40:35.795830",
    "filescores": {
        "ClangRenameTest.h": 1.5580288957392525e-05,
        "CMakeLists.txt": 3.369681482809401e-05,
        "RenameAliasTest.cpp": 8.240950401100303e-06,
        "RenameClassTest.cpp": 2.004656974841547e-05,
        "RenameEnumTest.cpp": 6.099602068851199e-06,
        "RenameFunctionTest.cpp": 6.1915265193292215e-06,
        "RenameMemberTest.cpp": 8.708890236712e-06
    },
    "subdirscores": {}
}