{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Transform/Transforms",
    "score.sum": 0.004126936227886954,
    "sha.latest": "5468f8841353cd56350a6ebe6898d2563e5c34b0",
    "time.latest": 1717797985.6492686,
    "formatted_time": "2024-06-07 17:06:25.649272",
    "filescores": {
        "CMakeLists.txt": 0.0,
        "Passes.h": 0.05177832865043735,
        "Passes.td": 0.12254977673547879,
        "TransformInterpreterPassBase.h": 0.0750144549635783,
        "TransformInterpreterUtils.h": 0.02968872515034589
    },
    "subdirscores": {}
}