{
    "directory name": "llvm-project/lldb/source/Plugins/Language/CPlusPlus",
    "score.sum": 0.0010785918249202801,
    "sha.latest": "624ea68cbc3ce422b3ee110c0c0af839eec2e278",
    "time.latest": 1717870581.2315576,
    "formatted_time": "2024-06-08 23:46:21.231560",
    "filescores": {
        "BlockPointer.cpp": 0.00010254690098043633,
        "BlockPointer.h": 1.1020363287927589e-05,
        "CMakeLists.txt": 6.707037995175931e-05,
        "Coroutines.cpp": 5.04833547618053e-05,
        "Coroutines.h": 4.271725957318177e-05,
        "CPlusPlusLanguage.cpp": 0.00045069224411995736,
        "CPlusPlusLanguage.h": 0.00011584445131073548,
        "CPlusPlusNameParser.cpp": 0.00010084779582754374,
        "CPlusPlusNameParser.h": 4.151641358495615e-05,
        "CxxStringTypes.cpp": 6.145171564972285e-05,
        "CxxStringTypes.h": 1.9459504794689764e-05,
        "Generic.h": 6.099602068851199e-06,
        "GenericBitset.cpp": 5.653334844232682e-05,
        "GenericOptional.cpp": 4.855230742515516e-05,
        "LibCxx.cpp": 0.0003156287348424387,
        "LibCxx.h": 0.00015867332650477663,
        "LibCxxAtomic.cpp": 7.535058926853733e-05,
        "LibCxxAtomic.h": 1.7543641718357277e-05,
        "LibCxxInitializerList.cpp": 8.786934235549791e-05,
        "LibCxxList.cpp": 0.00012041132542989098,
        "LibCxxMap.cpp": 0.00013942269991928542,
        "LibCxxQueue.cpp": 5.91087514458708e-05,
        "LibCxxRangesRefView.cpp": 3.61727295467547e-05,
        "LibCxxSpan.cpp": 4.113689634080813e-05,
        "LibCxxTuple.cpp": 6.098544974498472e-05,
        "LibCxxUnorderedMap.cpp": 0.00012910289357110174,
        "LibCxxValarray.cpp": 2.9867107130433543e-05,
        "LibCxxVariant.cpp": 7.900009454083162e-05,
        "LibCxxVariant.h": 8.801746856517348e-06,
        "LibCxxVector.cpp": 0.00010570504864030293,
        "LibStdcpp.cpp": 0.00013816941985003012,
        "LibStdcpp.h": 2.64017887076454e-05,
        "LibStdcppTuple.cpp": 7.094826154424846e-05,
        "LibStdcppUniquePointer.cpp": 7.613990197015609e-05,
        "MSVCUndecoratedNameParser.cpp": 1.302951523403917e-05,
        "MSVCUndecoratedNameParser.h": 7.062513666501506e-06
    },
    "subdirscores": {}
}