{
    "directory name": "llvm-project/compiler-rt/include/sanitizer",
    "score.sum": 0.0006366881446478482,
    "sha.latest": "64fa90bf8966cb886463840e5c85b9602cbbdc52",
    "time.latest": 1717788812.939568,
    "formatted_time": "2024-06-08 01:03:32.939573",
    "filescores": {
        "allocator_interface.h": 6.409128098779256,
        "asan_interface.h": 9.114077064550601,
        "common_interface_defs.h": 19.84327969207942,
        "coverage_interface.h": 4.20766489506165,
        "dfsan_interface.h": 14.64309836194201,
        "hwasan_interface.h": 5.27343418541398,
        "linux_syscall_hooks.h": 4.820924811195196,
        "lsan_interface.h": 3.6621072595664725,
        "memprof_interface.h": 1.9208787404831233,
        "msan_interface.h": 8.318888183511513,
        "netbsd_syscall_hooks.h": 2.914511010222799,
        "scudo_interface.h": 1.2096990863476416,
        "tsan_interface.h": 13.50470264169732,
        "tsan_interface_atomic.h": 3.199585607041472,
        "ubsan_interface.h": 0.9580203621075565
    },
    "subdirscores": {}
}