{
    "directory name": "llvm-project/compiler-rt/include/sanitizer",
    "score.sum": 0.03082536600983997,
    "sha.latest": "64fa90bf8966cb886463840e5c85b9602cbbdc52",
    "time.latest": 1717788812.939568,
    "formatted_time": "2024-06-08 01:03:32.939573",
    "filescores": {
        "allocator_interface.h": 0.13431097029018096,
        "asan_interface.h": 0.1909964218178809,
        "common_interface_defs.h": 0.4158397379653348,
        "coverage_interface.h": 0.08817666709131682,
        "dfsan_interface.h": 0.30686369795317303,
        "hwasan_interface.h": 0.11051114149821217,
        "linux_syscall_hooks.h": 0.10102826454833444,
        "lsan_interface.h": 0.07674385216809337,
        "memprof_interface.h": 0.040254319069267665,
        "msan_interface.h": 0.1743322845857563,
        "netbsd_syscall_hooks.h": 0.06107707564450135,
        "scudo_interface.h": 0.025350695998328364,
        "tsan_interface.h": 0.28300724955586654,
        "tsan_interface_atomic.h": 0.06705115591153345,
        "ubsan_interface.h": 0.02007646631636598
    },
    "subdirscores": {}
}