{
    "directory name": "llvm-project/clang/include/clang-c",
    "score.sum": 0.07336248590835785,
    "sha.latest": "f6557783007377a80a4dc0c5e3c8e2513ed36b2f",
    "time.latest": 1717803566.4208467,
    "formatted_time": "2024-06-08 05:09:26.420849",
    "filescores": {
        "BuildSystem.h": 0.07677074799023346,
        "CXCompilationDatabase.h": 0.0902050830016406,
        "CXDiagnostic.h": 0.0,
        "CXErrorCode.h": 0.05356658214530492,
        "CXFile.h": 0.0,
        "CXSourceLocation.h": 0.0,
        "CXString.h": 0.07758319006464232,
        "Documentation.h": 0.06723265708469889,
        "ExternC.h": 0.0,
        "FatalErrorHandler.h": 0.025295120675771332,
        "Index.h": 4.328018917369528,
        "Platform.h": 0.12017773135994693,
        "Rewrite.h": 0.0
    },
    "subdirscores": {}
}