{
    "directory name": "llvm-project/clang/utils/check_cfc",
    "score.sum": 0.0014320747934431631,
    "sha.latest": "dd3c26a045c081620375a878159f536758baba6e",
    "time.latest": 1718082152.921913,
    "formatted_time": "2024-06-11 10:32:32.921915",
    "filescores": {
        "check_cfc.cfg": 0.0,
        "check_cfc.py": 0.0814812193434922,
        "obj_diff.py": 0.04807777759425864,
        "setup.py": 0.03839110905930976,
        "test_check_cfc.py": 0.029761200029998984
    },
    "subdirscores": {}
}