{
    "directory name": "llvm-project/polly/unittests",
    "score.sum": 0.0002073599172088079,
    "sha.latest": "5e111eb275eee3bec1123b4b85606328017e5ee5",
    "time.latest": 1717819898.4835942,
    "formatted_time": "2024-06-07 23:11:38.483595",
    "filescores": {
        "CMakeLists.txt": 22.12733267177472
    },
    "subdirscores": {
        "DeLICM": 27.188546061143594,
        "Flatten": 8.917585204762734,
        "Isl": 26.301558380994955,
        "ScheduleOptimizer": 6.763433248054571,
        "ScopPassManager": 5.759611939397235,
        "Support": 2.941932493872184
    },
    "score.percentage": 1.043592920762671
}