{
    "directory name": "llvm-project/polly/unittests",
    "score.sum": 0.00868107810353252,
    "sha.latest": "5e111eb275eee3bec1123b4b85606328017e5ee5",
    "time.latest": 1717819898.4835942,
    "formatted_time": "2024-06-07 23:11:38.483595",
    "filescores": {
        "CMakeLists.txt": 0.15102180183130454
    },
    "subdirscores": {
        "DeLICM": 0.002931935623329588,
        "Flatten": 0.000961647072893202,
        "Isl": 0.0028362853899175523,
        "ScheduleOptimizer": 0.0007293494411723191,
        "ScopPassManager": 0.0006211002009337635,
        "Support": 0.0003172496484665612
    }
}