{
    "directory name": "llvm-project/polly/unittests",
    "score.sum": 0.00016692832205993227,
    "sha.latest": "5e111eb275eee3bec1123b4b85606328017e5ee5",
    "time.latest": 1717819898.4835942,
    "formatted_time": "2024-06-07 23:11:38.483595",
    "filescores": {
        "CMakeLists.txt": 4.5883218708709564e-05
    },
    "subdirscores": {
        "DeLICM": 5.637814660266596e-05,
        "Flatten": 1.8491497297620905e-05,
        "Isl": 5.453888968345742e-05,
        "ScheduleOptimizer": 1.4024649583638945e-05,
        "ScopPassManager": 1.1943126549082723e-05,
        "Support": 6.1003887836323784e-06
    }
}