{
    "directory name": "llvm-project/mlir/examples/toy/Ch6/mlir",
    "score.sum": 0.01769416810910781,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717789757.4667652,
    "formatted_time": "2024-06-07 14:49:17.466769",
    "filescores": {
        "Dialect.cpp": 0.45128550979127824,
        "LowerToAffineLoops.cpp": 0.3620986685828863,
        "LowerToLLVM.cpp": 0.4515468104741469,
        "MLIRGen.cpp": 0.20901433515693474,
        "ShapeInferencePass.cpp": 0.09130162667382791,
        "ToyCombine.cpp": 0.06081779486622266,
        "ToyCombine.td": 0.03809197954357667
    },
    "subdirscores": {}
}