{
    "directory name": "llvm-project/llvm/lib/CodeGen/SelectionDAG",
    "score.sum": 0.043359255443508965,
    "sha.latest": "6b270358c71c3bc57a0dec6586c2f7a9d4d0a85b",
    "time.latest": 1717832360.2975597,
    "formatted_time": "2024-06-08 02:39:20.297563",
    "filescores": {
        "CMakeLists.txt": 5.556145276893811e-05,
        "DAGCombiner.cpp": 0.013198059894810737,
        "FastISel.cpp": 0.0012826870408462058,
        "FunctionLoweringInfo.cpp": 0.0006864877704504324,
        "InstrEmitter.cpp": 0.0006153186032007372,
        "InstrEmitter.h": 0.00011714809218510749,
        "LegalizeDAG.cpp": 0.003218989059589183,
        "LegalizeFloatTypes.cpp": 0.0006388172656680005,
        "LegalizeIntegerTypes.cpp": 0.001919220235969292,
        "LegalizeTypes.cpp": 0.0005330763943454403,
        "LegalizeTypes.h": 0.0011723500552229759,
        "LegalizeTypesGeneric.cpp": 0.00026542438499970513,
        "LegalizeVectorOps.cpp": 0.0009680990106528176,
        "LegalizeVectorTypes.cpp": 0.0020496885309993795,
        "MatchContext.h": 0,
        "ResourcePriorityQueue.cpp": 8.863478095856293e-05,
        "SDNodeDbgValue.h": 0.0001451110872849266,
        "ScheduleDAGFast.cpp": 0.0001952106179377477,
        "ScheduleDAGRRList.cpp": 0.0006992972717431167,
        "ScheduleDAGSDNodes.cpp": 0.0005069092356543679,
        "ScheduleDAGSDNodes.h": 9.968303121219502e-05,
        "ScheduleDAGVLIW.cpp": 6.765041814173341e-05,
        "SelectionDAG.cpp": 0.007849289273561558,
        "SelectionDAGAddressAnalysis.cpp": 6.572774273613989e-05,
        "SelectionDAGBuilder.cpp": 0.0056497383285921575,
        "SelectionDAGBuilder.h": 0.0009082042402851178,
        "SelectionDAGDumper.cpp": 0.0007528216416406126,
        "SelectionDAGISel.cpp": 0.0031909447908410543,
        "SelectionDAGPrinter.cpp": 0.0002464866970956034,
        "SelectionDAGTargetInfo.cpp": 9.43740654366617e-06,
        "StatepointLowering.cpp": 0.00048046547406559696,
        "StatepointLowering.h": 5.072413642435729e-05,
        "TargetLowering.cpp": 0.005204226674265547
    },
    "subdirscores": {}
}