{
    "directory name": "llvm-project/llvm/lib/CodeGen/SelectionDAG",
    "score.sum": 2.254890472576476,
    "sha.latest": "6b270358c71c3bc57a0dec6586c2f7a9d4d0a85b",
    "time.latest": 1717832360.2975597,
    "formatted_time": "2024-06-08 02:39:20.297563",
    "filescores": {
        "CMakeLists.txt": 0.18287711598439316,
        "DAGCombiner.cpp": 43.4406051294184,
        "FastISel.cpp": 4.221885768826573,
        "FunctionLoweringInfo.cpp": 2.259532416127113,
        "InstrEmitter.cpp": 2.0252834646506064,
        "InstrEmitter.h": 0.385585764486405,
        "LegalizeDAG.cpp": 10.595105172125516,
        "LegalizeFloatTypes.cpp": 2.102627871741169,
        "LegalizeIntegerTypes.cpp": 6.316995762378057,
        "LegalizeTypes.cpp": 1.754588275484294,
        "LegalizeTypes.h": 3.8587183440815456,
        "LegalizeTypesGeneric.cpp": 0.8736280932490995,
        "LegalizeVectorOps.cpp": 3.1864385510543816,
        "LegalizeVectorTypes.cpp": 6.7464241580272475,
        "MatchContext.h": 0.0,
        "ResourcePriorityQueue.cpp": 0.29173594839248457,
        "SDNodeDbgValue.h": 0.477624248782473,
        "ScheduleDAGFast.cpp": 0.6425237829264347,
        "ScheduleDAGRRList.cpp": 2.3016941044354877,
        "ScheduleDAGSDNodes.cpp": 1.6684606766464802,
        "ScheduleDAGSDNodes.h": 0.328100586866942,
        "ScheduleDAGVLIW.cpp": 0.2226672044798465,
        "SelectionDAG.cpp": 25.835454498386838,
        "SelectionDAGAddressAnalysis.cpp": 0.2163388362384452,
        "SelectionDAGBuilder.cpp": 18.595767391039843,
        "SelectionDAGBuilder.h": 2.9892985858172594,
        "SelectionDAGDumper.cpp": 2.477866287017585,
        "SelectionDAGISel.cpp": 10.502799180597947,
        "SelectionDAGPrinter.cpp": 0.8112958543546764,
        "SelectionDAGTargetInfo.cpp": 0.03106264514456277,
        "StatepointLowering.cpp": 1.5814226563260887,
        "StatepointLowering.h": 0.16695538575390384,
        "TargetLowering.cpp": 17.129393089786245
    },
    "subdirscores": {}
}