{
    "directory name": "llvm-project/lldb/docs/use",
    "score.sum": 0.0004671186720759604,
    "sha.latest": "ae92f6e8aeb97e39b95a40fde8a176f6aff94063",
    "time.latest": 1717840889.5893419,
    "formatted_time": "2024-06-08 15:31:29.589345",
    "filescores": {
        "aarch64-linux.rst": 1.6525607291353925,
        "formatting.rst": 5.684201737551284,
        "intel_pt.rst": 6.0447218023246725,
        "links.rst": 0.0,
        "map.rst": 9.678789249632224,
        "ondemand.rst": 4.961532473331359,
        "python-reference.rst": 16.164094393861426,
        "python.rst": 5.94175012107429,
        "qemu-testing.rst": 6.295384116960115,
        "remote.rst": 6.308962223053564,
        "symbolication.rst": 4.985469351055081,
        "symbols.rst": 4.193505882958325,
        "troubleshooting.rst": 4.737841704594803,
        "tutorial.rst": 9.351319653105238,
        "variable.rst": 13.999866561362229
    },
    "subdirscores": {}
}