{
    "directory name": "llvm-project/lldb/source/Host/macosx/objcxx",
    "score.sum": 0.000406194272528411,
    "sha.latest": "3b6a8f823bf873aa74cdb738f517e7333e20de7a",
    "time.latest": 1717866263.3829823,
    "formatted_time": "2024-06-08 22:34:23.382984",
    "filescores": {
        "CMakeLists.txt": 3.9421740432103065,
        "Host.mm": 35.861890863393036,
        "HostInfoMacOSX.mm": 53.5895073867496,
        "HostThreadMacOSX.mm": 5.1047812085604765,
        "PosixSpawnResponsible.h": 1.501646498086594
    },
    "subdirscores": {},
    "score.percentage": 83.2425058163649
}