{
    "directory name": "llvm-project/llvm/lib/MCA",
    "score.sum": 0.0003008544873136979,
    "sha.latest": "a6ee0adb724a3f1705fc54937e734ffc2a032096",
    "time.latest": 1717840798.3427079,
    "formatted_time": "2024-06-08 04:59:58.342711",
    "filescores": {
        "CMakeLists.txt": 3.4091246300194205e-05,
        "CodeEmitter.cpp": 1.0285148655733049e-05,
        "Context.cpp": 5.171800899470018e-05,
        "CustomBehaviour.cpp": 3.540075229498229e-05,
        "HWEventListener.cpp": 6.099602068851199e-06,
        "IncrementalSourceMgr.cpp": 0,
        "InstrBuilder.cpp": 0.00015444491812783252,
        "Instruction.cpp": 1.420520354228544e-05,
        "Pipeline.cpp": 2.064343986401154e-05,
        "Support.cpp": 3.5712958490572664e-05,
        "View.cpp": 0
    },
    "subdirscores": {
        "HardwareUnits": 0.00012897804873171983,
        "Stages": 0.00013765935615012867
    }
}