{
    "directory name": "llvm-project/libc/src/__support/threads/linux",
    "score.sum": 0.00018411931371800487,
    "sha.latest": "72ce6294157964042b7ed5576ce2c99257eeea9d",
    "time.latest": 1717829951.6816282,
    "formatted_time": "2024-06-08 01:59:11.681632",
    "filescores": {
        "CMakeLists.txt": 15.630271797204804,
        "callonce.cpp": 12.380262903482674,
        "futex_word.h": 9.998324140517376,
        "mutex.h": 14.32125435298284,
        "thread.cpp": 47.66988680581231
    },
    "subdirscores": {}
}