{
    "directory name": "llvm-project/libc/src/__support/threads/linux",
    "score.sum": 0.007077447922554916,
    "sha.latest": "72ce6294157964042b7ed5576ce2c99257eeea9d",
    "time.latest": 1717829951.6816282,
    "formatted_time": "2024-06-08 01:59:11.681632",
    "filescores": {
        "CMakeLists.txt": 0.09472217222295393,
        "callonce.cpp": 0.07502655168919374,
        "futex_word.h": 0.06059158749551431,
        "mutex.h": 0.0867892982842795,
        "thread.cpp": 0.2888878252697033
    },
    "subdirscores": {}
}