{
    "directory name": "llvm-project/llvm/tools/llvm-readobj",
    "score.sum": 0.2469755796420159,
    "sha.latest": "fe8476472467acd15a4d3771313e5532d1eb032f",
    "time.latest": 1718082951.5169675,
    "formatted_time": "2024-06-11 00:15:51.516971",
    "filescores": {
        "ARMEHABIPrinter.h": 0.3728343649846545,
        "ARMWinEHPrinter.cpp": 0.5355053668849561,
        "ARMWinEHPrinter.h": 0.22566655129477947,
        "CMakeLists.txt": 0.36376860644322623,
        "COFFDumper.cpp": 2.4875051274433875,
        "COFFImportDumper.cpp": 0.0985565296876185,
        "DwarfCFIEHPrinter.h": 0.30225422979442745,
        "ELFDumper.cpp": 8.468132717231398,
        "MachODumper.cpp": 0.7694795193258354,
        "ObjDumper.cpp": 0.5462304610815217,
        "ObjDumper.h": 1.0316283033778058,
        "Opts.td": 0.16733475781738005,
        "StackMapPrinter.h": 0.05883848129047029,
        "WasmDumper.cpp": 0.3381492608468291,
        "Win64EHDumper.cpp": 0.17524693304853842,
        "Win64EHDumper.h": 0.029814116370116724,
        "WindowsResourceDumper.cpp": 0.041443604610233435,
        "WindowsResourceDumper.h": 0.02007646631636598,
        "XCOFFDumper.cpp": 0.43730967288971256,
        "llvm-readobj.cpp": 2.46245766913404,
        "llvm-readobj.h": 0.5060520341596897
    },
    "subdirscores": {}
}