{
    "directory name": "llvm-project/libclc/generic/include/clc/atomic",
    "score.sum": 3.306364809357442e-05,
    "sha.latest": "f965b46c8edfff3534958624b88f1dc9456b93b5",
    "time.latest": 1717824520.0150769,
    "formatted_time": "2024-06-08 00:28:40.015080",
    "filescores": {
        "atomic_add.h": 7.413436715329771e-06,
        "atomic_and.h": 6.1027258560487855e-06,
        "atomic_cmpxchg.h": 6.1060422890488e-06,
        "atomic_dec.h": 7.733661209365098e-06,
        "atomic_decl.inc": 7.413323325120496e-06,
        "atomic_inc.h": 7.73666693869261e-06,
        "atomic_max.h": 6.102726061486255e-06,
        "atomic_min.h": 6.102725188376912e-06,
        "atomic_or.h": 6.102725650611302e-06,
        "atomic_sub.h": 7.410213274792863e-06,
        "atomic_xchg.h": 6.1027249829393835e-06,
        "atomic_xor.h": 6.1027254451738034e-06
    },
    "subdirscores": {}
}