{
    "directory name": "llvm-project/llvm/utils/TableGen/GlobalISel",
    "score.sum": 0.0001762696038297122,
    "sha.latest": "6deb7cfd74cacda4b460a7f8e1e7a1be012b1b9e",
    "time.latest": 1718078308.6331363,
    "formatted_time": "2024-06-10 22:58:28.633140",
    "filescores": {
        "CMakeLists.txt": 54.33209632707383,
        "CXXPredicates.cpp": 0.0,
        "CXXPredicates.h": 0.0,
        "CodeExpander.cpp": 9.53925804844731,
        "CodeExpander.h": 5.695604861075122,
        "CodeExpansions.h": 6.119423763151943,
        "CombinerUtils.h": 10.677936795248756,
        "MatchDataInfo.cpp": 0.0,
        "MatchDataInfo.h": 0.0,
        "Patterns.cpp": 10.17529796306878,
        "Patterns.h": 3.4603822419342407
    },
    "subdirscores": {},
    "score.percentage": 1.3177196587877356
}