{
    "directory name": "llvm-project/llvm/utils/TableGen/GlobalISel",
    "score.sum": 0.013425430255674222,
    "sha.latest": "6deb7cfd74cacda4b460a7f8e1e7a1be012b1b9e",
    "time.latest": 1718078308.6331363,
    "formatted_time": "2024-06-10 22:58:28.633140",
    "filescores": {
        "CMakeLists.txt": 0.3152242803090822,
        "CXXPredicates.cpp": 0.0,
        "CXXPredicates.h": 0.0,
        "CodeExpander.cpp": 0.05534492420286063,
        "CodeExpander.h": 0.03304479423082128,
        "CodeExpansions.h": 0.035503709263002343,
        "CombinerUtils.h": 0.06195131734298457,
        "MatchDataInfo.cpp": 0.0,
        "MatchDataInfo.h": 0.0,
        "Patterns.cpp": 0.05903510437053614,
        "Patterns.h": 0.02007646631636598
    },
    "subdirscores": {}
}