{
    "directory name": "llvm-project/mlir/include/mlir/TableGen",
    "score.sum": 0.030913507854180042,
    "sha.latest": "45c226d4521515ff1a38292331d82356b273fff7",
    "time.latest": 1717800029.5399547,
    "formatted_time": "2024-06-07 17:40:29.539958",
    "filescores": {
        "Argument.h": 0.09876779388791747,
        "AttrOrTypeDef.h": 0.13352308060208623,
        "Attribute.h": 0.2724310168604614,
        "Builder.h": 0.07585000256069382,
        "Class.h": 0.15256606364287784,
        "CodeGenHelpers.h": 0.16930687490049684,
        "Constraint.h": 0.20373987327347737,
        "Dialect.h": 0.3219860192891777,
        "Format.h": 0.1532077035985016,
        "GenInfo.h": 0.07050121038054266,
        "GenNameParser.h": 0.05066099265950529,
        "Interfaces.h": 0.09596406026254618,
        "Operator.h": 0.5233884445647022,
        "Pass.h": 0.05828980886448846,
        "Pattern.h": 0.3125936679017021,
        "Predicate.h": 0.12354131782714134,
        "Property.h": 0.0776815290792441,
        "Region.h": 0.0364646522951209,
        "SideEffects.h": 0.03906596195172396,
        "Successor.h": 0.02007646631636598,
        "Trait.h": 0.03363846500721093,
        "Type.h": 0.15171389436354074
    },
    "subdirscores": {}
}