{
    "directory name": "llvm-project/lldb/source/Plugins/ABI/PowerPC",
    "score.sum": 0.004424052800181095,
    "sha.latest": "624ea68cbc3ce422b3ee110c0c0af839eec2e278",
    "time.latest": 1717867681.8652117,
    "formatted_time": "2024-06-08 22:58:01.865213",
    "filescores": {
        "ABIPowerPC.cpp": 0.02007646631636598,
        "ABIPowerPC.h": 0.02007646631636598,
        "ABISysV_ppc.cpp": 0.28068615011308123,
        "ABISysV_ppc.h": 0.06366588891284695,
        "ABISysV_ppc64.cpp": 0.19054461978221826,
        "ABISysV_ppc64.h": 0.06366588891284695,
        "CMakeLists.txt": 0.020201112231348503
    },
    "subdirscores": {}
}