{
    "directory name": "llvm-project/lldb/source/Plugins/Process",
    "score.sum": 0.5353173877304261,
    "sha.latest": "73b2d672c1c8318cd16a02812c39ae3997b9dbcd",
    "time.latest": 1717879691.7218726,
    "formatted_time": "2024-06-09 02:18:11.721874",
    "filescores": {
        "CMakeLists.txt": 0.3881298692456335
    },
    "subdirscores": {
        "elf-core": 0.029749442603662253,
        "FreeBSD": 0.033022559898384686,
        "FreeBSDKernel": 0.0009102484438747309,
        "gdb-remote": 0.23223332338166747,
        "Linux": 0.10964551290273294,
        "mach-core": 0.024143797602501373,
        "MacOSX-Kernel": 0.034252312832162235,
        "minidump": 0.025286875771674377,
        "NetBSD": 0.013520690329251307,
        "POSIX": 0.023057006746106636,
        "scripted": 0.012496374619549147,
        "Utility": 0.11515541891556613,
        "Windows": 0.03465420026911107
    }
}