{
    "directory name": "llvm-project/lldb/source/Plugins/Process",
    "score.sum": 0.013349919609240915,
    "sha.latest": "73b2d672c1c8318cd16a02812c39ae3997b9dbcd",
    "time.latest": 1717879691.7218726,
    "formatted_time": "2024-06-09 02:18:11.721874",
    "filescores": {
        "CMakeLists.txt": 0.883308976774734
    },
    "subdirscores": {
        "elf-core": 4.285056443828126,
        "FreeBSD": 4.756510398176469,
        "FreeBSDKernel": 0.13111055598163643,
        "gdb-remote": 33.45047206718862,
        "Linux": 15.793143349275972,
        "mach-core": 3.477629375225491,
        "MacOSX-Kernel": 4.933641808784859,
        "minidump": 3.642276307938478,
        "NetBSD": 1.9474960251265587,
        "POSIX": 3.3210899662580617,
        "scripted": 1.7999554244218823,
        "Utility": 16.586780345428352,
        "Windows": 4.991528955590736
    },
    "score.percentage": 27.358543778105805
}