{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy/objc",
    "score.sum": 0.00034970144795903055,
    "sha.latest": "ec5f4be4521c3b28d6bb14f34f39a87c36fe8c00",
    "time.latest": 1717798679.5753753,
    "formatted_time": "2024-06-08 03:47:59.575378",
    "filescores": {
        "AssertEquals.cpp": 1.744231287702818,
        "AssertEquals.h": 2.5639883148962213,
        "AvoidNSErrorInitCheck.cpp": 3.535719748906222,
        "AvoidNSErrorInitCheck.h": 5.202346686826143,
        "CMakeLists.txt": 9.878406853901991,
        "DeallocInCategoryCheck.cpp": 1.7801770204557346,
        "DeallocInCategoryCheck.h": 3.166644808153434,
        "ForbiddenSubclassingCheck.cpp": 6.604923270406739,
        "ForbiddenSubclassingCheck.h": 7.5458704116158115,
        "MissingHashCheck.cpp": 1.9812232679343043,
        "MissingHashCheck.h": 3.407982366192306,
        "NSDateFormatterCheck.cpp": 1.9295113983655476,
        "NSDateFormatterCheck.h": 3.282583836956775,
        "NSInvocationArgumentLifetimeCheck.cpp": 10.929986753121085,
        "NSInvocationArgumentLifetimeCheck.h": 3.1099402761592496,
        "ObjCTidyModule.cpp": 8.561501511574573,
        "PropertyDeclarationCheck.cpp": 9.716733105115892,
        "PropertyDeclarationCheck.h": 6.26890337036551,
        "SuperSelfCheck.cpp": 3.5468673720526844,
        "SuperSelfCheck.h": 5.24245833929695
    },
    "subdirscores": {}
}