{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy/objc",
    "score.sum": 0.0080540391674248,
    "sha.latest": "ec5f4be4521c3b28d6bb14f34f39a87c36fe8c00",
    "time.latest": 1717798679.5753753,
    "formatted_time": "2024-06-08 03:47:59.575378",
    "filescores": {
        "AssertEquals.cpp": 0.02007646631636598,
        "AssertEquals.h": 0.029512040864353762,
        "AvoidNSErrorInitCheck.cpp": 0.040696872567005646,
        "AvoidNSErrorInitCheck.h": 0.05988009661360834,
        "CMakeLists.txt": 0.11370252549644233,
        "DeallocInCategoryCheck.cpp": 0.020490209205808962,
        "DeallocInCategoryCheck.h": 0.03644874293621749,
        "ForbiddenSubclassingCheck.cpp": 0.07602404594814016,
        "ForbiddenSubclassingCheck.h": 0.08685454401290335,
        "MissingHashCheck.cpp": 0.02280429349267619,
        "MissingHashCheck.h": 0.0392265886204459,
        "NSDateFormatterCheck.cpp": 0.02220907907651882,
        "NSDateFormatterCheck.h": 0.037783225365774185,
        "NSInvocationArgumentLifetimeCheck.cpp": 0.1258064297059836,
        "NSInvocationArgumentLifetimeCheck.h": 0.03579606193307721,
        "ObjCTidyModule.cpp": 0.098544670036861,
        "PropertyDeclarationCheck.cpp": 0.11184162689048996,
        "PropertyDeclarationCheck.h": 0.07215638673782343,
        "SuperSelfCheck.cpp": 0.0408251840370414,
        "SuperSelfCheck.h": 0.06034179010884688
    },
    "subdirscores": {}
}