{
    "directory name": "llvm-project/mlir/include/mlir/Target/LLVMIR",
    "score.sum": 0.02318107331017471,
    "sha.latest": "fa6850a9981b65972294e13021f82b96d460b3ec",
    "time.latest": 1717800497.245242,
    "formatted_time": "2024-06-07 17:48:17.245245",
    "filescores": {
        "Export.h": 0.0,
        "Import.h": 0.06022989585104114,
        "LLVMImportInterface.h": 0.02007646631636598,
        "LLVMTranslationInterface.h": 0.054350523623195146,
        "ModuleImport.h": 0.20029997479786968,
        "ModuleTranslation.h": 0.7565590448843639,
        "TypeFromLLVM.h": 0.0,
        "TypeToLLVM.h": 0.0
    },
    "subdirscores": {
        "Dialect": 0.0034791641607492822
    }
}