{
    "directory name": "llvm-project/mlir/include/mlir/Target/LLVMIR",
    "score.sum": 0.00039852353134068425,
    "sha.latest": "fa6850a9981b65972294e13021f82b96d460b3ec",
    "time.latest": 1717800497.245242,
    "formatted_time": "2024-06-07 17:48:17.245245",
    "filescores": {
        "Export.h": 0.0,
        "Import.h": 4.591688002211871,
        "LLVMImportInterface.h": 1.5305500401272054,
        "LLVMTranslationInterface.h": 4.143468018801897,
        "ModuleImport.h": 15.270074406194079,
        "ModuleTranslation.h": 57.6770562239044,
        "TypeFromLLVM.h": 0.0,
        "TypeToLLVM.h": 0.0
    },
    "subdirscores": {
        "Dialect": 16.787163308760555
    },
    "score.percentage": 95.04693005018147
}