{
    "directory name": "llvm-project/mlir/lib/Conversion/LLVMCommon",
    "score.sum": 0.0004117252450456907,
    "sha.latest": "43bc81d7488a8fbd43b855f7e1100cfe110f90fc",
    "time.latest": 1717803266.0318594,
    "formatted_time": "2024-06-07 18:34:26.031863",
    "filescores": {
        "CMakeLists.txt": 2.0897232449828973,
        "ConversionTarget.cpp": 1.4814739057776998,
        "LoweringOptions.cpp": 0.0,
        "MemRefBuilder.cpp": 20.254117308814063,
        "MemRefDescriptor.h": 0.0,
        "Pattern.cpp": 25.826830645216344,
        "PrintCallHelper.cpp": 1.4814739057776998,
        "StructBuilder.cpp": 2.4972160485866772,
        "TypeConverter.cpp": 37.93637560010389,
        "VectorPattern.cpp": 8.432789340740726
    },
    "subdirscores": {}
}