{
    "directory name": "llvm-project/openmp/libomptarget/plugins-nextgen/common/include",
    "score.sum": 4.897837007788215e-05,
    "sha.latest": "fb7cc73975f3ac262f2c80af2f399caead005259",
    "time.latest": 1717795739.8583236,
    "formatted_time": "2024-06-08 02:58:59.858329",
    "filescores": {
        "DLWrap.h": 0,
        "GlobalHandler.h": 1.5722113033376952e-05,
        "JIT.h": 1.0604063976174848e-05,
        "MemoryManager.h": 6.099602068851199e-06,
        "PluginInterface.h": 3.500464379396712e-05,
        "RPC.h": 6.099602068851199e-06
    },
    "subdirscores": {
        "Utils": 0
    }
}