{
    "directory name": "llvm-project/libc/src/__support/CPP/type_traits",
    "score.sum": 5.051038339414191e-05,
    "sha.latest": "23c397c7c9407deea3398e787f2901f86207dc11",
    "time.latest": 1717828217.7516997,
    "formatted_time": "2024-06-08 01:30:17.751703",
    "filescores": {
        "add_lvalue_reference.h": 1.2220050935996631e-05,
        "add_pointer.h": 1.0686277942563351e-05,
        "add_rvalue_reference.h": 1.0686277942563351e-05,
        "always_false.h": 9.658240676007955e-06,
        "bool_constant.h": 1.0686277942563351e-05,
        "conditional.h": 1.0686277942563351e-05,
        "decay.h": 1.0686277942563351e-05,
        "enable_if.h": 1.1081497466651215e-05,
        "false_type.h": 1.0686277942563351e-05,
        "integral_constant.h": 1.0686277942563351e-05,
        "invoke.h": 7.4835025317134385e-06,
        "invoke_result.h": 9.42015152727454e-06,
        "is_arithmetic.h": 1.0686277942563351e-05,
        "is_array.h": 1.0686277942563351e-05,
        "is_base_of.h": 1.0686277942563351e-05,
        "is_class.h": 1.0686277942563351e-05,
        "is_const.h": 1.0686277942563351e-05,
        "is_convertible.h": 1.0686277942563351e-05,
        "is_destructible.h": 1.0686277942563351e-05,
        "is_enum.h": 1.0686277942563351e-05,
        "is_fixed_point.h": 1.7166812453860856e-05,
        "is_floating_point.h": 1.8397861904752173e-05,
        "is_function.h": 1.0686277942563351e-05,
        "is_integral.h": 7.262398875610443e-06,
        "is_lvalue_reference.h": 1.0686277942563351e-05,
        "is_member_pointer.h": 1.0498318010203759e-05,
        "is_null_pointer.h": 1.108686320227027e-05,
        "is_object.h": 1.0019149506225888e-05,
        "is_pointer.h": 1.0686277942563351e-05,
        "is_reference.h": 1.0686277942563351e-05,
        "is_rvalue_reference.h": 1.096372942811992e-05,
        "is_same.h": 1.0686277942563351e-05,
        "is_scalar.h": 1.0485831083731586e-05,
        "is_signed.h": 1.0686277942563351e-05,
        "is_trivially_constructible.h": 1.0686277942563351e-05,
        "is_trivially_copyable.h": 1.0686277942563351e-05,
        "is_trivially_destructible.h": 1.0686277942563351e-05,
        "is_union.h": 1.0686277942563351e-05,
        "is_unsigned.h": 1.0686277942563351e-05,
        "is_void.h": 1.0686277942563351e-05,
        "make_signed.h": 7.262398875610443e-06,
        "make_unsigned.h": 7.262398875610443e-06,
        "remove_all_extents.h": 1.108483168688169e-05,
        "remove_cv.h": 1.0686277942563351e-05,
        "remove_cvref.h": 1.0686277942563351e-05,
        "remove_extent.h": 1.096372942811992e-05,
        "remove_reference.h": 1.0686277942563351e-05,
        "true_type.h": 1.0686277942563351e-05,
        "type_identity.h": 1.0686277942563351e-05,
        "void_t.h": 1.0686277942563351e-05
    },
    "subdirscores": {}
}