{
    "directory name": "llvm-project/libc/src/__support/CPP/type_traits",
    "score.sum": 0.0026267836270856947,
    "sha.latest": "23c397c7c9407deea3398e787f2901f86207dc11",
    "time.latest": 1717828217.7516997,
    "formatted_time": "2024-06-08 01:30:17.751703",
    "filescores": {
        "add_lvalue_reference.h": 0.0402215485914509,
        "add_pointer.h": 0.03517322880074452,
        "add_rvalue_reference.h": 0.03517322880074452,
        "always_false.h": 0.03178950715448054,
        "bool_constant.h": 0.03517322880074452,
        "conditional.h": 0.03517322880074452,
        "decay.h": 0.03517322880074452,
        "enable_if.h": 0.036474069638123045,
        "false_type.h": 0.03517322880074452,
        "integral_constant.h": 0.03517322880074452,
        "invoke.h": 0.024631489859580472,
        "invoke_result.h": 0.031005851315807294,
        "is_arithmetic.h": 0.03517322880074452,
        "is_array.h": 0.03517322880074452,
        "is_base_of.h": 0.03517322880074452,
        "is_class.h": 0.03517322880074452,
        "is_const.h": 0.03517322880074452,
        "is_convertible.h": 0.03517322880074452,
        "is_destructible.h": 0.03517322880074452,
        "is_enum.h": 0.03517322880074452,
        "is_fixed_point.h": 0.05650351090103501,
        "is_floating_point.h": 0.06055543470780479,
        "is_function.h": 0.03517322880074452,
        "is_integral.h": 0.023903740728723942,
        "is_lvalue_reference.h": 0.03517322880074452,
        "is_member_pointer.h": 0.03455457020494624,
        "is_null_pointer.h": 0.03649173062800444,
        "is_object.h": 0.03297741644616226,
        "is_pointer.h": 0.03517322880074452,
        "is_reference.h": 0.03517322880074452,
        "is_rvalue_reference.h": 0.03608644335823962,
        "is_same.h": 0.03517322880074452,
        "is_scalar.h": 0.0345134702518864,
        "is_signed.h": 0.03517322880074452,
        "is_trivially_constructible.h": 0.03517322880074452,
        "is_trivially_copyable.h": 0.03517322880074452,
        "is_trivially_destructible.h": 0.03517322880074452,
        "is_union.h": 0.03517322880074452,
        "is_unsigned.h": 0.03517322880074452,
        "is_void.h": 0.03517322880074452,
        "make_signed.h": 0.023903740728723942,
        "make_unsigned.h": 0.023903740728723942,
        "remove_all_extents.h": 0.0364850440196307,
        "remove_cv.h": 0.03517322880074452,
        "remove_cvref.h": 0.03517322880074452,
        "remove_extent.h": 0.03608644335823962,
        "remove_reference.h": 0.03517322880074452,
        "true_type.h": 0.03517322880074452,
        "type_identity.h": 0.03517322880074452,
        "void_t.h": 0.03517322880074452
    },
    "subdirscores": {}
}