{
    "directory name": "llvm-project/libc/src/__support/CPP/type_traits",
    "score.sum": 0.0005349649385732321,
    "sha.latest": "23c397c7c9407deea3398e787f2901f86207dc11",
    "time.latest": 1717828217.7516997,
    "formatted_time": "2024-06-08 01:30:17.751703",
    "filescores": {
        "add_lvalue_reference.h": 2.284271370865515,
        "add_pointer.h": 1.9975660406949252,
        "add_rvalue_reference.h": 1.9975660406949252,
        "always_false.h": 1.8053969483994181,
        "bool_constant.h": 1.9975660406949252,
        "conditional.h": 1.9975660406949252,
        "decay.h": 1.9975660406949252,
        "enable_if.h": 2.0714436905352915,
        "false_type.h": 1.9975660406949252,
        "integral_constant.h": 1.9975660406949252,
        "invoke.h": 1.398877195891037,
        "invoke_result.h": 1.7608913870876046,
        "is_arithmetic.h": 1.9975660406949252,
        "is_array.h": 1.9975660406949252,
        "is_base_of.h": 1.9975660406949252,
        "is_class.h": 1.9975660406949252,
        "is_const.h": 1.9975660406949252,
        "is_convertible.h": 1.9975660406949252,
        "is_destructible.h": 1.9975660406949252,
        "is_enum.h": 1.9975660406949252,
        "is_fixed_point.h": 3.208960291798799,
        "is_floating_point.h": 3.439078073755606,
        "is_function.h": 1.9975660406949252,
        "is_integral.h": 1.3575467010939974,
        "is_lvalue_reference.h": 1.9975660406949252,
        "is_member_pointer.h": 1.962431040472128,
        "is_null_pointer.h": 2.072446697504938,
        "is_object.h": 1.8728609641123897,
        "is_pointer.h": 1.9975660406949252,
        "is_reference.h": 1.9975660406949252,
        "is_rvalue_reference.h": 2.049429530346516,
        "is_same.h": 1.9975660406949252,
        "is_scalar.h": 1.9600968825541385,
        "is_signed.h": 1.9975660406949252,
        "is_trivially_constructible.h": 1.9975660406949252,
        "is_trivially_copyable.h": 1.9975660406949252,
        "is_trivially_destructible.h": 1.9975660406949252,
        "is_union.h": 1.9975660406949252,
        "is_unsigned.h": 1.9975660406949252,
        "is_void.h": 1.9975660406949252,
        "make_signed.h": 1.3575467010939974,
        "make_unsigned.h": 1.3575467010939974,
        "remove_all_extents.h": 2.0720669501155116,
        "remove_cv.h": 1.9975660406949252,
        "remove_cvref.h": 1.9975660406949252,
        "remove_extent.h": 2.049429530346516,
        "remove_reference.h": 1.9975660406949252,
        "true_type.h": 1.9975660406949252,
        "type_identity.h": 1.9975660406949252,
        "void_t.h": 1.9975660406949252
    },
    "subdirscores": {},
    "score.percentage": 5.373585652952616
}