{
    "directory_name": "llvm-project/lldb",
    "score.sum": 4.470345389527092,
    "sha.latest": "624ea68cbc3ce422b3ee110c0c0af839eec2e278",
    "time.latest": 1718000888.0316148,
    "formatted_time": "2024-06-10 11:58:08.031629",
    "filescores": {
        ".clang-format": 0.10589768671009649,
        ".clang-tidy": 0.05619808010718305,
        "CMakeLists.txt": 2.0492275012946015,
        "CodeOwners.rst": 0.02007646631636598,
        "LICENSE.TXT": 0.040142176823061634,
        "use_lldb_suite_root.py": 0.04111244463462216
    },
    "subdirscores": {
        "bindings": 0.03852626996351899,
        "cmake": 0.059685368922847856,
        "docs": 0.10363330849188043,
        "examples": 0.07776787002785515,
        "include": 0.92915649399941,
        "packages": 0.30485982189647065,
        "resources": 0.0061732235365506635,
        "scripts": 0.10705946793547255,
        "source": 2.641039631153734,
        "test": 1.16210087940346,
        "third_party": 0.0036290987154657672,
        "tools": 0.33947383254445596,
        "unittests": 0.27584478414679714,
        "utils": 0.023333114290393545
    }
}