{
    "directory name": "llvm-project/mlir/lib/Conversion/TosaToLinalg",
    "score.sum": 0.03057951054647355,
    "sha.latest": "c1e9883a813db76c1b108ad715895928bb93f4c2",
    "time.latest": 1717804047.370859,
    "formatted_time": "2024-06-07 18:47:27.370863",
    "filescores": {
        "CMakeLists.txt": 0.09489924815976263,
        "TosaToLinalg.cpp": 1.4254693614975338,
        "TosaToLinalgNamed.cpp": 0.402748046495751,
        "TosaToLinalgNamedPass.cpp": 0.08799272198234787,
        "TosaToLinalgPass.cpp": 0.3829434724906644
    },
    "subdirscores": {}
}