{
    "directory name": "llvm-project/mlir/lib/Dialect/Affine/Analysis",
    "score.sum": 0.00022942846746995863,
    "sha.latest": "2679d3793b264b2884cf5c9492e3311f08f41de3",
    "time.latest": 1717804681.9059632,
    "formatted_time": "2024-06-07 18:58:01.905966",
    "filescores": {
        "AffineAnalysis.cpp": 8.607043948015428e-05,
        "AffineStructures.cpp": 0.00011067463584202253,
        "CMakeLists.txt": 1.667454394274635e-05,
        "LoopAnalysis.cpp": 6.34386911767352e-05,
        "NestedMatcher.cpp": 1.0005352285268492e-05,
        "Utils.cpp": 0.00013097281696770955
    },
    "subdirscores": {}
}