{
    "directory name": "llvm-project/libcxx/cmake/Modules",
    "score.sum": 0.03258064516684598,
    "sha.latest": "fa90e2b988dec6bb0f77490669647a1d7bbf4b25",
    "time.latest": 1717823899.737204,
    "formatted_time": "2024-06-08 10:48:19.737206",
    "filescores": {
        "CodeCoverage.cmake": 0.02007646631636598,
        "HandleLibCXXABI.cmake": 0.7265356266822516,
        "HandleLibcxxFlags.cmake": 0.16095190926131692,
        "MacroEnsureOutOfSourceBuild.cmake": 0.0
    },
    "subdirscores": {}
}