{
    "directory name": "llvm-project/llvm/lib/Target/ARC/MCTargetDesc",
    "score.sum": 0.003997896213921577,
    "sha.latest": "6ae84d668f956a32472a1d93f702007754986a4b",
    "time.latest": 1717850608.9480631,
    "formatted_time": "2024-06-08 07:43:28.948066",
    "filescores": {
        "ARCInfo.h": 0.025797156764462637,
        "ARCInstPrinter.cpp": 0.03908600135584768,
        "ARCInstPrinter.h": 0.06044237164417099,
        "ARCMCAsmInfo.cpp": 0.02007646631636598,
        "ARCMCAsmInfo.h": 0.02007646631636598,
        "ARCMCTargetDesc.cpp": 0.16070286614944782,
        "ARCMCTargetDesc.h": 0.07304543364345546,
        "CMakeLists.txt": 0.0447037780323701
    },
    "subdirscores": {}
}