{
    "directory name": "llvm-project/flang/include/flang/Lower",
    "score.sum": 0.0542150372852182,
    "sha.latest": "afb05cd6469215232bd83e7cfbe59d2e1852567f",
    "time.latest": 1717789335.8680277,
    "formatted_time": "2024-06-07 14:42:15.868030",
    "filescores": {
        ".clang-format": 0.0,
        ".clang-tidy": 0.05936241450906769,
        "AbstractConverter.h": 0.5856203096960945,
        "Allocatable.h": 0.07306458298023918,
        "BoxAnalyzer.h": 0.09611027603799709,
        "Bridge.h": 0.26824543762167025,
        "BuiltinModules.h": 0.0,
        "CallInterface.h": 0.20491371798785873,
        "Coarray.h": 0.02007646631636598,
        "ComponentPath.h": 0.08848977832631821,
        "ConvertArrayConstructor.h": 0.0,
        "ConvertCall.h": 0.052699203514837985,
        "ConvertConstant.h": 0.02007646631636598,
        "ConvertExpr.h": 0.11279356306184164,
        "ConvertExprToHLFIR.h": 0.05349309985996126,
        "ConvertProcedureDesignator.h": 0.0752804108628132,
        "ConvertType.h": 0.11284173793116954,
        "ConvertVariable.h": 0.15704975386385203,
        "CustomIntrinsicCall.h": 0.08406818993054357,
        "DumpEvaluateExpr.h": 0.0,
        "EnvironmentDefault.h": 0.0,
        "HlfirIntrinsics.h": 0.02007646631636598,
        "HostAssociations.h": 0.02007646631636598,
        "IO.h": 0.10754400809937885,
        "IntervalSet.h": 0.0,
        "IterationSpace.h": 0.16011489258218908,
        "LoweringOptions.def": 0.06000986146108022,
        "LoweringOptions.h": 0.067743101768275,
        "Mangler.h": 0.1588576727501184,
        "OpenACC.h": 0.32196204084920654,
        "OpenMP.h": 0.2563649035531689,
        "PFTBuilder.h": 0.252342194857252,
        "PFTDefs.h": 0.02007646631636598,
        "Runtime.h": 0.18141554123610815,
        "StatementContext.h": 0.06918107225756276,
        "SymbolMap.h": 0.1035071753580287,
        "VectorSubscripts.h": 0.0
    },
    "subdirscores": {
        "Support": 0.0026140580350239506
    }
}