{
    "directory name": "llvm-project/flang/include/flang/Lower",
    "score.sum": 0.0010425001476205458,
    "sha.latest": "afb05cd6469215232bd83e7cfbe59d2e1852567f",
    "time.latest": 1717789335.8680277,
    "formatted_time": "2024-06-07 14:42:15.868030",
    "filescores": {
        ".clang-format": 0,
        ".clang-tidy": 1.803540028637135e-05,
        "AbstractConverter.h": 0.00017792228952520918,
        "Allocatable.h": 2.2198372685870466e-05,
        "BoxAnalyzer.h": 2.9200080797153973e-05,
        "Bridge.h": 8.149792899277508e-05,
        "BuiltinModules.h": 0,
        "CallInterface.h": 6.225658034032833e-05,
        "Coarray.h": 6.099602068851199e-06,
        "ComponentPath.h": 2.688483254203943e-05,
        "ConvertArrayConstructor.h": 0,
        "ConvertCall.h": 1.601099345475357e-05,
        "ConvertConstant.h": 6.099602068851199e-06,
        "ConvertExpr.h": 3.426877219146207e-05,
        "ConvertExprToHLFIR.h": 1.6252193858891413e-05,
        "ConvertProcedureDesignator.h": 2.287158221008584e-05,
        "ConvertType.h": 3.428340860844844e-05,
        "ConvertVariable.h": 4.7714622109550565e-05,
        "CustomIntrinsicCall.h": 2.554147214676459e-05,
        "DumpEvaluateExpr.h": 0,
        "EnvironmentDefault.h": 0,
        "HlfirIntrinsics.h": 6.099602068851199e-06,
        "HostAssociations.h": 6.099602068851199e-06,
        "IO.h": 3.2673860228121e-05,
        "IntervalSet.h": 0,
        "IterationSpace.h": 4.864586798584523e-05,
        "LoweringOptions.def": 1.823210665420201e-05,
        "LoweringOptions.h": 2.058160819662419e-05,
        "Mangler.h": 4.826390133056547e-05,
        "OpenACC.h": 9.781802731163335e-05,
        "OpenMP.h": 7.788840284203933e-05,
        "PFTBuilder.h": 7.666622948257726e-05,
        "PFTDefs.h": 6.099602068851199e-06,
        "Runtime.h": 5.5117399307639865e-05,
        "StatementContext.h": 2.1018490247140055e-05,
        "SymbolMap.h": 3.1447395722229676e-05,
        "VectorSubscripts.h": 0
    },
    "subdirscores": {
        "Support": 5.0265683173184135e-05
    }
}