{
    "directory name": "llvm-project/flang/include/flang/Lower",
    "score.sum": 0.0012240555125757622,
    "sha.latest": "afb05cd6469215232bd83e7cfbe59d2e1852567f",
    "time.latest": 1717789335.8680277,
    "formatted_time": "2024-06-07 14:42:15.868030",
    "filescores": {
        ".clang-format": 0.0,
        ".clang-tidy": 1.4734135912201989,
        "AbstractConverter.h": 14.535475531727307,
        "Allocatable.h": 1.8135102908166931,
        "BoxAnalyzer.h": 2.38551932466761,
        "Bridge.h": 6.658025567915639,
        "BuiltinModules.h": 0.0,
        "CallInterface.h": 5.086091251639619,
        "Coarray.h": 0.498310902257684,
        "ComponentPath.h": 2.1963736338612674,
        "ConvertArrayConstructor.h": 0.0,
        "ConvertCall.h": 1.3080283770024344,
        "ConvertConstant.h": 0.498310902257684,
        "ConvertExpr.h": 2.7996093183184803,
        "ConvertExprToHLFIR.h": 1.3277333986832147,
        "ConvertProcedureDesignator.h": 1.8685085745790648,
        "ConvertType.h": 2.800805049789479,
        "ConvertVariable.h": 3.8980766492481522,
        "CustomIntrinsicCall.h": 2.086626944967393,
        "DumpEvaluateExpr.h": 0.0,
        "EnvironmentDefault.h": 0.0,
        "HlfirIntrinsics.h": 0.498310902257684,
        "HostAssociations.h": 0.498310902257684,
        "IO.h": 2.669311962769227,
        "IntervalSet.h": 0.0,
        "IterationSpace.h": 3.974155378254083,
        "LoweringOptions.def": 1.4894836440739894,
        "LoweringOptions.h": 1.6814276791511367,
        "Mangler.h": 3.9429503674228346,
        "OpenACC.h": 7.991306464998169,
        "OpenMP.h": 6.363143014497758,
        "PFTBuilder.h": 6.263296778203271,
        "PFTDefs.h": 0.498310902257684,
        "Runtime.h": 4.502851279322874,
        "StatementContext.h": 1.7171190384095532,
        "SymbolMap.h": 2.5691151585155954,
        "VectorSubscripts.h": 0.0
    },
    "subdirscores": {
        "Support": 4.106487218656513
    },
    "score.percentage": 14.91069191688002
}