{
    "directory name": "llvm-project/compiler-rt/lib/tsan/rtl",
    "score.sum": 0.20349829773187983,
    "sha.latest": "578e66ac45dfcc5c739f3525bfb82d71282d925c",
    "time.latest": 1717807868.6576095,
    "formatted_time": "2024-06-08 06:21:08.657611",
    "filescores": {
        "CMakeLists.txt": 0.3590646148729774,
        "tsan.syms.extra": 0.1435378764966909,
        "tsan_debugging.cpp": 0.12115048768017045,
        "tsan_defs.h": 0.6520215419226655,
        "tsan_dense_alloc.h": 0.2995803984874597,
        "tsan_dispatch_defs.h": 0.04122877172688376,
        "tsan_external.cpp": 0.10657048521364215,
        "tsan_fd.cpp": 0.15494464281707612,
        "tsan_fd.h": 0.11846627841774082,
        "tsan_flags.cpp": 0.19396757933220665,
        "tsan_flags.h": 0.15002027482211694,
        "tsan_flags.inc": 0.3567254166074511,
        "tsan_ignoreset.cpp": 0.04009561781363194,
        "tsan_ignoreset.h": 0.053586368749538864,
        "tsan_ilist.h": 0.0,
        "tsan_interceptors.h": 0.40339930572911514,
        "tsan_interceptors_libdispatch.cpp": 0.0717614121860264,
        "tsan_interceptors_mac.cpp": 0.10045202873335372,
        "tsan_interceptors_mach_vm.cpp": 0.02007646631636598,
        "tsan_interceptors_memintrinsics.cpp": 0.050331871962360886,
        "tsan_interceptors_posix.cpp": 1.1537099009379606,
        "tsan_interface.cpp": 0.13206767587570306,
        "tsan_interface.h": 0.3845213681252483,
        "tsan_interface.inc": 0.020216961799355032,
        "tsan_interface_ann.cpp": 0.13548161730881478,
        "tsan_interface_ann.h": 0.02773735011592983,
        "tsan_interface_atomic.cpp": 0.25276447159049314,
        "tsan_interface_java.cpp": 0.40609080719446633,
        "tsan_interface_java.h": 0.09081186422838597,
        "tsan_malloc_mac.cpp": 0.03480567163092832,
        "tsan_md5.cpp": 0.02007646631636598,
        "tsan_mman.cpp": 0.5110639916696148,
        "tsan_mman.h": 0.32146610810756965,
        "tsan_mutexset.cpp": 0.2700459168064692,
        "tsan_mutexset.h": 0.31006920458997095,
        "tsan_new_delete.cpp": 0.02007646631636598,
        "tsan_platform.h": 1.2966206463757053,
        "tsan_platform_linux.cpp": 0.6188183570164991,
        "tsan_platform_mac.cpp": 0.327204562214697,
        "tsan_platform_posix.cpp": 0.2696803488419238,
        "tsan_platform_windows.cpp": 0.25299694367467673,
        "tsan_ppc_regs.h": 0.0,
        "tsan_preinit.cpp": 0.0,
        "tsan_report.cpp": 0.42084248786704676,
        "tsan_report.h": 0.3648670576524528,
        "tsan_rtl.cpp": 1.0453158523911403,
        "tsan_rtl.h": 1.97384564204551,
        "tsan_rtl_aarch64.S": 0.10386414513990411,
        "tsan_rtl_access.cpp": 0.06336431914010074,
        "tsan_rtl_amd64.S": 0.23888790297180149,
        "tsan_rtl_loongarch64.S": 0.0,
        "tsan_rtl_mips64.S": 0.0,
        "tsan_rtl_mutex.cpp": 0.5080889213918343,
        "tsan_rtl_ppc64.S": 0.02007646631636598,
        "tsan_rtl_proc.cpp": 0.21665767242352338,
        "tsan_rtl_report.cpp": 0.6258203291522044,
        "tsan_rtl_riscv64.S": 0.0,
        "tsan_rtl_s390x.S": 0.02007646631636598,
        "tsan_rtl_thread.cpp": 0.6289249544617695,
        "tsan_shadow.h": 0.08162572209560283,
        "tsan_spinlock_defs_mac.h": 0.0,
        "tsan_stack_trace.cpp": 0.058056490821904616,
        "tsan_stack_trace.h": 0.04125864321485701,
        "tsan_suppressions.cpp": 0.07777447610709717,
        "tsan_suppressions.h": 0.06256375773088624,
        "tsan_symbolize.cpp": 0.02007646631636598,
        "tsan_symbolize.h": 0.05963952304276948,
        "tsan_sync.cpp": 0.35982097782521916,
        "tsan_sync.h": 0.5283511512097239,
        "tsan_trace.h": 0.42749119675737435,
        "tsan_vector_clock.cpp": 0.02007646631636598,
        "tsan_vector_clock.h": 0.0
    },
    "subdirscores": {}
}