{
    "directory name": "llvm-project/compiler-rt/lib/tsan/rtl",
    "score.sum": 0.005547931127534176,
    "sha.latest": "578e66ac45dfcc5c739f3525bfb82d71282d925c",
    "time.latest": 1717807868.6576095,
    "formatted_time": "2024-06-08 06:21:08.657611",
    "filescores": {
        "CMakeLists.txt": 1.966327150357499,
        "tsan.syms.extra": 0.7860491175382204,
        "tsan_debugging.cpp": 0.6634502073919035,
        "tsan_defs.h": 3.5706321575409166,
        "tsan_dense_alloc.h": 1.6405767844018853,
        "tsan_dispatch_defs.h": 0.22577900986189406,
        "tsan_external.cpp": 0.5836064870287709,
        "tsan_fd.cpp": 0.8485154074049945,
        "tsan_fd.h": 0.6487508097589076,
        "tsan_flags.cpp": 1.062214714933593,
        "tsan_flags.h": 0.8215483433007656,
        "tsan_flags.inc": 1.9535171187669433,
        "tsan_ignoreset.cpp": 0.21957357715461065,
        "tsan_ignoreset.h": 0.29345228517870514,
        "tsan_ilist.h": 0.0,
        "tsan_interceptors.h": 2.209114945985786,
        "tsan_interceptors_libdispatch.cpp": 0.3929833441797014,
        "tsan_interceptors_mac.cpp": 0.5501002973427505,
        "tsan_interceptors_mach_vm.cpp": 0.10994372368069064,
        "tsan_interceptors_memintrinsics.cpp": 0.27562985119800454,
        "tsan_interceptors_posix.cpp": 6.3180024092685985,
        "tsan_interface.cpp": 0.7232354456617127,
        "tsan_interface.h": 2.105734663675401,
        "tsan_interface.inc": 0.11071311189456881,
        "tsan_interface_ann.cpp": 0.7419310381862856,
        "tsan_interface_ann.h": 0.15189662905440807,
        "tsan_interface_atomic.cpp": 1.3842011229928024,
        "tsan_interface_java.cpp": 2.223854277535956,
        "tsan_interface_java.h": 0.4973083584691955,
        "tsan_malloc_mac.cpp": 0.19060451595469302,
        "tsan_md5.cpp": 0.10994372368069064,
        "tsan_mman.cpp": 2.798713548383324,
        "tsan_mman.h": 1.760428374473177,
        "tsan_mutexset.cpp": 1.4788386158507676,
        "tsan_mutexset.h": 1.6980160957678891,
        "tsan_new_delete.cpp": 0.10994372368069064,
        "tsan_platform.h": 7.1006172011257025,
        "tsan_platform_linux.cpp": 3.3888032575184743,
        "tsan_platform_mac.cpp": 1.7918535766360717,
        "tsan_platform_posix.cpp": 1.4768366747398598,
        "tsan_platform_windows.cpp": 1.385474197954511,
        "tsan_ppc_regs.h": 0.0,
        "tsan_preinit.cpp": 0.0,
        "tsan_report.cpp": 2.304638150461336,
        "tsan_report.h": 1.9981027704077083,
        "tsan_rtl.cpp": 5.724409635805857,
        "tsan_rtl.h": 10.80926974088476,
        "tsan_rtl_aarch64.S": 0.5687858955678882,
        "tsan_rtl_access.cpp": 0.34699877383677613,
        "tsan_rtl_amd64.S": 1.3082095813634917,
        "tsan_rtl_loongarch64.S": 0.0,
        "tsan_rtl_mips64.S": 0.0,
        "tsan_rtl_mutex.cpp": 2.7824213234769775,
        "tsan_rtl_ppc64.S": 0.10994372368069064,
        "tsan_rtl_proc.cpp": 1.18647130898806,
        "tsan_rtl_report.cpp": 3.427147798712974,
        "tsan_rtl_riscv64.S": 0.0,
        "tsan_rtl_s390x.S": 0.10994372368069064,
        "tsan_rtl_thread.cpp": 3.4441494992009063,
        "tsan_shadow.h": 0.44700275904630504,
        "tsan_spinlock_defs_mac.h": 0.0,
        "tsan_stack_trace.cpp": 0.31793178561462127,
        "tsan_stack_trace.h": 0.22594259356073385,
        "tsan_suppressions.cpp": 0.4259123779944628,
        "tsan_suppressions.h": 0.34261470041582986,
        "tsan_symbolize.cpp": 0.10994372368069064,
        "tsan_symbolize.h": 0.3266008638441162,
        "tsan_sync.cpp": 1.9704691820334512,
        "tsan_sync.h": 2.8933823343017115,
        "tsan_trace.h": 2.341048134247956,
        "tsan_vector_clock.cpp": 0.10994372368069064,
        "tsan_vector_clock.h": 0.0
    },
    "subdirscores": {},
    "score.percentage": 68.47453879335903
}