{
    "directory name": "llvm-project/clang/lib/StaticAnalyzer/Checkers/UninitializedObject",
    "score.sum": 9.673469528040325e-05,
    "sha.latest": "8ee3dfd74653e30f48dd9f49ba24f43547e6a549",
    "time.latest": 1717821418.1997535,
    "formatted_time": "2024-06-08 10:06:58.199758",
    "filescores": {
        "UninitializedObject.h": 12.923687338238313,
        "UninitializedObjectChecker.cpp": 45.08502143508949,
        "UninitializedPointee.cpp": 41.9912912266722
    },
    "subdirscores": {},
    "score.percentage": 0.5874580190550258
}