{
    "directory name": "llvm-project/clang/www",
    "score.sum": 0.2552536895215809,
    "sha.latest": "ceaf4a0aab86f10199e16a825c1bdabe59d07eb3",
    "time.latest": 1718081896.0645084,
    "formatted_time": "2024-06-11 10:28:16.064511",
    "filescores": {
        "builtins.py": 0.035914672994654055,
        "compatibility.html": 0.11178243433633168,
        "content.css": 0.11627850104253751,
        "cxx_dr_status.html": 3.5162774534962358,
        "cxx_status.html": 5.545509980865152,
        "c_dr_status.html": 0.10593533511379168,
        "c_status.html": 0.6861436281708204,
        "diagnostics.html": 0.1556823194147172,
        "favicon.ico": 0.0,
        "features.html": 0.22257187259690428,
        "get_involved.html": 0.21066376262318595,
        "get_started.html": 0.4706870884302194,
        "hacking.html": 0.26831532944805236,
        "index.html": 0.25649801629843755,
        "make_cxx_dr_status": 0.5516508620668472,
        "menu.css": 0.06006293982208638,
        "menu.html.incl": 0.29882183840286364,
        "OpenProjects.html": 0.32098837644641093,
        "related.html": 0.12778158379355392,
        "robots.txt": 0.0
    },
    "subdirscores": {
        "analyzer": 0.021953380359480454
    }
}