{
    "directory name": "llvm-project/clang/www",
    "score.sum": 0.004390486735456885,
    "sha.latest": "ceaf4a0aab86f10199e16a825c1bdabe59d07eb3",
    "time.latest": 1718081896.0645084,
    "formatted_time": "2024-06-11 10:28:16.064511",
    "filescores": {
        "builtins.py": 0.24852694176680634,
        "compatibility.html": 0.7735263677047145,
        "content.css": 0.8046388244056074,
        "cxx_dr_status.html": 24.332385876131255,
        "cxx_status.html": 38.37452832403249,
        "c_dr_status.html": 0.7330648636224906,
        "c_status.html": 4.748064323109877,
        "diagnostics.html": 1.077310400043514,
        "favicon.ico": 0.0,
        "features.html": 1.54018127432355,
        "get_involved.html": 1.457778013839136,
        "get_started.html": 3.2571206379659134,
        "hacking.html": 1.8567226901050589,
        "index.html": 1.7749477370820528,
        "make_cxx_dr_status": 3.8173841007240514,
        "menu.css": 0.41563120314999935,
        "menu.html.incl": 2.0678255275344704,
        "OpenProjects.html": 2.2212163689418354,
        "related.html": 0.8842393257780171,
        "robots.txt": 0.0
    },
    "subdirscores": {
        "analyzer": 9.614907199739163
    },
    "score.percentage": 0.8894396906469629
}