{
    "directory name": "llvm-project/lldb/source/Plugins/TraceExporter",
    "score.sum": 0.00012181424130322089,
    "sha.latest": "92d8a28cc665d73d9d679b8c014dd04f95d1df18",
    "time.latest": 1717882632.391754,
    "formatted_time": "2024-06-09 03:07:12.391756",
    "filescores": {
        "CMakeLists.txt": 14.651544935340475
    },
    "subdirscores": {
        "common": 51.2437337540433,
        "ctf": 28.45280064708718,
        "docs": 5.651920663529049
    },
    "score.percentage": 0.20241469757956865
}