{
    "directory name": "llvm-project/mlir/lib/Conversion/GPUCommon",
    "score.sum": 0.000736126878799521,
    "sha.latest": "89cd345667a5f8f4c37c621fd8abe8d84e85c050",
    "time.latest": 1717803015.8543136,
    "formatted_time": "2024-06-07 18:30:15.854317",
    "filescores": {
        "CMakeLists.txt": 6.261285445140587,
        "GPUOpsLowering.cpp": 23.82898159937043,
        "GPUOpsLowering.h": 8.470838040998714,
        "GPUToLLVMConversion.cpp": 44.92486851268852,
        "IndexIntrinsicsOpLowering.h": 7.850148784211898,
        "OpToFuncCallLowering.h": 8.663877617589849
    },
    "subdirscores": {},
    "score.percentage": 8.189595166411435
}