{
    "directory name": "llvm-project/mlir/lib/Conversion/GPUCommon",
    "score.sum": 0.03729982978853778,
    "sha.latest": "89cd345667a5f8f4c37c621fd8abe8d84e85c050",
    "time.latest": 1717803015.8543136,
    "formatted_time": "2024-06-07 18:30:15.854317",
    "filescores": {
        "CMakeLists.txt": 0.15170571806731925,
        "GPUOpsLowering.cpp": 0.577356326591218,
        "GPUOpsLowering.h": 0.20524133245498752,
        "GPUToLLVMConversion.cpp": 1.0884920511149583,
        "IndexIntrinsicsOpLowering.h": 0.1902025500479988,
        "OpToFuncCallLowering.h": 0.20991852020481255
    },
    "subdirscores": {}
}