{
    "directory name": "llvm-project/mlir/lib/Conversion/GPUCommon",
    "score.sum": 0.0007172378736217147,
    "sha.latest": "89cd345667a5f8f4c37c621fd8abe8d84e85c050",
    "time.latest": 1717803015.8543136,
    "formatted_time": "2024-06-07 18:30:15.854317",
    "filescores": {
        "CMakeLists.txt": 4.60910051200421e-05,
        "GPUOpsLowering.cpp": 0.00017541153849715774,
        "GPUOpsLowering.h": 6.235611567936632e-05,
        "GPUToLLVMConversion.cpp": 0.0003307040323872428,
        "IndexIntrinsicsOpLowering.h": 5.778705522633759e-05,
        "OpToFuncCallLowering.h": 6.377713188937446e-05
    },
    "subdirscores": {}
}