{
    "directory name": "llvm-project/clang-tools-extra/clang-doc",
    "score.sum": 0.020754022425176166,
    "sha.latest": "716042a63f26cd020eb72960f72fa97b9a197382",
    "time.latest": 1717788564.932746,
    "formatted_time": "2024-06-08 00:59:24.932751",
    "filescores": {
        "BitcodeReader.cpp": 0.3088580291670708,
        "BitcodeReader.h": 0.03947021011130335,
        "BitcodeWriter.cpp": 0.28377913733298604,
        "BitcodeWriter.h": 0.2293808460548765,
        "ClangDoc.cpp": 0.058127261714010524,
        "ClangDoc.h": 0.02740364979536113,
        "CMakeLists.txt": 0.06298436500582834,
        "Generators.cpp": 0.08706760735404509,
        "Generators.h": 0.10527809045594505,
        "HTMLGenerator.cpp": 0.3427977566588275,
        "Mapper.cpp": 0.11746237128811936,
        "Mapper.h": 0.07195540167606232,
        "MDGenerator.cpp": 0.26615725260469997,
        "Representation.cpp": 0.3322062961623105,
        "Representation.h": 0.4582697646683133,
        "Serialize.cpp": 0.32896935306449043,
        "Serialize.h": 0.08295171141020156,
        "YAMLGenerator.cpp": 0.30740484007683977
    },
    "subdirscores": {
        "assets": 0.0025801490414705587,
        "tool": 0.006166042111095549
    }
}