{
    "directory name": "llvm-project/clang-tools-extra/clang-doc",
    "score.sum": 0.0012347425317296278,
    "sha.latest": "716042a63f26cd020eb72960f72fa97b9a197382",
    "time.latest": 1717788564.932746,
    "formatted_time": "2024-06-08 00:59:24.932751",
    "filescores": {
        "BitcodeReader.cpp": 7.599704683751199,
        "BitcodeReader.h": 0.9711968358421965,
        "BitcodeWriter.cpp": 6.982618016945828,
        "BitcodeWriter.h": 5.644103521696349,
        "ClangDoc.cpp": 1.430268865902273,
        "ClangDoc.h": 0.6742892398274986,
        "CMakeLists.txt": 1.5497818691285035,
        "Generators.cpp": 2.1423697651506393,
        "Generators.h": 2.5904536116224417,
        "HTMLGenerator.cpp": 8.43481946668216,
        "Mapper.cpp": 2.8902578173221634,
        "Mapper.h": 1.7705215713947564,
        "MDGenerator.cpp": 6.549017115369016,
        "Representation.cpp": 8.174207909455635,
        "Representation.h": 11.276102765932736,
        "Serialize.cpp": 8.09456027430145,
        "Serialize.h": 2.0410947755814353,
        "YAMLGenerator.cpp": 7.5639477763941585
    },
    "subdirscores": {
        "assets": 4.01813709046878,
        "tool": 9.602547027230775
    },
    "score.percentage": 0.9438068561676757
}