{
    "directory name": "llvm-project/mlir/lib/Query/Matcher",
    "score.sum": 0.0019079361818519212,
    "sha.latest": "58b44c8102afb0e76d1cb70d4a5d089f70d2f657",
    "time.latest": 1717811300.3451426,
    "formatted_time": "2024-06-07 20:48:20.345146",
    "filescores": {
        "CMakeLists.txt": 0.02007646631636598,
        "Diagnostics.cpp": 0.09956894931186218,
        "Diagnostics.h": 0.0,
        "ErrorBuilder.cpp": 0.0,
        "Parser.cpp": 0.12064776074249316,
        "Parser.h": 0.09956894931186218,
        "RegistryManager.cpp": 0.09956894931186218,
        "RegistryManager.h": 0.09956894931186218,
        "VariantValue.cpp": 0.0
    },
    "subdirscores": {}
}