{
    "directory name": "llvm-project/mlir/lib/Query/Matcher",
    "score.sum": 0.0001637581839135475,
    "sha.latest": "58b44c8102afb0e76d1cb70d4a5d089f70d2f657",
    "time.latest": 1717811300.3451426,
    "formatted_time": "2024-06-07 20:48:20.345146",
    "filescores": {
        "CMakeLists.txt": 3.724761671802216,
        "Diagnostics.cpp": 18.472902564337964,
        "Diagnostics.h": 0.0,
        "ErrorBuilder.cpp": 0.0,
        "Parser.cpp": 22.383628070845944,
        "Parser.h": 18.472902564337964,
        "RegistryManager.cpp": 18.472902564337964,
        "RegistryManager.h": 18.472902564337964,
        "VariantValue.cpp": 0.0
    },
    "subdirscores": {},
    "score.percentage": 35.50453401376784
}