{
    "directory name": "llvm-project/libcxx/include/experimental",
    "score.sum": 0.0008905011807256797,
    "sha.latest": "33de5a316caa3c9b07ee1ccc7fbc3434247ff787",
    "time.latest": 1717825554.1550949,
    "formatted_time": "2024-06-08 11:15:54.155097",
    "filescores": {
        "iterator": 0.0001046477577417684,
        "memory": 6.099602068851199e-06,
        "propagate_const": 0.00011825438412475422,
        "simd": 0.00012302814491108795,
        "type_traits": 5.663474223931499e-05,
        "utility": 3.11987506180867e-05,
        "__config": 8.955556587663459e-05
    },
    "subdirscores": {
        "__simd": 3.459279271903556e-05
    }
}