{
    "directory name": "llvm-project/libcxx/include/experimental",
    "score.sum": 0.04631035767790241,
    "sha.latest": "33de5a316caa3c9b07ee1ccc7fbc3434247ff787",
    "time.latest": 1717825554.1550949,
    "formatted_time": "2024-06-08 11:15:54.155097",
    "filescores": {
        "iterator": 0.34444167991134794,
        "memory": 0.02007646631636598,
        "propagate_const": 0.38922705659229606,
        "simd": 0.4049395975986422,
        "type_traits": 0.18640978248566706,
        "utility": 0.10268877523918357,
        "__config": 0.29476665550806613
    },
    "subdirscores": {
        "__simd": 0.0017989921165411406
    }
}