{
    "directory name": "llvm-project/llvm/unittests/Transforms/IPO",
    "score.sum": 0.01179797504527325,
    "sha.latest": "5181156b3743df29dc840e15990d9202b3501f60",
    "time.latest": 1718084878.5300546,
    "formatted_time": "2024-06-11 00:47:58.530058",
    "filescores": {
        "AttributorTest.cpp": 0.195416355015268,
        "AttributorTestBase.h": 0.02007646631636598,
        "CMakeLists.txt": 0.12824124582997037,
        "FunctionSpecializationTest.cpp": 0.14573273224643868,
        "LowerTypeTests.cpp": 0.02007646631636598,
        "WholeProgramDevirt.cpp": 0.02389537330817909
    },
    "subdirscores": {}
}