{
    "directory name": "llvm-project/flang/lib/Frontend",
    "score.sum": 0.0012658050194388317,
    "sha.latest": "a622b21f4607ee787c6fe63032a849c24374882b",
    "time.latest": 1717790770.0666695,
    "formatted_time": "2024-06-07 15:06:10.066673",
    "filescores": {
        ".clang-format": 0.0,
        ".clang-tidy": 0.0,
        "CMakeLists.txt": 7.720985139618573,
        "CodeGenOptions.cpp": 0.4818753263875767,
        "CompilerInstance.cpp": 4.718586051811405,
        "CompilerInvocation.cpp": 41.04358663736219,
        "FrontendAction.cpp": 3.062270724363666,
        "FrontendActions.cpp": 37.907089211300956,
        "FrontendOptions.cpp": 2.479262679848862,
        "LangOptions.cpp": 0.0,
        "TextDiagnostic.cpp": 0.4818753263875767,
        "TextDiagnosticBuffer.cpp": 0.7156444041279736,
        "TextDiagnosticPrinter.cpp": 1.388824498791207
    },
    "subdirscores": {}
}