{
    "directory name": "llvm-project/flang/lib/Frontend",
    "score.sum": 0.04700663033920504,
    "sha.latest": "a622b21f4607ee787c6fe63032a849c24374882b",
    "time.latest": 1717790770.0666695,
    "formatted_time": "2024-06-07 15:06:10.066673",
    "filescores": {
        ".clang-format": 0.0,
        ".clang-tidy": 0.0,
        "CMakeLists.txt": 0.3216809195165941,
        "CodeGenOptions.cpp": 0.02007646631636598,
        "CompilerInstance.cpp": 0.19659137694440026,
        "CompilerInvocation.cpp": 1.7100070070097173,
        "FrontendAction.cpp": 0.12758398631896792,
        "FrontendActions.cpp": 1.5793304990470756,
        "FrontendOptions.cpp": 0.10329400771471452,
        "LangOptions.cpp": 0.0,
        "TextDiagnostic.cpp": 0.02007646631636598,
        "TextDiagnosticBuffer.cpp": 0.029816033291596808,
        "TextDiagnosticPrinter.cpp": 0.057862867722136155
    },
    "subdirscores": {}
}