{
    "directory name": "llvm-project/compiler-rt/lib/tsan/rtl",
    "score.sum": 0.003913065747975732,
    "sha.latest": "578e66ac45dfcc5c739f3525bfb82d71282d925c",
    "time.latest": 1717807868.6576095,
    "formatted_time": "2024-06-08 06:21:08.657611",
    "filescores": {
        "CMakeLists.txt": 0.00010909047604383943,
        "tsan.syms.extra": 4.360946366961063e-05,
        "tsan_debugging.cpp": 3.6807760571585464e-05,
        "tsan_defs.h": 0.00019809621291795763,
        "tsan_dense_alloc.h": 9.101807009293145e-05,
        "tsan_dispatch_defs.h": 1.2526063967566478e-05,
        "tsan_external.cpp": 3.2378085956177886e-05,
        "tsan_fd.cpp": 4.7075050409345114e-05,
        "tsan_fd.h": 3.599224811474446e-05,
        "tsan_flags.cpp": 5.893094081104922e-05,
        "tsan_flags.h": 4.557893626572451e-05,
        "tsan_flags.inc": 0.00010837978431378002,
        "tsan_ignoreset.cpp": 1.2181790834800914e-05,
        "tsan_ignoreset.h": 1.6280530673889743e-05,
        "tsan_ilist.h": 0,
        "tsan_interceptors.h": 0.00012256017573135521,
        "tsan_interceptors_libdispatch.cpp": 2.1802445277770418e-05,
        "tsan_interceptors_mac.cpp": 3.051918562893651e-05,
        "tsan_interceptors_mach_vm.cpp": 6.099602068851199e-06,
        "tsan_interceptors_memintrinsics.cpp": 1.5291754311390225e-05,
        "tsan_interceptors_posix.cpp": 0.0003505184223021717,
        "tsan_interface.cpp": 4.012460441522668e-05,
        "tsan_interface.h": 0.00011682470886932464,
        "tsan_interface.inc": 6.142287197060524e-06,
        "tsan_interface_ann.cpp": 4.116182301237441e-05,
        "tsan_interface_ann.h": 8.427120364984626e-06,
        "tsan_interface_atomic.cpp": 7.679452497019531e-05,
        "tsan_interface_java.cpp": 0.00012337790369441756,
        "tsan_interface_java.h": 2.759032521934174e-05,
        "tsan_malloc_mac.cpp": 1.0574607271136259e-05,
        "tsan_md5.cpp": 6.099602068851199e-06,
        "tsan_mman.cpp": 0.00015527070012127467,
        "tsan_mman.h": 9.76673537653413e-05,
        "tsan_mutexset.cpp": 8.204494789478029e-05,
        "tsan_mutexset.h": 9.420476352764724e-05,
        "tsan_new_delete.cpp": 6.099602068851199e-06,
        "tsan_platform.h": 0.0003939373519482988,
        "tsan_platform_linux.cpp": 0.00018800847077475957,
        "tsan_platform_mac.cpp": 9.941080233802707e-05,
        "tsan_platform_posix.cpp": 8.193388158073333e-05,
        "tsan_platform_windows.cpp": 7.686515429227278e-05,
        "tsan_ppc_regs.h": 0,
        "tsan_preinit.cpp": 0,
        "tsan_report.cpp": 0.00012785973732647236,
        "tsan_report.h": 0.00011085336555957197,
        "tsan_rtl.cpp": 0.0003175863040524389,
        "tsan_rtl.h": 0.0005996908406136784,
        "tsan_rtl_aarch64.S": 3.15558497492349e-05,
        "tsan_rtl_access.cpp": 1.925125298585242e-05,
        "tsan_rtl_amd64.S": 7.25785665778497e-05,
        "tsan_rtl_loongarch64.S": 0,
        "tsan_rtl_mips64.S": 0,
        "tsan_rtl_mutex.cpp": 0.0001543668187043276,
        "tsan_rtl_ppc64.S": 6.099602068851199e-06,
        "tsan_rtl_proc.cpp": 6.582461107061078e-05,
        "tsan_rtl_report.cpp": 0.00019013579951139938,
        "tsan_rtl_riscv64.S": 0,
        "tsan_rtl_s390x.S": 6.099602068851199e-06,
        "tsan_rtl_thread.cpp": 0.0001910790421449795,
        "tsan_shadow.h": 2.4799405210066548e-05,
        "tsan_spinlock_defs_mac.h": 0,
        "tsan_stack_trace.cpp": 1.7638636498438797e-05,
        "tsan_stack_trace.h": 1.253513947851398e-05,
        "tsan_suppressions.cpp": 2.362932539477582e-05,
        "tsan_suppressions.h": 1.900802761187779e-05,
        "tsan_symbolize.cpp": 6.099602068851199e-06,
        "tsan_symbolize.h": 1.8119590988003232e-05,
        "tsan_sync.cpp": 0.00010932027310850191,
        "tsan_sync.h": 0.0001605228591632996,
        "tsan_trace.h": 0.00012987973815050042,
        "tsan_vector_clock.cpp": 6.099602068851199e-06,
        "tsan_vector_clock.h": 0
    },
    "subdirscores": {}
}