{
    "directory name": "llvm-project/llvm/lib/Target/X86/AsmParser",
    "score.sum": 0.0020144080699218926,
    "sha.latest": "1ca8092e87aea58f1c3752d03c20bdfc4259e409",
    "time.latest": 1717870472.764548,
    "formatted_time": "2024-06-08 13:14:32.764552",
    "filescores": {
        "CMakeLists.txt": 4.252223646233447e-05,
        "X86AsmParser.cpp": 0.0017611978176713793,
        "X86AsmParserCommon.h": 1.7640497808550865e-05,
        "X86Operand.h": 0.00017343210402218288
    },
    "subdirscores": {}
}