{
    "directory name": "llvm-project/lldb/unittests/Process/minidump",
    "score.sum": 0.008446195662610831,
    "sha.latest": "744f38913fa380580431df0ae89ef5fb3df30240",
    "time.latest": 1717997385.8456707,
    "formatted_time": "2024-06-10 10:59:45.845673",
    "filescores": {
        "CMakeLists.txt": 0.18419109688012,
        "MinidumpParserTest.cpp": 0.5032207772097125,
        "RegisterContextMinidumpTest.cpp": 0.045899992994731104
    },
    "subdirscores": {
        "Inputs": 0.001830405104020616
    }
}