{
    "directory name": "llvm-project/lldb/unittests/Process/minidump",
    "score.sum": 0.000257990550920826,
    "sha.latest": "744f38913fa380580431df0ae89ef5fb3df30240",
    "time.latest": 1717997385.8456707,
    "formatted_time": "2024-06-10 10:59:45.845673",
    "filescores": {
        "CMakeLists.txt": 21.69097445089742,
        "MinidumpParserTest.cpp": 59.26100233129523,
        "RegisterContextMinidumpTest.cpp": 5.405340389460165
    },
    "subdirscores": {
        "Inputs": 13.642682828347171
    },
    "score.percentage": 25.801364105364478
}