{
    "directory name": "llvm-project/lldb/unittests/Process/minidump",
    "score.sum": 0.00016241177108817638,
    "sha.latest": "744f38913fa380580431df0ae89ef5fb3df30240",
    "time.latest": 1717997385.8456707,
    "formatted_time": "2024-06-10 10:59:45.845673",
    "filescores": {
        "CMakeLists.txt": 5.5960664485965864e-05,
        "MinidumpParserTest.cpp": 0.0001528877863957121,
        "RegisterContextMinidumpTest.cpp": 1.3945267449914203e-05
    },
    "subdirscores": {
        "Inputs": 3.519683258923379e-05
    }
}