{
    "directory name": "llvm-project/openmp/libomptarget",
    "score.sum": 0.006789421936262206,
    "sha.latest": "8a790033073e005b41140b5c38a4eaada321c2f1",
    "time.latest": 1717799278.5899315,
    "formatted_time": "2024-06-08 03:57:58.589934",
    "filescores": {
        "CMakeLists.txt": 0.0002406137072316832,
        "README.txt": 7.016756403561861e-06
    },
    "subdirscores": {
        "cmake": 0.00010960207465548793,
        "DeviceRTL": 0.0006254443753307013,
        "docs": 0,
        "include": 0.0009783932888291175,
        "plugins-nextgen": 0.0007105774917027987,
        "src": 0.001582881387621858,
        "test": 0.0019182554100756098,
        "tools": 6.322158031084038e-05,
        "unittests": 6.099602068851199e-06,
        "utils": 1.810367760136742e-05
    }
}