{
    "directory name": "llvm-project/libc/src/__support/FPUtil",
    "score.sum": 0.04860735683594221,
    "sha.latest": "6a8e6c9a31933dec276fe26e18090832a9c5d0d0",
    "time.latest": 1717828650.0219285,
    "formatted_time": "2024-06-08 01:37:30.021929",
    "filescores": {
        "BasicOperations.h": 0.11702378156984634,
        "CMakeLists.txt": 0.5911316241357555,
        "DivisionAndRemainderOperations.h": 0.26533932097865065,
        "FEnvImpl.h": 0.27117089900571384,
        "FMA.h": 0.2956839017579574,
        "FPBits.h": 1.183022633980384,
        "Hypot.h": 0.45929541797985846,
        "ManipulationFunctions.h": 0.49292804356894276,
        "NearestIntegerOperations.h": 0.20472520227625643,
        "NormalFloat.h": 0.30231370243622363,
        "PolyEval.h": 0.1348958199220966,
        "double_double.h": 0.06891611753133364,
        "dyadic_float.h": 0.34359507173230047,
        "except_value_utils.h": 0.1955029311841989,
        "fpbits_str.h": 0.12632699445660275,
        "multiply_add.h": 0.222718283739669,
        "nearest_integer.h": 0.10637414650070524,
        "rounding_mode.h": 0.039200501167843495,
        "sqrt.h": 0.0907839846599511,
        "triple_double.h": 0.03698421944681197
    },
    "subdirscores": {
        "aarch64": 0.005937899100141431,
        "arm": 0.0019067041277709784,
        "generic": 0.015855962970064634,
        "gpu": 0.000640145113739054,
        "riscv": 0.00031720873550238375,
        "x86_64": 0.017043442078447272
    }
}