{
    "directory name": "llvm-project/libc/src/__support/FPUtil",
    "score.sum": 0.00248743948542783,
    "sha.latest": "6a8e6c9a31933dec276fe26e18090832a9c5d0d0",
    "time.latest": 1717828650.0219285,
    "formatted_time": "2024-06-08 01:37:30.021929",
    "filescores": {
        "BasicOperations.h": 1.4293409379802002,
        "CMakeLists.txt": 7.220144647331016,
        "DivisionAndRemainderOperations.h": 3.240882740610208,
        "FEnvImpl.h": 3.312110256037337,
        "FMA.h": 3.611514683723608,
        "FPBits.h": 14.449564512629252,
        "Hypot.h": 5.6098831770661,
        "ManipulationFunctions.h": 6.020675649855456,
        "NearestIntegerOperations.h": 2.5005354358257286,
        "NormalFloat.h": 3.69249177566999,
        "PolyEval.h": 1.6476319188333242,
        "double_double.h": 0.8417488031302174,
        "dyadic_float.h": 4.196706819135699,
        "except_value_utils.h": 2.3878936339953754,
        "fpbits_str.h": 1.542971371516047,
        "multiply_add.h": 2.720304850136769,
        "nearest_integer.h": 1.2992651604358927,
        "rounding_mode.h": 0.47879909841314594,
        "sqrt.h": 1.1088452624476661,
        "triple_double.h": 0.4517291973086696
    },
    "subdirscores": {
        "aarch64": 4.59025332558082,
        "arm": 1.4739649185333825,
        "generic": 12.257346500194313,
        "gpu": 0.4948599138582561,
        "riscv": 0.24521609890751137,
        "x86_64": 13.17531931084401
    },
    "score.percentage": 21.3097002715745
}