{
    "directory name": "llvm-project/clang/include/clang/Serialization",
    "score.sum": 0.1555192306461623,
    "sha.latest": "3f6bc1adf805681293c2ef0b93b708ff52244c00",
    "time.latest": 1717801471.0087557,
    "formatted_time": "2024-06-08 04:34:31.008758",
    "filescores": {
        "ASTBitCodes.h": 4.2503195376691085,
        "ASTDeserializationListener.h": 0.14769088843258096,
        "ASTReader.h": 3.9023400361178817,
        "ASTRecordReader.h": 0.12520832557400705,
        "ASTRecordWriter.h": 0.08304560201395457,
        "ASTWriter.h": 2.356877979579201,
        "CMakeLists.txt": 0.02007646631636598,
        "ContinuousRangeMap.h": 0.20609767400382634,
        "GlobalModuleIndex.h": 0.1584721578058624,
        "InMemoryModuleCache.h": 0.0300967700250573,
        "ModuleFile.h": 0.28782696377484535,
        "ModuleFileExtension.h": 0.11571701618395172,
        "ModuleManager.h": 0.4792491013297846,
        "PCHContainerOperations.h": 0.04913417392154466,
        "SerializationDiagnostic.h": 0.053314783203119304,
        "SourceLocationEncoding.h": 0.02008090453397543,
        "TypeBitCodes.def": 0.07723547784263414
    },
    "subdirscores": {}
}