{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Bufferization/IR",
    "score.sum": 0.0006920610084223658,
    "sha.latest": "067d2779fcfc62dd429177f350b8cefe49b65b51",
    "time.latest": 1717793631.384289,
    "formatted_time": "2024-06-07 15:53:51.384293",
    "filescores": {
        "AllocationOpInterface.h": 1.7668011876073506,
        "AllocationOpInterface.td": 2.471454759041,
        "BufferDeallocationOpInterface.h": 2.3281783880314237,
        "BufferDeallocationOpInterface.td": 1.9142041330925719,
        "BufferizableOpInterface.h": 25.94560677445587,
        "BufferizableOpInterface.td": 13.470889258346851,
        "Bufferization.h": 6.890173071001722,
        "BufferizationBase.td": 11.459713415863368,
        "BufferizationEnums.td": 0.8813676821290592,
        "BufferizationOps.td": 26.67973754777814,
        "CMakeLists.txt": 4.697288909255124,
        "DstBufferizableOpInterfaceImpl.h": 1.4945848733975133,
        "UnstructuredControlFlow.h": 0.0
    },
    "subdirscores": {},
    "score.percentage": 58.20069478199355
}