{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Bufferization/IR",
    "score.sum": 0.02732838179260546,
    "sha.latest": "067d2779fcfc62dd429177f350b8cefe49b65b51",
    "time.latest": 1717793631.384289,
    "formatted_time": "2024-06-07 15:53:51.384293",
    "filescores": {
        "AllocationOpInterface.h": 0.04024554706275278,
        "AllocationOpInterface.td": 0.05629668437858994,
        "BufferDeallocationOpInterface.h": 0.05303302575480606,
        "BufferDeallocationOpInterface.td": 0.04360320395212104,
        "BufferizableOpInterface.h": 0.5910088502527655,
        "BufferizableOpInterface.td": 0.306850205572996,
        "Bufferization.h": 0.1569496254273165,
        "BufferizationBase.td": 0.2610381059503142,
        "BufferizationEnums.td": 0.02007646631636598,
        "BufferizationOps.td": 0.6077314417900553,
        "CMakeLists.txt": 0.10699843490641044,
        "DstBufferizableOpInterfaceImpl.h": 0.03404479591903336,
        "UnstructuredControlFlow.h": 0.0
    },
    "subdirscores": {}
}