{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy/hicpp",
    "score.sum": 0.007287321581481196,
    "sha.latest": "0097fd2b068e374b02571b391bd4a0a84e8ed3e2",
    "time.latest": 1717796587.3314154,
    "formatted_time": "2024-06-08 03:13:07.331420",
    "filescores": {
        "CMakeLists.txt": 0.09112797151393098,
        "ExceptionBaseclassCheck.cpp": 0.0765346457759175,
        "ExceptionBaseclassCheck.h": 0.06332872651380043,
        "HICPPTidyModule.cpp": 0.09618930648688778,
        "IgnoredRemoveResultCheck.cpp": 0.02007646631636598,
        "IgnoredRemoveResultCheck.h": 0.0,
        "LICENSE.TXT": 0.025792740794273294,
        "MultiwayPathsCoveredCheck.cpp": 0.15089213844565405,
        "MultiwayPathsCoveredCheck.h": 0.06313777477076757,
        "NoAssemblerCheck.cpp": 0.029578421002956292,
        "NoAssemblerCheck.h": 0.055693280632578446,
        "SignedBitwiseCheck.cpp": 0.07269700546518966,
        "SignedBitwiseCheck.h": 0.07570172045407006
    },
    "subdirscores": {}
}