{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy/hicpp",
    "score.sum": 0.00024935910174099453,
    "sha.latest": "0097fd2b068e374b02571b391bd4a0a84e8ed3e2",
    "time.latest": 1717796587.3314154,
    "formatted_time": "2024-06-08 03:13:07.331420",
    "filescores": {
        "CMakeLists.txt": 11.103009382982846,
        "ExceptionBaseclassCheck.cpp": 9.324962204863459,
        "ExceptionBaseclassCheck.h": 7.715956286677465,
        "HICPPTidyModule.cpp": 11.719681177181268,
        "IgnoredRemoveResultCheck.cpp": 2.4461116623634465,
        "IgnoredRemoveResultCheck.h": 0.0,
        "LICENSE.TXT": 3.1425811229418352,
        "MultiwayPathsCoveredCheck.cpp": 18.384660616793465,
        "MultiwayPathsCoveredCheck.h": 7.692690773801797,
        "NoAssemblerCheck.cpp": 3.6038274579549454,
        "NoAssemblerCheck.h": 6.785655459675017,
        "SignedBitwiseCheck.cpp": 8.85738506394125,
        "SignedBitwiseCheck.h": 9.223478790823213
    },
    "subdirscores": {},
    "score.percentage": 0.9899267061539861
}