{
    "directory name": "llvm-project/clang/include/clang/Tooling/DependencyScanning",
    "score.sum": 0.0007203659668916743,
    "sha.latest": "de3b2c293b8bf336f8e1380148cf16b54a794c0c",
    "time.latest": 1717802615.8785148,
    "formatted_time": "2024-06-08 04:53:35.878518",
    "filescores": {
        "DependencyScanningFilesystem.h": 17.969853747268022,
        "DependencyScanningService.h": 10.118039628888935,
        "DependencyScanningTool.h": 23.186937445969054,
        "DependencyScanningWorker.h": 18.92108523742355,
        "ModuleDepCollector.h": 29.804083940450436
    },
    "subdirscores": {}
}