{
    "directory name": "llvm-project/clang/include/clang/Tooling/DependencyScanning",
    "score.sum": 0.02466095250276259,
    "sha.latest": "de3b2c293b8bf336f8e1380148cf16b54a794c0c",
    "time.latest": 1717802615.8785148,
    "formatted_time": "2024-06-08 04:53:35.878518",
    "filescores": {
        "DependencyScanningFilesystem.h": 0.4260724963104398,
        "DependencyScanningService.h": 0.23990280962103397,
        "DependencyScanningTool.h": 0.5497716597109207,
        "DependencyScanningWorker.h": 0.44862657945879497,
        "ModuleDepCollector.h": 0.7066668779474181
    },
    "subdirscores": {}
}