{
    "directory name": "llvm-project/compiler-rt/unittests",
    "score.sum": 0.00010009377236047792,
    "sha.latest": "f98ee40f4b5d7474fc67e82824bf6abbaedb7b1c",
    "time.latest": 1717865801.3331273,
    "formatted_time": "2024-06-08 22:26:41.333131",
    "filescores": {
        "CMakeLists.txt": 9.359959481133082,
        "lit.common.unit.cfg.py": 36.37432617627866,
        "lit.common.unit.configured.in": 54.26571434258825
    },
    "subdirscores": {},
    "score.percentage": 0.1352638056870273
}