{
    "directory name": "llvm-project/llvm/lib/Object",
    "score.sum": 0.006388989836168605,
    "sha.latest": "ba13fa2a5d57581bff1a7e9322234af30f4882f6",
    "time.latest": 1717841658.4536767,
    "formatted_time": "2024-06-08 05:14:18.453681",
    "filescores": {
        "Archive.cpp": 6.090825465098101,
        "ArchiveWriter.cpp": 4.614515952897412,
        "Binary.cpp": 2.764706563085213,
        "BuildID.cpp": 0.2322960925648303,
        "CMakeLists.txt": 3.033283092296989,
        "COFFImportFile.cpp": 1.9022865664316682,
        "COFFModuleDefinition.cpp": 0.6882390838852902,
        "COFFObjectFile.cpp": 10.544765537610708,
        "DXContainer.cpp": 0.9692224562678622,
        "Decompressor.cpp": 0.8938594562785938,
        "ELF.cpp": 5.148624510114019,
        "ELFObjectFile.cpp": 8.539656927093525,
        "Error.cpp": 1.8024702522902831,
        "FaultMapParser.cpp": 0.09553436365316875,
        "GOFFObjectFile.cpp": 0.10039501679623794,
        "IRObjectFile.cpp": 2.21731973347359,
        "IRSymtab.cpp": 1.8190539769612435,
        "MachOObjectFile.cpp": 16.07164296743764,
        "MachOUniversal.cpp": 1.396054381571088,
        "MachOUniversalWriter.cpp": 0.8599242652455548,
        "Minidump.cpp": 0.2153499993520064,
        "ModuleSymbolTable.cpp": 1.2234523887623618,
        "Object.cpp": 2.5036036545844094,
        "ObjectFile.cpp": 5.4661973948218145,
        "OffloadBinary.cpp": 0.6407386071820645,
        "RecordStreamer.cpp": 1.4854689160306385,
        "RecordStreamer.h": 1.509437263248215,
        "RelocationResolver.cpp": 1.3607605930942825,
        "SymbolSize.cpp": 0.825385190375561,
        "SymbolicFile.cpp": 1.5434195928857852,
        "TapiFile.cpp": 0.45631324500269665,
        "TapiUniversal.cpp": 0.310295839978162,
        "WasmObjectFile.cpp": 7.953220147521323,
        "WindowsMachineFlag.cpp": 0.26167744304722995,
        "WindowsResource.cpp": 1.1941097085594852,
        "XCOFFObjectFile.cpp": 3.2658933545009434
    },
    "subdirscores": {}
}