{
    "directory name": "llvm-project/llvm/include/llvm/ADT",
    "score.sum": 0.013240619096334148,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717806521.223572,
    "formatted_time": "2024-06-07 19:28:41.223575",
    "filescores": {
        "ADL.h": 0,
        "APFixedPoint.h": 3.005427524888961e-05,
        "APFloat.h": 0.0005359518583575413,
        "APInt.h": 0.0010086739499539862,
        "APSInt.h": 0.0001705985455165168,
        "AddressRanges.h": 2.140029673786304e-05,
        "AllocatorList.h": 1.8348833816757936e-05,
        "Any.h": 7.876183048137353e-05,
        "ArrayRef.h": 0.00031412968413904935,
        "BitVector.h": 0.0002925980870061519,
        "Bitfields.h": 3.1706848818660986e-05,
        "BitmaskEnum.h": 4.7114176617683074e-05,
        "Bitset.h": 6.108765316683293e-06,
        "BreadthFirstIterator.h": 5.085829009745575e-05,
        "CachedHashString.h": 1.9787935481018017e-05,
        "CoalescingBitVector.h": 2.7550023550574362e-05,
        "CombinationGenerator.h": 6.832602030499656e-06,
        "ConcurrentHashtable.h": 1.3644221141064355e-05,
        "DAGDeltaAlgorithm.h": 2.4861890148656985e-05,
        "DeltaAlgorithm.h": 2.5680590581182985e-05,
        "DenseMap.h": 0.0005807817380108059,
        "DenseMapInfo.h": 0.0001573363855528005,
        "DenseMapInfoVariant.h": 0,
        "DenseSet.h": 0.00017300044669438434,
        "DepthFirstIterator.h": 0.00015809201372604607,
        "DirectedGraph.h": 1.3739030198687794e-05,
        "EnumeratedArray.h": 1.820064747526252e-05,
        "EpochTracker.h": 3.6215941039450206e-05,
        "EquivalenceClasses.h": 9.301847918635677e-05,
        "FloatingPointMode.h": 9.002412006609555e-05,
        "FoldingSet.h": 0.0002220970501520051,
        "FunctionExtras.h": 0.00010104114335268433,
        "GenericConvergenceVerifier.h": 3.285099347792013e-05,
        "GenericCycleImpl.h": 4.305700208259109e-05,
        "GenericCycleInfo.h": 4.875911573432653e-05,
        "GenericSSAContext.h": 3.952785827492071e-05,
        "GenericUniformityImpl.h": 4.434347013024191e-05,
        "GenericUniformityInfo.h": 2.11513449261713e-05,
        "GraphTraits.h": 7.492915474271783e-05,
        "Hashing.h": 0.00012228775448281287,
        "ImmutableList.h": 9.858004657010017e-05,
        "ImmutableMap.h": 0.00013163064292364107,
        "ImmutableSet.h": 0.0001534538903752097,
        "IndexedMap.h": 4.753853786429511e-05,
        "IntEqClasses.h": 2.3593694682844038e-05,
        "IntervalMap.h": 0.00012868994764855669,
        "IntervalTree.h": 9.52929139593026e-06,
        "IntrusiveRefCntPtr.h": 0.00017573608682447557,
        "LazyAtomicPointer.h": 0,
        "MapVector.h": 9.010464091002101e-05,
        "PackedVector.h": 4.0495585668306554e-05,
        "PagedVector.h": 6.099602068851199e-06,
        "PointerEmbeddedInt.h": 1.9948461029938058e-05,
        "PointerIntPair.h": 0.0001538650550742316,
        "PointerSumType.h": 2.8977718124346152e-05,
        "PointerUnion.h": 0.00017041243278022932,
        "PostOrderIterator.h": 0.00016307134837984094,
        "PriorityQueue.h": 2.3676153257854197e-05,
        "PriorityWorklist.h": 3.162520504413559e-05,
        "SCCIterator.h": 0.00014117350356119518,
        "STLExtras.h": 0.001484101307498135,
        "STLForwardCompat.h": 3.488070406883789e-05,
        "STLFunctionalExtras.h": 2.6018522345407146e-05,
        "ScopeExit.h": 3.312385920779968e-05,
        "ScopedHashTable.h": 7.112165041588471e-05,
        "Sequence.h": 0.00011216173040437193,
        "SetOperations.h": 5.036720526758694e-05,
        "SetVector.h": 0.0002031555506270811,
        "SmallBitVector.h": 0.00015270708934210202,
        "SmallPtrSet.h": 0.00023636958004940995,
        "SmallSet.h": 0.0001255398245428967,
        "SmallString.h": 0.00011978354816381079,
        "SmallVector.h": 0.0007713309428866501,
        "SmallVectorExtras.h": 6.099602068851199e-06,
        "SparseBitVector.h": 9.934827939188899e-05,
        "SparseMultiSet.h": 5.529161955649698e-05,
        "SparseSet.h": 8.230286024506385e-05,
        "StableHashing.h": 0,
        "Statistic.h": 0.00017916292654586286,
        "StringExtras.h": 0.00037527061799656937,
        "StringMap.h": 0.0003719691488490513,
        "StringMapEntry.h": 5.852057149974521e-05,
        "StringRef.h": 0.00046612014158194814,
        "StringSet.h": 9.339360330679109e-05,
        "StringSwitch.h": 9.942065915028628e-05,
        "TinyPtrVector.h": 8.490136300777638e-05,
        "Twine.h": 0.00010459317487162181,
        "TypeSwitch.h": 5.631734073412564e-05,
        "Uniformity.h": 6.099602068851199e-06,
        "UniqueVector.h": 3.06165647830366e-05,
        "bit.h": 0.00011423643838462548,
        "edit_distance.h": 3.908067602470916e-05,
        "fallible_iterator.h": 1.0029783020888068e-05,
        "identity.h": 6.099602068851199e-06,
        "ilist.h": 0.00025097357070285215,
        "ilist_base.h": 8.286198297611692e-06,
        "ilist_iterator.h": 1.7867784630443656e-05,
        "ilist_node.h": 9.589845704825903e-05,
        "ilist_node_base.h": 6.1877999993051495e-06,
        "ilist_node_options.h": 1.4838256318210193e-05,
        "iterator.h": 0.00012991202608457863,
        "iterator_range.h": 7.250811507792195e-05,
        "simple_ilist.h": 2.273928916020078e-05
    },
    "subdirscores": {}
}