{
    "directory name": "llvm-project/llvm/include/llvm/ADT",
    "score.sum": 0.012812065825828283,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717806521.223572,
    "formatted_time": "2024-06-07 19:28:41.223575",
    "filescores": {
        "ADL.h": 0.0,
        "APFixedPoint.h": 0.2345779022482242,
        "APFloat.h": 4.183180648955905,
        "APInt.h": 7.872843955582602,
        "APSInt.h": 1.3315459648404346,
        "AddressRanges.h": 0.16703236643322147,
        "AllocatorList.h": 0.1432152633790555,
        "Any.h": 0.6147473136033601,
        "ArrayRef.h": 2.4518269606903247,
        "BitVector.h": 2.2837697759583264,
        "Bitfields.h": 0.2474764745178101,
        "BitmaskEnum.h": 0.3677328641467326,
        "Bitset.h": 0.04767978403895196,
        "BreadthFirstIterator.h": 0.39695620354157696,
        "CachedHashString.h": 0.15444765699788116,
        "CoalescingBitVector.h": 0.21503186078731598,
        "CombinationGenerator.h": 0.05332943276583531,
        "ConcurrentHashtable.h": 0.10649509085067688,
        "DAGDeltaAlgorithm.h": 0.19405059641933034,
        "DeltaAlgorithm.h": 0.2004406699925987,
        "DenseMap.h": 4.5330842496920996,
        "DenseMapInfo.h": 1.2280329159378862,
        "DenseMapInfoVariant.h": 0.0,
        "DenseSet.h": 1.3502931459002248,
        "DepthFirstIterator.h": 1.2339307015371632,
        "DirectedGraph.h": 0.10723508905949274,
        "EnumeratedArray.h": 0.142058647861231,
        "EpochTracker.h": 0.2826705820262119,
        "EquivalenceClasses.h": 0.7260224888857316,
        "FloatingPointMode.h": 0.702651089136717,
        "FoldingSet.h": 1.733499134107413,
        "FunctionExtras.h": 0.7886405262529327,
        "GenericConvergenceVerifier.h": 0.2564066866694884,
        "GenericCycleImpl.h": 0.33606603859145806,
        "GenericCycleInfo.h": 0.3805718484214416,
        "GenericSSAContext.h": 0.308520568129108,
        "GenericUniformityImpl.h": 0.34610710507628195,
        "GenericUniformityInfo.h": 0.16508926205742383,
        "GraphTraits.h": 0.5848327331542862,
        "Hashing.h": 0.9544733546114693,
        "ImmutableList.h": 0.7694313150605991,
        "ImmutableMap.h": 1.0273959306256635,
        "ImmutableSet.h": 1.1977294876666706,
        "IndexedMap.h": 0.3710450641649104,
        "IntEqClasses.h": 0.18415215004032134,
        "IntervalMap.h": 1.004443384837488,
        "IntervalTree.h": 0.0743774776486071,
        "IntrusiveRefCntPtr.h": 1.3716452070532075,
        "LazyAtomicPointer.h": 0.0,
        "MapVector.h": 0.7032795658009808,
        "PackedVector.h": 0.3160738183741619,
        "PagedVector.h": 0.047608263583494875,
        "PointerEmbeddedInt.h": 0.1557005817884831,
        "PointerIntPair.h": 1.2009386867498741,
        "PointerSumType.h": 0.22617522043891608,
        "PointerUnion.h": 1.330093328405237,
        "PostOrderIterator.h": 1.2727951182634403,
        "PriorityQueue.h": 0.18479575097190515,
        "PriorityWorklist.h": 0.2468392332201514,
        "SCCIterator.h": 1.1018793181393018,
        "STLExtras.h": 11.58362224853922,
        "STLForwardCompat.h": 0.27224886714616064,
        "STLFunctionalExtras.h": 0.20307827558109726,
        "ScopeExit.h": 0.2585364425854272,
        "ScopedHashTable.h": 0.5551146191624159,
        "Sequence.h": 0.8754382933177041,
        "SetOperations.h": 0.39312321644531334,
        "SetVector.h": 1.585658030397665,
        "SmallBitVector.h": 1.191900599154389,
        "SmallPtrSet.h": 1.8448982643603375,
        "SmallSet.h": 0.9798562249798675,
        "SmallString.h": 0.9349276673425687,
        "SmallVector.h": 6.02034795459525,
        "SmallVectorExtras.h": 0.047608263583494875,
        "SparseBitVector.h": 0.7754274817384202,
        "SparseMultiSet.h": 0.4315589718953262,
        "SparseSet.h": 0.6423855556466678,
        "StableHashing.h": 0.0,
        "Statistic.h": 1.398392179539713,
        "StringExtras.h": 2.9290406644652767,
        "StringMap.h": 2.903272227178118,
        "StringMapEntry.h": 0.45676140206657057,
        "StringRef.h": 3.6381341457228586,
        "StringSet.h": 0.7289503861158418,
        "StringSwitch.h": 0.7759924160697079,
        "TinyPtrVector.h": 0.6626672400997253,
        "Twine.h": 0.8163646385641327,
        "TypeSwitch.h": 0.4395648718928182,
        "Uniformity.h": 0.047608263583494875,
        "UniqueVector.h": 0.23896665221088403,
        "bit.h": 0.8916316848320613,
        "edit_distance.h": 0.30503024692493447,
        "fallible_iterator.h": 0.0782838861213832,
        "identity.h": 0.047608263583494875,
        "ilist.h": 1.958884493060486,
        "ilist_base.h": 0.0646749588259784,
        "ilist_iterator.h": 0.1394606059112136,
        "ilist_node.h": 0.7485011266093718,
        "ilist_node_base.h": 0.04829666100240409,
        "ilist_node_options.h": 0.11581470560584571,
        "iterator.h": 1.0139818812254657,
        "iterator_range.h": 0.5659361734760241,
        "simple_ilist.h": 0.17748339314929107
    },
    "subdirscores": {},
    "score.percentage": 6.453375472079948
}