{
    "directory name": "llvm-project/llvm/include/llvm/ADT",
    "score.sum": 0.6885760732270043,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717806521.223572,
    "formatted_time": "2024-06-07 19:28:41.223575",
    "filescores": {
        "ADL.h": 0.0,
        "APFixedPoint.h": 0.0989218047154944,
        "APFloat.h": 1.7640526890200026,
        "APInt.h": 3.319988476602546,
        "APSInt.h": 0.5615146552221638,
        "AddressRanges.h": 0.07043776491781258,
        "AllocatorList.h": 0.0603940617614943,
        "Any.h": 0.25923973708869136,
        "ArrayRef.h": 1.033938599830021,
        "BitVector.h": 0.9630686677104011,
        "Bitfields.h": 0.10436114932098282,
        "BitmaskEnum.h": 0.15507342433346316,
        "Bitset.h": 0.020106626584916777,
        "BreadthFirstIterator.h": 0.16739694434555885,
        "CachedHashString.h": 0.0651307766753879,
        "CoalescingBitVector.h": 0.09067921375604884,
        "CombinationGenerator.h": 0.022489090758718234,
        "ConcurrentHashtable.h": 0.04490911752268108,
        "DAGDeltaAlgorithm.h": 0.08183138744077302,
        "DeltaAlgorithm.h": 0.08452608972975335,
        "DenseMap.h": 1.9116074899178617,
        "DenseMapInfo.h": 0.5178630686451471,
        "DenseMapInfoVariant.h": 0.0,
        "DenseSet.h": 0.5694203657174354,
        "DepthFirstIterator.h": 0.5203501724589078,
        "DirectedGraph.h": 0.04522117572424534,
        "EnumeratedArray.h": 0.05990631550198486,
        "EpochTracker.h": 0.1192025499674864,
        "EquivalenceClasses.h": 0.3061646223974417,
        "FloatingPointMode.h": 0.2963088729012537,
        "FoldingSet.h": 0.7310188264758017,
        "FunctionExtras.h": 0.3325707297278379,
        "GenericConvergenceVerifier.h": 0.10812703133318308,
        "GenericCycleImpl.h": 0.14171948304779286,
        "GenericCycleInfo.h": 0.16048764060445755,
        "GenericSSAContext.h": 0.1301035225342162,
        "GenericUniformityImpl.h": 0.1459538137687488,
        "GenericUniformityInfo.h": 0.06961835528987126,
        "GraphTraits.h": 0.2466247198301694,
        "Hashing.h": 0.40250264788840906,
        "ImmutableList.h": 0.3244701805282123,
        "ImmutableMap.h": 0.4332541924912489,
        "ImmutableSet.h": 0.505084073757201,
        "IndexedMap.h": 0.15647018336420143,
        "IntEqClasses.h": 0.0776571998028642,
        "IntervalMap.h": 0.4235750742519755,
        "IntervalTree.h": 0.031365078503434604,
        "IntrusiveRefCntPtr.h": 0.5784245575164293,
        "LazyAtomicPointer.h": 0.0,
        "MapVector.h": 0.29657390232326963,
        "PackedVector.h": 0.13328873792981577,
        "PagedVector.h": 0.02007646631636598,
        "PointerEmbeddedInt.h": 0.06565913667976707,
        "PointerIntPair.h": 0.506437397160468,
        "PointerSumType.h": 0.09537838293083178,
        "PointerUnion.h": 0.5609020765590075,
        "PostOrderIterator.h": 0.5367393472487403,
        "PriorityQueue.h": 0.07792860714796643,
        "PriorityWorklist.h": 0.10409242384173058,
        "SCCIterator.h": 0.46466393332172146,
        "STLExtras.h": 4.8848284812246305,
        "STLForwardCompat.h": 0.11480769932603896,
        "STLFunctionalExtras.h": 0.0856383714171642,
        "ScopeExit.h": 0.10902515215696482,
        "ScopedHashTable.h": 0.23409255273070484,
        "Sequence.h": 0.3691734603389958,
        "SetOperations.h": 0.1657805687305515,
        "SetVector.h": 0.6686740418650868,
        "SmallBitVector.h": 0.5026260239341185,
        "SmallPtrSet.h": 0.7779959837559229,
        "SmallSet.h": 0.41320663714586425,
        "SmallString.h": 0.39426020629219105,
        "SmallVector.h": 2.5387885174862244,
        "SmallVectorExtras.h": 0.02007646631636598,
        "SparseBitVector.h": 0.3269987717700136,
        "SparseMultiSet.h": 0.1819889765058728,
        "SparseSet.h": 0.27089481949792266,
        "StableHashing.h": 0.0,
        "Statistic.h": 0.5897037904010385,
        "StringExtras.h": 1.2351802358065869,
        "StringMap.h": 1.224313652480906,
        "StringMapEntry.h": 0.19261687389885748,
        "StringRef.h": 1.5342058737959967,
        "StringSet.h": 0.30739932044550217,
        "StringSwitch.h": 0.32723700530804556,
        "TinyPtrVector.h": 0.2794476320584324,
        "Twine.h": 0.3442620237400799,
        "TypeSwitch.h": 0.18536507488740597,
        "Uniformity.h": 0.02007646631636598,
        "UniqueVector.h": 0.10077254624992918,
        "bit.h": 0.3760022344806016,
        "edit_distance.h": 0.12863164956901152,
        "fallible_iterator.h": 0.03301241600785991,
        "identity.h": 0.02007646631636598,
        "ilist.h": 0.8260641237966677,
        "ilist_base.h": 0.027273513769409237,
        "ilist_iterator.h": 0.05881071785208204,
        "ilist_node.h": 0.31564389299308077,
        "ilist_node_base.h": 0.020366764398100586,
        "ilist_node_options.h": 0.04883921111631764,
        "iterator.h": 0.4275974705132078,
        "iterator_range.h": 0.2386560161783237,
        "simple_ilist.h": 0.07484497639841266
    },
    "subdirscores": {}
}