{
    "directory name": "llvm-project/llvm/lib/Target/ARC",
    "score.sum": 0.000979902370853344,
    "sha.latest": "fe42e72db29e48aa81eac2aa922afd90a7f01517",
    "time.latest": 1717850662.1562507,
    "formatted_time": "2024-06-08 07:44:22.156251",
    "filescores": {
        "ARC.h": 1.4753633824633396,
        "ARC.td": 0.8507883147592775,
        "ARCAsmPrinter.cpp": 5.131619890134684,
        "ARCBranchFinalize.cpp": 1.4291658390069195,
        "ARCCallingConv.td": 0.6224703858548056,
        "ARCExpandPseudos.cpp": 1.4637613981596649,
        "ARCFrameLowering.cpp": 3.4524508178265148,
        "ARCFrameLowering.h": 2.157442674439549,
        "ARCISelDAGToDAG.cpp": 3.447893986995269,
        "ARCISelLowering.cpp": 7.8052476725430475,
        "ARCISelLowering.h": 0.9902613612824598,
        "ARCInstrFormats.td": 3.260586079473332,
        "ARCInstrInfo.cpp": 3.8975450809191443,
        "ARCInstrInfo.h": 2.69298226189408,
        "ARCInstrInfo.td": 6.894289218486953,
        "ARCMCInstLower.cpp": 0.9277853560944337,
        "ARCMCInstLower.h": 0.9259984181489952,
        "ARCMachineFunctionInfo.cpp": 0.8050568362354906,
        "ARCMachineFunctionInfo.h": 2.4817413787054687,
        "ARCOptAddrMode.cpp": 3.8089102628551514,
        "ARCRegisterInfo.cpp": 4.023370048753931,
        "ARCRegisterInfo.h": 2.818089340181003,
        "ARCRegisterInfo.td": 1.7315509327572531,
        "ARCSubtarget.cpp": 1.9052985676600778,
        "ARCSubtarget.h": 1.8967227085696563,
        "ARCTargetMachine.cpp": 7.647176375634563,
        "ARCTargetMachine.h": 2.9899117877509296,
        "ARCTargetStreamer.h": 0.6224703858548056,
        "ARCTargetTransformInfo.h": 0.6224703858548056,
        "CMakeLists.txt": 2.6760510547027834
    },
    "subdirscores": {
        "Disassembler": 7.221645747496633,
        "MCTargetDesc": 7.845219000497952,
        "TargetInfo": 3.4786630480070224
    }
}