{
    "directory name": "llvm-project/llvm/lib/Target/ARC",
    "score.sum": 0.023074471110377734,
    "sha.latest": "fe42e72db29e48aa81eac2aa922afd90a7f01517",
    "time.latest": 1717850662.1562507,
    "formatted_time": "2024-06-08 07:44:22.156251",
    "filescores": {
        "ARC.h": 0.047584726800696434,
        "ARC.td": 0.02744037842084041,
        "ARCAsmPrinter.cpp": 0.1655095506771847,
        "ARCBranchFinalize.cpp": 0.04609472270383003,
        "ARCCallingConv.td": 0.02007646631636598,
        "ARCExpandPseudos.cpp": 0.04721052932501111,
        "ARCFrameLowering.cpp": 0.11135150222097766,
        "ARCFrameLowering.h": 0.06958375236340852,
        "ARCISelDAGToDAG.cpp": 0.11120453127621978,
        "ARCISelLowering.cpp": 0.251741762418969,
        "ARCISelLowering.h": 0.03193878667317574,
        "ARCInstrFormats.td": 0.10516331071118183,
        "ARCInstrInfo.cpp": 0.12570707669271047,
        "ARCInstrInfo.h": 0.08685644955983278,
        "ARCInstrInfo.td": 0.22236072336222584,
        "ARCMCInstLower.cpp": 0.029923755207837754,
        "ARCMCInstLower.h": 0.029866121302215453,
        "ARCMachineFunctionInfo.cpp": 0.02596540626305718,
        "ARCMachineFunctionInfo.h": 0.08004332146193674,
        "ARCOptAddrMode.cpp": 0.12284834802102382,
        "ARCRegisterInfo.cpp": 0.12976529502067785,
        "ARCRegisterInfo.h": 0.09089151387814114,
        "ARCRegisterInfo.td": 0.05584751462326086,
        "ARCSubtarget.cpp": 0.06145137726306275,
        "ARCSubtarget.h": 0.06117478105852797,
        "ARCTargetMachine.cpp": 0.24664350691945727,
        "ARCTargetMachine.h": 0.09643328367060452,
        "ARCTargetStreamer.h": 0.02007646631636598,
        "ARCTargetTransformInfo.h": 0.02007646631636598,
        "CMakeLists.txt": 0.08631036926654351
    },
    "subdirscores": {
        "Disassembler": 0.0036801254611715903,
        "MCTargetDesc": 0.003997896213921577,
        "TargetInfo": 0.0017727145447760534
    }
}