{
    "directory name": "llvm-project/llvm/include/llvm/Transforms/Utils",
    "score.sum": 0.006188718898239643,
    "sha.latest": "6cdf596c52f028ea7d150e0696f967fbff443ccf",
    "time.latest": 1717826432.8590589,
    "formatted_time": "2024-06-08 01:00:32.859063",
    "filescores": {
        "AMDGPUEmitPrintf.h": 0.09856001167844619,
        "ASanStackFrameLayout.h": 0.9076665501208366,
        "AddDiscriminators.h": 0.1754729303144587,
        "AssumeBundleBuilder.h": 0.6093953613767866,
        "BasicBlockUtils.h": 10.496103133581999,
        "BreakCriticalEdges.h": 0.14238167516789046,
        "BuildLibCalls.h": 3.0795662743285375,
        "BypassSlowDivision.h": 0.6917636191610603,
        "CallGraphUpdater.h": 0.26332343339069153,
        "CallPromotionUtils.h": 0.28513822141453576,
        "CanonicalizeAliases.h": 0.16511903016899204,
        "CanonicalizeFreezeInLoops.h": 0.13822236078993205,
        "Cloning.h": 7.703538312621422,
        "CodeExtractor.h": 1.7870704849898469,
        "CodeLayout.h": 0.40968323754153585,
        "CodeMoverUtils.h": 0.21938339414858066,
        "CountVisits.h": 0.0,
        "CtorUtils.h": 0.3783260229820054,
        "DXILUpgrade.h": 0.0,
        "Debugify.h": 0.925237844337009,
        "EntryExitInstrumenter.h": 0.21351644948121162,
        "EscapeEnumerator.h": 0.22947273351730393,
        "Evaluator.h": 0.9643343835734727,
        "FixIrreducible.h": 0.0,
        "FunctionComparator.h": 0.9545311944779417,
        "FunctionImportUtils.h": 0.8608940093887864,
        "GlobalStatus.h": 0.6318026627966596,
        "GuardUtils.h": 0.25775243531507785,
        "HelloWorld.h": 0.09856001167844619,
        "InjectTLIMappings.h": 0.22850039524697335,
        "InstructionNamer.h": 0.0,
        "InstructionWorklist.h": 0.09856001167844619,
        "IntegerDivision.h": 0.3282847877942679,
        "LCSSA.h": 0.10478205432675929,
        "LibCallsShrinkWrap.h": 0.09856001167844619,
        "Local.h": 18.881847944388884,
        "LoopConstrainer.h": 0.0,
        "LoopPeel.h": 0.5538181548274674,
        "LoopRotationUtils.h": 0.15233463244298107,
        "LoopSimplify.h": 0.5215694018830148,
        "LoopUtils.h": 10.180774614076556,
        "LoopVersioning.h": 1.038458341626573,
        "LowerAtomic.h": 0.13331468820682585,
        "LowerGlobalDtors.h": 0.23107961889061115,
        "LowerIFunc.h": 0.0,
        "LowerInvoke.h": 0.09856001167844619,
        "LowerMemIntrinsics.h": 0.7578627151916125,
        "LowerSwitch.h": 0.0,
        "MatrixUtils.h": 0.09856001167844619,
        "Mem2Reg.h": 0.19392699188410867,
        "MemoryOpRemark.h": 0.23509436756763577,
        "MemoryTaggingSupport.h": 0.18061040037973,
        "MetaRenamer.h": 0.0,
        "MisExpect.h": 0.9499067522273726,
        "ModuleUtils.h": 3.0022379526969876,
        "MoveAutoInit.h": 0.14339870265711455,
        "NameAnonGlobals.h": 0.26675942080080967,
        "PredicateInfo.h": 1.0753121844435056,
        "PromoteMemToReg.h": 1.8320854850265487,
        "RelLookupTableConverter.h": 0.10987952156562927,
        "SCCPSolver.h": 1.7712818706893299,
        "SSAUpdater.h": 1.351915044324416,
        "SSAUpdaterBulk.h": 0.2594543274117629,
        "SSAUpdaterImpl.h": 0.836133993455297,
        "SampleProfileInference.h": 0.4789194464276606,
        "SampleProfileLoaderBaseImpl.h": 0.8704105943882662,
        "SampleProfileLoaderBaseUtil.h": 0.13142863816065203,
        "SanitizerStats.h": 0.09856001167844619,
        "ScalarEvolutionExpander.h": 3.0973217403675273,
        "SimplifyCFGOptions.h": 0.16185908676723257,
        "SimplifyIndVar.h": 0.9775901475817717,
        "SimplifyLibCalls.h": 4.565604033132424,
        "SizeOpts.h": 0.9013595081774171,
        "SplitModule.h": 0.2837126186418906,
        "StripGCRelocates.h": 0.0,
        "StripNonLineTableDebugInfo.h": 0.0,
        "SymbolRewriter.h": 0.5155981590847571,
        "UnifyFunctionExitNodes.h": 1.6507041913002833,
        "UnifyLoopExits.h": 0.0,
        "UnrollLoop.h": 4.355351927806178,
        "VNCoercion.h": 0.22883186890299287,
        "ValueMapper.h": 3.281067838492467
    },
    "subdirscores": {},
    "score.percentage": 39.23674796716268
}