{
    "directory name": "llvm-project/llvm/include/llvm/Transforms/Utils",
    "score.sum": 0.41481017481271326,
    "sha.latest": "6cdf596c52f028ea7d150e0696f967fbff443ccf",
    "time.latest": 1717826432.8590589,
    "formatted_time": "2024-06-08 01:00:32.859063",
    "filescores": {
        "AMDGPUEmitPrintf.h": 0.02007646631636598,
        "ASanStackFrameLayout.h": 0.18488976015389583,
        "AddDiscriminators.h": 0.03574346547751752,
        "AssumeBundleBuilder.h": 0.12413254866432061,
        "BasicBlockUtils.h": 2.1380340507867976,
        "BreakCriticalEdges.h": 0.029002846660589807,
        "BuildLibCalls.h": 0.6273011490429266,
        "BypassSlowDivision.h": 0.14091078889362202,
        "CallGraphUpdater.h": 0.05363842749964052,
        "CallPromotionUtils.h": 0.05808205376856019,
        "CanonicalizeAliases.h": 0.03363439787521592,
        "CanonicalizeFreezeInLoops.h": 0.028155603102211452,
        "Cloning.h": 1.5691944919280172,
        "CodeExtractor.h": 0.364022485244049,
        "CodeLayout.h": 0.08345161063613293,
        "CodeMoverUtils.h": 0.044687934264492545,
        "CountVisits.h": 0.0,
        "CtorUtils.h": 0.07706421222618383,
        "DXILUpgrade.h": 0.0,
        "Debugify.h": 0.18846899569230932,
        "EntryExitInstrumenter.h": 0.043492850021009485,
        "EscapeEnumerator.h": 0.04674311139506562,
        "Evaluator.h": 0.19643287820105088,
        "FixIrreducible.h": 0.0,
        "FunctionComparator.h": 0.19443598927705705,
        "FunctionImportUtils.h": 0.17536229234472533,
        "GlobalStatus.h": 0.12869686866120142,
        "GuardUtils.h": 0.05250362695214772,
        "HelloWorld.h": 0.02007646631636598,
        "InjectTLIMappings.h": 0.04654504814202854,
        "InstructionNamer.h": 0.0,
        "InstructionWorklist.h": 0.02007646631636598,
        "IntegerDivision.h": 0.06687091825668175,
        "LCSSA.h": 0.021343883268947046,
        "LibCallsShrinkWrap.h": 0.02007646631636598,
        "Local.h": 3.8461925662410184,
        "LoopConstrainer.h": 0.0,
        "LoopPeel.h": 0.11281158901503181,
        "LoopRotationUtils.h": 0.031030243046595758,
        "LoopSimplify.h": 0.10624258611813284,
        "LoopUtils.h": 2.0738022970295584,
        "LoopVersioning.h": 0.21153177197902545,
        "LowerAtomic.h": 0.027155920557246496,
        "LowerGlobalDtors.h": 0.04707043055343498,
        "LowerIFunc.h": 0.0,
        "LowerInvoke.h": 0.02007646631636598,
        "LowerMemIntrinsics.h": 0.1543750352182785,
        "LowerSwitch.h": 0.0,
        "MatrixUtils.h": 0.02007646631636598,
        "Mem2Reg.h": 0.039502518862291454,
        "MemoryOpRemark.h": 0.04788822638371476,
        "MemoryTaggingSupport.h": 0.03678995728449154,
        "MetaRenamer.h": 0.0,
        "MisExpect.h": 0.1934940001529239,
        "ModuleUtils.h": 0.6115495331685097,
        "MoveAutoInit.h": 0.02921001301317548,
        "NameAnonGlobals.h": 0.05433833088163027,
        "PredicateInfo.h": 0.21903882196149413,
        "PromoteMemToReg.h": 0.3731919457237873,
        "RelLookupTableConverter.h": 0.02238222658463004,
        "SCCPSolver.h": 0.36080637784117475,
        "SSAUpdater.h": 0.27538224060400646,
        "SSAUpdaterBulk.h": 0.0528502987795077,
        "SSAUpdaterImpl.h": 0.17031872936805728,
        "SampleProfileInference.h": 0.09755488022694958,
        "SampleProfileLoaderBaseImpl.h": 0.17730080061938164,
        "SampleProfileLoaderBaseUtil.h": 0.026771736144337484,
        "SanitizerStats.h": 0.02007646631636598,
        "ScalarEvolutionExpander.h": 0.6309178999928569,
        "SimplifyCFGOptions.h": 0.032970354286095724,
        "SimplifyIndVar.h": 0.19913304934630768,
        "SimplifyLibCalls.h": 0.9300039034501547,
        "SizeOpts.h": 0.18360502902433712,
        "SplitModule.h": 0.0577916614932538,
        "StripGCRelocates.h": 0.0,
        "StripNonLineTableDebugInfo.h": 0.0,
        "SymbolRewriter.h": 0.10502625656556362,
        "UnifyFunctionExitNodes.h": 0.3362449590919807,
        "UnifyLoopExits.h": 0.0,
        "UnrollLoop.h": 0.887175993442403,
        "VNCoercion.h": 0.04661256862601094,
        "ValueMapper.h": 0.668346592288515
    },
    "subdirscores": {}
}