{
    "directory name": "llvm-project/clang/include/clang/Basic",
    "score.sum": 2.256525790700504,
    "sha.latest": "2b5f68a5f63d2342a056bf9f86bd116c100fd81a",
    "time.latest": 1717798711.8188376,
    "formatted_time": "2024-06-08 03:48:31.818842",
    "filescores": {
        "AArch64SVEACLETypes.def": 0.0735436906020667,
        "ABI.h": 0.13387031542992525,
        "AddressSpaces.h": 0.26403036094191623,
        "AlignedAllocation.h": 0.09821217201059673,
        "AllDiagnostics.h": 0.13416400432355674,
        "arm_bf16.td": 0.02007646631636598,
        "arm_cde.td": 0.07315392278680127,
        "arm_fp16.td": 0.05678195538195934,
        "arm_mve.td": 0.24834443868595382,
        "arm_mve_defs.td": 0.16728232717498256,
        "arm_neon.td": 1.638198879230697,
        "arm_neon_incl.td": 0.12940287966005695,
        "arm_sme.td": 0.31742072920968983,
        "arm_sve.td": 1.3571246819316216,
        "arm_sve_sme_incl.td": 0.221139696631301,
        "ASTNode.td": 0.0,
        "Attr.td": 9.094187968206173,
        "AttrDocs.td": 5.625983247843618,
        "AttributeCommonInfo.h": 0.3272933878222678,
        "Attributes.h": 0.09394897219568411,
        "AttrKinds.h": 0.09564518648491424,
        "AttrSubjectMatchRules.h": 0.05901439005191875,
        "BitmaskEnum.h": 0.02007646631636598,
        "BuiltinHeaders.def": 0.0,
        "Builtins.h": 0.9845077095263364,
        "Builtins.td": 0.2001993613145845,
        "BuiltinsAArch64.def": 0.8988122694585127,
        "BuiltinsAArch64NeonSVEBridge.def": 0.02007646631636598,
        "BuiltinsAArch64NeonSVEBridge_cg.def": 0.0,
        "BuiltinsAMDGPU.def": 1.2470795836004216,
        "BuiltinsARM.def": 0.631085340824594,
        "BuiltinsBase.td": 0.028032021868630085,
        "BuiltinsBPF.td": 0.0,
        "BuiltinsHexagon.def": 0.22425741016422032,
        "BuiltinsHexagonDep.def": 0.10186233551060485,
        "BuiltinsHexagonMapCustomDep.def": 0.04092391473986601,
        "BuiltinsLoongArch.def": 0.06930345210857014,
        "BuiltinsLoongArchBase.def": 0.02007646631636598,
        "BuiltinsLoongArchLASX.def": 0.02007646631636598,
        "BuiltinsLoongArchLSX.def": 0.02007646631636598,
        "BuiltinsMips.def": 0.07522374561955829,
        "BuiltinsNEON.def": 0.038963342718094485,
        "BuiltinsNVPTX.def": 0.8675154343017947,
        "BuiltinsPPC.def": 1.7771737765352964,
        "BuiltinsRISCV.td": 0.0,
        "BuiltinsRISCVVector.def": 0.02007646631636598,
        "BuiltinsSME.def": 0.0,
        "BuiltinsSVE.def": 0.032608930648234544,
        "BuiltinsSystemZ.def": 0.1211174504453675,
        "BuiltinsVE.def": 0.03465193702018881,
        "BuiltinsVEVL.gen.def": 0.03727627933971171,
        "BuiltinsWebAssembly.def": 1.2572199747792356,
        "BuiltinsX86.def": 5.083312904123303,
        "BuiltinsX86_64.def": 0.44819346346560923,
        "BuiltinsXCore.def": 0.02007646631636598,
        "CapturedStmt.h": 0.09512571095699596,
        "CharInfo.h": 0.10973770950454148,
        "CLWarnings.h": 0.02013891089865546,
        "CMakeLists.txt": 0.536705710095096,
        "CodeGenOptions.def": 2.668580930247478,
        "CodeGenOptions.h": 1.7392260147983876,
        "CommentNodes.td": 0.04001375539083201,
        "CommentOptions.h": 0.08763915785136638,
        "Cuda.h": 0.5765955192621612,
        "CustomizableOptional.h": 0.030949360563706507,
        "DarwinSDKInfo.h": 0.11047203169184364,
        "DebugOptions.def": 0.020677405569983466,
        "DeclNodes.td": 0.644419977312336,
        "Diagnostic.h": 2.628927544656735,
        "Diagnostic.td": 0.35009313427857974,
        "DiagnosticAnalysis.h": 0.14118120953913713,
        "DiagnosticAST.h": 0.14118120953913713,
        "DiagnosticASTKinds.td": 2.0173200958394126,
        "DiagnosticCategories.h": 0.09038145395658456,
        "DiagnosticCategories.td": 0.043119110812724425,
        "DiagnosticComment.h": 0.079281560337634,
        "DiagnosticCommentKinds.td": 0.12445915168700299,
        "DiagnosticCommonKinds.td": 2.080108177932729,
        "DiagnosticCrossTU.h": 0.079281560337634,
        "DiagnosticCrossTUKinds.td": 0.08050169556321028,
        "DiagnosticDocs.td": 0.044397103214541586,
        "DiagnosticDriver.h": 0.14118120953913713,
        "DiagnosticDriverKinds.td": 6.425362025402727,
        "DiagnosticError.h": 0.0808407273985065,
        "DiagnosticFrontend.h": 0.079281560337634,
        "DiagnosticFrontendKinds.td": 2.1484335457879484,
        "DiagnosticGroups.td": 7.858511649055458,
        "DiagnosticIDs.h": 0.8527174156499241,
        "DiagnosticLex.h": 0.14118120953913713,
        "DiagnosticLexKinds.td": 2.8282593679619663,
        "DiagnosticOptions.def": 0.2197867232371673,
        "DiagnosticOptions.h": 0.3046927387619116,
        "DiagnosticParse.h": 0.14118120953913713,
        "DiagnosticParseKinds.td": 6.369837623549178,
        "DiagnosticRefactoring.h": 0.079281560337634,
        "DiagnosticRefactoringKinds.td": 0.02108974433135083,
        "DiagnosticSema.h": 0.14118120953913713,
        "DiagnosticSemaKinds.td": 35.38663840053548,
        "DiagnosticSerialization.h": 0.079281560337634,
        "DiagnosticSerializationKinds.td": 0.9434415490717264,
        "DirectoryEntry.h": 0.24242562682373936,
        "ExceptionSpecificationType.h": 0.08216379073279045,
        "ExpressionTraits.h": 0.06457702943528354,
        "Features.def": 0.5345696597463394,
        "FileEntry.h": 0.3356387053607403,
        "FileManager.h": 1.4622966354510647,
        "FileSystemOptions.h": 0.07575159448824055,
        "FileSystemStatCache.h": 0.28942224660328103,
        "FPOptions.def": 0.15690616194572185,
        "HeaderInclude.h": 0.02007646631636598,
        "HLSLRuntime.h": 0.03825284989272822,
        "IdentifierTable.h": 1.4083381311814802,
        "JsonSupport.h": 0.08068428302853109,
        "Lambda.h": 0.07020654354435578,
        "LangOptions.def": 4.60822762358052,
        "LangOptions.h": 3.8371603401085324,
        "LangStandard.h": 0.13068458950154244,
        "LangStandards.def": 0.25608533467645983,
        "Linkage.h": 0.20337818748187506,
        "LLVM.h": 0.2735416790227083,
        "MacroBuilder.h": 0.06476089211992936,
        "MakeSupport.h": 0.0,
        "Module.h": 1.6619293109074371,
        "MSP430Target.def": 0.02014860967835722,
        "NoSanitizeList.h": 0.02007646631636598,
        "ObjCRuntime.h": 0.3631790134822889,
        "OpenACCKinds.h": 0.33355278900322394,
        "OpenCLExtensions.def": 0.37786407218473006,
        "OpenCLExtensionTypes.def": 0.03721025073885481,
        "OpenCLImageTypes.def": 0.04438800400925827,
        "OpenCLOptions.h": 0.2806758853527003,
        "OpenMPKinds.def": 1.8822225905789038,
        "OpenMPKinds.h": 0.9148286205769853,
        "OperatorKinds.def": 0.058684692447832434,
        "OperatorKinds.h": 0.1440624774583659,
        "OperatorPrecedence.h": 0.07153417498662672,
        "ParsedAttrInfo.h": 0.036896329566368805,
        "PartialDiagnostic.h": 0.5231293713672868,
        "PlistSupport.h": 0.1335506127725303,
        "PPCTypes.def": 0.02007646631636598,
        "PragmaKinds.h": 0.15290377940927266,
        "PrettyStackTrace.h": 0.1039588629262047,
        "ProfileList.h": 0.1259223755799539,
        "RISCVVTypes.def": 0.1427577661566959,
        "riscv_sifive_vector.td": 0.18487941289609294,
        "riscv_vector.td": 1.6859618745243654,
        "riscv_vector_common.td": 0.07901972502768735,
        "Sanitizers.def": 0.5268728821646608,
        "Sanitizers.h": 0.30176976374528386,
        "SanitizerSpecialCaseList.h": 0.052693744661247564,
        "Sarif.h": 0.0861467645528495,
        "SourceLocation.h": 0.9568467687251664,
        "SourceManager.h": 2.957345746967158,
        "SourceManagerInternals.h": 0.17817213480874933,
        "SourceMgrAdapter.h": 0.0,
        "Specifiers.h": 1.2667708936200062,
        "Stack.h": 0.03088601389656409,
        "StmtNodes.td": 1.6607432972346645,
        "SyncScope.h": 0.07035606209431267,
        "TargetBuiltins.h": 0.9419815977214212,
        "TargetCXXABI.def": 0.02018371010059057,
        "TargetCXXABI.h": 0.26842081645331023,
        "TargetID.h": 0.13716579715532412,
        "TargetInfo.h": 5.203609056543413,
        "TargetOptions.h": 0.6491737036309672,
        "TargetOSMacros.def": 0.02007646631636598,
        "TemplateKinds.h": 0.20599639014606325,
        "Thunk.h": 0.020076693016210755,
        "TokenKinds.def": 3.379296012323972,
        "TokenKinds.h": 0.3278381838102068,
        "TransformTypeTraits.def": 0.03838647955238795,
        "TypeNodes.td": 0.10634236042374216,
        "TypeTraits.h": 0.28344652732139153,
        "Version.h": 0.17667518296139256,
        "Version.inc.in": 0.030175836906074328,
        "Visibility.h": 0.13292455267169928,
        "WebAssemblyReferenceTypes.def": 0.026466896586432583,
        "XRayInstr.h": 0.0417984013474272,
        "XRayLists.h": 0.04064285753673215
    },
    "subdirscores": {}
}