{
    "directory name": "llvm-project/clang/include/clang/Basic",
    "score.sum": 0.04774970143318501,
    "sha.latest": "2b5f68a5f63d2342a056bf9f86bd116c100fd81a",
    "time.latest": 1717798711.8188376,
    "formatted_time": "2024-06-08 03:48:31.818842",
    "filescores": {
        "AArch64SVEACLETypes.def": 0.04679387258705281,
        "ABI.h": 0.08517808165640867,
        "AddressSpaces.h": 0.16799541834092285,
        "AlignedAllocation.h": 0.06248976392044745,
        "AllDiagnostics.h": 0.08536494800152022,
        "arm_bf16.td": 0.012774115619102296,
        "arm_cde.td": 0.0465458738078679,
        "arm_fp16.td": 0.03612883122447563,
        "arm_mve.td": 0.15801488783657947,
        "arm_mve_defs.td": 0.10643724621119084,
        "arm_neon.td": 1.0423418922740293,
        "arm_neon_incl.td": 0.08233557241469562,
        "arm_sme.td": 0.20196627389148475,
        "arm_sve.td": 0.8635019392033104,
        "arm_sve_sme_incl.td": 0.14070524205938906,
        "ASTNode.td": 0.0,
        "Attr.td": 5.786387242510639,
        "AttrDocs.td": 3.579661846193638,
        "AttributeCommonInfo.h": 0.20824798107031192,
        "Attributes.h": 0.0597772045245424,
        "AttrKinds.h": 0.06085646006204385,
        "AttrSubjectMatchRules.h": 0.037549269370152044,
        "BitmaskEnum.h": 0.012774115619102296,
        "BuiltinHeaders.def": 0.0,
        "Builtins.h": 0.6264157801084292,
        "Builtins.td": 0.12738146982660067,
        "BuiltinsAArch64.def": 0.5718900761221724,
        "BuiltinsAArch64NeonSVEBridge.def": 0.012774115619102296,
        "BuiltinsAArch64NeonSVEBridge_cg.def": 0.0,
        "BuiltinsAMDGPU.def": 0.7934832024771015,
        "BuiltinsARM.def": 0.40154263116723404,
        "BuiltinsBase.td": 0.017836021675546595,
        "BuiltinsBPF.td": 0.0,
        "BuiltinsHexagon.def": 0.14268895933857406,
        "BuiltinsHexagonDep.def": 0.06481226479500228,
        "BuiltinsHexagonMapCustomDep.def": 0.02603878641965906,
        "BuiltinsLoongArch.def": 0.04409592286248705,
        "BuiltinsLoongArchBase.def": 0.012774115619102296,
        "BuiltinsLoongArchLASX.def": 0.012774115619102296,
        "BuiltinsLoongArchLSX.def": 0.012774115619102296,
        "BuiltinsMips.def": 0.04786284641450349,
        "BuiltinsNEON.def": 0.024791327166071655,
        "BuiltinsNVPTX.def": 0.5519767415490457,
        "BuiltinsPPC.def": 1.130767882104453,
        "BuiltinsRISCV.td": 0.0,
        "BuiltinsRISCVVector.def": 0.012774115619102296,
        "BuiltinsSME.def": 0.0,
        "BuiltinsSVE.def": 0.02074818564939748,
        "BuiltinsSystemZ.def": 0.07706377661784002,
        "BuiltinsVE.def": 0.022048095663174765,
        "BuiltinsVEVL.gen.def": 0.023717894107055333,
        "BuiltinsWebAssembly.def": 0.7999352606879382,
        "BuiltinsX86.def": 3.2343753000204027,
        "BuiltinsX86_64.def": 0.285173447947284,
        "BuiltinsXCore.def": 0.012774115619102296,
        "CapturedStmt.h": 0.06052593175340854,
        "CharInfo.h": 0.06982315348213193,
        "CLWarnings.h": 0.012813847427548195,
        "CMakeLists.txt": 0.341491410198931,
        "CodeGenOptions.def": 1.6979462822162228,
        "CodeGenOptions.h": 1.1066227418056211,
        "CommentNodes.td": 0.025459676501949614,
        "CommentOptions.h": 0.05576243934130499,
        "Cuda.h": 0.36687222305186984,
        "CustomizableOptional.h": 0.019692245833908977,
        "DarwinSDKInfo.h": 0.07029038294245898,
        "DebugOptions.def": 0.013156477105670734,
        "DeclNodes.td": 0.4100271017682312,
        "Diagnostic.h": 1.6727158993269753,
        "Diagnostic.td": 0.22275484660778583,
        "DiagnosticAnalysis.h": 0.08982980697292794,
        "DiagnosticAST.h": 0.08982980697292794,
        "DiagnosticASTKinds.td": 1.2835665270428773,
        "DiagnosticCategories.h": 0.057507288607000474,
        "DiagnosticCategories.td": 0.02743553064742357,
        "DiagnosticComment.h": 0.050444724796524294,
        "DiagnosticCommentKinds.td": 0.07919001125258507,
        "DiagnosticCommonKinds.td": 1.3235168951765306,
        "DiagnosticCrossTU.h": 0.050444724796524294,
        "DiagnosticCrossTUKinds.td": 0.05122106402858055,
        "DiagnosticDocs.td": 0.0282486828448219,
        "DiagnosticDriver.h": 0.08982980697292794,
        "DiagnosticDriverKinds.td": 4.088285065393951,
        "DiagnosticError.h": 0.051436780868107226,
        "DiagnosticFrontend.h": 0.050444724796524294,
        "DiagnosticFrontendKinds.td": 1.3669904893313332,
        "DiagnosticGroups.td": 5.00015963054535,
        "DiagnosticIDs.h": 0.5425611602304085,
        "DiagnosticLex.h": 0.08982980697292794,
        "DiagnosticLexKinds.td": 1.799545378048129,
        "DiagnosticOptions.def": 0.13984438147297476,
        "DiagnosticOptions.h": 0.1938677958517408,
        "DiagnosticParse.h": 0.08982980697292794,
        "DiagnosticParseKinds.td": 4.052956381661368,
        "DiagnosticRefactoring.h": 0.050444724796524294,
        "DiagnosticRefactoringKinds.td": 0.013418837170880531,
        "DiagnosticSema.h": 0.08982980697292794,
        "DiagnosticSemaKinds.td": 22.515566393838743,
        "DiagnosticSerialization.h": 0.050444724796524294,
        "DiagnosticSerializationKinds.td": 0.6002864865657623,
        "DirectoryEntry.h": 0.1542489070178331,
        "ExceptionSpecificationType.h": 0.05227861048778292,
        "ExpressionTraits.h": 0.04108862721882628,
        "Features.def": 0.34013229880486073,
        "FileEntry.h": 0.21355788219706884,
        "FileManager.h": 0.9304200249348136,
        "FileSystemOptions.h": 0.04819870245469035,
        "FileSystemStatCache.h": 0.18415159234654893,
        "FPOptions.def": 0.09983517131251028,
        "HeaderInclude.h": 0.012774115619102296,
        "HLSLRuntime.h": 0.024339259687923238,
        "IdentifierTable.h": 0.8960876797246602,
        "JsonSupport.h": 0.05133723952260688,
        "Lambda.h": 0.044670535657067474,
        "LangOptions.def": 2.932091312043895,
        "LangOptions.h": 2.4414819351761636,
        "LangStandard.h": 0.08315108991898519,
        "LangStandards.def": 0.16294021178651982,
        "Linkage.h": 0.12940407143159008,
        "LLVM.h": 0.17404721425657424,
        "MacroBuilder.h": 0.041205614100615816,
        "MakeSupport.h": 0.0,
        "Module.h": 1.0574409277891972,
        "MSP430Target.def": 0.012820018500252033,
        "NoSanitizeList.h": 0.012774115619102296,
        "ObjCRuntime.h": 0.23108103963855445,
        "OpenACCKinds.h": 0.21223066971341728,
        "OpenCLExtensions.def": 0.2404247475790982,
        "OpenCLExtensionTypes.def": 0.023675881883976718,
        "OpenCLImageTypes.def": 0.028242893265196713,
        "OpenCLOptions.h": 0.17858651789067836,
        "OpenMPKinds.def": 1.197607617498959,
        "OpenMPKinds.h": 0.5820808496258106,
        "OperatorKinds.def": 0.03733949165092731,
        "OperatorKinds.h": 0.09166308026663678,
        "OperatorPrecedence.h": 0.04551527184100934,
        "ParsedAttrInfo.h": 0.02347614228391814,
        "PartialDiagnostic.h": 0.33285315096245577,
        "PlistSupport.h": 0.08497466345297869,
        "PPCTypes.def": 0.012774115619102296,
        "PragmaKinds.h": 0.0972885629369716,
        "PrettyStackTrace.h": 0.0661462288095589,
        "ProfileList.h": 0.08012102126653113,
        "RISCVVTypes.def": 0.09083292755178894,
        "riscv_sifive_vector.td": 0.11763379863324108,
        "riscv_vector.td": 1.0727322017329497,
        "riscv_vector_common.td": 0.05027812603010216,
        "Sanitizers.def": 0.3352350462120212,
        "Sanitizers.h": 0.19200798545354775,
        "SanitizerSpecialCaseList.h": 0.033527612683389336,
        "Sarif.h": 0.05481286961902337,
        "SourceLocation.h": 0.6088158673369648,
        "SourceManager.h": 1.8816795696074955,
        "SourceManagerInternals.h": 0.11336613795894435,
        "SourceMgrAdapter.h": 0.0,
        "Specifiers.h": 0.8060122535022168,
        "Stack.h": 0.0196519400531301,
        "StmtNodes.td": 1.0566862991835904,
        "SyncScope.h": 0.044765670289539775,
        "TargetBuiltins.h": 0.5993575587826963,
        "TargetCXXABI.def": 0.012842351954995643,
        "TargetCXXABI.h": 0.17078894711432824,
        "TargetID.h": 0.0872749080559114,
        "TargetInfo.h": 3.3109165067911865,
        "TargetOptions.h": 0.41305176998717275,
        "TargetOSMacros.def": 0.012774115619102296,
        "TemplateKinds.h": 0.13106996337788926,
        "Thunk.h": 0.012774259862117096,
        "TokenKinds.def": 2.1501551763324187,
        "TokenKinds.h": 0.20859462010673846,
        "TransformTypeTraits.def": 0.0244242846467848,
        "TypeNodes.td": 0.06766278417002912,
        "TypeTraits.h": 0.1803494028670224,
        "Version.h": 0.11241366775462477,
        "Version.inc.in": 0.01920007353222014,
        "Visibility.h": 0.08457631824688021,
        "WebAssemblyReferenceTypes.def": 0.01684017454796354,
        "XRayInstr.h": 0.02659519873128369,
        "XRayLists.h": 0.025859957279518665
    },
    "subdirscores": {},
    "score.percentage": 35.59989993175511
}