{
    "directory name": "llvm-project/clang/include/clang/Basic",
    "score.sum": 0.04339070095145424,
    "sha.latest": "2b5f68a5f63d2342a056bf9f86bd116c100fd81a",
    "time.latest": 1717798711.8188376,
    "formatted_time": "2024-06-08 03:48:31.818842",
    "filescores": {
        "AArch64SVEACLETypes.def": 2.234393444934272e-05,
        "ABI.h": 4.067227967744966e-05,
        "AddressSpaces.h": 8.021731067922079e-05,
        "AlignedAllocation.h": 2.9838675698315823e-05,
        "AllDiagnostics.h": 4.076150779931954e-05,
        "arm_bf16.td": 6.099602068851199e-06,
        "arm_cde.td": 2.2225515772723984e-05,
        "arm_fp16.td": 1.7251409040986434e-05,
        "arm_mve.td": 7.545163716194886e-05,
        "arm_mve_defs.td": 5.082346727954765e-05,
        "arm_neon.td": 0.0004977151414738599,
        "arm_neon_incl.td": 3.9314990001321e-05,
        "arm_sme.td": 9.643829277891265e-05,
        "arm_sve.td": 0.0004123195978393434,
        "arm_sve_sme_incl.td": 6.718633298419853e-05,
        "ASTNode.td": 0,
        "Attr.td": 0.002762982632066737,
        "AttrDocs.td": 0.0017092778438751004,
        "AttributeCommonInfo.h": 9.943778920170956e-05,
        "Attributes.h": 2.854343668557336e-05,
        "AttrKinds.h": 2.9058777982431412e-05,
        "AttrSubjectMatchRules.h": 1.792966401458999e-05,
        "BitmaskEnum.h": 6.099602068851199e-06,
        "BuiltinHeaders.def": 0,
        "Builtins.h": 0.0002991116647321317,
        "Builtins.td": 6.082427152340447e-05,
        "BuiltinsAArch64.def": 0.00027307580387435175,
        "BuiltinsAArch64NeonSVEBridge.def": 6.099602068851199e-06,
        "BuiltinsAArch64NeonSVEBridge_cg.def": 0,
        "BuiltinsAMDGPU.def": 0.00037888586010529084,
        "BuiltinsARM.def": 0.00019173540750930956,
        "BuiltinsBase.td": 8.516647097631661e-06,
        "BuiltinsBPF.td": 0,
        "BuiltinsHexagon.def": 6.813355206228787e-05,
        "BuiltinsHexagonDep.def": 3.094766293169887e-05,
        "BuiltinsHexagonMapCustomDep.def": 1.2433442772211925e-05,
        "BuiltinsLoongArch.def": 2.1055671511045135e-05,
        "BuiltinsLoongArchBase.def": 6.099602068851199e-06,
        "BuiltinsLoongArchLASX.def": 6.099602068851199e-06,
        "BuiltinsLoongArchLSX.def": 6.099602068851199e-06,
        "BuiltinsMips.def": 2.285436626034931e-05,
        "BuiltinsNEON.def": 1.1837784703123301e-05,
        "BuiltinsNVPTX.def": 0.0002635672460702926,
        "BuiltinsPPC.def": 0.0005399382876072257,
        "BuiltinsRISCV.td": 0,
        "BuiltinsRISCVVector.def": 6.099602068851199e-06,
        "BuiltinsSME.def": 0,
        "BuiltinsSVE.def": 9.907196700390234e-06,
        "BuiltinsSystemZ.def": 3.679772324815525e-05,
        "BuiltinsVE.def": 1.0527899850868961e-05,
        "BuiltinsVEVL.gen.def": 1.1325223622357903e-05,
        "BuiltinsWebAssembly.def": 0.00038196669863726064,
        "BuiltinsX86.def": 0.0015444045489884243,
        "BuiltinsX86_64.def": 0.00013616946996154736,
        "BuiltinsXCore.def": 6.099602068851199e-06,
        "CapturedStmt.h": 2.8900951701905896e-05,
        "CharInfo.h": 3.334034731895252e-05,
        "CLWarnings.h": 6.11857388875812e-06,
        "CMakeLists.txt": 0.00016306112878996262,
        "CodeGenOptions.def": 0.0008107642802541113,
        "CodeGenOptions.h": 0.00052840905520391,
        "CommentNodes.td": 1.2156919515535701e-05,
        "CommentOptions.h": 2.662639829733403e-05,
        "Cuda.h": 0.0001751803911485564,
        "CustomizableOptional.h": 9.40298859118035e-06,
        "DarwinSDKInfo.h": 3.3563447991266564e-05,
        "DebugOptions.def": 6.282178537083115e-06,
        "DeclNodes.td": 0.00019578671688947203,
        "Diagnostic.h": 0.0007987168477540462,
        "Diagnostic.td": 0.00010636477418316697,
        "DiagnosticAnalysis.h": 4.2893464627579504e-05,
        "DiagnosticAST.h": 4.2893464627579504e-05,
        "DiagnosticASTKinds.td": 0.0006128991843592758,
        "DiagnosticCategories.h": 2.745955861216274e-05,
        "DiagnosticCategories.td": 1.3100383970754724e-05,
        "DiagnosticComment.h": 2.4087205479132195e-05,
        "DiagnosticCommentKinds.td": 3.781299393801498e-05,
        "DiagnosticCommonKinds.td": 0.0006319753658645535,
        "DiagnosticCrossTU.h": 2.4087205479132195e-05,
        "DiagnosticCrossTUKinds.td": 2.4457905144547736e-05,
        "DiagnosticDocs.td": 1.3488661717209812e-05,
        "DiagnosticDriver.h": 4.2893464627579504e-05,
        "DiagnosticDriverKinds.td": 0.001952143912463104,
        "DiagnosticError.h": 2.456090929136283e-05,
        "DiagnosticFrontend.h": 2.4087205479132195e-05,
        "DiagnosticFrontendKinds.td": 0.0006527338772757464,
        "DiagnosticGroups.td": 0.002387561294768051,
        "DiagnosticIDs.h": 0.00025907133410244454,
        "DiagnosticLex.h": 4.2893464627579504e-05,
        "DiagnosticLexKinds.td": 0.000859277545172662,
        "DiagnosticOptions.def": 6.677527462442975e-05,
        "DiagnosticOptions.h": 9.257129369430286e-05,
        "DiagnosticParse.h": 4.2893464627579504e-05,
        "DiagnosticParseKinds.td": 0.0019352745714605215,
        "DiagnosticRefactoring.h": 2.4087205479132195e-05,
        "DiagnosticRefactoringKinds.td": 6.407454684900704e-06,
        "DiagnosticSema.h": 4.2893464627579504e-05,
        "DiagnosticSemaKinds.td": 0.01075111572904854,
        "DiagnosticSerialization.h": 2.4087205479132195e-05,
        "DiagnosticSerializationKinds.td": 0.0002866350050789077,
        "DirectoryEntry.h": 7.365339256496645e-05,
        "ExceptionSpecificationType.h": 2.4962880421334086e-05,
        "ExpressionTraits.h": 1.9619696819983936e-05,
        "Features.def": 0.0001624121571571497,
        "FileEntry.h": 0.00010197325113613333,
        "FileManager.h": 0.00044427278398093904,
        "FileSystemOptions.h": 2.3014736516783858e-05,
        "FileSystemStatCache.h": 8.793183552993309e-05,
        "FPOptions.def": 4.767099622703243e-05,
        "HeaderInclude.h": 6.099602068851199e-06,
        "HLSLRuntime.h": 1.1621923832030902e-05,
        "IdentifierTable.h": 0.0004278791916480803,
        "JsonSupport.h": 2.451337859608384e-05,
        "Lambda.h": 2.133004740485417e-05,
        "LangOptions.def": 0.0014000648472493166,
        "LangOptions.h": 0.0011658003345917656,
        "LangStandard.h": 3.9704397174754624e-05,
        "LangStandards.def": 7.780346464266255e-05,
        "Linkage.h": 6.179005775096973e-05,
        "LLVM.h": 8.310702516029e-05,
        "MacroBuilder.h": 1.9675557706754433e-05,
        "MakeSupport.h": 0,
        "Module.h": 0.0005049248858516431,
        "MSP430Target.def": 6.1215205575494284e-06,
        "NoSanitizeList.h": 6.099602068851199e-06,
        "ObjCRuntime.h": 0.00011034050649610965,
        "OpenACCKinds.h": 0.00010133951113780575,
        "OpenCLExtensions.def": 0.00011480209914050809,
        "OpenCLExtensionTypes.def": 1.130516291127242e-05,
        "OpenCLImageTypes.def": 1.3485897210224547e-05,
        "OpenCLOptions.h": 8.527452909272045e-05,
        "OpenMPKinds.def": 0.0005718540616968332,
        "OpenMPKinds.h": 0.00027794186779607114,
        "OperatorKinds.def": 1.7829495779986833e-05,
        "OperatorKinds.h": 4.376884715177978e-05,
        "OperatorPrecedence.h": 2.173340641058449e-05,
        "ParsedAttrInfo.h": 1.1209787848600612e-05,
        "PartialDiagnostic.h": 0.0001589363857955212,
        "PlistSupport.h": 4.05751480926511e-05,
        "PPCTypes.def": 6.099602068851199e-06,
        "PragmaKinds.h": 4.645499833104023e-05,
        "PrettyStackTrace.h": 3.158462676587577e-05,
        "ProfileList.h": 3.825754843998728e-05,
        "RISCVVTypes.def": 4.337245170900046e-05,
        "riscv_sifive_vector.td": 5.616978763188669e-05,
        "riscv_vector.td": 0.0005122264235051154,
        "riscv_vector_common.td": 2.4007655065574256e-05,
        "Sanitizers.def": 0.00016007373366563993,
        "Sanitizers.h": 9.168323978194234e-05,
        "SanitizerSpecialCaseList.h": 1.6009334953993075e-05,
        "Sarif.h": 2.617298159004463e-05,
        "SourceLocation.h": 0.0002907077589312564,
        "SourceManager.h": 0.0008984963764168198,
        "SourceManagerInternals.h": 5.413199240172854e-05,
        "SourceMgrAdapter.h": 0,
        "Specifiers.h": 0.0003848684445621948,
        "Stack.h": 9.383742701198122e-06,
        "StmtNodes.td": 0.0005045645529455365,
        "SyncScope.h": 2.137547390781925e-05,
        "TargetBuiltins.h": 0.0002861914448359638,
        "TargetCXXABI.def": 6.132184715509217e-06,
        "TargetCXXABI.h": 8.155121232797197e-05,
        "TargetID.h": 4.167350802278442e-05,
        "TargetInfo.h": 0.0015809527466948304,
        "TargetOptions.h": 0.00019723098693336108,
        "TargetOSMacros.def": 6.099602068851199e-06,
        "TemplateKinds.h": 6.258551618152706e-05,
        "Thunk.h": 6.099670944460104e-06,
        "TokenKinds.def": 0.0010266926770489027,
        "TokenKinds.h": 9.960330830665412e-05,
        "TransformTypeTraits.def": 1.1662522996030988e-05,
        "TypeNodes.td": 3.230877742256927e-05,
        "TypeTraits.h": 8.611630140553519e-05,
        "Version.h": 5.36771907229259e-05,
        "Version.inc.in": 9.167977786587095e-06,
        "Visibility.h": 4.038493944606567e-05,
        "WebAssemblyReferenceTypes.def": 8.041133067479803e-06,
        "XRayInstr.h": 1.269912798975017e-05,
        "XRayLists.h": 1.2348052391719353e-05
    },
    "subdirscores": {}
}