{
    "directory name": "llvm-project/clang/unittests/Analysis/FlowSensitive",
    "score.sum": 0.001798431456555137,
    "sha.latest": "9b74c43d70f4b39d6fea7b542d77f2b652e4d651",
    "time.latest": 1718081575.0438497,
    "formatted_time": "2024-06-11 10:22:55.043866",
    "filescores": {
        "ArenaTest.cpp": 2.206706847967921,
        "CFGMatchSwitchTest.cpp": 0.3745352583688342,
        "ChromiumCheckModelTest.cpp": 1.8025420894725543,
        "CMakeLists.txt": 3.3775579909913036,
        "DataflowAnalysisContextTest.cpp": 2.5203049546632643,
        "DataflowEnvironmentTest.cpp": 5.674704839426419,
        "DebugSupportTest.cpp": 3.006201205520211,
        "DeterminismTest.cpp": 0.0,
        "LoggerTest.cpp": 1.6141100477561658,
        "MapLatticeTest.cpp": 0.3391623320765794,
        "MatchSwitchTest.cpp": 2.417801873898961,
        "MultiVarConstantPropagationTest.cpp": 2.7835155825568636,
        "RecordOpsTest.cpp": 0.8703563408556183,
        "SignAnalysisTest.cpp": 2.4264187418153673,
        "SimplifyConstraintsTest.cpp": 0.0,
        "SingleVarConstantPropagationTest.cpp": 3.3498520529684863,
        "SolverTest.cpp": 3.8131255458830817,
        "TestingSupport.cpp": 3.4021195519909306,
        "TestingSupport.h": 12.21175539025802,
        "TestingSupportTest.cpp": 1.1860993876127586,
        "TransferBranchTest.cpp": 1.4697290855029406,
        "TransferTest.cpp": 27.96123012808299,
        "TypeErasedDataflowAnalysisTest.cpp": 11.162629815407987,
        "UncheckedOptionalAccessModelTest.cpp": 4.700593432557018,
        "ValueTest.cpp": 1.3289475043657248
    },
    "subdirscores": {}
}