{
    "directory name": "llvm-project/clang/unittests/Analysis/FlowSensitive",
    "score.sum": 0.054044097984312235,
    "sha.latest": "9b74c43d70f4b39d6fea7b542d77f2b652e4d651",
    "time.latest": 1718081575.0438497,
    "formatted_time": "2024-06-11 10:22:55.043866",
    "filescores": {
        "ArenaTest.cpp": 0.13062439874165907,
        "CFGMatchSwitchTest.cpp": 0.022170340830288713,
        "ChromiumCheckModelTest.cpp": 0.10670016131082816,
        "CMakeLists.txt": 0.1999320762495493,
        "DataflowAnalysisContextTest.cpp": 0.14918760942427595,
        "DataflowEnvironmentTest.cpp": 0.33591000470635907,
        "DebugSupportTest.cpp": 0.17794988279894836,
        "DeterminismTest.cpp": 0.0,
        "LoggerTest.cpp": 0.09554606434705042,
        "MapLatticeTest.cpp": 0.02007646631636598,
        "MatchSwitchTest.cpp": 0.14312001448916498,
        "MultiVarConstantPropagationTest.cpp": 0.16476817013295225,
        "RecordOpsTest.cpp": 0.05152010735814254,
        "SignAnalysisTest.cpp": 0.14363008368646382,
        "SimplifyConstraintsTest.cpp": 0.0,
        "SingleVarConstantPropagationTest.cpp": 0.1982920435015942,
        "SolverTest.cpp": 0.22571517925732149,
        "TestingSupport.cpp": 0.20138597989818635,
        "TestingSupport.h": 0.7228659334163887,
        "TestingSupportTest.cpp": 0.07021028619974579,
        "TransferBranchTest.cpp": 0.08699953883033446,
        "TransferTest.cpp": 1.655144577505339,
        "TypeErasedDataflowAnalysisTest.cpp": 0.660763711933966,
        "UncheckedOptionalAccessModelTest.cpp": 0.2782481920614758,
        "ValueTest.cpp": 0.07866607604759865
    },
    "subdirscores": {}
}