{
    "directory name": "llvm-project/clang/unittests/Analysis/FlowSensitive",
    "score.sum": 0.0010392131583394889,
    "sha.latest": "9b74c43d70f4b39d6fea7b542d77f2b652e4d651",
    "time.latest": 1718081575.0438497,
    "formatted_time": "2024-06-11 10:22:55.043866",
    "filescores": {
        "ArenaTest.cpp": 3.968611010781143e-05,
        "CFGMatchSwitchTest.cpp": 6.735759902395171e-06,
        "ChromiumCheckModelTest.cpp": 3.241748395472066e-05,
        "CMakeLists.txt": 6.074306537337932e-05,
        "DataflowAnalysisContextTest.cpp": 4.532595710578183e-05,
        "DataflowEnvironmentTest.cpp": 0.0001020556768989014,
        "DebugSupportTest.cpp": 5.406446812741522e-05,
        "DeterminismTest.cpp": 0,
        "LoggerTest.cpp": 2.902866284226403e-05,
        "MapLatticeTest.cpp": 6.099602068851199e-06,
        "MatchSwitchTest.cpp": 4.3482509457378486e-05,
        "MultiVarConstantPropagationTest.cpp": 5.005961983481661e-05,
        "RecordOpsTest.cpp": 1.565276221806969e-05,
        "SignAnalysisTest.cpp": 4.3637477920556946e-05,
        "SimplifyConstraintsTest.cpp": 0,
        "SingleVarConstantPropagationTest.cpp": 6.024479306864331e-05,
        "SolverTest.cpp": 6.857644929510113e-05,
        "TestingSupport.cpp": 6.11847882126176e-05,
        "TestingSupport.h": 0.00021962005033596778,
        "TestingSupportTest.cpp": 2.1331184492835695e-05,
        "TransferBranchTest.cpp": 2.6432070199825032e-05,
        "TransferTest.cpp": 0.0005028635582632167,
        "TypeErasedDataflowAnalysisTest.cpp": 0.0002007522459790999,
        "UncheckedOptionalAccessModelTest.cpp": 8.45369509358703e-05,
        "ValueTest.cpp": 2.390020995961765e-05
    },
    "subdirscores": {}
}