{
    "directory name": "llvm-project/clang/lib/Tooling/Refactoring/Rename",
    "score.sum": 0.0001601526767938665,
    "sha.latest": "f3dcc2351cff7b26c9870d737e5d431551542d9e",
    "time.latest": 1717823655.691674,
    "formatted_time": "2024-06-08 10:44:15.691676",
    "filescores": {
        "RenamingAction.cpp": 18.909115998996164,
        "SymbolOccurrences.cpp": 7.605437349929662,
        "USRFinder.cpp": 12.053515138323466,
        "USRFindingAction.cpp": 33.37176260974394,
        "USRLocFinder.cpp": 28.060168903006776
    },
    "subdirscores": {},
    "score.percentage": 35.69715858323118
}