{
    "directory name": "llvm-project/clang-tools-extra/clangd/benchmarks",
    "score.sum": 5.8691539769271866e-05,
    "sha.latest": "c9b325088d14a816b101857eecd1042335aad4e0",
    "time.latest": 1717801108.9080803,
    "formatted_time": "2024-06-08 04:28:28.908083",
    "filescores": {
        "CMakeLists.txt": 29.19569601289635,
        "IndexBenchmark.cpp": 51.47454035082082
    },
    "subdirscores": {
        "CompletionModel": 19.32976363628283
    },
    "score.percentage": 0.25565137450238
}