{
    "directory name": "llvm-project/llvm/lib/Target/LoongArch/MCTargetDesc",
    "score.sum": 0.009354330669403502,
    "sha.latest": "07dfa61ace272fc5fc7f486cf42a3d603c8c21f5",
    "time.latest": 1717858627.3269258,
    "formatted_time": "2024-06-08 09:57:07.326929",
    "filescores": {
        "CMakeLists.txt": 0.04837628109827857,
        "LoongArchAsmBackend.cpp": 0.2101566611025387,
        "LoongArchAsmBackend.h": 0.14971987382159216,
        "LoongArchBaseInfo.cpp": 0.07496688527647634,
        "LoongArchBaseInfo.h": 0.08319348375617663,
        "LoongArchELFObjectWriter.cpp": 0.08560336042157939,
        "LoongArchELFStreamer.cpp": 0.026956634580605328,
        "LoongArchELFStreamer.h": 0.0,
        "LoongArchFixupKinds.h": 0.05877866043539513,
        "LoongArchInstPrinter.cpp": 0.05840901446202973,
        "LoongArchInstPrinter.h": 0.06767222909475383,
        "LoongArchMCAsmInfo.cpp": 0.02156875649499668,
        "LoongArchMCAsmInfo.h": 0.02007646631636598,
        "LoongArchMCCodeEmitter.cpp": 0.1518575667669458,
        "LoongArchMCExpr.cpp": 0.06187859920213082,
        "LoongArchMCExpr.h": 0.043797792272417514,
        "LoongArchMCTargetDesc.cpp": 0.07536463435750483,
        "LoongArchMCTargetDesc.h": 0.03977933251378946,
        "LoongArchMatInt.cpp": 0.0,
        "LoongArchMatInt.h": 0.02007646631636598,
        "LoongArchTargetStreamer.cpp": 0.0,
        "LoongArchTargetStreamer.h": 0.0
    },
    "subdirscores": {}
}