{
    "directory name": "llvm-project/llvm/lib/Target/LoongArch/MCTargetDesc",
    "score.sum": 0.0001798742856606578,
    "sha.latest": "07dfa61ace272fc5fc7f486cf42a3d603c8c21f5",
    "time.latest": 1717858627.3269258,
    "formatted_time": "2024-06-08 09:57:07.326929",
    "filescores": {
        "CMakeLists.txt": 1.4697609610205475e-05,
        "LoongArchAsmBackend.cpp": 6.384948350193211e-05,
        "LoongArchAsmBackend.h": 4.5487668881543855e-05,
        "LoongArchBaseInfo.cpp": 2.2776327333808174e-05,
        "LoongArchBaseInfo.h": 2.5275720220766724e-05,
        "LoongArchELFObjectWriter.cpp": 2.6007885356918408e-05,
        "LoongArchELFStreamer.cpp": 8.189924534831606e-06,
        "LoongArchELFStreamer.h": 0,
        "LoongArchFixupKinds.h": 1.7858044993892866e-05,
        "LoongArchInstPrinter.cpp": 1.7745739705285174e-05,
        "LoongArchInstPrinter.h": 2.0560075766602762e-05,
        "LoongArchMCAsmInfo.cpp": 6.552987446410499e-06,
        "LoongArchMCAsmInfo.h": 6.099602068851199e-06,
        "LoongArchMCCodeEmitter.cpp": 4.6137139565606334e-05,
        "LoongArchMCExpr.cpp": 1.8799863769016617e-05,
        "LoongArchMCExpr.h": 1.3306579960148551e-05,
        "LoongArchMCTargetDesc.cpp": 2.2897170866693608e-05,
        "LoongArchMCTargetDesc.h": 1.2085697506479797e-05,
        "LoongArchMatInt.cpp": 0,
        "LoongArchMatInt.h": 6.099602068851199e-06,
        "LoongArchTargetStreamer.cpp": 0,
        "LoongArchTargetStreamer.h": 0
    },
    "subdirscores": {}
}