{
    "directory name": "llvm-project/libc/src/math/nvptx",
    "score.sum": 0.0006230243519665527,
    "sha.latest": "00570c36a3a982f9cf8b30f366a07e6c70014383",
    "time.latest": 1717834858.096364,
    "formatted_time": "2024-06-08 03:20:58.096367",
    "filescores": {
        "CMakeLists.txt": 0.02007646631636598,
        "acos.cpp": 0.0,
        "acosf.cpp": 0.0,
        "acosh.cpp": 0.0,
        "acoshf.cpp": 0.0,
        "asin.cpp": 0.0,
        "asinf.cpp": 0.0,
        "asinh.cpp": 0.0,
        "asinhf.cpp": 0.0,
        "atan.cpp": 0.0,
        "atan2.cpp": 0.0,
        "atan2f.cpp": 0.0,
        "atanf.cpp": 0.0,
        "atanh.cpp": 0.0,
        "atanhf.cpp": 0.0,
        "ceil.cpp": 0.0,
        "ceilf.cpp": 0.0,
        "copysign.cpp": 0.0,
        "copysignf.cpp": 0.0,
        "cos.cpp": 0.0,
        "cosf.cpp": 0.0,
        "cosh.cpp": 0.0,
        "coshf.cpp": 0.0,
        "declarations.h": 0.02007646631636598,
        "erf.cpp": 0.0,
        "erff.cpp": 0.0,
        "exp.cpp": 0.0,
        "exp10.cpp": 0.0,
        "exp10f.cpp": 0.0,
        "exp2.cpp": 0.0,
        "exp2f.cpp": 0.0,
        "expf.cpp": 0.0,
        "expm1.cpp": 0.0,
        "expm1f.cpp": 0.0,
        "fabs.cpp": 0.0,
        "fabsf.cpp": 0.0,
        "fdim.cpp": 0.0,
        "fdimf.cpp": 0.0,
        "floor.cpp": 0.0,
        "floorf.cpp": 0.0,
        "fma.cpp": 0.0,
        "fmaf.cpp": 0.0,
        "fmax.cpp": 0.020220286463730947,
        "fmaxf.cpp": 0.020220286463730947,
        "fmin.cpp": 0.020220286463730947,
        "fminf.cpp": 0.020220286463730947,
        "fmod.cpp": 0.0,
        "fmodf.cpp": 0.0,
        "frexp.cpp": 0.0,
        "frexpf.cpp": 0.0,
        "hypot.cpp": 0.0,
        "hypotf.cpp": 0.0,
        "ilogb.cpp": 0.0,
        "ilogbf.cpp": 0.0,
        "ldexp.cpp": 0.0,
        "ldexpf.cpp": 0.0,
        "llrint.cpp": 0.0,
        "llrintf.cpp": 0.0,
        "log.cpp": 0.0,
        "log10.cpp": 0.0,
        "log10f.cpp": 0.0,
        "log1p.cpp": 0.0,
        "log1pf.cpp": 0.0,
        "log2.cpp": 0.0,
        "log2f.cpp": 0.0,
        "logb.cpp": 0.0,
        "logbf.cpp": 0.0,
        "logf.cpp": 0.0,
        "lrint.cpp": 0.0,
        "lrintf.cpp": 0.0,
        "modf.cpp": 0.0,
        "modff.cpp": 0.0,
        "nearbyint.cpp": 0.0,
        "nearbyintf.cpp": 0.0,
        "nextafter.cpp": 0.0,
        "nextafterf.cpp": 0.0,
        "nvptx.h": 0.02007646631636598,
        "pow.cpp": 0.0,
        "powf.cpp": 0.0,
        "remainder.cpp": 0.0,
        "remainderf.cpp": 0.0,
        "remquo.cpp": 0.0,
        "remquof.cpp": 0.0,
        "rint.cpp": 0.0,
        "rintf.cpp": 0.0,
        "round.cpp": 0.0,
        "roundf.cpp": 0.0,
        "scalbn.cpp": 0.0,
        "scalbnf.cpp": 0.0,
        "sin.cpp": 0.0,
        "sincos.cpp": 0.0,
        "sincosf.cpp": 0.0,
        "sinf.cpp": 0.0,
        "sinh.cpp": 0.0,
        "sinhf.cpp": 0.0,
        "sqrt.cpp": 0.0,
        "sqrtf.cpp": 0.0,
        "tan.cpp": 0.0,
        "tanf.cpp": 0.0,
        "tanh.cpp": 0.0,
        "tanhf.cpp": 0.0,
        "tgamma.cpp": 0.0,
        "tgammaf.cpp": 0.0,
        "trunc.cpp": 0.0,
        "truncf.cpp": 0.0
    },
    "subdirscores": {}
}