{
    "directory name": "llvm-project/llvm/lib/DebugInfo/MSF",
    "score.sum": 0.005956750552118942,
    "sha.latest": "1f12223cf411b79cfc9f552ff8711958a7856002",
    "time.latest": 1717834506.661587,
    "formatted_time": "2024-06-08 03:15:06.661590",
    "filescores": {
        "CMakeLists.txt": 0.043775159414256276,
        "MSFBuilder.cpp": 0.18822467396495862,
        "MSFCommon.cpp": 0.05858994514742639,
        "MSFError.cpp": 0.1431208880044784,
        "MappedBlockStream.cpp": 0.09100033650428162
    },
    "subdirscores": {}
}