{
    "directory name": "llvm-project/llvm/examples/OrcV2Examples",
    "score.sum": 0.00025507308868429854,
    "sha.latest": "b7d5b0d0eeda9bc0c7e8c4a6ee2d4ab6b48eb736",
    "time.latest": 1717805034.1074939,
    "formatted_time": "2024-06-07 19:03:54.107495",
    "filescores": {
        "CMakeLists.txt": 4.3507322521892584e-05,
        "ExampleModules.h": 2.034036424318375e-05
    },
    "subdirscores": {
        "LLJITDumpObjects": 1.1952266806719291e-05,
        "LLJITRemovableCode": 1.1229966473375936e-05,
        "LLJITWithCustomObjectLinkingLayer": 1.9597671421936426e-05,
        "LLJITWithExecutorProcessControl": 2.1539336535048345e-05,
        "LLJITWithGDBRegistrationListener": 2.1813482763665357e-05,
        "LLJITWithInitializers": 1.3070607029219513e-05,
        "LLJITWithLazyReexports": 1.653850220910874e-05,
        "LLJITWithObjectCache": 1.0303730251220712e-05,
        "LLJITWithObjectLinkingLayerPlugin": 5.951558130188229e-05,
        "LLJITWithOptimizingIRTransform": 2.4853865447673173e-05,
        "LLJITWithRemoteDebugging": 4.532049726706021e-05,
        "LLJITWithThinLTOSummaries": 2.5737403801286683e-05,
        "OrcV2CBindingsAddObjectFile": 2.316669950489264e-05,
        "OrcV2CBindingsBasicUsage": 2.9310378876910892e-05,
        "OrcV2CBindingsDumpObjects": 1.948415210695457e-05,
        "OrcV2CBindingsIRTransforms": 3.2829837776258435e-05,
        "OrcV2CBindingsLazy": 1.908632681886649e-05,
        "OrcV2CBindingsMCJITLikeMemoryManager": 8.27742742322019e-06,
        "OrcV2CBindingsRemovableCode": 2.5265685955496214e-05,
        "OrcV2CBindingsVeryLazy": 1.774521198711549e-05
    }
}