{
    "directory name": "llvm-project/llvm/examples/OrcV2Examples",
    "score.sum": 0.013265031228090036,
    "sha.latest": "b7d5b0d0eeda9bc0c7e8c4a6ee2d4ab6b48eb736",
    "time.latest": 1717805034.1074939,
    "formatted_time": "2024-06-07 19:03:54.107495",
    "filescores": {
        "CMakeLists.txt": 0.14320168517002252,
        "ExampleModules.h": 0.06694906208329172
    },
    "subdirscores": {
        "LLJITDumpObjects": 0.0006215755384286253,
        "LLJITRemovableCode": 0.0005840124363104,
        "LLJITWithCustomObjectLinkingLayer": 0.001019173464165751,
        "LLJITWithExecutorProcessControl": 0.001120149417735674,
        "LLJITWithGDBRegistrationListener": 0.0011344063442598543,
        "LLJITWithInitializers": 0.0006797346255029012,
        "LLJITWithLazyReexports": 0.0008600819059402718,
        "LLJITWithObjectCache": 0.0005358436840721577,
        "LLJITWithObjectLinkingLayerPlugin": 0.0030950973644441443,
        "LLJITWithOptimizingIRTransform": 0.0012925209123498846,
        "LLJITWithRemoteDebugging": 0.0023568845095383413,
        "LLJITWithThinLTOSummaries": 0.0013384691694253473,
        "OrcV2CBindingsAddObjectFile": 0.0012047801434847943,
        "OrcV2CBindingsBasicUsage": 0.0015242811114056462,
        "OrcV2CBindingsDumpObjects": 0.0010132699121054647,
        "OrcV2CBindingsIRTransforms": 0.0017073099540273271,
        "OrcV2CBindingsLazy": 0.0009925810777912196,
        "OrcV2CBindingsMCJITLikeMemoryManager": 0.00043046616098793333,
        "OrcV2CBindingsRemovableCode": 0.0013139375656111849,
        "OrcV2CBindingsVeryLazy": 0.0009228366362454861
    }
}