{
    "directory name": "llvm-project/llvm/examples/OrcV2Examples",
    "score.sum": 0.000520486318522988,
    "sha.latest": "b7d5b0d0eeda9bc0c7e8c4a6ee2d4ab6b48eb736",
    "time.latest": 1717805034.1074939,
    "formatted_time": "2024-06-07 19:03:54.107495",
    "filescores": {
        "CMakeLists.txt": 8.358975245565658,
        "ExampleModules.h": 3.907953680877664
    },
    "subdirscores": {
        "LLJITDumpObjects": 2.296365222555106,
        "LLJITRemovableCode": 2.1575910977340995,
        "LLJITWithCustomObjectLinkingLayer": 3.76526158796062,
        "LLJITWithExecutorProcessControl": 4.138309839953465,
        "LLJITWithGDBRegistrationListener": 4.190981008985338,
        "LLJITWithInitializers": 2.511229702696255,
        "LLJITWithLazyReexports": 3.177509498432339,
        "LLJITWithObjectCache": 1.9796351766671143,
        "LLJITWithObjectLinkingLayerPlugin": 11.434610129767265,
        "LLJITWithOptimizingIRTransform": 4.775123680138668,
        "LLJITWithRemoteDebugging": 8.707336899011798,
        "LLJITWithThinLTOSummaries": 4.944876144741537,
        "OrcV2CBindingsAddObjectFile": 4.450971846989952,
        "OrcV2CBindingsBasicUsage": 5.631344731613029,
        "OrcV2CBindingsDumpObjects": 3.743451348009646,
        "OrcV2CBindingsIRTransforms": 6.307531362096401,
        "OrcV2CBindingsLazy": 3.6670179675478867,
        "OrcV2CBindingsMCJITLikeMemoryManager": 1.5903256490409763,
        "OrcV2CBindingsRemovableCode": 4.854245934301215,
        "OrcV2CBindingsVeryLazy": 3.4093522453139657
    },
    "score.percentage": 11.704948580501283
}