{
    "directory name": "llvm-project/llvm/unittests/Transforms/Vectorize",
    "score.sum": 0.0003926667471235823,
    "sha.latest": "22cf983387e52e3df01504c69df8266e9d80d9da",
    "time.latest": 1718085238.5678244,
    "formatted_time": "2024-06-11 00:53:58.567828",
    "filescores": {
        "CMakeLists.txt": 3.0226175152797893e-05,
        "VPDomTreeTest.cpp": 1.2029922723745537e-05,
        "VPlanHCFGTest.cpp": 0.000125236460407392,
        "VPlanSlpTest.cpp": 2.4527491620977852e-05,
        "VPlanTest.cpp": 0.0002780347106966632,
        "VPlanTestBase.h": 2.9298640161181012e-05,
        "VPlanVerifierTest.cpp": 7.672164866746435e-06
    },
    "subdirscores": {}
}