{
    "directory name": "llvm-project/llvm/include/llvm/CodeGen",
    "score.sum": 0.03551997279845926,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717811127.7555916,
    "formatted_time": "2024-06-07 20:45:27.755595",
    "filescores": {
        "AccelTable.h": 0.2736147609239742,
        "Analysis.h": 0.3425303807621507,
        "AntiDepBreaker.h": 0.0967123996372639,
        "AsmPrinter.h": 4.13531250239291,
        "AsmPrinterHandler.h": 0.05625533806339647,
        "AssignmentTrackingAnalysis.h": 0.02988336936893123,
        "AtomicExpand.h": 0.0,
        "AtomicExpandUtils.h": 0.06979896844603169,
        "BasicBlockSectionUtils.h": 0.027878244781145017,
        "BasicBlockSectionsProfileReader.h": 0.13184427266725243,
        "BasicTTIImpl.h": 4.450380011852886,
        "ByteProvider.h": 0.01717231627248256,
        "CFIFixup.h": 0.019083808183454804,
        "CMakeLists.txt": 0.0,
        "CSEConfigBase.h": 0.01717231627248256,
        "CalcSpillWeights.h": 0.2988577110015972,
        "CallBrPrepare.h": 0.0,
        "CallingConvLower.h": 0.8005311323873064,
        "CodeGenCommonISel.h": 0.11130285734842332,
        "CodeGenPrepare.h": 0.01818929513366584,
        "CommandFlags.h": 0.9972943167602203,
        "ComplexDeinterleavingPass.h": 0.1432853563135534,
        "CostTable.h": 0.06222153863958155,
        "DAGCombine.h": 0.01717231627248256,
        "DFAPacketizer.h": 0.3003708531887422,
        "DIE.h": 0.46855631437823664,
        "DIEValue.def": 0.06958929965868296,
        "DbgEntityHistoryCalculator.h": 0.11628682617288559,
        "DeadMachineInstructionElim.h": 0.0,
        "DebugHandlerBase.h": 0.11793696937038706,
        "DetectDeadLanes.h": 0.0,
        "DwarfEHPrepare.h": 0.0,
        "DwarfStringPoolEntry.h": 0.1921466016318189,
        "EdgeBundles.h": 0.06819401046715354,
        "ExecutionDomainFix.h": 0.05118353458533438,
        "ExpandLargeDivRem.h": 0.017854253641697907,
        "ExpandLargeFpConvert.h": 0.0,
        "ExpandMemCmp.h": 0.0,
        "ExpandReductions.h": 0.022102193885071383,
        "ExpandVectorPredication.h": 0.019085397662884845,
        "FastISel.h": 0.9838474093297238,
        "FaultMaps.h": 0.12492635934417294,
        "FreeMachineFunction.h": 0.0,
        "FunctionLoweringInfo.h": 0.6933845359676697,
        "GCMetadata.h": 0.2249355860483171,
        "GCMetadataPrinter.h": 0.15348705726505676,
        "GlobalMerge.h": 0.0,
        "HardwareLoops.h": 0.0,
        "ISDOpcodes.h": 2.4655760392999273,
        "IndirectBrExpand.h": 0.0,
        "IndirectThunks.h": 0.06526738583392865,
        "InterleavedAccess.h": 0.0,
        "InterleavedLoadCombine.h": 0.0,
        "IntrinsicLowering.h": 0.25192043854698326,
        "JMCInstrumenter.h": 0.0,
        "LatencyPriorityQueue.h": 0.15568451592345925,
        "LazyMachineBlockFrequencyInfo.h": 0.07552593015641232,
        "LexicalScopes.h": 0.26823954138740946,
        "LinkAllAsmWriterComponents.h": 0.10296861768664987,
        "LinkAllCodegenComponents.h": 0.2816173879832685,
        "LiveInterval.h": 1.4572934887707811,
        "LiveIntervalCalc.h": 0.030117411644241282,
        "LiveIntervalUnion.h": 0.21175462515604485,
        "LiveIntervals.h": 0.41431444226834296,
        "LivePhysRegs.h": 0.35007790889984886,
        "LiveRangeCalc.h": 0.06404722256492967,
        "LiveRangeEdit.h": 0.40220403434333407,
        "LiveRegMatrix.h": 0.10451198882451826,
        "LiveRegUnits.h": 0.22875649403751422,
        "LiveStacks.h": 0.06770607710463708,
        "LiveVariables.h": 0.689003045437101,
        "LoopTraversal.h": 0.022561383516713565,
        "LowLevelTypeUtils.h": 0.017648091130663134,
        "LowerEmuTLS.h": 0.0,
        "MBFIWrapper.h": 0.07027420031235947,
        "MIRFSDiscriminator.h": 0.06639114115331052,
        "MIRFormatter.h": 0.0726743675072822,
        "MIRPrinter.h": 0.05371134490030455,
        "MIRSampleProfile.h": 0.04006353714231899,
        "MIRYamlMapping.h": 0.4957646856668043,
        "MachORelocation.h": 0.052929581078619434,
        "MachineBasicBlock.h": 3.0196257688503034,
        "MachineBlockFrequencyInfo.h": 0.30111893872717926,
        "MachineBranchProbabilityInfo.h": 0.22033216673305062,
        "MachineCFGPrinter.h": 0.0,
        "MachineCombinerPattern.h": 0.2906066574721893,
        "MachineConstantPool.h": 0.40755829654402037,
        "MachineConvergenceVerifier.h": 0.04722235712717216,
        "MachineCycleAnalysis.h": 0.050642590232237134,
        "MachineDominanceFrontier.h": 0.07078258350916745,
        "MachineDominators.h": 0.5080850986029732,
        "MachineFrameInfo.h": 1.6664834888543916,
        "MachineFunction.h": 3.226846884949915,
        "MachineFunctionPass.h": 0.24314500280996956,
        "MachineInstr.h": 4.560186753346534,
        "MachineInstrBuilder.h": 1.328683345150792,
        "MachineInstrBundle.h": 0.20703401333803162,
        "MachineInstrBundleIterator.h": 0.05731525500900505,
        "MachineJumpTableInfo.h": 0.1526830304276499,
        "MachineLoopInfo.h": 0.3994506976779623,
        "MachineLoopUtils.h": 0.03873268038026544,
        "MachineMemOperand.h": 0.7945990212598777,
        "MachineModuleInfo.h": 1.3499126467372953,
        "MachineModuleInfoImpls.h": 0.15655467054971084,
        "MachineModuleSlotTracker.h": 0.01717231627248256,
        "MachineOperand.h": 1.2166799617099406,
        "MachineOptimizationRemarkEmitter.h": 0.13721850939917624,
        "MachineOutliner.h": 0.12923430105835815,
        "MachinePassManager.h": 0.13212729805315584,
        "MachinePassRegistry.h": 0.15227814668549627,
        "MachinePipeliner.h": 0.2670124053857416,
        "MachinePostDominators.h": 0.13929543603553687,
        "MachineRegionInfo.h": 0.0700428794947003,
        "MachineRegisterInfo.h": 1.5700483542142405,
        "MachineSSAContext.h": 0.13558399099918728,
        "MachineSSAUpdater.h": 0.15139156704199383,
        "MachineScheduler.h": 0.8811375548289088,
        "MachineSizeOpts.h": 0.023030028297495828,
        "MachineStableHash.h": 0.02613131285947873,
        "MachineTraceMetrics.h": 0.2474645666927205,
        "MachineUniformityAnalysis.h": 0.09315402438885634,
        "MacroFusion.h": 0.0863270077232284,
        "ModuloSchedule.h": 0.1295750799286593,
        "MultiHazardRecognizer.h": 0.01717231627248256,
        "NonRelocatableStringpool.h": 0.020825307106377543,
        "PBQPRAConstraint.h": 0.06470749379141102,
        "ParallelCG.h": 0.07177540931278682,
        "Passes.h": 4.147026174372714,
        "PreISelIntrinsicLowering.h": 0.03229055356748233,
        "PseudoSourceValue.h": 0.45219053556726263,
        "PseudoSourceValueManager.h": 0.0,
        "RDFGraph.h": 0.28557050337653883,
        "RDFLiveness.h": 0.05815604908268035,
        "RDFRegisters.h": 0.18802771647791755,
        "ReachingDefAnalysis.h": 0.22823296260360135,
        "RegAllocCommon.h": 0.03925809207555306,
        "RegAllocPBQP.h": 0.3116990182598887,
        "RegAllocRegistry.h": 0.11256624324351971,
        "Register.h": 0.08679692893648211,
        "RegisterBank.h": 0.06439227993168917,
        "RegisterBankInfo.h": 0.10155637696490866,
        "RegisterClassInfo.h": 0.18272856688120775,
        "RegisterPressure.h": 0.382356874229327,
        "RegisterScavenging.h": 0.614555017040585,
        "RegisterUsageInfo.h": 0.13342309028137156,
        "ReplaceWithVeclib.h": 0.07814264308855783,
        "ResourcePriorityQueue.h": 0.13828221295083892,
        "RuntimeLibcalls.h": 0.4026469667961492,
        "SDNodeProperties.td": 0.021697242318136533,
        "SDPatternMatch.h": 0.0,
        "SafeStack.h": 0.026604069078062165,
        "ScheduleDAG.h": 1.1668476444920006,
        "ScheduleDAGInstrs.h": 0.7149371466651311,
        "ScheduleDAGMutation.h": 0.022968056440500973,
        "ScheduleDFS.h": 0.08427312731651777,
        "ScheduleHazardRecognizer.h": 0.11311252683011905,
        "SchedulerRegistry.h": 0.14122303582590562,
        "ScoreboardHazardRecognizer.h": 0.10999576973336415,
        "SelectOptimize.h": 0.0,
        "SelectionDAG.h": 6.846456310179532,
        "SelectionDAGAddressAnalysis.h": 0.14298127131555025,
        "SelectionDAGISel.h": 2.0889616892745315,
        "SelectionDAGNodes.h": 5.319091883466339,
        "SelectionDAGTargetInfo.h": 0.11413770435265772,
        "ShadowStackGCLowering.h": 0.0,
        "SjLjEHPrepare.h": 0.0,
        "SlotIndexes.h": 0.8055845346106958,
        "Spiller.h": 0.03367904280819342,
        "StackMaps.h": 0.3192302462592216,
        "StackProtector.h": 0.3606889845464629,
        "SwiftErrorValueTracking.h": 0.0627995856462158,
        "SwitchLoweringUtils.h": 0.07996523930656589,
        "TailDuplicator.h": 0.18983283417920588,
        "TargetCallingConv.h": 0.19011427337480008,
        "TargetFrameLowering.h": 0.47624741499757767,
        "TargetInstrInfo.h": 1.6366989282889977,
        "TargetLowering.h": 4.594016872348287,
        "TargetLoweringObjectFileImpl.h": 1.1392964491147541,
        "TargetOpcodes.h": 0.02533007054553152,
        "TargetPassConfig.h": 0.5076087238583271,
        "TargetRegisterInfo.h": 0.7080461712895744,
        "TargetSchedule.h": 0.2699078559006334,
        "TargetSubtargetInfo.h": 0.2108209477161099,
        "TileShapeInfo.h": 0.04031066205446056,
        "TypePromotion.h": 0.0,
        "UnreachableBlockElim.h": 0.026663115383385304,
        "VLIWMachineScheduler.h": 0.060537718225234224,
        "ValueTypes.h": 1.5384878628450158,
        "ValueTypes.td": 0.9114929981659761,
        "VirtRegMap.h": 0.21871258678414313,
        "WasmEHFuncInfo.h": 0.10445358447482803,
        "WasmEHPrepare.h": 0.0,
        "WinEHFuncInfo.h": 0.09961407932397381,
        "WinEHPrepare.h": 0.0
    },
    "subdirscores": {
        "GlobalISel": 10.554609608895678,
        "MIRParser": 0.2356879977300786,
        "PBQP": 0.450402768110623
    },
    "score.percentage": 19.204557265706377
}