{
    "directory name": "llvm-project/llvm/include/llvm/CodeGen",
    "score.sum": 2.049128969373473,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717811127.7555916,
    "formatted_time": "2024-06-07 20:45:27.755595",
    "filescores": {
        "AccelTable.h": 0.3198879780797653,
        "Analysis.h": 0.400458478785586,
        "AntiDepBreaker.h": 0.11306821997005738,
        "AsmPrinter.h": 4.8346688265330915,
        "AsmPrinterHandler.h": 0.06576913573129085,
        "AssignmentTrackingAnalysis.h": 0.034937188963625875,
        "AtomicExpand.h": 0.0,
        "AtomicExpandUtils.h": 0.08160323957982064,
        "BasicBlockSectionUtils.h": 0.03259296145185367,
        "BasicBlockSectionsProfileReader.h": 0.15414152972778902,
        "BasicTTIImpl.h": 5.203019964532489,
        "ByteProvider.h": 0.02007646631636598,
        "CFIFixup.h": 0.022311226167961256,
        "CMakeLists.txt": 0.0,
        "CSEConfigBase.h": 0.02007646631636598,
        "CalcSpillWeights.h": 0.34939996871152423,
        "CallBrPrepare.h": 0.0,
        "CallingConvLower.h": 0.9359154618139702,
        "CodeGenCommonISel.h": 0.130126188629058,
        "CodeGenPrepare.h": 0.021265434742466987,
        "CommandFlags.h": 1.165954868302995,
        "ComplexDeinterleavingPass.h": 0.16751750806425605,
        "CostTable.h": 0.07274432900189247,
        "DAGCombine.h": 0.02007646631636598,
        "DFAPacketizer.h": 0.3511690106782604,
        "DIE.h": 0.5477976828326441,
        "DIEValue.def": 0.0813581119988929,
        "DbgEntityHistoryCalculator.h": 0.13595303694925087,
        "DeadMachineInstructionElim.h": 0.0,
        "DebugHandlerBase.h": 0.1378822492812474,
        "DetectDeadLanes.h": 0.0,
        "DwarfEHPrepare.h": 0.0,
        "DwarfStringPoolEntry.h": 0.224642075900208,
        "EdgeBundles.h": 0.07972685410619858,
        "ExecutionDomainFix.h": 0.05983959832498841,
        "ExpandLargeDivRem.h": 0.020873731659356538,
        "ExpandLargeFpConvert.h": 0.0,
        "ExpandMemCmp.h": 0.0,
        "ExpandReductions.h": 0.02584007561999533,
        "ExpandVectorPredication.h": 0.022313084457182778,
        "FastISel.h": 1.1502338450115561,
        "FaultMaps.h": 0.14605367182868298,
        "FreeMachineFunction.h": 0.0,
        "FunctionLoweringInfo.h": 0.8106484331965714,
        "GCMetadata.h": 0.26297627209950203,
        "GCMetadataPrinter.h": 0.17944450162019793,
        "GlobalMerge.h": 0.0,
        "HardwareLoops.h": 0.0,
        "ISDOpcodes.h": 2.8825496524755034,
        "IndirectBrExpand.h": 0.0,
        "IndirectThunks.h": 0.07630528418299963,
        "InterleavedAccess.h": 0.0,
        "InterleavedLoadCombine.h": 0.0,
        "IntrinsicLowering.h": 0.294524752435245,
        "JMCInstrumenter.h": 0.0,
        "LatencyPriorityQueue.h": 0.1820135903812592,
        "LazyMachineBlockFrequencyInfo.h": 0.08829873435461799,
        "LexicalScopes.h": 0.3136037114580375,
        "LinkAllAsmWriterComponents.h": 0.12038247792706974,
        "LinkAllCodegenComponents.h": 0.32924399447551583,
        "LiveInterval.h": 1.7037482408385893,
        "LiveIntervalCalc.h": 0.035210812031260454,
        "LiveIntervalUnion.h": 0.24756617172794712,
        "LiveIntervals.h": 0.48438252665502735,
        "LivePhysRegs.h": 0.4092824307804101,
        "LiveRangeCalc.h": 0.07487876918165534,
        "LiveRangeEdit.h": 0.470224029168378,
        "LiveRegMatrix.h": 0.12218686110819704,
        "LiveRegUnits.h": 0.2674433649089893,
        "LiveStacks.h": 0.07915640236504994,
        "LiveVariables.h": 0.8055259531736874,
        "LoopTraversal.h": 0.026376922544207964,
        "LowLevelTypeUtils.h": 0.02063270332964195,
        "LowerEmuTLS.h": 0.0,
        "MBFIWrapper.h": 0.08215884177147618,
        "MIRFSDiscriminator.h": 0.07761908690241258,
        "MIRFormatter.h": 0.08496492075802088,
        "MIRPrinter.h": 0.0627949071975593,
        "MIRSampleProfile.h": 0.04683900769060107,
        "MIRYamlMapping.h": 0.5796074830384226,
        "MachORelocation.h": 0.06188093293896934,
        "MachineBasicBlock.h": 3.5302992371214725,
        "MachineBlockFrequencyInfo.h": 0.3520436110452626,
        "MachineBranchProbabilityInfo.h": 0.25759433111049557,
        "MachineCFGPrinter.h": 0.0,
        "MachineCombinerPattern.h": 0.3397535124251852,
        "MachineConstantPool.h": 0.47648379418873943,
        "MachineConvergenceVerifier.h": 0.05520851393601885,
        "MachineCycleAnalysis.h": 0.05920717047357574,
        "MachineDominanceFrontier.h": 0.08275320178468402,
        "MachineDominators.h": 0.5940115011913539,
        "MachineFrameInfo.h": 1.9483160628935021,
        "MachineFunction.h": 3.772565201211602,
        "MachineFunctionPass.h": 0.28426523140208615,
        "MachineInstr.h": 5.331397016988699,
        "MachineInstrBuilder.h": 1.5533877900200106,
        "MachineInstrBundle.h": 0.24204721885908753,
        "MachineInstrBundleIterator.h": 0.06700830385043124,
        "MachineJumpTableInfo.h": 0.17850449926626277,
        "MachineLoopInfo.h": 0.4670050533503908,
        "MachineLoopUtils.h": 0.04528307891947244,
        "MachineMemOperand.h": 0.9289801231360072,
        "MachineModuleInfo.h": 1.5782073514267834,
        "MachineModuleInfoImpls.h": 0.1830309039321378,
        "MachineModuleSlotTracker.h": 0.02007646631636598,
        "MachineOperand.h": 1.42244260363461,
        "MachineOptimizationRemarkEmitter.h": 0.16042464733479114,
        "MachineOutliner.h": 0.15109016459677266,
        "MachinePassManager.h": 0.15447241983816223,
        "MachinePassRegistry.h": 0.1780311423421059,
        "MachinePipeliner.h": 0.312169044508503,
        "MachinePostDominators.h": 0.16285281992344042,
        "MachineRegionInfo.h": 0.08188840040932573,
        "MachineRegisterInfo.h": 1.8355719984588383,
        "MachineSSAContext.h": 0.1585137022368696,
        "MachineSSAUpdater.h": 0.17699462600574684,
        "MachineScheduler.h": 1.0301538918168462,
        "MachineSizeOpts.h": 0.026924823654717593,
        "MachineStableHash.h": 0.030550591667497993,
        "MachineTraceMetrics.h": 0.289315311858175,
        "MachineUniformityAnalysis.h": 0.10890805894797548,
        "MacroFusion.h": 0.1009264699792013,
        "ModuloSchedule.h": 0.15148857535292054,
        "MultiHazardRecognizer.h": 0.02007646631636598,
        "NonRelocatableStringpool.h": 0.024347244134976687,
        "PBQPRAConstraint.h": 0.07565070424433294,
        "ParallelCG.h": 0.0839139324332526,
        "Passes.h": 4.848363492832728,
        "PreISelIntrinsicLowering.h": 0.03775147165634225,
        "PseudoSourceValue.h": 0.5286641540863724,
        "PseudoSourceValueManager.h": 0.0,
        "RDFGraph.h": 0.3338656533582418,
        "RDFLiveness.h": 0.06799129144693805,
        "RDFRegisters.h": 0.2198266125846511,
        "ReachingDefAnalysis.h": 0.2668312948171198,
        "RegAllocCommon.h": 0.04589734725900737,
        "RegAllocPBQP.h": 0.3644129738611157,
        "RegAllocRegistry.h": 0.13160323598626977,
        "Register.h": 0.10147586339005707,
        "RegisterBank.h": 0.07528218200558881,
        "RegisterBankInfo.h": 0.11873140169304582,
        "RegisterClassInfo.h": 0.2136312807088803,
        "RegisterPressure.h": 0.447020354417588,
        "RegisterScavenging.h": 0.7184874133106877,
        "RegisterUsageInfo.h": 0.15598735402700364,
        "ReplaceWithVeclib.h": 0.09135798088887856,
        "ResourcePriorityQueue.h": 0.16166824244372677,
        "RuntimeLibcalls.h": 0.4707418695300547,
        "SDNodeProperties.td": 0.02536663940065695,
        "SDPatternMatch.h": 0.0,
        "SafeStack.h": 0.031103299534488076,
        "ScheduleDAG.h": 1.3641827380336249,
        "ScheduleDAGInstrs.h": 0.8358459811470891,
        "ScheduleDAGMutation.h": 0.02685237123305369,
        "ScheduleDFS.h": 0.09852524115550174,
        "ScheduleHazardRecognizer.h": 0.1322419060323788,
        "SchedulerRegistry.h": 0.16510641178890037,
        "ScoreboardHazardRecognizer.h": 0.12859804879865405,
        "SelectOptimize.h": 0.0,
        "SelectionDAG.h": 8.004316209692046,
        "SelectionDAGAddressAnalysis.h": 0.1671619967795317,
        "SelectionDAGISel.h": 2.4422429872260962,
        "SelectionDAGNodes.h": 6.218646764804168,
        "SelectionDAGTargetInfo.h": 0.13344045966212556,
        "ShadowStackGCLowering.h": 0.0,
        "SjLjEHPrepare.h": 0.0,
        "SlotIndexes.h": 0.94182348597979,
        "Spiller.h": 0.03937477960324061,
        "StackMaps.h": 0.37321786906862864,
        "StackProtector.h": 0.42168803171503927,
        "SwiftErrorValueTracking.h": 0.07342013423828711,
        "SwitchLoweringUtils.h": 0.09348881117400497,
        "TailDuplicator.h": 0.2219370084189664,
        "TargetCallingConv.h": 0.22226604408548892,
        "TargetFrameLowering.h": 0.556789488018961,
        "TargetInstrInfo.h": 1.9134943930936577,
        "TargetLowering.h": 5.370948422509088,
        "TargetLoweringObjectFileImpl.h": 1.3319721359698105,
        "TargetOpcodes.h": 0.029613844750427446,
        "TargetPassConfig.h": 0.593454562839934,
        "TargetRegisterInfo.h": 0.827789616890861,
        "TargetSchedule.h": 0.31555416820472093,
        "TargetSubtargetInfo.h": 0.24647459250381867,
        "TileShapeInfo.h": 0.047127925906165,
        "TypePromotion.h": 0.0,
        "UnreachableBlockElim.h": 0.031172331640647533,
        "VLIWMachineScheduler.h": 0.07077574402505835,
        "ValueTypes.h": 1.7986740557557015,
        "ValueTypes.td": 1.065642991016094,
        "VirtRegMap.h": 0.25570085082659194,
        "WasmEHFuncInfo.h": 0.1221185795240077,
        "WasmEHPrepare.h": 0.0,
        "WinEHFuncInfo.h": 0.11646062630399295,
        "WinEHPrepare.h": 0.0
    },
    "subdirscores": {
        "GlobalISel": 0.19496579929197244,
        "MIRParser": 0.004353652154243647,
        "PBQP": 0.008319884765230304
    }
}