{
    "directory name": "llvm-project/llvm/lib/MCA",
    "score.sum": 0.01564588483211825,
    "sha.latest": "a6ee0adb724a3f1705fc54937e734ffc2a032096",
    "time.latest": 1717840798.3427079,
    "formatted_time": "2024-06-08 04:59:58.342711",
    "filescores": {
        "CMakeLists.txt": 0.11220924747271119,
        "CodeEmitter.cpp": 0.03385293634155575,
        "Context.cpp": 0.17022665639681106,
        "CustomBehaviour.cpp": 0.11651940618448989,
        "HWEventListener.cpp": 0.02007646631636598,
        "IncrementalSourceMgr.cpp": 0.0,
        "InstrBuilder.cpp": 0.5083459808569643,
        "Instruction.cpp": 0.04675555670921483,
        "Pipeline.cpp": 0.06794661691132443,
        "Support.cpp": 0.11754701373966787,
        "View.cpp": 0.0
    },
    "subdirscores": {
        "HardwareUnits": 0.006707480796933241,
        "Stages": 0.007158950666215972
    }
}