{
    "directory name": "llvm-project/clang/unittests/Serialization",
    "score.sum": 0.005865758666478139,
    "sha.latest": "da00c60dae0040185dc45039c4397f6e746548e9",
    "time.latest": 1718082725.4063108,
    "formatted_time": "2024-06-11 10:42:05.406312",
    "filescores": {
        "CMakeLists.txt": 0.16595408895178368,
        "ForceCheckFileInputTest.cpp": 0.02011359256926591,
        "InMemoryModuleCacheTest.cpp": 0.03722200481852523,
        "ModuleCacheTest.cpp": 0.055280280027432516,
        "NoCommentsTest.cpp": 0.02010277724244421,
        "PreambleInNamedModulesTest.cpp": 0.0,
        "SourceLocationEncodingTest.cpp": 0.045724519345679726,
        "VarDeclConstantInitTest.cpp": 0.040395393339675026
    },
    "subdirscores": {}
}