{
    "directory name": "llvm-project/clang/unittests/AST",
    "score.sum": 0.0026300461711236027,
    "sha.latest": "f07157eb2e8212068cb9469d77f9bc3779ef2ea4",
    "time.latest": 1718081853.9520824,
    "formatted_time": "2024-06-11 10:27:33.952085",
    "filescores": {
        "ASTContextParentMapTest.cpp": 1.3894994059359795,
        "ASTDumperTest.cpp": 0.0,
        "ASTExprTest.cpp": 0.23191996155129627,
        "ASTImporterFixtures.cpp": 0.511570440870382,
        "ASTImporterFixtures.h": 0.8506617316830171,
        "ASTImporterGenericRedeclTest.cpp": 0.4591023354354027,
        "ASTImporterObjCTest.cpp": 0.2454947374424843,
        "ASTImporterODRStrategiesTest.cpp": 1.1730067377961237,
        "ASTImporterTest.cpp": 35.803506128000194,
        "ASTImporterVisibilityTest.cpp": 0.7499015594646684,
        "ASTPrint.h": 0.695052913498436,
        "ASTTraverserTest.cpp": 3.9760123839638903,
        "ASTTypeTraitsTest.cpp": 1.9134627428386441,
        "ASTVectorTest.cpp": 1.3023580230712053,
        "AttrTest.cpp": 0.7476364805010169,
        "CMakeLists.txt": 8.762493061200324,
        "CommentLexer.cpp": 1.4244054872699856,
        "CommentParser.cpp": 2.57179333829807,
        "CommentTextTest.cpp": 0.3140014539801663,
        "DataCollectionTest.cpp": 0.2381819413410358,
        "DeclMatcher.h": 0.2741845078143337,
        "DeclPrinterTest.cpp": 5.356681672503997,
        "DeclTest.cpp": 6.6401998109727245,
        "EvaluateAsRValueTest.cpp": 1.3032586374965298,
        "ExternalASTSourceTest.cpp": 1.242022092102207,
        "MatchVerifier.h": 2.6678081047558284,
        "NamedDeclPrinterTest.cpp": 2.570879938078272,
        "RandstructTest.cpp": 0.9884245172234203,
        "RecursiveASTVisitorTest.cpp": 0.4429164376883923,
        "SizelessTypesTest.cpp": 0.2527737423917123,
        "SourceLocationTest.cpp": 4.348716089771222,
        "StmtPrinterTest.cpp": 3.603350650427253,
        "StructuralEquivalenceTest.cpp": 4.620526364404391,
        "TemplateNameTest.cpp": 0.4012678864228449,
        "TypePrinterTest.cpp": 1.4218629220536851,
        "UnresolvedSetTest.cpp": 0.27267497024389664
    },
    "subdirscores": {
        "Interp": 0.23239079150698694
    },
    "score.percentage": 13.072038693783735
}