{
    "directory name": "llvm-project/clang/unittests/AST",
    "score.sum": 0.1416731311732053,
    "sha.latest": "f07157eb2e8212068cb9469d77f9bc3779ef2ea4",
    "time.latest": 1718081853.9520824,
    "formatted_time": "2024-06-11 10:27:33.952085",
    "filescores": {
        "ASTContextParentMapTest.cpp": 0.12028390240015677,
        "ASTDumperTest.cpp": 0.0,
        "ASTExprTest.cpp": 0.02007646631636598,
        "ASTImporterFixtures.cpp": 0.04428478970022196,
        "ASTImporterFixtures.h": 0.07363868762533515,
        "ASTImporterGenericRedeclTest.cpp": 0.039742816924774105,
        "ASTImporterObjCTest.cpp": 0.02125158521992519,
        "ASTImporterODRStrategiesTest.cpp": 0.10154292068138968,
        "ASTImporterTest.cpp": 3.099379113287807,
        "ASTImporterVisibilityTest.cpp": 0.06491624652952856,
        "ASTPrint.h": 0.060168199031272185,
        "ASTTraverserTest.cpp": 0.34418890968317717,
        "ASTTypeTraitsTest.cpp": 0.16564149996948196,
        "ASTVectorTest.cpp": 0.11274039029303166,
        "AttrTest.cpp": 0.06472016689406519,
        "CMakeLists.txt": 0.7585371074307842,
        "CommentLexer.cpp": 0.12330559471784674,
        "CommentParser.cpp": 0.2226307816870498,
        "CommentTextTest.cpp": 0.02718196213881494,
        "DataCollectionTest.cpp": 0.02061854309786227,
        "DeclMatcher.h": 0.02373515414017663,
        "DeclPrinterTest.cpp": 0.4637084209835685,
        "DeclTest.cpp": 0.5748179110897602,
        "EvaluateAsRValueTest.cpp": 0.11281835320339573,
        "ExternalASTSourceTest.cpp": 0.10751732851920608,
        "MatchVerifier.h": 0.2309424302910298,
        "NamedDeclPrinterTest.cpp": 0.22255171195702966,
        "RandstructTest.cpp": 0.08556431017653982,
        "RecursiveASTVisitorTest.cpp": 0.03834166271301763,
        "SizelessTypesTest.cpp": 0.02188170216502271,
        "SourceLocationTest.cpp": 0.3764525119430916,
        "StmtPrinterTest.cpp": 0.3119289408098553,
        "StructuralEquivalenceTest.cpp": 0.3999821373647828,
        "TemplateNameTest.cpp": 0.034736299332413324,
        "TypePrinterTest.cpp": 0.12308549410821926,
        "UnresolvedSetTest.cpp": 0.023604478971107734
    },
    "subdirscores": {
        "Interp": 0.0003178527135967327
    }
}