{
    "directory name": "llvm-project/lldb/source/Plugins/Process/MacOSX-Kernel",
    "score.sum": 0.0006586372152806782,
    "sha.latest": "3b6a8f823bf873aa74cdb738f517e7333e20de7a",
    "time.latest": 1717876228.7923257,
    "formatted_time": "2024-06-09 01:20:28.792330",
    "filescores": {
        "CMakeLists.txt": 1.9368176662253506e-05,
        "CommunicationKDP.cpp": 0.00017610163454232408,
        "CommunicationKDP.h": 8.003661009934082e-05,
        "ProcessKDP.cpp": 0.00047249834633192686,
        "ProcessKDP.h": 0.00013674329738110289,
        "ProcessKDPLog.cpp": 3.5136081380652966e-05,
        "ProcessKDPLog.h": 4.4824978025660265e-05,
        "ProcessKDPProperties.td": 0,
        "RegisterContextKDP_arm.cpp": 2.8195356895744962e-05,
        "RegisterContextKDP_arm.h": 2.707767322078493e-05,
        "RegisterContextKDP_arm64.cpp": 2.3586164855400822e-05,
        "RegisterContextKDP_arm64.h": 2.3955377800113124e-05,
        "RegisterContextKDP_i386.cpp": 2.8195356895744962e-05,
        "RegisterContextKDP_i386.h": 2.7079049747184327e-05,
        "RegisterContextKDP_x86_64.cpp": 2.7831652871476775e-05,
        "RegisterContextKDP_x86_64.h": 2.7079049747184327e-05,
        "ThreadKDP.cpp": 8.144834831831704e-05,
        "ThreadKDP.h": 3.36153347575798e-05
    },
    "subdirscores": {}
}