{
    "directory name": "llvm-project/mlir/lib/Dialect/Linalg/TransformOps",
    "score.sum": 0.0007776664224276027,
    "sha.latest": "47bc565ca7990a2de20af4030baf08ac62739aca",
    "time.latest": 1717806796.3205647,
    "formatted_time": "2024-06-07 19:33:16.320568",
    "filescores": {
        "CMakeLists.txt": 5.654120028734223e-05,
        "DialectExtension.cpp": 1.0840088972928573e-05,
        "GPUHeuristics.cpp": 6.099602068851199e-06,
        "LinalgMatchOps.cpp": 2.626798637044789e-05,
        "LinalgTransformOps.cpp": 0.0007327271164675105,
        "Syntax.cpp": 0
    },
    "subdirscores": {}
}