{
    "directory name": "llvm-project/mlir/lib/Dialect/Linalg/TransformOps",
    "score.sum": 0.04044240586786062,
    "sha.latest": "47bc565ca7990a2de20af4030baf08ac62739aca",
    "time.latest": 1717806796.3205647,
    "formatted_time": "2024-06-07 19:33:16.320568",
    "filescores": {
        "CMakeLists.txt": 0.186101894884681,
        "DialectExtension.cpp": 0.03567948837888689,
        "GPUHeuristics.cpp": 0.02007646631636598,
        "LinalgMatchOps.cpp": 0.08645946696394613,
        "LinalgTransformOps.cpp": 2.4117263891640297,
        "Syntax.cpp": 0.0
    },
    "subdirscores": {}
}