{
    "directory name": "llvm-project/libclc/generic/include/clc/relational",
    "score.sum": 0.0034645980303005973,
    "sha.latest": "70a270da5f4a27b670cba1cb8148fcce5c094f4f",
    "time.latest": 1717827317.9337347,
    "formatted_time": "2024-06-08 01:15:17.933738",
    "filescores": {
        "all.h": 0.02007646631636598,
        "any.h": 0.0,
        "binary_decl.inc": 0.0,
        "bitselect.h": 0.02007646631636598,
        "bitselect.inc": 0.0,
        "floatn.inc": 0.02007646631636598,
        "isequal.h": 0.02010436359041735,
        "isfinite.h": 0.0,
        "isgreater.h": 0.0,
        "isgreaterequal.h": 0.0,
        "isinf.h": 0.02007646631636598,
        "isless.h": 0.0,
        "islessequal.h": 0.0,
        "islessgreater.h": 0.0,
        "isnan.h": 0.02007646631636598,
        "isnormal.h": 0.0,
        "isnotequal.h": 0.0,
        "isordered.h": 0.0,
        "isunordered.h": 0.0,
        "select.h": 0.02007646631636598,
        "select.inc": 0.02007646631636598,
        "signbit.h": 0.02007646631636598,
        "unary_decl.inc": 0.0
    },
    "subdirscores": {}
}