{
    "directory name": "llvm-project/libcxx/cmake/caches",
    "score.sum": 0.0004572590817382676,
    "sha.latest": "5e6f50eaa9510366352dde60b48bf7c3169762ea",
    "time.latest": 1717823809.8281596,
    "formatted_time": "2024-06-08 10:46:49.828163",
    "filescores": {
        "AArch64.cmake": 8.17512695731691e-06,
        "AIX.cmake": 2.590578344846538e-05,
        "AndroidNDK.cmake": 1.0031154650412067e-05,
        "Apple.cmake": 9.639579994780677e-05,
        "Armv7Arm.cmake": 1.0131113952143657e-05,
        "Armv7M-picolibc.cmake": 1.4470189994273171e-05,
        "Armv7Thumb-no-exceptions.cmake": 6.099602068851199e-06,
        "Armv8Arm.cmake": 1.0131113952143657e-05,
        "Armv8Thumb-no-exceptions.cmake": 6.099602068851199e-06,
        "FreeBSD.cmake": 6.099602068851199e-06,
        "Generic-abi-unstable.cmake": 0,
        "Generic-asan.cmake": 9.31255245383718e-06,
        "Generic-cxx03.cmake": 6.099602068851199e-06,
        "Generic-cxx11.cmake": 6.099602068851199e-06,
        "Generic-cxx14.cmake": 6.099602068851199e-06,
        "Generic-cxx17.cmake": 6.099602068851199e-06,
        "Generic-cxx20.cmake": 6.622984849790568e-06,
        "Generic-cxx23.cmake": 6.099602068851199e-06,
        "Generic-cxx26.cmake": 2.6509443770277246e-05,
        "Generic-hardening-mode-debug.cmake": 0,
        "Generic-hardening-mode-extensive.cmake": 2.3845318116272978e-05,
        "Generic-hardening-mode-fast-with-abi-breaks.cmake": 0,
        "Generic-hardening-mode-fast.cmake": 0,
        "Generic-merged.cmake": 6.099602068851199e-06,
        "Generic-modules-lsv.cmake": 9.645398215228387e-06,
        "Generic-modules.cmake": 6.099602068851199e-06,
        "Generic-msan.cmake": 6.099602068851199e-06,
        "Generic-no-exceptions.cmake": 2.695584658749528e-05,
        "Generic-no-experimental.cmake": 3.485446575489018e-05,
        "Generic-no-filesystem.cmake": 2.9617060349094894e-05,
        "Generic-no-localization.cmake": 2.9679740460050088e-05,
        "Generic-no-random_device.cmake": 2.968805553688562e-05,
        "Generic-no-rtti.cmake": 0,
        "Generic-no-threads.cmake": 2.890609665033824e-05,
        "Generic-no-tzdb.cmake": 2.2591495497847056e-05,
        "Generic-no-unicode.cmake": 2.938634263755109e-05,
        "Generic-no-wide-characters.cmake": 2.943766562532435e-05,
        "Generic-optimized-speed.cmake": 0,
        "Generic-static.cmake": 6.099602068851199e-06,
        "Generic-tsan.cmake": 6.099602068851199e-06,
        "Generic-ubsan.cmake": 0,
        "MinGW.cmake": 1.171607071536502e-05,
        "README.md": 0,
        "s390x-ibm-zos-ascii.cmake": 0,
        "s390x-ibm-zos.cmake": 0,
        "s390x32-ibm-zos-ascii.cmake": 0,
        "s390x32-ibm-zos.cmake": 0
    },
    "subdirscores": {}
}