{
    "directory name": "llvm-project/libclc/amdgcn/lib/workitem",
    "score.sum": 0.0022287554628930848,
    "sha.latest": "3d21fa56f5f5afbbf16b35b199480af71e1189a3",
    "time.latest": 1717823614.6535275,
    "formatted_time": "2024-06-08 00:13:34.653531",
    "filescores": {
        "get_global_offset.cl": 0.03831127343496028,
        "get_global_size.cl": 0.02007646631636598,
        "get_group_id.cl": 0.020457515852952052,
        "get_local_id.cl": 0.020457515852952052,
        "get_local_size.cl": 0.02007646631636598,
        "get_num_groups.cl": 0.02007646631636598,
        "get_work_dim.cl": 0.04381779014724131
    },
    "subdirscores": {}
}