{
    "directory name": "llvm-project/libcxx/include/__random",
    "score.sum": 0.0011181473023102288,
    "sha.latest": "37dca605c9bd41732da010ee97ed15ad9585a37d",
    "time.latest": 1717836352.5970595,
    "formatted_time": "2024-06-08 14:15:52.597065",
    "filescores": {
        "bernoulli_distribution.h": 1.5370669008653333,
        "binomial_distribution.h": 2.9717738280856825,
        "cauchy_distribution.h": 2.6105401693053065,
        "chi_squared_distribution.h": 2.0378742274983597,
        "clamp_to_integral.h": 1.8960295368256892,
        "default_random_engine.h": 1.4818636781035144,
        "discard_block_engine.h": 3.882079683513976,
        "discrete_distribution.h": 2.6861517417159853,
        "exponential_distribution.h": 2.9783793511725087,
        "extreme_value_distribution.h": 2.9783793511725087,
        "fisher_f_distribution.h": 2.442331107360249,
        "gamma_distribution.h": 3.0138285488431773,
        "generate_canonical.h": 1.2515310329316247,
        "geometric_distribution.h": 1.7101974203711667,
        "independent_bits_engine.h": 4.678792131533161,
        "is_seed_sequence.h": 1.2868415996416753,
        "is_valid.h": 1.755850380488587,
        "knuth_b.h": 1.4818636781035144,
        "linear_congruential_engine.h": 3.483501203592098,
        "log2.h": 1.2945558029578867,
        "lognormal_distribution.h": 2.777147993547652,
        "mersenne_twister_engine.h": 3.943487344832572,
        "negative_binomial_distribution.h": 3.400027155601898,
        "normal_distribution.h": 3.505166103122808,
        "piecewise_constant_distribution.h": 3.142829075516116,
        "piecewise_linear_distribution.h": 3.9740469199558306,
        "poisson_distribution.h": 3.0193814537270423,
        "random_device.h": 2.2254958580201096,
        "ranlux.h": 0.7391428098990847,
        "seed_seq.h": 3.3852554035994618,
        "shuffle_order_engine.h": 3.780604258910362,
        "student_t_distribution.h": 2.9783793511725087,
        "subtract_with_carry_engine.h": 3.6216566888272634,
        "uniform_int_distribution.h": 4.67241338986437,
        "uniform_random_bit_generator.h": 1.5187520890664306,
        "uniform_real_distribution.h": 3.318309456614525,
        "weibull_distribution.h": 2.538473273639951
    },
    "subdirscores": {},
    "score.percentage": 0.3467526367003316
}