{
    "directory name": "llvm-project/libcxx/include/__random",
    "score.sum": 0.008333591741897066,
    "sha.latest": "37dca605c9bd41732da010ee97ed15ad9585a37d",
    "time.latest": 1717836352.5970595,
    "formatted_time": "2024-06-08 14:15:52.597065",
    "filescores": {
        "bernoulli_distribution.h": 0.05656887766526577,
        "binomial_distribution.h": 0.10937058760108329,
        "cauchy_distribution.h": 0.09607605719344829,
        "chi_squared_distribution.h": 0.07500015634170024,
        "clamp_to_integral.h": 0.06977982731788716,
        "default_random_engine.h": 0.05453722611295942,
        "discard_block_engine.h": 0.14287269511813913,
        "discrete_distribution.h": 0.09885879995329178,
        "exponential_distribution.h": 0.10961369154613824,
        "extreme_value_distribution.h": 0.10961369154613824,
        "fisher_f_distribution.h": 0.08988543670581554,
        "gamma_distribution.h": 0.11091833308466523,
        "generate_canonical.h": 0.04606026312604565,
        "geometric_distribution.h": 0.06294062321032676,
        "independent_bits_engine.h": 0.1721942093482737,
        "is_seed_sequence.h": 0.04735980261088364,
        "is_valid.h": 0.06462079517583177,
        "knuth_b.h": 0.05453722611295942,
        "linear_congruential_engine.h": 0.12820375828916,
        "log2.h": 0.04764370946193487,
        "lognormal_distribution.h": 0.10220774711685719,
        "mersenne_twister_engine.h": 0.14513268944817517,
        "negative_binomial_distribution.h": 0.1251316517944305,
        "normal_distribution.h": 0.12900109446918773,
        "piecewise_constant_distribution.h": 0.11566595663183032,
        "piecewise_linear_distribution.h": 0.1462573775575066,
        "poisson_distribution.h": 0.11112269738194167,
        "random_device.h": 0.08190522017357861,
        "ranlux.h": 0.02720277117853663,
        "seed_seq.h": 0.12458800504004586,
        "shuffle_order_engine.h": 0.13913808156475307,
        "student_t_distribution.h": 0.10961369154613824,
        "subtract_with_carry_engine.h": 0.1332883129943935,
        "uniform_int_distribution.h": 0.1719594516699208,
        "uniform_random_bit_generator.h": 0.05589483520977393,
        "uniform_real_distribution.h": 0.1221241844457411,
        "weibull_distribution.h": 0.09342376964349594
    },
    "subdirscores": {}
}