{
    "directory name": "llvm-project/libcxx/include/__random",
    "score.sum": 0.00016024651196736863,
    "sha.latest": "37dca605c9bd41732da010ee97ed15ad9585a37d",
    "time.latest": 1717836352.5970595,
    "formatted_time": "2024-06-08 14:15:52.597065",
    "filescores": {
        "bernoulli_distribution.h": 1.7186672086729163e-05,
        "binomial_distribution.h": 3.3228808889501476e-05,
        "cauchy_distribution.h": 2.9189684478812166e-05,
        "chi_squared_distribution.h": 2.2786435699248322e-05,
        "clamp_to_integral.h": 2.1200403117021572e-05,
        "default_random_engine.h": 1.656941874062958e-05,
        "discard_block_engine.h": 4.340736925474499e-05,
        "discrete_distribution.h": 3.0035133235956515e-05,
        "exponential_distribution.h": 3.3302668367700304e-05,
        "extreme_value_distribution.h": 3.3302668367700304e-05,
        "fisher_f_distribution.h": 2.730885939043216e-05,
        "gamma_distribution.h": 3.3699042615145506e-05,
        "generate_canonical.h": 1.3993960482300303e-05,
        "geometric_distribution.h": 1.9122526320059324e-05,
        "independent_bits_engine.h": 5.2315787999441296e-05,
        "is_seed_sequence.h": 1.4388784631399189e-05,
        "is_valid.h": 1.9632993662037022e-05,
        "knuth_b.h": 1.656941874062958e-05,
        "linear_congruential_engine.h": 3.8950674733909395e-05,
        "log2.h": 1.4475040787674133e-05,
        "lognormal_distribution.h": 3.105260537101572e-05,
        "mersenne_twister_engine.h": 4.409399736319067e-05,
        "negative_binomial_distribution.h": 3.801731191817783e-05,
        "normal_distribution.h": 3.9192920223560255e-05,
        "piecewise_constant_distribution.h": 3.514145852410496e-05,
        "piecewise_linear_distribution.h": 4.443569842802886e-05,
        "poisson_distribution.h": 3.376113227130429e-05,
        "random_device.h": 2.4884321899477737e-05,
        "ranlux.h": 8.264705389106639e-06,
        "seed_seq.h": 3.785214197165863e-05,
        "shuffle_order_engine.h": 4.227272453203183e-05,
        "student_t_distribution.h": 3.3302668367700304e-05,
        "subtract_with_carry_engine.h": 4.049545656506001e-05,
        "uniform_int_distribution.h": 5.2244464271550366e-05,
        "uniform_random_bit_generator.h": 1.6981885512676537e-05,
        "uniform_real_distribution.h": 3.710358767144053e-05,
        "weibull_distribution.h": 2.8383870429071267e-05
    },
    "subdirscores": {}
}