{
    "directory name": "llvm-project/llvm/include/llvm/Analysis/Utils",
    "score.sum": 0.0001525820050136926,
    "sha.latest": "28bb2193f6d3bb52f6bba9c64e392fe6c8be0f88",
    "time.latest": 1717807900.2812586,
    "formatted_time": "2024-06-07 19:51:40.281262",
    "filescores": {
        "ImportedFunctionsInliningStatistics.h": 4.733270541056329,
        "Local.h": 32.33185853668874,
        "TFUtils.h": 35.57692791220051,
        "TrainingLogger.h": 27.357943010054424
    },
    "subdirscores": {},
    "score.percentage": 0.9098562712383657
}