{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Async",
    "score.sum": 0.013176999934916972,
    "sha.latest": "88f0e4c75c1ac498f2223fc640c4ff6c572c5ed1",
    "time.latest": 1717793499.0039368,
    "formatted_time": "2024-06-07 15:51:39.003940",
    "filescores": {
        "CMakeLists.txt": 0.04312822351967567,
        "Passes.h": 0.1449459676152837,
        "Passes.td": 0.16187522180583847,
        "Transforms.h": 0.02154693680097571
    },
    "subdirscores": {
        "IR": 0.010543340230482447
    }
}