{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Transform/Utils",
    "score.sum": 2.9791142027962897e-05,
    "sha.latest": "b33b91a21788d439f49d6db4e7224c20f740f1a7",
    "time.latest": 1717798016.678969,
    "formatted_time": "2024-06-07 17:06:56.678972",
    "filescores": {
        "DiagnosedSilenceableFailure.h": 40.478197342526734,
        "RaggedArray.h": 22.46267109172752,
        "Utils.h": 37.059131565745744
    },
    "subdirscores": {},
    "score.percentage": 2.0613313363489327
}