{
    "directory name": "llvm-project/llvm/include/llvm/Target/GlobalISel",
    "score.sum": 0.049597760672048366,
    "sha.latest": "71c06bbb251371b6285f2a0fa337299bbf96a935",
    "time.latest": 1717823046.5138996,
    "formatted_time": "2024-06-08 00:04:06.513903",
    "filescores": {
        "Combine.td": 1.6026689609254272,
        "RegisterBank.td": 0.020261637920601566,
        "SelectionDAGCompat.td": 0.7821614946664476,
        "Target.td": 0.06729621075235395
    },
    "subdirscores": {}
}