{
    "directory name": "llvm-project/llvm/include/llvm/Target/GlobalISel",
    "score.sum": 0.0007511573290865356,
    "sha.latest": "71c06bbb251371b6285f2a0fa337299bbf96a935",
    "time.latest": 1717823046.5138996,
    "formatted_time": "2024-06-08 00:04:06.513903",
    "filescores": {
        "Combine.td": 64.82270435274464,
        "RegisterBank.td": 0.8195168164179778,
        "SelectionDAGCompat.td": 31.635867768717045,
        "Target.td": 2.721911062120342
    },
    "subdirscores": {}
}