{
    "directory name": "llvm-project/llvm/include/llvm/Target/GlobalISel",
    "score.sum": 0.0009537146041280423,
    "sha.latest": "71c06bbb251371b6285f2a0fa337299bbf96a935",
    "time.latest": 1717823046.5138996,
    "formatted_time": "2024-06-08 00:04:06.513903",
    "filescores": {
        "Combine.td": 0.000486920494657738,
        "RegisterBank.td": 6.15586062962029e-06,
        "SelectionDAGCompat.td": 0.00023763513936484316,
        "Target.td": 2.0445834434334114e-05
    },
    "subdirscores": {}
}