{
    "directory name": "llvm-project/llvm/lib/Target/M68k/MCTargetDesc",
    "score.sum": 0.004940279322269579,
    "sha.latest": "d2672a550137c0d9c3f4d05c8eb41dc5ab51867b",
    "time.latest": 1717859439.698,
    "formatted_time": "2024-06-08 10:10:39.698003",
    "filescores": {
        "CMakeLists.txt": 0.02007646631636598,
        "M68kAsmBackend.cpp": 0.03499328253794461,
        "M68kBaseInfo.h": 0.08074933283259234,
        "M68kELFObjectWriter.cpp": 0.027482446116737634,
        "M68kFixupKinds.h": 0.03962591808726161,
        "M68kInstPrinter.cpp": 0.05285049504570185,
        "M68kInstPrinter.h": 0.05672278371747524,
        "M68kMCAsmInfo.cpp": 0.02950841108330685,
        "M68kMCAsmInfo.h": 0.03962591808726161,
        "M68kMCCodeEmitter.cpp": 0.1776875186053133,
        "M68kMCCodeEmitter.h": 0.03961012592206891,
        "M68kMCTargetDesc.cpp": 0.08254197567738572,
        "M68kMCTargetDesc.h": 0.0993301052202101,
        "M68kMemOperandPrinter.h": 0.0
    },
    "subdirscores": {}
}