{
    "directory name": "llvm-project/llvm/lib/Target/M68k/MCTargetDesc",
    "score.sum": 0.00023722294410931944,
    "sha.latest": "d2672a550137c0d9c3f4d05c8eb41dc5ab51867b",
    "time.latest": 1717859439.698,
    "formatted_time": "2024-06-08 10:10:39.698003",
    "filescores": {
        "CMakeLists.txt": 2.5712530007385457,
        "M68kAsmBackend.cpp": 4.481694204225298,
        "M68kBaseInfo.h": 10.341808218719487,
        "M68kELFObjectWriter.cpp": 3.519758952186358,
        "M68kFixupKinds.h": 5.0750096746773465,
        "M68kInstPrinter.cpp": 6.768720741757317,
        "M68kInstPrinter.h": 7.264656316779637,
        "M68kMCAsmInfo.cpp": 3.7792303361238675,
        "M68kMCAsmInfo.h": 5.0750096746773465,
        "M68kMCCodeEmitter.cpp": 22.75697118248632,
        "M68kMCCodeEmitter.h": 5.072987124916845,
        "M68kMCTargetDesc.cpp": 10.571397341690297,
        "M68kMCTargetDesc.h": 12.721503231021329,
        "M68kMemOperandPrinter.h": 0.0
    },
    "subdirscores": {}
}