{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Arith/Transforms",
    "score.sum": 9.071942693084195e-05,
    "sha.latest": "b97aaa72d9dd21e95eac43c88e35142f96a443a2",
    "time.latest": 1717793116.5798817,
    "formatted_time": "2024-06-07 15:45:16.579885",
    "filescores": {
        "BufferDeallocationOpInterfaceImpl.h": 7.814315668661606,
        "BufferizableOpInterfaceImpl.h": 0.0,
        "CMakeLists.txt": 0.0,
        "NarrowTypeEmulationConverter.h": 0.0,
        "Passes.h": 43.59590581154641,
        "Passes.td": 41.866188793524096,
        "Transforms.h": 0.0,
        "WideIntEmulationConverter.h": 6.723589726267895
    },
    "subdirscores": {}
}