{
    "directory name": "llvm-project/clang/docs/tools",
    "score.sum": 0.0007068784840696027,
    "sha.latest": "3b5965e633bf6f945436dc8ac33bbb37ace4acf1",
    "time.latest": 1717792574.871591,
    "formatted_time": "2024-06-08 02:06:14.871596",
    "filescores": {
        "clang-formatted-files.txt": 0.00016622091649227963,
        "dump_ast_matchers.py": 0.00010721762395468578,
        "dump_format_help.py": 1.1169577827293262e-05,
        "dump_format_style.py": 0.00014027425095113248,
        "generate_formatted_state.py": 1.1810946474139852e-05,
        "plurals.txt": 0
    },
    "subdirscores": {}
}