{
    "directory name": "llvm-project/clang/docs/tools",
    "score.sum": 0.03676109155228741,
    "sha.latest": "3b5965e633bf6f945436dc8ac33bbb37ace4acf1",
    "time.latest": 1717792574.871591,
    "formatted_time": "2024-06-08 02:06:14.871596",
    "filescores": {
        "clang-formatted-files.txt": 0.5471059576286834,
        "dump_ast_matchers.py": 0.35290023702356954,
        "dump_format_help.py": 0.03676398074602857,
        "dump_format_style.py": 0.46170409847806443,
        "generate_formatted_state.py": 0.03887500633252456,
        "plurals.txt": 0.0
    },
    "subdirscores": {}
}