{
    "directory name": "llvm-project/libclc/generic/lib/cl_khr_global_int32_extended_atomics",
    "score.sum": 3.0498010344255995e-05,
    "sha.latest": "65e3541b789a5e7513910dd706dd18412c8ced0f",
    "time.latest": 1717828218.247433,
    "formatted_time": "2024-06-08 01:30:18.247437",
    "filescores": {
        "atom_and.cl": 20.0,
        "atom_max.cl": 20.0,
        "atom_min.cl": 20.0,
        "atom_or.cl": 20.0,
        "atom_xor.cl": 20.0
    },
    "subdirscores": {},
    "score.percentage": 0.49187438545920825
}