{
    "directory name": "llvm-project/compiler-rt/lib/asan_abi",
    "score.sum": 5.4734718861078975e-05,
    "sha.latest": "3f738a4c55dfb6476c47cab30e878cf5f0643351",
    "time.latest": 1717790980.4051285,
    "formatted_time": "2024-06-08 01:39:40.405133",
    "filescores": {
        "asan_abi.cpp": 21.244685701608283,
        "asan_abi.h": 21.244685701608283,
        "asan_abi_shim.cpp": 33.2234368053627,
        "asan_abi_tbd.txt": 11.143936053334755,
        "CMakeLists.txt": 13.14325573808597
    },
    "subdirscores": {}
}