{
    "directory name": "llvm-project/libc/src/__support",
    "score.sum": 0.004386125245994259,
    "sha.latest": "ea697dcc2ad9e6a1cc313d792b485d9218a943a1",
    "time.latest": 1717829998.8715477,
    "formatted_time": "2024-06-08 01:59:58.871551",
    "filescores": {
        "CMakeLists.txt": 9.873428008221046,
        "UInt.h": 5.8239987281874575,
        "UInt128.h": 0.6633876461107407,
        "arg_list.h": 0.5070443164159407,
        "blockstore.h": 0.41423624485473953,
        "c_string.h": 0.27355327103410076,
        "char_vector.h": 0.3655740888965996,
        "common.h": 2.4080087209514165,
        "ctype_utils.h": 0.5035784020292622,
        "detailed_powers_of_ten.h": 0.4819973647021375,
        "endian.h": 0.5671086512622597,
        "error_or.h": 0.27570317355122964,
        "fixedvector.h": 0.2764389937050374,
        "float_to_string.h": 3.6847526283143,
        "hash.h": 0.4168379437206237,
        "high_precision_decimal.h": 0.8973509270540161,
        "integer_literals.h": 0.16766889331674342,
        "integer_operations.h": 0.5858541946609577,
        "integer_to_string.h": 1.7846904897850266,
        "intrusive_list.h": 0.0,
        "libc_assert.h": 1.0154925512822788,
        "math_extras.h": 0.5049987131377845,
        "memory_size.h": 0.30380680638683055,
        "number_pair.h": 0.6007239179830753,
        "ryu_constants.h": 0.33386947437251385,
        "ryu_long_double_constants.h": 0.2778395883458735,
        "str_to_float.h": 6.117655357831952,
        "str_to_integer.h": 1.0407076358167573,
        "str_to_num_result.h": 0.36377401833363615,
        "wctype_utils.h": 0.4438435795549641
    },
    "subdirscores": {
        "CPP": 15.10146449133581,
        "FPUtil": 21.3097002715745,
        "File": 3.399119708405281,
        "GPU": 1.8250219907286707,
        "HashTable": 0.8884284831284271,
        "OSUtil": 3.444237086024989,
        "RPC": 3.6639585711723885,
        "StringUtil": 1.3340840562799572,
        "fixed_point": 0.7920571147643105,
        "macros": 3.4741516017802643,
        "threads": 3.7938522949860958
    }
}