{
    "directory name": "llvm-project/clang-tools-extra/clangd/quality",
    "score.sum": 0.0006631236661789959,
    "sha.latest": "dd3c26a045c081620375a878159f536758baba6e",
    "time.latest": 1717802847.1774166,
    "formatted_time": "2024-06-08 04:57:27.177418",
    "filescores": {
        "CompletionModel.cmake": 0.03633447766749456,
        "CompletionModelCodegen.py": 0.03040580542311839,
        "README.md": 0.025739105600074506
    },
    "subdirscores": {
        "model": 0.0009916228102423486
    }
}