{
    "directory name": "llvm-project/clang-tools-extra/clangd/quality",
    "score.sum": 1.2751195138821135e-05,
    "sha.latest": "dd3c26a045c081620375a878159f536758baba6e",
    "time.latest": 1717802847.1774166,
    "formatted_time": "2024-06-08 04:57:27.177418",
    "filescores": {
        "CompletionModel.cmake": 1.1039086842220437e-05,
        "CompletionModelCodegen.py": 9.237846478628241e-06,
        "README.md": 7.82001669490072e-06
    },
    "subdirscores": {
        "model": 1.9067900306386156e-05
    }
}