{
    "directory name": "llvm-project/mlir/lib/Dialect/Func/Extensions",
    "score.sum": 1.8298806206553597e-05,
    "sha.latest": "adbf21f12b3069b2554efb39f2e92c6cf6f24940",
    "time.latest": 1717806057.8967423,
    "formatted_time": "2024-06-07 19:20:57.896746",
    "filescores": {
        "AllExtensions.cpp": 33.33333333333333,
        "CMakeLists.txt": 33.33333333333333,
        "InlinerExtension.cpp": 33.33333333333333,
        "MeshShardingExtensions.cpp": 0.0
    },
    "subdirscores": {}
}