{
    "directory name": "llvm-project/mlir/examples/toy/Ch3",
    "score.sum": 0.000536120292834626,
    "sha.latest": "b8f89b84bc26c46a5a10d01eb5414fbde3c8700a",
    "time.latest": 1717789461.1098764,
    "formatted_time": "2024-06-07 14:44:21.109879",
    "filescores": {
        "CMakeLists.txt": 4.178697905167473,
        "toyc.cpp": 15.522536789805514
    },
    "subdirscores": {
        "include": 36.10336447617611,
        "mlir": 38.54511862166124,
        "parser": 5.650282207189659
    },
    "score.percentage": 13.436663567393062
}