{
    "directory name": "llvm-project/mlir/examples/toy/Ch3",
    "score.sum": 0.019776084420205613,
    "sha.latest": "b8f89b84bc26c46a5a10d01eb5414fbde3c8700a",
    "time.latest": 1717789461.1098764,
    "formatted_time": "2024-06-07 14:44:21.109879",
    "filescores": {
        "CMakeLists.txt": 0.07373759911885011,
        "toyc.cpp": 0.2739117833090662
    },
    "subdirscores": {
        "include": 0.01006592192476635,
        "mlir": 0.01074670353458409,
        "parser": 0.0015753462419824738
    }
}