{
    "directory name": "llvm-project/llvm/examples/OrcV2Examples/LLJITWithObjectLinkingLayerPlugin",
    "score.sum": 6.0246699013606884e-05,
    "sha.latest": "b92839c9548a55bc7a3267b05d11c9d9c530b792",
    "time.latest": 1717804715.4812863,
    "formatted_time": "2024-06-07 18:58:35.481290",
    "filescores": {
        "CMakeLists.txt": 10.124375557030248,
        "LLJITWithObjectLinkingLayerPlugin.cpp": 89.87562444296975
    },
    "subdirscores": {},
    "score.percentage": 11.434610129767265
}