{
    "directory name": "llvm-project/lldb/source/Plugins/InstrumentationRuntime/TSan",
    "score.sum": 0.0001447938703437843,
    "sha.latest": "624ea68cbc3ce422b3ee110c0c0af839eec2e278",
    "time.latest": 1717869933.289382,
    "formatted_time": "2024-06-08 23:35:33.289384",
    "filescores": {
        "CMakeLists.txt": 6.099602068851199e-06,
        "InstrumentationRuntimeTSan.cpp": 8.174260584385968e-05,
        "InstrumentationRuntimeTSan.h": 1.8017572368784883e-05
    },
    "subdirscores": {}
}