{
    "directory name": "llvm-project/llvm/include/llvm/ObjectYAML",
    "score.sum": 0.0010762384655579164,
    "sha.latest": "50136ca11f62050b34876a920fcd87d2aefccfdb",
    "time.latest": 1717820066.654229,
    "formatted_time": "2024-06-07 23:14:26.654232",
    "filescores": {
        "ArchiveYAML.h": 0.5667519108499061,
        "COFFYAML.h": 3.5301445367371826,
        "CodeViewYAMLDebugSections.h": 0.7440639856830242,
        "CodeViewYAMLSymbols.h": 0.5976584501057727,
        "CodeViewYAMLTypeHashing.h": 0.9128208779077716,
        "CodeViewYAMLTypes.h": 1.524233788445789,
        "DWARFEmitter.h": 5.470397293455511,
        "DWARFYAML.h": 16.08181180516925,
        "DXContainerYAML.h": 4.361831316858356,
        "ELFYAML.h": 35.82328653647315,
        "GOFFYAML.h": 0.0,
        "MachOYAML.h": 7.433692358192101,
        "MinidumpYAML.h": 2.4045442190057265,
        "ObjectYAML.h": 2.713927867581735,
        "OffloadYAML.h": 0.764096301603777,
        "WasmYAML.h": 8.718441848204288,
        "XCOFFYAML.h": 3.921758687573471,
        "YAML.h": 2.2965274861007656,
        "yaml2obj.h": 2.134010730052396
    },
    "subdirscores": {}
}