{
    "directory name": "llvm-project/mlir/lib/Tools/PDLL/AST",
    "score.sum": 4.1358154112162396e-05,
    "sha.latest": "930916c7f3622870b40138dafcc5f94740404e8c",
    "time.latest": 1717812472.563297,
    "formatted_time": "2024-06-07 21:07:52.563332",
    "filescores": {
        "CMakeLists.txt": 6.099602068851199e-06,
        "Context.cpp": 1.0544186240094758e-05,
        "Diagnostic.cpp": 0,
        "NodePrinter.cpp": 3.106098772137552e-05,
        "Nodes.cpp": 2.4197330941410854e-05,
        "TypeDetail.h": 9.580454987137e-06,
        "Types.cpp": 2.021162928026211e-05
    },
    "subdirscores": {}
}