{
    "directory name": "llvm-project/llvm/cmake/platforms",
    "score.sum": 9.01862842983623e-05,
    "sha.latest": "15eaefa5fe3608b03f1abefc31129efaf9eab88e",
    "time.latest": 1717789247.1512349,
    "formatted_time": "2024-06-07 14:40:47.151237",
    "filescores": {
        "Android.cmake": 16.599299619182545,
        "ClangClCMakeCompileRules.cmake": 0.0,
        "WinMsvc.cmake": 57.959245510630495,
        "iOS.cmake": 25.441454870186952
    },
    "subdirscores": {},
    "score.percentage": 1.3923402394731084
}