{
    "directory name": "llvm-project/llvm/lib/Target/RISCV",
    "score.sum": 1.080067938318508,
    "sha.latest": "b7f97d3661814c4ae11b8772f8a27c029d01648b",
    "time.latest": 1717865627.852562,
    "formatted_time": "2024-06-08 11:53:47.852563",
    "filescores": {
        "CMakeLists.txt": 0.8226599674632258,
        "RISCV.h": 0.5769496664232229,
        "RISCV.td": 1.6155498068265928,
        "RISCVAsmPrinter.cpp": 0.9840824299349219,
        "RISCVCallingConv.td": 0.09836128156531479,
        "RISCVCodeGenPrepare.cpp": 0.09581277413465442,
        "RISCVCombine.td": 0.02007646631636598,
        "RISCVDeadRegisterDefinitions.cpp": 0.02007646631636598,
        "RISCVExpandAtomicPseudoInsts.cpp": 0.1543376523450101,
        "RISCVExpandPseudoInsts.cpp": 0.5959440005374471,
        "RISCVFeatures.td": 1.2752138250944007,
        "RISCVFoldMasks.cpp": 0.07079975388357321,
        "RISCVFrameLowering.cpp": 1.5729401531614042,
        "RISCVFrameLowering.h": 0.38792636619762055,
        "RISCVGISel.td": 0.16990855289651188,
        "RISCVGatherScatterLowering.cpp": 0.35977492681651185,
        "RISCVISelDAGToDAG.cpp": 5.770702038378082,
        "RISCVISelDAGToDAG.h": 0.9175873322685676,
        "RISCVISelLowering.cpp": 21.06130702882364,
        "RISCVISelLowering.h": 4.879238801729173,
        "RISCVInsertReadWriteCSR.cpp": 0.06657220850163569,
        "RISCVInsertVSETVLI.cpp": 1.829724610559091,
        "RISCVInsertWriteVXRM.cpp": 0.031693466424432756,
        "RISCVInstrFormats.td": 0.7083626468414316,
        "RISCVInstrFormatsC.td": 0.21781287957776102,
        "RISCVInstrFormatsV.td": 0.10424013522421105,
        "RISCVInstrGISel.td": 0.0,
        "RISCVInstrInfo.cpp": 3.72362748059794,
        "RISCVInstrInfo.h": 1.2284770879611773,
        "RISCVInstrInfo.td": 3.8736728371826157,
        "RISCVInstrInfoA.td": 0.4670804843832295,
        "RISCVInstrInfoC.td": 0.584840371275959,
        "RISCVInstrInfoD.td": 0.9549540310516815,
        "RISCVInstrInfoF.td": 1.0042044841824986,
        "RISCVInstrInfoM.td": 0.2978079600910291,
        "RISCVInstrInfoSFB.td": 0.0,
        "RISCVInstrInfoV.td": 0.9991301215763467,
        "RISCVInstrInfoVPseudos.td": 2.944731555359462,
        "RISCVInstrInfoVSDPatterns.td": 1.0330123514425669,
        "RISCVInstrInfoVVLPatterns.td": 2.2648807188934392,
        "RISCVInstrInfoXCV.td": 0.09624290724365742,
        "RISCVInstrInfoXSf.td": 0.30872384224031296,
        "RISCVInstrInfoXTHead.td": 0.300604192318989,
        "RISCVInstrInfoXVentana.td": 0.12026705852295162,
        "RISCVInstrInfoZa.td": 0.04343737132674705,
        "RISCVInstrInfoZalasr.td": 0.0,
        "RISCVInstrInfoZb.td": 0.9281027037788712,
        "RISCVInstrInfoZc.td": 0.16324190906314415,
        "RISCVInstrInfoZcmop.td": 0.02007646631636598,
        "RISCVInstrInfoZfa.td": 0.17697974138011752,
        "RISCVInstrInfoZfbfmin.td": 0.04782393213889012,
        "RISCVInstrInfoZfh.td": 0.69830710984098,
        "RISCVInstrInfoZicbo.td": 0.07581386207984527,
        "RISCVInstrInfoZicfiss.td": 0.0,
        "RISCVInstrInfoZicond.td": 0.040585920507848205,
        "RISCVInstrInfoZimop.td": 0.02007646631636598,
        "RISCVInstrInfoZk.td": 0.13468295771429906,
        "RISCVInstrInfoZvfbf.td": 0.02918045595841149,
        "RISCVInstrInfoZvk.td": 0.2612175484748832,
        "RISCVMachineFunctionInfo.cpp": 0.03371734721467194,
        "RISCVMachineFunctionInfo.h": 0.32921322367039496,
        "RISCVMacroFusion.td": 0.0,
        "RISCVMakeCompressible.cpp": 0.08290738975447703,
        "RISCVMergeBaseOffset.cpp": 0.5696123227286618,
        "RISCVMoveMerger.cpp": 0.035286930929266797,
        "RISCVOptWInstrs.cpp": 0.2776165291912109,
        "RISCVPostRAExpandPseudoInsts.cpp": 0.025258623042318126,
        "RISCVProcessors.td": 0.39239523744007776,
        "RISCVPushPopOptimizer.cpp": 0.05803255004868464,
        "RISCVRedundantCopyElimination.cpp": 0.059651831949028566,
        "RISCVRegisterInfo.cpp": 1.2270207622641292,
        "RISCVRegisterInfo.h": 0.3933448562471022,
        "RISCVRegisterInfo.td": 1.1153636625396115,
        "RISCVSchedRocket.td": 0.4206220685704937,
        "RISCVSchedSiFive7.td": 0.9763649955785648,
        "RISCVSchedSiFiveP400.td": 0.02583139316200383,
        "RISCVSchedSyntacoreSCR1.td": 0.13212095157404757,
        "RISCVSchedXiangShanNanHu.td": 0.02007646631636598,
        "RISCVSchedule.td": 0.2545085771693846,
        "RISCVScheduleV.td": 0.572787223694792,
        "RISCVScheduleZb.td": 0.0325588537215647,
        "RISCVSubtarget.cpp": 0.6803185671074984,
        "RISCVSubtarget.h": 1.7777246439815608,
        "RISCVSystemOperands.td": 0.31062466760552343,
        "RISCVTargetMachine.cpp": 1.7444872425052116,
        "RISCVTargetMachine.h": 0.19846455477558364,
        "RISCVTargetObjectFile.cpp": 0.14552880215035333,
        "RISCVTargetObjectFile.h": 0.09435869698908511,
        "RISCVTargetTransformInfo.cpp": 3.136544872396125,
        "RISCVTargetTransformInfo.h": 1.6022030072033357
    },
    "subdirscores": {
        "AsmParser": 0.05229757491816338,
        "Disassembler": 0.02017720180592451,
        "GISel": 0.0422214383480211,
        "MCA": 0.0027887156928822097,
        "MCTargetDesc": 0.08197357303872016,
        "TargetInfo": 0.0021477385495488866
    }
}