{
    "directory name": "llvm-project/llvm/lib/Target/RISCV",
    "score.sum": 0.029389534697952073,
    "sha.latest": "b7f97d3661814c4ae11b8772f8a27c029d01648b",
    "time.latest": 1717865627.852562,
    "formatted_time": "2024-06-08 11:53:47.852563",
    "filescores": {
        "CMakeLists.txt": 0.8504364821315666,
        "RISCV.h": 0.596429951724714,
        "RISCV.td": 1.6700976694691976,
        "RISCVAsmPrinter.cpp": 1.0173092564866415,
        "RISCVCallingConv.td": 0.10168237860206576,
        "RISCVCodeGenPrepare.cpp": 0.09904782267405551,
        "RISCVCombine.td": 0.020754333580096564,
        "RISCVDeadRegisterDefinitions.cpp": 0.020754333580096564,
        "RISCVExpandAtomicPseudoInsts.cpp": 0.15954875077424063,
        "RISCVExpandPseudoInsts.cpp": 0.6160656156969668,
        "RISCVFeatures.td": 1.3182704911762946,
        "RISCVFoldMasks.cpp": 0.07319025601086909,
        "RISCVFrameLowering.cpp": 1.6260493318800866,
        "RISCVFrameLowering.h": 0.40102441743032025,
        "RISCVGISel.td": 0.17564539144277005,
        "RISCVGatherScatterLowering.cpp": 0.37192246520085265,
        "RISCVISelDAGToDAG.cpp": 5.965545589973169,
        "RISCVISelDAGToDAG.h": 0.9485690002751379,
        "RISCVISelLowering.cpp": 21.772426721963082,
        "RISCVISelLowering.h": 5.043982746380431,
        "RISCVInsertReadWriteCSR.cpp": 0.06881997063797932,
        "RISCVInsertVSETVLI.cpp": 1.8915039294688696,
        "RISCVInsertWriteVXRM.cpp": 0.032763573236295064,
        "RISCVInstrFormats.td": 0.7322799957202992,
        "RISCVInstrFormatsC.td": 0.2251671728262844,
        "RISCVInstrFormatsV.td": 0.10775972747325843,
        "RISCVInstrGISel.td": 0.0,
        "RISCVInstrInfo.cpp": 3.849353050608601,
        "RISCVInstrInfo.h": 1.2699557221515538,
        "RISCVInstrInfo.td": 4.004464579382186,
        "RISCVInstrInfoA.td": 0.4828511167695034,
        "RISCVInstrInfoC.td": 0.6045870804801002,
        "RISCVInstrInfoD.td": 0.9871973584289602,
        "RISCVInstrInfoF.td": 1.0381107172412452,
        "RISCVInstrInfoM.td": 0.30786322897365764,
        "RISCVInstrInfoSFB.td": 0.0,
        "RISCVInstrInfoV.td": 1.0328650224772915,
        "RISCVInstrInfoVPseudos.td": 3.044158271714691,
        "RISCVInstrInfoVSDPatterns.td": 1.0678912611589368,
        "RISCVInstrInfoVVLPatterns.td": 2.341352766882329,
        "RISCVInstrInfoXCV.td": 0.09949247891422339,
        "RISCVInstrInfoXSf.td": 0.3191476779338104,
        "RISCVInstrInfoXTHead.td": 0.31075387394633325,
        "RISCVInstrInfoXVentana.td": 0.12432778816497142,
        "RISCVInstrInfoZa.td": 0.044904002534695654,
        "RISCVInstrInfoZalasr.td": 0.0,
        "RISCVInstrInfoZb.td": 0.9594394156462722,
        "RISCVInstrInfoZc.td": 0.1687536532356027,
        "RISCVInstrInfoZcmop.td": 0.020754333580096564,
        "RISCVInstrInfoZfa.td": 0.18295533345566573,
        "RISCVInstrInfoZfbfmin.td": 0.04943867237798289,
        "RISCVInstrInfoZfh.td": 0.7218849408363504,
        "RISCVInstrInfoZicbo.td": 0.07837366191867544,
        "RISCVInstrInfoZicfiss.td": 0.0,
        "RISCVInstrInfoZicond.td": 0.04195627455557298,
        "RISCVInstrInfoZimop.td": 0.020754333580096564,
        "RISCVInstrInfoZk.td": 0.13923042969359406,
        "RISCVInstrInfoZvfbf.td": 0.030165712802082956,
        "RISCVInstrInfoZvk.td": 0.2700373687576357,
        "RISCVMachineFunctionInfo.cpp": 0.034855788887449383,
        "RISCVMachineFunctionInfo.h": 0.34032886840571663,
        "RISCVMacroFusion.td": 0.0,
        "RISCVMakeCompressible.cpp": 0.08570669738911288,
        "RISCVMergeBaseOffset.cpp": 0.5888448679640025,
        "RISCVMoveMerger.cpp": 0.036478368453059185,
        "RISCVOptWInstrs.cpp": 0.2869900491146758,
        "RISCVPostRAExpandPseudoInsts.cpp": 0.02611146205379999,
        "RISCVProcessors.td": 0.4056441768556555,
        "RISCVPushPopOptimizer.cpp": 0.05999197683669177,
        "RISCVRedundantCopyElimination.cpp": 0.06166593261109788,
        "RISCVRegisterInfo.cpp": 1.268450224677969,
        "RISCVRegisterInfo.h": 0.4066258588501035,
        "RISCVRegisterInfo.td": 1.1530231042997343,
        "RISCVSchedRocket.td": 0.4348240663819388,
        "RISCVSchedSiFive7.td": 1.0093312485797536,
        "RISCVSchedSiFiveP400.td": 0.02670357133943551,
        "RISCVSchedSyntacoreSCR1.td": 0.13658191928189428,
        "RISCVSchedXiangShanNanHu.td": 0.020754333580096564,
        "RISCVSchedule.td": 0.26310187392206746,
        "RISCVScheduleV.td": 0.592126967149013,
        "RISCVScheduleZb.td": 0.03365817970526383,
        "RISCVSubtarget.cpp": 0.7032890280583053,
        "RISCVSubtarget.h": 1.8377482218907801,
        "RISCVSystemOperands.td": 0.32111268328312964,
        "RISCVTargetMachine.cpp": 1.8033885837599695,
        "RISCVTargetMachine.h": 0.20516556592830656,
        "RISCVTargetObjectFile.cpp": 0.15044247616813763,
        "RISCVTargetObjectFile.h": 0.09754464967265242,
        "RISCVTargetTransformInfo.cpp": 3.242448025705836,
        "RISCVTargetTransformInfo.h": 1.6563002248769703
    },
    "subdirscores": {
        "AsmParser": 3.4217258032400486,
        "Disassembler": 1.3201539873416794,
        "GISel": 2.762464325953993,
        "MCA": 0.18246009416626727,
        "MCTargetDesc": 5.363367048841009,
        "TargetInfo": 0.14052224075599384
    },
    "score.percentage": 7.493248474907327
}