{
    "directory name": "llvm-project/clang-tools-extra/pseudo/tool",
    "score.sum": 5.1664441506424206e-05,
    "sha.latest": "d2535bed2a7dabc4b3e45d717681a6e5eaf40c87",
    "time.latest": 1717815544.821211,
    "formatted_time": "2024-06-08 08:29:04.821215",
    "filescores": {
        "ClangPseudo.cpp": 5.964661245156874e-05,
        "CMakeLists.txt": 1.0733583059719008e-05,
        "HTMLForest.cpp": 6.099602068851199e-06,
        "HTMLForest.css": 0,
        "HTMLForest.html": 0,
        "HTMLForest.js": 0
    },
    "subdirscores": {}
}