{
    "directory name": "llvm-project/mlir/lib/Dialect/Tosa/Transforms",
    "score.sum": 0.00031511436758129886,
    "sha.latest": "d89a0a65947eb0c7bce733ee76991f900209d139",
    "time.latest": 1717809683.6785858,
    "formatted_time": "2024-06-07 20:21:23.678589",
    "filescores": {
        "CMakeLists.txt": 3.587211297586164e-05,
        "TosaDecomposeConv2D.cpp": 4.638131950250768e-05,
        "TosaDecomposeDepthwise.cpp": 3.3783137851967713e-05,
        "TosaDecomposeTransposeConv.cpp": 7.34700749793804e-05,
        "TosaFolders.cpp": 1.1614618400492134e-05,
        "TosaInferShapes.cpp": 7.052996212610931e-05,
        "TosaLayerwiseConstantFoldPass.cpp": 2.1310441558222523e-05,
        "TosaMakeBroadcastable.cpp": 6.756380525346226e-05,
        "TosaOptionalDecompositions.cpp": 2.2310838118219884e-05,
        "TosaValidation.cpp": 5.198061819635705e-05
    },
    "subdirscores": {}
}