{
    "directory name": "llvm-project/mlir/examples/toy/Ch5/mlir",
    "score.sum": 0.0004090388967966704,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717789649.1275425,
    "formatted_time": "2024-06-07 14:47:29.127546",
    "filescores": {
        "Dialect.cpp": 33.5409663759046,
        "LowerToAffineLoops.cpp": 26.92078892393632,
        "MLIRGen.cpp": 20.205000551333637,
        "ShapeInferencePass.cpp": 9.601497028757178,
        "ToyCombine.cpp": 6.898387543948632,
        "ToyCombine.td": 2.833359576119626
    },
    "subdirscores": {}
}