{
    "directory name": "llvm-project/llvm/include/llvm/ProfileData",
    "score.sum": 0.00335765934556588,
    "sha.latest": "08ddd2ce4048b0adbddc3ab9b770ccf43f81d65d",
    "time.latest": 1717820507.5278559,
    "formatted_time": "2024-06-07 23:21:47.527860",
    "filescores": {
        "FunctionId.h": 0.0,
        "GCOV.h": 2.5790690243953485,
        "HashKeyMap.h": 0.0,
        "InstrProf.h": 21.465957376940263,
        "InstrProfCorrelator.h": 1.6320188752171176,
        "InstrProfData.inc": 10.1210145088856,
        "InstrProfReader.h": 12.088851986008992,
        "InstrProfWriter.h": 5.878622843389628,
        "ItaniumManglingCanonicalizer.h": 0.0,
        "MIBEntryDef.inc": 0.1818447439494359,
        "MemProf.h": 0.9152911935058832,
        "MemProfData.inc": 1.1922456813452167,
        "ProfileCommon.h": 1.5164215846884508,
        "RawMemProfReader.h": 1.2286662075135066,
        "SampleProf.h": 16.291486087554706,
        "SampleProfReader.h": 9.132806153876178,
        "SampleProfWriter.h": 5.325435647406704,
        "SymbolRemappingReader.h": 0.0
    },
    "subdirscores": {
        "Coverage": 10.450268085322982
    },
    "score.percentage": 1.2344837315060888
}