{
    "directory name": "llvm-project/libc/src/sys/mman",
    "score.sum": 8.488368819666428e-05,
    "sha.latest": "fe1645e25c5ab5e3ba8aa16d4f637633ded328ab",
    "time.latest": 1717841497.7819574,
    "formatted_time": "2024-06-08 05:11:37.781961",
    "filescores": {
        "CMakeLists.txt": 3.794944277282124e-05,
        "madvise.h": 6.099602068851199e-06,
        "mincore.h": 6.550076183645706e-06,
        "mlock.h": 0,
        "mlock2.h": 0,
        "mlockall.h": 0,
        "mmap.h": 1.0017972212911392e-05,
        "mprotect.h": 6.099602068851199e-06,
        "msync.h": 0,
        "munlock.h": 0,
        "munlockall.h": 0,
        "munmap.h": 1.0017972212911392e-05,
        "posix_madvise.h": 6.099602068851199e-06
    },
    "subdirscores": {
        "linux": 8.350412551827911e-05
    }
}