{
    "directory name": "llvm-project/mlir/include/mlir/Interfaces",
    "score.sum": 0.001053938504548273,
    "sha.latest": "91d5653e3ae9742f7fb847f809b534ee128501b0",
    "time.latest": 1717799582.3026342,
    "formatted_time": "2024-06-07 17:33:02.302638",
    "filescores": {
        "CMakeLists.txt": 9.168077534759246e-05,
        "CallInterfaces.h": 1.4997036326711806e-05,
        "CallInterfaces.td": 3.430846376020884e-05,
        "CastInterfaces.h": 6.099602068851199e-06,
        "CastInterfaces.td": 7.292236966875832e-06,
        "ControlFlowInterfaces.h": 9.602295973816231e-05,
        "ControlFlowInterfaces.td": 0.00012278473770007574,
        "CopyOpInterface.h": 6.099602068851199e-06,
        "CopyOpInterface.td": 6.365026033218524e-06,
        "DataLayoutInterfaces.h": 2.535091249239624e-05,
        "DataLayoutInterfaces.td": 2.3843051169147135e-05,
        "DerivedAttributeOpInterface.h": 6.099602068851199e-06,
        "DerivedAttributeOpInterface.td": 8.136687374328234e-06,
        "DestinationStyleOpInterface.h": 7.655714884747147e-06,
        "DestinationStyleOpInterface.td": 2.3894228580735755e-05,
        "FoldInterfaces.h": 9.893555404494829e-06,
        "FunctionImplementation.h": 0,
        "FunctionInterfaces.h": 0,
        "FunctionInterfaces.td": 1.2160810052863273e-05,
        "InferIntRangeInterface.h": 1.3905057864484713e-05,
        "InferIntRangeInterface.td": 7.958571689792119e-06,
        "InferTypeOpInterface.h": 9.340225185006641e-05,
        "InferTypeOpInterface.td": 0.00010927702986788637,
        "LoopLikeInterface.h": 3.556463177929424e-05,
        "LoopLikeInterface.td": 9.850052196616934e-05,
        "MemorySlotInterfaces.h": 9.982697092734872e-06,
        "MemorySlotInterfaces.td": 9.856175392809477e-06,
        "ParallelCombiningOpInterface.h": 0,
        "ParallelCombiningOpInterface.td": 8.659479350946065e-06,
        "RuntimeVerifiableOpInterface.h": 0,
        "RuntimeVerifiableOpInterface.td": 0,
        "ShapedOpInterfaces.h": 0,
        "ShapedOpInterfaces.td": 0,
        "SideEffectInterfaceBase.td": 4.2062398127330804e-05,
        "SideEffectInterfaces.h": 6.705989314732645e-05,
        "SideEffectInterfaces.td": 2.756393134148561e-05,
        "SubsetOpInterface.h": 6.099602068851199e-06,
        "SubsetOpInterface.td": 6.099602068851199e-06,
        "TilingInterface.h": 1.0343831582153684e-05,
        "TilingInterface.td": 5.0453957135123504e-05,
        "ValueBoundsOpInterface.h": 2.7482225459367673e-05,
        "ValueBoundsOpInterface.td": 0,
        "VectorInterfaces.h": 2.540767786038221e-05,
        "VectorInterfaces.td": 8.921859947645989e-05,
        "ViewLikeInterface.h": 0.00012152395733008225,
        "ViewLikeInterface.td": 9.054651381315975e-05
    },
    "subdirscores": {
        "Utils": 6.9145088725008375e-06
    }
}