{
    "directory name": "llvm-project/mlir/examples/transform/Ch3",
    "score.sum": 3.693566796728423e-05,
    "sha.latest": "b33b91a21788d439f49d6db4e7224c20f740f1a7",
    "time.latest": 1717790107.2586446,
    "formatted_time": "2024-06-07 14:55:07.258645",
    "filescores": {
        "CMakeLists.txt": 0.0
    },
    "subdirscores": {
        "include": 17.096118103899563,
        "lib": 46.49529041365613,
        "transform-opt": 36.40859148244432
    },
    "score.percentage": 32.15745658350327
}