{
    "directory name": "llvm-project/llvm/lib/Support",
    "score.sum": 0.025797269752882157,
    "sha.latest": "124d0b787b5d1ff4aa06bbd61a98d3fc344d0cc6",
    "time.latest": 1717844780.9862952,
    "formatted_time": "2024-06-08 06:06:20.986299",
    "filescores": {
        "ABIBreak.cpp": 0,
        "AMDGPUMetadata.cpp": 2.567395902258806e-05,
        "APFixedPoint.cpp": 2.0607284747373674e-05,
        "APFloat.cpp": 0.0007358551502731844,
        "APInt.cpp": 0.0009845836099556368,
        "APSInt.cpp": 3.1433761417365785e-05,
        "ARMAttributeParser.cpp": 0.00011176300691470375,
        "ARMBuildAttrs.cpp": 7.323711311809535e-05,
        "ARMWinEH.cpp": 2.2218927494795477e-05,
        "Allocator.cpp": 0.00011811969242286062,
        "Atomic.cpp": 2.8198548493598458e-05,
        "AutoConvert.cpp": 1.1702540741413949e-05,
        "BalancedPartitioning.cpp": 2.5155429101480357e-05,
        "Base64.cpp": 0,
        "BinaryStreamError.cpp": 1.0304516087532886e-05,
        "BinaryStreamReader.cpp": 1.8056536017959068e-05,
        "BinaryStreamRef.cpp": 3.353780088323792e-05,
        "BinaryStreamWriter.cpp": 3.135447359864056e-05,
        "BlockFrequency.cpp": 4.9031531644063414e-05,
        "BranchProbability.cpp": 7.047918091820038e-05,
        "BuryPointer.cpp": 1.2022836486715206e-05,
        "CMakeLists.txt": 0.0012276100714857202,
        "COM.cpp": 2.1363279989918486e-05,
        "COPYRIGHT.regex": 0,
        "CRC.cpp": 8.554305669356079e-05,
        "CSKYAttributeParser.cpp": 9.508448010894035e-06,
        "CSKYAttributes.cpp": 0,
        "CachePruning.cpp": 4.605145720740735e-05,
        "Caching.cpp": 2.90352235085605e-05,
        "Chrono.cpp": 2.0118234337730047e-05,
        "CodeGenCoverage.cpp": 2.42243932741517e-05,
        "CommandLine.cpp": 0.0014243654414137002,
        "Compression.cpp": 0.00018372212726789505,
        "ConvertEBCDIC.cpp": 0,
        "ConvertUTF.cpp": 7.180803068374012e-05,
        "ConvertUTFWrapper.cpp": 6.0741144276064017e-05,
        "CrashRecoveryContext.cpp": 0.00030787658960407255,
        "DAGDeltaAlgorithm.cpp": 4.760808257054598e-05,
        "DJB.cpp": 2.126854223850172e-05,
        "DataExtractor.cpp": 9.346278852449152e-05,
        "Debug.cpp": 0.00018107647850217556,
        "DebugCounter.cpp": 7.506274525389621e-05,
        "DebugOptions.h": 6.974359593127732e-06,
        "DeltaAlgorithm.cpp": 2.6231243350941547e-05,
        "DivisionByConstantInfo.cpp": 5.4446142333417256e-05,
        "DynamicLibrary.cpp": 0.00014198415310018962,
        "ELFAttributeParser.cpp": 5.330924913427474e-05,
        "ELFAttributes.cpp": 1.5175729793793764e-05,
        "Errno.cpp": 3.92054667043121e-05,
        "Error.cpp": 0.00013851448252813798,
        "ErrorHandling.cpp": 0.00016599454464124276,
        "ExponentialBackoff.cpp": 0,
        "ExtensibleRTTI.cpp": 6.099602068851199e-06,
        "FileCollector.cpp": 3.815700204281301e-05,
        "FileOutputBuffer.cpp": 0.00014051357295506736,
        "FileUtilities.cpp": 0.0001776733091361835,
        "FloatingPointMode.cpp": 6.099602068851199e-06,
        "FoldingSet.cpp": 0.00018260837592143917,
        "FormatVariadic.cpp": 5.4238280508911195e-05,
        "FormattedStream.cpp": 5.190437348281718e-05,
        "GlobPattern.cpp": 5.701567334187068e-05,
        "GraphWriter.cpp": 0.00021521727237241368,
        "Hashing.cpp": 1.1897400104435522e-05,
        "InitLLVM.cpp": 3.6609082712308006e-05,
        "InstructionCost.cpp": 0,
        "IntEqClasses.cpp": 1.8229019954134117e-05,
        "IntervalMap.cpp": 1.3725068540086512e-05,
        "JSON.cpp": 6.585039498711761e-05,
        "KnownBits.cpp": 0.0002838128771159381,
        "LEB128.cpp": 6.099602068851199e-06,
        "LineIterator.cpp": 2.7347340274988316e-05,
        "Locale.cpp": 3.51168270443893e-05,
        "LockFileManager.cpp": 0.00015315406685352962,
        "MD5.cpp": 5.4069939823449885e-05,
        "MSP430AttributeParser.cpp": 7.61748195411801e-06,
        "MSP430Attributes.cpp": 0,
        "ManagedStatic.cpp": 0.00014700298926819256,
        "MathExtras.cpp": 1.850562468177993e-05,
        "MemAlloc.cpp": 6.104550396972499e-06,
        "Memory.cpp": 3.243595097654451e-05,
        "MemoryBuffer.cpp": 0.0005315889188561951,
        "MemoryBufferRef.cpp": 0,
        "NativeFormatting.cpp": 0.00012253667923515103,
        "OptimizedStructLayout.cpp": 2.7179429349928334e-05,
        "Optional.cpp": 1.214540333303721e-05,
        "PGOOptions.cpp": 1.7025667004327496e-05,
        "Parallel.cpp": 0.0001050359553068427,
        "Path.cpp": 0.0005659399528633876,
        "PluginLoader.cpp": 4.091596387062534e-05,
        "PrettyStackTrace.cpp": 0.00016683948076236035,
        "Process.cpp": 0.0001427404539797402,
        "Program.cpp": 0.00011193874968504587,
        "RISCVAttributeParser.cpp": 1.9416058299248192e-05,
        "RISCVAttributes.cpp": 3.049331476623521e-05,
        "RISCVISAInfo.cpp": 0.0007635089457370209,
        "RWMutex.cpp": 8.432154819072852e-05,
        "RandomNumberGenerator.cpp": 5.267979544833161e-05,
        "Regex.cpp": 8.084037273739918e-05,
        "SHA1.cpp": 3.986330907419516e-05,
        "SHA256.cpp": 1.6581722788185416e-05,
        "ScaledNumber.cpp": 1.4142529082158325e-05,
        "ScopedPrinter.cpp": 2.9564800610794962e-05,
        "Signals.cpp": 0.0002212827701890001,
        "Signposts.cpp": 0.00010961190329030138,
        "SmallPtrSet.cpp": 0.00012996642554218436,
        "SmallVector.cpp": 0.00014930103718554773,
        "SourceMgr.cpp": 0.00020282047136014228,
        "SpecialCaseList.cpp": 9.14240934557003e-05,
        "Statistic.cpp": 0.00025132310493091055,
        "StringExtras.cpp": 9.832031595223931e-05,
        "StringMap.cpp": 0.00018471810867645987,
        "StringRef.cpp": 0.0001930220319695935,
        "StringSaver.cpp": 2.1999767853815227e-05,
        "SuffixTree.cpp": 3.602325958877839e-05,
        "SuffixTreeNode.cpp": 0,
        "SystemUtils.cpp": 9.426328034534068e-05,
        "TarWriter.cpp": 3.474315020306123e-05,
        "ThreadPool.cpp": 0.0001255013067593194,
        "Threading.cpp": 0.0002375499697868845,
        "TimeProfiler.cpp": 8.55920072818691e-05,
        "Timer.cpp": 0.0004434535984115897,
        "ToolOutputFile.cpp": 5.1357927752222814e-05,
        "Twine.cpp": 6.708263064373545e-05,
        "TypeSize.cpp": 1.7736159638736547e-05,
        "Unicode.cpp": 4.50292600599716e-05,
        "UnicodeCaseFold.cpp": 1.08593957960354e-05,
        "UnicodeNameToCodepoint.cpp": 3.036285812978651e-05,
        "UnicodeNameToCodepointGenerated.cpp": 1.1292068754733658e-05,
        "Valgrind.cpp": 2.847636465628718e-05,
        "VersionTuple.cpp": 1.574269971279112e-05,
        "VirtualFileSystem.cpp": 0.0002998755756098057,
        "Watchdog.cpp": 1.6780349470956492e-05,
        "WithColor.cpp": 6.85360739275671e-05,
        "YAMLParser.cpp": 0.0002173028469357666,
        "YAMLTraits.cpp": 0.000252769444499365,
        "Z3Solver.cpp": 4.8220936442749024e-05,
        "circular_raw_ostream.cpp": 1.1971088899338243e-05,
        "raw_os_ostream.cpp": 6.307172487815973e-06,
        "raw_ostream.cpp": 0.0006289714526445998,
        "raw_socket_stream.cpp": 8.858447728780217e-06,
        "regcomp.c": 6.028254491617092e-05,
        "regengine.inc": 3.6922163774841e-05,
        "regerror.c": 6.099602068851199e-06,
        "regex2.h": 9.676702832451345e-06,
        "regex_impl.h": 1.0072748788492238e-05,
        "regexec.c": 9.964846355986842e-06,
        "regfree.c": 0,
        "regstrlcpy.c": 0,
        "regutils.h": 6.1246252907005986e-06,
        "xxhash.cpp": 2.1018086378241976e-05
    },
    "subdirscores": {
        "BLAKE3": 2.470023522557227e-05,
        "Unix": 0.0019450286996015142,
        "Windows": 0.0016790752144328655
    }
}