{
    "directory name": "llvm-project/clang/utils/analyzer",
    "score.sum": 0.03958458880343298,
    "sha.latest": "dd3c26a045c081620375a878159f536758baba6e",
    "time.latest": 1718082089.056753,
    "formatted_time": "2024-06-11 10:31:29.056756",
    "filescores": {
        ".dockerignore": 0.0,
        "CmpRuns.py": 0.4355571951219898,
        "Dockerfile": 0.04409776984892432,
        "entrypoint.py": 0.0296424418074479,
        "exploded-graph-rewriter.py": 0.1190877809249654,
        "ProjectMap.py": 0.021372232204295953,
        "reducer.pl": 0.020077204251483165,
        "requirements.txt": 0.02007646631636598,
        "SATest.py": 0.0464751804456341,
        "SATestAdd.py": 0.17837710300512957,
        "SATestBenchmark.py": 0.02007646631636598,
        "SATestBuild.py": 0.914449303892206,
        "SATestUpdateDiffs.py": 0.10373960756319238,
        "SATestUtils.py": 0.05509669096050916,
        "SumTimerInfo.py": 0.08873095703484606,
        "update_plist_test.pl": 0.02007646631636598
    },
    "subdirscores": {
        "projects": 0.00041723070329144975
    }
}