{
    "directory name": "llvm-project/mlir/lib/Conversion/ShapeToStandard",
    "score.sum": 0.006858781893331981,
    "sha.latest": "d4fd20258f63d30be638b04f10eaa469707759f0",
    "time.latest": 1717803898.3979983,
    "formatted_time": "2024-06-07 18:44:58.398002",
    "filescores": {
        "CMakeLists.txt": 0.08700492888736165,
        "ConvertShapeConstraints.cpp": 0.19111898465383537,
        "ShapeToStandard.cpp": 0.3694725260606354,
        "ShapeToStandard.td": 0.02914908681752218
    },
    "subdirscores": {}
}