{
    "directory name": "llvm-project/llvm/lib/ExecutionEngine/Orc/TargetProcess",
    "score.sum": 0.00024527101094906276,
    "sha.latest": "ba13fa2a5d57581bff1a7e9322234af30f4882f6",
    "time.latest": 1717837553.6962118,
    "formatted_time": "2024-06-08 04:05:53.696216",
    "filescores": {
        "CMakeLists.txt": 6.298928675358744e-05,
        "ExecutorSharedMemoryMapperService.cpp": 2.2992104024218265e-05,
        "JITLoaderGDB.cpp": 3.541246851498214e-05,
        "JITLoaderPerf.cpp": 1.2826868880825689e-05,
        "JITLoaderVTune.cpp": 6.8349459337870826e-06,
        "OrcRTBootstrap.cpp": 1.2459443901961495e-05,
        "OrcRTBootstrap.h": 6.635737039118685e-06,
        "RegisterEHFrames.cpp": 6.322912018520757e-05,
        "SimpleExecutorDylibManager.cpp": 9.268322808160792e-06,
        "SimpleExecutorMemoryManager.cpp": 2.977607599955165e-05,
        "SimpleRemoteEPCServer.cpp": 2.3217677090618688e-05,
        "TargetExecutionUtils.cpp": 1.1196247728611675e-05
    },
    "subdirscores": {}
}