{
    "directory name": "llvm-project/lldb/source/Initialization",
    "score.sum": 0.00939494220009986,
    "sha.latest": "a2e61bc2f3bc66124575c0abf9b8421073470202",
    "time.latest": 1717866634.338202,
    "formatted_time": "2024-06-08 22:40:34.338205",
    "filescores": {
        "CMakeLists.txt": 0.12944995651107252,
        "SystemInitializer.cpp": 0.05235791676284542,
        "SystemInitializerCommon.cpp": 0.5621075304859293,
        "SystemLifetimeManager.cpp": 0.08090584930114605
    },
    "subdirscores": {}
}