{
    "directory name": "llvm-project/clang/utils/TableGen",
    "score.sum": 0.003160294627582135,
    "sha.latest": "9e4f289bd6c905a2a436b3311ca49ad2d6328060",
    "time.latest": 1718082472.7711082,
    "formatted_time": "2024-06-11 10:37:52.771110",
    "filescores": {
        "ASTTableGen.cpp": 1.8500871421175876e-05,
        "ASTTableGen.h": 6.141043367900562e-06,
        "ClangASTNodesEmitter.cpp": 4.491775663154833e-05,
        "ClangASTPropertiesEmitter.cpp": 2.0819839104542165e-05,
        "ClangAttrEmitter.cpp": 0.0009152040119579982,
        "ClangBuiltinsEmitter.cpp": 8.501526066254342e-06,
        "ClangCommentCommandInfoEmitter.cpp": 3.4371977050051156e-05,
        "ClangCommentHTMLNamedCharacterReferenceEmitter.cpp": 3.8764323311924904e-05,
        "ClangCommentHTMLTagsEmitter.cpp": 2.744793461334832e-05,
        "ClangDataCollectorsEmitter.cpp": 6.116740385468199e-06,
        "ClangDiagnosticsEmitter.cpp": 0.00023175362483820715,
        "ClangOpcodesEmitter.cpp": 4.7291053067389836e-05,
        "ClangOpenCLBuiltinEmitter.cpp": 8.216256416349164e-05,
        "ClangOptionDocEmitter.cpp": 5.555297334652341e-05,
        "ClangSACheckersEmitter.cpp": 8.741424753693015e-05,
        "ClangSyntaxEmitter.cpp": 6.127065598465646e-06,
        "ClangTypeNodesEmitter.cpp": 7.428392849453154e-06,
        "CMakeLists.txt": 0.0001312508453564048,
        "MveEmitter.cpp": 5.12415706378627e-05,
        "NeonEmitter.cpp": 0.00042580047762669654,
        "RISCVVEmitter.cpp": 0.0003205716713697962,
        "SveEmitter.cpp": 0.00020670590283808365,
        "TableGen.cpp": 0.0003048751707695665,
        "TableGenBackends.h": 0.0002510864239749044
    },
    "subdirscores": {}
}