{
    "directory name": "llvm-project/clang/utils/TableGen",
    "score.sum": 0.16435056767877188,
    "sha.latest": "9e4f289bd6c905a2a436b3311ca49ad2d6328060",
    "time.latest": 1718082472.7711082,
    "formatted_time": "2024-06-11 10:37:52.771110",
    "filescores": {
        "ASTTableGen.cpp": 0.06089448421683861,
        "ASTTableGen.h": 0.020212867811919225,
        "ClangASTNodesEmitter.cpp": 0.14784404258519904,
        "ClangASTPropertiesEmitter.cpp": 0.06852722419861468,
        "ClangAttrEmitter.cpp": 3.0123379052067136,
        "ClangBuiltinsEmitter.cpp": 0.027982251920740248,
        "ClangCommentCommandInfoEmitter.cpp": 0.11313325552763873,
        "ClangCommentHTMLNamedCharacterReferenceEmitter.cpp": 0.12759039400666294,
        "ClangCommentHTMLTagsEmitter.cpp": 0.0903431942770145,
        "ClangDataCollectorsEmitter.cpp": 0.020132876034966725,
        "ClangDiagnosticsEmitter.cpp": 0.7628028501269579,
        "ClangOpcodesEmitter.cpp": 0.15565560232550474,
        "ClangOpenCLBuiltinEmitter.cpp": 0.27043304354529346,
        "ClangOptionDocEmitter.cpp": 0.1828492064852866,
        "ClangSACheckersEmitter.cpp": 0.2877186374514079,
        "ClangSyntaxEmitter.cpp": 0.02016686084063317,
        "ClangTypeNodesEmitter.cpp": 0.024450099718532698,
        "CMakeLists.txt": 0.4320041120795127,
        "MveEmitter.cpp": 0.16865848874998718,
        "NeonEmitter.cpp": 1.4014961714010565,
        "RISCVVEmitter.cpp": 1.0551420059192493,
        "SveEmitter.cpp": 0.6803598085381991,
        "TableGen.cpp": 1.0034779363573012,
        "TableGenBackends.h": 0.8264355734239506
    },
    "subdirscores": {}
}