{
    "directory name": "llvm-project/clang/include/clang/StaticAnalyzer/Core/PathSensitive",
    "score.sum": 0.12201973244015944,
    "sha.latest": "67c6ad6f30e35c7670bce9bca902caa4b1c8c0e8",
    "time.latest": 1717802248.104978,
    "formatted_time": "2024-06-08 04:47:28.104982",
    "filescores": {
        "AnalysisManager.h": 0.4655048761541095,
        "APSIntType.h": 0.0852033428902857,
        "BasicValueFactory.h": 0.33222894409905035,
        "BlockCounter.h": 0.1072065154044582,
        "CallDescription.h": 0.13841903240288125,
        "CallEvent.h": 0.9119513494608039,
        "CheckerContext.h": 0.6194517435732383,
        "CheckerHelpers.h": 0.19577689135378584,
        "ConstraintManager.h": 0.5731496821344814,
        "CoreEngine.h": 0.43468997536811604,
        "DynamicCastInfo.h": 0.0,
        "DynamicExtent.h": 0.02007646631636598,
        "DynamicType.h": 0.06012642570632855,
        "DynamicTypeInfo.h": 0.09388835685630482,
        "Environment.h": 0.20093001633175578,
        "ExplodedGraph.h": 0.5675526525937571,
        "ExprEngine.h": 1.5398310876462966,
        "FunctionSummary.h": 0.16454517460911894,
        "LoopUnrolling.h": 0.04505170546549957,
        "LoopWidening.h": 0.0413030168425719,
        "MemRegion.h": 0.8925906270613768,
        "ProgramState.h": 0.8258280096984227,
        "ProgramStateTrait.h": 0.11329636280181293,
        "ProgramState_Fwd.h": 0.027691545646202045,
        "RangedConstraintManager.h": 0.2521660735097455,
        "Regions.def": 0.047083387801219394,
        "SimpleConstraintManager.h": 0.06981706841716283,
        "SMTConstraintManager.h": 0.24973667669131722,
        "SMTConv.h": 0.07658514233847225,
        "Store.h": 0.4940036928026897,
        "StoreRef.h": 0.0895132822504276,
        "SummaryManager.h": 0.0527040917655373,
        "SValBuilder.h": 0.6132464799884899,
        "SVals.def": 0.030220589129922155,
        "SVals.h": 0.8256023070164275,
        "SValVisitor.h": 0.027846447867391454,
        "SymbolManager.h": 0.4858788527145811,
        "Symbols.def": 0.029608085493847216,
        "SymExpr.h": 0.08519074395149599,
        "WorkList.h": 0.2179738677343054
    },
    "subdirscores": {}
}