{
    "directory name": "llvm-project/clang/include/clang/StaticAnalyzer/Core/PathSensitive",
    "score.sum": 0.003677258392339249,
    "sha.latest": "67c6ad6f30e35c7670bce9bca902caa4b1c8c0e8",
    "time.latest": 1717802248.104978,
    "formatted_time": "2024-06-08 04:47:28.104982",
    "filescores": {
        "AnalysisManager.h": 3.8460445927215487,
        "APSIntType.h": 0.7039579454297632,
        "BasicValueFactory.h": 2.7449064434176327,
        "BlockCounter.h": 0.8857502036978305,
        "CallDescription.h": 1.1436309228404429,
        "CallEvent.h": 7.534626888113814,
        "CheckerContext.h": 5.117967933021309,
        "CheckerHelpers.h": 1.6175268894966115,
        "ConstraintManager.h": 4.735415993931767,
        "CoreEngine.h": 3.591449015716281,
        "DynamicCastInfo.h": 0.0,
        "DynamicExtent.h": 0.1658736324202391,
        "DynamicType.h": 0.49677012274935195,
        "DynamicTypeInfo.h": 0.7757143387841922,
        "Environment.h": 1.6601024874600114,
        "ExplodedGraph.h": 4.689172815174433,
        "ExprEngine.h": 12.722227696678226,
        "FunctionSummary.h": 1.3594875402643796,
        "LoopUnrolling.h": 0.3722213817178267,
        "LoopWidening.h": 0.34124936757455343,
        "MemRegion.h": 7.374666798521007,
        "ProgramState.h": 6.823067842939453,
        "ProgramStateTrait.h": 0.9360650894335097,
        "ProgramState_Fwd.h": 0.22879012627446374,
        "RangedConstraintManager.h": 2.083419558356906,
        "Regions.def": 0.3890073301830287,
        "SimpleConstraintManager.h": 0.5768351143471238,
        "SMTConstraintManager.h": 2.0633476558361736,
        "SMTConv.h": 0.632753570719156,
        "Store.h": 4.081504467118112,
        "StoreRef.h": 0.7395670653770778,
        "SummaryManager.h": 0.43544610923052635,
        "SValBuilder.h": 5.066699468008212,
        "SVals.def": 0.24968531881397055,
        "SVals.h": 6.821203066383679,
        "SValVisitor.h": 0.23006994283649015,
        "SymbolManager.h": 4.014376282455978,
        "Symbols.def": 0.24462475679148288,
        "SymExpr.h": 0.7038538518254029,
        "WorkList.h": 1.8009203733380195
    },
    "subdirscores": {},
    "score.percentage": 58.48280079926075
}