{
    "directory name": "llvm-project/libc/AOR_v20.02/string/aarch64",
    "score.sum": 6.099602068851199e-06,
    "sha.latest": "0570de73c4822b6b0da4758eefca2a36f01c7445",
    "time.latest": 1717823690.3775778,
    "formatted_time": "2024-06-08 00:14:50.377581",
    "filescores": {
        "check-arch.S": 0,
        "memchr-sve.S": 6.099602068851199e-06,
        "memchr.S": 0,
        "memcmp-sve.S": 0,
        "memcmp.S": 0,
        "memcpy-advsimd.S": 0,
        "memcpy.S": 0,
        "memset.S": 0,
        "stpcpy-sve.S": 0,
        "stpcpy.S": 0,
        "strchr-mte.S": 0,
        "strchr-sve.S": 6.099602068851199e-06,
        "strchr.S": 0,
        "strchrnul-sve.S": 0,
        "strchrnul.S": 0,
        "strcmp-sve.S": 0,
        "strcmp.S": 0,
        "strcpy-sve.S": 0,
        "strcpy.S": 0,
        "strlen-mte.S": 0,
        "strlen-sve.S": 0,
        "strlen.S": 0,
        "strncmp-sve.S": 0,
        "strncmp.S": 0,
        "strnlen-sve.S": 0,
        "strnlen.S": 6.099602068851199e-06,
        "strrchr-sve.S": 6.099602068851199e-06,
        "strrchr.S": 0
    },
    "subdirscores": {}
}