{
    "directory name": "llvm-project/mlir/examples/toy/Ch5",
    "score.sum": 0.025843247707746955,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717789660.6454513,
    "formatted_time": "2024-06-07 14:47:40.645454",
    "filescores": {
        "CMakeLists.txt": 0.13421590106512646,
        "toyc.cpp": 0.35485483411583946
    },
    "subdirscores": {
        "include": 0.010905159935530036,
        "mlir": 0.016877605164818416,
        "parser": 0.0015323438268244666
    }
}