{
    "directory name": "llvm-project/mlir/examples/toy/Ch5",
    "score.sum": 0.0007122885363598166,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717789660.6454513,
    "formatted_time": "2024-06-07 14:47:40.645454",
    "filescores": {
        "CMakeLists.txt": 5.724825391459545,
        "toyc.cpp": 15.135926134734012
    },
    "subdirscores": {
        "include": 29.439636875595905,
        "mlir": 45.56288677280974,
        "parser": 4.136724825400803
    }
}