{
    "directory name": "llvm-project/llvm/unittests/Transforms",
    "score.sum": 0.002447216346239883,
    "sha.latest": "22cf983387e52e3df01504c69df8266e9d80d9da",
    "time.latest": 1718085238.5690045,
    "formatted_time": "2024-06-11 00:53:58.569006",
    "filescores": {
        "CMakeLists.txt": 2.7655673540197332e-05
    },
    "subdirscores": {
        "Coroutines": 6.099602068851199e-06,
        "IPO": 0.000226863087110231,
        "Scalar": 9.691667393032868e-05,
        "Utils": 0.0014439155615352706,
        "Vectorize": 0.0003926667471235823
    }
}