{
    "directory name": "llvm-project/llvm/unittests/Transforms",
    "score.sum": 0.0021941173453084613,
    "sha.latest": "22cf983387e52e3df01504c69df8266e9d80d9da",
    "time.latest": 1718085238.5690045,
    "formatted_time": "2024-06-11 00:53:58.569006",
    "filescores": {
        "CMakeLists.txt": 1.2604464204857442
    },
    "subdirscores": {
        "Coroutines": 0.2779979877509096,
        "IPO": 10.33960592833914,
        "Scalar": 4.4171144327152465,
        "Utils": 65.80849308824351,
        "Vectorize": 17.89634214246545
    }
}