{
    "directory name": "llvm-project/llvm/unittests/Transforms",
    "score.sum": 0.1272670567569864,
    "sha.latest": "22cf983387e52e3df01504c69df8266e9d80d9da",
    "time.latest": 1718085238.5690045,
    "formatted_time": "2024-06-11 00:53:58.569006",
    "filescores": {
        "CMakeLists.txt": 0.09102695422076239
    },
    "subdirscores": {
        "Coroutines": 0.00031720873550238375,
        "IPO": 0.01179797504527325,
        "Scalar": 0.005040134625098013,
        "Utils": 0.07509057546324194,
        "Vectorize": 0.020420565296379242
    }
}