{
    "directory name": "llvm-project/libc/src/math/generic",
    "score.sum": 0.0007469000209600916,
    "sha.latest": "99f5e9634b6921ebb6dad9bef1c76ade83adc847",
    "time.latest": 1717833605.190977,
    "formatted_time": "2024-06-08 03:00:05.190980",
    "filescores": {
        "CMakeLists.txt": 0.00038464050345190284,
        "acosf.cpp": 4.921111353706737e-05,
        "acoshf.cpp": 5.869347247893011e-05,
        "asinf.cpp": 7.373801449457316e-05,
        "asinhf.cpp": 3.177270702668483e-05,
        "atanf.cpp": 2.560070839261953e-05,
        "atanhf.cpp": 7.091761552399279e-05,
        "ceil.cpp": 7.266835172299476e-06,
        "ceilf.cpp": 7.266835172299476e-06,
        "ceilf128.cpp": 0,
        "ceill.cpp": 7.266835172299476e-06,
        "common_constants.cpp": 4.297958697578288e-05,
        "common_constants.h": 4.297958697578288e-05,
        "copysign.cpp": 7.262752795581701e-06,
        "copysignf.cpp": 7.262752795581701e-06,
        "copysignf128.cpp": 6.099602068851199e-06,
        "copysignl.cpp": 7.262752795581701e-06,
        "cosf.cpp": 0.00010525163514973016,
        "coshf.cpp": 5.7566619334827175e-05,
        "erff.cpp": 2.8919936179720726e-05,
        "exp.cpp": 7.997266377981101e-05,
        "exp10.cpp": 7.805761150322378e-05,
        "exp10f.cpp": 2.478420682759414e-05,
        "exp10f_impl.h": 2.740682082319786e-05,
        "exp2.cpp": 7.878052536596528e-05,
        "exp2f.cpp": 8.827858973565375e-05,
        "exp2f_impl.h": 3.154750216347266e-05,
        "exp_utils.cpp": 6.099602068851199e-06,
        "exp_utils.h": 1.1352600285136363e-05,
        "expf.cpp": 7.760884474274081e-05,
        "explogxf.cpp": 6.406009009424177e-06,
        "explogxf.h": 6.395413581908137e-05,
        "expm1.cpp": 7.387029063027661e-05,
        "expm1f.cpp": 0.00010327368893345763,
        "fabs.cpp": 7.262752795581701e-06,
        "fabsf.cpp": 7.262752795581701e-06,
        "fabsf128.cpp": 0,
        "fabsl.cpp": 7.262752795581701e-06,
        "fdim.cpp": 7.262752795581701e-06,
        "fdimf.cpp": 7.262752795581701e-06,
        "fdimf128.cpp": 0,
        "fdiml.cpp": 7.262752795581701e-06,
        "floor.cpp": 7.262752795581701e-06,
        "floorf.cpp": 7.262752795581701e-06,
        "floorf128.cpp": 0,
        "floorl.cpp": 7.262752795581701e-06,
        "fma.cpp": 6.099602068851199e-06,
        "fmaf.cpp": 1.1937925319696909e-05,
        "fmax.cpp": 7.262752795581701e-06,
        "fmaxf.cpp": 7.262752795581701e-06,
        "fmaxf128.cpp": 0,
        "fmaxl.cpp": 7.262752795581701e-06,
        "fmin.cpp": 7.262752795581701e-06,
        "fminf.cpp": 7.262752795581701e-06,
        "fminf128.cpp": 0,
        "fminl.cpp": 7.262752795581701e-06,
        "fmod.cpp": 6.099602068851199e-06,
        "fmodf.cpp": 6.099602068851199e-06,
        "frexp.cpp": 7.262752795581701e-06,
        "frexpf.cpp": 7.262752795581701e-06,
        "frexpf128.cpp": 0,
        "frexpl.cpp": 7.262752795581701e-06,
        "hypot.cpp": 7.262752795581701e-06,
        "hypotf.cpp": 4.310467159633454e-05,
        "ilogb.cpp": 1.2360717095612591e-05,
        "ilogbf.cpp": 1.2360717095612591e-05,
        "ilogbf128.cpp": 0,
        "ilogbl.cpp": 1.2360717095612591e-05,
        "inv_trigf_utils.cpp": 6.099602068851199e-06,
        "inv_trigf_utils.h": 4.3017261971009215e-05,
        "ldexp.cpp": 7.262752795581701e-06,
        "ldexpf.cpp": 7.262752795581701e-06,
        "ldexpf128.cpp": 0,
        "ldexpl.cpp": 7.262752795581701e-06,
        "llogb.cpp": 0,
        "llogbf.cpp": 0,
        "llogbf128.cpp": 0,
        "llogbl.cpp": 0,
        "llrint.cpp": 9.20402025074936e-06,
        "llrintf.cpp": 9.20402025074936e-06,
        "llrintf128.cpp": 0,
        "llrintl.cpp": 9.20402025074936e-06,
        "llround.cpp": 9.20402025074936e-06,
        "llroundf.cpp": 9.20402025074936e-06,
        "llroundf128.cpp": 0,
        "llroundl.cpp": 9.20402025074936e-06,
        "log.cpp": 9.000850580233416e-05,
        "log10.cpp": 0.00010257518618853377,
        "log10f.cpp": 7.403469162329423e-05,
        "log1p.cpp": 9.410547324617536e-05,
        "log1pf.cpp": 8.98803021664559e-05,
        "log2.cpp": 9.000800244175057e-05,
        "log2f.cpp": 7.936057269746326e-05,
        "log_range_reduction.h": 9.829867592046591e-06,
        "logb.cpp": 7.262752795581701e-06,
        "logbf.cpp": 1.2360717095612591e-05,
        "logbf128.cpp": 0,
        "logbl.cpp": 7.262752795581701e-06,
        "logf.cpp": 7.669388007434611e-05,
        "lrint.cpp": 9.20402025074936e-06,
        "lrintf.cpp": 9.20402025074936e-06,
        "lrintf128.cpp": 0,
        "lrintl.cpp": 9.20402025074936e-06,
        "lround.cpp": 9.20402025074936e-06,
        "lroundf.cpp": 9.20402025074936e-06,
        "lroundf128.cpp": 0,
        "lroundl.cpp": 9.20402025074936e-06,
        "math_utils.cpp": 1.0523131989921965e-05,
        "math_utils.h": 5.325097952446848e-05,
        "modf.cpp": 7.262752795581701e-06,
        "modff.cpp": 7.262752795581701e-06,
        "modff128.cpp": 0,
        "modfl.cpp": 7.262752795581701e-06,
        "nan.cpp": 0,
        "nanf.cpp": 0,
        "nanl.cpp": 0,
        "nearbyint.cpp": 9.20402025074936e-06,
        "nearbyintf.cpp": 9.20402025074936e-06,
        "nearbyintl.cpp": 9.20402025074936e-06,
        "nextafter.cpp": 7.262752795581701e-06,
        "nextafterf.cpp": 7.262752795581701e-06,
        "nextafterl.cpp": 7.262752795581701e-06,
        "nexttoward.cpp": 6.099602068851199e-06,
        "nexttowardf.cpp": 6.099602068851199e-06,
        "nexttowardl.cpp": 6.099602068851199e-06,
        "powf.cpp": 5.051878083085404e-05,
        "range_reduction.h": 1.9366347608702053e-05,
        "range_reduction_fma.h": 1.914644664662373e-05,
        "remainder.cpp": 7.262752795581701e-06,
        "remainderf.cpp": 7.262752795581701e-06,
        "remainderl.cpp": 7.262752795581701e-06,
        "remquo.cpp": 7.262752795581701e-06,
        "remquof.cpp": 7.262752795581701e-06,
        "remquol.cpp": 7.262752795581701e-06,
        "rint.cpp": 9.20402025074936e-06,
        "rintf.cpp": 9.20402025074936e-06,
        "rintf128.cpp": 0,
        "rintl.cpp": 9.20402025074936e-06,
        "round.cpp": 7.262752795581701e-06,
        "roundf.cpp": 7.262752795581701e-06,
        "roundf128.cpp": 0,
        "roundl.cpp": 7.262752795581701e-06,
        "scalbn.cpp": 6.099602068851199e-06,
        "scalbnf.cpp": 6.099602068851199e-06,
        "scalbnl.cpp": 6.099602068851199e-06,
        "sincosf.cpp": 0.0001112940564224848,
        "sincosf_utils.h": 7.953430023359202e-05,
        "sinf.cpp": 0.00011281138220124895,
        "sinhf.cpp": 8.01859271341469e-05,
        "sqrt.cpp": 1.4060389799417929e-05,
        "sqrtf.cpp": 1.4060389799417929e-05,
        "sqrtf128.cpp": 0,
        "sqrtl.cpp": 1.4060389799417929e-05,
        "tanf.cpp": 5.8281130752807236e-05,
        "tanhf.cpp": 8.404873992126309e-05,
        "trunc.cpp": 7.262752795581701e-06,
        "truncf.cpp": 7.262752795581701e-06,
        "truncf128.cpp": 0,
        "truncl.cpp": 7.262752795581701e-06
    },
    "subdirscores": {}
}