{
    "directory name": "llvm-project/clang/include/clang/Rewrite/Core",
    "score.sum": 0.0029617475381227653,
    "sha.latest": "243bfed68367263cfc3fb3f396660acf60051fbf",
    "time.latest": 1717800711.844793,
    "formatted_time": "2024-06-08 04:21:51.844796",
    "filescores": {
        "DeltaTree.h": 0.05156823862984142,
        "HTMLRewrite.h": 0.06603157427443403,
        "RewriteBuffer.h": 0.052363411337858976,
        "Rewriter.h": 0.13903308653547342,
        "RewriteRope.h": 0.07674445131403497,
        "TokenRewriter.h": 0.06110102963826318
    },
    "subdirscores": {}
}