{
    "directory name": "llvm-project/libc/utils/MPFRWrapper",
    "score.sum": 0.0003449994604537566,
    "sha.latest": "330793c91d08e6ac60334e4813746db898b9407e",
    "time.latest": 1717851937.0746949,
    "formatted_time": "2024-06-08 08:05:37.074698",
    "filescores": {
        "CMakeLists.txt": 8.089001908008606e-05,
        "MPFRUtils.cpp": 0.0002667425264970717,
        "MPFRUtils.h": 0.00015029019420966706,
        "check_mpfr.cpp": 0,
        "mpfr_inc.h": 0
    },
    "subdirscores": {}
}