{
    "directory name": "llvm-project/mlir/lib/Dialect/NVGPU",
    "score.sum": 0.014905175076814894,
    "sha.latest": "0a600c34c8c1fe87c9661b6020e5044b24da3dc7",
    "time.latest": 1717807831.9481556,
    "formatted_time": "2024-06-07 19:50:31.948157",
    "filescores": {
        "CMakeLists.txt": 0.0709965965222129
    },
    "subdirscores": {
        "IR": 0.006913987402933173,
        "TransformOps": 0.002394506478862433,
        "Transforms": 0.002788273891239874,
        "Utils": 0.0008486499072966733
    }
}