{
    "directory name": "llvm-project/openmp/libomptarget/plugins-nextgen",
    "score.sum": 0.0012199918094437266,
    "sha.latest": "8a790033073e005b41140b5c38a4eaada321c2f1",
    "time.latest": 1717796157.7809207,
    "formatted_time": "2024-06-08 03:05:57.780923",
    "filescores": {
        "CMakeLists.txt": 7.4337366022625515,
        "exports": 0.0
    },
    "subdirscores": {
        "aarch64": 0.4999707392816353,
        "amdgpu": 24.177542845598634,
        "common": 39.61559173112095,
        "cuda": 18.34885862202685,
        "generic-elf-64bit": 8.42438724186447,
        "ppc64": 0.4999707392816353,
        "ppc64le": 0.4999707392816353,
        "s390x": 0.0,
        "x86_64": 0.4999707392816353
    },
    "score.percentage": 11.35069854325028
}