{
    "directory name": "llvm-project/openmp/libomptarget/plugins-nextgen",
    "score.sum": 0.03695345779531361,
    "sha.latest": "8a790033073e005b41140b5c38a4eaada321c2f1",
    "time.latest": 1717796157.7809207,
    "formatted_time": "2024-06-08 03:05:57.780923",
    "filescores": {
        "CMakeLists.txt": 0.2985037938710085,
        "exports": 0.0
    },
    "subdirscores": {
        "aarch64": 0.00031720873550238375,
        "amdgpu": 0.015339553279910824,
        "common": 0.02513429441343539,
        "cuda": 0.011641517761155393,
        "generic-elf-64bit": 0.005344891239462982,
        "ppc64": 0.00031720873550238375,
        "ppc64le": 0.00031720873550238375,
        "s390x": 0.0,
        "x86_64": 0.00031720873550238375
    }
}