{
    "directory name": "llvm-project/llvm/unittests/Transforms/Utils",
    "score.sum": 0.07509057546324194,
    "sha.latest": "66d4fe97d8d46195672117797b663c21cf576f33",
    "time.latest": 1718085161.6949437,
    "formatted_time": "2024-06-11 00:52:41.694948",
    "filescores": {
        "ASanStackFrameLayoutTest.cpp": 0.1009076248622131,
        "BasicBlockUtilsTest.cpp": 0.16576551878906068,
        "CMakeLists.txt": 0.5487860254971281,
        "CallPromotionUtilsTest.cpp": 0.025873724538118984,
        "CloningTest.cpp": 0.3568713164615709,
        "CodeExtractorTest.cpp": 0.11590073913314179,
        "CodeLayoutTest.cpp": 0.02007646631636598,
        "CodeMoverUtilsTest.cpp": 0.08679608353228156,
        "DebugifyTest.cpp": 0.03252520977468251,
        "FunctionComparatorTest.cpp": 0.023114188236209476,
        "IntegerDivisionTest.cpp": 0.021954948870847767,
        "LocalTest.cpp": 0.5012477498897828,
        "LoopRotationUtilsTest.cpp": 0.02007646631636598,
        "LoopUtilsTest.cpp": 0.028367329719504897,
        "MemTransferLowering.cpp": 0.020289775143585265,
        "ModuleUtilsTest.cpp": 0.02007646631636598,
        "ProfDataUtilTest.cpp": 0.02007646631636598,
        "SSAUpdaterBulkTest.cpp": 0.02007646631636598,
        "ScalarEvolutionExpanderTest.cpp": 0.15408124175399213,
        "SizeOptsTest.cpp": 0.025324566042625538,
        "UnrollLoopTest.cpp": 0.03228798843267821,
        "ValueMapperTest.cpp": 0.18710803818111238
    },
    "subdirscores": {}
}