{
    "directory name": "llvm-project/mlir/include/mlir-c/Dialect",
    "score.sum": 0.00019496437882450884,
    "sha.latest": "3714f937b835c06c8c32ca4f3f61ba2317db2296",
    "time.latest": 1717790515.4180474,
    "formatted_time": "2024-06-07 15:01:55.418052",
    "filescores": {
        "AMDGPU.h": 0,
        "Arith.h": 0,
        "Async.h": 6.099602068851199e-06,
        "ControlFlow.h": 6.099602068851199e-06,
        "Func.h": 7.778533315149491e-06,
        "GPU.h": 1.169041941628794e-05,
        "LLVM.h": 1.978792484877894e-05,
        "Linalg.h": 1.4662563191758421e-05,
        "MLProgram.h": 0,
        "Math.h": 0,
        "MemRef.h": 0,
        "NVGPU.h": 0,
        "NVVM.h": 0,
        "OpenMP.h": 0,
        "PDL.h": 7.442553339829286e-06,
        "Quant.h": 9.684668513695059e-06,
        "ROCDL.h": 0,
        "SCF.h": 6.099602068851199e-06,
        "SPIRV.h": 0,
        "Shape.h": 6.099602068851199e-06,
        "SparseTensor.h": 8.88596597961671e-05,
        "Tensor.h": 6.099602068851199e-06,
        "Transform.h": 1.860110397817813e-05,
        "Vector.h": 0
    },
    "subdirscores": {
        "Transform": 0
    }
}