{
    "directory name": "llvm-project/libcxx/include/__memory_resource",
    "score.sum": 0.0001389766841723521,
    "sha.latest": "6082478e1a5bde8ac03ac7220b733313a5417a13",
    "time.latest": 1717835592.669594,
    "formatted_time": "2024-06-08 14:03:12.669596",
    "filescores": {
        "memory_resource.h": 20.026650192552285,
        "monotonic_buffer_resource.h": 17.496019168490204,
        "polymorphic_allocator.h": 21.030445359874598,
        "pool_options.h": 6.646720953487292,
        "synchronized_pool_resource.h": 20.022510840525044,
        "unsynchronized_pool_resource.h": 14.777653485070577
    },
    "subdirscores": {}
}