{
    "directory name": "llvm-project/llvm/include/llvm/XRay",
    "score.sum": 0.005255182393133335,
    "sha.latest": "a2b715920ab6978949db8c85a8afd22942898f5b",
    "time.latest": 1717826812.473451,
    "formatted_time": "2024-06-08 01:06:52.473454",
    "filescores": {
        "BlockIndexer.h": 0.038057858556170054,
        "BlockPrinter.h": 0.03769102013507589,
        "BlockVerifier.h": 0.05144492772900446,
        "FDRLogBuilder.h": 0.023277818777989245,
        "FDRRecordConsumer.h": 0.036951333936534284,
        "FDRRecordProducer.h": 0.03250936674769674,
        "FDRRecords.h": 0.05321294258738156,
        "FDRTraceExpander.h": 0.0386089403370162,
        "FDRTraceWriter.h": 0.024860926206395267,
        "FileHeaderReader.h": 0.03122558140821407,
        "Graph.h": 0.047678167945355385,
        "InstrumentationMap.h": 0.07361600342739091,
        "Profile.h": 0.023349380683566436,
        "RecordPrinter.h": 0.03789077956667202,
        "Trace.h": 0.08643185004575986,
        "XRayRecord.h": 0.05805455592242635,
        "YAMLXRayRecord.h": 0.058011221797425835
    },
    "subdirscores": {}
}