{
    "directory name": "llvm-project/bolt/lib/Rewrite",
    "score.sum": 0.05125080025688587,
    "sha.latest": "a9b0d7590b9e08151243b97aa75366e988e0d6c8",
    "time.latest": 1717789145.4852114,
    "formatted_time": "2024-06-08 01:09:05.485215",
    "filescores": {
        "BinaryPassManager.cpp": 0.23989506465674815,
        "BoltDiff.cpp": 0.15460290032531318,
        "CMakeLists.txt": 0.20379688514898753,
        "DWARFRewriter.cpp": 0.9875503716034231,
        "ExecutableFileMemoryManager.cpp": 0.09156231886829394,
        "JITLinkLinker.cpp": 0.06896555803240623,
        "LinuxKernelRewriter.cpp": 0.2466799543777901,
        "MachORewriteInstance.cpp": 0.19813995148383118,
        "MetadataManager.cpp": 0.020754391907095108,
        "PseudoProbeRewriter.cpp": 0.029377456124641828,
        "RewriteInstance.cpp": 1.7745583465356312,
        "SDTRewriter.cpp": 0.0
    },
    "subdirscores": {}
}