{
    "directory name": "llvm-project/mlir/lib/Dialect/AMDGPU/Transforms",
    "score.sum": 0.002192499114082294,
    "sha.latest": "87c0260f45e5a02cb07722d089dae3f0f84c7b3d",
    "time.latest": 1717804522.6750305,
    "formatted_time": "2024-06-07 18:55:22.675034",
    "filescores": {
        "CMakeLists.txt": 0.05937945053517193,
        "EmulateAtomics.cpp": 0.06232727217691486,
        "OptimizeSharedMemory.cpp": 0.04957141154829246,
        "Utils.cpp": 0.020216624326720018
    },
    "subdirscores": {}
}