{
    "directory name": "llvm-project/mlir/lib/Conversion/PDLToPDLInterp",
    "score.sum": 0.00016191533855358436,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717803637.7655175,
    "formatted_time": "2024-06-07 18:40:37.765521",
    "filescores": {
        "CMakeLists.txt": 1.0156351906415826e-05,
        "PDLToPDLInterp.cpp": 0.00011197739617461132,
        "Predicate.cpp": 2.5321975185220777e-05,
        "Predicate.h": 4.945307711434061e-05,
        "PredicateTree.cpp": 9.039778434811606e-05,
        "PredicateTree.h": 1.5806768734011818e-05,
        "RootOrdering.cpp": 1.1746845085159814e-05,
        "RootOrdering.h": 8.821982413405648e-06
    },
    "subdirscores": {}
}