{
    "directory name": "llvm-project/mlir/lib/Conversion/PDLToPDLInterp",
    "score.sum": 0.008420378775741384,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717803637.7655175,
    "formatted_time": "2024-06-07 18:40:37.765521",
    "filescores": {
        "CMakeLists.txt": 0.03342900973615809,
        "PDLToPDLInterp.cpp": 0.36856673552105385,
        "Predicate.cpp": 0.08334572913634146,
        "Predicate.h": 0.1627717719483463,
        "PredicateTree.cpp": 0.2975387659806602,
        "PredicateTree.h": 0.05202701036507843,
        "RootOrdering.cpp": 0.038664020539982136,
        "RootOrdering.h": 0.029037014344063482
    },
    "subdirscores": {}
}