{
    "directory name": "llvm-project/libc",
    "score.sum": 0.020438150534741375,
    "sha.latest": "6bec4fc76de50a090d1d0b36498da66c4a324851",
    "time.latest": 1717852126.2251718,
    "formatted_time": "2024-06-08 08:08:46.225173",
    "filescores": {
        ".clang-tidy": 0.04836395018248257,
        "CMakeLists.txt": 2.169500753377227,
        "LICENSE.TXT": 0.0,
        "README.txt": 0.0
    },
    "subdirscores": {
        "AOR_v20.02": 0.05825110920588746,
        "benchmarks": 1.0815776510399047,
        "cmake": 6.342076867902646,
        "config": 9.407266654138136,
        "docs": 5.046580011502039,
        "examples": 0.26281186155405756,
        "fuzzing": 0.8105974734243296,
        "include": 4.722338355054025,
        "lib": 0.5769260292338196,
        "spec": 5.695266823398003,
        "src": 32.99789437137726,
        "startup": 0.9688899811334519,
        "test": 22.95176170468296,
        "utils": 6.859896402793776
    },
    "score.percentage": 0.6603513814972383
}