{
    "directory name": "llvm-project/llvm/utils/gn/secondary/clang-tools-extra",
    "score.sum": 0.0010052628458460519,
    "sha.latest": "97e9780e4cca0dd2e47ac6ba8462fa965b32da76",
    "time.latest": 1718083155.5649533,
    "formatted_time": "2024-06-11 00:19:15.564954",
    "filescores": {},
    "subdirscores": {
        "clang-apply-replacements": 1.0664931247975716e-05,
        "clang-change-namespace": 9.886483785505708e-06,
        "clang-doc": 1.1379672106070233e-05,
        "clang-include-fixer": 1.1458345957090528e-05,
        "clang-move": 9.988868091428063e-06,
        "clang-query": 9.886483785505708e-06,
        "clang-reorder-fields": 9.886483785505708e-06,
        "clang-tidy": 0.0005663232811308663,
        "clangd": 0.00031703913894538934,
        "include-cleaner": 6.099602068851199e-06,
        "modularize": 6.112237712937225e-06,
        "pp-trace": 6.099602068851199e-06,
        "pseudo": 3.1753358180929e-05,
        "test": 6.753950773131116e-05,
        "unittests": 5.238771532370849e-05
    }
}