{
    "directory name": "llvm-project/libc/include/llvm-libc-macros/linux",
    "score.sum": 0.004253372410069343,
    "sha.latest": "330793c91d08e6ac60334e4813746db898b9407e",
    "time.latest": 1717826298.3023646,
    "formatted_time": "2024-06-08 00:58:18.302368",
    "filescores": {
        "CMakeLists.txt": 0.11157586271946479,
        "fcntl-macros.h": 0.05612720320000228,
        "sched-macros.h": 0.02783728524766782,
        "signal-macros.h": 0.038941257272336216,
        "sys-ioctl-macros.h": 0.02007646631636598,
        "sys-random-macros.h": 0.02007646631636598,
        "sys-resource-macros.h": 0.02007646631636598,
        "sys-socket-macros.h": 0.023839133761166507,
        "sys-stat-macros.h": 0.05166134605272663,
        "sys-time-macros.h": 0.02007646631636598,
        "sys-wait-macros.h": 0.03308396569152018,
        "termios-macros.h": 0.02007646631636598,
        "time-macros.h": 0.021086981085927874,
        "unistd-macros.h": 0.021705598738289495
    },
    "subdirscores": {}
}