{
    "directory name": "llvm-project/pstl/include/pstl/internal",
    "score.sum": 0.00011950724794254172,
    "sha.latest": "9c4717af22307ea64e3514c3c384dda0bdfdf12d",
    "time.latest": 1717791243.142661,
    "formatted_time": "2024-06-07 15:14:03.142664",
    "filescores": {
        "algorithm_fwd.h": 1.6671885390174768e-05,
        "algorithm_impl.h": 4.3089152416255e-05,
        "execution_defs.h": 1.6785450316614553e-05,
        "execution_impl.h": 2.358220958333267e-05,
        "glue_algorithm_defs.h": 2.5928108809964893e-05,
        "glue_algorithm_impl.h": 1.5807630853533478e-05,
        "glue_execution_defs.h": 1.203955993352909e-05,
        "glue_memory_defs.h": 2.250485897247644e-05,
        "glue_memory_impl.h": 1.4910344189651384e-05,
        "glue_numeric_defs.h": 1.933972012106759e-05,
        "glue_numeric_impl.h": 1.5565976864055478e-05,
        "memory_impl.h": 1.6869084155240563e-05,
        "numeric_fwd.h": 1.2357114488715113e-05,
        "numeric_impl.h": 2.76870669468521e-05,
        "parallel_backend.h": 1.179020684325379e-05,
        "parallel_backend_omp.h": 0,
        "parallel_backend_serial.h": 8.471104588085363e-06,
        "parallel_backend_tbb.h": 3.060918521418944e-05,
        "parallel_backend_utils.h": 2.606982476287312e-05,
        "parallel_impl.h": 1.0793495396214481e-05,
        "pstl_config.h": 5.559829071216103e-05,
        "unseq_backend_simd.h": 1.457930042796376e-05,
        "utils.h": 2.3961727032966348e-05
    },
    "subdirscores": {
        "omp": 7.502196123017911e-06
    }
}