{
    "directory name": "llvm-project/lldb/source/Host",
    "score.sum": 0.26132012438063223,
    "sha.latest": "1b812f9cd64c14ab7600626c147da88f21e0217c",
    "time.latest": 1717866574.989733,
    "formatted_time": "2024-06-08 22:39:34.989735",
    "filescores": {
        "CMakeLists.txt": 0.8527143965891
    },
    "subdirscores": {
        "android": 0.0018960307882158994,
        "common": 0.15765216619971367,
        "freebsd": 0.012643490258907092,
        "linux": 0.024052776214846097,
        "macosx": 0.060389335039139895,
        "netbsd": 0.006776950956108548,
        "openbsd": 0.0031262428517635004,
        "posix": 0.04335666608494043,
        "windows": 0.028109495176131045
    }
}