{
    "directory name": "llvm-project/lldb/source/Host",
    "score.sum": 0.0050249207947571746,
    "sha.latest": "1b812f9cd64c14ab7600626c147da88f21e0217c",
    "time.latest": 1717866574.989733,
    "formatted_time": "2024-06-08 22:39:34.989735",
    "filescores": {
        "CMakeLists.txt": 0.0002590704168558854
    },
    "subdirscores": {
        "android": 3.645874789699907e-05,
        "common": 0.003031491164919133,
        "freebsd": 0.00024312148660909162,
        "linux": 0.00046251047698712456,
        "macosx": 0.0011612256275285262,
        "netbsd": 0.00013031388939183916,
        "openbsd": 6.011447741547023e-05,
        "posix": 0.0008337046889057249,
        "windows": 0.0005405170657079942
    }
}