{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Affine/IR",
    "score.sum": 0.019014940552143762,
    "sha.latest": "fe8a62c46365f5ef0c15df2265bbf0026d0a4047",
    "time.latest": 1717792875.4947255,
    "formatted_time": "2024-06-07 15:41:15.494729",
    "filescores": {
        "AffineMemoryOpInterfaces.h": 0.03538039777506189,
        "AffineMemoryOpInterfaces.td": 0.07060852511088077,
        "AffineOps.h": 0.5210295569235445,
        "AffineOps.td": 0.8226887047785304,
        "AffineValueMap.h": 0.034658272036257806,
        "CMakeLists.txt": 0.027452191405424365,
        "ValueBoundsOpInterfaceImpl.h": 0.03984795112639325
    },
    "subdirscores": {}
}