{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Affine/IR",
    "score.sum": 0.0004714247293141629,
    "sha.latest": "fe8a62c46365f5ef0c15df2265bbf0026d0a4047",
    "time.latest": 1717792875.4947255,
    "formatted_time": "2024-06-07 15:41:15.494729",
    "filescores": {
        "AffineMemoryOpInterfaces.h": 2.2801560976994195,
        "AffineMemoryOpInterfaces.td": 4.550498841327844,
        "AffineOps.h": 33.5787270921594,
        "AffineOps.td": 53.01971669836384,
        "AffineValueMap.h": 2.233617349969443,
        "CMakeLists.txt": 1.7692079672549832,
        "ValueBoundsOpInterfaceImpl.h": 2.5680759532250645
    },
    "subdirscores": {}
}