{
    "directory name": "llvm-project/libcxx/include/__exception",
    "score.sum": 4.612758783189758e-05,
    "sha.latest": "51e91b64d0deb6a743861c2a0fba84865250036e",
    "time.latest": 1717832706.5986185,
    "formatted_time": "2024-06-08 13:15:06.598623",
    "filescores": {
        "exception.h": 20.047506161927217,
        "exception_ptr.h": 20.227846777682828,
        "nested_exception.h": 27.923761531930996,
        "operations.h": 18.57755789407249,
        "terminate.h": 13.223327634386461
    },
    "subdirscores": {}
}