{
    "directory name": "llvm-project/llvm/include/llvm/DebugInfo",
    "score.sum": 0.2974935303726815,
    "sha.latest": "fe8476472467acd15a4d3771313e5532d1eb032f",
    "time.latest": 1717814532.6834438,
    "formatted_time": "2024-06-07 21:42:12.683445",
    "filescores": {
        "DIContext.h": 1.2022919541849597
    },
    "subdirscores": {
        "BTF": 0.0003250092265473158,
        "CodeView": 0.034524548572986355,
        "DWARF": 0.10059990864757988,
        "GSYM": 0.008000272972372439,
        "LogicalView": 0.002831679213791046,
        "MSF": 0.004414594921902739,
        "PDB": 0.0465860470474808,
        "Symbolize": 0.018005794463490196
    }
}