{
    "directory name": "llvm-project/libc/include",
    "score.sum": 0.0013537121261588613,
    "sha.latest": "75b0d384fbac42be7ce2da91cf62ed1027b8424b",
    "time.latest": 1717827520.5729575,
    "formatted_time": "2024-06-08 01:18:40.572961",
    "filescores": {
        "CMakeLists.txt": 35.47673437251561,
        "__llvm-libc-common.h": 1.6188735435998622,
        "assert.h.def": 0.4505833959069815,
        "ctype.h.def": 0.0,
        "dirent.h.def": 0.0,
        "errno.h.def": 1.1824757999610673,
        "fcntl.h.def": 0.4505833959069815,
        "features.h.def": 0.4505833959069815,
        "fenv.h.def": 0.4505833959069815,
        "float.h.def": 0.0,
        "inttypes.h.def": 0.4505833959069815,
        "limits.h.def": 0.4592647665183261,
        "math.h.def": 0.7981365743694138,
        "pthread.h.def": 0.6237846156290567,
        "sched.h.def": 0.4550508122586976,
        "search.h.def": 0.0,
        "setjmp.h.def": 0.0,
        "signal.h.def": 0.47825479458122094,
        "spawn.h.def": 0.4505833959069815,
        "stdbit.h.def": 0.4505833959069815,
        "stdckdint.h.def": 0.0,
        "stdfix.h.def": 0.0,
        "stdint.h.def": 0.0,
        "stdio.h.def": 1.3103569196611609,
        "stdlib.h.def": 0.46678769920087726,
        "string.h.def": 0.5058455208370062,
        "strings.h.def": 0.0,
        "termios.h.def": 0.0,
        "threads.h.def": 0.49017601253637116,
        "time.h.def": 0.4505833959069815,
        "unistd.h.def": 0.8076082821999293,
        "wchar.h.def": 0.0
    },
    "subdirscores": {
        "arpa": 0.0,
        "gpu": 0.0,
        "llvm-libc-macros": 26.329609426542728,
        "llvm-libc-types": 18.674645316485204,
        "sys": 6.717728375847617
    }
}