{
    "directory name": "llvm-project/libc/include",
    "score.sum": 0.05019290480160872,
    "sha.latest": "75b0d384fbac42be7ce2da91cf62ed1027b8424b",
    "time.latest": 1717827520.5729575,
    "formatted_time": "2024-06-08 01:18:40.572961",
    "filescores": {
        "CMakeLists.txt": 1.5807228342508857,
        "__llvm-libc-common.h": 0.07213150875903167,
        "assert.h.def": 0.02007646631636598,
        "ctype.h.def": 0.0,
        "dirent.h.def": 0.0,
        "errno.h.def": 0.05268710694509738,
        "fcntl.h.def": 0.02007646631636598,
        "features.h.def": 0.02007646631636598,
        "fenv.h.def": 0.02007646631636598,
        "float.h.def": 0.0,
        "inttypes.h.def": 0.02007646631636598,
        "limits.h.def": 0.02046327871611657,
        "math.h.def": 0.03556225594805366,
        "pthread.h.def": 0.027793724620357264,
        "sched.h.def": 0.020275519221380097,
        "search.h.def": 0.0,
        "setjmp.h.def": 0.0,
        "signal.h.def": 0.021309409892309,
        "spawn.h.def": 0.02007646631636598,
        "stdbit.h.def": 0.02007646631636598,
        "stdckdint.h.def": 0.0,
        "stdfix.h.def": 0.0,
        "stdint.h.def": 0.0,
        "stdio.h.def": 0.058385055461354085,
        "stdlib.h.def": 0.020798475054848737,
        "string.h.def": 0.022538758979181915,
        "strings.h.def": 0.0,
        "termios.h.def": 0.0,
        "threads.h.def": 0.02184057888988129,
        "time.h.def": 0.02007646631636598,
        "unistd.h.def": 0.035984283090964755,
        "wchar.h.def": 0.0
    },
    "subdirscores": {
        "arpa": 0.0,
        "gpu": 0.0,
        "llvm-libc-macros": 0.018535929615545458,
        "llvm-libc-types": 0.013146868439024075,
        "sys": 0.00472925132818479
    }
}