{
    "directory name": "llvm-project/libc/include",
    "score.sum": 0.0009651586217657714,
    "sha.latest": "75b0d384fbac42be7ce2da91cf62ed1027b8424b",
    "time.latest": 1717827520.5729575,
    "formatted_time": "2024-06-08 01:18:40.572961",
    "filescores": {
        "CMakeLists.txt": 0.00048025285516591255,
        "__llvm-libc-common.h": 2.1914887466888996e-05,
        "assert.h.def": 6.099602068851199e-06,
        "ctype.h.def": 0,
        "dirent.h.def": 0,
        "errno.h.def": 1.600731829296697e-05,
        "fcntl.h.def": 6.099602068851199e-06,
        "features.h.def": 6.099602068851199e-06,
        "fenv.h.def": 6.099602068851199e-06,
        "float.h.def": 0,
        "inttypes.h.def": 6.099602068851199e-06,
        "limits.h.def": 6.217122835533763e-06,
        "math.h.def": 1.0804471590547693e-05,
        "pthread.h.def": 8.444247982883984e-06,
        "sched.h.def": 6.160078025730384e-06,
        "search.h.def": 0,
        "setjmp.h.def": 0,
        "signal.h.def": 6.474193148182141e-06,
        "spawn.h.def": 6.099602068851199e-06,
        "stdbit.h.def": 6.099602068851199e-06,
        "stdckdint.h.def": 0,
        "stdfix.h.def": 0,
        "stdint.h.def": 0,
        "stdio.h.def": 1.7738460517414864e-05,
        "stdlib.h.def": 6.318961687500226e-06,
        "string.h.def": 6.847692155202002e-06,
        "strings.h.def": 0,
        "termios.h.def": 0,
        "threads.h.def": 6.635572121226837e-06,
        "time.h.def": 6.099602068851199e-06,
        "unistd.h.def": 1.093269124800372e-05,
        "wchar.h.def": 0
    },
    "subdirscores": {
        "arpa": 0,
        "gpu": 0,
        "llvm-libc-macros": 0.0003564271155773755,
        "llvm-libc-types": 0.00025280093816641805,
        "sys": 9.093870362626393e-05
    }
}