{
    "directory name": "llvm-project/mlir/lib/Dialect/Linalg/IR",
    "score.sum": 0.001535281231214848,
    "sha.latest": "fb582b6ace781ff6991775d6dcd4df98aa16698f",
    "time.latest": 1717806741.133438,
    "formatted_time": "2024-06-07 19:32:21.133442",
    "filescores": {
        "CMakeLists.txt": 8.801426129004089e-05,
        "LinalgDialect.cpp": 3.312782891535756e-05,
        "LinalgInterfaces.cpp": 0.00019032979596711935,
        "LinalgOps.cpp": 0.001264508193147747,
        "ValueBoundsOpInterfaceImpl.cpp": 1.1675713106036587e-05
    },
    "subdirscores": {}
}