{
    "directory name": "llvm-project/compiler-rt/lib/builtins/x86_64",
    "score.sum": 3.863764054827294e-05,
    "sha.latest": "248aeac1ad2cf4f583490dd1312a5b448d2bb8cc",
    "time.latest": 1717797893.1780717,
    "formatted_time": "2024-06-08 03:34:53.178074",
    "filescores": {
        "chkstk.S": 6.618154503277847e-06,
        "floatdidf.c": 2.1666286646097777e-05,
        "floatdisf.c": 2.1666286646097777e-05,
        "floatdixf.c": 1.5748106593951814e-05,
        "floatundidf.S": 1.2142898254303746e-05,
        "floatundisf.S": 1.7606488107015822e-05,
        "floatundixf.S": 1.554823643599177e-05
    },
    "subdirscores": {}
}