{
    "directory name": "llvm-project/compiler-rt/lib/builtins/x86_64",
    "score.sum": 0.002009343718289745,
    "sha.latest": "248aeac1ad2cf4f583490dd1312a5b448d2bb8cc",
    "time.latest": 1717797893.1780717,
    "formatted_time": "2024-06-08 03:34:53.178074",
    "filescores": {
        "chkstk.S": 0.021783249868066908,
        "floatdidf.c": 0.07131325439612436,
        "floatdisf.c": 0.07131325439612436,
        "floatdixf.c": 0.05183392752694134,
        "floatundidf.S": 0.03996760526896195,
        "floatundisf.S": 0.05795067636216721,
        "floatundixf.S": 0.051176067153651895
    },
    "subdirscores": {}
}