{
    "directory name": "llvm-project/llvm/lib/Target/PowerPC/MCTargetDesc",
    "score.sum": 0.0018849531290372216,
    "sha.latest": "5b058709536dd883980722ee000bb7b8c7b2cd8b",
    "time.latest": 1717862990.519847,
    "formatted_time": "2024-06-08 11:09:50.519850",
    "filescores": {
        "CMakeLists.txt": 3.14156443269187,
        "PPCAsmBackend.cpp": 12.050670046821576,
        "PPCELFObjectWriter.cpp": 8.774660697005785,
        "PPCELFStreamer.cpp": 2.849913615694026,
        "PPCELFStreamer.h": 0.764576717035333,
        "PPCFixupKinds.h": 2.979522462960642,
        "PPCInstPrinter.cpp": 4.278906950289602,
        "PPCInstPrinter.h": 2.0345400319561047,
        "PPCMCAsmInfo.cpp": 6.783031488586279,
        "PPCMCAsmInfo.h": 3.2806247289171635,
        "PPCMCCodeEmitter.cpp": 15.319005395290414,
        "PPCMCCodeEmitter.h": 3.062980859795581,
        "PPCMCExpr.cpp": 1.7938336321664046,
        "PPCMCExpr.h": 2.0285321860485,
        "PPCMCTargetDesc.cpp": 16.701446409135272,
        "PPCMCTargetDesc.h": 7.813788710882872,
        "PPCPredicates.cpp": 0.8250414407490063,
        "PPCPredicates.h": 2.5958619981161677,
        "PPCXCOFFObjectWriter.cpp": 1.8864740961471318,
        "PPCXCOFFStreamer.cpp": 0.7114297368113326,
        "PPCXCOFFStreamer.h": 0.323594362898917
    },
    "subdirscores": {},
    "score.percentage": 4.057263413847742
}