{
    "directory name": "llvm-project/llvm/lib/Transforms/IPO",
    "score.sum": 1.2812894900255662,
    "sha.latest": "2fe81edef6f0b35abffbbc59b649b30ea9c15a62",
    "time.latest": 1717875213.699437,
    "formatted_time": "2024-06-08 14:33:33.699440",
    "filescores": {
        "AlwaysInliner.cpp": 0.5328073230375162,
        "Annotation2Metadata.cpp": 0.0761392226024759,
        "ArgumentPromotion.cpp": 3.5121842821579174,
        "Attributor.cpp": 4.060942745161959,
        "AttributorAttributes.cpp": 5.263917073913134,
        "BarrierNoopPass.cpp": 0.07263143151902465,
        "BlockExtractor.cpp": 0.14350548577637443,
        "CMakeLists.txt": 0.9269634970951618,
        "CalledValuePropagation.cpp": 0.1430259469840977,
        "ConstantMerge.cpp": 0.9807103936468436,
        "CrossDSOCFI.cpp": 0.23968429686678752,
        "DeadArgumentElimination.cpp": 2.7045160383986113,
        "ElimAvailExtern.cpp": 0.10904004431181251,
        "EmbedBitcodePass.cpp": 0.035641337302252905,
        "ExtractGV.cpp": 0.43254860444908955,
        "ForceFunctionAttrs.cpp": 0.317867463196144,
        "FunctionAttrs.cpp": 3.339209172807899,
        "FunctionImport.cpp": 1.5912818436643594,
        "FunctionSpecialization.cpp": 1.0487732595717292,
        "GlobalDCE.cpp": 1.343195637526398,
        "GlobalOpt.cpp": 6.754020968015332,
        "GlobalSplit.cpp": 0.12127069358509612,
        "HotColdSplitting.cpp": 0.35696629373420125,
        "IPO.cpp": 1.2259674035840864,
        "IROutliner.cpp": 0.7932578567136139,
        "InferFunctionAttrs.cpp": 0.2614773146550073,
        "Inliner.cpp": 4.518332371693881,
        "Internalize.cpp": 1.2791079718685487,
        "LoopExtractor.cpp": 0.7346470193233295,
        "LowerTypeTests.cpp": 1.1855175120179873,
        "MemProfContextDisambiguation.cpp": 0.21062412894397053,
        "MergeFunctions.cpp": 2.141529404445287,
        "ModuleInliner.cpp": 0.29935533027888933,
        "OpenMPOpt.cpp": 3.2228389302691363,
        "PartialInlining.cpp": 1.7220490125960102,
        "SCCP.cpp": 0.699771685766361,
        "SampleContextTracker.cpp": 0.37263728128559426,
        "SampleProfile.cpp": 3.444465041140974,
        "SampleProfileProbe.cpp": 0.2630848476183666,
        "StripDeadPrototypes.cpp": 0.28558942461425374,
        "StripSymbols.cpp": 1.3239326871086758,
        "SyntheticCountsPropagation.cpp": 0.14643160683884265,
        "ThinLTOBitcodeWriter.cpp": 0.7527694886489228,
        "WholeProgramDevirt.cpp": 1.8249084598295817
    },
    "subdirscores": {}
}