{
    "directory name": "llvm-project/llvm/lib/Transforms/IPO",
    "score.sum": 0.02463789659442878,
    "sha.latest": "2fe81edef6f0b35abffbbc59b649b30ea9c15a62",
    "time.latest": 1717875213.699437,
    "formatted_time": "2024-06-08 14:33:33.699440",
    "filescores": {
        "AlwaysInliner.cpp": 0.00016187672664533755,
        "Annotation2Metadata.cpp": 2.3132505112625214e-05,
        "ArgumentPromotion.cpp": 0.0010670665930972876,
        "Attributor.cpp": 0.0012337895713093682,
        "AttributorAttributes.cpp": 0.0015992754386327432,
        "BarrierNoopPass.cpp": 2.206677325461018e-05,
        "BlockExtractor.cpp": 4.3599622769247955e-05,
        "CMakeLists.txt": 0.0002816286678907265,
        "CalledValuePropagation.cpp": 4.3453930008212557e-05,
        "ConstantMerge.cpp": 0.0002979579698821693,
        "CrossDSOCFI.cpp": 7.282052578386382e-05,
        "DeadArgumentElimination.cpp": 0.0008216820312451991,
        "ElimAvailExtern.cpp": 3.3128383720086215e-05,
        "EmbedBitcodePass.cpp": 1.0828497969696301e-05,
        "ExtractGV.cpp": 0.00013141627221647116,
        "ForceFunctionAttrs.cpp": 9.657401883274419e-05,
        "FunctionAttrs.cpp": 0.0010145135532233804,
        "FunctionImport.cpp": 0.00048346087766591505,
        "FunctionSpecialization.cpp": 0.00031863672834819205,
        "GlobalDCE.cpp": 0.00040808769633175773,
        "GlobalOpt.cpp": 0.0020519965824856217,
        "GlobalSplit.cpp": 3.684428135043264e-05,
        "HotColdSplitting.cpp": 0.00010845296724336094,
        "IPO.cpp": 0.0003724715890440223,
        "IROutliner.cpp": 0.0002410064195409987,
        "InferFunctionAttrs.cpp": 7.944164796208175e-05,
        "Inliner.cpp": 0.001372753005825278,
        "Internalize.cpp": 0.00038861667728515395,
        "LoopExtractor.cpp": 0.00022319936229450257,
        "LowerTypeTests.cpp": 0.00036018216328585214,
        "MemProfContextDisambiguation.cpp": 6.399150888467563e-05,
        "MergeFunctions.cpp": 0.0006506362713448158,
        "ModuleInliner.cpp": 9.094969020530603e-05,
        "OpenMPOpt.cpp": 0.0009791581196048893,
        "PartialInlining.cpp": 0.0005231903640000265,
        "SCCP.cpp": 0.0002126035904408397,
        "SampleContextTracker.cpp": 0.00011321410332095332,
        "SampleProfile.cpp": 0.0010464922342385643,
        "SampleProfileProbe.cpp": 7.993004623070832e-05,
        "StripDeadPrototypes.cpp": 8.676735326669978e-05,
        "StripSymbols.cpp": 0.0004022352554505487,
        "SyntheticCountsPropagation.cpp": 4.448863250856601e-05,
        "ThinLTOBitcodeWriter.cpp": 0.000228705303910382,
        "WholeProgramDevirt.cpp": 0.0005544409679290325
    },
    "subdirscores": {}
}