{
    "directory name": "llvm-project/libc/src/assert",
    "score.sum": 7.691379344167921e-05,
    "sha.latest": "4df364bc93af49ae413ec1ae8328f34ac70730c4",
    "time.latest": 1717830078.0140219,
    "formatted_time": "2024-06-08 02:01:18.014023",
    "filescores": {
        "CMakeLists.txt": 24.16808781087448,
        "__assert_fail.h": 15.823190419223257,
        "assert.h": 36.68264118011351
    },
    "subdirscores": {
        "generic": 7.93043977667841,
        "gpu": 15.395640813110328
    }
}