{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/SCF",
    "score.sum": 0.0004803324723859113,
    "sha.latest": "f7201505a6ec7a0f904d2f09cece5c770058a991",
    "time.latest": 1717796583.3742964,
    "formatted_time": "2024-06-07 16:43:03.374297",
    "filescores": {
        "CMakeLists.txt": 3.217927135226475
    },
    "subdirscores": {
        "IR": 42.141612717136965,
        "TransformOps": 18.586373774725978,
        "Transforms": 23.30775162585217,
        "Utils": 12.746334747058421
    }
}