{
    "directory name": "llvm-project/libclc/generic/include/clc",
    "score.sum": 0.036669261420338176,
    "sha.latest": "21508fa76914a5e4281dc5bc77cac7f2e8bc3aef",
    "time.latest": 1717827546.2985651,
    "formatted_time": "2024-06-08 01:19:06.298565",
    "filescores": {
        "as_type.h": 0.025619899915874062,
        "atom_decl_int32.inc": 0.02007646631636598,
        "atom_decl_int64.inc": 0.0,
        "clc.h": 1.651155784429457,
        "clcfunc.h": 0.05759131676092747,
        "clcmacros.h": 0.02007646631636598,
        "clctypes.h": 0.07591824454035148,
        "convert.h": 0.037684071149893354
    },
    "subdirscores": {
        "async": 0.0007217619879209843,
        "atomic": 0.001719469218560658,
        "cl_khr_global_int32_base_atomics": 0.0007505473138265851,
        "cl_khr_global_int32_extended_atomics": 0.0003172088450668155,
        "cl_khr_int64_base_atomics": 0.00031720873550238375,
        "cl_khr_int64_extended_atomics": 0.00031720873550238375,
        "cl_khr_local_int32_base_atomics": 0.0006344175538461504,
        "cl_khr_local_int32_extended_atomics": 0.0003172088450668155,
        "common": 0.0015829360456098872,
        "explicit_fence": 0.00031720873550238375,
        "float": 0.0010645942482492845,
        "geometric": 0.002245170871320625,
        "image": 0.0012657722369770984,
        "integer": 0.0032264840581464243,
        "math": 0.030396953360377017,
        "misc": 0.0003172087500636464,
        "relational": 0.0034645980303005973,
        "shared": 0.0032257494976711595,
        "synchronization": 0.000338397785512509,
        "workitem": 0.0008340140229768408
    }
}