{
    "directory name": "llvm-project/libclc/generic/include/clc",
    "score.sum": 0.0007051126838247472,
    "sha.latest": "21508fa76914a5e4281dc5bc77cac7f2e8bc3aef",
    "time.latest": 1717827546.2985651,
    "formatted_time": "2024-06-08 01:19:06.298565",
    "filescores": {
        "as_type.h": 7.783799801623286e-06,
        "atom_decl_int32.inc": 6.099602068851199e-06,
        "atom_decl_int64.inc": 0,
        "clc.h": 0.0005016516890968766,
        "clcfunc.h": 1.7497308008653764e-05,
        "clcmacros.h": 6.099602068851199e-06,
        "clctypes.h": 2.3065367887195957e-05,
        "convert.h": 1.1449118322244252e-05
    },
    "subdirscores": {
        "async": 1.3878750557636851e-05,
        "atomic": 3.306364809357442e-05,
        "cl_khr_global_int32_base_atomics": 1.4432263162415162e-05,
        "cl_khr_global_int32_extended_atomics": 6.099604175664031e-06,
        "cl_khr_int64_base_atomics": 6.099602068851199e-06,
        "cl_khr_int64_extended_atomics": 6.099602068851199e-06,
        "cl_khr_local_int32_base_atomics": 1.219920573065812e-05,
        "cl_khr_local_int32_extended_atomics": 6.099604175664031e-06,
        "common": 3.0438253736516806e-05,
        "explicit_fence": 6.099602068851199e-06,
        "float": 2.0471067005213746e-05,
        "geometric": 4.317235737516069e-05,
        "image": 2.433951556577451e-05,
        "integer": 6.204201408582409e-05,
        "math": 0.0005845025651960197,
        "misc": 6.0996023488495025e-06,
        "relational": 6.662070412370628e-05,
        "shared": 6.202788923334319e-05,
        "synchronization": 6.5070459971341256e-06,
        "workitem": 1.6037243274349296e-05
    }
}