{
    "directory name": "llvm-project/mlir/lib/Dialect/Affine/Transforms",
    "score.sum": 0.0005524093394860956,
    "sha.latest": "181d9602f35c476201ecc72c26c00042ad949544",
    "time.latest": 1717804902.487915,
    "formatted_time": "2024-06-07 19:01:42.487919",
    "filescores": {
        "AffineDataCopyGeneration.cpp": 0.0001314639567376791,
        "AffineExpandIndexOps.cpp": 1.2138006600692838e-05,
        "AffineLoopInvariantCodeMotion.cpp": 0.00010639239244695195,
        "AffineLoopNormalize.cpp": 4.049585651957464e-05,
        "AffineParallelize.cpp": 4.4088777396611056e-05,
        "AffineScalarReplacement.cpp": 2.6821575444577493e-05,
        "CMakeLists.txt": 6.528706107682609e-05,
        "DecomposeAffineOps.cpp": 1.1678706000545076e-05,
        "LoopCoalescing.cpp": 3.1159118989426166e-05,
        "LoopFusion.cpp": 0.00010566101910277998,
        "LoopTiling.cpp": 7.126429703488418e-05,
        "LoopUnroll.cpp": 7.621217201712057e-05,
        "LoopUnrollAndJam.cpp": 6.622105786740339e-05,
        "PipelineDataTransfer.cpp": 4.1638724601468064e-05,
        "ReifyValueBounds.cpp": 7.596474539525798e-06,
        "SimplifyAffineStructures.cpp": 7.609885152117894e-05,
        "SuperVectorize.cpp": 0.00016199256273295986
    },
    "subdirscores": {}
}