{
    "directory name": "llvm-project/lldb/unittests/Process/gdb-remote",
    "score.sum": 0.012456191184759793,
    "sha.latest": "678e3ee12351e525fa9d94e7ff68ba7c1a8ca657",
    "time.latest": 1717997224.4016554,
    "formatted_time": "2024-06-10 10:57:04.401658",
    "filescores": {
        "CMakeLists.txt": 0.0871305993483315,
        "GDBRemoteClientBaseTest.cpp": 0.1886265845856144,
        "GDBRemoteCommunicationClientTest.cpp": 0.5684043185443951,
        "GDBRemoteCommunicationServerLLGSTest.cpp": 0.0,
        "GDBRemoteCommunicationServerTest.cpp": 0.029403093635353674,
        "GDBRemoteCommunicationTest.cpp": 0.07120465259413912,
        "GDBRemoteTestUtils.cpp": 0.1005139383869959,
        "GDBRemoteTestUtils.h": 0.1008166383634149,
        "PortMapTest.cpp": 0.02007646631636598
    },
    "subdirscores": {}
}