{
    "directory name": "llvm-project/lldb/unittests/DataFormatter",
    "score.sum": 0.0026401662935968627,
    "sha.latest": "570117b6a5c8d1bd4e611aa3087794c215753ab7",
    "time.latest": 1717995869.560794,
    "formatted_time": "2024-06-10 10:34:29.560797",
    "filescores": {
        "CMakeLists.txt": 0.17013235527840478,
        "FormatManagerTests.cpp": 0.020318229444966612,
        "FormattersContainerTest.cpp": 0.020180189476156966,
        "StringPrinterTests.cpp": 0.0896181995940416
    },
    "subdirscores": {}
}