{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy/cppcoreguidelines",
    "score.sum": 0.0008473051802131928,
    "sha.latest": "8b326d59467b941831942c651c585055b3d512e4",
    "time.latest": 1717795604.0350466,
    "formatted_time": "2024-06-08 02:56:44.035052",
    "filescores": {
        "AvoidCapturingLambdaCoroutinesCheck.cpp": 0,
        "AvoidCapturingLambdaCoroutinesCheck.h": 0,
        "AvoidConstOrRefDataMembersCheck.cpp": 9.03175948764388e-06,
        "AvoidConstOrRefDataMembersCheck.h": 6.099602068851199e-06,
        "AvoidDoWhileCheck.cpp": 6.099602068851199e-06,
        "AvoidDoWhileCheck.h": 6.099602068851199e-06,
        "AvoidGotoCheck.cpp": 1.4441369606965467e-05,
        "AvoidGotoCheck.h": 1.824542063342914e-05,
        "AvoidNonConstGlobalVariablesCheck.cpp": 1.1364433728335924e-05,
        "AvoidNonConstGlobalVariablesCheck.h": 1.091102271575754e-05,
        "AvoidReferenceCoroutineParametersCheck.cpp": 6.342300710062791e-06,
        "AvoidReferenceCoroutineParametersCheck.h": 6.099602068851199e-06,
        "CMakeLists.txt": 0.00012178421383031746,
        "CppCoreGuidelinesTidyModule.cpp": 0.0001405513212221081,
        "InitVariablesCheck.cpp": 5.8671178621766576e-05,
        "InitVariablesCheck.h": 1.8709417027359822e-05,
        "InterfacesGlobalInitCheck.cpp": 1.8900744525872e-05,
        "InterfacesGlobalInitCheck.h": 1.7946631739602786e-05,
        "MacroUsageCheck.cpp": 2.77395302529952e-05,
        "MacroUsageCheck.h": 1.8786192608291135e-05,
        "MisleadingCaptureDefaultByValueCheck.cpp": 1.2193300484068786e-05,
        "MisleadingCaptureDefaultByValueCheck.h": 8.660153569943305e-06,
        "MissingStdForwardCheck.cpp": 1.6960099166256112e-05,
        "MissingStdForwardCheck.h": 0,
        "NarrowingConversionsCheck.cpp": 6.482903559130287e-05,
        "NarrowingConversionsCheck.h": 4.00825743945402e-05,
        "NoMallocCheck.cpp": 2.220589662606034e-05,
        "NoMallocCheck.h": 2.633724120198439e-05,
        "NoSuspendWithLockCheck.cpp": 0,
        "NoSuspendWithLockCheck.h": 0,
        "OwningMemoryCheck.cpp": 6.727038518063629e-05,
        "OwningMemoryCheck.h": 2.848663164603605e-05,
        "PreferMemberInitializerCheck.cpp": 6.527587202848958e-05,
        "PreferMemberInitializerCheck.h": 1.3719207806409144e-05,
        "ProBoundsArrayToPointerDecayCheck.cpp": 4.6350949552211134e-05,
        "ProBoundsArrayToPointerDecayCheck.h": 2.3143263903189685e-05,
        "ProBoundsConstantArrayIndexCheck.cpp": 0.00012046218725623508,
        "ProBoundsConstantArrayIndexCheck.h": 3.509557398269873e-05,
        "ProBoundsPointerArithmeticCheck.cpp": 4.194574829012716e-05,
        "ProBoundsPointerArithmeticCheck.h": 1.9744554852400207e-05,
        "ProTypeConstCastCheck.cpp": 1.8488516268413063e-05,
        "ProTypeConstCastCheck.h": 2.7159966866339252e-05,
        "ProTypeCstyleCastCheck.cpp": 2.2740751102569107e-05,
        "ProTypeCstyleCastCheck.h": 2.2378174815141494e-05,
        "ProTypeMemberInitCheck.cpp": 9.932517813174015e-05,
        "ProTypeMemberInitCheck.h": 3.6769524397518484e-05,
        "ProTypeReinterpretCastCheck.cpp": 1.3035211840925225e-05,
        "ProTypeReinterpretCastCheck.h": 2.2558823999149136e-05,
        "ProTypeStaticCastDowncastCheck.cpp": 1.926773788916112e-05,
        "ProTypeStaticCastDowncastCheck.h": 2.7931048490333274e-05,
        "ProTypeUnionAccessCheck.cpp": 1.3883701229332637e-05,
        "ProTypeUnionAccessCheck.h": 2.339411066216715e-05,
        "ProTypeVarargCheck.cpp": 4.1952398820375604e-05,
        "ProTypeVarargCheck.h": 2.769554915557483e-05,
        "RvalueReferenceParamNotMovedCheck.cpp": 1.6832127162408652e-05,
        "RvalueReferenceParamNotMovedCheck.h": 0,
        "SlicingCheck.cpp": 3.3489437182870496e-05,
        "SlicingCheck.h": 2.2612177088851802e-05,
        "SpecialMemberFunctionsCheck.cpp": 3.7922100677423104e-05,
        "SpecialMemberFunctionsCheck.h": 5.9613233702065654e-05,
        "VirtualClassDestructorCheck.cpp": 3.733460634666468e-05,
        "VirtualClassDestructorCheck.h": 9.511159627040347e-06
    },
    "subdirscores": {}
}