{
    "directory name": "llvm-project/utils/bazel/llvm-project-overlay/llvm",
    "score.sum": 0.050802905839625455,
    "sha.latest": "d016712b2cbeecf13c0d558c7c8932fd66e14847",
    "time.latest": 1717789932.998839,
    "formatted_time": "2024-06-08 01:22:12.998842",
    "filescores": {
        "binary_alias.bzl": 0.0,
        "BUILD.bazel": 2.6297723578138257,
        "cc_plugin_library.bzl": 0.02411942263670235,
        "config.bzl": 0.1092925553512374,
        "enum_targets_gen.bzl": 0.029289959899620816,
        "lit_test.bzl": 0.02007646631636598,
        "tblgen.bzl": 0.02007646631636598
    },
    "subdirscores": {
        "include": 0.00422944318453953,
        "unittests": 0.00869420457915269,
        "utils": 0.00033064786754375303
    }
}