{
    "directory name": "llvm-project/llvm/lib/Target/NVPTX",
    "score.sum": 0.003753475990593931,
    "sha.latest": "20895965b2ed1bd037c64430dba98245ffa1232b",
    "time.latest": 1717862555.5280335,
    "formatted_time": "2024-06-08 11:02:35.528036",
    "filescores": {
        "CMakeLists.txt": 0.00010325377087313744,
        "NVPTX.h": 0.00015472123864030473,
        "NVPTX.td": 8.332322963338799e-05,
        "NVPTXAliasAnalysis.cpp": 6.099602068851199e-06,
        "NVPTXAliasAnalysis.h": 0,
        "NVPTXAllocaHoisting.cpp": 4.1229536293448704e-05,
        "NVPTXAllocaHoisting.h": 2.226804173889375e-05,
        "NVPTXAsmPrinter.cpp": 0.0008020143368970118,
        "NVPTXAsmPrinter.h": 0.00016039150180778555,
        "NVPTXAssignValidGlobalNames.cpp": 2.6520374648972033e-05,
        "NVPTXAtomicLower.cpp": 6.100219737373011e-06,
        "NVPTXAtomicLower.h": 6.8583607619596906e-06,
        "NVPTXCtorDtorLowering.cpp": 1.3125829435956923e-05,
        "NVPTXCtorDtorLowering.h": 0,
        "NVPTXFrameLowering.cpp": 7.599708732725679e-05,
        "NVPTXFrameLowering.h": 6.608728083335412e-05,
        "NVPTXGenericToNVVM.cpp": 0.00010337521803219728,
        "NVPTXISelDAGToDAG.cpp": 0.00033506993962347306,
        "NVPTXISelDAGToDAG.h": 0.0001254894829808478,
        "NVPTXISelLowering.cpp": 0.0009879425524103947,
        "NVPTXISelLowering.h": 0.00025764704869818384,
        "NVPTXImageOptimizer.cpp": 3.454363806126122e-05,
        "NVPTXInstrFormats.td": 1.2486591818721022e-05,
        "NVPTXInstrInfo.cpp": 9.27893097582261e-05,
        "NVPTXInstrInfo.h": 4.960526678781682e-05,
        "NVPTXInstrInfo.td": 0.000453776539896327,
        "NVPTXIntrinsics.td": 0.0003426907840994658,
        "NVPTXLowerAggrCopies.cpp": 9.172013097258524e-05,
        "NVPTXLowerAggrCopies.h": 2.226518981470973e-05,
        "NVPTXLowerAlloca.cpp": 3.0967091154848125e-05,
        "NVPTXLowerArgs.cpp": 0.0001210495724412771,
        "NVPTXLowerUnreachable.cpp": 6.099602068851199e-06,
        "NVPTXMCExpr.cpp": 2.1863210021595266e-05,
        "NVPTXMCExpr.h": 2.6106086221809186e-05,
        "NVPTXMachineFunctionInfo.h": 2.0113740435241845e-05,
        "NVPTXPeephole.cpp": 3.694116469847773e-05,
        "NVPTXPrologEpilogPass.cpp": 9.085044461843617e-05,
        "NVPTXProxyRegErasure.cpp": 1.144904302267716e-05,
        "NVPTXRegisterInfo.cpp": 6.484062981491559e-05,
        "NVPTXRegisterInfo.h": 4.1294120527622335e-05,
        "NVPTXRegisterInfo.td": 5.9664642231109294e-05,
        "NVPTXReplaceImageHandles.cpp": 4.4184871029473276e-05,
        "NVPTXSubtarget.cpp": 8.337631309208402e-05,
        "NVPTXSubtarget.h": 9.606481049735561e-05,
        "NVPTXTargetMachine.cpp": 0.00044845563017469303,
        "NVPTXTargetMachine.h": 0.00013983140604984423,
        "NVPTXTargetObjectFile.h": 8.808710122510886e-05,
        "NVPTXTargetTransformInfo.cpp": 0.00013069781632662686,
        "NVPTXTargetTransformInfo.h": 0.0001347896692627613,
        "NVPTXUtilities.cpp": 0.00011775844688492401,
        "NVPTXUtilities.h": 7.748943451255348e-05,
        "NVVMIntrRange.cpp": 2.1125432941201307e-05,
        "NVVMReflect.cpp": 8.567202714003359e-05,
        "cl_common_defines.h": 8.756489949574837e-06
    },
    "subdirscores": {
        "MCTargetDesc": 0.00030117252036221046,
        "TargetInfo": 5.858520977213225e-05
    }
}