{
    "directory name": "llvm-project/llvm/include/llvm/MCA",
    "score.sum": 0.00029778145068118475,
    "sha.latest": "85e3875ad7461fa8320db6895e0189cffb91ae7d",
    "time.latest": 1717819241.5948648,
    "formatted_time": "2024-06-07 23:00:41.594868",
    "filescores": {
        "CodeEmitter.h": 1.0007354262640388e-05,
        "Context.h": 2.6675904374306598e-05,
        "CustomBehaviour.h": 3.9599693052579e-05,
        "HWEventListener.h": 5.9790115965354786e-05,
        "IncrementalSourceMgr.h": 6.099602068851199e-06,
        "InstrBuilder.h": 4.142019701112092e-05,
        "Instruction.h": 8.738666632876138e-05,
        "Pipeline.h": 1.2803392146816542e-05,
        "SourceMgr.h": 7.372177078534651e-06,
        "Support.h": 3.970506930515189e-05,
        "View.h": 0
    },
    "subdirscores": {
        "HardwareUnits": 0.0001132172630105723,
        "Stages": 7.624982913830251e-05
    }
}