{
    "directory name": "llvm-project/llvm/utils/gn/secondary/clang/tools",
    "score.sum": 0.010629251951969556,
    "sha.latest": "1c81b4a8f237db286aae5b8893aea09676a41d68",
    "time.latest": 1718085062.4780242,
    "formatted_time": "2024-06-11 00:51:02.478025",
    "filescores": {},
    "subdirscores": {
        "apinotes-test": 0.00031720873550238375,
        "arcmt-test": 0.0005324526842691229,
        "c-arcmt-test": 0.000747318725536173,
        "c-index-test": 0.0,
        "clang-check": 0.0007138358510587724,
        "clang-diff": 0.0005324532350766877,
        "clang-extdef-mapping": 0.0004947798599989014,
        "clang-format": 0.0020449403041122504,
        "clang-fuzzer": 0.00031720873550238375,
        "clang-import-test": 0.000526119373508563,
        "clang-installapi": 0.0,
        "clang-linker-wrapper": 0.0004786721174399383,
        "clang-offload-bundler": 0.0008118181602757855,
        "clang-offload-packager": 0.00031720873550238375,
        "clang-refactor": 0.0,
        "clang-rename": 0.0005324530143417863,
        "clang-repl": 0.0005959271256317841,
        "clang-scan-deps": 0.0016702802415819059,
        "diagtool": 0.0,
        "driver": 0.002627290778331684,
        "libclang": 0.0030651762882505915,
        "scan-build": 0.00031720873550238375
    }
}