{
    "directory name": "llvm-project/llvm/utils/gn/secondary/clang/tools",
    "score.sum": 0.00032001555318892267,
    "sha.latest": "1c81b4a8f237db286aae5b8893aea09676a41d68",
    "time.latest": 1718085062.4780242,
    "formatted_time": "2024-06-11 00:51:02.478025",
    "filescores": {},
    "subdirscores": {
        "apinotes-test": 1.9060330062302535,
        "arcmt-test": 3.199383487549692,
        "c-arcmt-test": 4.490463211203618,
        "c-index-test": 0.0,
        "clang-check": 4.289272459642773,
        "clang-diff": 3.199386797223357,
        "clang-extdef-mapping": 2.9730163089055375,
        "clang-format": 12.287567393865768,
        "clang-fuzzer": 1.9060330062302535,
        "clang-import-test": 3.1613281063533885,
        "clang-installapi": 0.0,
        "clang-linker-wrapper": 2.876228656054115,
        "clang-offload-bundler": 4.878025209779071,
        "clang-offload-packager": 1.9060330062302535,
        "clang-refactor": 0.0,
        "clang-rename": 3.1993854708790286,
        "clang-repl": 3.5807865409607147,
        "clang-scan-deps": 10.036322817741032,
        "diagtool": 0.0,
        "driver": 15.786775015932463,
        "libclang": 18.417926498988425,
        "scan-build": 1.9060330062302535
    }
}