{
    "directory name": "llvm-project/mlir/lib/Target/LLVMIR",
    "score.sum": 0.003114744848334879,
    "sha.latest": "5c54f729018cb04b3cd42fcbef019f3479c9f9e8",
    "time.latest": 1717812240.6058989,
    "formatted_time": "2024-06-07 21:04:00.605902",
    "filescores": {
        "AttrKindDetail.h": 0.3917180130128815,
        "CMakeLists.txt": 3.605165962375709,
        "ConvertFromLLVMIR.cpp": 14.470907365112023,
        "ConvertToLLVMIR.cpp": 2.061708154650296,
        "DataLayoutImporter.cpp": 0.35987005341531675,
        "DataLayoutImporter.h": 0.35987005341531675,
        "DebugImporter.cpp": 2.0124299397772685,
        "DebugImporter.h": 0.7869446965178007,
        "DebugTranslation.cpp": 4.690925476112507,
        "DebugTranslation.h": 2.1794056559155286,
        "LoopAnnotationImporter.cpp": 0.3847287336098383,
        "LoopAnnotationImporter.h": 0.47912927331304705,
        "LoopAnnotationTranslation.cpp": 0.6320875247795039,
        "LoopAnnotationTranslation.h": 0.5279297099627943,
        "ModuleImport.cpp": 6.625405127442916,
        "ModuleTranslation.cpp": 28.917854731886,
        "TypeFromLLVM.cpp": 0.832742866696153,
        "TypeToLLVM.cpp": 0.7411454112591327
    },
    "subdirscores": {
        "Dialect": 29.940031250745943
    }
}