{
    "directory name": "llvm-project/lldb/bindings/interface",
    "score.sum": 0.02167131263400192,
    "sha.latest": "dc5dfc102ffc3b870f7565fb4a90d53b31ec92f8",
    "time.latest": 1717839726.3887455,
    "formatted_time": "2024-06-08 15:12:06.388764",
    "filescores": {
        "SBAddressDocstrings.i": 0.0,
        "SBAddressExtensions.i": 0.09967518355524303,
        "SBAttachInfoDocstrings.i": 0.0,
        "SBBlockDocstrings.i": 0.0,
        "SBBlockExtensions.i": 0.0,
        "SBBreakpointDocstrings.i": 0.0,
        "SBBreakpointExtensions.i": 0.0,
        "SBBreakpointListExtensions.i": 0.04074226815728878,
        "SBBreakpointLocationDocstrings.i": 0.0,
        "SBBreakpointLocationExtensions.i": 0.09967518355524303,
        "SBBreakpointNameDocstrings.i": 0.0,
        "SBBreakpointNameExtensions.i": 0.09967518355524303,
        "SBBroadcasterDocstrings.i": 0.0,
        "SBBroadcastExtensions.i": 0.04074226815728878,
        "SBCommandInterpreterDocstrings.i": 0.0,
        "SBCommandInterpreterRunOptionsDocstrings.i": 0.0,
        "SBCommandReturnObjectDocstrings.i": 0.0,
        "SBCommandReturnObjectExtensions.i": 0.0,
        "SBCommunicationDocstrings.i": 0.0,
        "SBCompileUnitDocstrings.i": 0.0,
        "SBCompileUnitExtensions.i": 0.09967518355524303,
        "SBDataDocstrings.i": 0.0,
        "SBDataExtensions.i": 0.09967518355524303,
        "SBDebuggerDocstrings.i": 0.0,
        "SBDebuggerExtensions.i": 0.0,
        "SBDeclarationDocstrings.i": 0.0,
        "SBDeclarationExtensions.i": 0.09967518355524303,
        "SBEnvironmentDocstrings.i": 0.0,
        "SBErrorDocstrings.i": 0.0,
        "SBErrorExtensions.i": 0.09967518355524303,
        "SBEventDocstrings.i": 0.0,
        "SBExecutionContextDocstrings.i": 0.0,
        "SBExecutionContextExtensions.i": 0.0,
        "SBExpressionOptionsDocstrings.i": 0.0,
        "SBFileDocstrings.i": 0.0,
        "SBFileExtensions.i": 0.0,
        "SBFileSpecDocstrings.i": 0.0,
        "SBFileSpecExtensions.i": 0.09967518355524303,
        "SBFileSpecListDocstrings.i": 0.0,
        "SBFileSpecListExtensions.i": 0.039708235547236195,
        "SBFormatDocstrings.i": 0.0,
        "SBFrameDocstrings.i": 0.0,
        "SBFrameExtensions.i": 0.09967518355524303,
        "SBFunctionDocstrings.i": 0.0,
        "SBFunctionExtensions.i": 0.09967518355524303,
        "SBHostOSDocstrings.i": 0.0,
        "SBInstructionDocstrings.i": 0.0,
        "SBInstructionExtensions.i": 0.09967518355524303,
        "SBInstructionListDocstrings.i": 0.0,
        "SBInstructionListExtensions.i": 0.0,
        "SBLanguageRuntimeDocstrings.i": 0.0,
        "SBLaunchInfoDocstrings.i": 0.0,
        "SBLineEntryDocstrings.i": 0.0,
        "SBLineEntryExtensions.i": 0.09967518355524303,
        "SBListenerDocstrings.i": 0.0,
        "SBMemoryRegionInfoDocstrings.i": 0.0,
        "SBMemoryRegionInfoExtensions.i": 0.09967518355524303,
        "SBMemoryRegionInfoListDocstrings.i": 0.0,
        "SBMemoryRegionInfoListExtensions.i": 0.04074226815728878,
        "SBModuleDocstrings.i": 0.0,
        "SBModuleExtensions.i": 0.09967518355524303,
        "SBModuleSpecDocstrings.i": 0.0,
        "SBModuleSpecExtensions.i": 0.0,
        "SBModuleSpecListExtensions.i": 0.039708235547236195,
        "SBPlatformDocstrings.i": 0.0,
        "SBProcessDocstrings.i": 0.09967518355524303,
        "SBProcessExtensions.i": 0.1012467596801192,
        "SBProcessInfoDocstrings.i": 0.0,
        "SBProcessInfoListExtensions.i": 0.0,
        "SBQueueDocstrings.i": 0.0,
        "SBQueueItemDocstrings.i": 0.0,
        "SBQueueItemExtensions.i": 0.04074226815728878,
        "SBReproducerDocstrings.i": 0.0,
        "SBScriptObjectExtensions.i": 0.11598883995441443,
        "SBSectionDocstrings.i": 0.0,
        "SBSectionExtensions.i": 0.09967518355524303,
        "SBSourceManagerDocstrings.i": 0.0,
        "SBStatisticsOptionsDocstrings.i": 0.056254387098983796,
        "SBStreamDocstrings.i": 0.0,
        "SBStreamExtensions.i": 0.09967518355524303,
        "SBStringListDocstrings.i": 0.0,
        "SBStringListExtensions.i": 0.0,
        "SBStructuredDataDocstrings.i": 0.0,
        "SBStructuredDataExtensions.i": 0.039708235547236195,
        "SBSymbolContextDocstrings.i": 0.0,
        "SBSymbolContextExtensions.i": 0.0,
        "SBSymbolContextListDocstrings.i": 0.0,
        "SBSymbolContextListExtensions.i": 0.0,
        "SBSymbolDocstrings.i": 0.0,
        "SBSymbolExtensions.i": 0.09967518355524303,
        "SBTargetDocstrings.i": 0.02007646631636598,
        "SBTargetExtensions.i": 0.07579977149926193,
        "SBThreadCollectionDocstrings.i": 0.0,
        "SBThreadCollectionExtensions.i": 0.04074226815728878,
        "SBThreadDocstrings.i": 0.0,
        "SBThreadExtensions.i": 0.09967518355524303,
        "SBThreadPlanDocstrings.i": 0.0,
        "SBTraceCursorDocstrings.i": 0.0,
        "SBTraceDocstrings.i": 0.0,
        "SBTypeCategoryDocstrings.i": 0.0,
        "SBTypeCategoryExtensions.i": 0.09967518355524303,
        "SBTypeDocstrings.i": 0.038840845273191885,
        "SBTypeEnumMemberDocstrings.i": 0.0,
        "SBTypeEnumMemberExtensions.i": 0.09967518355524303,
        "SBTypeExtensions.i": 0.09967518355524303,
        "SBTypeFilterDocstrings.i": 0.0,
        "SBTypeFilterExtensions.i": 0.09967518355524303,
        "SBTypeFormatDocstrings.i": 0.0,
        "SBTypeFormatExtensions.i": 0.09967518355524303,
        "SBTypeNameSpecifierDocstrings.i": 0.0,
        "SBTypeNameSpecifierExtensions.i": 0.09967518355524303,
        "SBTypeSummaryDocstrings.i": 0.0,
        "SBTypeSummaryExtensions.i": 0.09967518355524303,
        "SBTypeSyntheticDocstrings.i": 0.0,
        "SBTypeSyntheticExtensions.i": 0.09967518355524303,
        "SBUnixSignalsDocstrings.i": 0.0,
        "SBUnixSignalsExtensions.i": 0.09967518355524303,
        "SBValueDocstrings.i": 0.040089819402946564,
        "SBValueExtensions.i": 0.11953096248119705,
        "SBValueListDocstrings.i": 0.0,
        "SBValueListExtensions.i": 0.0,
        "SBVariablesOptionsDocstrings.i": 0.0,
        "SBWatchpointDocstrings.i": 0.021035520733130218,
        "SBWatchpointExtensions.i": 0.09967518355524303,
        "SBWatchpointOptionsDocstrings.i": 0.05616349607461827
    },
    "subdirscores": {}
}