{
    "directory name": "llvm-project/clang-tools-extra/pseudo/include/clang-pseudo",
    "score.sum": 0.004649788359734545,
    "sha.latest": "c60ac509399da5cba533b9b6cc5b983c59f7d7b3",
    "time.latest": 1717814593.4562893,
    "formatted_time": "2024-06-08 08:13:13.456293",
    "filescores": {
        "Bracket.h": 0.0,
        "DirectiveTree.h": 0.06200782981229786,
        "Disambiguate.h": 0.0,
        "Forest.h": 0.113380134936127,
        "GLR.h": 0.08066778867676062,
        "Language.h": 0.054855445956527554,
        "Token.h": 0.03854701611407666
    },
    "subdirscores": {
        "cli": 0.0,
        "cxx": 0.0012225459817716974,
        "grammar": 0.0024424645426014907
    }
}