{
    "directory name": "llvm-project/clang/lib/StaticAnalyzer/Core",
    "score.sum": 0.010768489143275353,
    "sha.latest": "d4687fe7d1639ea5d16190c89a54de1f2c6e2a9a",
    "time.latest": 1717822387.5404825,
    "formatted_time": "2024-06-08 10:23:07.540486",
    "filescores": {
        "AnalysisManager.cpp": 0.7800409963267326,
        "AnalyzerOptions.cpp": 2.5482738160841496,
        "APSIntType.cpp": 0.09640830474744314,
        "BasicValueFactory.cpp": 0.7393547552511762,
        "BlockCounter.cpp": 0.17703386509811062,
        "BugReporter.cpp": 7.020577873620579,
        "BugReporterVisitors.cpp": 9.12146581330784,
        "BugSuppression.cpp": 0.10134417046285277,
        "CallDescription.cpp": 0.39717959454324375,
        "CallEvent.cpp": 4.106883980060086,
        "Checker.cpp": 0.28489124410603667,
        "CheckerContext.cpp": 0.6425152462472647,
        "CheckerHelpers.cpp": 0.7017001210386005,
        "CheckerManager.cpp": 1.4657024431299868,
        "CheckerRegistryData.cpp": 0.05674318070696035,
        "CMakeLists.txt": 2.204439535495591,
        "CommonBugCategories.cpp": 0.3371268263262634,
        "ConstraintManager.cpp": 0.5402343782054962,
        "CoreEngine.cpp": 1.883413261672537,
        "DynamicExtent.cpp": 0.09421074543781646,
        "DynamicType.cpp": 0.0930596916067213,
        "Environment.cpp": 1.4734971077770949,
        "ExplodedGraph.cpp": 1.3285766682437754,
        "ExprEngine.cpp": 13.76686876005123,
        "ExprEngineC.cpp": 3.1913052127840125,
        "ExprEngineCallAndReturn.cpp": 3.3202172254306923,
        "ExprEngineCXX.cpp": 4.254047723040635,
        "ExprEngineObjC.cpp": 0.7191206290141073,
        "FunctionSummary.cpp": 0.11416718733094992,
        "HTMLDiagnostics.cpp": 3.4201806177162495,
        "LoopUnrolling.cpp": 0.5953933852350114,
        "LoopWidening.cpp": 0.3083820699852373,
        "MemRegion.cpp": 4.257807220552727,
        "PlistDiagnostics.cpp": 4.229675986391443,
        "PrettyStackTraceLocationContext.h": 0.2037215063483415,
        "ProgramState.cpp": 2.198911992063943,
        "RangeConstraintManager.cpp": 4.166766721105617,
        "RangedConstraintManager.cpp": 0.3705705548208673,
        "RegionStore.cpp": 5.137173421934828,
        "SarifDiagnostics.cpp": 0.8283881149567084,
        "SimpleConstraintManager.cpp": 0.8676097859466575,
        "SimpleSValBuilder.cpp": 3.0968506701488367,
        "SMTConstraintManager.cpp": 0.14442706924837806,
        "Store.cpp": 1.8244847163429834,
        "SValBuilder.cpp": 3.554547489860666,
        "SVals.cpp": 1.358169743204257,
        "SymbolManager.cpp": 1.4109013784758184,
        "TextDiagnostics.cpp": 0.3503546779235696,
        "WorkList.cpp": 0.11528252058989172
    },
    "subdirscores": {}
}