{
    "directory name": "llvm-project/polly/cmake",
    "score.sum": 0.00019176478358997034,
    "sha.latest": "58689e4318be7c42b54a77adf5439f6065caa58a",
    "time.latest": 1717792392.0911865,
    "formatted_time": "2024-06-07 15:33:12.091204",
    "filescores": {
        "CMakeLists.txt": 52.22599274858466,
        "FindISL.cmake": 0.0,
        "PollyConfig.cmake.in": 15.75205494427157,
        "PollyConfigVersion.cmake.in": 6.070594492461943,
        "polly_macros.cmake": 25.951357814681835
    },
    "subdirscores": {}
}