{
    "directory name": "llvm-project/polly/cmake",
    "score.sum": 0.010967328641690732,
    "sha.latest": "58689e4318be7c42b54a77adf5439f6065caa58a",
    "time.latest": 1717792392.0911865,
    "formatted_time": "2024-06-07 15:33:12.091204",
    "filescores": {
        "CMakeLists.txt": 0.32964108142362375,
        "FindISL.cmake": 0.0,
        "PollyConfig.cmake.in": 0.09942414022593643,
        "PollyConfigVersion.cmake.in": 0.03831650157447089,
        "polly_macros.cmake": 0.16380030716936372
    },
    "subdirscores": {}
}