{
    "directory name": "llvm-project/polly/cmake",
    "score.sum": 0.000210890599739253,
    "sha.latest": "58689e4318be7c42b54a77adf5439f6065caa58a",
    "time.latest": 1717792392.0911865,
    "formatted_time": "2024-06-07 15:33:12.091204",
    "filescores": {
        "CMakeLists.txt": 0.00010015106197203697,
        "FindISL.cmake": 0,
        "PollyConfig.cmake.in": 3.0206894074855602e-05,
        "PollyConfigVersion.cmake.in": 1.1641262391094303e-05,
        "polly_macros.cmake": 4.9765565151983475e-05
    },
    "subdirscores": {}
}