{
    "directory name": "llvm-project/llvm/lib/Target/MSP430/MCTargetDesc",
    "score.sum": 0.000403316508137424,
    "sha.latest": "4a0ccfa865437fe29ef2ecb18152df7694dddb7f",
    "time.latest": 1717859714.838323,
    "formatted_time": "2024-06-08 10:15:14.838326",
    "filescores": {
        "CMakeLists.txt": 8.21083745317779,
        "MSP430AsmBackend.cpp": 7.576915640785381,
        "MSP430ELFObjectWriter.cpp": 3.847748185160569,
        "MSP430ELFStreamer.cpp": 5.816847782852588,
        "MSP430FixupKinds.h": 1.6837461222486194,
        "MSP430InstPrinter.cpp": 2.3645359707430957,
        "MSP430InstPrinter.h": 4.724815561044761,
        "MSP430MCAsmInfo.cpp": 14.358252071416757,
        "MSP430MCAsmInfo.h": 9.156154578535599,
        "MSP430MCCodeEmitter.cpp": 4.0439089880268435,
        "MSP430MCTargetDesc.cpp": 25.332032527711295,
        "MSP430MCTargetDesc.h": 12.884205118296698
    },
    "subdirscores": {},
    "score.percentage": 10.002892049685954
}