{
    "directory name": "llvm-project/llvm/lib/Target/MSP430/MCTargetDesc",
    "score.sum": 0.015466117593388916,
    "sha.latest": "4a0ccfa865437fe29ef2ecb18152df7694dddb7f",
    "time.latest": 1717859714.838323,
    "formatted_time": "2024-06-08 10:15:14.838326",
    "filescores": {
        "CMakeLists.txt": 0.10899817452870476,
        "MSP430AsmBackend.cpp": 0.10058291594652949,
        "MSP430ELFObjectWriter.cpp": 0.05107853256385217,
        "MSP430ELFStreamer.cpp": 0.07721816361093504,
        "MSP430FixupKinds.h": 0.022351587732851324,
        "MSP430InstPrinter.cpp": 0.03138901554051696,
        "MSP430InstPrinter.h": 0.06272152798974011,
        "MSP430MCAsmInfo.cpp": 0.1906045849929375,
        "MSP430MCAsmInfo.h": 0.1215471796213395,
        "MSP430MCCodeEmitter.cpp": 0.05368255067387262,
        "MSP430MCTargetDesc.cpp": 0.3362805948074971,
        "MSP430MCTargetDesc.h": 0.17103673604014852
    },
    "subdirscores": {}
}