{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Shape",
    "score.sum": 0.00046009037300291563,
    "sha.latest": "dbb782dffdbd37e4aafa745eba9ba0f2831e21e8",
    "time.latest": 1717797086.7610247,
    "formatted_time": "2024-06-07 16:51:26.761026",
    "filescores": {
        "CMakeLists.txt": 3.961015448286212
    },
    "subdirscores": {
        "Analysis": 0.0,
        "IR": 78.42853115005882,
        "Transforms": 17.61045340165498
    },
    "score.percentage": 1.9086651254344273
}