{
    "directory name": "llvm-project/clang/utils/VtableTest",
    "score.sum": 4.933064128304047e-05,
    "sha.latest": "2bf68c6c1cd47de381745bb94e6168d33334649a",
    "time.latest": 1718082559.8772132,
    "formatted_time": "2024-06-11 10:39:19.877215",
    "filescores": {
        "check-zti": 12.36473297367857,
        "check-ztt": 24.86352941064485,
        "check-zvt": 12.36473297367857,
        "gen.cc": 50.40700464199801
    },
    "subdirscores": {},
    "score.percentage": 0.15485261956486945
}