{
    "directory name": "llvm-project/clang/lib/APINotes",
    "score.sum": 0.005691537661938111,
    "sha.latest": "864593b91d289c57c64a0f12658b9ff415da1ad8",
    "time.latest": 1717804594.9942987,
    "formatted_time": "2024-06-08 05:26:34.994301",
    "filescores": {
        "APINotesFormat.h": 0.11265555905038975,
        "APINotesManager.cpp": 0.03491483611730496,
        "APINotesReader.cpp": 0.041811574575375834,
        "APINotesTypes.cpp": 0.0235251862861378,
        "APINotesWriter.cpp": 0.04034882492368885,
        "APINotesYAMLCompiler.cpp": 0.1541789362697852,
        "CMakeLists.txt": 0.05856512110690761
    },
    "subdirscores": {}
}