{
    "directory name": "llvm-project/flang/docs",
    "score.sum": 0.0014272140761719336,
    "sha.latest": "afb05cd6469215232bd83e7cfbe59d2e1852567f",
    "time.latest": 1717788347.6068275,
    "formatted_time": "2024-06-07 14:25:47.606831",
    "filescores": {
        "Aliasing.md": 0.42737821681324223,
        "AliasingAnalysisFIR.md": 0.42737821681324223,
        "ArrayComposition.md": 0.45024582623774867,
        "AssumedRank.md": 0.0,
        "BijectiveInternalNameUniquing.md": 1.182942916017468,
        "C++17.md": 0.45024582623774867,
        "C++style.md": 0.7393356647982754,
        "CMakeLists.txt": 3.7074500149549565,
        "Calls.md": 0.4630048244489624,
        "Character.md": 0.45024582623774867,
        "ComplexOperations.md": 1.2641961020058006,
        "ControlFlowGraph.md": 0.45024582623774867,
        "DesignGuideline.md": 0.42737821681324223,
        "Directives.md": 1.1844955711909875,
        "DoConcurrent.md": 0.42737821681324223,
        "Extensions.md": 29.96067113328741,
        "F202X.md": 0.0,
        "FIRArrayOperations.md": 1.4148138806919894,
        "FlangDriver.md": 5.811362066804479,
        "FlangOptionsDocs.td": 0.71518392373903,
        "FortranFeatureHistory.md": 0.42737821681324223,
        "FortranForCProgrammers.md": 0.45024582623774867,
        "FortranIR.md": 0.6254360514503515,
        "FortranLLVMTestSuite.md": 1.8101188224768128,
        "GettingInvolved.md": 2.1794371573576172,
        "GettingStarted.md": 2.294348825089024,
        "HighLevelFIR.md": 1.5021399959840396,
        "IORuntimeInternals.md": 0.45024582623774867,
        "ImplementingASemanticCheck.md": 0.6469203584865614,
        "InternalProcedureTrampolines.md": 0.42737821681324223,
        "IntrinsicTypes.md": 1.1336759423593692,
        "Intrinsics.md": 7.280629955388764,
        "LabelResolution.md": 0.45024582623774867,
        "ModFiles.md": 0.45024582623774867,
        "OpenACC-descriptor-management.md": 0.42737821681324223,
        "OpenACC.md": 2.6280786852929485,
        "OpenMP-4.5-grammar.md": 0.0,
        "OpenMP-declare-target.md": 0.0,
        "OpenMP-descriptor-management.md": 0.0,
        "OpenMP-semantics.md": 1.5030738021050174,
        "OptionComparison.md": 0.819707776315548,
        "Overview.md": 1.296943959155001,
        "ParameterizedDerivedTypes.md": 1.1192158634532796,
        "ParserCombinators.md": 1.0929441991376763,
        "Parsing.md": 0.9676584302794451,
        "PolymorphicEntities.md": 1.376278805220289,
        "Preprocessing.md": 1.2574530816383305,
        "ProcedurePointer.md": 0.8239729374805087,
        "PullRequestChecklist.md": 0.44925759732963677,
        "ReleaseNotes.md": 3.3993405129713827,
        "RuntimeDescriptor.md": 0.45024582623774867,
        "RuntimeTypeInfo.md": 0.4419550741763846,
        "Semantics.md": 0.49231588506188917,
        "compiler_driver.png": 0.0,
        "conf.py": 2.3893612534753017,
        "doxygen-mainpage.dox": 0.42737821681324223,
        "doxygen.cfg.in": 0.6446285267609698,
        "f2018-grammar.md": 0.42737821681324223,
        "flang-c-style.el": 0.42737821681324223,
        "frontend_driver.png": 0.0,
        "fstack-arrays.md": 0.6235796525341688,
        "index.md": 4.176619358675991
    },
    "subdirscores": {
        "FIR": 0.7053578617841517,
        "_static": 0.0,
        "_templates": 1.5500989263479976,
        "_themes": 0.0
    }
}