{
    "directory name": "llvm-project/flang/docs",
    "score.sum": 0.06233833053001632,
    "sha.latest": "afb05cd6469215232bd83e7cfbe59d2e1852567f",
    "time.latest": 1717788347.6068275,
    "formatted_time": "2024-06-07 14:25:47.606831",
    "filescores": {
        "Aliasing.md": 0.02007646631636598,
        "AliasingAnalysisFIR.md": 0.02007646631636598,
        "ArrayComposition.md": 0.021150692311715517,
        "AssumedRank.md": 0.0,
        "BijectiveInternalNameUniquing.md": 0.05556978028664135,
        "C++17.md": 0.021150692311715517,
        "C++style.md": 0.03473094085489364,
        "CMakeLists.txt": 0.1741607138984802,
        "Calls.md": 0.021750057435488173,
        "Character.md": 0.021150692311715517,
        "ComplexOperations.md": 0.05938671991392475,
        "ControlFlowGraph.md": 0.021150692311715517,
        "DesignGuideline.md": 0.02007646631636598,
        "Directives.md": 0.05564271762426359,
        "DoConcurrent.md": 0.02007646631636598,
        "Extensions.md": 1.4074287859318095,
        "F202X.md": 0.0,
        "FIRArrayOperations.md": 0.06646212207874899,
        "FlangDriver.md": 0.27299382653700105,
        "FlangOptionsDocs.td": 0.03359639165050725,
        "FortranFeatureHistory.md": 0.02007646631636598,
        "FortranForCProgrammers.md": 0.021150692311715517,
        "FortranIR.md": 0.029380406688979517,
        "FortranLLVMTestSuite.md": 0.08503191818958838,
        "GettingInvolved.md": 0.10238097066478954,
        "GettingStarted.md": 0.10777904697239686,
        "HighLevelFIR.md": 0.0705643428827776,
        "IORuntimeInternals.md": 0.021150692311715517,
        "ImplementingASemanticCheck.md": 0.030389650842224267,
        "InternalProcedureTrampolines.md": 0.02007646631636598,
        "IntrinsicTypes.md": 0.05325542101832999,
        "Intrinsics.md": 0.3420139733634609,
        "LabelResolution.md": 0.021150692311715517,
        "ModFiles.md": 0.021150692311715517,
        "OpenACC-descriptor-management.md": 0.02007646631636598,
        "OpenACC.md": 0.12345629965763952,
        "OpenMP-4.5-grammar.md": 0.0,
        "OpenMP-declare-target.md": 0.0,
        "OpenMP-descriptor-management.md": 0.0,
        "OpenMP-semantics.md": 0.07060820924375787,
        "OptionComparison.md": 0.03850649123666905,
        "Overview.md": 0.0609250792058219,
        "ParameterizedDerivedTypes.md": 0.05257614613797978,
        "ParserCombinators.md": 0.05134201168058985,
        "Parsing.md": 0.04545660288002518,
        "PolymorphicEntities.md": 0.06465190313386465,
        "Preprocessing.md": 0.05906996062214915,
        "ProcedurePointer.md": 0.03870685092065272,
        "PullRequestChecklist.md": 0.021104269392610033,
        "ReleaseNotes.md": 0.15968699999595673,
        "RuntimeDescriptor.md": 0.021150692311715517,
        "RuntimeTypeInfo.md": 0.02076122696708834,
        "Semantics.md": 0.023126970197865897,
        "compiler_driver.png": 0.0,
        "conf.py": 0.1122423390708025,
        "doxygen-mainpage.dox": 0.02007646631636598,
        "doxygen.cfg.in": 0.03028199003820691,
        "f2018-grammar.md": 0.02007646631636598,
        "flang-c-style.el": 0.02007646631636598,
        "frontend_driver.png": 0.0,
        "fstack-arrays.md": 0.029293200722825263,
        "index.md": 0.1962003550297523
    },
    "subdirscores": {
        "FIR": 0.0005235308366476465,
        "_static": 0.0,
        "_templates": 0.0011505146986593344,
        "_themes": 0.0
    }
}