{
    "directory name": "llvm-project/compiler-rt/lib/builtins/cpu_model/aarch64/fmv",
    "score.sum": 0.0012755479228395946,
    "sha.latest": "659419ac2f05035cd8ff19806a9e48ccc725d3ba",
    "time.latest": 1717793931.1115928,
    "formatted_time": "2024-06-08 02:28:51.111597",
    "filescores": {
        "android.inc": 0.04567623196320731,
        "apple.inc": 0.06280691177977722,
        "freebsd.inc": 0.03524238263521815,
        "fuchsia.inc": 0.02030076244488212,
        "mrs.inc": 0.020159634961992492,
        "sysauxv.inc": 0.04567623196320731,
        "unimplemented.inc": 0.03524238263521815
    },
    "subdirscores": {}
}