{
    "directory name": "llvm-project/lldb/include/lldb/Core",
    "score.sum": 0.004102014928608285,
    "sha.latest": "624ea68cbc3ce422b3ee110c0c0af839eec2e278",
    "time.latest": 1717846266.6984587,
    "formatted_time": "2024-06-08 17:01:06.698464",
    "filescores": {
        "Address.h": 0.00015788083797175836,
        "AddressRange.h": 8.339070594133596e-05,
        "AddressResolver.h": 6.905227439033003e-05,
        "AddressResolverFileLine.h": 7.16680577026268e-05,
        "Architecture.h": 1.986622012724556e-05,
        "Communication.h": 0.00013057392589898228,
        "DataFileCache.h": 3.7796606319048166e-05,
        "Debugger.h": 0.0005782819389283397,
        "DebuggerEvents.h": 3.0179446689225956e-05,
        "Declaration.h": 1.4344911315527075e-05,
        "Disassembler.h": 0.00023598015921347387,
        "DumpDataExtractor.h": 2.1058243047931652e-05,
        "DumpRegisterInfo.h": 6.099602068851199e-06,
        "DumpRegisterValue.h": 2.378857739960358e-05,
        "dwarf.h": 0.00010664743968118913,
        "EmulateInstruction.h": 0.0001473668230954445,
        "FileLineResolver.h": 7.05893546156174e-05,
        "FormatEntity.h": 9.281550493025348e-05,
        "Highlighter.h": 2.1196106533701753e-05,
        "IOHandler.h": 0.0002054317583347504,
        "IOHandlerCursesGUI.h": 8.006983027430955e-06,
        "LoadedModuleInfoList.h": 4.0202845167830157e-05,
        "Mangled.h": 0.00014775015759900518,
        "Module.h": 0.0005081733936910131,
        "ModuleChild.h": 5.031847614445153e-05,
        "ModuleList.h": 0.00023627965520877538,
        "ModuleSpec.h": 0.00011521510521019517,
        "Opcode.h": 6.241147989415017e-05,
        "PluginInterface.h": 3.7718488650380745e-05,
        "PluginManager.h": 0.0003663154210831926,
        "Progress.h": 5.6405835667930145e-05,
        "PropertiesBase.td": 8.441370259568808e-06,
        "RichManglingContext.h": 3.236237699646835e-05,
        "SearchFilter.h": 0.0001369720022243041,
        "Section.h": 0.00013217457014382466,
        "SourceLocationSpec.h": 2.9824410866875147e-05,
        "SourceManager.h": 0.00012564720054140046,
        "StreamAsynchronousIO.h": 5.024345314040978e-05,
        "StructuredDataImpl.h": 4.813253503582437e-05,
        "ThreadedCommunication.h": 1.97844415204052e-05,
        "ThreadSafeDenseSet.h": 2.0921965548567097e-05,
        "ThreadSafeValue.h": 5.013958504849923e-05,
        "UniqueCStringMap.h": 8.139255614080737e-05,
        "UserSettingsController.h": 0.00010311761161656406,
        "Value.h": 0.00014295428513981973,
        "ValueObject.h": 0.0005417364679270795,
        "ValueObjectCast.h": 0.00010125020698274339,
        "ValueObjectChild.h": 0.00014318420920747304,
        "ValueObjectConstResult.h": 0.0001383733047995543,
        "ValueObjectConstResultCast.h": 3.337167249701936e-05,
        "ValueObjectConstResultChild.h": 6.988863518725577e-05,
        "ValueObjectConstResultImpl.h": 7.058709515005984e-05,
        "ValueObjectDynamicValue.h": 0.00014929320196060505,
        "ValueObjectList.h": 6.433344102159652e-05,
        "ValueObjectMemory.h": 0.00010931851582618005,
        "ValueObjectRegister.h": 0.0001548513155348062,
        "ValueObjectSyntheticFilter.h": 0.00019505174306250062,
        "ValueObjectUpdater.h": 0,
        "ValueObjectVariable.h": 0.0001283286252442497,
        "ValueObjectVTable.h": 2.4323441667203933e-05
    },
    "subdirscores": {}
}