{
    "directory name": "llvm-project/lldb/unittests/SymbolFile/DWARF",
    "score.sum": 0.013954221044200696,
    "sha.latest": "91f4a84a1504e718e4f4d4eef5db7713dc30a030",
    "time.latest": 1717998013.842231,
    "formatted_time": "2024-06-10 11:10:13.842234",
    "filescores": {
        "CMakeLists.txt": 0.22269169805359817,
        "DWARFASTParserClangTests.cpp": 0.20611875572344776,
        "DWARFDebugNamesIndexTest.cpp": 0.0,
        "DWARFDIETest.cpp": 0.03799174891203203,
        "DWARFIndexCachingTest.cpp": 0.10864302444639488,
        "DWARFUnitTest.cpp": 0.032676878145327756,
        "SymbolFileDWARFTests.cpp": 0.23305347642255647,
        "XcodeSDKModuleTests.cpp": 0.05394505301575163
    },
    "subdirscores": {
        "Inputs": 0.0009514375265158141
    }
}