{
    "directory name": "llvm-project/llvm/lib/MCA/HardwareUnits",
    "score.sum": 0.00019443110858548116,
    "sha.latest": "85e3875ad7461fa8320db6895e0189cffb91ae7d",
    "time.latest": 1717840634.1560056,
    "formatted_time": "2024-06-08 04:57:14.156009",
    "filescores": {
        "HardwareUnit.cpp": 3.137153366674101,
        "LSUnit.cpp": 17.893109659491497,
        "RegisterFile.cpp": 19.499356444824603,
        "ResourceManager.cpp": 27.674469872601975,
        "RetireControlUnit.cpp": 10.325638063142055,
        "Scheduler.cpp": 21.470272593265776
    },
    "subdirscores": {},
    "score.percentage": 20.497476104217522
}