{
    "directory name": "llvm-project/llvm/lib/MCA/HardwareUnits",
    "score.sum": 0.006707480796933241,
    "sha.latest": "85e3875ad7461fa8320db6895e0189cffb91ae7d",
    "time.latest": 1717840634.1560056,
    "formatted_time": "2024-06-08 04:57:14.156009",
    "filescores": {
        "HardwareUnit.cpp": 0.02007646631636598,
        "LSUnit.cpp": 0.1145084002554415,
        "RegisterFile.cpp": 0.12478770627346357,
        "ResourceManager.cpp": 0.17710500485018113,
        "RetireControlUnit.cpp": 0.06607975465013129,
        "Scheduler.cpp": 0.13740074333021118
    },
    "subdirscores": {}
}