{
    "directory name": "llvm-project/llvm/lib/Target/Xtensa/MCTargetDesc",
    "score.sum": 1.6050524144435222e-05,
    "sha.latest": "4a0ccfa865437fe29ef2ecb18152df7694dddb7f",
    "time.latest": 1717873558.520626,
    "formatted_time": "2024-06-08 14:05:58.520631",
    "filescores": {
        "CMakeLists.txt": 0,
        "XtensaAsmBackend.cpp": 6.099602068851199e-06,
        "XtensaELFObjectWriter.cpp": 6.099602068851199e-06,
        "XtensaFixupKinds.h": 0,
        "XtensaInstPrinter.cpp": 6.099602068851199e-06,
        "XtensaInstPrinter.h": 6.099602068851199e-06,
        "XtensaMCAsmInfo.cpp": 6.099602068851199e-06,
        "XtensaMCAsmInfo.h": 0,
        "XtensaMCCodeEmitter.cpp": 6.099602068851199e-06,
        "XtensaMCExpr.cpp": 0,
        "XtensaMCExpr.h": 0,
        "XtensaMCTargetDesc.cpp": 0,
        "XtensaMCTargetDesc.h": 0
    },
    "subdirscores": {}
}