{
    "directory name": "llvm-project/llvm/lib/Target/Xtensa/MCTargetDesc",
    "score.sum": 0.00083470469229572,
    "sha.latest": "4a0ccfa865437fe29ef2ecb18152df7694dddb7f",
    "time.latest": 1717873558.520626,
    "formatted_time": "2024-06-08 14:05:58.520631",
    "filescores": {
        "CMakeLists.txt": 0.0,
        "XtensaAsmBackend.cpp": 0.02007646631636598,
        "XtensaELFObjectWriter.cpp": 0.02007646631636598,
        "XtensaFixupKinds.h": 0.0,
        "XtensaInstPrinter.cpp": 0.02007646631636598,
        "XtensaInstPrinter.h": 0.02007646631636598,
        "XtensaMCAsmInfo.cpp": 0.02007646631636598,
        "XtensaMCAsmInfo.h": 0.0,
        "XtensaMCCodeEmitter.cpp": 0.02007646631636598,
        "XtensaMCExpr.cpp": 0.0,
        "XtensaMCExpr.h": 0.0,
        "XtensaMCTargetDesc.cpp": 0.0,
        "XtensaMCTargetDesc.h": 0.0
    },
    "subdirscores": {}
}