{
    "directory name": "llvm-project/compiler-rt/cmake/Modules",
    "score.sum": 0.11080287537335223,
    "sha.latest": "80a9574d36834f7e0814e603894347e997435d54",
    "time.latest": 1717788161.8853805,
    "formatted_time": "2024-06-08 00:52:41.885386",
    "filescores": {
        "AddCompilerRT.cmake": 2.1633820913307646,
        "AllSupportedArchDefs.cmake": 0.43254148075548987,
        "BuiltinTests.cmake": 0.064261425672623,
        "CheckSectionExists.cmake": 0.02081085446631155,
        "CompilerRTAIXUtils.cmake": 0.10065756814412447,
        "CompilerRTCompile.cmake": 0.23610154755607468,
        "CompilerRTDarwinUtils.cmake": 0.6496803767400655,
        "CompilerRTLink.cmake": 0.03811324855676116,
        "CompilerRTMockLLVMCMakeConfig.cmake": 0.055096703572945875,
        "CompilerRTUtils.cmake": 1.3676469721881628,
        "SanitizerUtils.cmake": 0.19839523764781142,
        "UseLibtool.cmake": 0.02007646631636598
    },
    "subdirscores": {}
}