{
    "directory name": "llvm-project/mlir/lib/IR",
    "score.sum": 0.0050423764764527135,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717810932.3746862,
    "formatted_time": "2024-06-07 20:42:12.374690",
    "filescores": {
        "AffineExpr.cpp": 3.0401403863128373,
        "AffineExprDetail.h": 0.2615457170359676,
        "AffineMap.cpp": 4.6506294538103,
        "AffineMapDetail.h": 0.436767059052746,
        "AsmPrinter.cpp": 15.75187418532148,
        "AttrTypeSubElements.cpp": 0.0,
        "AttributeDetail.h": 1.5232228005940547,
        "Attributes.cpp": 2.306625210437781,
        "Block.cpp": 2.364896541797609,
        "Builders.cpp": 5.056031572056673,
        "BuiltinAttributeInterfaces.cpp": 0.31666566055471446,
        "BuiltinAttributes.cpp": 4.992755141248831,
        "BuiltinDialect.cpp": 1.8105130704995098,
        "BuiltinDialectBytecode.cpp": 0.40220970976898646,
        "BuiltinDialectBytecode.h": 0.0,
        "BuiltinTypeInterfaces.cpp": 0.28520017219382154,
        "BuiltinTypes.cpp": 4.004264269786405,
        "CMakeLists.txt": 3.439004702912947,
        "Diagnostics.cpp": 2.6449355289719234,
        "Dialect.cpp": 2.973722513881823,
        "DialectResourceBlobManager.cpp": 0.2418012731358507,
        "Dominance.cpp": 0.36461756122883615,
        "ExtensibleDialect.cpp": 0.6593353093397685,
        "IntegerSet.cpp": 0.31220517863202124,
        "IntegerSetDetail.h": 0.3115038984286538,
        "Location.cpp": 1.0395942058946335,
        "MLIRContext.cpp": 9.015262064512513,
        "ODSSupport.cpp": 0.43603283447534047,
        "Operation.cpp": 8.94399878865739,
        "OperationSupport.cpp": 5.732998191560943,
        "PatternMatch.cpp": 3.9110294610624567,
        "Region.cpp": 1.1421351827934347,
        "RegionKindInterface.cpp": 0.22204922194942675,
        "SymbolTable.cpp": 3.54440868376237,
        "TensorEncoding.cpp": 0.0,
        "TypeDetail.h": 0.9659524123791308,
        "TypeRange.cpp": 0.2435557033884473,
        "TypeUtilities.cpp": 0.9315713373604201,
        "Types.cpp": 1.4641340000709817,
        "Unit.cpp": 0.12096681192559898,
        "Value.cpp": 1.469047319400869,
        "ValueRange.cpp": 0.0,
        "Verifier.cpp": 1.8240374501333458,
        "Visitors.cpp": 0.7156977093642711
    },
    "subdirscores": {
        "PDL": 0.12706170430484637
    }
}