{
    "directory name": "llvm-project/lldb/source/Plugins/SymbolFile/Symtab",
    "score.sum": 0.0003606806129888215,
    "sha.latest": "917b404e2ccdcc31d2d64971ad094b80967a240b",
    "time.latest": 1717881536.2733653,
    "formatted_time": "2024-06-09 02:48:56.273367",
    "filescores": {
        "CMakeLists.txt": 3.0287901532734076,
        "SymbolFileSymtab.cpp": 55.994537899719575,
        "SymbolFileSymtab.h": 40.97667194700702
    },
    "subdirscores": {},
    "score.percentage": 3.3712381495342147
}