{
    "directory name": "llvm-project/lldb/source/Plugins",
    "score.sum": 0.029536263969968567,
    "sha.latest": "624ea68cbc3ce422b3ee110c0c0af839eec2e278",
    "time.latest": 1717882847.2222512,
    "formatted_time": "2024-06-09 03:10:47.222253",
    "filescores": {
        "CMakeLists.txt": 7.550086901465241e-05,
        "Plugins.def.in": 1.5683082199639147e-05
    },
    "subdirscores": {
        "ABI": 0.0009874217264813658,
        "Architecture": 9.614787764145491e-05,
        "Disassembler": 0.0005609549932786811,
        "DynamicLoader": 0.001667823983356361,
        "ExpressionParser": 0.002074463845319715,
        "Instruction": 0.0009545265525426346,
        "InstrumentationRuntime": 0.0002822074414143002,
        "JITLoader": 0.00018563056300891957,
        "Language": 0.0015060930655433804,
        "LanguageRuntime": 0.0023098769099021313,
        "MemoryHistory": 0.0001126621629466854,
        "ObjectContainer": 0.0003349093392611462,
        "ObjectFile": 0.0029047828776687396,
        "OperatingSystem": 0.000282623187221387,
        "Platform": 0.002752046692196095,
        "Process": 0.010293610106673715,
        "RegisterTypeBuilder": 8.023218987802295e-06,
        "REPL": 1.432362135953882e-05,
        "ScriptInterpreter": 0.0012721398390598126,
        "StructuredData": 0.00021275340877069773,
        "SymbolFile": 0.006534771426658466,
        "SymbolLocator": 1.9714624721749945e-05,
        "SymbolVendor": 0.00041196820500048027,
        "SystemRuntime": 0.00029665385251163525,
        "Trace": 0.00030560380536616405,
        "TraceExporter": 7.615821929863733e-05,
        "TypeSystem": 0.0006187794011256605,
        "UnwindAssembly": 0.00045699162166717874
    }
}