{
    "directory name": "llvm-project/lldb/source/Plugins",
    "score.sum": 1.5360282260417912,
    "sha.latest": "624ea68cbc3ce422b3ee110c0c0af839eec2e278",
    "time.latest": 1717882847.2222512,
    "formatted_time": "2024-06-09 03:10:47.222253",
    "filescores": {
        "CMakeLists.txt": 0.2485064823113147,
        "Plugins.def.in": 0.05161990371892493
    },
    "subdirscores": {
        "ABI": 0.05135069365659889,
        "Architecture": 0.005000153508969481,
        "Disassembler": 0.0291723660139016,
        "DynamicLoader": 0.08673489365850734,
        "ExpressionParser": 0.10788212834074513,
        "Instruction": 0.049639985906904466,
        "InstrumentationRuntime": 0.014676148481478432,
        "JITLoader": 0.00965368486304306,
        "Language": 0.07832410565102706,
        "LanguageRuntime": 0.1201247434644877,
        "MemoryHistory": 0.005858976019072076,
        "ObjectContainer": 0.017416901433207035,
        "ObjectFile": 0.15106272395041953,
        "OperatingSystem": 0.014697769269239307,
        "Platform": 0.1431197054203009,
        "Process": 0.5353173877304261,
        "RegisterTypeBuilder": 0.00041724609590127154,
        "REPL": 0.0007448974159276564,
        "ScriptInterpreter": 0.06615740915150731,
        "StructuredData": 0.011064203698567728,
        "SymbolFile": 0.339839641610891,
        "SymbolLocator": 0.0010252556000047638,
        "SymbolVendor": 0.021424334227101716,
        "SystemRuntime": 0.015427431556178471,
        "Trace": 0.015892872284236612,
        "TraceExporter": 0.003960594833751823,
        "TypeSystem": 0.0321795141995158,
        "UnwindAssembly": 0.023765769112136802
    }
}