{
    "directory name": "llvm-project/polly/lib/CodeGen",
    "score.sum": 0.002198997740290596,
    "sha.latest": "f33f66be7dc586a597437d7ce7619d87e8637209",
    "time.latest": 1717793699.4262753,
    "formatted_time": "2024-06-07 15:54:59.426279",
    "filescores": {
        "BlockGenerators.cpp": 0.0005623644058573581,
        "CodeGeneration.cpp": 0.0002840501701386967,
        "IRBuilder.cpp": 8.641476322805189e-05,
        "IslAst.cpp": 0.00031760354603737456,
        "IslExprBuilder.cpp": 9.489275503820909e-05,
        "IslNodeBuilder.cpp": 0.00027984699668276674,
        "LoopGenerators.cpp": 0.0001271141227633744,
        "LoopGeneratorsGOMP.cpp": 1.961572113291035e-05,
        "LoopGeneratorsKMP.cpp": 2.9610123391426877e-05,
        "PerfMonitor.cpp": 2.8680268780937702e-05,
        "RuntimeDebugBuilder.cpp": 5.702449876301846e-05,
        "Utils.cpp": 7.79046633031351e-05
    },
    "subdirscores": {}
}