{
    "directory name": "llvm-project/polly/lib/CodeGen",
    "score.sum": 0.11435849170100935,
    "sha.latest": "f33f66be7dc586a597437d7ce7619d87e8637209",
    "time.latest": 1717793699.4262753,
    "formatted_time": "2024-06-07 15:54:59.426279",
    "filescores": {
        "BlockGenerators.cpp": 1.850987970079962,
        "CodeGeneration.cpp": 0.9349337233111704,
        "IRBuilder.cpp": 0.28442889611509975,
        "IslAst.cpp": 1.0453726033276571,
        "IslExprBuilder.cpp": 0.31233368647449855,
        "IslNodeBuilder.cpp": 0.9210992355270002,
        "LoopGenerators.cpp": 0.418388343237273,
        "LoopGeneratorsGOMP.cpp": 0.06456394370498239,
        "LoopGeneratorsKMP.cpp": 0.09745990610226547,
        "PerfMonitor.cpp": 0.09439934665004542,
        "RuntimeDebugBuilder.cpp": 0.18769264219215123,
        "Utils.cpp": 0.25641842386413227
    },
    "subdirscores": {}
}