{
    "directory name": "llvm-project/polly/lib/CodeGen",
    "score.sum": 0.00196512203511726,
    "sha.latest": "f33f66be7dc586a597437d7ce7619d87e8637209",
    "time.latest": 1717793699.4262753,
    "formatted_time": "2024-06-07 15:54:59.426279",
    "filescores": {
        "BlockGenerators.cpp": 28.617276474832337,
        "CodeGeneration.cpp": 14.454581703458802,
        "IRBuilder.cpp": 4.397424774838244,
        "IslAst.cpp": 16.162026599962427,
        "IslExprBuilder.cpp": 4.82884794646083,
        "IslNodeBuilder.cpp": 14.240693029838633,
        "LoopGenerators.cpp": 6.4685103770560195,
        "LoopGeneratorsGOMP.cpp": 0.9981935361963343,
        "LoopGeneratorsKMP.cpp": 1.5067829306417617,
        "PerfMonitor.cpp": 1.459465023973757,
        "RuntimeDebugBuilder.cpp": 2.9018298988040083,
        "Utils.cpp": 3.964367703936844
    },
    "subdirscores": {},
    "score.percentage": 24.534786266698696
}