{
    "directory name": "llvm-project/libunwind",
    "score.sum": 0.0023393277225271366,
    "sha.latest": "4520b478d2512b0f39764e0464dcb4cb961845b5",
    "time.latest": 1717827241.027824,
    "formatted_time": "2024-06-08 11:44:01.027828",
    "filescores": {
        ".clang-format": 0,
        "CMakeLists.txt": 0.0005670678257348695,
        "LICENSE.TXT": 2.2418718485154084e-05
    },
    "subdirscores": {
        "cmake": 0.0001669293514474739,
        "docs": 0.00011258532540553347,
        "include": 0.0002481797971948432,
        "src": 0.0013618665613261,
        "test": 0.0005767125672384547
    }
}