{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy/misc",
    "score.sum": 0.001224180020058323,
    "sha.latest": "da95d926f6fce4ed9707c77908ad96624268f134",
    "time.latest": 1717797496.0035987,
    "formatted_time": "2024-06-08 03:28:16.003601",
    "filescores": {
        "CMakeLists.txt": 0.00025898682307804295,
        "ConfusableIdentifierCheck.cpp": 2.8163915189233192e-05,
        "ConfusableIdentifierCheck.h": 1.566627239199802e-05,
        "ConstCorrectnessCheck.cpp": 1.1670141926825647e-05,
        "ConstCorrectnessCheck.h": 1.1515166363875893e-05,
        "CoroutineHostileRAIICheck.cpp": 8.639003431737275e-06,
        "CoroutineHostileRAIICheck.h": 6.099602068851199e-06,
        "DefinitionsInHeadersCheck.cpp": 6.948979724777818e-05,
        "DefinitionsInHeadersCheck.h": 4.066565658030785e-05,
        "HeaderIncludeCycleCheck.cpp": 1.0371942024912657e-05,
        "HeaderIncludeCycleCheck.h": 1.8281941420058266e-05,
        "IncludeCleanerCheck.cpp": 3.658967682323036e-05,
        "IncludeCleanerCheck.h": 1.1410384009974709e-05,
        "MiscTidyModule.cpp": 0.00020425408768594673,
        "MisleadingBidirectional.cpp": 1.6204934221283174e-05,
        "MisleadingBidirectional.h": 6.099602068851199e-06,
        "MisleadingIdentifier.cpp": 1.012260473727789e-05,
        "MisleadingIdentifier.h": 6.119309769005682e-06,
        "MisplacedConstCheck.cpp": 4.887279348239003e-05,
        "MisplacedConstCheck.h": 1.6621745447040225e-05,
        "NewDeleteOverloadsCheck.cpp": 1.9166966566890097e-05,
        "NewDeleteOverloadsCheck.h": 1.6375466236756605e-05,
        "NonCopyableObjects.cpp": 1.0758727721661503e-05,
        "NonCopyableObjects.h": 1.3172271170444715e-05,
        "NonPrivateMemberVariablesInClassesCheck.cpp": 1.3685133773360756e-05,
        "NonPrivateMemberVariablesInClassesCheck.h": 1.6673913953948294e-05,
        "NoRecursionCheck.cpp": 1.730343813943348e-05,
        "NoRecursionCheck.h": 1.094544588632419e-05,
        "RedundantExpressionCheck.cpp": 0.0001280002408033785,
        "RedundantExpressionCheck.h": 1.8317548445061133e-05,
        "StaticAssertCheck.cpp": 7.297111649433195e-05,
        "StaticAssertCheck.h": 2.7919483223904892e-05,
        "ThrowByValueCatchByReferenceCheck.cpp": 3.1270372465684296e-05,
        "ThrowByValueCatchByReferenceCheck.h": 3.115118292061046e-05,
        "UnconventionalAssignOperatorCheck.cpp": 3.374545338540301e-05,
        "UnconventionalAssignOperatorCheck.h": 2.021827992252056e-05,
        "UniqueptrResetReleaseCheck.cpp": 4.583389803589538e-05,
        "UniqueptrResetReleaseCheck.h": 2.1167436048118626e-05,
        "UnusedAliasDeclsCheck.cpp": 1.9973160326974516e-05,
        "UnusedAliasDeclsCheck.h": 1.8774216546404604e-05,
        "UnusedParametersCheck.cpp": 7.03879459083695e-05,
        "UnusedParametersCheck.h": 2.404230498344683e-05,
        "UnusedUsingDeclsCheck.cpp": 0.0001010626255805028,
        "UnusedUsingDeclsCheck.h": 4.3512074148626413e-05,
        "UseAnonymousNamespaceCheck.cpp": 8.874295592982053e-06,
        "UseAnonymousNamespaceCheck.h": 8.899184252181196e-06
    },
    "subdirscores": {
        "ConfusableTable": 1.307463244089169e-05
    }
}