{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/GPU/IR",
    "score.sum": 0.017200302575870133,
    "sha.latest": "fb3e4e78c65ea22b5eda1b4f7e2b5a5e8c6dd5b4",
    "time.latest": 1717794357.8628993,
    "formatted_time": "2024-06-07 16:05:57.862903",
    "filescores": {
        "CMakeLists.txt": 0.020601214781631634,
        "CompilationAttrInterfaces.td": 0.0386742101093244,
        "CompilationAttrs.td": 0.036657835222372814,
        "CompilationInterfaces.h": 0.055356123391297994,
        "GPUBase.td": 0.27682850147977067,
        "GPUDialect.h": 0.17931224322941045,
        "GPUOps.td": 0.8044547125951809,
        "ParallelLoopMapperAttr.td": 0.02007646631636598
    },
    "subdirscores": {}
}