{
    "directory name": "llvm-project/llvm/bindings/ocaml/executionengine",
    "score.sum": 0.005210870624826117,
    "sha.latest": "30f423a543641816e367cd17dad3d4808cba8a79",
    "time.latest": 1717788308.662636,
    "formatted_time": "2024-06-07 14:25:08.662639",
    "filescores": {
        "CMakeLists.txt": 0.0345695172180319,
        "executionengine_ocaml.c": 0.2100392268040389,
        "llvm_executionengine.ml": 0.1497391901580245,
        "llvm_executionengine.mli": 0.15179691641476856
    },
    "subdirscores": {}
}