{
    "directory name": "llvm-project/llvm/bindings/ocaml/executionengine",
    "score.sum": 0.000165928914385958,
    "sha.latest": "30f423a543641816e367cd17dad3d4808cba8a79",
    "time.latest": 1717788308.662636,
    "formatted_time": "2024-06-07 14:25:08.662639",
    "filescores": {
        "CMakeLists.txt": 6.3297341685779145,
        "executionengine_ocaml.c": 38.45852003827612,
        "llvm_executionengine.ml": 27.417486404005786,
        "llvm_executionengine.mli": 27.79425938914018
    },
    "subdirscores": {},
    "score.percentage": 7.753383729151967
}