{
    "directory name": "llvm-project/libcxx/include/__compare",
    "score.sum": 0.0003197205649602941,
    "sha.latest": "1b5f6916199ce09244cdb52c6911f2028e6ca95a",
    "time.latest": 1717832096.159566,
    "formatted_time": "2024-06-08 13:04:56.159570",
    "filescores": {
        "common_comparison_category.h": 8.331722864167851,
        "compare_partial_order_fallback.h": 6.0833215709765875,
        "compare_strong_order_fallback.h": 6.0833215709765875,
        "compare_three_way.h": 6.8573931973285065,
        "compare_three_way_result.h": 7.431410724208949,
        "compare_weak_order_fallback.h": 6.0833215709765875,
        "is_eq.h": 3.5366048327655166,
        "ordering.h": 12.58362402845919,
        "partial_order.h": 8.052763906178786,
        "strong_order.h": 9.478048100370074,
        "synth_three_way.h": 8.92893312231499,
        "three_way_comparable.h": 7.071486410906301,
        "weak_order.h": 9.478048100370074
    },
    "subdirscores": {}
}