{
    "directory name": "llvm-project/lldb/docs/use",
    "score.sum": 0.015155853987287325,
    "sha.latest": "ae92f6e8aeb97e39b95a40fde8a176f6aff94063",
    "time.latest": 1717840889.5893419,
    "formatted_time": "2024-06-08 15:31:29.589345",
    "filescores": {
        "aarch64-linux.rst": 0.025407996866980767,
        "formatting.rst": 0.08739417401897921,
        "intel_pt.rst": 0.09293714288829177,
        "links.rst": 0.0,
        "map.rst": 0.1488106564528406,
        "ondemand.rst": 0.07628318845733527,
        "python-reference.rst": 0.24852173507214237,
        "python.rst": 0.09135396103695596,
        "qemu-testing.rst": 0.09679105711525007,
        "remote.rst": 0.09699981947478066,
        "symbolication.rst": 0.07665121615125718,
        "symbols.rst": 0.06447483741890442,
        "troubleshooting.rst": 0.07284395971915478,
        "tutorial.rst": 0.1437758360460031,
        "variable.rst": 0.21524689499026425
    },
    "subdirscores": {}
}