{
    "directory name": "llvm-project/mlir/lib/Dialect/Affine/Transforms",
    "score.sum": 0.02872795078763132,
    "sha.latest": "181d9602f35c476201ecc72c26c00042ad949544",
    "time.latest": 1717804902.487915,
    "formatted_time": "2024-06-07 19:01:42.487919",
    "filescores": {
        "AffineDataCopyGeneration.cpp": 0.4327055551276809,
        "AffineExpandIndexOps.cpp": 0.039951504690950115,
        "AffineLoopInvariantCodeMotion.cpp": 0.3501840381008843,
        "AffineLoopNormalize.cpp": 0.133289629420162,
        "AffineParallelize.cpp": 0.14511550824815175,
        "AffineScalarReplacement.cpp": 0.08828157146755426,
        "CMakeLists.txt": 0.21488835956970737,
        "DecomposeAffineOps.cpp": 0.03843974491976066,
        "LoopCoalescing.cpp": 0.10255833016278601,
        "LoopFusion.cpp": 0.34777676757024756,
        "LoopTiling.cpp": 0.23456206533319268,
        "LoopUnroll.cpp": 0.25084769254250466,
        "LoopUnrollAndJam.cpp": 0.21796255275378026,
        "PipelineDataTransfer.cpp": 0.13705130965621462,
        "ReifyValueBounds.cpp": 0.025003330298339496,
        "SimplifyAffineStructures.cpp": 0.25047470507642977,
        "SuperVectorize.cpp": 0.5331885904194074
    },
    "subdirscores": {}
}