{
    "directory name": "llvm-project/libcxx/include/__algorithm",
    "score.sum": 0.000976283284049713,
    "sha.latest": "76a247271507f009a186e81c7f90076ffb043ec3",
    "time.latest": 1717830749.8185043,
    "formatted_time": "2024-06-08 12:42:29.818509",
    "filescores": {
        "adjacent_find.h": 2.6111119316985567e-05,
        "all_of.h": 1.7733631637251035e-05,
        "any_of.h": 1.4949358282782523e-05,
        "binary_search.h": 3.641671012028044e-05,
        "clamp.h": 4.182899252566643e-05,
        "comp.h": 2.7867877759099735e-05,
        "comp_ref_type.h": 6.2971756500121e-05,
        "copy.h": 7.330762674366549e-05,
        "copy_backward.h": 5.245820941363308e-05,
        "copy_if.h": 2.171808131932957e-05,
        "copy_move_common.h": 1.6496117379826646e-05,
        "copy_n.h": 4.5535235960990984e-05,
        "count.h": 1.8407341192104102e-05,
        "count_if.h": 1.4949358282782523e-05,
        "equal.h": 5.87936384162525e-05,
        "equal_range.h": 5.145461690489019e-05,
        "fill.h": 3.772990277492231e-05,
        "fill_n.h": 3.8473970729946095e-05,
        "find.h": 3.9280134984973066e-05,
        "find_end.h": 3.631321706697186e-05,
        "find_first_of.h": 3.748076606468041e-05,
        "find_if.h": 1.4949358282782523e-05,
        "find_if_not.h": 1.4949358282782523e-05,
        "find_segment_if.h": 0,
        "fold.h": 6.099602068851199e-06,
        "for_each.h": 2.5096027548136588e-05,
        "for_each_n.h": 3.785730796438605e-05,
        "for_each_segment.h": 0,
        "generate.h": 2.0820790087673045e-05,
        "generate_n.h": 3.320902762987408e-05,
        "half_positive.h": 3.0288849361768755e-05,
        "includes.h": 3.465320422898053e-05,
        "inplace_merge.h": 7.590467042761236e-05,
        "in_found_result.h": 1.721518115163837e-05,
        "in_fun_result.h": 1.8095501338778572e-05,
        "in_in_out_result.h": 1.8925966652500354e-05,
        "in_in_result.h": 2.024653417197045e-05,
        "in_out_out_result.h": 1.862100956223429e-05,
        "in_out_result.h": 2.010790590527204e-05,
        "is_heap.h": 4.0137169092811265e-05,
        "is_heap_until.h": 3.4130664519369476e-05,
        "is_partitioned.h": 1.7677364420195426e-05,
        "is_permutation.h": 3.533885996037708e-05,
        "is_sorted.h": 3.5943060367065226e-05,
        "is_sorted_until.h": 3.068487375426863e-05,
        "iterator_operations.h": 2.8343865055212934e-05,
        "iter_swap.h": 2.4028010010359804e-05,
        "lexicographical_compare.h": 3.91486575885463e-05,
        "lexicographical_compare_three_way.h": 6.2735688337412685e-06,
        "lower_bound.h": 4.3164516957302516e-05,
        "make_heap.h": 3.873000643382405e-05,
        "make_projected.h": 2.8481234969288855e-05,
        "max.h": 4.081969823154696e-05,
        "max_element.h": 3.6077960391536094e-05,
        "merge.h": 3.91486575885463e-05,
        "min.h": 4.081969823154696e-05,
        "minmax.h": 3.474577303917129e-05,
        "minmax_element.h": 3.901083232138261e-05,
        "min_element.h": 4.377820812601124e-05,
        "min_max_result.h": 1.167702002270755e-05,
        "mismatch.h": 3.149273525741758e-05,
        "move.h": 6.447765535459309e-05,
        "move_backward.h": 5.2632711538717676e-05,
        "next_permutation.h": 4.651366977492602e-05,
        "none_of.h": 1.4949358282782523e-05,
        "nth_element.h": 6.535608324835662e-05,
        "partial_sort.h": 7.651712978893124e-05,
        "partial_sort_copy.h": 4.940572222790311e-05,
        "partition.h": 4.0265986027410114e-05,
        "partition_copy.h": 1.86909858852408e-05,
        "partition_point.h": 2.7581485658983866e-05,
        "pop_heap.h": 5.750787772786168e-05,
        "prev_permutation.h": 4.651366977492602e-05,
        "pstl_any_all_none_of.h": 1.8601437390844884e-05,
        "pstl_backend.h": 5.066998089269746e-05,
        "pstl_copy.h": 1.9937328361216783e-05,
        "pstl_count.h": 1.3145851573501212e-05,
        "pstl_equal.h": 6.099602068851199e-06,
        "pstl_fill.h": 1.867099345812222e-05,
        "pstl_find.h": 1.836271804472161e-05,
        "pstl_for_each.h": 1.9080613489805666e-05,
        "pstl_frontend_dispatch.h": 6.099602068851199e-06,
        "pstl_generate.h": 1.4283344317924211e-05,
        "pstl_is_partitioned.h": 1.2688360221026072e-05,
        "pstl_merge.h": 1.0233080250449745e-05,
        "pstl_move.h": 8.374117099317347e-06,
        "pstl_replace.h": 1.3905483091136443e-05,
        "pstl_rotate_copy.h": 8.286010972511404e-06,
        "pstl_sort.h": 1.1351137679909386e-05,
        "pstl_stable_sort.h": 1.0165276841501583e-05,
        "pstl_transform.h": 1.3329462415373554e-05,
        "push_heap.h": 4.4263910046647475e-05,
        "ranges_adjacent_find.h": 1.7507461583691456e-05,
        "ranges_all_of.h": 1.5123668184563525e-05,
        "ranges_any_of.h": 1.5123668184563525e-05,
        "ranges_binary_search.h": 2.1936838716360684e-05,
        "ranges_clamp.h": 2.803304521573389e-05,
        "ranges_contains.h": 6.099602068851199e-06,
        "ranges_contains_subrange.h": 0,
        "ranges_copy.h": 2.3911238480382115e-05,
        "ranges_copy_backward.h": 2.0884713229183076e-05,
        "ranges_copy_if.h": 1.4181171730677095e-05,
        "ranges_copy_n.h": 1.9935583801866013e-05,
        "ranges_count.h": 2.193656731810038e-05,
        "ranges_count_if.h": 1.6865372644505062e-05,
        "ranges_ends_with.h": 6.099602068851199e-06,
        "ranges_equal.h": 1.784516015535028e-05,
        "ranges_equal_range.h": 2.097488008446602e-05,
        "ranges_fill.h": 1.405053366494368e-05,
        "ranges_fill_n.h": 1.351404324613265e-05,
        "ranges_find.h": 2.0735864359172375e-05,
        "ranges_find_end.h": 1.558439661768929e-05,
        "ranges_find_first_of.h": 1.4834818495321317e-05,
        "ranges_find_if.h": 2.014054154440528e-05,
        "ranges_find_if_not.h": 2.221152644894493e-05,
        "ranges_for_each.h": 1.386902861743987e-05,
        "ranges_for_each_n.h": 1.496584113321976e-05,
        "ranges_generate.h": 1.2741795859347944e-05,
        "ranges_generate_n.h": 1.2825824829316939e-05,
        "ranges_includes.h": 1.4194727843331578e-05,
        "ranges_inplace_merge.h": 1.2951766051916771e-05,
        "ranges_is_heap.h": 1.4281740818182106e-05,
        "ranges_is_heap_until.h": 1.419771184821311e-05,
        "ranges_is_partitioned.h": 1.970724993813185e-05,
        "ranges_is_permutation.h": 1.3123794805830373e-05,
        "ranges_is_sorted.h": 1.5105094612802707e-05,
        "ranges_is_sorted_until.h": 1.5105094612802707e-05,
        "ranges_iterator_concept.h": 1.10242040310401e-05,
        "ranges_lexicographical_compare.h": 1.4595482427522442e-05,
        "ranges_lower_bound.h": 1.9141785963492008e-05,
        "ranges_make_heap.h": 1.2989068498483473e-05,
        "ranges_max.h": 3.763943220137936e-05,
        "ranges_max_element.h": 2.327671563851789e-05,
        "ranges_merge.h": 1.5829153525170262e-05,
        "ranges_min.h": 3.280174911145489e-05,
        "ranges_minmax.h": 3.5797606840562436e-05,
        "ranges_minmax_element.h": 1.897221385650924e-05,
        "ranges_min_element.h": 2.299902901384411e-05,
        "ranges_mismatch.h": 1.714018201711567e-05,
        "ranges_move.h": 1.7668945306237382e-05,
        "ranges_move_backward.h": 1.7661211902887807e-05,
        "ranges_next_permutation.h": 9.560053926618496e-06,
        "ranges_none_of.h": 1.5123668184563525e-05,
        "ranges_nth_element.h": 1.2993199791568707e-05,
        "ranges_partial_sort.h": 1.4038698895803388e-05,
        "ranges_partial_sort_copy.h": 1.4515995242620161e-05,
        "ranges_partition.h": 1.7543517719695102e-05,
        "ranges_partition_copy.h": 1.8878365122180924e-05,
        "ranges_partition_point.h": 1.2674835236641493e-05,
        "ranges_pop_heap.h": 1.2989068498483473e-05,
        "ranges_prev_permutation.h": 1.317493673666121e-05,
        "ranges_push_heap.h": 1.2989068498483473e-05,
        "ranges_remove.h": 1.925748947970051e-05,
        "ranges_remove_copy.h": 1.805742626865023e-05,
        "ranges_remove_copy_if.h": 1.2820634764462424e-05,
        "ranges_remove_if.h": 1.4012028019688863e-05,
        "ranges_replace.h": 1.850320354548142e-05,
        "ranges_replace_copy.h": 1.8057522664534347e-05,
        "ranges_replace_copy_if.h": 1.2820731160346541e-05,
        "ranges_replace_if.h": 1.3219972475756532e-05,
        "ranges_reverse.h": 1.1615259562550169e-05,
        "ranges_reverse_copy.h": 1.2596838165981102e-05,
        "ranges_rotate.h": 1.2090580479223987e-05,
        "ranges_rotate_copy.h": 1.8150137541779663e-05,
        "ranges_sample.h": 1.4299134407631793e-05,
        "ranges_search.h": 1.5505281097435986e-05,
        "ranges_search_n.h": 1.7294994497004344e-05,
        "ranges_set_difference.h": 1.84089613144013e-05,
        "ranges_set_intersection.h": 1.2656000502689789e-05,
        "ranges_set_symmetric_difference.h": 1.6310006035661698e-05,
        "ranges_set_union.h": 1.6403976536937636e-05,
        "ranges_shuffle.h": 1.5276009387078958e-05,
        "ranges_sort.h": 1.4026048025242074e-05,
        "ranges_sort_heap.h": 1.2989068498483473e-05,
        "ranges_stable_partition.h": 1.5806760355443234e-05,
        "ranges_stable_sort.h": 1.3272794514637367e-05,
        "ranges_starts_with.h": 6.099931938804945e-06,
        "ranges_swap_ranges.h": 1.758687264651916e-05,
        "ranges_transform.h": 1.4337558309423102e-05,
        "ranges_unique.h": 1.5959900279221165e-05,
        "ranges_unique_copy.h": 1.849852630344457e-05,
        "ranges_upper_bound.h": 2.1141807755809715e-05,
        "remove.h": 3.2895575493462004e-05,
        "remove_copy.h": 2.2913415327742026e-05,
        "remove_copy_if.h": 2.0344759743022685e-05,
        "remove_if.h": 3.1542961341684586e-05,
        "replace.h": 2.0820790087673045e-05,
        "replace_copy.h": 2.0344759743022685e-05,
        "replace_copy_if.h": 2.0344759743022685e-05,
        "replace_if.h": 2.0344759743022685e-05,
        "reverse.h": 3.0300423572452416e-05,
        "reverse_copy.h": 2.0344759743022685e-05,
        "rotate.h": 5.786176361936414e-05,
        "rotate_copy.h": 2.7730012363867444e-05,
        "sample.h": 5.451381039820475e-05,
        "search.h": 5.1562113857694085e-05,
        "search_n.h": 4.947459555476902e-05,
        "set_difference.h": 4.858602997149959e-05,
        "set_intersection.h": 4.138860558396677e-05,
        "set_symmetric_difference.h": 4.459632228604094e-05,
        "set_union.h": 4.460255844206482e-05,
        "shift_left.h": 4.2233951952724744e-05,
        "shift_right.h": 4.2267684352129944e-05,
        "shuffle.h": 4.489200058258885e-05,
        "sift_down.h": 5.0596230553302444e-05,
        "sort.h": 0.00017307106055417158,
        "sort_heap.h": 4.828843012881806e-05,
        "stable_partition.h": 7.665622924662092e-05,
        "stable_sort.h": 7.682505961362954e-05,
        "swap_ranges.h": 2.9605663803465634e-05,
        "three_way_comp_ref_type.h": 2.3714130870430317e-05,
        "transform.h": 2.0820790087673045e-05,
        "uniform_random_bit_generator_adaptor.h": 1.1631421442176824e-05,
        "unique.h": 2.2524979393317372e-05,
        "unique_copy.h": 2.6172299722801035e-05,
        "unwrap_iter.h": 5.663180210783313e-05,
        "unwrap_range.h": 1.5756028834044537e-05,
        "upper_bound.h": 3.442544333494342e-05
    },
    "subdirscores": {
        "pstl_backends": 3.231946648585407e-05
    }
}