{
    "directory name": "llvm-project/llvm/utils/gn/secondary/bolt/lib",
    "score.sum": 6.367590293622369e-05,
    "sha.latest": "b1916599befa8575c43349ef0819389b8b5c3ab4",
    "time.latest": 1718080836.571292,
    "formatted_time": "2024-06-10 23:40:36.571292",
    "filescores": {},
    "subdirscores": {
        "Core": 23.9797766076899,
        "Passes": 15.493161464679318,
        "Profile": 9.57913714228822,
        "Rewrite": 41.36878764305433,
        "RuntimeLibs": 9.57913714228822,
        "Target": 0.0,
        "Utils": 0.0
    }
}