{
    "directory name": "llvm-project/clang/unittests/Tooling/Syntax",
    "score.sum": 0.015590380655971356,
    "sha.latest": "9d1dada57741d204f8a95aa2b0c89a7242e101f1",
    "time.latest": 1718083110.2336266,
    "formatted_time": "2024-06-11 10:48:30.233629",
    "filescores": {
        "BuildTreeTest.cpp": 0.0818213764849574,
        "CMakeLists.txt": 0.13788851657456078,
        "MutationsTest.cpp": 0.02875802821084898,
        "SynthesisTest.cpp": 0.03349699843712508,
        "TokensTest.cpp": 0.2514461564057687,
        "TreeTest.cpp": 0.3654351003695572,
        "TreeTestBase.cpp": 0.0740758056219645,
        "TreeTestBase.h": 0.03852001425712526
    },
    "subdirscores": {}
}