{
    "directory name": "llvm-project/clang-tools-extra/clangd/support",
    "score.sum": 0.0003355242166547424,
    "sha.latest": "d5953e3e3092f7142a07aa012fc9665ede09e53b",
    "time.latest": 1717803556.8890421,
    "formatted_time": "2024-06-08 05:09:16.889044",
    "filescores": {
        "Cancellation.cpp": 0.0,
        "Cancellation.h": 0.0,
        "CMakeLists.txt": 5.6129857280004,
        "Context.cpp": 0.0,
        "Context.h": 10.487050510952809,
        "FileCache.cpp": 4.6478141106191035,
        "FileCache.h": 2.901342246935151,
        "Function.h": 7.790444213691437,
        "Logger.cpp": 3.155463782374971,
        "Logger.h": 2.7027084305933227,
        "Markup.cpp": 4.24964953266459,
        "Markup.h": 1.8179319900261468,
        "MemoryTree.cpp": 1.8179319900261468,
        "MemoryTree.h": 2.970242966826363,
        "Path.cpp": 2.4317511291168286,
        "Path.h": 5.326911659504896,
        "Shutdown.cpp": 0.0,
        "Shutdown.h": 1.8179319900261468,
        "ThreadCrashReporter.cpp": 7.5106797756562305,
        "ThreadCrashReporter.h": 0.0,
        "Threading.cpp": 9.079422736959247,
        "Threading.h": 7.324132534957073,
        "ThreadsafeFS.cpp": 6.625114319951199,
        "ThreadsafeFS.h": 4.864605761735632,
        "Trace.cpp": 4.363944657918944,
        "Trace.h": 2.501939931463362
    },
    "subdirscores": {},
    "score.percentage": 0.6621820687037763
}