{
    "directory name": "llvm-project/clang-tools-extra/clangd/support",
    "score.sum": 0.0072768638550825045,
    "sha.latest": "d5953e3e3092f7142a07aa012fc9665ede09e53b",
    "time.latest": 1717803556.8890421,
    "formatted_time": "2024-06-08 05:09:16.889044",
    "filescores": {
        "Cancellation.cpp": 0.0,
        "Cancellation.h": 0.0,
        "CMakeLists.txt": 0.06198742280827691,
        "Context.cpp": 0.0,
        "Context.h": 0.115814517537669,
        "FileCache.cpp": 0.051328478704658724,
        "FileCache.h": 0.032041187576002425,
        "Function.h": 0.08603434655630592,
        "Logger.cpp": 0.03484759753771247,
        "Logger.h": 0.029847560341894185,
        "Markup.cpp": 0.046931318755039864,
        "Markup.h": 0.02007646631636598,
        "MemoryTree.cpp": 0.02007646631636598,
        "MemoryTree.h": 0.03280209776937516,
        "Path.cpp": 0.026855223353430716,
        "Path.h": 0.0588281426857828,
        "Shutdown.cpp": 0.0,
        "Shutdown.h": 0.02007646631636598,
        "ThreadCrashReporter.cpp": 0.08294474730421832,
        "ThreadCrashReporter.h": 0.0,
        "Threading.cpp": 0.10026927616141901,
        "Threading.h": 0.08088459906167941,
        "ThreadsafeFS.cpp": 0.07316493973168992,
        "ThreadsafeFS.h": 0.053722633329358276,
        "Trace.cpp": 0.048193545419669324,
        "Trace.h": 0.027630358580615966
    },
    "subdirscores": {}
}