{
    "directory name": "llvm-project/llvm/lib/ExecutionEngine/RuntimeDyld",
    "score.sum": 0.0025611599193116983,
    "sha.latest": "a37e8b85ee5187bc7a1fed7adce8ed5693215795",
    "time.latest": 1717837883.7021427,
    "formatted_time": "2024-06-08 04:11:23.702143",
    "filescores": {
        "CMakeLists.txt": 1.6597565585293461,
        "JITSymbol.cpp": 1.7560910452271423,
        "RTDyldMemoryManager.cpp": 2.7242917545216976,
        "RuntimeDyld.cpp": 24.307290332951702,
        "RuntimeDyldCOFF.cpp": 1.4466204247378136,
        "RuntimeDyldCOFF.h": 0.5447998446664337,
        "RuntimeDyldChecker.cpp": 6.102082254204574,
        "RuntimeDyldCheckerImpl.h": 2.2634726698004775,
        "RuntimeDyldELF.cpp": 20.065753465269992,
        "RuntimeDyldELF.h": 5.0279035186907715,
        "RuntimeDyldImpl.h": 11.001339165314409,
        "RuntimeDyldMachO.cpp": 10.350502791605509,
        "RuntimeDyldMachO.h": 4.892943571392621
    },
    "subdirscores": {
        "Targets": 7.857152603087505
    },
    "score.percentage": 15.967393474390654
}