{
    "directory name": "llvm-project/llvm/lib/ExecutionEngine/RuntimeDyld",
    "score.sum": 0.08221259427350534,
    "sha.latest": "a37e8b85ee5187bc7a1fed7adce8ed5693215795",
    "time.latest": 1717837883.7021427,
    "formatted_time": "2024-06-08 04:11:23.702143",
    "filescores": {
        "CMakeLists.txt": 0.13991583274156627,
        "JITSymbol.cpp": 0.1480367344839257,
        "RTDyldMemoryManager.cpp": 0.22965509460172226,
        "RuntimeDyld.cpp": 2.049080481802373,
        "RuntimeDyldCOFF.cpp": 0.12194866792241733,
        "RuntimeDyldCOFF.h": 0.04592608690248009,
        "RuntimeDyldChecker.cpp": 0.5143994856758213,
        "RuntimeDyldCheckerImpl.h": 0.19080850252131148,
        "RuntimeDyldELF.cpp": 1.6915231280470824,
        "RuntimeDyldELF.h": 0.4238472829926355,
        "RuntimeDyldImpl.h": 0.9274019871632625,
        "RuntimeDyldMachO.cpp": 0.8725371259653832,
        "RuntimeDyldMachO.h": 0.4124702932070309
    },
    "subdirscores": {
        "Targets": 0.010465151517547814
    }
}