{
    "directory name": "llvm-project/flang/lib/Parser",
    "score.sum": 0.0014452962556070084,
    "sha.latest": "f7a15e0021697e2346d3aa335dedf2bb3cf468f9",
    "time.latest": 1717792087.17938,
    "formatted_time": "2024-06-07 15:28:07.179384",
    "filescores": {
        "CMakeLists.txt": 1.6601534316719828,
        "Fortran-parsers.cpp": 5.663345902007667,
        "basic-parsers.h": 2.5958568412191108,
        "char-block.cpp": 0.7164518915967222,
        "char-buffer.cpp": 0.7267343428004179,
        "char-set.cpp": 0.42203126488343623,
        "characters.cpp": 0.431699742430846,
        "debug-parser.cpp": 0.5446451182482431,
        "debug-parser.h": 0.42203126488343623,
        "executable-parsers.cpp": 2.7737262641360743,
        "expr-parsers.cpp": 1.364047253000973,
        "expr-parsers.h": 0.42203126488343623,
        "instrumented-parser.cpp": 0.5446451182482431,
        "io-parsers.cpp": 2.0851896452423833,
        "message.cpp": 3.4580219368226897,
        "misc-parsers.h": 0.43355890854389795,
        "openacc-parsers.cpp": 5.675092595848731,
        "openmp-parsers.cpp": 10.190159582398774,
        "parse-tree.cpp": 1.6868784361922948,
        "parsing.cpp": 3.0973515516262866,
        "preprocessor.cpp": 5.746855835908234,
        "preprocessor.h": 2.2847730052623305,
        "prescan.cpp": 10.753434302756904,
        "prescan.h": 3.5687062698961713,
        "program-parsers.cpp": 1.7776440343858553,
        "provenance.cpp": 3.7437355533088272,
        "source.cpp": 1.6188700772080815,
        "stmt-parser.h": 0.9665630226715993,
        "token-parsers.h": 1.247433352068854,
        "token-sequence.cpp": 2.612498089029829,
        "token-sequence.h": 1.839455344557961,
        "tools.cpp": 1.3956865474925486,
        "type-parser-implementation.h": 0.42203126488343623,
        "type-parsers.h": 1.1561537580879133,
        "unparse.cpp": 15.51052659010069,
        "user-state.cpp": 0.44198059569512177
    },
    "subdirscores": {}
}