{
    "directory name": "llvm-project/flang/lib/Parser",
    "score.sum": 0.0377293251970428,
    "sha.latest": "f7a15e0021697e2346d3aa335dedf2bb3cf468f9",
    "time.latest": 1717792087.17938,
    "formatted_time": "2024-06-07 15:28:07.179384",
    "filescores": {
        "CMakeLists.txt": 0.07897522582874898,
        "Fortran-parsers.cpp": 0.26941125622763956,
        "basic-parsers.h": 0.12348761044809761,
        "char-block.cpp": 0.034082361819594224,
        "char-buffer.cpp": 0.03457150872035214,
        "char-set.cpp": 0.02007646631636598,
        "characters.cpp": 0.020536405851567775,
        "debug-parser.cpp": 0.02590933487807855,
        "debug-parser.h": 0.02007646631636598,
        "executable-parsers.cpp": 0.13194904393665718,
        "expr-parsers.cpp": 0.0648891468653852,
        "expr-parsers.h": 0.02007646631636598,
        "instrumented-parser.cpp": 0.02590933487807855,
        "io-parsers.cpp": 0.09919464068024993,
        "message.cpp": 0.1645017009700699,
        "misc-parsers.h": 0.020624848317685837,
        "openacc-parsers.cpp": 0.269970058673932,
        "openmp-parsers.cpp": 0.4847564923203688,
        "parse-tree.cpp": 0.08024656209622896,
        "parsing.cpp": 0.14734423553511858,
        "preprocessor.cpp": 0.27338391066000667,
        "preprocessor.h": 0.1086890287461538,
        "prescan.cpp": 0.5115520567514872,
        "prescan.h": 0.16976706984105372,
        "program-parsers.cpp": 0.08456437602719717,
        "provenance.cpp": 0.17809339493875095,
        "source.cpp": 0.07701133370916864,
        "stmt-parser.h": 0.04598040851942782,
        "token-parsers.h": 0.05934170228274188,
        "token-sequence.cpp": 0.12427925191860918,
        "token-sequence.h": 0.08750480435537678,
        "tools.cpp": 0.0663942610192125,
        "type-parser-implementation.h": 0.02007646631636598,
        "type-parsers.h": 0.05499943703745,
        "unparse.cpp": 0.7378518857394658,
        "user-state.cpp": 0.021025476736685117
    },
    "subdirscores": {}
}