{
    "directory name": "llvm-project/mlir/docs",
    "score.sum": 0.002372426309457577,
    "sha.latest": "0ddb1221471ae481cc0c7dfd57b71d98e7e60a27",
    "time.latest": 1717788659.2860055,
    "formatted_time": "2024-06-07 14:30:59.286006",
    "filescores": {
        "ActionTracing.md": 0.2592086297222325,
        "BufferDeallocationInternals.md": 1.098758776564236,
        "Bufferization.md": 4.306247322356953,
        "BytecodeFormat.md": 0.7756443499006949,
        "CAPI.md": 0.5488074581104453,
        "CMakeLists.txt": 0.2571039633364119,
        "Canonicalization.md": 1.9420782906879133,
        "DataLayout.md": 0.667806749158757,
        "DeclarativeRewrites.md": 3.26261646540022,
        "Diagnostics.md": 1.7824796693689866,
        "DialectConversion.md": 2.5752279610799613,
        "Interfaces.md": 4.14294341050268,
        "LangRef.md": 6.45363029244456,
        "PDLL.md": 0.9414728808753707,
        "PassManagement.md": 6.149234764594802,
        "Passes.md": 3.236578396793456,
        "PatternRewriter.md": 2.305891079369547,
        "Quantization.md": 0.5904549517479819,
        "README.txt": 0.0,
        "ReleaseNotes.md": 0.7544146482659182,
        "SPIRVToLLVMDialectConversion.md": 1.9660872239277176,
        "ShapeInference.md": 0.7292411692744263,
        "SymbolsAndSymbolTables.md": 1.142476417059171,
        "TargetLLVMIR.md": 1.8934086367243914,
        "doxygen-mainpage.dox": 0.0,
        "doxygen.cfg.in": 0.6135722840320432
    },
    "subdirscores": {
        "Bindings": 3.4569166645343143,
        "DefiningDialects": 0.8536535070382394,
        "Dialects": 24.382993413251704,
        "Rationale": 3.8424208871769534,
        "Tools": 2.4849708439580622,
        "Traits": 0.29365586084675815,
        "Tutorials": 15.37477768848692,
        "includes": 0.9152253434081788
    }
}