{
    "directory name": "llvm-project/libclc/generic/include/clc/cl_khr_local_int32_base_atomics",
    "score.sum": 3.6597612413107194e-05,
    "sha.latest": "8382e5bc488fba642213d4f2900b5b84ff76ca04",
    "time.latest": 1717824879.685013,
    "formatted_time": "2024-06-08 00:34:39.685017",
    "filescores": {
        "atom_add.h": 16.666666666666664,
        "atom_cmpxchg.h": 16.666666666666664,
        "atom_dec.h": 16.666666666666664,
        "atom_inc.h": 16.666666666666664,
        "atom_sub.h": 16.666666666666664,
        "atom_xchg.h": 16.666666666666664
    },
    "subdirscores": {},
    "score.percentage": 0.7624614961567988
}