{
    "directory name": "llvm-project/libclc/generic/include/clc/cl_khr_local_int32_base_atomics",
    "score.sum": 0.0006344175538461504,
    "sha.latest": "8382e5bc488fba642213d4f2900b5b84ff76ca04",
    "time.latest": 1717824879.685013,
    "formatted_time": "2024-06-08 00:34:39.685017",
    "filescores": {
        "atom_add.h": 0.02007646631636598,
        "atom_cmpxchg.h": 0.02007646631636598,
        "atom_dec.h": 0.02007646631636598,
        "atom_inc.h": 0.02007646631636598,
        "atom_sub.h": 0.02007646631636598,
        "atom_xchg.h": 0.02007646631636598
    },
    "subdirscores": {}
}