{
    "directory name": "llvm-project/llvm/lib/ExecutionEngine/Orc/Debugging",
    "score.sum": 6.591060307213066e-05,
    "sha.latest": "00f412168cf6aee234615a11d1424fc58221eb78",
    "time.latest": 1717836973.0635087,
    "formatted_time": "2024-06-08 03:56:13.063512",
    "filescores": {
        "CMakeLists.txt": 31.703883700941198,
        "DebugInfoSupport.cpp": 18.568419831976584,
        "DebuggerSupport.cpp": 9.254356331978894,
        "DebuggerSupportPlugin.cpp": 20.848958928208443,
        "LLJITUtilsCBindings.cpp": 0.0,
        "PerfSupportPlugin.cpp": 9.254356331978894,
        "VTuneSupportPlugin.cpp": 10.370024874915975
    },
    "subdirscores": {}
}