{
    "directory name": "llvm-project/lldb/tools/intel-features/intel-mpx",
    "score.sum": 5.17768940480472e-05,
    "sha.latest": "c8387a31a4adfa9c29a578cf67321f756d3b4ac1",
    "time.latest": 1717988998.029647,
    "formatted_time": "2024-06-10 08:39:58.029650",
    "filescores": {
        "cli-wrapper-mpxtable.cpp": 2.625909711045124e-05,
        "cli-wrapper-mpxtable.h": 6.099602068851199e-06,
        "CMakeLists.txt": 6.099602068851199e-06
    },
    "subdirscores": {
        "test": 2.415423170815765e-05
    }
}