{
    "directory name": "llvm-project/mlir/lib/Dialect/GPU",
    "score.sum": 0.0016435916594232682,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717806384.4812315,
    "formatted_time": "2024-06-07 19:26:24.481232",
    "filescores": {
        "CMakeLists.txt": 0.0002955982925131012
    },
    "subdirscores": {
        "IR": 0.0006380247707719489,
        "Pipelines": 1.9906146564939444e-05,
        "TransformOps": 0.00011660659264328597,
        "Transforms": 0.0008193298277006588
    }
}