{
    "directory name": "llvm-project/compiler-rt/lib/gwp_asan/platform_specific",
    "score.sum": 0.0024999512288449727,
    "sha.latest": "296f7fbbb5c48a961aa31b2ffa1d048e6bfbd7a1",
    "time.latest": 1717799414.4600327,
    "formatted_time": "2024-06-08 04:00:14.460036",
    "filescores": {
        "common_fuchsia.cpp": 0.0,
        "common_posix.cpp": 0.03865616824881368,
        "guarded_pool_allocator_fuchsia.cpp": 0.02007646631636598,
        "guarded_pool_allocator_fuchsia.h": 0.0,
        "guarded_pool_allocator_posix.cpp": 0.08228646955922071,
        "guarded_pool_allocator_posix.h": 0.0,
        "guarded_pool_allocator_tls.h": 0.02007646631636598,
        "mutex_fuchsia.cpp": 0.0,
        "mutex_fuchsia.h": 0.0,
        "mutex_posix.cpp": 0.02007646631636598,
        "mutex_posix.h": 0.0,
        "utilities_fuchsia.cpp": 0.0,
        "utilities_posix.cpp": 0.09881876289062076
    },
    "subdirscores": {}
}