{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/GPU/Transforms",
    "score.sum": 0.00012782585969020832,
    "sha.latest": "f204aee1b9173ed9ae72017808f0a379c3a8de7a",
    "time.latest": 1717794486.9707682,
    "formatted_time": "2024-06-07 16:08:06.970771",
    "filescores": {
        "BufferDeallocationOpInterfaceImpl.h": 0,
        "CMakeLists.txt": 0,
        "MemoryPromotion.h": 0,
        "ParallelLoopMapper.h": 0,
        "Passes.h": 9.604898971496254e-05,
        "Passes.td": 6.846528287628144e-05,
        "Utils.h": 8.721813017116448e-06
    },
    "subdirscores": {}
}