{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/GPU/Transforms",
    "score.sum": 0.006647561407964575,
    "sha.latest": "f204aee1b9173ed9ae72017808f0a379c3a8de7a",
    "time.latest": 1717794486.9707682,
    "formatted_time": "2024-06-07 16:08:06.970771",
    "filescores": {
        "BufferDeallocationOpInterfaceImpl.h": 0.0,
        "CMakeLists.txt": 0.0,
        "MemoryPromotion.h": 0.0,
        "ParallelLoopMapper.h": 0.0,
        "Passes.h": 0.31613936203818765,
        "Passes.td": 0.22534928180405292,
        "Utils.h": 0.02870731291635877
    },
    "subdirscores": {}
}