{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/GPU/Transforms",
    "score.sum": 0.00017323608560836044,
    "sha.latest": "f204aee1b9173ed9ae72017808f0a379c3a8de7a",
    "time.latest": 1717794486.9707682,
    "formatted_time": "2024-06-07 16:08:06.970771",
    "filescores": {
        "BufferDeallocationOpInterfaceImpl.h": 0.0,
        "CMakeLists.txt": 0.0,
        "MemoryPromotion.h": 0.0,
        "ParallelLoopMapper.h": 0.0,
        "Passes.h": 55.44398522840277,
        "Passes.td": 39.52137491207391,
        "Utils.h": 5.034639859523315
    },
    "subdirscores": {}
}