{
    "directory name": "llvm-project/libcxx/include/__tuple",
    "score.sum": 0.00021575931997969462,
    "sha.latest": "2ea5d167ae43bed5a511d5d819ae7c52cc76ec5c",
    "time.latest": 1717837550.717882,
    "formatted_time": "2024-06-08 14:35:50.717885",
    "filescores": {
        "make_tuple_types.h": 1.3303854127890786e-05,
        "pair_like.h": 0,
        "sfinae_helpers.h": 2.4418467255909575e-05,
        "tuple_element.h": 1.0338629935033911e-05,
        "tuple_indices.h": 1.0338629935033911e-05,
        "tuple_like.h": 1.5859175396129334e-05,
        "tuple_like_ext.h": 6.099602068851199e-06,
        "tuple_size.h": 1.0338629935033911e-05,
        "tuple_types.h": 1.0338629935033911e-05
    },
    "subdirscores": {}
}