{
    "directory name": "llvm-project/lldb/utils",
    "score.sum": 0.00044867210851876554,
    "sha.latest": "249cf356ef21d0b6ed0d1fa962f3fc5a9e3fcc9e",
    "time.latest": 1718000018.4330149,
    "formatted_time": "2024-06-10 11:43:38.433018",
    "filescores": {
        "CMakeLists.txt": 6.099602068851199e-06
    },
    "subdirscores": {
        "lit-cpuid": 1.951045622763837e-05,
        "lldb-dotest": 8.996984564925797e-05,
        "lldb-repro": 1.0720431186374924e-05,
        "lui": 3.775753066637363e-05,
        "TableGen": 2.1090247460313156e-05
    }
}