{
    "directory name": "llvm-project/mlir/lib/Dialect/Affine/Analysis",
    "score.sum": 0.011931387200821472,
    "sha.latest": "2679d3793b264b2884cf5c9492e3311f08f41de3",
    "time.latest": 1717804681.9059632,
    "formatted_time": "2024-06-07 18:58:01.905966",
    "filescores": {
        "AffineAnalysis.cpp": 0.2832955756052434,
        "AffineStructures.cpp": 0.3642787797429087,
        "CMakeLists.txt": 0.05488323927176472,
        "LoopAnalysis.cpp": 0.20880456334489095,
        "NestedMatcher.cpp": 0.0329320037391227,
        "Utils.cpp": 0.43108899868069966
    },
    "subdirscores": {}
}