{
    "directory name": "llvm-project/llvm/lib/Target/ARM/MCTargetDesc",
    "score.sum": 0.0031467882487030744,
    "sha.latest": "03420f570e92ee96133baa8feabc43148e322963",
    "time.latest": 1717852051.5797896,
    "formatted_time": "2024-06-08 08:07:31.579793",
    "filescores": {
        "ARMAddressingModes.h": 2.1175654315550227,
        "ARMAsmBackend.cpp": 15.115037657680286,
        "ARMAsmBackend.h": 2.338366582369534,
        "ARMAsmBackendDarwin.h": 1.99134794670281,
        "ARMAsmBackendELF.h": 1.1463657598644184,
        "ARMAsmBackendWinCOFF.h": 1.0774550756116765,
        "ARMBaseInfo.h": 3.590671477689298,
        "ARMELFObjectWriter.cpp": 6.3047365314831625,
        "ARMELFStreamer.cpp": 12.323414723241537,
        "ARMFixupKinds.h": 1.7227088892360458,
        "ARMInstPrinter.cpp": 1.6610145648002406,
        "ARMInstPrinter.h": 0.8008209227025337,
        "ARMMCAsmInfo.cpp": 3.6091101442954283,
        "ARMMCAsmInfo.h": 1.6141819856927864,
        "ARMMCCodeEmitter.cpp": 8.290208401327021,
        "ARMMCExpr.cpp": 0.8256559909597483,
        "ARMMCExpr.h": 0.9430364577492464,
        "ARMMCTargetDesc.cpp": 13.32824196140442,
        "ARMMCTargetDesc.h": 5.611320735660698,
        "ARMMachORelocationInfo.cpp": 0.8250127147414476,
        "ARMMachObjectWriter.cpp": 4.733926029337614,
        "ARMTargetStreamer.cpp": 3.1194292097606806,
        "ARMUnwindOpAsm.cpp": 1.271945737809949,
        "ARMUnwindOpAsm.h": 0.7867997116697596,
        "ARMWinCOFFObjectWriter.cpp": 1.2863978965804848,
        "ARMWinCOFFStreamer.cpp": 1.7675470531595845,
        "CMakeLists.txt": 1.797680406914574
    },
    "subdirscores": {},
    "score.percentage": 4.408280504363561
}