{
    "directory name": "llvm-project/llvm/lib/Target/ARM/MCTargetDesc",
    "score.sum": 0.10291580471675074,
    "sha.latest": "03420f570e92ee96133baa8feabc43148e322963",
    "time.latest": 1717852051.5797896,
    "formatted_time": "2024-06-08 08:07:31.579793",
    "filescores": {
        "ARMAddressingModes.h": 0.2193260058636062,
        "ARMAsmBackend.cpp": 1.5655340744312085,
        "ARMAsmBackend.h": 0.24219539812728327,
        "ARMAsmBackendDarwin.h": 0.2062530795633042,
        "ARMAsmBackendELF.h": 0.11873438224065934,
        "ARMAsmBackendWinCOFF.h": 0.11159698525010535,
        "ARMBaseInfo.h": 0.37190238461328196,
        "ARMELFObjectWriter.cpp": 0.6530106040015595,
        "ARMELFStreamer.cpp": 1.2763928280905608,
        "ARMFixupKinds.h": 0.1784288949524504,
        "ARMInstPrinter.cpp": 0.17203892958877232,
        "ARMInstPrinter.h": 0.08294471177656763,
        "ARMMCAsmInfo.cpp": 0.37381216224749825,
        "ARMMCAsmInfo.h": 0.16718826364623926,
        "ARMMCCodeEmitter.cpp": 0.8586550712176763,
        "ARMMCExpr.cpp": 0.08551699419345853,
        "ARMMCExpr.h": 0.09767462982714983,
        "ARMMCTargetDesc.cpp": 1.3804674136713169,
        "ARMMCTargetDesc.h": 0.5811903359549694,
        "ARMMachORelocationInfo.cpp": 0.08545036711241322,
        "ARMMachObjectWriter.cpp": 0.4903145246878768,
        "ARMTargetStreamer.cpp": 0.32309365224604064,
        "ARMUnwindOpAsm.cpp": 0.13174127901409552,
        "ARMUnwindOpAsm.h": 0.08149247036415905,
        "ARMWinCOFFObjectWriter.cpp": 0.1332381556687737,
        "ARMWinCOFFStreamer.cpp": 0.18307299012753353,
        "CMakeLists.txt": 0.1861940403788609
    },
    "subdirscores": {}
}