{
    "directory name": "llvm-project/utils/bazel/llvm-project-overlay/mlir",
    "score.sum": 0.17937215797873532,
    "sha.latest": "a116f0ebaf0304e73b26098a7141c4ab836b7dc9",
    "time.latest": 1717790983.0127912,
    "formatted_time": "2024-06-08 01:39:43.012795",
    "filescores": {
        "BUILD.bazel": 9.493378431031543,
        "build_defs.bzl": 0.03394083174282144,
        "linalggen.bzl": 0.02007646631636598,
        "tblgen.bzl": 0.03723713528698466
    },
    "subdirscores": {
        "examples": 0.0014838833921734299,
        "python": 0.010870156419921197,
        "test": 0.028084600112224776,
        "unittests": 0.005996271340343337
    }
}