{
    "directory name": "llvm-project/libcxx/include/__utility",
    "score.sum": 0.0003941591606387409,
    "sha.latest": "10aed27e9c8966cd11d98a61982b95607ab6e08c",
    "time.latest": 1717839615.0299964,
    "formatted_time": "2024-06-08 15:10:15.029999",
    "filescores": {
        "as_const.h": 2.1878229495354672e-05,
        "as_lvalue.h": 0,
        "auto_cast.h": 1.3257543829643685e-05,
        "cmp.h": 4.201745944769356e-05,
        "convert_to_integral.h": 1.6571862959610076e-05,
        "declval.h": 1.56160413368131e-05,
        "empty.h": 0,
        "exception_guard.h": 1.3063531034196617e-05,
        "exchange.h": 3.96531943751493e-05,
        "forward.h": 2.3003188490809173e-05,
        "forward_like.h": 1.1085299807279098e-05,
        "integer_sequence.h": 4.146468918862661e-05,
        "in_place.h": 3.6681298604275593e-05,
        "is_pointer_in_range.h": 7.469884113483769e-06,
        "move.h": 3.587104060778617e-05,
        "no_destroy.h": 7.649567308196672e-06,
        "pair.h": 0.0001544440446242004,
        "piecewise_construct.h": 2.5179419132808807e-05,
        "priority_tag.h": 8.264705142114164e-06,
        "rel_ops.h": 2.2133557120252383e-05,
        "small_buffer.h": 7.941601148941712e-06,
        "swap.h": 4.135343052947602e-05,
        "to_underlying.h": 3.3894299584563596e-05,
        "unreachable.h": 2.2837685942160008e-05
    },
    "subdirscores": {}
}