{
    "directory name": "llvm-project/clang/tools/scan-build",
    "score.sum": 0.02782397742082216,
    "sha.latest": "dcbb574cfc3445251ff1c751f27b52ed6503bead",
    "time.latest": 1718082701.801183,
    "formatted_time": "2024-06-11 10:41:41.801185",
    "filescores": {
        "CMakeLists.txt": 0.245801446705461
    },
    "subdirscores": {
        "bin": 0.003958625139511888,
        "libexec": 0.0026288745498202907,
        "man": 0.002071447597320659,
        "share": 0.0003172964770602427
    }
}