{
    "directory name": "llvm-project/lldb/source/Symbol",
    "score.sum": 0.00458262237768391,
    "sha.latest": "624ea68cbc3ce422b3ee110c0c0af839eec2e278",
    "time.latest": 1717883219.9580367,
    "formatted_time": "2024-06-09 03:16:59.958038",
    "filescores": {
        "ArmUnwindInfo.cpp": 4.762623846393272e-05,
        "Block.cpp": 0.00012016168667439763,
        "CMakeLists.txt": 0.0001427239565512089,
        "CompactUnwindInfo.cpp": 0.00010200260075747051,
        "CompilerDecl.cpp": 2.2470551874435514e-05,
        "CompilerDeclContext.cpp": 4.6019777518636525e-05,
        "CompilerType.cpp": 0.0002692573614297019,
        "CompileUnit.cpp": 0.0002650587432953091,
        "DebugMacros.cpp": 1.1775973632750545e-05,
        "DeclVendor.cpp": 8.032103798300867e-06,
        "DWARFCallFrameInfo.cpp": 0.00021829281901978347,
        "Function.cpp": 0.0002609150953962828,
        "FuncUnwinders.cpp": 0.00014454845140294742,
        "LineEntry.cpp": 5.631508294355693e-05,
        "LineTable.cpp": 0.00012567555135344652,
        "ObjectContainer.cpp": 0,
        "ObjectFile.cpp": 0.0004378293807483309,
        "PostfixExpression.cpp": 2.4785211471370872e-05,
        "Symbol.cpp": 0.0002594878037526959,
        "SymbolContext.cpp": 0.0003391159737690462,
        "SymbolFile.cpp": 0.0002736291224237383,
        "SymbolFileOnDemand.cpp": 5.1014165727870185e-05,
        "SymbolLocator.cpp": 1.82933260798472e-05,
        "SymbolVendor.cpp": 0.0002641214606293503,
        "Symtab.cpp": 0.00039236836197229543,
        "Type.cpp": 0.00044321484680680555,
        "TypeList.cpp": 8.774344000138495e-05,
        "TypeMap.cpp": 4.9341240830464736e-05,
        "TypeSystem.cpp": 0.00015527513549841456,
        "UnwindPlan.cpp": 0.00018893135318704242,
        "UnwindTable.cpp": 0.00013272801494720063,
        "Variable.cpp": 0.000302539248869696,
        "VariableList.cpp": 4.91610779538964e-05
    },
    "subdirscores": {}
}