{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy/abseil",
    "score.sum": 0.016059827671194,
    "sha.latest": "76bbbcb41bcf4a1d7a26bb11b78cf97b60ea7d4b",
    "time.latest": 1717790894.0609012,
    "formatted_time": "2024-06-08 01:38:14.060907",
    "filescores": {
        "AbseilMatcher.h": 0.08433128986852416,
        "AbseilTidyModule.cpp": 0.10185303177659745,
        "CleanupCtadCheck.cpp": 0.04007837568511717,
        "CleanupCtadCheck.h": 0.03009845585048137,
        "CMakeLists.txt": 0.12555755574663444,
        "DurationAdditionCheck.cpp": 0.07211498764400123,
        "DurationAdditionCheck.h": 0.04424835407202504,
        "DurationComparisonCheck.cpp": 0.06487872481071584,
        "DurationComparisonCheck.h": 0.045457468169848775,
        "DurationConversionCastCheck.cpp": 0.06379854468421216,
        "DurationConversionCastCheck.h": 0.04438585274691081,
        "DurationDivisionCheck.cpp": 0.06725682977380786,
        "DurationDivisionCheck.h": 0.06930229850846745,
        "DurationFactoryFloatCheck.cpp": 0.09263684328916846,
        "DurationFactoryFloatCheck.h": 0.04635576621880354,
        "DurationFactoryScaleCheck.cpp": 0.19090575224661674,
        "DurationFactoryScaleCheck.h": 0.045800929639859406,
        "DurationRewriter.cpp": 0.2137488366778485,
        "DurationRewriter.h": 0.13573027489700132,
        "DurationSubtractionCheck.cpp": 0.061186820584803785,
        "DurationSubtractionCheck.h": 0.04522404832594082,
        "DurationUnnecessaryConversionCheck.cpp": 0.038556132246758856,
        "DurationUnnecessaryConversionCheck.h": 0.04416866475427465,
        "FasterStrsplitDelimiterCheck.cpp": 0.13915610815218046,
        "FasterStrsplitDelimiterCheck.h": 0.05463229437280521,
        "NoInternalDependenciesCheck.cpp": 0.03520570192999121,
        "NoInternalDependenciesCheck.h": 0.05443267931470177,
        "NoNamespaceCheck.cpp": 0.03992249792014006,
        "NoNamespaceCheck.h": 0.054469053709725906,
        "RedundantStrcatCallsCheck.cpp": 0.08011609749715097,
        "RedundantStrcatCallsCheck.h": 0.05443613396572352,
        "StrCatAppendCheck.cpp": 0.06414359485030786,
        "StrCatAppendCheck.h": 0.05443636408098922,
        "StringFindStartswithCheck.cpp": 0.23234536246122425,
        "StringFindStartswithCheck.h": 0.07478423241764089,
        "StringFindStrContainsCheck.cpp": 0.10380592385812991,
        "StringFindStrContainsCheck.h": 0.05094926931962848,
        "TimeComparisonCheck.cpp": 0.060040461651982895,
        "TimeComparisonCheck.h": 0.04377244208452517,
        "TimeSubtractionCheck.cpp": 0.09799533102965623,
        "TimeSubtractionCheck.h": 0.043909313289477336,
        "UpgradeDurationConversionsCheck.cpp": 0.0641365998910334,
        "UpgradeDurationConversionsCheck.h": 0.06161265094579806
    },
    "subdirscores": {}
}