{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy/abseil",
    "score.sum": 0.0003088141880250095,
    "sha.latest": "76bbbcb41bcf4a1d7a26bb11b78cf97b60ea7d4b",
    "time.latest": 1717790894.0609012,
    "formatted_time": "2024-06-08 01:38:14.060907",
    "filescores": {
        "AbseilMatcher.h": 2.5621406777726653e-05,
        "AbseilTidyModule.cpp": 3.094483628510153e-05,
        "CleanupCtadCheck.cpp": 1.2176552357017882e-05,
        "CleanupCtadCheck.h": 9.144467989626465e-06,
        "CMakeLists.txt": 3.8146709422054166e-05,
        "DurationAdditionCheck.cpp": 2.1909868046347987e-05,
        "DurationAdditionCheck.h": 1.3443468974466327e-05,
        "DurationComparisonCheck.cpp": 1.9711357459219517e-05,
        "DurationComparisonCheck.h": 1.3810820217276958e-05,
        "DurationConversionCastCheck.cpp": 1.9383178743377335e-05,
        "DurationConversionCastCheck.h": 1.3485243616904965e-05,
        "DurationDivisionCheck.cpp": 2.0433869764136282e-05,
        "DurationDivisionCheck.h": 2.1055321025981572e-05,
        "DurationFactoryFloatCheck.cpp": 2.8144787637147043e-05,
        "DurationFactoryFloatCheck.h": 1.4083739791444393e-05,
        "DurationFactoryScaleCheck.cpp": 5.800070107007923e-05,
        "DurationFactoryScaleCheck.h": 1.391517016910786e-05,
        "DurationRewriter.cpp": 6.494085293047419e-05,
        "DurationRewriter.h": 4.123736979015084e-05,
        "DurationSubtractionCheck.cpp": 1.8589688620713987e-05,
        "DurationSubtractionCheck.h": 1.3739902948252813e-05,
        "DurationUnnecessaryConversionCheck.cpp": 1.1714066624738566e-05,
        "DurationUnnecessaryConversionCheck.h": 1.3419257884737883e-05,
        "FasterStrsplitDelimiterCheck.cpp": 4.2278201342952325e-05,
        "FasterStrsplitDelimiterCheck.h": 1.6598302237620516e-05,
        "NoInternalDependenciesCheck.cpp": 1.0696143880284357e-05,
        "NoInternalDependenciesCheck.h": 1.653765548822772e-05,
        "NoNamespaceCheck.cpp": 1.2129193806824854e-05,
        "NoNamespaceCheck.h": 1.654870670270173e-05,
        "RedundantStrcatCallsCheck.cpp": 2.4340753314917086e-05,
        "RedundantStrcatCallsCheck.h": 1.65387050751514e-05,
        "StrCatAppendCheck.cpp": 1.9488011370484585e-05,
        "StrCatAppendCheck.h": 1.65387749884284e-05,
        "StringFindStartswithCheck.cpp": 7.059082167269532e-05,
        "StringFindStartswithCheck.h": 2.2720834014511935e-05,
        "StringFindStrContainsCheck.cpp": 3.1538161046194984e-05,
        "StringFindStrContainsCheck.h": 1.547933105613952e-05,
        "TimeComparisonCheck.cpp": 1.8241403558587274e-05,
        "TimeComparisonCheck.h": 1.3298878103851866e-05,
        "TimeSubtractionCheck.cpp": 2.9772795394724835e-05,
        "TimeSubtractionCheck.h": 1.3340462109310625e-05,
        "UpgradeDurationConversionsCheck.cpp": 1.9485886172384995e-05,
        "UpgradeDurationConversionsCheck.h": 1.8719063766218703e-05
    },
    "subdirscores": {}
}