{
    "directory name": "llvm-project/flang/examples/FlangOmpReport",
    "score.sum": 7.175653555916061e-05,
    "sha.latest": "165f7f06a125d072574b74ca5540b4e6141b5b7b",
    "time.latest": 1717788463.0758255,
    "formatted_time": "2024-06-07 14:27:43.075828",
    "filescores": {
        "CMakeLists.txt": 15.997157743057052,
        "FlangOmpReport.cpp": 15.217441121540743,
        "FlangOmpReportVisitor.cpp": 33.58202015761556,
        "FlangOmpReportVisitor.h": 12.933144462114013,
        "requirements.txt": 8.500413267335492,
        "yaml_summarizer.py": 13.769823248337138
    },
    "subdirscores": {}
}