{
    "directory name": "llvm-project/llvm/lib/Object",
    "score.sum": 0.3241115809520986,
    "sha.latest": "ba13fa2a5d57581bff1a7e9322234af30f4882f6",
    "time.latest": 1717841658.4536767,
    "formatted_time": "2024-06-08 05:14:18.453681",
    "filescores": {
        "Archive.cpp": 1.2808377631834096,
        "ArchiveWriter.cpp": 0.9703851021756514,
        "Binary.cpp": 0.5813892698801083,
        "BuildID.cpp": 0.04884947193150137,
        "CMakeLists.txt": 0.6378681433744146,
        "COFFImportFile.cpp": 0.4000312411912041,
        "COFFModuleDefinition.cpp": 0.14472957956033566,
        "COFFObjectFile.cpp": 2.2174554141930694,
        "DXContainer.cpp": 0.2038174841861544,
        "Decompressor.cpp": 0.18796942272286446,
        "ELF.cpp": 1.0827026219671039,
        "ELFObjectFile.cpp": 1.7958017578288972,
        "Error.cpp": 0.37904090001878554,
        "FaultMapParser.cpp": 0.020089891156765273,
        "GOFFObjectFile.cpp": 0.02111203637091629,
        "IRObjectFile.cpp": 0.4662794663808355,
        "IRSymtab.cpp": 0.38252828624164137,
        "MachOObjectFile.cpp": 3.3797007231701466,
        "MachOUniversal.cpp": 0.2935758349373602,
        "MachOUniversalWriter.cpp": 0.18083320211942955,
        "Minidump.cpp": 0.045285883342436245,
        "ModuleSymbolTable.cpp": 0.257279416388357,
        "Object.cpp": 0.5264820217244652,
        "ObjectFile.cpp": 1.1494849235824864,
        "OffloadBinary.cpp": 0.13474071931810158,
        "RecordStreamer.cpp": 0.31237878914603284,
        "RecordStreamer.h": 0.3174190853116806,
        "RelocationResolver.cpp": 0.28615391530660755,
        "SymbolSize.cpp": 0.17356999097466647,
        "SymbolicFile.cpp": 0.32456521867737315,
        "TapiFile.cpp": 0.09595796815872207,
        "TapiUniversal.cpp": 0.06525201417774411,
        "WasmObjectFile.cpp": 1.6724801526868844,
        "WindowsMachineFlag.cpp": 0.05502806684393635,
        "WindowsResource.cpp": 0.2511089534367884,
        "XCOFFObjectFile.cpp": 0.6867836819400926
    },
    "subdirscores": {}
}