{
    "directory name": "llvm-project/llvm/lib/Object",
    "score.sum": 0.006232336781592815,
    "sha.latest": "ba13fa2a5d57581bff1a7e9322234af30f4882f6",
    "time.latest": 1717841658.4536767,
    "formatted_time": "2024-06-08 05:14:18.453681",
    "filescores": {
        "Archive.cpp": 0.00038914221990388686,
        "ArchiveWriter.cpp": 0.0002948209552189945,
        "Binary.cpp": 0.00017663682131540063,
        "BuildID.cpp": 1.4841373743783821e-05,
        "CMakeLists.txt": 0.0001937961484690754,
        "COFFImportFile.cpp": 0.00012153689538412002,
        "COFFModuleDefinition.cpp": 4.3971525117971116e-05,
        "COFFObjectFile.cpp": 0.0006737039984457579,
        "DXContainer.cpp": 6.192352422081741e-05,
        "Decompressor.cpp": 5.7108589811271305e-05,
        "ELF.cpp": 0.00032894509665367034,
        "ELFObjectFile.cpp": 0.0005455978131156735,
        "Error.cpp": 0.0001151596412187888,
        "FaultMapParser.cpp": 6.1036807838493055e-06,
        "GOFFObjectFile.cpp": 6.414227419131406e-06,
        "IRObjectFile.cpp": 0.00014166433240698847,
        "IRSymtab.cpp": 0.00011621917370247465,
        "MachOObjectFile.cpp": 0.001026815635694897,
        "MachOUniversal.cpp": 8.919377254596329e-05,
        "MachOUniversalWriter.cpp": 5.494047390528605e-05,
        "Minidump.cpp": 1.3758689570788846e-05,
        "ModuleSymbolTable.cpp": 7.816624876838931e-05,
        "Object.cpp": 0.00015995498302934366,
        "ObjectFile.cpp": 0.0003492347959800788,
        "OffloadBinary.cpp": 4.0936724489270384e-05,
        "RecordStreamer.cpp": 9.490645806464145e-05,
        "RecordStreamer.h": 9.643779333227e-05,
        "RelocationResolver.cpp": 8.693885598738135e-05,
        "SymbolSize.cpp": 5.273377592233548e-05,
        "SymbolicFile.cpp": 9.860892091890769e-05,
        "TapiFile.cpp": 2.9153806844313435e-05,
        "TapiUniversal.cpp": 1.982476967825877e-05,
        "WasmObjectFile.cpp": 0.000508130426873251,
        "WindowsMachineFlag.cpp": 1.671854523983341e-05,
        "WindowsResource.cpp": 7.629154791256806e-05,
        "XCOFFObjectFile.cpp": 0.0002086575944791712
    },
    "subdirscores": {}
}