{
    "directory name": "llvm-project/llvm/lib/TargetParser",
    "score.sum": 0.02912166642996896,
    "sha.latest": "70da9155efb3aeb2c6b37678168cf29f91e80734",
    "time.latest": 1717874002.4444695,
    "formatted_time": "2024-06-08 14:13:22.444472",
    "filescores": {
        "AArch64TargetParser.cpp": 0.1643528001381865,
        "ARMTargetParser.cpp": 0.1906448414909901,
        "ARMTargetParserCommon.cpp": 0.1328105339711336,
        "CMakeLists.txt": 0.046040444676750565,
        "CSKYTargetParser.cpp": 0.02007646631636598,
        "Host.cpp": 0.38838857748836914,
        "LoongArchTargetParser.cpp": 0.15060254398042516,
        "RISCVTargetParser.cpp": 0.09242198300823244,
        "SubtargetFeature.cpp": 0.02007646631636598,
        "TargetParser.cpp": 0.27105143552154953,
        "Triple.cpp": 0.4250092266046042,
        "X86TargetParser.cpp": 0.3656988547521658
    },
    "subdirscores": {
        "Unix": 0.0,
        "Windows": 0.0
    }
}