{
    "directory name": "llvm-project/mlir/include/mlir/Tools/lsp-server-support",
    "score.sum": 0.0006182049229789912,
    "sha.latest": "cbdf2ef8a42ae4aff320bbd7eb920adfbf3fc77e",
    "time.latest": 1717800779.303797,
    "formatted_time": "2024-06-07 17:52:59.303801",
    "filescores": {
        "CompilationDatabase.h": 0.0,
        "Logging.h": 0.0,
        "Protocol.h": 0.02007646631636598,
        "SourceMgrUtils.h": 0.0,
        "Transport.h": 0.02007646631636598
    },
    "subdirscores": {}
}