{
    "directory name": "llvm-project/mlir/unittests/ExecutionEngine",
    "score.sum": 0.00011833179639779919,
    "sha.latest": "8d5c1b4562f880a61c9d9a2bddad73f584cdf311",
    "time.latest": 1717836284.7705495,
    "formatted_time": "2024-06-08 03:44:44.770553",
    "filescores": {
        "CMakeLists.txt": 25.71572269249371,
        "DynamicMemRef.cpp": 5.21821700386208,
        "Invoke.cpp": 69.06606030364422,
        "StridedMemRef.cpp": 0.0
    },
    "subdirscores": {},
    "score.percentage": 3.6529442409106245
}