{
    "directory name": "llvm-project/mlir/lib/Dialect/Index/IR",
    "score.sum": 7.566545180375337e-05,
    "sha.latest": "c17aa14f4ca101db247d124b4b05506247aa330f",
    "time.latest": 1717806503.9725976,
    "formatted_time": "2024-06-07 19:28:23.972601",
    "filescores": {
        "CMakeLists.txt": 23.99843017780453,
        "IndexAttrs.cpp": 8.061277536108797,
        "IndexDialect.cpp": 8.061277536108797,
        "IndexOps.cpp": 49.319848200333446,
        "InferIntRangeInterfaceImpls.cpp": 10.559166549644422
    },
    "subdirscores": {}
}