{
    "directory name": "llvm-project/polly/lib/Support",
    "score.sum": 0.0013302538486209838,
    "sha.latest": "b5a273a1cfe6f509f8d2541e04d9186438f33348",
    "time.latest": 1717809240.291493,
    "formatted_time": "2024-06-07 20:14:00.291496",
    "filescores": {
        "DumpFunctionPass.cpp": 1.1047064450299225e-05,
        "DumpModulePass.cpp": 2.5852759776233192e-05,
        "GICHelper.cpp": 0.00012006580708486125,
        "ISLTools.cpp": 0.00011939923143749879,
        "Mainpage.h": 0,
        "PollyPasses.def": 4.869780948518891e-05,
        "RegisterPasses.cpp": 0.0003569407870885136,
        "SCEVAffinator.cpp": 0.00010461570718953047,
        "SCEVValidator.cpp": 0.00021845742726017266,
        "ScopHelper.cpp": 0.00031465219575043665,
        "ScopLocation.cpp": 1.55005635257775e-05,
        "VirtualInstruction.cpp": 2.3258220026299074e-05
    },
    "subdirscores": {}
}