{
    "directory name": "llvm-project/polly/lib/Support",
    "score.sum": 0.0013584875730748111,
    "sha.latest": "b5a273a1cfe6f509f8d2541e04d9186438f33348",
    "time.latest": 1717809240.291493,
    "formatted_time": "2024-06-07 20:14:00.291496",
    "filescores": {
        "DumpFunctionPass.cpp": 0.8131884802814364,
        "DumpModulePass.cpp": 1.9030545651380424,
        "GICHelper.cpp": 8.838196937871384,
        "ISLTools.cpp": 8.789129455726243,
        "Mainpage.h": 0.0,
        "PollyPasses.def": 3.5847077625425694,
        "RegisterPasses.cpp": 26.274865826016438,
        "SCEVAffinator.cpp": 7.700895412148856,
        "SCEVValidator.cpp": 16.080929379848094,
        "ScopHelper.cpp": 23.161948772063514,
        "ScopLocation.cpp": 1.141016217814448,
        "VirtualInstruction.cpp": 1.71206719054899
    },
    "subdirscores": {}
}