{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy/android",
    "score.sum": 0.0003896633764261862,
    "sha.latest": "2fb1c1082c01ddf9b2531083196ff2dace1fdab7",
    "time.latest": 1717791746.0994232,
    "formatted_time": "2024-06-08 01:52:26.099429",
    "filescores": {
        "AndroidTidyModule.cpp": 5.33920822267875,
        "CloexecAccept4Check.cpp": 2.112029694499348,
        "CloexecAccept4Check.h": 3.3668738591826584,
        "CloexecAcceptCheck.cpp": 2.4877834763653945,
        "CloexecAcceptCheck.h": 3.3668868872486333,
        "CloexecCheck.cpp": 4.343470887191812,
        "CloexecCheck.h": 3.041549087801458,
        "CloexecCreatCheck.cpp": 2.041982398500773,
        "CloexecCreatCheck.h": 3.435156472790371,
        "CloexecDupCheck.cpp": 2.4900259447798034,
        "CloexecDupCheck.h": 3.368230457118088,
        "CloexecEpollCreate1Check.cpp": 2.1120234317105835,
        "CloexecEpollCreate1Check.h": 3.3668706524732697,
        "CloexecEpollCreateCheck.cpp": 1.9775591821994163,
        "CloexecEpollCreateCheck.h": 3.3668661831930695,
        "CloexecFopenCheck.cpp": 2.0419810939464966,
        "CloexecFopenCheck.h": 3.435155089824061,
        "CloexecInotifyInit1Check.cpp": 2.114641532937263,
        "CloexecInotifyInit1Check.h": 3.368211194044003,
        "CloexecInotifyInitCheck.cpp": 1.978739553050459,
        "CloexecInotifyInitCheck.h": 3.3682205241821848,
        "CloexecMemfdCreateCheck.cpp": 1.9813590641916745,
        "CloexecMemfdCreateCheck.h": 3.371181647355468,
        "CloexecOpenCheck.cpp": 2.2202378073306184,
        "CloexecOpenCheck.h": 2.0397649895431216,
        "CloexecPipe2Check.cpp": 1.5653516439738198,
        "CloexecPipe2Check.h": 2.870174335989166,
        "CloexecPipeCheck.cpp": 1.5653516439738198,
        "CloexecPipeCheck.h": 2.8701743223620446,
        "CloexecSocketCheck.cpp": 2.21152335035493,
        "CloexecSocketCheck.h": 3.4169755331611684,
        "CMakeLists.txt": 5.718651166301923,
        "ComparisonInTempFailureRetryCheck.cpp": 3.3717194021053096,
        "ComparisonInTempFailureRetryCheck.h": 4.27406926763906
    },
    "subdirscores": {}
}