{
    "directory name": "llvm-project/clang-tools-extra/pseudo/lib",
    "score.sum": 0.00014122218554152874,
    "sha.latest": "732bccb8c1b4ea724919db6ff02b1188e20850e7",
    "time.latest": 1717814902.7203574,
    "formatted_time": "2024-06-08 08:18:22.720361",
    "filescores": {
        "Bracket.cpp": 0,
        "CMakeLists.txt": 1.4667043294336863e-05,
        "DirectiveTree.cpp": 3.344791989624165e-05,
        "Disambiguate.cpp": 0,
        "Forest.cpp": 4.264279243619265e-05,
        "GLR.cpp": 7.076684065821656e-05,
        "Lex.cpp": 1.0076496032731906e-05,
        "Token.cpp": 8.555644250487902e-06
    },
    "subdirscores": {
        "cli": 1.1480479896947602e-05,
        "cxx": 2.250096553718782e-05,
        "grammar": 2.7514633361875873e-05
    }
}