{
    "directory name": "llvm-project/lldb/source/Plugins/Architecture/Arm",
    "score.sum": 6.524206797367744e-05,
    "sha.latest": "678e3ee12351e525fa9d94e7ff68ba7c1a8ca657",
    "time.latest": 1717868037.2454693,
    "formatted_time": "2024-06-08 23:03:57.245472",
    "filescores": {
        "ArchitectureArm.cpp": 50.875825296657865,
        "ArchitectureArm.h": 39.77498903480671,
        "CMakeLists.txt": 9.349185668535437
    },
    "subdirscores": {},
    "score.percentage": 22.705352911441448
}