{
    "directory name": "llvm-project/lldb/source/Plugins/LanguageRuntime/CPlusPlus",
    "score.sum": 0.0005076853281185839,
    "sha.latest": "2d704f4bf2edb0f9343dac818ab4d29442be9968",
    "time.latest": 1717871048.3715389,
    "formatted_time": "2024-06-08 23:54:08.371542",
    "filescores": {
        "CMakeLists.txt": 4.870075963321713e-05,
        "CPPLanguageRuntime.cpp": 6.511532377673061e-05,
        "CPPLanguageRuntime.h": 2.4439131978319797e-05
    },
    "subdirscores": {
        "ItaniumABI": 0.00039600918851294506
    }
}