{
    "directory name": "llvm-project/lldb/source/Plugins/LanguageRuntime/CPlusPlus",
    "score.sum": 0.0005342644039012126,
    "sha.latest": "2d704f4bf2edb0f9343dac818ab4d29442be9968",
    "time.latest": 1717871048.3715389,
    "formatted_time": "2024-06-08 23:54:08.371542",
    "filescores": {
        "CMakeLists.txt": 9.11547901705652,
        "CPPLanguageRuntime.cpp": 12.18784618650556,
        "CPPLanguageRuntime.h": 4.5743515382766695
    },
    "subdirscores": {
        "ItaniumABI": 74.12232325816125
    }
}