{
    "directory name": "llvm-project/mlir/lib/Tools/PDLL/AST",
    "score.sum": 0.00010169419123913143,
    "sha.latest": "930916c7f3622870b40138dafcc5f94740404e8c",
    "time.latest": 1717812472.563297,
    "formatted_time": "2024-06-07 21:07:52.563332",
    "filescores": {
        "CMakeLists.txt": 5.9979847369139625,
        "Context.cpp": 10.36852362127583,
        "Diagnostic.cpp": 0.0,
        "NodePrinter.cpp": 30.543522046737515,
        "Nodes.cpp": 23.79421149484479,
        "TypeDetail.h": 9.420847808906599,
        "Types.cpp": 19.874910291321314
    },
    "subdirscores": {}
}