{
    "directory name": "llvm-project/libc/src/__support/OSUtil/darwin",
    "score.sum": 5.511242858132146e-05,
    "sha.latest": "b6bc9d72f65a5086f310f321e969d96e9a559e75",
    "time.latest": 1717829048.5302734,
    "formatted_time": "2024-06-08 01:44:08.530277",
    "filescores": {
        "CMakeLists.txt": 0.0,
        "io.h": 21.684905456771492,
        "quick_exit.h": 28.315094543228504,
        "syscall.h": 28.315094543228504
    },
    "subdirscores": {
        "arm": 21.684905456771492
    },
    "score.percentage": 7.436248857167365
}