{
    "directory name": "llvm-project/libc/src/__support/OSUtil/darwin",
    "score.sum": 0.0008115423733918744,
    "sha.latest": "b6bc9d72f65a5086f310f321e969d96e9a559e75",
    "time.latest": 1717829048.5302734,
    "formatted_time": "2024-06-08 01:44:08.530277",
    "filescores": {
        "CMakeLists.txt": 0.0,
        "io.h": 0.03933624076804156,
        "quick_exit.h": 0.05136334942952172,
        "syscall.h": 0.05136334942952172
    },
    "subdirscores": {
        "arm": 0.000621513716449
    }
}