{
    "directory name": "llvm-project/clang/lib/ARCMigrate",
    "score.sum": 0.04793835645373943,
    "sha.latest": "a87dc23a6271cadd6d3f93561f2d8b1661399e6d",
    "time.latest": 1717804895.4058113,
    "formatted_time": "2024-06-08 05:31:35.405813",
    "filescores": {
        "ARCMT.cpp": 0.658125265487947,
        "ARCMTActions.cpp": 0.0505923591783989,
        "CMakeLists.txt": 0.16032925680247193,
        "FileRemapper.cpp": 0.2991516429127217,
        "Internals.h": 0.16846586706527622,
        "ObjCMT.cpp": 1.3899844705919726,
        "PlistReporter.cpp": 0.18320657900777287,
        "TransAPIUses.cpp": 0.06691760560757683,
        "TransARCAssign.cpp": 0.046577819209081016,
        "TransAutoreleasePool.cpp": 0.1247123442408313,
        "TransBlockObjCVariable.cpp": 0.07080987460276653,
        "TransEmptyStatementsAndDealloc.cpp": 0.1299985903967758,
        "TransformActions.cpp": 0.17258815117648754,
        "Transforms.cpp": 0.3125307785804564,
        "Transforms.h": 0.12426820002263067,
        "TransGCAttrs.cpp": 0.27469911156442484,
        "TransGCCalls.cpp": 0.05918964835849393,
        "TransProperties.cpp": 0.21070123382041164,
        "TransProtectedScope.cpp": 0.08872775341824563,
        "TransRetainReleaseDealloc.cpp": 0.19404348630431772,
        "TransUnbridgedCasts.cpp": 0.17269681677983573,
        "TransUnusedInitDelegate.cpp": 0.0492092414441901,
        "TransZeroOutPropsInDealloc.cpp": 0.1178667445134865
    },
    "subdirscores": {}
}