{
    "directory name": "llvm-project/clang/lib/ARCMigrate",
    "score.sum": 0.0009218059450331809,
    "sha.latest": "a87dc23a6271cadd6d3f93561f2d8b1661399e6d",
    "time.latest": 1717804895.4058113,
    "formatted_time": "2024-06-08 05:31:35.405813",
    "filescores": {
        "ARCMT.cpp": 0.00019995063711292352,
        "ARCMTActions.cpp": 1.5370895149066403e-05,
        "CMakeLists.txt": 4.871099580370524e-05,
        "FileRemapper.cpp": 9.088780621334765e-05,
        "Internals.h": 5.118304860474919e-05,
        "ObjCMT.cpp": 0.0004223030098470283,
        "PlistReporter.cpp": 5.566154973358067e-05,
        "TransAPIUses.cpp": 2.033080718362328e-05,
        "TransARCAssign.cpp": 1.4151203599942755e-05,
        "TransAutoreleasePool.cpp": 3.788991852229254e-05,
        "TransBlockObjCVariable.cpp": 2.151335054765298e-05,
        "TransEmptyStatementsAndDealloc.cpp": 3.949597794934276e-05,
        "TransformActions.cpp": 5.243547481845194e-05,
        "Transforms.cpp": 9.495263526804191e-05,
        "Transforms.h": 3.7754979287991307e-05,
        "TransGCAttrs.cpp": 8.345867458976428e-05,
        "TransGCCalls.cpp": 1.7982910732041354e-05,
        "TransProperties.cpp": 6.401493477329802e-05,
        "TransProtectedScope.cpp": 2.6957133779726476e-05,
        "TransRetainReleaseDealloc.cpp": 5.895400275416375e-05,
        "TransUnbridgedCasts.cpp": 5.246848944007662e-05,
        "TransUnusedInitDelegate.cpp": 1.4950678380831274e-05,
        "TransZeroOutPropsInDealloc.cpp": 3.581009861766115e-05
    },
    "subdirscores": {}
}