{
    "directory name": "llvm-project/llvm/lib/MC",
    "score.sum": 0.012735170598688785,
    "sha.latest": "a3319371970b599ef65ef1567c440fbdc3a330f4",
    "time.latest": 1717840491.671132,
    "formatted_time": "2024-06-08 04:54:51.671135",
    "filescores": {
        "CMakeLists.txt": 0.00022299258774510254,
        "ConstantPools.cpp": 6.238875872150129e-05,
        "DXContainerPSVInfo.cpp": 5.2713937130490994e-05,
        "ELFObjectWriter.cpp": 0.0011339561460987967,
        "GOFFObjectWriter.cpp": 6.099602068851199e-06,
        "MCAsmBackend.cpp": 0.0002095786952852798,
        "MCAsmInfo.cpp": 0.00023185327571437566,
        "MCAsmInfoCOFF.cpp": 0.00010152064625975279,
        "MCAsmInfoDarwin.cpp": 0.00014971635401012554,
        "MCAsmInfoELF.cpp": 2.202623763268665e-05,
        "MCAsmInfoGOFF.cpp": 0,
        "MCAsmInfoWasm.cpp": 1.933232890164142e-05,
        "MCAsmInfoXCOFF.cpp": 4.278121670624766e-05,
        "MCAsmMacro.cpp": 1.142537484121385e-05,
        "MCAsmStreamer.cpp": 0.0012970018895364574,
        "MCAssembler.cpp": 0.0008326293499474087,
        "MCCodeEmitter.cpp": 2.0982145302855736e-05,
        "MCCodeView.cpp": 0.00010780325291059549,
        "MCContext.cpp": 0.0009465010188532762,
        "MCDXContainerStreamer.cpp": 0,
        "MCDXContainerWriter.cpp": 1.0289708807521453e-05,
        "MCDwarf.cpp": 0.0009192713659098684,
        "MCELFObjectTargetWriter.cpp": 4.354082146282238e-05,
        "MCELFStreamer.cpp": 0.0006088828172218754,
        "MCExpr.cpp": 0.0006934014779130204,
        "MCFragment.cpp": 0.00011846016778240059,
        "MCGOFFStreamer.cpp": 0,
        "MCInst.cpp": 7.300264826350291e-05,
        "MCInstPrinter.cpp": 7.877051036292947e-05,
        "MCInstrAnalysis.cpp": 7.465805459787073e-05,
        "MCInstrDesc.cpp": 3.263343979608452e-05,
        "MCInstrInfo.cpp": 0,
        "MCLabel.cpp": 4.322706935266026e-05,
        "MCLinkerOptimizationHint.cpp": 2.58267112883797e-05,
        "MCMachOStreamer.cpp": 0.0005038018803613894,
        "MCMachObjectTargetWriter.cpp": 1.41069704002673e-05,
        "MCNullStreamer.cpp": 0.0001863280509435721,
        "MCObjectFileInfo.cpp": 0.0009072184384736517,
        "MCObjectStreamer.cpp": 0.0008117388090569535,
        "MCObjectWriter.cpp": 6.037612359222487e-05,
        "MCPseudoProbe.cpp": 6.494777740037141e-05,
        "MCRegisterInfo.cpp": 6.800947800714768e-05,
        "MCSPIRVStreamer.cpp": 6.099602068851199e-06,
        "MCSchedule.cpp": 0.00011019264382894672,
        "MCSection.cpp": 0.00015593855140685686,
        "MCSectionCOFF.cpp": 8.466820673317071e-05,
        "MCSectionDXContainer.cpp": 0,
        "MCSectionELF.cpp": 0.00019923876430965172,
        "MCSectionMachO.cpp": 9.726645230177898e-05,
        "MCSectionWasm.cpp": 5.539541869499941e-05,
        "MCSectionXCOFF.cpp": 7.371889445426928e-05,
        "MCStreamer.cpp": 0.0011525259164170156,
        "MCSubtargetInfo.cpp": 0.00020216904649321133,
        "MCSymbol.cpp": 0.0001526192749808311,
        "MCSymbolELF.cpp": 2.8152818101216058e-05,
        "MCSymbolXCOFF.cpp": 1.0177946957735619e-05,
        "MCTargetOptions.cpp": 7.515291981152996e-05,
        "MCTargetOptionsCommandFlags.cpp": 5.2151767765343044e-05,
        "MCValue.cpp": 6.143171100445148e-05,
        "MCWasmObjectTargetWriter.cpp": 1.9127132881123163e-05,
        "MCWasmStreamer.cpp": 0.00012083349314052359,
        "MCWin64EH.cpp": 0.00031854525594772644,
        "MCWinCOFFStreamer.cpp": 0.00019158770494342412,
        "MCWinEH.cpp": 2.9289148796503456e-05,
        "MCXCOFFObjectTargetWriter.cpp": 0,
        "MCXCOFFStreamer.cpp": 9.340902318904027e-05,
        "MachObjectWriter.cpp": 0.0004359121262077344,
        "SPIRVObjectWriter.cpp": 9.071849810820316e-06,
        "StringTableBuilder.cpp": 9.248432429459197e-05,
        "TargetRegistry.cpp": 1.655684527197259e-05,
        "WasmObjectWriter.cpp": 0.0004741236382094946,
        "WinCOFFObjectWriter.cpp": 0.0006581376647164324,
        "XCOFFObjectWriter.cpp": 0.00022366029459546674
    },
    "subdirscores": {
        "MCDisassembler": 0.00033626379466160356,
        "MCParser": 0.0031664882714117974
    }
}