{
    "directory name": "llvm-project/lldb/source/Plugins/Process/POSIX",
    "score.sum": 0.00031885536952730036,
    "sha.latest": "0107513fe79da7670e37c29c0862794a2213a89c",
    "time.latest": 1717876808.1298819,
    "formatted_time": "2024-06-09 01:30:08.129886",
    "filescores": {
        "CMakeLists.txt": 11.344510764444664,
        "CrashReason.cpp": 22.1724558518181,
        "CrashReason.h": 12.628501420412283,
        "NativeProcessELF.cpp": 13.396072156267975,
        "NativeProcessELF.h": 8.983844734423583,
        "ProcessPOSIXLog.cpp": 14.26163049718549,
        "ProcessPOSIXLog.h": 17.21298457544792
    },
    "subdirscores": {}
}