{
    "directory name": "llvm-project/lldb/source/Plugins/DynamicLoader/POSIX-DYLD",
    "score.sum": 0.027928355285306038,
    "sha.latest": "a2e61bc2f3bc66124575c0abf9b8421073470202",
    "time.latest": 1717868575.6735494,
    "formatted_time": "2024-06-08 23:12:55.673551",
    "filescores": {
        "CMakeLists.txt": 0.04257983213784497,
        "DYLDRendezvous.cpp": 0.6546198796954091,
        "DYLDRendezvous.h": 0.22264954236477374,
        "DynamicLoaderPOSIXDYLD.cpp": 1.2423905782004296,
        "DynamicLoaderPOSIXDYLD.h": 0.38808535957329016
    },
    "subdirscores": {}
}