{
    "directory name": "llvm-project/libclc/generic/include/clc/workitem",
    "score.sum": 1.6037243274349296e-05,
    "sha.latest": "3d21fa56f5f5afbbf16b35b199480af71e1189a3",
    "time.latest": 1717827546.2973595,
    "formatted_time": "2024-06-08 01:19:06.297362",
    "filescores": {
        "get_global_id.h": 7.450230451360643e-06,
        "get_global_offset.h": 6.099602068851199e-06,
        "get_global_size.h": 7.450230451360643e-06,
        "get_group_id.h": 6.099602068851199e-06,
        "get_local_id.h": 6.099602068851199e-06,
        "get_local_size.h": 6.099602068851199e-06,
        "get_num_groups.h": 6.099602068851199e-06,
        "get_work_dim.h": 9.193980201497965e-06
    },
    "subdirscores": {}
}