{
    "directory name": "llvm-project/polly/lib/Transform",
    "score.sum": 0.05629377176208559,
    "sha.latest": "8de230093f585b64fcd642b46e6560131e95b394",
    "time.latest": 1717809372.729481,
    "formatted_time": "2024-06-07 20:16:12.729484",
    "filescores": {
        "Canonicalization.cpp": 0.232570818904495,
        "CodePreparation.cpp": 0.1721100654252823,
        "DeLICM.cpp": 0.29053510408240657,
        "DeadCodeElimination.cpp": 0.20502269264553516,
        "FlattenAlgo.cpp": 0.26103773807344116,
        "FlattenSchedule.cpp": 0.13595620187455318,
        "ForwardOpTree.cpp": 0.2821218640385399,
        "ManualOptimizer.cpp": 0.18878574007227553,
        "MatmulOptimizer.cpp": 0.1311698586633315,
        "MaximalStaticExpansion.cpp": 0.22219088998571065,
        "ScheduleOptimizer.cpp": 1.3777862067157818,
        "ScheduleTreeTransform.cpp": 0.32286538855839814,
        "ScopInliner.cpp": 0.14421855603519249,
        "Simplify.cpp": 0.29339701277919394,
        "ZoneAlgo.cpp": 0.2758897379117879
    },
    "subdirscores": {}
}