{
    "directory name": "llvm-project/polly/lib/Transform",
    "score.sum": 0.0010824721020360238,
    "sha.latest": "8de230093f585b64fcd642b46e6560131e95b394",
    "time.latest": 1717809372.729481,
    "formatted_time": "2024-06-07 20:16:12.729484",
    "filescores": {
        "Canonicalization.cpp": 7.065931951320867e-05,
        "CodePreparation.cpp": 5.229022351818887e-05,
        "DeLICM.cpp": 8.826994223033768e-05,
        "DeadCodeElimination.cpp": 6.228968885837834e-05,
        "FlattenAlgo.cpp": 7.930809646033398e-05,
        "FlattenSchedule.cpp": 4.1306010587688055e-05,
        "ForwardOpTree.cpp": 8.571384418157509e-05,
        "ManualOptimizer.cpp": 5.735660213150954e-05,
        "MatmulOptimizer.cpp": 3.985183092811318e-05,
        "MaximalStaticExpansion.cpp": 6.750570498215281e-05,
        "ScheduleOptimizer.cpp": 0.00041859695149975066,
        "ScheduleTreeTransform.cpp": 9.809248106604657e-05,
        "ScopInliner.cpp": 4.381626671232958e-05,
        "Simplify.cpp": 8.913944306443405e-05,
        "ZoneAlgo.cpp": 8.38204089117891e-05
    },
    "subdirscores": {}
}