{
    "directory name": "llvm-project/clang-tools-extra/include-cleaner/include/clang-include-cleaner",
    "score.sum": 0.004739900709508939,
    "sha.latest": "7837110ed8efdd510516c849178a7af28b93aea4",
    "time.latest": 1717813318.7085004,
    "formatted_time": "2024-06-08 07:51:58.708503",
    "filescores": {
        "Analysis.h": 0.1699895472290738,
        "IncludeSpeller.h": 0.0,
        "Record.h": 0.09562247461122608,
        "Types.h": 0.15106049991759424
    },
    "subdirscores": {}
}