{
    "directory name": "llvm-project/lldb/tools/lldb-server",
    "score.sum": 0.028059723062988096,
    "sha.latest": "c2e34a60c433f5dff79c4c2bdb2df5d8ad1f201f",
    "time.latest": 1717992102.4306014,
    "formatted_time": "2024-06-10 09:31:42.430604",
    "filescores": {
        "Acceptor.cpp": 0.19846792567475413,
        "Acceptor.h": 0.060377527534422035,
        "CMakeLists.txt": 0.42728429293368675,
        "lldb-gdbserver.cpp": 0.7120186792971425,
        "lldb-platform.cpp": 0.46898160197792194,
        "lldb-server.cpp": 0.2005731916156159,
        "LLDBServerUtilities.cpp": 0.10779217621067973,
        "LLDBServerUtilities.h": 0.04100554911847923,
        "LLGSOptions.td": 0.0,
        "SystemInitializerLLGS.cpp": 0.13022165786115697,
        "SystemInitializerLLGS.h": 0.04697422902833005
    },
    "subdirscores": {
        "Darwin": 0.00031720873550238375
    }
}