{
    "directory name": "llvm-project/libc/AOR_v20.02/string/arm",
    "score.sum": 1.2199204137702398e-05,
    "sha.latest": "69c0b2febe01108f50db6e8ed21cd8b2e6088caf",
    "time.latest": 1717823773.367365,
    "formatted_time": "2024-06-08 00:16:13.367368",
    "filescores": {
        "check-arch.S": 0.0,
        "memchr.S": 50.0,
        "memcpy.S": 0.0,
        "memset.S": 0.0,
        "strcmp-armv6m.S": 0.0,
        "strcmp.S": 0.0,
        "strcpy.c": 50.0,
        "strlen-armv6t2.S": 0.0
    },
    "subdirscores": {},
    "score.percentage": 50.35359883085157
}