{
    "directory name": "llvm-project/compiler-rt/lib/hwasan",
    "score.sum": 0.10156829149957589,
    "sha.latest": "371e6d0f24dd02b7c8a115c07e74954e448570f6",
    "time.latest": 1717800231.572649,
    "formatted_time": "2024-06-08 04:13:51.572652",
    "filescores": {
        ".clang-format": 0.06341418430363926,
        "CMakeLists.txt": 0.4248960812808539,
        "hwasan.cpp": 0.6383934670883007,
        "hwasan.h": 0.40972414601527,
        "hwasan.syms.extra": 0.0,
        "hwasan_allocation_functions.cpp": 0.2149818317386143,
        "hwasan_allocator.cpp": 0.8073988141552613,
        "hwasan_allocator.h": 0.3760918928055497,
        "hwasan_checks.h": 0.24730993498679843,
        "hwasan_dynamic_shadow.cpp": 0.1017342980451506,
        "hwasan_dynamic_shadow.h": 0.03967825296439216,
        "hwasan_exceptions.cpp": 0.08872150022338171,
        "hwasan_flags.h": 0.07139442889011931,
        "hwasan_flags.inc": 0.1293105314804208,
        "hwasan_fuchsia.cpp": 0.09084191748594213,
        "hwasan_globals.cpp": 0.02007646631636598,
        "hwasan_globals.h": 0.02007646631636598,
        "hwasan_ignorelist.txt": 0.0,
        "hwasan_interceptors.cpp": 0.9099499411847054,
        "hwasan_interceptors_vfork.S": 0.03530572216613106,
        "hwasan_interface_internal.h": 0.21053386196204749,
        "hwasan_linux.cpp": 0.4659849019348911,
        "hwasan_malloc_bisect.h": 0.02007646631636598,
        "hwasan_mapping.h": 0.13970618409676117,
        "hwasan_memintrinsics.cpp": 0.06329252132080249,
        "hwasan_new_delete.cpp": 0.17343382124890278,
        "hwasan_platform_interceptors.h": 0.11436130159082192,
        "hwasan_poisoning.cpp": 0.03233900433887933,
        "hwasan_poisoning.h": 0.03311485648982559,
        "hwasan_preinit.cpp": 0.0,
        "hwasan_registers.h": 0.021388727523276772,
        "hwasan_report.cpp": 1.3818239169481386,
        "hwasan_report.h": 0.03508466303288045,
        "hwasan_setjmp_aarch64.S": 0.05940081704905567,
        "hwasan_setjmp_riscv64.S": 0.07040011825347522,
        "hwasan_setjmp_x86_64.S": 0.05864423377355208,
        "hwasan_tag_mismatch_aarch64.S": 0.04062788837370571,
        "hwasan_tag_mismatch_riscv64.S": 0.0,
        "hwasan_thread.cpp": 0.32978198257759206,
        "hwasan_thread.h": 0.2579298784794763,
        "hwasan_thread_list.cpp": 0.0798395248374411,
        "hwasan_thread_list.h": 0.19598201049377345,
        "hwasan_type_test.cpp": 0.02007646631636598
    },
    "subdirscores": {
        "scripts": 0.004352477355946455
    }
}