{
    "directory name": "llvm-project/compiler-rt/lib/hwasan",
    "score.sum": 0.0019530551703732602,
    "sha.latest": "371e6d0f24dd02b7c8a115c07e74954e448570f6",
    "time.latest": 1717800231.572649,
    "formatted_time": "2024-06-08 04:13:51.572652",
    "filescores": {
        ".clang-format": 1.926640294550619e-05,
        "CMakeLists.txt": 0.00012909129403488492,
        "hwasan.cpp": 0.00019395575153674397,
        "hwasan.h": 0.00012448177927884479,
        "hwasan.syms.extra": 0,
        "hwasan_allocation_functions.cpp": 6.531545965184723e-05,
        "hwasan_allocator.cpp": 0.00024530270415141814,
        "hwasan_allocator.h": 0.00011426367824326025,
        "hwasan_checks.h": 7.513733579017515e-05,
        "hwasan_dynamic_shadow.cpp": 3.090876277980617e-05,
        "hwasan_dynamic_shadow.h": 1.2054987668458166e-05,
        "hwasan_exceptions.cpp": 2.6955233943384367e-05,
        "hwasan_flags.h": 2.1690948959858932e-05,
        "hwasan_flags.inc": 3.9286932915044596e-05,
        "hwasan_fuchsia.cpp": 2.7599455955252962e-05,
        "hwasan_globals.cpp": 6.099602068851199e-06,
        "hwasan_globals.h": 6.099602068851199e-06,
        "hwasan_ignorelist.txt": 0,
        "hwasan_interceptors.cpp": 0.0002764596346956099,
        "hwasan_interceptors_vfork.S": 1.0726531879331196e-05,
        "hwasan_interface_internal.h": 6.396408410478604e-05,
        "hwasan_linux.cpp": 0.00014157483827612004,
        "hwasan_malloc_bisect.h": 6.099602068851199e-06,
        "hwasan_mapping.h": 4.244532459645309e-05,
        "hwasan_memintrinsics.cpp": 1.922943947942008e-05,
        "hwasan_new_delete.cpp": 5.269240503923808e-05,
        "hwasan_platform_interceptors.h": 3.474508017435598e-05,
        "hwasan_poisoning.cpp": 9.825188091453e-06,
        "hwasan_poisoning.h": 1.0060906335413924e-05,
        "hwasan_preinit.cpp": 0,
        "hwasan_registers.h": 6.498291312586352e-06,
        "hwasan_report.cpp": 0.00041982368260365155,
        "hwasan_report.h": 1.0659370022993226e-05,
        "hwasan_setjmp_aarch64.S": 1.8047067688824982e-05,
        "hwasan_setjmp_riscv64.S": 2.1388858984422816e-05,
        "hwasan_setjmp_x86_64.S": 1.781720368587751e-05,
        "hwasan_tag_mismatch_aarch64.S": 1.2343504482922745e-05,
        "hwasan_tag_mismatch_riscv64.S": 0,
        "hwasan_thread.cpp": 0.00010019387035059848,
        "hwasan_thread.h": 7.83638711912888e-05,
        "hwasan_thread_list.cpp": 2.4256725421722613e-05,
        "hwasan_thread_list.h": 5.954296228370423e-05,
        "hwasan_type_test.cpp": 6.099602068851199e-06
    },
    "subdirscores": {
        "scripts": 8.369372250392987e-05
    }
}