{
    "directory name": "llvm-project/libclc",
    "score.sum": 0.0015906968319117042,
    "sha.latest": "262735bbcc22f216a688b934ca9ff50b427c9dc1",
    "time.latest": 1717832119.3015902,
    "formatted_time": "2024-06-08 02:35:19.301591",
    "filescores": {
        "CMakeLists.txt": 8.668065141469611,
        "CREDITS.TXT": 0.0,
        "LICENSE.TXT": 1.8986050125405673,
        "README.TXT": 0.4775743414233094,
        "check_external_calls.sh": 0.3852985814497799,
        "compile-test.sh": 0.7104282017620517,
        "libclc.pc.in": 0.38345471911958734
    },
    "subdirscores": {
        "amdgcn-amdhsa": null,
        "amdgcn-mesa3d": 0.0,
        "amdgcn": 4.640265810773051,
        "amdgpu": 6.035904972820692,
        "clspv": 1.0691557907968303,
        "clspv64": 0.0,
        "cmake": 1.150364157358762,
        "generic": 54.69425610554624,
        "ptx-nvidiacl": 1.3550478218633906,
        "ptx": 2.088141681919519,
        "r600": 7.521079138489693,
        "spirv": 1.0058377182117466,
        "spirv64": 1.0058377182117466,
        "test": 1.4595476261496256,
        "utils": 4.237519411614037,
        "www": 1.2136160484797618
    }
}