{
    "directory name": "llvm-project/lldb/include/lldb/Symbol",
    "score.sum": 0.004418100991147088,
    "sha.latest": "624ea68cbc3ce422b3ee110c0c0af839eec2e278",
    "time.latest": 1717850654.2927215,
    "formatted_time": "2024-06-08 18:14:14.292727",
    "filescores": {
        "ArmUnwindInfo.h": 0.5076710331885643,
        "Block.h": 2.6473392868716457,
        "CallFrameInfo.h": 0.13805936263280247,
        "CompactUnwindInfo.h": 1.1649790265112536,
        "CompilerDecl.h": 0.594406435603925,
        "CompilerDeclContext.h": 1.329569082555414,
        "CompilerType.h": 5.544004256137511,
        "CompileUnit.h": 4.26562638047195,
        "DebugMacros.h": 0.7456470488198561,
        "DeclVendor.h": 1.2297993616406193,
        "DWARFCallFrameInfo.h": 2.9613833996024814,
        "Function.h": 4.38562376169631,
        "FuncUnwinders.h": 2.253245330979366,
        "LineEntry.h": 1.437338581723261,
        "LineTable.h": 2.850844218496325,
        "LocateSymbolFile.h": 0.974093967508409,
        "ObjectContainer.h": 1.681610886346641,
        "ObjectFile.h": 8.6877357371881,
        "PostfixExpression.h": 0.16560334864054202,
        "SourceModule.h": 0.13864126785811942,
        "Symbol.h": 3.2517909917259806,
        "SymbolContext.h": 4.173688055955607,
        "SymbolContextScope.h": 1.0206826775512747,
        "SymbolFile.h": 10.315184403134223,
        "SymbolFileOnDemand.h": 1.2647150653763712,
        "SymbolLocator.h": 0.13805936263280247,
        "SymbolVendor.h": 4.493804317936576,
        "Symtab.h": 3.799204148275205,
        "TaggedASTType.h": 0.9268168418440892,
        "Type.h": 8.06486937694974,
        "TypeList.h": 1.2144143494034698,
        "TypeMap.h": 0.7883711639067252,
        "TypeSystem.h": 7.7998145231196245,
        "UnwindPlan.h": 2.58573280997835,
        "UnwindTable.h": 2.1367176371628513,
        "Variable.h": 2.9224641542095706,
        "VariableList.h": 1.4004483463644388
    },
    "subdirscores": {}
}