{
    "directory name": "llvm-project/compiler-rt/lib/builtins/riscv",
    "score.sum": 3.334430250050033e-05,
    "sha.latest": "2b5ea51a417fd4454128bd55bf3eb7e7719dee2a",
    "time.latest": 1717797410.2027774,
    "formatted_time": "2024-06-08 03:26:50.202780",
    "filescores": {
        "fp_mode.c": 6.099602068851199e-06,
        "int_mul_impl.inc": 6.099602068851199e-06,
        "muldi3.S": 0,
        "mulsi3.S": 8.49747165717566e-06,
        "restore.S": 1.2198199720094959e-05,
        "save.S": 6.099602068851199e-06
    },
    "subdirscores": {}
}