{
    "directory name": "llvm-project/clang-tools-extra/clangd/refactor",
    "score.sum": 0.0008750243806789004,
    "sha.latest": "ec7062d9d822df42dee6dccada13f42798976f3c",
    "time.latest": 1717803158.842196,
    "formatted_time": "2024-06-08 05:02:38.842197",
    "filescores": {
        "InsertionPoint.cpp": 2.323139988048563,
        "InsertionPoint.h": 0.6970779561729165,
        "Rename.cpp": 22.630168455270383,
        "Rename.h": 5.077067930743275,
        "Tweak.cpp": 6.415401298679982,
        "Tweak.h": 8.080765355636434
    },
    "subdirscores": {
        "tweaks": 54.77637901544846
    },
    "score.percentage": 3.36944726315336
}