{
    "directory name": "llvm-project/clang-tools-extra/clangd/refactor",
    "score.sum": 0.0007120030616881635,
    "sha.latest": "ec7062d9d822df42dee6dccada13f42798976f3c",
    "time.latest": 1717803158.842196,
    "formatted_time": "2024-06-08 05:02:38.842197",
    "filescores": {
        "InsertionPoint.cpp": 2.0328041292725816e-05,
        "InsertionPoint.h": 6.099602068851199e-06,
        "Rename.cpp": 0.00019801949137232154,
        "Rename.h": 4.44255822176334e-05,
        "Tweak.cpp": 5.613632548184064e-05,
        "Tweak.h": 7.070866700727285e-05
    },
    "subdirscores": {
        "tweaks": 0.000479306671238255
    }
}