{
    "directory name": "llvm-project/lldb/source/Host",
    "score.sum": 0.006758528042217788,
    "sha.latest": "1b812f9cd64c14ab7600626c147da88f21e0217c",
    "time.latest": 1717866574.989733,
    "formatted_time": "2024-06-08 22:39:34.989735",
    "filescores": {
        "CMakeLists.txt": 3.8332372853612116
    },
    "subdirscores": {
        "android": 0.5394480524347318,
        "common": 44.85431067212616,
        "freebsd": 3.597254980528455,
        "linux": 6.843361070606038,
        "macosx": 17.18163511751109,
        "netbsd": 1.9281401005932217,
        "openbsd": 0.8894610933025568,
        "posix": 12.335595616351805,
        "windows": 7.997556011184727
    }
}