{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Vector/Interfaces",
    "score.sum": 1.3059373123909814e-05,
    "sha.latest": "72fd36448d7c97c9dab094d6deda401d97baf0ef",
    "time.latest": 1717798235.4713387,
    "formatted_time": "2024-06-07 17:10:35.471342",
    "filescores": {
        "CMakeLists.txt": 6.099602068851199e-06,
        "MaskableOpInterface.h": 0,
        "MaskableOpInterface.td": 1.1120700016181055e-05,
        "MaskingOpInterface.h": 0,
        "MaskingOpInterface.td": 0
    },
    "subdirscores": {}
}