{
    "directory name": "llvm-project/llvm/tools/llvm-remarkutil",
    "score.sum": 6.536182929270897e-05,
    "sha.latest": "a7627f721f3daa20629e44316e8b51e75ce78bb4",
    "time.latest": 1718083958.5283997,
    "formatted_time": "2024-06-11 00:32:38.528403",
    "filescores": {
        "CMakeLists.txt": 2.2686836764712105e-05,
        "RemarkConvert.cpp": 0,
        "RemarkCount.cpp": 0,
        "RemarkCounter.cpp": 8.188666954577328e-06,
        "RemarkCounter.h": 1.0050736697418994e-05,
        "RemarkSizeDiff.cpp": 0,
        "RemarkUtil.cpp": 2.250535012225774e-05,
        "RemarkUtilHelpers.cpp": 0,
        "RemarkUtilHelpers.h": 0,
        "RemarkUtilRegistry.cpp": 0,
        "RemarkUtilRegistry.h": 0
    },
    "subdirscores": {}
}