{
    "directory name": "llvm-project/llvm/lib/MC/MCParser",
    "score.sum": 0.003697196664743073,
    "sha.latest": "5b91647e3f82c9747c42c3239b7d7f3ade4542a7",
    "time.latest": 1717840137.4103384,
    "formatted_time": "2024-06-08 04:48:57.410341",
    "filescores": {
        "AsmLexer.cpp": 7.73170566905873,
        "AsmParser.cpp": 47.78935305064781,
        "CMakeLists.txt": 1.1886983784455663,
        "COFFAsmParser.cpp": 5.959635280747784,
        "COFFMasmParser.cpp": 1.4143354827737482,
        "DarwinAsmParser.cpp": 7.028084105651732,
        "ELFAsmParser.cpp": 10.84532554856458,
        "GOFFAsmParser.cpp": 0.43111128916454655,
        "MCAsmLexer.cpp": 1.8484321417939886,
        "MCAsmParser.cpp": 3.331982464260177,
        "MCAsmParserExtension.cpp": 0.6961785998905621,
        "MCTargetAsmParser.cpp": 0.7660499166215404,
        "MasmParser.cpp": 8.617555677310332,
        "WasmAsmParser.cpp": 2.024646706871112,
        "XCOFFAsmParser.cpp": 0.3269056881977911
    },
    "subdirscores": {},
    "score.percentage": 16.228260275387523
}