{
    "directory name": "llvm-project/llvm/lib/MC/MCParser",
    "score.sum": 0.16467266703954697,
    "sha.latest": "5b91647e3f82c9747c42c3239b7d7f3ade4542a7",
    "time.latest": 1717840137.4103384,
    "formatted_time": "2024-06-08 04:48:57.410341",
    "filescores": {
        "AsmLexer.cpp": 0.9408787000983887,
        "AsmParser.cpp": 5.8155323419483524,
        "CMakeLists.txt": 0.14465384909783885,
        "COFFAsmParser.cpp": 0.7252337499667277,
        "COFFMasmParser.cpp": 0.17211184536687038,
        "DarwinAsmParser.cpp": 0.8552543152244404,
        "ELFAsmParser.cpp": 1.3197780982678757,
        "GOFFAsmParser.cpp": 0.052462347470123016,
        "MCAsmLexer.cpp": 0.22493748536639976,
        "MCAsmParser.cpp": 0.4054721511541191,
        "MCAsmParserExtension.cpp": 0.08471864348414744,
        "MCTargetAsmParser.cpp": 0.09322135122729011,
        "MasmParser.cpp": 1.0486786397134442,
        "WasmAsmParser.cpp": 0.2463812052937714,
        "XCOFFAsmParser.cpp": 0.03978146765172347
    },
    "subdirscores": {}
}