{
    "directory name": "llvm-project/llvm/lib/MC/MCParser",
    "score.sum": 0.0031664882714117974,
    "sha.latest": "5b91647e3f82c9747c42c3239b7d7f3ade4542a7",
    "time.latest": 1717840137.4103384,
    "formatted_time": "2024-06-08 04:48:57.410341",
    "filescores": {
        "AsmLexer.cpp": 0.00028585636412419046,
        "AsmParser.cpp": 0.0017668663670908427,
        "CMakeLists.txt": 4.3948516801744465e-05,
        "COFFAsmParser.cpp": 0.00022033943683065854,
        "COFFMasmParser.cpp": 5.2290764297388855e-05,
        "DarwinAsmParser.cpp": 0.00025984209114949386,
        "ELFAsmParser.cpp": 0.000400973014462058,
        "GOFFAsmParser.cpp": 1.593903220432248e-05,
        "MCAsmLexer.cpp": 6.834017149644629e-05,
        "MCAsmParser.cpp": 0.0001231899445384513,
        "MCAsmParserExtension.cpp": 2.5739091975808882e-05,
        "MCTargetAsmParser.cpp": 2.8322371967598684e-05,
        "MasmParser.cpp": 0.0003186079810838949,
        "WasmAsmParser.cpp": 7.485517051926921e-05,
        "XCOFFAsmParser.cpp": 1.2086346200904122e-05
    },
    "subdirscores": {}
}