{
    "directory name": "llvm-project/mlir/examples/standalone/include/Standalone",
    "score.sum": 0.0001056773907332028,
    "sha.latest": "660f714e26999d266232a1fbb02712bb879bd34e",
    "time.latest": 1717788851.7470932,
    "formatted_time": "2024-06-07 14:34:11.747097",
    "filescores": {
        "CMakeLists.txt": 3.258060031272493e-05,
        "StandaloneDialect.h": 1.915576820364068e-05,
        "StandaloneDialect.td": 3.279281289494903e-05,
        "StandaloneOps.h": 9.905464932265013e-06,
        "StandaloneOps.td": 2.863827917027529e-05,
        "StandalonePasses.h": 1.8377592812379274e-05,
        "StandalonePasses.td": 1.8377592812379274e-05,
        "StandaloneTypes.h": 0,
        "StandaloneTypes.td": 0
    },
    "subdirscores": {}
}