{
    "directory name": "llvm-project/mlir/examples/standalone/include/Standalone",
    "score.sum": 0.0001598281111386135,
    "sha.latest": "660f714e26999d266232a1fbb02712bb879bd34e",
    "time.latest": 1717788851.7470932,
    "formatted_time": "2024-06-07 14:34:11.747097",
    "filescores": {
        "CMakeLists.txt": 20.384774668624395,
        "StandaloneDialect.h": 11.985230925383041,
        "StandaloneDialect.td": 20.517550173954653,
        "StandaloneOps.h": 6.197573669424361,
        "StandaloneOps.td": 17.91817407229338,
        "StandalonePasses.h": 11.498348245160086,
        "StandalonePasses.td": 11.498348245160086,
        "StandaloneTypes.h": 0.0,
        "StandaloneTypes.td": 0.0
    },
    "subdirscores": {}
}