{
    "directory name": "llvm-project/mlir/examples/standalone/include/Standalone",
    "score.sum": 0.005495734165488617,
    "sha.latest": "660f714e26999d266232a1fbb02712bb879bd34e",
    "time.latest": 1717788851.7470932,
    "formatted_time": "2024-06-07 14:34:11.747097",
    "filescores": {
        "CMakeLists.txt": 0.10723704880449669,
        "StandaloneDialect.h": 0.06305003683247463,
        "StandaloneDialect.td": 0.10793553351068565,
        "StandaloneOps.h": 0.032603230639604255,
        "StandaloneOps.td": 0.09426114042042821,
        "StandalonePasses.h": 0.060488720232713726,
        "StandalonePasses.td": 0.060488720232713726,
        "StandaloneTypes.h": 0.0,
        "StandaloneTypes.td": 0.0
    },
    "subdirscores": {}
}