{
    "directory name": "llvm-project/openmp/libomptarget/DeviceRTL/src",
    "score.sum": 0.00047133304256600096,
    "sha.latest": "99335a646bc0b10066d77cec08ae8cab0162efde",
    "time.latest": 1717794964.4476907,
    "formatted_time": "2024-06-08 02:46:04.447694",
    "filescores": {
        "Allocator.cpp": 6.099602068851199e-06,
        "Configuration.cpp": 8.141829241117306e-05,
        "Debug.cpp": 7.252561794722986e-05,
        "exports": 2.5149635729233507e-05,
        "Kernel.cpp": 0.00011168933141756777,
        "LibC.cpp": 1.0122930600397097e-05,
        "Mapping.cpp": 9.111728656950832e-05,
        "Misc.cpp": 3.833162512155668e-05,
        "Parallelism.cpp": 9.075211754773939e-05,
        "Reduction.cpp": 9.508548678459081e-05,
        "State.cpp": 0.000152111159842252,
        "Stub.cpp": 0,
        "Synchronization.cpp": 0.00010487082879870255,
        "Tasking.cpp": 1.9453715007894443e-05,
        "Utils.cpp": 5.131679134817198e-05,
        "Workshare.cpp": 3.7068957209434855e-05
    },
    "subdirscores": {}
}