{
    "directory name": "llvm-project/llvm/unittests/Demangle",
    "score.sum": 0.00014153089189690183,
    "sha.latest": "f5371eb3d3aed06ba84a69533586a60243ad2f24",
    "time.latest": 1718080576.6226127,
    "formatted_time": "2024-06-10 23:36:16.622616",
    "filescores": {
        "CMakeLists.txt": 20.25493144050916,
        "DLangDemangleTest.cpp": 6.638242617538112,
        "DemangleTest.cpp": 15.571390202763663,
        "ItaniumDemangleTest.cpp": 32.1283776460971,
        "OutputBufferTest.cpp": 15.153650747491815,
        "PartialDemangleTest.cpp": 5.943675394433989,
        "RustDemangleTest.cpp": 4.309731951166148
    },
    "subdirscores": {}
}