{
    "directory name": "llvm-project/libc/src/__support/FPUtil/aarch64",
    "score.sum": 0.00011417977370166139,
    "sha.latest": "be8b2d1ea54f964603b89ab9d4dfad26afebb347",
    "time.latest": 1717828410.6374702,
    "formatted_time": "2024-06-08 01:33:30.637473",
    "filescores": {
        "FEnvImpl.h": 5.493189061935732e-05,
        "FMA.h": 7.317532879294604e-05,
        "fenv_darwin_impl.h": 3.862107139185984e-05,
        "nearest_integer.h": 2.358055837830323e-05,
        "sqrt.h": 2.7163062771043647e-05
    },
    "subdirscores": {}
}