{
    "directory name": "llvm-project/flang/include/flang/Evaluate",
    "score.sum": 0.0011108331529168442,
    "sha.latest": "38763be6ab706e5661e94b68c3aa2069f4c736d8",
    "time.latest": 1717788783.7505648,
    "formatted_time": "2024-06-07 14:33:03.750568",
    "filescores": {
        "call.h": 3.487816576000427,
        "characteristics.h": 12.006872382789226,
        "check-expression.h": 3.4307264436997476,
        "common.h": 3.2574371648503924,
        "complex.h": 0.9416974474212602,
        "constant.h": 4.701889230369163,
        "expression.h": 4.347768964362667,
        "fold-designator.h": 1.4942419199896335,
        "fold.h": 1.550205268066742,
        "formatting.h": 1.2896976239140754,
        "initial-image.h": 4.342136864812659,
        "integer.h": 1.1308914936370966,
        "intrinsics-library.h": 0.6261098320376527,
        "intrinsics.h": 1.2656698633964938,
        "logical.h": 0.6137522382533881,
        "pgmath.h.inc": 0.5491015507445707,
        "real.h": 6.858107684011164,
        "rounding-bits.h": 0.569823514011048,
        "shape.h": 5.7801933382864465,
        "static-data.h": 0.5842797259538555,
        "target.h": 1.9043898863437314,
        "tools.h": 23.44931929193923,
        "traverse.h": 3.1906715474202367,
        "type.h": 9.732323946349906,
        "variable.h": 2.8948762013392058
    },
    "subdirscores": {}
}