{
    "directory name": "llvm-project/compiler-rt/lib/builtins/i386",
    "score.sum": 0.0031332245551682686,
    "sha.latest": "248aeac1ad2cf4f583490dd1312a5b448d2bb8cc",
    "time.latest": 1717796262.2429574,
    "formatted_time": "2024-06-08 03:07:42.242961",
    "filescores": {
        "ashldi3.S": 0.030636142791548724,
        "ashrdi3.S": 0.0491079706877664,
        "chkstk.S": 0.0671787705475288,
        "divdi3.S": 0.0491079706877664,
        "floatdidf.S": 0.04927459757919335,
        "floatdisf.S": 0.030636142791548724,
        "floatdixf.S": 0.048801516762715984,
        "floatundidf.S": 0.03940591608056166,
        "floatundisf.S": 0.05662236914203708,
        "floatundixf.S": 0.03919400349720768,
        "fp_mode.c": 0.031983778327712604,
        "lshrdi3.S": 0.0491079706877664,
        "moddi3.S": 0.0491079706877664,
        "muldi3.S": 0.0491079706877664,
        "udivdi3.S": 0.0491079706877664,
        "umoddi3.S": 0.0491079706877664
    },
    "subdirscores": {}
}