{
    "directory name": "llvm-project/compiler-rt/lib/builtins/i386",
    "score.sum": 0.00022406281845102827,
    "sha.latest": "248aeac1ad2cf4f583490dd1312a5b448d2bb8cc",
    "time.latest": 1717796262.2429574,
    "formatted_time": "2024-06-08 03:07:42.242961",
    "filescores": {
        "ashldi3.S": 4.154115037422895,
        "ashrdi3.S": 6.658806915720754,
        "chkstk.S": 9.109121302439396,
        "divdi3.S": 6.658806915720754,
        "floatdidf.S": 6.681400728526284,
        "floatdisf.S": 4.154115037422895,
        "floatdixf.S": 6.617253223175608,
        "floatundidf.S": 5.343254523504936,
        "floatundisf.S": 7.677723553773648,
        "floatundixf.S": 5.314520186577485,
        "fp_mode.c": 4.336847997111548,
        "lshrdi3.S": 6.658806915720754,
        "moddi3.S": 6.658806915720754,
        "muldi3.S": 6.658806915720754,
        "udivdi3.S": 6.658806915720754,
        "umoddi3.S": 6.658806915720754
    },
    "subdirscores": {}
}