{
    "directory name": "llvm-project/flang/lib/Optimizer/Transforms",
    "score.sum": 0.0008098528976885719,
    "sha.latest": "c4a89f1538bbcac19628570b6b489cd9ce4265e2",
    "time.latest": 1717791945.3898282,
    "formatted_time": "2024-06-07 15:25:45.389833",
    "filescores": {
        "AbstractResult.cpp": 9.482402292389,
        "AddAliasTags.cpp": 0.7531740747313834,
        "AddDebugFoundation.cpp": 2.3808011566345817,
        "AffineDemotion.cpp": 4.357263465724919,
        "AffinePromotion.cpp": 7.939614589883552,
        "AlgebraicSimplification.cpp": 2.6088258101548614,
        "AnnotateConstant.cpp": 2.25422309939879,
        "ArrayValueCopy.cpp": 6.639104716152845,
        "CMakeLists.txt": 13.49468325119676,
        "CharacterConversion.cpp": 3.7624440982099565,
        "ControlFlowConverter.cpp": 2.2701769486772108,
        "ExternalNameConversion.cpp": 8.879540554430736,
        "FunctionAttr.cpp": 0.7531740747313834,
        "LoopVersioning.cpp": 5.65200152340906,
        "MemRefDataFlowOpt.cpp": 5.0304832612649415,
        "MemoryAllocation.cpp": 2.504120166711487,
        "OMPDescriptorMapInfoGen.cpp": 0.0,
        "OMPFunctionFiltering.cpp": 1.215038391487981,
        "OMPMarkDeclareTarget.cpp": 0.0,
        "PolymorphicOpConversion.cpp": 1.686615942952407,
        "SimplifyIntrinsics.cpp": 12.572330848962423,
        "SimplifyRegionLite.cpp": 2.2541625864797026,
        "StackArrays.cpp": 3.509819146416035,
        "VScaleAttr.cpp": 0.0
    },
    "subdirscores": {}
}