{
    "directory name": "llvm-project/llvm/lib/Target/SPIRV/MCTargetDesc",
    "score.sum": 0.0001530333725999608,
    "sha.latest": "925768eeaba71ea288ba16557921ea3439f9fcf5",
    "time.latest": 1717865850.8849926,
    "formatted_time": "2024-06-08 11:57:30.884995",
    "filescores": {
        "CMakeLists.txt": 10.55194096637412,
        "SPIRVAsmBackend.cpp": 7.957034429619132,
        "SPIRVBaseInfo.cpp": 12.925326752723612,
        "SPIRVBaseInfo.h": 6.515752441445469,
        "SPIRVInstPrinter.cpp": 15.389265746295397,
        "SPIRVInstPrinter.h": 7.359061326132032,
        "SPIRVMCAsmInfo.cpp": 3.98579863020856,
        "SPIRVMCAsmInfo.h": 0.0,
        "SPIRVMCCodeEmitter.cpp": 13.474909259806312,
        "SPIRVMCTargetDesc.cpp": 5.9769766576552525,
        "SPIRVMCTargetDesc.h": 11.878135159531558,
        "SPIRVObjectTargetWriter.cpp": 0.0,
        "SPIRVTargetStreamer.cpp": 0.0,
        "SPIRVTargetStreamer.h": 3.98579863020856
    },
    "subdirscores": {},
    "score.percentage": 4.670688681857704
}