{
    "directory name": "llvm-project/llvm/lib/Target/SPIRV/MCTargetDesc",
    "score.sum": 0.004035453835673997,
    "sha.latest": "925768eeaba71ea288ba16557921ea3439f9fcf5",
    "time.latest": 1717865850.8849926,
    "formatted_time": "2024-06-08 11:57:30.884995",
    "filescores": {
        "CMakeLists.txt": 0.053150122983660945,
        "SPIRVAsmBackend.cpp": 0.040079579659059165,
        "SPIRVBaseInfo.cpp": 0.06510486636538922,
        "SPIRVBaseInfo.h": 0.032819842785086824,
        "SPIRVInstPrinter.cpp": 0.07751572622045325,
        "SPIRVInstPrinter.h": 0.0370675893444297,
        "SPIRVMCAsmInfo.cpp": 0.02007646631636598,
        "SPIRVMCAsmInfo.h": 0.0,
        "SPIRVMCCodeEmitter.cpp": 0.06787311326273245,
        "SPIRVMCTargetDesc.cpp": 0.030106029349215382,
        "SPIRVMCTargetDesc.h": 0.059830162674098665,
        "SPIRVObjectTargetWriter.cpp": 0.0,
        "SPIRVTargetStreamer.cpp": 0.0,
        "SPIRVTargetStreamer.h": 0.02007646631636598
    },
    "subdirscores": {}
}