{
    "directory name": "llvm-project/clang-tools-extra/clang-reorder-fields",
    "score.sum": 8.497692796667709e-05,
    "sha.latest": "27254ae51192d83fd45777cc33b004d06c2ceb50",
    "time.latest": 1717790103.96876,
    "formatted_time": "2024-06-08 01:25:03.968764",
    "filescores": {
        "CMakeLists.txt": 28.606361344983604,
        "ReorderFieldsAction.cpp": 36.69286214429551,
        "ReorderFieldsAction.h": 7.179215722549523
    },
    "subdirscores": {
        "tool": 27.521560788171374
    },
    "score.percentage": 0.16326163441148386
}