{
    "directory name": "llvm-project/llvm/lib/Target/LoongArch",
    "score.sum": 0.0024053491987149123,
    "sha.latest": "edd4c6c6dca4c556de22b2ab73d5bfc02d28e59b",
    "time.latest": 1717858672.2561603,
    "formatted_time": "2024-06-08 09:57:52.256161",
    "filescores": {
        "CMakeLists.txt": 1.5430494474024412,
        "LoongArch.h": 0.6517235293276676,
        "LoongArch.td": 2.6831941374795703,
        "LoongArchAsmPrinter.cpp": 1.7728308711065905,
        "LoongArchAsmPrinter.h": 0.975175854323602,
        "LoongArchCallingConv.td": 0.0,
        "LoongArchExpandAtomicPseudoInsts.cpp": 1.0366804575114212,
        "LoongArchExpandPseudoInsts.cpp": 1.2563938846867053,
        "LoongArchFloat32InstrInfo.td": 3.254140963945298,
        "LoongArchFloat64InstrInfo.td": 2.851678269318294,
        "LoongArchFloatInstrFormats.td": 1.0468554962486907,
        "LoongArchFrameLowering.cpp": 1.7469038180790157,
        "LoongArchFrameLowering.h": 1.37601363330143,
        "LoongArchISelDAGToDAG.cpp": 2.0012781889849585,
        "LoongArchISelDAGToDAG.h": 1.6664942836608398,
        "LoongArchISelLowering.cpp": 18.888260891006205,
        "LoongArchISelLowering.h": 8.170383888057843,
        "LoongArchInstrFormats.td": 0.6675136720138721,
        "LoongArchInstrInfo.cpp": 2.7398680250222145,
        "LoongArchInstrInfo.h": 1.0824596770374566,
        "LoongArchInstrInfo.td": 11.242877605789335,
        "LoongArchLASXInstrFormats.td": 0.25358488788696404,
        "LoongArchLASXInstrInfo.td": 4.438118740983482,
        "LoongArchLBTInstrFormats.td": 0.0,
        "LoongArchLBTInstrInfo.td": 0.0,
        "LoongArchLSXInstrFormats.td": 0.25358488788696404,
        "LoongArchLSXInstrInfo.td": 3.9944960309678583,
        "LoongArchLVZInstrInfo.td": 0.0,
        "LoongArchMCInstLower.cpp": 1.0553166415955755,
        "LoongArchMachineFunctionInfo.h": 0.5722001298280727,
        "LoongArchRegisterInfo.cpp": 1.0885754142903692,
        "LoongArchRegisterInfo.h": 0.5700650988160433,
        "LoongArchRegisterInfo.td": 1.3376232495520766,
        "LoongArchSubtarget.cpp": 0.6961557479119961,
        "LoongArchSubtarget.h": 1.8018566158587717,
        "LoongArchTargetMachine.cpp": 2.606439692135414,
        "LoongArchTargetMachine.h": 1.225855072570271,
        "LoongArchTargetTransformInfo.cpp": 0.5078386123305325,
        "LoongArchTargetTransformInfo.h": 0.2572184715043537
    },
    "subdirscores": {
        "AsmParser": 3.2474381384551103,
        "Disassembler": 1.0311248997658564,
        "MCTargetDesc": 7.4780944802841045,
        "TargetInfo": 0.9306365930727207
    },
    "score.percentage": 0.3945635496754315
}