{
    "directory name": "llvm-project/polly/include/polly/Support",
    "score.sum": 0.0006032992579950899,
    "sha.latest": "81e149aab9b3676b16728e883e2f21ee938cff93",
    "time.latest": 1717793485.6275907,
    "formatted_time": "2024-06-07 15:51:25.627594",
    "filescores": {
        "DumpFunctionPass.h": 9.81838875106978e-06,
        "DumpModulePass.h": 1.3216106099610722e-05,
        "GICHelper.h": 0.00014901832332397797,
        "ISLOStream.h": 1.0005492748106744e-05,
        "ISLOperators.h": 8.04937807189006e-06,
        "ISLTools.h": 6.531444246066336e-05,
        "SCEVAffinator.h": 4.733506474547061e-05,
        "SCEVValidator.h": 8.935920223941721e-05,
        "ScopHelper.h": 0.00019837045679640424,
        "ScopLocation.h": 1.0170461192708693e-05,
        "VirtualInstruction.h": 2.572683039573085e-05
    },
    "subdirscores": {}
}