{
    "directory name": "llvm-project/polly/include/polly/Support",
    "score.sum": 0.03137447207178089,
    "sha.latest": "81e149aab9b3676b16728e883e2f21ee938cff93",
    "time.latest": 1717793485.6275907,
    "formatted_time": "2024-06-07 15:51:25.627594",
    "filescores": {
        "DumpFunctionPass.h": 0.032316624726793766,
        "DumpModulePass.h": 0.04350000310632174,
        "GICHelper.h": 0.4904846766993519,
        "ISLOStream.h": 0.03293246606394472,
        "ISLOperators.h": 0.026494034513046865,
        "ISLTools.h": 0.21497848371618433,
        "SCEVAffinator.h": 0.15580046406608083,
        "SCEVValidator.h": 0.2941203366328585,
        "ScopHelper.h": 0.652924198837978,
        "ScopLocation.h": 0.03347544958712037,
        "VirtualInstruction.h": 0.08467828524493064
    },
    "subdirscores": {}
}