{
    "directory name": "llvm-project/lldb/source/Plugins/Architecture",
    "score.sum": 9.614787764145491e-05,
    "sha.latest": "89c9fee420e1ed099aaa4aab48f3b58e233a3ea9",
    "time.latest": 1717868144.6755257,
    "formatted_time": "2024-06-08 23:05:44.675528",
    "filescores": {
        "CMakeLists.txt": 9.495582261506794e-06
    },
    "subdirscores": {
        "AArch64": 3.163740202485913e-05,
        "Arm": 3.5605168405833355e-05,
        "Mips": 4.009774998655995e-05,
        "PPC64": 3.9978080987143474e-05
    }
}