{
    "directory name": "llvm-project/lldb/source/Plugins/Process/Utility",
    "score.sum": 0.005192645955191922,
    "sha.latest": "aab48c99c2234e348aa37657accfb6110c84c9b7",
    "time.latest": 1717879107.7145875,
    "formatted_time": "2024-06-09 02:08:27.714590",
    "filescores": {
        "ARMDefines.h": 0.7972798555804066,
        "ARMUtils.h": 0.5917490635356513,
        "AuxVector.cpp": 0.4269821305699977,
        "AuxVector.h": 0.31095184239795526,
        "CMakeLists.txt": 3.5421458338346055,
        "FreeBSDSignals.cpp": 0.7666675371961378,
        "FreeBSDSignals.h": 0.4815989393320168,
        "GDBRemoteSignals.cpp": 0.522260934026949,
        "GDBRemoteSignals.h": 0.5233035100700181,
        "HistoryThread.cpp": 1.249622957996237,
        "HistoryThread.h": 1.11840020683016,
        "HistoryUnwind.cpp": 0.8811599121943254,
        "HistoryUnwind.h": 0.7816404264972031,
        "InferiorCallPOSIX.cpp": 1.7477507462071682,
        "InferiorCallPOSIX.h": 0.5414242514347262,
        "InstructionUtils.h": 0.49098651791495845,
        "LinuxProcMaps.cpp": 0.42809366991268316,
        "LinuxProcMaps.h": 0.1949347109380929,
        "LinuxPTraceDefines_arm64sve.h": 0.18418141112825348,
        "LinuxSignals.cpp": 0.8189680642565308,
        "LinuxSignals.h": 0.48373166436107207,
        "lldb-arm-register-enums.h": 0.3543555481001509,
        "lldb-arm64-register-enums.h": 0.3801604287383195,
        "lldb-loongarch-register-enums.h": 0.11746616506277396,
        "lldb-mips-freebsd-register-enums.h": 0.3890799948812622,
        "lldb-ppc64-register-enums.h": 0.24245312636771055,
        "lldb-ppc64le-register-enums.h": 0.2601673786163101,
        "lldb-riscv-register-enums.h": 0.26328040054899077,
        "lldb-s390x-register-enums.h": 0.3053100908998927,
        "lldb-x86-register-enums.h": 0.7437570630810739,
        "MemoryTagManagerAArch64MTE.cpp": 0.4916645121498724,
        "MemoryTagManagerAArch64MTE.h": 0.25673715477039405,
        "NativeProcessSoftwareSingleStep.cpp": 0.5472715968345178,
        "NativeProcessSoftwareSingleStep.h": 0.0,
        "NativeRegisterContextDBReg_arm64.cpp": 0.2785061201825281,
        "NativeRegisterContextDBReg_arm64.h": 0.13645283248915155,
        "NativeRegisterContextDBReg_x86.cpp": 0.2717828635895106,
        "NativeRegisterContextDBReg_x86.h": 0.12159673933039233,
        "NativeRegisterContextRegisterInfo.cpp": 0.2194878967911863,
        "NativeRegisterContextRegisterInfo.h": 0.30924538579565053,
        "NetBSDSignals.cpp": 0.5449011966290427,
        "NetBSDSignals.h": 0.492601312135099,
        "RegisterContextDarwinConstants.h": 0.162538507852529,
        "RegisterContextDarwin_arm.cpp": 2.7644627968628006,
        "RegisterContextDarwin_arm.h": 0.6126744604148957,
        "RegisterContextDarwin_arm64.cpp": 2.8551832707090403,
        "RegisterContextDarwin_arm64.h": 0.6419135377463072,
        "RegisterContextDarwin_i386.cpp": 2.4147714416564066,
        "RegisterContextDarwin_i386.h": 0.5401657986699319,
        "RegisterContextDarwin_x86_64.cpp": 2.499987037483884,
        "RegisterContextDarwin_x86_64.h": 0.5463215898281709,
        "RegisterContextDummy.cpp": 0.6677860388689855,
        "RegisterContextDummy.h": 0.6193724284019212,
        "RegisterContextFreeBSD_i386.cpp": 0.5569116082593066,
        "RegisterContextFreeBSD_i386.h": 0.3021282927012598,
        "RegisterContextFreeBSD_mips64.cpp": 0.5819293072164539,
        "RegisterContextFreeBSD_mips64.h": 0.3625124587053493,
        "RegisterContextFreeBSD_powerpc.cpp": 0.5278015885046186,
        "RegisterContextFreeBSD_powerpc.h": 0.38199581990899645,
        "RegisterContextFreeBSD_x86_64.cpp": 0.4856341412678697,
        "RegisterContextFreeBSD_x86_64.h": 0.3021282927012598,
        "RegisterContextHistory.cpp": 0.6123555150546798,
        "RegisterContextHistory.h": 0.5909357630054197,
        "RegisterContextLinux_i386.cpp": 1.276284411232015,
        "RegisterContextLinux_i386.h": 0.5239810968008427,
        "RegisterContextLinux_s390x.cpp": 0.28470468652766484,
        "RegisterContextLinux_s390x.h": 0.23552555740728076,
        "RegisterContextLinux_x86.h": 0.11746616506277396,
        "RegisterContextLinux_x86_64.cpp": 1.195891392078701,
        "RegisterContextLinux_x86_64.h": 0.6414441112588548,
        "RegisterContextMach_arm.cpp": 0.5282136282633276,
        "RegisterContextMach_arm.h": 0.5208368101420128,
        "RegisterContextMach_i386.cpp": 0.5282136282633276,
        "RegisterContextMach_i386.h": 0.5208368101420128,
        "RegisterContextMach_x86_64.cpp": 0.5282136282633276,
        "RegisterContextMach_x86_64.h": 0.5208368101420128,
        "RegisterContextMemory.cpp": 1.198308571261488,
        "RegisterContextMemory.h": 0.9035843111761843,
        "RegisterContextNetBSD_i386.cpp": 0.19547931293564272,
        "RegisterContextNetBSD_i386.h": 0.11746616506277396,
        "RegisterContextNetBSD_x86_64.cpp": 0.3926987697246173,
        "RegisterContextNetBSD_x86_64.h": 0.29157611180454046,
        "RegisterContextOpenBSD_i386.cpp": 0.30962382907872693,
        "RegisterContextOpenBSD_i386.h": 0.19111121794642627,
        "RegisterContextOpenBSD_x86_64.cpp": 0.27976612255286315,
        "RegisterContextOpenBSD_x86_64.h": 0.19111121794642627,
        "RegisterContextPOSIX_arm.cpp": 1.0321006302735303,
        "RegisterContextPOSIX_arm.h": 0.7754178875414426,
        "RegisterContextPOSIX_arm64.cpp": 1.7223897988997392,
        "RegisterContextPOSIX_arm64.h": 1.7193766925847835,
        "RegisterContextPOSIX_loongarch64.cpp": 0.0,
        "RegisterContextPOSIX_loongarch64.h": 0.0,
        "RegisterContextPOSIX_mips64.cpp": 1.0270342102485597,
        "RegisterContextPOSIX_mips64.h": 0.9056623418096208,
        "RegisterContextPOSIX_powerpc.cpp": 0.9739421216185885,
        "RegisterContextPOSIX_powerpc.h": 0.7973282243050014,
        "RegisterContextPOSIX_ppc64le.cpp": 0.463946336208093,
        "RegisterContextPOSIX_ppc64le.h": 0.37455419190590905,
        "RegisterContextPOSIX_riscv64.cpp": 0.0,
        "RegisterContextPOSIX_riscv64.h": 0.0,
        "RegisterContextPOSIX_s390x.cpp": 0.7474999584304522,
        "RegisterContextPOSIX_s390x.h": 0.5736284003912548,
        "RegisterContextPOSIX_x86.cpp": 1.570046776058725,
        "RegisterContextPOSIX_x86.h": 1.0164035555692748,
        "RegisterContextThreadMemory.cpp": 0.7297736075740315,
        "RegisterContextThreadMemory.h": 0.5931491930236599,
        "RegisterContextWindows_i386.cpp": 0.5942908407362735,
        "RegisterContextWindows_i386.h": 0.11746616506277396,
        "RegisterContextWindows_x86_64.cpp": 0.6611315211401534,
        "RegisterContextWindows_x86_64.h": 0.11746616506277396,
        "RegisterContext_mips.h": 0.3251438880182742,
        "RegisterContext_powerpc.h": 0.29480245227755325,
        "RegisterContext_s390x.h": 0.3053100908998927,
        "RegisterContext_x86.cpp": 0.12206829726288382,
        "RegisterContext_x86.h": 1.2493805643401217,
        "RegisterFlagsLinux_arm64.cpp": 0.1597739772855142,
        "RegisterFlagsLinux_arm64.h": 0.34636459392739666,
        "RegisterInfoAndSetInterface.h": 0.0,
        "RegisterInfoInterface.h": 0.9456526230447756,
        "RegisterInfoPOSIX_arm.cpp": 0.7070363265010131,
        "RegisterInfoPOSIX_arm.h": 0.279538325601874,
        "RegisterInfoPOSIX_arm64.cpp": 3.3644113192324,
        "RegisterInfoPOSIX_arm64.h": 2.264654287827874,
        "RegisterInfoPOSIX_loongarch64.cpp": 0.11746616506277396,
        "RegisterInfoPOSIX_loongarch64.h": 0.11746616506277396,
        "RegisterInfoPOSIX_ppc64le.cpp": 0.33475955581836236,
        "RegisterInfoPOSIX_ppc64le.h": 0.18133045639785952,
        "RegisterInfoPOSIX_riscv64.cpp": 0.1254785368382751,
        "RegisterInfoPOSIX_riscv64.h": 0.1662720361058277,
        "RegisterInfos_arm.h": 1.338844295327868,
        "RegisterInfos_arm64.h": 1.5164440560636596,
        "RegisterInfos_arm64_sve.h": 0.3991761803845059,
        "RegisterInfos_i386.h": 1.0548891503338098,
        "RegisterInfos_loongarch64.h": 0.15932210523206394,
        "RegisterInfos_mips.h": 0.37860347026456265,
        "RegisterInfos_mips64.h": 1.1038929850789323,
        "RegisterInfos_powerpc.h": 0.841531299153455,
        "RegisterInfos_ppc64.h": 0.5649979183404582,
        "RegisterInfos_ppc64le.h": 0.5893103575547124,
        "RegisterInfos_riscv64.h": 0.44138221532957644,
        "RegisterInfos_s390x.h": 0.6717129063768886,
        "RegisterInfos_x86_64.h": 1.290530931201895,
        "RegisterInfos_x86_64_with_base.h": 0.11746616506277396,
        "RegisterInfos_x86_64_with_base_shared.cpp": 0.11746616506277396,
        "RegisterInfos_x86_64_with_base_shared.h": 0.0,
        "StopInfoMachException.cpp": 4.302548351008947,
        "StopInfoMachException.h": 0.9748250906320088,
        "ThreadMemory.cpp": 1.2022719923250007,
        "ThreadMemory.h": 0.882470031213101
    },
    "subdirscores": {},
    "score.percentage": 16.586780345428352
}