{
    "directory name": "llvm-project/lldb/source/Plugins/Process/Utility",
    "score.sum": 0.0022143218418760576,
    "sha.latest": "aab48c99c2234e348aa37657accfb6110c84c9b7",
    "time.latest": 1717879107.7145875,
    "formatted_time": "2024-06-09 02:08:27.714590",
    "filescores": {
        "ARMDefines.h": 4.139992017235598e-05,
        "ARMUtils.h": 3.0727433812570074e-05,
        "AuxVector.cpp": 2.2171670332435276e-05,
        "AuxVector.h": 1.6146628266872186e-05,
        "CMakeLists.txt": 0.00018393109236761182,
        "FreeBSDSignals.cpp": 3.9810330859984775e-05,
        "FreeBSDSignals.h": 2.500772784347117e-05,
        "GDBRemoteSignals.cpp": 2.711916126629792e-05,
        "GDBRemoteSignals.h": 2.7173298549028146e-05,
        "HistoryThread.cpp": 6.488849598354126e-05,
        "HistoryThread.h": 5.8074563102824386e-05,
        "HistoryUnwind.cpp": 4.5755514539331333e-05,
        "HistoryUnwind.h": 4.0587819990651907e-05,
        "InferiorCallPOSIX.cpp": 9.075450842976317e-05,
        "InferiorCallPOSIX.h": 2.811424449255345e-05,
        "InstructionUtils.h": 2.549519156304875e-05,
        "LinuxProcMaps.cpp": 2.2229388635153603e-05,
        "LinuxProcMaps.h": 1.0122269382791946e-05,
        "LinuxPTraceDefines_arm64sve.h": 9.563888595166659e-06,
        "LinuxSignals.cpp": 4.252611206293033e-05,
        "LinuxSignals.h": 2.5118472703427774e-05,
        "lldb-arm-register-enums.h": 1.840042903542065e-05,
        "lldb-arm64-register-enums.h": 1.9740385126120618e-05,
        "lldb-loongarch-register-enums.h": 6.099602068851199e-06,
        "lldb-mips-freebsd-register-enums.h": 2.02035466166628e-05,
        "lldb-ppc64-register-enums.h": 1.2589732459569282e-05,
        "lldb-ppc64le-register-enums.h": 1.3509570862448682e-05,
        "lldb-riscv-register-enums.h": 1.367121906992026e-05,
        "lldb-s390x-register-enums.h": 1.5853672085906058e-05,
        "lldb-x86-register-enums.h": 3.8620671052533615e-05,
        "MemoryTagManagerAArch64MTE.cpp": 2.553039740326445e-05,
        "MemoryTagManagerAArch64MTE.h": 1.3331451482659692e-05,
        "NativeProcessSoftwareSingleStep.cpp": 2.8417876436941833e-05,
        "NativeProcessSoftwareSingleStep.h": 0,
        "NativeRegisterContextDBReg_arm64.cpp": 1.4461836784620002e-05,
        "NativeRegisterContextDBReg_arm64.h": 7.085512486992736e-06,
        "NativeRegisterContextDBReg_x86.cpp": 1.41127218730855e-05,
        "NativeRegisterContextDBReg_x86.h": 6.314088166484883e-06,
        "NativeRegisterContextRegisterInfo.cpp": 1.1397229394863356e-05,
        "NativeRegisterContextRegisterInfo.h": 1.6058018017135504e-05,
        "NetBSDSignals.cpp": 2.8294789946550362e-05,
        "NetBSDSignals.h": 2.5579042109805555e-05,
        "RegisterContextDarwinConstants.h": 8.440049253633651e-06,
        "RegisterContextDarwin_arm.cpp": 0.0001435487656040817,
        "RegisterContextDarwin_arm.h": 3.181401558722802e-05,
        "RegisterContextDarwin_arm64.cpp": 0.0001482595586197894,
        "RegisterContextDarwin_arm64.h": 3.3332297353613e-05,
        "RegisterContextDarwin_i386.cpp": 0.00012539053159230107,
        "RegisterContextDarwin_i386.h": 2.8048897495964357e-05,
        "RegisterContextDarwin_x86_64.cpp": 0.00012981547578222926,
        "RegisterContextDarwin_x86_64.h": 2.836854593655272e-05,
        "RegisterContextDummy.cpp": 3.467576473666673e-05,
        "RegisterContextDummy.h": 3.2161817350986344e-05,
        "RegisterContextFreeBSD_i386.cpp": 2.8918448100271173e-05,
        "RegisterContextFreeBSD_i386.h": 1.5688452570442378e-05,
        "RegisterContextFreeBSD_mips64.cpp": 3.0217528633251565e-05,
        "RegisterContextFreeBSD_mips64.h": 1.8823988524030108e-05,
        "RegisterContextFreeBSD_powerpc.cpp": 2.7406867836923792e-05,
        "RegisterContextFreeBSD_powerpc.h": 1.9835690491506724e-05,
        "RegisterContextFreeBSD_x86_64.cpp": 2.521726159357706e-05,
        "RegisterContextFreeBSD_x86_64.h": 1.5688452570442378e-05,
        "RegisterContextHistory.cpp": 3.1797453883881496e-05,
        "RegisterContextHistory.h": 3.068520199548345e-05,
        "RegisterContextLinux_i386.cpp": 6.627293085658427e-05,
        "RegisterContextLinux_i386.h": 2.720848322899923e-05,
        "RegisterContextLinux_s390x.cpp": 1.4783706389220628e-05,
        "RegisterContextLinux_s390x.h": 1.2230008330152392e-05,
        "RegisterContextLinux_x86.h": 6.099602068851199e-06,
        "RegisterContextLinux_x86_64.cpp": 6.209840599926305e-05,
        "RegisterContextLinux_x86_64.h": 3.33079216980997e-05,
        "RegisterContextMach_arm.cpp": 2.742826360278818e-05,
        "RegisterContextMach_arm.h": 2.7045211554989858e-05,
        "RegisterContextMach_i386.cpp": 2.742826360278818e-05,
        "RegisterContextMach_i386.h": 2.7045211554989858e-05,
        "RegisterContextMach_x86_64.cpp": 2.742826360278818e-05,
        "RegisterContextMach_x86_64.h": 2.7045211554989858e-05,
        "RegisterContextMemory.cpp": 6.222392155632777e-05,
        "RegisterContextMemory.h": 4.6919934186038926e-05,
        "RegisterContextNetBSD_i386.cpp": 1.0150548636389613e-05,
        "RegisterContextNetBSD_i386.h": 6.099602068851199e-06,
        "RegisterContextNetBSD_x86_64.cpp": 2.039145678219378e-05,
        "RegisterContextNetBSD_x86_64.h": 1.5140515175924348e-05,
        "RegisterContextOpenBSD_i386.cpp": 1.6077669236966864e-05,
        "RegisterContextOpenBSD_i386.h": 9.923728928613123e-06,
        "RegisterContextOpenBSD_x86_64.cpp": 1.4527264246738526e-05,
        "RegisterContextOpenBSD_x86_64.h": 9.923728928613123e-06,
        "RegisterContextPOSIX_arm.cpp": 5.3593331631408803e-05,
        "RegisterContextPOSIX_arm.h": 4.0264705573255366e-05,
        "RegisterContextPOSIX_arm64.cpp": 8.94376042252056e-05,
        "RegisterContextPOSIX_arm64.h": 8.92811442820164e-05,
        "RegisterContextPOSIX_loongarch64.cpp": 0,
        "RegisterContextPOSIX_loongarch64.h": 0,
        "RegisterContextPOSIX_mips64.cpp": 5.333025037690913e-05,
        "RegisterContextPOSIX_mips64.h": 4.7027838959673714e-05,
        "RegisterContextPOSIX_powerpc.cpp": 5.057336618413803e-05,
        "RegisterContextPOSIX_powerpc.h": 4.140243178897723e-05,
        "RegisterContextPOSIX_ppc64le.cpp": 2.4091090661370657e-05,
        "RegisterContextPOSIX_ppc64le.h": 1.9449273096003974e-05,
        "RegisterContextPOSIX_riscv64.cpp": 0,
        "RegisterContextPOSIX_riscv64.h": 0,
        "RegisterContextPOSIX_s390x.cpp": 3.881502635650018e-05,
        "RegisterContextPOSIX_s390x.h": 2.9786491930748617e-05,
        "RegisterContextPOSIX_x86.cpp": 8.152697041163454e-05,
        "RegisterContextPOSIX_x86.h": 5.277823811669482e-05,
        "RegisterContextThreadMemory.cpp": 3.7894559715751124e-05,
        "RegisterContextThreadMemory.h": 3.08001375797966e-05,
        "RegisterContextWindows_i386.cpp": 3.0859419303568175e-05,
        "RegisterContextWindows_i386.h": 6.099602068851199e-06,
        "RegisterContextWindows_x86_64.cpp": 3.4330219190983e-05,
        "RegisterContextWindows_x86_64.h": 6.099602068851199e-06,
        "RegisterContext_mips.h": 1.688357094973467e-05,
        "RegisterContext_powerpc.h": 1.5308047613996967e-05,
        "RegisterContext_s390x.h": 1.5853672085906058e-05,
        "RegisterContext_x86.cpp": 6.338574500392789e-06,
        "RegisterContext_x86.h": 6.487590933916135e-05,
        "RegisterFlagsLinux_arm64.cpp": 8.296496968965513e-06,
        "RegisterFlagsLinux_arm64.h": 1.798548707678789e-05,
        "RegisterInfoAndSetInterface.h": 0,
        "RegisterInfoInterface.h": 4.910439268070085e-05,
        "RegisterInfoPOSIX_arm.cpp": 3.671389320979241e-05,
        "RegisterInfoPOSIX_arm.h": 1.4515435557576936e-05,
        "RegisterInfoPOSIX_arm64.cpp": 0.0001747019682841404,
        "RegisterInfoPOSIX_arm64.h": 0.00011759547927597453,
        "RegisterInfoPOSIX_loongarch64.cpp": 6.099602068851199e-06,
        "RegisterInfoPOSIX_loongarch64.h": 6.099602068851199e-06,
        "RegisterInfoPOSIX_ppc64le.cpp": 1.7382878534820637e-05,
        "RegisterInfoPOSIX_ppc64le.h": 9.415848609674505e-06,
        "RegisterInfoPOSIX_riscv64.cpp": 6.515656167766698e-06,
        "RegisterInfoPOSIX_riscv64.h": 8.633918157464514e-06,
        "RegisterInfos_arm.h": 6.952144414766033e-05,
        "RegisterInfos_arm64.h": 7.874357093993795e-05,
        "RegisterInfos_arm64_sve.h": 2.0727805784825657e-05,
        "RegisterInfos_i386.h": 5.4776658796567014e-05,
        "RegisterInfos_loongarch64.h": 8.273032853059386e-06,
        "RegisterInfos_mips.h": 1.9659537784909062e-05,
        "RegisterInfos_mips64.h": 5.732125443934854e-05,
        "RegisterInfos_powerpc.h": 4.369774096716591e-05,
        "RegisterInfos_ppc64.h": 2.9338341553624362e-05,
        "RegisterInfos_ppc64le.h": 3.0600800445091826e-05,
        "RegisterInfos_riscv64.h": 2.291941575124775e-05,
        "RegisterInfos_s390x.h": 3.487967306348161e-05,
        "RegisterInfos_x86_64.h": 6.701270219955585e-05,
        "RegisterInfos_x86_64_with_base.h": 6.099602068851199e-06,
        "RegisterInfos_x86_64_with_base_shared.cpp": 6.099602068851199e-06,
        "RegisterInfos_x86_64_with_base_shared.h": 0,
        "StopInfoMachException.cpp": 0.00022341610291884282,
        "StopInfoMachException.h": 5.0619215638898994e-05,
        "ThreadMemory.cpp": 6.242972797986948e-05,
        "ThreadMemory.h": 4.582354438156798e-05
    },
    "subdirscores": {}
}