{
    "directory name": "llvm-project/llvm/lib/Target/PowerPC",
    "score.sum": 0.020747248787407156,
    "sha.latest": "44be5a7fdc20a7f90d63dc18699a470e900bd3ba",
    "time.latest": 1717864121.7740636,
    "formatted_time": "2024-06-08 11:28:41.774065",
    "filescores": {
        "CMakeLists.txt": 0.0002391452163232457,
        "P10InstrResources.td": 4.525304257394284e-05,
        "P9InstrResources.td": 0.00015017157885166557,
        "PPC.h": 0.00043098451591177167,
        "PPC.td": 0.0005725325462183813,
        "PPCAsmPrinter.cpp": 0.0017172536653729355,
        "PPCBack2BackFusion.def": 1.6954483328961652e-05,
        "PPCBoolRetToInt.cpp": 3.461753864072779e-05,
        "PPCBranchCoalescing.cpp": 3.7781462446421336e-05,
        "PPCBranchSelector.cpp": 0.00021840540144418106,
        "PPCCCState.cpp": 9.618327078649404e-06,
        "PPCCCState.h": 9.512496480844588e-06,
        "PPCCTRLoops.cpp": 0.0002861832028486839,
        "PPCCTRLoopsVerify.cpp": 6.099602068851199e-06,
        "PPCCallingConv.cpp": 2.635559888710044e-05,
        "PPCCallingConv.h": 1.2740997129112091e-05,
        "PPCCallingConv.td": 0.0002063882917989831,
        "PPCEarlyReturn.cpp": 6.798316781765085e-05,
        "PPCExpandAtomicPseudoInsts.cpp": 2.4796917250581222e-05,
        "PPCExpandISEL.cpp": 3.126122537069327e-05,
        "PPCFastISel.cpp": 0.0003049057550180133,
        "PPCFrameLowering.cpp": 0.0006131767259774653,
        "PPCFrameLowering.h": 0.00012712881936596923,
        "PPCGenRegisterBankInfo.def": 9.401822731353111e-06,
        "PPCGenScalarMASSEntries.cpp": 6.099602068851199e-06,
        "PPCHazardRecognizers.cpp": 0.00014365133230897692,
        "PPCHazardRecognizers.h": 5.7086734822411715e-05,
        "PPCISelDAGToDAG.cpp": 0.0016030585939648357,
        "PPCISelLowering.cpp": 0.005388806980344108,
        "PPCISelLowering.h": 0.0015891602921705198,
        "PPCInstr64Bit.td": 0.0009343852648496829,
        "PPCInstrAltivec.td": 0.0004254363779043533,
        "PPCInstrBuilder.h": 2.3392576013359476e-05,
        "PPCInstrDFP.td": 2.739244401279341e-05,
        "PPCInstrFormats.td": 0.00036329961052490665,
        "PPCInstrFuture.td": 9.539476101890227e-06,
        "PPCInstrFutureMMA.td": 0,
        "PPCInstrHTM.td": 4.320640046932219e-05,
        "PPCInstrInfo.cpp": 0.0016512561836133336,
        "PPCInstrInfo.h": 0.0007066189411966802,
        "PPCInstrInfo.td": 0.001945091604567644,
        "PPCInstrMMA.td": 1.0981398898522343e-05,
        "PPCInstrP10.td": 5.531009515286056e-05,
        "PPCInstrSPE.td": 4.1074342758297446e-05,
        "PPCInstrVSX.td": 0.0007248689021124653,
        "PPCLoopInstrFormPrep.cpp": 0.00010393940957632127,
        "PPCLowerMASSVEntries.cpp": 3.1282974578529264e-05,
        "PPCMCInstLower.cpp": 0.00021068506133557253,
        "PPCMIPeephole.cpp": 0.000387541990631559,
        "PPCMachineFunctionInfo.cpp": 6.825012134527039e-05,
        "PPCMachineFunctionInfo.h": 0.00013721879494158214,
        "PPCMachineScheduler.cpp": 1.8430860036689297e-05,
        "PPCMachineScheduler.h": 9.764565578948423e-06,
        "PPCMacroFusion.cpp": 4.797448761913731e-05,
        "PPCMacroFusion.def": 1.7909988227756087e-05,
        "PPCMacroFusion.h": 6.099602068851199e-06,
        "PPCMergeStringPool.cpp": 2.0677774749668424e-05,
        "PPCPerfectShuffle.h": 1.3686066090664777e-05,
        "PPCPfmCounters.td": 6.099602068851199e-06,
        "PPCPreEmitPeephole.cpp": 7.734371881274994e-05,
        "PPCReduceCRLogicals.cpp": 3.668447364538053e-05,
        "PPCRegisterInfo.cpp": 0.0009312912330718,
        "PPCRegisterInfo.h": 0.00038404872624602925,
        "PPCRegisterInfo.td": 0.00033008122698589723,
        "PPCRegisterInfoDMR.td": 0,
        "PPCRegisterInfoMMA.td": 6.099602068851199e-06,
        "PPCSchedPredicates.td": 6.099602068851199e-06,
        "PPCSchedule.td": 0.00010651638768226785,
        "PPCSchedule440.td": 3.76412233435082e-05,
        "PPCScheduleA2.td": 3.832445166021944e-05,
        "PPCScheduleE500.td": 1.0231641528401823e-05,
        "PPCScheduleE500mc.td": 3.909752757347808e-05,
        "PPCScheduleE5500.td": 3.348173793173999e-05,
        "PPCScheduleG3.td": 4.0788796386976625e-05,
        "PPCScheduleG4.td": 4.0788796386976625e-05,
        "PPCScheduleG4Plus.td": 4.0788796386976625e-05,
        "PPCScheduleG5.td": 5.867730533713257e-05,
        "PPCScheduleP10.td": 4.1306712375899115e-05,
        "PPCScheduleP7.td": 2.48628235633941e-05,
        "PPCScheduleP8.td": 2.1050161731485975e-05,
        "PPCScheduleP9.td": 0.00010428784421160369,
        "PPCSubtarget.cpp": 0.0006944321011124888,
        "PPCSubtarget.h": 0.0007022954514558032,
        "PPCTLSDynamicCall.cpp": 7.612527063021712e-05,
        "PPCTOCRegDeps.cpp": 3.151317103095647e-05,
        "PPCTargetMachine.cpp": 0.0010759085198544349,
        "PPCTargetMachine.h": 0.00029718285415323306,
        "PPCTargetObjectFile.cpp": 8.021678148827571e-05,
        "PPCTargetObjectFile.h": 5.6131013858966555e-05,
        "PPCTargetStreamer.h": 2.8826593682398274e-05,
        "PPCTargetTransformInfo.cpp": 0.0007517477062510904,
        "PPCTargetTransformInfo.h": 0.0004049248106918588,
        "PPCVSXCopy.cpp": 4.5572993321426675e-05,
        "PPCVSXFMAMutate.cpp": 6.800168368509644e-05,
        "PPCVSXSwapRemoval.cpp": 8.710221530520785e-05,
        "README.txt": 0.00022122599475334222,
        "README_ALTIVEC.txt": 3.586991267344992e-05,
        "README_P9.txt": 1.6543814834595347e-05
    },
    "subdirscores": {
        "AsmParser": 0.0003924677673988082,
        "Disassembler": 0.00020909073236069142,
        "GISel": 0.00012443861313716774,
        "MCTargetDesc": 0.0012654672238388933,
        "TargetInfo": 8.765787131722377e-05
    }
}