{
    "directory name": "llvm-project/libcxx/include/__memory",
    "score.sum": 0.0373447874631668,
    "sha.latest": "76a247271507f009a186e81c7f90076ffb043ec3",
    "time.latest": 1717835513.4815073,
    "formatted_time": "2024-06-08 14:01:53.481512",
    "filescores": {
        "addressof.h": 0.07447585086308124,
        "align.h": 0.02028103506999219,
        "aligned_alloc.h": 0.021298469569633424,
        "allocate_at_least.h": 0.056885468129435054,
        "allocation_guard.h": 0.10494925315849056,
        "allocator.h": 0.2975637161703335,
        "allocator_arg_t.h": 0.15074049251809823,
        "allocator_destructor.h": 0.03945654242350659,
        "allocator_traits.h": 0.3242916787521645,
        "assume_aligned.h": 0.10619993803735746,
        "auto_ptr.h": 0.07855572900688214,
        "builtin_new_allocator.h": 0.04932130721606485,
        "compressed_pair.h": 0.2025612968819768,
        "concepts.h": 0.08650005786714543,
        "construct_at.h": 0.3094931573371238,
        "destruct_n.h": 0.03967491250387981,
        "pointer_traits.h": 0.28571270883012256,
        "ranges_construct_at.h": 0.124961609144916,
        "ranges_uninitialized_algorithms.h": 0.17719554180510036,
        "raw_storage_iterator.h": 0.15968285853855363,
        "shared_ptr.h": 0.7910906608637654,
        "swap_allocator.h": 0.03471523495535312,
        "temporary_buffer.h": 0.20376114460143152,
        "temp_value.h": 0.029802622213449797,
        "uninitialized_algorithms.h": 0.4618214285991697,
        "unique_ptr.h": 0.3633513718152811,
        "uses_allocator.h": 0.08402569520467863,
        "uses_allocator_construction.h": 0.0474406155301332,
        "voidify.h": 0.030782146728525656
    },
    "subdirscores": {}
}