{
    "directory name": "llvm-project/libcxx/include/__memory",
    "score.sum": 0.0014451408563099946,
    "sha.latest": "76a247271507f009a186e81c7f90076ffb043ec3",
    "time.latest": 1717835513.4815073,
    "formatted_time": "2024-06-08 14:01:53.481512",
    "filescores": {
        "addressof.h": 1.5657395534492493,
        "align.h": 0.42637738845518125,
        "aligned_alloc.h": 0.4477673748826049,
        "allocate_at_least.h": 1.19592896804198,
        "allocation_guard.h": 2.206395695663877,
        "allocator.h": 6.255816814174783,
        "allocator_arg_t.h": 3.169085666116314,
        "allocator_destructor.h": 0.8295127668753786,
        "allocator_traits.h": 6.817730880446023,
        "assume_aligned.h": 2.2326894104861865,
        "auto_ptr.h": 1.6515126800261601,
        "builtin_new_allocator.h": 1.0369041862708794,
        "compressed_pair.h": 4.258537913305092,
        "concepts.h": 1.8185299047771792,
        "construct_at.h": 6.506614860372715,
        "destruct_n.h": 0.8341036600060772,
        "pointer_traits.h": 6.006667717846917,
        "ranges_construct_at.h": 2.627124522022085,
        "ranges_uninitialized_algorithms.h": 3.7252621525489373,
        "raw_storage_iterator.h": 3.3570850782396904,
        "shared_ptr.h": 16.631457361338008,
        "swap_allocator.h": 0.7298341119567517,
        "temporary_buffer.h": 4.283762855493666,
        "temp_value.h": 0.6265540286594452,
        "uninitialized_algorithms.h": 9.709081118354913,
        "unique_ptr.h": 7.6389005034281405,
        "uses_allocator.h": 1.7665102575317286,
        "uses_allocator_construction.h": 0.9973655529235422,
        "voidify.h": 0.6471470163065018
    },
    "subdirscores": {},
    "score.percentage": 1.553880238068725
}