{
    "directory name": "llvm-project/llvm/docs/Proposals",
    "score.sum": 6.812841731893631e-05,
    "sha.latest": "d32e68ae539df62935ebb74cfff3d8490d1b1e35",
    "time.latest": 1717802058.977304,
    "formatted_time": "2024-06-07 18:14:18.977308",
    "filescores": {
        "GitHubMove.rst": 70.08441798913069,
        "TestSuite.rst": 12.864856805472138,
        "VariableNames.rst": 17.050725205397182,
        "VectorPredication.rst": 0.0
    },
    "subdirscores": {},
    "score.percentage": 0.3392873353953531
}