{
    "directory name": "llvm-project/libclc/generic/include/clc/integer",
    "score.sum": 0.00013375822797706842,
    "sha.latest": "0883c4d3657e8abdfdaf90f49637d4f2b21bd9a1",
    "time.latest": 1717825811.9258797,
    "formatted_time": "2024-06-08 00:50:11.925883",
    "filescores": {
        "abs.h": 4.560169614311067,
        "abs.inc": 4.560169614311067,
        "abs_diff.h": 4.560169614311067,
        "abs_diff.inc": 4.560169614311067,
        "add_sat.h": 4.560169614311067,
        "add_sat.inc": 4.560169614311067,
        "clz.h": 4.560169614311067,
        "clz.inc": 4.560169614311067,
        "definitions.h": 8.99735637644218,
        "gentype.inc": 8.9186762764419,
        "hadd.h": 0.0,
        "hadd.inc": 0.0,
        "integer-gentype.inc": 4.560169614311067,
        "mad24.h": 0.0,
        "mad24.inc": 0.0,
        "mad_hi.h": 4.560169614311067,
        "mad_sat.h": 4.560626759069397,
        "mad_sat.inc": 4.560626759069397,
        "mul24.h": 0.0,
        "mul24.inc": 0.0,
        "mul_hi.h": 0.0,
        "mul_hi.inc": 0.0,
        "popcount.h": 4.560169614311067,
        "rhadd.h": 0.0,
        "rhadd.inc": 0.0,
        "rotate.h": 4.560169614311067,
        "rotate.inc": 4.560169614311067,
        "sub_sat.h": 4.560169614311067,
        "sub_sat.inc": 4.560169614311067,
        "unary.inc": 0.0,
        "upsample.h": 4.560169614311067
    },
    "subdirscores": {},
    "score.percentage": 3.8776825253119687
}