{
    "directory name": "llvm-project/libclc/generic/include/clc/integer",
    "score.sum": 0.0032264840581464243,
    "sha.latest": "0883c4d3657e8abdfdaf90f49637d4f2b21bd9a1",
    "time.latest": 1717825811.9258797,
    "formatted_time": "2024-06-08 00:50:11.925883",
    "filescores": {
        "abs.h": 0.02007646631636598,
        "abs.inc": 0.02007646631636598,
        "abs_diff.h": 0.02007646631636598,
        "abs_diff.inc": 0.02007646631636598,
        "add_sat.h": 0.02007646631636598,
        "add_sat.inc": 0.02007646631636598,
        "clz.h": 0.02007646631636598,
        "clz.inc": 0.02007646631636598,
        "definitions.h": 0.039611492007029604,
        "gentype.inc": 0.039265097352658276,
        "hadd.h": 0.0,
        "hadd.inc": 0.0,
        "integer-gentype.inc": 0.02007646631636598,
        "mad24.h": 0.0,
        "mad24.inc": 0.0,
        "mad_hi.h": 0.02007646631636598,
        "mad_sat.h": 0.020078478928202498,
        "mad_sat.inc": 0.020078478928202498,
        "mul24.h": 0.0,
        "mul24.inc": 0.0,
        "mul_hi.h": 0.0,
        "mul_hi.inc": 0.0,
        "popcount.h": 0.02007646631636598,
        "rhadd.h": 0.0,
        "rhadd.inc": 0.0,
        "rotate.h": 0.02007646631636598,
        "rotate.inc": 0.02007646631636598,
        "sub_sat.h": 0.02007646631636598,
        "sub_sat.inc": 0.02007646631636598,
        "unary.inc": 0.0,
        "upsample.h": 0.02007646631636598
    },
    "subdirscores": {}
}