{
    "directory name": "llvm-project/llvm/lib/Passes",
    "score.sum": 0.21241493528561198,
    "sha.latest": "a6a6fca7911feab8325129ea57247303b3c8d558",
    "time.latest": 1717842156.6373432,
    "formatted_time": "2024-06-08 05:22:36.637347",
    "filescores": {
        "CMakeLists.txt": 0.3539090728117886,
        "CodeGenPassBuilder.cpp": 0.021889759690560253,
        "OptimizationLevel.cpp": 0.0,
        "PassBuilder.cpp": 8.138577979688275,
        "PassBuilderBindings.cpp": 0.10578779889530111,
        "PassBuilderPipelines.cpp": 1.7965666236696292,
        "PassPlugin.cpp": 0.025412279514643574,
        "PassRegistry.def": 6.1548299327794815,
        "StandardInstrumentations.cpp": 1.4957301243864631
    },
    "subdirscores": {}
}