{
    "directory name": "llvm-project/llvm/include/llvm/Debuginfod",
    "score.sum": 6.238725845588584e-05,
    "sha.latest": "6594f428de91e333c1cbea4f55e79b18d31024c4",
    "time.latest": 1717814581.8727987,
    "formatted_time": "2024-06-07 21:43:01.872802",
    "filescores": {
        "BuildIDFetcher.h": 9.776999694840317,
        "Debuginfod.h": 61.28851848592949,
        "HTTPClient.h": 18.879690037834994,
        "HTTPServer.h": 10.054791781395208
    },
    "subdirscores": {},
    "score.percentage": 0.02773856969872213
}