{
    "directory name": "llvm-project/libc/src/wchar",
    "score.sum": 0.0005022465300687666,
    "sha.latest": "69c0b2febe01108f50db6e8ed21cd8b2e6088caf",
    "time.latest": 1717843616.5580668,
    "formatted_time": "2024-06-08 05:46:56.558070",
    "filescores": {
        "CMakeLists.txt": 0.02060115930294321,
        "btowc.cpp": 0.02007646631636598,
        "btowc.h": 0.02007646631636598,
        "wctob.cpp": 0.02007646631636598,
        "wctob.h": 0.02007646631636598
    },
    "subdirscores": {}
}