{
    "directory name": "llvm-project/libc/src/wchar",
    "score.sum": 3.0657421785293766e-05,
    "sha.latest": "69c0b2febe01108f50db6e8ed21cd8b2e6088caf",
    "time.latest": 1717843616.5580668,
    "formatted_time": "2024-06-08 05:46:56.558070",
    "filescores": {
        "CMakeLists.txt": 20.415981336341183,
        "btowc.cpp": 19.896004665914706,
        "btowc.h": 19.896004665914706,
        "wctob.cpp": 19.896004665914706,
        "wctob.h": 19.896004665914706
    },
    "subdirscores": {},
    "score.percentage": 0.11008364952973856
}