{
    "directory name": "llvm-project/llvm/lib/Target/AVR",
    "score.sum": 0.0029043069286490814,
    "sha.latest": "3d14e85578ab4f91bfe74497c69ad5dec3007621",
    "time.latest": 1717853125.5190794,
    "formatted_time": "2024-06-08 08:25:25.519080",
    "filescores": {
        "AVR.h": 1.8590001044430857,
        "AVR.td": 0.795206530426467,
        "AVRAsmPrinter.cpp": 3.8453572664510403,
        "AVRCallingConv.td": 1.127151705450814,
        "AVRDevices.td": 2.178842297604031,
        "AVRExpandPseudoInsts.cpp": 7.305180948038741,
        "AVRFrameLowering.cpp": 4.545210703798991,
        "AVRFrameLowering.h": 0.7212041454124607,
        "AVRISelDAGToDAG.cpp": 3.2994804718192383,
        "AVRISelLowering.cpp": 12.65862090827542,
        "AVRISelLowering.h": 3.911691395877951,
        "AVRInstrFormats.td": 2.238987413171874,
        "AVRInstrInfo.cpp": 3.170159192025407,
        "AVRInstrInfo.h": 1.3217266471051676,
        "AVRInstrInfo.td": 7.980405435914782,
        "AVRMCInstLower.cpp": 0.4867187472048018,
        "AVRMCInstLower.h": 0.4500661054862999,
        "AVRMachineFunctionInfo.h": 0.9482717185651567,
        "AVRRegisterInfo.cpp": 3.07976428507762,
        "AVRRegisterInfo.h": 1.2212265882078184,
        "AVRRegisterInfo.td": 1.2206453719141495,
        "AVRSelectionDAGInfo.h": 0.23857875542167267,
        "AVRShiftExpand.cpp": 0.21001919627304638,
        "AVRSubtarget.cpp": 1.910040843096793,
        "AVRSubtarget.h": 2.9334345804359896,
        "AVRTargetMachine.cpp": 3.8984602740742877,
        "AVRTargetMachine.h": 1.497264337788821,
        "AVRTargetObjectFile.cpp": 0.7634109835224757,
        "AVRTargetObjectFile.h": 0.3807512705313972,
        "CMakeLists.txt": 1.719480799557302,
        "README.md": 0.0,
        "TODO.md": 0.0
    },
    "subdirscores": {
        "AsmParser": 4.97140453943135,
        "Disassembler": 4.600357387755472,
        "MCTargetDesc": 10.62479316937853,
        "TargetInfo": 1.8870858804615205
    },
    "score.percentage": 0.5740465654535963
}