{
    "directory name": "llvm-project/llvm/lib/Target/AVR",
    "score.sum": 0.0015910521968497417,
    "sha.latest": "3d14e85578ab4f91bfe74497c69ad5dec3007621",
    "time.latest": 1717853125.5190794,
    "formatted_time": "2024-06-08 08:25:25.519080",
    "filescores": {
        "AVR.h": 5.39910688369342e-05,
        "AVR.td": 2.309523836024585e-05,
        "AVRAsmPrinter.cpp": 0.00011168097752084847,
        "AVRCallingConv.td": 3.273594507779427e-05,
        "AVRDevices.td": 6.328026781365072e-05,
        "AVRExpandPseudoInsts.cpp": 0.0002121648764242418,
        "AVRFrameLowering.cpp": 0.00013200686939213377,
        "AVRFrameLowering.h": 2.0945981964918494e-05,
        "AVRISelDAGToDAG.cpp": 9.582703995246953e-05,
        "AVRISelLowering.cpp": 0.0003676452041104643,
        "AVRISelLowering.h": 0.0001136075242378533,
        "AVRInstrFormats.td": 6.502706657233156e-05,
        "AVRInstrInfo.cpp": 9.207115306319963e-05,
        "AVRInstrInfo.h": 3.838699858967658e-05,
        "AVRInstrInfo.td": 0.00023177546800956097,
        "AVRMCInstLower.cpp": 1.4135806298103065e-05,
        "AVRMCInstLower.h": 1.3071301085139692e-05,
        "AVRMachineFunctionInfo.h": 2.7540721224707564e-05,
        "AVRRegisterInfo.cpp": 8.944580751756918e-05,
        "AVRRegisterInfo.h": 3.546816841582446e-05,
        "AVRRegisterInfo.td": 3.545128811073699e-05,
        "AVRSelectionDAGInfo.h": 6.929059323996385e-06,
        "AVRShiftExpand.cpp": 6.099602068851199e-06,
        "AVRSubtarget.cpp": 5.547344854608749e-05,
        "AVRSubtarget.h": 8.519594376699056e-05,
        "AVRTargetMachine.cpp": 0.00011322325185057151,
        "AVRTargetMachine.h": 4.3485151902592516e-05,
        "AVRTargetObjectFile.cpp": 2.217179808851136e-05,
        "AVRTargetObjectFile.h": 1.1058185530962777e-05,
        "CMakeLists.txt": 4.993899999833334e-05,
        "README.md": 0,
        "TODO.md": 0
    },
    "subdirscores": {
        "AsmParser": 0.00014438484648987966,
        "Disassembler": 0.00013360849835520206,
        "MCTargetDesc": 0.00030857660417289495,
        "TargetInfo": 5.480676597580246e-05
    }
}