{
    "directory name": "llvm-project/clang/include/clang/Parse",
    "score.sum": 0.17784694728889278,
    "sha.latest": "2b5f68a5f63d2342a056bf9f86bd116c100fd81a",
    "time.latest": 1717800607.3603008,
    "formatted_time": "2024-06-08 04:20:07.360304",
    "filescores": {
        "CMakeLists.txt": 0.11019072181479218,
        "LoopHint.h": 0.039375015970613284,
        "ParseAST.h": 0.1059211679515986,
        "ParseDiagnostic.h": 0.08676290490112448,
        "Parser.h": 9.456037973101363,
        "RAIIObjectsForParser.h": 0.2382557964941367
    },
    "subdirscores": {}
}