{
    "directory name": "llvm-project/utils/bazel/llvm-project-overlay/mlir/examples/toy",
    "score.sum": 2.853357173313712e-05,
    "sha.latest": "43b291cbecca155a905f52f37b2b1bea7e9aba76",
    "time.latest": 1717790281.395388,
    "formatted_time": "2024-06-08 01:28:01.395392",
    "filescores": {},
    "subdirscores": {
        "Ch1": 6.099602068851199e-06,
        "Ch2": 1.3365879083915133e-05,
        "Ch3": 1.3365879083915133e-05,
        "Ch4": 1.642617914864732e-05,
        "Ch5": 1.974685402079323e-05,
        "Ch6": 2.853357173313712e-05,
        "Ch7": 2.853357173313712e-05
    }
}