{
    "directory name": "llvm-project/flang/lib/Evaluate",
    "score.sum": 0.0019217688030764952,
    "sha.latest": "38763be6ab706e5661e94b68c3aa2069f4c736d8",
    "time.latest": 1717790660.5761461,
    "formatted_time": "2024-06-07 15:04:20.576150",
    "filescores": {
        "CMakeLists.txt": 3.077242761872339e-05,
        "call.cpp": 4.7431903853871495e-05,
        "character.h": 1.9686499997127995e-05,
        "characteristics.cpp": 0.00028480441036169405,
        "check-expression.cpp": 0.00017959956974242898,
        "common.cpp": 1.957885083948531e-05,
        "complex.cpp": 6.478800120603491e-06,
        "constant.cpp": 4.8578149866249274e-05,
        "expression.cpp": 4.072135453988263e-05,
        "fold-character.cpp": 5.087705947898516e-05,
        "fold-complex.cpp": 4.38350407773269e-05,
        "fold-designator.cpp": 3.9060859707223734e-05,
        "fold-implementation.h": 0.00016444135566521238,
        "fold-integer.cpp": 0.00026857009214845704,
        "fold-logical.cpp": 0.000128894788898529,
        "fold-matmul.h": 0,
        "fold-real.cpp": 0.0001318780887807072,
        "fold-reduction.cpp": 6.357215991051508e-06,
        "fold-reduction.h": 3.679844431624888e-05,
        "fold.cpp": 6.358389180981345e-05,
        "formatting.cpp": 7.490197662705231e-05,
        "host.cpp": 1.7262456651092674e-05,
        "host.h": 1.2266439361719657e-05,
        "initial-image.cpp": 4.502107875732564e-05,
        "int-power.h": 6.329788506750481e-06,
        "integer.cpp": 6.099602068851199e-06,
        "intrinsics-library.cpp": 4.825873358853948e-05,
        "intrinsics.cpp": 0.0005070220684637578,
        "logical.cpp": 6.099602068851199e-06,
        "real.cpp": 6.905165699737606e-05,
        "shape.cpp": 0.0001520304507833382,
        "static-data.cpp": 6.490372901667109e-06,
        "target.cpp": 1.4918202367509838e-05,
        "tools.cpp": 0.00033512799038088934,
        "type.cpp": 0.000175569737613704,
        "variable.cpp": 7.276366048340782e-05
    },
    "subdirscores": {}
}