{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/SparseTensor",
    "score.sum": 0.07403418633549419,
    "sha.latest": "ced1fac8a32e35b63733bda27c7f5b9a2b635403",
    "time.latest": 1717797309.5392494,
    "formatted_time": "2024-06-07 16:55:09.539250",
    "filescores": {
        "CMakeLists.txt": 0.03999390034049758
    },
    "subdirscores": {
        "IR": 0.05229169844644625,
        "Pipelines": 0.005554139947189751,
        "TransformOps": 0.0,
        "Transforms": 0.013160795985119593,
        "Utils": 0.009802574310687817
    }
}