{
    "directory name": "llvm-project/mlir/examples",
    "score.sum": 0.06138388897416317,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717790201.1376133,
    "formatted_time": "2024-06-07 14:56:41.137614",
    "filescores": {
        "CMakeLists.txt": 0.057014422129370156
    },
    "subdirscores": {
        "minimal-opt": 0.0013068070633259724,
        "standalone": 0.016080984839307044,
        "toy": 0.039077682373714374,
        "transform-opt": 0.0,
        "transform": 0.0009588902203563689
    }
}