{
    "directory name": "llvm-project/libcxx/include/__mutex",
    "score.sum": 2.73163340167332e-05,
    "sha.latest": "7162fd750ee5f786f3b9b7a7b26b72ee36ce772e",
    "time.latest": 1717835659.2968242,
    "formatted_time": "2024-06-08 14:04:19.296829",
    "filescores": {
        "lock_guard.h": 0,
        "mutex.h": 8.230534669565084e-06,
        "once_flag.h": 1.0690316875677544e-05,
        "tag_types.h": 1.0282477492805477e-05,
        "unique_lock.h": 6.099602068851199e-06
    },
    "subdirscores": {}
}