{
    "directory name": "llvm-project/libc/AOR_v20.02",
    "score.sum": 0.0006191408067636809,
    "sha.latest": "69c0b2febe01108f50db6e8ed21cd8b2e6088caf",
    "time.latest": 1717823974.376965,
    "formatted_time": "2024-06-08 00:19:34.376966",
    "filescores": {
        "Makefile": 0.0,
        "README.md": 0.0,
        "config.mk": 0.0,
        "config.mk.dist": 0.0
    },
    "subdirscores": {
        "math": 0.0003731115410647281,
        "networking": 0.0,
        "string": 0.00032172727603576077
    }
}