{
    "directory name": "llvm-project/llvm/unittests/TargetParser",
    "score.sum": 0.00028999279683671693,
    "sha.latest": "81601391369c267216199db3f7fcb9864ccf6fec",
    "time.latest": 1718084541.018238,
    "formatted_time": "2024-06-11 00:42:21.018241",
    "filescores": {
        "CMakeLists.txt": 6.099602068851199e-06,
        "CSKYTargetParserTest.cpp": 6.099602068851199e-06,
        "Host.cpp": 1.2358350070115495e-05,
        "RISCVTargetParserTest.cpp": 0,
        "TargetParserTest.cpp": 0.00020285140457741328,
        "TripleTest.cpp": 7.922351551192072e-05
    },
    "subdirscores": {}
}