{
    "directory name": "llvm-project/llvm/lib/Target/X86/AsmParser",
    "score.sum": 0.10475893827711096,
    "sha.latest": "1ca8092e87aea58f1c3752d03c20bdfc4259e409",
    "time.latest": 1717870472.764548,
    "formatted_time": "2024-06-08 13:14:32.764552",
    "filescores": {
        "CMakeLists.txt": 0.13995933478876807,
        "X86AsmParser.cpp": 5.796874659004792,
        "X86AsmParserCommon.h": 0.058062617210043944,
        "X86Operand.h": 0.570841139352164
    },
    "subdirscores": {}
}