{
    "directory name": "llvm-project/clang-tools-extra/clangd/refactor/tweaks",
    "score.sum": 0.000692077029706242,
    "sha.latest": "c9974ae4a0601a9e9f5842114ecd899ab9142786",
    "time.latest": 1717803158.8367922,
    "formatted_time": "2024-06-08 05:02:38.836794",
    "filescores": {
        "AddUsing.cpp": 9.010489465186227,
        "AnnotateHighlightings.cpp": 3.0366538656427475,
        "CMakeLists.txt": 7.821202525027172,
        "DefineInline.cpp": 8.587812941985844,
        "DefineOutline.cpp": 12.201055693605424,
        "DumpAST.cpp": 5.908106229750257,
        "ExpandDeducedType.cpp": 0.0,
        "ExpandMacro.cpp": 2.3165875071740487,
        "ExtractFunction.cpp": 14.2289163302083,
        "ExtractVariable.cpp": 8.145924038624955,
        "MemberwiseConstructor.cpp": 1.003060314136831,
        "ObjCLocalizeStringLiteral.cpp": 2.9779280772778907,
        "ObjCMemberwiseInitializer.cpp": 5.725225565667037,
        "PopulateSwitch.cpp": 1.901717449798886,
        "RawStringLiteral.cpp": 3.6091024977390265,
        "RemoveUsingNamespace.cpp": 6.585009399854444,
        "ScopifyEnum.cpp": 0.8813472788484582,
        "SpecialMembers.cpp": 1.2030390420614008,
        "SwapIfBranches.cpp": 4.856821777411037
    },
    "subdirscores": {},
    "score.percentage": 54.77637901544846
}