{
    "directory name": "llvm-project/clang-tools-extra/clangd/refactor/tweaks",
    "score.sum": 0.024926259350223315,
    "sha.latest": "c9974ae4a0601a9e9f5842114ecd899ab9142786",
    "time.latest": 1717803158.8367922,
    "formatted_time": "2024-06-08 05:02:38.836794",
    "filescores": {
        "AddUsing.cpp": 0.20525256341420683,
        "AnnotateHighlightings.cpp": 0.0691728226899328,
        "CMakeLists.txt": 0.17816144987971702,
        "DefineInline.cpp": 0.1956242918073114,
        "DefineOutline.cpp": 0.2779314006356544,
        "DumpAST.cpp": 0.1345824722691269,
        "ExpandDeducedType.cpp": 0.0,
        "ExpandMacro.cpp": 0.05277022142447769,
        "ExtractFunction.cpp": 0.32412462859709495,
        "ExtractVariable.cpp": 0.18555837579802603,
        "MemberwiseConstructor.cpp": 0.022849002990470622,
        "ObjCLocalizeStringLiteral.cpp": 0.06783509085561032,
        "ObjCMemberwiseInitializer.cpp": 0.1304165803664723,
        "PopulateSwitch.cpp": 0.04331977557588568,
        "RawStringLiteral.cpp": 0.08221279677954117,
        "RemoveUsingNamespace.cpp": 0.15000184669755207,
        "ScopifyEnum.cpp": 0.02007646631636598,
        "SpecialMembers.cpp": 0.02740437666838456,
        "SwapIfBranches.cpp": 0.11063495759150266
    },
    "subdirscores": {}
}