{
    "directory name": "llvm-project/llvm/tools/llvm-debuginfo-analyzer",
    "score.sum": 3.146895853236319e-05,
    "sha.latest": "077a2a4bcddf62fd002f80f150ef0e5c785ba89b",
    "time.latest": 1718079091.908445,
    "formatted_time": "2024-06-10 23:11:31.908449",
    "filescores": {
        "CMakeLists.txt": 38.85247690351464,
        "Options.cpp": 20.06551638031181,
        "Options.h": 20.06551638031181,
        "README.txt": 0.0,
        "llvm-debuginfo-analyzer.cpp": 21.016490335861743
    },
    "subdirscores": {}
}