{
    "directory name": "llvm-project/mlir/lib/Dialect/Bufferization/IR",
    "score.sum": 0.0005373628260512531,
    "sha.latest": "067d2779fcfc62dd429177f350b8cefe49b65b51",
    "time.latest": 1717805576.9190912,
    "formatted_time": "2024-06-07 19:12:56.919095",
    "filescores": {
        "AllocationOpInterface.cpp": 6.352509704876353e-06,
        "BufferDeallocationOpInterface.cpp": 1.7243838185135225e-05,
        "BufferizableOpInterface.cpp": 0.00021270377290977615,
        "BufferizationDialect.cpp": 4.683225507741904e-05,
        "BufferizationOps.cpp": 0.00028765266516260154,
        "CMakeLists.txt": 6.45115770402321e-05,
        "UnstructuredControlFlow.cpp": 0
    },
    "subdirscores": {}
}