{
    "directory name": "llvm-project/mlir/lib/Dialect/Bufferization/IR",
    "score.sum": 0.0006352966180800404,
    "sha.latest": "067d2779fcfc62dd429177f350b8cefe49b65b51",
    "time.latest": 1717805576.9190912,
    "formatted_time": "2024-06-07 19:12:56.919095",
    "filescores": {
        "AllocationOpInterface.cpp": 0.9999281475910526,
        "BufferDeallocationOpInterface.cpp": 2.7142971793630246,
        "BufferizableOpInterface.cpp": 33.48101766267828,
        "BufferizationDialect.cpp": 7.371714840691737,
        "BufferizationOps.cpp": 45.27848204700508,
        "CMakeLists.txt": 10.154560122670816,
        "UnstructuredControlFlow.cpp": 0.0
    },
    "subdirscores": {},
    "score.percentage": 36.220148538054076
}