{
    "directory name": "llvm-project/mlir/lib/Tools/mlir-lsp-server",
    "score.sum": 0.0001526421515369416,
    "sha.latest": "88d319a29ff5d3be1bb9a7e88ef6e17df1dfe607",
    "time.latest": 1717812776.508666,
    "formatted_time": "2024-06-07 21:12:56.508669",
    "filescores": {
        "CMakeLists.txt": 1.2173660314564774e-05,
        "LSPServer.cpp": 4.3662067783794375e-05,
        "LSPServer.h": 6.099602068851199e-06,
        "MLIRServer.cpp": 0.0001354981762549021,
        "MLIRServer.h": 3.8290450726437416e-05,
        "MlirLspServerMain.cpp": 1.821058881381099e-05,
        "Protocol.cpp": 6.099602068851199e-06,
        "Protocol.h": 6.099602068851199e-06
    },
    "subdirscores": {}
}