{
    "directory name": "llvm-project/mlir/lib/Tools/mlir-lsp-server",
    "score.sum": 0.007938128311789335,
    "sha.latest": "88d319a29ff5d3be1bb9a7e88ef6e17df1dfe607",
    "time.latest": 1717812776.508666,
    "formatted_time": "2024-06-07 21:12:56.508669",
    "filescores": {
        "CMakeLists.txt": 0.04006885670465911,
        "LSPServer.cpp": 0.143711019714001,
        "LSPServer.h": 0.02007646631636598,
        "MLIRServer.cpp": 0.44598394137913155,
        "MLIRServer.h": 0.12603067143896096,
        "MlirLspServerMain.cpp": 0.05993903680843321,
        "Protocol.cpp": 0.02007646631636598,
        "Protocol.h": 0.02007646631636598
    },
    "subdirscores": {}
}