{
    "directory name": "llvm-project/compiler-rt/lib/sanitizer_common",
    "score.sum": 0.011793217599832054,
    "sha.latest": "6c765069112e31ec66cd4387f2a39f70583e626b",
    "time.latest": 1717805547.4688897,
    "formatted_time": "2024-06-08 05:42:27.468892",
    "filescores": {
        ".clang-format": 2.3322092761216942e-05,
        "CMakeLists.txt": 0.0005598579674278227,
        "sancov_flags.cpp": 0,
        "sancov_flags.h": 6.452245964787401e-06,
        "sancov_flags.inc": 8.822493517243385e-06,
        "sanitizer_addrhashmap.h": 3.108074932825248e-05,
        "sanitizer_allocator.cpp": 5.5370998759159855e-05,
        "sanitizer_allocator.h": 0.00013406509727260577,
        "sanitizer_allocator_checks.cpp": 0,
        "sanitizer_allocator_checks.h": 1.6221603737699522e-05,
        "sanitizer_allocator_combined.h": 8.492113525872911e-05,
        "sanitizer_allocator_dlsym.h": 0,
        "sanitizer_allocator_interface.h": 3.595529609977271e-05,
        "sanitizer_allocator_internal.h": 7.355554002337368e-05,
        "sanitizer_allocator_local_cache.h": 7.26085333748125e-05,
        "sanitizer_allocator_primary32.h": 0.00010842735733504375,
        "sanitizer_allocator_primary64.h": 0.00019837099810608442,
        "sanitizer_allocator_report.cpp": 8.938696037778923e-06,
        "sanitizer_allocator_report.h": 1.0036320869886913e-05,
        "sanitizer_allocator_secondary.h": 5.581365979592477e-05,
        "sanitizer_allocator_size_class_map.h": 2.772407668474121e-05,
        "sanitizer_allocator_stats.h": 2.2217270274153397e-05,
        "sanitizer_array_ref.h": 6.099602068851199e-06,
        "sanitizer_asm.h": 9.804415705785492e-05,
        "sanitizer_atomic.h": 2.854857205806493e-05,
        "sanitizer_atomic_clang.h": 4.136867085545587e-05,
        "sanitizer_atomic_clang_mips.h": 1.768871891270646e-05,
        "sanitizer_atomic_clang_other.h": 3.1409086416734286e-05,
        "sanitizer_atomic_clang_x86.h": 1.5963000921677386e-05,
        "sanitizer_atomic_msvc.h": 3.86128932516303e-05,
        "sanitizer_bitvector.h": 1.999073540497664e-05,
        "sanitizer_bvgraph.h": 1.1251929232599231e-05,
        "sanitizer_chained_origin_depot.cpp": 2.4584780597651466e-05,
        "sanitizer_chained_origin_depot.h": 1.7270610011599545e-05,
        "sanitizer_common.cpp": 7.470906935534957e-05,
        "sanitizer_common.h": 0.0010950050659659614,
        "sanitizer_common_interceptors.inc": 0.001352466794407885,
        "sanitizer_common_interceptors_format.inc": 2.9802434169047828e-05,
        "sanitizer_common_interceptors_ioctl.inc": 7.438228757066202e-05,
        "sanitizer_common_interceptors_memintrinsics.inc": 1.5291754311390225e-05,
        "sanitizer_common_interceptors_netbsd_compat.inc": 6.107975277513015e-06,
        "sanitizer_common_interceptors_vfork_aarch64.inc.S": 1.1997916957006858e-05,
        "sanitizer_common_interceptors_vfork_arm.inc.S": 6.099602068851199e-06,
        "sanitizer_common_interceptors_vfork_i386.inc.S": 1.7372798584643067e-05,
        "sanitizer_common_interceptors_vfork_loongarch64.inc.S": 8.176859452350785e-06,
        "sanitizer_common_interceptors_vfork_riscv64.inc.S": 6.099602068851199e-06,
        "sanitizer_common_interceptors_vfork_x86_64.inc.S": 1.7368384472613326e-05,
        "sanitizer_common_interface.inc": 7.033154165955251e-05,
        "sanitizer_common_interface_posix.inc": 1.687599247002587e-05,
        "sanitizer_common_libcdep.cpp": 8.972487951450032e-05,
        "sanitizer_common_nolibc.cpp": 1.7706585970559556e-05,
        "sanitizer_common_syscalls.inc": 8.646440408014678e-05,
        "sanitizer_coverage_fuchsia.cpp": 1.6440639284208746e-05,
        "sanitizer_coverage_interface.inc": 1.5291496379512455e-05,
        "sanitizer_coverage_libcdep_new.cpp": 4.183923392875701e-05,
        "sanitizer_coverage_win_dll_thunk.cpp": 0,
        "sanitizer_coverage_win_dynamic_runtime_thunk.cpp": 0,
        "sanitizer_coverage_win_sections.cpp": 6.099602068851199e-06,
        "sanitizer_coverage_win_weak_interception.cpp": 0,
        "sanitizer_dbghelp.h": 6.099602068851199e-06,
        "sanitizer_deadlock_detector.h": 1.6548860923200953e-05,
        "sanitizer_deadlock_detector1.cpp": 1.0044860937161667e-05,
        "sanitizer_deadlock_detector2.cpp": 1.0045094574891104e-05,
        "sanitizer_deadlock_detector_interface.h": 2.644329530548611e-05,
        "sanitizer_dense_map.h": 1.2199240388323865e-05,
        "sanitizer_dense_map_info.h": 6.099617444410035e-06,
        "sanitizer_dl.cpp": 6.099602068851199e-06,
        "sanitizer_dl.h": 0,
        "sanitizer_errno.cpp": 0,
        "sanitizer_errno.h": 3.2795231954760494e-05,
        "sanitizer_errno_codes.h": 1.1478600267454504e-05,
        "sanitizer_file.cpp": 3.0335483252875216e-05,
        "sanitizer_file.h": 3.4083667282807865e-05,
        "sanitizer_flags.cpp": 1.7982938455967862e-05,
        "sanitizer_flags.h": 9.392462171673939e-05,
        "sanitizer_flags.inc": 0.00019670204340782114,
        "sanitizer_flag_parser.cpp": 2.4454560041727007e-05,
        "sanitizer_flag_parser.h": 6.910600958512382e-05,
        "sanitizer_flat_map.h": 1.131539128536687e-05,
        "sanitizer_fuchsia.cpp": 0.000123233381774665,
        "sanitizer_fuchsia.h": 1.2850998271691861e-05,
        "sanitizer_getauxval.h": 2.535222059736894e-05,
        "sanitizer_glibc_version.h": 7.707350683049058e-06,
        "sanitizer_hash.h": 9.356156995109238e-06,
        "sanitizer_interceptors_ioctl_netbsd.inc": 2.3047067932788834e-05,
        "sanitizer_interface_internal.h": 5.2591928906389855e-05,
        "sanitizer_internal_defs.h": 0.00040121707237577274,
        "sanitizer_leb128.h": 0,
        "sanitizer_lfstack.h": 8.907009427693136e-06,
        "sanitizer_libc.cpp": 5.6224958798477105e-05,
        "sanitizer_libc.h": 0.00010660745054544403,
        "sanitizer_libignore.cpp": 3.925337852815294e-05,
        "sanitizer_libignore.h": 2.936021309948557e-05,
        "sanitizer_linux.cpp": 0.00024529179237250313,
        "sanitizer_linux.h": 0.0002597316484535253,
        "sanitizer_linux_libcdep.cpp": 0.00020583787991547685,
        "sanitizer_linux_s390.cpp": 1.1804664632616874e-05,
        "sanitizer_list.h": 2.434334641616356e-05,
        "sanitizer_local_address_space_view.h": 1.1891676400409536e-05,
        "sanitizer_lzw.h": 0,
        "sanitizer_mac.cpp": 0.0002094156768304098,
        "sanitizer_mac.h": 7.893923120177218e-05,
        "sanitizer_mac_libcdep.cpp": 6.099602068851199e-06,
        "sanitizer_mallinfo.h": 6.105146383613832e-06,
        "sanitizer_malloc_mac.inc": 6.262623603894726e-05,
        "sanitizer_mutex.cpp": 6.888413313033838e-06,
        "sanitizer_mutex.h": 0.000140137112045895,
        "sanitizer_netbsd.cpp": 2.0909684668038186e-05,
        "sanitizer_placement_new.h": 1.0921023679609103e-05,
        "sanitizer_platform.h": 0.0004061550646659507,
        "sanitizer_platform_interceptors.h": 0.001053092476218976,
        "sanitizer_platform_limits_freebsd.cpp": 3.907467774404788e-05,
        "sanitizer_platform_limits_freebsd.h": 7.522236151424983e-05,
        "sanitizer_platform_limits_linux.cpp": 2.9383866976414982e-05,
        "sanitizer_platform_limits_netbsd.cpp": 3.155047706586167e-05,
        "sanitizer_platform_limits_netbsd.h": 0.0001111027667014268,
        "sanitizer_platform_limits_posix.cpp": 0.0001491600185490549,
        "sanitizer_platform_limits_posix.h": 0.0003835849837625465,
        "sanitizer_platform_limits_solaris.cpp": 1.508755227760536e-05,
        "sanitizer_platform_limits_solaris.h": 4.9034378340529944e-05,
        "sanitizer_posix.cpp": 5.0905275776614836e-05,
        "sanitizer_posix.h": 0.00010237745228288511,
        "sanitizer_posix_libcdep.cpp": 4.3298072058623037e-05,
        "sanitizer_printf.cpp": 5.028173282472893e-05,
        "sanitizer_procmaps.h": 0.00017555104834391354,
        "sanitizer_procmaps_bsd.cpp": 2.146349876445104e-05,
        "sanitizer_procmaps_common.cpp": 2.7236361893730127e-05,
        "sanitizer_procmaps_fuchsia.cpp": 0,
        "sanitizer_procmaps_linux.cpp": 0,
        "sanitizer_procmaps_mac.cpp": 4.0692789527781955e-05,
        "sanitizer_procmaps_solaris.cpp": 2.0886296669847267e-05,
        "sanitizer_ptrauth.h": 2.0310112474869266e-05,
        "sanitizer_quarantine.h": 6.274129829219105e-05,
        "sanitizer_range.cpp": 0,
        "sanitizer_range.h": 0,
        "sanitizer_redefine_builtins.h": 2.636571459800614e-05,
        "sanitizer_report_decorator.h": 2.576475429113667e-05,
        "sanitizer_ring_buffer.h": 1.1910150481388216e-05,
        "sanitizer_signal_interceptors.inc": 1.5854340762919737e-05,
        "sanitizer_solaris.cpp": 3.401773195884588e-05,
        "sanitizer_solaris.h": 0,
        "sanitizer_stackdepot.cpp": 0.00013706060421299213,
        "sanitizer_stackdepot.h": 9.218584248085331e-05,
        "sanitizer_stackdepotbase.h": 9.85101044767197e-05,
        "sanitizer_stacktrace.cpp": 5.5048441040826424e-05,
        "sanitizer_stacktrace.h": 0.000210193716838903,
        "sanitizer_stacktrace_libcdep.cpp": 5.8907649741366237e-05,
        "sanitizer_stacktrace_printer.cpp": 0.00012186689423689385,
        "sanitizer_stacktrace_printer.h": 5.161420633845255e-05,
        "sanitizer_stacktrace_sparc.cpp": 9.289730448581953e-06,
        "sanitizer_stack_store.cpp": 8.104832164807753e-06,
        "sanitizer_stack_store.h": 2.339253739123462e-05,
        "sanitizer_stoptheworld.h": 2.9933875121034205e-05,
        "sanitizer_stoptheworld_fuchsia.cpp": 6.111220312004513e-06,
        "sanitizer_stoptheworld_fuchsia.h": 0,
        "sanitizer_stoptheworld_linux_libcdep.cpp": 3.312842604915911e-05,
        "sanitizer_stoptheworld_mac.cpp": 2.7386855559289716e-05,
        "sanitizer_stoptheworld_netbsd_libcdep.cpp": 1.8070800271455936e-05,
        "sanitizer_stoptheworld_win.cpp": 6.9831145446378306e-06,
        "sanitizer_suppressions.cpp": 1.3450849568410481e-05,
        "sanitizer_suppressions.h": 2.857570206939856e-05,
        "sanitizer_symbolizer.cpp": 2.1462357851825316e-05,
        "sanitizer_symbolizer.h": 0.00017279266291607466,
        "sanitizer_symbolizer_internal.h": 6.72999070443414e-05,
        "sanitizer_symbolizer_libbacktrace.cpp": 1.1610546508600822e-05,
        "sanitizer_symbolizer_libbacktrace.h": 1.6669933976861175e-05,
        "sanitizer_symbolizer_libcdep.cpp": 8.381015568239926e-05,
        "sanitizer_symbolizer_mac.cpp": 5.174110128552249e-05,
        "sanitizer_symbolizer_mac.h": 2.4200335973746588e-05,
        "sanitizer_symbolizer_markup.cpp": 8.776220255940404e-05,
        "sanitizer_symbolizer_markup.h": 6.139632871926829e-06,
        "sanitizer_symbolizer_markup_constants.h": 6.099602068851199e-06,
        "sanitizer_symbolizer_markup_fuchsia.cpp": 6.099602068851199e-06,
        "sanitizer_symbolizer_posix_libcdep.cpp": 0.00010426440846649364,
        "sanitizer_symbolizer_report.cpp": 0.0001067988162442846,
        "sanitizer_symbolizer_report_fuchsia.cpp": 0,
        "sanitizer_symbolizer_win.cpp": 5.536774457861057e-05,
        "sanitizer_syscalls_netbsd.inc": 1.8433820349890853e-05,
        "sanitizer_syscall_generic.inc": 5.783239605972341e-05,
        "sanitizer_syscall_linux_aarch64.inc": 1.5592151609181636e-05,
        "sanitizer_syscall_linux_arm.inc": 1.0768081682909312e-05,
        "sanitizer_syscall_linux_hexagon.inc": 0,
        "sanitizer_syscall_linux_loongarch64.inc": 1.1663903422019948e-05,
        "sanitizer_syscall_linux_riscv64.inc": 6.099602068851199e-06,
        "sanitizer_syscall_linux_x86_64.inc": 1.799894542478672e-05,
        "sanitizer_termination.cpp": 1.7369529877245887e-05,
        "sanitizer_thread_arg_retval.cpp": 6.402141033874123e-06,
        "sanitizer_thread_arg_retval.h": 6.381856633253756e-06,
        "sanitizer_thread_registry.cpp": 3.2107101728421466e-05,
        "sanitizer_thread_registry.h": 0.00017359696148132485,
        "sanitizer_thread_safety.h": 6.214806764078812e-06,
        "sanitizer_tls_get_addr.cpp": 1.7393649286136535e-05,
        "sanitizer_tls_get_addr.h": 2.5528166164554023e-05,
        "sanitizer_type_traits.cpp": 0,
        "sanitizer_type_traits.h": 2.6335228885655862e-05,
        "sanitizer_unwind_fuchsia.cpp": 0,
        "sanitizer_unwind_linux_libcdep.cpp": 2.736387979151681e-05,
        "sanitizer_unwind_win.cpp": 1.2740844689224728e-05,
        "sanitizer_vector.h": 1.0420762136233721e-05,
        "sanitizer_win.cpp": 0.00011074999438919766,
        "sanitizer_win.h": 1.0078788404658142e-05,
        "sanitizer_win_defs.h": 2.2232051302905758e-05,
        "sanitizer_win_dll_thunk.cpp": 6.099602068851199e-06,
        "sanitizer_win_dll_thunk.h": 8.04569964222014e-06,
        "sanitizer_win_dynamic_runtime_thunk.cpp": 0,
        "sanitizer_win_weak_interception.cpp": 1.0175553025019069e-05,
        "sanitizer_win_weak_interception.h": 6.099602068851199e-06,
        "weak_symbols.txt": 1.5172734763366498e-05
    },
    "subdirscores": {
        "scripts": 0.000268153949198547,
        "symbolizer": 0.000491523224652372,
        "tests": 0.0018409825720815379
    }
}