{
    "directory name": "llvm-project/libc/include/sys",
    "score.sum": 9.093870362626393e-05,
    "sha.latest": "330793c91d08e6ac60334e4813746db898b9407e",
    "time.latest": 1717827481.9621336,
    "formatted_time": "2024-06-08 01:18:01.962137",
    "filescores": {
        "auxv.h.def": 0,
        "epoll.h.def": 6.101969571969536e-06,
        "ioctl.h.def": 0,
        "mman.h.def": 1.0977915471510566e-05,
        "prctl.h.def": 6.099602068851199e-06,
        "queue.h": 6.099602068851199e-06,
        "random.h.def": 0,
        "resource.h.def": 0,
        "select.h.def": 0,
        "sendfile.h.def": 0,
        "socket.h.def": 0,
        "stat.h.def": 6.099602068851199e-06,
        "syscall.h.def": 7.034528819114954e-06,
        "time.h.def": 0,
        "types.h.def": 0,
        "utsname.h.def": 0,
        "wait.h.def": 0
    },
    "subdirscores": {}
}