{
    "directory name": "llvm-project/libc/include/sys",
    "score.sum": 0.00472925132818479,
    "sha.latest": "330793c91d08e6ac60334e4813746db898b9407e",
    "time.latest": 1717827481.9621336,
    "formatted_time": "2024-06-08 01:18:01.962137",
    "filescores": {
        "auxv.h.def": 0.0,
        "epoll.h.def": 0.020084258807756838,
        "ioctl.h.def": 0.0,
        "mman.h.def": 0.036133135850484194,
        "prctl.h.def": 0.02007646631636598,
        "queue.h": 0.02007646631636598,
        "random.h.def": 0.0,
        "resource.h.def": 0.0,
        "select.h.def": 0.0,
        "sendfile.h.def": 0.0,
        "socket.h.def": 0.0,
        "stat.h.def": 0.02007646631636598,
        "syscall.h.def": 0.02315372040574216,
        "time.h.def": 0.0,
        "types.h.def": 0.0,
        "utsname.h.def": 0.0,
        "wait.h.def": 0.0
    },
    "subdirscores": {}
}