{
    "directory name": "llvm-project/clang/unittests/StaticAnalyzer",
    "score.sum": 0.02438766063005993,
    "sha.latest": "52a460f9d4640ddc04e65161c78958bdabaae2b2",
    "time.latest": 1718082803.8963623,
    "formatted_time": "2024-06-11 10:43:23.896365",
    "filescores": {
        "AnalyzerOptionsTest.cpp": 0.07423511370464966,
        "APSIntTypeTest.cpp": 0.0,
        "BugReportInterestingnessTest.cpp": 0.1179295821868893,
        "CallDescriptionTest.cpp": 0.20903951222836975,
        "CallEventTest.cpp": 0.11057706155592606,
        "CheckerRegistration.h": 0.07695294479333961,
        "CMakeLists.txt": 0.4117931292238219,
        "ConflictingEvalCallsTest.cpp": 0.14104508084458944,
        "FalsePositiveRefutationBRVisitorTest.cpp": 0.1908177923278435,
        "NoStateChangeFuncVisitorTest.cpp": 0.102886737321977,
        "ParamRegionTest.cpp": 0.05022701170968005,
        "RangeSetTest.cpp": 0.0968186904893432,
        "RegisterCustomCheckersTest.cpp": 0.16727717929995928,
        "Reusables.h": 0.04787459924235365,
        "StoreTest.cpp": 0.0325234102104979,
        "SValTest.cpp": 0.19183234433139487,
        "SymbolReaperTest.cpp": 0.0470385738010559,
        "TestReturnValueUnderConstruction.cpp": 0.12358334708961476
    },
    "subdirscores": {}
}