{
    "directory name": "llvm-project/llvm/unittests/Analysis",
    "score.sum": 0.003328793883974692,
    "sha.latest": "a41226b05510a6f40d99fc622d78853460dc5599",
    "time.latest": 1718079008.5957377,
    "formatted_time": "2024-06-10 23:10:08.595741",
    "filescores": {
        "AliasAnalysisTest.cpp": 0.00012533179525269313,
        "AliasSetTrackerTest.cpp": 3.3715996818049014e-05,
        "AssumeBundleQueriesTest.cpp": 4.986045103531125e-05,
        "BasicAliasAnalysisTest.cpp": 4.339776066180308e-05,
        "BlockFrequencyInfoTest.cpp": 6.329391131276813e-05,
        "BranchProbabilityInfoTest.cpp": 1.466388958791142e-05,
        "CFGTest.cpp": 3.953641206110732e-05,
        "CGSCCPassManagerTest.cpp": 0.00013594931463585725,
        "CMakeLists.txt": 0.0003492241773439035,
        "CallGraphTest.cpp": 2.525880086692043e-05,
        "CaptureTrackingTest.cpp": 1.6062311401313023e-05,
        "ConstraintSystemTest.cpp": 6.146927567065559e-06,
        "DDGTest.cpp": 1.1817371448445438e-05,
        "DomTreeUpdaterTest.cpp": 6.2114956850915855e-06,
        "FunctionPropertiesAnalysisTest.cpp": 5.641229522195582e-05,
        "GlobalsModRefTest.cpp": 3.7741412872357644e-05,
        "IRSimilarityIdentifierTest.cpp": 8.288115335742457e-05,
        "IVDescriptorsTest.cpp": 2.5428236907051432e-05,
        "InlineCostTest.cpp": 8.13109646111183e-06,
        "LazyCallGraphTest.cpp": 0.00011107307517754768,
        "LoadsTest.cpp": 1.2750343290794297e-05,
        "LoopInfoTest.cpp": 7.406991127815778e-05,
        "LoopNestTest.cpp": 1.1717849902475737e-05,
        "MLModelRunnerTest.cpp": 2.8788515367090488e-05,
        "MemoryBuiltinsTest.cpp": 2.6686467225920376e-05,
        "MemoryProfileInfoTest.cpp": 4.260951905206042e-05,
        "MemorySSATest.cpp": 8.389121185381392e-05,
        "PhiValuesTest.cpp": 1.4002564355461378e-05,
        "PluginInlineAdvisorAnalysisTest.cpp": 2.103640444315544e-05,
        "PluginInlineOrderAnalysisTest.cpp": 1.2183890250006082e-05,
        "ProfileSummaryInfoTest.cpp": 7.076071296450221e-05,
        "ReplaceWithVecLibTest.cpp": 8.200909273479984e-06,
        "ScalarEvolutionTest.cpp": 0.0003727159800402665,
        "SparsePropagation.cpp": 1.722582650279827e-05,
        "TBAATest.cpp": 2.5971887028326393e-05,
        "TFUtilsTest.cpp": 5.666495763340692e-05,
        "TargetLibraryInfoTest.cpp": 9.832544208486919e-05,
        "TensorSpecTest.cpp": 1.2550907064805923e-05,
        "UnrollAnalyzerTest.cpp": 1.2994995370793975e-05,
        "ValueLatticeTest.cpp": 2.8107734284606236e-05,
        "ValueTrackingTest.cpp": 0.00046113986264131174,
        "VectorUtilsTest.cpp": 5.547133932853234e-05
    },
    "subdirscores": {
        "InlineAdvisorPlugin": 1.2638697943711663e-05,
        "InlineOrderPlugin": 6.397060194197047e-06,
        "Inputs": 6.102630751928917e-06
    }
}