{
    "directory name": "llvm-project/lld/Common",
    "score.sum": 0.0005153035777443733,
    "sha.latest": "a9ffdc171aea346754fd63e9b5986853f2d819e7",
    "time.latest": 1717838855.73189,
    "formatted_time": "2024-06-08 14:57:35.731893",
    "filescores": {
        "Args.cpp": 9.707866900454711,
        "CMakeLists.txt": 13.833845480503113,
        "CommonLinkerContext.cpp": 3.1779910714238127,
        "DriverDispatcher.cpp": 2.305976338997304,
        "DWARF.cpp": 1.1836909993039149,
        "ErrorHandler.cpp": 21.066988201287266,
        "Filesystem.cpp": 5.180577232908103,
        "Memory.cpp": 4.330947184216033,
        "Reproduce.cpp": 3.662275087463973,
        "Strings.cpp": 12.390098624908246,
        "TargetOptionsCommandFlags.cpp": 12.06429145764634,
        "Timer.cpp": 7.332032466032044,
        "Version.cpp": 3.7634189548551173
    },
    "subdirscores": {}
}