{
    "directory name": "llvm-project/lldb/cmake/modules",
    "score.sum": 0.05265514084522286,
    "sha.latest": "3239b4dcfebbaa3eeaff9258893a6674050d8354",
    "time.latest": 1717840228.749939,
    "formatted_time": "2024-06-08 15:20:28.749943",
    "filescores": {
        "AddLLDB.cmake": 0.692828327503345,
        "debugserverConfig.cmake": 0.0,
        "FindCursesAndPanel.cmake": 0.024772966187017575,
        "FindGNUstepObjC.cmake": 0.0,
        "FindLuaAndSwig.cmake": 0.08995500864400914,
        "FindPythonAndSwig.cmake": 0.05588485488712366,
        "LLDBConfig.cmake": 1.5625587296749182,
        "LLDBFramework.cmake": 0.12473048639504161,
        "LLDBGenerateConfig.cmake": 0.1634775582276532,
        "LLDBStandalone.cmake": 0.7821624476355253
    },
    "subdirscores": {}
}