{
    "directory name": "llvm-project/lldb/cmake/modules",
    "score.sum": 0.0010622620366601413,
    "sha.latest": "3239b4dcfebbaa3eeaff9258893a6674050d8354",
    "time.latest": 1717840228.749939,
    "formatted_time": "2024-06-08 15:20:28.749943",
    "filescores": {
        "AddLLDB.cmake": 19.81564457913237,
        "debugserverConfig.cmake": 0.0,
        "FindCursesAndPanel.cmake": 0.7085338079373412,
        "FindGNUstepObjC.cmake": 0.0,
        "FindLuaAndSwig.cmake": 2.572811198159127,
        "FindPythonAndSwig.cmake": 1.5983677021264475,
        "LLDBConfig.cmake": 44.690881120344,
        "LLDBFramework.cmake": 3.5674277284433313,
        "LLDBGenerateConfig.cmake": 4.675636174082321,
        "LLDBStandalone.cmake": 22.370697689775067
    },
    "subdirscores": {},
    "score.percentage": 98.68955646988252
}