{
    "directory name": "llvm-project/lldb/source/Plugins/UnwindAssembly/x86",
    "score.sum": 0.016834059360425906,
    "sha.latest": "63725ebc182d7955c569be94b845b93d14374def",
    "time.latest": 1717882847.1930492,
    "formatted_time": "2024-06-09 03:10:47.193051",
    "filescores": {
        "CMakeLists.txt": 0.20524950188380142,
        "UnwindAssembly-x86.cpp": 0.6120328983544456,
        "UnwindAssembly-x86.h": 0.18572241280027,
        "x86AssemblyInspectionEngine.cpp": 0.24770878425436563,
        "x86AssemblyInspectionEngine.h": 0.11231856412525279
    },
    "subdirscores": {}
}