{
    "directory name": "llvm-project/libcxx/include/__concepts",
    "score.sum": 0.0005633720577910109,
    "sha.latest": "bddd8f46f81477a52ff7ef2873e5671db71c431e",
    "time.latest": 1717832432.3994904,
    "formatted_time": "2024-06-08 13:10:32.399495",
    "filescores": {
        "arithmetic.h": 4.8558009221061385,
        "assignable.h": 5.003446174465469,
        "boolean_testable.h": 3.917061708425243,
        "class_or_enum.h": 5.470350718577988,
        "common_reference_with.h": 4.310454515430752,
        "common_with.h": 5.140816921140371,
        "constructible.h": 4.310454515430752,
        "convertible_to.h": 5.410770296766598,
        "copyable.h": 3.5166352123064666,
        "derived_from.h": 4.310454515430752,
        "destructible.h": 4.310454515430752,
        "different_from.h": 4.310454515430752,
        "equality_comparable.h": 4.898929942637289,
        "invocable.h": 4.532472788788776,
        "movable.h": 4.310454515430752,
        "predicate.h": 4.310454515430752,
        "regular.h": 3.5166352123064666,
        "relation.h": 3.5166352123064666,
        "same_as.h": 4.310454515430752,
        "semiregular.h": 3.5166352123064666,
        "swappable.h": 7.909719038989469,
        "totally_ordered.h": 4.310454515430752
    },
    "subdirscores": {}
}