{
    "directory name": "llvm-project/mlir/lib/Dialect/Tosa/Transforms",
    "score.sum": 0.00043481692896258056,
    "sha.latest": "d89a0a65947eb0c7bce733ee76991f900209d139",
    "time.latest": 1717809683.6785858,
    "formatted_time": "2024-06-07 20:21:23.678589",
    "filescores": {
        "CMakeLists.txt": 8.249934762532837,
        "TosaDecomposeConv2D.cpp": 10.666861479650246,
        "TosaDecomposeDepthwise.cpp": 7.769508407266963,
        "TosaDecomposeTransposeConv.cpp": 16.89678347038394,
        "TosaFolders.cpp": 2.6711513804679083,
        "TosaInferShapes.cpp": 16.22061088890561,
        "TosaLayerwiseConstantFoldPass.cpp": 4.901014688886792,
        "TosaMakeBroadcastable.cpp": 15.538448655773626,
        "TosaOptionalDecompositions.cpp": 5.131087736498849,
        "TosaValidation.cpp": 11.954598529633236
    },
    "subdirscores": {},
    "score.percentage": 30.875864463344328
}