{
    "directory name": "llvm-project/mlir/lib/Dialect/Tosa/Transforms",
    "score.sum": 0.016387467403742143,
    "sha.latest": "d89a0a65947eb0c7bce733ee76991f900209d139",
    "time.latest": 1717809683.6785858,
    "formatted_time": "2024-06-07 20:21:23.678589",
    "filescores": {
        "CMakeLists.txt": 0.1180708609721488,
        "TosaDecomposeConv2D.cpp": 0.1526612700615208,
        "TosaDecomposeDepthwise.cpp": 0.11119512740179777,
        "TosaDecomposeTransposeConv.cpp": 0.24182224822777973,
        "TosaFolders.cpp": 0.03822880451262653,
        "TosaInferShapes.cpp": 0.23214504699420338,
        "TosaLayerwiseConstantFoldPass.cpp": 0.07014201210196641,
        "TosaMakeBroadcastable.cpp": 0.22238212346729672,
        "TosaOptionalDecompositions.cpp": 0.07343475605691398,
        "TosaValidation.cpp": 0.17109101848665223
    },
    "subdirscores": {}
}