{
    "directory name": "llvm-project/mlir/utils/vscode/src",
    "score.sum": 0.003825625778883466,
    "sha.latest": "82b65496540fbee7720a4fa47ebc3c3dac128980",
    "time.latest": 1717837654.5518696,
    "formatted_time": "2024-06-08 04:07:34.551873",
    "filescores": {
        "command.ts": 0.0,
        "config.ts": 0.03703993813544314,
        "configWatcher.ts": 0.09401918393216317,
        "extension.ts": 0.0707272775134531,
        "mlirContext.ts": 0.208369927440056
    },
    "subdirscores": {
        "MLIR": 0.00031720873550238375,
        "PDLL": 0.00031720873550238375
    }
}