{
    "directory name": "llvm-project/clang/tools/clang-format-vs",
    "score.sum": 0.0001488626643619889,
    "sha.latest": "e20a1e486e144c88188bc7b420885d5326b39088",
    "time.latest": 1718081750.0427928,
    "formatted_time": "2024-06-11 10:25:50.042795",
    "filescores": {
        "ClangFormat.sln": 8.39989191824083,
        "CMakeLists.txt": 14.775468842564432,
        "README.txt": 10.163006181525908,
        "source.extension.vsixmanifest.in": 15.275571380551629
    },
    "subdirscores": {
        "ClangFormat": 51.3860616771172
    },
    "score.percentage": 0.9691386743443766
}