{
    "directory name": "llvm-project/llvm/examples/OrcV2Examples/LLJITWithGDBRegistrationListener",
    "score.sum": 2.8173095108847995e-05,
    "sha.latest": "231107a8b5be77d1c76975b0363976ba3211fa37",
    "time.latest": 1717804603.9080994,
    "formatted_time": "2024-06-07 18:56:43.908102",
    "filescores": {
        "CMakeLists.txt": 22.72834448941151,
        "LLJITWithGDBRegistrationListener.cpp": 77.27165551058849
    },
    "subdirscores": {},
    "score.percentage": 4.190981008985338
}