{
    "directory name": "llvm-project/llvm/lib/Target/RISCV/MCTargetDesc",
    "score.sum": 0.0023836326859011463,
    "sha.latest": "85388a06b6022d0a7bc984bcaff86cf96f045338",
    "time.latest": 1717864641.4464376,
    "formatted_time": "2024-06-08 11:37:21.446441",
    "filescores": {
        "CMakeLists.txt": 1.243988299796689,
        "RISCVAsmBackend.cpp": 10.354508691072398,
        "RISCVAsmBackend.h": 2.9351119342944743,
        "RISCVBaseInfo.cpp": 6.638787652561567,
        "RISCVBaseInfo.h": 17.853359447359004,
        "RISCVELFObjectWriter.cpp": 4.1246262590278,
        "RISCVELFStreamer.cpp": 5.195266742254811,
        "RISCVELFStreamer.h": 2.974568655280259,
        "RISCVFixupKinds.h": 2.1021567738016502,
        "RISCVInstPrinter.cpp": 5.692957826469493,
        "RISCVInstPrinter.h": 2.1472983387720133,
        "RISCVMCAsmInfo.cpp": 1.176278400897032,
        "RISCVMCAsmInfo.h": 0.45629014095277126,
        "RISCVMCCodeEmitter.cpp": 7.915059857452476,
        "RISCVMCExpr.cpp": 2.2518717012066465,
        "RISCVMCExpr.h": 1.5249604011261664,
        "RISCVMCObjectFileInfo.cpp": 0.9845241638304211,
        "RISCVMCObjectFileInfo.h": 0.49321433980405066,
        "RISCVMCTargetDesc.cpp": 4.819138732042222,
        "RISCVMCTargetDesc.h": 2.107707642505863,
        "RISCVMatInt.cpp": 7.835287688546469,
        "RISCVMatInt.h": 1.480036519159111,
        "RISCVTargetStreamer.cpp": 4.865529725265975,
        "RISCVTargetStreamer.h": 2.8274700665206502
    },
    "subdirscores": {}
}