{
    "directory name": "llvm-project/llvm/lib/Target/RISCV/MCTargetDesc",
    "score.sum": 0.08197357303872016,
    "sha.latest": "85388a06b6022d0a7bc984bcaff86cf96f045338",
    "time.latest": 1717864641.4464376,
    "formatted_time": "2024-06-08 11:37:21.446441",
    "filescores": {
        "CMakeLists.txt": 0.09759810812098232,
        "RISCVAsmBackend.cpp": 0.8123713534412658,
        "RISCVAsmBackend.h": 0.23027658054121203,
        "RISCVBaseInfo.cpp": 0.5208514543206244,
        "RISCVBaseInfo.h": 1.4006997541302304,
        "RISCVELFObjectWriter.cpp": 0.32360088889343236,
        "RISCVELFStreamer.cpp": 0.4075988538724987,
        "RISCVELFStreamer.h": 0.2333721894962958,
        "RISCVFixupKinds.h": 0.1649264097823751,
        "RISCVInstPrinter.cpp": 0.44664561038618306,
        "RISCVInstPrinter.h": 0.16846802776981754,
        "RISCVMCAsmInfo.cpp": 0.09228587324325113,
        "RISCVMCAsmInfo.h": 0.03579861202756094,
        "RISCVMCCodeEmitter.cpp": 0.6209824223249899,
        "RISCVMCExpr.cpp": 0.17667241549206383,
        "RISCVMCExpr.h": 0.1196420015635619,
        "RISCVMCObjectFileInfo.cpp": 0.07724163949527921,
        "RISCVMCObjectFileInfo.h": 0.03869552991043556,
        "RISCVMCTargetDesc.cpp": 0.3780894266423086,
        "RISCVMCTargetDesc.h": 0.1653619076757618,
        "RISCVMatInt.cpp": 0.6147238322986961,
        "RISCVMatInt.h": 0.11611746207219249,
        "RISCVTargetStreamer.cpp": 0.3817290695338306,
        "RISCVTargetStreamer.h": 0.22183145075096306
    },
    "subdirscores": {}
}