{
    "directory name": "llvm-project/lldb/packages/Python/lldbsuite/support",
    "score.sum": 0.0026617507320039605,
    "sha.latest": "e634c2f7149392b62e93c1b2b75701a12bc06721",
    "time.latest": 1717860727.8438694,
    "formatted_time": "2024-06-08 21:02:07.843882",
    "filescores": {
        "encoded_file.py": 0.06336218839216201,
        "funcutils.py": 0.04951290871282375,
        "gmodules.py": 0.04032226985478116,
        "seven.py": 0.07356644264916222,
        "__init__.py": 0.0
    },
    "subdirscores": {}
}