{
    "directory name": "llvm-project/lldb/tools/lldb-dap",
    "score.sum": 8.62485173326575e-05,
    "sha.latest": "2cacc7a61095577ff42177373d46c8cb8df0cb1f",
    "time.latest": 1717990947.914803,
    "formatted_time": "2024-06-10 09:12:27.914806",
    "filescores": {
        ".editorconfig": 0,
        ".prettierrc.json": 0,
        "Breakpoint.cpp": 0,
        "Breakpoint.h": 0,
        "BreakpointBase.cpp": 1.1072768713652306e-05,
        "BreakpointBase.h": 6.099602068851199e-06,
        "CMakeLists.txt": 2.761285857255819e-05,
        "DAP.cpp": 1.477101233070333e-05,
        "DAP.h": 1.3761505335648576e-05,
        "DAPForward.h": 1.7495934670600215e-05,
        "ExceptionBreakpoint.cpp": 0,
        "ExceptionBreakpoint.h": 0,
        "FifoFiles.cpp": 0,
        "FifoFiles.h": 0,
        "FunctionBreakpoint.cpp": 6.099602068851199e-06,
        "FunctionBreakpoint.h": 6.099602068851199e-06,
        "IOStream.cpp": 6.099602068851199e-06,
        "IOStream.h": 0,
        "JSONUtils.cpp": 3.0942397985905695e-05,
        "JSONUtils.h": 1.5801300725371217e-05,
        "LICENSE.TXT": 0,
        "lldb-dap-Info.plist.in": 0,
        "lldb-dap.cpp": 6.643311268224241e-05,
        "LLDBUtils.cpp": 8.711811730060476e-06,
        "LLDBUtils.h": 6.099602068851199e-06,
        "Options.td": 0,
        "OutputRedirector.cpp": 0,
        "OutputRedirector.h": 0,
        "package-lock.json": 0,
        "package.json": 1.448692636766817e-05,
        "ProgressEvent.cpp": 0,
        "ProgressEvent.h": 0,
        "README.md": 6.099602068851199e-06,
        "RunInTerminal.cpp": 0,
        "RunInTerminal.h": 0,
        "SourceBreakpoint.cpp": 6.099602068851199e-06,
        "SourceBreakpoint.h": 6.099602068851199e-06,
        "tsconfig.json": 0,
        "Watchpoint.cpp": 1.0321840044369403e-05,
        "Watchpoint.h": 1.0321840044369403e-05
    },
    "subdirscores": {
        ".vscode": 0,
        "src-ts": 0,
        "syntaxes": 0
    }
}