{
    "directory name": "llvm-project/llvm/include/llvm/Bitcode",
    "score.sum": 0.09622057812639992,
    "sha.latest": "40282674e9808baeb9b88afdd3cbd7da46825544",
    "time.latest": 1717808649.51015,
    "formatted_time": "2024-06-07 20:04:09.510153",
    "filescores": {
        "BitcodeAnalyzer.h": 0.10954364787898725,
        "BitcodeCommon.h": 0.1003612361912536,
        "BitcodeConvenience.h": 0.0590097061497119,
        "BitcodeReader.h": 0.32412282242358775,
        "BitcodeWriter.h": 0.18145716503235756,
        "BitcodeWriterPass.h": 0.12093668438328292,
        "LLVMBitCodes.h": 3.2328006286613045
    },
    "subdirscores": {}
}