{
    "directory name": "llvm-project/llvm/bindings/ocaml/bitreader",
    "score.sum": 8.639933791323382e-05,
    "sha.latest": "30f423a543641816e367cd17dad3d4808cba8a79",
    "time.latest": 1717788151.686382,
    "formatted_time": "2024-06-07 14:22:31.686385",
    "filescores": {
        "CMakeLists.txt": 12.156180178123394,
        "bitreader_ocaml.c": 47.40015746357731,
        "llvm_bitreader.ml": 17.7162931129846,
        "llvm_bitreader.mli": 22.727369245314687
    },
    "subdirscores": {},
    "score.percentage": 4.331987255434826
}