{
    "directory name": "llvm-project/llvm/bindings/ocaml/target",
    "score.sum": 0.00010859019180799351,
    "sha.latest": "30416f39be326b403e19f23da387009736483119",
    "time.latest": 1717788530.9150417,
    "formatted_time": "2024-06-07 14:28:50.915045",
    "filescores": {
        "CMakeLists.txt": 1.4629378201668383e-05,
        "llvm_target.ml": 4.7038250451874815e-05,
        "llvm_target.mli": 4.9997395305903635e-05,
        "target_ocaml.c": 9.191954938650654e-05,
        "target_ocaml.h": 0
    },
    "subdirscores": {}
}