{
    "directory name": "llvm-project/llvm/bindings/ocaml/target",
    "score.sum": 0.005647213874373687,
    "sha.latest": "30416f39be326b403e19f23da387009736483119",
    "time.latest": 1717788530.9150417,
    "formatted_time": "2024-06-07 14:28:50.915045",
    "filescores": {
        "CMakeLists.txt": 0.048151701599525934,
        "llvm_target.ml": 0.15482351801282554,
        "llvm_target.mli": 0.16456336191027285,
        "target_ocaml.c": 0.30254756232340657,
        "target_ocaml.h": 0.0
    },
    "subdirscores": {}
}