{
    "directory name": "llvm-project/clang-tools-extra/clangd/refactor/tweaks",
    "score.sum": 0.000479306671238255,
    "sha.latest": "c9974ae4a0601a9e9f5842114ecd899ab9142786",
    "time.latest": 1717803158.8367922,
    "formatted_time": "2024-06-08 05:02:38.836794",
    "filescores": {
        "AddUsing.cpp": 6.235952785265468e-05,
        "AnnotateHighlightings.cpp": 2.10159838758001e-05,
        "CMakeLists.txt": 5.4128746122517646e-05,
        "DefineInline.cpp": 5.943428072562386e-05,
        "DefineOutline.cpp": 8.444070383710874e-05,
        "DumpAST.cpp": 4.088864610674502e-05,
        "ExpandDeducedType.cpp": 0,
        "ExpandMacro.cpp": 1.603257001019603e-05,
        "ExtractFunction.cpp": 9.8475061497492e-05,
        "ExtractVariable.cpp": 5.6376069128642335e-05,
        "MemberwiseConstructor.cpp": 6.94195002824028e-06,
        "ObjCLocalizeStringLiteral.cpp": 2.060955618401303e-05,
        "ObjCMemberwiseInitializer.cpp": 3.962297103885082e-05,
        "PopulateSwitch.cpp": 1.3161349639973422e-05,
        "RawStringLiteral.cpp": 2.4977769365406044e-05,
        "RemoveUsingNamespace.cpp": 4.5573337460389465e-05,
        "ScopifyEnum.cpp": 6.099602068851199e-06,
        "SpecialMembers.cpp": 8.325956868504969e-06,
        "SwapIfBranches.cpp": 3.361294789523221e-05
    },
    "subdirscores": {}
}