{
    "directory name": "llvm-project/llvm/lib/ExecutionEngine/Orc",
    "score.sum": 0.003841507600292953,
    "sha.latest": "ba13fa2a5d57581bff1a7e9322234af30f4882f6",
    "time.latest": 1717837577.8484151,
    "formatted_time": "2024-06-08 04:06:17.848418",
    "filescores": {
        "CMakeLists.txt": 8.479799122112647,
        "COFFPlatform.cpp": 1.406747378550448,
        "COFFVCRuntimeSupport.cpp": 0.3522357606528698,
        "CompileOnDemandLayer.cpp": 1.9974034085536356,
        "CompileUtils.cpp": 0.8467143445825304,
        "Core.cpp": 10.297544007696292,
        "DebugObjectManagerPlugin.cpp": 2.5515534548477303,
        "DebugUtils.cpp": 0.625228203737054,
        "ELFNixPlatform.cpp": 2.3296835037425487,
        "EPCDebugObjectRegistrar.cpp": 0.6903786656530615,
        "EPCDynamicLibrarySearchGenerator.cpp": 0.6531169426529723,
        "EPCEHFrameRegistrar.cpp": 0.9187920983794321,
        "EPCGenericDylibManager.cpp": 0.38327498894976475,
        "EPCGenericJITLinkMemoryManager.cpp": 0.7256732185923898,
        "EPCGenericRTDyldMemoryManager.cpp": 0.7779691421573374,
        "EPCIndirectionUtils.cpp": 1.056555054427197,
        "ExecutionUtils.cpp": 5.810748252161735,
        "ExecutorProcessControl.cpp": 1.300824109610289,
        "IRCompileLayer.cpp": 0.7567556706652866,
        "IRTransformLayer.cpp": 0.8209025473549729,
        "IndirectionUtils.cpp": 5.407303016344919,
        "JITTargetMachineBuilder.cpp": 1.2690781460114904,
        "LLJIT.cpp": 9.022969693508662,
        "Layer.cpp": 2.545596535135926,
        "LazyReexports.cpp": 1.755508905410443,
        "LookupAndRecordAddrs.cpp": 0.40087424637537644,
        "MachOPlatform.cpp": 7.338202598814422,
        "Mangling.cpp": 1.0129468617295996,
        "MapperJITLinkMemoryManager.cpp": 0.5851093764958862,
        "MemoryMapper.cpp": 0.7800965629119677,
        "ObjectFileInterface.cpp": 0.6644344885408103,
        "ObjectLinkingLayer.cpp": 6.145638531053185,
        "ObjectTransformLayer.cpp": 0.7243571806651405,
        "OrcABISupport.cpp": 1.451426368607324,
        "OrcV2CBindings.cpp": 2.4528887485109387,
        "RTDyldObjectLinkingLayer.cpp": 2.6236461702889726,
        "SectCreate.cpp": 0.0,
        "SimpleRemoteEPC.cpp": 0.7587787258390458,
        "SpeculateAnalyses.cpp": 0.8765209611363037,
        "Speculation.cpp": 0.7086027188339372,
        "TaskDispatch.cpp": 0.1587814655992362,
        "ThreadSafeModule.cpp": 0.33319525896989455
    },
    "subdirscores": {
        "Debugging": 0.8087511539295087,
        "Shared": 3.008633183637592,
        "TargetProcess": 6.384759226569235
    }
}