{
    "directory name": "llvm-project/llvm/lib/ExecutionEngine/Orc",
    "score.sum": 0.18913760509609162,
    "sha.latest": "ba13fa2a5d57581bff1a7e9322234af30f4882f6",
    "time.latest": 1717837577.8484151,
    "formatted_time": "2024-06-08 04:06:17.848418",
    "filescores": {
        "CMakeLists.txt": 1.0721931605943262,
        "COFFPlatform.cpp": 0.17787035945611065,
        "COFFVCRuntimeSupport.cpp": 0.044536995281399566,
        "CompileOnDemandLayer.cpp": 0.25255342051846236,
        "CompileUtils.cpp": 0.1070592965900728,
        "Core.cpp": 1.3020304015433235,
        "DebugObjectManagerPlugin.cpp": 0.32262063331719315,
        "DebugUtils.cpp": 0.07905439671435653,
        "ELFNixPlatform.cpp": 0.2945672041391319,
        "EPCDebugObjectRegistrar.cpp": 0.08729207766292374,
        "EPCDynamicLibrarySearchGenerator.cpp": 0.08258067306744525,
        "EPCEHFrameRegistrar.cpp": 0.11617287033623791,
        "EPCGenericDylibManager.cpp": 0.04846162224612008,
        "EPCGenericJITLinkMemoryManager.cpp": 0.09175475156861809,
        "EPCGenericRTDyldMemoryManager.cpp": 0.09836709353165873,
        "EPCIndirectionUtils.cpp": 0.13359173806300909,
        "ExecutionUtils.cpp": 0.7347160521358026,
        "ExecutorProcessControl.cpp": 0.1644773294008023,
        "IRCompileLayer.cpp": 0.0956848437850901,
        "IRTransformLayer.cpp": 0.10379563054663242,
        "IndirectionUtils.cpp": 0.6837040863701105,
        "JITTargetMachineBuilder.cpp": 0.16046334221113548,
        "LLJIT.cpp": 1.1408721190578879,
        "Layer.cpp": 0.3218674352188383,
        "LazyReexports.cpp": 0.22196806960146118,
        "LookupAndRecordAddrs.cpp": 0.05068688762936168,
        "MachOPlatform.cpp": 0.9278487054000069,
        "Mangling.cpp": 0.12807788033089398,
        "MapperJITLinkMemoryManager.cpp": 0.07398173737896313,
        "MemoryMapper.cpp": 0.09863608645825685,
        "ObjectFileInterface.cpp": 0.08401167339197053,
        "ObjectLinkingLayer.cpp": 0.7770598696491922,
        "ObjectTransformLayer.cpp": 0.09158835059091101,
        "OrcABISupport.cpp": 0.18351960973567505,
        "OrcV2CBindings.cpp": 0.31014538221714116,
        "RTDyldObjectLinkingLayer.cpp": 0.3317360988266539,
        "SectCreate.cpp": 0.0,
        "SimpleRemoteEPC.cpp": 0.09594064063706426,
        "SpeculateAnalyses.cpp": 0.11082807105621269,
        "Speculation.cpp": 0.08959634276371944,
        "TaskDispatch.cpp": 0.02007646631636598,
        "ThreadSafeModule.cpp": 0.042129497723404984
    },
    "subdirscores": {
        "Debugging": 0.001615698217080239,
        "Shared": 0.006010554973594995,
        "TargetProcess": 0.01275527589510389
    }
}