{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/EmitC/IR",
    "score.sum": 0.00029706432627308856,
    "sha.latest": "df9be017b7828e0a1dbb4f1f507a92266b61e680",
    "time.latest": 1717794064.690793,
    "formatted_time": "2024-06-07 16:01:04.690796",
    "filescores": {
        "CMakeLists.txt": 2.0532933541282534,
        "EmitC.h": 16.710474987473248,
        "EmitC.td": 53.5465888264024,
        "EmitCAttributes.td": 6.8391350990545305,
        "EmitCBase.td": 15.430347455328178,
        "EmitCTraits.h": 0.0,
        "EmitCTypes.td": 5.420160277613382
    },
    "subdirscores": {}
}