{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/EmitC/IR",
    "score.sum": 0.011882776129874102,
    "sha.latest": "df9be017b7828e0a1dbb4f1f507a92266b61e680",
    "time.latest": 1717794064.690793,
    "formatted_time": "2024-06-07 16:01:04.690796",
    "filescores": {
        "CMakeLists.txt": 0.02007646631636598,
        "EmitC.h": 0.16338984760359163,
        "EmitC.td": 0.5235619570716333,
        "EmitCAttributes.td": 0.06687094426774644,
        "EmitCBase.td": 0.1508731571715639,
        "EmitCTraits.h": 0.0,
        "EmitCTypes.td": 0.05299664805519695
    },
    "subdirscores": {}
}