{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/EmitC/IR",
    "score.sum": 0.00022849372590790784,
    "sha.latest": "df9be017b7828e0a1dbb4f1f507a92266b61e680",
    "time.latest": 1717794064.690793,
    "formatted_time": "2024-06-07 16:01:04.690796",
    "filescores": {
        "CMakeLists.txt": 6.099602068851199e-06,
        "EmitC.h": 4.9640859938570384e-05,
        "EmitC.td": 0.00015906781333937321,
        "EmitCAttributes.td": 2.031663060491267e-05,
        "EmitCBase.td": 4.5838057709767314e-05,
        "EmitCTraits.h": 0,
        "EmitCTypes.td": 1.610136261161376e-05
    },
    "subdirscores": {}
}