{
    "directory name": "llvm-project/clang/lib/InstallAPI",
    "score.sum": 0.0019965184455433076,
    "sha.latest": "50ae8a2a38b618d76193bed04b1d7df6890d5c8a",
    "time.latest": 1717816690.2881675,
    "formatted_time": "2024-06-08 08:48:10.288170",
    "filescores": {
        "CMakeLists.txt": 0.05448009470879489,
        "FileList.cpp": 0.02007646631636598,
        "Frontend.cpp": 0.041812662836197736,
        "HeaderFile.cpp": 0.0,
        "Visitor.cpp": 0.03863491388445819
    },
    "subdirscores": {}
}