{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Mesh/Transforms",
    "score.sum": 5.3855561974381044e-05,
    "sha.latest": "abfac563f5b5a123e4bf773c3a09777e6fc4f50c",
    "time.latest": 1717795813.429522,
    "formatted_time": "2024-06-07 16:30:13.429525",
    "filescores": {
        "CMakeLists.txt": 13.254359646534597,
        "Passes.h": 13.254359646534597,
        "Passes.td": 19.922630197976073,
        "ReshardingSpmdizationDoc.md": 0.0,
        "Simplifications.h": 16.16445119868338,
        "Spmdization.h": 18.927787055335486,
        "Transforms.h": 18.47641225493586
    },
    "subdirscores": {},
    "score.percentage": 26.735632320346227
}