{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Mesh/Transforms",
    "score.sum": 0.00219971460152164,
    "sha.latest": "abfac563f5b5a123e4bf773c3a09777e6fc4f50c",
    "time.latest": 1717795813.429522,
    "formatted_time": "2024-06-07 16:30:13.429525",
    "filescores": {
        "CMakeLists.txt": 0.02349498024162412,
        "Passes.h": 0.02349498024162412,
        "Passes.td": 0.03531530872447796,
        "ReshardingSpmdizationDoc.md": 0.0,
        "Simplifications.h": 0.02865347490620259,
        "Spmdization.h": 0.03355182707744366,
        "Transforms.h": 0.032751709810388135
    },
    "subdirscores": {}
}