{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Mesh/Transforms",
    "score.sum": 4.2298279437587416e-05,
    "sha.latest": "abfac563f5b5a123e4bf773c3a09777e6fc4f50c",
    "time.latest": 1717795813.429522,
    "formatted_time": "2024-06-07 16:30:13.429525",
    "filescores": {
        "CMakeLists.txt": 7.138209873746793e-06,
        "Passes.h": 7.138209873746793e-06,
        "Passes.td": 1.0729444453197758e-05,
        "ReshardingSpmdizationDoc.md": 0,
        "Simplifications.h": 8.705456033125507e-06,
        "Spmdization.h": 1.0193666087965077e-05,
        "Transforms.h": 9.950575652599115e-06
    },
    "subdirscores": {}
}