{
    "directory name": "llvm-project/lldb/source/Plugins/DynamicLoader/MacOSX-DYLD",
    "score.sum": 0.0010525013662405686,
    "sha.latest": "1b26c25f7e56fe3d5e06c285566ef43812d7baee",
    "time.latest": 1717868507.2071042,
    "formatted_time": "2024-06-08 23:11:47.207107",
    "filescores": {
        "CMakeLists.txt": 1.80714212674866,
        "DynamicLoaderDarwin.cpp": 21.400295737118356,
        "DynamicLoaderDarwin.h": 5.723553694468235,
        "DynamicLoaderMacOS.cpp": 15.611625832829981,
        "DynamicLoaderMacOS.h": 6.530135791221118,
        "DynamicLoaderMacOSXDYLD.cpp": 35.77819744926013,
        "DynamicLoaderMacOSXDYLD.h": 13.149049368353543
    },
    "subdirscores": {},
    "score.percentage": 30.451044028315156
}