{
    "directory name": "llvm-project/lldb/include/lldb/Target",
    "score.sum": 0.0046558241254084295,
    "sha.latest": "624ea68cbc3ce422b3ee110c0c0af839eec2e278",
    "time.latest": 1717856070.181257,
    "formatted_time": "2024-06-08 19:44:30.181262",
    "filescores": {
        "ABI.h": 0.00012200968346100374,
        "AppleArm64ExceptionClass.def": 6.1313484153960345e-06,
        "AppleArm64ExceptionClass.h": 6.1313484153960345e-06,
        "AssertFrameRecognizer.h": 1.3588281768051148e-05,
        "DynamicLoader.h": 0.0001571791579143472,
        "DynamicRegisterInfo.h": 4.0002368878844836e-05,
        "ExecutionContext.h": 7.210851222607921e-05,
        "ExecutionContextScope.h": 5.061216766663775e-05,
        "InstrumentationRuntime.h": 3.079067038768398e-05,
        "InstrumentationRuntimeStopInfo.h": 2.4249236567278216e-05,
        "JITLoader.h": 3.0162458116530334e-05,
        "JITLoaderList.h": 2.629657871642391e-05,
        "Language.h": 0.00013488727997714228,
        "LanguageRuntime.h": 0.00023541527834989055,
        "Memory.h": 6.918707583077112e-05,
        "MemoryHistory.h": 1.649894112375444e-05,
        "MemoryRegionInfo.h": 0.0001247862164093373,
        "MemoryTagManager.h": 1.8855239509159035e-05,
        "MemoryTagMap.h": 2.3802873534640432e-05,
        "ModuleCache.h": 2.169061869264282e-05,
        "OperatingSystem.h": 5.476151367618715e-05,
        "PathMappingList.h": 0.00012053498072679719,
        "Platform.h": 0.0005495002805072317,
        "PostMortemProcess.h": 9.360160928607412e-06,
        "Process.h": 0.0012776375090350724,
        "ProcessStructReader.h": 3.0156898948866647e-05,
        "ProcessTrace.h": 1.3139926515417137e-05,
        "Queue.h": 3.935219586815096e-05,
        "QueueItem.h": 4.356898409269837e-05,
        "QueueList.h": 4.004959755523642e-05,
        "RegisterCheckpoint.h": 3.834915011650203e-05,
        "RegisterContext.h": 0.00011142678343501436,
        "RegisterContextUnwind.h": 1.5401008879964523e-05,
        "RegisterFlags.h": 2.7210164453570887e-05,
        "RegisterNumber.h": 1.781597104744808e-05,
        "RegisterTypeBuilder.h": 0,
        "RemoteAwarePlatform.h": 2.942837834522767e-05,
        "Runtime.h": 0,
        "SectionLoadHistory.h": 4.15312470854487e-05,
        "SectionLoadList.h": 5.145786559895202e-05,
        "StackFrame.h": 0.00019864454592196073,
        "StackFrameList.h": 9.690038058745487e-05,
        "StackFrameRecognizer.h": 6.575075474984677e-05,
        "StackID.h": 4.7643905984597745e-05,
        "Statistics.h": 4.580194569846104e-05,
        "StopInfo.h": 0.00011016353689540717,
        "StructuredDataPlugin.h": 2.552056661975383e-05,
        "SystemRuntime.h": 4.9271006705192475e-05,
        "Target.h": 0.000919268911155408,
        "TargetList.h": 0.00010072647868871524,
        "Thread.h": 0.00041519618130121623,
        "ThreadCollection.h": 2.505385278890905e-05,
        "ThreadList.h": 0.00010745140392392489,
        "ThreadPlan.h": 0.00019308117663900199,
        "ThreadPlanBase.h": 4.8372297162866515e-05,
        "ThreadPlanCallFunction.h": 9.371401953706685e-05,
        "ThreadPlanCallFunctionUsingABI.h": 2.6108611376142527e-05,
        "ThreadPlanCallOnFunctionExit.h": 1.5008238549413629e-05,
        "ThreadPlanCallUserExpression.h": 5.093059721497179e-05,
        "ThreadPlanPython.h": 5.903863337466848e-05,
        "ThreadPlanRunToAddress.h": 3.47376018291685e-05,
        "ThreadPlanShouldStopHere.h": 5.165038394031682e-05,
        "ThreadPlanStack.h": 2.566001469551788e-05,
        "ThreadPlanStepInRange.h": 7.734602058420105e-05,
        "ThreadPlanStepInstruction.h": 5.438432410877855e-05,
        "ThreadPlanStepOut.h": 7.639771190664712e-05,
        "ThreadPlanStepOverBreakpoint.h": 4.676126415866907e-05,
        "ThreadPlanStepOverRange.h": 4.686907624215288e-05,
        "ThreadPlanStepRange.h": 5.4776057153509836e-05,
        "ThreadPlanStepThrough.h": 4.338650068409072e-05,
        "ThreadPlanStepUntil.h": 4.280657743928899e-05,
        "ThreadPlanTracer.h": 4.555380961692194e-05,
        "ThreadSpec.h": 5.252064527251662e-05,
        "Trace.h": 9.17720303440895e-05,
        "TraceCursor.h": 6.603455512049704e-05,
        "TraceDumper.h": 3.5646187016774175e-05,
        "TraceExporter.h": 6.099602068851199e-06,
        "UnixSignals.h": 0.000139164414990697,
        "Unwind.h": 5.4991261247137315e-05,
        "UnwindAssembly.h": 4.278729387121392e-05,
        "UnwindLLDB.h": 1.5003204010155979e-05
    },
    "subdirscores": {}
}