{
    "directory name": "llvm-project/llvm/include/llvm/ObjCopy",
    "score.sum": 0.002966076356941421,
    "sha.latest": "07d8a457ad8bb9a14974b9cb47072746c7f5e489",
    "time.latest": 1717819459.64743,
    "formatted_time": "2024-06-07 23:04:19.647431",
    "filescores": {
        "CommonConfig.h": 0.11033088381100317,
        "ConfigManager.h": 0.02007646631636598,
        "MultiFormatConfig.h": 0.02007646631636598,
        "ObjCopy.h": 0.0
    },
    "subdirscores": {
        "COFF": 0.0003172365475171961,
        "ELF": 0.0010020755262695425,
        "MachO": 0.0003368072252943593,
        "XCOFF": 0.0,
        "wasm": 0.00031720873550238375
    }
}