{
    "directory name": "llvm-project/llvm/include/llvm/ObjCopy",
    "score.sum": 8.366486429083256e-05,
    "sha.latest": "07d8a457ad8bb9a14974b9cb47072746c7f5e489",
    "time.latest": 1717819459.64743,
    "formatted_time": "2024-06-07 23:04:19.647431",
    "filescores": {
        "CommonConfig.h": 40.0652830033784,
        "ConfigManager.h": 7.2905180932918245,
        "MultiFormatConfig.h": 7.2905180932918245,
        "ObjCopy.h": 0.0
    },
    "subdirscores": {
        "COFF": 7.291157306448673,
        "ELF": 23.03104844682982,
        "MachO": 7.7409569634676405,
        "XCOFF": 0.0,
        "wasm": 7.2905180932918245
    },
    "score.percentage": 0.02779824213248794
}