{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy/zircon",
    "score.sum": 6.487132081989133e-05,
    "sha.latest": "2fb1c1082c01ddf9b2531083196ff2dace1fdab7",
    "time.latest": 1717800980.027884,
    "formatted_time": "2024-06-08 04:26:20.027886",
    "filescores": {
        "CMakeLists.txt": 20.92326609724799,
        "TemporaryObjectsCheck.cpp": 38.72639390039159,
        "TemporaryObjectsCheck.h": 29.29594146837481,
        "ZirconTidyModule.cpp": 11.05439853398561
    },
    "subdirscores": {},
    "score.percentage": 0.3362808411599708
}