{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy/zircon",
    "score.sum": 0.002475523304896584,
    "sha.latest": "2fb1c1082c01ddf9b2531083196ff2dace1fdab7",
    "time.latest": 1717800980.027884,
    "formatted_time": "2024-06-08 04:26:20.027886",
    "filescores": {
        "CMakeLists.txt": 0.044675352748850504,
        "TemporaryObjectsCheck.cpp": 0.08268858696102359,
        "TemporaryObjectsCheck.h": 0.06255268719167452,
        "ZirconTidyModule.cpp": 0.023603349096494055
    },
    "subdirscores": {}
}