{
    "directory name": "llvm-project/lldb/source/Plugins/ObjectFile",
    "score.sum": 0.15106272395041953,
    "sha.latest": "aeaa11aeac0aedf32cafec6532d303fea595c5fc",
    "time.latest": 1717872644.7821152,
    "formatted_time": "2024-06-09 00:20:44.782118",
    "filescores": {
        "CMakeLists.txt": 0.22808191583375703
    },
    "subdirscores": {
        "Breakpad": 0.005615608969911832,
        "COFF": 0.00031720873550238375,
        "ELF": 0.05932966942377339,
        "JSON": 0.00031720873550238375,
        "Mach-O": 0.0773334077923567,
        "Minidump": 0.001684312926809641,
        "PDB": 0.002109317489832881,
        "PECOFF": 0.03654702486529961,
        "Placeholder": 0.0,
        "wasm": 0.004140868207326686
    }
}