{
    "directory name": "llvm-project/lldb/source/Plugins/ObjectFile",
    "score.sum": 0.003672704012874482,
    "sha.latest": "aeaa11aeac0aedf32cafec6532d303fea595c5fc",
    "time.latest": 1717872644.7821152,
    "formatted_time": "2024-06-09 00:20:44.782118",
    "filescores": {
        "CMakeLists.txt": 1.8867708214661043
    },
    "subdirscores": {
        "Breakpad": 2.940135148121417,
        "COFF": 0.16607932595355754,
        "ELF": 31.062926092946864,
        "JSON": 0.16607932595355754,
        "Mach-O": 40.48904964582755,
        "Minidump": 0.881846948938475,
        "PDB": 1.1043643750184877,
        "PECOFF": 19.134735509802038,
        "Placeholder": 0.0,
        "wasm": 2.168012805971934
    },
    "score.percentage": 7.720384656211985
}