{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Async/IR",
    "score.sum": 0.00023183302330598618,
    "sha.latest": "34a35a8b244243f5a4ad5d531007bccfeaa0b02e",
    "time.latest": 1717793474.2708924,
    "formatted_time": "2024-06-07 15:51:14.270896",
    "filescores": {
        "Async.h": 17.04551442047474,
        "AsyncDialect.td": 22.705695248349635,
        "AsyncOps.td": 52.17976330912857,
        "AsyncTypes.h": 0.0,
        "AsyncTypes.td": 5.437994573835128,
        "CMakeLists.txt": 2.63103244821192
    },
    "subdirscores": {}
}