{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Async/IR",
    "score.sum": 0.010543340230482447,
    "sha.latest": "34a35a8b244243f5a4ad5d531007bccfeaa0b02e",
    "time.latest": 1717793474.2708924,
    "formatted_time": "2024-06-07 15:51:14.270896",
    "filescores": {
        "Async.h": 0.13006821574563404,
        "AsyncDialect.td": 0.17325902846730892,
        "AsyncOps.td": 0.39816508579497767,
        "AsyncTypes.h": 0.0,
        "AsyncTypes.td": 0.04149538899240068,
        "CMakeLists.txt": 0.02007646631636598
    },
    "subdirscores": {}
}