{
    "directory name": "llvm-project/mlir/lib/Dialect/Arith/Transforms",
    "score.sum": 0.011361667491603358,
    "sha.latest": "9c7cde64e6556f8a04dc4a14cbfb2b277d5ab4d9",
    "time.latest": 1717805125.9885445,
    "formatted_time": "2024-06-07 19:05:25.988548",
    "filescores": {
        "BufferDeallocationOpInterfaceImpl.cpp": 0.04212605097236542,
        "BufferizableOpInterfaceImpl.cpp": 0.11428739531927916,
        "Bufferize.cpp": 0.04015257617519611,
        "CMakeLists.txt": 0.1214184117054196,
        "EmulateNarrowType.cpp": 0.0,
        "EmulateUnsupportedFloats.cpp": 0.03934581605175213,
        "EmulateWideInt.cpp": 0.1056247350836096,
        "ExpandOps.cpp": 0.12988886895073962,
        "IntNarrowing.cpp": 0.060700395857927664,
        "IntRangeOptimizations.cpp": 0.020243343089083734,
        "ReifyValueBounds.cpp": 0.02238031317878297,
        "UnsignedWhenEquivalent.cpp": 0.03679894758279743
    },
    "subdirscores": {}
}