{
    "directory name": "llvm-project/libcxx/include/__mdspan",
    "score.sum": 3.2086106370425743e-05,
    "sha.latest": "67c4033358f39adcba53e9b70bdd4799c5a306ac",
    "time.latest": 1717835165.0461323,
    "formatted_time": "2024-06-08 13:56:05.046137",
    "filescores": {
        "default_accessor.h": 0,
        "extents.h": 1.8021703802230236e-05,
        "layout_left.h": 1.4137132836495019e-05,
        "layout_right.h": 1.2238762576057234e-05,
        "layout_stride.h": 0,
        "mdspan.h": 6.111474901366826e-06
    },
    "subdirscores": {}
}