{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy/google",
    "score.sum": 0.0011329169117082908,
    "sha.latest": "eb3b063995d6b4f8f3bc22eeecbf239ffaecc29f",
    "time.latest": 1717796413.8689086,
    "formatted_time": "2024-06-08 03:10:13.868912",
    "filescores": {
        "AvoidCStyleCastsCheck.cpp": 9.341053465320002,
        "AvoidCStyleCastsCheck.h": 2.5956378927629102,
        "AvoidNSObjectNewCheck.cpp": 0.917765176544735,
        "AvoidNSObjectNewCheck.h": 1.6327283824730896,
        "AvoidThrowingObjCExceptionCheck.cpp": 1.5575168344482289,
        "AvoidThrowingObjCExceptionCheck.h": 1.5147810979361946,
        "AvoidUnderscoreInGoogletestNameCheck.cpp": 2.6623060886924796,
        "AvoidUnderscoreInGoogletestNameCheck.h": 2.0483640779091496,
        "CMakeLists.txt": 5.614212263707915,
        "DefaultArgumentsCheck.cpp": 0.7555901687075339,
        "DefaultArgumentsCheck.h": 1.8328037113104483,
        "ExplicitConstructorCheck.cpp": 4.515489430165306,
        "ExplicitConstructorCheck.h": 2.6642332278152128,
        "ExplicitMakePairCheck.cpp": 1.8015682469924303,
        "ExplicitMakePairCheck.h": 2.533949052760649,
        "FunctionNamingCheck.cpp": 1.9939301103066793,
        "FunctionNamingCheck.h": 1.23291304801398,
        "GlobalNamesInHeadersCheck.cpp": 3.5116937763563554,
        "GlobalNamesInHeadersCheck.h": 3.9468957816362926,
        "GlobalVariableDeclarationCheck.cpp": 2.6255288595265505,
        "GlobalVariableDeclarationCheck.h": 1.5201558657243512,
        "GoogleTidyModule.cpp": 6.173405899219333,
        "IntegerTypesCheck.cpp": 3.9398935673413993,
        "IntegerTypesCheck.h": 3.766079446629226,
        "OverloadedUnaryAndCheck.cpp": 2.0802831707634195,
        "OverloadedUnaryAndCheck.h": 2.636159338253908,
        "TodoCommentCheck.cpp": 2.3179570904630946,
        "TodoCommentCheck.h": 2.7074862867014002,
        "UnnamedNamespaceInHeaderCheck.cpp": 4.013425383208693,
        "UnnamedNamespaceInHeaderCheck.h": 4.539811271053919,
        "UpgradeGoogletestCaseCheck.cpp": 4.577966873951222,
        "UpgradeGoogletestCaseCheck.h": 1.267595566524724,
        "UsingNamespaceDirectiveCheck.cpp": 2.3460984805734575,
        "UsingNamespaceDirectiveCheck.h": 2.8147210662056734
    },
    "subdirscores": {},
    "score.percentage": 3.6664760964654124
}