{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy/google",
    "score.sum": 0.02699067539006382,
    "sha.latest": "eb3b063995d6b4f8f3bc22eeecbf239ffaecc29f",
    "time.latest": 1717796413.8689086,
    "formatted_time": "2024-06-08 03:10:13.868912",
    "filescores": {
        "AvoidCStyleCastsCheck.cpp": 0.3483210245278251,
        "AvoidCStyleCastsCheck.h": 0.0967894310279969,
        "AvoidNSObjectNewCheck.cpp": 0.034222789512646366,
        "AvoidNSObjectNewCheck.h": 0.0608832424597628,
        "AvoidThrowingObjCExceptionCheck.cpp": 0.05807865906222566,
        "AvoidThrowingObjCExceptionCheck.h": 0.05648507482881041,
        "AvoidUnderscoreInGoogletestNameCheck.cpp": 0.0992754390993375,
        "AvoidUnderscoreInGoogletestNameCheck.h": 0.07638199233868387,
        "CMakeLists.txt": 0.20934985276250415,
        "DefaultArgumentsCheck.cpp": 0.028175402556519277,
        "DefaultArgumentsCheck.h": 0.06834390455554312,
        "ExplicitConstructorCheck.cpp": 0.16837928509874586,
        "ExplicitConstructorCheck.h": 0.09934730070211391,
        "ExplicitMakePairCheck.cpp": 0.06717915702752095,
        "ExplicitMakePairCheck.h": 0.09448909948281346,
        "FunctionNamingCheck.cpp": 0.07435218965799048,
        "FunctionNamingCheck.h": 0.04597442222468226,
        "GlobalNamesInHeadersCheck.cpp": 0.13094848226163416,
        "GlobalNamesInHeadersCheck.h": 0.1471768454669698,
        "GlobalVariableDeclarationCheck.cpp": 0.09790404322948931,
        "GlobalVariableDeclarationCheck.h": 0.05668549597290519,
        "GoogleTidyModule.cpp": 0.2302017728113424,
        "IntegerTypesCheck.cpp": 0.14691573803768293,
        "IntegerTypesCheck.h": 0.1404343371091215,
        "OverloadedUnaryAndCheck.cpp": 0.07757223187283015,
        "OverloadedUnaryAndCheck.h": 0.09830044597520547,
        "TodoCommentCheck.cpp": 0.08643491781298591,
        "TodoCommentCheck.h": 0.10096017550698828,
        "UnnamedNamespaceInHeaderCheck.cpp": 0.1496576854565022,
        "UnnamedNamespaceInHeaderCheck.h": 0.16928622868580243,
        "UpgradeGoogletestCaseCheck.cpp": 0.1707090230999451,
        "UpgradeGoogletestCaseCheck.h": 0.047267707872357734,
        "UsingNamespaceDirectiveCheck.cpp": 0.08748428958580266,
        "UsingNamespaceDirectiveCheck.h": 0.10495888169153364
    },
    "subdirscores": {}
}