{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Quant",
    "score.sum": 0.00014333460910541273,
    "sha.latest": "3dbac2c007c114a720300d2a4d79abe9ca1351e7",
    "time.latest": 1717796379.3579116,
    "formatted_time": "2024-06-07 16:39:39.357915",
    "filescores": {
        "CMakeLists.txt": 1.3502116625350543e-05,
        "FakeQuantSupport.h": 0,
        "QuantDialectBytecode.td": 0,
        "QuantOps.h": 1.0058969505760108e-05,
        "QuantOps.td": 2.701200479498359e-05,
        "QuantOpsBase.td": 6.387883974128409e-05,
        "QuantTypes.h": 2.4315184441500433e-05,
        "UniformSupport.h": 2.252209322059279e-05
    },
    "subdirscores": {}
}