{
    "directory name": "llvm-project/lldb/source/Plugins/Instruction/PPC64",
    "score.sum": 0.00013588607318235093,
    "sha.latest": "1e7101a3d95884c791d566b7b6192fbac55f55e0",
    "time.latest": 1717869669.9058037,
    "formatted_time": "2024-06-08 23:31:09.905806",
    "filescores": {
        "CMakeLists.txt": 0.0,
        "EmulateInstructionPPC64.cpp": 67.65567181152844,
        "EmulateInstructionPPC64.h": 32.344328188471565
    },
    "subdirscores": {},
    "score.percentage": 7.383341199649627
}