{
    "directory name": "llvm-project/mlir/lib/Dialect/Tensor/IR",
    "score.sum": 0.041360154674833796,
    "sha.latest": "e3b93a16201d96745a2c64523801a2b1eb43b4c0",
    "time.latest": 1717809377.4816484,
    "formatted_time": "2024-06-07 20:16:17.481652",
    "filescores": {
        "CMakeLists.txt": 0.25047498501646603,
        "TensorDialect.cpp": 0.08998450776531781,
        "TensorInferTypeOpInterfaceImpl.cpp": 0.18975550056870336,
        "TensorOps.cpp": 2.0688823355700157,
        "TensorTilingInterfaceImpl.cpp": 0.44552481420999285,
        "ValueBoundsOpInterfaceImpl.cpp": 0.024896539196004187
    },
    "subdirscores": {}
}