{
    "directory name": "llvm-project/mlir/lib/Dialect/Tensor/IR",
    "score.sum": 0.0009325765904248597,
    "sha.latest": "e3b93a16201d96745a2c64523801a2b1eb43b4c0",
    "time.latest": 1717809377.4816484,
    "formatted_time": "2024-06-07 20:16:17.481652",
    "filescores": {
        "CMakeLists.txt": 8.160073644726017,
        "TensorDialect.cpp": 2.9315510696652702,
        "TensorInferTypeOpInterfaceImpl.cpp": 6.181930139772947,
        "TensorOps.cpp": 67.40087126630337,
        "TensorTilingInterfaceImpl.cpp": 14.514484527336819,
        "ValueBoundsOpInterfaceImpl.cpp": 0.8110893521955758
    },
    "subdirscores": {}
}