{
    "directory name": "llvm-project/clang/lib/Tooling/Refactoring",
    "score.sum": 0.0002506274245299717,
    "sha.latest": "a87dc23a6271cadd6d3f93561f2d8b1661399e6d",
    "time.latest": 1717823655.699894,
    "formatted_time": "2024-06-08 10:44:15.699896",
    "filescores": {
        "ASTSelection.cpp": 3.518903738597647e-05,
        "ASTSelectionRequirements.cpp": 1.822194021258526e-05,
        "AtomicChange.cpp": 3.844042510228036e-05,
        "CMakeLists.txt": 5.448360465914104e-05,
        "Lookup.cpp": 1.213530898815892e-05,
        "RefactoringActions.cpp": 1.3660044953195591e-05
    },
    "subdirscores": {
        "Extract": 2.2243403282577783e-05,
        "Rename": 0.00010790489107316862
    }
}