{
    "directory name": "llvm-project/openmp/libomptarget/include/Shared",
    "score.sum": 0.0024089059587410117,
    "sha.latest": "aa6ebf9be124664945f32f2be1167e6453788f40",
    "time.latest": 1717795381.8683712,
    "formatted_time": "2024-06-08 02:53:01.868375",
    "filescores": {
        "APITypes.h": 0.03799203009450218,
        "Debug.h": 0.02007646631636598,
        "Environment.h": 0.0,
        "EnvironmentVar.h": 0.0,
        "PluginAPI.h": 0.0818219223894322,
        "PluginAPI.inc": 0.08442046165823526,
        "Profile.h": 0.03771089057527519,
        "Requirements.h": 0.049492401598984,
        "SourceInfo.h": 0.037988937429718046,
        "Utils.h": 0.02007646631636598
    },
    "subdirscores": {}
}