{
    "directory name": "llvm-project/flang/include/flang/Tools",
    "score.sum": 0.00018083608645575643,
    "sha.latest": "22544e2a54370a3c0b12765981c312f9ec04f1cc",
    "time.latest": 1717790445.610691,
    "formatted_time": "2024-06-07 15:00:45.610695",
    "filescores": {
        "CLOptions.inc": 73.81802131702952,
        "CrossToolHelpers.h": 22.808978200379546,
        "PointerModels.h": 3.3730004825909212,
        "TargetSetup.h": 0.0
    },
    "subdirscores": {},
    "score.percentage": 2.6696920989915043
}