{
    "directory name": "llvm-project/compiler-rt/lib/scudo/standalone",
    "score.sum": 0.0046876473312684646,
    "sha.latest": "1cf428a05a62711200d37a1b12722ca16c33a6ea",
    "time.latest": 1717806753.282017,
    "formatted_time": "2024-06-08 06:02:33.282020",
    "filescores": {
        "allocator_common.h": 0.5165405969527785,
        "allocator_config.h": 1.88811471203534,
        "atomic_helpers.h": 0.29753000626649495,
        "bytemap.h": 0.32681869657746204,
        "checksum.cpp": 0.23784505024443772,
        "checksum.h": 0.47588733337551303,
        "chunk.h": 0.6814271530029116,
        "CMakeLists.txt": 4.796019727192671,
        "combined.h": 8.54787042001436,
        "common.cpp": 0.521796953351339,
        "common.h": 2.0039502340136535,
        "condition_variable.h": 0.1301207543529232,
        "condition_variable_base.h": 0.0,
        "condition_variable_linux.cpp": 0.0,
        "condition_variable_linux.h": 0.0,
        "crc32_hw.cpp": 0.44177089443820805,
        "flags.cpp": 0.2621298006976222,
        "flags.h": 0.1301207543529232,
        "flags.inc": 0.6017107483083453,
        "flags_parser.cpp": 0.3950926141829179,
        "flags_parser.h": 0.20649750174990036,
        "fuchsia.cpp": 1.4104723747691588,
        "fuchsia.h": 0.1301207543529232,
        "internal_defs.h": 0.9607928584423803,
        "linux.cpp": 1.80710384708537,
        "linux.h": 0.19745674537469154,
        "list.h": 0.7006979066194419,
        "local_cache.h": 2.8489932202849713,
        "memtag.h": 2.110514671893762,
        "mem_map.cpp": 0.13012092338460068,
        "mem_map.h": 0.7049459701225965,
        "mem_map_base.h": 0.22400897034977701,
        "mem_map_fuchsia.cpp": 0.1301207543529232,
        "mem_map_fuchsia.h": 0.0,
        "mem_map_linux.cpp": 0.1301207543529232,
        "mem_map_linux.h": 0.0,
        "mutex.h": 0.7121902207275708,
        "options.h": 0.24548481388853316,
        "platform.h": 1.3859623770836809,
        "primary32.h": 7.191099320942705,
        "primary64.h": 9.926173523417697,
        "quarantine.h": 0.8207121971737955,
        "release.cpp": 0.35060705553679744,
        "release.h": 3.065926596966518,
        "report.cpp": 0.8438603234323996,
        "report.h": 0.6046236374590052,
        "report_linux.cpp": 0.0,
        "report_linux.h": 0.0,
        "secondary.h": 4.888195591430655,
        "size_class_map.h": 1.490270375555471,
        "stack_depot.h": 1.013979050881929,
        "stats.h": 0.5992765243139497,
        "string_utils.cpp": 0.594751026769433,
        "string_utils.h": 0.6719904671977388,
        "thread_annotations.h": 0.0,
        "timing.cpp": 0.1311662786409126,
        "timing.h": 0.3733153858556934,
        "trusty.cpp": 0.8833884635428988,
        "trusty.h": 0.0,
        "tsd.h": 0.8280565492473484,
        "tsd_exclusive.h": 1.4031928684761346,
        "tsd_shared.h": 1.2178749119481038,
        "vector.h": 0.5897942931633853,
        "wrappers_c.cpp": 0.5435543225850563,
        "wrappers_c.h": 0.29430210937486384,
        "wrappers_c.inc": 1.6875458974676867,
        "wrappers_cpp.cpp": 0.5817220176006391,
        "wrappers_c_bionic.cpp": 1.6114796828055584,
        "wrappers_c_checks.h": 0.32053352662158746
    },
    "subdirscores": {
        "benchmarks": 0.23467298403301082,
        "fuzz": 0.9171809808564494,
        "include": 0.8368676725634121,
        "tests": 19.022900366083597,
        "tools": 0.1706348838604614
    }
}