{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Mesh/IR",
    "score.sum": 7.172124984581367e-05,
    "sha.latest": "fb582b6ace781ff6991775d6dcd4df98aa16698f",
    "time.latest": 1717795710.1141515,
    "formatted_time": "2024-06-07 16:28:30.114154",
    "filescores": {
        "CMakeLists.txt": 6.972679100086691e-06,
        "MeshBase.td": 3.982917273599113e-05,
        "MeshDialect.h": 0,
        "MeshOps.h": 3.661087743656842e-05,
        "MeshOps.td": 6.320227780731327e-05
    },
    "subdirscores": {}
}