{
    "directory name": "llvm-project/llvm/utils/gn/secondary/clang/include/clang",
    "score.sum": 0.00025489437941442536,
    "sha.latest": "1f780bfac919dc34deface0f8e276d3573240291",
    "time.latest": 1718083450.6440396,
    "formatted_time": "2024-06-11 00:24:10.644041",
    "filescores": {},
    "subdirscores": {
        "AST": 8.70403108743051,
        "Basic": 31.146499371928517,
        "Config": 45.792151034205745,
        "Driver": 0.0,
        "Parse": 2.392991984705176,
        "Sema": 2.392991984705176,
        "Serialization": 2.392991984705176,
        "StaticAnalyzer": 0.0,
        "Tooling": 7.178342552319681
    },
    "score.percentage": 100.0
}