{
    "directory name": "llvm-project/llvm/utils/gn/secondary/clang/include/clang",
    "score.sum": 0.010728525540273438,
    "sha.latest": "1f780bfac919dc34deface0f8e276d3573240291",
    "time.latest": 1718083450.6440396,
    "formatted_time": "2024-06-11 00:24:10.644041",
    "filescores": {},
    "subdirscores": {
        "AST": 0.0011537835114635512,
        "Basic": 0.004128698192155657,
        "Config": 0.0060700873293080375,
        "Driver": 0.0,
        "Parse": 0.00031720873550238375,
        "Sema": 0.00031720873550238375,
        "Serialization": 0.00031720873550238375,
        "StaticAnalyzer": 0.0,
        "Tooling": 0.0009515422444278759
    }
}