{
    "directory name": "llvm-project/clang/unittests/Analysis",
    "score.sum": 0.10823885049703863,
    "sha.latest": "9b74c43d70f4b39d6fea7b542d77f2b652e4d651",
    "time.latest": 1718081595.224361,
    "formatted_time": "2024-06-11 10:23:15.224363",
    "filescores": {
        "CFGBuildResult.h": 0.026565730820048393,
        "CFGDominatorTree.cpp": 0.020078400029774814,
        "CFGTest.cpp": 0.1306068344586283,
        "CloneDetectionTest.cpp": 0.06139787767502478,
        "CMakeLists.txt": 0.17753360389691292,
        "ExprMutationAnalyzerTest.cpp": 0.22849176198504495,
        "IntervalPartitionTest.cpp": 0.0358903254033033,
        "MacroExpansionContextTest.cpp": 0.08195658103754692,
        "UnsafeBufferUsageTest.cpp": 0.02007646631636598
    },
    "subdirscores": {
        "FlowSensitive": 0.054044097984312235
    }
}