{
    "directory name": "llvm-project/clang/unittests/Analysis",
    "score.sum": 0.002081323250370736,
    "sha.latest": "9b74c43d70f4b39d6fea7b542d77f2b652e4d651",
    "time.latest": 1718081595.224361,
    "formatted_time": "2024-06-11 10:23:15.224363",
    "filescores": {
        "CFGBuildResult.h": 8.071160737007727e-06,
        "CFGDominatorTree.cpp": 6.100189566776543e-06,
        "CFGTest.cpp": 3.9680773753523574e-05,
        "CloneDetectionTest.cpp": 1.8653811671248448e-05,
        "CMakeLists.txt": 5.3937994891933304e-05,
        "ExprMutationAnalyzerTest.cpp": 6.942002652046936e-05,
        "IntervalPartitionTest.cpp": 1.090414516339833e-05,
        "MacroExpansionContextTest.cpp": 2.4899926280606487e-05,
        "UnsafeBufferUsageTest.cpp": 6.099602068851199e-06
    },
    "subdirscores": {
        "FlowSensitive": 0.0010392131583394889
    }
}