{
    "directory name": "llvm-project/mlir/lib/Dialect/SparseTensor/Transforms/Utils",
    "score.sum": 0.00021680535423147972,
    "sha.latest": "52b69aa32f5280ce600fbfea1c16a6f17a979c4d",
    "time.latest": 1717809279.361679,
    "formatted_time": "2024-06-07 20:14:39.361683",
    "filescores": {
        "CodegenEnv.cpp": 3.251934849166639,
        "CodegenEnv.h": 2.8679588236382902,
        "CodegenUtils.cpp": 7.929598548031995,
        "CodegenUtils.h": 7.450085622619753,
        "IterationGraphSorter.cpp": 4.353194997019194,
        "IterationGraphSorter.h": 4.353194997019194,
        "LoopEmitter.cpp": 15.44960855301652,
        "LoopEmitter.h": 8.35664307993009,
        "SparseTensorDescriptor.cpp": 2.813400107424814,
        "SparseTensorDescriptor.h": 2.8531106487105813,
        "SparseTensorLevel.cpp": 27.701796077259672,
        "SparseTensorLevel.h": 12.619473696163263
    },
    "subdirscores": {}
}