{
    "directory name": "llvm-project/mlir/lib/Dialect/SparseTensor/Transforms/Utils",
    "score.sum": 0.004051911085434152,
    "sha.latest": "52b69aa32f5280ce600fbfea1c16a6f17a979c4d",
    "time.latest": 1717809279.361679,
    "formatted_time": "2024-06-07 20:14:39.361683",
    "filescores": {
        "CodegenEnv.cpp": 0.02320585695934664,
        "CodegenEnv.h": 0.020465798152045273,
        "CodegenUtils.cpp": 0.056585736856883714,
        "CodegenUtils.h": 0.053163925266738875,
        "IterationGraphSorter.cpp": 0.031064466264709687,
        "IterationGraphSorter.h": 0.031064466264709687,
        "LoopEmitter.cpp": 0.11024864358862439,
        "LoopEmitter.h": 0.059633133186191456,
        "SparseTensorDescriptor.cpp": 0.02007646631636598,
        "SparseTensorDescriptor.h": 0.02035984134803117,
        "SparseTensorLevel.cpp": 0.19768044167631985,
        "SparseTensorLevel.h": 0.09005275784367224
    },
    "subdirscores": {}
}