{
    "directory name": "llvm-project/clang/docs/HLSL",
    "score.sum": 4.7231718498193066e-05,
    "sha.latest": "8e22fffc85b36784146041499b716cec74285660",
    "time.latest": 1717791492.5299118,
    "formatted_time": "2024-06-08 01:48:12.529916",
    "filescores": {
        "EntryFunctions.rst": 21.937506043961594,
        "ExpectedDifferences.rst": 12.914207364876107,
        "FunctionCalls.rst": 12.914207364876107,
        "HLSLDocs.rst": 26.405664496533987,
        "HLSLIRReference.rst": 0.0,
        "HLSLSupport.rst": 12.914207364876107,
        "ResourceTypes.rst": 12.914207364876107
    },
    "subdirscores": {}
}