{
    "directory name": "llvm-project/mlir/lib/Dialect/SPIRV",
    "score.sum": 0.07687477685695715,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717808764.3328867,
    "formatted_time": "2024-06-07 20:06:04.332888",
    "filescores": {
        "CMakeLists.txt": 0.42000599261456373
    },
    "subdirscores": {
        "IR": 0.03509160360518273,
        "Linking": 0.0016678119573914987,
        "Transforms": 0.024666566388982805,
        "Utils": 0.0007997771143371453
    }
}