{
    "directory name": "llvm-project/llvm/tools/obj2yaml",
    "score.sum": 0.07964253592728679,
    "sha.latest": "50136ca11f62050b34876a920fcd87d2aefccfdb",
    "time.latest": 1718084936.0460494,
    "formatted_time": "2024-06-11 00:48:56.046053",
    "filescores": {
        "CMakeLists.txt": 0.1841665045900307,
        "archive2yaml.cpp": 0.02007646631636598,
        "coff2yaml.cpp": 0.34619809950255764,
        "dwarf2yaml.cpp": 0.6346109412391746,
        "dxcontainer2yaml.cpp": 0.1396686798349515,
        "elf2yaml.cpp": 1.884739588409563,
        "macho2yaml.cpp": 0.3940954974226923,
        "minidump2yaml.cpp": 0.02007646631636598,
        "obj2yaml.cpp": 0.37577518590072106,
        "obj2yaml.h": 0.29629499544225335,
        "offload2yaml.cpp": 0.02007646631636598,
        "wasm2yaml.cpp": 0.4360700205170448,
        "xcoff2yaml.cpp": 0.15990515105896422
    },
    "subdirscores": {}
}