{
    "directory name": "llvm-project/llvm/tools/obj2yaml",
    "score.sum": 0.001492281797575577,
    "sha.latest": "50136ca11f62050b34876a920fcd87d2aefccfdb",
    "time.latest": 1718084936.0460494,
    "formatted_time": "2024-06-11 00:48:56.046053",
    "filescores": {
        "CMakeLists.txt": 3.749505822824737,
        "archive2yaml.cpp": 0.4087433136798201,
        "coff2yaml.cpp": 7.048359813448752,
        "dwarf2yaml.cpp": 12.920250751902355,
        "dxcontainer2yaml.cpp": 2.8435601222554934,
        "elf2yaml.cpp": 38.37202686222073,
        "macho2yaml.cpp": 8.023518530825093,
        "minidump2yaml.cpp": 0.4087433136798201,
        "obj2yaml.cpp": 7.650529344325038,
        "obj2yaml.h": 6.032366271801938,
        "offload2yaml.cpp": 0.4087433136798201,
        "wasm2yaml.cpp": 8.878091511416299,
        "xcoff2yaml.cpp": 3.2555610279401006
    },
    "subdirscores": {}
}