{
    "directory name": "llvm-project/llvm/tools/obj2yaml",
    "score.sum": 0.0015314451417652835,
    "sha.latest": "50136ca11f62050b34876a920fcd87d2aefccfdb",
    "time.latest": 1718084936.0460494,
    "formatted_time": "2024-06-11 00:48:56.046053",
    "filescores": {
        "CMakeLists.txt": 5.595319289304992e-05,
        "archive2yaml.cpp": 6.099602068851199e-06,
        "coff2yaml.cpp": 0.00010518139052372764,
        "dwarf2yaml.cpp": 0.00019280655017176045,
        "dxcontainer2yaml.cpp": 4.2433930107536554e-05,
        "elf2yaml.cpp": 0.0005726187722257308,
        "macho2yaml.cpp": 0.00011973350656060625,
        "minidump2yaml.cpp": 6.099602068851199e-06,
        "obj2yaml.cpp": 0.00011416745682354069,
        "obj2yaml.h": 9.001990383718877e-05,
        "offload2yaml.cpp": 6.099602068851199e-06,
        "wasm2yaml.cpp": 0.00013248614359696786,
        "xcoff2yaml.cpp": 4.8582144628914466e-05
    },
    "subdirscores": {}
}