{
    "directory name": "llvm-project/llvm/examples/OrcV2Examples/LLJITWithRemoteDebugging",
    "score.sum": 6.864376686273576e-05,
    "sha.latest": "b7d5b0d0eeda9bc0c7e8c4a6ee2d4ab6b48eb736",
    "time.latest": 1717804790.0336168,
    "formatted_time": "2024-06-07 18:59:50.033620",
    "filescores": {
        "CMakeLists.txt": 23.77366432973376,
        "LLJITWithRemoteDebugging.cpp": 31.507842678711874,
        "RemoteJITUtils.cpp": 31.184756526123635,
        "RemoteJITUtils.h": 13.533736465430724
    },
    "subdirscores": {},
    "score.percentage": 8.707336899011798
}