{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Vector/TransformOps",
    "score.sum": 7.607456417786918e-05,
    "sha.latest": "a1a68603145a39e6abdd35bf7a01535eb53826b1",
    "time.latest": 1717798267.6183429,
    "formatted_time": "2024-06-07 17:11:07.618347",
    "filescores": {
        "CMakeLists.txt": 0.0,
        "VectorTransformOps.h": 15.274094781934943,
        "VectorTransformOps.td": 84.72590521806505
    },
    "subdirscores": {},
    "score.percentage": 8.588314091312926
}