{
    "directory name": "llvm-project/lldb/source/Plugins/Process/minidump",
    "score.sum": 0.025286875771674377,
    "sha.latest": "0123cefc00177e4fc7daa0dadf98ca8336760785",
    "time.latest": 1717876530.4829726,
    "formatted_time": "2024-06-09 01:25:30.482976",
    "filescores": {
        "CMakeLists.txt": 0.062023299077166076,
        "MinidumpParser.cpp": 0.5556056157634219,
        "MinidumpParser.h": 0.27922065643584393,
        "MinidumpTypes.cpp": 0.22288430501855747,
        "MinidumpTypes.h": 0.20972260553287567,
        "NtStructures.h": 0.03357105737512527,
        "ProcessMinidump.cpp": 0.9865119609757136,
        "ProcessMinidump.h": 0.28984486218901523,
        "RegisterContextMinidump_ARM.cpp": 0.15811080303565037,
        "RegisterContextMinidump_ARM.h": 0.045281928596883785,
        "RegisterContextMinidump_ARM64.cpp": 0.17355687506612538,
        "RegisterContextMinidump_ARM64.h": 0.028815172586583282,
        "RegisterContextMinidump_x86_32.cpp": 0.04898410389939829,
        "RegisterContextMinidump_x86_32.h": 0.04223706065432812,
        "RegisterContextMinidump_x86_64.cpp": 0.05041185664095494,
        "RegisterContextMinidump_x86_64.h": 0.04723615623415915,
        "ThreadMinidump.cpp": 0.12715976179504526,
        "ThreadMinidump.h": 0.06764429878731257
    },
    "subdirscores": {}
}