{
    "directory name": "llvm-project/clang/include/clang/ExtractAPI",
    "score.sum": 0.00017657692184059007,
    "sha.latest": "e606dc1dafead794f92a677fd92b2ea8e5a3fb4f",
    "time.latest": 1717799440.8066041,
    "formatted_time": "2024-06-08 04:00:40.806607",
    "filescores": {
        "API.h": 7.866264792945045e-05,
        "APIIgnoresList.h": 6.099602068851199e-06,
        "DeclarationFragments.h": 7.640687197986733e-05,
        "ExtractAPIActionBase.h": 0,
        "ExtractAPIVisitor.h": 8.092660712944882e-05,
        "FrontendActions.h": 1.092793996857542e-05,
        "TypedefUnderlyingTypeResolver.h": 1.4183061394408601e-05
    },
    "subdirscores": {
        "Serialization": 8.023735604418418e-05
    }
}