{
    "directory name": "llvm-project/lldb/include/lldb/Breakpoint",
    "score.sum": 0.0008100595324890379,
    "sha.latest": "5953532615595918d006ace2ad83fe33d1cd3915",
    "time.latest": 1717845219.6557274,
    "formatted_time": "2024-06-08 16:43:39.655731",
    "filescores": {
        "Breakpoint.h": 0.00020457929062598265,
        "BreakpointID.h": 7.53625740295762e-05,
        "BreakpointIDList.h": 7.543083887051986e-05,
        "BreakpointList.h": 7.199633121543689e-05,
        "BreakpointLocation.h": 0.00013164065837175114,
        "BreakpointLocationCollection.h": 5.718962644161705e-05,
        "BreakpointLocationList.h": 6.622570080513403e-05,
        "BreakpointName.h": 1.9801973158619256e-05,
        "BreakpointOptions.h": 0.00015609265849061494,
        "BreakpointPrecondition.h": 6.099602068851199e-06,
        "BreakpointResolver.h": 0.00013503769331862608,
        "BreakpointResolverAddress.h": 7.676119874352209e-05,
        "BreakpointResolverFileLine.h": 0.00014200451442763262,
        "BreakpointResolverFileRegex.h": 8.018619283466861e-05,
        "BreakpointResolverName.h": 0.0001018669088284617,
        "BreakpointResolverScripted.h": 3.10513707840647e-05,
        "BreakpointSite.h": 0.00010140054925475478,
        "Stoppoint.h": 3.8558460132217355e-05,
        "StoppointCallbackContext.h": 3.481174382093325e-05,
        "StoppointHitCounter.h": 6.099602068851199e-06,
        "StoppointSite.h": 6.099602068851199e-06,
        "StopPointSiteList.h": 7.110120737743644e-06,
        "Watchpoint.h": 0.00017971996333262258,
        "WatchpointAlgorithms.h": 8.353489776423993e-06,
        "WatchpointList.h": 5.5735227236696596e-05,
        "WatchpointOptions.h": 6.781433209801387e-05,
        "WatchpointResource.h": 6.796970873219038e-06
    },
    "subdirscores": {}
}