{
    "directory name": "llvm-project/flang/cmake/modules",
    "score.sum": 0.007405180166730708,
    "sha.latest": "cbfa4aa75ffd31f0068b0603e83cd8a7c3ee4260",
    "time.latest": 1717787690.8591876,
    "formatted_time": "2024-06-07 14:14:50.859193",
    "filescores": {
        "AddFlang.cmake": 0.26092855131844506,
        "CMakeLists.txt": 0.28091989238512916,
        "FlangConfig.cmake.in": 0.09535790558687654,
        "FlangConfigVersion.cmake.in": 0.03831650157447089
    },
    "subdirscores": {}
}