{
    "directory name": "llvm-project/mlir/lib/Dialect/Func/Transforms",
    "score.sum": 0.002446932219601072,
    "sha.latest": "5fcf907b34355980f77d7665a175b05fea7a6b7b",
    "time.latest": 1717806163.516612,
    "formatted_time": "2024-06-07 19:22:43.516616",
    "filescores": {
        "CMakeLists.txt": 0.09398683989772753,
        "DecomposeCallGraphTypes.cpp": 0.021922087685243057,
        "DuplicateFunctionElimination.cpp": 0.02007646631636598,
        "FuncBufferize.cpp": 0.06920516312190927,
        "FuncConversions.cpp": 0.05283090021947605,
        "OneToNFuncConversions.cpp": 0.02037335298258485
    },
    "subdirscores": {}
}