{
    "directory name": "llvm-project/mlir/lib/Dialect/Func/Transforms",
    "score.sum": 8.458149624723847e-05,
    "sha.latest": "5fcf907b34355980f77d7665a175b05fea7a6b7b",
    "time.latest": 1717806163.516612,
    "formatted_time": "2024-06-07 19:22:43.516616",
    "filescores": {
        "CMakeLists.txt": 33.76027010788692,
        "DecomposeCallGraphTypes.cpp": 7.874459896597517,
        "DuplicateFunctionElimination.cpp": 7.211508828150278,
        "FuncBufferize.cpp": 24.85863980955617,
        "FuncConversions.cpp": 18.976970216182977,
        "OneToNFuncConversions.cpp": 7.31815114162614
    },
    "subdirscores": {}
}