{
    "directory name": "llvm-project/llvm/lib/ExecutionEngine/Interpreter",
    "score.sum": 0.0011813301153213106,
    "sha.latest": "7954c57124b495fbdc73674d71f2e366e4afe522",
    "time.latest": 1717836243.8304093,
    "formatted_time": "2024-06-08 03:44:03.830412",
    "filescores": {
        "CMakeLists.txt": 4.079176325736991,
        "Execution.cpp": 39.08090211209793,
        "ExternalFunctions.cpp": 25.77238589459695,
        "Interpreter.cpp": 8.665285941812375,
        "Interpreter.h": 22.402249725755755
    },
    "subdirscores": {},
    "score.percentage": 9.701455778009969
}