{
    "directory name": "llvm-project/llvm/lib/ExecutionEngine/Interpreter",
    "score.sum": 0.0009605005063490939,
    "sha.latest": "7954c57124b495fbdc73674d71f2e366e4afe522",
    "time.latest": 1717836243.8304093,
    "formatted_time": "2024-06-08 03:44:03.830412",
    "filescores": {
        "CMakeLists.txt": 4.818853839298839e-05,
        "Execution.cpp": 0.000461674465989455,
        "ExternalFunctions.cpp": 0.00030445695600969533,
        "Interpreter.cpp": 0.00010236563240933344,
        "Interpreter.h": 0.00026464452251983846
    },
    "subdirscores": {}
}