{
    "directory name": "llvm-project/llvm/lib/ExecutionEngine/Interpreter",
    "score.sum": 0.04995066032656435,
    "sha.latest": "7954c57124b495fbdc73674d71f2e366e4afe522",
    "time.latest": 1717836243.8304093,
    "formatted_time": "2024-06-08 03:44:03.830412",
    "filescores": {
        "CMakeLists.txt": 0.1586096202606789,
        "Execution.cpp": 1.5195732050942188,
        "ExternalFunctions.cpp": 1.0021014081109036,
        "Interpreter.cpp": 0.3369302042693008,
        "Interpreter.h": 0.8710612237006095
    },
    "subdirscores": {}
}