{
    "directory name": "llvm-project/lldb/unittests/Language",
    "score.sum": 0.00016697088377682975,
    "sha.latest": "e126fa27c07c83997fcdee2bd45996ffc860317b",
    "time.latest": 1717996762.539801,
    "formatted_time": "2024-06-10 10:49:22.539804",
    "filescores": {
        "CMakeLists.txt": 10.893268689128922
    },
    "subdirscores": {
        "CLanguages": 3.653093240498036,
        "CPlusPlus": 58.08511298526808,
        "Highlighting": 16.494909784210677,
        "ObjC": 10.873615300894278
    }
}