{
    "directory name": "llvm-project/lldb/unittests/Language",
    "score.sum": 0.007867041209479078,
    "sha.latest": "e126fa27c07c83997fcdee2bd45996ffc860317b",
    "time.latest": 1717996762.539801,
    "formatted_time": "2024-06-10 10:49:22.539804",
    "filescores": {
        "CMakeLists.txt": 0.05986661919491693
    },
    "subdirscores": {
        "CLanguages": 0.00031720873550238375,
        "CPlusPlus": 0.005043699689159327,
        "Highlighting": 0.0014323011022193428,
        "ObjC": 0.0009441877151391314
    }
}