{
    "directory name": "llvm-project/lldb/unittests/Language",
    "score.sum": 0.0001512752187012694,
    "sha.latest": "e126fa27c07c83997fcdee2bd45996ffc860317b",
    "time.latest": 1717996762.539801,
    "formatted_time": "2024-06-10 10:49:22.539804",
    "filescores": {
        "CMakeLists.txt": 1.8188587002423238e-05
    },
    "subdirscores": {
        "CLanguages": 6.099602068851199e-06,
        "CPlusPlus": 9.698522649427221e-05,
        "Highlighting": 2.7541696644887328e-05,
        "ObjC": 1.815577156639576e-05
    }
}