{
    "directory name": "llvm-project/flang/include/flang/Optimizer/Support",
    "score.sum": 0.0002741072754523503,
    "sha.latest": "137bd782959523e8168c346bc8801d0b14f684c5",
    "time.latest": 1717789972.067358,
    "formatted_time": "2024-06-07 14:52:52.067362",
    "filescores": {
        "DataLayout.h": 6.099602068851199e-06,
        "FatalError.h": 7.433445197414073e-06,
        "InitFIR.h": 8.149855388509495e-05,
        "InternalNames.h": 5.3013581012534026e-05,
        "Matcher.h": 0,
        "TypeCode.h": 1.6598991577645882e-05,
        "Utils.h": 5.6903896477749444e-05
    },
    "subdirscores": {}
}