{
    "directory name": "llvm-project/flang/include/flang/Optimizer/Support",
    "score.sum": 0.014254900771685865,
    "sha.latest": "137bd782959523e8168c346bc8801d0b14f684c5",
    "time.latest": 1717789972.067358,
    "formatted_time": "2024-06-07 14:52:52.067362",
    "filescores": {
        "DataLayout.h": 0.02007646631636598,
        "FatalError.h": 0.024466729212147355,
        "InitFIR.h": 0.26824749441643647,
        "InternalNames.h": 0.17449095227756944,
        "Matcher.h": 0.0,
        "TypeCode.h": 0.05463456329324356,
        "Utils.h": 0.18729568716286418
    },
    "subdirscores": {}
}