{
    "directory name": "llvm-project/llvm/lib/Target/Sparc",
    "score.sum": 0.006831052649523146,
    "sha.latest": "057e7252608e680348484c7942ac0d78bd174ec1",
    "time.latest": 1717867180.6915185,
    "formatted_time": "2024-06-08 12:19:40.691519",
    "filescores": {
        "CMakeLists.txt": 1.47555106543127,
        "DelaySlotFiller.cpp": 2.341681706897945,
        "LeonFeatures.td": 0.45160828905070444,
        "LeonPasses.cpp": 0.35049988303077295,
        "LeonPasses.h": 0.4047454156525932,
        "README.txt": 0.34960084175884726,
        "Sparc.h": 1.463075874842055,
        "Sparc.td": 2.4939546478105963,
        "SparcASITags.td": 0.0,
        "SparcAsmPrinter.cpp": 4.297310114124775,
        "SparcCallingConv.td": 0.6225509166497942,
        "SparcFrameLowering.cpp": 1.8610472869458419,
        "SparcFrameLowering.h": 0.8781947424930782,
        "SparcISelDAGToDAG.cpp": 3.4680933145775534,
        "SparcISelLowering.cpp": 14.480119214320048,
        "SparcISelLowering.h": 4.019271639072367,
        "SparcInstr64Bit.td": 2.161367303577212,
        "SparcInstrAliases.td": 1.5303923911613497,
        "SparcInstrFormats.td": 1.5150296983408478,
        "SparcInstrInfo.cpp": 5.559263064358735,
        "SparcInstrInfo.h": 2.0317847964246667,
        "SparcInstrInfo.td": 8.894253967805307,
        "SparcInstrVIS.td": 0.2343119900245733,
        "SparcMCInstLower.cpp": 0.2486732024194084,
        "SparcMachineFunctionInfo.cpp": 0.15114049668909296,
        "SparcMachineFunctionInfo.h": 0.477348124151552,
        "SparcRegisterInfo.cpp": 2.72157849283163,
        "SparcRegisterInfo.h": 1.7047651507191106,
        "SparcRegisterInfo.td": 1.908215253176886,
        "SparcSchedule.td": 0.17537232630550567,
        "SparcSubtarget.cpp": 3.0380320817288764,
        "SparcSubtarget.h": 2.8675008335846623,
        "SparcTargetMachine.cpp": 5.457326887039912,
        "SparcTargetMachine.h": 2.8490784065040997,
        "SparcTargetObjectFile.cpp": 0.8388235203396422,
        "SparcTargetObjectFile.h": 0.48631696010455444
    },
    "subdirscores": {
        "AsmParser": 3.835428850923655,
        "Disassembler": 2.117758226554222,
        "MCTargetDesc": 9.037261834449449,
        "TargetInfo": 1.201671188126815
    }
}