{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy/boost",
    "score.sum": 0.0023050673347172887,
    "sha.latest": "2fb1c1082c01ddf9b2531083196ff2dace1fdab7",
    "time.latest": 1717791838.8505836,
    "formatted_time": "2024-06-08 01:53:58.850589",
    "filescores": {
        "BoostTidyModule.cpp": 0.028223406035791508,
        "CMakeLists.txt": 0.05386499223934922,
        "UseToStringCheck.cpp": 0.052434272940397236,
        "UseToStringCheck.h": 0.06657216160403116
    },
    "subdirscores": {}
}