{
    "directory name": "llvm-project/llvm/lib/AsmParser",
    "score.sum": 0.004444942639249052,
    "sha.latest": "40282674e9808baeb9b88afdd3cbd7da46825544",
    "time.latest": 1717828249.3690255,
    "formatted_time": "2024-06-08 01:30:49.369031",
    "filescores": {
        "CMakeLists.txt": 0.7296912194541951,
        "LLLexer.cpp": 22.977126997823138,
        "LLParser.cpp": 70.23471279007998,
        "Parser.cpp": 6.058468992642694
    },
    "subdirscores": {},
    "score.percentage": 0.7844945020850282
}