{
    "directory name": "llvm-project/llvm/include/llvm/ExecutionEngine",
    "score.sum": 0.3592753410971309,
    "sha.latest": "5d33f7176b002da244823ca0e6b524777890dd9d",
    "time.latest": 1717815862.6683378,
    "formatted_time": "2024-06-07 22:04:22.668342",
    "filescores": {
        "ExecutionEngine.h": 1.7381020099880544,
        "GenericValue.h": 0.1913956629579391,
        "Interpreter.h": 0.06333309342350342,
        "JITEventListener.h": 0.3101493958411136,
        "JITSymbol.h": 0.28062444601087033,
        "MCJIT.h": 0.05843978370395517,
        "OProfileWrapper.h": 0.03477215210413222,
        "ObjectCache.h": 0.07253661035227534,
        "RTDyldMemoryManager.h": 0.166834512011298,
        "RuntimeDyld.h": 0.6151056546604636,
        "RuntimeDyldChecker.h": 0.274089917797783,
        "SectionMemoryManager.h": 0.15104898662927602
    },
    "subdirscores": {
        "JITLink": 0.04833471612293359,
        "Orc": 0.14940548668992737
    }
}