{
    "directory name": "llvm-project/mlir/include/mlir/Conversion/LLVMCommon",
    "score.sum": 0.00019991847159874345,
    "sha.latest": "6ae7f66ff5169ddc5a7b9ab545707042c77e036c",
    "time.latest": 1717791794.048611,
    "formatted_time": "2024-06-07 15:23:14.048614",
    "filescores": {
        "ConversionTarget.h": 0,
        "LoweringOptions.h": 4.69208251964172e-05,
        "MemRefBuilder.h": 3.844809164414976e-05,
        "Pattern.h": 7.662807231750974e-05,
        "PrintCallHelper.h": 0,
        "StructBuilder.h": 6.099602068851199e-06,
        "TypeConverter.h": 9.141825126767785e-05,
        "VectorPattern.h": 1.3672424419328762e-05
    },
    "subdirscores": {}
}