{
    "directory name": "llvm-project/clang-tools-extra/docs/clang-tidy/checks/llvmlibc",
    "score.sum": 0.0014324745792551306,
    "sha.latest": "c92cf315c67edaffea1c4f3a914197dce2a194f3",
    "time.latest": 1717810769.9772043,
    "formatted_time": "2024-06-08 07:09:29.977207",
    "filescores": {
        "callee-namespace.rst": 0.02007646631636598,
        "implementation-in-namespace.rst": 0.02007646631636598,
        "inline-function-decl.rst": 0.02866809297820163,
        "restrict-system-libc-headers.rst": 0.0
    },
    "subdirscores": {}
}