{
    "directory name": "llvm-project/clang-tools-extra/pseudo/unittests",
    "score.sum": 0.0001936340483632941,
    "sha.latest": "3432f4bf86e7c77666ae9dede1610ae843dde648",
    "time.latest": 1717815684.6163733,
    "formatted_time": "2024-06-08 08:31:24.616376",
    "filescores": {
        "BracketTest.cpp": 3.150066902184058,
        "CMakeLists.txt": 10.705801683891094,
        "CXXTest.cpp": 0.0,
        "DirectiveTreeTest.cpp": 3.8862281904495677,
        "DisambiguateTest.cpp": 0.0,
        "ForestTest.cpp": 9.404303245659836,
        "GLRTest.cpp": 40.527103913431915,
        "GrammarTest.cpp": 18.60385662197207,
        "LRTableTest.cpp": 10.298723236104824,
        "TokenTest.cpp": 3.4239162063066186
    },
    "subdirscores": {}
}