{
    "directory name": "llvm-project/libcxx/src/include/ryu",
    "score.sum": 9.712248381023643e-05,
    "sha.latest": "9783f28cbb155e4a8d49c12e1c60ce14dcfaf0c7",
    "time.latest": 1717842665.1911094,
    "formatted_time": "2024-06-08 16:01:05.191113",
    "filescores": {
        "common.h": 19.645672406939894,
        "d2fixed.h": 7.058842165333687,
        "d2fixed_full_table.h": 7.058842165333687,
        "d2s.h": 7.058842165333687,
        "d2s_full_table.h": 7.058842165333687,
        "d2s_intrinsics.h": 13.260452830749218,
        "digit_table.h": 15.252250238714346,
        "f2s.h": 7.058842165333687,
        "ryu.h": 16.547413696928103
    },
    "subdirscores": {},
    "score.percentage": 19.088394877197988
}