{
    "directory name": "llvm-project/clang-tools-extra/docs/clang-tidy/checks/cppcoreguidelines",
    "score.sum": 8.798628485854191e-05,
    "sha.latest": "6f32d6a4f362ad1c7f6328232a68f44a44fc2d2e",
    "time.latest": 1717809945.564827,
    "formatted_time": "2024-06-08 06:55:45.564828",
    "filescores": {
        "avoid-c-arrays.rst": 6.099602068851199e-06,
        "avoid-capturing-lambda-coroutines.rst": 0,
        "avoid-const-or-ref-data-members.rst": 1.214087013818317e-05,
        "avoid-do-while.rst": 6.099602068851199e-06,
        "avoid-goto.rst": 6.099602068851199e-06,
        "avoid-magic-numbers.rst": 6.099602068851199e-06,
        "avoid-non-const-global-variables.rst": 9.932600248695201e-06,
        "avoid-reference-coroutine-parameters.rst": 6.099602068851199e-06,
        "c-copy-assignment-signature.rst": 6.099602068851199e-06,
        "explicit-virtual-functions.rst": 6.099602068851199e-06,
        "init-variables.rst": 6.099602068851199e-06,
        "interfaces-global-init.rst": 6.099602068851199e-06,
        "macro-to-enum.rst": 0,
        "macro-usage.rst": 6.099602068851199e-06,
        "misleading-capture-default-by-value.rst": 6.104649442128341e-06,
        "missing-std-forward.rst": 6.099602068851199e-06,
        "narrowing-conversions.rst": 6.099602068851199e-06,
        "no-malloc.rst": 6.099602068851199e-06,
        "no-suspend-with-lock.rst": 0,
        "noexcept-destructor.rst": 9.552778065555513e-06,
        "noexcept-move-operations.rst": 9.552778065555513e-06,
        "noexcept-swap.rst": 9.552778065555513e-06,
        "non-private-member-variables-in-classes.rst": 6.099602068851199e-06,
        "owning-memory.rst": 6.099602068851199e-06,
        "prefer-member-initializer.rst": 2.4378791707763963e-05,
        "pro-bounds-array-to-pointer-decay.rst": 6.099602068851199e-06,
        "pro-bounds-constant-array-index.rst": 6.099602068851199e-06,
        "pro-bounds-pointer-arithmetic.rst": 6.099602068851199e-06,
        "pro-type-const-cast.rst": 1.1026609996312189e-05,
        "pro-type-cstyle-cast.rst": 6.099602068851199e-06,
        "pro-type-member-init.rst": 6.099602068851199e-06,
        "pro-type-reinterpret-cast.rst": 6.099602068851199e-06,
        "pro-type-static-cast-downcast.rst": 1.1020858032905236e-05,
        "pro-type-union-access.rst": 6.099602068851199e-06,
        "pro-type-vararg.rst": 1.1922925111972523e-05,
        "rvalue-reference-param-not-moved.rst": 9.827178797071894e-06,
        "slicing.rst": 6.099602068851199e-06,
        "special-member-functions.rst": 9.974316175956601e-06,
        "use-default-member-init.rst": 1.0756825852109072e-05,
        "virtual-class-destructor.rst": 6.099602068851199e-06
    },
    "subdirscores": {}
}