{
    "directory name": "llvm-project/llvm/include/llvm/ExecutionEngine/JITLink",
    "score.sum": 0.0009294275392317041,
    "sha.latest": "c625b996527335c4fd6b6aa246655a993487e846",
    "time.latest": 1717815014.327297,
    "formatted_time": "2024-06-07 21:50:14.327313",
    "filescores": {
        "COFF.h": 0,
        "COFF_x86_64.h": 0,
        "DWARFRecordSectionSplitter.h": 0,
        "EHFrameSupport.h": 3.514759702134897e-05,
        "ELF.h": 9.417085083490163e-06,
        "ELF_aarch32.h": 8.903953806370705e-06,
        "ELF_aarch64.h": 0,
        "ELF_i386.h": 1.2199204137702398e-05,
        "ELF_loongarch.h": 8.411424903464747e-06,
        "ELF_ppc64.h": 0,
        "ELF_riscv.h": 1.2207969923697709e-05,
        "ELF_x86_64.h": 3.147783957657723e-05,
        "JITLink.h": 0.00037046977546812483,
        "JITLinkDylib.h": 6.099602068851199e-06,
        "JITLinkMemoryManager.h": 7.731478016568783e-05,
        "MachO.h": 6.099602068851199e-06,
        "MachO_arm64.h": 2.1794237497093072e-05,
        "MachO_x86_64.h": 1.998952215782723e-05,
        "TableManager.h": 2.021703468938475e-05,
        "aarch32.h": 0.00011104265788740827,
        "aarch64.h": 7.240978389914776e-05,
        "i386.h": 1.6351121830702302e-05,
        "loongarch.h": 6.106747210030768e-06,
        "ppc64.h": 5.3871365322327314e-05,
        "riscv.h": 4.386682901830578e-05,
        "x86_64.h": 5.191456120339355e-05
    },
    "subdirscores": {}
}