{
    "directory name": "llvm-project/clang/utils/perf-training",
    "score.sum": 0.008465796115733618,
    "sha.latest": "dd0356d741aefa25ece973d6cc4b55dcb73b84b4",
    "time.latest": 1718082343.976421,
    "formatted_time": "2024-06-11 10:35:43.976423",
    "filescores": {
        "bolt.lit.cfg": 0.09868170795552245,
        "bolt.lit.site.cfg.in": 0.09868170795552245,
        "CMakeLists.txt": 0.27340019463940285,
        "lit.cfg": 0.0848835683300276,
        "lit.site.cfg.in": 0.14461972189896427,
        "order-files.lit.cfg": 0.04093575286737708,
        "order-files.lit.site.cfg.in": 0.14299328272021727,
        "perf-helper.py": 0.2872921378804062,
        "README.txt": 0.0
    },
    "subdirscores": {
        "cxx": 0.00031720873550238375
    }
}