{
    "directory name": "llvm-project/clang/utils/perf-training",
    "score.sum": 0.00036201936248451847,
    "sha.latest": "dd0356d741aefa25ece973d6cc4b55dcb73b84b4",
    "time.latest": 1718082343.976421,
    "formatted_time": "2024-06-11 10:35:43.976423",
    "filescores": {
        "bolt.lit.cfg": 8.28169222867523,
        "bolt.lit.site.cfg.in": 8.28169222867523,
        "CMakeLists.txt": 22.94464003687451,
        "lit.cfg": 7.123707146392901,
        "lit.site.cfg.in": 12.136960859084926,
        "order-files.lit.cfg": 3.4354624926995334,
        "order-files.lit.site.cfg.in": 12.00046475472977,
        "perf-helper.py": 24.110497425885946,
        "README.txt": 0.0
    },
    "subdirscores": {
        "cxx": 1.6848828269819531
    },
    "score.percentage": 3.482062482521787
}