{
    "directory name": "llvm-project/libcxx/src/filesystem",
    "score.sum": 0.0003741880085657997,
    "sha.latest": "4a39d08908942b2d415db405844cbe4af73e75d4",
    "time.latest": 1717842320.8347857,
    "formatted_time": "2024-06-08 15:55:20.834790",
    "filescores": {
        "directory_entry.cpp": 1.1536341480779767e-05,
        "directory_iterator.cpp": 6.95343611838019e-05,
        "error.h": 1.3974922591341377e-05,
        "filesystem_clock.cpp": 1.098544783600641e-05,
        "filesystem_error.cpp": 6.099602068851199e-06,
        "file_descriptor.h": 1.2822364545426139e-05,
        "format_string.h": 6.598498199543196e-06,
        "int128_builtins.cpp": 1.7398216663349624e-05,
        "operations.cpp": 0.000187333363614795,
        "path.cpp": 6.099602068851199e-06,
        "path_parser.h": 6.334544198807726e-06,
        "posix_compat.h": 5.711397760817859e-05,
        "time_utils.h": 8.858649816676478e-06
    },
    "subdirscores": {}
}