{
    "directory name": "llvm-project/libcxx/src/filesystem",
    "score.sum": 0.019459581739512996,
    "sha.latest": "4a39d08908942b2d415db405844cbe4af73e75d4",
    "time.latest": 1717842320.8347857,
    "formatted_time": "2024-06-08 15:55:20.834790",
    "filescores": {
        "directory_entry.cpp": 0.037971160829609975,
        "directory_iterator.cpp": 0.22886808752092067,
        "error.h": 0.04599760107493852,
        "filesystem_clock.cpp": 0.03615792816650357,
        "filesystem_error.cpp": 0.02007646631636598,
        "file_descriptor.h": 0.042204026916283284,
        "format_string.h": 0.021718552349215926,
        "int128_builtins.cpp": 0.05726516367195774,
        "operations.cpp": 0.6165962831821779,
        "path.cpp": 0.02007646631636598,
        "path_parser.h": 0.020849763935640978,
        "posix_compat.h": 0.18798715632612376,
        "time_utils.h": 0.02915770285429183
    },
    "subdirscores": {}
}