{
    "directory name": "llvm-project/llvm/lib/Support/Windows",
    "score.sum": 0.08732001195677286,
    "sha.latest": "ba13fa2a5d57581bff1a7e9322234af30f4882f6",
    "time.latest": 1717844543.8690753,
    "formatted_time": "2024-06-08 06:02:23.869079",
    "filescores": {
        "COM.inc": 0.03067453882325649,
        "DynamicLibrary.inc": 0.3734632455923392,
        "Memory.inc": 0.19763162930989003,
        "Path.inc": 2.2647229468698495,
        "Process.inc": 0.7474115704852786,
        "Program.inc": 0.8578665565169272,
        "Signals.inc": 0.8994074964973324,
        "Threading.inc": 0.5507264637459705,
        "Watchdog.inc": 0.03215518978121197,
        "explicit_symbols.inc": 0.09011080576245108
    },
    "subdirscores": {}
}