{
    "directory name": "llvm-project/llvm/lib/Support/Windows",
    "score.sum": 0.0018363308542452043,
    "sha.latest": "ba13fa2a5d57581bff1a7e9322234af30f4882f6",
    "time.latest": 1717844543.8690753,
    "formatted_time": "2024-06-08 06:02:23.869079",
    "filescores": {
        "COM.inc": 0.5075061848533825,
        "DynamicLibrary.inc": 6.178899968003117,
        "Memory.inc": 3.2697891490833566,
        "Path.inc": 37.469541404952345,
        "Process.inc": 12.365825508831223,
        "Program.inc": 14.193288633279414,
        "Signals.inc": 14.880577987038007,
        "Threading.inc": 9.111696450399643,
        "Watchdog.inc": 0.5320033589788424,
        "explicit_symbols.inc": 1.4908713545806698
    },
    "subdirscores": {}
}