{
    "directory name": "llvm-project/mlir/lib/Reducer",
    "score.sum": 0.004127868287700687,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717811374.6656132,
    "formatted_time": "2024-06-07 20:49:34.665616",
    "filescores": {
        "CMakeLists.txt": 0.09731709509649489,
        "OptReductionPass.cpp": 0.08400596556482388,
        "ReductionNode.cpp": 0.07953744213986573,
        "ReductionTreePass.cpp": 0.1032958672477716,
        "Tester.cpp": 0.07282828216028484
    },
    "subdirscores": {}
}