{
    "directory name": "llvm-project/lld/MachO/Arch",
    "score.sum": 0.009137103152504569,
    "sha.latest": "391393179a6e316909add3b8455eb6d7c7c38ddb",
    "time.latest": 1717840841.8874578,
    "formatted_time": "2024-06-08 15:30:41.887461",
    "filescores": {
        "ARM64.cpp": 0.25540814289602287,
        "ARM64Common.cpp": 0.05334409569429752,
        "ARM64Common.h": 0.12114146851618421,
        "ARM64_32.cpp": 0.10075676412413931,
        "X86_64.cpp": 0.2645529006359752
    },
    "subdirscores": {}
}