{
    "directory name": "llvm-project/lld/MachO/Arch",
    "score.sum": 0.00024159750305466352,
    "sha.latest": "391393179a6e316909add3b8455eb6d7c7c38ddb",
    "time.latest": 1717840841.8874578,
    "formatted_time": "2024-06-08 15:30:41.887461",
    "filescores": {
        "ARM64.cpp": 32.11859405179471,
        "ARM64Common.cpp": 6.708233086220493,
        "ARM64Common.h": 15.2340234966337,
        "ARM64_32.cpp": 12.67056550422166,
        "X86_64.cpp": 33.26858386112944
    },
    "subdirscores": {},
    "score.percentage": 2.6372747803011065
}