{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Linalg",
    "score.sum": 0.003995250371004435,
    "sha.latest": "fb582b6ace781ff6991775d6dcd4df98aa16698f",
    "time.latest": 1717795164.2572246,
    "formatted_time": "2024-06-07 16:19:24.257225",
    "filescores": {
        "CMakeLists.txt": 0.9144313219700858,
        "Passes.h": 5.942303296236006,
        "Passes.td": 6.91559509189879
    },
    "subdirscores": {
        "IR": 34.15475283838327,
        "TransformOps": 11.715332090747303,
        "Transforms": 28.829906037095743,
        "Utils": 11.527679323668812
    },
    "score.percentage": 16.68809908771843
}