{
    "directory name": "llvm-project/libcxxabi/lib",
    "score.sum": 0.0020102527554106864,
    "sha.latest": "6a884a9aef397f76178b141d789efadf280f2c3f",
    "time.latest": 1717822524.3612947,
    "formatted_time": "2024-06-08 10:25:24.361297",
    "filescores": {
        "cxxabiv1.exp": 0.0,
        "fundamental-types.exp": 0.0,
        "itanium-base.exp": 0.02473383144438098,
        "itanium-exceptions.exp": 0.0,
        "new-delete.exp": 0.02007646631636598,
        "personality-sjlj.exp": 0.0,
        "personality-v0.exp": 0.0,
        "std-exceptions.exp": 0.0,
        "std-misc.exp": 0.0
    },
    "subdirscores": {}
}