{
    "directory name": "llvm-project/lldb/tools/driver",
    "score.sum": 0.04097734517337911,
    "sha.latest": "2f343fc1574f36b3b5ff1acf63407c53dcdac331",
    "time.latest": 1717988548.8787913,
    "formatted_time": "2024-06-10 08:32:28.878794",
    "filescores": {
        "CMakeLists.txt": 0.2568009728194285,
        "Driver.cpp": 2.020805992929719,
        "Driver.h": 0.32970788281404756,
        "lldb-Info.plist.in": 0.0,
        "Options.td": 0.1589082835126981,
        "Platform.cpp": 0.06922331058844083,
        "Platform.h": 0.16608913532644706
    },
    "subdirscores": {}
}