{
    "directory name": "llvm-project/lldb/include/lldb/Host",
    "score.sum": 0.12958895255453473,
    "sha.latest": "1617c8d3b8c5fc5d1ec54e4e1b2c43679e573065",
    "time.latest": 1717848683.5798213,
    "formatted_time": "2024-06-08 17:41:23.579826",
    "filescores": {
        "Config.h.cmake": 0.27916242026998744,
        "ConnectionFileDescriptor.h": 0.03610843760455033,
        "Debug.h": 0.15680694963435327,
        "Editline.h": 0.6146213933561563,
        "File.h": 0.7674443504120105,
        "FileAction.h": 0.02007646631636598,
        "FileCache.h": 0.13508177003746366,
        "FileSystem.h": 0.6792694590463165,
        "Host.h": 0.9006852203252591,
        "HostGetOpt.h": 0.07443506884243443,
        "HostInfo.h": 0.14441345033802636,
        "HostInfoBase.h": 0.46792752890524264,
        "HostNativeProcess.h": 0.04350014750667216,
        "HostNativeProcessBase.h": 0.13744015308932445,
        "HostNativeThread.h": 0.050174039522183626,
        "HostNativeThreadBase.h": 0.17086313797015812,
        "HostNativeThreadForward.h": 0.055262139510344636,
        "HostProcess.h": 0.14566075401353829,
        "HostThread.h": 0.11002731038955663,
        "LockFile.h": 0.041224668189848025,
        "LockFileBase.h": 0.05699508130676591,
        "LZMA.h": 0.02007646631636598,
        "MainLoop.h": 0.19227730932053322,
        "MainLoopBase.h": 0.1527855571807541,
        "MonitoringProcessLauncher.h": 0.1192305415772539,
        "OptionParser.h": 0.10703283079214464,
        "Pipe.h": 0.04763024783383675,
        "PipeBase.h": 0.0831208767946813,
        "PosixApi.h": 0.06669406615897508,
        "ProcessLauncher.h": 0.06217231609243638,
        "ProcessLaunchInfo.h": 0.12476412726362719,
        "ProcessRunLock.h": 0.19014506544672316,
        "PseudoTerminal.h": 0.1838434698445751,
        "SafeMachO.h": 0.034260524197771376,
        "Socket.h": 0.31833740594975196,
        "SocketAddress.h": 0.20891072471327593,
        "StreamFile.h": 0.0,
        "Terminal.h": 0.29388885091884137,
        "ThreadLauncher.h": 0.07872090648571527,
        "Time.h": 0.05822698147081185,
        "XML.h": 0.16873372946688206
    },
    "subdirscores": {
        "android": 0.0014414940047553268,
        "common": 0.01311833443341738,
        "freebsd": 0.00305611868863871,
        "linux": 0.008625434150673005,
        "macosx": 0.007236174422421524,
        "netbsd": 0.001844037523346831,
        "openbsd": 0.0013385378749067823,
        "posix": 0.011397000505283045,
        "windows": 0.01328275667320666
    }
}