{
    "directory name": "llvm-project/lldb/include/lldb/Host",
    "score.sum": 0.002491864046083182,
    "sha.latest": "1617c8d3b8c5fc5d1ec54e4e1b2c43679e573065",
    "time.latest": 1717848683.5798213,
    "formatted_time": "2024-06-08 17:41:23.579826",
    "filescores": {
        "Config.h.cmake": 8.481471038736771e-05,
        "ConnectionFileDescriptor.h": 1.0970411687247872e-05,
        "Debug.h": 4.7640853690485244e-05,
        "Editline.h": 0.00018673335553176225,
        "File.h": 0.00023316379853586635,
        "FileAction.h": 6.099602068851199e-06,
        "FileCache.h": 4.104034201043287e-05,
        "FileSystem.h": 0.0002063746344808112,
        "Host.h": 0.0002736448410147349,
        "HostGetOpt.h": 2.2614751657580396e-05,
        "HostInfo.h": 4.387547920889346e-05,
        "HostInfoBase.h": 0.00014216504430643637,
        "HostNativeProcess.h": 1.3216149971109936e-05,
        "HostNativeProcessBase.h": 4.175686243367823e-05,
        "HostNativeThread.h": 1.5243801894691662e-05,
        "HostNativeThreadBase.h": 5.191138387753046e-05,
        "HostNativeThreadForward.h": 1.678966084841646e-05,
        "HostProcess.h": 4.4254433152269254e-05,
        "HostThread.h": 3.3428333428138465e-05,
        "LockFile.h": 1.25248172370613e-05,
        "LockFileBase.h": 1.7316160641760732e-05,
        "LZMA.h": 6.099602068851199e-06,
        "MainLoop.h": 5.841740549573748e-05,
        "MainLoopBase.h": 4.6419080229802054e-05,
        "MonitoringProcessLauncher.h": 3.622444540860352e-05,
        "OptionParser.h": 3.2518555100633803e-05,
        "Pipe.h": 1.4470950895892207e-05,
        "PipeBase.h": 2.5253660881958236e-05,
        "PosixApi.h": 2.0262891761572653e-05,
        "ProcessLauncher.h": 1.8889100396794283e-05,
        "ProcessLaunchInfo.h": 3.790565116308698e-05,
        "ProcessRunLock.h": 5.776959034046859e-05,
        "PseudoTerminal.h": 5.585504895822383e-05,
        "SafeMachO.h": 1.040898139062947e-05,
        "Socket.h": 9.671679613961577e-05,
        "SocketAddress.h": 6.347094496542636e-05,
        "StreamFile.h": 0,
        "Terminal.h": 8.928887259485334e-05,
        "ThreadLauncher.h": 2.3916868461592147e-05,
        "Time.h": 1.769043471324449e-05,
        "XML.h": 5.126443016031062e-05
    },
    "subdirscores": {
        "android": 2.771846683136542e-05,
        "common": 0.0002522522581959388,
        "freebsd": 5.876606092310909e-05,
        "linux": 0.00016585834531593303,
        "macosx": 0.00013914429061250984,
        "netbsd": 3.5458970178206345e-05,
        "openbsd": 2.573872493796988e-05,
        "posix": 0.00021915275362963707,
        "windows": 0.0002554139310054706
    }
}