{
    "directory name": "llvm-project/libclc/ptx-nvidiacl/lib/workitem",
    "score.sum": 0.0006300434686107114,
    "sha.latest": "3d21fa56f5f5afbbf16b35b199480af71e1189a3",
    "time.latest": 1717831286.4193447,
    "formatted_time": "2024-06-08 02:21:26.419348",
    "filescores": {
        "get_global_id.cl": 0.02007646631636598,
        "get_group_id.cl": 0.029975939149387093,
        "get_local_id.cl": 0.029975939149387093,
        "get_local_size.cl": 0.029975939149387093,
        "get_num_groups.cl": 0.029975939149387093
    },
    "subdirscores": {}
}