{
    "directory name": "llvm-project/clang-tools-extra/pp-trace",
    "score.sum": 0.00019017901213122775,
    "sha.latest": "da95d926f6fce4ed9707c77908ad96624268f134",
    "time.latest": 1717814183.4125452,
    "formatted_time": "2024-06-08 08:06:23.412549",
    "filescores": {
        "CMakeLists.txt": 1.9398710454744507e-05,
        "PPCallbacksTracker.cpp": 0.00011259706066168628,
        "PPCallbacksTracker.h": 8.202327806300999e-05,
        "PPTrace.cpp": 8.484601627680539e-05
    },
    "subdirscores": {}
}