{
    "directory name": "llvm-project/clang/include/clang/APINotes",
    "score.sum": 0.00013116775609997634,
    "sha.latest": "864593b91d289c57c64a0f12658b9ff415da1ad8",
    "time.latest": 1717794200.3952527,
    "formatted_time": "2024-06-08 02:33:20.395256",
    "filescores": {
        "APINotesManager.h": 9.514049680592747e-06,
        "APINotesOptions.h": 6.2992537123298285e-06,
        "APINotesReader.h": 0,
        "APINotesWriter.h": 6.659644371655723e-06,
        "APINotesYAMLCompiler.h": 6.099602068851199e-06,
        "Types.h": 9.377867294570572e-05
    },
    "subdirscores": {}
}