{
    "directory name": "llvm-project/llvm/bindings/ocaml/backends",
    "score.sum": 0.0009754397600970179,
    "sha.latest": "8e4fc55a0e544d7d370a2d7689dbb622b2caefca",
    "time.latest": 1717788097.405241,
    "formatted_time": "2024-06-07 14:21:37.405244",
    "filescores": {
        "CMakeLists.txt": 0.020926259818447562,
        "META.llvm_backend.in": 0.04016776895220292,
        "backend_ocaml.c": 0.03675276295970535,
        "llvm_backend.ml.in": 0.02007646631636598,
        "llvm_backend.mli.in": 0.02007646631636598
    },
    "subdirscores": {}
}