{
    "directory name": "llvm-project/llvm/lib/Target/AArch64/Disassembler",
    "score.sum": 0.0004328357274148639,
    "sha.latest": "f33245a5c4411ce586efe2e12fc29aabb241f5e1",
    "time.latest": 1717846315.6267774,
    "formatted_time": "2024-06-08 06:31:55.626781",
    "filescores": {
        "AArch64Disassembler.cpp": 0.0003924891620599428,
        "AArch64Disassembler.h": 2.564013167932486e-05,
        "AArch64ExternalSymbolizer.cpp": 3.1188135021310986e-05,
        "AArch64ExternalSymbolizer.h": 1.1095050717370312e-05,
        "CMakeLists.txt": 1.58328303720862e-05
    },
    "subdirscores": {}
}