{
    "directory name": "llvm-project/mlir/lib/Dialect/NVGPU/Transforms",
    "score.sum": 7.699769746218648e-05,
    "sha.latest": "5fcf907b34355980f77d7665a175b05fea7a6b7b",
    "time.latest": 1717807806.384898,
    "formatted_time": "2024-06-07 19:50:06.384902",
    "filescores": {
        "CMakeLists.txt": 25.472469438675837,
        "CreateAsyncGroups.cpp": 12.667536836516993,
        "MmaSyncTF32Transform.cpp": 22.849123570764622,
        "OptimizeSharedMemory.cpp": 31.089072139437352,
        "Utils.cpp": 7.921798014605189
    },
    "subdirscores": {},
    "score.percentage": 19.821148826226402
}