{
    "directory name": "llvm-project/mlir/lib/Dialect/NVGPU/Transforms",
    "score.sum": 0.002788273891239874,
    "sha.latest": "5fcf907b34355980f77d7665a175b05fea7a6b7b",
    "time.latest": 1717807806.384898,
    "formatted_time": "2024-06-07 19:50:06.384902",
    "filescores": {
        "CMakeLists.txt": 0.0645556947724985,
        "CreateAsyncGroups.cpp": 0.03210374414252641,
        "MmaSyncTF32Transform.cpp": 0.05790726535581863,
        "OptimizeSharedMemory.cpp": 0.07879003080661015,
        "Utils.cpp": 0.02007646631636598
    },
    "subdirscores": {}
}