{
    "directory name": "llvm-project/mlir/lib/ExecutionEngine",
    "score.sum": 0.0968333211408371,
    "sha.latest": "716042a63f26cd020eb72960f72fa97b9a197382",
    "time.latest": 1717810668.3906171,
    "formatted_time": "2024-06-07 20:37:48.390620",
    "filescores": {
        "ArmRunnerUtils.cpp": 0.0,
        "ArmSMEStubs.cpp": 0.05994763668931297,
        "AsyncRuntime.cpp": 0.1967579802508915,
        "CMakeLists.txt": 0.9551868127386582,
        "CRunnerUtils.cpp": 0.2896801682077412,
        "CudaRuntimeWrappers.cpp": 0.9303290497824452,
        "ExecutionEngine.cpp": 0.584883033476532,
        "Float16bits.cpp": 0.06586332830992044,
        "JitRunner.cpp": 0.5438796800124995,
        "OptUtils.cpp": 0.17658586598582252,
        "RocmRuntimeWrappers.cpp": 0.11382617414920086,
        "RunnerUtils.cpp": 0.24368906553803638,
        "SparseTensorRuntime.cpp": 0.4134752761272307,
        "SyclRuntimeWrappers.cpp": 0.0
    },
    "subdirscores": {
        "SparseTensor": 0.004282022039478562
    }
}