{
    "directory name": "llvm-project/libc/src/spawn",
    "score.sum": 0.0010935865100538567,
    "sha.latest": "128d53f44cae211ad5501733ec1d9bc787b6f7a9",
    "time.latest": 1717836654.947098,
    "formatted_time": "2024-06-08 03:50:54.947101",
    "filescores": {
        "CMakeLists.txt": 0.020785178170653732,
        "file_actions.h": 0.024263968110252512,
        "posix_spawn.h": 0.02007646631636598,
        "posix_spawn_file_actions_addclose.cpp": 0.024263968110252512,
        "posix_spawn_file_actions_addclose.h": 0.02007646631636598,
        "posix_spawn_file_actions_adddup2.cpp": 0.024263968110252512,
        "posix_spawn_file_actions_adddup2.h": 0.02007646631636598,
        "posix_spawn_file_actions_addopen.cpp": 0.024263968110252512,
        "posix_spawn_file_actions_addopen.h": 0.02007646631636598,
        "posix_spawn_file_actions_destroy.cpp": 0.028453542083601343,
        "posix_spawn_file_actions_destroy.h": 0.02007646631636598,
        "posix_spawn_file_actions_init.cpp": 0.02007646631636598,
        "posix_spawn_file_actions_init.h": 0.02007646631636598
    },
    "subdirscores": {
        "linux": 0.0009893909993663858
    }
}