{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy/cert",
    "score.sum": 0.00029347993877150587,
    "sha.latest": "4cb13f2d2328b80687c9dcbe6815faf397b05c42",
    "time.latest": 1717794513.0723245,
    "formatted_time": "2024-06-08 02:38:33.072329",
    "filescores": {
        "CERTTidyModule.cpp": 0.00010951768922642485,
        "CMakeLists.txt": 5.468414299495515e-05,
        "CommandProcessorCheck.cpp": 1.5210645181462958e-05,
        "CommandProcessorCheck.h": 1.6948098582554935e-05,
        "DefaultOperatorNewAlignmentCheck.cpp": 7.639745603458693e-06,
        "DefaultOperatorNewAlignmentCheck.h": 1.1591520531438307e-05,
        "DontModifyStdNamespaceCheck.cpp": 2.0293762540565332e-05,
        "DontModifyStdNamespaceCheck.h": 2.4059830018785858e-05,
        "FloatLoopCounter.cpp": 8.675658058876017e-06,
        "FloatLoopCounter.h": 1.695717267785969e-05,
        "LICENSE.TXT": 7.361357650668754e-06,
        "LimitedRandomnessCheck.cpp": 1.9265990449766212e-05,
        "LimitedRandomnessCheck.h": 1.6115898222122055e-05,
        "MutatingCopyCheck.cpp": 1.1837026005921356e-05,
        "MutatingCopyCheck.h": 1.1436681913439715e-05,
        "NonTrivialTypesLibcMemoryCallsCheck.cpp": 2.97479945719422e-05,
        "NonTrivialTypesLibcMemoryCallsCheck.h": 1.985367514615877e-05,
        "ProperlySeededRandomGeneratorCheck.cpp": 2.076919783069628e-05,
        "ProperlySeededRandomGeneratorCheck.h": 1.9106345315252663e-05,
        "SetLongJmpCheck.cpp": 2.177332028664559e-05,
        "SetLongJmpCheck.h": 2.717033270666946e-05,
        "StaticObjectExceptionCheck.cpp": 3.0115683821874582e-05,
        "StaticObjectExceptionCheck.h": 2.0957524004153554e-05,
        "StrToNumCheck.cpp": 3.127830515212058e-05,
        "StrToNumCheck.h": 1.6744563253726843e-05,
        "ThrownExceptionTypeCheck.cpp": 2.1271934161028903e-05,
        "ThrownExceptionTypeCheck.h": 2.1910684693128778e-05,
        "VariadicFunctionDefCheck.cpp": 1.561755900837904e-05,
        "VariadicFunctionDefCheck.h": 2.1420086152518606e-05
    },
    "subdirscores": {}
}