{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy/cert",
    "score.sum": 0.0006693324257625959,
    "sha.latest": "4cb13f2d2328b80687c9dcbe6815faf397b05c42",
    "time.latest": 1717794513.0723245,
    "formatted_time": "2024-06-08 02:38:33.072329",
    "filescores": {
        "CERTTidyModule.cpp": 16.36222675177393,
        "CMakeLists.txt": 8.169952760416683,
        "CommandProcessorCheck.cpp": 2.272509831588226,
        "CommandProcessorCheck.h": 2.532089874959415,
        "DefaultOperatorNewAlignmentCheck.cpp": 1.1413978031550527,
        "DefaultOperatorNewAlignmentCheck.h": 1.7318032244189645,
        "DontModifyStdNamespaceCheck.cpp": 3.031940745653235,
        "DontModifyStdNamespaceCheck.h": 3.5946009923803675,
        "FloatLoopCounter.cpp": 1.2961658101341065,
        "FloatLoopCounter.h": 2.5334455683272386,
        "LICENSE.TXT": 1.0998059211432465,
        "LimitedRandomnessCheck.cpp": 2.878388930256253,
        "LimitedRandomnessCheck.h": 2.4077569832001786,
        "MutatingCopyCheck.cpp": 1.768482378906861,
        "MutatingCopyCheck.h": 1.708669933390642,
        "NonTrivialTypesLibcMemoryCallsCheck.cpp": 4.44442752613534,
        "NonTrivialTypesLibcMemoryCallsCheck.h": 2.9661905477743327,
        "ProperlySeededRandomGeneratorCheck.cpp": 3.102972010811092,
        "ProperlySeededRandomGeneratorCheck.h": 2.854537533197212,
        "SetLongJmpCheck.cpp": 3.252990509437582,
        "SetLongJmpCheck.h": 4.059318159539823,
        "StaticObjectExceptionCheck.cpp": 4.499361253500103,
        "StaticObjectExceptionCheck.h": 3.131108429458777,
        "StrToNumCheck.cpp": 4.673059894936961,
        "StrToNumCheck.h": 2.501681169061715,
        "ThrownExceptionTypeCheck.cpp": 3.1780821221671696,
        "ThrownExceptionTypeCheck.h": 3.2735131079545567,
        "VariadicFunctionDefCheck.cpp": 2.3333038124643912,
        "VariadicFunctionDefCheck.h": 3.200216413856521
    },
    "subdirscores": {}
}