{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy/cert",
    "score.sum": 0.015262372728940958,
    "sha.latest": "4cb13f2d2328b80687c9dcbe6815faf397b05c42",
    "time.latest": 1717794513.0723245,
    "formatted_time": "2024-06-08 02:38:33.072329",
    "filescores": {
        "CERTTidyModule.cpp": 0.36047076087615415,
        "CMakeLists.txt": 0.17998950464064123,
        "CommandProcessorCheck.cpp": 0.05006490623303074,
        "CommandProcessorCheck.h": 0.05578362760034909,
        "DefaultOperatorNewAlignmentCheck.cpp": 0.025145754352846005,
        "DefaultOperatorNewAlignmentCheck.h": 0.03815277929248847,
        "DontModifyStdNamespaceCheck.cpp": 0.06679567543571323,
        "DontModifyStdNamespaceCheck.h": 0.07919145568796433,
        "FloatLoopCounter.cpp": 0.028555396700515892,
        "FloatLoopCounter.h": 0.05581349442882102,
        "LICENSE.TXT": 0.024229457470855812,
        "LimitedRandomnessCheck.cpp": 0.0634128265991963,
        "LimitedRandomnessCheck.h": 0.05304449112618151,
        "MutatingCopyCheck.cpp": 0.03896084551276088,
        "MutatingCopyCheck.h": 0.037643137472639907,
        "NonTrivialTypesLibcMemoryCallsCheck.cpp": 0.09791370064170743,
        "NonTrivialTypesLibcMemoryCallsCheck.h": 0.06534715475349032,
        "ProperlySeededRandomGeneratorCheck.cpp": 0.0683605415499585,
        "ProperlySeededRandomGeneratorCheck.h": 0.06288736442486847,
        "SetLongJmpCheck.cpp": 0.07166554906304202,
        "SetLongJmpCheck.h": 0.08942948461761588,
        "StaticObjectExceptionCheck.cpp": 0.09912392726925325,
        "StaticObjectExceptionCheck.h": 0.06898040560587997,
        "StrToNumCheck.cpp": 0.10295062411142422,
        "StrToNumCheck.h": 0.05511370354181501,
        "ThrownExceptionTypeCheck.cpp": 0.07001526736452911,
        "ThrownExceptionTypeCheck.h": 0.07211767558682142,
        "VariadicFunctionDefCheck.cpp": 0.05140423815133125,
        "VariadicFunctionDefCheck.h": 0.07050290056310034
    },
    "subdirscores": {}
}