{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Shape/Transforms",
    "score.sum": 0.00421363894414323,
    "sha.latest": "9f77909a5e07b7973fe13d4ea6391c29ff1b46b5",
    "time.latest": 1717797086.7597504,
    "formatted_time": "2024-06-07 16:51:26.759754",
    "filescores": {
        "BufferizableOpInterfaceImpl.h": 0.0,
        "CMakeLists.txt": 0.023637893526162735,
        "Passes.h": 0.22096548109636435,
        "Passes.td": 0.15215700914059785
    },
    "subdirscores": {}
}