{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Shape/Transforms",
    "score.sum": 0.00012054314835609023,
    "sha.latest": "9f77909a5e07b7973fe13d4ea6391c29ff1b46b5",
    "time.latest": 1717797086.7597504,
    "formatted_time": "2024-06-07 16:51:26.759754",
    "filescores": {
        "BufferizableOpInterfaceImpl.h": 0.0,
        "CMakeLists.txt": 5.957725240097333,
        "Passes.h": 55.692425488802286,
        "Passes.td": 38.34984927110038
    },
    "subdirscores": {},
    "score.percentage": 17.61045340165498
}