{
    "directory name": "llvm-project/llvm/include/llvm/Passes",
    "score.sum": 0.0008061381237862208,
    "sha.latest": "ed1aabef1da1b074b71ad523978ea836d6e7d2e7",
    "time.latest": 1717820267.8921967,
    "formatted_time": "2024-06-07 23:17:47.892200",
    "filescores": {
        "CodeGenPassBuilder.h": 2.6075897040165253e-05,
        "MachinePassRegistry.def": 1.3625548739855619e-05,
        "OptimizationLevel.h": 6.099602068851199e-06,
        "PassBuilder.h": 0.00046435636281099704,
        "PassPlugin.h": 7.025434667554775e-06,
        "StandardInstrumentations.h": 0.00021016154000033524
    },
    "subdirscores": {}
}