{
    "directory name": "llvm-project/llvm/include/llvm/Passes",
    "score.sum": 0.04192307170206146,
    "sha.latest": "ed1aabef1da1b074b71ad523978ea836d6e7d2e7",
    "time.latest": 1717820267.8921967,
    "formatted_time": "2024-06-07 23:17:47.892200",
    "filescores": {
        "CodeGenPassBuilder.h": 0.08582721670800789,
        "MachinePassRegistry.def": 0.04484765845868291,
        "OptimizationLevel.h": 0.02007646631636598,
        "PassBuilder.h": 1.5284005040874789,
        "PassPlugin.h": 0.02312378756333491,
        "StandardInstrumentations.h": 0.6917338264341885
    },
    "subdirscores": {}
}