{
    "directory name": "llvm-project/flang/include/flang",
    "score.sum": 0.3923155685232722,
    "sha.latest": "860a40057da2fbb626fdf17feec18070d95b687b",
    "time.latest": 1717790450.437633,
    "formatted_time": "2024-06-07 15:00:50.437637",
    "filescores": {
        "CMakeLists.txt": 0.06105079933194341,
        "ISO_Fortran_binding.h": 0.2866912524108387,
        "ISO_Fortran_binding_wrapper.h": 0.02007646631636598,
        "Version.inc.in": 0.02007646631636598
    },
    "subdirscores": {
        "Common": 0.016876611777815374,
        "Config": 0.0006332624430148577,
        "Decimal": 0.0017616248437091974,
        "Evaluate": 0.03828233848130737,
        "Frontend": 0.018515627685863737,
        "FrontendTool": 0.0007834358356177564,
        "Lower": 0.0542150372852182,
        "Optimizer": 0.13875963891094956,
        "Parser": 0.020003373179413017,
        "Runtime": 0.02003881371158819,
        "Semantics": 0.03789292667059008,
        "Tools": 0.009706957765187488
    }
}