{
    "directory name": "llvm-project/flang/include/flang",
    "score.sum": 0.0069916282452349345,
    "sha.latest": "860a40057da2fbb626fdf17feec18070d95b687b",
    "time.latest": 1717790450.437633,
    "formatted_time": "2024-06-07 15:00:50.437637",
    "filescores": {
        "CMakeLists.txt": 0.26529389429528355,
        "ISO_Fortran_binding.h": 1.2458057821475275,
        "ISO_Fortran_binding_wrapper.h": 0.08724151020198069,
        "Version.inc.in": 0.08724151020198069
    },
    "subdirscores": {
        "Common": 4.641552813031162,
        "Config": 0.17416535454269275,
        "Decimal": 0.48449741313433536,
        "Evaluate": 10.528742274020875,
        "Frontend": 5.092329248417619,
        "FrontendTool": 0.21546734940132234,
        "Lower": 14.91069191688002,
        "Optimizer": 38.16288487295392,
        "Parser": 5.501501976425467,
        "Runtime": 5.511249140369194,
        "Semantics": 10.421642844985103,
        "Tools": 2.6696920989915043
    },
    "score.percentage": 99.91865546658678
}