{
    "directory name": "llvm-project/openmp/docs",
    "score.sum": 0.0004533410452654043,
    "sha.latest": "987087df90026605fc8d03ebda5a1cd31b71e609",
    "time.latest": 1717792808.410912,
    "formatted_time": "2024-06-08 02:10:08.410915",
    "filescores": {
        "CMakeLists.txt": 1.3454775676180486,
        "CommandLineArgumentReference.rst": 2.251745280450993,
        "conf.py": 1.402424831857261,
        "doxygen-mainpage.dox": 0.0,
        "doxygen.cfg.in": 1.8591309191884924,
        "index.rst": 2.8084970067956174,
        "README.txt": 1.3454775676180486,
        "ReleaseNotes.rst": 15.029052985280483,
        "SupportAndFAQ.rst": 29.924982706293157
    },
    "subdirscores": {
        "design": 32.08408961571605,
        "openacc": 1.3454775676180486,
        "optimizations": 2.2927256712750954,
        "remarks": 6.965440712670666,
        "_static": 0.0,
        "_templates": 0.0,
        "_themes": 1.3454775676180486
    }
}