{
    "directory name": "llvm-project/openmp/docs",
    "score.sum": 0.01994703260056917,
    "sha.latest": "987087df90026605fc8d03ebda5a1cd31b71e609",
    "time.latest": 1717792808.410912,
    "formatted_time": "2024-06-08 02:10:08.410915",
    "filescores": {
        "CMakeLists.txt": 0.02007646631636598,
        "CommandLineArgumentReference.rst": 0.033599287988161926,
        "conf.py": 0.02092620165185118,
        "doxygen-mainpage.dox": 0.0,
        "doxygen.cfg.in": 0.027740915326354938,
        "index.rst": 0.0419068269241879,
        "README.txt": 0.02007646631636598,
        "ReleaseNotes.rst": 0.22425515169311075,
        "SupportAndFAQ.rst": 0.44652391223759097
    },
    "subdirscores": {
        "design": 0.00756411979039072,
        "openacc": 0.00031720873550238375,
        "optimizations": 0.0005405312050847091,
        "remarks": 0.0016421668364153005,
        "_static": 0.0,
        "_templates": 0.0,
        "_themes": 0.00031720873550238375
    }
}