{
    "directory name": "llvm-project/lldb/source/Commands",
    "score.sum": 0.012244629574764706,
    "sha.latest": "aeaa11aeac0aedf32cafec6532d303fea595c5fc",
    "time.latest": 1717864353.7457776,
    "formatted_time": "2024-06-08 22:02:33.745780",
    "filescores": {
        "CMakeLists.txt": 0.8748209744770493,
        "CommandCompletions.cpp": 3.2119602587493454,
        "CommandObjectApropos.cpp": 0.7586816641930376,
        "CommandObjectApropos.h": 0.2334616189189418,
        "CommandObjectBreakpoint.cpp": 4.441940930375287,
        "CommandObjectBreakpoint.h": 0.5277532064419068,
        "CommandObjectBreakpointCommand.cpp": 2.5018618553708736,
        "CommandObjectBreakpointCommand.h": 0.4028102474323261,
        "CommandObjectCommands.cpp": 4.897386186996777,
        "CommandObjectCommands.h": 0.3385605409220002,
        "CommandObjectDiagnostics.cpp": 0.05947048702152431,
        "CommandObjectDiagnostics.h": 0.0,
        "CommandObjectDisassemble.cpp": 2.1095706945928954,
        "CommandObjectDisassemble.h": 0.6752522629165323,
        "CommandObjectDWIMPrint.cpp": 0.5309585075464188,
        "CommandObjectDWIMPrint.h": 0.21410946585307655,
        "CommandObjectExpression.cpp": 4.45971870578484,
        "CommandObjectExpression.h": 1.217307124565654,
        "CommandObjectFrame.cpp": 5.065592722626806,
        "CommandObjectFrame.h": 0.2858733015571577,
        "CommandObjectGUI.cpp": 0.5677559482379434,
        "CommandObjectGUI.h": 0.1786249701791812,
        "CommandObjectHelp.cpp": 1.6639771091800912,
        "CommandObjectHelp.h": 0.7074999192123962,
        "CommandObjectLanguage.cpp": 0.18733952441841614,
        "CommandObjectLanguage.h": 0.1906751244137986,
        "CommandObjectLog.cpp": 2.2342820387322244,
        "CommandObjectLog.h": 0.33228913224613715,
        "CommandObjectMemory.cpp": 5.638507874811307,
        "CommandObjectMemory.h": 0.19656240059483412,
        "CommandObjectMemoryTag.cpp": 0.2030735245246587,
        "CommandObjectMemoryTag.h": 0.0,
        "CommandObjectMultiword.cpp": 1.753579629522839,
        "CommandObjectPlatform.cpp": 4.426749619810601,
        "CommandObjectPlatform.h": 0.35485437815219245,
        "CommandObjectPlugin.cpp": 0.778372648603052,
        "CommandObjectPlugin.h": 0.2762975244291087,
        "CommandObjectProcess.cpp": 5.69594488594046,
        "CommandObjectProcess.h": 0.2419682734295431,
        "CommandObjectQuit.cpp": 0.75246506652493,
        "CommandObjectQuit.h": 0.24317777907489113,
        "CommandObjectRegexCommand.cpp": 0.28751485161631607,
        "CommandObjectRegexCommand.h": 0.11159387835979942,
        "CommandObjectRegister.cpp": 2.112081061117279,
        "CommandObjectRegister.h": 0.2847883438360004,
        "CommandObjectScript.cpp": 0.3001160607041866,
        "CommandObjectScript.h": 0.21409545948873576,
        "CommandObjectSession.cpp": 0.3658452388393156,
        "CommandObjectSession.h": 0.0,
        "CommandObjectSettings.cpp": 2.5578153660477563,
        "CommandObjectSettings.h": 0.35115397688881184,
        "CommandObjectSource.cpp": 2.4545077609393307,
        "CommandObjectSource.h": 0.2962551742775912,
        "CommandObjectStats.cpp": 0.5066937955153472,
        "CommandObjectStats.h": 0.11810755247946775,
        "CommandObjectTarget.cpp": 9.705029830422083,
        "CommandObjectTarget.h": 0.2858733015571577,
        "CommandObjectThread.cpp": 5.95356965993378,
        "CommandObjectThread.h": 0.20208922851452682,
        "CommandObjectThreadUtil.cpp": 0.1577574587585584,
        "CommandObjectThreadUtil.h": 0.0928653415417514,
        "CommandObjectTrace.cpp": 0.37821071225858677,
        "CommandObjectTrace.h": 0.04981450873305336,
        "CommandObjectType.cpp": 4.179276263418563,
        "CommandObjectType.h": 0.2957234707666197,
        "CommandObjectVersion.cpp": 0.4669567518468727,
        "CommandObjectVersion.h": 0.23514759553504516,
        "CommandObjectWatchpoint.cpp": 3.322467289406373,
        "CommandObjectWatchpoint.h": 0.3561755741505353,
        "CommandObjectWatchpointCommand.cpp": 1.675643151558607,
        "CommandObjectWatchpointCommand.h": 0.3314646300667816,
        "CommandOptionArgumentTable.cpp": 0.0,
        "CommandOptionsProcessAttach.cpp": 0.04981450873305336,
        "CommandOptionsProcessAttach.h": 0.0,
        "CommandOptionsProcessLaunch.cpp": 0.12224029580514104,
        "CommandOptionsProcessLaunch.h": 0.07274234288658098,
        "Options.td": 2.624592226606769,
        "OptionsBase.td": 0.05088920900857808
    },
    "subdirscores": {},
    "score.percentage": 7.337181364321537
}