{
    "directory name": "llvm-project/lldb/source/Commands",
    "score.sum": 0.0055961602473930784,
    "sha.latest": "aeaa11aeac0aedf32cafec6532d303fea595c5fc",
    "time.latest": 1717864353.7457776,
    "formatted_time": "2024-06-08 22:02:33.745780",
    "filescores": {
        "CMakeLists.txt": 0.00010711858776706158,
        "CommandCompletions.cpp": 0.0003932926357725113,
        "CommandObjectApropos.cpp": 9.289775943209774e-05,
        "CommandObjectApropos.h": 2.858651043587322e-05,
        "CommandObjectBreakpoint.cpp": 0.0005438992128543109,
        "CommandObjectBreakpoint.h": 6.462142519775476e-05,
        "CommandObjectBreakpointCommand.cpp": 0.00030634371666249903,
        "CommandObjectBreakpointCommand.h": 4.932262268728149e-05,
        "CommandObjectCommands.cpp": 0.000599666797443449,
        "CommandObjectCommands.h": 4.14554841222186e-05,
        "CommandObjectDiagnostics.cpp": 7.281940842094172e-06,
        "CommandObjectDiagnostics.h": 0,
        "CommandObjectDisassemble.cpp": 0.00025830911717069087,
        "CommandObjectDisassemble.h": 8.268213828934564e-05,
        "CommandObjectDWIMPrint.cpp": 6.501390244475809e-05,
        "CommandObjectDWIMPrint.h": 2.6216910978216552e-05,
        "CommandObjectExpression.cpp": 0.0005460760355998443,
        "CommandObjectExpression.h": 0.0001490547481902839,
        "CommandObjectFrame.cpp": 0.0006202630646518905,
        "CommandObjectFrame.h": 3.500412682882402e-05,
        "CommandObjectGUI.cpp": 6.9519612750429e-05,
        "CommandObjectGUI.h": 2.1871965926474657e-05,
        "CommandObjectHelp.cpp": 0.00020374783322798026,
        "CommandObjectHelp.h": 8.663074434931747e-05,
        "CommandObjectLanguage.cpp": 2.2939030812160933e-05,
        "CommandObjectLanguage.h": 2.334746267569138e-05,
        "CommandObjectLog.cpp": 0.00027357955929826176,
        "CommandObjectLog.h": 4.0687573360739514e-05,
        "CommandObjectMemory.cpp": 0.0006904144028145822,
        "CommandObjectMemory.h": 2.4068337836102535e-05,
        "CommandObjectMemoryTag.cpp": 2.486560084246342e-05,
        "CommandObjectMemoryTag.h": 0,
        "CommandObjectMultiword.cpp": 0.00021471932993360291,
        "CommandObjectPlatform.cpp": 0.000542039093148113,
        "CommandObjectPlatform.h": 4.3450604134570745e-05,
        "CommandObjectPlugin.cpp": 9.530884753272867e-05,
        "CommandObjectPlugin.h": 3.383160839058938e-05,
        "CommandObjectProcess.cpp": 0.0006974473520661634,
        "CommandObjectProcess.h": 2.962811876990137e-05,
        "CommandObjectQuit.cpp": 9.213656007548448e-05,
        "CommandObjectQuit.h": 2.9776218255860095e-05,
        "CommandObjectRegexCommand.cpp": 3.5205128552852295e-05,
        "CommandObjectRegexCommand.h": 1.366425703327095e-05,
        "CommandObjectRegister.cpp": 0.0002586165022525706,
        "CommandObjectRegister.h": 3.4871277774825506e-05,
        "CommandObjectScript.cpp": 3.6748099927603635e-05,
        "CommandObjectScript.h": 2.621519595078613e-05,
        "CommandObjectSession.cpp": 4.479639431278741e-05,
        "CommandObjectSession.h": 0,
        "CommandObjectSettings.cpp": 0.0003131950167789597,
        "CommandObjectSettings.h": 4.2997503707089875e-05,
        "CommandObjectSource.cpp": 0.0003005453832108723,
        "CommandObjectSource.h": 3.6275348686364654e-05,
        "CommandObjectStats.cpp": 6.204277833917e-05,
        "CommandObjectStats.h": 1.4461832300931655e-05,
        "CommandObjectTarget.cpp": 0.0011883449528555994,
        "CommandObjectTarget.h": 3.500412682882402e-05,
        "CommandObjectThread.cpp": 0.0007289925513344702,
        "CommandObjectThread.h": 2.474507744210358e-05,
        "CommandObjectThreadUtil.cpp": 1.931681645154768e-05,
        "CommandObjectThreadUtil.h": 1.1371017075127546e-05,
        "CommandObjectTrace.cpp": 4.6310500728143155e-05,
        "CommandObjectTrace.h": 6.099602068851199e-06,
        "CommandObjectType.cpp": 0.0005117368973616707,
        "CommandObjectType.h": 3.6210243561010174e-05,
        "CommandObjectVersion.cpp": 5.7177124538002806e-05,
        "CommandObjectVersion.h": 2.879295202723223e-05,
        "CommandObjectWatchpoint.cpp": 0.00040682381233053607,
        "CommandObjectWatchpoint.h": 4.361237969052444e-05,
        "CommandObjectWatchpointCommand.cpp": 0.00020517629690326456,
        "CommandObjectWatchpointCommand.h": 4.058661612304157e-05,
        "CommandOptionArgumentTable.cpp": 0,
        "CommandOptionsProcessAttach.cpp": 6.099602068851199e-06,
        "CommandOptionsProcessAttach.h": 0,
        "CommandOptionsProcessLaunch.cpp": 1.496787141243616e-05,
        "CommandOptionsProcessLaunch.h": 8.907030430467045e-06,
        "Options.td": 0.000321371595996068,
        "OptionsBase.td": 6.2311951366281765e-06
    },
    "subdirscores": {}
}