{
    "directory name": "llvm-project/lldb/source/Commands",
    "score.sum": 0.2910273318991444,
    "sha.latest": "aeaa11aeac0aedf32cafec6532d303fea595c5fc",
    "time.latest": 1717864353.7457776,
    "formatted_time": "2024-06-08 22:02:33.745780",
    "filescores": {
        "CMakeLists.txt": 0.3525742654827223,
        "CommandCompletions.cpp": 1.2944986026028968,
        "CommandObjectApropos.cpp": 0.30576728072617465,
        "CommandObjectApropos.h": 0.0940907468044624,
        "CommandObjectBreakpoint.cpp": 1.7902109191893791,
        "CommandObjectBreakpoint.h": 0.21269745987587585,
        "CommandObjectBreakpointCommand.cpp": 1.0083115651449988,
        "CommandObjectBreakpointCommand.h": 0.16234238919827346,
        "CommandObjectCommands.cpp": 1.973766505424497,
        "CommandObjectCommands.h": 0.1364481848510354,
        "CommandObjectDiagnostics.cpp": 0.023968061913522153,
        "CommandObjectDiagnostics.h": 0.0,
        "CommandObjectDisassemble.cpp": 0.8502086253414117,
        "CommandObjectDisassemble.h": 0.27214318993169995,
        "CommandObjectDWIMPrint.cpp": 0.21398927467632667,
        "CommandObjectDWIMPrint.h": 0.08629135544123483,
        "CommandObjectExpression.cpp": 1.7973757978214753,
        "CommandObjectExpression.h": 0.4906045669140273,
        "CommandObjectFrame.cpp": 2.0415578564316013,
        "CommandObjectFrame.h": 0.115213937774968,
        "CommandObjectGUI.cpp": 0.22881954395652288,
        "CommandObjectGUI.h": 0.0719902351397614,
        "CommandObjectHelp.cpp": 0.6706235037402222,
        "CommandObjectHelp.h": 0.2851397847365399,
        "CommandObjectLanguage.cpp": 0.07550241380208063,
        "CommandObjectLanguage.h": 0.07684674224484475,
        "CommandObjectLog.cpp": 0.9004703495571248,
        "CommandObjectLog.h": 0.133920653651002,
        "CommandObjectMemory.cpp": 2.272456685859098,
        "CommandObjectMemory.h": 0.07921945864715021,
        "CommandObjectMemoryTag.cpp": 0.08184360096197887,
        "CommandObjectMemoryTag.h": 0.0,
        "CommandObjectMultiword.cpp": 0.7067355126162436,
        "CommandObjectPlatform.cpp": 1.784088449198001,
        "CommandObjectPlatform.h": 0.143015000074875,
        "CommandObjectPlugin.cpp": 0.3137032294145822,
        "CommandObjectPlugin.h": 0.1113546652085251,
        "CommandObjectProcess.cpp": 2.295605207215127,
        "CommandObjectProcess.h": 0.097519136787434,
        "CommandObjectQuit.cpp": 0.3032618397038616,
        "CommandObjectQuit.h": 0.0980065971672685,
        "CommandObjectRegexCommand.cpp": 0.11587552262860833,
        "CommandObjectRegexCommand.h": 0.04497506443371946,
        "CommandObjectRegister.cpp": 0.8512203644963356,
        "CommandObjectRegister.h": 0.11477667325710993,
        "CommandObjectScript.cpp": 0.12095411832758095,
        "CommandObjectScript.h": 0.0862857105335753,
        "CommandObjectSession.cpp": 0.14744458595226187,
        "CommandObjectSession.h": 0.0,
        "CommandObjectSettings.cpp": 1.030862199507503,
        "CommandObjectSettings.h": 0.14152364779196058,
        "CommandObjectSource.cpp": 0.989226706015071,
        "CommandObjectSource.h": 0.1193980865957368,
        "CommandObjectStats.cpp": 0.2042100018066759,
        "CommandObjectStats.h": 0.04760023453747551,
        "CommandObjectTarget.cpp": 3.9113645691844843,
        "CommandObjectTarget.h": 0.115213937774968,
        "CommandObjectThread.cpp": 2.399434296949909,
        "CommandObjectThread.h": 0.08144690557753491,
        "CommandObjectThreadUtil.cpp": 0.06358011726852897,
        "CommandObjectThreadUtil.h": 0.03742700568245705,
        "CommandObjectTrace.cpp": 0.15242817440674747,
        "CommandObjectTrace.h": 0.02007646631636598,
        "CommandObjectType.cpp": 1.6843506292301784,
        "CommandObjectType.h": 0.11918379706644493,
        "CommandObjectVersion.cpp": 0.18819500057486122,
        "CommandObjectVersion.h": 0.09477023664796899,
        "CommandObjectWatchpoint.cpp": 1.3390356408099073,
        "CommandObjectWatchpoint.h": 0.14354747440078253,
        "CommandObjectWatchpointCommand.cpp": 0.6753252043654892,
        "CommandObjectWatchpointCommand.h": 0.13358835909159347,
        "CommandOptionArgumentTable.cpp": 0.0,
        "CommandOptionsProcessAttach.cpp": 0.02007646631636598,
        "CommandOptionsProcessAttach.h": 0.0,
        "CommandOptionsProcessLaunch.cpp": 0.04926583125381956,
        "CommandOptionsProcessLaunch.h": 0.029316944678949807,
        "Options.td": 1.057774908792863,
        "OptionsBase.td": 0.020509596832565265
    },
    "subdirscores": {}
}