{
    "directory name": "llvm-project/mlir/lib/Conversion/GPUToNVVM",
    "score.sum": 0.025409933487646502,
    "sha.latest": "0039a2ff4fe98ce54654e5f4da90aeee718e1d41",
    "time.latest": 1717803038.5852678,
    "formatted_time": "2024-06-07 18:30:38.585271",
    "filescores": {
        "CMakeLists.txt": 0.20599895407641047,
        "GPUToNVVM.td": 0.042910471028221965,
        "LowerGpuOpsToNVVMOps.cpp": 1.2791240014018757,
        "WmmaOpsToNvvm.cpp": 0.23016979712011365
    },
    "subdirscores": {}
}