{
    "directory name": "llvm-project/clang/lib/StaticAnalyzer/Frontend",
    "score.sum": 0.000769655972401291,
    "sha.latest": "f3dcc2351cff7b26c9870d737e5d431551542d9e",
    "time.latest": 1717822548.2939985,
    "formatted_time": "2024-06-08 10:25:48.294002",
    "filescores": {
        "AnalysisConsumer.cpp": 68.25253561452118,
        "AnalyzerHelpFlags.cpp": 2.3627219078663266,
        "CheckerRegistry.cpp": 7.732203912722602,
        "CMakeLists.txt": 8.54233343022676,
        "CreateCheckerManager.cpp": 0.7929360851525405,
        "FrontendActions.cpp": 3.3492325178273754,
        "ModelConsumer.cpp": 1.5275999090547854,
        "ModelInjector.cpp": 5.277135053561523,
        "ModelInjector.h": 2.16330156906689
    },
    "subdirscores": {},
    "score.percentage": 5.801407827423552
}