{
    "directory name": "llvm-project/clang/lib/StaticAnalyzer/Frontend",
    "score.sum": 0.04335697779642205,
    "sha.latest": "f3dcc2351cff7b26c9870d737e5d431551542d9e",
    "time.latest": 1717822548.2939985,
    "formatted_time": "2024-06-08 10:25:48.294002",
    "filescores": {
        "AnalysisConsumer.cpp": 1.7290247320053642,
        "AnalyzerHelpFlags.cpp": 0.05985425415730084,
        "CheckerRegistry.cpp": 0.19587802383654804,
        "CMakeLists.txt": 0.21640083605561894,
        "CreateCheckerManager.cpp": 0.02008725521746863,
        "FrontendActions.cpp": 0.0848452852985007,
        "ModelConsumer.cpp": 0.03869831354372311,
        "ModelInjector.cpp": 0.13368436702883563,
        "ModelInjector.h": 0.05480238766260383
    },
    "subdirscores": {}
}