{
    "directory name": "llvm-project/mlir/examples/toy/Ch5/include/toy",
    "score.sum": 0.010905159935530036,
    "sha.latest": "34a35a8b244243f5a4ad5d531007bccfeaa0b02e",
    "time.latest": 1717789624.8605278,
    "formatted_time": "2024-06-07 14:47:04.860531",
    "filescores": {
        "AST.h": 0.1519553900278803,
        "CMakeLists.txt": 0.060010737776226876,
        "Dialect.h": 0.1666605951361141,
        "Lexer.h": 0.039010804980240454,
        "MLIRGen.h": 0.05223367632024052,
        "Ops.td": 0.31813179118991436,
        "Parser.h": 0.10795290053560208,
        "Passes.h": 0.06249068979993507,
        "ShapeInferenceInterface.h": 0.024410638949842668,
        "ShapeInferenceInterface.td": 0.044804767442726275
    },
    "subdirscores": {}
}