{
    "directory name": "llvm-project/mlir/examples/toy/Ch5/include/toy",
    "score.sum": 0.00020969515861082692,
    "sha.latest": "34a35a8b244243f5a4ad5d531007bccfeaa0b02e",
    "time.latest": 1717789624.8605278,
    "formatted_time": "2024-06-07 14:47:04.860531",
    "filescores": {
        "AST.h": 4.616686008292125e-05,
        "CMakeLists.txt": 1.8232372894963572e-05,
        "Dialect.h": 5.0634573578295953e-05,
        "Lexer.h": 1.185220461685792e-05,
        "MLIRGen.h": 1.5869557676438415e-05,
        "Ops.td": 9.665432656978567e-05,
        "Parser.h": 3.279808931857063e-05,
        "Passes.h": 1.8985828222016382e-05,
        "ShapeInferenceInterface.h": 7.416403937532736e-06,
        "ShapeInferenceInterface.td": 1.3612517655324026e-05
    },
    "subdirscores": {}
}