{
    "directory name": "llvm-project/clang/tools/scan-build-py/libexec",
    "score.sum": 6.099602068851199e-06,
    "sha.latest": "4c1e487c413810655757ea19d0cf3d4f5c40898e",
    "time.latest": 1718082819.8772492,
    "formatted_time": "2024-06-11 10:43:39.877252",
    "filescores": {
        "analyze-c++": 6.099602068851199e-06,
        "analyze-cc": 6.099602068851199e-06,
        "intercept-c++": 6.099602068851199e-06,
        "intercept-cc": 6.099602068851199e-06
    },
    "subdirscores": {}
}