{
    "directory name": "llvm-project/lldb/include/lldb/Symbol",
    "score.sum": 0.15325445595679454,
    "sha.latest": "624ea68cbc3ce422b3ee110c0c0af839eec2e278",
    "time.latest": 1717850654.2927215,
    "formatted_time": "2024-06-08 18:14:14.292727",
    "filescores": {
        "ArmUnwindInfo.h": 0.07382505759289434,
        "Block.h": 0.38497365920942506,
        "CallFrameInfo.h": 0.02007646631636598,
        "CompactUnwindInfo.h": 0.16941018514791362,
        "CompilerDecl.h": 0.08643804052879195,
        "CompilerDeclContext.h": 0.19334472064890731,
        "CompilerType.h": 0.8062040312482863,
        "CompileUnit.h": 0.6203034891122968,
        "DebugMacros.h": 0.10843131225620134,
        "DeclVendor.h": 0.17883629903126907,
        "DWARFCallFrameInfo.h": 0.43064166702040446,
        "Function.h": 0.6377533986023947,
        "FuncUnwinders.h": 0.32766487637809744,
        "LineEntry.h": 0.20901646270764432,
        "LineTable.h": 0.41456716034591734,
        "LocateSymbolFile.h": 0.14165185435247937,
        "ObjectContainer.h": 0.24453831796085096,
        "ObjectFile.h": 1.2633625895916198,
        "PostfixExpression.h": 0.024081887584126133,
        "SourceModule.h": 0.02016108644232198,
        "Symbol.h": 0.4728724736104032,
        "SymbolContext.h": 0.6069339020003762,
        "SymbolContextScope.h": 0.14842674198097192,
        "SymbolFile.h": 1.5000246869705844,
        "SymbolFileOnDemand.h": 0.183913708752676,
        "SymbolLocator.h": 0.02007646631636598,
        "SymbolVendor.h": 0.6534849162048625,
        "Symtab.h": 0.5524767944548111,
        "TaggedASTType.h": 0.1347768579535839,
        "Type.h": 1.1727859328372174,
        "TypeList.h": 0.1765990246149187,
        "TypeMap.h": 0.1146442140187528,
        "TypeSystem.h": 1.1342418982753395,
        "UnwindPlan.h": 0.37601490165302615,
        "UnwindTable.h": 0.3107195256592668,
        "Variable.h": 0.42498206593078225,
        "VariableList.h": 0.203651918402496
    },
    "subdirscores": {}
}