{
    "directory name": "llvm-project/clang-tools-extra/clang-move",
    "score.sum": 0.00016811574772700942,
    "sha.latest": "da95d926f6fce4ed9707c77908ad96624268f134",
    "time.latest": 1717789775.132624,
    "formatted_time": "2024-06-08 01:19:35.132630",
    "filescores": {
        "CMakeLists.txt": 2.0346293690343212e-05,
        "HelperDeclRefGraph.cpp": 2.9112023223703314e-05,
        "HelperDeclRefGraph.h": 6.099602068851199e-06,
        "Move.cpp": 5.955762461933727e-05,
        "Move.h": 6.099602068851199e-06
    },
    "subdirscores": {
        "tool": 4.7503442574072465e-05
    }
}