{
    "directory name": "llvm-project/mlir/lib/TableGen",
    "score.sum": 0.041394858112181056,
    "sha.latest": "45c226d4521515ff1a38292331d82356b273fff7",
    "time.latest": 1717811616.6331472,
    "formatted_time": "2024-06-07 20:53:36.633151",
    "filescores": {
        "Argument.cpp": 0.055769562512100704,
        "AttrOrTypeDef.cpp": 0.28250227284183094,
        "Attribute.cpp": 0.3311867052155436,
        "Builder.cpp": 0.0810990903450493,
        "CMakeLists.txt": 0.2506997209383909,
        "Class.cpp": 0.08055315104081909,
        "CodeGenHelpers.cpp": 0.07449347326242828,
        "Constraint.cpp": 0.19166901710872628,
        "Dialect.cpp": 0.3807482321319491,
        "Format.cpp": 0.1336120284271671,
        "GenInfo.cpp": 0.0,
        "Interfaces.cpp": 0.11883439840491782,
        "Operator.cpp": 0.6824085529317819,
        "Pass.cpp": 0.0765337056801669,
        "Pattern.cpp": 0.4329594180168323,
        "Predicate.cpp": 0.1899584966365821,
        "Property.cpp": 0.0776815290792441,
        "Region.cpp": 0.0,
        "SideEffects.cpp": 0.030139897008553802,
        "Successor.cpp": 0.02007646631636598,
        "Trait.cpp": 0.033947682111677834,
        "Type.cpp": 0.1765809939917467
    },
    "subdirscores": {}
}