{
    "directory name": "llvm-project/lldb/unittests/Interpreter",
    "score.sum": 0.010093074189622488,
    "sha.latest": "7e1432f1258e229a4fcc9c017937166f0578e1f8",
    "time.latest": 1717996613.727641,
    "formatted_time": "2024-06-10 10:46:53.727643",
    "filescores": {
        "CMakeLists.txt": 0.14145766236385438,
        "TestCommandPaths.cpp": 0.0586282971291264,
        "TestCompletion.cpp": 0.12016425035887052,
        "TestOptionArgParser.cpp": 0.028795066882047044,
        "TestOptions.cpp": 0.0,
        "TestOptionValue.cpp": 0.12384981455801868,
        "TestOptionValueFileColonLine.cpp": 0.03464433525704495,
        "TestRegexCommand.cpp": 0.0
    },
    "subdirscores": {}
}