{
    "directory name": "llvm-project/llvm/lib/DebugInfo/GSYM",
    "score.sum": 0.0130396940679979,
    "sha.latest": "716042a63f26cd020eb72960f72fa97b9a197382",
    "time.latest": 1717834211.1904736,
    "formatted_time": "2024-06-08 03:10:11.190477",
    "filescores": {
        "CMakeLists.txt": 0.0688265732748216,
        "DwarfTransformer.cpp": 0.34896647673556286,
        "ExtractRanges.cpp": 0.0,
        "FileWriter.cpp": 0.02007646631636598,
        "FunctionInfo.cpp": 0.15685528016675207,
        "GsymCreator.cpp": 0.2551687716953655,
        "GsymReader.cpp": 0.13248850477997728,
        "Header.cpp": 0.043311937579476836,
        "InlineInfo.cpp": 0.07805751901304453,
        "LineTable.cpp": 0.025220623371088737,
        "LookupResult.cpp": 0.04287305627661546,
        "ObjectFileTransformer.cpp": 0.05670024153492859
    },
    "subdirscores": {}
}