{
    "directory name": "llvm-project/libclc/generic/lib/cl_khr_global_int32_base_atomics",
    "score.sum": 0.0009426297883867769,
    "sha.latest": "8382e5bc488fba642213d4f2900b5b84ff76ca04",
    "time.latest": 1717828152.771679,
    "formatted_time": "2024-06-08 01:29:12.771682",
    "filescores": {
        "atom_add.cl": 0.02007646631636598,
        "atom_cmpxchg.cl": 0.02007646631636598,
        "atom_dec.cl": 0.05242079500923882,
        "atom_inc.cl": 0.05242079500923882,
        "atom_sub.cl": 0.02007646631636598,
        "atom_xchg.cl": 0.02007646631636598
    },
    "subdirscores": {}
}