{
    "directory name": "llvm-project/compiler-rt/lib/builtins/cpu_model/aarch64/lse_atomics",
    "score.sum": 0.0004659044754447491,
    "sha.latest": "394e481a38c774f12c765fde7e9302d039a7cd94",
    "time.latest": 1717794011.1582127,
    "formatted_time": "2024-06-08 02:30:11.158219",
    "filescores": {
        "android.inc": 0.02948757225458053,
        "freebsd.inc": 0.03524238263521815,
        "fuchsia.inc": 0.03524238263521815,
        "sysauxv.inc": 0.03524238263521815
    },
    "subdirscores": {}
}