{
    "directory name": "llvm-project/libclc/generic/include/clc/shared",
    "score.sum": 0.0032257494976711595,
    "sha.latest": "1c570566c39a62fa620085bff03f715c965cfaee",
    "time.latest": 1717827425.385914,
    "formatted_time": "2024-06-08 01:17:05.385918",
    "filescores": {
        "clamp.h": 0.02007646631636598,
        "clamp.inc": 0.020077495812996834,
        "max.h": 0.02007646631636598,
        "max.inc": 0.020077301576430843,
        "min.h": 0.02007646631636598,
        "min.inc": 0.020076582867890568,
        "vload.h": 0.039598523817559614,
        "vstore.h": 0.16693731399509232
    },
    "subdirscores": {}
}