{
    "directory name": "llvm-project/clang/lib/Lex",
    "score.sum": 0.010124660709740338,
    "sha.latest": "3d2a918831e7bcf1285641ee446ac1640819819f",
    "time.latest": 1717817280.437923,
    "formatted_time": "2024-06-08 08:58:00.437927",
    "filescores": {
        "CMakeLists.txt": 0.46339387997124454,
        "DependencyDirectivesScanner.cpp": 0.4226718399511501,
        "HeaderMap.cpp": 1.466135157578921,
        "HeaderSearch.cpp": 11.356920499951487,
        "InitHeaderSearch.cpp": 1.0215756097460413,
        "Lexer.cpp": 9.75177311110079,
        "LiteralSupport.cpp": 5.760518672826667,
        "MacroArgs.cpp": 1.287020659107129,
        "MacroInfo.cpp": 1.9877838875048393,
        "ModuleMap.cpp": 8.258577540175095,
        "PPCaching.cpp": 0.5743787527364143,
        "PPCallbacks.cpp": 0.2645351493302564,
        "PPConditionalDirectiveRecord.cpp": 0.1808649555158449,
        "PPDirectives.cpp": 15.08127054029463,
        "PPExpressions.cpp": 2.4826401498266097,
        "PPLexerChange.cpp": 4.76794232494405,
        "PPMacroExpansion.cpp": 12.146885620964241,
        "Pragma.cpp": 6.239649896333129,
        "PreprocessingRecord.cpp": 1.9492466403709507,
        "Preprocessor.cpp": 9.225427344310187,
        "PreprocessorLexer.cpp": 0.39149902761077104,
        "ScratchBuffer.cpp": 0.5619569168385639,
        "TokenConcatenation.cpp": 0.661036290110903,
        "TokenLexer.cpp": 3.346301190397776,
        "UnicodeCharSets.h": 0.3499943425023166
    },
    "subdirscores": {}
}