{
    "directory name": "llvm-project/llvm/include/llvm/CodeGen/PBQP",
    "score.sum": 0.00015998294071640083,
    "sha.latest": "5c7c3af1d022bfe69c2bf48761f7054206963023",
    "time.latest": 1717810330.5929244,
    "formatted_time": "2024-06-07 20:32:10.592928",
    "filescores": {
        "CostAllocator.h": 2.644681472611008e-05,
        "Graph.h": 0.00010341965568560268,
        "Math.h": 4.573800315009355e-05,
        "ReductionRules.h": 1.9147139506134114e-05,
        "Solution.h": 5.23270022086804e-05
    },
    "subdirscores": {}
}