{
    "directory name": "llvm-project/llvm/include/llvm/CodeGen/PBQP",
    "score.sum": 0.0002470786152766208,
    "sha.latest": "5c7c3af1d022bfe69c2bf48761f7054206963023",
    "time.latest": 1717810330.5929244,
    "formatted_time": "2024-06-07 20:32:10.592928",
    "filescores": {
        "CostAllocator.h": 10.703805627411796,
        "Graph.h": 41.85698368505811,
        "Math.h": 18.51151832743066,
        "ReductionRules.h": 7.749411856099981,
        "Solution.h": 21.178280503999453
    },
    "subdirscores": {},
    "score.percentage": 0.450402768110623
}