{
    "directory name": "llvm-project/llvm/utils/docker",
    "score.sum": 8.800089716231854e-05,
    "sha.latest": "b71edfaa4ec3c998aadb35255ce2f60bba2940b0",
    "time.latest": 1718079588.1448429,
    "formatted_time": "2024-06-10 23:19:48.144843",
    "filescores": {
        "README": 0.0,
        "build_docker_image.sh": 26.593508292431345
    },
    "subdirscores": {
        "debian10": 6.931295322592475,
        "example": 15.765580926953538,
        "nvidia-cuda": 12.146967407952927,
        "scripts": 38.56264805006971
    }
}