{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy/darwin",
    "score.sum": 0.001253172785893527,
    "sha.latest": "2fb1c1082c01ddf9b2531083196ff2dace1fdab7",
    "time.latest": 1717795692.9094899,
    "formatted_time": "2024-06-08 02:58:12.909494",
    "filescores": {
        "AvoidSpinlockCheck.cpp": 0.02007646631636598,
        "AvoidSpinlockCheck.h": 0.036486579815459996,
        "CMakeLists.txt": 0.030554669448484367,
        "DarwinTidyModule.cpp": 0.02023919150316124,
        "DispatchOnceNonstaticCheck.cpp": 0.020084880714289103,
        "DispatchOnceNonstaticCheck.h": 0.03650979709702163
    },
    "subdirscores": {}
}