{
    "directory name": "llvm-project/llvm/lib/ObjCopy/COFF",
    "score.sum": 4.221316524789752e-05,
    "sha.latest": "586ecdf205aa8b3d162da6f955170a6736656615",
    "time.latest": 1717840928.8706777,
    "formatted_time": "2024-06-08 05:02:08.870681",
    "filescores": {
        "COFFObjcopy.cpp": 42.41737040480922,
        "COFFObject.cpp": 0.0,
        "COFFObject.h": 28.683578633097873,
        "COFFReader.cpp": 14.449525481046454,
        "COFFReader.h": 0.0,
        "COFFWriter.cpp": 14.449525481046454,
        "COFFWriter.h": 0.0
    },
    "subdirscores": {},
    "score.percentage": 8.657723690429133
}