{
    "directory name": "llvm-project/mlir/lib/Tools/PDLL/ODS",
    "score.sum": 1.2292818540141348e-05,
    "sha.latest": "a1fe1f5f77d48b03b76884a9b9b91a6795193ac1",
    "time.latest": 1717812567.7216542,
    "formatted_time": "2024-06-07 21:09:27.721658",
    "filescores": {
        "CMakeLists.txt": 6.099602068851199e-06,
        "Constraint.cpp": 0,
        "Context.cpp": 1.0537985482186177e-05,
        "Dialect.cpp": 1.2199203335597159e-05,
        "Operation.cpp": 1.790250401331186e-05
    },
    "subdirscores": {}
}