{
    "directory name": "llvm-project/openmp/runtime/tools",
    "score.sum": 0.00011915362629603125,
    "sha.latest": "1111ef025762d9b7ecc3cafc576083987ae63fe6",
    "time.latest": 1717805807.3281214,
    "formatted_time": "2024-06-08 05:46:47.328123",
    "filescores": {
        "check-depends.pl": 3.407129325753732e-05,
        "check-execstack.pl": 2.0199528386735327e-05,
        "check-instruction-set.pl": 2.0199528386735327e-05,
        "generate-def.pl": 3.946107568780144e-05,
        "message-converter.pl": 2.4065054185492143e-05,
        "summarizeStats.py": 6.099602068851199e-06
    },
    "subdirscores": {
        "lib": 5.1425155519906614e-05
    }
}