{
    "directory name": "llvm-project/mlir/lib/Dialect/Math/Transforms",
    "score.sum": 0.013534024386784051,
    "sha.latest": "bcf9826a5392f40063869c3d2b72a5cd1b87d14b",
    "time.latest": 1717807337.7944455,
    "formatted_time": "2024-06-07 19:42:17.794449",
    "filescores": {
        "AlgebraicSimplification.cpp": 0.09819880689710665,
        "CMakeLists.txt": 0.12413908092392806,
        "ExpandPatterns.cpp": 0.26069545632929786,
        "LegalizeToF32.cpp": 0.02007646631636598,
        "PolynomialApproximation.cpp": 0.38289651924888707,
        "UpliftToFMA.cpp": 0.0
    },
    "subdirscores": {}
}