{
    "directory name": "llvm-project/mlir/lib/Dialect/Math/Transforms",
    "score.sum": 0.00026918512235108653,
    "sha.latest": "bcf9826a5392f40063869c3d2b72a5cd1b87d14b",
    "time.latest": 1717807337.7944455,
    "formatted_time": "2024-06-07 19:42:17.794449",
    "filescores": {
        "AlgebraicSimplification.cpp": 11.083307602173583,
        "CMakeLists.txt": 14.011082851267846,
        "ExpandPatterns.cpp": 29.423656195885528,
        "LegalizeToF32.cpp": 2.2659506645748984,
        "PolynomialApproximation.cpp": 43.21600268609815,
        "UpliftToFMA.cpp": 0.0
    },
    "subdirscores": {},
    "score.percentage": 60.79740861277641
}