{
    "directory name": "llvm-project/llvm/docs/GlobalISel",
    "score.sum": 0.00947325777287858,
    "sha.latest": "96049fcf4e5f2eb0271bdfa89e113eef9c5fa9f6",
    "time.latest": 1717800893.909482,
    "formatted_time": "2024-06-07 17:54:53.909485",
    "filescores": {
        "GMIR.rst": 0.031950157341371736,
        "GenericOpcode.rst": 0.4315645513086198,
        "IRTranslator.rst": 0.04093191894965592,
        "InstructionSelect.rst": 0.0,
        "KnownBits.rst": 0.02007646631636598,
        "Legalizer.rst": 0.028143630128994727,
        "MIRPatterns.rst": 0.053675705572600436,
        "Pipeline.rst": 0.039932532598139524,
        "Porting.rst": 0.039629646834683174,
        "RegBankSelect.rst": 0.0,
        "Resources.rst": 0.0,
        "block-extract.png": 0.0,
        "index.rst": 0.02046277395327078,
        "pipeline-overview-customized.png": 0.0,
        "pipeline-overview-with-combiners.png": 0.0,
        "pipeline-overview.png": 0.0,
        "testing-pass-level.png": 0.0,
        "testing-unit-level.png": 0.0
    },
    "subdirscores": {}
}