{
    "directory name": "llvm-project/flang/include/flang/Runtime",
    "score.sum": 0.0003853260515633201,
    "sha.latest": "baf6725b38491222f40a3c40bd27e57b0dd7f1f9",
    "time.latest": 1717790349.901733,
    "formatted_time": "2024-06-07 14:59:09.901736",
    "filescores": {
        "allocatable.h": 2.9014175109941962e-05,
        "api-attrs.h": 1.2699672373541548e-05,
        "array-constructor.h": 6.099602068851199e-06,
        "assign.h": 2.371751182666406e-05,
        "c-or-cpp.h": 6.099602068851199e-06,
        "character.h": 1.4131757515923636e-05,
        "command.h": 1.65232941018481e-05,
        "cpp-type.h": 1.1682952736391927e-05,
        "derived-api.h": 2.6523561289132248e-05,
        "descriptor.h": 8.185892464163965e-05,
        "entry-names.h": 1.0058952119842379e-05,
        "exceptions.h": 0,
        "execute.h": 0,
        "extensions.h": 3.2409807782340855e-05,
        "inquiry.h": 6.099602068851199e-06,
        "io-api.h": 4.368672958316643e-05,
        "iostat.h": 5.056808118624138e-05,
        "magic-numbers.h": 2.2891399737496144e-05,
        "main.h": 9.971134443223327e-06,
        "matmul-transpose.h": 6.099602068851199e-06,
        "matmul.h": 6.099602068851199e-06,
        "memory.h": 1.1534056869854022e-05,
        "misc-intrinsic.h": 6.099602068851199e-06,
        "numeric.h": 2.5636531231044793e-05,
        "pointer.h": 1.4698992908918454e-05,
        "ragged.h": 6.123016731011602e-06,
        "random.h": 6.099602068851199e-06,
        "reduction.h": 3.0717574137211546e-05,
        "stop.h": 1.4585313461520245e-05,
        "support.h": 1.3734277959870288e-05,
        "temporary-stack.h": 0,
        "time-intrinsic.h": 1.2175833945614802e-05,
        "transformational.h": 1.6811644816219014e-05,
        "type-code.h": 2.433501345196799e-05
    },
    "subdirscores": {}
}