{
    "directory name": "llvm-project/mlir/tools/mlir-vulkan-runner",
    "score.sum": 0.010605714457611682,
    "sha.latest": "1150e8ef7765f43a730575bd224eda18e916ac1e",
    "time.latest": 1717835619.385437,
    "formatted_time": "2024-06-08 03:33:39.385440",
    "filescores": {
        "CMakeLists.txt": 0.2664376656126751,
        "VulkanRuntime.cpp": 0.0767384208431005,
        "VulkanRuntime.h": 0.06952692606365962,
        "mlir-vulkan-runner.cpp": 0.44999535641490807,
        "vulkan-runtime-wrappers.cpp": 0.04110136484296903
    },
    "subdirscores": {}
}