{
    "directory name": "llvm-project/mlir/tools/mlir-vulkan-runner",
    "score.sum": 0.00020393712595852248,
    "sha.latest": "1150e8ef7765f43a730575bd224eda18e916ac1e",
    "time.latest": 1717835619.385437,
    "formatted_time": "2024-06-08 03:33:39.385440",
    "filescores": {
        "CMakeLists.txt": 8.094869439579378e-05,
        "VulkanRuntime.cpp": 2.3314552628884908e-05,
        "VulkanRuntime.h": 2.112356703495449e-05,
        "mlir-vulkan-runner.cpp": 0.00013671691839137545,
        "vulkan-runtime-wrappers.cpp": 1.2487355398017132e-05
    },
    "subdirscores": {}
}