{
    "directory name": "llvm-project/llvm/unittests/Support",
    "score.sum": 0.4196473344765356,
    "sha.latest": "2fcf248ec2614dd966f31d471a1a97989a76fd9d",
    "time.latest": 1718083914.536817,
    "formatted_time": "2024-06-11 00:31:54.536821",
    "filescores": {
        "ARMAttributeParser.cpp": 0.18739597155849597,
        "AddressRangeTest.cpp": 0.03859994061508836,
        "AlignOfTest.cpp": 0.19804755048240516,
        "AlignmentTest.cpp": 0.33902925519440574,
        "AllocatorTest.cpp": 0.3216450783383066,
        "ArrayRecyclerTest.cpp": 0.02007646631636598,
        "BLAKE3Test.cpp": 0.020519118162657023,
        "BalancedPartitioningTest.cpp": 0.04498918423851107,
        "Base64Test.cpp": 0.057280716614917,
        "BinaryStreamTest.cpp": 0.1968316945981689,
        "BlockFrequencyTest.cpp": 0.09425373983873345,
        "BranchProbabilityTest.cpp": 0.08395877211914354,
        "CMakeLists.txt": 1.9605617159887727,
        "CRCTest.cpp": 0.04690518694589507,
        "CSKYAttributeParserTest.cpp": 0.0334642239061073,
        "CachePruningTest.cpp": 0.034395167732550525,
        "Casting.cpp": 0.38102701270088946,
        "CheckedArithmeticTest.cpp": 0.04252598643646099,
        "Chrono.cpp": 0.04904804649522125,
        "CommandLineTest.cpp": 2.137317734517751,
        "CompressionTest.cpp": 0.5690966108381913,
        "ConvertEBCDICTest.cpp": 0.0,
        "ConvertUTFTest.cpp": 0.19271432814561937,
        "CrashRecoveryTest.cpp": 0.2569570400369761,
        "DJBTest.cpp": 0.023960535641135653,
        "DataExtractorTest.cpp": 0.25537300681698294,
        "DebugCounterTest.cpp": 0.02418948702291618,
        "DebugTest.cpp": 0.020078254031290106,
        "DivisionByConstantTest.cpp": 0.04567647033358442,
        "ELFAttributeParserTest.cpp": 0.04018805464529153,
        "EndianStreamTest.cpp": 0.046659841609174066,
        "EndianTest.cpp": 0.06797309316649995,
        "ErrnoTest.cpp": 0.03368401193319936,
        "ErrorOrTest.cpp": 0.12295912554136433,
        "ErrorTest.cpp": 0.405106497332139,
        "ExponentialBackoffTest.cpp": 0.0,
        "ExtensibleRTTITest.cpp": 0.03289590315111904,
        "FSUniqueIDTest.cpp": 0.02007646631636598,
        "FileCollectorTest.cpp": 0.054879874384823286,
        "FileOutputBufferTest.cpp": 0.2615390332954089,
        "FormatVariadicTest.cpp": 0.22500766432447897,
        "GlobPatternTest.cpp": 0.16432566497511114,
        "HashBuilderTest.cpp": 0.11100716737692934,
        "IndexedAccessorTest.cpp": 0.04857240702557269,
        "InstructionCostTest.cpp": 0.04074809100288043,
        "JSONTest.cpp": 0.22158276477541192,
        "KnownBitsTest.cpp": 0.6033628328746236,
        "KnownBitsTest.h": 0.0,
        "LEB128Test.cpp": 0.07940159293298979,
        "LineIteratorTest.cpp": 0.041667846117125,
        "LockFileManagerTest.cpp": 0.09898492634479762,
        "MD5Test.cpp": 0.10433052437251868,
        "ManagedStatic.cpp": 0.21267932089119837,
        "MatchersTest.cpp": 0.06003453948922558,
        "MathExtrasTest.cpp": 0.5675154207338877,
        "MemoryBufferRefTest.cpp": 0.0,
        "MemoryBufferTest.cpp": 0.3512603998675324,
        "MemoryTest.cpp": 0.16172294235496767,
        "NativeFormatTests.cpp": 0.09474345626990052,
        "OptimizedStructLayoutTest.cpp": 0.02007646631636598,
        "ParallelTest.cpp": 0.12338276133050216,
        "Path.cpp": 2.2548960041138177,
        "PerThreadBumpPtrAllocatorTest.cpp": 0.0,
        "ProcessTest.cpp": 0.20086788020816795,
        "ProgramTest.cpp": 0.5059291048523472,
        "RISCVAttributeParserTest.cpp": 0.09810542972797304,
        "RISCVISAInfoTest.cpp": 0.6316484137785211,
        "RegexTest.cpp": 0.16632795929786812,
        "ReplaceFileTest.cpp": 0.10109182876938312,
        "ReverseIterationTest.cpp": 0.037512406073046574,
        "SHA256.cpp": 0.028586920117982677,
        "ScaledNumberTest.cpp": 0.14332488059620538,
        "ScopedPrinterTest.cpp": 0.1721922750881945,
        "SignalsTest.cpp": 0.1004710121894794,
        "SourceMgrTest.cpp": 0.07392173935865227,
        "SpecialCaseListTest.cpp": 0.12972834064855307,
        "SuffixTreeTest.cpp": 0.0,
        "SwapByteOrderTest.cpp": 0.08481435128159637,
        "TarWriterTest.cpp": 0.07870095226593807,
        "ThreadPool.cpp": 0.39503786148436987,
        "ThreadSafeAllocatorTest.cpp": 0.02007646631636598,
        "Threading.cpp": 0.23368767256674716,
        "TimeProfilerTest.cpp": 0.0,
        "TimerTest.cpp": 0.042892875515573956,
        "ToolOutputFileTest.cpp": 0.0,
        "TrailingObjectsTest.cpp": 0.07203124348698964,
        "TypeNameTest.cpp": 0.04759090928463852,
        "TypeSizeTest.cpp": 0.07592555354198563,
        "TypeTraitsTest.cpp": 0.2110829516608294,
        "UTCTimeTest.cpp": 0.0,
        "UnicodeTest.cpp": 0.16728469527390752,
        "VersionTupleTest.cpp": 0.02007646631636598,
        "VirtualFileSystemTest.cpp": 0.5692971803379243,
        "WithColorTest.cpp": 0.0,
        "YAMLIOTest.cpp": 0.7765088794946362,
        "YAMLParserTest.cpp": 0.23514002869557946,
        "buffer_ostream_test.cpp": 0.0,
        "formatted_raw_ostream_test.cpp": 0.05720673201788107,
        "raw_fd_stream_test.cpp": 0.0,
        "raw_ostream_test.cpp": 0.4491818878118793,
        "raw_pwrite_stream_test.cpp": 0.11595888893203292,
        "raw_sha1_ostream_test.cpp": 0.047761226437732895,
        "raw_socket_stream_test.cpp": 0.021148720903151366,
        "xxhashTest.cpp": 0.045673303858795936
    },
    "subdirscores": {
        "CommandLineInit": 0.000869960052359311,
        "DynamicLibrary": 0.003522630416125766
    }
}