{
    "directory name": "llvm-project/clang-tools-extra/clangd/index/dex",
    "score.sum": 0.0003528399351816212,
    "sha.latest": "d5953e3e3092f7142a07aa012fc9665ede09e53b",
    "time.latest": 1717802048.5193388,
    "formatted_time": "2024-06-08 04:44:08.519340",
    "filescores": {
        "Dex.cpp": 19.209573326381985,
        "Dex.h": 8.346707920177117,
        "Iterator.cpp": 8.903652530784163,
        "Iterator.h": 4.840143008681213,
        "PostingList.cpp": 9.451902888259344,
        "PostingList.h": 2.7922459714626613,
        "Token.h": 5.551719126469456,
        "Trigram.cpp": 7.914873883457808,
        "Trigram.h": 7.414909705578567
    },
    "subdirscores": {
        "dexp": 25.574271638747682
    },
    "score.percentage": 8.091210138939987
}