{
    "directory name": "llvm-project/clang-tools-extra/clangd/index/dex",
    "score.sum": 0.011561270083629286,
    "sha.latest": "d5953e3e3092f7142a07aa012fc9665ede09e53b",
    "time.latest": 1717802048.5193388,
    "formatted_time": "2024-06-08 04:44:08.519340",
    "filescores": {
        "Dex.cpp": 0.2230905754325329,
        "Dex.h": 0.09693457742355299,
        "Iterator.cpp": 0.10340265933007473,
        "Iterator.h": 0.05621105011736434,
        "PostingList.cpp": 0.109769770439318,
        "PostingList.h": 0.03242777702236977,
        "Token.h": 0.0644749466071114,
        "Trigram.cpp": 0.09191946844084824,
        "Trigram.h": 0.08611312937002927
    },
    "subdirscores": {
        "dexp": 0.00469272001116803
    }
}