{
    "directory name": "llvm-project/libc/src/pthread",
    "score.sum": 0.0005987132683272209,
    "sha.latest": "b6bc9d72f65a5086f310f321e969d96e9a559e75",
    "time.latest": 1717835861.6334183,
    "formatted_time": "2024-06-08 03:37:41.633421",
    "filescores": {
        "CMakeLists.txt": 6.561760735229508,
        "pthread_atfork.cpp": 1.112433980484565,
        "pthread_atfork.h": 2.0229816027051424,
        "pthread_attr_destroy.cpp": 1.239316077645686,
        "pthread_attr_destroy.h": 1.0187851834139612,
        "pthread_attr_getdetachstate.cpp": 1.0187851834139612,
        "pthread_attr_getdetachstate.h": 1.0187851834139612,
        "pthread_attr_getguardsize.cpp": 1.0187851834139612,
        "pthread_attr_getguardsize.h": 1.0187851834139612,
        "pthread_attr_getstack.cpp": 1.7955877824320663,
        "pthread_attr_getstack.h": 1.0187851834139612,
        "pthread_attr_getstacksize.cpp": 1.0187851834139612,
        "pthread_attr_getstacksize.h": 1.0187851834139612,
        "pthread_attr_init.cpp": 1.7955877824320663,
        "pthread_attr_init.h": 1.0187851834139612,
        "pthread_attr_setdetachstate.cpp": 1.0187851834139612,
        "pthread_attr_setdetachstate.h": 1.0187851834139612,
        "pthread_attr_setguardsize.cpp": 1.0187851834139612,
        "pthread_attr_setguardsize.h": 1.0187851834139612,
        "pthread_attr_setstack.cpp": 1.7955877824320663,
        "pthread_attr_setstack.h": 1.0187851834139612,
        "pthread_attr_setstacksize.cpp": 1.7955877824320663,
        "pthread_attr_setstacksize.h": 1.0187851834139612,
        "pthread_create.cpp": 1.9521773941458567,
        "pthread_create.h": 2.026942870392418,
        "pthread_detach.cpp": 1.047093945109601,
        "pthread_detach.h": 2.026736829506752,
        "pthread_equal.cpp": 1.0187851834139612,
        "pthread_equal.h": 2.025906508315047,
        "pthread_exit.cpp": 1.6305707933873501,
        "pthread_exit.h": 2.7311534767797,
        "pthread_getname_np.cpp": 1.0679102636272588,
        "pthread_getname_np.h": 1.0187851834139612,
        "pthread_getspecific.cpp": 1.0187851834139612,
        "pthread_getspecific.h": 1.0187851834139612,
        "pthread_join.cpp": 1.1564531495582482,
        "pthread_join.h": 2.026942870392418,
        "pthread_key_create.cpp": 1.0187851834139612,
        "pthread_key_create.h": 1.0187851834139612,
        "pthread_key_delete.cpp": 1.0187851834139612,
        "pthread_key_delete.h": 1.0187851834139612,
        "pthread_mutex_destroy.cpp": 1.0187851834139612,
        "pthread_mutex_destroy.h": 2.02711927487961,
        "pthread_mutex_init.cpp": 1.0187851834139612,
        "pthread_mutex_init.h": 2.873846355342047,
        "pthread_mutex_lock.cpp": 1.0187851834139612,
        "pthread_mutex_lock.h": 1.0187851834139612,
        "pthread_mutex_unlock.cpp": 1.0187851834139612,
        "pthread_mutex_unlock.h": 1.0187851834139612,
        "pthread_mutexattr.h": 1.6690809684269645,
        "pthread_mutexattr_destroy.cpp": 1.2495448422199003,
        "pthread_mutexattr_destroy.h": 1.0187851834139612,
        "pthread_mutexattr_getpshared.cpp": 1.0187851834139612,
        "pthread_mutexattr_getpshared.h": 1.0187851834139612,
        "pthread_mutexattr_getrobust.cpp": 1.0187851834139612,
        "pthread_mutexattr_getrobust.h": 1.0187851834139612,
        "pthread_mutexattr_gettype.cpp": 1.0187851834139612,
        "pthread_mutexattr_gettype.h": 1.0187851834139612,
        "pthread_mutexattr_init.cpp": 1.0187851834139612,
        "pthread_mutexattr_init.h": 1.0187851834139612,
        "pthread_mutexattr_setpshared.cpp": 1.0187851834139612,
        "pthread_mutexattr_setpshared.h": 2.0280913246583046,
        "pthread_mutexattr_setrobust.cpp": 1.0187851834139612,
        "pthread_mutexattr_setrobust.h": 1.0187851834139612,
        "pthread_mutexattr_settype.cpp": 1.0187851834139612,
        "pthread_mutexattr_settype.h": 1.0187851834139612,
        "pthread_once.cpp": 1.0187851834139612,
        "pthread_once.h": 2.0234830793003833,
        "pthread_self.cpp": 1.0187851834139612,
        "pthread_self.h": 2.025906508315047,
        "pthread_setname_np.cpp": 1.3905072159797849,
        "pthread_setname_np.h": 1.0187851834139612,
        "pthread_setspecific.cpp": 1.0187851834139612,
        "pthread_setspecific.h": 1.0187851834139612
    },
    "subdirscores": {},
    "score.percentage": 0.7182627181039833
}