{
    "directory name": "llvm-project/libc/src/pthread",
    "score.sum": 6.301353081964535e-05,
    "sha.latest": "b6bc9d72f65a5086f310f321e969d96e9a559e75",
    "time.latest": 1717835861.6334183,
    "formatted_time": "2024-06-08 03:37:41.633421",
    "filescores": {
        "CMakeLists.txt": 3.928613215770486e-05,
        "pthread_atfork.cpp": 6.6602898425417375e-06,
        "pthread_atfork.h": 1.2111859271214354e-05,
        "pthread_attr_destroy.cpp": 7.4199497933772045e-06,
        "pthread_attr_destroy.h": 6.099602068851199e-06,
        "pthread_attr_getdetachstate.cpp": 6.099602068851199e-06,
        "pthread_attr_getdetachstate.h": 6.099602068851199e-06,
        "pthread_attr_getguardsize.cpp": 6.099602068851199e-06,
        "pthread_attr_getguardsize.h": 6.099602068851199e-06,
        "pthread_attr_getstack.cpp": 1.0750422297883291e-05,
        "pthread_attr_getstack.h": 6.099602068851199e-06,
        "pthread_attr_getstacksize.cpp": 6.099602068851199e-06,
        "pthread_attr_getstacksize.h": 6.099602068851199e-06,
        "pthread_attr_init.cpp": 1.0750422297883291e-05,
        "pthread_attr_init.h": 6.099602068851199e-06,
        "pthread_attr_setdetachstate.cpp": 6.099602068851199e-06,
        "pthread_attr_setdetachstate.h": 6.099602068851199e-06,
        "pthread_attr_setguardsize.cpp": 6.099602068851199e-06,
        "pthread_attr_setguardsize.h": 6.099602068851199e-06,
        "pthread_attr_setstack.cpp": 1.0750422297883291e-05,
        "pthread_attr_setstack.h": 6.099602068851199e-06,
        "pthread_attr_setstacksize.cpp": 1.0750422297883291e-05,
        "pthread_attr_setstacksize.h": 6.099602068851199e-06,
        "pthread_create.cpp": 1.1687945080035832e-05,
        "pthread_create.h": 1.2135575906452032e-05,
        "pthread_detach.cpp": 6.269090381222129e-06,
        "pthread_detach.h": 1.213434231233137e-05,
        "pthread_equal.cpp": 6.099602068851199e-06,
        "pthread_equal.h": 1.2129371069186898e-05,
        "pthread_exit.cpp": 9.762443689478501e-06,
        "pthread_exit.h": 1.635177824386027e-05,
        "pthread_getname_np.cpp": 6.393720442164601e-06,
        "pthread_getname_np.h": 6.099602068851199e-06,
        "pthread_getspecific.cpp": 6.099602068851199e-06,
        "pthread_getspecific.h": 6.099602068851199e-06,
        "pthread_join.cpp": 6.923838448393272e-06,
        "pthread_join.h": 1.2135575906452032e-05,
        "pthread_key_create.cpp": 6.099602068851199e-06,
        "pthread_key_create.h": 6.099602068851199e-06,
        "pthread_key_delete.cpp": 6.099602068851199e-06,
        "pthread_key_delete.h": 6.099602068851199e-06,
        "pthread_mutex_destroy.cpp": 6.099602068851199e-06,
        "pthread_mutex_destroy.h": 1.2136632063522774e-05,
        "pthread_mutex_init.cpp": 6.099602068851199e-06,
        "pthread_mutex_init.h": 1.7206099440771085e-05,
        "pthread_mutex_lock.cpp": 6.099602068851199e-06,
        "pthread_mutex_lock.h": 6.099602068851199e-06,
        "pthread_mutex_unlock.cpp": 6.099602068851199e-06,
        "pthread_mutex_unlock.h": 6.099602068851199e-06,
        "pthread_mutexattr.h": 9.993009217096708e-06,
        "pthread_mutexattr_destroy.cpp": 7.481190764068979e-06,
        "pthread_mutexattr_destroy.h": 6.099602068851199e-06,
        "pthread_mutexattr_getpshared.cpp": 6.099602068851199e-06,
        "pthread_mutexattr_getpshared.h": 6.099602068851199e-06,
        "pthread_mutexattr_getrobust.cpp": 6.099602068851199e-06,
        "pthread_mutexattr_getrobust.h": 6.099602068851199e-06,
        "pthread_mutexattr_gettype.cpp": 6.099602068851199e-06,
        "pthread_mutexattr_gettype.h": 6.099602068851199e-06,
        "pthread_mutexattr_init.cpp": 6.099602068851199e-06,
        "pthread_mutexattr_init.h": 6.099602068851199e-06,
        "pthread_mutexattr_setpshared.cpp": 6.099602068851199e-06,
        "pthread_mutexattr_setpshared.h": 1.2142451854522562e-05,
        "pthread_mutexattr_setrobust.cpp": 6.099602068851199e-06,
        "pthread_mutexattr_setrobust.h": 6.099602068851199e-06,
        "pthread_mutexattr_settype.cpp": 6.099602068851199e-06,
        "pthread_mutexattr_settype.h": 6.099602068851199e-06,
        "pthread_once.cpp": 6.099602068851199e-06,
        "pthread_once.h": 1.2114861678127615e-05,
        "pthread_self.cpp": 6.099602068851199e-06,
        "pthread_self.h": 1.2129371069186898e-05,
        "pthread_setname_np.cpp": 8.325151199118417e-06,
        "pthread_setname_np.h": 6.099602068851199e-06,
        "pthread_setspecific.cpp": 6.099602068851199e-06,
        "pthread_setspecific.h": 6.099602068851199e-06
    },
    "subdirscores": {}
}