{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/AMDGPU",
    "score.sum": 8.328867768075772e-05,
    "sha.latest": "87c0260f45e5a02cb07722d089dae3f0f84c7b3d",
    "time.latest": 1717792704.0063229,
    "formatted_time": "2024-06-07 15:38:24.006324",
    "filescores": {
        "CMakeLists.txt": 12.681744098949446
    },
    "subdirscores": {
        "IR": 39.42929703768556,
        "TransformOps": 7.323446882216977,
        "Transforms": 40.56551198114803,
        "Utils": 0.0
    }
}