{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/AMDGPU",
    "score.sum": 0.005279199847031558,
    "sha.latest": "87c0260f45e5a02cb07722d089dae3f0f84c7b3d",
    "time.latest": 1717792704.0063229,
    "formatted_time": "2024-06-07 15:38:24.006324",
    "filescores": {
        "CMakeLists.txt": 0.034765679649233265
    },
    "subdirscores": {
        "IR": 0.0017078457256845517,
        "TransformOps": 0.00031720873550238375,
        "Transforms": 0.001757059888260076,
        "Utils": 0.0
    }
}