{
    "directory name": "llvm-project/clang/include/clang/AST",
    "score.sum": 0.028753009337618513,
    "sha.latest": "3f6bc1adf805681293c2ef0b93b708ff52244c00",
    "time.latest": 1717796245.4109995,
    "formatted_time": "2024-06-08 03:07:25.411003",
    "filescores": {
        "AbstractBasicReader.h": 0.115751262611234,
        "AbstractBasicWriter.h": 0.06403661735994952,
        "AbstractTypeReader.h": 0.038660599724704516,
        "AbstractTypeWriter.h": 0.0212137866935232,
        "APNumericStorage.h": 0.027297228721228084,
        "APValue.h": 0.9113743711007884,
        "AST.h": 0.049002360088875194,
        "ASTConcept.h": 0.21870496734135947,
        "ASTConsumer.h": 0.43688003242659784,
        "ASTContext.h": 9.374544381551985,
        "ASTContextAllocate.h": 0.0212137866935232,
        "ASTDiagnostic.h": 0.16455464519996238,
        "ASTDumper.h": 0.04737949090393573,
        "ASTDumperUtils.h": 0.05516506461464764,
        "ASTFwd.h": 0.22968521037234926,
        "ASTImporter.h": 0.973481533833275,
        "ASTImporterLookupTable.h": 0.05946086275163269,
        "ASTImportError.h": 0.049357196010255795,
        "ASTImporterSharedState.h": 0.14923455760087578,
        "ASTLambda.h": 0.09423773665241876,
        "ASTMutationListener.h": 0.3279168254579545,
        "ASTNodeTraverser.h": 0.5934987712985726,
        "ASTStructuralEquivalence.h": 0.14688796021169634,
        "ASTTypeTraits.h": 0.6506634936516961,
        "ASTUnresolvedSet.h": 0.06808983253798981,
        "ASTVector.h": 0.285533381030964,
        "Attr.h": 1.2764912244505946,
        "AttrIterator.h": 0.12712545317690438,
        "AttrVisitor.h": 0.0212137866935232,
        "Availability.h": 0.03862846282861191,
        "BaseSubobject.h": 0.13736534889751115,
        "BuiltinTypes.def": 0.3462082986454898,
        "CanonicalType.h": 0.530510869707854,
        "CharUnits.h": 0.23751221770655376,
        "CMakeLists.txt": 0.1846425658198366,
        "Comment.h": 0.3988940187425339,
        "CommentBriefParser.h": 0.04813936200878206,
        "CommentCommands.td": 0.15760624597684916,
        "CommentCommandTraits.h": 0.0800456591279221,
        "CommentDiagnostic.h": 0.053191202499165195,
        "CommentHTMLNamedCharacterReferences.td": 0.0,
        "CommentHTMLTags.td": 0.028834164561907613,
        "CommentLexer.h": 0.16616318398438545,
        "CommentParser.h": 0.059000479342419386,
        "CommentSema.h": 0.2392067790127311,
        "CommentVisitor.h": 0.09267186691669052,
        "ComparisonCategories.h": 0.1308241540658633,
        "ComputeDependence.h": 0.11076439017540264,
        "CurrentSourceLocExprScope.h": 0.039320668281135035,
        "CXXInheritance.h": 0.3137081327546257,
        "CXXRecordDeclDefinitionBits.def": 0.07536836025093745,
        "DataCollection.h": 0.04468271091739977,
        "Decl.h": 8.777817762555888,
        "DeclAccessPair.h": 0.08216691755524035,
        "DeclarationName.h": 0.7201384872386987,
        "DeclBase.h": 4.008958107204399,
        "DeclContextInternals.h": 0.28300104722731595,
        "DeclCXX.h": 5.2877091421245295,
        "DeclFriend.h": 0.2846071813915259,
        "DeclGroup.h": 0.19403283286992598,
        "DeclLookups.h": 0.10506067140790896,
        "DeclObjC.h": 2.917941197797581,
        "DeclObjCCommon.h": 0.02124042337208499,
        "DeclOpenMP.h": 0.3993478932109958,
        "DeclTemplate.h": 2.644795243888715,
        "DeclVisitor.h": 0.12195804701746524,
        "DependenceFlags.h": 0.08100323828930903,
        "DependentDiagnostic.h": 0.14839907392253054,
        "EvaluatedExprVisitor.h": 0.18729844934634873,
        "Expr.h": 7.976719930697411,
        "ExprConcepts.h": 0.24987642106424857,
        "ExprCXX.h": 4.956025213600651,
        "ExprObjC.h": 1.0184189535427002,
        "ExprOpenMP.h": 0.21312845397198657,
        "ExternalASTMerger.h": 0.07791021511172815,
        "ExternalASTSource.h": 0.6506907623024357,
        "FormatString.h": 0.13220294849737207,
        "GlobalDecl.h": 0.34731489118254316,
        "IgnoreExpr.h": 0.09277759733845489,
        "JSONNodeDumper.h": 0.5160843151208013,
        "LambdaCapture.h": 0.12979575067110902,
        "LexicallyOrderedRecursiveASTVisitor.h": 0.03801251126923597,
        "LocInfoType.h": 0.054866441248890396,
        "Mangle.h": 0.9513586562716881,
        "MangleNumberingContext.h": 0.1441593725774446,
        "NestedNameSpecifier.h": 0.5415629710102988,
        "NonTrivialTypeVisitor.h": 0.036856544820936685,
        "NSAPI.h": 0.19584831365550365,
        "ODRDiagsEmitter.h": 0.10487942934111182,
        "ODRHash.h": 0.14899430997783564,
        "OpenMPClause.h": 2.4816649610004204,
        "OperationKinds.def": 0.177295236531334,
        "OperationKinds.h": 0.21840323198780187,
        "OptionalDiagnostic.h": 0.022643981404464615,
        "OSLog.h": 0.02292357361621433,
        "ParentMap.h": 0.15184000690846863,
        "ParentMapContext.h": 0.07035926268886665,
        "PrettyDeclStackTrace.h": 0.025832219696136395,
        "PrettyPrinter.h": 0.9188102503718323,
        "PropertiesBase.td": 0.45740366803663207,
        "QualTypeNames.h": 0.03238151529642647,
        "Randstruct.h": 0.022553659682594755,
        "RawCommentList.h": 0.2744302109401528,
        "RecordLayout.h": 0.5239419391448493,
        "RecursiveASTVisitor.h": 6.272009629425507,
        "Redeclarable.h": 0.40157439497062375,
        "SelectorLocationsKind.h": 0.0431514999811988,
        "Stmt.h": 5.027378358172027,
        "StmtCXX.h": 0.6151367111204812,
        "StmtDataCollectors.td": 0.07512924993826345,
        "StmtGraphTraits.h": 0.11743716421175696,
        "StmtIterator.h": 0.2802302462718492,
        "StmtObjC.h": 0.2701808333054474,
        "StmtOpenACC.h": 0.0212137866935232,
        "StmtOpenMP.h": 1.6466968275519207,
        "StmtVisitor.h": 0.27498814119030085,
        "TemplateArgumentVisitor.h": 0.0547238600409871,
        "TemplateBase.h": 1.1066705989826624,
        "TemplateName.h": 0.7298972076232311,
        "TextNodeDumper.h": 0.5552519700331862,
        "Type.h": 8.860555311325617,
        "TypeLoc.h": 1.6675952502891684,
        "TypeLocNodes.def": 0.042110198461518596,
        "TypeLocVisitor.h": 0.0485952582090472,
        "TypeOrdering.h": 0.1525121014637239,
        "TypeProperties.td": 0.42008380236257276,
        "TypeVisitor.h": 0.09972152757785342,
        "UnresolvedSet.h": 0.2666879838524478,
        "VTableBuilder.h": 0.4725455811648218,
        "VTTBuilder.h": 0.12253350579158803
    },
    "subdirscores": {},
    "score.percentage": 16.922624227480533
}