{
    "directory name": "llvm-project/clang/include/clang/AST",
    "score.sum": 1.0726529593860121,
    "sha.latest": "3f6bc1adf805681293c2ef0b93b708ff52244c00",
    "time.latest": 1717796245.4109995,
    "formatted_time": "2024-06-08 03:07:25.411003",
    "filescores": {
        "AbstractBasicReader.h": 0.10954556857125262,
        "AbstractBasicWriter.h": 0.06060346556768009,
        "AbstractTypeReader.h": 0.036587915177845674,
        "AbstractTypeWriter.h": 0.02007646631636598,
        "APNumericStorage.h": 0.025833760887168423,
        "APValue.h": 0.8625134742488259,
        "AST.h": 0.046375229748449515,
        "ASTConcept.h": 0.20697968606384126,
        "ASTConsumer.h": 0.4134578791622974,
        "ASTContext.h": 8.871953283331932,
        "ASTContextAllocate.h": 0.02007646631636598,
        "ASTDiagnostic.h": 0.15573248846549625,
        "ASTDumper.h": 0.044839366349895916,
        "ASTDumperUtils.h": 0.05220753737069789,
        "ASTFwd.h": 0.2173712527625148,
        "ASTImporter.h": 0.9212909277330977,
        "ASTImporterLookupTable.h": 0.056273027791859685,
        "ASTImportError.h": 0.046711042091919966,
        "ASTImporterSharedState.h": 0.14123374634602617,
        "ASTLambda.h": 0.08918543270780077,
        "ASTMutationListener.h": 0.3103364428042577,
        "ASTNodeTraverser.h": 0.5616799236705005,
        "ASTStructuralEquivalence.h": 0.13901295549324003,
        "ASTTypeTraits.h": 0.6157799124837796,
        "ASTUnresolvedSet.h": 0.06443937846576508,
        "ASTVector.h": 0.2702252732755363,
        "Attr.h": 1.2080555650464546,
        "AttrIterator.h": 0.12030996236226438,
        "AttrVisitor.h": 0.02007646631636598,
        "Availability.h": 0.03655750121539584,
        "BaseSubobject.h": 0.13000087348944322,
        "BuiltinTypes.def": 0.3276472676292468,
        "CanonicalType.h": 0.5020689497838475,
        "CharUnits.h": 0.2247786360540175,
        "CMakeLists.txt": 0.17474344900343114,
        "Comment.h": 0.3775083839006163,
        "CommentBriefParser.h": 0.045558498999885504,
        "CommentCommands.td": 0.149156609063537,
        "CommentCommandTraits.h": 0.07575422542283251,
        "CommentDiagnostic.h": 0.050339498587846684,
        "CommentHTMLNamedCharacterReferences.td": 0.0,
        "CommentHTMLTags.td": 0.027288298027642217,
        "CommentLexer.h": 0.1572547897495898,
        "CommentParser.h": 0.055837326606530686,
        "CommentSema.h": 0.2263823479926726,
        "CommentVisitor.h": 0.08770351288559558,
        "ComparisonCategories.h": 0.12381036730572355,
        "ComputeDependence.h": 0.10482605394953967,
        "CurrentSourceLocExprScope.h": 0.03721259592584789,
        "CXXInheritance.h": 0.2968895111187861,
        "CXXRecordDeclDefinitionBits.def": 0.07132768740244086,
        "DataCollection.h": 0.04228716700215433,
        "Decl.h": 8.307218564376177,
        "DeclAccessPair.h": 0.07776175825888976,
        "DeclarationName.h": 0.6815301902974551,
        "DeclBase.h": 3.794028551610948,
        "DeclContextInternals.h": 0.2678287037688646,
        "DeclCXX.h": 5.004222773438884,
        "DeclFriend.h": 0.2693487293500198,
        "DeclGroup.h": 0.1836302820265217,
        "DeclLookups.h": 0.09942812479299863,
        "DeclObjC.h": 2.761503592784094,
        "DeclObjCCommon.h": 0.020101674940721993,
        "DeclOpenMP.h": 0.37793792510462565,
        "DeclTemplate.h": 2.5030016278907987,
        "DeclVisitor.h": 0.11541959284918561,
        "DependenceFlags.h": 0.07666046654124199,
        "DependentDiagnostic.h": 0.14044305488822564,
        "EvaluatedExprVisitor.h": 0.17725694444535958,
        "Expr.h": 7.549069447965438,
        "ExprConcepts.h": 0.2364799657518053,
        "ExprCXX.h": 4.690321190713785,
        "ExprObjC.h": 0.9638191479973339,
        "ExprOpenMP.h": 0.20170214252857227,
        "ExternalASTMerger.h": 0.07373326752026754,
        "ExternalASTSource.h": 0.6158057191988172,
        "FormatString.h": 0.12511524136528174,
        "GlobalDecl.h": 0.3286945331701451,
        "IgnoreExpr.h": 0.08780357485387283,
        "JSONNodeDumper.h": 0.4884158362962585,
        "LambdaCapture.h": 0.1228370990055985,
        "LexicallyOrderedRecursiveASTVisitor.h": 0.0359745722497671,
        "LocInfoType.h": 0.0519249238971809,
        "Mangle.h": 0.9003541090216185,
        "MangleNumberingContext.h": 0.1364306537796552,
        "NestedNameSpecifier.h": 0.5125285222651407,
        "NonTrivialTypeVisitor.h": 0.03488057984768381,
        "NSAPI.h": 0.18534843067043108,
        "ODRDiagsEmitter.h": 0.09925659953436705,
        "ODRHash.h": 0.14100637895607193,
        "OpenMPClause.h": 2.3486171383651255,
        "OperationKinds.def": 0.16779002710346894,
        "OperationKinds.h": 0.206694127443418,
        "OptionalDiagnostic.h": 0.021429984966990792,
        "OSLog.h": 0.02169458759086959,
        "ParentMap.h": 0.14369951146465337,
        "ParentMapContext.h": 0.0665871391951277,
        "PrettyDeclStackTrace.h": 0.02444729439863692,
        "PrettyPrinter.h": 0.8695506987610933,
        "PropertiesBase.td": 0.43288119499775,
        "QualTypeNames.h": 0.030645467049976526,
        "Randstruct.h": 0.021344505602417466,
        "RawCommentList.h": 0.25971736992223676,
        "RecordLayout.h": 0.49585219484574977,
        "RecursiveASTVisitor.h": 5.935752625415478,
        "Redeclarable.h": 0.3800450589335025,
        "SelectorLocationsKind.h": 0.04083804784073297,
        "Stmt.h": 4.757848927475247,
        "StmtCXX.h": 0.5821578032808736,
        "StmtDataCollectors.td": 0.07110139634900244,
        "StmtGraphTraits.h": 0.11114108507118711,
        "StmtIterator.h": 0.26520645188826253,
        "StmtObjC.h": 0.25569581129240815,
        "StmtOpenACC.h": 0.02007646631636598,
        "StmtOpenMP.h": 1.5584135859019639,
        "StmtVisitor.h": 0.26024538823578935,
        "TemplateArgumentVisitor.h": 0.051789986799001674,
        "TemplateBase.h": 1.0473394177462618,
        "TemplateName.h": 0.6907657230159356,
        "TextNodeDumper.h": 0.5254836222554536,
        "Type.h": 8.385520360984763,
        "TypeLoc.h": 1.5781915956562351,
        "TypeLocNodes.def": 0.03985257291411729,
        "TypeLocVisitor.h": 0.04598995354596033,
        "TypeOrdering.h": 0.14433557346975098,
        "TypeProperties.td": 0.39756213400401846,
        "TypeVisitor.h": 0.09437522486471428,
        "UnresolvedSet.h": 0.2523902216113026,
        "VTableBuilder.h": 0.44721131499354755,
        "VTTBuilder.h": 0.1159641999418298
    },
    "subdirscores": {}
}