{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Arith/IR",
    "score.sum": 0.008329554516456682,
    "sha.latest": "1a8c6130f60fe517fb722ab4309997ce7b638234",
    "time.latest": 1717793045.37918,
    "formatted_time": "2024-06-07 15:44:05.379183",
    "filescores": {
        "Arith.h": 0.11349719631009787,
        "ArithBase.td": 0.17127261637563787,
        "ArithOps.td": 0.3124481565987288,
        "ArithOpsInterfaces.td": 0.09932675815431456,
        "CMakeLists.txt": 0.021447790975280615,
        "ValueBoundsOpInterfaceImpl.h": 0.0
    },
    "subdirscores": {}
}