{
    "directory name": "llvm-project/mlir/examples/toy/Ch2",
    "score.sum": 0.0003508999037423033,
    "sha.latest": "b8f89b84bc26c46a5a10d01eb5414fbde3c8700a",
    "time.latest": 1717789381.7689984,
    "formatted_time": "2024-06-07 14:43:01.769001",
    "filescores": {
        "CMakeLists.txt": 1.828318626326538e-05,
        "toyc.cpp": 6.256972287361886e-05
    },
    "subdirscores": {
        "include": 0.0001939785684570063,
        "mlir": 0.0001844278853215171,
        "parser": 2.9727596962573573e-05
    }
}