{
    "directory name": "llvm-project/utils/bazel/llvm-project-overlay/mlir",
    "score.sum": 0.0034491445645990918,
    "sha.latest": "a116f0ebaf0304e73b26098a7141c4ab836b7dc9",
    "time.latest": 1717790983.0127912,
    "formatted_time": "2024-06-08 01:39:43.012795",
    "filescores": {
        "BUILD.bazel": 0.002884264083421072,
        "build_defs.bzl": 1.031185290552255e-05,
        "linalggen.bzl": 6.099602068851199e-06,
        "tblgen.bzl": 1.1313330934609238e-05
    },
    "subdirscores": {
        "examples": 2.853357173313712e-05,
        "python": 0.00020902207652849841,
        "test": 0.000540038358893485,
        "unittests": 0.00011530221264249046
    }
}