{
    "directory name": "llvm-project/lld/docs/ELF",
    "score.sum": 3.968443278317086e-05,
    "sha.latest": "4bc3b3501ff994fb3504ed2b973342821a9c8cea",
    "time.latest": 1717839005.4801202,
    "formatted_time": "2024-06-08 15:00:05.480123",
    "filescores": {
        "large_sections.rst": 0,
        "large_section_layout_nopic.png": 0,
        "large_section_layout_pic.png": 0,
        "linker_script.rst": 2.56708069673653e-05,
        "section_layout.png": 0,
        "start-stop-gc.rst": 6.099602068851199e-06,
        "warn_backrefs.rst": 6.099602068851199e-06
    },
    "subdirscores": {}
}