{
    "directory name": "llvm-project/libclc/generic/include/clc/math",
    "score.sum": 0.030396953360377017,
    "sha.latest": "4b23a2e8e971876d075d3ae322754dbc0495413d",
    "time.latest": 1717827006.1544745,
    "formatted_time": "2024-06-08 01:10:06.154478",
    "filescores": {
        "acos.h": 0.02007646631636598,
        "acosh.h": 0.02007646631636598,
        "acospi.h": 0.02007646631636598,
        "asin.h": 0.02007646631636598,
        "asinh.h": 0.02007646631636598,
        "asinpi.h": 0.02007646631636598,
        "atan.h": 0.02007646631636598,
        "atan2.h": 0.02007646631636598,
        "atan2pi.h": 0.02007646631636598,
        "atanh.h": 0.02007646631636598,
        "atanpi.h": 0.02007646631636598,
        "binary_decl.inc": 0.020229926697547466,
        "binary_decl_tt.inc": 0.0,
        "cbrt.h": 0.02007646631636598,
        "ceil.h": 0.02019162744220241,
        "copysign.h": 0.020574652541720473,
        "cos.h": 0.03399852163691888,
        "cosh.h": 0.02007646631636598,
        "cospi.h": 0.02007646631636598,
        "erf.h": 0.0,
        "erfc.h": 0.0,
        "exp.h": 0.02007646631636598,
        "exp10.h": 0.0,
        "exp2.h": 0.035103298178578365,
        "expm1.h": 0.0,
        "fabs.h": 0.023362361707571663,
        "fdim.h": 0.02007646631636598,
        "floor.h": 0.022769794044660913,
        "fma.h": 0.02377334767897527,
        "fmax.h": 0.020450018955329163,
        "fmin.h": 0.020450018968778322,
        "fmod.h": 0.02007646631636598,
        "fract.h": 0.0,
        "fract.inc": 0.0,
        "frexp.h": 0.0,
        "frexp.inc": 0.0,
        "gentype.inc": 0.08818958296036797,
        "half_cos.h": 0.0,
        "half_divide.h": 0.0,
        "half_exp.h": 0.0,
        "half_exp10.h": 0.0,
        "half_exp2.h": 0.0,
        "half_log.h": 0.0,
        "half_log10.h": 0.0,
        "half_log2.h": 0.0,
        "half_powr.h": 0.0,
        "half_recip.h": 0.0,
        "half_rsqrt.h": 0.02007646631636598,
        "half_sin.h": 0.0,
        "half_sqrt.h": 0.020995097496656547,
        "half_tan.h": 0.0,
        "hypot.h": 0.023358058942377354,
        "ilogb.h": 0.0,
        "ilogb.inc": 0.0,
        "ldexp.h": 0.0,
        "ldexp.inc": 0.0,
        "lgamma.h": 0.02007646631636598,
        "lgamma_r.h": 0.0,
        "lgamma_r.inc": 0.0,
        "log.h": 0.043387914112716676,
        "log10.h": 0.0,
        "log1p.h": 0.02007646631636598,
        "log2.h": 0.035837942419416235,
        "logb.h": 0.02007646631636598,
        "mad.h": 0.023361701428002687,
        "maxmag.h": 0.0,
        "minmag.h": 0.0,
        "modf.h": 0.0,
        "modf.inc": 0.0,
        "nan.h": 0.0,
        "nan.inc": 0.02007646631636598,
        "native_cos.h": 0.02007646631636598,
        "native_divide.h": 0.02007646631636598,
        "native_exp.h": 0.02007646631636598,
        "native_exp10.h": 0.02007646631636598,
        "native_exp2.h": 0.02007646631636598,
        "native_log.h": 0.0317321890546002,
        "native_log10.h": 0.02007646631636598,
        "native_log2.h": 0.03173218919060632,
        "native_powr.h": 0.02007646631636598,
        "native_recip.h": 0.02007646631636598,
        "native_rsqrt.h": 0.02007646631636598,
        "native_sin.h": 0.02007646631636598,
        "native_sqrt.h": 0.02007646631636598,
        "native_tan.h": 0.02007646631636598,
        "nextafter.h": 0.03487407482905215,
        "pow.h": 0.024025056712391597,
        "pown.h": 0.02007646631636598,
        "pown.inc": 0.0,
        "powr.h": 0.0,
        "remainder.h": 0.0,
        "remquo.h": 0.0,
        "remquo.inc": 0.0,
        "rint.h": 0.02007646631636598,
        "rootn.h": 0.0,
        "rootn.inc": 0.0,
        "round.h": 0.02007646631636598,
        "rsqrt.h": 0.025941674523877804,
        "sin.h": 0.033998520220852084,
        "sincos.h": 0.0,
        "sincos.inc": 0.02007646631636598,
        "sinh.h": 0.02007646631636598,
        "sinpi.h": 0.02007646631636598,
        "sqrt.h": 0.037323629645126144,
        "tan.h": 0.02007646631636598,
        "tanh.h": 0.02007646631636598,
        "tanpi.h": 0.0,
        "ternary_decl.inc": 0.0,
        "tgamma.h": 0.02007646631636598,
        "trunc.h": 0.02007646631636598,
        "unary_decl.inc": 0.02007646631636598
    },
    "subdirscores": {}
}