{
    "directory name": "llvm-project/libc/src/signal/linux",
    "score.sum": 0.000278753998338145,
    "sha.latest": "2c0d20668a11dd4cc9a678706cd3f0312ed97b23",
    "time.latest": 1717836453.4661205,
    "formatted_time": "2024-06-08 03:47:33.466124",
    "filescores": {
        "CMakeLists.txt": 11.225496053517398,
        "__restore.cpp": 10.717528848674727,
        "kill.cpp": 4.992054898609027,
        "raise.cpp": 8.088638104940774,
        "sigaction.cpp": 10.892519197002624,
        "sigaddset.cpp": 6.201189461781169,
        "sigaltstack.cpp": 4.93702809837117,
        "sigdelset.cpp": 6.087854172578527,
        "sigemptyset.cpp": 7.285026369925876,
        "sigfillset.cpp": 6.087854172578527,
        "signal.cpp": 4.287795836479415,
        "signal_utils.h": 7.258549419027312,
        "sigprocmask.cpp": 11.938465366513467
    },
    "subdirscores": {}
}