{
    "directory name": "llvm-project/llvm/include/llvm/MC/MCParser",
    "score.sum": 0.037127099665744796,
    "sha.latest": "2167881f5154823dc3183845700add7df15fc856",
    "time.latest": 1717818544.08162,
    "formatted_time": "2024-06-07 22:49:04.081624",
    "filescores": {
        "AsmCond.h": 0.07651835234093197,
        "AsmLexer.h": 0.2568312508718292,
        "MCAsmLexer.h": 0.5717076596022526,
        "MCAsmParser.h": 0.9178095975095609,
        "MCAsmParserExtension.h": 0.20919852320285398,
        "MCAsmParserUtils.h": 0.06359166114071678,
        "MCParsedAsmOperand.h": 0.2784623888041875,
        "MCTargetAsmParser.h": 0.5459913172054601
    },
    "subdirscores": {}
}