{
    "directory name": "llvm-project/libc/src/__support/File/linux",
    "score.sum": 0.0012883959963777278,
    "sha.latest": "eaa11526c873b65a9dc0aaf0ebaf66de3db8ed21",
    "time.latest": 1717828767.3249385,
    "formatted_time": "2024-06-08 01:39:27.324941",
    "filescores": {
        "CMakeLists.txt": 0.02007646631636598,
        "dir.cpp": 0.03179784074938838,
        "file.cpp": 0.06994885541274057,
        "file.h": 0.02007646631636598,
        "lseekImpl.h": 0.03505757365426709,
        "stderr.cpp": 0.02007646631636598,
        "stdin.cpp": 0.02007646631636598,
        "stdout.cpp": 0.02007646631636598
    },
    "subdirscores": {}
}