{
    "directory name": "llvm-project/mlir/utils/tree-sitter-mlir",
    "score.sum": 3.07718438007093e-05,
    "sha.latest": "8a6e54c9b3080f1b8e1a925bf1a39730223b99f9",
    "time.latest": 1717837372.9080508,
    "formatted_time": "2024-06-08 04:02:52.908052",
    "filescores": {
        "README.md": 19.82202336770799,
        "grammar.js": 20.71190652916805,
        "package-lock.json": 0.0,
        "package.json": 0.0
    },
    "subdirscores": {
        "dialect": 19.82202336770799,
        "queries": 19.82202336770799,
        "test": 19.82202336770799
    }
}