{
    "directory name": "llvm-project/clang/include/clang/APINotes",
    "score.sum": 0.00682135614446648,
    "sha.latest": "864593b91d289c57c64a0f12658b9ff415da1ad8",
    "time.latest": 1717794200.3952527,
    "formatted_time": "2024-06-08 02:33:20.395256",
    "filescores": {
        "APINotesManager.h": 0.03131491133168748,
        "APINotesOptions.h": 0.020733607462634356,
        "APINotesReader.h": 0.0,
        "APINotesWriter.h": 0.021919811226587753,
        "APINotesYAMLCompiler.h": 0.02007646631636598,
        "Types.h": 0.3086667535580004
    },
    "subdirscores": {}
}