{
    "directory name": "llvm-project/llvm/include/llvm/AsmParser",
    "score.sum": 0.0004255466907682891,
    "sha.latest": "40282674e9808baeb9b88afdd3cbd7da46825544",
    "time.latest": 1717808029.168373,
    "formatted_time": "2024-06-07 19:53:49.168376",
    "filescores": {
        "LLLexer.h": 3.514992195850803,
        "LLParser.h": 42.61723072111233,
        "LLToken.h": 27.785396322611494,
        "NumberedValues.h": 0.0,
        "Parser.h": 24.026783385482336,
        "SlotMapping.h": 2.055597374943034
    },
    "subdirscores": {}
}