{
    "directory name": "llvm-project/llvm/include/llvm/AsmParser",
    "score.sum": 0.026203069035497035,
    "sha.latest": "40282674e9808baeb9b88afdd3cbd7da46825544",
    "time.latest": 1717808029.168373,
    "formatted_time": "2024-06-07 19:53:49.168376",
    "filescores": {
        "LLLexer.h": 0.049233119480427724,
        "LLParser.h": 0.5969228650050001,
        "LLToken.h": 0.38917916761719973,
        "NumberedValues.h": 0.0,
        "Parser.h": 0.3365337477972646,
        "SlotMapping.h": 0.028791947613336786
    },
    "subdirscores": {}
}