{
    "directory name": "llvm-project/llvm/include/llvm/AsmParser",
    "score.sum": 0.0005038584257335732,
    "sha.latest": "40282674e9808baeb9b88afdd3cbd7da46825544",
    "time.latest": 1717808029.168373,
    "formatted_time": "2024-06-07 19:53:49.168376",
    "filescores": {
        "LLLexer.h": 1.4957932970206712e-05,
        "LLParser.h": 0.00018135621503078019,
        "LLToken.h": 0.0001182398345677271,
        "NumberedValues.h": 0,
        "Parser.h": 0.00010224518159498518,
        "SlotMapping.h": 8.7475266045899e-06
    },
    "subdirscores": {}
}