{
    "directory name": "llvm-project/llvm/lib/Target/Lanai/Disassembler",
    "score.sum": 8.82920585753767e-05,
    "sha.latest": "5d71ec6e448fa3ecb7e22368e97cf8274d5c84c6",
    "time.latest": 1717857291.9762306,
    "formatted_time": "2024-06-08 09:34:51.976234",
    "filescores": {
        "CMakeLists.txt": 21.879793168908584,
        "LanaiDisassembler.cpp": 61.35614311255825,
        "LanaiDisassembler.h": 16.764063718533162
    },
    "subdirscores": {},
    "score.percentage": 4.579835720431572
}