{
    "directory name": "llvm-project/mlir/examples/toy/Ch7/mlir",
    "score.sum": 0.018636502541328325,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717789866.6022918,
    "formatted_time": "2024-06-07 14:51:06.602295",
    "filescores": {
        "Dialect.cpp": 0.48685236806385357,
        "LowerToAffineLoops.cpp": 0.35365686703313165,
        "LowerToLLVM.cpp": 0.45404807282973264,
        "MLIRGen.cpp": 0.24712479452471675,
        "ShapeInferencePass.cpp": 0.08972556170086742,
        "ToyCombine.cpp": 0.10912898577520475,
        "ToyCombine.td": 0.036751669069202464
    },
    "subdirscores": {}
}