{
    "directory name": "llvm-project/flang/unittests/Optimizer/Builder/Runtime",
    "score.sum": 9.242285147336788e-05,
    "sha.latest": "de58aa83726d465aecca66763892e62d8e8b636e",
    "time.latest": 1717813056.5933993,
    "formatted_time": "2024-06-07 21:17:36.593404",
    "filescores": {
        "Allocatable.cpp": 0.0,
        "AllocatableTest.cpp": 6.599668774133019,
        "AssignTest.cpp": 0.0,
        "CharacterTest.cpp": 8.977710255036323,
        "CommandTest.cpp": 13.625738546886563,
        "DerivedTest.cpp": 0.0,
        "NumericTest.cpp": 12.01799829786176,
        "RaggedTest.cpp": 0.0,
        "ReductionTest.cpp": 20.053001247144163,
        "RuntimeCallTestBase.h": 32.126214104805165,
        "StopTest.cpp": 0.0,
        "TransformationalTest.cpp": 6.599668774133019
    },
    "subdirscores": {}
}