{
    "directory name": "llvm-project/bolt/include/bolt/Core",
    "score.sum": 0.04021209552701074,
    "sha.latest": "4a4fb930a539c91eb4e9d8b1ea427a7cef72d054",
    "time.latest": 1717788048.244131,
    "formatted_time": "2024-06-08 00:50:48.244444",
    "filescores": {
        "AddressMap.h": 0.02007646631636598,
        "BinaryBasicBlock.h": 0.18198624338906358,
        "BinaryContext.h": 0.6624801645283374,
        "BinaryData.h": 0.042399515927989524,
        "BinaryDomTree.h": 0.02007646631636598,
        "BinaryEmitter.h": 0.08711243585514604,
        "BinaryFunction.h": 0.852555820833989,
        "BinaryLoop.h": 0.034475417792083886,
        "BinarySection.h": 0.2577280034984379,
        "DebugData.h": 0.38115191600948284,
        "DebugNames.h": 0.0,
        "DIEBuilder.h": 0.09167613094268526,
        "DynoStats.h": 0.08338822984881875,
        "Exceptions.h": 0.04219437619495864,
        "FunctionLayout.h": 0.05607974283180269,
        "HashUtilities.h": 0.02007646631636598,
        "JumpTable.h": 0.04999161417787447,
        "Linker.h": 0.02007646631636598,
        "MCPlus.h": 0.09586415144483004,
        "MCPlusBuilder.h": 0.6576869105976401,
        "ParallelUtilities.h": 0.04425409591254061,
        "Relocation.h": 0.2024140927340355
    },
    "subdirscores": {}
}