{
    "directory name": "llvm-project/bolt/include/bolt/Core",
    "score.sum": 0.0007732377883002957,
    "sha.latest": "4a4fb930a539c91eb4e9d8b1ea427a7cef72d054",
    "time.latest": 1717788048.244131,
    "formatted_time": "2024-06-08 00:50:48.244444",
    "filescores": {
        "AddressMap.h": 6.099602068851199e-06,
        "BinaryBasicBlock.h": 5.5290789185022176e-05,
        "BinaryContext.h": 0.0002012737360476573,
        "BinaryData.h": 1.2881757725553112e-05,
        "BinaryDomTree.h": 6.099602068851199e-06,
        "BinaryEmitter.h": 2.6466370405611074e-05,
        "BinaryFunction.h": 0.00025902223860635166,
        "BinaryLoop.h": 1.0474270042118051e-05,
        "BinarySection.h": 7.83025378354787e-05,
        "DebugData.h": 0.00011580100695025413,
        "DebugNames.h": 0,
        "DIEBuilder.h": 2.7852905444143643e-05,
        "DynoStats.h": 2.5334887688331084e-05,
        "Exceptions.h": 1.2819432477659323e-05,
        "FunctionLayout.h": 1.703806387076506e-05,
        "HashUtilities.h": 6.099602068851199e-06,
        "JumpTable.h": 1.518837769851965e-05,
        "Linker.h": 6.099602068851199e-06,
        "MCPlus.h": 2.9125303590148524e-05,
        "MCPlusBuilder.h": 0.00019981745678359297,
        "ParallelUtilities.h": 1.3445213451892579e-05,
        "Relocation.h": 6.149714792182827e-05
    },
    "subdirscores": {}
}