{
    "directory name": "llvm-project/libclc/cmake",
    "score.sum": 1.8298806206553597e-05,
    "sha.latest": "24fad7278a391c6f8af664f4ac691c1719008a09",
    "time.latest": 1717824211.1716716,
    "formatted_time": "2024-06-08 00:23:31.171675",
    "filescores": {
        "CMakeCLCCompiler.cmake.in": 0,
        "CMakeCLCInformation.cmake": 6.099602068851199e-06,
        "CMakeDetermineCLCCompiler.cmake": 0,
        "CMakeDetermineLLAsmCompiler.cmake": 0,
        "CMakeLLAsmCompiler.cmake.in": 0,
        "CMakeLLAsmInformation.cmake": 1.2199204137702398e-05,
        "CMakeTestCLCCompiler.cmake": 6.099602068851199e-06,
        "CMakeTestLLAsmCompiler.cmake": 6.099602068851199e-06
    },
    "subdirscores": {}
}