{
    "directory name": "llvm-project/clang/lib/Sema",
    "score.sum": 0.08175899499548284,
    "sha.latest": "f78688134026686288a8d310b493d9327753a022",
    "time.latest": 1717818717.7422175,
    "formatted_time": "2024-06-08 09:21:57.742220",
    "filescores": {
        "AnalysisBasedWarnings.cpp": 1.073509348280283,
        "CMakeLists.txt": 0.3046528537073213,
        "CodeCompleteConsumer.cpp": 0.3099415513331379,
        "CoroutineStmtBuilder.h": 0.01662849522353745,
        "DeclSpec.cpp": 0.6952517014587811,
        "DelayedDiagnostic.cpp": 0.0719104160056127,
        "HLSLExternalSemaSource.cpp": 0.07378813922410744,
        "IdentifierResolver.cpp": 0.18541848830325247,
        "JumpDiagnostics.cpp": 0.2651950034663006,
        "MultiplexExternalSemaSource.cpp": 0.1090200288822497,
        "OpenCLBuiltins.td": 0.23191430576564187,
        "ParsedAttr.cpp": 0.123821424153711,
        "Scope.cpp": 0.18913989557325586,
        "ScopeInfo.cpp": 0.13906653181134726,
        "Sema.cpp": 2.9035703577959553,
        "SemaAccess.cpp": 0.31073247152877614,
        "SemaAPINotes.cpp": 0.0,
        "SemaAttr.cpp": 0.8093153994693928,
        "SemaAvailability.cpp": 0.06810265870759977,
        "SemaCast.cpp": 0.7567033901319057,
        "SemaChecking.cpp": 6.978292274372068,
        "SemaCodeComplete.cpp": 1.8417892906558893,
        "SemaConcept.cpp": 0.5435645886624535,
        "SemaConsumer.cpp": 0.007460466055371889,
        "SemaCoroutine.cpp": 0.620833040936371,
        "SemaCUDA.cpp": 0.44199563099931216,
        "SemaCXXScopeSpec.cpp": 0.49924329959308333,
        "SemaDecl.cpp": 10.416659724743198,
        "SemaDeclAttr.cpp": 4.854486459394406,
        "SemaDeclCXX.cpp": 6.447337650148873,
        "SemaDeclObjC.cpp": 1.6393731486586194,
        "SemaExceptionSpec.cpp": 0.6955841173401314,
        "SemaExpr.cpp": 9.256608490135529,
        "SemaExprCXX.cpp": 4.5302618522258395,
        "SemaExprMember.cpp": 0.5620601405612089,
        "SemaExprObjC.cpp": 1.492067641274639,
        "SemaFixItUtils.cpp": 0.04070868814593454,
        "SemaHLSL.cpp": 0.0,
        "SemaInit.cpp": 3.1514720848214246,
        "SemaLambda.cpp": 1.0877054045318273,
        "SemaLookup.cpp": 2.124564762317522,
        "SemaModule.cpp": 0.4467080901029996,
        "SemaObjCProperty.cpp": 0.7333649627764328,
        "SemaOpenACC.cpp": 0.007888220301784571,
        "SemaOpenMP.cpp": 4.114601652185583,
        "SemaOverload.cpp": 4.315945634013589,
        "SemaPseudoObject.cpp": 0.3407926003672987,
        "SemaRISCVVectorLookup.cpp": 0.17403763181020326,
        "SemaStmt.cpp": 2.6129693080227754,
        "SemaStmtAsm.cpp": 0.42756525727703804,
        "SemaStmtAttr.cpp": 0.3369250734747724,
        "SemaSYCL.cpp": 0.030474903747269487,
        "SemaTemplate.cpp": 4.0678085445099175,
        "SemaTemplateDeduction.cpp": 2.0486888626085187,
        "SemaTemplateInstantiate.cpp": 2.0405215484790684,
        "SemaTemplateInstantiateDecl.cpp": 3.1534791270876723,
        "SemaTemplateVariadic.cpp": 0.4990524730960796,
        "SemaType.cpp": 4.415957283585622,
        "TreeTransform.h": 4.121275234293602,
        "TypeLocBuilder.cpp": 0.07806157396080121,
        "TypeLocBuilder.h": 0.10664261631591276,
        "UsedDeclVisitor.h": 0.057488185587208335
    },
    "subdirscores": {}
}