{
    "directory name": "llvm-project/clang/lib/Sema",
    "score.sum": 2.6297231432707133,
    "sha.latest": "f78688134026686288a8d310b493d9327753a022",
    "time.latest": 1717818717.7422175,
    "formatted_time": "2024-06-08 09:21:57.742220",
    "filescores": {
        "AnalysisBasedWarnings.cpp": 2.888864329800742,
        "CMakeLists.txt": 0.8198352100584582,
        "CodeCompleteConsumer.cpp": 0.8340673450154554,
        "CoroutineStmtBuilder.h": 0.0447480655725014,
        "DeclSpec.cpp": 1.8709551470558317,
        "DelayedDiagnostic.cpp": 0.19351432390648177,
        "HLSLExternalSemaSource.cpp": 0.19856736572287387,
        "IdentifierResolver.cpp": 0.4989699044567513,
        "JumpDiagnostics.cpp": 0.713652272504622,
        "MultiplexExternalSemaSource.cpp": 0.2933780438673449,
        "OpenCLBuiltins.td": 0.6240923440211559,
        "ParsedAttr.cpp": 0.33320929722299053,
        "Scope.cpp": 0.5089843870844023,
        "ScopeInfo.cpp": 0.37423460155468496,
        "Sema.cpp": 7.813644891999096,
        "SemaAccess.cpp": 0.836195748596252,
        "SemaAPINotes.cpp": 0.0,
        "SemaAttr.cpp": 2.17790594262728,
        "SemaAvailability.cpp": 0.18326746927741897,
        "SemaCast.cpp": 2.036324542020299,
        "SemaChecking.cpp": 18.77891391132455,
        "SemaCodeComplete.cpp": 4.956341920364563,
        "SemaConcept.cpp": 1.4627579663328543,
        "SemaConsumer.cpp": 0.02007646631636598,
        "SemaCoroutine.cpp": 1.6706910187563078,
        "SemaCUDA.cpp": 1.1894311068340195,
        "SemaCXXScopeSpec.cpp": 1.34348728531978,
        "SemaDecl.cpp": 28.031723023827666,
        "SemaDeclAttr.cpp": 13.063652211795809,
        "SemaDeclCXX.cpp": 17.350089954534305,
        "SemaDeclObjC.cpp": 4.411630527465615,
        "SemaExceptionSpec.cpp": 1.8718496938837943,
        "SemaExpr.cpp": 24.909970392825485,
        "SemaExprCXX.cpp": 12.191148489314594,
        "SemaExprMember.cpp": 1.51253036955029,
        "SemaExprObjC.cpp": 4.01522445373511,
        "SemaFixItUtils.cpp": 0.10954900140009573,
        "SemaHLSL.cpp": 0.0,
        "SemaInit.cpp": 8.480760141295367,
        "SemaLambda.cpp": 2.9270665872795685,
        "SemaLookup.cpp": 5.717304062645402,
        "SemaModule.cpp": 1.2021125567273958,
        "SemaObjCProperty.cpp": 1.9735197323473526,
        "SemaOpenACC.cpp": 0.02122757318503179,
        "SemaOpenMP.cpp": 11.072587270320323,
        "SemaOverload.cpp": 11.61441342959389,
        "SemaPseudoObject.cpp": 0.9170889742490476,
        "SemaRISCVVectorLookup.cpp": 0.46834348241578827,
        "SemaStmt.cpp": 7.031623749624096,
        "SemaStmtAsm.cpp": 1.1505982899808143,
        "SemaStmtAttr.cpp": 0.9066812768198053,
        "SemaSYCL.cpp": 0.08200940451113047,
        "SemaTemplate.cpp": 10.946664808758804,
        "SemaTemplateDeduction.cpp": 5.513118434907722,
        "SemaTemplateInstantiate.cpp": 5.49113980705819,
        "SemaTemplateInstantiateDecl.cpp": 8.486161186773595,
        "SemaTemplateVariadic.cpp": 1.3429737622086324,
        "SemaType.cpp": 11.883549499508899,
        "TreeTransform.h": 11.090546194790555,
        "TypeLocBuilder.cpp": 0.21006738032110986,
        "TypeLocBuilder.h": 0.2869803144287396,
        "UsedDeclVisitor.h": 0.15470342106838414
    },
    "subdirscores": {}
}