{
    "directory name": "llvm-project/clang/lib/Sema",
    "score.sum": 0.050566907307252836,
    "sha.latest": "f78688134026686288a8d310b493d9327753a022",
    "time.latest": 1717818717.7422175,
    "formatted_time": "2024-06-08 09:21:57.742220",
    "filescores": {
        "AnalysisBasedWarnings.cpp": 0.0008776904543365172,
        "CMakeLists.txt": 0.0002490811114161645,
        "CodeCompleteConsumer.cpp": 0.0002534050974433821,
        "CoroutineStmtBuilder.h": 1.3595290577636085e-05,
        "DeclSpec.cpp": 0.0005684308038016941,
        "DelayedDiagnostic.cpp": 5.879323342325977e-05,
        "HLSLExternalSemaSource.cpp": 6.0328441055497906e-05,
        "IdentifierResolver.cpp": 0.00015159629257255612,
        "JumpDiagnostics.cpp": 0.00021682076961228322,
        "MultiplexExternalSemaSource.cpp": 8.913367995791246e-05,
        "OpenCLBuiltins.td": 0.0001896108056447399,
        "ParsedAttr.cpp": 0.00010123515197716816,
        "Scope.cpp": 0.00015463887775619972,
        "ScopeInfo.cpp": 0.00011369939878403095,
        "Sema.cpp": 0.002373929943520718,
        "SemaAccess.cpp": 0.0002540517458465522,
        "SemaAPINotes.cpp": 0,
        "SemaAttr.cpp": 0.0006616881369498528,
        "SemaAvailability.cpp": 5.568004932453725e-05,
        "SemaCast.cpp": 0.0006186730868685937,
        "SemaChecking.cpp": 0.005705381631374025,
        "SemaCodeComplete.cpp": 0.0015058284139746873,
        "SemaConcept.cpp": 0.00044441294484175224,
        "SemaConsumer.cpp": 6.099602068851199e-06,
        "SemaCoroutine.cpp": 0.0005075868548694715,
        "SemaCUDA.cpp": 0.00036137118582898044,
        "SemaCXXScopeSpec.cpp": 0.0004081763043295924,
        "SemaDecl.cpp": 0.008516556303049268,
        "SemaDeclAttr.cpp": 0.003968979341392664,
        "SemaDeclCXX.cpp": 0.005271278466727097,
        "SemaDeclObjC.cpp": 0.0013403350105690899,
        "SemaExceptionSpec.cpp": 0.0005687025836854915,
        "SemaExpr.cpp": 0.007568110072201347,
        "SemaExprCXX.cpp": 0.0037038965610435926,
        "SemaExprMember.cpp": 0.00045953472219304256,
        "SemaExprObjC.cpp": 0.0012198995081589509,
        "SemaFixItUtils.cpp": 3.3283014303961335e-05,
        "SemaHLSL.cpp": 0,
        "SemaInit.cpp": 0.002576611904113187,
        "SemaLambda.cpp": 0.0008892970072567729,
        "SemaLookup.cpp": 0.0017370227976989745,
        "SemaModule.cpp": 0.00036522404503172844,
        "SemaObjCProperty.cpp": 0.0005995918232150082,
        "SemaOpenACC.cpp": 6.449329641768708e-06,
        "SemaOpenMP.cpp": 0.003364056958894465,
        "SemaOverload.cpp": 0.0035286737749209303,
        "SemaPseudoObject.cpp": 0.00027862860507927553,
        "SemaRISCVVectorLookup.cpp": 0.00014229141868196094,
        "SemaStmt.cpp": 0.0021363374457798435,
        "SemaStmtAsm.cpp": 0.0003495730572995568,
        "SemaStmtAttr.cpp": 0.000275466553960766,
        "SemaSYCL.cpp": 2.4915975029608272e-05,
        "SemaTemplate.cpp": 0.0033257993843316866,
        "SemaTemplateDeduction.cpp": 0.0016749874246531132,
        "SemaTemplateInstantiate.cpp": 0.0016683099107027504,
        "SemaTemplateInstantiateDecl.cpp": 0.0025782528416992056,
        "SemaTemplateVariadic.cpp": 0.00040802028650345707,
        "SemaType.cpp": 0.0036104422944894282,
        "TreeTransform.h": 0.00336951321255618,
        "TypeLocBuilder.cpp": 6.38223583480066e-05,
        "TypeLocBuilder.h": 8.718993133677907e-05,
        "UsedDeclVisitor.h": 4.7001762777239544e-05
    },
    "subdirscores": {}
}