{
    "directory name": "llvm-project/clang/unittests/StaticAnalyzer",
    "score.sum": 0.00046894996443891,
    "sha.latest": "52a460f9d4640ddc04e65161c78958bdabaae2b2",
    "time.latest": 1718082803.8963623,
    "formatted_time": "2024-06-11 10:43:23.896365",
    "filescores": {
        "AnalyzerOptionsTest.cpp": 2.255400158568576e-05,
        "APSIntTypeTest.cpp": 0,
        "BugReportInterestingnessTest.cpp": 3.582918986592414e-05,
        "CallDescriptionTest.cpp": 6.351007299628247e-05,
        "CallEventTest.cpp": 3.359535800800721e-05,
        "CheckerRegistration.h": 2.337972897566213e-05,
        "CMakeLists.txt": 0.00012511037467309572,
        "ConflictingEvalCallsTest.cpp": 4.285210621052499e-05,
        "FalsePositiveRefutationBRVisitorTest.cpp": 5.797397721867676e-05,
        "NoStateChangeFuncVisitorTest.cpp": 3.125889516298485e-05,
        "ParamRegionTest.cpp": 1.5259895825732775e-05,
        "RangeSetTest.cpp": 2.9415310219749742e-05,
        "RegisterCustomCheckersTest.cpp": 5.082190325983186e-05,
        "Reusables.h": 1.4545189376580483e-05,
        "StoreTest.cpp": 9.881214008479841e-06,
        "SValTest.cpp": 5.8282216896033444e-05,
        "SymbolReaperTest.cpp": 1.4291189373243492e-05,
        "TestReturnValueUnderConstruction.cpp": 3.754690829077217e-05
    },
    "subdirscores": {}
}