{
    "directory name": "llvm-project/lldb/source/Plugins/DynamicLoader",
    "score.sum": 0.08673489365850734,
    "sha.latest": "aeaa11aeac0aedf32cafec6532d303fea595c5fc",
    "time.latest": 1717868717.741753,
    "formatted_time": "2024-06-08 23:15:17.741755",
    "filescores": {
        "CMakeLists.txt": 0.13154750500994478
    },
    "subdirscores": {
        "Darwin-Kernel": 0.03005010651515536,
        "FreeBSD-Kernel": 0.0004996282092273084,
        "Hexagon-DYLD": 0.010196960452819584,
        "MacOSX-DYLD": 0.03736980576967805,
        "POSIX-DYLD": 0.027928355285306038,
        "Static": 0.007383040331197639,
        "wasm-DYLD": 0.0016435624412889796,
        "Windows-DYLD": 0.005571021108128696
    }
}