{
    "directory name": "llvm-project/llvm/unittests/ADT",
    "score.sum": 0.0045942235747543645,
    "sha.latest": "716042a63f26cd020eb72960f72fa97b9a197382",
    "time.latest": 1718078436.1029747,
    "formatted_time": "2024-06-10 23:00:36.102981",
    "filescores": {
        "APFixedPointTest.cpp": 0.7878618498211006,
        "APFloatTest.cpp": 8.50093441680873,
        "APIntTest.cpp": 12.134138402211034,
        "APSIntTest.cpp": 0.7729608252232907,
        "AnyTest.cpp": 0.3656347767688769,
        "ArrayRefTest.cpp": 2.866781625029393,
        "BitFieldsTest.cpp": 0.1327667661271213,
        "BitTest.cpp": 0.707167264651388,
        "BitVectorTest.cpp": 3.175310000802006,
        "BitmaskEnumTest.cpp": 0.4294306777525534,
        "BreadthFirstIteratorTest.cpp": 0.17148463955785354,
        "BumpPtrListTest.cpp": 0.1327667661271213,
        "CMakeLists.txt": 6.1363893079033724,
        "CoalescingBitVectorTest.cpp": 0.22501612023582385,
        "CombinationGeneratorTest.cpp": 0.32752300709509147,
        "ConcurrentHashtableTest.cpp": 0.2858469894260625,
        "DAGDeltaAlgorithmTest.cpp": 0.3325866180788308,
        "DeltaAlgorithmTest.cpp": 0.39696998733260913,
        "DenseMapTest.cpp": 4.195867265760091,
        "DenseSetTest.cpp": 2.2180981285105132,
        "DepthFirstIteratorTest.cpp": 0.1979961908703577,
        "DirectedGraphTest.cpp": 0.0,
        "EditDistanceTest.cpp": 0.1327667661271213,
        "EnumeratedArrayTest.cpp": 0.5285122322719475,
        "EquivalenceClassesTest.cpp": 0.3005074703130119,
        "FallibleIteratorTest.cpp": 0.0,
        "FloatingPointMode.cpp": 0.2678797691974767,
        "FoldingSet.cpp": 0.5031705530698063,
        "FunctionExtrasTest.cpp": 0.6322788405134069,
        "FunctionRefTest.cpp": 1.02167694287784,
        "HashingTest.cpp": 0.9349220052585683,
        "IListBaseTest.cpp": 0.33696711504747967,
        "IListIteratorBitsTest.cpp": 0.1327667661271213,
        "IListIteratorTest.cpp": 0.4685508842327651,
        "IListNodeBaseTest.cpp": 0.1368257690680536,
        "IListNodeTest.cpp": 0.44904558015839097,
        "IListSentinelTest.cpp": 0.14445472649349506,
        "IListTest.cpp": 0.22995944483241268,
        "ImmutableListTest.cpp": 0.7275852274766192,
        "ImmutableMapTest.cpp": 0.6051836052714726,
        "ImmutableSetTest.cpp": 0.5408855355137436,
        "IntEqClassesTest.cpp": 0.1327667661271213,
        "IntervalMapTest.cpp": 0.6175532153866827,
        "IntervalTreeTest.cpp": 0.1327667661271213,
        "IntrusiveRefCntPtrTest.cpp": 1.6336989841342524,
        "IteratorTest.cpp": 2.519817700375067,
        "LazyAtomicPointerTest.cpp": 0.1327667661271213,
        "MapVectorTest.cpp": 1.0191444787855664,
        "MappedIteratorTest.cpp": 0.5454489506077512,
        "MoveOnly.cpp": 0.0,
        "MoveOnly.h": 0.0,
        "PackedVectorTest.cpp": 0.318986303618234,
        "PagedVectorTest.cpp": 0.1327667661271213,
        "PointerEmbeddedIntTest.cpp": 0.28271508089975544,
        "PointerIntPairTest.cpp": 1.321335884068447,
        "PointerSumTypeTest.cpp": 0.1944156494254003,
        "PointerUnionTest.cpp": 1.3817446504545285,
        "PostOrderIteratorTest.cpp": 0.4905034036378424,
        "PriorityWorklistTest.cpp": 0.36290467291582873,
        "RangeAdapterTest.cpp": 0.6134295619146324,
        "SCCIteratorTest.cpp": 1.0288306436433448,
        "STLExtrasTest.cpp": 4.995645963388038,
        "STLForwardCompatTest.cpp": 0.465414233002104,
        "ScopeExitTest.cpp": 0.21212698816674438,
        "SequenceTest.cpp": 1.1831019953514914,
        "SetOperationsTest.cpp": 0.0,
        "SetVectorTest.cpp": 0.26788651735905583,
        "SimpleIListTest.cpp": 0.3799071633368493,
        "SmallPtrSetTest.cpp": 1.3341683441678434,
        "SmallSetTest.cpp": 0.42444906234666974,
        "SmallStringTest.cpp": 1.1985535509322438,
        "SmallVectorTest.cpp": 5.7315493673235745,
        "SparseBitVectorTest.cpp": 0.7025333101537401,
        "SparseMultiSetTest.cpp": 0.13283635974652452,
        "SparseSetTest.cpp": 0.30865715658375925,
        "StatisticTest.cpp": 0.972465680944631,
        "StringExtrasTest.cpp": 1.9232727661252673,
        "StringMapTest.cpp": 4.816892702968775,
        "StringRefTest.cpp": 5.454374165782904,
        "StringSetTest.cpp": 0.3352653772364355,
        "StringSwitchTest.cpp": 0.21391829590308903,
        "TestGraph.h": 0.3143072006467079,
        "TinyPtrVectorTest.cpp": 1.2039590508929685,
        "TwineTest.cpp": 1.2772178143032997,
        "TypeSwitchTest.cpp": 0.18250684849407334,
        "TypeTraitsTest.cpp": 0.5199229805233988
    },
    "subdirscores": {}
}