{
    "directory name": "llvm-project/llvm/docs/HistoricalNotes",
    "score.sum": 0.001568044482290228,
    "sha.latest": "72fd1033ea577a769cc855fde6b5576b82380715",
    "time.latest": 1717801359.9961998,
    "formatted_time": "2024-06-07 18:02:39.996203",
    "filescores": {
        "2000-11-18-EarlyDesignIdeas.txt": 0.040152751301897986,
        "2000-11-18-EarlyDesignIdeasResp.txt": 0.05640062870887077,
        "2000-12-06-EncodingIdea.txt": 0.040152751301897986,
        "2000-12-06-MeetingSummary.txt": 0.05640062870887077,
        "2001-01-31-UniversalIRIdea.txt": 0.040152751301897986,
        "2001-02-06-TypeNotationDebate.txt": 0.040152751301897986,
        "2001-02-06-TypeNotationDebateResp1.txt": 0.040152751301897986,
        "2001-02-06-TypeNotationDebateResp2.txt": 0.040152751301897986,
        "2001-02-06-TypeNotationDebateResp4.txt": 0.05640062870887077,
        "2001-02-09-AdveComments.txt": 0.040152751301897986,
        "2001-02-09-AdveCommentsResponse.txt": 0.060878244732028235,
        "2001-02-13-Reference-Memory.txt": 0.040152751301897986,
        "2001-02-13-Reference-MemoryResponse.txt": 0.040152751301897986,
        "2001-04-16-DynamicCompilation.txt": 0.04675803813874585,
        "2001-05-18-ExceptionHandling.txt": 0.045102310789616094,
        "2001-05-19-ExceptionResponse.txt": 0.040152751301897986,
        "2001-06-01-GCCOptimizations.txt": 0.045122740159346864,
        "2001-06-01-GCCOptimizations2.txt": 0.05640062870887077,
        "2001-06-20-.NET-Differences.txt": 0.040152750337230945,
        "2001-07-06-LoweringIRForCodeGen.txt": 0.040152749612097235,
        "2001-09-18-OptimizeExceptions.txt": 0.04015274527616518,
        "2002-05-12-InstListChange.txt": 0.05599983414390385,
        "2002-06-25-MegaPatchInfo.txt": 0.04308094093917263,
        "2003-01-23-CygwinNotes.txt": 0.04711055630470982,
        "2003-06-25-Reoptimizer1.txt": 0.047243265915952376,
        "2003-06-26-Reoptimizer2.txt": 0.040152697035921295,
        "2007-OriginalClangReadme.txt": 0.02253462741523397
    },
    "subdirscores": {}
}