{
    "directory name": "llvm-project/llvm/docs/HistoricalNotes",
    "score.sum": 3.0151904086375032e-05,
    "sha.latest": "72fd1033ea577a769cc855fde6b5576b82380715",
    "time.latest": 1717801359.9961998,
    "formatted_time": "2024-06-07 18:02:39.996203",
    "filescores": {
        "2000-11-18-EarlyDesignIdeas.txt": 1.2199149046038726e-05,
        "2000-11-18-EarlyDesignIdeasResp.txt": 1.7135554939600916e-05,
        "2000-12-06-EncodingIdea.txt": 1.2199149046038726e-05,
        "2000-12-06-MeetingSummary.txt": 1.7135554939600916e-05,
        "2001-01-31-UniversalIRIdea.txt": 1.2199149046038726e-05,
        "2001-02-06-TypeNotationDebate.txt": 1.2199149046038726e-05,
        "2001-02-06-TypeNotationDebateResp1.txt": 1.2199149046038726e-05,
        "2001-02-06-TypeNotationDebateResp2.txt": 1.2199149046038726e-05,
        "2001-02-06-TypeNotationDebateResp4.txt": 1.7135554939600916e-05,
        "2001-02-09-AdveComments.txt": 1.2199149046038726e-05,
        "2001-02-09-AdveCommentsResponse.txt": 1.84959375651085e-05,
        "2001-02-13-Reference-Memory.txt": 1.2199149046038726e-05,
        "2001-02-13-Reference-MemoryResponse.txt": 1.2199149046038726e-05,
        "2001-04-16-DynamicCompilation.txt": 1.4205957446506562e-05,
        "2001-05-18-ExceptionHandling.txt": 1.3702916831437137e-05,
        "2001-05-19-ExceptionResponse.txt": 1.2199149046038726e-05,
        "2001-06-01-GCCOptimizations.txt": 1.3709123652095289e-05,
        "2001-06-01-GCCOptimizations2.txt": 1.7135554939600916e-05,
        "2001-06-20-.NET-Differences.txt": 1.2199148752955022e-05,
        "2001-07-06-LoweringIRForCodeGen.txt": 1.219914853264598e-05,
        "2001-09-18-OptimizeExceptions.txt": 1.2199147215309565e-05,
        "2002-05-12-InstListChange.txt": 1.701378613232512e-05,
        "2002-06-25-MegaPatchInfo.txt": 1.3088787256670905e-05,
        "2003-01-23-CygwinNotes.txt": 1.4313058990201462e-05,
        "2003-06-25-Reoptimizer1.txt": 1.4353378626462934e-05,
        "2003-06-26-Reoptimizer2.txt": 1.2199132559030579e-05,
        "2007-OriginalClangReadme.txt": 6.8464369096021356e-06
    },
    "subdirscores": {}
}