{
    "directory name": "llvm-project/llvm/docs/HistoricalNotes",
    "score.sum": 0.0003650596706891421,
    "sha.latest": "72fd1033ea577a769cc855fde6b5576b82380715",
    "time.latest": 1717801359.9961998,
    "formatted_time": "2024-06-07 18:02:39.996203",
    "filescores": {
        "2000-11-18-EarlyDesignIdeas.txt": 3.341686311996545,
        "2000-11-18-EarlyDesignIdeasResp.txt": 4.693905220276246,
        "2000-12-06-EncodingIdea.txt": 3.341686311996545,
        "2000-12-06-MeetingSummary.txt": 4.693905220276246,
        "2001-01-31-UniversalIRIdea.txt": 3.341686311996545,
        "2001-02-06-TypeNotationDebate.txt": 3.341686311996545,
        "2001-02-06-TypeNotationDebateResp1.txt": 3.341686311996545,
        "2001-02-06-TypeNotationDebateResp2.txt": 3.341686311996545,
        "2001-02-06-TypeNotationDebateResp4.txt": 4.693905220276246,
        "2001-02-09-AdveComments.txt": 3.341686311996545,
        "2001-02-09-AdveCommentsResponse.txt": 5.06655186813508,
        "2001-02-13-Reference-Memory.txt": 3.341686311996545,
        "2001-02-13-Reference-MemoryResponse.txt": 3.341686311996545,
        "2001-04-16-DynamicCompilation.txt": 3.891406963603851,
        "2001-05-18-ExceptionHandling.txt": 3.753610144218184,
        "2001-05-19-ExceptionResponse.txt": 3.341686311996545,
        "2001-06-01-GCCOptimizations.txt": 3.755310365074253,
        "2001-06-01-GCCOptimizations2.txt": 4.693905220276246,
        "2001-06-20-.NET-Differences.txt": 3.3416862317127647,
        "2001-07-06-LoweringIRForCodeGen.txt": 3.341686171363989,
        "2001-09-18-OptimizeExceptions.txt": 3.341685810508896,
        "2002-05-12-InstListChange.txt": 4.660549356275732,
        "2002-06-25-MegaPatchInfo.txt": 3.5853829682042178,
        "2003-01-23-CygwinNotes.txt": 3.920745056056714,
        "2003-06-25-Reoptimizer1.txt": 3.9317897261473216,
        "2003-06-26-Reoptimizer2.txt": 3.341681795746334,
        "2007-OriginalClangReadme.txt": 1.8754295418822244
    },
    "subdirscores": {},
    "score.percentage": 0.12566585495608726
}