{
    "directory name": "llvm-project/mlir/lib/Target/SPIRV/Deserialization",
    "score.sum": 0.008063341814605943,
    "sha.latest": "e5332482c6009699d7b66393617a389d8ae62710",
    "time.latest": 1717812306.4609976,
    "formatted_time": "2024-06-07 21:05:06.461001",
    "filescores": {
        "CMakeLists.txt": 0.03633552372504983,
        "Deserialization.cpp": 0.02007646631636598,
        "DeserializeOps.cpp": 0.19851371408227125,
        "Deserializer.cpp": 0.4231249385152597,
        "Deserializer.h": 0.18258827413397996
    },
    "subdirscores": {}
}