{
    "directory name": "llvm-project/bolt/lib/Profile",
    "score.sum": 0.018715398761264372,
    "sha.latest": "d2c9a19dd8048801ef1d8238948c39ad4fcdcf95",
    "time.latest": 1717789002.3641365,
    "formatted_time": "2024-06-08 01:06:42.364141",
    "filescores": {
        "BoltAddressTranslation.cpp": 0.242464155018546,
        "CMakeLists.txt": 0.03884495205247587,
        "DataAggregator.cpp": 0.5448459575952691,
        "DataReader.cpp": 0.24018654103538697,
        "Heatmap.cpp": 0.06152631795814127,
        "ProfileReaderBase.cpp": 0.0383270686578648,
        "StaleProfileMatching.cpp": 0.07499533728818938,
        "YAMLProfileReader.cpp": 0.24969499202429105,
        "YAMLProfileWriter.cpp": 0.13999019837768184
    },
    "subdirscores": {}
}