{
    "directory name": "llvm-project/bolt/lib/Profile",
    "score.sum": 0.0004954901693914856,
    "sha.latest": "d2c9a19dd8048801ef1d8238948c39ad4fcdcf95",
    "time.latest": 1717789002.3641365,
    "formatted_time": "2024-06-08 01:06:42.364141",
    "filescores": {
        "BoltAddressTranslation.cpp": 14.867115978132993,
        "CMakeLists.txt": 2.381846534325869,
        "DataAggregator.cpp": 33.408187866640354,
        "DataReader.cpp": 14.727460072135454,
        "Heatmap.cpp": 3.7725943643966935,
        "ProfileReaderBase.cpp": 2.3500916034155948,
        "StaleProfileMatching.cpp": 4.598470966553511,
        "YAMLProfileReader.cpp": 15.31048746277642,
        "YAMLProfileWriter.cpp": 8.58374515162312
    },
    "subdirscores": {}
}