{
    "directory name": "llvm-project/clang-tools-extra/docs/clang-tidy/checks/misc",
    "score.sum": 0.005893850988472162,
    "sha.latest": "cc38cd856d9a9df77d5d727377e38a891807774b",
    "time.latest": 1717810996.8829765,
    "formatted_time": "2024-06-08 07:13:16.882979",
    "filescores": {
        "confusable-identifiers.rst": 0.020173965005234655,
        "const-correctness.rst": 0.049958202237642246,
        "coroutine-hostile-raii.rst": 0.020988558860316076,
        "definitions-in-headers.rst": 0.06948841632347341,
        "header-include-cycle.rst": 0.07832948864650655,
        "include-cleaner.rst": 0.04015195048792028,
        "misleading-bidirectional.rst": 0.0,
        "misleading-identifier.rst": 0.0,
        "misplaced-const.rst": 0.0,
        "new-delete-overloads.rst": 0.0,
        "no-recursion.rst": 0.0,
        "non-copyable-objects.rst": 0.0,
        "non-private-member-variables-in-classes.rst": 0.0,
        "redundant-expression.rst": 0.0,
        "static-assert.rst": 0.0,
        "throw-by-value-catch-by-reference.rst": 0.02007646631636598,
        "unconventional-assign-operator.rst": 0.04015289828801329,
        "uniqueptr-reset-release.rst": 0.0,
        "unused-alias-decls.rst": 0.0,
        "unused-parameters.rst": 0.02007646631636598,
        "unused-using-decls.rst": 0.05013873489289431,
        "use-anonymous-namespace.rst": 0.02978628491020923
    },
    "subdirscores": {}
}