{
    "directory name": "llvm-project/clang-tools-extra/docs/clang-tidy/checks/misc",
    "score.sum": 0.0001334739826735082,
    "sha.latest": "cc38cd856d9a9df77d5d727377e38a891807774b",
    "time.latest": 1717810996.8829765,
    "formatted_time": "2024-06-08 07:13:16.882979",
    "filescores": {
        "confusable-identifiers.rst": 4.592073940100858,
        "const-correctness.rst": 11.371674260872293,
        "coroutine-hostile-raii.rst": 4.77749486319233,
        "definitions-in-headers.rst": 15.817215190722479,
        "header-include-cycle.rst": 17.82965339048207,
        "include-cleaner.rst": 9.139538282730058,
        "misleading-bidirectional.rst": 0.0,
        "misleading-identifier.rst": 0.0,
        "misplaced-const.rst": 0.0,
        "new-delete-overloads.rst": 0.0,
        "no-recursion.rst": 0.0,
        "non-copyable-objects.rst": 0.0,
        "non-private-member-variables-in-classes.rst": 0.0,
        "redundant-expression.rst": 0.0,
        "static-assert.rst": 0.0,
        "throw-by-value-catch-by-reference.rst": 4.569880921116653,
        "unconventional-assign-operator.rst": 9.139754024559016,
        "uniqueptr-reset-release.rst": 0.0,
        "unused-alias-decls.rst": 0.0,
        "unused-parameters.rst": 4.569880921116653,
        "unused-using-decls.rst": 11.412767784198277,
        "use-anonymous-namespace.rst": 6.780066420909321
    },
    "subdirscores": {},
    "score.percentage": 5.25132531605264
}