{
    "directory name": "llvm-project/mlir/examples/toy/Ch4/mlir",
    "score.sum": 0.013258126242446511,
    "sha.latest": "26a0b277369adc31b162b1cc38b1a712bc10c1a0",
    "time.latest": 1717789544.9607277,
    "formatted_time": "2024-06-07 14:45:44.960730",
    "filescores": {
        "Dialect.cpp": 0.451673151482491,
        "MLIRGen.cpp": 0.2756297042466657,
        "ShapeInferencePass.cpp": 0.13165337925757822,
        "ToyCombine.cpp": 0.09705957499958758,
        "ToyCombine.td": 0.03816370727535465
    },
    "subdirscores": {}
}