{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/SPIRV/IR",
    "score.sum": 0.0006511159265678773,
    "sha.latest": "e5332482c6009699d7b66393617a389d8ae62710",
    "time.latest": 1717796879.9467585,
    "formatted_time": "2024-06-07 16:47:59.946762",
    "filescores": {
        "CMakeLists.txt": 1.2291473750886426e-05,
        "SPIRVArithmeticOps.td": 9.040012915139649e-05,
        "SPIRVAtomicOps.td": 4.5423466380160215e-05,
        "SPIRVAttributes.h": 2.9549718718808675e-05,
        "SPIRVAttributes.td": 2.6037900367356648e-05,
        "SPIRVAvailability.td": 2.6925537610039298e-05,
        "SPIRVBarrierOps.td": 2.7749742816970336e-05,
        "SPIRVBase.td": 0.00026199572727725367,
        "SPIRVBitOps.td": 6.626406776140554e-05,
        "SPIRVCLOps.td": 3.7141006295825734e-05,
        "SPIRVCastOps.td": 6.11584507889483e-05,
        "SPIRVCompositeOps.td": 5.4148531570540404e-05,
        "SPIRVControlFlowOps.td": 4.841619761682225e-05,
        "SPIRVCooperativeMatrixOps.td": 9.848445193417112e-05,
        "SPIRVDialect.h": 6.099602068851199e-06,
        "SPIRVEnums.h": 1.2943331147665292e-05,
        "SPIRVGLCanonicalization.h": 0,
        "SPIRVGLOps.td": 1.2241099669906502e-05,
        "SPIRVGroupOps.td": 4.596721329388966e-05,
        "SPIRVImageOps.td": 3.986776767281064e-05,
        "SPIRVIntegerDotProductOps.td": 6.099663124704635e-06,
        "SPIRVIntelExtOps.td": 6.099602068851199e-06,
        "SPIRVJointMatrixOps.td": 1.0550933853074738e-05,
        "SPIRVLogicalOps.td": 6.589589219217536e-05,
        "SPIRVMatrixOps.td": 4.808769192438983e-05,
        "SPIRVMemoryOps.td": 3.8162890327445095e-05,
        "SPIRVMiscOps.td": 4.644430780541771e-05,
        "SPIRVNonUniformOps.td": 5.2235388075421e-05,
        "SPIRVOpTraits.h": 7.024632626457132e-06,
        "SPIRVOps.h": 3.624962045303487e-05,
        "SPIRVOps.td": 2.508230020855574e-05,
        "SPIRVStructureOps.td": 0.00010349108602011908,
        "SPIRVTypes.h": 5.225164497370965e-05,
        "TargetAndABI.h": 3.902019144284985e-05
    },
    "subdirscores": {}
}