{
    "directory name": "llvm-project/libc/src/dirent",
    "score.sum": 0.000823942768096247,
    "sha.latest": "b6bc9d72f65a5086f310f321e969d96e9a559e75",
    "time.latest": 1717830471.7256625,
    "formatted_time": "2024-06-08 02:07:51.725666",
    "filescores": {
        "CMakeLists.txt": 0.02007646631636598,
        "closedir.cpp": 0.03731475350878321,
        "closedir.h": 0.02007646631636598,
        "dirfd.cpp": 0.02007646631636598,
        "dirfd.h": 0.02007646631636598,
        "opendir.cpp": 0.03731475350878321,
        "opendir.h": 0.02007646631636598,
        "readdir.cpp": 0.05214818313278557,
        "readdir.h": 0.02007646631636598
    },
    "subdirscores": {}
}