{
    "directory name": "llvm-project/libc/src/dirent",
    "score.sum": 7.5115021250881e-05,
    "sha.latest": "b6bc9d72f65a5086f310f321e969d96e9a559e75",
    "time.latest": 1717830471.7256625,
    "formatted_time": "2024-06-08 02:07:51.725666",
    "filescores": {
        "CMakeLists.txt": 8.12034925541562,
        "closedir.cpp": 15.092737242512525,
        "closedir.h": 8.12034925541562,
        "dirfd.cpp": 8.12034925541562,
        "dirfd.h": 8.12034925541562,
        "opendir.cpp": 15.092737242512525,
        "opendir.h": 8.12034925541562,
        "readdir.cpp": 21.092429982481246,
        "readdir.h": 8.12034925541562
    },
    "subdirscores": {}
}