{
    "directory name": "llvm-project/libc/src/dirent",
    "score.sum": 1.5843583263667982e-05,
    "sha.latest": "b6bc9d72f65a5086f310f321e969d96e9a559e75",
    "time.latest": 1717830471.7256625,
    "formatted_time": "2024-06-08 02:07:51.725666",
    "filescores": {
        "CMakeLists.txt": 6.099602068851199e-06,
        "closedir.cpp": 1.1336912787052914e-05,
        "closedir.h": 6.099602068851199e-06,
        "dirfd.cpp": 6.099602068851199e-06,
        "dirfd.h": 6.099602068851199e-06,
        "opendir.cpp": 1.1336912787052914e-05,
        "opendir.h": 6.099602068851199e-06,
        "readdir.cpp": 1.5843583263667982e-05,
        "readdir.h": 6.099602068851199e-06
    },
    "subdirscores": {}
}