{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy/performance",
    "score.sum": 0.001243118570709933,
    "sha.latest": "94ca854d3c874322b1d4b5606c5762adcd3b8e05",
    "time.latest": 1717799188.5715575,
    "formatted_time": "2024-06-08 03:56:28.571560",
    "filescores": {
        "AvoidEndlCheck.cpp": 0.0,
        "AvoidEndlCheck.h": 0.0,
        "CMakeLists.txt": 4.832770484163838,
        "EnumSizeCheck.cpp": 0.4906693707719108,
        "EnumSizeCheck.h": 0.0,
        "FasterStringFindCheck.cpp": 5.298383860739179,
        "FasterStringFindCheck.h": 2.1151874831789184,
        "ForRangeCopyCheck.cpp": 4.592984219575305,
        "ForRangeCopyCheck.h": 2.3095878449574054,
        "ImplicitConversionInLoopCheck.cpp": 2.6532827623811412,
        "ImplicitConversionInLoopCheck.h": 1.4825093161294918,
        "InefficientAlgorithmCheck.cpp": 2.327927073117995,
        "InefficientAlgorithmCheck.h": 1.9279318870430298,
        "InefficientStringConcatenationCheck.cpp": 1.7107350036017746,
        "InefficientStringConcatenationCheck.h": 1.593393525347179,
        "InefficientVectorOperationCheck.cpp": 3.0115981125238567,
        "InefficientVectorOperationCheck.h": 2.5393988271134216,
        "MoveConstArgCheck.cpp": 3.8939867124407814,
        "MoveConstArgCheck.h": 1.7351887024131956,
        "MoveConstructorInitCheck.cpp": 4.069518852415062,
        "MoveConstructorInitCheck.h": 2.0610312989074706,
        "NoAutomaticMoveCheck.cpp": 1.6591992927222323,
        "NoAutomaticMoveCheck.h": 1.3119071743275983,
        "NoexceptDestructorCheck.cpp": 0.5474085293390849,
        "NoexceptDestructorCheck.h": 0.4906693707719108,
        "NoexceptFunctionBaseCheck.cpp": 0.0,
        "NoexceptFunctionBaseCheck.h": 0.0,
        "NoexceptMoveConstructorCheck.cpp": 3.8009543310751153,
        "NoexceptMoveConstructorCheck.h": 2.328109438052888,
        "NoexceptSwapCheck.cpp": 0.7123670203971771,
        "NoexceptSwapCheck.h": 0.4906693707719108,
        "NoIntToPtrCheck.cpp": 0.4906693707719108,
        "NoIntToPtrCheck.h": 0.841629059034986,
        "PerformanceTidyModule.cpp": 3.701549552219361,
        "TriviallyDestructibleCheck.cpp": 0.5422712989894091,
        "TriviallyDestructibleCheck.h": 0.9406000353154769,
        "TypePromotionInMathFnCheck.cpp": 4.579976049847825,
        "TypePromotionInMathFnCheck.h": 2.2088600913445675,
        "UnnecessaryCopyInitialization.cpp": 10.294428513829509,
        "UnnecessaryCopyInitialization.h": 3.252124576503881,
        "UnnecessaryValueParamCheck.cpp": 9.934179817794423,
        "UnnecessaryValueParamCheck.h": 3.226341770069778
    },
    "subdirscores": {}
}