{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy/performance",
    "score.sum": 0.02449085966368486,
    "sha.latest": "94ca854d3c874322b1d4b5606c5762adcd3b8e05",
    "time.latest": 1717799188.5715575,
    "formatted_time": "2024-06-08 03:56:28.571560",
    "filescores": {
        "AvoidEndlCheck.cpp": 0.0,
        "AvoidEndlCheck.h": 0.0,
        "CMakeLists.txt": 0.19773998464058473,
        "EnumSizeCheck.cpp": 0.02007646631636598,
        "EnumSizeCheck.h": 0.0,
        "FasterStringFindCheck.cpp": 0.21679124772749472,
        "FasterStringFindCheck.h": 0.08654603851068728,
        "ForRangeCopyCheck.cpp": 0.18792877336288558,
        "ForRangeCopyCheck.h": 0.09450021814288083,
        "ImplicitConversionInLoopCheck.cpp": 0.10856300633344713,
        "ImplicitConversionInLoopCheck.h": 0.06065907130528469,
        "InefficientAlgorithmCheck.cpp": 0.09525059491055028,
        "InefficientAlgorithmCheck.h": 0.07888419758008478,
        "InefficientStringConcatenationCheck.cpp": 0.06999726439416346,
        "InefficientStringConcatenationCheck.h": 0.06519606347146294,
        "InefficientVectorOperationCheck.cpp": 0.123224011250995,
        "InefficientVectorOperationCheck.h": 0.10390327591909358,
        "MoveConstArgCheck.cpp": 0.15932825182404772,
        "MoveConstArgCheck.h": 0.07099782381307668,
        "MoveConstructorInitCheck.cpp": 0.16651041012769174,
        "MoveConstructorInitCheck.h": 0.08433015776875678,
        "NoAutomaticMoveCheck.cpp": 0.06788860421442694,
        "NoAutomaticMoveCheck.h": 0.05367863120160075,
        "NoexceptDestructorCheck.cpp": 0.02239803328925605,
        "NoexceptDestructorCheck.h": 0.02007646631636598,
        "NoexceptFunctionBaseCheck.cpp": 0.0,
        "NoexceptFunctionBaseCheck.h": 0.0,
        "NoexceptMoveConstructorCheck.cpp": 0.15552169371775962,
        "NoexceptMoveConstructorCheck.h": 0.09525805664280983,
        "NoexceptSwapCheck.cpp": 0.02914755503771228,
        "NoexceptSwapCheck.h": 0.02007646631636598,
        "NoIntToPtrCheck.cpp": 0.02007646631636598,
        "NoIntToPtrCheck.h": 0.0344365033994455,
        "PerformanceTidyModule.cpp": 0.15145439950038514,
        "TriviallyDestructibleCheck.cpp": 0.022187835876867283,
        "TriviallyDestructibleCheck.h": 0.03848604793993158,
        "TypePromotionInMathFnCheck.cpp": 0.18739652477161836,
        "TypePromotionInMathFnCheck.h": 0.09037879244771263,
        "UnnecessaryCopyInitialization.cpp": 0.42121183757404224,
        "UnnecessaryCopyInitialization.h": 0.13306550888654703,
        "UnnecessaryValueParamCheck.cpp": 0.40647172693684247,
        "UnnecessaryValueParamCheck.h": 0.1320105670545323
    },
    "subdirscores": {}
}