{
    "directory name": "llvm-project/clang/examples/PrintFunctionNames",
    "score.sum": 0.007369394745954676,
    "sha.latest": "9d59cfc67eadbe4b4088d70f8bbc61c96568d2f1",
    "time.latest": 1717792985.6775098,
    "formatted_time": "2024-06-08 02:13:05.677514",
    "filescores": {
        "CMakeLists.txt": 0.2757457416092645,
        "PrintFunctionNames.cpp": 0.2011796539815249,
        "PrintFunctionNames.exports": 0.02007646631636598,
        "README.txt": 0.043782845384761425
    },
    "subdirscores": {}
}