{
    "directory name": "llvm-project/llvm/lib/Frontend",
    "score.sum": 0.05860346792376422,
    "sha.latest": "141ebdd242f35bfebc576c51d8b60182ae4eac2d",
    "time.latest": 1717838195.8414671,
    "formatted_time": "2024-06-08 04:16:35.841468",
    "filescores": {
        "CMakeLists.txt": 0.06355570964025342
    },
    "subdirscores": {
        "Driver": 0.00031720873550238375,
        "HLSL": 0.0009451937015914264,
        "Offloading": 0.0016173747444993946,
        "OpenACC": 0.0009469760122843836,
        "OpenMP": 0.0538174687295566
    }
}