{
    "directory name": "llvm-project/llvm/lib/Frontend",
    "score.sum": 0.0011268852152621783,
    "sha.latest": "141ebdd242f35bfebc576c51d8b60182ae4eac2d",
    "time.latest": 1717838195.8414671,
    "formatted_time": "2024-06-08 04:16:35.841468",
    "filescores": {
        "CMakeLists.txt": 1.930940096230872e-05
    },
    "subdirscores": {
        "Driver": 6.099602068851199e-06,
        "HLSL": 1.8175115664962076e-05,
        "Offloading": 3.110047496652894e-05,
        "OpenACC": 1.82093876908345e-05,
        "OpenMP": 0.0010348553077620755
    }
}