{
    "directory name": "llvm-project/lldb/source/Plugins/ObjectFile/Breakpad",
    "score.sum": 0.00019964572417729168,
    "sha.latest": "68fbc8eec38d2930b60e01ffb2cbf297eac658fb",
    "time.latest": 1717871917.9367778,
    "formatted_time": "2024-06-09 00:08:37.936781",
    "filescores": {
        "BreakpadRecords.cpp": 28.21354858704415,
        "BreakpadRecords.h": 12.809900281783948,
        "CMakeLists.txt": 3.148827686958809,
        "ObjectFileBreakpad.cpp": 30.69643723050348,
        "ObjectFileBreakpad.h": 25.131286213709615
    },
    "subdirscores": {},
    "score.percentage": 2.940135148121417
}