{
    "directory name": "llvm-project/lldb/source/Plugins/ObjectFile/Breakpad",
    "score.sum": 0.005615608969911832,
    "sha.latest": "68fbc8eec38d2930b60e01ffb2cbf297eac658fb",
    "time.latest": 1717871917.9367778,
    "formatted_time": "2024-06-09 00:08:37.936781",
    "filescores": {
        "BreakpadRecords.cpp": 0.18539733973727415,
        "BreakpadRecords.h": 0.08417662979243533,
        "CMakeLists.txt": 0.020691628869447327,
        "ObjectFileBreakpad.cpp": 0.20171293888784086,
        "ObjectFileBreakpad.h": 0.16514312596386282
    },
    "subdirscores": {}
}