{
    "directory name": "llvm-project/clang/unittests/ASTMatchers",
    "score.sum": 0.08430901659676364,
    "sha.latest": "7457e2c1535acd548d2619dfb34eb93d27d15908",
    "time.latest": 1718081929.297771,
    "formatted_time": "2024-06-11 10:28:49.297774",
    "filescores": {
        "ASTMatchersInternalTest.cpp": 0.3089470603212056,
        "ASTMatchersNarrowingTest.cpp": 0.965295405623087,
        "ASTMatchersNodeTest.cpp": 0.7931000901495922,
        "ASTMatchersTest.h": 0.47420902700919504,
        "ASTMatchersTraversalTest.cpp": 1.3397161394229848,
        "CMakeLists.txt": 0.21151407652177623,
        "GtestMatchersTest.cpp": 0.02007646631636598
    },
    "subdirscores": {
        "Dynamic": 0.014172944515700796
    }
}