{
    "directory name": "llvm-project/llvm/lib/ObjCopy/wasm",
    "score.sum": 2.4088322183528036e-05,
    "sha.latest": "586ecdf205aa8b3d162da6f955170a6736656615",
    "time.latest": 1717841272.9599211,
    "formatted_time": "2024-06-08 05:07:52.959925",
    "filescores": {
        "WasmObjcopy.cpp": 1.722897315517714e-05,
        "WasmObject.cpp": 0,
        "WasmObject.h": 6.099602068851199e-06,
        "WasmReader.cpp": 8.53961264726136e-06,
        "WasmReader.h": 0,
        "WasmWriter.cpp": 6.099602068851199e-06,
        "WasmWriter.h": 0
    },
    "subdirscores": {}
}