{
    "directory name": "llvm-project/llvm/include/llvm/TextAPI",
    "score.sum": 0.01774422221525794,
    "sha.latest": "50ae8a2a38b618d76193bed04b1d7df6890d5c8a",
    "time.latest": 1717823628.508027,
    "formatted_time": "2024-06-08 00:13:48.508031",
    "filescores": {
        "Architecture.def": 0.0,
        "Architecture.h": 0.02007646631636598,
        "ArchitectureSet.h": 0.023107618431916527,
        "DylibReader.h": 0.03575134508675939,
        "FileTypes.h": 0.0,
        "InterfaceFile.h": 0.33345560366308535,
        "PackedVersion.h": 0.0696220543100133,
        "Platform.h": 0.06060669742543206,
        "Record.h": 0.08174420960892083,
        "RecordVisitor.h": 0.0,
        "RecordsSlice.h": 0.07813765208392578,
        "Symbol.h": 0.1716603342635319,
        "SymbolSet.h": 0.049409461936658995,
        "Target.h": 0.12668629163172462,
        "TextAPIError.h": 0.08883089095520315,
        "TextAPIReader.h": 0.02277496595750155,
        "TextAPIWriter.h": 0.08467962914983733,
        "Utils.h": 0.02007646631636598
    },
    "subdirscores": {}
}