{
    "directory name": "llvm-project/libcxx/include/__locale_dir/locale_base_api",
    "score.sum": 4.482582359286712e-05,
    "sha.latest": "00e80fbfb9151a68e7383dcec7da69c867225e54",
    "time.latest": 1717834825.7886899,
    "formatted_time": "2024-06-08 13:50:25.788692",
    "filescores": {
        "android.h": 0.0,
        "bsd_locale_defaults.h": 13.607339653703082,
        "bsd_locale_fallbacks.h": 26.41785328174779,
        "fuchsia.h": 0.0,
        "ibm.h": 13.607339653703082,
        "locale_guard.h": 46.36746741084605,
        "musl.h": 0.0,
        "newlib.h": 0.0,
        "openbsd.h": 0.0,
        "win32.h": 0.0
    },
    "subdirscores": {}
}