{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/OpenACC",
    "score.sum": 0.029513705390659246,
    "sha.latest": "3ec1f25f3cf9346590892397ec9ddd859397d363",
    "time.latest": 1717796057.9211266,
    "formatted_time": "2024-06-07 16:34:17.921128",
    "filescores": {
        "CMakeLists.txt": 0.18871864493933999,
        "OpenACC.h": 0.357473141827113,
        "OpenACCBase.td": 0.057008915712909294,
        "OpenACCInterfaces.h": 0.0,
        "OpenACCOps.td": 1.4860213339771988,
        "OpenACCOpsInterfaces.td": 0.0,
        "OpenACCOpsTypes.td": 0.0351559103085154,
        "OpenACCTypeInterfaces.td": 0.0
    },
    "subdirscores": {
        "Transforms": 0.00032246437906740405
    }
}