{
    "directory name": "llvm-project/llvm/include/llvm/BinaryFormat",
    "score.sum": 0.09917442743050547,
    "sha.latest": "50136ca11f62050b34876a920fcd87d2aefccfdb",
    "time.latest": 1717808569.2890122,
    "formatted_time": "2024-06-07 20:02:49.289016",
    "filescores": {
        "AMDGPUMetadataVerifier.h": 0.07733523777104945,
        "COFF.h": 0.23969798749138432,
        "DXContainer.h": 0.1413729607719635,
        "DXContainerConstants.def": 0.07791240428890767,
        "Dwarf.def": 0.5472308585315986,
        "Dwarf.h": 0.6296065657018729,
        "DynamicTags.def": 0.1487156511054073,
        "ELF.h": 1.5605122640791758,
        "GOFF.h": 0.07528154784531467,
        "MachO.def": 0.09108940320118757,
        "MachO.h": 0.5741379614397996,
        "Magic.h": 0.21341050309830253,
        "Minidump.h": 0.03451229563194178,
        "MinidumpConstants.def": 0.029121917767442503,
        "MsgPack.def": 0.02007646631636598,
        "MsgPack.h": 0.04173022158203773,
        "MsgPackDocument.h": 0.06200137195289258,
        "MsgPackReader.h": 0.05654130177580473,
        "MsgPackWriter.h": 0.036869584211642256,
        "Swift.def": 0.061141712389241334,
        "Swift.h": 0.05148538267318307,
        "Wasm.h": 0.887163766831988,
        "WasmRelocs.def": 0.14066147138961715,
        "WasmTraits.h": 0.04170492818474059,
        "XCOFF.h": 0.25324520589841765
    },
    "subdirscores": {
        "ELFRelocs": 0.009325884987349573
    }
}