{
    "directory name": "llvm-project/libunwind",
    "score.sum": 0.1216563278083259,
    "sha.latest": "4520b478d2512b0f39764e0464dcb4cb961845b5",
    "time.latest": 1717827241.027824,
    "formatted_time": "2024-06-08 11:44:01.027828",
    "filescores": {
        ".clang-format": 0.0,
        "CMakeLists.txt": 1.8664689882966743,
        "LICENSE.TXT": 0.07378983767182982
    },
    "subdirscores": {
        "cmake": 0.008681131636651029,
        "docs": 0.005854980096224521,
        "include": 0.012906546813510625,
        "src": 0.07082363160169136,
        "test": 0.029991835883237932
    }
}