{
    "directory name": "llvm-project/lld/ELF/Arch",
    "score.sum": 0.0649014319634965,
    "sha.latest": "f6455606bbbb02bbc155a713ae07eab1c7419041",
    "time.latest": 1717839816.0853043,
    "formatted_time": "2024-06-08 15:13:36.085307",
    "filescores": {
        "AArch64.cpp": 0.7347802602728633,
        "AMDGPU.cpp": 0.26311126602241397,
        "ARM.cpp": 0.7174064916642943,
        "AVR.cpp": 0.26710723403693387,
        "Hexagon.cpp": 0.2972442015018375,
        "LoongArch.cpp": 0.16456735972152595,
        "Mips.cpp": 0.36081027381869313,
        "MipsArchTree.cpp": 0.18335421634351196,
        "MSP430.cpp": 0.04620262362133451,
        "PPC.cpp": 0.43673975582818514,
        "PPC64.cpp": 1.1582938945914416,
        "PPCInsns.def": 0.0,
        "RISCV.cpp": 0.7892598711176199,
        "SPARCV9.cpp": 0.19394047257243618,
        "SystemZ.cpp": 0.0,
        "X86.cpp": 0.4747327660127427,
        "X86_64.cpp": 0.688549693945492
    },
    "subdirscores": {}
}