{
    "directory name": "llvm-project/lld/wasm",
    "score.sum": 0.0016431917203344774,
    "sha.latest": "cb4f94db83d9c4373b485493ef079e318f63bf13",
    "time.latest": 1717905257.1215634,
    "formatted_time": "2024-06-09 09:24:17.121566",
    "filescores": {
        "CMakeLists.txt": 3.143604207349671e-05,
        "Config.h": 0.0001918353857985355,
        "Driver.cpp": 0.0006550438838490264,
        "InputChunks.cpp": 0.00016342342373557196,
        "InputChunks.h": 0.00014515897042239096,
        "InputElement.h": 3.296574387059485e-05,
        "InputFiles.cpp": 0.00035438328203751324,
        "InputFiles.h": 0.00014084256811940278,
        "LTO.cpp": 9.140739621488253e-05,
        "LTO.h": 9.199287785584613e-06,
        "MapFile.cpp": 1.756357602979325e-05,
        "MapFile.h": 6.099602068851199e-06,
        "MarkLive.cpp": 0.00010075265148006827,
        "MarkLive.h": 7.323863485708159e-06,
        "Options.td": 0.0001607024793474643,
        "OutputSections.cpp": 0.00011303868485691116,
        "OutputSections.h": 3.771221170850211e-05,
        "OutputSegment.cpp": 2.037264253438465e-05,
        "OutputSegment.h": 6.355890228836488e-05,
        "Relocations.cpp": 7.810117514501473e-05,
        "Relocations.h": 6.322957229728689e-06,
        "Symbols.cpp": 0.00024448930923415155,
        "Symbols.h": 0.00022501460943074016,
        "SymbolTable.cpp": 0.0002686148380895012,
        "SymbolTable.h": 0.0001226411667332183,
        "SyntheticSections.cpp": 0.00023407275669245562,
        "SyntheticSections.h": 0.00013079195700995276,
        "Writer.cpp": 0.0006833350616043057,
        "Writer.h": 1.195774788089538e-05,
        "WriterUtils.cpp": 9.498529062029957e-05,
        "WriterUtils.h": 5.748093820077692e-05
    },
    "subdirscores": {}
}