{
    "directory name": "llvm-project/lld/wasm",
    "score.sum": 0.08545389714143366,
    "sha.latest": "cb4f94db83d9c4373b485493ef079e318f63bf13",
    "time.latest": 1717905257.1215634,
    "formatted_time": "2024-06-09 09:24:17.121566",
    "filescores": {
        "CMakeLists.txt": 0.10346980551917981,
        "Config.h": 0.6314144132351145,
        "Driver.cpp": 2.1560367908251736,
        "InputChunks.cpp": 0.5378981817006224,
        "InputChunks.h": 0.4777818531942976,
        "InputElement.h": 0.10850472521670515,
        "InputFiles.cpp": 1.16643084984876,
        "InputFiles.h": 0.4635746796007343,
        "LTO.cpp": 0.30086184155295864,
        "LTO.h": 0.03027889184853511,
        "MapFile.cpp": 0.05780943389041257,
        "MapFile.h": 0.02007646631636598,
        "MarkLive.cpp": 0.3316211764130899,
        "MarkLive.h": 0.024106047725204416,
        "Options.td": 0.5289423600355483,
        "OutputSections.cpp": 0.37205990216399615,
        "OutputSections.h": 0.124127433156308,
        "OutputSegment.cpp": 0.06705530410018558,
        "OutputSegment.h": 0.20920023085012224,
        "Relocations.cpp": 0.257065230545901,
        "Relocations.h": 0.020811626137175073,
        "Symbols.cpp": 0.8047215746445399,
        "Symbols.h": 0.7406217940012813,
        "SymbolTable.cpp": 0.8841292740258482,
        "SymbolTable.h": 0.403665882647163,
        "SyntheticSections.cpp": 0.7704361304671294,
        "SyntheticSections.h": 0.43049370921609237,
        "Writer.cpp": 2.2491554682147563,
        "Writer.h": 0.03935819416423136,
        "WriterUtils.cpp": 0.31263826167070546,
        "WriterUtils.h": 0.18919498462271978
    },
    "subdirscores": {}
}