{
    "directory name": "llvm-project/pstl/include/pstl/internal",
    "score.sum": 0.00621495346340901,
    "sha.latest": "9c4717af22307ea64e3514c3c384dda0bdfdf12d",
    "time.latest": 1717791243.142661,
    "formatted_time": "2024-06-07 15:14:03.142664",
    "filescores": {
        "algorithm_fwd.h": 0.05487448880893925,
        "algorithm_impl.h": 0.14182530390029727,
        "execution_defs.h": 0.05524828080301573,
        "execution_impl.h": 0.07761939730183588,
        "glue_algorithm_defs.h": 0.08534078080742269,
        "glue_algorithm_impl.h": 0.05202984797863779,
        "glue_execution_defs.h": 0.03962747352056203,
        "glue_memory_defs.h": 0.07407336380561388,
        "glue_memory_impl.h": 0.04907648392632576,
        "glue_numeric_defs.h": 0.06365550329280519,
        "glue_numeric_impl.h": 0.05123445868517127,
        "memory_impl.h": 0.05552355645626826,
        "numeric_fwd.h": 0.04067268487350549,
        "numeric_impl.h": 0.09113028369441427,
        "parallel_backend.h": 0.03880674310876047,
        "parallel_backend_omp.h": 0.0,
        "parallel_backend_serial.h": 0.027882121490122078,
        "parallel_backend_tbb.h": 0.10074825685142141,
        "parallel_backend_utils.h": 0.08580723017951913,
        "parallel_impl.h": 0.035526128477224375,
        "pstl_config.h": 0.18299836581642007,
        "unseq_backend_simd.h": 0.04798687367704331,
        "utils.h": 0.07886855572365384
    },
    "subdirscores": {
        "omp": 0.00039015039322419325
    }
}