{
    "directory name": "llvm-project/clang/lib/StaticAnalyzer/Checkers/MPI-Checker",
    "score.sum": 9.27265492537281e-05,
    "sha.latest": "18f219c5ac8369ec3e46c4accbb19ca51dc8bc67",
    "time.latest": 1717820424.7530918,
    "formatted_time": "2024-06-08 09:50:24.753095",
    "filescores": {
        "MPIBugReporter.cpp": 22.55752875176263,
        "MPIBugReporter.h": 18.93816688369305,
        "MPIChecker.cpp": 36.28805594569389,
        "MPIChecker.h": 7.360656881661081,
        "MPIFunctionClassifier.cpp": 6.966827533397149,
        "MPITypes.h": 7.888764003792187
    },
    "subdirscores": {}
}