{
    "directory name": "llvm-project/llvm/include/llvm/Object",
    "score.sum": 0.004863284906473477,
    "sha.latest": "50136ca11f62050b34876a920fcd87d2aefccfdb",
    "time.latest": 1717819844.4420314,
    "formatted_time": "2024-06-07 23:10:44.442035",
    "filescores": {
        "Archive.h": 0.0002971127848425349,
        "ArchiveWriter.h": 5.71768926487086e-05,
        "Binary.h": 0.00020460964599962984,
        "BuildID.h": 8.247583402321926e-06,
        "COFF.h": 0.0005502594240861017,
        "COFFImportFile.h": 8.407338605665681e-05,
        "COFFModuleDefinition.h": 2.315370401004035e-05,
        "CVDebugRecord.h": 6.099602068851199e-06,
        "DXContainer.h": 5.211485144526026e-05,
        "Decompressor.h": 3.539484924297511e-05,
        "ELF.h": 0.0007238596718330479,
        "ELFObjectFile.h": 0.0006761643307426773,
        "ELFTypes.h": 0.00023880094830383236,
        "Error.h": 9.51869732484575e-05,
        "FaultMapParser.h": 1.6309479927864305e-05,
        "GOFF.h": 1.2122926498863973e-05,
        "GOFFObjectFile.h": 9.210598861646362e-06,
        "IRObjectFile.h": 7.382205489214032e-05,
        "IRSymtab.h": 1.8268621022246833e-05,
        "MachO.h": 0.0005568337725598713,
        "MachOUniversal.h": 8.224701601894428e-05,
        "MachOUniversalWriter.h": 1.2422804631415876e-05,
        "Minidump.h": 1.477026000900343e-05,
        "ModuleSymbolTable.h": 1.3510257379820169e-05,
        "ObjectFile.h": 0.0005462280152956996,
        "OffloadBinary.h": 2.0118772526271428e-05,
        "RelocationResolver.h": 1.3582027026697898e-05,
        "StackMapParser.h": 4.587262494030959e-05,
        "SymbolSize.h": 8.497828761059449e-06,
        "SymbolicFile.h": 8.04286331548892e-05,
        "TapiFile.h": 2.726419122212406e-05,
        "TapiUniversal.h": 3.8895734639054735e-05,
        "Wasm.h": 0.00020989265514556458,
        "WindowsMachineFlag.h": 6.099602068851199e-06,
        "WindowsResource.h": 4.3361199728331605e-05,
        "XCOFFObjectFile.h": 0.00018430472937337663
    },
    "subdirscores": {}
}