{
    "directory name": "llvm-project/llvm/include/llvm/Object",
    "score.sum": 0.2529142783671507,
    "sha.latest": "50136ca11f62050b34876a920fcd87d2aefccfdb",
    "time.latest": 1717819844.4420314,
    "formatted_time": "2024-06-07 23:10:44.442035",
    "filescores": {
        "Archive.h": 0.9779285188970189,
        "ArchiveWriter.h": 0.18819423732546367,
        "Binary.h": 0.6734601076507286,
        "BuildID.h": 0.027146415208577877,
        "COFF.h": 1.8111451645907466,
        "COFFImportFile.h": 0.27672239667713316,
        "COFFModuleDefinition.h": 0.07620899747386833,
        "CVDebugRecord.h": 0.02007646631636598,
        "DXContainer.h": 0.17153283899719077,
        "Decompressor.h": 0.11649997665065337,
        "ELF.h": 2.3825397387060994,
        "ELFObjectFile.h": 2.225553447134991,
        "ELFTypes.h": 0.7859986833274027,
        "Error.h": 0.3133020876785505,
        "FaultMapParser.h": 0.05368165344446548,
        "GOFF.h": 0.03990186946016011,
        "GOFFObjectFile.h": 0.030316121562046296,
        "IRObjectFile.h": 0.242980768534973,
        "IRSymtab.h": 0.06013004626524291,
        "MachO.h": 1.8327842295979082,
        "MachOUniversal.h": 0.27071101165078804,
        "MachOUniversalWriter.h": 0.0408888999515323,
        "Minidump.h": 0.048615405432599686,
        "ModuleSymbolTable.h": 0.04446818401425318,
        "ObjectFile.h": 1.7978760296743348,
        "OffloadBinary.h": 0.06621970653019843,
        "RelocationResolver.h": 0.04470440940761717,
        "StackMapParser.h": 0.15098693309199257,
        "SymbolSize.h": 0.027970082467328586,
        "SymbolicFile.h": 0.2647259159169389,
        "TapiFile.h": 0.08973841416789774,
        "TapiUniversal.h": 0.12802292633466247,
        "Wasm.h": 0.6908488084168081,
        "WindowsMachineFlag.h": 0.02007646631636598,
        "WindowsResource.h": 0.14272073095204796,
        "XCOFFObjectFile.h": 0.6066277192256967
    },
    "subdirscores": {}
}