{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Tensor/IR",
    "score.sum": 0.00046961569179380187,
    "sha.latest": "9466c4e629ecff3060b7fef3cb189179e25c4f5f",
    "time.latest": 1717797391.9512405,
    "formatted_time": "2024-06-07 16:56:31.951243",
    "filescores": {
        "CMakeLists.txt": 1.74296988090024e-05,
        "Tensor.h": 8.012103993809839e-05,
        "TensorBase.td": 7.247012887647267e-05,
        "TensorInferTypeOpInterfaceImpl.h": 0,
        "TensorOps.td": 0.000342895933813754,
        "TensorTilingInterfaceImpl.h": 1.502836471501801e-05,
        "ValueBoundsOpInterfaceImpl.h": 0
    },
    "subdirscores": {}
}