{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Tensor/IR",
    "score.sum": 0.02442228166435871,
    "sha.latest": "9466c4e629ecff3060b7fef3cb189179e25c4f5f",
    "time.latest": 1717797391.9512405,
    "formatted_time": "2024-06-07 16:56:31.951243",
    "filescores": {
        "CMakeLists.txt": 0.057368785224582074,
        "Tensor.h": 0.2637134916987134,
        "TensorBase.td": 0.2385309869247306,
        "TensorInferTypeOpInterfaceImpl.h": 0.0,
        "TensorOps.td": 1.1286209473214457,
        "TensorTilingInterfaceImpl.h": 0.04946494125115074,
        "ValueBoundsOpInterfaceImpl.h": 0.0
    },
    "subdirscores": {}
}