{
    "directory name": "llvm-project/lld/Common",
    "score.sum": 0.01967875709893252,
    "sha.latest": "a9ffdc171aea346754fd63e9b5986853f2d819e7",
    "time.latest": 1717838855.73189,
    "formatted_time": "2024-06-08 14:57:35.731893",
    "filescores": {
        "Args.cpp": 0.16465417321358067,
        "CMakeLists.txt": 0.23463448905031636,
        "CommonLinkerContext.cpp": 0.053901593183248074,
        "DriverDispatcher.cpp": 0.03911143729524106,
        "DWARF.cpp": 0.02007646631636598,
        "ErrorHandler.cpp": 0.3573151094830872,
        "Filesystem.cpp": 0.08786725959475496,
        "Memory.cpp": 0.0734567681202319,
        "Reproduce.cpp": 0.06211548662444369,
        "Strings.cpp": 0.21014724099930066,
        "TargetOptionsCommandFlags.cpp": 0.20462125776295703,
        "Timer.cpp": 0.12435787965048124,
        "Version.cpp": 0.06383097778554861
    },
    "subdirscores": {}
}