{
    "directory name": "llvm-project/lld/Common",
    "score.sum": 0.00037840252830038154,
    "sha.latest": "a9ffdc171aea346754fd63e9b5986853f2d819e7",
    "time.latest": 1717838855.73189,
    "formatted_time": "2024-06-08 14:57:35.731893",
    "filescores": {
        "Args.cpp": 5.002498546070493e-05,
        "CMakeLists.txt": 7.128630070066083e-05,
        "CommonLinkerContext.cpp": 1.637630169144365e-05,
        "DriverDispatcher.cpp": 1.1882778576791824e-05,
        "DWARF.cpp": 6.099602068851199e-06,
        "ErrorHandler.cpp": 0.00010855894392421828,
        "Filesystem.cpp": 2.6695699828985914e-05,
        "Memory.cpp": 2.2317525790484414e-05,
        "Reproduce.cpp": 1.887183455254273e-05,
        "Strings.cpp": 6.38466215002086e-05,
        "TargetOptionsCommandFlags.cpp": 6.21677255107604e-05,
        "Timer.cpp": 3.778222561884213e-05,
        "Version.cpp": 1.9393032519878323e-05
    },
    "subdirscores": {}
}