{
    "directory name": "llvm-project/clang/tools/libclang",
    "score.sum": 0.006098480475000849,
    "sha.latest": "2e5af56b05c2d39ab2c829bf4c13190523b67ddd",
    "time.latest": 1718082605.7480052,
    "formatted_time": "2024-06-11 10:40:05.748007",
    "filescores": {
        "ARCMigrate.cpp": 0.635721980278765,
        "BuildSystem.cpp": 0.33610742510391145,
        "CIndex.cpp": 43.51766788714377,
        "CIndexCodeCompletion.cpp": 3.768915754380437,
        "CIndexCXX.cpp": 0.3672965676959297,
        "CIndexDiagnostic.cpp": 2.012129480248038,
        "CIndexDiagnostic.h": 0.6184877584258657,
        "CIndexer.cpp": 1.7386493292161072,
        "CIndexer.h": 1.2685503456270715,
        "CIndexHigh.cpp": 0.7232212888065007,
        "CIndexInclusionStack.cpp": 0.7237162100321451,
        "CIndexUSRs.cpp": 1.2177072577132368,
        "CLog.h": 0.41147731974995716,
        "CMakeLists.txt": 6.206572774442803,
        "CursorVisitor.h": 1.2578045278005103,
        "CXComment.cpp": 0.7329503901136911,
        "CXComment.h": 0.2624400655272353,
        "CXCompilationDatabase.cpp": 0.5406596500312029,
        "CXCursor.cpp": 10.764427606949942,
        "CXCursor.h": 1.1716632333413137,
        "CXExtractAPI.cpp": 0.23142017064371176,
        "CXFile.h": 0.1000183913657664,
        "CXIndexDataConsumer.cpp": 1.499187657634844,
        "CXIndexDataConsumer.h": 0.9898089604999716,
        "CXLoadedDiagnostic.cpp": 1.16758479589314,
        "CXLoadedDiagnostic.h": 0.40371927035397365,
        "CXSourceLocation.cpp": 0.7854734023038478,
        "CXSourceLocation.h": 0.5413188859053939,
        "CXStoredDiagnostic.cpp": 0.5316034114878125,
        "CXString.cpp": 0.673509886394013,
        "CXString.h": 0.765869666103374,
        "CXTranslationUnit.h": 1.1840762466841614,
        "CXType.cpp": 6.233693854288731,
        "CXType.h": 0.21073504105707533,
        "FatalErrorHandler.cpp": 0.2733960773529075,
        "Indexing.cpp": 4.23601667277557,
        "Index_Internal.h": 0.2306788814337664,
        "libclang.map": 1.4077154565866006,
        "linker-script-to-export-list.py": 0.25800641860692713,
        "Rewrite.cpp": 0.0
    },
    "subdirscores": {}
}