{
    "directory name": "llvm-project/clang/include/clang/Sema",
    "score.sum": 0.013774574709382191,
    "sha.latest": "2b5f68a5f63d2342a056bf9f86bd116c100fd81a",
    "time.latest": 1717801244.4572735,
    "formatted_time": "2024-06-08 04:30:44.457276",
    "filescores": {
        "AnalysisBasedWarnings.h": 5.969829479948474e-05,
        "CleanupInfo.h": 9.003146508479817e-06,
        "CMakeLists.txt": 7.580925993925275e-06,
        "CodeCompleteConsumer.h": 0.000326650899927835,
        "CodeCompleteOptions.h": 3.5227059280377434e-05,
        "CXXFieldCollector.h": 8.525006322340592e-06,
        "DeclSpec.h": 0.0006927315257184136,
        "DelayedDiagnostic.h": 7.486459945853394e-05,
        "Designator.h": 3.461149766404106e-05,
        "EnterExpressionEvaluationContext.h": 0,
        "ExternalSemaSource.h": 0.00010415119216239029,
        "HLSLExternalSemaSource.h": 1.3063072393778355e-05,
        "IdentifierResolver.h": 4.064213030916824e-05,
        "Initialization.h": 0.00031231728827901036,
        "Lookup.h": 0.00020089026983904286,
        "MultiplexExternalSemaSource.h": 8.706141982993666e-05,
        "ObjCMethodList.h": 5.7905295004707805e-05,
        "Overload.h": 0.0003845521105920706,
        "Ownership.h": 9.967425005956792e-05,
        "ParsedAttr.h": 0.000203930996446426,
        "ParsedTemplate.h": 8.120952500129267e-05,
        "RISCVIntrinsicManager.h": 1.631048136639144e-05,
        "Scope.h": 0.00028856509775631337,
        "ScopeInfo.h": 0.0004667210773624145,
        "Sema.h": 0.008272653486424347,
        "SemaConcept.h": 3.0995776007799113e-05,
        "SemaConsumer.h": 2.3959139601353357e-05,
        "SemaDiagnostic.h": 2.635930305495689e-05,
        "SemaFixItUtils.h": 3.2794925049492496e-05,
        "SemaInternal.h": 0.00010689545916164585,
        "SemaLambda.h": 3.6286436164532115e-05,
        "Template.h": 0.0003381329441703114,
        "TemplateDeduction.h": 0.00012504308985031903,
        "TemplateInstCallback.h": 7.950605346917975e-06,
        "TypoCorrection.h": 0.00010475484008538696,
        "Weak.h": 2.400838055383901e-05
    },
    "subdirscores": {}
}