{
    "directory name": "llvm-project/clang/include/clang/Sema",
    "score.sum": 0.01273572154754684,
    "sha.latest": "2b5f68a5f63d2342a056bf9f86bd116c100fd81a",
    "time.latest": 1717801244.4572735,
    "formatted_time": "2024-06-08 04:30:44.457276",
    "filescores": {
        "AnalysisBasedWarnings.h": 0.46874685958396956,
        "CleanupInfo.h": 0.07069208034164351,
        "CMakeLists.txt": 0.05952490375690976,
        "CodeCompleteConsumer.h": 2.5648401522311444,
        "CodeCompleteOptions.h": 0.2766004199201645,
        "CXXFieldCollector.h": 0.06693775684804197,
        "DeclSpec.h": 5.439279770150502,
        "DelayedDiagnostic.h": 0.5878316291624198,
        "Designator.h": 0.2717670729123937,
        "EnterExpressionEvaluationContext.h": 0.0,
        "ExternalSemaSource.h": 0.81778791860012,
        "HLSLExternalSemaSource.h": 0.10257033608193616,
        "IdentifierResolver.h": 0.31911918109576404,
        "Initialization.h": 2.452293630266823,
        "Lookup.h": 1.577376429667139,
        "MultiplexExternalSemaSource.h": 0.683600214600377,
        "ObjCMethodList.h": 0.45466834987344357,
        "Overload.h": 3.0194764321472087,
        "Ownership.h": 0.7826352805174766,
        "ParsedAttr.h": 1.6012520035482973,
        "ParsedTemplate.h": 0.6376515433233172,
        "RISCVIntrinsicManager.h": 0.12806876552301172,
        "Scope.h": 2.265793081915307,
        "ScopeInfo.h": 3.6646614455253577,
        "Sema.h": 64.95629992803846,
        "SemaConcept.h": 0.24337667789046105,
        "SemaConsumer.h": 0.18812549812671098,
        "SemaDiagnostic.h": 0.20697141466660152,
        "SemaFixItUtils.h": 0.25750347106018084,
        "SemaInternal.h": 0.8393357122528805,
        "SemaLambda.h": 0.2849185735496991,
        "Template.h": 2.654996365207456,
        "TemplateDeduction.h": 0.9818296465064037,
        "TemplateInstCallback.h": 0.06242760033057902,
        "TypoCorrection.h": 0.8225277201162182,
        "Weak.h": 0.18851213466160865
    },
    "subdirscores": {},
    "score.percentage": 11.301349609565502
}