{
    "directory name": "llvm-project/clang/include/clang/Sema",
    "score.sum": 0.716344341208668,
    "sha.latest": "2b5f68a5f63d2342a056bf9f86bd116c100fd81a",
    "time.latest": 1717801244.4572735,
    "formatted_time": "2024-06-08 04:30:44.457276",
    "filescores": {
        "AnalysisBasedWarnings.h": 0.19649327794789626,
        "CleanupInfo.h": 0.02963330485800786,
        "CMakeLists.txt": 0.02495215321358974,
        "CodeCompleteConsumer.h": 1.0751514140736314,
        "CodeCompleteOptions.h": 0.11594770627394813,
        "CXXFieldCollector.h": 0.028059535744355987,
        "DeclSpec.h": 2.280083353862116,
        "DelayedDiagnostic.h": 0.2464122400693864,
        "Designator.h": 0.11392162294645777,
        "EnterExpressionEvaluationContext.h": 0.0,
        "ExternalSemaSource.h": 0.3428072647452896,
        "HLSLExternalSemaSource.h": 0.042996302044230834,
        "IdentifierResolver.h": 0.13377108063232218,
        "Initialization.h": 1.0279732099528995,
        "Lookup.h": 0.661218009008385,
        "MultiplexExternalSemaSource.h": 0.28655732668146294,
        "ObjCMethodList.h": 0.19059172903064536,
        "Overload.h": 1.2657296997479741,
        "Ownership.h": 0.32807168424133676,
        "ParsedAttr.h": 0.6712263742462019,
        "ParsedTemplate.h": 0.2672961735622867,
        "RISCVIntrinsicManager.h": 0.0536849496179914,
        "Scope.h": 0.9497943308086336,
        "ScopeInfo.h": 1.5361838170812552,
        "Sema.h": 27.228931853655595,
        "SemaConcept.h": 0.10202069675135465,
        "SemaConsumer.h": 0.07886003935110399,
        "SemaDiagnostic.h": 0.08676003023347961,
        "SemaFixItUtils.h": 0.10794248553789468,
        "SemaInternal.h": 0.3518398513553282,
        "SemaLambda.h": 0.11943458035048504,
        "Template.h": 1.1129438588716765,
        "TemplateDeduction.h": 0.4115716653540759,
        "TemplateInstCallback.h": 0.026168930143369316,
        "TypoCorrection.h": 0.3447941348814376,
        "Weak.h": 0.07902211292783982
    },
    "subdirscores": {}
}