{
    "directory name": "llvm-project/flang/runtime/Float128Math",
    "score.sum": 2.921036404936163e-05,
    "sha.latest": "50d848d0761e052e203136f3de9a332bd619595a",
    "time.latest": 1717792997.0425577,
    "formatted_time": "2024-06-07 15:43:17.042561",
    "filescores": {
        "CMakeLists.txt": 1.9009362444987438e-05,
        "acos.cpp": 6.099602068851199e-06,
        "acosh.cpp": 6.099602068851199e-06,
        "asin.cpp": 6.099602068851199e-06,
        "asinh.cpp": 6.099602068851199e-06,
        "atan.cpp": 6.099602068851199e-06,
        "atan2.cpp": 6.099602068851199e-06,
        "atanh.cpp": 6.099602068851199e-06,
        "ceil.cpp": 6.099602068851199e-06,
        "complex-math.c": 0,
        "complex-math.h": 0,
        "cos.cpp": 6.099602068851199e-06,
        "cosh.cpp": 6.099602068851199e-06,
        "erf.cpp": 6.099602068851199e-06,
        "erfc.cpp": 6.099602068851199e-06,
        "exp.cpp": 6.099602068851199e-06,
        "exponent.cpp": 6.378616358215289e-06,
        "floor.cpp": 6.099602068851199e-06,
        "fraction.cpp": 6.378616358215289e-06,
        "hypot.cpp": 6.099602068851199e-06,
        "j0.cpp": 6.099602068851199e-06,
        "j1.cpp": 6.099602068851199e-06,
        "jn.cpp": 6.099602068851199e-06,
        "lgamma.cpp": 6.099602068851199e-06,
        "llround.cpp": 6.099602068851199e-06,
        "log.cpp": 6.099602068851199e-06,
        "log10.cpp": 6.099602068851199e-06,
        "lround.cpp": 6.099602068851199e-06,
        "math-entries.h": 2.5261019748613634e-05,
        "mod-real.cpp": 6.378616358215289e-06,
        "modulo-real.cpp": 6.378616358215289e-06,
        "nearest.cpp": 6.378616358215289e-06,
        "norm2.cpp": 6.099602068851199e-06,
        "numeric-template-specs.h": 0,
        "pow.cpp": 6.099602068851199e-06,
        "round.cpp": 6.099602068851199e-06,
        "rrspacing.cpp": 6.378616358215289e-06,
        "scale.cpp": 6.378616358215289e-06,
        "set-exponent.cpp": 6.378616358215289e-06,
        "sin.cpp": 6.099602068851199e-06,
        "sinh.cpp": 6.099602068851199e-06,
        "spacing.cpp": 6.378616358215289e-06,
        "sqrt.cpp": 6.099602068851199e-06,
        "tan.cpp": 6.099602068851199e-06,
        "tanh.cpp": 6.099602068851199e-06,
        "tgamma.cpp": 6.099602068851199e-06,
        "trunc.cpp": 6.099602068851199e-06,
        "y0.cpp": 6.099602068851199e-06,
        "y1.cpp": 6.099602068851199e-06,
        "yn.cpp": 6.099602068851199e-06
    },
    "subdirscores": {}
}