{
    "directory name": "llvm-project/clang-tools-extra/docs/clang-tidy/checks/cppcoreguidelines",
    "score.sum": 0.004575711308129187,
    "sha.latest": "6f32d6a4f362ad1c7f6328232a68f44a44fc2d2e",
    "time.latest": 1717809945.564827,
    "formatted_time": "2024-06-08 06:55:45.564828",
    "filescores": {
        "avoid-c-arrays.rst": 0.02007646631636598,
        "avoid-capturing-lambda-coroutines.rst": 0.0,
        "avoid-const-or-ref-data-members.rst": 0.039960929849070494,
        "avoid-do-while.rst": 0.02007646631636598,
        "avoid-goto.rst": 0.02007646631636598,
        "avoid-magic-numbers.rst": 0.02007646631636598,
        "avoid-non-const-global-variables.rst": 0.032692544870294264,
        "avoid-reference-coroutine-parameters.rst": 0.02007646631636598,
        "c-copy-assignment-signature.rst": 0.02007646631636598,
        "explicit-virtual-functions.rst": 0.02007646631636598,
        "init-variables.rst": 0.02007646631636598,
        "interfaces-global-init.rst": 0.02007646631636598,
        "macro-to-enum.rst": 0.0,
        "macro-usage.rst": 0.02007646631636598,
        "misleading-capture-default-by-value.rst": 0.02009307943611393,
        "missing-std-forward.rst": 0.02007646631636598,
        "narrowing-conversions.rst": 0.02007646631636598,
        "no-malloc.rst": 0.02007646631636598,
        "no-suspend-with-lock.rst": 0.0,
        "noexcept-destructor.rst": 0.03144238343682083,
        "noexcept-move-operations.rst": 0.03144238343682083,
        "noexcept-swap.rst": 0.03144238343682083,
        "non-private-member-variables-in-classes.rst": 0.02007646631636598,
        "owning-memory.rst": 0.02007646631636598,
        "prefer-member-initializer.rst": 0.08024129853553,
        "pro-bounds-array-to-pointer-decay.rst": 0.02007646631636598,
        "pro-bounds-constant-array-index.rst": 0.02007646631636598,
        "pro-bounds-pointer-arithmetic.rst": 0.02007646631636598,
        "pro-type-const-cast.rst": 0.036293410893992954,
        "pro-type-cstyle-cast.rst": 0.02007646631636598,
        "pro-type-member-init.rst": 0.02007646631636598,
        "pro-type-reinterpret-cast.rst": 0.02007646631636598,
        "pro-type-static-cast-downcast.rst": 0.036274478659022676,
        "pro-type-union-access.rst": 0.02007646631636598,
        "pro-type-vararg.rst": 0.03924357715488701,
        "rvalue-reference-param-not-moved.rst": 0.0323455566243977,
        "slicing.rst": 0.02007646631636598,
        "special-member-functions.rst": 0.032829850287773285,
        "use-default-member-init.rst": 0.03540543292057023,
        "virtual-class-destructor.rst": 0.02007646631636598
    },
    "subdirscores": {}
}