{
    "directory name": "llvm-project/clang-tools-extra/docs/clang-tidy/checks/cppcoreguidelines",
    "score.sum": 0.00029213440935219357,
    "sha.latest": "6f32d6a4f362ad1c7f6328232a68f44a44fc2d2e",
    "time.latest": 1717809945.564827,
    "formatted_time": "2024-06-08 06:55:45.564828",
    "filescores": {
        "avoid-c-arrays.rst": 2.0879437250740276,
        "avoid-capturing-lambda-coroutines.rst": 0.0,
        "avoid-const-or-ref-data-members.rst": 4.155919244537294,
        "avoid-do-while.rst": 2.0879437250740276,
        "avoid-goto.rst": 2.0879437250740276,
        "avoid-magic-numbers.rst": 2.0879437250740276,
        "avoid-non-const-global-variables.rst": 3.400010382453983,
        "avoid-reference-coroutine-parameters.rst": 2.0879437250740276,
        "c-copy-assignment-signature.rst": 2.0879437250740276,
        "explicit-virtual-functions.rst": 2.0879437250740276,
        "init-variables.rst": 2.0879437250740276,
        "interfaces-global-init.rst": 2.0879437250740276,
        "macro-to-enum.rst": 0.0,
        "macro-usage.rst": 2.0879437250740276,
        "misleading-capture-default-by-value.rst": 2.089671482269195,
        "missing-std-forward.rst": 2.0879437250740276,
        "narrowing-conversions.rst": 2.0879437250740276,
        "no-malloc.rst": 2.0879437250740276,
        "no-suspend-with-lock.rst": 0.0,
        "noexcept-destructor.rst": 3.269994139594423,
        "noexcept-move-operations.rst": 3.269994139594423,
        "noexcept-swap.rst": 3.269994139594423,
        "non-private-member-variables-in-classes.rst": 2.0879437250740276,
        "owning-memory.rst": 2.0879437250740276,
        "prefer-member-initializer.rst": 8.345059988593537,
        "pro-bounds-array-to-pointer-decay.rst": 2.0879437250740276,
        "pro-bounds-constant-array-index.rst": 2.0879437250740276,
        "pro-bounds-pointer-arithmetic.rst": 2.0879437250740276,
        "pro-type-const-cast.rst": 3.774498875624968,
        "pro-type-cstyle-cast.rst": 2.0879437250740276,
        "pro-type-member-init.rst": 2.0879437250740276,
        "pro-type-reinterpret-cast.rst": 2.0879437250740276,
        "pro-type-static-cast-downcast.rst": 3.7725299314599496,
        "pro-type-union-access.rst": 2.0879437250740276,
        "pro-type-vararg.rst": 4.081314877768608,
        "rvalue-reference-param-not-moved.rst": 3.3639237564871625,
        "slicing.rst": 2.0879437250740276,
        "special-member-functions.rst": 3.4142900858801917,
        "use-default-member-init.rst": 3.682149554365154,
        "virtual-class-destructor.rst": 2.0879437250740276
    },
    "subdirscores": {},
    "score.percentage": 4.076884311857358
}