{
    "directory name": "llvm-project/clang/examples",
    "score.sum": 0.026282750118887747,
    "sha.latest": "407afbf1bc276fb70569da335e5ef57b7cb119db",
    "time.latest": 1717792985.6978483,
    "formatted_time": "2024-06-08 02:13:05.697854",
    "filescores": {
        "CMakeLists.txt": 0.3163242190086082
    },
    "subdirscores": {
        "AnnotateFunctions": 0.0020293655694219735,
        "Attribute": 0.0013741578666174282,
        "CallSuperAttribute": 0.0007539935064757833,
        "LLVMPrintFunctionNames": 0.00031720873550238375,
        "PluginsOrder": 0.0006163798799846331,
        "PrintFunctionNames": 0.007369394745954676
    }
}