{
    "directory name": "llvm-project/clang/examples",
    "score.sum": 0.00033570792816435676,
    "sha.latest": "407afbf1bc276fb70569da335e5ef57b7cb119db",
    "time.latest": 1717792985.6978483,
    "formatted_time": "2024-06-08 02:13:05.697854",
    "filescores": {
        "CMakeLists.txt": 28.627608888969565
    },
    "subdirscores": {
        "AnnotateFunctions": 11.623985361330103,
        "Attribute": 7.871026869874041,
        "CallSuperAttribute": 4.318792835491358,
        "LLVMPrintFunctionNames": 1.816937151947433,
        "PluginsOrder": 3.530556943469055,
        "PrintFunctionNames": 42.21109194891844
    },
    "score.percentage": 0.09158308809917715
}