{
    "directory name": "llvm-project/compiler-rt/lib/builtins/macho_embedded",
    "score.sum": 6.156927032659112e-06,
    "sha.latest": "4b120c8d633fe149eda0ac0a20588b07b24efb33",
    "time.latest": 1717796587.508141,
    "formatted_time": "2024-06-08 03:13:07.508145",
    "filescores": {
        "arm.txt": 6.099602068851199e-06,
        "CMakeLists.txt": 0,
        "common.txt": 6.151813515774855e-06,
        "i386.txt": 0,
        "thumb2-64.txt": 0,
        "thumb2.txt": 6.099602068851199e-06
    },
    "subdirscores": {}
}