{
    "directory name": "llvm-project/llvm/lib/TextAPI",
    "score.sum": 0.022827626372023093,
    "sha.latest": "50ae8a2a38b618d76193bed04b1d7df6890d5c8a",
    "time.latest": 1717874323.361585,
    "formatted_time": "2024-06-08 14:18:43.361588",
    "filescores": {
        "Architecture.cpp": 0.0289040872678518,
        "ArchitectureSet.cpp": 0.0,
        "CMakeLists.txt": 0.29470400847034117,
        "InterfaceFile.cpp": 0.18001886243466397,
        "PackedVersion.cpp": 0.07361153707365474,
        "Platform.cpp": 0.13346144931921497,
        "RecordVisitor.cpp": 0.04188244202783023,
        "RecordsSlice.cpp": 0.09080822154140811,
        "Symbol.cpp": 0.10796701588730383,
        "SymbolSet.cpp": 0.04165665930599247,
        "Target.cpp": 0.08623235804428393,
        "TextAPIContext.h": 0.02007646631636598,
        "TextAPIError.cpp": 0.03911526099129711,
        "TextStub.cpp": 0.28136052959400193,
        "TextStubCommon.cpp": 0.11670180278037415,
        "TextStubCommon.h": 0.17303978451362345,
        "TextStubV5.cpp": 0.12584588747465011,
        "Utils.cpp": 0.02007646631636598
    },
    "subdirscores": {
        "BinaryReader": 0.0006140228660342292
    }
}