{
    "directory name": "llvm-project/lldb/source/Host/posix",
    "score.sum": 0.0008337046889057249,
    "sha.latest": "a2e61bc2f3bc66124575c0abf9b8421073470202",
    "time.latest": 1717866443.1232312,
    "formatted_time": "2024-06-08 22:37:23.123233",
    "filescores": {
        "ConnectionFileDescriptorPosix.cpp": 0.00021959395892027367,
        "DomainSocket.cpp": 5.660548534017486e-05,
        "FileSystemPosix.cpp": 2.568172171678481e-05,
        "HostInfoPosix.cpp": 0.00011055582592375391,
        "HostProcessPosix.cpp": 5.623269319124748e-05,
        "HostThreadPosix.cpp": 4.0698259502414514e-05,
        "LockFilePosix.cpp": 2.3066289161118812e-05,
        "MainLoopPosix.cpp": 4.15854657286723e-05,
        "PipePosix.cpp": 8.91808973483509e-05,
        "ProcessLauncherPosixFork.cpp": 5.288720783803233e-05
    },
    "subdirscores": {}
}