{
    "directory name": "llvm-project/llvm/tools/opt-viewer",
    "score.sum": 0.00015316617480513742,
    "sha.latest": "b71edfaa4ec3c998aadb35255ce2f60bba2940b0",
    "time.latest": 1718085027.209142,
    "formatted_time": "2024-06-11 00:50:27.209144",
    "filescores": {
        "CMakeLists.txt": 25.200702222951804,
        "extract-reproducers.py": 3.98234275721209,
        "opt-diff.py": 8.875572806732041,
        "opt-stats.py": 8.438122462747922,
        "opt-viewer.py": 18.761807280919182,
        "optpmap.py": 6.869004585296635,
        "optrecord.py": 22.975451294631032,
        "style.css": 4.896996589509304
    },
    "subdirscores": {}
}