{
    "directory name": "llvm-project/lldb/docs",
    "score.sum": 0.10363330849188043,
    "sha.latest": "235332150d52d11b340a10be1bb88432d2cf4179",
    "time.latest": 1717840916.2505958,
    "formatted_time": "2024-06-08 15:31:56.250600",
    "filescores": {
        ".htaccess": 0.07283088726672433,
        "CMakeLists.txt": 0.21386521113862791,
        "conf.py": 0.37555506229056884,
        "doxygen-mainpage.dox": 0.0,
        "doxygen.cfg.in": 0.09145095922966753,
        "index.rst": 0.4873961281848507,
        "lldb-for-gdb-users.txt": 0.05155279517448685,
        "lldb-gdb-remote.txt": 0.9072085091286295,
        "lldb-platform-packets.txt": 0.1326980743884925,
        "python_api.rst": 0.10027911577796329,
        "python_api_enums.rst": 0.10083141223902405
    },
    "subdirscores": {
        "man": 0.001734485984289314,
        "resources": 0.01815276060539291,
        "testsuite": 0.002018607023398314,
        "use": 0.015155853987287325,
        "_lldb": 0.0003179378079800685
    }
}