{
    "directory name": "llvm-project/flang/lib",
    "score.sum": 1.0546359890993784,
    "sha.latest": "c4a89f1538bbcac19628570b6b489cd9ce4265e2",
    "time.latest": 1717792515.3835084,
    "formatted_time": "2024-06-07 15:35:15.383509",
    "filescores": {
        "CMakeLists.txt": 0.22541383683376384
    },
    "subdirscores": {
        "Common": 0.0019638046858506475,
        "Decimal": 0.008902334234714806,
        "Evaluate": 0.09994124945705471,
        "Frontend": 0.04700663033920504,
        "FrontendTool": 0.0054183269080064515,
        "Lower": 0.2961484126755286,
        "Optimizer": 0.2522169261885358,
        "Parser": 0.0377293251970428,
        "Semantics": 0.20816429424962463
    }
}