{
    "directory name": "llvm-project/flang/lib",
    "score.sum": 0.020279579787761414,
    "sha.latest": "c4a89f1538bbcac19628570b6b489cd9ce4265e2",
    "time.latest": 1717792515.3835084,
    "formatted_time": "2024-06-07 15:35:15.383509",
    "filescores": {
        "CMakeLists.txt": 6.848489588917798e-05
    },
    "subdirscores": {
        "Common": 3.776197116912082e-05,
        "Decimal": 0.00017118285292386983,
        "Evaluate": 0.0019217688030764952,
        "Frontend": 0.0009038897973999329,
        "FrontendTool": 0.00010418892772749603,
        "Lower": 0.005694633433665568,
        "Optimizer": 0.004849875531776841,
        "Parser": 0.0007254966344598429,
        "Semantics": 0.004002788125790496
    }
}