{
    "directory name": "llvm-project/clang-tools-extra/include-cleaner/lib",
    "score.sum": 0.020969312935474542,
    "sha.latest": "bd595d54219e434acce2c05e97440847d30b5240",
    "time.latest": 1717813473.243836,
    "formatted_time": "2024-06-08 07:54:33.243839",
    "filescores": {
        "Analysis.cpp": 0.27577787499007395,
        "AnalysisInternal.h": 0.1414446139702786,
        "CMakeLists.txt": 0.11366599456910645,
        "FindHeaders.cpp": 0.1602726288698929,
        "HTMLReport.cpp": 0.10610261886133966,
        "IncludeSpeller.cpp": 0.04941846995954775,
        "LocateSymbol.cpp": 0.04266534575662623,
        "Record.cpp": 0.2623251869575366,
        "Types.cpp": 0.10151603599087976,
        "TypesInternal.h": 0.05212713741666457,
        "WalkAST.cpp": 0.35322073195294923
    },
    "subdirscores": {}
}