{
    "directory name": "llvm-project/clang-tools-extra/include-cleaner/lib",
    "score.sum": 0.0005038941294196748,
    "sha.latest": "bd595d54219e434acce2c05e97440847d30b5240",
    "time.latest": 1717813473.243836,
    "formatted_time": "2024-06-08 07:54:33.243839",
    "filescores": {
        "Analysis.cpp": 16.62778309843774,
        "AnalysisInternal.h": 8.528277917960972,
        "CMakeLists.txt": 6.85339062617453,
        "FindHeaders.cpp": 9.66349642646608,
        "HTMLReport.cpp": 6.397363576269726,
        "IncludeSpeller.cpp": 2.9796429447924253,
        "LocateSymbol.cpp": 2.572469292855949,
        "Record.cpp": 15.816665169909093,
        "Types.cpp": 6.120819618072345,
        "TypesInternal.h": 3.1429596538081737,
        "WalkAST.cpp": 21.297131675252963
    },
    "subdirscores": {},
    "score.percentage": 44.06274895660668
}