{
    "directory name": "llvm-project/libc/src/__support/StringUtil",
    "score.sum": 0.003043041382390585,
    "sha.latest": "330793c91d08e6ac60334e4813746db898b9407e",
    "time.latest": 1717829481.990697,
    "formatted_time": "2024-06-08 01:51:21.990697",
    "filescores": {
        "CMakeLists.txt": 0.05520948202483531,
        "error_to_string.cpp": 0.12956339973338651,
        "error_to_string.h": 0.05815408286051671,
        "message_mapper.h": 0.0816659380836818,
        "platform_errors.h": 0.028630490257392692,
        "platform_signals.h": 0.028630490257392692,
        "signal_to_string.cpp": 0.12121575315112074,
        "signal_to_string.h": 0.047184502962454675
    },
    "subdirscores": {
        "tables": 0.00096218496060875
    }
}