{
    "directory name": "llvm-project/lldb/unittests/Process/gdb-remote",
    "score.sum": 0.0003543059425828872,
    "sha.latest": "678e3ee12351e525fa9d94e7ff68ba7c1a8ca657",
    "time.latest": 1717997224.4016554,
    "formatted_time": "2024-06-10 10:57:04.401658",
    "filescores": {
        "CMakeLists.txt": 7.471477508408432,
        "GDBRemoteClientBaseTest.cpp": 16.17479157448612,
        "GDBRemoteCommunicationClientTest.cpp": 48.74085698307541,
        "GDBRemoteCommunicationServerLLGSTest.cpp": 0.0,
        "GDBRemoteCommunicationServerTest.cpp": 2.521324935410064,
        "GDBRemoteCommunicationTest.cpp": 6.1058223440458175,
        "GDBRemoteTestUtils.cpp": 8.61910322615463,
        "GDBRemoteTestUtils.h": 8.645059848541319,
        "PortMapTest.cpp": 1.7215635798782132
    },
    "subdirscores": {}
}