{
    "directory name": "llvm-project/mlir/lib/Dialect/Vector",
    "score.sum": 0.14363016684319882,
    "sha.latest": "c4979c935f778eca623afd17dad6f97facba34bf",
    "time.latest": 1717810401.5906763,
    "formatted_time": "2024-06-07 20:33:21.590677",
    "filescores": {
        "CMakeLists.txt": 0.2329918395055056
    },
    "subdirscores": {
        "IR": 0.03357925639387338,
        "Interfaces": 0.00031720873550238375,
        "TransformOps": 0.002825690754851153,
        "Transforms": 0.05422620553507201,
        "Utils": 0.0037091207012518593
    }
}