{
    "directory name": "llvm-project/mlir/lib/Dialect/Vector",
    "score.sum": 0.001890954552717694,
    "sha.latest": "c4979c935f778eca623afd17dad6f97facba34bf",
    "time.latest": 1717810401.5906763,
    "formatted_time": "2024-06-07 20:33:21.590677",
    "filescores": {
        "CMakeLists.txt": 3.743465609095098
    },
    "subdirscores": {
        "IR": 34.14651198709784,
        "Interfaces": 0.32256735414845406,
        "TransformOps": 2.873425251011836,
        "Transforms": 55.142250787185475,
        "Utils": 3.7717790114613017
    }
}