{
    "directory name": "llvm-project/lldb/include/lldb/Core",
    "score.sum": 0.2133245667222358,
    "sha.latest": "624ea68cbc3ce422b3ee110c0c0af839eec2e278",
    "time.latest": 1717846266.6984587,
    "formatted_time": "2024-06-08 17:01:06.698464",
    "filescores": {
        "Address.h": 0.519655100408316,
        "AddressRange.h": 0.27447539692446354,
        "AddressResolver.h": 0.2272813283911524,
        "AddressResolverFileLine.h": 0.235891018821356,
        "Architecture.h": 0.06538844578975553,
        "Communication.h": 0.42977607317919875,
        "DataFileCache.h": 0.12440521284370161,
        "Debugger.h": 1.9033795544705467,
        "DebuggerEvents.h": 0.09933379883860563,
        "Declaration.h": 0.04721539628103602,
        "Disassembler.h": 0.7767142289451481,
        "DumpDataExtractor.h": 0.0693119161646021,
        "DumpRegisterInfo.h": 0.02007646631636598,
        "DumpRegisterValue.h": 0.07829864431916225,
        "dwarf.h": 0.3510235104384969,
        "EmulateInstruction.h": 0.48504886493075433,
        "FileLineResolver.h": 0.2323405337327799,
        "FormatEntity.h": 0.3054965450753887,
        "Highlighter.h": 0.06976568537726183,
        "IOHandler.h": 0.6761660400079562,
        "IOHandlerCursesGUI.h": 0.02635449382294012,
        "LoadedModuleInfoList.h": 0.1323252005168977,
        "Mangled.h": 0.48631058695159546,
        "Module.h": 1.6726215753337697,
        "ModuleChild.h": 0.16562017980874788,
        "ModuleList.h": 0.7777000016551848,
        "ModuleSpec.h": 0.3792234563466692,
        "Opcode.h": 0.20542356037423423,
        "PluginInterface.h": 0.1241480933257377,
        "PluginManager.h": 1.2057047541016477,
        "Progress.h": 0.18565635053746324,
        "PropertiesBase.td": 0.027784252770463973,
        "RichManglingContext.h": 0.10651878013568564,
        "SearchFilter.h": 0.4508349492148701,
        "Section.h": 0.43504449559484587,
        "SourceLocationSpec.h": 0.09816522019231505,
        "SourceManager.h": 0.4135600586630082,
        "StreamAsynchronousIO.h": 0.16537324618970273,
        "StructuredDataImpl.h": 0.15842528864346594,
        "ThreadedCommunication.h": 0.06511927651820354,
        "ThreadSafeDenseSet.h": 0.06886336712897849,
        "ThreadSafeValue.h": 0.16503137073208288,
        "UniqueCStringMap.h": 0.267898609338561,
        "UserSettingsController.h": 0.3394052977350974,
        "Value.h": 0.47052526672945866,
        "ValueObject.h": 1.7830923768332823,
        "ValueObjectCast.h": 0.333258849851,
        "ValueObjectChild.h": 0.47128204770425974,
        "ValueObjectConstResult.h": 0.4554472507442954,
        "ValueObjectConstResultCast.h": 0.10984081440797847,
        "ValueObjectConstResultChild.h": 0.23003415868700994,
        "ValueObjectConstResultImpl.h": 0.23233309684039782,
        "ValueObjectDynamicValue.h": 0.4913894228823061,
        "ValueObjectList.h": 0.21174957761289792,
        "ValueObjectMemory.h": 0.3598151938381746,
        "ValueObjectRegister.h": 0.5096836130106798,
        "ValueObjectSyntheticFilter.h": 0.6420008560132673,
        "ValueObjectUpdater.h": 0.0,
        "ValueObjectVariable.h": 0.4223858037065309,
        "ValueObjectVTable.h": 0.08005911726987208
    },
    "subdirscores": {}
}