{
    "directory name": "llvm-project/llvm/cmake",
    "score.sum": 0.37703261145100914,
    "sha.latest": "1ebbf97316729e38b3189c6c55516266a7909121",
    "time.latest": 1717789259.217533,
    "formatted_time": "2024-06-07 14:40:59.217536",
    "filescores": {
        "README": 0.0,
        "config-ix.cmake": 3.878644979883044,
        "config.guess": 0.07559499069014265,
        "dummy.cpp": 0.0,
        "nsis_icon.ico": 0.0,
        "nsis_logo.bmp": 0.0,
        "unwind.h": 0.02007646631636598
    },
    "subdirscores": {
        "modules": 0.3225578526419792,
        "platforms": 0.005441172892859771
    }
}