{
    "directory name": "llvm-project/libcxx/include/__functional",
    "score.sum": 0.018365540711036812,
    "sha.latest": "33de5a316caa3c9b07ee1ccc7fbc3434247ff787",
    "time.latest": 1717833896.9604392,
    "formatted_time": "2024-06-08 13:34:56.960442",
    "filescores": {
        "binary_function.h": 0.043631673551270685,
        "binary_negate.h": 0.07262311913918056,
        "bind.h": 0.31388799638692066,
        "binder1st.h": 0.08019728565881655,
        "binder2nd.h": 0.08019728565881655,
        "bind_back.h": 0.12602374027901486,
        "bind_front.h": 0.12752105077220383,
        "boyer_moore_searcher.h": 0.055841551562191456,
        "compose.h": 0.09451686230607759,
        "default_searcher.h": 0.11826070584455892,
        "function.h": 0.520443921810689,
        "hash.h": 0.24104751566180163,
        "identity.h": 0.13816666464220867,
        "invoke.h": 0.22817837673288335,
        "is_transparent.h": 0.07286529222874488,
        "mem_fn.h": 0.10319549292887693,
        "mem_fun_ref.h": 0.067700825737832,
        "not_fn.h": 0.11832724144391674,
        "operations.h": 0.16545304070751682,
        "perfect_forward.h": 0.14578933742845043,
        "pointer_to_binary_function.h": 0.06339250284513785,
        "pointer_to_unary_function.h": 0.06339250284513785,
        "ranges_operations.h": 0.15302441112403609,
        "reference_wrapper.h": 0.17208467859252297,
        "unary_function.h": 0.045462757263859704,
        "unary_negate.h": 0.07262311913918056,
        "weak_result_type.h": 0.11233241200519109
    },
    "subdirscores": {}
}