{
    "directory name": "llvm-project/lldb/source/Target",
    "score.sum": 0.3803810899006623,
    "sha.latest": "624ea68cbc3ce422b3ee110c0c0af839eec2e278",
    "time.latest": 1717884126.1741998,
    "formatted_time": "2024-06-09 03:32:06.174202",
    "filescores": {
        "ABI.cpp": 0.5019934670180286,
        "AssertFrameRecognizer.cpp": 0.07076635105997157,
        "CMakeLists.txt": 0.7098990244016765,
        "DynamicRegisterInfo.cpp": 0.1947231720968643,
        "ExecutionContext.cpp": 0.29472751582283213,
        "InstrumentationRuntime.cpp": 0.09264944084452373,
        "InstrumentationRuntimeStopInfo.cpp": 0.04355135511387606,
        "JITLoader.cpp": 0.06789974169697376,
        "JITLoaderList.cpp": 0.08971202485771321,
        "Language.cpp": 0.43285762900498287,
        "LanguageRuntime.cpp": 0.6167277098594008,
        "Memory.cpp": 0.47964093093223936,
        "MemoryHistory.cpp": 0.0653308052713302,
        "MemoryRegionInfo.cpp": 0.02524909852763236,
        "MemoryTagMap.cpp": 0.07638311119189847,
        "ModuleCache.cpp": 0.1649093637548964,
        "OperatingSystem.cpp": 0.13055129784671612,
        "PathMappingList.cpp": 0.6576037845644511,
        "Platform.cpp": 3.0602289080535354,
        "Process.cpp": 6.564749607432222,
        "ProcessTrace.cpp": 0.12439012026537428,
        "Queue.cpp": 0.0705101180565638,
        "QueueItem.cpp": 0.07276610933109984,
        "QueueList.cpp": 0.053790920894690994,
        "RegisterContext.cpp": 0.4481720127373962,
        "RegisterContextUnwind.cpp": 0.2508549383015246,
        "RegisterFlags.cpp": 0.052139811158046986,
        "RegisterNumber.cpp": 0.05122905486964818,
        "RemoteAwarePlatform.cpp": 0.2082010070247387,
        "SectionLoadHistory.cpp": 0.1344047889736542,
        "SectionLoadList.cpp": 0.3050542719261727,
        "StackFrame.cpp": 1.630890719011856,
        "StackFrameList.cpp": 0.8841812153403209,
        "StackFrameRecognizer.cpp": 0.12159532849657369,
        "StackID.cpp": 0.13229531842746484,
        "Statistics.cpp": 0.1765664117663292,
        "StopInfo.cpp": 1.5360462241645128,
        "StructuredDataPlugin.cpp": 0.06707081044139986,
        "SystemRuntime.cpp": 0.11739952880202556,
        "Target.cpp": 6.193755660689046,
        "TargetList.cpp": 1.2408774509567935,
        "TargetProperties.td": 0.32369351021424747,
        "Thread.cpp": 2.698422039015944,
        "ThreadCollection.cpp": 0.07961636049895364,
        "ThreadList.cpp": 0.6046377035620123,
        "ThreadPlan.cpp": 0.5041869771870926,
        "ThreadPlanBase.cpp": 0.31918240283248056,
        "ThreadPlanCallFunction.cpp": 0.6499095590789759,
        "ThreadPlanCallFunctionUsingABI.cpp": 0.10460327872368748,
        "ThreadPlanCallOnFunctionExit.cpp": 0.06796290164498217,
        "ThreadPlanCallUserExpression.cpp": 0.3704064975751493,
        "ThreadPlanPython.cpp": 0.2560286321686367,
        "ThreadPlanRunToAddress.cpp": 0.2846084434256224,
        "ThreadPlanShouldStopHere.cpp": 0.27993844910344357,
        "ThreadPlanStack.cpp": 0.1431374941280242,
        "ThreadPlanStepInRange.cpp": 0.6763155156361588,
        "ThreadPlanStepInstruction.cpp": 0.3967663438990067,
        "ThreadPlanStepOut.cpp": 0.5296434082069577,
        "ThreadPlanStepOverBreakpoint.cpp": 0.35805980985047037,
        "ThreadPlanStepOverRange.cpp": 0.46381691937388325,
        "ThreadPlanStepRange.cpp": 0.6391837149183066,
        "ThreadPlanStepThrough.cpp": 0.368769821388487,
        "ThreadPlanStepUntil.cpp": 0.32999675025672326,
        "ThreadPlanTracer.cpp": 0.5664058517426919,
        "ThreadSpec.cpp": 0.16956436541921832,
        "Trace.cpp": 0.43275593523258743,
        "TraceCursor.cpp": 0.12830838957412694,
        "TraceDumper.cpp": 0.08075588792492741,
        "TraceExporter.cpp": 0.02007646631636598,
        "UnixSignals.cpp": 0.6454982950670324,
        "UnwindAssembly.cpp": 0.12359868421665521,
        "UnwindLLDB.cpp": 0.06939514915348045
    },
    "subdirscores": {}
}