{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Mesh/IR",
    "score.sum": 0.0001466150070799595,
    "sha.latest": "fb582b6ace781ff6991775d6dcd4df98aa16698f",
    "time.latest": 1717795710.1141515,
    "formatted_time": "2024-06-07 16:28:30.114154",
    "filescores": {
        "CMakeLists.txt": 4.755774486498505,
        "MeshBase.td": 27.165822605232677,
        "MeshDialect.h": 0.0,
        "MeshOps.h": 24.970757199910597,
        "MeshOps.td": 43.10764570835822
    },
    "subdirscores": {},
    "score.percentage": 45.33311971383422
}