{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Mesh/IR",
    "score.sum": 0.0037298510157607627,
    "sha.latest": "fb582b6ace781ff6991775d6dcd4df98aa16698f",
    "time.latest": 1717795710.1141515,
    "formatted_time": "2024-06-07 16:28:30.114154",
    "filescores": {
        "CMakeLists.txt": 0.022950145846823193,
        "MeshBase.td": 0.13109528061286307,
        "MeshDialect.h": 0.0,
        "MeshOps.h": 0.12050245890979942,
        "MeshOps.td": 0.20802642323109952
    },
    "subdirscores": {}
}