{
    "directory name": "llvm-project/lldb/source/Expression",
    "score.sum": 0.002586425122467391,
    "sha.latest": "a04c6366b156f508cdf84a32ef4484b53a6dabee",
    "time.latest": 1717865431.6075227,
    "formatted_time": "2024-06-08 22:20:31.607525",
    "filescores": {
        "CMakeLists.txt": 3.5776718028587062,
        "DiagnosticManager.cpp": 1.0533552059361366,
        "DWARFExpression.cpp": 26.234471551352772,
        "DWARFExpressionList.cpp": 0.24517999255626327,
        "Expression.cpp": 0.9484994230169226,
        "ExpressionTypeSystemHelper.cpp": 0.0,
        "ExpressionVariable.cpp": 3.5186090516596455,
        "FunctionCaller.cpp": 3.9908554559370186,
        "IRExecutionUnit.cpp": 13.719366159729567,
        "IRInterpreter.cpp": 10.173161834513472,
        "IRMemoryMap.cpp": 4.647546176860944,
        "LLVMUserExpression.cpp": 4.402918265613956,
        "Materializer.cpp": 10.359633959216067,
        "ObjectFileJIT.cpp": 0.3022996316984636,
        "REPL.cpp": 7.527510750816509,
        "UserExpression.cpp": 6.726413285659947,
        "UtilityFunction.cpp": 2.572507452573607
    },
    "subdirscores": {}
}