{
    "directory name": "llvm-project/llvm/include/llvm/Transforms/IPO",
    "score.sum": 0.004847132447852067,
    "sha.latest": "a51f4afc5aec8145091fead1d68c81e7d210fc0d",
    "time.latest": 1717824305.328833,
    "formatted_time": "2024-06-08 00:25:05.328836",
    "filescores": {
        "AlwaysInliner.h": 2.0575004953557708e-05,
        "Annotation2Metadata.h": 6.099602068851199e-06,
        "ArgumentPromotion.h": 3.701994641697068e-05,
        "Attributor.h": 0.0012199890159069787,
        "BlockExtractor.h": 1.0310983804725878e-05,
        "CalledValuePropagation.h": 8.713636186440355e-06,
        "ConstantMerge.h": 2.304000913762001e-05,
        "CrossDSOCFI.h": 9.91895333986083e-06,
        "DeadArgumentElimination.h": 1.898687367628896e-05,
        "ElimAvailExtern.h": 9.594024195227177e-06,
        "EmbedBitcodePass.h": 1.5670046040645828e-05,
        "ExtractGV.h": 0,
        "ForceFunctionAttrs.h": 2.3920269272391793e-05,
        "FunctionAttrs.h": 4.8218602988384936e-05,
        "FunctionImport.h": 9.990055611605962e-05,
        "FunctionSpecialization.h": 9.88554075007889e-05,
        "GlobalDCE.h": 5.52607693939528e-05,
        "GlobalOpt.h": 9.997169183421954e-06,
        "GlobalSplit.h": 8.60274579762057e-06,
        "HotColdSplitting.h": 2.3006011804272122e-05,
        "IROutliner.h": 8.411134721589787e-05,
        "InferFunctionAttrs.h": 2.0213450528597106e-05,
        "Inliner.h": 0.00010488691147957058,
        "Internalize.h": 5.901500025489891e-05,
        "LoopExtractor.h": 6.099602068851199e-06,
        "LowerTypeTests.h": 3.7931101031488995e-05,
        "MemProfContextDisambiguation.h": 1.797396992715779e-05,
        "MergeFunctions.h": 0,
        "ModuleInliner.h": 1.1106711080264588e-05,
        "OpenMPOpt.h": 3.2819694635880295e-05,
        "PartialInlining.h": 9.344470219713551e-06,
        "ProfiledCallGraph.h": 5.3824780928988364e-05,
        "SCCP.h": 5.103057117706663e-05,
        "SampleContextTracker.h": 4.8489290376943495e-05,
        "SampleProfile.h": 2.8241386143685887e-05,
        "SampleProfileProbe.h": 3.5422668234634064e-05,
        "StripDeadPrototypes.h": 1.0430238060632878e-05,
        "StripSymbols.h": 0,
        "SyntheticCountsPropagation.h": 1.0608439922467567e-05,
        "ThinLTOBitcodeWriter.h": 1.3558702382607298e-05,
        "WholeProgramDevirt.h": 6.592523818957314e-05
    },
    "subdirscores": {}
}