{
    "directory name": "llvm-project/clang/unittests/Driver",
    "score.sum": 0.0004326150460879383,
    "sha.latest": "f3dcc2351cff7b26c9870d737e5d431551542d9e",
    "time.latest": 1718082125.8976085,
    "formatted_time": "2024-06-11 10:32:05.897611",
    "filescores": {
        "CMakeLists.txt": 15.574149808066345,
        "DistroTest.cpp": 6.384885491805658,
        "DXCModeTest.cpp": 2.2733995234046516,
        "GCCVersionTest.cpp": 1.8697169099891529,
        "ModuleCacheTest.cpp": 3.353432495015976,
        "MultilibBuilderTest.cpp": 3.4577165469838285,
        "MultilibTest.cpp": 7.27370662336837,
        "SanitizerArgsTest.cpp": 7.5034922918686835,
        "SimpleDiagnosticConsumer.h": 0.0,
        "ToolChainTest.cpp": 52.309500309497324
    },
    "subdirscores": {}
}