{
    "directory name": "llvm-project/llvm/include/llvm/Config",
    "score.sum": 0.0014895005574184835,
    "sha.latest": "d430c145ba92328e8363fab7adca4fc1e61e6637",
    "time.latest": 1717811270.9739246,
    "formatted_time": "2024-06-07 20:47:50.973928",
    "filescores": {
        "AsmParsers.def.in": 8.106862506597248e-06,
        "AsmPrinters.def.in": 8.14309641742897e-06,
        "Disassemblers.def.in": 9.253635314976664e-06,
        "TargetExegesis.def.in": 0,
        "TargetMCAs.def.in": 0,
        "Targets.def.in": 6.112063662344166e-06,
        "abi-breaking.h.cmake": 1.4433044390193484e-05,
        "config.h.cmake": 0.0008281102100378582,
        "llvm-config.h.cmake": 0.0003151147123582476
    },
    "subdirscores": {}
}