{
    "directory name": "llvm-project/llvm/include/llvm/Config",
    "score.sum": 0.07746121517691079,
    "sha.latest": "d430c145ba92328e8363fab7adca4fc1e61e6637",
    "time.latest": 1717811270.9739246,
    "formatted_time": "2024-06-07 20:47:50.973928",
    "filescores": {
        "AsmParsers.def.in": 0.02668324100620611,
        "AsmPrinters.def.in": 0.026802502702643345,
        "Disassemblers.def.in": 0.030457773410135523,
        "TargetExegesis.def.in": 0.0,
        "TargetMCAs.def.in": 0.0,
        "Targets.def.in": 0.02011748288747763,
        "abi-breaking.h.cmake": 0.04750548089392146,
        "config.h.cmake": 2.7256739948603026,
        "llvm-config.h.cmake": 1.0371807598332767
    },
    "subdirscores": {}
}