{
    "directory name": "llvm-project/llvm/include/llvm/Config",
    "score.sum": 0.0011892736246876463,
    "sha.latest": "d430c145ba92328e8363fab7adca4fc1e61e6637",
    "time.latest": 1717811270.9739246,
    "formatted_time": "2024-06-07 20:47:50.973928",
    "filescores": {
        "AsmParsers.def.in": 0.6816650380795635,
        "AsmPrinters.def.in": 0.6847117642559082,
        "Disassemblers.def.in": 0.7780913595394887,
        "TargetExegesis.def.in": 0.0,
        "TargetMCAs.def.in": 0.0,
        "Targets.def.in": 0.5139324992555395,
        "abi-breaking.h.cmake": 1.2136016548743536,
        "config.h.cmake": 69.63159636667761,
        "llvm-config.h.cmake": 26.49640131731754
    },
    "subdirscores": {},
    "score.percentage": 0.7259710662287048
}