{
    "directory name": "llvm-project/mlir/lib/Dialect/SPIRV/IR",
    "score.sum": 0.03509160360518273,
    "sha.latest": "1d5e3b2d6559a853c544099e4cf1d46f44f83368",
    "time.latest": 1717808631.8112202,
    "formatted_time": "2024-06-07 20:03:51.811223",
    "filescores": {
        "AtomicOps.cpp": 0.03561024600809294,
        "CMakeLists.txt": 0.13099731645421878,
        "CastOps.cpp": 0.02007646631636598,
        "ControlFlowOps.cpp": 0.05172335247945743,
        "CooperativeMatrixOps.cpp": 0.05663162120056946,
        "GroupOps.cpp": 0.03187719839447712,
        "IntegerDotProductOps.cpp": 0.03189206398967411,
        "JointMatrixOps.cpp": 0.0,
        "MemoryOps.cpp": 0.026578504752411344,
        "SPIRVAttributes.cpp": 0.15239873350675173,
        "SPIRVCanonicalization.cpp": 0.4648075480352831,
        "SPIRVCanonicalization.td": 0.13920641687488938,
        "SPIRVDialect.cpp": 0.3885210045379573,
        "SPIRVEnums.cpp": 0.15650452131940873,
        "SPIRVGLCanonicalization.cpp": 0.06016530605104085,
        "SPIRVOpAvailability.cpp": 0.0,
        "SPIRVOpDefinition.cpp": 0.0,
        "SPIRVOpUtils.h": 0.03526632096008101,
        "SPIRVOps.cpp": 1.2107272856454985,
        "SPIRVParsingUtils.cpp": 0.020168676116429796,
        "SPIRVParsingUtils.h": 0.020168676116429796,
        "SPIRVTypes.cpp": 0.2801732187120991,
        "TargetAndABI.cpp": 0.2196367680295462
    },
    "subdirscores": {}
}