{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Quant",
    "score.sum": 0.00016128920832947155,
    "sha.latest": "3dbac2c007c114a720300d2a4d79abe9ca1351e7",
    "time.latest": 1717796379.3579116,
    "formatted_time": "2024-06-07 16:39:39.357915",
    "filescores": {
        "CMakeLists.txt": 8.371370140133157,
        "FakeQuantSupport.h": 0.0,
        "QuantDialectBytecode.td": 0.0,
        "QuantOps.h": 6.236604178261122,
        "QuantOps.td": 16.74755867100863,
        "QuantOpsBase.td": 39.605154246151656,
        "QuantTypes.h": 15.075518500798198,
        "UniformSupport.h": 13.96379426364724
    },
    "subdirscores": {},
    "score.percentage": 0.6637385597674708
}