{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/Quant",
    "score.sum": 0.0074540912005133,
    "sha.latest": "3dbac2c007c114a720300d2a4d79abe9ca1351e7",
    "time.latest": 1717796379.3579116,
    "formatted_time": "2024-06-07 16:39:39.357915",
    "filescores": {
        "CMakeLists.txt": 0.04444138921992817,
        "FakeQuantSupport.h": 0.0,
        "QuantDialectBytecode.td": 0.0,
        "QuantOps.h": 0.033108481533743794,
        "QuantOps.td": 0.08890835800148227,
        "QuantOpsBase.td": 0.21025328536488772,
        "QuantTypes.h": 0.08003193911762023,
        "UniformSupport.h": 0.07413008927686433
    },
    "subdirscores": {}
}