{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/SparseTensor/Transforms",
    "score.sum": 0.0004072059316557781,
    "sha.latest": "d00e6d07b18dbc80b843e332a66d2777c6564523",
    "time.latest": 1717797293.5733616,
    "formatted_time": "2024-06-07 16:54:53.573365",
    "filescores": {
        "BufferizableOpInterfaceImpl.h": 0.0,
        "CMakeLists.txt": 1.5122501873514402,
        "Passes.h": 44.737314336380386,
        "Passes.td": 53.75043547626818
    },
    "subdirscores": {},
    "score.percentage": 16.15989201067215
}