{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/SparseTensor/Transforms",
    "score.sum": 0.013160795985119593,
    "sha.latest": "d00e6d07b18dbc80b843e332a66d2777c6564523",
    "time.latest": 1717797293.5733616,
    "formatted_time": "2024-06-07 16:54:53.573365",
    "filescores": {
        "BufferizableOpInterfaceImpl.h": 0.0,
        "CMakeLists.txt": 0.02026858889523129,
        "Passes.h": 0.5996112549001811,
        "Passes.td": 0.7204135193503881
    },
    "subdirscores": {}
}