{
    "directory name": "llvm-project/llvm/lib/ExecutionEngine/Orc/Shared",
    "score.sum": 0.00011557687241437393,
    "sha.latest": "586ecdf205aa8b3d162da6f955170a6736656615",
    "time.latest": 1717837383.5234568,
    "formatted_time": "2024-06-08 04:03:03.523460",
    "filescores": {
        "AllocationActions.cpp": 0,
        "CMakeLists.txt": 2.468705836300798e-05,
        "ObjectFormats.cpp": 1.7425763919405293e-05,
        "OrcError.cpp": 2.2906370422249156e-05,
        "OrcRTBridge.cpp": 2.3495462263155645e-05,
        "SimpleRemoteEPCUtils.cpp": 1.0618754796293615e-05
    },
    "subdirscores": {}
}