{
    "directory name": "llvm-project/flang/lib/Optimizer/HLFIR/Transforms",
    "score.sum": 0.00039856192582390964,
    "sha.latest": "44c0bdb402271522a17704b4a18c8bf5efb55c4f",
    "time.latest": 1717791726.714739,
    "formatted_time": "2024-06-07 15:22:06.714743",
    "filescores": {
        "BufferizeHLFIR.cpp": 32.11697056010401,
        "CMakeLists.txt": 5.657482403529439,
        "ConvertToFIR.cpp": 18.67637703102158,
        "InlineElementals.cpp": 2.9321155134499373,
        "LowerHLFIRIntrinsics.cpp": 12.509108778742467,
        "LowerHLFIROrderedAssignments.cpp": 7.705011044646004,
        "OptimizedBufferization.cpp": 12.9211432984856,
        "ScheduleOrderedAssignments.cpp": 4.137504688676156,
        "ScheduleOrderedAssignments.h": 0.0,
        "SimplifyHLFIRIntrinsics.cpp": 3.3442866813448067
    },
    "subdirscores": {}
}