{
    "directory name": "llvm-project/libcxx/include/__mutex",
    "score.sum": 0.0014205811582788475,
    "sha.latest": "7162fd750ee5f786f3b9b7a7b26b72ee36ce772e",
    "time.latest": 1717835659.2968242,
    "formatted_time": "2024-06-08 14:04:19.296829",
    "filescores": {
        "lock_guard.h": 0.0,
        "mutex.h": 0.02709030034976153,
        "once_flag.h": 0.035186522701511465,
        "tag_types.h": 0.033844144372516524,
        "unique_lock.h": 0.02007646631636598
    },
    "subdirscores": {}
}