{
    "directory name": "llvm-project/libcxx/include/__mutex",
    "score.sum": 3.53029311068993e-05,
    "sha.latest": "7162fd750ee5f786f3b9b7a7b26b72ee36ce772e",
    "time.latest": 1717835659.2968242,
    "formatted_time": "2024-06-08 14:04:19.296829",
    "filescores": {
        "lock_guard.h": 0.0,
        "mutex.h": 23.314026375437646,
        "once_flag.h": 30.281669369907704,
        "tag_types.h": 29.126412936278705,
        "unique_lock.h": 17.277891318375957
    },
    "subdirscores": {},
    "score.percentage": 0.059108998561029545
}