{
    "directory name": "llvm-project/llvm/bindings/ocaml",
    "score.sum": 0.04866035770138434,
    "sha.latest": "e1405e4f71c899420ebf8262d5e9745598419df8",
    "time.latest": 1717788655.4842417,
    "formatted_time": "2024-06-07 14:30:55.484243",
    "filescores": {
        ".ocamlformat": 0.0,
        "CMakeLists.txt": 0.02007646631636598,
        "README.txt": 0.03675855502523846
    },
    "subdirscores": {
        "all_backends": 0.0006622951812478057,
        "analysis": 0.0028111320642198873,
        "backends": 0.0009754397600970179,
        "bitreader": 0.0029114288580342766,
        "bitwriter": 0.0022422912486253473,
        "debuginfo": 0.0008440603257335801,
        "executionengine": 0.005210870624826117,
        "irreader": 0.0014171297573561496,
        "linker": 0.0019119326213507194,
        "llvm": 0.029257802716717952,
        "target": 0.005647213874373687,
        "transforms": 0.012418104776623447
    }
}