{
    "directory name": "llvm-project/llvm/bindings/ocaml",
    "score.sum": 0.0009356892963124996,
    "sha.latest": "e1405e4f71c899420ebf8262d5e9745598419df8",
    "time.latest": 1717788655.4842417,
    "formatted_time": "2024-06-07 14:30:55.484243",
    "filescores": {
        ".ocamlformat": 0,
        "CMakeLists.txt": 6.099602068851199e-06,
        "README.txt": 1.1167929392890774e-05
    },
    "subdirscores": {
        "all_backends": 1.2735264214370722e-05,
        "analysis": 5.4055216756792965e-05,
        "backends": 1.8756716675234106e-05,
        "bitreader": 5.598382231704179e-05,
        "bitwriter": 4.31169851530754e-05,
        "debuginfo": 1.6230423481011202e-05,
        "executionengine": 0.00010019975393605284,
        "irreader": 2.7249967079595792e-05,
        "linker": 3.676452401042816e-05,
        "llvm": 0.0005625978543695936,
        "target": 0.00010859019180799351,
        "transforms": 0.0002387875525140893
    }
}