{
    "directory name": "llvm-project/llvm/bindings/ocaml",
    "score.sum": 0.0012923358037770212,
    "sha.latest": "e1405e4f71c899420ebf8262d5e9745598419df8",
    "time.latest": 1717788655.4842417,
    "formatted_time": "2024-06-07 14:30:55.484243",
    "filescores": {
        ".ocamlformat": 0.0,
        "CMakeLists.txt": 0.47198275022825414,
        "README.txt": 0.8641662144042618
    },
    "subdirscores": {
        "all_backends": 0.9854454374126477,
        "analysis": 4.1827531666931685,
        "backends": 1.4513810280900008,
        "bitreader": 4.331987255434826,
        "bitwriter": 3.336360799341808,
        "debuginfo": 1.2558983070480332,
        "executionengine": 7.753383729151967,
        "irreader": 2.1085825371357956,
        "linker": 2.8448119987838307,
        "llvm": 43.53341079967973,
        "target": 8.402629679578977,
        "transforms": 18.47720629701671
    }
}