{
    "directory name": "llvm-project/mlir/lib/Dialect/Linalg/Transforms",
    "score.sum": 0.005090056025590122,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717807090.7898471,
    "formatted_time": "2024-06-07 19:38:10.789850",
    "filescores": {
        "AllInterfaces.cpp": 0.0,
        "BubbleUpExtractSlice.cpp": 0.7108684030537642,
        "BufferizableOpInterfaceImpl.cpp": 0.9607515093637331,
        "Bufferize.cpp": 2.255862592639836,
        "CMakeLists.txt": 6.0641756064280585,
        "ConstantFold.cpp": 0.7827644081551286,
        "ConvertConv2DToImg2Col.cpp": 0.3909711851117697,
        "ConvertToDestinationStyle.cpp": 1.140395509612299,
        "DataLayoutPropagation.cpp": 0.7948198830504408,
        "DecomposeLinalgOps.cpp": 0.8712650718990121,
        "Detensorize.cpp": 1.891074183067595,
        "DropUnitDims.cpp": 4.937841008576342,
        "ElementwiseOpFusion.cpp": 5.887284746916468,
        "ElementwiseToLinalg.cpp": 1.4377959236496687,
        "EliminateEmptyTensors.cpp": 0.278777310356816,
        "EraseUnusedOperandsAndResults.cpp": 0.3810813582401575,
        "FusePadOpWithLinalgProducer.cpp": 0.3908520803158412,
        "Fusion.cpp": 6.232686790662865,
        "Generalization.cpp": 1.984883233025229,
        "HoistPadding.cpp": 2.4697613199898587,
        "Hoisting.cpp": 4.203610382440336,
        "InlineScalarOperands.cpp": 1.0581795058097956,
        "Interchange.cpp": 1.3116322907554325,
        "Loops.cpp": 3.9767292150982554,
        "MeshShardingInterfaceImpl.cpp": 0.11983369216734768,
        "NamedOpConversions.cpp": 0.5483354969074952,
        "Padding.cpp": 0.40644410668954667,
        "Promotion.cpp": 5.345483612365592,
        "Specialize.cpp": 0.0,
        "Split.cpp": 0.5595875207502249,
        "SplitReduction.cpp": 1.6280315595291497,
        "SubsetInsertionOpInterfaceImpl.cpp": 0.2332354754310232,
        "SwapExtractSliceWithFillPatterns.cpp": 0.0,
        "Tiling.cpp": 11.001291825758095,
        "TilingInterfaceImpl.cpp": 1.6301959041216885,
        "Transforms.cpp": 12.942354018765311,
        "TransposeConv2D.cpp": 0.0,
        "Vectorization.cpp": 15.17114326929583
    },
    "subdirscores": {},
    "score.percentage": 60.583530462401704
}