{
    "directory name": "llvm-project/mlir/lib/Dialect/Linalg/Transforms",
    "score.sum": 0.004441707170716373,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717807090.7898471,
    "formatted_time": "2024-06-07 19:38:10.789850",
    "filescores": {
        "AllInterfaces.cpp": 0,
        "BubbleUpExtractSlice.cpp": 3.61835999836544e-05,
        "BufferizableOpInterfaceImpl.cpp": 4.890279009331674e-05,
        "Bufferize.cpp": 0.00011482466982569752,
        "CMakeLists.txt": 0.0003086699358573577,
        "ConstantFold.cpp": 3.984314692347498e-05,
        "ConvertConv2DToImg2Col.cpp": 1.9900652366102744e-05,
        "ConvertToDestinationStyle.cpp": 5.8046770352580005e-05,
        "DataLayoutPropagation.cpp": 4.0456777349797325e-05,
        "DecomposeLinalgOps.cpp": 4.4347880291057774e-05,
        "Detensorize.cpp": 9.625673540361129e-05,
        "DropUnitDims.cpp": 0.00025133887379110017,
        "ElementwiseOpFusion.cpp": 0.00029966609200406986,
        "ElementwiseToLinalg.cpp": 7.31846180474191e-05,
        "EliminateEmptyTensors.cpp": 1.418992128379519e-05,
        "EraseUnusedOperandsAndResults.cpp": 1.9397254637503815e-05,
        "FusePadOpWithLinalgProducer.cpp": 1.9894589865260816e-05,
        "Fusion.cpp": 0.0003172472495442947,
        "Generalization.cpp": 0.0001010316686035287,
        "HoistPadding.cpp": 0.00012571223488583793,
        "Hoisting.cpp": 0.0002139661235637363,
        "InlineScalarOperands.cpp": 5.386192969703128e-05,
        "Interchange.cpp": 6.676281844918264e-05,
        "Loops.cpp": 0.00020241774503451153,
        "MeshShardingInterfaceImpl.cpp": 6.099602068851199e-06,
        "NamedOpConversions.cpp": 2.7910584000789492e-05,
        "Padding.cpp": 2.0688232743207217e-05,
        "Promotion.cpp": 0.0002720881107081473,
        "Specialize.cpp": 0,
        "Split.cpp": 2.8483318318397196e-05,
        "SplitReduction.cpp": 8.286771849432232e-05,
        "SubsetInsertionOpInterfaceImpl.cpp": 1.1871816370990566e-05,
        "SwapExtractSliceWithFillPatterns.cpp": 0,
        "Tiling.cpp": 0.0005599719174697534,
        "TilingInterfaceImpl.cpp": 8.297788484666938e-05,
        "Transforms.cpp": 0.000658773070585369,
        "TransposeConv2D.cpp": 0,
        "Vectorization.cpp": 0.0007722196921297027
    },
    "subdirscores": {}
}