{
    "directory name": "llvm-project/mlir/lib/Dialect/Linalg/Transforms",
    "score.sum": 0.23099020217890592,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717807090.7898471,
    "formatted_time": "2024-06-07 19:38:10.789850",
    "filescores": {
        "AllInterfaces.cpp": 0.0,
        "BubbleUpExtractSlice.cpp": 0.11909610136477573,
        "BufferizableOpInterfaceImpl.cpp": 0.1609605359501265,
        "Bufferize.cpp": 0.3779383622114938,
        "CMakeLists.txt": 1.015968173032349,
        "ConstantFold.cpp": 0.13114127579437676,
        "ConvertConv2DToImg2Col.cpp": 0.06550177739332742,
        "ConvertToDestinationStyle.cpp": 0.19105738646601428,
        "DataLayoutPropagation.cpp": 0.13316100272831397,
        "DecomposeLinalgOps.cpp": 0.14596832954274025,
        "Detensorize.cpp": 0.31682314423798497,
        "DropUnitDims.cpp": 0.8272664965192963,
        "ElementwiseOpFusion.cpp": 0.9863325729066514,
        "ElementwiseToLinalg.cpp": 0.24088268423416115,
        "EliminateEmptyTensors.cpp": 0.04670525609216568,
        "EraseUnusedOperandsAndResults.cpp": 0.06384487462690565,
        "FusePadOpWithLinalgProducer.cpp": 0.06548182304342526,
        "Fusion.cpp": 1.0441998752609387,
        "Generalization.cpp": 0.33253954417177517,
        "HoistPadding.cpp": 0.4137741152212504,
        "Hoisting.cpp": 0.7042563800198531,
        "InlineScalarOperands.cpp": 0.17728323997053533,
        "Interchange.cpp": 0.21974572449987975,
        "Loops.cpp": 0.6662455999831332,
        "MeshShardingInterfaceImpl.cpp": 0.02007646631636598,
        "NamedOpConversions.cpp": 0.09186597637630632,
        "Padding.cpp": 0.06809404992748419,
        "Promotion.cpp": 0.8955613379455423,
        "Specialize.cpp": 0.0,
        "Split.cpp": 0.09375109627525796,
        "SplitReduction.cpp": 0.2727540158006898,
        "SubsetInsertionOpInterfaceImpl.cpp": 0.039075355866807236,
        "SwapExtractSliceWithFillPatterns.cpp": 0.0,
        "Tiling.cpp": 1.8431132412068556,
        "TilingInterfaceImpl.cpp": 0.27311662159646577,
        "Transforms.cpp": 2.1683111803762483,
        "TransposeConv2D.cpp": 0.0,
        "Vectorization.cpp": 2.541713781141203
    },
    "subdirscores": {}
}