{
    "directory name": "llvm-project/lldb/include/lldb/Target",
    "score.sum": 0.0075330635339535814,
    "sha.latest": "624ea68cbc3ce422b3ee110c0c0af839eec2e278",
    "time.latest": 1717856070.181257,
    "formatted_time": "2024-06-08 19:44:30.181262",
    "filescores": {
        "ABI.h": 1.6196555745358134,
        "AppleArm64ExceptionClass.def": 0.08139249573245157,
        "AppleArm64ExceptionClass.h": 0.08139249573245157,
        "AssertFrameRecognizer.h": 0.18038188191039461,
        "DynamicLoader.h": 2.0865237257843066,
        "DynamicRegisterInfo.h": 0.5310239147531837,
        "ExecutionContext.h": 0.9572269223678573,
        "ExecutionContextScope.h": 0.6718669959242325,
        "InstrumentationRuntime.h": 0.4087403517692635,
        "InstrumentationRuntimeStopInfo.h": 0.32190404950098006,
        "JITLoader.h": 0.40040095215684657,
        "JITLoaderList.h": 0.34908213103338404,
        "Language.h": 1.7906032435431924,
        "LanguageRuntime.h": 3.125093493355119,
        "Memory.h": 0.9184454043023269,
        "MemoryHistory.h": 0.21902033680439825,
        "MemoryRegionInfo.h": 1.6565135266268713,
        "MemoryTagManager.h": 0.25029975419924844,
        "MemoryTagMap.h": 0.3159786642891615,
        "ModuleCache.h": 0.28793887898166876,
        "OperatingSystem.h": 0.7269487829136447,
        "PathMappingList.h": 1.6000791734134858,
        "Platform.h": 7.294512757399209,
        "PostMortemProcess.h": 0.12425437388678062,
        "Process.h": 16.96039736391987,
        "ProcessStructReader.h": 0.4003271552528561,
        "ProcessTrace.h": 0.17443005035324455,
        "Queue.h": 0.5223929904583949,
        "QueueItem.h": 0.5783700601530973,
        "QueueList.h": 0.5316508665395149,
        "RegisterCheckpoint.h": 0.5090777469704312,
        "RegisterContext.h": 1.4791695693628935,
        "RegisterContextUnwind.h": 0.20444549299960044,
        "RegisterFlags.h": 0.3612098096734114,
        "RegisterNumber.h": 0.23650366105564644,
        "RegisterTypeBuilder.h": 0.0,
        "RemoteAwarePlatform.h": 0.39065618141392144,
        "Runtime.h": 0.0,
        "SectionLoadHistory.h": 0.5513194850707948,
        "SectionLoadList.h": 0.6830934767378148,
        "StackFrame.h": 2.636968943997556,
        "StackFrameList.h": 1.2863343067624256,
        "StackFrameRecognizer.h": 0.8728288889837461,
        "StackID.h": 0.6324638809941481,
        "Statistics.h": 0.6080122050214912,
        "StopInfo.h": 1.462400209408429,
        "StructuredDataPlugin.h": 0.33878071656671477,
        "SystemRuntime.h": 0.6540633366905051,
        "Target.h": 12.203121704894842,
        "TargetList.h": 1.3371250386341944,
        "Thread.h": 5.511651128784634,
        "ThreadCollection.h": 0.33258517834058443,
        "ThreadList.h": 1.4263971548840915,
        "ThreadPlan.h": 2.5631162643024608,
        "ThreadPlanBase.h": 0.642133136735663,
        "ThreadPlanCallFunction.h": 1.244035963783819,
        "ThreadPlanCallFunctionUsingABI.h": 0.34658689998383607,
        "ThreadPlanCallOnFunctionExit.h": 0.19923154081692507,
        "ThreadPlanCallUserExpression.h": 0.6760940882207302,
        "ThreadPlanPython.h": 0.783726741564905,
        "ThreadPlanRunToAddress.h": 0.4611351234805947,
        "ThreadPlanShouldStopHere.h": 0.6856491214698294,
        "ThreadPlanStack.h": 0.34063186351556923,
        "ThreadPlanStepInRange.h": 1.0267538596426453,
        "ThreadPlanStepInstruction.h": 0.7219416624279551,
        "ThreadPlanStepOut.h": 1.0141652405067567,
        "ThreadPlanStepOverBreakpoint.h": 0.6207469769490626,
        "ThreadPlanStepOverRange.h": 0.6221781620571911,
        "ThreadPlanStepRange.h": 0.7271418448366875,
        "ThreadPlanStepThrough.h": 0.5759476272639394,
        "ThreadPlanStepUntil.h": 0.568249255383922,
        "ThreadPlanTracer.h": 0.6047182452610208,
        "ThreadSpec.h": 0.6972016767918082,
        "Trace.h": 1.2182564229074642,
        "TraceCursor.h": 0.8765962854668783,
        "TraceDumper.h": 0.4731964207670232,
        "TraceExporter.h": 0.080971068959642,
        "UnixSignals.h": 1.8473814054991684,
        "Unwind.h": 0.7299986386584506,
        "UnwindAssembly.h": 0.567993269648661,
        "UnwindLLDB.h": 0.19916470825624166
    },
    "subdirscores": {}
}