{
    "directory name": "llvm-project/llvm/unittests/CodeGen",
    "score.sum": 0.11992198244456165,
    "sha.latest": "96049fcf4e5f2eb0271bdfa89e113eef9c5fa9f6",
    "time.latest": 1718079674.8230476,
    "formatted_time": "2024-06-10 23:21:14.823051",
    "filescores": {
        "AArch64SelectionDAGTest.cpp": 0.2862402974057818,
        "AMDGPUMetadataTest.cpp": 0.03153672758923665,
        "AllocationOrderTest.cpp": 0.02007646631636598,
        "AsmPrinterDwarfTest.cpp": 0.06528060779282499,
        "CCStateTest.cpp": 0.0,
        "CMakeLists.txt": 0.5752208291206039,
        "DIEHashTest.cpp": 0.17673310558800343,
        "DIETest.cpp": 0.04037612383744183,
        "DwarfStringPoolEntryRefTest.cpp": 0.1048291392405038,
        "InstrRefLDVTest.cpp": 0.2016589722892456,
        "LexicalScopesTest.cpp": 0.07881813667997196,
        "LowLevelTypeTest.cpp": 0.3557233075821109,
        "MFCommon.inc": 0.08804614127764131,
        "MLRegAllocDevelopmentFeatures.cpp": 0.0,
        "MachineBasicBlockTest.cpp": 0.02007646631636598,
        "MachineInstrBundleIteratorTest.cpp": 0.0730845530916351,
        "MachineInstrTest.cpp": 0.43157186117349616,
        "MachineOperandTest.cpp": 0.1605100590194899,
        "PassManagerTest.cpp": 0.12384815478760655,
        "RegAllocScoreTest.cpp": 0.07567847604228617,
        "ScalableVectorMVTsTest.cpp": 0.23862075932495827,
        "SchedBoundary.cpp": 0.020085218091741606,
        "SelectionDAGAddressAnalysisTest.cpp": 0.11428486107799285,
        "SelectionDAGPatternMatchTest.cpp": 0.0,
        "TargetOptionsTest.cpp": 0.06133309301783464,
        "TestAsmPrinter.cpp": 0.07820446023237294,
        "TestAsmPrinter.h": 0.10451335532365591,
        "TypeTraitsTest.cpp": 0.09014205876913046
    },
    "subdirscores": {
        "GlobalISel": 0.04514049370775234
    }
}