{
    "directory name": "llvm-project/mlir/lib/Dialect/SparseTensor",
    "score.sum": 0.003304341758471212,
    "sha.latest": "ced1fac8a32e35b63733bda27c7f5b9a2b635403",
    "time.latest": 1717809302.4788525,
    "formatted_time": "2024-06-07 20:15:02.478853",
    "filescores": {
        "CMakeLists.txt": 1.451436223510424e-05
    },
    "subdirscores": {
        "IR": 0.0008901428299025114,
        "Pipelines": 0.0001613253755620834,
        "TransformOps": 6.099602068851199e-06,
        "Transforms": 0.0026459709315087353,
        "Utils": 0.0002827640520592518
    }
}