{
    "directory name": "llvm-project/mlir/lib/Tools/mlir-pdll-lsp-server",
    "score.sum": 4.6796561405443066e-05,
    "sha.latest": "88d319a29ff5d3be1bb9a7e88ef6e17df1dfe607",
    "time.latest": 1717812872.979046,
    "formatted_time": "2024-06-07 21:14:32.979049",
    "filescores": {
        "CMakeLists.txt": 1.5122558592650612e-05,
        "LSPServer.cpp": 3.015139611588791e-05,
        "LSPServer.h": 0,
        "MlirPdllLspServerMain.cpp": 7.806130297128797e-06,
        "PDLLServer.cpp": 4.058756156302167e-05,
        "PDLLServer.h": 3.0231660177342656e-05,
        "Protocol.cpp": 1.0138522421152255e-05,
        "Protocol.h": 6.099602068851199e-06
    },
    "subdirscores": {}
}