{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy/altera",
    "score.sum": 0.00024199397996030734,
    "sha.latest": "da95d926f6fce4ed9707c77908ad96624268f134",
    "time.latest": 1717791138.7147439,
    "formatted_time": "2024-06-08 01:42:18.714747",
    "filescores": {
        "AlteraTidyModule.cpp": 4.601727222446604,
        "CMakeLists.txt": 4.205663666940822,
        "IdDependentBackwardBranchCheck.cpp": 7.1231081072434215,
        "IdDependentBackwardBranchCheck.h": 4.152833498515919,
        "KernelNameRestrictionCheck.cpp": 15.319690051812925,
        "KernelNameRestrictionCheck.h": 4.3770818996878855,
        "SingleWorkItemBarrierCheck.cpp": 4.783521219515401,
        "SingleWorkItemBarrierCheck.h": 6.767345692336178,
        "StructPackAlignCheck.cpp": 19.127950646337684,
        "StructPackAlignCheck.h": 6.044160286088781,
        "UnrollLoopsCheck.cpp": 17.786433539540823,
        "UnrollLoopsCheck.h": 5.710484169533568
    },
    "subdirscores": {},
    "score.percentage": 0.8696863690845481
}