{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy/altera",
    "score.sum": 0.006402175238985826,
    "sha.latest": "da95d926f6fce4ed9707c77908ad96624268f134",
    "time.latest": 1717791138.7147439,
    "formatted_time": "2024-06-08 01:42:18.714747",
    "filescores": {
        "AlteraTidyModule.cpp": 0.03665314163075514,
        "CMakeLists.txt": 0.03349846233470256,
        "IdDependentBackwardBranchCheck.cpp": 0.05673615094620112,
        "IdDependentBackwardBranchCheck.h": 0.03307766563119325,
        "KernelNameRestrictionCheck.cpp": 0.12202261065570696,
        "KernelNameRestrictionCheck.h": 0.0348638228741809,
        "SingleWorkItemBarrierCheck.cpp": 0.038101145999567126,
        "SingleWorkItemBarrierCheck.h": 0.053902473600684384,
        "StructPackAlignCheck.cpp": 0.1523557243302995,
        "StructPackAlignCheck.h": 0.04814224144455321,
        "UnrollLoopsCheck.cpp": 0.14167042854056697,
        "UnrollLoopsCheck.h": 0.04548448330990305
    },
    "subdirscores": {}
}