{
    "directory name": "llvm-project/lldb/source/Plugins/ScriptInterpreter/Lua",
    "score.sum": 0.0062693559641051905,
    "sha.latest": "f2d32ddcec82c20582c6aa32558b82ca7c3d3c50",
    "time.latest": 1717879901.238897,
    "formatted_time": "2024-06-09 02:21:41.238899",
    "filescores": {
        "CMakeLists.txt": 0.05794768299060943,
        "Lua.cpp": 0.1331380809741562,
        "Lua.h": 0.09111671477114512,
        "ScriptInterpreterLua.cpp": 0.22149878678412016,
        "ScriptInterpreterLua.h": 0.20373656672169926,
        "SWIGLuaBridge.h": 0.020353648124289837
    },
    "subdirscores": {}
}