{
    "directory name": "llvm-project/llvm/lib/CodeGen/AsmPrinter",
    "score.sum": 0.7137606680635028,
    "sha.latest": "bf08d0286825eb3e482bcfdc1cc7c19a28441ae7",
    "time.latest": 1717829281.463258,
    "formatted_time": "2024-06-08 01:48:01.463261",
    "filescores": {
        "AIXException.cpp": 0.13139153249363822,
        "ARMException.cpp": 0.5617233553268581,
        "AccelTable.cpp": 0.5814051226566709,
        "AddressPool.cpp": 0.25210313432405096,
        "AddressPool.h": 0.2031635848309469,
        "AsmPrinter.cpp": 10.862098044586679,
        "AsmPrinterDwarf.cpp": 1.3741816223092445,
        "AsmPrinterInlineAsm.cpp": 1.4235542728403134,
        "ByteStreamer.h": 0.26509465632891355,
        "CMakeLists.txt": 0.6151338839495936,
        "CodeViewDebug.cpp": 2.782198820703647,
        "CodeViewDebug.h": 0.815172767042468,
        "DIE.cpp": 1.8238380120652729,
        "DIEHash.cpp": 0.40981229118137386,
        "DIEHash.h": 0.21008786603188517,
        "DIEHashAttributes.def": 0.020076533098688742,
        "DbgEntityHistoryCalculator.cpp": 0.417019478982143,
        "DebugHandlerBase.cpp": 0.676325018549033,
        "DebugLocEntry.h": 0.5306758830805537,
        "DebugLocStream.cpp": 0.03974490046160298,
        "DebugLocStream.h": 0.17500836573260978,
        "DwarfCFIException.cpp": 0.6277678269026652,
        "DwarfCompileUnit.cpp": 5.1702330003825185,
        "DwarfCompileUnit.h": 2.1500812097830204,
        "DwarfDebug.cpp": 14.594518058209974,
        "DwarfDebug.h": 5.442018250477601,
        "DwarfException.h": 0.39411801536592467,
        "DwarfExpression.cpp": 1.2719213564351577,
        "DwarfExpression.h": 0.8350285112345264,
        "DwarfFile.cpp": 0.577797426883683,
        "DwarfFile.h": 0.7542189927025411,
        "DwarfStringPool.cpp": 0.27585986761154485,
        "DwarfStringPool.h": 0.17269000099787687,
        "DwarfUnit.cpp": 3.5019699202755197,
        "DwarfUnit.h": 1.396658873055103,
        "EHStreamer.cpp": 0.5329498387310424,
        "EHStreamer.h": 0.1737179885996764,
        "ErlangGCPrinter.cpp": 0.2522750928496281,
        "OcamlGCPrinter.cpp": 0.49598998645264786,
        "PseudoProbePrinter.cpp": 0.10374467499307993,
        "PseudoProbePrinter.h": 0.04451283673147241,
        "WasmException.cpp": 0.0935578165260367,
        "WasmException.h": 0.06524013868368485,
        "WinCFGuard.cpp": 0.18435147191047846,
        "WinCFGuard.h": 0.04876077657773278,
        "WinException.cpp": 0.6541213619720667,
        "WinException.h": 0.15029397544617643
    },
    "subdirscores": {}
}