{
    "directory name": "llvm-project/llvm/lib/CodeGen/AsmPrinter",
    "score.sum": 0.019485158990479895,
    "sha.latest": "bf08d0286825eb3e482bcfdc1cc7c19a28441ae7",
    "time.latest": 1717829281.463258,
    "formatted_time": "2024-06-08 01:48:01.463261",
    "filescores": {
        "AIXException.cpp": 0.20486966290754022,
        "ARMException.cpp": 0.8758560941412101,
        "AccelTable.cpp": 0.9065445027605297,
        "AddressPool.cpp": 0.3930868539751857,
        "AddressPool.h": 0.3167788239430027,
        "AsmPrinter.cpp": 16.936512746518666,
        "AsmPrinterDwarf.cpp": 2.142665667971129,
        "AsmPrinterInlineAsm.cpp": 2.2196490022787767,
        "ByteStreamer.h": 0.41334362915147776,
        "CMakeLists.txt": 0.9591354104486224,
        "CodeViewDebug.cpp": 4.338088792494372,
        "CodeViewDebug.h": 1.2710421046613738,
        "DIE.cpp": 2.84378355011471,
        "DIEHash.cpp": 0.6389917550718871,
        "DIEHash.h": 0.32757537322278163,
        "DIEHashAttributes.def": 0.031303939380413155,
        "DbgEntityHistoryCalculator.cpp": 0.650229420903408,
        "DebugHandlerBase.cpp": 1.0545464836007226,
        "DebugLocEntry.h": 0.8274459336650046,
        "DebugLocStream.cpp": 0.06197145436488908,
        "DebugLocStream.h": 0.2728783523045922,
        "DwarfCFIException.cpp": 0.9788346375210686,
        "DwarfCompileUnit.cpp": 8.061584120674539,
        "DwarfCompileUnit.h": 3.3524718397923494,
        "DwarfDebug.cpp": 22.756215245668557,
        "DwarfDebug.h": 8.485359926569163,
        "DwarfException.h": 0.614520764172647,
        "DwarfExpression.cpp": 1.983218359603111,
        "DwarfExpression.h": 1.3020017832814732,
        "DwarfFile.cpp": 0.9009192740805858,
        "DwarfFile.h": 1.1760011308256535,
        "DwarfStringPool.cpp": 0.4301290731199307,
        "DwarfStringPool.h": 0.2692634876882254,
        "DwarfUnit.cpp": 5.4603777234574,
        "DwarfUnit.h": 2.1777128791269567,
        "EHStreamer.cpp": 0.8309915542901758,
        "EHStreamer.h": 0.27086635713846174,
        "ErlangGCPrinter.cpp": 0.39335497692421045,
        "OcamlGCPrinter.cpp": 0.773362631530227,
        "PseudoProbePrinter.cpp": 0.1617618440923025,
        "PseudoProbePrinter.h": 0.06940576522065203,
        "WasmException.cpp": 0.14587818537684444,
        "WasmException.h": 0.10172440313697413,
        "WinCFGuard.cpp": 0.28744640685759,
        "WinCFGuard.h": 0.07602928187989343,
        "WinException.cpp": 1.0199258687718475,
        "WinException.h": 0.23434292531889853
    },
    "subdirscores": {},
    "score.percentage": 11.190495070674194
}