{
    "directory name": "llvm-project/llvm/lib/CodeGen/AsmPrinter",
    "score.sum": 0.013724893296805308,
    "sha.latest": "bf08d0286825eb3e482bcfdc1cc7c19a28441ae7",
    "time.latest": 1717829281.463258,
    "formatted_time": "2024-06-08 01:48:01.463261",
    "filescores": {
        "AIXException.cpp": 3.9919179540794424e-05,
        "ARMException.cpp": 0.00017066195247122205,
        "AccelTable.cpp": 0.0001766416376823446,
        "AddressPool.cpp": 7.659359846774048e-05,
        "AddressPool.h": 6.172485749346647e-05,
        "AsmPrinter.cpp": 0.0033001064361020548,
        "AsmPrinterDwarf.cpp": 0.00041750181203860257,
        "AsmPrinterInlineAsm.cpp": 0.0004325021371246204,
        "ByteStreamer.h": 8.054066331718504e-05,
        "CMakeLists.txt": 0.00018688905965990598,
        "CodeViewDebug.cpp": 0.0008452834983657179,
        "CodeViewDebug.h": 0.00024766457492921056,
        "DIE.cpp": 0.0005541157460849647,
        "DIEHash.cpp": 0.00012450855941181508,
        "DIEHash.h": 6.38285822861169e-05,
        "DIEHashAttributes.def": 6.0996223585569504e-06,
        "DbgEntityHistoryCalculator.cpp": 0.00012669823646590576,
        "DebugHandlerBase.cpp": 0.0002054800589581158,
        "DebugLocEntry.h": 0.00016122915573488694,
        "DebugLocStream.cpp": 1.207523641171133e-05,
        "DebugLocStream.h": 5.317078079715164e-05,
        "DwarfCFIException.cpp": 0.00019072748537486779,
        "DwarfCompileUnit.cpp": 0.0015708124830647145,
        "DwarfCompileUnit.h": 0.0006532344680946058,
        "DwarfDebug.cpp": 0.004434084720834343,
        "DwarfDebug.h": 0.0016533858726064696,
        "DwarfException.h": 0.00011974034792855229,
        "DwarfExpression.cpp": 0.0003864332504970535,
        "DwarfExpression.h": 0.00025369711753127854,
        "DwarfFile.cpp": 0.00017554555293047947,
        "DwarfFile.h": 0.00022914569007122004,
        "DwarfStringPool.cpp": 8.381133376169602e-05,
        "DwarfStringPool.h": 5.246641867936197e-05,
        "DwarfUnit.cpp": 0.001063963280896421,
        "DwarfUnit.h": 0.00042433081685404474,
        "EHStreamer.cpp": 0.0001619200255509008,
        "EHStreamer.h": 5.2778740340150366e-05,
        "ErlangGCPrinter.cpp": 7.664584265064792e-05,
        "OcamlGCPrinter.cpp": 0.00015069093832662393,
        "PseudoProbePrinter.cpp": 3.151955250731735e-05,
        "PseudoProbePrinter.h": 1.3523823701803247e-05,
        "WasmException.cpp": 2.842459635310513e-05,
        "WasmException.h": 1.9821161683356125e-05,
        "WinCFGuard.cpp": 5.600938938862312e-05,
        "WinCFGuard.h": 1.4814426453617356e-05,
        "WinException.cpp": 0.00019873417711522784,
        "WinException.h": 4.566209158132894e-05
    },
    "subdirscores": {}
}