{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/MPI/IR",
    "score.sum": 0.0003427844619246903,
    "sha.latest": "b334664f9f3a098b6f3fd9cfd17b856a9edfe446",
    "time.latest": 1717795359.3432937,
    "formatted_time": "2024-06-07 16:22:39.343296",
    "filescores": {
        "CMakeLists.txt": 0.021695180281543554,
        "MPI.h": 0.021695180281543554,
        "MPI.td": 0.021695180281543554,
        "MPIOps.td": 0.021695180281543554,
        "MPITypes.td": 0.021695180281543554
    },
    "subdirscores": {}
}