{
    "directory name": "llvm-project/libc/config",
    "score.sum": 0.002171954927928412,
    "sha.latest": "fe1645e25c5ab5e3ba8aa16d4f637633ded328ab",
    "time.latest": 1717825247.3707008,
    "formatted_time": "2024-06-08 00:40:47.370701",
    "filescores": {
        "CMakeLists.txt": 0.28083465224892745,
        "config.json": 0.6410502259712126,
        "public_api.td": 0.5595832793580843
    },
    "subdirscores": {
        "baremetal": 4.528301619518837,
        "darwin": 5.849137665446817,
        "gpu": 7.725546511112953,
        "linux": 73.2380229039959,
        "windows": 7.177523142347257
    },
    "score.percentage": 9.407266654138136
}