{
    "directory name": "llvm-project/llvm/cmake/modules",
    "score.sum": 0.006013062742080947,
    "sha.latest": "1ebbf97316729e38b3189c6c55516266a7909121",
    "time.latest": 1717789140.261566,
    "formatted_time": "2024-06-07 14:39:00.261570",
    "filescores": {
        "AddLLVM.cmake": 35.80336628327866,
        "AddOCaml.cmake": 0.6594091307121297,
        "AddSphinxTarget.cmake": 1.6263080120678581,
        "CMakeLists.txt": 4.539967751857295,
        "CheckAtomic.cmake": 1.03843819915303,
        "CheckCompilerVersion.cmake": 1.375315612752031,
        "CheckProblematicConfigurations.cmake": 0.0,
        "CoverageReport.cmake": 0.10143918882077561,
        "CrossCompile.cmake": 2.001974763079591,
        "DetermineGCCCompatible.cmake": 0.10143918882077561,
        "FindFFI.cmake": 0.23435758875400073,
        "FindLibEdit.cmake": 0.0,
        "FindLibpfm.cmake": 0.10143918882077561,
        "FindOCaml.cmake": 0.0,
        "FindSphinx.cmake": 0.10143918882077561,
        "FindTerminfo.cmake": 0.15161146286037513,
        "FindZ3.cmake": 0.34721542878642186,
        "Findzstd.cmake": 0.14040457242500148,
        "GenerateVersionFromVCS.cmake": 0.3779534832431643,
        "GetErrcMessages.cmake": 0.20378525341705578,
        "GetHostTriple.cmake": 0.9712732063231002,
        "GetLibraryName.cmake": 0.0,
        "HandleLLVMOptions.cmake": 24.35490382437545,
        "HandleLLVMStdlib.cmake": 0.3851884707436533,
        "LLVM-Build.cmake": 0.10308951787082385,
        "LLVM-Config.cmake": 2.6254187976860988,
        "LLVMCheckLinkerFlag.cmake": 0.49404427212639496,
        "LLVMConfig.cmake.in": 6.497744691509774,
        "LLVMConfigVersion.cmake.in": 0.23353245389230062,
        "LLVMDistributionSupport.cmake": 0.4047509962687234,
        "LLVMExternalProjectUtils.cmake": 3.345924971210521,
        "LLVMInstallSymlink.cmake": 1.6263819090112652,
        "LLVMProcessSources.cmake": 1.1639713063525352,
        "TableGen.cmake": 6.783815882558828,
        "TensorFlowCompile.cmake": 0.9307318977240874,
        "UseLibtool.cmake": 0.0,
        "VersionFromVCS.cmake": 0.9861531471322993,
        "llvm-driver-template.cpp.in": 0.18721035754439583
    },
    "subdirscores": {}
}