{
    "directory name": "llvm-project/mlir/include/mlir/Dialect/MLProgram/IR",
    "score.sum": 0.0038160836263210623,
    "sha.latest": "8f9da1e4be69215c89f913766b7976bcc2e24ac2",
    "time.latest": 1717795256.4023938,
    "formatted_time": "2024-06-07 16:20:56.402398",
    "filescores": {
        "CMakeLists.txt": 0.06767438885992717,
        "MLProgram.h": 0.07203835665316533,
        "MLProgramAttributes.h": 0.02007646631636598,
        "MLProgramAttributes.td": 0.02007646631636598,
        "MLProgramBase.td": 0.1078180562808877,
        "MLProgramOps.td": 0.09838389959142604,
        "MLProgramTypes.h": 0.0,
        "MLProgramTypes.td": 0.0
    },
    "subdirscores": {}
}