{
    "directory name": "llvm-project/libc/cmake/modules/cpu_features",
    "score.sum": 0.003069946907535831,
    "sha.latest": "54963cad87cf9028cb7b367e9c8cf977708314de",
    "time.latest": 1717824860.0345168,
    "formatted_time": "2024-06-08 00:34:20.034520",
    "filescores": {
        "check_AVX.cpp": 0.0,
        "check_AVX2.cpp": 0.061556932482220134,
        "check_AVX512BW.cpp": 0.061556932482220134,
        "check_AVX512F.cpp": 0.061556932482220134,
        "check_FMA.cpp": 0.061556932482220134,
        "check_SSE2.cpp": 0.061556932482220134,
        "check_SSE4_2.cpp": 0.061556932482220134
    },
    "subdirscores": {}
}