{
    "directory name": "llvm-project/llvm/unittests/TextAPI",
    "score.sum": 0.011771012348799209,
    "sha.latest": "50ae8a2a38b618d76193bed04b1d7df6890d5c8a",
    "time.latest": 1718084752.3486438,
    "formatted_time": "2024-06-11 00:45:52.348647",
    "filescores": {
        "CMakeLists.txt": 0.13043208957237445,
        "RecordTests.cpp": 0.03328389066107371,
        "TextStubHelpers.h": 0.13572308412724177,
        "TextStubV1Tests.cpp": 0.13209353378322006,
        "TextStubV2Tests.cpp": 0.13976321935697705,
        "TextStubV3Tests.cpp": 0.1752405772425869,
        "TextStubV4Tests.cpp": 0.3001560123454956,
        "TextStubV5Tests.cpp": 0.12246170148606778
    },
    "subdirscores": {}
}