{
    "directory name": "llvm-project/llvm/unittests/TextAPI",
    "score.sum": 0.0003552106584442506,
    "sha.latest": "50ae8a2a38b618d76193bed04b1d7df6890d5c8a",
    "time.latest": 1718084752.3486438,
    "formatted_time": "2024-06-11 00:45:52.348647",
    "filescores": {
        "CMakeLists.txt": 11.156107532423148,
        "RecordTests.cpp": 2.8468351962291822,
        "TextStubHelpers.h": 11.608656474950148,
        "TextStubV1Tests.cpp": 11.298214051885372,
        "TextStubV2Tests.cpp": 11.954217013129279,
        "TextStubV3Tests.cpp": 14.988663680630584,
        "TextStubV4Tests.cpp": 25.672921143930726,
        "TextStubV5Tests.cpp": 10.474384906821552
    },
    "subdirscores": {}
}