{
    "directory name": "llvm-project/flang/lib/Optimizer/Transforms",
    "score.sum": 0.0474993592894571,
    "sha.latest": "c4a89f1538bbcac19628570b6b489cd9ce4265e2",
    "time.latest": 1717791945.3898282,
    "formatted_time": "2024-06-07 15:25:45.389833",
    "filescores": {
        "AbstractResult.cpp": 0.2527611300073959,
        "AddAliasTags.cpp": 0.02007646631636598,
        "AddDebugFoundation.cpp": 0.0634621873358909,
        "AffineDemotion.cpp": 0.11614639448703444,
        "AffinePromotion.cpp": 0.21163687151018068,
        "AlgebraicSimplification.cpp": 0.06954036956399481,
        "AnnotateConstant.cpp": 0.06008814647635687,
        "ArrayValueCopy.cpp": 0.17697072519683632,
        "CMakeLists.txt": 0.35971173574887644,
        "CharacterConversion.cpp": 0.10029100142866969,
        "ControlFlowConverter.cpp": 0.060513409278676274,
        "ExternalNameConversion.cpp": 0.23669136103684074,
        "FunctionAttr.cpp": 0.02007646631636598,
        "LoopVersioning.cpp": 0.1506586883586515,
        "MemRefDataFlowOpt.cpp": 0.13409161459234734,
        "MemoryAllocation.cpp": 0.06674935564802323,
        "OMPDescriptorMapInfoGen.cpp": 0.0,
        "OMPFunctionFiltering.cpp": 0.03238783457662143,
        "OMPMarkDeclareTarget.cpp": 0.0,
        "PolymorphicOpConversion.cpp": 0.04495811699228539,
        "SimplifyIntrinsics.cpp": 0.33512568379019586,
        "SimplifyRegionLite.cpp": 0.060086533455380016,
        "StackArrays.cpp": 0.09355707828192161,
        "VScaleAttr.cpp": 0.0
    },
    "subdirscores": {}
}