{
    "directory name": "llvm-project/flang/lib/Optimizer/Transforms",
    "score.sum": 0.0009133644750741793,
    "sha.latest": "c4a89f1538bbcac19628570b6b489cd9ce4265e2",
    "time.latest": 1717791945.3898282,
    "formatted_time": "2024-06-07 15:25:45.389833",
    "filescores": {
        "AbstractResult.cpp": 7.67935097353999e-05,
        "AddAliasTags.cpp": 6.099602068851199e-06,
        "AddDebugFoundation.cpp": 1.9280987155208198e-05,
        "AffineDemotion.cpp": 3.528742443709875e-05,
        "AffinePromotion.cpp": 6.429919882147658e-05,
        "AlgebraicSimplification.cpp": 2.1127651419186506e-05,
        "AnnotateConstant.cpp": 1.825589109084624e-05,
        "ArrayValueCopy.cpp": 5.3766981924342454e-05,
        "CMakeLists.txt": 0.00010928708334371135,
        "CharacterConversion.cpp": 3.0470262553265988e-05,
        "ControlFlowConverter.cpp": 1.8385093801520395e-05,
        "ExternalNameConversion.cpp": 7.19112164814892e-05,
        "FunctionAttr.cpp": 6.099602068851199e-06,
        "LoopVersioning.cpp": 4.577289811473051e-05,
        "MemRefDataFlowOpt.cpp": 4.07395144590927e-05,
        "MemoryAllocation.cpp": 2.0279689731716877e-05,
        "OMPDescriptorMapInfoGen.cpp": 0,
        "OMPFunctionFiltering.cpp": 9.840023621494028e-06,
        "OMPMarkDeclareTarget.cpp": 0,
        "PolymorphicOpConversion.cpp": 1.3659108086877499e-05,
        "SimplifyIntrinsics.cpp": 0.00010181738568731641,
        "SimplifyRegionLite.cpp": 1.825540102521753e-05,
        "StackArrays.cpp": 2.842437206087856e-05,
        "VScaleAttr.cpp": 0
    },
    "subdirscores": {}
}