{
    "directory name": "llvm-project/lldb/source/Host/macosx/cfcpp",
    "score.sum": 0.0003863497978753724,
    "sha.latest": "d21ec35dcf3c351395522807beac0f45b7bcf6b9",
    "time.latest": 1717866199.041996,
    "formatted_time": "2024-06-08 22:33:19.041998",
    "filescores": {
        "CFCBundle.cpp": 6.5739430692489025,
        "CFCBundle.h": 7.3574129321621,
        "CFCData.cpp": 8.507296438045639,
        "CFCData.h": 5.963546835451545,
        "CFCMutableArray.cpp": 8.699582214908878,
        "CFCMutableArray.h": 6.010712267569304,
        "CFCMutableDictionary.cpp": 8.935484855865623,
        "CFCMutableDictionary.h": 6.324487361116625,
        "CFCMutableSet.cpp": 9.794515137609594,
        "CFCMutableSet.h": 5.963546835451545,
        "CFCReleaser.h": 6.993544581737686,
        "CFCString.cpp": 8.568012333305228,
        "CFCString.h": 6.074092850836794,
        "CoreFoundationCPP.h": 4.233822286690548
    },
    "subdirscores": {}
}