{
    "directory name": "llvm-project/lld/docs",
    "score.sum": 0.0013695220081502463,
    "sha.latest": "4bc3b3501ff994fb3504ed2b973342821a9c8cea",
    "time.latest": 1717839529.8155093,
    "formatted_time": "2024-06-08 15:08:49.815512",
    "filescores": {
        "CMakeLists.txt": 6.099602068851199e-06,
        "conf.py": 6.605255099512618e-05,
        "error_handling_script.rst": 6.099602068851199e-06,
        "hello.png": 1.2199199274482206e-05,
        "index.rst": 0.0001586378700886483,
        "ld.lld.1": 0.00027348645953836,
        "make.bat": 0,
        "missingkeyfunction.rst": 1.5698907849153442e-05,
        "NewLLD.rst": 3.860725281544293e-05,
        "partitions.dot": 0,
        "Partitions.rst": 6.099602068851199e-06,
        "partitions.svg": 0,
        "README.txt": 1.8120046645046833e-05,
        "ReleaseNotes.rst": 0.0004465772163463384,
        "WebAssembly.rst": 6.311351056903526e-05,
        "windows_support.rst": 2.703091405534469e-05
    },
    "subdirscores": {
        "ELF": 3.968443278317086e-05,
        "llvm-theme": 1.642775938817687e-05,
        "MachO": 1.4132776127790174e-05,
        "_static": 0,
        "_templates": 9.611224535843133e-06
    }
}