{
    "directory name": "llvm-project/llvm/utils/gn/build/libs",
    "score.sum": 3.177741200796027e-05,
    "sha.latest": "19784825379e1dce0fe3b9c8a1af95bd60576fa6",
    "time.latest": 1718080349.691546,
    "formatted_time": "2024-06-10 23:32:29.691547",
    "filescores": {},
    "subdirscores": {
        "atomic": 0,
        "curl": 0,
        "edit": 0,
        "implicit": 0,
        "pthread": 2.4896388764418014e-05,
        "terminfo": 0,
        "xar": 0,
        "xml": 1.1406374975665192e-05,
        "zlib": 1.8297759930117393e-05
    }
}