{
    "directory name": "llvm-project/lldb/source/Plugins/Instruction/ARM",
    "score.sum": 0.023208268253365038,
    "sha.latest": "1b26c25f7e56fe3d5e06c285566ef43812d7baee",
    "time.latest": 1717869437.3174698,
    "formatted_time": "2024-06-08 23:27:17.317472",
    "filescores": {
        "CMakeLists.txt": 0.03595660750870907,
        "EmulateInstructionARM.cpp": 1.0620654064024322,
        "EmulateInstructionARM.h": 0.358846912883291,
        "EmulationStateARM.cpp": 0.3913164445145974,
        "EmulationStateARM.h": 0.17942502340552594
    },
    "subdirscores": {}
}