{
    "directory name": "llvm-project/lldb/source/Plugins/Instruction/ARM",
    "score.sum": 0.00044627144592496626,
    "sha.latest": "1b26c25f7e56fe3d5e06c285566ef43812d7baee",
    "time.latest": 1717869437.3174698,
    "formatted_time": "2024-06-08 23:27:17.317472",
    "filescores": {
        "CMakeLists.txt": 1.092428289385796e-05,
        "EmulateInstructionARM.cpp": 0.00032267512858409104,
        "EmulateInstructionARM.h": 0.00010902433414985474,
        "EmulationStateARM.cpp": 0.00011888917884871982,
        "EmulationStateARM.h": 5.4512643147557695e-05
    },
    "subdirscores": {}
}