{
    "directory name": "llvm-project/llvm/lib/DebugInfo/CodeView",
    "score.sum": 0.0362149201371787,
    "sha.latest": "32eb95cc40d93bc5fb67e0b52531f7620204ec8c",
    "time.latest": 1717833734.1117992,
    "formatted_time": "2024-06-08 03:02:14.111803",
    "filescores": {
        "AppendingTypeTableBuilder.cpp": 0.07705025725390796,
        "CMakeLists.txt": 0.30186418658512626,
        "CVSymbolVisitor.cpp": 0.15587028869178612,
        "CVTypeVisitor.cpp": 0.161003963334857,
        "CodeViewError.cpp": 0.11465102602532529,
        "CodeViewRecordIO.cpp": 0.29541907075402096,
        "ContinuationRecordBuilder.cpp": 0.11309539641932821,
        "DebugChecksumsSubsection.cpp": 0.04076789956661213,
        "DebugCrossExSubsection.cpp": 0.027309263324238314,
        "DebugCrossImpSubsection.cpp": 0.04799915573524342,
        "DebugFrameDataSubsection.cpp": 0.07456705627119817,
        "DebugInlineeLinesSubsection.cpp": 0.043481629599900276,
        "DebugLinesSubsection.cpp": 0.026429861672220792,
        "DebugStringTableSubsection.cpp": 0.10660836506178768,
        "DebugSubsection.cpp": 0.027090657982970223,
        "DebugSubsectionRecord.cpp": 0.04106622528910949,
        "DebugSubsectionVisitor.cpp": 0.028011110428872363,
        "DebugSymbolRVASubsection.cpp": 0.026069186928789755,
        "DebugSymbolsSubsection.cpp": 0.03612184255543805,
        "EnumTables.cpp": 0.2880423849946565,
        "Formatters.cpp": 0.07555941709323691,
        "GlobalTypeTableBuilder.cpp": 0.11577927129964664,
        "LazyRandomTypeCollection.cpp": 0.17224785884555016,
        "Line.cpp": 0.02007646631636598,
        "MergingTypeTableBuilder.cpp": 0.12463135185797676,
        "RecordName.cpp": 0.09198933272722828,
        "RecordSerialization.cpp": 0.07567374248613715,
        "SimpleTypeSerializer.cpp": 0.07373450214191185,
        "StringsAndChecksums.cpp": 0.028137310118825972,
        "SymbolDumper.cpp": 0.257905561819216,
        "SymbolRecordHelpers.cpp": 0.02660645161907903,
        "SymbolRecordMapping.cpp": 0.1361544056771431,
        "SymbolSerializer.cpp": 0.08279086788315083,
        "TypeDumpVisitor.cpp": 0.17891484147975978,
        "TypeHashing.cpp": 0.07296336644555124,
        "TypeIndex.cpp": 0.03416369902672682,
        "TypeIndexDiscovery.cpp": 0.11425100226343914,
        "TypeRecordHelpers.cpp": 0.039148950837129194,
        "TypeRecordMapping.cpp": 0.2986728627569204,
        "TypeStreamMerger.cpp": 0.33269317643895485,
        "TypeTableCollection.cpp": 0.08674368409585478
    },
    "subdirscores": {}
}