{
    "directory name": "llvm-project/llvm/lib/DebugInfo/CodeView",
    "score.sum": 0.0013584810037491665,
    "sha.latest": "32eb95cc40d93bc5fb67e0b52531f7620204ec8c",
    "time.latest": 1717833734.1117992,
    "formatted_time": "2024-06-08 03:02:14.111803",
    "filescores": {
        "AppendingTypeTableBuilder.cpp": 1.7231962933427654,
        "CMakeLists.txt": 6.751064382592125,
        "CVSymbolVisitor.cpp": 3.4859728349879013,
        "CVTypeVisitor.cpp": 3.600785288981606,
        "CodeViewError.cpp": 2.5641215242635025,
        "CodeViewRecordIO.cpp": 6.606922103174076,
        "ContinuationRecordBuilder.cpp": 2.529330528536718,
        "DebugChecksumsSubsection.cpp": 0.9117567666134307,
        "DebugCrossExSubsection.cpp": 0.6107600806467414,
        "DebugCrossImpSubsection.cpp": 1.0734807409401412,
        "DebugFrameDataSubsection.cpp": 1.6676605575576189,
        "DebugInlineeLinesSubsection.cpp": 0.972448186748279,
        "DebugLinesSubsection.cpp": 0.5910926360316977,
        "DebugStringTableSubsection.cpp": 2.3842508261643394,
        "DebugSubsection.cpp": 0.6058710649937924,
        "DebugSubsectionRecord.cpp": 0.9184286947488841,
        "DebugSubsectionVisitor.cpp": 0.6264565931867746,
        "DebugSymbolRVASubsection.cpp": 0.5830262985120889,
        "DebugSymbolsSubsection.cpp": 0.8078496739488144,
        "EnumTables.cpp": 6.441945657789831,
        "Formatters.cpp": 1.6898542860556376,
        "GlobalTypeTableBuilder.cpp": 2.5893542508498046,
        "LazyRandomTypeCollection.cpp": 3.8522502387080015,
        "Line.cpp": 0.4490016461045373,
        "MergingTypeTableBuilder.cpp": 2.787327274563652,
        "RecordName.cpp": 2.0573023742187995,
        "RecordSerialization.cpp": 1.6924111249332998,
        "SimpleTypeSerializer.cpp": 1.6490408379002823,
        "StringsAndChecksums.cpp": 0.6292789956770405,
        "SymbolDumper.cpp": 5.767948401454761,
        "SymbolRecordHelpers.cpp": 0.5950419952254631,
        "SymbolRecordMapping.cpp": 3.0450354813479916,
        "SymbolSerializer.cpp": 1.8515826130047117,
        "TypeDumpVisitor.cpp": 4.00135447498838,
        "TypeHashing.cpp": 1.6317947154213661,
        "TypeIndex.cpp": 0.7640566252197373,
        "TypeIndexDiscovery.cpp": 2.5551751626509813,
        "TypeRecordHelpers.cpp": 0.8755496655707475,
        "TypeRecordMapping.cpp": 6.679691779986806,
        "TypeStreamMerger.cpp": 7.44054165284387,
        "TypeTableCollection.cpp": 1.9399856695130164
    },
    "subdirscores": {},
    "score.percentage": 10.3506042701644
}