{
    "directory name": "llvm-project/pstl/include/pstl/internal/omp",
    "score.sum": 0.00039015039322419325,
    "sha.latest": "843c12d6a0cdfd64c5a92e24eb58ba9ee17ca1ee",
    "time.latest": 1717791164.8178186,
    "formatted_time": "2024-06-07 15:12:44.817822",
    "filescores": {
        "parallel_for.h": 0.022361884531493823,
        "parallel_for_each.h": 0.0,
        "parallel_invoke.h": 0.022361884531493823,
        "parallel_merge.h": 0.022361884531493823,
        "parallel_reduce.h": 0.022407600454351997,
        "parallel_scan.h": 0.02007646631636598,
        "parallel_stable_partial_sort.h": 0.02007646631636598,
        "parallel_stable_sort.h": 0.022361884531493823,
        "parallel_transform_reduce.h": 0.022361884531493823,
        "parallel_transform_scan.h": 0.02007646631636598,
        "util.h": 0.0
    },
    "subdirscores": {}
}