{
    "directory name": "llvm-project/pstl/include/pstl/internal/omp",
    "score.sum": 7.502196123017911e-06,
    "sha.latest": "843c12d6a0cdfd64c5a92e24eb58ba9ee17ca1ee",
    "time.latest": 1717791164.8178186,
    "formatted_time": "2024-06-07 15:12:44.817822",
    "filescores": {
        "parallel_for.h": 6.793954424166848e-06,
        "parallel_for_each.h": 0,
        "parallel_invoke.h": 6.793954424166848e-06,
        "parallel_merge.h": 6.793954424166848e-06,
        "parallel_reduce.h": 6.807843767702261e-06,
        "parallel_scan.h": 6.099602068851199e-06,
        "parallel_stable_partial_sort.h": 6.099602068851199e-06,
        "parallel_stable_sort.h": 6.793954424166848e-06,
        "parallel_transform_reduce.h": 6.793954424166848e-06,
        "parallel_transform_scan.h": 6.099602068851199e-06,
        "util.h": 0
    },
    "subdirscores": {}
}