{
    "directory name": "llvm-project/pstl/include/pstl/internal/omp",
    "score.sum": 5.9076422095090096e-05,
    "sha.latest": "843c12d6a0cdfd64c5a92e24eb58ba9ee17ca1ee",
    "time.latest": 1717791164.8178186,
    "formatted_time": "2024-06-07 15:12:44.817822",
    "filescores": {
        "parallel_for.h": 11.500280794309479,
        "parallel_for_each.h": 0.0,
        "parallel_invoke.h": 11.500280794309479,
        "parallel_merge.h": 11.500280794309479,
        "parallel_reduce.h": 11.523791601231835,
        "parallel_scan.h": 10.324934809073591,
        "parallel_stable_partial_sort.h": 10.324934809073591,
        "parallel_stable_sort.h": 11.500280794309479,
        "parallel_transform_reduce.h": 11.500280794309479,
        "parallel_transform_scan.h": 10.324934809073591,
        "util.h": 0.0
    },
    "subdirscores": {},
    "score.percentage": 1.5877210314675916
}