{
    "directory name": "llvm-project/llvm/lib/DWARFLinker",
    "score.sum": 0.0006848587213240503,
    "sha.latest": "716042a63f26cd020eb72960f72fa97b9a197382",
    "time.latest": 1717833175.8890445,
    "formatted_time": "2024-06-08 02:52:55.889049",
    "filescores": {
        "CMakeLists.txt": 3.625759226873331e-05,
        "DWARFLinkerBase.cpp": 0,
        "Utils.cpp": 6.099602068851199e-06
    },
    "subdirscores": {
        "Classic": 1.8312331237021783e-05,
        "Parallel": 2.1709764631214863e-05
    }
}