{
    "directory name": "llvm-project/mlir/examples/toy",
    "score.sum": 0.0028301224631388797,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717789884.0871108,
    "formatted_time": "2024-06-07 14:51:24.087114",
    "filescores": {
        "CMakeLists.txt": 0.5978117794647149,
        "README.md": 0.215524315583367
    },
    "subdirscores": {
        "Ch1": 2.8906420137736943,
        "Ch2": 12.398753351228532,
        "Ch3": 13.436663567393062,
        "Ch4": 15.338932112796519,
        "Ch5": 17.558937227382014,
        "Ch6": 18.5930811473812,
        "Ch7": 18.969654484996894
    }
}