{
    "directory name": "llvm-project/mlir/examples/toy",
    "score.sum": 0.039077682373714374,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717789884.0871108,
    "formatted_time": "2024-06-07 14:51:24.087114",
    "filescores": {
        "CMakeLists.txt": 0.05568721107622625,
        "README.md": 0.02007646631636598
    },
    "subdirscores": {
        "Ch1": 0.004254447557331586,
        "Ch2": 0.018248487933733043,
        "Ch3": 0.019776084420205613,
        "Ch4": 0.022575843687460923,
        "Ch5": 0.025843247707746955,
        "Ch6": 0.027365300958687593,
        "Ch7": 0.027919541680555385
    }
}