{
    "directory name": "llvm-project/compiler-rt",
    "score.sum": 0.06237564532352434,
    "sha.latest": "15e9478187d594016c2c355d8688be2e0a9b554e",
    "time.latest": 1717871172.2263331,
    "formatted_time": "2024-06-08 23:56:12.226350",
    "filescores": {
        ".clang-tidy": 6.121294287443257e-06,
        "CMakeLists.txt": 0.0016413660122078903,
        "CODE_OWNERS.TXT": 1.9001035992521368e-05,
        "CREDITS.TXT": 1.9233848233194306e-05,
        "LICENSE.TXT": 5.061710355064558e-05,
        "README.txt": 2.0094560066179195e-05
    },
    "subdirscores": {
        "cmake": 0.004034677574505137,
        "docs": 3.31309659494297e-05,
        "include": 0.0012643934147574501,
        "lib": 0.04506782223976363,
        "test": 0.022895594043655806,
        "tools": 6.099602068851199e-06,
        "unittests": 0.00010187355275110939,
        "utils": 8.963759877778648e-05,
        "www": 6.505437115182389e-05
    }
}