{
    "directory name": "llvm-project/clang/lib/Lex",
    "score.sum": 0.007072973312664574,
    "sha.latest": "3d2a918831e7bcf1285641ee446ac1640819819f",
    "time.latest": 1717817280.437923,
    "formatted_time": "2024-06-08 08:58:00.437927",
    "filescores": {
        "CMakeLists.txt": 4.6917058096789896e-05,
        "DependencyDirectivesScanner.cpp": 4.279408971067066e-05,
        "HeaderMap.cpp": 0.00014844121025108263,
        "HeaderSearch.cpp": 0.0011498496676950341,
        "InitHeaderSearch.cpp": 0.00010343106438024772,
        "Lexer.cpp": 0.0009873339406826448,
        "LiteralSupport.cpp": 0.0005832329707449371,
        "MacroArgs.cpp": 0.00013030647499886062,
        "MacroInfo.cpp": 0.00020125637425275156,
        "ModuleMap.cpp": 0.000836152955393548,
        "PPCaching.cpp": 5.815389990340034e-05,
        "PPCallbacks.cpp": 2.67832863276934e-05,
        "PPConditionalDirectiveRecord.cpp": 1.831196308880209e-05,
        "PPDirectives.cpp": 0.001526927472922855,
        "PPExpressions.cpp": 0.0002513588918137334,
        "PPLexerChange.cpp": 0.00048273798323669026,
        "PPMacroExpansion.cpp": 0.0012298309559228653,
        "Pragma.cpp": 0.000631743381479394,
        "PreprocessingRecord.cpp": 0.00019735460873357118,
        "Preprocessor.cpp": 0.000934043217635015,
        "PreprocessorLexer.cpp": 3.9637948227523214e-05,
        "ScratchBuffer.cpp": 5.689623116482226e-05,
        "TokenConcatenation.cpp": 6.692768154198376e-05,
        "TokenLexer.cpp": 0.00033880164185377684,
        "UnicodeCharSets.h": 3.543573968164608e-05
    },
    "subdirscores": {}
}