{
    "directory name": "llvm-project/clang/lib/Tooling/Inclusions/Stdlib",
    "score.sum": 0.005714315524967951,
    "sha.latest": "764c3afd43128f7ccddb070953c330b340ebe811",
    "time.latest": 1717823362.1161711,
    "formatted_time": "2024-06-08 10:39:22.116175",
    "filescores": {
        "CMakeLists.txt": 0.02007646631636598,
        "CSymbolMap.inc": 0.0,
        "StandardLibrary.cpp": 0.15481209597368772,
        "StdSpecialSymbolMap.inc": 0.09980837103431052,
        "StdSymbolMap.inc": 0.024427424385521257,
        "StdTsSymbolMap.inc": 0.02007646631636598
    },
    "subdirscores": {}
}