{
    "directory name": "llvm-project/clang/lib/Tooling/Inclusions/Stdlib",
    "score.sum": 9.697911853254635e-05,
    "sha.latest": "764c3afd43128f7ccddb070953c330b340ebe811",
    "time.latest": 1717823362.1161711,
    "formatted_time": "2024-06-08 10:39:22.116175",
    "filescores": {
        "CMakeLists.txt": 6.289603536460442,
        "CSymbolMap.inc": 0.0,
        "StandardLibrary.cpp": 48.49990486270042,
        "StdSpecialSymbolMap.inc": 31.268205944888845,
        "StdSymbolMap.inc": 7.652682119489867,
        "StdTsSymbolMap.inc": 6.289603536460442
    },
    "subdirscores": {},
    "score.percentage": 42.22885426297928
}