{
    "directory name": "llvm-project/clang/unittests/Driver",
    "score.sum": 0.022572554596040694,
    "sha.latest": "f3dcc2351cff7b26c9870d737e5d431551542d9e",
    "time.latest": 1718082125.8976085,
    "formatted_time": "2024-06-11 10:32:05.897611",
    "filescores": {
        "CMakeLists.txt": 0.22176435372079437,
        "DistroTest.cpp": 0.09091603857169768,
        "DXCModeTest.cpp": 0.03237152475545564,
        "GCCVersionTest.cpp": 0.02662338344593499,
        "ModuleCacheTest.cpp": 0.04775039402910826,
        "MultilibBuilderTest.cpp": 0.04923532166066724,
        "MultilibTest.cpp": 0.10357219291999482,
        "SanitizerArgsTest.cpp": 0.10684417058152214,
        "SimpleDiagnosticConsumer.h": 0.0,
        "ToolChainTest.cpp": 0.7448485260868084
    },
    "subdirscores": {}
}