{
    "directory name": "llvm-project/clang/unittests/Driver",
    "score.sum": 0.000434047317439755,
    "sha.latest": "f3dcc2351cff7b26c9870d737e5d431551542d9e",
    "time.latest": 1718082125.8976085,
    "formatted_time": "2024-06-11 10:32:05.897611",
    "filescores": {
        "CMakeLists.txt": 6.737611536997077e-05,
        "DistroTest.cpp": 2.7621975313037132e-05,
        "DXCModeTest.cpp": 9.835068395940002e-06,
        "GCCVersionTest.cpp": 8.08867667186355e-06,
        "ModuleCacheTest.cpp": 1.4507453533841262e-05,
        "MultilibBuilderTest.cpp": 1.495860203332436e-05,
        "MultilibTest.cpp": 3.1467149260986494e-05,
        "SanitizerArgsTest.cpp": 3.2461236636672605e-05,
        "SimpleDiagnosticConsumer.h": 0,
        "ToolChainTest.cpp": 0.00022629876887230208
    },
    "subdirscores": {}
}