{
    "directory name": "llvm-project/llvm/lib/Target/ARC",
    "score.sum": 0.00044369866264748427,
    "sha.latest": "fe42e72db29e48aa81eac2aa922afd90a7f01517",
    "time.latest": 1717850662.1562507,
    "formatted_time": "2024-06-08 07:44:22.156251",
    "filescores": {
        "ARC.h": 1.4457120763460356e-05,
        "ARC.td": 8.336894867269372e-06,
        "ARCAsmPrinter.cpp": 5.0284864966611535e-05,
        "ARCBranchFinalize.cpp": 1.400442993985489e-05,
        "ARCCallingConv.td": 6.099602068851199e-06,
        "ARCExpandPseudos.cpp": 1.4343432644202614e-05,
        "ARCFrameLowering.cpp": 3.3830647416427685e-05,
        "ARCFrameLowering.h": 2.1140831916634936e-05,
        "ARCISelDAGToDAG.cpp": 3.378599492307654e-05,
        "ARCISelLowering.cpp": 7.648380699422477e-05,
        "ARCISelLowering.h": 9.703594556851423e-06,
        "ARCInstrFormats.td": 3.1950560296473284e-05,
        "ARCInstrInfo.cpp": 3.819213665300458e-05,
        "ARCInstrInfo.h": 2.6388597030960103e-05,
        "ARCInstrInfo.td": 6.755730350544013e-05,
        "ARCMCInstLower.cpp": 9.091390700799497e-06,
        "ARCMCInstLower.h": 9.073880453506466e-06,
        "ARCMachineFunctionInfo.cpp": 7.888771024988496e-06,
        "ARCMachineFunctionInfo.h": 2.4318642608383355e-05,
        "ARCOptAddrMode.cpp": 3.732360196939397e-05,
        "ARCRegisterInfo.cpp": 3.942509849594311e-05,
        "ARCRegisterInfo.h": 2.7614524257199007e-05,
        "ARCRegisterInfo.td": 1.6967508642621517e-05,
        "ARCSubtarget.cpp": 1.8670065836335907e-05,
        "ARCSubtarget.h": 1.8586030789787828e-05,
        "ARCTargetMachine.cpp": 7.493486260817992e-05,
        "ARCTargetMachine.h": 2.9298216494594963e-05,
        "ARCTargetStreamer.h": 6.099602068851199e-06,
        "ARCTargetTransformInfo.h": 6.099602068851199e-06,
        "CMakeLists.txt": 2.6222687730278495e-05
    },
    "subdirscores": {
        "Disassembler": 7.07650778943492e-05,
        "MCTargetDesc": 7.687548698451646e-05,
        "TargetInfo": 3.408750168142002e-05
    }
}