{
    "directory name": "llvm-project/llvm/utils/emacs",
    "score.sum": 0.013509099122918065,
    "sha.latest": "5b4abae7630572c96a736faa1f09b1a3c37201a2",
    "time.latest": 1718079650.9358182,
    "formatted_time": "2024-06-10 23:20:50.935822",
    "filescores": {
        "README": 0.03241626784864648,
        "emacs.el": 0.06300396197452349,
        "llvm-mir-mode.el": 0.0,
        "llvm-mode.el": 0.6122459777368506,
        "tablegen-mode.el": 0.1751150891753214
    },
    "subdirscores": {}
}