{
    "directory name": "llvm-project/lld/MachO",
    "score.sum": 0.13135967571025417,
    "sha.latest": "a53401e9dff6168b872eeb61f62b0f60b185328a",
    "time.latest": 1717841495.813013,
    "formatted_time": "2024-06-08 15:41:35.813017",
    "filescores": {
        "CMakeLists.txt": 0.27954585595329395,
        "ConcatOutputSection.cpp": 0.2371574359213351,
        "ConcatOutputSection.h": 0.04225998301272925,
        "Config.h": 1.0057329041189182,
        "Driver.cpp": 2.630814070072159,
        "Driver.h": 0.3192046398774287,
        "DriverUtils.cpp": 0.52076026385699,
        "Dwarf.cpp": 0.09214988407177677,
        "Dwarf.h": 0.10072714539310265,
        "EhFrame.cpp": 0.021861940921079206,
        "EhFrame.h": 0.033844157690349354,
        "ExportTrie.cpp": 0.11616361930306415,
        "ExportTrie.h": 0.07346191807390957,
        "ICF.cpp": 0.31942256468417174,
        "ICF.h": 0.05537405323263107,
        "InputFiles.cpp": 2.4308134725879986,
        "InputFiles.h": 0.7573642859908165,
        "InputSection.cpp": 0.7926530312102189,
        "InputSection.h": 0.8024651778685823,
        "Layout.h": 0.020997960162035378,
        "LTO.cpp": 0.5090452641087446,
        "LTO.h": 0.05997812456521031,
        "MachOStructs.h": 0.051602336081043684,
        "MapFile.cpp": 0.342832320557374,
        "MapFile.h": 0.02007646631636598,
        "MarkLive.cpp": 0.1867287960381164,
        "MarkLive.h": 0.02007646631636598,
        "ObjC.cpp": 0.1620360754118495,
        "ObjC.h": 0.07491146647423257,
        "Options.td": 1.0771834253406005,
        "OutputSection.cpp": 0.04534339503504309,
        "OutputSection.h": 0.0903295964833304,
        "OutputSegment.cpp": 0.2615668948394052,
        "OutputSegment.h": 0.16361812854546023,
        "Relocations.cpp": 0.09954041031771078,
        "Relocations.h": 0.1786144918596264,
        "SectionPriorities.cpp": 0.12224230926880708,
        "SectionPriorities.h": 0.04235307115991984,
        "Symbols.cpp": 0.40767904323889287,
        "Symbols.h": 0.6004057187133969,
        "SymbolTable.cpp": 0.7618721430843164,
        "SymbolTable.h": 0.32362307338309665,
        "SyntheticSections.cpp": 1.429798484006625,
        "SyntheticSections.h": 0.6317740356960819,
        "Target.cpp": 0.09365800071477538,
        "Target.h": 0.33868754286201197,
        "UnwindInfoSection.cpp": 0.8602184127648911,
        "UnwindInfoSection.h": 0.18101638626569938,
        "Writer.cpp": 1.470730567684014,
        "Writer.h": 0.08919768996193532
    },
    "subdirscores": {
        "Arch": 0.009137103152504569
    }
}