{
    "directory name": "llvm-project/lld/MachO",
    "score.sum": 0.006662074891602542,
    "sha.latest": "a53401e9dff6168b872eeb61f62b0f60b185328a",
    "time.latest": 1717841495.813013,
    "formatted_time": "2024-06-08 15:41:35.813017",
    "filescores": {
        "CMakeLists.txt": 1.2748461496905183,
        "ConcatOutputSection.cpp": 1.0815372062081443,
        "ConcatOutputSection.h": 0.19272321689778846,
        "Config.h": 4.58656314564465,
        "Driver.cpp": 11.997613687907773,
        "Driver.h": 1.4557068096158035,
        "DriverUtils.cpp": 2.3748848468024644,
        "Dwarf.cpp": 0.42024205475240556,
        "Dwarf.h": 0.45935795769824883,
        "EhFrame.cpp": 0.09969960424902878,
        "EhFrame.h": 0.15434352970079226,
        "ExportTrie.cpp": 0.5297547420176005,
        "ExportTrie.h": 0.33501710510439925,
        "ICF.cpp": 1.4567006379802092,
        "ICF.h": 0.2525288679942805,
        "InputFiles.cpp": 11.08552722263359,
        "InputFiles.h": 3.4538982544238426,
        "InputSection.cpp": 3.6148297081095,
        "InputSection.h": 3.6595772052417894,
        "Layout.h": 0.09575949023690139,
        "LTO.cpp": 2.321459542851003,
        "LTO.h": 0.2735253610069324,
        "MachOStructs.h": 0.23532825855571232,
        "MapFile.cpp": 1.5634589264848797,
        "MapFile.h": 0.09155709246888934,
        "MarkLive.cpp": 0.8515614937440243,
        "MarkLive.h": 0.09155709246888934,
        "ObjC.cpp": 0.7389523487848533,
        "ObjC.h": 0.34162765273938395,
        "Options.td": 4.91240743892604,
        "OutputSection.cpp": 0.20678486675180388,
        "OutputSection.h": 0.41194078119016037,
        "OutputSegment.cpp": 1.192854559175558,
        "OutputSegment.h": 0.7461671734836908,
        "Relocations.cpp": 0.4539459488655413,
        "Relocations.h": 0.8145568692108172,
        "SectionPriorities.cpp": 0.5574761134239593,
        "SectionPriorities.h": 0.19314773782521572,
        "Symbols.cpp": 1.8591871333962906,
        "Symbols.h": 2.7381014686972445,
        "SymbolTable.cpp": 3.4744559702211526,
        "SymbolTable.h": 1.475856716410721,
        "SyntheticSections.cpp": 6.520479747243085,
        "SyntheticSections.h": 2.8811541281304396,
        "Target.cpp": 0.4271196980966597,
        "Target.h": 1.5445570047653239,
        "UnwindInfoSection.cpp": 3.9229561377917053,
        "UnwindInfoSection.h": 0.8255105133816573,
        "Writer.cpp": 6.707147187176974,
        "Writer.h": 0.40677881352052975
    },
    "subdirscores": {
        "Arch": 2.6372747803011065
    },
    "score.percentage": 4.7991532634884315
}