{
    "directory name": "llvm-project/llvm/include/llvm/Remarks",
    "score.sum": 0.005219772649417207,
    "sha.latest": "31c2cf1136179da2bd179d28ea632bd73f5c0ea9",
    "time.latest": 1717820644.7430675,
    "formatted_time": "2024-06-07 23:24:04.743071",
    "filescores": {
        "BitstreamRemarkContainer.h": 0.021693780913438755,
        "BitstreamRemarkParser.h": 0.034432414806100285,
        "BitstreamRemarkSerializer.h": 0.08504053241053078,
        "HotnessThresholdParser.h": 0.060171564152585455,
        "Remark.h": 0.09227490424276182,
        "RemarkFormat.h": 0.02769865790399866,
        "RemarkLinker.h": 0.07723908326195718,
        "RemarkParser.h": 0.10287848193682335,
        "RemarkSerializer.h": 0.13399583640931853,
        "RemarkStreamer.h": 0.05413719390842511,
        "RemarkStringTable.h": 0.05156031795209979,
        "YAMLRemarkSerializer.h": 0.05111310009214459
    },
    "subdirscores": {}
}