{
    "directory name": "llvm-project/libclc/generic/lib/relational",
    "score.sum": 0.0030639348199359316,
    "sha.latest": "70a270da5f4a27b670cba1cb8148fcce5c094f4f",
    "time.latest": 1717830927.0525491,
    "formatted_time": "2024-06-08 02:15:27.052552",
    "filescores": {
        "all.cl": 0.0,
        "any.cl": 0.0,
        "bitselect.cl": 0.0,
        "bitselect.inc": 0.0,
        "isequal.cl": 0.02007646631636598,
        "isfinite.cl": 0.02007646631636598,
        "isgreater.cl": 0.02007646631636598,
        "isgreaterequal.cl": 0.02007646631636598,
        "isinf.cl": 0.02007646631636598,
        "isless.cl": 0.02007646631636598,
        "islessequal.cl": 0.02007646631636598,
        "islessgreater.cl": 0.02007646631636598,
        "isnan.cl": 0.026489882168838408,
        "isnormal.cl": 0.02007646631636598,
        "isnotequal.cl": 0.02007646631636598,
        "isordered.cl": 0.02007646631636598,
        "isunordered.cl": 0.02007646631636598,
        "relational.h": 0.0,
        "select.cl": 0.0,
        "select.inc": 0.02007646631636598,
        "signbit.cl": 0.020396546354872282
    },
    "subdirscores": {}
}