{
    "directory name": "llvm-project/libclc/generic/lib/relational",
    "score.sum": 9.353979171694449e-05,
    "sha.latest": "70a270da5f4a27b670cba1cb8148fcce5c094f4f",
    "time.latest": 1717830927.0525491,
    "formatted_time": "2024-06-08 02:15:27.052552",
    "filescores": {
        "all.cl": 0.0,
        "any.cl": 0.0,
        "bitselect.cl": 0.0,
        "bitselect.inc": 0.0,
        "isequal.cl": 6.5208634281642,
        "isfinite.cl": 6.5208634281642,
        "isgreater.cl": 6.5208634281642,
        "isgreaterequal.cl": 6.5208634281642,
        "isinf.cl": 6.5208634281642,
        "isless.cl": 6.5208634281642,
        "islessequal.cl": 6.5208634281642,
        "islessgreater.cl": 6.5208634281642,
        "isnan.cl": 8.60394957604393,
        "isnormal.cl": 6.5208634281642,
        "isnotequal.cl": 6.5208634281642,
        "isordered.cl": 6.5208634281642,
        "isunordered.cl": 6.5208634281642,
        "relational.h": 0.0,
        "select.cl": 0.0,
        "select.inc": 6.5208634281642,
        "signbit.cl": 6.624825857821441
    },
    "subdirscores": {},
    "score.percentage": 4.751037305802992
}