{
    "directory name": "llvm-project/llvm/lib/ExecutionEngine/JITLink",
    "score.sum": 0.0880413820253928,
    "sha.latest": "3d67cf681a728e4cf0ab9947c0dd07539dda8b74",
    "time.latest": 1717836670.0364797,
    "formatted_time": "2024-06-08 03:51:10.036483",
    "filescores": {
        "CMakeLists.txt": 0.4763867133992737,
        "COFF.cpp": 0.02007646631636598,
        "COFFDirectiveParser.cpp": 0.15021772039470072,
        "COFFDirectiveParser.h": 0.030833719825765247,
        "COFFLinkGraphBuilder.cpp": 0.2064102759913429,
        "COFFLinkGraphBuilder.h": 0.0984697202592102,
        "COFFOptions.td": 0.020203650137432003,
        "COFF_x86_64.cpp": 0.06388953315703723,
        "DWARFRecordSectionSplitter.cpp": 0.02007646631636598,
        "DefineExternalSectionStartAndEndSymbols.h": 0.06021594080559448,
        "EHFrameSupport.cpp": 0.41622587310321213,
        "EHFrameSupportImpl.h": 0.17279771786523265,
        "ELF.cpp": 0.24253022027271565,
        "ELFLinkGraphBuilder.cpp": 0.025961860449256493,
        "ELFLinkGraphBuilder.h": 0.40809605074540606,
        "ELF_aarch32.cpp": 0.24516451754173474,
        "ELF_aarch64.cpp": 0.33421249519790425,
        "ELF_i386.cpp": 0.09262495565080021,
        "ELF_loongarch.cpp": 0.04977729561828159,
        "ELF_ppc64.cpp": 0.200253152061277,
        "ELF_riscv.cpp": 0.4619764034260366,
        "ELF_x86_64.cpp": 0.6424515756709295,
        "JITLink.cpp": 0.3687348707132638,
        "JITLinkGeneric.cpp": 0.343131409084602,
        "JITLinkGeneric.h": 0.2653222995790951,
        "JITLinkMemoryManager.cpp": 0.37503840982114117,
        "MachO.cpp": 0.0644513170614641,
        "MachOLinkGraphBuilder.cpp": 0.5520522407009308,
        "MachOLinkGraphBuilder.h": 0.21064519547573857,
        "MachO_arm64.cpp": 0.44447580631317246,
        "MachO_x86_64.cpp": 0.5292525966421608,
        "PerGraphGOTAndPLTStubsBuilder.h": 0.06021324389039535,
        "SEHFrameSupport.h": 0.020543063082474226,
        "aarch32.cpp": 0.3534454762143981,
        "aarch64.cpp": 0.19566142946998102,
        "i386.cpp": 0.04281921924845377,
        "loongarch.cpp": 0.02768568946643716,
        "ppc64.cpp": 0.09574093969884494,
        "riscv.cpp": 0.13171663607333697,
        "x86_64.cpp": 0.11988041461074178
    },
    "subdirscores": {}
}