{
    "directory name": "llvm-project/clang-tools-extra/clang-tidy/linuxkernel",
    "score.sum": 0.0015900146355100452,
    "sha.latest": "fc2a9ad10e21bda3dafbb85d8317ef5e3e5f99a1",
    "time.latest": 1717796649.5887458,
    "formatted_time": "2024-06-08 03:14:09.588749",
    "filescores": {
        "CMakeLists.txt": 0.032612335196359934,
        "LinuxKernelTidyModule.cpp": 0.02007646631636598,
        "MustCheckErrsCheck.cpp": 0.03713232907943323,
        "MustCheckErrsCheck.h": 0.03668151923250999
    },
    "subdirscores": {}
}