{
    "directory name": "llvm-project/libc/src/threads",
    "score.sum": 0.00015476891854546577,
    "sha.latest": "6a3ace20c80191159009668fff82fc3feeeca0a6",
    "time.latest": 1717842676.3669035,
    "formatted_time": "2024-06-08 05:31:16.366907",
    "filescores": {
        "CMakeLists.txt": 5.112280891345038e-05,
        "call_once.cpp": 6.099602068851199e-06,
        "call_once.h": 1.0376447731617906e-05,
        "cnd_broadcast.h": 1.1531015169326124e-05,
        "cnd_destroy.h": 1.1531015169326124e-05,
        "cnd_init.h": 1.1531015169326124e-05,
        "cnd_signal.h": 1.1531015169326124e-05,
        "cnd_wait.h": 1.1531015169326124e-05,
        "mtx_destroy.cpp": 1.295338193559104e-05,
        "mtx_destroy.h": 1.153274363133782e-05,
        "mtx_init.cpp": 1.156339004997416e-05,
        "mtx_init.h": 1.2628062875145801e-05,
        "mtx_lock.cpp": 1.1315613670780064e-05,
        "mtx_lock.h": 1.2324331963990899e-05,
        "mtx_unlock.cpp": 1.1315613670780064e-05,
        "mtx_unlock.h": 1.2324331963990899e-05,
        "thrd_create.cpp": 1.1643918819601385e-05,
        "thrd_create.h": 1.0254315458567365e-05,
        "thrd_current.cpp": 6.099602068851199e-06,
        "thrd_current.h": 1.1049530462311842e-05,
        "thrd_detach.cpp": 6.269090381222129e-06,
        "thrd_detach.h": 1.1131372883082683e-05,
        "thrd_equal.cpp": 6.099602068851199e-06,
        "thrd_equal.h": 1.1049530462311842e-05,
        "thrd_exit.cpp": 6.099602068851199e-06,
        "thrd_exit.h": 1.0975808541901379e-05,
        "thrd_join.cpp": 9.041379445023278e-06,
        "thrd_join.h": 1.6557940770494626e-05,
        "tss_create.cpp": 6.099602068851199e-06,
        "tss_create.h": 6.099602068851199e-06,
        "tss_delete.cpp": 6.099602068851199e-06,
        "tss_delete.h": 6.099602068851199e-06,
        "tss_get.cpp": 6.099602068851199e-06,
        "tss_get.h": 9.209522404522264e-06,
        "tss_set.cpp": 6.099602068851199e-06,
        "tss_set.h": 6.099602068851199e-06
    },
    "subdirscores": {
        "linux": 0.00010835045110145554
    }
}