{
    "directory name": "llvm-project/llvm/include/llvm/ExecutionEngine/JITLink",
    "score.sum": 0.04833471612293359,
    "sha.latest": "c625b996527335c4fd6b6aa246655a993487e846",
    "time.latest": 1717815014.327297,
    "formatted_time": "2024-06-07 21:50:14.327313",
    "filescores": {
        "COFF.h": 0.0,
        "COFF_x86_64.h": 0.0,
        "DWARFRecordSectionSplitter.h": 0.0,
        "EHFrameSupport.h": 0.11568616111923154,
        "ELF.h": 0.03099575830405781,
        "ELF_aarch32.h": 0.029306818159327536,
        "ELF_aarch64.h": 0.0,
        "ELF_i386.h": 0.04015293263273196,
        "ELF_loongarch.h": 0.02768568946643716,
        "ELF_ppc64.h": 0.0,
        "ELF_riscv.h": 0.04018178468001059,
        "ELF_x86_64.h": 0.10360737943846704,
        "JITLink.h": 1.2193785569061393,
        "JITLinkDylib.h": 0.02007646631636598,
        "JITLinkMemoryManager.h": 0.25447685967586664,
        "MachO.h": 0.02007646631636598,
        "MachO_arm64.h": 0.07173439677904726,
        "MachO_x86_64.h": 0.06579428686525027,
        "TableManager.h": 0.06654313041681427,
        "aarch32.h": 0.3654901017462896,
        "aarch64.h": 0.23833236513089057,
        "i386.h": 0.05381871521509241,
        "loongarch.h": 0.02009998411057584,
        "ppc64.h": 0.1773142967528125,
        "riscv.h": 0.14438497876594616,
        "x86_64.h": 0.17087359594347284
    },
    "subdirscores": {}
}