{
    "directory name": "llvm-project/compiler-rt/lib/hwasan",
    "score.sum": 0.002664061699334595,
    "sha.latest": "371e6d0f24dd02b7c8a115c07e74954e448570f6",
    "time.latest": 1717800231.572649,
    "formatted_time": "2024-06-08 04:13:51.572652",
    "filescores": {
        ".clang-format": 0.7231965742504528,
        "CMakeLists.txt": 4.845657068195085,
        "hwasan.cpp": 7.2804526856562095,
        "hwasan.h": 4.672631242359616,
        "hwasan.syms.extra": 0.0,
        "hwasan_allocation_functions.cpp": 2.4517247355104845,
        "hwasan_allocator.cpp": 9.207846207641797,
        "hwasan_allocator.h": 4.2890777744299236,
        "hwasan_checks.h": 2.820405240950022,
        "hwasan_dynamic_shadow.cpp": 1.160211972099831,
        "hwasan_dynamic_shadow.h": 0.4525040719390677,
        "hwasan_exceptions.cpp": 1.0118096720551555,
        "hwasan_flags.h": 0.814205953461089,
        "hwasan_flags.inc": 1.474700564362204,
        "hwasan_fuchsia.cpp": 1.0359916199443315,
        "hwasan_globals.cpp": 0.2289587388450764,
        "hwasan_globals.h": 0.2289587388450764,
        "hwasan_ignorelist.txt": 0.0,
        "hwasan_interceptors.cpp": 10.377373570764574,
        "hwasan_interceptors_vfork.S": 0.40263826780026796,
        "hwasan_interface_internal.h": 2.4009986000235055,
        "hwasan_linux.cpp": 5.314247725999788,
        "hwasan_malloc_bisect.h": 0.2289587388450764,
        "hwasan_mapping.h": 1.5932560648672174,
        "hwasan_memintrinsics.cpp": 0.721809088889459,
        "hwasan_new_delete.cpp": 1.97789732318884,
        "hwasan_platform_interceptors.h": 1.3042145451448923,
        "hwasan_poisoning.cpp": 0.36880482512499785,
        "hwasan_poisoning.h": 0.3776529026308529,
        "hwasan_preinit.cpp": 0.0,
        "hwasan_registers.h": 0.24392420469125906,
        "hwasan_report.cpp": 15.758782265009524,
        "hwasan_report.h": 0.40011723548503497,
        "hwasan_setjmp_aarch64.S": 0.6774267913289176,
        "hwasan_setjmp_riscv64.S": 0.8028665022947903,
        "hwasan_setjmp_x86_64.S": 0.6687984625253885,
        "hwasan_tag_mismatch_aarch64.S": 0.4633340318659208,
        "hwasan_tag_mismatch_riscv64.S": 0.0,
        "hwasan_thread.cpp": 3.7609440643069187,
        "hwasan_thread.h": 2.9415186296496736,
        "hwasan_thread_list.cpp": 0.9105166531158507,
        "hwasan_thread_list.h": 2.235044417273681,
        "hwasan_type_test.cpp": 0.2289587388450764
    },
    "subdirscores": {
        "scripts": 3.1415834897830672
    }
}