{
    "directory name": "llvm-project/llvm/lib/DebugInfo/DWARF",
    "score.sum": 0.0034550840276966048,
    "sha.latest": "fe8476472467acd15a4d3771313e5532d1eb032f",
    "time.latest": 1717834069.478005,
    "formatted_time": "2024-06-08 03:07:49.478009",
    "filescores": {
        "CMakeLists.txt": 0.00012143012336530337,
        "DWARFAbbreviationDeclaration.cpp": 0.00011844529199874427,
        "DWARFAcceleratorTable.cpp": 0.00027213251141449047,
        "DWARFAddressRange.cpp": 1.985058333751336e-05,
        "DWARFCompileUnit.cpp": 5.8018516909657993e-05,
        "DWARFContext.cpp": 0.000945575297586384,
        "DWARFDataExtractor.cpp": 5.4448938813959845e-05,
        "DWARFDebugAbbrev.cpp": 5.687107006437325e-05,
        "DWARFDebugAddr.cpp": 4.671772661364319e-05,
        "DWARFDebugArangeSet.cpp": 7.540097980175257e-05,
        "DWARFDebugAranges.cpp": 9.024019258131456e-05,
        "DWARFDebugFrame.cpp": 0.0003240097566147829,
        "DWARFDebugInfoEntry.cpp": 7.11085267235181e-05,
        "DWARFDebugLine.cpp": 0.0005318093924732568,
        "DWARFDebugLoc.cpp": 0.0002758744217551582,
        "DWARFDebugMacro.cpp": 6.950768009744155e-05,
        "DWARFDebugPubTable.cpp": 6.46931929577258e-05,
        "DWARFDebugRangeList.cpp": 8.304951659723065e-05,
        "DWARFDebugRnglists.cpp": 3.9360372885875256e-05,
        "DWARFDie.cpp": 0.0005056257559426233,
        "DWARFExpression.cpp": 0.000186051633921507,
        "DWARFFormValue.cpp": 0.0002763687376062219,
        "DWARFGdbIndex.cpp": 2.6221746426382724e-05,
        "DWARFListTable.cpp": 3.456748793553115e-05,
        "DWARFLocationExpression.cpp": 0,
        "DWARFTypePrinter.cpp": 3.70130206191046e-05,
        "DWARFTypeUnit.cpp": 7.065340833888482e-05,
        "DWARFUnit.cpp": 0.00055452097891246,
        "DWARFUnitIndex.cpp": 0.00011827812056206641,
        "DWARFVerifier.cpp": 0.000366115405572021
    },
    "subdirscores": {}
}