{
    "directory name": "llvm-project/mlir/lib/Conversion",
    "score.sum": 0.37909864283408007,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717804318.8658347,
    "formatted_time": "2024-06-07 18:51:58.865836",
    "filescores": {
        "CMakeLists.txt": 0.8856309885357458
    },
    "subdirscores": {
        "AMDGPUToROCDL": 0.004772428430869758,
        "AffineToStandard": 0.009584544423948986,
        "ArithCommon": 0.0015690251605175206,
        "ArithToAMDGPU": 0.0006133043757825467,
        "ArithToArmSME": 0.0,
        "ArithToEmitC": 0.00031720873550238375,
        "ArithToLLVM": 0.0037122112712005073,
        "ArithToSPIRV": 0.0034351409537466916,
        "ArmNeon2dToIntr": 0.0018065554070496592,
        "ArmSMEToLLVM": 0.0018963664328764146,
        "ArmSMEToSCF": 0.002653953112727844,
        "AsyncToLLVM": 0.008430156329488068,
        "BufferizationToMemRef": 0.0030101280707207976,
        "ComplexToLLVM": 0.003956518165593905,
        "ComplexToLibm": 0.0016785843526167842,
        "ComplexToSPIRV": 0.0005009185682653783,
        "ComplexToStandard": 0.0075375858150891276,
        "ControlFlowToLLVM": 0.003891128563363053,
        "ControlFlowToSCF": 0.0003502095494253815,
        "ControlFlowToSPIRV": 0.0018542413944917385,
        "ConvertToLLVM": 0.0009293756429500907,
        "FuncToEmitC": 0.0003570264314332296,
        "FuncToLLVM": 0.007452513766081311,
        "FuncToSPIRV": 0.002152235452787282,
        "GPUCommon": 0.03729982978853778,
        "GPUToNVVM": 0.025409933487646502,
        "GPUToROCDL": 0.013839108305577132,
        "GPUToSPIRV": 0.021229381722578492,
        "GPUToVulkan": 0.0072522599771057995,
        "IndexToLLVM": 0.0004559845644425692,
        "IndexToSPIRV": 0.0003319640659393377,
        "LLVMCommon": 0.013680921206618688,
        "LinalgToStandard": 0.007625401821844387,
        "MathToFuncs": 0.0014304187781839382,
        "MathToLLVM": 0.003653437904362111,
        "MathToLibm": 0.006890315142115268,
        "MathToSPIRV": 0.004971244598694167,
        "MemRefToLLVM": 0.01794259774457063,
        "MemRefToSPIRV": 0.008094149621035069,
        "NVGPUToNVVM": 0.011704432620414613,
        "NVVMToLLVM": 0.0012025245860588772,
        "OpenACCToSCF": 0.002008229681428423,
        "OpenMPToLLVM": 0.0079367124571304,
        "PDLToPDLInterp": 0.008420378775741384,
        "ReconcileUnrealizedCasts": 0.0010087739471796634,
        "SCFToControlFlow": 0.0024452222270627145,
        "SCFToEmitC": 0.0003879010789181807,
        "SCFToGPU": 0.008909750526642975,
        "SCFToOpenMP": 0.00585572080390613,
        "SCFToSPIRV": 0.006868832438425859,
        "SPIRVCommon": 0.0010091698643781078,
        "SPIRVToLLVM": 0.013679366158934158,
        "ShapeToStandard": 0.006858781893331981,
        "TensorToLinalg": 0.0014280807705092547,
        "TensorToSPIRV": 0.002169582447868671,
        "TosaToArith": 0.0015576308097275662,
        "TosaToLinalg": 0.03057951054647355,
        "TosaToMLProgram": 0.0,
        "TosaToSCF": 0.002571537317113474,
        "TosaToTensor": 0.003786494086016355,
        "UBToLLVM": 0.0004593586899115451,
        "UBToSPIRV": 0.0,
        "VectorToArmSME": 0.0037598121629062726,
        "VectorToGPU": 0.014139384828508341,
        "VectorToLLVM": 0.03297499008500056,
        "VectorToSCF": 0.017176967054142973,
        "VectorToSPIRV": 0.009993440684814536
    }
}