{
    "directory name": "llvm-project/mlir/lib/Conversion",
    "score.sum": 0.008757916100216688,
    "sha.latest": "fab2bb8bfda865bd438dee981d7be7df8017b76d",
    "time.latest": 1717804318.8658347,
    "formatted_time": "2024-06-07 18:51:58.865836",
    "filescores": {
        "CMakeLists.txt": 3.0723186163735923
    },
    "subdirscores": {
        "AMDGPUToROCDL": 1.0478400848227476,
        "AffineToStandard": 2.104394018193329,
        "ArithCommon": 0.3444970377452207,
        "ArithToAMDGPU": 0.13465784106583786,
        "ArithToArmSME": 0.0,
        "ArithToEmitC": 0.06964672873151048,
        "ArithToLLVM": 0.8150575392883986,
        "ArithToSPIRV": 0.7542236495511019,
        "ArmNeon2dToIntr": 0.3966494622979436,
        "ArmSMEToLLVM": 0.41636847836775065,
        "ArmSMEToSCF": 0.5827051143959274,
        "AsyncToLLVM": 1.8509351897708675,
        "BufferizationToMemRef": 0.6609073134652717,
        "ComplexToLLVM": 0.8686978527372281,
        "ComplexToLibm": 0.3685519847822122,
        "ComplexToSPIRV": 0.10998227897255765,
        "ComplexToStandard": 1.6549613418513465,
        "ControlFlowToLLVM": 0.8543408335926552,
        "ControlFlowToSCF": 0.07689242684122348,
        "ControlFlowToSPIRV": 0.4071194546404078,
        "ConvertToLLVM": 0.2040548258915514,
        "FuncToEmitC": 0.07838914959459717,
        "FuncToLLVM": 1.6362828211905032,
        "FuncToSPIRV": 0.47254738590100714,
        "GPUCommon": 8.189595166411435,
        "GPUToNVVM": 5.579035337400224,
        "GPUToROCDL": 3.038531144225948,
        "GPUToSPIRV": 4.661148400054071,
        "GPUToVulkan": 1.5923148601690456,
        "IndexToLLVM": 0.1001165154395596,
        "IndexToSPIRV": 0.07288642670092095,
        "LLVMCommon": 3.0037993958945695,
        "LinalgToStandard": 1.6742423291516535,
        "MathToFuncs": 0.31406445493644597,
        "MathToLLVM": 0.8021531886867408,
        "MathToLibm": 1.512845820016564,
        "MathToSPIRV": 1.0914924000276702,
        "MemRefToLLVM": 3.9394981852425413,
        "MemRefToSPIRV": 1.7771611556525104,
        "NVGPUToNVVM": 2.569839201871958,
        "NVVMToLLVM": 0.264027733995318,
        "OpenACCToSCF": 0.4409293067906763,
        "OpenMPToLLVM": 1.742594063957003,
        "PDLToPDLInterp": 1.8487884183953103,
        "ReconcileUnrealizedCasts": 0.22148761237412115,
        "SCFToControlFlow": 0.5368759119031796,
        "SCFToEmitC": 0.08516802406241344,
        "SCFToGPU": 1.9562354643599424,
        "SCFToOpenMP": 1.28568905175705,
        "SCFToSPIRV": 1.5081290519429924,
        "SPIRVCommon": 0.22157454042695843,
        "SPIRVToLLVM": 3.0034579677681426,
        "ShapeToStandard": 1.5059223422612793,
        "TensorToLinalg": 0.31355111917968315,
        "TensorToSPIRV": 0.47635611285433943,
        "TosaToArith": 0.34199528048029937,
        "TosaToLinalg": 6.7140738491944925,
        "TosaToMLProgram": 0.0,
        "TosaToSCF": 0.5646098039018616,
        "TosaToTensor": 0.8313671628071163,
        "UBToLLVM": 0.10085734245641859,
        "UBToSPIRV": 0.0,
        "VectorToArmSME": 0.8255088479093888,
        "VectorToGPU": 3.104460216147342,
        "VectorToLLVM": 7.240028197007275,
        "VectorToSCF": 3.77139539664726,
        "VectorToSPIRV": 2.1941717694735043
    }
}