{
    "directory name": "llvm-project/llvm/lib/Debuginfod",
    "score.sum": 0.00015270902777598532,
    "sha.latest": "6594f428de91e333c1cbea4f55e79b18d31024c4",
    "time.latest": 1717835947.6580715,
    "formatted_time": "2024-06-08 03:39:07.658075",
    "filescores": {
        "BuildIDFetcher.cpp": 7.918502618447739,
        "CMakeLists.txt": 17.4301353682858,
        "Debuginfod.cpp": 60.01352595268603,
        "HTTPClient.cpp": 7.115137532704173,
        "HTTPServer.cpp": 7.522698527876276
    },
    "subdirscores": {},
    "score.percentage": 0.015197469557771088
}