{
    "directory name": "llvm-project/llvm/lib/Debuginfod",
    "score.sum": 0.005824911196143472,
    "sha.latest": "6594f428de91e333c1cbea4f55e79b18d31024c4",
    "time.latest": 1717835947.6580715,
    "formatted_time": "2024-06-08 03:39:07.658075",
    "filescores": {
        "BuildIDFetcher.cpp": 0.03980096008540179,
        "CMakeLists.txt": 0.08760950845177419,
        "Debuginfod.cpp": 0.3016474283234267,
        "HTTPClient.cpp": 0.03576298684066312,
        "HTTPServer.cpp": 0.03781152046915757
    },
    "subdirscores": {}
}