{
    "directory name": "llvm-project/mlir/lib/Dialect/Transform/IR",
    "score.sum": 0.000607912161810722,
    "sha.latest": "c1029b6a9b423320ec8f0d1cde24d8f4d8139f63",
    "time.latest": 1717809831.086825,
    "formatted_time": "2024-06-07 20:23:51.086829",
    "filescores": {
        "CMakeLists.txt": 5.59107414401243e-05,
        "MatchInterfaces.cpp": 6.099602068851199e-06,
        "TransformAttrs.cpp": 0,
        "TransformDialect.cpp": 6.713831934335782e-05,
        "TransformInterfaces.cpp": 0.00026744416721544335,
        "TransformOps.cpp": 0.00040390192731943345,
        "TransformTypes.cpp": 2.6088932973503946e-05,
        "Utils.cpp": 0
    },
    "subdirscores": {}
}