{
    "directory name": "llvm-project/llvm/lib/CodeGen/SelectionDAG",
    "score.sum": 0.05293149064069301,
    "sha.latest": "6b270358c71c3bc57a0dec6586c2f7a9d4d0a85b",
    "time.latest": 1717832360.2975597,
    "formatted_time": "2024-06-08 02:39:20.297563",
    "filescores": {
        "CMakeLists.txt": 0.10496861527308514,
        "DAGCombiner.cpp": 24.93423052148894,
        "FastISel.cpp": 2.4232966525603445,
        "FunctionLoweringInfo.cpp": 1.2969364023968557,
        "InstrEmitter.cpp": 1.1624811539459812,
        "InstrEmitter.h": 0.22132022122771208,
        "LegalizeDAG.cpp": 6.081425292629994,
        "LegalizeFloatTypes.cpp": 1.206875638557752,
        "LegalizeIntegerTypes.cpp": 3.6258571461689035,
        "LegalizeTypes.cpp": 1.0071063329087853,
        "LegalizeTypes.h": 2.2148442090570732,
        "LegalizeTypesGeneric.cpp": 0.5014489140338898,
        "LegalizeVectorOps.cpp": 1.8289660822598415,
        "LegalizeVectorTypes.cpp": 3.8723423545975235,
        "MatchContext.h": 0.0,
        "ResourcePriorityQueue.cpp": 0.16745188900918978,
        "SDNodeDbgValue.h": 0.2741488772155741,
        "ScheduleDAGFast.cpp": 0.36879864061049594,
        "ScheduleDAGRRList.cpp": 1.3211365545891247,
        "ScheduleDAGSDNodes.cpp": 0.9576704330798933,
        "ScheduleDAGSDNodes.h": 0.18832462491725116,
        "ScheduleDAGVLIW.cpp": 0.12780750612325414,
        "SelectionDAG.cpp": 14.82914835488712,
        "SelectionDAGAddressAnalysis.cpp": 0.12417512135131387,
        "SelectionDAGBuilder.cpp": 10.673680752623119,
        "SelectionDAGBuilder.h": 1.7158108137368469,
        "SelectionDAGDumper.cpp": 1.4222566425549585,
        "SelectionDAGISel.cpp": 6.028443091659126,
        "SelectionDAGPrinter.cpp": 0.4656711800708438,
        "SelectionDAGTargetInfo.cpp": 0.01782947434397553,
        "StatepointLowering.cpp": 0.9077119655047493,
        "StatepointLowering.h": 0.0958297901880006,
        "TargetLowering.cpp": 9.832004750428489
    },
    "subdirscores": {}
}