{
    "directory name": "llvm-project/mlir/lib/Support",
    "score.sum": 0.017702033936865084,
    "sha.latest": "6f2414261beddd111a460a6f48666ec6032db6f5",
    "time.latest": 1717811473.985537,
    "formatted_time": "2024-06-07 20:51:13.985541",
    "filescores": {
        "CMakeLists.txt": 0.2547834829037605,
        "FileUtilities.cpp": 0.12147364923959267,
        "InterfaceSupport.cpp": 0.047171724910794556,
        "RawOstreamExtras.cpp": 0.0,
        "StorageUniquer.cpp": 0.16727649588895388,
        "Timing.cpp": 0.08966986030275913,
        "ToolUtilities.cpp": 0.0645118600557419,
        "TypeID.cpp": 0.02007646631636598
    },
    "subdirscores": {}
}