{
    "directory name": "llvm-project/mlir/lib/Support",
    "score.sum": 0.0002324100822984909,
    "sha.latest": "6f2414261beddd111a460a6f48666ec6032db6f5",
    "time.latest": 1717811473.985537,
    "formatted_time": "2024-06-07 20:51:13.985541",
    "filescores": {
        "CMakeLists.txt": 33.306617859329904,
        "FileUtilities.cpp": 15.879665232183221,
        "InterfaceSupport.cpp": 6.166532451252859,
        "RawOstreamExtras.cpp": 0.0,
        "StorageUniquer.cpp": 21.867250819887914,
        "Timing.cpp": 11.722109049477215,
        "ToolUtilities.cpp": 8.433324820678362,
        "TypeID.cpp": 2.624499767190524
    },
    "subdirscores": {},
    "score.percentage": 0.6057332302410572
}