{
    "directory name": "llvm-project/mlir/lib/Support",
    "score.sum": 0.00034039214794374717,
    "sha.latest": "6f2414261beddd111a460a6f48666ec6032db6f5",
    "time.latest": 1717811473.985537,
    "formatted_time": "2024-06-07 20:51:13.985541",
    "filescores": {
        "CMakeLists.txt": 7.74079379777125e-05,
        "FileUtilities.cpp": 3.6905943034841866e-05,
        "InterfaceSupport.cpp": 1.4331643144919918e-05,
        "RawOstreamExtras.cpp": 0,
        "StorageUniquer.cpp": 5.082169562691893e-05,
        "Timing.cpp": 2.7243363289008844e-05,
        "ToolUtilities.cpp": 1.959989715623764e-05,
        "TypeID.cpp": 6.099602068851199e-06
    },
    "subdirscores": {}
}