{
    "directory name": "llvm-project/mlir/examples/toy/Ch2/include/toy",
    "score.sum": 0.00025010848965584514,
    "sha.latest": "34a35a8b244243f5a4ad5d531007bccfeaa0b02e",
    "time.latest": 1717789357.5893116,
    "formatted_time": "2024-06-07 14:42:37.589314",
    "filescores": {
        "AST.h": 18.42024524908423,
        "CMakeLists.txt": 4.471120306167534,
        "Dialect.h": 15.187904702604413,
        "Lexer.h": 4.6653969048292625,
        "MLIRGen.h": 6.381308099985706,
        "Ops.td": 37.67432813162759,
        "Parser.h": 13.199696605701272
    },
    "subdirscores": {}
}