{
    "directory name": "llvm-project/mlir/examples/toy/Ch2/include/toy",
    "score.sum": 0.01008782142183227,
    "sha.latest": "34a35a8b244243f5a4ad5d531007bccfeaa0b02e",
    "time.latest": 1717789357.5893116,
    "formatted_time": "2024-06-07 14:42:37.589314",
    "filescores": {
        "AST.h": 0.15163854659478462,
        "CMakeLists.txt": 0.0368070118345129,
        "Dialect.h": 0.1250293773931987,
        "Lexer.h": 0.03840632936042409,
        "MLIRGen.h": 0.05253199794956401,
        "Ops.td": 0.3101413843607231,
        "Parser.h": 0.10866211506495344
    },
    "subdirscores": {}
}