{
    "directory name": "llvm-project/lldb/source/Plugins/Language/ObjC",
    "score.sum": 0.0016343388134356684,
    "sha.latest": "624ea68cbc3ce422b3ee110c0c0af839eec2e278",
    "time.latest": 1717870845.4595919,
    "formatted_time": "2024-06-08 23:50:45.459594",
    "filescores": {
        "CF.cpp": 3.28120802056209,
        "CF.h": 0.8548810540299734,
        "CFBasicHash.cpp": 0.0,
        "CFBasicHash.h": 0.39671578440891575,
        "CMakeLists.txt": 2.3308759336398714,
        "Cocoa.cpp": 14.270871405737706,
        "Cocoa.h": 1.6008279225982487,
        "CoreMedia.cpp": 2.030779843760691,
        "CoreMedia.h": 0.8548810540299734,
        "NSArray.cpp": 10.307876665599075,
        "NSDictionary.cpp": 12.827234486323958,
        "NSDictionary.h": 1.873137964923128,
        "NSError.cpp": 5.804646311720722,
        "NSException.cpp": 6.081478267525487,
        "NSIndexPath.cpp": 5.953531752436106,
        "NSSet.cpp": 8.088345194440084,
        "NSSet.h": 0.8477229728432327,
        "NSString.cpp": 4.314075978838879,
        "NSString.h": 1.1713654028074147,
        "ObjCConstants.h": 0.0,
        "ObjCLanguage.cpp": 11.198035277833068,
        "ObjCLanguage.h": 5.911508705941384
    },
    "subdirscores": {}
}