{
    "directory name": "llvm-project/lldb/source/Plugins/Language/ObjC",
    "score.sum": 0.0006184829228097285,
    "sha.latest": "624ea68cbc3ce422b3ee110c0c0af839eec2e278",
    "time.latest": 1717870845.4595919,
    "formatted_time": "2024-06-08 23:50:45.459594",
    "filescores": {
        "CF.cpp": 5.362605622961045e-05,
        "CF.h": 1.3971652874719804e-05,
        "CFBasicHash.cpp": 0,
        "CFBasicHash.h": 6.483680043620679e-06,
        "CMakeLists.txt": 3.809441007650744e-05,
        "Cocoa.cpp": 0.0002332343903994637,
        "Cocoa.h": 2.6162952075339077e-05,
        "CoreMedia.cpp": 3.31898232020092e-05,
        "CoreMedia.h": 1.3971652874719804e-05,
        "NSArray.cpp": 0.00016846562918696405,
        "NSDictionary.cpp": 0.00020964047190039783,
        "NSDictionary.h": 3.061342078993768e-05,
        "NSError.cpp": 9.486758765511374e-05,
        "NSException.cpp": 9.939195975682409e-05,
        "NSIndexPath.cpp": 9.730088020028e-05,
        "NSSet.cpp": 0.00013219096487739296,
        "NSSet.h": 1.3854665575587664e-05,
        "NSString.cpp": 7.050661816326853e-05,
        "NSString.h": 1.914407942523864e-05,
        "ObjCConstants.h": 0,
        "ObjCLanguage.cpp": 0.0001830138368878445,
        "ObjCLanguage.h": 9.661408124082865e-05
    },
    "subdirscores": {}
}