{
    "directory name": "llvm-project/lldb/source/Plugins/Language/ObjC",
    "score.sum": 0.03216409589670864,
    "sha.latest": "624ea68cbc3ce422b3ee110c0c0af839eec2e278",
    "time.latest": 1717870845.4595919,
    "formatted_time": "2024-06-08 23:50:45.459594",
    "filescores": {
        "CF.cpp": 0.17650687691108569,
        "CF.h": 0.045986839003105615,
        "CFBasicHash.cpp": 0.0,
        "CFBasicHash.h": 0.021340635427117463,
        "CMakeLists.txt": 0.12538541565661138,
        "Cocoa.cpp": 0.7676766992039029,
        "Cocoa.h": 0.08611375301998511,
        "CoreMedia.cpp": 0.10924226860044615,
        "CoreMedia.h": 0.045986839003105615,
        "NSArray.cpp": 0.5544942918668937,
        "NSDictionary.cpp": 0.690018762723664,
        "NSDictionary.h": 0.10076219798936449,
        "NSError.cpp": 0.3122508495757498,
        "NSException.cpp": 0.32714254301367945,
        "NSIndexPath.cpp": 0.3202598828322579,
        "NSSet.cpp": 0.4350984578554219,
        "NSSet.h": 0.04560178247909676,
        "NSString.cpp": 0.23206821177145062,
        "NSString.h": 0.06301156393486276,
        "ObjCConstants.h": 0.0,
        "ObjCLanguage.cpp": 0.6023788257386635,
        "ObjCLanguage.h": 0.31799932615660953
    },
    "subdirscores": {}
}