{
    "directory name": "llvm-project/libcxx/include/__system_error",
    "score.sum": 6.822330791220244e-05,
    "sha.latest": "3fa14233c4631ad1062553883835a5d5b36f2fe6",
    "time.latest": 1717837283.6878238,
    "formatted_time": "2024-06-08 14:31:23.687826",
    "filescores": {
        "errc.h": 8.94064250988953,
        "error_category.h": 12.489934396410183,
        "error_code.h": 25.653477650227895,
        "error_condition.h": 31.193237569558878,
        "system_error.h": 21.722707873913507
    },
    "subdirscores": {}
}