{
    "directory name": "llvm-project/libcxx/include/__system_error",
    "score.sum": 0.001385262170947671,
    "sha.latest": "3fa14233c4631ad1062553883835a5d5b36f2fe6",
    "time.latest": 1717837283.6878238,
    "formatted_time": "2024-06-08 14:31:23.687826",
    "filescores": {
        "errc.h": 0.02007646631636598,
        "error_category.h": 0.028046501906969567,
        "error_code.h": 0.05760561160708028,
        "error_condition.h": 0.07004529961587609,
        "system_error.h": 0.04877895659607031
    },
    "subdirscores": {}
}