{
    "directory name": "llvm-project/flang/lib/Optimizer",
    "score.sum": 0.2522169261885358,
    "sha.latest": "c4a89f1538bbcac19628570b6b489cd9ce4265e2",
    "time.latest": 1717791945.3912475,
    "formatted_time": "2024-06-07 15:25:45.391248",
    "filescores": {
        ".clang-format": 0.0,
        ".clang-tidy": 0.08465051389058634,
        "CMakeLists.txt": 0.14599939074285165
    },
    "subdirscores": {
        "Analysis": 0.0032511743985301923,
        "Builder": 0.05828793062757475,
        "CodeGen": 0.05131928492310966,
        "Dialect": 0.05139665968382942,
        "HLFIR": 0.02702790884168073,
        "Support": 0.010243320522354502,
        "Transforms": 0.0474993592894571
    }
}