{
    "directory name": "llvm-project/lldb/source/Utility",
    "score.sum": 0.0031040895063344618,
    "sha.latest": "aeaa11aeac0aedf32cafec6532d303fea595c5fc",
    "time.latest": 1717884847.4685934,
    "formatted_time": "2024-06-09 03:44:07.468595",
    "filescores": {
        "AddressableBits.cpp": 0.5816430315402341,
        "ArchSpec.cpp": 7.260996800792103,
        "Args.cpp": 3.3771680870254936,
        "ARM64_DWARF_Registers.h": 0.6966625549193023,
        "ARM64_ehframe_Registers.h": 0.5533189091667904,
        "ARM_DWARF_Registers.h": 0.7607965076741547,
        "ARM_ehframe_Registers.h": 0.388380481956923,
        "Baton.cpp": 0.5164333160714782,
        "Broadcaster.cpp": 2.224125742949048,
        "Checksum.cpp": 0.19650213231299699,
        "CMakeLists.txt": 7.597536414406086,
        "CompletionRequest.cpp": 0.5354064963457087,
        "Connection.cpp": 0.3157391487744486,
        "ConstString.cpp": 3.0525468777047213,
        "DataBufferHeap.cpp": 0.8488578662650604,
        "DataBufferLLVM.cpp": 1.1145736344492123,
        "DataEncoder.cpp": 1.5544934705846094,
        "DataExtractor.cpp": 2.6634455819268346,
        "Diagnostics.cpp": 0.328288966231948,
        "Environment.cpp": 0.46881454571362235,
        "Event.cpp": 1.3641689493334554,
        "FileSpec.cpp": 5.76335708048957,
        "FileSpecList.cpp": 0.8129913223881424,
        "GDBRemote.cpp": 0.5936904521630971,
        "Instrumentation.cpp": 0.2931363434949106,
        "IOObject.cpp": 0.3157391487744486,
        "Listener.cpp": 1.4827017003195082,
        "LLDBAssert.cpp": 1.674333184968984,
        "LLDBLog.cpp": 0.22783331346334304,
        "Log.cpp": 3.202832764504495,
        "LoongArch_DWARF_Registers.h": 0.19650213231299699,
        "NameMatches.cpp": 0.5818997073626108,
        "PPC64LE_DWARF_Registers.h": 0.309879940327352,
        "PPC64_DWARF_Registers.h": 0.29046359042462633,
        "ProcessInfo.cpp": 2.289592126863602,
        "RegisterValue.cpp": 1.679285185914204,
        "RegularExpression.cpp": 1.6557357816409046,
        "RISCV_DWARF_Registers.h": 0.4463966289132799,
        "Scalar.cpp": 3.087215929201418,
        "SelectHelper.cpp": 2.7489889295403054,
        "State.cpp": 0.2925413663499826,
        "Status.cpp": 1.5188623025969716,
        "Stream.cpp": 2.3515946541015444,
        "StreamString.cpp": 0.5913136203330018,
        "StringExtractor.cpp": 3.9977935330891197,
        "StringExtractorGDBRemote.cpp": 7.045711935656894,
        "StringLexer.cpp": 1.1715190444437686,
        "StringList.cpp": 1.6149810136416625,
        "StructuredData.cpp": 3.104991216799728,
        "TildeExpressionResolver.cpp": 0.9212948547650807,
        "Timer.cpp": 2.2482019555818846,
        "TraceGDBRemotePackets.cpp": 1.4056665910903872,
        "TraceIntelPTGDBRemotePackets.cpp": 2.4986013040436568,
        "UnimplementedError.cpp": 0.0,
        "UriParser.cpp": 2.127325730891987,
        "UserID.cpp": 0.41791947272336105,
        "UserIDResolver.cpp": 0.6302887927008035,
        "UUID.cpp": 1.3221075906043955,
        "VASprintf.cpp": 0.6653997860800809,
        "VMRange.cpp": 0.9889138911422821,
        "XcodeSDK.cpp": 1.0324965641514088,
        "ZipFile.cpp": 0.0
    },
    "subdirscores": {}
}