{
    "directory name": "llvm-project/lldb/source/Plugins/Platform/QemuUser",
    "score.sum": 0.00392322822437751,
    "sha.latest": "14d95b26aee0ac0ac8a70252e8a3c7a986e0e812",
    "time.latest": 1717873827.188746,
    "formatted_time": "2024-06-09 00:40:27.188750",
    "filescores": {
        "CMakeLists.txt": 0.0,
        "PlatformQemuUser.cpp": 0.1913196335706711,
        "PlatformQemuUser.h": 0.11422289444727489,
        "PlatformQemuUserProperties.td": 0.041424778718856275
    },
    "subdirscores": {}
}