{
    "directory name": "llvm-project/llvm/utils/gn/build",
    "score.sum": 0.0006738141494267741,
    "sha.latest": "82811a8f50f7a8a2afab3207f51670a7d9b57d4d",
    "time.latest": 1718080536.9131427,
    "formatted_time": "2024-06-10 23:35:36.913146",
    "filescores": {
        "BUILD.gn": 29.69159026759768,
        "BUILDCONFIG.gn": 1.7104034295644364,
        "buildflags.gni": 4.59341358090507,
        "compiled_action.gni": 0.9052350821128112,
        "driver_executable.gni": 0.9052350821128112,
        "fuzzer.gni": 0.9052350821128112,
        "mac_sdk.gni": 3.89279757859057,
        "run_built_binary.py": 0.9052350821128112,
        "symbol_exports.gni": 0.9052350821128112,
        "symbol_exports.py": 1.825412687972101,
        "symlink_or_copy.gni": 1.1619228245015252,
        "symlink_or_copy.py": 1.7592309426333614,
        "sync_source_lists_from_cmake.py": 10.60171240096589,
        "sysroot.gni": 0.0,
        "write_cmake_config.gni": 2.0816331485782373,
        "write_cmake_config.py": 3.8456133882721697,
        "write_file.py": 0.9052350821128112,
        "write_library_dependencies.py": 1.50202153403254,
        "write_vcsrevision.gni": 2.6910583008317714,
        "write_vcsrevision.py": 2.086760593647134
    },
    "subdirscores": {
        "libs": 4.716049972383911,
        "toolchain": 22.408968856846755
    }
}