{
    "directory name": "llvm-project/mlir/include/mlir/Debug",
    "score.sum": 3.059682097016057e-05,
    "sha.latest": "b82f3747dac0ea3508656f9cd08ad0dbc03ca16d",
    "time.latest": 1717792558.8088393,
    "formatted_time": "2024-06-07 15:35:58.808840",
    "filescores": {
        "BreakpointManager.h": 0,
        "CLOptionsSetup.h": 6.099602068851199e-06,
        "Counter.h": 6.396271376758213e-06,
        "DebuggerExecutionContextHook.h": 0,
        "ExecutionContext.h": 6.150913506987662e-06
    },
    "subdirscores": {
        "BreakpointManagers": 2.09659065093021e-05,
        "Observers": 2.1289790574672674e-05
    }
}