{
    "directory_name": "llvm-project/libcxx",
    "score.sum": 0.0661794654700152,
    "sha.latest": "e19e8600cf743690e1a23fb8a2b0dfbe2dafe559",
    "time.latest": 1718012342.131712,
    "formatted_time": "2024-06-10 15:09:02.131723",
    "filescores": {
        ".clang-format": 0.20100569119482423,
        ".clang-tidy": 0.06129839415618375,
        "appveyor-reqs-install.cmd": 0.023548288626908668,
        "appveyor.yml": 0.03764574909721264,
        "CMakeLists.txt": 2.9148780990155614,
        "CREDITS.TXT": 0.16118261780182463,
        "LICENSE.TXT": 0.05528329693914319,
        "TODO.TXT": 0.03447819595277617,
        "trigger": 0.0
    },
    "subdirscores": {
        "benchmarks": 0.8788033733281359,
        "cmake": 2.1405326802535436,
        "docs": 8.672377166858572,
        "include": 30.86224765734476,
        "lib": 1.6032299966263805,
        "modules": 0.341201639339214,
        "src": 5.375221973585406,
        "test": 37.13430734902711,
        "utils": 9.493541071506426,
        "vendor": 0.009216759346016214
    }
}