{
    "directory name": "llvm-project/flang/unittests/Optimizer/Builder",
    "score.sum": 0.005629826935303958,
    "sha.latest": "de58aa83726d465aecca66763892e62d8e8b636e",
    "time.latest": 1717813056.5944302,
    "formatted_time": "2024-06-07 21:17:36.594431",
    "filescores": {
        "CharacterTest.cpp": 0.05165319853286619,
        "ComplexTest.cpp": 0.04746835147464776,
        "DoLoopHelperTest.cpp": 0.04201011313469063,
        "FIRBuilderTest.cpp": 0.1569990745353512,
        "HLFIRToolsTest.cpp": 0.04199941942698787
    },
    "subdirscores": {
        "Runtime": 0.0028196014448404034
    }
}