{
    "directory name": "llvm-project/flang/unittests/Optimizer/Builder",
    "score.sum": 0.00015755591166075576,
    "sha.latest": "de58aa83726d465aecca66763892e62d8e8b636e",
    "time.latest": 1717813056.5944302,
    "formatted_time": "2024-06-07 21:17:36.594431",
    "filescores": {
        "CharacterTest.cpp": 9.96039921000824,
        "ComplexTest.cpp": 9.153426001830976,
        "DoLoopHelperTest.cpp": 8.100901968595101,
        "FIRBuilderTest.cpp": 30.274474812608755,
        "HLFIRToolsTest.cpp": 8.098839877557568
    },
    "subdirscores": {
        "Runtime": 34.41195812939937
    }
}