{
    "directory name": "llvm-project/llvm/include/llvm/ExecutionEngine/JITLink",
    "score.sum": 0.0009953126949397877,
    "sha.latest": "c625b996527335c4fd6b6aa246655a993487e846",
    "time.latest": 1717815014.327297,
    "formatted_time": "2024-06-07 21:50:14.327313",
    "filescores": {
        "COFF.h": 0.0,
        "COFF_x86_64.h": 0.0,
        "DWARFRecordSectionSplitter.h": 0.0,
        "EHFrameSupport.h": 3.5313120389241353,
        "ELF.h": 0.9461433709594005,
        "ELF_aarch32.h": 0.8945885902630185,
        "ELF_aarch64.h": 0.0,
        "ELF_i386.h": 1.2256654817851387,
        "ELF_loongarch.h": 0.8451037494275708,
        "ELF_ppc64.h": 0.0,
        "ELF_riscv.h": 1.2265461885258322,
        "ELF_x86_64.h": 3.162608066451067,
        "JITLink.h": 37.22144581814429,
        "JITLinkDylib.h": 0.6128327408925693,
        "JITLinkMemoryManager.h": 7.767888479546124,
        "MachO.h": 0.6128327408925693,
        "MachO_arm64.h": 2.1896874829283206,
        "MachO_x86_64.h": 2.008366040085173,
        "TableManager.h": 2.0312244375229027,
        "aarch32.h": 11.156559988831036,
        "aarch64.h": 7.275078904075291,
        "i386.h": 1.6428125466330434,
        "loongarch.h": 0.6135506199285643,
        "ppc64.h": 5.412506601815855,
        "riscv.h": 4.407341455738143,
        "x86_64.h": 5.215904656629961
    },
    "subdirscores": {}
}