{
    "directory name": "llvm-project/libcxx/include/__utility",
    "score.sum": 0.020498177999412396,
    "sha.latest": "10aed27e9c8966cd11d98a61982b95607ab6e08c",
    "time.latest": 1717839615.0299964,
    "formatted_time": "2024-06-08 15:10:15.029999",
    "filescores": {
        "as_const.h": 0.07201085129278587,
        "as_lvalue.h": 0.0,
        "auto_cast.h": 0.04363639285467628,
        "cmp.h": 0.13829789218688654,
        "convert_to_integral.h": 0.054545271109908054,
        "declval.h": 0.05139924282840215,
        "empty.h": 0.0,
        "exception_guard.h": 0.04299781163105382,
        "exchange.h": 0.13051605862526944,
        "forward.h": 0.0757135848686155,
        "forward_like.h": 0.03648658480922394,
        "integer_sequence.h": 0.13647848276286545,
        "in_place.h": 0.12073424586663258,
        "is_pointer_in_range.h": 0.02458666567075898,
        "move.h": 0.1180673313383624,
        "no_destroy.h": 0.025178081891940447,
        "pair.h": 0.5083431057733031,
        "piecewise_construct.h": 0.08287651462822486,
        "priority_tag.h": 0.027202770365576043,
        "rel_ops.h": 0.07285124651907021,
        "small_buffer.h": 0.02613929337766955,
        "swap.h": 0.13611228170620182,
        "to_underlying.h": 0.11156100943064796,
        "unreachable.h": 0.07516884337470794
    },
    "subdirscores": {}
}