{
    "directory name": "llvm-project/lldb/source/Plugins/Process/FreeBSDKernel",
    "score.sum": 0.0009102484438747309,
    "sha.latest": "8884ba43a8485bebef5c4d41e7ed457e3fa84f07",
    "time.latest": 1717874788.8828876,
    "formatted_time": "2024-06-09 00:56:28.882891",
    "filescores": {
        "CMakeLists.txt": 0.020530355008196857,
        "ProcessFreeBSDKernel.cpp": 0.05761055789977843,
        "ProcessFreeBSDKernel.h": 0.020877687237371243,
        "RegisterContextFreeBSDKernel_arm64.cpp": 0.02125178126417129,
        "RegisterContextFreeBSDKernel_arm64.h": 0.02125178126417129,
        "RegisterContextFreeBSDKernel_i386.cpp": 0.02125178126417129,
        "RegisterContextFreeBSDKernel_i386.h": 0.02125178126417129,
        "RegisterContextFreeBSDKernel_x86_64.cpp": 0.02125178126417129,
        "RegisterContextFreeBSDKernel_x86_64.h": 0.02125178126417129,
        "ThreadFreeBSDKernel.cpp": 0.020231761218211918,
        "ThreadFreeBSDKernel.h": 0.020231761218211918
    },
    "subdirscores": {}
}