{
    "directory name": "llvm-project/libcxx/src",
    "score.sum": 0.004986003943707449,
    "sha.latest": "0c90e8837a9e5f27985ccaf85120083db9e1b43e",
    "time.latest": 1717843838.634215,
    "formatted_time": "2024-06-08 16:20:38.634218",
    "filescores": {
        "algorithm.cpp": 1.552148221153472,
        "any.cpp": 0.6460061376782467,
        "atomic.cpp": 1.6391170920599663,
        "barrier.cpp": 0.503264274882136,
        "bind.cpp": 0.5461210126814234,
        "call_once.cpp": 0.18351137829408323,
        "charconv.cpp": 1.1027567034600116,
        "chrono.cpp": 4.446659683466544,
        "chrono_system_time_init.h": 0.12233448143476017,
        "CMakeLists.txt": 7.354094279771828,
        "condition_variable.cpp": 1.8542750954443417,
        "condition_variable_destructor.cpp": 0.7146571807104498,
        "error_category.cpp": 0.0,
        "exception.cpp": 1.9395832904945953,
        "fstream.cpp": 0.15767812592404581,
        "functional.cpp": 0.48453869963426793,
        "future.cpp": 1.521066837639717,
        "hash.cpp": 0.8808058296090888,
        "ios.cpp": 2.0553049042863067,
        "ios.instantiations.cpp": 0.5150512160073746,
        "iostream.cpp": 2.5603504640871817,
        "iostream_init.h": 0.12233448143476017,
        "legacy_pointer_safety.cpp": 0.14255082037702624,
        "locale.cpp": 9.422223415519255,
        "memory.cpp": 3.256790047734427,
        "memory_resource.cpp": 0.619866818676233,
        "memory_resource_init_helper.h": 0.0,
        "mutex.cpp": 3.6663312902675305,
        "mutex_destructor.cpp": 0.7670837569910167,
        "new.cpp": 4.942128786809717,
        "new_handler.cpp": 0.12233448143476017,
        "new_helpers.cpp": 0.12233448143476017,
        "optional.cpp": 1.2172684523510722,
        "ostream.cpp": 0.12233448143476017,
        "print.cpp": 0.2123061280868115,
        "random.cpp": 1.7867322477221461,
        "random_shuffle.cpp": 0.28612387722380345,
        "regex.cpp": 0.8775571176011453,
        "shared_mutex.cpp": 1.1083947636238112,
        "stdexcept.cpp": 1.6053315225375053,
        "std_stream.h": 0.45822785280840567,
        "string.cpp": 3.3976195300739387,
        "strstream.cpp": 1.5687790204654721,
        "system_error.cpp": 3.047168532874458,
        "thread.cpp": 3.280367154283094,
        "time_zone.cpp": 0.0,
        "typeinfo.cpp": 1.5758669900072908,
        "tzdb.cpp": 0.0,
        "tzdb_list.cpp": 0.12233448143476017,
        "valarray.cpp": 0.7641085764290753,
        "variant.cpp": 0.3358736450629492,
        "vector.cpp": 0.6132157452482894,
        "verbose_abort.cpp": 0.12233448143476017
    },
    "subdirscores": {
        "experimental": 3.6401395978888966,
        "filesystem": 7.504767601277994,
        "include": 4.419350057237974,
        "pstl": 0.2704647387792989,
        "ryu": 0.40304132391755526,
        "support": 7.296988790795391
    }
}