{
    "directory name": "llvm-project/libcxx/src",
    "score.sum": 0.0035572931699456235,
    "sha.latest": "0c90e8837a9e5f27985ccaf85120083db9e1b43e",
    "time.latest": 1717843838.634215,
    "formatted_time": "2024-06-08 16:20:38.634218",
    "filescores": {
        "algorithm.cpp": 7.739017151889714e-05,
        "any.cpp": 3.220989150122955e-05,
        "atomic.cpp": 8.172644285209278e-05,
        "barrier.cpp": 2.5092776592893995e-05,
        "bind.cpp": 2.722961522971083e-05,
        "call_once.cpp": 9.149884558894886e-06,
        "charconv.cpp": 5.498349272401444e-05,
        "chrono.cpp": 0.0002217106271808911,
        "chrono_system_time_init.h": 6.099602068851199e-06,
        "CMakeLists.txt": 0.00036667543081338725,
        "condition_variable.cpp": 9.245422938603994e-05,
        "condition_variable_destructor.cpp": 3.56328352142115e-05,
        "error_category.cpp": 0,
        "exception.cpp": 9.670769935555123e-05,
        "fstream.cpp": 7.861837576936922e-06,
        "functional.cpp": 2.4159118672553392e-05,
        "future.cpp": 7.584045251114247e-05,
        "hash.cpp": 4.391701340071429e-05,
        "ios.cpp": 0.00010247758358292786,
        "ios.instantiations.cpp": 2.5680473942240865e-05,
        "iostream.cpp": 0.00012765917511211886,
        "iostream_init.h": 6.099602068851199e-06,
        "legacy_pointer_safety.cpp": 7.1075895257858504e-06,
        "locale.cpp": 0.0004697924310827168,
        "memory.cpp": 0.00016238368021831025,
        "memory_resource.cpp": 3.090658402493088e-05,
        "memory_resource_init_helper.h": 0,
        "mutex.cpp": 0.0001828034227221193,
        "mutex_destructor.cpp": 3.824682637511136e-05,
        "new.cpp": 0.0002464147362134336,
        "new_handler.cpp": 6.099602068851199e-06,
        "new_helpers.cpp": 6.099602068851199e-06,
        "optional.cpp": 6.069305303973109e-05,
        "ostream.cpp": 6.099602068851199e-06,
        "print.cpp": 1.058559191914101e-05,
        "random.cpp": 8.908654033491896e-05,
        "random_shuffle.cpp": 1.4266147802267499e-05,
        "regex.cpp": 4.375503249187852e-05,
        "shared_mutex.cpp": 5.526460662613008e-05,
        "stdexcept.cpp": 8.004189302329885e-05,
        "std_stream.h": 2.2847258812193072e-05,
        "string.cpp": 0.0001694054437616611,
        "strstream.cpp": 7.821938382846352e-05,
        "system_error.cpp": 0.0001519319432205329,
        "thread.cpp": 0.0001635592356806389,
        "time_zone.cpp": 0,
        "typeinfo.cpp": 7.857279026934739e-05,
        "tzdb.cpp": 0,
        "tzdb_list.cpp": 6.099602068851199e-06,
        "valarray.cpp": 3.809848375496054e-05,
        "variant.cpp": 1.6746673188712608e-05,
        "vector.cpp": 3.057496124151473e-05,
        "verbose_abort.cpp": 6.099602068851199e-06
    },
    "subdirscores": {
        "experimental": 0.00018149750390719687,
        "filesystem": 0.0003741880085657997,
        "include": 0.00022034896814012277,
        "pstl": 1.3485382541873894e-05,
        "ryu": 2.009565630530002e-05,
        "support": 0.00036382814888094865
    }
}