{
    "directory name": "llvm-project/libcxx/src",
    "score.sum": 0.18499640722665073,
    "sha.latest": "0c90e8837a9e5f27985ccaf85120083db9e1b43e",
    "time.latest": 1717843838.634215,
    "formatted_time": "2024-06-08 16:20:38.634218",
    "filescores": {
        "algorithm.cpp": 0.2547250056936178,
        "any.cpp": 0.10601688347515925,
        "atomic.cpp": 0.2689975769821775,
        "barrier.cpp": 0.08259133601910755,
        "bind.cpp": 0.08962460940830792,
        "call_once.cpp": 0.030116284156203654,
        "charconv.cpp": 0.18097479592430754,
        "chrono.cpp": 0.7297469389533258,
        "chrono_system_time_init.h": 0.02007646631636598,
        "CMakeLists.txt": 1.2068897040607158,
        "condition_variable.cpp": 0.3043074287670693,
        "condition_variable_destructor.cpp": 0.11728329288691972,
        "error_category.cpp": 0.0,
        "exception.cpp": 0.31830746444261804,
        "fstream.cpp": 0.02587675646976126,
        "functional.cpp": 0.07951825820564672,
        "future.cpp": 0.24962420057423085,
        "hash.cpp": 0.14455015758444273,
        "ios.cpp": 0.33729868469480656,
        "ios.instantiations.cpp": 0.0845257058198251,
        "iostream.cpp": 0.42018234963256,
        "iostream_init.h": 0.02007646631636598,
        "legacy_pointer_safety.cpp": 0.023394195243276017,
        "locale.cpp": 1.546292989583865,
        "memory.cpp": 0.5344759296477282,
        "memory_resource.cpp": 0.10172712680703185,
        "memory_resource_init_helper.h": 0.0,
        "mutex.cpp": 0.6016862604101413,
        "mutex_destructor.cpp": 0.12588708456065567,
        "new.cpp": 0.8110589995220711,
        "new_handler.cpp": 0.02007646631636598,
        "new_helpers.cpp": 0.02007646631636598,
        "optional.cpp": 0.19976746371900095,
        "ostream.cpp": 0.02007646631636598,
        "print.cpp": 0.03484182692649927,
        "random.cpp": 0.29322288668782526,
        "random_shuffle.cpp": 0.04695615100518603,
        "regex.cpp": 0.1440170073521116,
        "shared_mutex.cpp": 0.18190006510140808,
        "stdexcept.cpp": 0.26345298448019633,
        "std_stream.h": 0.0752003518896242,
        "string.cpp": 0.5575876339307783,
        "strstream.cpp": 0.25745430718151974,
        "system_error.cpp": 0.5000746779898616,
        "thread.cpp": 0.5383451983928131,
        "time_zone.cpp": 0.0,
        "typeinfo.cpp": 0.2586175228185896,
        "tzdb.cpp": 0.0,
        "tzdb_list.cpp": 0.02007646631636598,
        "valarray.cpp": 0.12539882391953153,
        "variant.cpp": 0.05512064826348592,
        "vector.cpp": 0.10063561074322282,
        "verbose_abort.cpp": 0.02007646631636598
    },
    "subdirscores": {
        "experimental": 0.009438745849544268,
        "filesystem": 0.019459581739512996,
        "include": 0.011459209431042072,
        "pstl": 0.0007013049532720418,
        "ryu": 0.0010450710806607264,
        "support": 0.018920819054092
    }
}