{
    "directory name": "llvm-project/mlir/lib/Conversion/GPUToVulkan",
    "score.sum": 0.0001394535995048877,
    "sha.latest": "fd8be1ef598da48897f396296c03a576bf391378",
    "time.latest": 1717803121.4868848,
    "formatted_time": "2024-06-07 18:32:01.486888",
    "filescores": {
        "CMakeLists.txt": 2.492565901932703e-05,
        "ConvertGPULaunchFuncToVulkanLaunchFunc.cpp": 8.405350203268484e-05,
        "ConvertLaunchFuncToVulkanCalls.cpp": 7.998261335695237e-05
    },
    "subdirscores": {}
}