{
    "directory name": "llvm-project/lldb/source/Plugins/SymbolFile/DWARF",
    "score.sum": 0.2726721946166124,
    "sha.latest": "f0eb0c5689b25153067e66647590a8300b997740",
    "time.latest": 1717881108.260399,
    "formatted_time": "2024-06-09 02:41:48.260401",
    "filescores": {
        "AppleDWARFIndex.cpp": 0.35844975221491593,
        "AppleDWARFIndex.h": 0.19960032824952978,
        "CMakeLists.txt": 0.368832934073838,
        "DebugNamesDWARFIndex.cpp": 0.5437003871326219,
        "DebugNamesDWARFIndex.h": 0.22228280136921333,
        "DIERef.cpp": 0.2974014678988068,
        "DIERef.h": 0.3747251215293622,
        "DWARFASTParser.cpp": 0.07798976438058795,
        "DWARFASTParser.h": 0.33957662744990125,
        "DWARFASTParserClang.cpp": 4.160989325660389,
        "DWARFASTParserClang.h": 1.0779348422840085,
        "DWARFAttribute.cpp": 0.14682827283953961,
        "DWARFAttribute.h": 0.2295233532769906,
        "DWARFBaseDIE.cpp": 0.2737304086837868,
        "DWARFBaseDIE.h": 0.17453870201633578,
        "DWARFCompileUnit.cpp": 0.9268452860966346,
        "DWARFCompileUnit.h": 0.5459052122927753,
        "DWARFContext.cpp": 0.14838835693748978,
        "DWARFContext.h": 0.09628799654778461,
        "DWARFDataExtractor.cpp": 0.11449393693622567,
        "DWARFDataExtractor.h": 0.12909058547570523,
        "DWARFDebugAranges.cpp": 0.4533118499958975,
        "DWARFDebugAranges.h": 0.1722285476111704,
        "DWARFDebugArangeSet.cpp": 0.20392121772407146,
        "DWARFDebugArangeSet.h": 0.13929133706231617,
        "DWARFDebugInfo.cpp": 0.9620708061473289,
        "DWARFDebugInfo.h": 0.4768716179596347,
        "DWARFDebugInfoEntry.cpp": 1.8687721158928445,
        "DWARFDebugInfoEntry.h": 0.961153480100333,
        "DWARFDebugMacro.cpp": 0.10089234414268614,
        "DWARFDebugMacro.h": 0.09104133222469304,
        "DWARFDebugRanges.cpp": 0.4470974422316181,
        "DWARFDebugRanges.h": 0.2752633166906852,
        "DWARFDeclContext.cpp": 0.1211245369010472,
        "DWARFDeclContext.h": 0.278144729172171,
        "DWARFDefines.cpp": 0.27023940454814305,
        "DWARFDefines.h": 0.2676486898030119,
        "DWARFDIE.cpp": 0.5197909612649781,
        "DWARFDIE.h": 0.3142542340764847,
        "DWARFFormValue.cpp": 0.7682947093677904,
        "DWARFFormValue.h": 0.3997002534393757,
        "DWARFIndex.cpp": 0.2065477986381516,
        "DWARFIndex.h": 0.19532780129471508,
        "DWARFTypeUnit.cpp": 0.039800912034017345,
        "DWARFTypeUnit.h": 0.04690733774857498,
        "DWARFUnit.cpp": 1.4418441964715607,
        "DWARFUnit.h": 0.8756789981732367,
        "LogChannelDWARF.cpp": 0.20989747055686578,
        "LogChannelDWARF.h": 0.22313631595143826,
        "ManualDWARFIndex.cpp": 0.6014429411730282,
        "ManualDWARFIndex.h": 0.15944007342322886,
        "NameToDIE.cpp": 0.4885952037163725,
        "NameToDIE.h": 0.23820608698429577,
        "SymbolFileDWARF.cpp": 8.244178707799374,
        "SymbolFileDWARF.h": 3.4463012963809563,
        "SymbolFileDWARFDebugMap.cpp": 2.216528487326125,
        "SymbolFileDWARFDebugMap.h": 1.4678075336849847,
        "SymbolFileDWARFDwo.cpp": 0.894049771912463,
        "SymbolFileDWARFDwo.h": 0.6925478595849587,
        "SymbolFileDWARFProperties.td": 0.02007646631636598,
        "UniqueDWARFASTType.cpp": 0.1673818231507492,
        "UniqueDWARFASTType.h": 0.15752349603394394
    },
    "subdirscores": {}
}