{
    "directory name": "llvm-project/libcxx/include/__numeric",
    "score.sum": 0.0053668986739360165,
    "sha.latest": "37dca605c9bd41732da010ee97ed15ad9585a37d",
    "time.latest": 1717835868.8842003,
    "formatted_time": "2024-06-08 14:07:48.884206",
    "filescores": {
        "accumulate.h": 0.1004714341243509,
        "adjacent_difference.h": 0.09872792854801946,
        "exclusive_scan.h": 0.09872792854801946,
        "gcd_lcm.h": 0.1275015771700658,
        "inclusive_scan.h": 0.08308830475790302,
        "inner_product.h": 0.1004714341243509,
        "iota.h": 0.05739771500849315,
        "midpoint.h": 0.13531105427813842,
        "partial_sum.h": 0.09872792854801946,
        "pstl_reduce.h": 0.041355896545318266,
        "pstl_transform_reduce.h": 0.045558479523962095,
        "reduce.h": 0.11417264036268945,
        "saturation_arithmetic.h": 0.021988892839509937,
        "transform_exclusive_scan.h": 0.06336428961856162,
        "transform_inclusive_scan.h": 0.08308830475790302,
        "transform_reduce.h": 0.11311917690011092
    },
    "subdirscores": {}
}