{
    "directory name": "llvm-project/libcxx/include/__functional",
    "score.sum": 0.00035315070986047676,
    "sha.latest": "33de5a316caa3c9b07ee1ccc7fbc3434247ff787",
    "time.latest": 1717833896.9604392,
    "formatted_time": "2024-06-08 13:34:56.960442",
    "filescores": {
        "binary_function.h": 1.3256110017917924e-05,
        "binary_negate.h": 2.2064247799756962e-05,
        "bind.h": 9.536498315883796e-05,
        "binder1st.h": 2.4365419781169563e-05,
        "binder2nd.h": 2.4365419781169563e-05,
        "bind_back.h": 3.8288344911754665e-05,
        "bind_front.h": 3.874325555379942e-05,
        "boyer_moore_searcher.h": 1.6965696954296366e-05,
        "compose.h": 2.8715972212376328e-05,
        "default_searcher.h": 3.5929791362001205e-05,
        "function.h": 0.0001581204965143549,
        "hash.h": 7.323469688605557e-05,
        "identity.h": 4.19775900906865e-05,
        "invoke.h": 6.932481428031164e-05,
        "is_transparent.h": 2.2137824466828225e-05,
        "mem_fn.h": 3.135270083122045e-05,
        "mem_fun_ref.h": 2.0568763956074606e-05,
        "not_fn.h": 3.5950006108615485e-05,
        "operations.h": 5.0267696191864756e-05,
        "perfect_forward.h": 4.429349917371242e-05,
        "pointer_to_binary_function.h": 1.925981571710419e-05,
        "pointer_to_unary_function.h": 1.925981571710419e-05,
        "ranges_operations.h": 4.649164847879757e-05,
        "reference_wrapper.h": 5.228251052850333e-05,
        "unary_function.h": 1.3812427141935065e-05,
        "unary_negate.h": 2.2064247799756962e-05,
        "weak_result_type.h": 3.4128665964854575e-05
    },
    "subdirscores": {}
}