{
    "directory name": "llvm-project/flang/tools/flang-driver",
    "score.sum": 0.004556226046508461,
    "sha.latest": "a468d02fe9e544f39f6c0428c23b2396df6a35ff",
    "time.latest": 1717812720.1255748,
    "formatted_time": "2024-06-07 21:12:00.125578",
    "filescores": {
        ".clang-format": 0.0,
        ".clang-tidy": 0.0,
        "CMakeLists.txt": 0.05763092129936054,
        "driver.cpp": 0.2045076978750544,
        "fc1_main.cpp": 0.045822171285227135
    },
    "subdirscores": {}
}