{
    "directory name": "llvm-project/libc/src/threads",
    "score.sum": 0.000497740285741147,
    "sha.latest": "6a3ace20c80191159009668fff82fc3feeeca0a6",
    "time.latest": 1717842676.3669035,
    "formatted_time": "2024-06-08 05:31:16.366907",
    "filescores": {
        "CMakeLists.txt": 10.27098074597826,
        "call_once.cpp": 1.225458787160205,
        "call_once.h": 2.0847112497970968,
        "cnd_broadcast.h": 2.3166730722139905,
        "cnd_destroy.h": 2.3166730722139905,
        "cnd_init.h": 2.3166730722139905,
        "cnd_signal.h": 2.3166730722139905,
        "cnd_wait.h": 2.3166730722139905,
        "mtx_destroy.cpp": 2.602437919266099,
        "mtx_destroy.h": 2.317020334041335,
        "mtx_init.cpp": 2.3231774443886937,
        "mtx_init.h": 2.537078720952297,
        "mtx_lock.cpp": 2.2733971902497,
        "mtx_lock.h": 2.4760567543050445,
        "mtx_unlock.cpp": 2.2733971902497,
        "mtx_unlock.h": 2.4760567543050445,
        "thrd_create.cpp": 2.339356317575001,
        "thrd_create.h": 2.0601739003903305,
        "thrd_current.cpp": 1.225458787160205,
        "thrd_current.h": 2.2199389478508516,
        "thrd_detach.cpp": 1.2595103432078651,
        "thrd_detach.h": 2.2363817440470597,
        "thrd_equal.cpp": 1.225458787160205,
        "thrd_equal.h": 2.2199389478508516,
        "thrd_exit.cpp": 1.225458787160205,
        "thrd_exit.h": 2.2051276250541267,
        "thrd_join.cpp": 1.8164853647641663,
        "thrd_join.h": 3.3266225870866495,
        "tss_create.cpp": 1.225458787160205,
        "tss_create.h": 1.225458787160205,
        "tss_delete.cpp": 1.225458787160205,
        "tss_delete.h": 1.225458787160205,
        "tss_get.cpp": 1.225458787160205,
        "tss_get.h": 1.8502666286714302,
        "tss_set.cpp": 1.225458787160205,
        "tss_set.h": 1.225458787160205
    },
    "subdirscores": {
        "linux": 21.768471270136224
    }
}