{
    "directory name": "llvm-project/libc/src/threads",
    "score.sum": 0.008048730456956683,
    "sha.latest": "6a3ace20c80191159009668fff82fc3feeeca0a6",
    "time.latest": 1717842676.3669035,
    "formatted_time": "2024-06-08 05:31:16.366907",
    "filescores": {
        "CMakeLists.txt": 0.1682675918139373,
        "call_once.cpp": 0.02007646631636598,
        "call_once.h": 0.034153441653382244,
        "cnd_broadcast.h": 0.03795362960195242,
        "cnd_destroy.h": 0.03795362960195242,
        "cnd_init.h": 0.03795362960195242,
        "cnd_signal.h": 0.03795362960195242,
        "cnd_wait.h": 0.03795362960195242,
        "mtx_destroy.cpp": 0.0426352626249103,
        "mtx_destroy.h": 0.03795931872871269,
        "mtx_init.cpp": 0.03806018953709079,
        "mtx_init.h": 0.041564494878854566,
        "mtx_lock.cpp": 0.03724464877316383,
        "mtx_lock.h": 0.04056478320287814,
        "mtx_unlock.cpp": 0.03724464877316383,
        "mtx_unlock.h": 0.04056478320287814,
        "thrd_create.cpp": 0.03832524504606826,
        "thrd_create.h": 0.03375145076309746,
        "thrd_current.cpp": 0.02007646631636598,
        "thrd_current.h": 0.036368852202852645,
        "thrd_detach.cpp": 0.02063432670724449,
        "thrd_detach.h": 0.036638231514045175,
        "thrd_equal.cpp": 0.02007646631636598,
        "thrd_equal.h": 0.036368852202852645,
        "thrd_exit.cpp": 0.02007646631636598,
        "thrd_exit.h": 0.036126201020826074,
        "thrd_join.cpp": 0.02975914622503905,
        "thrd_join.h": 0.054499447077836556,
        "tss_create.cpp": 0.02007646631636598,
        "tss_create.h": 0.02007646631636598,
        "tss_delete.cpp": 0.02007646631636598,
        "tss_delete.h": 0.02007646631636598,
        "tss_get.cpp": 0.02007646631636598,
        "tss_get.h": 0.030312578469406964,
        "tss_set.cpp": 0.02007646631636598,
        "tss_set.h": 0.02007646631636598
    },
    "subdirscores": {
        "linux": 0.005634746200989268
    }
}