{
    "directory name": "llvm-project/mlir/include/mlir/Tools",
    "score.sum": 0.00027097122876876587,
    "sha.latest": "03e29a49d9827532499234e3e460e2b5b29a11a7",
    "time.latest": 1717800932.9215991,
    "formatted_time": "2024-06-07 17:55:32.921600",
    "filescores": {
        "ParseUtilities.h": 2.2510146544216005
    },
    "subdirscores": {
        "PDLL": 24.885980975639068,
        "Plugins": 2.934358388799586,
        "lsp-server-support": 4.3869798820557016,
        "mlir-lsp-server": 4.192571204172828,
        "mlir-opt": 38.1861145975304,
        "mlir-pdll-lsp-server": 0.0,
        "mlir-query": 0.0,
        "mlir-reduce": 4.134124839697976,
        "mlir-tblgen": 0.0,
        "mlir-translate": 19.02885545768284,
        "tblgen-lsp-server": 0.0
    }
}