{
    "directory name": "llvm-project/polly/lib/Analysis",
    "score.sum": 0.17401462079443786,
    "sha.latest": "283feb42ee509cc56fb75316b4fd86b53a714cf4",
    "time.latest": 1717793584.3585832,
    "formatted_time": "2024-06-07 15:53:04.358587",
    "filescores": {
        "DependenceInfo.cpp": 0.6245653442225185,
        "PolyhedralInfo.cpp": 0.16338760915971667,
        "PruneUnprofitable.cpp": 0.06212367709967447,
        "ScopBuilder.cpp": 1.0874310423505822,
        "ScopDetection.cpp": 2.768355539766442,
        "ScopDetectionDiagnostic.cpp": 0.3550148805880706,
        "ScopGraphPrinter.cpp": 0.29320612985089417,
        "ScopInfo.cpp": 7.024173866107295,
        "ScopPass.cpp": 0.1986788951213258
    },
    "subdirscores": {}
}