{
    "directory name": "llvm-project/mlir/lib/Dialect/Utils",
    "score.sum": 0.01602533553050282,
    "sha.latest": "847048f497bcdfcfe52f36cba49f07bdbd63cd24",
    "time.latest": 1717810076.6805046,
    "formatted_time": "2024-06-07 20:27:56.680508",
    "filescores": {
        "CMakeLists.txt": 0.13932622163532282,
        "IndexingUtils.cpp": 0.2369708285746975,
        "ReshapeOpsUtils.cpp": 0.3112358247160771,
        "StaticValueUtils.cpp": 0.39423425932000195,
        "StructuredOpsUtils.cpp": 0.1271571820437314
    },
    "subdirscores": {}
}