{
    "directory name": "llvm-project/lldb/source/Expression",
    "score.sum": 0.002847385077709763,
    "sha.latest": "a04c6366b156f508cdf84a32ef4484b53a6dabee",
    "time.latest": 1717865431.6075227,
    "formatted_time": "2024-06-08 22:20:31.607525",
    "filescores": {
        "CMakeLists.txt": 9.253380230856961e-05,
        "DiagnosticManager.cpp": 2.7244243675150362e-05,
        "DWARFExpression.cpp": 0.0006785349629507488,
        "DWARFExpressionList.cpp": 6.341396922738873e-06,
        "Expression.cpp": 2.4532227363367938e-05,
        "ExpressionTypeSystemHelper.cpp": 0,
        "ExpressionVariable.cpp": 9.100618847353669e-05,
        "FunctionCaller.cpp": 0.0001032204881137156,
        "IRExecutionUnit.cpp": 0.0003548411329985353,
        "IRInterpreter.cpp": 0.00026312121343712095,
        "IRMemoryMap.cpp": 0.00012020530189660421,
        "LLVMUserExpression.cpp": 0.00011387818414354492,
        "Materializer.cpp": 0.0002679441753168276,
        "ObjectFileJIT.cpp": 7.81875361937546e-06,
        "REPL.cpp": 0.0001946934291555519,
        "UserExpression.cpp": 0.00017397364306129316,
        "UtilityFunction.cpp": 6.653597903070968e-05
    },
    "subdirscores": {}
}