{
    "directory name": "llvm-project/lldb/source/Expression",
    "score.sum": 0.14807776143317863,
    "sha.latest": "a04c6366b156f508cdf84a32ef4484b53a6dabee",
    "time.latest": 1717865431.6075227,
    "formatted_time": "2024-06-08 22:20:31.607525",
    "filescores": {
        "CMakeLists.txt": 0.3045693381639166,
        "DiagnosticManager.cpp": 0.08967275803977805,
        "DWARFExpression.cpp": 2.2333562377329033,
        "DWARFExpressionList.cpp": 0.020872319256402247,
        "Expression.cpp": 0.08074632259065544,
        "ExpressionTypeSystemHelper.cpp": 0.0,
        "ExpressionVariable.cpp": 0.2995412908655411,
        "FunctionCaller.cpp": 0.33974390941935073,
        "IRExecutionUnit.cpp": 1.1679378382216272,
        "IRInterpreter.cpp": 0.8660473452306077,
        "IRMemoryMap.cpp": 0.39564838285103077,
        "LLVMUserExpression.cpp": 0.37482306260634457,
        "Materializer.cpp": 0.8819218286198632,
        "ObjectFileJIT.cpp": 0.02573494826440708,
        "REPL.cpp": 0.6408214877524626,
        "UserExpression.cpp": 0.5726235819041489,
        "UtilityFunction.cpp": 0.21899909645877313
    },
    "subdirscores": {}
}