{
    "directory name": "llvm-project/lld/include/lld/Common",
    "score.sum": 0.015365866836883374,
    "sha.latest": "8ff77a8f04e5a385115c1790a5f03ec263a00faf",
    "time.latest": 1717840734.8606331,
    "formatted_time": "2024-06-08 15:28:54.860636",
    "filescores": {
        "Args.h": 0.07496837794552144,
        "Arrays.h": 0.0,
        "CommonLinkerContext.h": 0.022850538953054576,
        "Driver.h": 0.24566622688440234,
        "DWARF.h": 0.02251008487642206,
        "ErrorHandler.h": 0.3191639853064005,
        "Filesystem.h": 0.021545411622035875,
        "LLVM.h": 0.1313303709384103,
        "Memory.h": 0.0958832618860592,
        "Reproduce.h": 0.052548756369084015,
        "Strings.h": 0.17557926039544397,
        "TargetOptionsCommandFlags.h": 0.0763929024678163,
        "Timer.h": 0.10506204357371923,
        "Version.h": 0.029608984938356356,
        "Version.inc.in": 0.02007646631636598
    },
    "subdirscores": {}
}