{
    "directory name": "llvm-project/lld/include/lld/Common",
    "score.sum": 0.00042327589804912354,
    "sha.latest": "8ff77a8f04e5a385115c1790a5f03ec263a00faf",
    "time.latest": 1717840734.8606331,
    "formatted_time": "2024-06-08 15:28:54.860636",
    "filescores": {
        "Args.h": 5.381072000383308,
        "Arrays.h": 0.0,
        "CommonLinkerContext.h": 1.6401634759031842,
        "Driver.h": 17.633403458296947,
        "DWARF.h": 1.6157264005737046,
        "ErrorHandler.h": 22.908917491999972,
        "Filesystem.h": 1.5464841896448736,
        "LLVM.h": 9.426616944682753,
        "Memory.h": 6.882298243339756,
        "Reproduce.h": 3.771838864622712,
        "Strings.h": 12.60270887344676,
        "TargetOptionsCommandFlags.h": 5.483321365126809,
        "Timer.h": 7.541131827454257,
        "Version.h": 2.125270469735148,
        "Version.inc.in": 1.4410463947898366
    },
    "subdirscores": {}
}