{
    "directory name": "llvm-project/llvm/include/llvm/ExecutionEngine/Orc/Shared",
    "score.sum": 0.00027381904481759377,
    "sha.latest": "00f412168cf6aee234615a11d1424fc58221eb78",
    "time.latest": 1717815649.2059262,
    "formatted_time": "2024-06-07 22:00:49.205930",
    "filescores": {
        "AllocationActions.h": 2.2276032965181387,
        "ExecutorAddress.h": 16.286636629159133,
        "ExecutorSymbolDef.h": 2.2276032965181387,
        "MemoryFlags.h": 5.29404585006106,
        "ObjectFormats.h": 3.902881101539779,
        "OrcError.h": 2.463382462106563,
        "OrcRTBridge.h": 10.812920089339222,
        "PerfSharedStructs.h": 2.2282718651490554,
        "SimplePackedSerialization.h": 14.429055398373666,
        "SimpleRemoteEPCUtils.h": 2.918435130504946,
        "TargetProcessControlTypes.h": 24.205401993585152,
        "VTuneSharedStructs.h": 0.0,
        "WrapperFunctionUtils.h": 13.00376288714515
    },
    "subdirscores": {},
    "score.percentage": 8.505484710823241
}