{
    "directory name": "llvm-project/llvm/include/llvm/ExecutionEngine/Orc/Shared",
    "score.sum": 0.013275669462273768,
    "sha.latest": "00f412168cf6aee234615a11d1424fc58221eb78",
    "time.latest": 1717815649.2059262,
    "formatted_time": "2024-06-07 22:00:49.205930",
    "filescores": {
        "AllocationActions.h": 0.02007646631636598,
        "ExecutorAddress.h": 0.14678471350948785,
        "ExecutorSymbolDef.h": 0.02007646631636598,
        "MemoryFlags.h": 0.047713043589124766,
        "ObjectFormats.h": 0.03517505163254129,
        "OrcError.h": 0.022201446326691764,
        "OrcRTBridge.h": 0.09745237237460169,
        "PerfSharedStructs.h": 0.020082491848658804,
        "SimplePackedSerialization.h": 0.13004310288785245,
        "SimpleRemoteEPCUtils.h": 0.026302647641823784,
        "TargetProcessControlTypes.h": 0.21815326748613165,
        "VTuneSharedStructs.h": 0.0,
        "WrapperFunctionUtils.h": 0.11719753153438278
    },
    "subdirscores": {}
}