{
    "directory name": "llvm-project/flang/include/flang/Semantics",
    "score.sum": 0.03789292667059008,
    "sha.latest": "83ca78deb9075e764f89fad83af926357eb78967",
    "time.latest": 1717790406.4390035,
    "formatted_time": "2024-06-07 15:00:06.439006",
    "filescores": {
        "attr.h": 0.051392402292559265,
        "expression.h": 0.39407821905344564,
        "module-dependences.h": 0.0,
        "openmp-directive-sets.h": 0.028269266607899402,
        "runtime-type-info.h": 0.14639819231367138,
        "scope.h": 0.20041906591672848,
        "semantics.h": 0.34029435248954903,
        "symbol.h": 0.9808394361629197,
        "tools.h": 0.7937466444532584,
        "type.h": 0.24728756360631923,
        "unparse-with-symbols.h": 0.034082361819594224
    },
    "subdirscores": {}
}