{
    "directory name": "llvm-project/flang/include/flang/Semantics",
    "score.sum": 0.0007286425247674841,
    "sha.latest": "83ca78deb9075e764f89fad83af926357eb78967",
    "time.latest": 1717790406.4390035,
    "formatted_time": "2024-06-07 15:00:06.439006",
    "filescores": {
        "attr.h": 1.5613963055410292e-05,
        "expression.h": 0.00011972825707221809,
        "module-dependences.h": 0,
        "openmp-directive-sets.h": 8.588726440662835e-06,
        "runtime-type-info.h": 4.447848055733851e-05,
        "scope.h": 6.089102184812079e-05,
        "semantics.h": 0.00010338772290677423,
        "symbol.h": 0.00029799717538704374,
        "tools.h": 0.00024115492230343617,
        "type.h": 7.513053895070631e-05,
        "unparse-with-symbols.h": 1.035485236247301e-05
    },
    "subdirscores": {}
}