{
    "directory name": "llvm-project/flang/include/flang/Semantics",
    "score.sum": 0.000977325660884184,
    "sha.latest": "83ca78deb9075e764f89fad83af926357eb78967",
    "time.latest": 1717790406.4390035,
    "formatted_time": "2024-06-07 15:00:06.439006",
    "filescores": {
        "attr.h": 1.5976213129699652,
        "expression.h": 12.250599965205073,
        "module-dependences.h": 0.0,
        "openmp-directive-sets.h": 0.8787988266769375,
        "runtime-type-info.h": 4.551039877239992,
        "scope.h": 6.2303717466123665,
        "semantics.h": 10.578635867724953,
        "symbol.h": 30.491082687570742,
        "tools.h": 24.674981119933342,
        "type.h": 7.687359695716564,
        "unparse-with-symbols.h": 1.0595089003500635
    },
    "subdirscores": {},
    "score.percentage": 10.421642844985103
}