{
    "directory name": "llvm-project/llvm/lib/ExecutionEngine/JITLink",
    "score.sum": 0.0026248894065802383,
    "sha.latest": "3d67cf681a728e4cf0ab9947c0dd07539dda8b74",
    "time.latest": 1717836670.0364797,
    "formatted_time": "2024-06-08 03:51:10.036483",
    "filescores": {
        "CMakeLists.txt": 5.513950445558918,
        "COFF.cpp": 0.2323755832744927,
        "COFFDirectiveParser.cpp": 1.7386989246423175,
        "COFFDirectiveParser.h": 0.3568856947297396,
        "COFFLinkGraphBuilder.cpp": 2.3891011257413033,
        "COFFLinkGraphBuilder.h": 1.1397403467091782,
        "COFFOptions.td": 0.23384767573028528,
        "COFF_x86_64.cpp": 0.7394910687245331,
        "DWARFRecordSectionSplitter.cpp": 0.2323755832744927,
        "DefineExternalSectionStartAndEndSymbols.h": 0.696970978190307,
        "EHFrameSupport.cpp": 4.81761722965405,
        "EHFrameSupportImpl.h": 2.00005169459039,
        "ELF.cpp": 2.8071723633765857,
        "ELFLinkGraphBuilder.cpp": 0.30049623124508945,
        "ELFLinkGraphBuilder.h": 4.723518388625775,
        "ELF_aarch32.cpp": 2.8376631058588764,
        "ELF_aarch64.cpp": 3.868351246948634,
        "ELF_i386.cpp": 1.0720899662299095,
        "ELF_loongarch.cpp": 0.5761486070731381,
        "ELF_ppc64.cpp": 2.3178353341425066,
        "ELF_riscv.cpp": 5.347157936736412,
        "ELF_x86_64.cpp": 7.436072527387477,
        "JITLink.cpp": 4.267931383213113,
        "JITLinkGeneric.cpp": 3.97158344846942,
        "JITLinkGeneric.h": 3.0709798800679535,
        "JITLinkMemoryManager.cpp": 4.3408918611081955,
        "MachO.cpp": 0.7459934511860822,
        "MachOLinkGraphBuilder.cpp": 6.3897430658051135,
        "MachOLinkGraphBuilder.h": 2.4381183118237337,
        "MachO_arm64.cpp": 5.144596818775201,
        "MachO_x86_64.cpp": 6.125847990689799,
        "PerGraphGOTAndPLTStubsBuilder.h": 0.6969397626749584,
        "SEHFrameSupport.h": 0.23777621971966278,
        "aarch32.cpp": 4.090963887608994,
        "aarch64.cpp": 2.264688321188476,
        "i386.cpp": 0.49561217055945006,
        "loongarch.cpp": 0.32044873518779327,
        "ppc64.cpp": 1.1081560049056574,
        "riscv.cpp": 1.5245576413785968,
        "x86_64.cpp": 1.3875589871933973
    },
    "subdirscores": {}
}